# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:07:04 2017
# Execution time and date (local): Fri Sep 29 01:07:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 36947.300781            0 
 kernel_creation         65600            30 NA         0 165830.676758            1 
 device_side_buffer_setup         65600            30 NA         0 4446.966797            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 570.424805            0 
 device_side_h2d_copy         65600            30             0          0 818.289062            0 
 kmeans_kernel         65600            30             0          0 1182.988281            0 
 device_side_d2h_copy         65600            30             0          0 165.854492            0 
 device_side_h2d_copy         65600            30             1          0 194.541992            0 
 kmeans_kernel         65600            30             1          0 1177.322266            0 
 device_side_d2h_copy         65600            30             1          0 156.949219            0 
 device_side_h2d_copy         65600            30             2          0 185.160156            0 
 kmeans_kernel         65600            30             2          0 1176.076172            0 
 device_side_d2h_copy         65600            30             2          0 148.263672            0 
 device_side_h2d_copy         65600            30             3          0 182.850586            0 
 kmeans_kernel         65600            30             3          0 1172.534180            0 
 device_side_d2h_copy         65600            30             3          0 145.814453            0 
 device_side_h2d_copy         65600            30             4          0 177.599609            0 
 kmeans_kernel         65600            30             4          0 1175.609375            0 
 device_side_d2h_copy         65600            30             4          0 144.801758            0 
 device_side_h2d_copy         65600            30             5          0 184.051758            0 
 kmeans_kernel         65600            30             5          0 1175.602539            0 
 device_side_d2h_copy         65600            30             5          0 144.666016            0 
 device_side_h2d_copy         65600            30             6          0 179.640625            0 
 kmeans_kernel         65600            30             6          0 1174.657227            0 
 device_side_d2h_copy         65600            30             6          0 140.979492            0 
 device_side_h2d_copy         65600            30             7          0 181.844727            0 
 kmeans_kernel         65600            30             7          0 1174.181641            0 
 device_side_d2h_copy         65600            30             7          0 142.379883            0 
 device_side_h2d_copy         65600            30             8          0 179.844727            0 
 kmeans_kernel         65600            30             8          0 1174.051758            0 
 device_side_d2h_copy         65600            30             8          0 138.366211            0 
 device_side_h2d_copy         65600            30             9          0 177.539062            0 
 kmeans_kernel         65600            30             9          0 1173.212891            1 
 device_side_d2h_copy         65600            30             9          0 140.218750            0 
 device_side_h2d_copy         65600            30            10          0 176.699219            0 
 kmeans_kernel         65600            30            10          0 1174.872070            0 
 device_side_d2h_copy         65600            30            10          0 137.232422            0 
 device_side_h2d_copy         65600            30            11          0 176.796875            0 
 kmeans_kernel         65600            30            11          0 1173.444336            0 
 device_side_d2h_copy         65600            30            11          0 138.904297            0 
 device_side_h2d_copy         65600            30            12          0 171.706055            0 
 kmeans_kernel         65600            30            12          0 1172.497070            0 
 device_side_d2h_copy         65600            30            12          0 142.569336            0 
 device_side_h2d_copy         65600            30            13          0 171.355469            0 
 kmeans_kernel         65600            30            13          0 1173.288086            0 
 device_side_d2h_copy         65600            30            13          0 140.182617            0 
 device_side_h2d_copy         65600            30            14          0 169.641602            0 
 kmeans_kernel         65600            30            14          0 1172.142578            0 
 device_side_d2h_copy         65600            30            14          0 140.255859            0 
 device_side_h2d_copy         65600            30            15          0 171.190430            0 
 kmeans_kernel         65600            30            15          0 1169.800781            0 
 device_side_d2h_copy         65600            30            15          0 142.998047            0 
 device_side_h2d_copy         65600            30            16          0 174.676758            0 
 kmeans_kernel         65600            30            16          0 1169.251953            0 
 device_side_d2h_copy         65600            30            16          0 139.604492            0 
 device_side_h2d_copy         65600            30            17          0 167.153320            0 
 kmeans_kernel         65600            30            17          0 1173.987305            0 
 device_side_d2h_copy         65600            30            17          0 139.133789            0 
 device_side_h2d_copy         65600            30            18          0 170.618164            0 
 kmeans_kernel         65600            30            18          0 1170.260742            0 
 device_side_d2h_copy         65600            30            18          0 141.200195            0 
 device_side_h2d_copy         65600            30            19          0 173.599609            0 
 kmeans_kernel         65600            30            19          0 1169.243164            0 
 device_side_d2h_copy         65600            30            19          0 140.756836            0 
 device_side_h2d_copy         65600            30            20          0 168.947266            1 
 kmeans_kernel         65600            30            20          0 1171.763672            0 
 device_side_d2h_copy         65600            30            20          0 134.833984            0 
 device_side_h2d_copy         65600            30            21          0 168.960938            0 
 kmeans_kernel         65600            30            21          0 1171.545898            0 
 device_side_d2h_copy         65600            30            21          0 135.137695            0 
 device_side_h2d_copy         65600            30            22          0 172.481445            0 
 kmeans_kernel         65600            30            22          0 1173.105469            0 
 device_side_d2h_copy         65600            30            22          0 133.764648            0 
 device_side_h2d_copy         65600            30            23          0 168.492188            0 
 kmeans_kernel         65600            30            23          0 1171.873047            0 
 device_side_d2h_copy         65600            30            23          0 134.663086            0 
 device_side_h2d_copy         65600            30            24          0 171.057617            0 
 kmeans_kernel         65600            30            24          0 1173.582031            0 
 device_side_d2h_copy         65600            30            24          0 137.874023            0 
 device_side_h2d_copy         65600            30            25          0 171.981445            0 
 kmeans_kernel         65600            30            25          0 1170.017578            0 
 device_side_d2h_copy         65600            30            25          0 140.840820            0 
 device_side_h2d_copy         65600            30            26          0 169.962891            0 
 kmeans_kernel         65600            30            26          0 1173.685547            0 
 device_side_d2h_copy         65600            30            26          0 141.034180            0 
 device_side_h2d_copy         65600            30            27          0 171.690430            0 
 kmeans_kernel         65600            30            27          0 1170.957031            0 
 device_side_d2h_copy         65600            30            27          0 139.077148            0 
 device_side_h2d_copy         65600            30            28          0 172.361328            0 
 kmeans_kernel         65600            30            28          0 1172.764648            0 
 device_side_d2h_copy         65600            30            28          0 148.703125            0 
 device_side_h2d_copy         65600            30            29          0 171.037109            0 
 kmeans_kernel         65600            30            29          0 1169.773438            0 
 device_side_d2h_copy         65600            30            29          0 138.877930            0 
 device_side_h2d_copy         65600            30            30          0 170.562500            0 
 kmeans_kernel         65600            30            30          0 1174.597656            0 
 device_side_d2h_copy         65600            30            30          0 141.160156            0 
 device_side_h2d_copy         65600            30            31          0 172.516602            0 
 kmeans_kernel         65600            30            31          0 1173.109375            0 
 device_side_d2h_copy         65600            30            31          0 140.333984            0 
 device_side_h2d_copy         65600            30            32          0 171.932617            0 
 kmeans_kernel         65600            30            32          0 1173.358398            0 
 device_side_d2h_copy         65600            30            32          0 140.433594            0 
 device_side_h2d_copy         65600            30            33          0 173.069336            0 
 kmeans_kernel         65600            30            33          0 1172.363281            0 
 device_side_d2h_copy         65600            30            33          0 133.477539            0 
 device_side_h2d_copy         65600            30            34          0 178.221680            0 
 kmeans_kernel         65600            30            34          0 1173.159180            0 
 device_side_d2h_copy         65600            30            34          0 137.068359            0 
 device_side_h2d_copy         65600            30            35          0 179.478516            0 
 kmeans_kernel         65600            30            35          0 1171.111328            0 
 device_side_d2h_copy         65600            30            35          0 136.075195            0 
 device_side_h2d_copy         65600            30            36          0 178.650391            0 
 kmeans_kernel         65600            30            36          0 1179.894531            0 
 device_side_d2h_copy         65600            30            36          0 134.505859            0 
 device_side_h2d_copy         65600            30            37          0 176.614258            0 
 kmeans_kernel         65600            30            37          0 1172.689453            0 
 device_side_d2h_copy         65600            30            37          0 134.476562            0 
 device_side_h2d_copy         65600            30            38          0 175.740234            0 
 kmeans_kernel         65600            30            38          0 1170.925781            0 
 device_side_d2h_copy         65600            30            38          0 134.594727            0 
 device_side_h2d_copy         65600            30            39          0 182.523438            0 
 kmeans_kernel         65600            30            39          0 1172.134766            0 
 device_side_d2h_copy         65600            30            39          0 134.666016            0 
 device_side_h2d_copy         65600            30            40          0 179.235352            0 
 kmeans_kernel         65600            30            40          0 1170.195312            0 
 device_side_d2h_copy         65600            30            40          0 134.811523            0 
 device_side_h2d_copy         65600            30            41          0 175.175781            0 
 kmeans_kernel         65600            30            41          0 1172.000000            3 
 device_side_d2h_copy         65600            30            41          0 138.836914            0 
 device_side_h2d_copy         65600            30            42          0 171.440430            0 
 kmeans_kernel         65600            30            42          0 1179.200195            0 
 device_side_d2h_copy         65600            30            42          0 135.586914            0 
 device_side_h2d_copy         65600            30            43          0 172.447266            0 
 kmeans_kernel         65600            30            43          0 1171.869141            0 
 device_side_d2h_copy         65600            30            43          0 134.710938            0 
 device_side_h2d_copy         65600            30            44          0 171.152344            0 
 kmeans_kernel         65600            30            44          0 1173.192383            0 
 device_side_d2h_copy         65600            30            44          0 135.790039            0 
 device_side_h2d_copy         65600            30            45          0 171.894531            0 
 kmeans_kernel         65600            30            45          0 1171.449219            0 
 device_side_d2h_copy         65600            30            45          0 136.014648            0 
 device_side_h2d_copy         65600            30            46          0 172.655273            0 
 kmeans_kernel         65600            30            46          0 1172.651367            0 
 device_side_d2h_copy         65600            30            46          0 133.976562            0 
 device_side_h2d_copy         65600            30            47          0 173.147461            0 
 kmeans_kernel         65600            30            47          0 1173.429688            0 
 device_side_d2h_copy         65600            30            47          0 136.638672            0 
 device_side_h2d_copy         65600            30            48          0 172.280273            0 
 kmeans_kernel         65600            30            48          0 1173.175781            0 
 device_side_d2h_copy         65600            30            48          0 135.152344            0 
 device_side_h2d_copy         65600            30            49          0 172.577148            0 
 kmeans_kernel         65600            30            49          0 1172.526367            0 
 device_side_d2h_copy         65600            30            49          0 135.435547            0 
 device_side_h2d_copy         65600            30            50          0 172.684570            0 
 kmeans_kernel         65600            30            50          0 1170.109375            0 
 device_side_d2h_copy         65600            30            50          0 137.708984            0 
 device_side_h2d_copy         65600            30            51          0 176.699219            0 
 kmeans_kernel         65600            30            51          0 1171.236328            0 
 device_side_d2h_copy         65600            30            51          0 141.629883            0 
 device_side_h2d_copy         65600            30            52          0 173.876953            0 
 kmeans_kernel         65600            30            52          0 1173.821289            0 
 device_side_d2h_copy         65600            30            52          0 140.185547            0 
 device_side_h2d_copy         65600            30            53          0 171.760742            0 
 kmeans_kernel         65600            30            53          0 1170.891602            0 
 device_side_d2h_copy         65600            30            53          0 142.500977            0 
 device_side_h2d_copy         65600            30            54          0 179.637695            0 
 kmeans_kernel         65600            30            54          0 1173.140625            0 
 device_side_d2h_copy         65600            30            54          0 142.597656            0 
 device_side_h2d_copy         65600            30            55          0 173.588867            0 
 kmeans_kernel         65600            30            55          0 1172.411133            0 
 device_side_d2h_copy         65600            30            55          0 143.264648            0 
 device_side_h2d_copy         65600            30            56          0 173.174805            0 
 kmeans_kernel         65600            30            56          0 1173.575195            0 
 device_side_d2h_copy         65600            30            56          0 141.806641            0 
 device_side_h2d_copy         65600            30            57          0 174.920898            0 
 kmeans_kernel         65600            30            57          0 1173.844727            0 
 device_side_d2h_copy         65600            30            57          0 140.182617            0 
 device_side_h2d_copy         65600            30            58          0 174.456055            0 
 kmeans_kernel         65600            30            58          0 1172.151367            0 
 device_side_d2h_copy         65600            30            58          0 139.879883            0 
 device_side_h2d_copy         65600            30            59          0 175.235352            0 
 kmeans_kernel         65600            30            59          0 1173.188477            0 
 device_side_d2h_copy         65600            30            59          0 148.750977            0 
 device_side_h2d_copy         65600            30            60          0 177.024414            0 
 kmeans_kernel         65600            30            60          0 1172.838867            0 
 device_side_d2h_copy         65600            30            60          0 136.090820            0 
 device_side_h2d_copy         65600            30            61          0 180.569336            0 
 kmeans_kernel         65600            30            61          0 1174.962891            0 
 device_side_d2h_copy         65600            30            61          0 135.367188            0 
 device_side_h2d_copy         65600            30            62          0 181.052734            0 
 kmeans_kernel         65600            30            62          0 1172.251953            0 
 device_side_d2h_copy         65600            30            62          0 136.207031            0 
 device_side_h2d_copy         65600            30            63          0 182.223633            0 
 kmeans_kernel         65600            30            63          0 1174.454102            0 
 device_side_d2h_copy         65600            30            63          0 136.449219            0 
 device_side_h2d_copy         65600            30            64          0 180.147461            0 
 kmeans_kernel         65600            30            64          0 1175.583008            0 
 device_side_d2h_copy         65600            30            64          0 135.391602            0 
 device_side_h2d_copy         65600            30            65          0 179.058594            0 
 kmeans_kernel         65600            30            65          0 1172.569336            0 
 device_side_d2h_copy         65600            30            65          0 134.726562            0 
 device_side_h2d_copy         65600            30            66          0 181.037109            0 
 kmeans_kernel         65600            30            66          0 1174.544922            0 
 device_side_d2h_copy         65600            30            66          0 134.702148            0 
 device_side_h2d_copy         65600            30            67          0 181.706055            0 
 kmeans_kernel         65600            30            67          0 1173.975586            0 
 device_side_d2h_copy         65600            30            67          0 135.831055            0 
 device_side_h2d_copy         65600            30            68          0 185.738281            0 
 kmeans_kernel         65600            30            68          0 1172.620117            0 
 device_side_d2h_copy         65600            30            68          0 135.654297            0 
 device_side_h2d_copy         65600            30            69          0 178.857422            0 
 kmeans_kernel         65600            30            69          0 1173.583984            0 
 device_side_d2h_copy         65600            30            69          0 136.796875            0 
 device_side_h2d_copy         65600            30            70          0 181.139648            0 
 kmeans_kernel         65600            30            70          0 1174.004883            0 
 device_side_d2h_copy         65600            30            70          0 139.988281            0 
 device_side_h2d_copy         65600            30            71          0 181.036133            0 
 kmeans_kernel         65600            30            71          0 1172.306641            0 
 device_side_d2h_copy         65600            30            71          0 137.380859            0 
 device_side_h2d_copy         65600            30            72          0 181.400391            0 
 kmeans_kernel         65600            30            72          0 1173.623047            0 
 device_side_d2h_copy         65600            30            72          0 134.785156            0 
 device_side_h2d_copy         65600            30            73          0 183.988281            0 
 kmeans_kernel         65600            30            73          0 1171.891602            0 
 device_side_d2h_copy         65600            30            73          0 137.326172            0 
 device_side_h2d_copy         65600            30            74          0 182.474609            0 
 kmeans_kernel         65600            30            74          0 1170.402344            0 
 device_side_d2h_copy         65600            30            74          0 134.580078            0 
 device_side_h2d_copy         65600            30            75          0 181.583984            0 
 kmeans_kernel         65600            30            75          0 1170.344727            0 
 device_side_d2h_copy         65600            30            75          0 136.038086            0 
 device_side_h2d_copy         65600            30            76          0 182.105469            0 
 kmeans_kernel         65600            30            76          0 1174.277344            0 
 device_side_d2h_copy         65600            30            76          0 137.882812            0 
 device_side_h2d_copy         65600            30            77          0 181.765625            0 
 kmeans_kernel         65600            30            77          0 1170.417969            0 
 device_side_d2h_copy         65600            30            77          0 136.650391            0 
 device_side_h2d_copy         65600            30            78          0 183.379883            0 
 kmeans_kernel         65600            30            78          0 1172.057617            0 
 device_side_d2h_copy         65600            30            78          0 136.189453            0 
 device_side_h2d_copy         65600            30            79          0 183.897461            0 
 kmeans_kernel         65600            30            79          0 1172.483398            0 
 device_side_d2h_copy         65600            30            79          0 137.547852            0 
 device_side_h2d_copy         65600            30            80          0 187.422852            0 
 kmeans_kernel         65600            30            80          0 1172.655273            0 
 device_side_d2h_copy         65600            30            80          0 135.857422            0 
 device_side_h2d_copy         65600            30            81          0 182.625000            0 
 kmeans_kernel         65600            30            81          0 1171.680664            0 
 device_side_d2h_copy         65600            30            81          0 137.188477            0 
 device_side_h2d_copy         65600            30            82          0 183.664062            0 
 kmeans_kernel         65600            30            82          0 1172.681641            0 
 device_side_d2h_copy         65600            30            82          0 135.959961            0 
 device_side_h2d_copy         65600            30            83          0 184.625000            0 
 kmeans_kernel         65600            30            83          0 1173.540039            0 
 device_side_d2h_copy         65600            30            83          0 135.186523            0 
 device_side_h2d_copy         65600            30            84          0 177.367188            7 
 kmeans_kernel         65600            30            84          0 1176.895508            0 
 device_side_d2h_copy         65600            30            84          0 136.797852            0 
 device_side_h2d_copy         65600            30            85          0 186.162109            0 
 kmeans_kernel         65600            30            85          0 1172.739258            0 
 device_side_d2h_copy         65600            30            85          0 135.427734            0 
 device_side_h2d_copy         65600            30            86          0 185.193359            0 
 kmeans_kernel         65600            30            86          0 1173.878906            0 
 device_side_d2h_copy         65600            30            86          0 138.888672            1 
 device_side_h2d_copy         65600            30            87          0 183.198242            0 
 kmeans_kernel         65600            30            87          0 1172.070312            0 
 device_side_d2h_copy         65600            30            87          0 136.475586            0 
 device_side_h2d_copy         65600            30            88          0 184.747070            0 
 kmeans_kernel         65600            30            88          0 1172.229492            0 
 device_side_d2h_copy         65600            30            88          0 136.766602            0 
 device_side_h2d_copy         65600            30            89          0 183.321289            0 
 kmeans_kernel         65600            30            89          0 1169.911133            0 
 device_side_d2h_copy         65600            30            89          0 136.265625            0 
 device_side_h2d_copy         65600            30            90          0 185.041992            0 
 kmeans_kernel         65600            30            90          0 1173.750000            0 
 device_side_d2h_copy         65600            30            90          0 138.357422            0 
 device_side_h2d_copy         65600            30            91          0 188.417969            0 
 kmeans_kernel         65600            30            91          0 1174.956055            0 
 device_side_d2h_copy         65600            30            91          0 138.142578            0 
 device_side_h2d_copy         65600            30            92          0 193.041016            0 
 kmeans_kernel         65600            30            92          0 1173.116211            0 
 device_side_d2h_copy         65600            30            92          0 136.532227            0 
 device_side_h2d_copy         65600            30            93          0 184.506836            0 
 kmeans_kernel         65600            30            93          0 1171.711914            0 
 device_side_d2h_copy         65600            30            93          0 138.346680            0 
 device_side_h2d_copy         65600            30            94          0 186.640625            0 
 kmeans_kernel         65600            30            94          0 1172.354492            0 
 device_side_d2h_copy         65600            30            94          0 136.628906            0 
 device_side_h2d_copy         65600            30            95          0 184.455078            0 
 kmeans_kernel         65600            30            95          0 1172.395508            0 
 device_side_d2h_copy         65600            30            95          0 137.700195            0 
 device_side_h2d_copy         65600            30            96          0 180.050781            0 
 kmeans_kernel         65600            30            96          0 1179.880859            0 
 device_side_d2h_copy         65600            30            96          0 138.669922            0 
 device_side_h2d_copy         65600            30            97          0 182.641602            0 
 kmeans_kernel         65600            30            97          0 1178.233398            0 
 device_side_d2h_copy         65600            30            97          0 137.199219            0 
 device_side_h2d_copy         65600            30            98          0 178.969727            0 
 kmeans_kernel         65600            30            98          0 1178.512695            0 
 device_side_d2h_copy         65600            30            98          0 137.167969            0 
 device_side_h2d_copy         65600            30            99          0 178.331055            0 
 kmeans_kernel         65600            30            99          0 1174.304688            0 
 device_side_d2h_copy         65600            30            99          0 137.585938            0 
 device_side_h2d_copy         65600            30           100          0 179.126953            0 
 kmeans_kernel         65600            30           100          0 1169.997070            0 
 device_side_d2h_copy         65600            30           100          0 137.014648            0 
 device_side_h2d_copy         65600            30           101          0 176.765625            0 
 kmeans_kernel         65600            30           101          0 1173.637695            0 
 device_side_d2h_copy         65600            30           101          0 137.273438            0 
 device_side_h2d_copy         65600            30           102          0 178.285156            0 
 kmeans_kernel         65600            30           102          0 1173.124023            0 
 device_side_d2h_copy         65600            30           102          0 137.052734            0 
 device_side_h2d_copy         65600            30           103          0 179.727539            0 
 kmeans_kernel         65600            30           103          0 1173.749023            0 
 device_side_d2h_copy         65600            30           103          0 137.578125            0 
 device_side_h2d_copy         65600            30           104          0 178.253906            0 
 kmeans_kernel         65600            30           104          0 1171.851562            0 
 device_side_d2h_copy         65600            30           104          0 137.329102            0 
 device_side_h2d_copy         65600            30           105          0 180.191406            0 
 kmeans_kernel         65600            30           105          0 1172.091797            0 
 device_side_d2h_copy         65600            30           105          0 137.289062            0 
 device_side_h2d_copy         65600            30           106          0 181.002930            0 
 kmeans_kernel         65600            30           106          0 1173.960938            0 
 device_side_d2h_copy         65600            30           106          0 136.502930            0 
 device_side_h2d_copy         65600            30           107          0 178.964844            0 
 kmeans_kernel         65600            30           107          0 1173.210938            0 
 device_side_d2h_copy         65600            30           107          0 137.720703            0 
 device_side_h2d_copy         65600            30           108          0 185.649414            0 
 kmeans_kernel         65600            30           108          0 1172.390625            0 
 device_side_d2h_copy         65600            30           108          0 141.727539            0 
 device_side_h2d_copy         65600            30           109          0 180.064453            0 
 kmeans_kernel         65600            30           109          0 1172.495117            0 
 device_side_d2h_copy         65600            30           109          0 145.341797            0 
 device_side_h2d_copy         65600            30           110          0 181.960938            0 
 kmeans_kernel         65600            30           110          0 1172.077148            0 
 device_side_d2h_copy         65600            30           110          0 143.760742            0 
 device_side_h2d_copy         65600            30           111          0 183.747070            0 
 kmeans_kernel         65600            30           111          0 1172.606445            0 
 device_side_d2h_copy         65600            30           111          0 145.080078            0 
 device_side_h2d_copy         65600            30           112          0 185.984375            0 
 kmeans_kernel         65600            30           112          0 1175.041992            0 
 device_side_d2h_copy         65600            30           112          0 142.931641            0 
 device_side_h2d_copy         65600            30           113          0 181.030273            0 
 kmeans_kernel         65600            30           113          0 1173.870117            0 
 device_side_d2h_copy         65600            30           113          0 144.047852            0 
 device_side_h2d_copy         65600            30           114          0 181.681641            0 
 kmeans_kernel         65600            30           114          0 1170.482422            0 
 device_side_d2h_copy         65600            30           114          0 144.333008            0 
 device_side_h2d_copy         65600            30           115          0 182.509766            0 
 kmeans_kernel         65600            30           115          0 1172.241211            0 
 device_side_d2h_copy         65600            30           115          0 144.073242            0 
 device_side_h2d_copy         65600            30           116          0 181.936523            0 
 kmeans_kernel         65600            30           116          0 1177.301758            0 
 device_side_d2h_copy         65600            30           116          0 142.689453            0 
 device_side_h2d_copy         65600            30           117          0 182.131836            0 
 kmeans_kernel         65600            30           117          0 1172.688477            0 
 device_side_d2h_copy         65600            30           117          0 139.986328            0 
 device_side_h2d_copy         65600            30           118          0 181.529297            0 
 kmeans_kernel         65600            30           118          0 1173.159180            0 
 device_side_d2h_copy         65600            30           118          0 147.508789            0 
 device_side_h2d_copy         65600            30           119          0 183.493164            0 
 kmeans_kernel         65600            30           119          0 1172.221680            0 
 device_side_d2h_copy         65600            30           119          0 142.467773            0 
 device_side_h2d_copy         65600            30           120          0 181.060547            0 
 kmeans_kernel         65600            30           120          0 1171.642578            0 
 device_side_d2h_copy         65600            30           120          0 137.600586            0 
 device_side_h2d_copy         65600            30           121          0 187.541992            0 
 kmeans_kernel         65600            30           121          0 1174.677734            0 
 device_side_d2h_copy         65600            30           121          0 137.616211            0 
 device_side_h2d_copy         65600            30           122          0 200.256836            0 
 kmeans_kernel         65600            30           122          0 1174.159180            0 
 device_side_d2h_copy         65600            30           122          0 137.961914            0 
 device_side_h2d_copy         65600            30           123          0 190.509766            0 
 kmeans_kernel         65600            30           123          0 1173.202148            0 
 device_side_d2h_copy         65600            30           123          0 138.115234            0 
 device_side_h2d_copy         65600            30           124          0 187.397461            0 
 kmeans_kernel         65600            30           124          0 1171.169922            0 
 device_side_d2h_copy         65600            30           124          0 137.865234            0 
 device_side_h2d_copy         65600            30           125          0 187.275391            0 
 kmeans_kernel         65600            30           125          0 1173.044922            0 
 device_side_d2h_copy         65600            30           125          0 139.036133            0 
 device_side_h2d_copy         65600            30           126          0 188.215820            0 
 kmeans_kernel         65600            30           126          0 1172.919922            0 
 device_side_d2h_copy         65600            30           126          0 137.819336            0 
 device_side_h2d_copy         65600            30           127          0 189.599609            0 
 kmeans_kernel         65600            30           127          0 1172.547852            0 
 device_side_d2h_copy         65600            30           127          0 139.036133            0 
 device_side_h2d_copy         65600            30           128          0 187.548828            0 
 kmeans_kernel         65600            30           128          0 1173.517578            0 
 device_side_d2h_copy         65600            30           128          0 138.282227            0 
 device_side_h2d_copy         65600            30           129          0 190.523438            0 
 kmeans_kernel         65600            30           129          0 1175.361328            0 
 device_side_d2h_copy         65600            30           129          0 140.075195            0 
 device_side_h2d_copy         65600            30           130          0 188.860352            0 
 kmeans_kernel         65600            30           130          0 1172.426758            0 
 device_side_d2h_copy         65600            30           130          0 137.425781            0 
 device_side_h2d_copy         65600            30           131          0 190.996094            0 
 kmeans_kernel         65600            30           131          0 1173.078125            0 
 device_side_d2h_copy         65600            30           131          0 138.403320            0 
 device_side_h2d_copy         65600            30           132          0 189.963867            0 
 kmeans_kernel         65600            30           132          0 1172.279297            0 
 device_side_d2h_copy         65600            30           132          0 143.005859            0 
 device_side_h2d_copy         65600            30           133          0 194.557617            0 
 kmeans_kernel         65600            30           133          0 1175.125000            0 
 device_side_d2h_copy         65600            30           133          0 138.764648            0 
 device_side_h2d_copy         65600            30           134          0 182.922852            0 
 kmeans_kernel         65600            30           134          0 1177.978516            0 
 device_side_d2h_copy         65600            30           134          0 138.251953            0 
 device_side_h2d_copy         65600            30           135          0 186.591797            0 
 kmeans_kernel         65600            30           135          0 1179.346680            0 
 device_side_d2h_copy         65600            30           135          0 138.808594            0 
 device_side_h2d_copy         65600            30           136          0 184.555664            0 
 kmeans_kernel         65600            30           136          0 1179.365234            0 
 device_side_d2h_copy         65600            30           136          0 139.244141            0 
 device_side_h2d_copy         65600            30           137          0 184.244141            0 
 kmeans_kernel         65600            30           137          0 1179.355469            0 
 device_side_d2h_copy         65600            30           137          0 139.358398            0 
 device_side_h2d_copy         65600            30           138          0 190.324219            0 
 kmeans_kernel         65600            30           138          0 1170.548828            0 
 device_side_d2h_copy         65600            30           138          0 139.568359            0 
 device_side_h2d_copy         65600            30           139          0 184.551758            0 
 kmeans_kernel         65600            30           139          0 1174.958984            0 
 device_side_d2h_copy         65600            30           139          0 139.181641            0 
 device_side_h2d_copy         65600            30           140          0 184.375977            0 
 kmeans_kernel         65600            30           140          0 1174.786133            0 
 device_side_d2h_copy         65600            30           140          0 139.784180            0 
 device_side_h2d_copy         65600            30           141          0 189.619141            0 
 kmeans_kernel         65600            30           141          0 1173.973633            0 
 device_side_d2h_copy         65600            30           141          0 138.295898            0 
 device_side_h2d_copy         65600            30           142          0 185.058594            0 
 kmeans_kernel         65600            30           142          0 1172.539062            0 
 device_side_d2h_copy         65600            30           142          0 137.841797            0 
 device_side_h2d_copy         65600            30           143          0 199.508789            0 
 kmeans_kernel         65600            30           143          0 1175.467773            0 
 device_side_d2h_copy         65600            30           143          0 140.752930            0 
 device_side_h2d_copy         65600            30           144          0 189.698242            0 
 kmeans_kernel         65600            30           144          0 1170.329102            0 
 device_side_d2h_copy         65600            30           144          0 139.637695            0 
 device_side_h2d_copy         65600            30           145          0 186.444336            0 
 kmeans_kernel         65600            30           145          0 1174.230469            0 
 device_side_d2h_copy         65600            30           145          0 144.239258            0 
 device_side_h2d_copy         65600            30           146          0 187.267578            0 
 kmeans_kernel         65600            30           146          0 1172.112305            0 
 device_side_d2h_copy         65600            30           146          0 139.639648            0 
 device_side_h2d_copy         65600            30           147          0 210.674805            0 
 kmeans_kernel         65600            30           147          0 1174.324219            0 
 device_side_d2h_copy         65600            30           147          0 163.433594            0 
 device_side_h2d_copy         65600            30           148          0 206.279297            0 
 kmeans_kernel         65600            30           148          0 1176.044922            0 
 device_side_d2h_copy         65600            30           148          0 144.911133            0 
 device_side_h2d_copy         65600            30           149          0 190.123047            0 
 kmeans_kernel         65600            30           149          0 1173.854492            0 
 device_side_d2h_copy         65600            30           149          0 158.449219            0 
 device_side_h2d_copy         65600            30           150          0 191.696289            0 
 kmeans_kernel         65600            30           150          0 1173.863281            0 
 device_side_d2h_copy         65600            30           150          0 145.845703            0 
 device_side_h2d_copy         65600            30           151          0 187.487305            0 
 kmeans_kernel         65600            30           151          0 1172.480469            0 
 device_side_d2h_copy         65600            30           151          0 147.388672            0 
 device_side_h2d_copy         65600            30           152          0 188.101562            0 
 kmeans_kernel         65600            30           152          0 1173.966797            0 
 device_side_d2h_copy         65600            30           152          0 145.408203            0 
 device_side_h2d_copy         65600            30           153          0 187.465820            0 
 kmeans_kernel         65600            30           153          0 1171.923828            0 
 device_side_d2h_copy         65600            30           153          0 144.906250            0 
 device_side_h2d_copy         65600            30           154          0 186.586914            0 
 kmeans_kernel         65600            30           154          0 1173.016602            0 
 device_side_d2h_copy         65600            30           154          0 147.995117            0 
 device_side_h2d_copy         65600            30           155          0 189.850586            0 
 kmeans_kernel         65600            30           155          0 1175.337891            0 
 device_side_d2h_copy         65600            30           155          0 152.178711            0 
 device_side_h2d_copy         65600            30           156          0 186.961914            0 
 kmeans_kernel         65600            30           156          0 1174.403320            0 
 device_side_d2h_copy         65600            30           156          0 139.201172            0 
 device_side_h2d_copy         65600            30           157          0 193.641602            0 
 kmeans_kernel         65600            30           157          0 1171.070312            0 
 device_side_d2h_copy         65600            30           157          0 139.833008            0 
 device_side_h2d_copy         65600            30           158          0 195.464844            0 
 kmeans_kernel         65600            30           158          0 1171.272461            0 
 device_side_d2h_copy         65600            30           158          0 139.576172            0 
 device_side_h2d_copy         65600            30           159          0 192.503906            0 
 kmeans_kernel         65600            30           159          0 1172.091797            0 
 device_side_d2h_copy         65600            30           159          0 139.940430            0 
 device_side_h2d_copy         65600            30           160          0 192.921875            0 
 kmeans_kernel         65600            30           160          0 1171.969727            0 
 device_side_d2h_copy         65600            30           160          0 139.525391            0 
 device_side_h2d_copy         65600            30           161          0 192.822266            0 
 kmeans_kernel         65600            30           161          0 1172.386719            0 
 device_side_d2h_copy         65600            30           161          0 139.179688            0 
 device_side_h2d_copy         65600            30           162          0 192.740234            0 
 kmeans_kernel         65600            30           162          0 1172.459961            0 
 device_side_d2h_copy         65600            30           162          0 143.035156            0 
 device_side_h2d_copy         65600            30           163          0 193.448242            0 
 kmeans_kernel         65600            30           163          0 1172.798828            0 
 device_side_d2h_copy         65600            30           163          0 139.582031            0 
 device_side_h2d_copy         65600            30           164          0 193.124023            0 
 kmeans_kernel         65600            30           164          0 1171.859375            0 
 device_side_d2h_copy         65600            30           164          0 139.774414            0 
 device_side_h2d_copy         65600            30           165          0 195.682617            0 
 kmeans_kernel         65600            30           165          0 1172.691406            0 
 device_side_d2h_copy         65600            30           165          0 139.896484            0 
 device_side_h2d_copy         65600            30           166          0 194.545898            0 
 kmeans_kernel         65600            30           166          0 1173.334961            0 
 device_side_d2h_copy         65600            30           166          0 139.718750            0 
 device_side_h2d_copy         65600            30           167          0 194.544922            0 
 kmeans_kernel         65600            30           167          0 1173.591797            0 
 device_side_d2h_copy         65600            30           167          0 139.897461            0 
 device_side_h2d_copy         65600            30           168          0 185.253906            0 
 kmeans_kernel         65600            30           168          0 1176.483398            0 
 device_side_d2h_copy         65600            30           168          0 141.865234            0 
 device_side_h2d_copy         65600            30           169          0 188.366211            0 
 kmeans_kernel         65600            30           169          0 1180.120117            2 
 device_side_d2h_copy         65600            30           169          0 140.894531            0 
 device_side_h2d_copy         65600            30           170          0 189.457031            0 
 kmeans_kernel         65600            30           170          0 1171.695312            0 
 device_side_d2h_copy         65600            30           170          0 139.623047            0 
 device_side_h2d_copy         65600            30           171          0 189.966797            0 
 kmeans_kernel         65600            30           171          0 1174.368164            0 
 device_side_d2h_copy         65600            30           171          0 140.106445            0 
 device_side_h2d_copy         65600            30           172          0 188.811523            0 
 kmeans_kernel         65600            30           172          0 1171.157227            0 
 device_side_d2h_copy         65600            30           172          0 139.895508            0 
 device_side_h2d_copy         65600            30           173          0 188.025391            0 
 kmeans_kernel         65600            30           173          0 1173.994141            0 
 device_side_d2h_copy         65600            30           173          0 140.804688            0 
 device_side_h2d_copy         65600            30           174          0 186.161133            0 
 kmeans_kernel         65600            30           174          0 1171.742188            0 
 device_side_d2h_copy         65600            30           174          0 139.818359            0 
 device_side_h2d_copy         65600            30           175          0 188.184570            0 
 kmeans_kernel         65600            30           175          0 1173.469727            0 
 device_side_d2h_copy         65600            30           175          0 140.695312            0 
 device_side_h2d_copy         65600            30           176          0 193.775391            0 
 kmeans_kernel         65600            30           176          0 1173.001953            0 
 device_side_d2h_copy         65600            30           176          0 140.660156            0 
 device_side_h2d_copy         65600            30           177          0 189.268555            0 
 kmeans_kernel         65600            30           177          0 1173.304688            0 
 device_side_d2h_copy         65600            30           177          0 140.471680            0 
 device_side_h2d_copy         65600            30           178          0 189.122070            0 
 kmeans_kernel         65600            30           178          0 1173.789062            0 
 device_side_d2h_copy         65600            30           178          0 140.472656            0 
 device_side_h2d_copy         65600            30           179          0 194.505859            0 
 kmeans_kernel         65600            30           179          0 1172.673828            0 
 device_side_d2h_copy         65600            30           179          0 144.988281            0 
# Runtime: 1.736065 s (overhead: 0.000979 %) 544 records
