# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:05:00 2017
# Execution time and date (local): Fri Sep 29 01:05:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 39725.414062            0 
 kernel_creation         65600            30 NA         0 182720.589844            1 
 device_side_buffer_setup         65600            30 NA         0 4658.185547            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 645.951172            0 
 device_side_h2d_copy         65600            30             0          0 877.212891            0 
 kmeans_kernel         65600            30             0          0 1182.221680            0 
 device_side_d2h_copy         65600            30             0          0 172.060547            0 
 device_side_h2d_copy         65600            30             1          0 203.169922            0 
 kmeans_kernel         65600            30             1          0 1178.965820            0 
 device_side_d2h_copy         65600            30             1          0 171.451172            0 
 device_side_h2d_copy         65600            30             2          0 193.295898            0 
 kmeans_kernel         65600            30             2          0 1176.465820            0 
 device_side_d2h_copy         65600            30             2          0 155.858398            0 
 device_side_h2d_copy         65600            30             3          0 188.448242            0 
 kmeans_kernel         65600            30             3          0 1176.279297            0 
 device_side_d2h_copy         65600            30             3          0 151.237305            0 
 device_side_h2d_copy         65600            30             4          0 185.734375            0 
 kmeans_kernel         65600            30             4          0 1170.902344            0 
 device_side_d2h_copy         65600            30             4          0 148.958984            0 
 device_side_h2d_copy         65600            30             5          0 189.399414            0 
 kmeans_kernel         65600            30             5          0 1173.669922            0 
 device_side_d2h_copy         65600            30             5          0 147.748047            0 
 device_side_h2d_copy         65600            30             6          0 188.816406            0 
 kmeans_kernel         65600            30             6          0 1173.901367            0 
 device_side_d2h_copy         65600            30             6          0 144.996094            0 
 device_side_h2d_copy         65600            30             7          0 188.983398            0 
 kmeans_kernel         65600            30             7          0 1173.428711            0 
 device_side_d2h_copy         65600            30             7          0 145.116211            0 
 device_side_h2d_copy         65600            30             8          0 183.871094            0 
 kmeans_kernel         65600            30             8          0 1172.442383            0 
 device_side_d2h_copy         65600            30             8          0 143.356445            0 
 device_side_h2d_copy         65600            30             9          0 183.454102            0 
 kmeans_kernel         65600            30             9          0 1173.133789            0 
 device_side_d2h_copy         65600            30             9          0 142.245117            0 
 device_side_h2d_copy         65600            30            10          0 186.837891            0 
 kmeans_kernel         65600            30            10          0 1172.563477            0 
 device_side_d2h_copy         65600            30            10          0 142.052734            0 
 device_side_h2d_copy         65600            30            11          0 182.055664            0 
 kmeans_kernel         65600            30            11          0 1174.366211            0 
 device_side_d2h_copy         65600            30            11          0 141.468750            0 
 device_side_h2d_copy         65600            30            12          0 174.443359            0 
 kmeans_kernel         65600            30            12          0 1172.952148            0 
 device_side_d2h_copy         65600            30            12          0 144.562500            0 
 device_side_h2d_copy         65600            30            13          0 173.468750            0 
 kmeans_kernel         65600            30            13          0 1171.274414            0 
 device_side_d2h_copy         65600            30            13          0 143.549805            0 
 device_side_h2d_copy         65600            30            14          0 184.280273            0 
 kmeans_kernel         65600            30            14          0 1169.756836            0 
 device_side_d2h_copy         65600            30            14          0 141.478516            0 
 device_side_h2d_copy         65600            30            15          0 171.329102            0 
 kmeans_kernel         65600            30            15          0 1170.228516            0 
 device_side_d2h_copy         65600            30            15          0 145.721680            0 
 device_side_h2d_copy         65600            30            16          0 176.198242            0 
 kmeans_kernel         65600            30            16          0 1171.403320            0 
 device_side_d2h_copy         65600            30            16          0 141.411133            0 
 device_side_h2d_copy         65600            30            17          0 172.585938            0 
 kmeans_kernel         65600            30            17          0 1168.908203            0 
 device_side_d2h_copy         65600            30            17          0 141.308594            0 
 device_side_h2d_copy         65600            30            18          0 170.664062            0 
 kmeans_kernel         65600            30            18          0 1169.609375            0 
 device_side_d2h_copy         65600            30            18          0 140.990234            0 
 device_side_h2d_copy         65600            30            19          0 174.360352            0 
 kmeans_kernel         65600            30            19          0 1169.255859            0 
 device_side_d2h_copy         65600            30            19          0 139.280273            0 
 device_side_h2d_copy         65600            30            20          0 171.662109            1 
 kmeans_kernel         65600            30            20          0 1169.380859            0 
 device_side_d2h_copy         65600            30            20          0 136.160156            0 
 device_side_h2d_copy         65600            30            21          0 169.537109            0 
 kmeans_kernel         65600            30            21          0 1170.783203            0 
 device_side_d2h_copy         65600            30            21          0 135.892578            0 
 device_side_h2d_copy         65600            30            22          0 171.128906            0 
 kmeans_kernel         65600            30            22          0 1174.481445            0 
 device_side_d2h_copy         65600            30            22          0 134.770508            0 
 device_side_h2d_copy         65600            30            23          0 171.363281            0 
 kmeans_kernel         65600            30            23          0 1169.223633            0 
 device_side_d2h_copy         65600            30            23          0 137.101562            0 
 device_side_h2d_copy         65600            30            24          0 172.825195            0 
 kmeans_kernel         65600            30            24          0 1169.300781            0 
 device_side_d2h_copy         65600            30            24          0 137.411133            0 
 device_side_h2d_copy         65600            30            25          0 169.474609            0 
 kmeans_kernel         65600            30            25          0 1174.530273            0 
 device_side_d2h_copy         65600            30            25          0 141.606445            0 
 device_side_h2d_copy         65600            30            26          0 172.227539            0 
 kmeans_kernel         65600            30            26          0 1170.498047            0 
 device_side_d2h_copy         65600            30            26          0 141.760742            0 
 device_side_h2d_copy         65600            30            27          0 172.828125            0 
 kmeans_kernel         65600            30            27          0 1169.248047            0 
 device_side_d2h_copy         65600            30            27          0 146.150391            0 
 device_side_h2d_copy         65600            30            28          0 174.208984            0 
 kmeans_kernel         65600            30            28          0 1168.433594            0 
 device_side_d2h_copy         65600            30            28          0 151.133789            0 
 device_side_h2d_copy         65600            30            29          0 172.670898            0 
 kmeans_kernel         65600            30            29          0 1171.230469            0 
 device_side_d2h_copy         65600            30            29          0 140.822266            0 
 device_side_h2d_copy         65600            30            30          0 172.383789            0 
 kmeans_kernel         65600            30            30          0 1171.157227            0 
 device_side_d2h_copy         65600            30            30          0 144.679688            0 
 device_side_h2d_copy         65600            30            31          0 172.388672            0 
 kmeans_kernel         65600            30            31          0 1171.928711            0 
 device_side_d2h_copy         65600            30            31          0 142.028320            0 
 device_side_h2d_copy         65600            30            32          0 172.580078            0 
 kmeans_kernel         65600            30            32          0 1170.792969            0 
 device_side_d2h_copy         65600            30            32          0 141.715820            0 
 device_side_h2d_copy         65600            30            33          0 174.692383            0 
 kmeans_kernel         65600            30            33          0 1168.235352            0 
 device_side_d2h_copy         65600            30            33          0 141.851562            0 
 device_side_h2d_copy         65600            30            34          0 180.416992            0 
 kmeans_kernel         65600            30            34          0 1170.160156            0 
 device_side_d2h_copy         65600            30            34          0 136.141602            0 
 device_side_h2d_copy         65600            30            35          0 179.481445            0 
 kmeans_kernel         65600            30            35          0 1171.588867            0 
 device_side_d2h_copy         65600            30            35          0 134.988281            0 
 device_side_h2d_copy         65600            30            36          0 178.622070            0 
 kmeans_kernel         65600            30            36          0 1169.188477            0 
 device_side_d2h_copy         65600            30            36          0 139.440430            0 
 device_side_h2d_copy         65600            30            37          0 177.792969            0 
 kmeans_kernel         65600            30            37          0 1168.791016            0 
 device_side_d2h_copy         65600            30            37          0 137.109375            0 
 device_side_h2d_copy         65600            30            38          0 178.241211            0 
 kmeans_kernel         65600            30            38          0 1170.741211            0 
 device_side_d2h_copy         65600            30            38          0 135.401367            0 
 device_side_h2d_copy         65600            30            39          0 180.142578            0 
 kmeans_kernel         65600            30            39          0 1168.865234            0 
 device_side_d2h_copy         65600            30            39          0 142.035156            0 
 device_side_h2d_copy         65600            30            40          0 178.199219            0 
 kmeans_kernel         65600            30            40          0 1169.363281            0 
 device_side_d2h_copy         65600            30            40          0 135.442383            0 
 device_side_h2d_copy         65600            30            41          0 182.648438            0 
 kmeans_kernel         65600            30            41          0 1170.815430            3 
 device_side_d2h_copy         65600            30            41          0 135.899414            0 
 device_side_h2d_copy         65600            30            42          0 176.703125            0 
 kmeans_kernel         65600            30            42          0 1177.162109            0 
 device_side_d2h_copy         65600            30            42          0 140.945312            0 
 device_side_h2d_copy         65600            30            43          0 173.504883            0 
 kmeans_kernel         65600            30            43          0 1169.613281            0 
 device_side_d2h_copy         65600            30            43          0 136.248047            0 
 device_side_h2d_copy         65600            30            44          0 174.347656            0 
 kmeans_kernel         65600            30            44          0 1169.985352            0 
 device_side_d2h_copy         65600            30            44          0 137.523438            0 
 device_side_h2d_copy         65600            30            45          0 173.254883            0 
 kmeans_kernel         65600            30            45          0 1168.488281            0 
 device_side_d2h_copy         65600            30            45          0 142.405273            0 
 device_side_h2d_copy         65600            30            46          0 175.700195            0 
 kmeans_kernel         65600            30            46          0 1168.621094            0 
 device_side_d2h_copy         65600            30            46          0 135.302734            0 
 device_side_h2d_copy         65600            30            47          0 175.255859            0 
 kmeans_kernel         65600            30            47          0 1170.486328            0 
 device_side_d2h_copy         65600            30            47          0 135.450195            0 
 device_side_h2d_copy         65600            30            48          0 175.484375            0 
 kmeans_kernel         65600            30            48          0 1170.653320            0 
 device_side_d2h_copy         65600            30            48          0 141.463867            0 
 device_side_h2d_copy         65600            30            49          0 175.208984            0 
 kmeans_kernel         65600            30            49          0 1167.566406            0 
 device_side_d2h_copy         65600            30            49          0 136.815430            0 
 device_side_h2d_copy         65600            30            50          0 174.834961            0 
 kmeans_kernel         65600            30            50          0 1170.178711            0 
 device_side_d2h_copy         65600            30            50          0 137.945312            0 
 device_side_h2d_copy         65600            30            51          0 173.521484            0 
 kmeans_kernel         65600            30            51          0 1170.760742            0 
 device_side_d2h_copy         65600            30            51          0 147.310547            0 
 device_side_h2d_copy         65600            30            52          0 173.094727            0 
 kmeans_kernel         65600            30            52          0 1168.165039            0 
 device_side_d2h_copy         65600            30            52          0 142.553711            0 
 device_side_h2d_copy         65600            30            53          0 174.412109            0 
 kmeans_kernel         65600            30            53          0 1169.866211            0 
 device_side_d2h_copy         65600            30            53          0 140.788086            0 
 device_side_h2d_copy         65600            30            54          0 173.990234            0 
 kmeans_kernel         65600            30            54          0 1170.792969            0 
 device_side_d2h_copy         65600            30            54          0 146.173828            0 
 device_side_h2d_copy         65600            30            55          0 180.797852            0 
 kmeans_kernel         65600            30            55          0 1168.909180            0 
 device_side_d2h_copy         65600            30            55          0 143.874023            0 
 device_side_h2d_copy         65600            30            56          0 178.207031            0 
 kmeans_kernel         65600            30            56          0 1169.378906            0 
 device_side_d2h_copy         65600            30            56          0 142.525391            0 
 device_side_h2d_copy         65600            30            57          0 176.144531            0 
 kmeans_kernel         65600            30            57          0 1169.682617            0 
 device_side_d2h_copy         65600            30            57          0 148.554688            0 
 device_side_h2d_copy         65600            30            58          0 178.461914            0 
 kmeans_kernel         65600            30            58          0 1169.668945            0 
 device_side_d2h_copy         65600            30            58          0 141.276367            0 
 device_side_h2d_copy         65600            30            59          0 178.025391            0 
 kmeans_kernel         65600            30            59          0 1170.314453            0 
 device_side_d2h_copy         65600            30            59          0 147.824219            0 
 device_side_h2d_copy         65600            30            60          0 176.800781            0 
 kmeans_kernel         65600            30            60          0 1171.297852            0 
 device_side_d2h_copy         65600            30            60          0 140.563477            0 
 device_side_h2d_copy         65600            30            61          0 184.274414            0 
 kmeans_kernel         65600            30            61          0 1172.616211            0 
 device_side_d2h_copy         65600            30            61          0 137.937500            0 
 device_side_h2d_copy         65600            30            62          0 182.674805            0 
 kmeans_kernel         65600            30            62          0 1168.219727            0 
 device_side_d2h_copy         65600            30            62          0 136.307617            0 
 device_side_h2d_copy         65600            30            63          0 183.452148            0 
 kmeans_kernel         65600            30            63          0 1170.645508            0 
 device_side_d2h_copy         65600            30            63          0 142.114258            0 
 device_side_h2d_copy         65600            30            64          0 186.658203            0 
 kmeans_kernel         65600            30            64          0 1171.035156            0 
 device_side_d2h_copy         65600            30            64          0 138.412109            0 
 device_side_h2d_copy         65600            30            65          0 184.163086            0 
 kmeans_kernel         65600            30            65          0 1169.903320            0 
 device_side_d2h_copy         65600            30            65          0 136.700195            0 
 device_side_h2d_copy         65600            30            66          0 188.587891            0 
 kmeans_kernel         65600            30            66          0 1170.585938            0 
 device_side_d2h_copy         65600            30            66          0 138.985352            0 
 device_side_h2d_copy         65600            30            67          0 182.439453            0 
 kmeans_kernel         65600            30            67          0 1169.305664            0 
 device_side_d2h_copy         65600            30            67          0 136.807617            0 
 device_side_h2d_copy         65600            30            68          0 183.933594            0 
 kmeans_kernel         65600            30            68          0 1172.768555            0 
 device_side_d2h_copy         65600            30            68          0 136.513672            0 
 device_side_h2d_copy         65600            30            69          0 183.761719            0 
 kmeans_kernel         65600            30            69          0 1170.491211            0 
 device_side_d2h_copy         65600            30            69          0 138.261719            0 
 device_side_h2d_copy         65600            30            70          0 185.731445            0 
 kmeans_kernel         65600            30            70          0 1169.029297            0 
 device_side_d2h_copy         65600            30            70          0 137.280273            0 
 device_side_h2d_copy         65600            30            71          0 186.426758            0 
 kmeans_kernel         65600            30            71          0 1170.177734            0 
 device_side_d2h_copy         65600            30            71          0 136.991211            0 
 device_side_h2d_copy         65600            30            72          0 187.328125            0 
 kmeans_kernel         65600            30            72          0 1169.193359            0 
 device_side_d2h_copy         65600            30            72          0 137.339844            0 
 device_side_h2d_copy         65600            30            73          0 183.210938            0 
 kmeans_kernel         65600            30            73          0 1170.658203            0 
 device_side_d2h_copy         65600            30            73          0 135.868164            0 
 device_side_h2d_copy         65600            30            74          0 185.232422            0 
 kmeans_kernel         65600            30            74          0 1171.271484            0 
 device_side_d2h_copy         65600            30            74          0 137.649414            0 
 device_side_h2d_copy         65600            30            75          0 184.074219            0 
 kmeans_kernel         65600            30            75          0 1172.527344            0 
 device_side_d2h_copy         65600            30            75          0 138.133789            0 
 device_side_h2d_copy         65600            30            76          0 183.401367            0 
 kmeans_kernel         65600            30            76          0 1171.303711            0 
 device_side_d2h_copy         65600            30            76          0 136.882812            0 
 device_side_h2d_copy         65600            30            77          0 183.708984            0 
 kmeans_kernel         65600            30            77          0 1171.420898            0 
 device_side_d2h_copy         65600            30            77          0 136.723633            0 
 device_side_h2d_copy         65600            30            78          0 185.056641            0 
 kmeans_kernel         65600            30            78          0 1169.048828            0 
 device_side_d2h_copy         65600            30            78          0 137.422852            0 
 device_side_h2d_copy         65600            30            79          0 184.402344            0 
 kmeans_kernel         65600            30            79          0 1170.154297            0 
 device_side_d2h_copy         65600            30            79          0 138.678711            0 
 device_side_h2d_copy         65600            30            80          0 185.111328            0 
 kmeans_kernel         65600            30            80          0 1170.226562            0 
 device_side_d2h_copy         65600            30            80          0 136.746094            0 
 device_side_h2d_copy         65600            30            81          0 186.259766            0 
 kmeans_kernel         65600            30            81          0 1169.852539            0 
 device_side_d2h_copy         65600            30            81          0 141.089844            0 
 device_side_h2d_copy         65600            30            82          0 187.109375            0 
 kmeans_kernel         65600            30            82          0 1169.322266            0 
 device_side_d2h_copy         65600            30            82          0 137.107422            0 
 device_side_h2d_copy         65600            30            83          0 187.752930            0 
 kmeans_kernel         65600            30            83          0 1170.374023            0 
 device_side_d2h_copy         65600            30            83          0 137.952148            0 
 device_side_h2d_copy         65600            30            84          0 179.721680            7 
 kmeans_kernel         65600            30            84          0 1171.451172            0 
 device_side_d2h_copy         65600            30            84          0 138.484375            0 
 device_side_h2d_copy         65600            30            85          0 186.426758            0 
 kmeans_kernel         65600            30            85          0 1170.143555            0 
 device_side_d2h_copy         65600            30            85          0 137.948242            0 
 device_side_h2d_copy         65600            30            86          0 186.145508            0 
 kmeans_kernel         65600            30            86          0 1170.131836            0 
 device_side_d2h_copy         65600            30            86          0 137.721680            1 
 device_side_h2d_copy         65600            30            87          0 185.233398            0 
 kmeans_kernel         65600            30            87          0 1169.538086            0 
 device_side_d2h_copy         65600            30            87          0 138.359375            0 
 device_side_h2d_copy         65600            30            88          0 189.094727            0 
 kmeans_kernel         65600            30            88          0 1169.909180            0 
 device_side_d2h_copy         65600            30            88          0 137.286133            0 
 device_side_h2d_copy         65600            30            89          0 186.241211            0 
 kmeans_kernel         65600            30            89          0 1169.030273            0 
 device_side_d2h_copy         65600            30            89          0 138.408203            0 
 device_side_h2d_copy         65600            30            90          0 187.144531            0 
 kmeans_kernel         65600            30            90          0 1171.851562            0 
 device_side_d2h_copy         65600            30            90          0 138.371094            0 
 device_side_h2d_copy         65600            30            91          0 190.964844            0 
 kmeans_kernel         65600            30            91          0 1168.725586            0 
 device_side_d2h_copy         65600            30            91          0 137.541992            0 
 device_side_h2d_copy         65600            30            92          0 194.232422            0 
 kmeans_kernel         65600            30            92          0 1171.518555            0 
 device_side_d2h_copy         65600            30            92          0 137.821289            0 
 device_side_h2d_copy         65600            30            93          0 186.522461            0 
 kmeans_kernel         65600            30            93          0 1171.814453            0 
 device_side_d2h_copy         65600            30            93          0 141.826172            0 
 device_side_h2d_copy         65600            30            94          0 187.034180            0 
 kmeans_kernel         65600            30            94          0 1168.356445            0 
 device_side_d2h_copy         65600            30            94          0 138.928711            0 
 device_side_h2d_copy         65600            30            95          0 187.083984            0 
 kmeans_kernel         65600            30            95          0 1170.403320            0 
 device_side_d2h_copy         65600            30            95          0 139.946289            0 
 device_side_h2d_copy         65600            30            96          0 179.149414            0 
 kmeans_kernel         65600            30            96          0 1178.958008            0 
 device_side_d2h_copy         65600            30            96          0 137.263672            0 
 device_side_h2d_copy         65600            30            97          0 182.601562            0 
 kmeans_kernel         65600            30            97          0 1179.503906            0 
 device_side_d2h_copy         65600            30            97          0 136.799805            0 
 device_side_h2d_copy         65600            30            98          0 181.209961            0 
 kmeans_kernel         65600            30            98          0 1177.204102            0 
 device_side_d2h_copy         65600            30            98          0 138.887695            0 
 device_side_h2d_copy         65600            30            99          0 181.586914            0 
 kmeans_kernel         65600            30            99          0 1173.252930            0 
 device_side_d2h_copy         65600            30            99          0 138.064453            0 
 device_side_h2d_copy         65600            30           100          0 180.037109            0 
 kmeans_kernel         65600            30           100          0 1168.019531            0 
 device_side_d2h_copy         65600            30           100          0 138.252930            0 
 device_side_h2d_copy         65600            30           101          0 179.871094            0 
 kmeans_kernel         65600            30           101          0 1169.773438            0 
 device_side_d2h_copy         65600            30           101          0 138.797852            0 
 device_side_h2d_copy         65600            30           102          0 179.997070            0 
 kmeans_kernel         65600            30           102          0 1169.550781            0 
 device_side_d2h_copy         65600            30           102          0 138.967773            0 
 device_side_h2d_copy         65600            30           103          0 182.643555            0 
 kmeans_kernel         65600            30           103          0 1169.738281            0 
 device_side_d2h_copy         65600            30           103          0 138.752930            0 
 device_side_h2d_copy         65600            30           104          0 181.599609            0 
 kmeans_kernel         65600            30           104          0 1172.501953            0 
 device_side_d2h_copy         65600            30           104          0 137.803711            0 
 device_side_h2d_copy         65600            30           105          0 182.221680            0 
 kmeans_kernel         65600            30           105          0 1172.194336            0 
 device_side_d2h_copy         65600            30           105          0 139.056641            0 
 device_side_h2d_copy         65600            30           106          0 181.629883            0 
 kmeans_kernel         65600            30           106          0 1170.963867            0 
 device_side_d2h_copy         65600            30           106          0 139.201172            0 
 device_side_h2d_copy         65600            30           107          0 181.206055            0 
 kmeans_kernel         65600            30           107          0 1171.487305            0 
 device_side_d2h_copy         65600            30           107          0 138.145508            0 
 device_side_h2d_copy         65600            30           108          0 181.880859            0 
 kmeans_kernel         65600            30           108          0 1169.500000            0 
 device_side_d2h_copy         65600            30           108          0 144.309570            0 
 device_side_h2d_copy         65600            30           109          0 181.391602            0 
 kmeans_kernel         65600            30           109          0 1170.937500            0 
 device_side_d2h_copy         65600            30           109          0 146.374023            0 
 device_side_h2d_copy         65600            30           110          0 183.795898            0 
 kmeans_kernel         65600            30           110          0 1171.961914            0 
 device_side_d2h_copy         65600            30           110          0 144.847656            0 
 device_side_h2d_copy         65600            30           111          0 183.237305            0 
 kmeans_kernel         65600            30           111          0 1170.627930            0 
 device_side_d2h_copy         65600            30           111          0 143.634766            0 
 device_side_h2d_copy         65600            30           112          0 182.742188            0 
 kmeans_kernel         65600            30           112          0 1169.043945            0 
 device_side_d2h_copy         65600            30           112          0 145.291992            0 
 device_side_h2d_copy         65600            30           113          0 183.077148            0 
 kmeans_kernel         65600            30           113          0 1172.122070            0 
 device_side_d2h_copy         65600            30           113          0 144.799805            0 
 device_side_h2d_copy         65600            30           114          0 185.183594            0 
 kmeans_kernel         65600            30           114          0 1171.445312            0 
 device_side_d2h_copy         65600            30           114          0 144.933594            0 
 device_side_h2d_copy         65600            30           115          0 181.482422            0 
 kmeans_kernel         65600            30           115          0 1169.045898            0 
 device_side_d2h_copy         65600            30           115          0 144.969727            0 
 device_side_h2d_copy         65600            30           116          0 182.836914            0 
 kmeans_kernel         65600            30           116          0 1170.444336            0 
 device_side_d2h_copy         65600            30           116          0 149.239258            0 
 device_side_h2d_copy         65600            30           117          0 183.617188            0 
 kmeans_kernel         65600            30           117          0 1172.511719            0 
 device_side_d2h_copy         65600            30           117          0 140.402344            0 
 device_side_h2d_copy         65600            30           118          0 183.981445            0 
 kmeans_kernel         65600            30           118          0 1170.574219            0 
 device_side_d2h_copy         65600            30           118          0 145.601562            0 
 device_side_h2d_copy         65600            30           119          0 183.922852            0 
 kmeans_kernel         65600            30           119          0 1171.333984            0 
 device_side_d2h_copy         65600            30           119          0 146.393555            0 
 device_side_h2d_copy         65600            30           120          0 184.435547            0 
 kmeans_kernel         65600            30           120          0 1170.622070            0 
 device_side_d2h_copy         65600            30           120          0 137.794922            0 
 device_side_h2d_copy         65600            30           121          0 190.393555            0 
 kmeans_kernel         65600            30           121          0 1169.693359            0 
 device_side_d2h_copy         65600            30           121          0 139.291992            0 
 device_side_h2d_copy         65600            30           122          0 197.722656            0 
 kmeans_kernel         65600            30           122          0 1170.187500            0 
 device_side_d2h_copy         65600            30           122          0 140.103516            0 
 device_side_h2d_copy         65600            30           123          0 197.071289            0 
 kmeans_kernel         65600            30           123          0 1171.953125            0 
 device_side_d2h_copy         65600            30           123          0 139.380859            0 
 device_side_h2d_copy         65600            30           124          0 189.812500            0 
 kmeans_kernel         65600            30           124          0 1169.953125            0 
 device_side_d2h_copy         65600            30           124          0 139.665039            0 
 device_side_h2d_copy         65600            30           125          0 189.904297            0 
 kmeans_kernel         65600            30           125          0 1172.628906            0 
 device_side_d2h_copy         65600            30           125          0 139.718750            0 
 device_side_h2d_copy         65600            30           126          0 190.977539            0 
 kmeans_kernel         65600            30           126          0 1169.856445            0 
 device_side_d2h_copy         65600            30           126          0 140.094727            0 
 device_side_h2d_copy         65600            30           127          0 191.279297            0 
 kmeans_kernel         65600            30           127          0 1171.386719            0 
 device_side_d2h_copy         65600            30           127          0 140.296875            0 
 device_side_h2d_copy         65600            30           128          0 192.761719            0 
 kmeans_kernel         65600            30           128          0 1169.333008            0 
 device_side_d2h_copy         65600            30           128          0 139.185547            0 
 device_side_h2d_copy         65600            30           129          0 191.866211            0 
 kmeans_kernel         65600            30           129          0 1171.741211            0 
 device_side_d2h_copy         65600            30           129          0 139.056641            0 
 device_side_h2d_copy         65600            30           130          0 196.845703            0 
 kmeans_kernel         65600            30           130          0 1170.069336            0 
 device_side_d2h_copy         65600            30           130          0 140.126953            0 
 device_side_h2d_copy         65600            30           131          0 193.082031            0 
 kmeans_kernel         65600            30           131          0 1176.238281            0 
 device_side_d2h_copy         65600            30           131          0 140.050781            0 
 device_side_h2d_copy         65600            30           132          0 192.949219            0 
 kmeans_kernel         65600            30           132          0 1169.535156            0 
 device_side_d2h_copy         65600            30           132          0 140.708008            0 
 device_side_h2d_copy         65600            30           133          0 192.410156            0 
 kmeans_kernel         65600            30           133          0 1170.563477            0 
 device_side_d2h_copy         65600            30           133          0 142.470703            0 
 device_side_h2d_copy         65600            30           134          0 187.339844            0 
 kmeans_kernel         65600            30           134          0 1177.912109            0 
 device_side_d2h_copy         65600            30           134          0 139.914062            0 
 device_side_h2d_copy         65600            30           135          0 185.870117            0 
 kmeans_kernel         65600            30           135          0 1177.296875            0 
 device_side_d2h_copy         65600            30           135          0 139.777344            0 
 device_side_h2d_copy         65600            30           136          0 186.090820            0 
 kmeans_kernel         65600            30           136          0 1177.346680            0 
 device_side_d2h_copy         65600            30           136          0 140.819336            0 
 device_side_h2d_copy         65600            30           137          0 184.621094            0 
 kmeans_kernel         65600            30           137          0 1177.666992            0 
 device_side_d2h_copy         65600            30           137          0 139.498047            0 
 device_side_h2d_copy         65600            30           138          0 188.013672            0 
 kmeans_kernel         65600            30           138          0 1171.548828            0 
 device_side_d2h_copy         65600            30           138          0 141.632812            0 
 device_side_h2d_copy         65600            30           139          0 187.840820            0 
 kmeans_kernel         65600            30           139          0 1169.905273            0 
 device_side_d2h_copy         65600            30           139          0 141.012695            0 
 device_side_h2d_copy         65600            30           140          0 190.382812            0 
 kmeans_kernel         65600            30           140          0 1170.709961            0 
 device_side_d2h_copy         65600            30           140          0 140.332031            0 
 device_side_h2d_copy         65600            30           141          0 187.458008            0 
 kmeans_kernel         65600            30           141          0 1170.769531            0 
 device_side_d2h_copy         65600            30           141          0 140.450195            0 
 device_side_h2d_copy         65600            30           142          0 186.712891            0 
 kmeans_kernel         65600            30           142          0 1170.604492            0 
 device_side_d2h_copy         65600            30           142          0 140.555664            0 
 device_side_h2d_copy         65600            30           143          0 187.743164            0 
 kmeans_kernel         65600            30           143          0 1171.161133            0 
 device_side_d2h_copy         65600            30           143          0 140.772461            0 
 device_side_h2d_copy         65600            30           144          0 186.106445            0 
 kmeans_kernel         65600            30           144          0 1170.338867            0 
 device_side_d2h_copy         65600            30           144          0 140.614258            0 
 device_side_h2d_copy         65600            30           145          0 185.294922            0 
 kmeans_kernel         65600            30           145          0 1169.512695            0 
 device_side_d2h_copy         65600            30           145          0 140.241211            0 
 device_side_h2d_copy         65600            30           146          0 189.201172            0 
 kmeans_kernel         65600            30           146          0 1171.212891            0 
 device_side_d2h_copy         65600            30           146          0 140.791016            0 
 device_side_h2d_copy         65600            30           147          0 186.590820            0 
 kmeans_kernel         65600            30           147          0 1170.376953            0 
 device_side_d2h_copy         65600            30           147          0 143.972656            0 
 device_side_h2d_copy         65600            30           148          0 186.737305            0 
 kmeans_kernel         65600            30           148          0 1170.978516            0 
 device_side_d2h_copy         65600            30           148          0 148.443359            0 
 device_side_h2d_copy         65600            30           149          0 188.600586            0 
 kmeans_kernel         65600            30           149          0 1171.717773            0 
 device_side_d2h_copy         65600            30           149          0 147.715820            0 
 device_side_h2d_copy         65600            30           150          0 187.766602            0 
 kmeans_kernel         65600            30           150          0 1170.890625            0 
 device_side_d2h_copy         65600            30           150          0 150.270508            0 
 device_side_h2d_copy         65600            30           151          0 192.977539            0 
 kmeans_kernel         65600            30           151          0 1169.136719            0 
 device_side_d2h_copy         65600            30           151          0 145.649414            0 
 device_side_h2d_copy         65600            30           152          0 189.327148            0 
 kmeans_kernel         65600            30           152          0 1171.809570            0 
 device_side_d2h_copy         65600            30           152          0 147.043945            0 
 device_side_h2d_copy         65600            30           153          0 189.007812            0 
 kmeans_kernel         65600            30           153          0 1171.525391            0 
 device_side_d2h_copy         65600            30           153          0 147.525391            0 
 device_side_h2d_copy         65600            30           154          0 189.450195            0 
 kmeans_kernel         65600            30           154          0 1169.525391            0 
 device_side_d2h_copy         65600            30           154          0 148.427734            0 
 device_side_h2d_copy         65600            30           155          0 187.702148            0 
 kmeans_kernel         65600            30           155          0 1171.249023            0 
 device_side_d2h_copy         65600            30           155          0 154.183594            0 
 device_side_h2d_copy         65600            30           156          0 188.767578            0 
 kmeans_kernel         65600            30           156          0 1170.287109            0 
 device_side_d2h_copy         65600            30           156          0 140.855469            0 
 device_side_h2d_copy         65600            30           157          0 195.376953            0 
 kmeans_kernel         65600            30           157          0 1169.970703            0 
 device_side_d2h_copy         65600            30           157          0 140.470703            0 
 device_side_h2d_copy         65600            30           158          0 192.734375            0 
 kmeans_kernel         65600            30           158          0 1172.868164            0 
 device_side_d2h_copy         65600            30           158          0 140.419922            0 
 device_side_h2d_copy         65600            30           159          0 203.351562            0 
 kmeans_kernel         65600            30           159          0 1171.179688            0 
 device_side_d2h_copy         65600            30           159          0 140.678711            0 
 device_side_h2d_copy         65600            30           160          0 194.945312            0 
 kmeans_kernel         65600            30           160          0 1169.267578            0 
 device_side_d2h_copy         65600            30           160          0 141.088867            0 
 device_side_h2d_copy         65600            30           161          0 197.584961            0 
 kmeans_kernel         65600            30           161          0 1170.475586            0 
 device_side_d2h_copy         65600            30           161          0 141.166992            0 
 device_side_h2d_copy         65600            30           162          0 197.411133            0 
 kmeans_kernel         65600            30           162          0 1170.066406            0 
 device_side_d2h_copy         65600            30           162          0 140.407227            0 
 device_side_h2d_copy         65600            30           163          0 197.901367            0 
 kmeans_kernel         65600            30           163          0 1169.437500            0 
 device_side_d2h_copy         65600            30           163          0 140.509766            0 
 device_side_h2d_copy         65600            30           164          0 196.143555            0 
 kmeans_kernel         65600            30           164          0 1171.358398            0 
 device_side_d2h_copy         65600            30           164          0 140.702148            0 
 device_side_h2d_copy         65600            30           165          0 195.338867            0 
 kmeans_kernel         65600            30           165          0 1170.755859            0 
 device_side_d2h_copy         65600            30           165          0 141.625000            0 
 device_side_h2d_copy         65600            30           166          0 195.675781            0 
 kmeans_kernel         65600            30           166          0 1169.285156            0 
 device_side_d2h_copy         65600            30           166          0 142.304688            0 
 device_side_h2d_copy         65600            30           167          0 200.216797            0 
 kmeans_kernel         65600            30           167          0 1171.403320            0 
 device_side_d2h_copy         65600            30           167          0 141.264648            0 
 device_side_h2d_copy         65600            30           168          0 190.436523            0 
 kmeans_kernel         65600            30           168          0 1171.692383            0 
 device_side_d2h_copy         65600            30           168          0 140.654297            0 
 device_side_h2d_copy         65600            30           169          0 188.677734            0 
 kmeans_kernel         65600            30           169          0 1178.458008            2 
 device_side_d2h_copy         65600            30           169          0 142.251953            0 
 device_side_h2d_copy         65600            30           170          0 192.338867            0 
 kmeans_kernel         65600            30           170          0 1170.398438            0 
 device_side_d2h_copy         65600            30           170          0 142.800781            0 
 device_side_h2d_copy         65600            30           171          0 191.554688            0 
 kmeans_kernel         65600            30           171          0 1170.380859            0 
 device_side_d2h_copy         65600            30           171          0 142.496094            0 
 device_side_h2d_copy         65600            30           172          0 191.101562            0 
 kmeans_kernel         65600            30           172          0 1169.859375            0 
 device_side_d2h_copy         65600            30           172          0 142.490234            0 
 device_side_h2d_copy         65600            30           173          0 190.445312            0 
 kmeans_kernel         65600            30           173          0 1172.723633            0 
 device_side_d2h_copy         65600            30           173          0 142.082031            0 
 device_side_h2d_copy         65600            30           174          0 190.794922            0 
 kmeans_kernel         65600            30           174          0 1171.269531            0 
 device_side_d2h_copy         65600            30           174          0 143.569336            0 
 device_side_h2d_copy         65600            30           175          0 190.062500            0 
 kmeans_kernel         65600            30           175          0 1170.809570            0 
 device_side_d2h_copy         65600            30           175          0 140.765625            0 
 device_side_h2d_copy         65600            30           176          0 194.368164            0 
 kmeans_kernel         65600            30           176          0 1169.596680            0 
 device_side_d2h_copy         65600            30           176          0 140.512695            0 
 device_side_h2d_copy         65600            30           177          0 189.898438            0 
 kmeans_kernel         65600            30           177          0 1171.996094            0 
 device_side_d2h_copy         65600            30           177          0 141.210938            0 
 device_side_h2d_copy         65600            30           178          0 190.973633            0 
 kmeans_kernel         65600            30           178          0 1169.938477            0 
 device_side_d2h_copy         65600            30           178          0 140.659180            0 
 device_side_h2d_copy         65600            30           179          0 190.242188            0 
 kmeans_kernel         65600            30           179          0 1171.274414            0 
 device_side_d2h_copy         65600            30           179          0 148.901367            0 
# Runtime: 1.762321 s (overhead: 0.000908 %) 544 records
