# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:04:46 2017
# Execution time and date (local): Fri Sep 29 01:04:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40044.361328            0 
 kernel_creation         65600            30 NA         0 200499.140625            1 
 device_side_buffer_setup         65600            30 NA         0 4586.663086            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 640.710938            0 
 device_side_h2d_copy         65600            30             0          0 888.640625            0 
 kmeans_kernel         65600            30             0          0 1182.223633            0 
 device_side_d2h_copy         65600            30             0          0 170.116211            0 
 device_side_h2d_copy         65600            30             1          0 203.720703            0 
 kmeans_kernel         65600            30             1          0 1177.728516            1 
 device_side_d2h_copy         65600            30             1          0 163.788086            0 
 device_side_h2d_copy         65600            30             2          0 188.221680            0 
 kmeans_kernel         65600            30             2          0 1174.679688            0 
 device_side_d2h_copy         65600            30             2          0 155.302734            0 
 device_side_h2d_copy         65600            30             3          0 183.208008            0 
 kmeans_kernel         65600            30             3          0 1173.079102            0 
 device_side_d2h_copy         65600            30             3          0 150.269531            0 
 device_side_h2d_copy         65600            30             4          0 183.810547            1 
 kmeans_kernel         65600            30             4          0 1173.037109            0 
 device_side_d2h_copy         65600            30             4          0 148.250000            0 
 device_side_h2d_copy         65600            30             5          0 185.995117            0 
 kmeans_kernel         65600            30             5          0 1174.781250            0 
 device_side_d2h_copy         65600            30             5          0 146.083008            0 
 device_side_h2d_copy         65600            30             6          0 183.149414            0 
 kmeans_kernel         65600            30             6          0 1173.275391            0 
 device_side_d2h_copy         65600            30             6          0 145.035156            0 
 device_side_h2d_copy         65600            30             7          0 181.516602            0 
 kmeans_kernel         65600            30             7          0 1169.019531            0 
 device_side_d2h_copy         65600            30             7          0 148.799805            0 
 device_side_h2d_copy         65600            30             8          0 179.745117            0 
 kmeans_kernel         65600            30             8          0 1173.093750            0 
 device_side_d2h_copy         65600            30             8          0 143.240234            0 
 device_side_h2d_copy         65600            30             9          0 179.163086            0 
 kmeans_kernel         65600            30             9          0 1169.585938            0 
 device_side_d2h_copy         65600            30             9          0 144.990234            0 
 device_side_h2d_copy         65600            30            10          0 176.900391            0 
 kmeans_kernel         65600            30            10          0 1168.783203            0 
 device_side_d2h_copy         65600            30            10          0 141.575195            0 
 device_side_h2d_copy         65600            30            11          0 176.261719            0 
 kmeans_kernel         65600            30            11          0 1169.115234            0 
 device_side_d2h_copy         65600            30            11          0 141.221680            0 
 device_side_h2d_copy         65600            30            12          0 172.304688            0 
 kmeans_kernel         65600            30            12          0 1167.764648            0 
 device_side_d2h_copy         65600            30            12          0 142.542969            0 
 device_side_h2d_copy         65600            30            13          0 169.503906            0 
 kmeans_kernel         65600            30            13          0 1168.138672            0 
 device_side_d2h_copy         65600            30            13          0 142.657227            0 
 device_side_h2d_copy         65600            30            14          0 170.422852            0 
 kmeans_kernel         65600            30            14          0 1167.867188            0 
 device_side_d2h_copy         65600            30            14          0 234.125977            0 
 device_side_h2d_copy         65600            30            15          0 169.645508            0 
 kmeans_kernel         65600            30            15          0 1170.485352            0 
 device_side_d2h_copy         65600            30            15          0 143.827148            0 
 device_side_h2d_copy         65600            30            16          0 169.717773            0 
 kmeans_kernel         65600            30            16          0 1168.667969            0 
 device_side_d2h_copy         65600            30            16          0 139.682617            0 
 device_side_h2d_copy         65600            30            17          0 168.225586            0 
 kmeans_kernel         65600            30            17          0 1170.107422            0 
 device_side_d2h_copy         65600            30            17          0 142.735352            0 
 device_side_h2d_copy         65600            30            18          0 169.236328            0 
 kmeans_kernel         65600            30            18          0 1168.332031            0 
 device_side_d2h_copy         65600            30            18          0 142.662109            0 
 device_side_h2d_copy         65600            30            19          0 168.626953            0 
 kmeans_kernel         65600            30            19          0 1168.589844            0 
 device_side_d2h_copy         65600            30            19          0 141.668945            0 
 device_side_h2d_copy         65600            30            20          0 171.418945            1 
 kmeans_kernel         65600            30            20          0 1168.424805            0 
 device_side_d2h_copy         65600            30            20          0 135.291016            0 
 device_side_h2d_copy         65600            30            21          0 170.854492            0 
 kmeans_kernel         65600            30            21          0 1168.359375            0 
 device_side_d2h_copy         65600            30            21          0 136.536133            0 
 device_side_h2d_copy         65600            30            22          0 174.200195            0 
 kmeans_kernel         65600            30            22          0 1167.836914            0 
 device_side_d2h_copy         65600            30            22          0 135.381836            0 
 device_side_h2d_copy         65600            30            23          0 170.462891            0 
 kmeans_kernel         65600            30            23          0 1168.680664            0 
 device_side_d2h_copy         65600            30            23          0 134.482422            0 
 device_side_h2d_copy         65600            30            24          0 169.144531            0 
 kmeans_kernel         65600            30            24          0 1169.099609            0 
 device_side_d2h_copy         65600            30            24          0 135.943359            0 
 device_side_h2d_copy         65600            30            25          0 169.406250            0 
 kmeans_kernel         65600            30            25          0 1166.811523            0 
 device_side_d2h_copy         65600            30            25          0 139.804688            0 
 device_side_h2d_copy         65600            30            26          0 169.752930            0 
 kmeans_kernel         65600            30            26          0 1169.367188            0 
 device_side_d2h_copy         65600            30            26          0 140.291016            0 
 device_side_h2d_copy         65600            30            27          0 168.894531            0 
 kmeans_kernel         65600            30            27          0 1170.673828            0 
 device_side_d2h_copy         65600            30            27          0 144.616211            0 
 device_side_h2d_copy         65600            30            28          0 171.199219            0 
 kmeans_kernel         65600            30            28          0 1171.576172            0 
 device_side_d2h_copy         65600            30            28          0 152.338867            0 
 device_side_h2d_copy         65600            30            29          0 170.946289            0 
 kmeans_kernel         65600            30            29          0 1171.477539            0 
 device_side_d2h_copy         65600            30            29          0 141.843750            0 
 device_side_h2d_copy         65600            30            30          0 172.922852            0 
 kmeans_kernel         65600            30            30          0 1167.437500            0 
 device_side_d2h_copy         65600            30            30          0 141.830078            0 
 device_side_h2d_copy         65600            30            31          0 170.291992            0 
 kmeans_kernel         65600            30            31          0 1168.645508            0 
 device_side_d2h_copy         65600            30            31          0 141.041016            0 
 device_side_h2d_copy         65600            30            32          0 171.274414            0 
 kmeans_kernel         65600            30            32          0 1167.652344            0 
 device_side_d2h_copy         65600            30            32          0 141.043945            0 
 device_side_h2d_copy         65600            30            33          0 171.250000            0 
 kmeans_kernel         65600            30            33          0 1177.964844            0 
 device_side_d2h_copy         65600            30            33          0 135.655273            0 
 device_side_h2d_copy         65600            30            34          0 177.743164            0 
 kmeans_kernel         65600            30            34          0 1167.256836            0 
 device_side_d2h_copy         65600            30            34          0 135.942383            0 
 device_side_h2d_copy         65600            30            35          0 178.531250            0 
 kmeans_kernel         65600            30            35          0 1168.768555            0 
 device_side_d2h_copy         65600            30            35          0 136.785156            0 
 device_side_h2d_copy         65600            30            36          0 178.021484            0 
 kmeans_kernel         65600            30            36          0 1170.041992            0 
 device_side_d2h_copy         65600            30            36          0 135.475586            0 
 device_side_h2d_copy         65600            30            37          0 177.437500            0 
 kmeans_kernel         65600            30            37          0 1170.382812            0 
 device_side_d2h_copy         65600            30            37          0 134.706055            0 
 device_side_h2d_copy         65600            30            38          0 177.894531            0 
 kmeans_kernel         65600            30            38          0 1262.299805            0 
 device_side_d2h_copy         65600            30            38          0 136.390625            0 
 device_side_h2d_copy         65600            30            39          0 178.668945            0 
 kmeans_kernel         65600            30            39          0 1172.015625            0 
 device_side_d2h_copy         65600            30            39          0 136.763672            0 
 device_side_h2d_copy         65600            30            40          0 177.967773            0 
 kmeans_kernel         65600            30            40          0 1172.693359            0 
 device_side_d2h_copy         65600            30            40          0 141.009766            0 
 device_side_h2d_copy         65600            30            41          0 177.656250            0 
 kmeans_kernel         65600            30            41          0 1169.856445            3 
 device_side_d2h_copy         65600            30            41          0 136.835938            0 
 device_side_h2d_copy         65600            30            42          0 172.122070            0 
 kmeans_kernel         65600            30            42          0 1176.965820            0 
 device_side_d2h_copy         65600            30            42          0 136.699219            0 
 device_side_h2d_copy         65600            30            43          0 171.106445            0 
 kmeans_kernel         65600            30            43          0 1169.781250            0 
 device_side_d2h_copy         65600            30            43          0 136.133789            0 
 device_side_h2d_copy         65600            30            44          0 171.863281            0 
 kmeans_kernel         65600            30            44          0 1166.960938            0 
 device_side_d2h_copy         65600            30            44          0 136.764648            0 
 device_side_h2d_copy         65600            30            45          0 173.427734            0 
 kmeans_kernel         65600            30            45          0 1169.360352            0 
 device_side_d2h_copy         65600            30            45          0 135.751953            0 
 device_side_h2d_copy         65600            30            46          0 177.024414            0 
 kmeans_kernel         65600            30            46          0 1169.188477            0 
 device_side_d2h_copy         65600            30            46          0 134.588867            0 
 device_side_h2d_copy         65600            30            47          0 173.333984            0 
 kmeans_kernel         65600            30            47          0 1170.457031            0 
 device_side_d2h_copy         65600            30            47          0 137.097656            0 
 device_side_h2d_copy         65600            30            48          0 173.278320            0 
 kmeans_kernel         65600            30            48          0 1170.158203            0 
 device_side_d2h_copy         65600            30            48          0 138.573242            0 
 device_side_h2d_copy         65600            30            49          0 170.952148            0 
 kmeans_kernel         65600            30            49          0 1168.153320            0 
 device_side_d2h_copy         65600            30            49          0 135.784180            0 
 device_side_h2d_copy         65600            30            50          0 172.672852            0 
 kmeans_kernel         65600            30            50          0 1171.437500            0 
 device_side_d2h_copy         65600            30            50          0 137.783203            0 
 device_side_h2d_copy         65600            30            51          0 172.221680            0 
 kmeans_kernel         65600            30            51          0 1172.096680            0 
 device_side_d2h_copy         65600            30            51          0 141.016602            0 
 device_side_h2d_copy         65600            30            52          0 172.625977            0 
 kmeans_kernel         65600            30            52          0 1171.254883            0 
 device_side_d2h_copy         65600            30            52          0 141.058594            0 
 device_side_h2d_copy         65600            30            53          0 173.578125            0 
 kmeans_kernel         65600            30            53          0 1170.010742            0 
 device_side_d2h_copy         65600            30            53          0 143.514648            0 
 device_side_h2d_copy         65600            30            54          0 177.089844            0 
 kmeans_kernel         65600            30            54          0 1169.482422            0 
 device_side_d2h_copy         65600            30            54          0 142.209961            0 
 device_side_h2d_copy         65600            30            55          0 173.963867            0 
 kmeans_kernel         65600            30            55          0 1169.872070            0 
 device_side_d2h_copy         65600            30            55          0 143.184570            0 
 device_side_h2d_copy         65600            30            56          0 174.610352            0 
 kmeans_kernel         65600            30            56          0 1168.269531            0 
 device_side_d2h_copy         65600            30            56          0 142.351562            0 
 device_side_h2d_copy         65600            30            57          0 173.384766            0 
 kmeans_kernel         65600            30            57          0 1166.457031            0 
 device_side_d2h_copy         65600            30            57          0 142.123047            0 
 device_side_h2d_copy         65600            30            58          0 172.851562            0 
 kmeans_kernel         65600            30            58          0 1171.495117            0 
 device_side_d2h_copy         65600            30            58          0 145.135742            0 
 device_side_h2d_copy         65600            30            59          0 174.511719            0 
 kmeans_kernel         65600            30            59          0 1169.368164            0 
 device_side_d2h_copy         65600            30            59          0 148.681641            0 
 device_side_h2d_copy         65600            30            60          0 175.770508            0 
 kmeans_kernel         65600            30            60          0 1170.864258            0 
 device_side_d2h_copy         65600            30            60          0 136.907227            0 
 device_side_h2d_copy         65600            30            61          0 181.098633            0 
 kmeans_kernel         65600            30            61          0 1169.059570            0 
 device_side_d2h_copy         65600            30            61          0 136.960938            0 
 device_side_h2d_copy         65600            30            62          0 185.526367            0 
 kmeans_kernel         65600            30            62          0 1167.994141            0 
 device_side_d2h_copy         65600            30            62          0 136.263672            0 
 device_side_h2d_copy         65600            30            63          0 181.264648            0 
 kmeans_kernel         65600            30            63          0 1171.295898            0 
 device_side_d2h_copy         65600            30            63          0 140.967773            0 
 device_side_h2d_copy         65600            30            64          0 181.269531            0 
 kmeans_kernel         65600            30            64          0 1169.075195            0 
 device_side_d2h_copy         65600            30            64          0 137.295898            0 
 device_side_h2d_copy         65600            30            65          0 179.224609            0 
 kmeans_kernel         65600            30            65          0 1168.920898            0 
 device_side_d2h_copy         65600            30            65          0 137.246094            0 
 device_side_h2d_copy         65600            30            66          0 182.904297            0 
 kmeans_kernel         65600            30            66          0 1168.911133            0 
 device_side_d2h_copy         65600            30            66          0 137.799805            0 
 device_side_h2d_copy         65600            30            67          0 180.811523            0 
 kmeans_kernel         65600            30            67          0 1167.323242            0 
 device_side_d2h_copy         65600            30            67          0 137.476562            0 
 device_side_h2d_copy         65600            30            68          0 180.955078            0 
 kmeans_kernel         65600            30            68          0 1171.457031            0 
 device_side_d2h_copy         65600            30            68          0 136.629883            0 
 device_side_h2d_copy         65600            30            69          0 180.378906            0 
 kmeans_kernel         65600            30            69          0 1170.620117            0 
 device_side_d2h_copy         65600            30            69          0 140.651367            0 
 device_side_h2d_copy         65600            30            70          0 181.283203            0 
 kmeans_kernel         65600            30            70          0 1169.153320            0 
 device_side_d2h_copy         65600            30            70          0 137.417969            0 
 device_side_h2d_copy         65600            30            71          0 182.026367            0 
 kmeans_kernel         65600            30            71          0 1171.252930            0 
 device_side_d2h_copy         65600            30            71          0 139.089844            0 
 device_side_h2d_copy         65600            30            72          0 184.591797            0 
 kmeans_kernel         65600            30            72          0 1168.997070            0 
 device_side_d2h_copy         65600            30            72          0 136.344727            0 
 device_side_h2d_copy         65600            30            73          0 181.663086            0 
 kmeans_kernel         65600            30            73          0 1170.019531            0 
 device_side_d2h_copy         65600            30            73          0 138.238281            0 
 device_side_h2d_copy         65600            30            74          0 184.556641            0 
 kmeans_kernel         65600            30            74          0 1169.530273            0 
 device_side_d2h_copy         65600            30            74          0 138.188477            0 
 device_side_h2d_copy         65600            30            75          0 182.833984            0 
 kmeans_kernel         65600            30            75          0 1168.859375            0 
 device_side_d2h_copy         65600            30            75          0 136.662109            0 
 device_side_h2d_copy         65600            30            76          0 183.162109            0 
 kmeans_kernel         65600            30            76          0 1168.410156            0 
 device_side_d2h_copy         65600            30            76          0 137.406250            0 
 device_side_h2d_copy         65600            30            77          0 186.656250            0 
 kmeans_kernel         65600            30            77          0 1171.122070            0 
 device_side_d2h_copy         65600            30            77          0 138.479492            0 
 device_side_h2d_copy         65600            30            78          0 186.322266            0 
 kmeans_kernel         65600            30            78          0 1168.603516            0 
 device_side_d2h_copy         65600            30            78          0 138.051758            0 
 device_side_h2d_copy         65600            30            79          0 183.663086            0 
 kmeans_kernel         65600            30            79          0 1171.137695            0 
 device_side_d2h_copy         65600            30            79          0 139.143555            0 
 device_side_h2d_copy         65600            30            80          0 187.931641            0 
 kmeans_kernel         65600            30            80          0 1169.031250            0 
 device_side_d2h_copy         65600            30            80          0 138.875977            0 
 device_side_h2d_copy         65600            30            81          0 184.446289            0 
 kmeans_kernel         65600            30            81          0 1170.409180            0 
 device_side_d2h_copy         65600            30            81          0 138.575195            0 
 device_side_h2d_copy         65600            30            82          0 184.961914            0 
 kmeans_kernel         65600            30            82          0 1169.272461            0 
 device_side_d2h_copy         65600            30            82          0 138.649414            0 
 device_side_h2d_copy         65600            30            83          0 183.750000            0 
 kmeans_kernel         65600            30            83          0 1171.159180            0 
 device_side_d2h_copy         65600            30            83          0 137.871094            0 
 device_side_h2d_copy         65600            30            84          0 178.075195            7 
 kmeans_kernel         65600            30            84          0 1170.949219            0 
 device_side_d2h_copy         65600            30            84          0 140.547852            0 
 device_side_h2d_copy         65600            30            85          0 184.039062            0 
 kmeans_kernel         65600            30            85          0 1167.825195            0 
 device_side_d2h_copy         65600            30            85          0 139.756836            0 
 device_side_h2d_copy         65600            30            86          0 186.548828            0 
 kmeans_kernel         65600            30            86          0 1171.528320            0 
 device_side_d2h_copy         65600            30            86          0 138.383789            1 
 device_side_h2d_copy         65600            30            87          0 184.398438            0 
 kmeans_kernel         65600            30            87          0 1170.119141            0 
 device_side_d2h_copy         65600            30            87          0 137.609375            0 
 device_side_h2d_copy         65600            30            88          0 182.903320            0 
 kmeans_kernel         65600            30            88          0 1170.369141            0 
 device_side_d2h_copy         65600            30            88          0 138.827148            0 
 device_side_h2d_copy         65600            30            89          0 185.354492            0 
 kmeans_kernel         65600            30            89          0 1169.335938            0 
 device_side_d2h_copy         65600            30            89          0 141.101562            0 
 device_side_h2d_copy         65600            30            90          0 185.754883            0 
 kmeans_kernel         65600            30            90          0 1169.905273            0 
 device_side_d2h_copy         65600            30            90          0 138.766602            0 
 device_side_h2d_copy         65600            30            91          0 183.331055            0 
 kmeans_kernel         65600            30            91          0 1167.975586            0 
 device_side_d2h_copy         65600            30            91          0 138.507812            0 
 device_side_h2d_copy         65600            30            92          0 193.615234            0 
 kmeans_kernel         65600            30            92          0 1170.486328            0 
 device_side_d2h_copy         65600            30            92          0 137.358398            0 
 device_side_h2d_copy         65600            30            93          0 187.842773            0 
 kmeans_kernel         65600            30            93          0 1170.355469            0 
 device_side_d2h_copy         65600            30            93          0 138.130859            0 
 device_side_h2d_copy         65600            30            94          0 186.237305            0 
 kmeans_kernel         65600            30            94          0 1168.948242            0 
 device_side_d2h_copy         65600            30            94          0 139.488281            0 
 device_side_h2d_copy         65600            30            95          0 184.437500            0 
 kmeans_kernel         65600            30            95          0 1170.639648            0 
 device_side_d2h_copy         65600            30            95          0 139.439453            0 
 device_side_h2d_copy         65600            30            96          0 176.890625            0 
 kmeans_kernel         65600            30            96          0 1177.241211            0 
 device_side_d2h_copy         65600            30            96          0 138.147461            0 
 device_side_h2d_copy         65600            30            97          0 178.256836            0 
 kmeans_kernel         65600            30            97          0 1177.006836            0 
 device_side_d2h_copy         65600            30            97          0 138.129883            0 
 device_side_h2d_copy         65600            30            98          0 179.964844            0 
 kmeans_kernel         65600            30            98          0 1174.205078            0 
 device_side_d2h_copy         65600            30            98          0 139.982422            0 
 device_side_h2d_copy         65600            30            99          0 180.647461            0 
 kmeans_kernel         65600            30            99          0 1171.248047            0 
 device_side_d2h_copy         65600            30            99          0 138.129883            0 
 device_side_h2d_copy         65600            30           100          0 181.567383            0 
 kmeans_kernel         65600            30           100          0 1173.536133            0 
 device_side_d2h_copy         65600            30           100          0 139.994141            0 
 device_side_h2d_copy         65600            30           101          0 179.057617            0 
 kmeans_kernel         65600            30           101          0 1169.041016            0 
 device_side_d2h_copy         65600            30           101          0 138.509766            0 
 device_side_h2d_copy         65600            30           102          0 180.938477            0 
 kmeans_kernel         65600            30           102          0 1169.057617            0 
 device_side_d2h_copy         65600            30           102          0 139.741211            0 
 device_side_h2d_copy         65600            30           103          0 182.594727            0 
 kmeans_kernel         65600            30           103          0 1173.376953            0 
 device_side_d2h_copy         65600            30           103          0 139.105469            0 
 device_side_h2d_copy         65600            30           104          0 181.156250            0 
 kmeans_kernel         65600            30           104          0 1170.998047            0 
 device_side_d2h_copy         65600            30           104          0 139.422852            0 
 device_side_h2d_copy         65600            30           105          0 179.504883            0 
 kmeans_kernel         65600            30           105          0 1171.218750            0 
 device_side_d2h_copy         65600            30           105          0 139.040039            0 
 device_side_h2d_copy         65600            30           106          0 180.926758            0 
 kmeans_kernel         65600            30           106          0 1171.107422            0 
 device_side_d2h_copy         65600            30           106          0 139.332031            0 
 device_side_h2d_copy         65600            30           107          0 179.194336            0 
 kmeans_kernel         65600            30           107          0 1171.573242            0 
 device_side_d2h_copy         65600            30           107          0 139.203125            0 
 device_side_h2d_copy         65600            30           108          0 184.731445            0 
 kmeans_kernel         65600            30           108          0 1170.457031            0 
 device_side_d2h_copy         65600            30           108          0 143.959961            0 
 device_side_h2d_copy         65600            30           109          0 181.369141            0 
 kmeans_kernel         65600            30           109          0 1168.306641            0 
 device_side_d2h_copy         65600            30           109          0 147.717773            0 
 device_side_h2d_copy         65600            30           110          0 190.125977            0 
 kmeans_kernel         65600            30           110          0 1170.444336            0 
 device_side_d2h_copy         65600            30           110          0 143.872070            0 
 device_side_h2d_copy         65600            30           111          0 180.693359            0 
 kmeans_kernel         65600            30           111          0 1168.856445            0 
 device_side_d2h_copy         65600            30           111          0 146.267578            0 
 device_side_h2d_copy         65600            30           112          0 181.243164            0 
 kmeans_kernel         65600            30           112          0 1166.619141            0 
 device_side_d2h_copy         65600            30           112          0 144.524414            0 
 device_side_h2d_copy         65600            30           113          0 180.958008            0 
 kmeans_kernel         65600            30           113          0 1168.170898            0 
 device_side_d2h_copy         65600            30           113          0 144.667969            0 
 device_side_h2d_copy         65600            30           114          0 187.203125            0 
 kmeans_kernel         65600            30           114          0 1170.338867            0 
 device_side_d2h_copy         65600            30           114          0 144.124023            0 
 device_side_h2d_copy         65600            30           115          0 180.756836            0 
 kmeans_kernel         65600            30           115          0 1167.539062            0 
 device_side_d2h_copy         65600            30           115          0 145.382812            0 
 device_side_h2d_copy         65600            30           116          0 181.084961            0 
 kmeans_kernel         65600            30           116          0 1171.534180            0 
 device_side_d2h_copy         65600            30           116          0 144.502930            0 
 device_side_h2d_copy         65600            30           117          0 185.625000            0 
 kmeans_kernel         65600            30           117          0 1169.112305            0 
 device_side_d2h_copy         65600            30           117          0 140.867188            0 
 device_side_h2d_copy         65600            30           118          0 181.864258            0 
 kmeans_kernel         65600            30           118          0 1172.214844            0 
 device_side_d2h_copy         65600            30           118          0 146.703125            0 
 device_side_h2d_copy         65600            30           119          0 183.359375            0 
 kmeans_kernel         65600            30           119          0 1170.625977            0 
 device_side_d2h_copy         65600            30           119          0 144.082031            0 
 device_side_h2d_copy         65600            30           120          0 181.810547            0 
 kmeans_kernel         65600            30           120          0 1169.793945            0 
 device_side_d2h_copy         65600            30           120          0 138.927734            0 
 device_side_h2d_copy         65600            30           121          0 189.201172            0 
 kmeans_kernel         65600            30           121          0 1169.625000            0 
 device_side_d2h_copy         65600            30           121          0 145.609375            0 
 device_side_h2d_copy         65600            30           122          0 200.543945            0 
 kmeans_kernel         65600            30           122          0 1170.997070            0 
 device_side_d2h_copy         65600            30           122          0 139.839844            0 
 device_side_h2d_copy         65600            30           123          0 190.166016            0 
 kmeans_kernel         65600            30           123          0 1170.714844            0 
 device_side_d2h_copy         65600            30           123          0 140.323242            0 
 device_side_h2d_copy         65600            30           124          0 195.002930            0 
 kmeans_kernel         65600            30           124          0 1168.580078            0 
 device_side_d2h_copy         65600            30           124          0 139.854492            0 
 device_side_h2d_copy         65600            30           125          0 187.418945            0 
 kmeans_kernel         65600            30           125          0 1168.232422            0 
 device_side_d2h_copy         65600            30           125          0 140.346680            0 
 device_side_h2d_copy         65600            30           126          0 188.113281            0 
 kmeans_kernel         65600            30           126          0 1168.622070            0 
 device_side_d2h_copy         65600            30           126          0 142.577148            0 
 device_side_h2d_copy         65600            30           127          0 189.515625            0 
 kmeans_kernel         65600            30           127          0 1168.498047            0 
 device_side_d2h_copy         65600            30           127          0 140.719727            0 
 device_side_h2d_copy         65600            30           128          0 188.425781            0 
 kmeans_kernel         65600            30           128          0 1168.876953            0 
 device_side_d2h_copy         65600            30           128          0 140.459961            0 
 device_side_h2d_copy         65600            30           129          0 193.260742            0 
 kmeans_kernel         65600            30           129          0 1170.656250            0 
 device_side_d2h_copy         65600            30           129          0 140.752930            0 
 device_side_h2d_copy         65600            30           130          0 186.811523            0 
 kmeans_kernel         65600            30           130          0 1168.441406            0 
 device_side_d2h_copy         65600            30           130          0 140.082031            0 
 device_side_h2d_copy         65600            30           131          0 189.126953            0 
 kmeans_kernel         65600            30           131          0 1170.162109            0 
 device_side_d2h_copy         65600            30           131          0 139.412109            0 
 device_side_h2d_copy         65600            30           132          0 190.090820            0 
 kmeans_kernel         65600            30           132          0 1169.058594            0 
 device_side_d2h_copy         65600            30           132          0 140.901367            0 
 device_side_h2d_copy         65600            30           133          0 190.412109            0 
 kmeans_kernel         65600            30           133          0 1171.628906            0 
 device_side_d2h_copy         65600            30           133          0 141.054688            0 
 device_side_h2d_copy         65600            30           134          0 190.211914            0 
 kmeans_kernel         65600            30           134          0 1175.123047            0 
 device_side_d2h_copy         65600            30           134          0 141.002930            0 
 device_side_h2d_copy         65600            30           135          0 186.688477            0 
 kmeans_kernel         65600            30           135          0 1176.203125            0 
 device_side_d2h_copy         65600            30           135          0 141.528320            0 
 device_side_h2d_copy         65600            30           136          0 183.145508            0 
 kmeans_kernel         65600            30           136          0 1172.131836            0 
 device_side_d2h_copy         65600            30           136          0 141.866211            0 
 device_side_h2d_copy         65600            30           137          0 184.907227            0 
 kmeans_kernel         65600            30           137          0 1176.165039            0 
 device_side_d2h_copy         65600            30           137          0 140.630859            0 
 device_side_h2d_copy         65600            30           138          0 182.915039            0 
 kmeans_kernel         65600            30           138          0 1170.909180            0 
 device_side_d2h_copy         65600            30           138          0 144.182617            0 
 device_side_h2d_copy         65600            30           139          0 186.489258            0 
 kmeans_kernel         65600            30           139          0 1166.703125            0 
 device_side_d2h_copy         65600            30           139          0 141.416992            0 
 device_side_h2d_copy         65600            30           140          0 184.484375            0 
 kmeans_kernel         65600            30           140          0 1169.680664            0 
 device_side_d2h_copy         65600            30           140          0 142.685547            0 
 device_side_h2d_copy         65600            30           141          0 192.995117            0 
 kmeans_kernel         65600            30           141          0 1169.448242            0 
 device_side_d2h_copy         65600            30           141          0 140.367188            0 
 device_side_h2d_copy         65600            30           142          0 187.584961            0 
 kmeans_kernel         65600            30           142          0 1167.539062            0 
 device_side_d2h_copy         65600            30           142          0 142.063477            0 
 device_side_h2d_copy         65600            30           143          0 186.520508            0 
 kmeans_kernel         65600            30           143          0 1167.224609            0 
 device_side_d2h_copy         65600            30           143          0 141.967773            0 
 device_side_h2d_copy         65600            30           144          0 185.503906            0 
 kmeans_kernel         65600            30           144          0 1170.005859            0 
 device_side_d2h_copy         65600            30           144          0 142.103516            0 
 device_side_h2d_copy         65600            30           145          0 186.744141            0 
 kmeans_kernel         65600            30           145          0 1167.758789            0 
 device_side_d2h_copy         65600            30           145          0 139.441406            0 
 device_side_h2d_copy         65600            30           146          0 193.606445            0 
 kmeans_kernel         65600            30           146          0 1169.103516            0 
 device_side_d2h_copy         65600            30           146          0 140.890625            0 
 device_side_h2d_copy         65600            30           147          0 184.138672            0 
 kmeans_kernel         65600            30           147          0 1168.626953            0 
 device_side_d2h_copy         65600            30           147          0 142.530273            0 
 device_side_h2d_copy         65600            30           148          0 186.659180            0 
 kmeans_kernel         65600            30           148          0 1171.371094            0 
 device_side_d2h_copy         65600            30           148          0 146.622070            0 
 device_side_h2d_copy         65600            30           149          0 185.152344            0 
 kmeans_kernel         65600            30           149          0 1168.007812            0 
 device_side_d2h_copy         65600            30           149          0 149.928711            0 
 device_side_h2d_copy         65600            30           150          0 185.265625            0 
 kmeans_kernel         65600            30           150          0 1167.746094            0 
 device_side_d2h_copy         65600            30           150          0 148.426758            0 
 device_side_h2d_copy         65600            30           151          0 187.727539            0 
 kmeans_kernel         65600            30           151          0 1169.572266            0 
 device_side_d2h_copy         65600            30           151          0 147.619141            0 
 device_side_h2d_copy         65600            30           152          0 187.355469            0 
 kmeans_kernel         65600            30           152          0 1169.839844            0 
 device_side_d2h_copy         65600            30           152          0 146.255859            0 
 device_side_h2d_copy         65600            30           153          0 187.083008            0 
 kmeans_kernel         65600            30           153          0 1169.600586            0 
 device_side_d2h_copy         65600            30           153          0 149.352539            0 
 device_side_h2d_copy         65600            30           154          0 185.991211            0 
 kmeans_kernel         65600            30           154          0 1169.694336            0 
 device_side_d2h_copy         65600            30           154          0 148.305664            0 
 device_side_h2d_copy         65600            30           155          0 189.392578            0 
 kmeans_kernel         65600            30           155          0 1167.462891            0 
 device_side_d2h_copy         65600            30           155          0 159.392578            0 
 device_side_h2d_copy         65600            30           156          0 187.538086            0 
 kmeans_kernel         65600            30           156          0 1170.504883            0 
 device_side_d2h_copy         65600            30           156          0 141.852539            0 
 device_side_h2d_copy         65600            30           157          0 195.359375            0 
 kmeans_kernel         65600            30           157          0 1168.866211            0 
 device_side_d2h_copy         65600            30           157          0 144.154297            0 
 device_side_h2d_copy         65600            30           158          0 195.856445            0 
 kmeans_kernel         65600            30           158          0 1169.293945            0 
 device_side_d2h_copy         65600            30           158          0 142.333984            0 
 device_side_h2d_copy         65600            30           159          0 194.886719            0 
 kmeans_kernel         65600            30           159          0 1169.659180            0 
 device_side_d2h_copy         65600            30           159          0 143.016602            0 
 device_side_h2d_copy         65600            30           160          0 194.185547            0 
 kmeans_kernel         65600            30           160          0 1170.301758            0 
 device_side_d2h_copy         65600            30           160          0 143.351562            0 
 device_side_h2d_copy         65600            30           161          0 200.923828            0 
 kmeans_kernel         65600            30           161          0 1171.467773            0 
 device_side_d2h_copy         65600            30           161          0 143.147461            0 
 device_side_h2d_copy         65600            30           162          0 195.056641            0 
 kmeans_kernel         65600            30           162          0 1168.672852            0 
 device_side_d2h_copy         65600            30           162          0 142.131836            0 
 device_side_h2d_copy         65600            30           163          0 201.592773            0 
 kmeans_kernel         65600            30           163          0 1169.441406            0 
 device_side_d2h_copy         65600            30           163          0 142.650391            0 
 device_side_h2d_copy         65600            30           164          0 194.981445            0 
 kmeans_kernel         65600            30           164          0 1168.334961            0 
 device_side_d2h_copy         65600            30           164          0 144.407227            0 
 device_side_h2d_copy         65600            30           165          0 202.708008            0 
 kmeans_kernel         65600            30           165          0 1173.433594            0 
 device_side_d2h_copy         65600            30           165          0 142.526367            0 
 device_side_h2d_copy         65600            30           166          0 197.004883            0 
 kmeans_kernel         65600            30           166          0 1169.407227            0 
 device_side_d2h_copy         65600            30           166          0 143.150391            0 
 device_side_h2d_copy         65600            30           167          0 197.242188            0 
 kmeans_kernel         65600            30           167          0 1171.032227            0 
 device_side_d2h_copy         65600            30           167          0 143.267578            0 
 device_side_h2d_copy         65600            30           168          0 192.950195            0 
 kmeans_kernel         65600            30           168          0 1169.935547            0 
 device_side_d2h_copy         65600            30           168          0 142.814453            0 
 device_side_h2d_copy         65600            30           169          0 188.648438            0 
 kmeans_kernel         65600            30           169          0 1177.036133            2 
 device_side_d2h_copy         65600            30           169          0 144.510742            0 
 device_side_h2d_copy         65600            30           170          0 193.785156            0 
 kmeans_kernel         65600            30           170          0 1168.387695            0 
 device_side_d2h_copy         65600            30           170          0 143.542969            0 
 device_side_h2d_copy         65600            30           171          0 190.344727            0 
 kmeans_kernel         65600            30           171          0 1170.644531            0 
 device_side_d2h_copy         65600            30           171          0 144.698242            0 
 device_side_h2d_copy         65600            30           172          0 190.232422            0 
 kmeans_kernel         65600            30           172          0 1170.184570            0 
 device_side_d2h_copy         65600            30           172          0 143.714844            0 
 device_side_h2d_copy         65600            30           173          0 198.377930            0 
 kmeans_kernel         65600            30           173          0 1169.541992            0 
 device_side_d2h_copy         65600            30           173          0 142.721680            0 
 device_side_h2d_copy         65600            30           174          0 190.564453            0 
 kmeans_kernel         65600            30           174          0 1169.249023            0 
 device_side_d2h_copy         65600            30           174          0 141.563477            0 
 device_side_h2d_copy         65600            30           175          0 191.542969            0 
 kmeans_kernel         65600            30           175          0 1168.340820            0 
 device_side_d2h_copy         65600            30           175          0 143.137695            0 
 device_side_h2d_copy         65600            30           176          0 190.178711            0 
 kmeans_kernel         65600            30           176          0 1168.084961            0 
 device_side_d2h_copy         65600            30           176          0 143.142578            0 
 device_side_h2d_copy         65600            30           177          0 193.363281            0 
 kmeans_kernel         65600            30           177          0 1169.863281            0 
 device_side_d2h_copy         65600            30           177          0 143.013672            0 
 device_side_h2d_copy         65600            30           178          0 189.026367            0 
 kmeans_kernel         65600            30           178          0 1169.365234            0 
 device_side_d2h_copy         65600            30           178          0 143.203125            0 
 device_side_h2d_copy         65600            30           179          0 188.755859            0 
 kmeans_kernel         65600            30           179          0 1168.509766            0 
 device_side_d2h_copy         65600            30           179          0 148.018555            0 
# Runtime: 1.790576 s (overhead: 0.001005 %) 544 records
