# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:08:34 2017
# Execution time and date (local): Fri Sep 29 01:08:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 37435.708984            0 
 kernel_creation         65600            30 NA         0 192936.422852            1 
 device_side_buffer_setup         65600            30 NA         0 4703.680664            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 661.797852            0 
 device_side_h2d_copy         65600            30             0          0 938.664062            0 
 kmeans_kernel         65600            30             0          0 1186.908203            0 
 device_side_d2h_copy         65600            30             0          0 200.198242            0 
 device_side_h2d_copy         65600            30             1          0 203.526367            0 
 kmeans_kernel         65600            30             1          0 1177.886719            0 
 device_side_d2h_copy         65600            30             1          0 170.406250            0 
 device_side_h2d_copy         65600            30             2          0 192.856445            0 
 kmeans_kernel         65600            30             2          0 1178.333008            0 
 device_side_d2h_copy         65600            30             2          0 156.004883            0 
 device_side_h2d_copy         65600            30             3          0 188.724609            0 
 kmeans_kernel         65600            30             3          0 1176.324219            0 
 device_side_d2h_copy         65600            30             3          0 153.699219            0 
 device_side_h2d_copy         65600            30             4          0 183.599609            1 
 kmeans_kernel         65600            30             4          0 1176.787109            0 
 device_side_d2h_copy         65600            30             4          0 149.693359            0 
 device_side_h2d_copy         65600            30             5          0 189.115234            0 
 kmeans_kernel         65600            30             5          0 1172.346680            0 
 device_side_d2h_copy         65600            30             5          0 148.057617            0 
 device_side_h2d_copy         65600            30             6          0 188.382812            0 
 kmeans_kernel         65600            30             6          0 1172.754883            0 
 device_side_d2h_copy         65600            30             6          0 147.575195            0 
 device_side_h2d_copy         65600            30             7          0 185.330078            0 
 kmeans_kernel         65600            30             7          0 1173.156250            0 
 device_side_d2h_copy         65600            30             7          0 145.931641            0 
 device_side_h2d_copy         65600            30             8          0 184.172852            0 
 kmeans_kernel         65600            30             8          0 1175.625977            0 
 device_side_d2h_copy         65600            30             8          0 143.668945            0 
 device_side_h2d_copy         65600            30             9          0 180.823242            0 
 kmeans_kernel         65600            30             9          0 1175.629883            0 
 device_side_d2h_copy         65600            30             9          0 143.024414            0 
 device_side_h2d_copy         65600            30            10          0 181.359375            0 
 kmeans_kernel         65600            30            10          0 1173.040039            0 
 device_side_d2h_copy         65600            30            10          0 142.434570            0 
 device_side_h2d_copy         65600            30            11          0 178.628906            0 
 kmeans_kernel         65600            30            11          0 1174.154297            0 
 device_side_d2h_copy         65600            30            11          0 144.577148            0 
 device_side_h2d_copy         65600            30            12          0 174.235352            0 
 kmeans_kernel         65600            30            12          0 1172.116211            0 
 device_side_d2h_copy         65600            30            12          0 143.292969            0 
 device_side_h2d_copy         65600            30            13          0 172.704102            0 
 kmeans_kernel         65600            30            13          0 1172.395508            0 
 device_side_d2h_copy         65600            30            13          0 143.745117            0 
 device_side_h2d_copy         65600            30            14          0 173.500000            0 
 kmeans_kernel         65600            30            14          0 1170.930664            0 
 device_side_d2h_copy         65600            30            14          0 141.544922            0 
 device_side_h2d_copy         65600            30            15          0 170.889648            0 
 kmeans_kernel         65600            30            15          0 1170.119141            0 
 device_side_d2h_copy         65600            30            15          0 143.528320            0 
 device_side_h2d_copy         65600            30            16          0 172.560547            0 
 kmeans_kernel         65600            30            16          0 1169.632812            0 
 device_side_d2h_copy         65600            30            16          0 141.304688            0 
 device_side_h2d_copy         65600            30            17          0 172.479492            0 
 kmeans_kernel         65600            30            17          0 1171.354492            0 
 device_side_d2h_copy         65600            30            17          0 140.779297            0 
 device_side_h2d_copy         65600            30            18          0 171.116211            0 
 kmeans_kernel         65600            30            18          0 1169.418945            0 
 device_side_d2h_copy         65600            30            18          0 140.334961            0 
 device_side_h2d_copy         65600            30            19          0 169.074219            0 
 kmeans_kernel         65600            30            19          0 1170.004883            0 
 device_side_d2h_copy         65600            30            19          0 140.819336            0 
 device_side_h2d_copy         65600            30            20          0 170.167969            1 
 kmeans_kernel         65600            30            20          0 1177.391602            0 
 device_side_d2h_copy         65600            30            20          0 134.745117            0 
 device_side_h2d_copy         65600            30            21          0 171.310547            0 
 kmeans_kernel         65600            30            21          0 1170.574219            0 
 device_side_d2h_copy         65600            30            21          0 134.176758            0 
 device_side_h2d_copy         65600            30            22          0 169.660156            0 
 kmeans_kernel         65600            30            22          0 1169.583008            0 
 device_side_d2h_copy         65600            30            22          0 139.185547            0 
 device_side_h2d_copy         65600            30            23          0 170.586914            0 
 kmeans_kernel         65600            30            23          0 1172.896484            0 
 device_side_d2h_copy         65600            30            23          0 136.209961            0 
 device_side_h2d_copy         65600            30            24          0 169.075195            0 
 kmeans_kernel         65600            30            24          0 1171.859375            0 
 device_side_d2h_copy         65600            30            24          0 137.093750            0 
 device_side_h2d_copy         65600            30            25          0 172.528320            0 
 kmeans_kernel         65600            30            25          0 1169.855469            0 
 device_side_d2h_copy         65600            30            25          0 139.345703            0 
 device_side_h2d_copy         65600            30            26          0 174.726562            0 
 kmeans_kernel         65600            30            26          0 1171.100586            0 
 device_side_d2h_copy         65600            30            26          0 140.777344            0 
 device_side_h2d_copy         65600            30            27          0 172.756836            0 
 kmeans_kernel         65600            30            27          0 1170.544922            0 
 device_side_d2h_copy         65600            30            27          0 141.175781            0 
 device_side_h2d_copy         65600            30            28          0 179.083984            0 
 kmeans_kernel         65600            30            28          0 1172.318359            0 
 device_side_d2h_copy         65600            30            28          0 150.161133            0 
 device_side_h2d_copy         65600            30            29          0 172.480469            0 
 kmeans_kernel         65600            30            29          0 1170.930664            0 
 device_side_d2h_copy         65600            30            29          0 141.659180            0 
 device_side_h2d_copy         65600            30            30          0 170.821289            0 
 kmeans_kernel         65600            30            30          0 1168.340820            0 
 device_side_d2h_copy         65600            30            30          0 142.375000            0 
 device_side_h2d_copy         65600            30            31          0 176.506836            0 
 kmeans_kernel         65600            30            31          0 1171.593750            0 
 device_side_d2h_copy         65600            30            31          0 144.821289            0 
 device_side_h2d_copy         65600            30            32          0 174.827148            0 
 kmeans_kernel         65600            30            32          0 1171.027344            0 
 device_side_d2h_copy         65600            30            32          0 141.811523            0 
 device_side_h2d_copy         65600            30            33          0 171.725586            0 
 kmeans_kernel         65600            30            33          0 1171.493164            0 
 device_side_d2h_copy         65600            30            33          0 135.599609            0 
 device_side_h2d_copy         65600            30            34          0 180.096680            0 
 kmeans_kernel         65600            30            34          0 1170.577148            0 
 device_side_d2h_copy         65600            30            34          0 137.467773            0 
 device_side_h2d_copy         65600            30            35          0 177.157227            0 
 kmeans_kernel         65600            30            35          0 1170.037109            0 
 device_side_d2h_copy         65600            30            35          0 136.377930            0 
 device_side_h2d_copy         65600            30            36          0 183.363281            0 
 kmeans_kernel         65600            30            36          0 1172.714844            0 
 device_side_d2h_copy         65600            30            36          0 136.091797            0 
 device_side_h2d_copy         65600            30            37          0 177.084961            0 
 kmeans_kernel         65600            30            37          0 1173.154297            0 
 device_side_d2h_copy         65600            30            37          0 136.841797            0 
 device_side_h2d_copy         65600            30            38          0 180.049805            0 
 kmeans_kernel         65600            30            38          0 1171.969727            0 
 device_side_d2h_copy         65600            30            38          0 137.032227            0 
 device_side_h2d_copy         65600            30            39          0 181.940430            0 
 kmeans_kernel         65600            30            39          0 1173.839844            0 
 device_side_d2h_copy         65600            30            39          0 137.370117            0 
 device_side_h2d_copy         65600            30            40          0 176.894531            0 
 kmeans_kernel         65600            30            40          0 1170.468750            0 
 device_side_d2h_copy         65600            30            40          0 136.256836            0 
 device_side_h2d_copy         65600            30            41          0 180.667969            0 
 kmeans_kernel         65600            30            41          0 1172.514648            3 
 device_side_d2h_copy         65600            30            41          0 137.107422            0 
 device_side_h2d_copy         65600            30            42          0 170.978516            0 
 kmeans_kernel         65600            30            42          0 1177.487305            0 
 device_side_d2h_copy         65600            30            42          0 136.158203            0 
 device_side_h2d_copy         65600            30            43          0 172.430664            0 
 kmeans_kernel         65600            30            43          0 1171.566406            0 
 device_side_d2h_copy         65600            30            43          0 136.968750            0 
 device_side_h2d_copy         65600            30            44          0 176.423828            0 
 kmeans_kernel         65600            30            44          0 1172.537109            0 
 device_side_d2h_copy         65600            30            44          0 136.300781            0 
 device_side_h2d_copy         65600            30            45          0 172.736328            0 
 kmeans_kernel         65600            30            45          0 1170.531250            0 
 device_side_d2h_copy         65600            30            45          0 136.502930            0 
 device_side_h2d_copy         65600            30            46          0 174.246094            0 
 kmeans_kernel         65600            30            46          0 1171.752930            0 
 device_side_d2h_copy         65600            30            46          0 137.840820            0 
 device_side_h2d_copy         65600            30            47          0 179.386719            0 
 kmeans_kernel         65600            30            47          0 1171.414062            0 
 device_side_d2h_copy         65600            30            47          0 135.752930            0 
 device_side_h2d_copy         65600            30            48          0 173.352539            0 
 kmeans_kernel         65600            30            48          0 1172.900391            0 
 device_side_d2h_copy         65600            30            48          0 135.355469            0 
 device_side_h2d_copy         65600            30            49          0 170.565430            0 
 kmeans_kernel         65600            30            49          0 1171.069336            0 
 device_side_d2h_copy         65600            30            49          0 136.512695            0 
 device_side_h2d_copy         65600            30            50          0 173.882812            0 
 kmeans_kernel         65600            30            50          0 1170.210938            0 
 device_side_d2h_copy         65600            30            50          0 139.618164            0 
 device_side_h2d_copy         65600            30            51          0 176.443359            0 
 kmeans_kernel         65600            30            51          0 1169.507812            0 
 device_side_d2h_copy         65600            30            51          0 141.464844            0 
 device_side_h2d_copy         65600            30            52          0 178.884766            0 
 kmeans_kernel         65600            30            52          0 1172.751953            0 
 device_side_d2h_copy         65600            30            52          0 142.853516            0 
 device_side_h2d_copy         65600            30            53          0 172.876953            0 
 kmeans_kernel         65600            30            53          0 1172.732422            0 
 device_side_d2h_copy         65600            30            53          0 143.750977            0 
 device_side_h2d_copy         65600            30            54          0 175.406250            0 
 kmeans_kernel         65600            30            54          0 1171.403320            0 
 device_side_d2h_copy         65600            30            54          0 142.706055            0 
 device_side_h2d_copy         65600            30            55          0 177.776367            0 
 kmeans_kernel         65600            30            55          0 1170.277344            0 
 device_side_d2h_copy         65600            30            55          0 143.946289            0 
 device_side_h2d_copy         65600            30            56          0 175.756836            0 
 kmeans_kernel         65600            30            56          0 1171.058594            0 
 device_side_d2h_copy         65600            30            56          0 143.758789            0 
 device_side_h2d_copy         65600            30            57          0 174.576172            0 
 kmeans_kernel         65600            30            57          0 1170.993164            0 
 device_side_d2h_copy         65600            30            57          0 143.268555            0 
 device_side_h2d_copy         65600            30            58          0 176.022461            0 
 kmeans_kernel         65600            30            58          0 1172.393555            0 
 device_side_d2h_copy         65600            30            58          0 142.364258            0 
 device_side_h2d_copy         65600            30            59          0 174.288086            0 
 kmeans_kernel         65600            30            59          0 1171.477539            0 
 device_side_d2h_copy         65600            30            59          0 153.708984            0 
 device_side_h2d_copy         65600            30            60          0 179.307617            0 
 kmeans_kernel         65600            30            60          0 1171.219727            0 
 device_side_d2h_copy         65600            30            60          0 136.908203            0 
 device_side_h2d_copy         65600            30            61          0 179.922852            0 
 kmeans_kernel         65600            30            61          0 1169.119141            0 
 device_side_d2h_copy         65600            30            61          0 137.681641            0 
 device_side_h2d_copy         65600            30            62          0 185.339844            0 
 kmeans_kernel         65600            30            62          0 1172.210938            0 
 device_side_d2h_copy         65600            30            62          0 138.487305            0 
 device_side_h2d_copy         65600            30            63          0 184.702148            0 
 kmeans_kernel         65600            30            63          0 1169.347656            0 
 device_side_d2h_copy         65600            30            63          0 137.627930            0 
 device_side_h2d_copy         65600            30            64          0 182.744141            0 
 kmeans_kernel         65600            30            64          0 1173.357422            0 
 device_side_d2h_copy         65600            30            64          0 138.280273            0 
 device_side_h2d_copy         65600            30            65          0 182.019531            0 
 kmeans_kernel         65600            30            65          0 1172.915039            0 
 device_side_d2h_copy         65600            30            65          0 137.311523            0 
 device_side_h2d_copy         65600            30            66          0 181.340820            0 
 kmeans_kernel         65600            30            66          0 1169.835938            0 
 device_side_d2h_copy         65600            30            66          0 136.801758            0 
 device_side_h2d_copy         65600            30            67          0 180.554688            0 
 kmeans_kernel         65600            30            67          0 1174.502930            0 
 device_side_d2h_copy         65600            30            67          0 143.031250            0 
 device_side_h2d_copy         65600            30            68          0 182.777344            0 
 kmeans_kernel         65600            30            68          0 1171.758789            0 
 device_side_d2h_copy         65600            30            68          0 138.291016            0 
 device_side_h2d_copy         65600            30            69          0 181.674805            0 
 kmeans_kernel         65600            30            69          0 1173.734375            0 
 device_side_d2h_copy         65600            30            69          0 138.502930            0 
 device_side_h2d_copy         65600            30            70          0 182.662109            0 
 kmeans_kernel         65600            30            70          0 1171.541992            0 
 device_side_d2h_copy         65600            30            70          0 137.835938            0 
 device_side_h2d_copy         65600            30            71          0 178.993164            0 
 kmeans_kernel         65600            30            71          0 1172.819336            0 
 device_side_d2h_copy         65600            30            71          0 138.261719            0 
 device_side_h2d_copy         65600            30            72          0 183.304688            0 
 kmeans_kernel         65600            30            72          0 1173.720703            0 
 device_side_d2h_copy         65600            30            72          0 139.633789            0 
 device_side_h2d_copy         65600            30            73          0 181.539062            0 
 kmeans_kernel         65600            30            73          0 1174.844727            0 
 device_side_d2h_copy         65600            30            73          0 138.809570            0 
 device_side_h2d_copy         65600            30            74          0 181.116211            0 
 kmeans_kernel         65600            30            74          0 1171.389648            0 
 device_side_d2h_copy         65600            30            74          0 138.851562            0 
 device_side_h2d_copy         65600            30            75          0 183.788086            0 
 kmeans_kernel         65600            30            75          0 1171.941406            0 
 device_side_d2h_copy         65600            30            75          0 141.384766            0 
 device_side_h2d_copy         65600            30            76          0 181.933594            0 
 kmeans_kernel         65600            30            76          0 1171.082031            0 
 device_side_d2h_copy         65600            30            76          0 139.093750            0 
 device_side_h2d_copy         65600            30            77          0 182.099609            0 
 kmeans_kernel         65600            30            77          0 1173.779297            0 
 device_side_d2h_copy         65600            30            77          0 139.051758            0 
 device_side_h2d_copy         65600            30            78          0 185.641602            0 
 kmeans_kernel         65600            30            78          0 1171.493164            0 
 device_side_d2h_copy         65600            30            78          0 139.653320            0 
 device_side_h2d_copy         65600            30            79          0 182.292969            0 
 kmeans_kernel         65600            30            79          0 1170.278320            0 
 device_side_d2h_copy         65600            30            79          0 138.935547            0 
 device_side_h2d_copy         65600            30            80          0 183.009766            0 
 kmeans_kernel         65600            30            80          0 1171.210938            0 
 device_side_d2h_copy         65600            30            80          0 140.752930            0 
 device_side_h2d_copy         65600            30            81          0 190.561523            0 
 kmeans_kernel         65600            30            81          0 1171.332031            0 
 device_side_d2h_copy         65600            30            81          0 138.279297            0 
 device_side_h2d_copy         65600            30            82          0 184.979492            0 
 kmeans_kernel         65600            30            82          0 1171.000977            0 
 device_side_d2h_copy         65600            30            82          0 137.500000            0 
 device_side_h2d_copy         65600            30            83          0 185.139648            0 
 kmeans_kernel         65600            30            83          0 1171.510742            0 
 device_side_d2h_copy         65600            30            83          0 138.410156            0 
 device_side_h2d_copy         65600            30            84          0 181.466797            6 
 kmeans_kernel         65600            30            84          0 1173.130859            0 
 device_side_d2h_copy         65600            30            84          0 138.544922            0 
 device_side_h2d_copy         65600            30            85          0 181.528320            0 
 kmeans_kernel         65600            30            85          0 1172.587891            0 
 device_side_d2h_copy         65600            30            85          0 139.365234            0 
 device_side_h2d_copy         65600            30            86          0 187.515625            0 
 kmeans_kernel         65600            30            86          0 1174.286133            0 
 device_side_d2h_copy         65600            30            86          0 140.437500            2 
 device_side_h2d_copy         65600            30            87          0 183.824219            0 
 kmeans_kernel         65600            30            87          0 1171.574219            0 
 device_side_d2h_copy         65600            30            87          0 139.411133            0 
 device_side_h2d_copy         65600            30            88          0 183.207031            0 
 kmeans_kernel         65600            30            88          0 1170.521484            0 
 device_side_d2h_copy         65600            30            88          0 142.444336            0 
 device_side_h2d_copy         65600            30            89          0 184.297852            0 
 kmeans_kernel         65600            30            89          0 1174.599609            0 
 device_side_d2h_copy         65600            30            89          0 139.882812            0 
 device_side_h2d_copy         65600            30            90          0 193.496094            0 
 kmeans_kernel         65600            30            90          0 1171.516602            0 
 device_side_d2h_copy         65600            30            90          0 139.028320            0 
 device_side_h2d_copy         65600            30            91          0 188.630859            0 
 kmeans_kernel         65600            30            91          0 1172.159180            0 
 device_side_d2h_copy         65600            30            91          0 140.247070            0 
 device_side_h2d_copy         65600            30            92          0 193.708008            0 
 kmeans_kernel         65600            30            92          0 1171.517578            0 
 device_side_d2h_copy         65600            30            92          0 138.946289            0 
 device_side_h2d_copy         65600            30            93          0 186.902344            0 
 kmeans_kernel         65600            30            93          0 1173.166992            0 
 device_side_d2h_copy         65600            30            93          0 143.596680            0 
 device_side_h2d_copy         65600            30            94          0 185.294922            0 
 kmeans_kernel         65600            30            94          0 1173.110352            0 
 device_side_d2h_copy         65600            30            94          0 142.843750            0 
 device_side_h2d_copy         65600            30            95          0 186.498047            0 
 kmeans_kernel         65600            30            95          0 1174.677734            0 
 device_side_d2h_copy         65600            30            95          0 139.663086            0 
 device_side_h2d_copy         65600            30            96          0 181.164062            0 
 kmeans_kernel         65600            30            96          0 1180.574219            0 
 device_side_d2h_copy         65600            30            96          0 138.077148            0 
 device_side_h2d_copy         65600            30            97          0 178.512695            0 
 kmeans_kernel         65600            30            97          0 1176.630859            0 
 device_side_d2h_copy         65600            30            97          0 139.246094            0 
 device_side_h2d_copy         65600            30            98          0 179.958008            0 
 kmeans_kernel         65600            30            98          0 1177.601562            0 
 device_side_d2h_copy         65600            30            98          0 139.102539            0 
 device_side_h2d_copy         65600            30            99          0 186.205078            0 
 kmeans_kernel         65600            30            99          0 1171.065430            0 
 device_side_d2h_copy         65600            30            99          0 140.374023            0 
 device_side_h2d_copy         65600            30           100          0 179.204102            0 
 kmeans_kernel         65600            30           100          0 1172.689453            0 
 device_side_d2h_copy         65600            30           100          0 139.676758            0 
 device_side_h2d_copy         65600            30           101          0 180.017578            0 
 kmeans_kernel         65600            30           101          0 1172.655273            0 
 device_side_d2h_copy         65600            30           101          0 140.412109            0 
 device_side_h2d_copy         65600            30           102          0 181.917969            0 
 kmeans_kernel         65600            30           102          0 1171.544922            0 
 device_side_d2h_copy         65600            30           102          0 139.800781            0 
 device_side_h2d_copy         65600            30           103          0 182.012695            0 
 kmeans_kernel         65600            30           103          0 1170.522461            0 
 device_side_d2h_copy         65600            30           103          0 139.066406            0 
 device_side_h2d_copy         65600            30           104          0 180.670898            0 
 kmeans_kernel         65600            30           104          0 1172.198242            0 
 device_side_d2h_copy         65600            30           104          0 139.565430            0 
 device_side_h2d_copy         65600            30           105          0 178.939453            0 
 kmeans_kernel         65600            30           105          0 1171.390625            0 
 device_side_d2h_copy         65600            30           105          0 140.586914            0 
 device_side_h2d_copy         65600            30           106          0 179.353516            0 
 kmeans_kernel         65600            30           106          0 1170.654297            0 
 device_side_d2h_copy         65600            30           106          0 142.759766            0 
 device_side_h2d_copy         65600            30           107          0 182.740234            0 
 kmeans_kernel         65600            30           107          0 1170.927734            0 
 device_side_d2h_copy         65600            30           107          0 140.299805            0 
 device_side_h2d_copy         65600            30           108          0 180.157227            0 
 kmeans_kernel         65600            30           108          0 1169.861328            0 
 device_side_d2h_copy         65600            30           108          0 146.219727            0 
 device_side_h2d_copy         65600            30           109          0 180.262695            0 
 kmeans_kernel         65600            30           109          0 1169.925781            0 
 device_side_d2h_copy         65600            30           109          0 148.141602            0 
 device_side_h2d_copy         65600            30           110          0 181.954102            0 
 kmeans_kernel         65600            30           110          0 1171.838867            0 
 device_side_d2h_copy         65600            30           110          0 146.017578            0 
 device_side_h2d_copy         65600            30           111          0 181.265625            0 
 kmeans_kernel         65600            30           111          0 1169.604492            0 
 device_side_d2h_copy         65600            30           111          0 146.334961            0 
 device_side_h2d_copy         65600            30           112          0 183.435547            0 
 kmeans_kernel         65600            30           112          0 1171.184570            0 
 device_side_d2h_copy         65600            30           112          0 146.186523            0 
 device_side_h2d_copy         65600            30           113          0 181.771484            0 
 kmeans_kernel         65600            30           113          0 1169.598633            0 
 device_side_d2h_copy         65600            30           113          0 146.471680            0 
 device_side_h2d_copy         65600            30           114          0 181.936523            0 
 kmeans_kernel         65600            30           114          0 1170.663086            0 
 device_side_d2h_copy         65600            30           114          0 145.580078            0 
 device_side_h2d_copy         65600            30           115          0 181.423828            0 
 kmeans_kernel         65600            30           115          0 1171.662109            0 
 device_side_d2h_copy         65600            30           115          0 147.965820            0 
 device_side_h2d_copy         65600            30           116          0 184.068359            0 
 kmeans_kernel         65600            30           116          0 1174.617188            0 
 device_side_d2h_copy         65600            30           116          0 146.560547            0 
 device_side_h2d_copy         65600            30           117          0 192.719727            0 
 kmeans_kernel         65600            30           117          0 1172.189453            0 
 device_side_d2h_copy         65600            30           117          0 144.215820            0 
 device_side_h2d_copy         65600            30           118          0 186.924805            0 
 kmeans_kernel         65600            30           118          0 1170.910156            0 
 device_side_d2h_copy         65600            30           118          0 147.373047            0 
 device_side_h2d_copy         65600            30           119          0 186.414062            0 
 kmeans_kernel         65600            30           119          0 1169.835938            0 
 device_side_d2h_copy         65600            30           119          0 146.847656            0 
 device_side_h2d_copy         65600            30           120          0 184.961914            0 
 kmeans_kernel         65600            30           120          0 1173.314453            0 
 device_side_d2h_copy         65600            30           120          0 142.570312            0 
 device_side_h2d_copy         65600            30           121          0 193.268555            0 
 kmeans_kernel         65600            30           121          0 1173.126953            0 
 device_side_d2h_copy         65600            30           121          0 141.815430            0 
 device_side_h2d_copy         65600            30           122          0 199.088867            0 
 kmeans_kernel         65600            30           122          0 1170.536133            0 
 device_side_d2h_copy         65600            30           122          0 140.547852            0 
 device_side_h2d_copy         65600            30           123          0 192.963867            0 
 kmeans_kernel         65600            30           123          0 1172.137695            0 
 device_side_d2h_copy         65600            30           123          0 139.855469            0 
 device_side_h2d_copy         65600            30           124          0 188.184570            0 
 kmeans_kernel         65600            30           124          0 1172.769531            0 
 device_side_d2h_copy         65600            30           124          0 140.604492            0 
 device_side_h2d_copy         65600            30           125          0 189.320312            0 
 kmeans_kernel         65600            30           125          0 1170.882812            0 
 device_side_d2h_copy         65600            30           125          0 141.156250            0 
 device_side_h2d_copy         65600            30           126          0 191.818359            0 
 kmeans_kernel         65600            30           126          0 1173.742188            0 
 device_side_d2h_copy         65600            30           126          0 144.866211            0 
 device_side_h2d_copy         65600            30           127          0 191.525391            0 
 kmeans_kernel         65600            30           127          0 1171.513672            0 
 device_side_d2h_copy         65600            30           127          0 141.644531            0 
 device_side_h2d_copy         65600            30           128          0 191.303711            0 
 kmeans_kernel         65600            30           128          0 1173.324219            0 
 device_side_d2h_copy         65600            30           128          0 141.266602            0 
 device_side_h2d_copy         65600            30           129          0 192.344727            0 
 kmeans_kernel         65600            30           129          0 1171.396484            0 
 device_side_d2h_copy         65600            30           129          0 142.139648            0 
 device_side_h2d_copy         65600            30           130          0 189.634766            0 
 kmeans_kernel         65600            30           130          0 1170.864258            0 
 device_side_d2h_copy         65600            30           130          0 141.668945            0 
 device_side_h2d_copy         65600            30           131          0 190.584961            0 
 kmeans_kernel         65600            30           131          0 1173.383789            0 
 device_side_d2h_copy         65600            30           131          0 146.613281            0 
 device_side_h2d_copy         65600            30           132          0 190.722656            0 
 kmeans_kernel         65600            30           132          0 1170.375000            0 
 device_side_d2h_copy         65600            30           132          0 142.037109            0 
 device_side_h2d_copy         65600            30           133          0 191.373047            0 
 kmeans_kernel         65600            30           133          0 1172.785156            0 
 device_side_d2h_copy         65600            30           133          0 141.890625            0 
 device_side_h2d_copy         65600            30           134          0 185.054688            0 
 kmeans_kernel         65600            30           134          0 1177.061523            0 
 device_side_d2h_copy         65600            30           134          0 141.717773            0 
 device_side_h2d_copy         65600            30           135          0 185.685547            0 
 kmeans_kernel         65600            30           135          0 1179.002930            0 
 device_side_d2h_copy         65600            30           135          0 141.066406            0 
 device_side_h2d_copy         65600            30           136          0 184.980469            0 
 kmeans_kernel         65600            30           136          0 1176.930664            0 
 device_side_d2h_copy         65600            30           136          0 143.106445            0 
 device_side_h2d_copy         65600            30           137          0 190.059570            0 
 kmeans_kernel         65600            30           137          0 1178.004883            0 
 device_side_d2h_copy         65600            30           137          0 142.727539            0 
 device_side_h2d_copy         65600            30           138          0 183.776367            0 
 kmeans_kernel         65600            30           138          0 1171.591797            0 
 device_side_d2h_copy         65600            30           138          0 141.120117            0 
 device_side_h2d_copy         65600            30           139          0 187.083984            0 
 kmeans_kernel         65600            30           139          0 1170.997070            0 
 device_side_d2h_copy         65600            30           139          0 142.291016            0 
 device_side_h2d_copy         65600            30           140          0 185.802734            0 
 kmeans_kernel         65600            30           140          0 1169.940430            0 
 device_side_d2h_copy         65600            30           140          0 141.247070            0 
 device_side_h2d_copy         65600            30           141          0 186.266602            0 
 kmeans_kernel         65600            30           141          0 1173.202148            0 
 device_side_d2h_copy         65600            30           141          0 144.173828            0 
 device_side_h2d_copy         65600            30           142          0 186.024414            0 
 kmeans_kernel         65600            30           142          0 1169.664062            0 
 device_side_d2h_copy         65600            30           142          0 142.276367            0 
 device_side_h2d_copy         65600            30           143          0 186.227539            0 
 kmeans_kernel         65600            30           143          0 1170.479492            0 
 device_side_d2h_copy         65600            30           143          0 142.197266            0 
 device_side_h2d_copy         65600            30           144          0 192.697266            0 
 kmeans_kernel         65600            30           144          0 1171.529297            0 
 device_side_d2h_copy         65600            30           144          0 142.623047            0 
 device_side_h2d_copy         65600            30           145          0 185.546875            0 
 kmeans_kernel         65600            30           145          0 1172.716797            0 
 device_side_d2h_copy         65600            30           145          0 142.561523            0 
 device_side_h2d_copy         65600            30           146          0 185.966797            0 
 kmeans_kernel         65600            30           146          0 1174.127930            0 
 device_side_d2h_copy         65600            30           146          0 142.821289            0 
 device_side_h2d_copy         65600            30           147          0 184.926758            0 
 kmeans_kernel         65600            30           147          0 1171.620117            0 
 device_side_d2h_copy         65600            30           147          0 143.291016            0 
 device_side_h2d_copy         65600            30           148          0 189.538086            0 
 kmeans_kernel         65600            30           148          0 1171.958984            0 
 device_side_d2h_copy         65600            30           148          0 148.410156            0 
 device_side_h2d_copy         65600            30           149          0 188.370117            0 
 kmeans_kernel         65600            30           149          0 1170.759766            0 
 device_side_d2h_copy         65600            30           149          0 150.379883            0 
 device_side_h2d_copy         65600            30           150          0 187.969727            0 
 kmeans_kernel         65600            30           150          0 1171.040039            0 
 device_side_d2h_copy         65600            30           150          0 156.186523            0 
 device_side_h2d_copy         65600            30           151          0 190.792969            0 
 kmeans_kernel         65600            30           151          0 1171.697266            0 
 device_side_d2h_copy         65600            30           151          0 152.410156            0 
 device_side_h2d_copy         65600            30           152          0 188.883789            0 
 kmeans_kernel         65600            30           152          0 1170.724609            0 
 device_side_d2h_copy         65600            30           152          0 149.531250            0 
 device_side_h2d_copy         65600            30           153          0 189.487305            0 
 kmeans_kernel         65600            30           153          0 1171.586914            0 
 device_side_d2h_copy         65600            30           153          0 150.083008            0 
 device_side_h2d_copy         65600            30           154          0 192.429688            0 
 kmeans_kernel         65600            30           154          0 1171.764648            0 
 device_side_d2h_copy         65600            30           154          0 149.169922            0 
 device_side_h2d_copy         65600            30           155          0 188.946289            0 
 kmeans_kernel         65600            30           155          0 1168.793945            0 
 device_side_d2h_copy         65600            30           155          0 156.877930            0 
 device_side_h2d_copy         65600            30           156          0 189.825195            0 
 kmeans_kernel         65600            30           156          0 1171.154297            0 
 device_side_d2h_copy         65600            30           156          0 142.948242            0 
 device_side_h2d_copy         65600            30           157          0 197.899414            0 
 kmeans_kernel         65600            30           157          0 1172.448242            0 
 device_side_d2h_copy         65600            30           157          0 143.677734            0 
 device_side_h2d_copy         65600            30           158          0 196.391602            0 
 kmeans_kernel         65600            30           158          0 1170.774414            0 
 device_side_d2h_copy         65600            30           158          0 144.947266            0 
 device_side_h2d_copy         65600            30           159          0 202.326172            0 
 kmeans_kernel         65600            30           159          0 1170.614258            0 
 device_side_d2h_copy         65600            30           159          0 143.076172            0 
 device_side_h2d_copy         65600            30           160          0 195.234375            0 
 kmeans_kernel         65600            30           160          0 1173.403320            0 
 device_side_d2h_copy         65600            30           160          0 142.312500            0 
 device_side_h2d_copy         65600            30           161          0 197.675781            0 
 kmeans_kernel         65600            30           161          0 1170.640625            0 
 device_side_d2h_copy         65600            30           161          0 141.628906            0 
 device_side_h2d_copy         65600            30           162          0 195.164062            0 
 kmeans_kernel         65600            30           162          0 1171.327148            0 
 device_side_d2h_copy         65600            30           162          0 142.486328            0 
 device_side_h2d_copy         65600            30           163          0 198.207031            0 
 kmeans_kernel         65600            30           163          0 1172.693359            0 
 device_side_d2h_copy         65600            30           163          0 143.670898            0 
 device_side_h2d_copy         65600            30           164          0 196.464844            0 
 kmeans_kernel         65600            30           164          0 1171.321289            0 
 device_side_d2h_copy         65600            30           164          0 144.220703            0 
 device_side_h2d_copy         65600            30           165          0 197.718750            0 
 kmeans_kernel         65600            30           165          0 1170.605469            0 
 device_side_d2h_copy         65600            30           165          0 145.545898            0 
 device_side_h2d_copy         65600            30           166          0 197.759766            0 
 kmeans_kernel         65600            30           166          0 1172.915039            0 
 device_side_d2h_copy         65600            30           166          0 145.374023            0 
 device_side_h2d_copy         65600            30           167          0 197.320312            0 
 kmeans_kernel         65600            30           167          0 1172.881836            0 
 device_side_d2h_copy         65600            30           167          0 144.699219            0 
 device_side_h2d_copy         65600            30           168          0 192.810547            0 
 kmeans_kernel         65600            30           168          0 1172.841797            0 
 device_side_d2h_copy         65600            30           168          0 142.692383            0 
 device_side_h2d_copy         65600            30           169          0 187.699219            0 
 kmeans_kernel         65600            30           169          0 1177.495117            3 
 device_side_d2h_copy         65600            30           169          0 145.578125            0 
 device_side_h2d_copy         65600            30           170          0 192.745117            0 
 kmeans_kernel         65600            30           170          0 1172.328125            0 
 device_side_d2h_copy         65600            30           170          0 145.223633            0 
 device_side_h2d_copy         65600            30           171          0 191.753906            0 
 kmeans_kernel         65600            30           171          0 1174.381836            0 
 device_side_d2h_copy         65600            30           171          0 142.655273            0 
 device_side_h2d_copy         65600            30           172          0 188.766602            0 
 kmeans_kernel         65600            30           172          0 1170.713867            0 
 device_side_d2h_copy         65600            30           172          0 143.751953            0 
 device_side_h2d_copy         65600            30           173          0 197.225586            0 
 kmeans_kernel         65600            30           173          0 1171.017578            0 
 device_side_d2h_copy         65600            30           173          0 143.906250            0 
 device_side_h2d_copy         65600            30           174          0 191.156250            0 
 kmeans_kernel         65600            30           174          0 1171.412109            0 
 device_side_d2h_copy         65600            30           174          0 145.592773            0 
 device_side_h2d_copy         65600            30           175          0 191.833008            0 
 kmeans_kernel         65600            30           175          0 1169.561523            0 
 device_side_d2h_copy         65600            30           175          0 144.928711            0 
 device_side_h2d_copy         65600            30           176          0 193.833008            0 
 kmeans_kernel         65600            30           176          0 1173.574219            0 
 device_side_d2h_copy         65600            30           176          0 144.265625            0 
 device_side_h2d_copy         65600            30           177          0 193.451172            0 
 kmeans_kernel         65600            30           177          0 1170.811523            0 
 device_side_d2h_copy         65600            30           177          0 149.025391            0 
 device_side_h2d_copy         65600            30           178          0 192.284180            0 
 kmeans_kernel         65600            30           178          0 1173.088867            0 
 device_side_d2h_copy         65600            30           178          0 143.759766            0 
 device_side_h2d_copy         65600            30           179          0 190.425781            0 
 kmeans_kernel         65600            30           179          0 1172.060547            0 
 device_side_d2h_copy         65600            30           179          0 150.236328            0 
# Runtime: 1.783144 s (overhead: 0.001009 %) 544 records
