# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:09:30 2017
# Execution time and date (local): Fri Sep 29 01:09:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38252.917969            0 
 kernel_creation         65600            30 NA         0 191614.669922            1 
 device_side_buffer_setup         65600            30 NA         0 4693.831055            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 631.542969            0 
 device_side_h2d_copy         65600            30             0          0 877.142578            0 
 kmeans_kernel         65600            30             0          0 1184.732422            0 
 device_side_d2h_copy         65600            30             0          0 171.803711            0 
 device_side_h2d_copy         65600            30             1          0 200.750000            0 
 kmeans_kernel         65600            30             1          0 1174.252930            0 
 device_side_d2h_copy         65600            30             1          0 166.413086            0 
 device_side_h2d_copy         65600            30             2          0 191.127930            0 
 kmeans_kernel         65600            30             2          0 1173.241211            0 
 device_side_d2h_copy         65600            30             2          0 157.541992            0 
 device_side_h2d_copy         65600            30             3          0 185.866211            0 
 kmeans_kernel         65600            30             3          0 1173.269531            0 
 device_side_d2h_copy         65600            30             3          0 152.445312            0 
 device_side_h2d_copy         65600            30             4          0 182.686523            1 
 kmeans_kernel         65600            30             4          0 1172.884766            0 
 device_side_d2h_copy         65600            30             4          0 150.336914            0 
 device_side_h2d_copy         65600            30             5          0 188.331055            0 
 kmeans_kernel         65600            30             5          0 1174.645508            0 
 device_side_d2h_copy         65600            30             5          0 150.895508            0 
 device_side_h2d_copy         65600            30             6          0 189.134766            0 
 kmeans_kernel         65600            30             6          0 1172.971680            0 
 device_side_d2h_copy         65600            30             6          0 147.372070            0 
 device_side_h2d_copy         65600            30             7          0 185.774414            0 
 kmeans_kernel         65600            30             7          0 1172.241211            0 
 device_side_d2h_copy         65600            30             7          0 143.925781            0 
 device_side_h2d_copy         65600            30             8          0 185.249023            0 
 kmeans_kernel         65600            30             8          0 1172.488281            0 
 device_side_d2h_copy         65600            30             8          0 143.951172            0 
 device_side_h2d_copy         65600            30             9          0 182.843750            0 
 kmeans_kernel         65600            30             9          0 1170.044922            0 
 device_side_d2h_copy         65600            30             9          0 140.670898            0 
 device_side_h2d_copy         65600            30            10          0 181.596680            0 
 kmeans_kernel         65600            30            10          0 1171.605469            0 
 device_side_d2h_copy         65600            30            10          0 140.296875            0 
 device_side_h2d_copy         65600            30            11          0 179.510742            0 
 kmeans_kernel         65600            30            11          0 1170.341797            0 
 device_side_d2h_copy         65600            30            11          0 141.444336            0 
 device_side_h2d_copy         65600            30            12          0 172.889648            0 
 kmeans_kernel         65600            30            12          0 1170.458008            0 
 device_side_d2h_copy         65600            30            12          0 148.138672            0 
 device_side_h2d_copy         65600            30            13          0 171.337891            0 
 kmeans_kernel         65600            30            13          0 1169.094727            0 
 device_side_d2h_copy         65600            30            13          0 142.833984            0 
 device_side_h2d_copy         65600            30            14          0 169.930664            0 
 kmeans_kernel         65600            30            14          0 1171.053711            0 
 device_side_d2h_copy         65600            30            14          0 143.222656            0 
 device_side_h2d_copy         65600            30            15          0 170.760742            0 
 kmeans_kernel         65600            30            15          0 1168.493164            0 
 device_side_d2h_copy         65600            30            15          0 144.467773            0 
 device_side_h2d_copy         65600            30            16          0 170.084961            0 
 kmeans_kernel         65600            30            16          0 1167.812500            0 
 device_side_d2h_copy         65600            30            16          0 144.475586            0 
 device_side_h2d_copy         65600            30            17          0 167.888672            0 
 kmeans_kernel         65600            30            17          0 1168.674805            0 
 device_side_d2h_copy         65600            30            17          0 145.178711            0 
 device_side_h2d_copy         65600            30            18          0 173.560547            0 
 kmeans_kernel         65600            30            18          0 1168.675781            0 
 device_side_d2h_copy         65600            30            18          0 143.107422            0 
 device_side_h2d_copy         65600            30            19          0 172.457031            0 
 kmeans_kernel         65600            30            19          0 1168.435547            0 
 device_side_d2h_copy         65600            30            19          0 143.083008            0 
 device_side_h2d_copy         65600            30            20          0 170.601562            1 
 kmeans_kernel         65600            30            20          0 1171.856445            0 
 device_side_d2h_copy         65600            30            20          0 136.425781            0 
 device_side_h2d_copy         65600            30            21          0 169.032227            0 
 kmeans_kernel         65600            30            21          0 1168.486328            0 
 device_side_d2h_copy         65600            30            21          0 136.895508            0 
 device_side_h2d_copy         65600            30            22          0 170.234375            0 
 kmeans_kernel         65600            30            22          0 1169.228516            0 
 device_side_d2h_copy         65600            30            22          0 137.317383            0 
 device_side_h2d_copy         65600            30            23          0 171.991211            0 
 kmeans_kernel         65600            30            23          0 1168.739258            0 
 device_side_d2h_copy         65600            30            23          0 137.262695            0 
 device_side_h2d_copy         65600            30            24          0 170.383789            0 
 kmeans_kernel         65600            30            24          0 1168.855469            0 
 device_side_d2h_copy         65600            30            24          0 138.750977            0 
 device_side_h2d_copy         65600            30            25          0 168.486328            0 
 kmeans_kernel         65600            30            25          0 1169.052734            0 
 device_side_d2h_copy         65600            30            25          0 147.439453            0 
 device_side_h2d_copy         65600            30            26          0 169.972656            0 
 kmeans_kernel         65600            30            26          0 1170.399414            0 
 device_side_d2h_copy         65600            30            26          0 143.426758            0 
 device_side_h2d_copy         65600            30            27          0 168.566406            0 
 kmeans_kernel         65600            30            27          0 1167.875977            0 
 device_side_d2h_copy         65600            30            27          0 143.135742            0 
 device_side_h2d_copy         65600            30            28          0 173.318359            0 
 kmeans_kernel         65600            30            28          0 1168.288086            0 
 device_side_d2h_copy         65600            30            28          0 153.349609            0 
 device_side_h2d_copy         65600            30            29          0 171.667969            0 
 kmeans_kernel         65600            30            29          0 1168.155273            0 
 device_side_d2h_copy         65600            30            29          0 142.671875            0 
 device_side_h2d_copy         65600            30            30          0 173.730469            0 
 kmeans_kernel         65600            30            30          0 1169.050781            0 
 device_side_d2h_copy         65600            30            30          0 143.161133            0 
 device_side_h2d_copy         65600            30            31          0 172.678711            0 
 kmeans_kernel         65600            30            31          0 1169.114258            0 
 device_side_d2h_copy         65600            30            31          0 142.201172            0 
 device_side_h2d_copy         65600            30            32          0 173.349609            0 
 kmeans_kernel         65600            30            32          0 1169.937500            0 
 device_side_d2h_copy         65600            30            32          0 143.097656            0 
 device_side_h2d_copy         65600            30            33          0 172.448242            0 
 kmeans_kernel         65600            30            33          0 1168.406250            0 
 device_side_d2h_copy         65600            30            33          0 140.860352            0 
 device_side_h2d_copy         65600            30            34          0 177.242188            0 
 kmeans_kernel         65600            30            34          0 1169.989258            0 
 device_side_d2h_copy         65600            30            34          0 137.053711            0 
 device_side_h2d_copy         65600            30            35          0 178.433594            0 
 kmeans_kernel         65600            30            35          0 1169.718750            0 
 device_side_d2h_copy         65600            30            35          0 136.861328            0 
 device_side_h2d_copy         65600            30            36          0 178.048828            0 
 kmeans_kernel         65600            30            36          0 1168.202148            0 
 device_side_d2h_copy         65600            30            36          0 136.185547            0 
 device_side_h2d_copy         65600            30            37          0 175.716797            0 
 kmeans_kernel         65600            30            37          0 1169.321289            0 
 device_side_d2h_copy         65600            30            37          0 137.666016            0 
 device_side_h2d_copy         65600            30            38          0 177.653320            0 
 kmeans_kernel         65600            30            38          0 1169.352539            0 
 device_side_d2h_copy         65600            30            38          0 137.160156            0 
 device_side_h2d_copy         65600            30            39          0 181.609375            0 
 kmeans_kernel         65600            30            39          0 1169.009766            0 
 device_side_d2h_copy         65600            30            39          0 137.887695            0 
 device_side_h2d_copy         65600            30            40          0 179.623047            0 
 kmeans_kernel         65600            30            40          0 1168.409180            0 
 device_side_d2h_copy         65600            30            40          0 137.446289            0 
 device_side_h2d_copy         65600            30            41          0 182.274414            0 
 kmeans_kernel         65600            30            41          0 1169.101562            3 
 device_side_d2h_copy         65600            30            41          0 139.399414            0 
 device_side_h2d_copy         65600            30            42          0 172.833984            0 
 kmeans_kernel         65600            30            42          0 1178.395508            0 
 device_side_d2h_copy         65600            30            42          0 136.326172            0 
 device_side_h2d_copy         65600            30            43          0 174.194336            0 
 kmeans_kernel         65600            30            43          0 1168.053711            0 
 device_side_d2h_copy         65600            30            43          0 138.334961            0 
 device_side_h2d_copy         65600            30            44          0 172.552734            0 
 kmeans_kernel         65600            30            44          0 1169.787109            0 
 device_side_d2h_copy         65600            30            44          0 137.051758            0 
 device_side_h2d_copy         65600            30            45          0 171.581055            0 
 kmeans_kernel         65600            30            45          0 1170.561523            0 
 device_side_d2h_copy         65600            30            45          0 137.764648            0 
 device_side_h2d_copy         65600            30            46          0 173.513672            0 
 kmeans_kernel         65600            30            46          0 1168.625000            0 
 device_side_d2h_copy         65600            30            46          0 138.237305            0 
 device_side_h2d_copy         65600            30            47          0 174.912109            0 
 kmeans_kernel         65600            30            47          0 1170.989258            0 
 device_side_d2h_copy         65600            30            47          0 138.361328            0 
 device_side_h2d_copy         65600            30            48          0 172.379883            0 
 kmeans_kernel         65600            30            48          0 1169.452148            0 
 device_side_d2h_copy         65600            30            48          0 137.680664            0 
 device_side_h2d_copy         65600            30            49          0 170.231445            0 
 kmeans_kernel         65600            30            49          0 1170.818359            0 
 device_side_d2h_copy         65600            30            49          0 141.251953            0 
 device_side_h2d_copy         65600            30            50          0 176.512695            0 
 kmeans_kernel         65600            30            50          0 1169.053711            0 
 device_side_d2h_copy         65600            30            50          0 137.555664            0 
 device_side_h2d_copy         65600            30            51          0 174.443359            0 
 kmeans_kernel         65600            30            51          0 1170.684570            0 
 device_side_d2h_copy         65600            30            51          0 143.198242            0 
 device_side_h2d_copy         65600            30            52          0 174.055664            0 
 kmeans_kernel         65600            30            52          0 1169.766602            0 
 device_side_d2h_copy         65600            30            52          0 142.607422            0 
 device_side_h2d_copy         65600            30            53          0 173.940430            0 
 kmeans_kernel         65600            30            53          0 1170.559570            0 
 device_side_d2h_copy         65600            30            53          0 144.604492            0 
 device_side_h2d_copy         65600            30            54          0 175.512695            0 
 kmeans_kernel         65600            30            54          0 1169.980469            0 
 device_side_d2h_copy         65600            30            54          0 143.803711            0 
 device_side_h2d_copy         65600            30            55          0 175.971680            0 
 kmeans_kernel         65600            30            55          0 1170.084961            0 
 device_side_d2h_copy         65600            30            55          0 143.718750            0 
 device_side_h2d_copy         65600            30            56          0 175.479492            0 
 kmeans_kernel         65600            30            56          0 1171.014648            0 
 device_side_d2h_copy         65600            30            56          0 144.905273            0 
 device_side_h2d_copy         65600            30            57          0 175.933594            0 
 kmeans_kernel         65600            30            57          0 1170.467773            0 
 device_side_d2h_copy         65600            30            57          0 145.103516            0 
 device_side_h2d_copy         65600            30            58          0 175.099609            0 
 kmeans_kernel         65600            30            58          0 1169.751953            0 
 device_side_d2h_copy         65600            30            58          0 144.262695            0 
 device_side_h2d_copy         65600            30            59          0 176.053711            0 
 kmeans_kernel         65600            30            59          0 1169.873047            0 
 device_side_d2h_copy         65600            30            59          0 150.430664            0 
 device_side_h2d_copy         65600            30            60          0 173.306641            0 
 kmeans_kernel         65600            30            60          0 1169.495117            0 
 device_side_d2h_copy         65600            30            60          0 137.263672            0 
 device_side_h2d_copy         65600            30            61          0 180.723633            0 
 kmeans_kernel         65600            30            61          0 1169.007812            0 
 device_side_d2h_copy         65600            30            61          0 137.903320            0 
 device_side_h2d_copy         65600            30            62          0 181.187500            0 
 kmeans_kernel         65600            30            62          0 1169.613281            0 
 device_side_d2h_copy         65600            30            62          0 138.560547            0 
 device_side_h2d_copy         65600            30            63          0 181.194336            0 
 kmeans_kernel         65600            30            63          0 1176.397461            0 
 device_side_d2h_copy         65600            30            63          0 138.731445            0 
 device_side_h2d_copy         65600            30            64          0 181.015625            0 
 kmeans_kernel         65600            30            64          0 1169.411133            0 
 device_side_d2h_copy         65600            30            64          0 139.178711            0 
 device_side_h2d_copy         65600            30            65          0 182.117188            0 
 kmeans_kernel         65600            30            65          0 1167.662109            0 
 device_side_d2h_copy         65600            30            65          0 138.798828            0 
 device_side_h2d_copy         65600            30            66          0 181.526367            0 
 kmeans_kernel         65600            30            66          0 1167.806641            0 
 device_side_d2h_copy         65600            30            66          0 137.207031            0 
 device_side_h2d_copy         65600            30            67          0 181.802734            0 
 kmeans_kernel         65600            30            67          0 1167.634766            0 
 device_side_d2h_copy         65600            30            67          0 137.934570            0 
 device_side_h2d_copy         65600            30            68          0 182.937500            0 
 kmeans_kernel         65600            30            68          0 1170.193359            0 
 device_side_d2h_copy         65600            30            68          0 139.432617            0 
 device_side_h2d_copy         65600            30            69          0 178.270508            0 
 kmeans_kernel         65600            30            69          0 1170.370117            0 
 device_side_d2h_copy         65600            30            69          0 138.411133            0 
 device_side_h2d_copy         65600            30            70          0 181.402344            0 
 kmeans_kernel         65600            30            70          0 1169.416992            0 
 device_side_d2h_copy         65600            30            70          0 138.082031            0 
 device_side_h2d_copy         65600            30            71          0 183.549805            0 
 kmeans_kernel         65600            30            71          0 1174.782227            0 
 device_side_d2h_copy         65600            30            71          0 139.563477            0 
 device_side_h2d_copy         65600            30            72          0 185.211914            0 
 kmeans_kernel         65600            30            72          0 1168.286133            0 
 device_side_d2h_copy         65600            30            72          0 139.030273            0 
 device_side_h2d_copy         65600            30            73          0 181.922852            0 
 kmeans_kernel         65600            30            73          0 1169.787109            0 
 device_side_d2h_copy         65600            30            73          0 139.162109            0 
 device_side_h2d_copy         65600            30            74          0 182.462891            0 
 kmeans_kernel         65600            30            74          0 1169.201172            0 
 device_side_d2h_copy         65600            30            74          0 139.164062            0 
 device_side_h2d_copy         65600            30            75          0 182.765625            0 
 kmeans_kernel         65600            30            75          0 1171.853516            0 
 device_side_d2h_copy         65600            30            75          0 139.099609            0 
 device_side_h2d_copy         65600            30            76          0 183.607422            0 
 kmeans_kernel         65600            30            76          0 1169.298828            0 
 device_side_d2h_copy         65600            30            76          0 140.402344            0 
 device_side_h2d_copy         65600            30            77          0 183.639648            0 
 kmeans_kernel         65600            30            77          0 1168.132812            0 
 device_side_d2h_copy         65600            30            77          0 139.482422            0 
 device_side_h2d_copy         65600            30            78          0 183.433594            0 
 kmeans_kernel         65600            30            78          0 1169.439453            0 
 device_side_d2h_copy         65600            30            78          0 138.931641            0 
 device_side_h2d_copy         65600            30            79          0 187.903320            0 
 kmeans_kernel         65600            30            79          0 1170.061523            0 
 device_side_d2h_copy         65600            30            79          0 137.971680            0 
 device_side_h2d_copy         65600            30            80          0 186.055664            0 
 kmeans_kernel         65600            30            80          0 1168.043945            0 
 device_side_d2h_copy         65600            30            80          0 139.136719            0 
 device_side_h2d_copy         65600            30            81          0 185.337891            0 
 kmeans_kernel         65600            30            81          0 1169.630859            0 
 device_side_d2h_copy         65600            30            81          0 140.065430            0 
 device_side_h2d_copy         65600            30            82          0 191.905273            0 
 kmeans_kernel         65600            30            82          0 1171.804688            0 
 device_side_d2h_copy         65600            30            82          0 139.761719            0 
 device_side_h2d_copy         65600            30            83          0 185.264648            0 
 kmeans_kernel         65600            30            83          0 1169.975586            0 
 device_side_d2h_copy         65600            30            83          0 139.061523            0 
 device_side_h2d_copy         65600            30            84          0 177.326172            8 
 kmeans_kernel         65600            30            84          0 1169.741211            0 
 device_side_d2h_copy         65600            30            84          0 139.239258            0 
 device_side_h2d_copy         65600            30            85          0 182.245117            0 
 kmeans_kernel         65600            30            85          0 1169.359375            0 
 device_side_d2h_copy         65600            30            85          0 138.949219            0 
 device_side_h2d_copy         65600            30            86          0 185.452148            0 
 kmeans_kernel         65600            30            86          0 1170.225586            0 
 device_side_d2h_copy         65600            30            86          0 139.176758            1 
 device_side_h2d_copy         65600            30            87          0 188.370117            0 
 kmeans_kernel         65600            30            87          0 1168.413086            0 
 device_side_d2h_copy         65600            30            87          0 139.505859            0 
 device_side_h2d_copy         65600            30            88          0 183.176758            0 
 kmeans_kernel         65600            30            88          0 1171.040039            0 
 device_side_d2h_copy         65600            30            88          0 140.311523            0 
 device_side_h2d_copy         65600            30            89          0 183.899414            0 
 kmeans_kernel         65600            30            89          0 1168.748047            0 
 device_side_d2h_copy         65600            30            89          0 138.999023            0 
 device_side_h2d_copy         65600            30            90          0 188.230469            0 
 kmeans_kernel         65600            30            90          0 1168.411133            0 
 device_side_d2h_copy         65600            30            90          0 140.025391            0 
 device_side_h2d_copy         65600            30            91          0 183.916992            0 
 kmeans_kernel         65600            30            91          0 1171.409180            0 
 device_side_d2h_copy         65600            30            91          0 140.619141            0 
 device_side_h2d_copy         65600            30            92          0 194.517578            0 
 kmeans_kernel         65600            30            92          0 1168.809570            0 
 device_side_d2h_copy         65600            30            92          0 139.411133            0 
 device_side_h2d_copy         65600            30            93          0 185.784180            0 
 kmeans_kernel         65600            30            93          0 1169.497070            0 
 device_side_d2h_copy         65600            30            93          0 139.072266            0 
 device_side_h2d_copy         65600            30            94          0 184.194336            0 
 kmeans_kernel         65600            30            94          0 1169.625000            0 
 device_side_d2h_copy         65600            30            94          0 141.989258            0 
 device_side_h2d_copy         65600            30            95          0 185.485352            0 
 kmeans_kernel         65600            30            95          0 1172.177734            0 
 device_side_d2h_copy         65600            30            95          0 139.807617            0 
 device_side_h2d_copy         65600            30            96          0 177.988281            0 
 kmeans_kernel         65600            30            96          0 1178.833008            0 
 device_side_d2h_copy         65600            30            96          0 139.171875            0 
 device_side_h2d_copy         65600            30            97          0 176.932617            0 
 kmeans_kernel         65600            30            97          0 1174.510742            0 
 device_side_d2h_copy         65600            30            97          0 141.215820            0 
 device_side_h2d_copy         65600            30            98          0 180.343750            0 
 kmeans_kernel         65600            30            98          0 1177.179688            0 
 device_side_d2h_copy         65600            30            98          0 140.875977            0 
 device_side_h2d_copy         65600            30            99          0 179.335938            0 
 kmeans_kernel         65600            30            99          0 1172.771484            0 
 device_side_d2h_copy         65600            30            99          0 139.850586            0 
 device_side_h2d_copy         65600            30           100          0 180.163086            0 
 kmeans_kernel         65600            30           100          0 1169.927734            0 
 device_side_d2h_copy         65600            30           100          0 138.863281            0 
 device_side_h2d_copy         65600            30           101          0 179.549805            0 
 kmeans_kernel         65600            30           101          0 1170.881836            0 
 device_side_d2h_copy         65600            30           101          0 140.110352            0 
 device_side_h2d_copy         65600            30           102          0 178.050781            0 
 kmeans_kernel         65600            30           102          0 1171.958984            0 
 device_side_d2h_copy         65600            30           102          0 142.077148            0 
 device_side_h2d_copy         65600            30           103          0 182.106445            0 
 kmeans_kernel         65600            30           103          0 1168.452148            0 
 device_side_d2h_copy         65600            30           103          0 140.501953            0 
 device_side_h2d_copy         65600            30           104          0 180.715820            0 
 kmeans_kernel         65600            30           104          0 1170.278320            0 
 device_side_d2h_copy         65600            30           104          0 140.704102            0 
 device_side_h2d_copy         65600            30           105          0 180.749023            0 
 kmeans_kernel         65600            30           105          0 1169.250000            0 
 device_side_d2h_copy         65600            30           105          0 140.186523            0 
 device_side_h2d_copy         65600            30           106          0 181.950195            0 
 kmeans_kernel         65600            30           106          0 1171.399414            0 
 device_side_d2h_copy         65600            30           106          0 140.988281            0 
 device_side_h2d_copy         65600            30           107          0 180.023438            0 
 kmeans_kernel         65600            30           107          0 1168.787109            0 
 device_side_d2h_copy         65600            30           107          0 140.240234            0 
 device_side_h2d_copy         65600            30           108          0 179.505859            0 
 kmeans_kernel         65600            30           108          0 1168.027344            0 
 device_side_d2h_copy         65600            30           108          0 145.325195            0 
 device_side_h2d_copy         65600            30           109          0 178.955078            0 
 kmeans_kernel         65600            30           109          0 1168.992188            0 
 device_side_d2h_copy         65600            30           109          0 147.142578            0 
 device_side_h2d_copy         65600            30           110          0 180.958008            0 
 kmeans_kernel         65600            30           110          0 1170.398438            0 
 device_side_d2h_copy         65600            30           110          0 148.238281            0 
 device_side_h2d_copy         65600            30           111          0 185.152344            0 
 kmeans_kernel         65600            30           111          0 1169.510742            0 
 device_side_d2h_copy         65600            30           111          0 146.960938            0 
 device_side_h2d_copy         65600            30           112          0 182.281250            0 
 kmeans_kernel         65600            30           112          0 1169.954102            0 
 device_side_d2h_copy         65600            30           112          0 146.926758            0 
 device_side_h2d_copy         65600            30           113          0 180.952148            0 
 kmeans_kernel         65600            30           113          0 1170.228516            0 
 device_side_d2h_copy         65600            30           113          0 146.971680            0 
 device_side_h2d_copy         65600            30           114          0 181.430664            0 
 kmeans_kernel         65600            30           114          0 1168.877930            0 
 device_side_d2h_copy         65600            30           114          0 144.154297            0 
 device_side_h2d_copy         65600            30           115          0 183.178711            0 
 kmeans_kernel         65600            30           115          0 1169.785156            0 
 device_side_d2h_copy         65600            30           115          0 149.319336            0 
 device_side_h2d_copy         65600            30           116          0 183.242188            0 
 kmeans_kernel         65600            30           116          0 1170.385742            0 
 device_side_d2h_copy         65600            30           116          0 146.809570            0 
 device_side_h2d_copy         65600            30           117          0 183.039062            0 
 kmeans_kernel         65600            30           117          0 1170.514648            0 
 device_side_d2h_copy         65600            30           117          0 143.115234            0 
 device_side_h2d_copy         65600            30           118          0 182.256836            0 
 kmeans_kernel         65600            30           118          0 1171.226562            0 
 device_side_d2h_copy         65600            30           118          0 145.738281            0 
 device_side_h2d_copy         65600            30           119          0 183.599609            0 
 kmeans_kernel         65600            30           119          0 1169.106445            0 
 device_side_d2h_copy         65600            30           119          0 145.753906            0 
 device_side_h2d_copy         65600            30           120          0 181.790039            0 
 kmeans_kernel         65600            30           120          0 1169.165039            0 
 device_side_d2h_copy         65600            30           120          0 144.243164            0 
 device_side_h2d_copy         65600            30           121          0 186.097656            0 
 kmeans_kernel         65600            30           121          0 1170.046875            0 
 device_side_d2h_copy         65600            30           121          0 140.502930            0 
 device_side_h2d_copy         65600            30           122          0 195.870117            0 
 kmeans_kernel         65600            30           122          0 1169.073242            0 
 device_side_d2h_copy         65600            30           122          0 141.083984            0 
 device_side_h2d_copy         65600            30           123          0 192.230469            0 
 kmeans_kernel         65600            30           123          0 1170.238281            0 
 device_side_d2h_copy         65600            30           123          0 139.775391            0 
 device_side_h2d_copy         65600            30           124          0 196.592773            0 
 kmeans_kernel         65600            30           124          0 1169.504883            0 
 device_side_d2h_copy         65600            30           124          0 141.124023            0 
 device_side_h2d_copy         65600            30           125          0 188.998047            0 
 kmeans_kernel         65600            30           125          0 1169.811523            0 
 device_side_d2h_copy         65600            30           125          0 141.009766            0 
 device_side_h2d_copy         65600            30           126          0 193.974609            0 
 kmeans_kernel         65600            30           126          0 1168.375000            0 
 device_side_d2h_copy         65600            30           126          0 140.859375            0 
 device_side_h2d_copy         65600            30           127          0 191.605469            0 
 kmeans_kernel         65600            30           127          0 1168.115234            0 
 device_side_d2h_copy         65600            30           127          0 140.664062            0 
 device_side_h2d_copy         65600            30           128          0 189.419922            0 
 kmeans_kernel         65600            30           128          0 1169.755859            0 
 device_side_d2h_copy         65600            30           128          0 140.498047            0 
 device_side_h2d_copy         65600            30           129          0 191.837891            0 
 kmeans_kernel         65600            30           129          0 1170.573242            0 
 device_side_d2h_copy         65600            30           129          0 139.231445            0 
 device_side_h2d_copy         65600            30           130          0 192.663086            0 
 kmeans_kernel         65600            30           130          0 1170.864258            0 
 device_side_d2h_copy         65600            30           130          0 140.966797            0 
 device_side_h2d_copy         65600            30           131          0 195.926758            0 
 kmeans_kernel         65600            30           131          0 1172.888672            0 
 device_side_d2h_copy         65600            30           131          0 140.253906            0 
 device_side_h2d_copy         65600            30           132          0 190.781250            0 
 kmeans_kernel         65600            30           132          0 1170.756836            0 
 device_side_d2h_copy         65600            30           132          0 142.358398            0 
 device_side_h2d_copy         65600            30           133          0 189.541992            0 
 kmeans_kernel         65600            30           133          0 1171.818359            0 
 device_side_d2h_copy         65600            30           133          0 140.319336            0 
 device_side_h2d_copy         65600            30           134          0 184.567383            0 
 kmeans_kernel         65600            30           134          0 1175.777344            0 
 device_side_d2h_copy         65600            30           134          0 140.810547            0 
 device_side_h2d_copy         65600            30           135          0 184.740234            0 
 kmeans_kernel         65600            30           135          0 1176.427734            0 
 device_side_d2h_copy         65600            30           135          0 141.735352            0 
 device_side_h2d_copy         65600            30           136          0 189.664062            0 
 kmeans_kernel         65600            30           136          0 1178.931641            0 
 device_side_d2h_copy         65600            30           136          0 141.702148            0 
 device_side_h2d_copy         65600            30           137          0 183.516602            0 
 kmeans_kernel         65600            30           137          0 1178.181641            0 
 device_side_d2h_copy         65600            30           137          0 141.142578            0 
 device_side_h2d_copy         65600            30           138          0 184.294922            0 
 kmeans_kernel         65600            30           138          0 1169.579102            0 
 device_side_d2h_copy         65600            30           138          0 141.476562            0 
 device_side_h2d_copy         65600            30           139          0 183.731445            0 
 kmeans_kernel         65600            30           139          0 1169.310547            0 
 device_side_d2h_copy         65600            30           139          0 140.220703            0 
 device_side_h2d_copy         65600            30           140          0 182.996094            0 
 kmeans_kernel         65600            30           140          0 1169.410156            0 
 device_side_d2h_copy         65600            30           140          0 141.190430            0 
 device_side_h2d_copy         65600            30           141          0 188.452148            0 
 kmeans_kernel         65600            30           141          0 1171.447266            0 
 device_side_d2h_copy         65600            30           141          0 141.949219            0 
 device_side_h2d_copy         65600            30           142          0 184.341797            0 
 kmeans_kernel         65600            30           142          0 1169.736328            0 
 device_side_d2h_copy         65600            30           142          0 140.852539            0 
 device_side_h2d_copy         65600            30           143          0 185.466797            0 
 kmeans_kernel         65600            30           143          0 1168.748047            0 
 device_side_d2h_copy         65600            30           143          0 141.678711            0 
 device_side_h2d_copy         65600            30           144          0 184.032227            0 
 kmeans_kernel         65600            30           144          0 1170.223633            0 
 device_side_d2h_copy         65600            30           144          0 141.082031            0 
 device_side_h2d_copy         65600            30           145          0 184.833008            0 
 kmeans_kernel         65600            30           145          0 1169.141602            0 
 device_side_d2h_copy         65600            30           145          0 142.629883            0 
 device_side_h2d_copy         65600            30           146          0 185.544922            0 
 kmeans_kernel         65600            30           146          0 1169.347656            0 
 device_side_d2h_copy         65600            30           146          0 141.923828            0 
 device_side_h2d_copy         65600            30           147          0 186.510742            0 
 kmeans_kernel         65600            30           147          0 1169.924805            0 
 device_side_d2h_copy         65600            30           147          0 141.410156            0 
 device_side_h2d_copy         65600            30           148          0 187.222656            0 
 kmeans_kernel         65600            30           148          0 1169.671875            0 
 device_side_d2h_copy         65600            30           148          0 146.542969            0 
 device_side_h2d_copy         65600            30           149          0 184.863281            0 
 kmeans_kernel         65600            30           149          0 1169.528320            0 
 device_side_d2h_copy         65600            30           149          0 148.666992            0 
 device_side_h2d_copy         65600            30           150          0 186.214844            0 
 kmeans_kernel         65600            30           150          0 1171.248047            0 
 device_side_d2h_copy         65600            30           150          0 149.986328            0 
 device_side_h2d_copy         65600            30           151          0 193.301758            0 
 kmeans_kernel         65600            30           151          0 1166.835938            0 
 device_side_d2h_copy         65600            30           151          0 148.964844            0 
 device_side_h2d_copy         65600            30           152          0 184.394531            0 
 kmeans_kernel         65600            30           152          0 1170.801758            0 
 device_side_d2h_copy         65600            30           152          0 147.535156            0 
 device_side_h2d_copy         65600            30           153          0 187.631836            0 
 kmeans_kernel         65600            30           153          0 1171.702148            0 
 device_side_d2h_copy         65600            30           153          0 147.441406            0 
 device_side_h2d_copy         65600            30           154          0 186.531250            0 
 kmeans_kernel         65600            30           154          0 1169.113281            0 
 device_side_d2h_copy         65600            30           154          0 148.618164            0 
 device_side_h2d_copy         65600            30           155          0 187.092773            0 
 kmeans_kernel         65600            30           155          0 1169.807617            0 
 device_side_d2h_copy         65600            30           155          0 154.981445            0 
 device_side_h2d_copy         65600            30           156          0 192.602539            0 
 kmeans_kernel         65600            30           156          0 1172.833984            0 
 device_side_d2h_copy         65600            30           156          0 140.573242            0 
 device_side_h2d_copy         65600            30           157          0 191.583984            0 
 kmeans_kernel         65600            30           157          0 1168.380859            0 
 device_side_d2h_copy         65600            30           157          0 141.168945            0 
 device_side_h2d_copy         65600            30           158          0 194.744141            0 
 kmeans_kernel         65600            30           158          0 1172.427734            0 
 device_side_d2h_copy         65600            30           158          0 141.178711            0 
 device_side_h2d_copy         65600            30           159          0 193.058594            0 
 kmeans_kernel         65600            30           159          0 1168.591797            0 
 device_side_d2h_copy         65600            30           159          0 142.167969            0 
 device_side_h2d_copy         65600            30           160          0 194.350586            0 
 kmeans_kernel         65600            30           160          0 1170.086914            0 
 device_side_d2h_copy         65600            30           160          0 141.638672            0 
 device_side_h2d_copy         65600            30           161          0 195.113281            0 
 kmeans_kernel         65600            30           161          0 1170.816406            0 
 device_side_d2h_copy         65600            30           161          0 142.147461            0 
 device_side_h2d_copy         65600            30           162          0 194.916992            0 
 kmeans_kernel         65600            30           162          0 1169.003906            0 
 device_side_d2h_copy         65600            30           162          0 142.165039            0 
 device_side_h2d_copy         65600            30           163          0 201.122070            0 
 kmeans_kernel         65600            30           163          0 1171.591797            0 
 device_side_d2h_copy         65600            30           163          0 142.143555            0 
 device_side_h2d_copy         65600            30           164          0 192.434570            0 
 kmeans_kernel         65600            30           164          0 1170.186523            0 
 device_side_d2h_copy         65600            30           164          0 141.909180            0 
 device_side_h2d_copy         65600            30           165          0 196.566406            0 
 kmeans_kernel         65600            30           165          0 1170.114258            0 
 device_side_d2h_copy         65600            30           165          0 142.214844            0 
 device_side_h2d_copy         65600            30           166          0 194.744141            0 
 kmeans_kernel         65600            30           166          0 1169.914062            0 
 device_side_d2h_copy         65600            30           166          0 142.756836            0 
 device_side_h2d_copy         65600            30           167          0 196.061523            0 
 kmeans_kernel         65600            30           167          0 1169.832031            0 
 device_side_d2h_copy         65600            30           167          0 145.423828            0 
 device_side_h2d_copy         65600            30           168          0 188.478516            0 
 kmeans_kernel         65600            30           168          0 1171.088867            0 
 device_side_d2h_copy         65600            30           168          0 142.305664            0 
 device_side_h2d_copy         65600            30           169          0 187.426758            0 
 kmeans_kernel         65600            30           169          0 1175.691406            2 
 device_side_d2h_copy         65600            30           169          0 143.081055            0 
 device_side_h2d_copy         65600            30           170          0 189.890625            0 
 kmeans_kernel         65600            30           170          0 1172.491211            0 
 device_side_d2h_copy         65600            30           170          0 143.271484            0 
 device_side_h2d_copy         65600            30           171          0 189.241211            0 
 kmeans_kernel         65600            30           171          0 1168.670898            0 
 device_side_d2h_copy         65600            30           171          0 141.948242            0 
 device_side_h2d_copy         65600            30           172          0 188.252930            0 
 kmeans_kernel         65600            30           172          0 1169.735352            0 
 device_side_d2h_copy         65600            30           172          0 143.204102            0 
 device_side_h2d_copy         65600            30           173          0 192.860352            0 
 kmeans_kernel         65600            30           173          0 1168.475586            0 
 device_side_d2h_copy         65600            30           173          0 143.605469            0 
 device_side_h2d_copy         65600            30           174          0 187.422852            0 
 kmeans_kernel         65600            30           174          0 1170.581055            0 
 device_side_d2h_copy         65600            30           174          0 142.872070            0 
 device_side_h2d_copy         65600            30           175          0 190.228516            0 
 kmeans_kernel         65600            30           175          0 1176.959961            0 
 device_side_d2h_copy         65600            30           175          0 143.035156            0 
 device_side_h2d_copy         65600            30           176          0 190.428711            0 
 kmeans_kernel         65600            30           176          0 1171.903320            0 
 device_side_d2h_copy         65600            30           176          0 143.057617            0 
 device_side_h2d_copy         65600            30           177          0 189.968750            0 
 kmeans_kernel         65600            30           177          0 1168.992188            0 
 device_side_d2h_copy         65600            30           177          0 142.436523            0 
 device_side_h2d_copy         65600            30           178          0 190.516602            0 
 kmeans_kernel         65600            30           178          0 1171.659180            0 
 device_side_d2h_copy         65600            30           178          0 142.638672            0 
 device_side_h2d_copy         65600            30           179          0 190.630859            0 
 kmeans_kernel         65600            30           179          0 1170.083984            0 
 device_side_d2h_copy         65600            30           179          0 149.111328            0 
# Runtime: 1.777688 s (overhead: 0.001013 %) 544 records
