# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:04:28 2017
# Execution time and date (local): Fri Sep 29 01:04:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40186.905273            0 
 kernel_creation         65600            30 NA         0 175853.369141            1 
 device_side_buffer_setup         65600            30 NA         0 4458.056641            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 571.623047            0 
 device_side_h2d_copy         65600            30             0          0 858.539062            0 
 kmeans_kernel         65600            30             0          0 1197.988281            0 
 device_side_d2h_copy         65600            30             0          0 164.986328            0 
 device_side_h2d_copy         65600            30             1          0 194.821289            0 
 kmeans_kernel         65600            30             1          0 1174.246094            0 
 device_side_d2h_copy         65600            30             1          0 159.709961            0 
 device_side_h2d_copy         65600            30             2          0 188.018555            0 
 kmeans_kernel         65600            30             2          0 1175.796875            0 
 device_side_d2h_copy         65600            30             2          0 150.040039            0 
 device_side_h2d_copy         65600            30             3          0 181.691406            0 
 kmeans_kernel         65600            30             3          0 1171.490234            0 
 device_side_d2h_copy         65600            30             3          0 146.242188            0 
 device_side_h2d_copy         65600            30             4          0 180.040039            1 
 kmeans_kernel         65600            30             4          0 1173.999023            0 
 device_side_d2h_copy         65600            30             4          0 143.931641            0 
 device_side_h2d_copy         65600            30             5          0 183.709961            0 
 kmeans_kernel         65600            30             5          0 1177.502930            0 
 device_side_d2h_copy         65600            30             5          0 144.239258            0 
 device_side_h2d_copy         65600            30             6          0 186.303711            0 
 kmeans_kernel         65600            30             6          0 1169.245117            0 
 device_side_d2h_copy         65600            30             6          0 141.546875            0 
 device_side_h2d_copy         65600            30             7          0 179.457031            0 
 kmeans_kernel         65600            30             7          0 1170.831055            0 
 device_side_d2h_copy         65600            30             7          0 141.258789            0 
 device_side_h2d_copy         65600            30             8          0 179.703125            0 
 kmeans_kernel         65600            30             8          0 1170.282227            0 
 device_side_d2h_copy         65600            30             8          0 137.845703            0 
 device_side_h2d_copy         65600            30             9          0 186.075195            0 
 kmeans_kernel         65600            30             9          0 1170.133789            0 
 device_side_d2h_copy         65600            30             9          0 137.281250            0 
 device_side_h2d_copy         65600            30            10          0 180.091797            0 
 kmeans_kernel         65600            30            10          0 1171.748047            0 
 device_side_d2h_copy         65600            30            10          0 137.826172            0 
 device_side_h2d_copy         65600            30            11          0 177.501953            0 
 kmeans_kernel         65600            30            11          0 1173.403320            0 
 device_side_d2h_copy         65600            30            11          0 138.070312            0 
 device_side_h2d_copy         65600            30            12          0 168.842773            0 
 kmeans_kernel         65600            30            12          0 1170.358398            0 
 device_side_d2h_copy         65600            30            12          0 141.458008            0 
 device_side_h2d_copy         65600            30            13          0 168.923828            0 
 kmeans_kernel         65600            30            13          0 1170.922852            0 
 device_side_d2h_copy         65600            30            13          0 142.190430            0 
 device_side_h2d_copy         65600            30            14          0 169.114258            0 
 kmeans_kernel         65600            30            14          0 1169.945312            0 
 device_side_d2h_copy         65600            30            14          0 139.825195            0 
 device_side_h2d_copy         65600            30            15          0 173.449219            0 
 kmeans_kernel         65600            30            15          0 1168.215820            0 
 device_side_d2h_copy         65600            30            15          0 144.180664            0 
 device_side_h2d_copy         65600            30            16          0 167.958984            0 
 kmeans_kernel         65600            30            16          0 1170.012695            0 
 device_side_d2h_copy         65600            30            16          0 138.855469            0 
 device_side_h2d_copy         65600            30            17          0 166.790039            0 
 kmeans_kernel         65600            30            17          0 1169.142578            0 
 device_side_d2h_copy         65600            30            17          0 140.887695            0 
 device_side_h2d_copy         65600            30            18          0 174.421875            0 
 kmeans_kernel         65600            30            18          0 1169.225586            0 
 device_side_d2h_copy         65600            30            18          0 140.001953            0 
 device_side_h2d_copy         65600            30            19          0 170.184570            0 
 kmeans_kernel         65600            30            19          0 1168.202148            0 
 device_side_d2h_copy         65600            30            19          0 141.069336            0 
 device_side_h2d_copy         65600            30            20          0 168.552734            1 
 kmeans_kernel         65600            30            20          0 1170.602539            0 
 device_side_d2h_copy         65600            30            20          0 134.528320            0 
 device_side_h2d_copy         65600            30            21          0 168.301758            0 
 kmeans_kernel         65600            30            21          0 1167.202148            0 
 device_side_d2h_copy         65600            30            21          0 134.928711            0 
 device_side_h2d_copy         65600            30            22          0 168.619141            0 
 kmeans_kernel         65600            30            22          0 1169.696289            0 
 device_side_d2h_copy         65600            30            22          0 134.521484            0 
 device_side_h2d_copy         65600            30            23          0 167.946289            0 
 kmeans_kernel         65600            30            23          0 1168.775391            0 
 device_side_d2h_copy         65600            30            23          0 135.208984            0 
 device_side_h2d_copy         65600            30            24          0 173.959961            0 
 kmeans_kernel         65600            30            24          0 1168.387695            0 
 device_side_d2h_copy         65600            30            24          0 135.924805            0 
 device_side_h2d_copy         65600            30            25          0 166.741211            0 
 kmeans_kernel         65600            30            25          0 1169.162109            0 
 device_side_d2h_copy         65600            30            25          0 139.175781            0 
 device_side_h2d_copy         65600            30            26          0 167.933594            0 
 kmeans_kernel         65600            30            26          0 1168.844727            0 
 device_side_d2h_copy         65600            30            26          0 138.844727            0 
 device_side_h2d_copy         65600            30            27          0 168.056641            0 
 kmeans_kernel         65600            30            27          0 1171.641602            0 
 device_side_d2h_copy         65600            30            27          0 140.440430            0 
 device_side_h2d_copy         65600            30            28          0 169.528320            0 
 kmeans_kernel         65600            30            28          0 1167.018555            0 
 device_side_d2h_copy         65600            30            28          0 150.649414            0 
 device_side_h2d_copy         65600            30            29          0 168.767578            0 
 kmeans_kernel         65600            30            29          0 1169.206055            0 
 device_side_d2h_copy         65600            30            29          0 138.987305            0 
 device_side_h2d_copy         65600            30            30          0 174.159180            0 
 kmeans_kernel         65600            30            30          0 1165.594727            0 
 device_side_d2h_copy         65600            30            30          0 141.185547            0 
 device_side_h2d_copy         65600            30            31          0 167.414062            0 
 kmeans_kernel         65600            30            31          0 1170.449219            0 
 device_side_d2h_copy         65600            30            31          0 139.636719            0 
 device_side_h2d_copy         65600            30            32          0 170.303711            0 
 kmeans_kernel         65600            30            32          0 1166.091797            0 
 device_side_d2h_copy         65600            30            32          0 144.745117            0 
 device_side_h2d_copy         65600            30            33          0 178.303711            0 
 kmeans_kernel         65600            30            33          0 1173.700195            0 
 device_side_d2h_copy         65600            30            33          0 135.823242            0 
 device_side_h2d_copy         65600            30            34          0 174.283203            0 
 kmeans_kernel         65600            30            34          0 1170.113281            0 
 device_side_d2h_copy         65600            30            34          0 135.237305            0 
 device_side_h2d_copy         65600            30            35          0 177.793945            0 
 kmeans_kernel         65600            30            35          0 1168.363281            0 
 device_side_d2h_copy         65600            30            35          0 135.984375            0 
 device_side_h2d_copy         65600            30            36          0 177.577148            0 
 kmeans_kernel         65600            30            36          0 1170.456055            0 
 device_side_d2h_copy         65600            30            36          0 135.925781            0 
 device_side_h2d_copy         65600            30            37          0 176.383789            0 
 kmeans_kernel         65600            30            37          0 1168.006836            0 
 device_side_d2h_copy         65600            30            37          0 134.636719            0 
 device_side_h2d_copy         65600            30            38          0 176.554688            0 
 kmeans_kernel         65600            30            38          0 1166.955078            0 
 device_side_d2h_copy         65600            30            38          0 139.208008            0 
 device_side_h2d_copy         65600            30            39          0 175.820312            0 
 kmeans_kernel         65600            30            39          0 1168.453125            0 
 device_side_d2h_copy         65600            30            39          0 137.265625            0 
 device_side_h2d_copy         65600            30            40          0 174.972656            0 
 kmeans_kernel         65600            30            40          0 1166.063477            0 
 device_side_d2h_copy         65600            30            40          0 135.307617            0 
 device_side_h2d_copy         65600            30            41          0 175.449219            0 
 kmeans_kernel         65600            30            41          0 1166.635742            3 
 device_side_d2h_copy         65600            30            41          0 135.625977            0 
 device_side_h2d_copy         65600            30            42          0 169.999023            0 
 kmeans_kernel         65600            30            42          0 1180.127930            0 
 device_side_d2h_copy         65600            30            42          0 135.441406            0 
 device_side_h2d_copy         65600            30            43          0 174.420898            0 
 kmeans_kernel         65600            30            43          0 1167.561523            0 
 device_side_d2h_copy         65600            30            43          0 133.865234            0 
 device_side_h2d_copy         65600            30            44          0 170.389648            0 
 kmeans_kernel         65600            30            44          0 1169.419922            0 
 device_side_d2h_copy         65600            30            44          0 135.598633            0 
 device_side_h2d_copy         65600            30            45          0 171.163086            0 
 kmeans_kernel         65600            30            45          0 1167.310547            0 
 device_side_d2h_copy         65600            30            45          0 135.375000            0 
 device_side_h2d_copy         65600            30            46          0 171.133789            0 
 kmeans_kernel         65600            30            46          0 1168.288086            0 
 device_side_d2h_copy         65600            30            46          0 135.397461            0 
 device_side_h2d_copy         65600            30            47          0 172.207031            0 
 kmeans_kernel         65600            30            47          0 1169.935547            0 
 device_side_d2h_copy         65600            30            47          0 135.493164            0 
 device_side_h2d_copy         65600            30            48          0 174.887695            0 
 kmeans_kernel         65600            30            48          0 1173.205078            0 
 device_side_d2h_copy         65600            30            48          0 136.649414            0 
 device_side_h2d_copy         65600            30            49          0 171.902344            0 
 kmeans_kernel         65600            30            49          0 1167.621094            0 
 device_side_d2h_copy         65600            30            49          0 137.007812            0 
 device_side_h2d_copy         65600            30            50          0 173.010742            0 
 kmeans_kernel         65600            30            50          0 1166.290039            0 
 device_side_d2h_copy         65600            30            50          0 137.745117            0 
 device_side_h2d_copy         65600            30            51          0 172.494141            0 
 kmeans_kernel         65600            30            51          0 1167.423828            0 
 device_side_d2h_copy         65600            30            51          0 141.568359            0 
 device_side_h2d_copy         65600            30            52          0 173.342773            0 
 kmeans_kernel         65600            30            52          0 1169.669922            0 
 device_side_d2h_copy         65600            30            52          0 140.871094            0 
 device_side_h2d_copy         65600            30            53          0 171.295898            0 
 kmeans_kernel         65600            30            53          0 1169.376953            0 
 device_side_d2h_copy         65600            30            53          0 141.068359            0 
 device_side_h2d_copy         65600            30            54          0 174.835938            0 
 kmeans_kernel         65600            30            54          0 1170.357422            0 
 device_side_d2h_copy         65600            30            54          0 141.710938            0 
 device_side_h2d_copy         65600            30            55          0 175.147461            0 
 kmeans_kernel         65600            30            55          0 1165.783203            0 
 device_side_d2h_copy         65600            30            55          0 144.619141            0 
 device_side_h2d_copy         65600            30            56          0 173.302734            0 
 kmeans_kernel         65600            30            56          0 1166.635742            0 
 device_side_d2h_copy         65600            30            56          0 141.259766            0 
 device_side_h2d_copy         65600            30            57          0 177.481445            0 
 kmeans_kernel         65600            30            57          0 1169.405273            0 
 device_side_d2h_copy         65600            30            57          0 142.071289            0 
 device_side_h2d_copy         65600            30            58          0 172.819336            0 
 kmeans_kernel         65600            30            58          0 1168.243164            0 
 device_side_d2h_copy         65600            30            58          0 142.168945            0 
 device_side_h2d_copy         65600            30            59          0 174.417969            0 
 kmeans_kernel         65600            30            59          0 1167.790039            0 
 device_side_d2h_copy         65600            30            59          0 150.065430            0 
 device_side_h2d_copy         65600            30            60          0 175.579102            0 
 kmeans_kernel         65600            30            60          0 1172.117188            0 
 device_side_d2h_copy         65600            30            60          0 137.256836            0 
 device_side_h2d_copy         65600            30            61          0 180.975586            0 
 kmeans_kernel         65600            30            61          0 1169.338867            0 
 device_side_d2h_copy         65600            30            61          0 136.598633            0 
 device_side_h2d_copy         65600            30            62          0 179.738281            0 
 kmeans_kernel         65600            30            62          0 1165.700195            0 
 device_side_d2h_copy         65600            30            62          0 137.065430            0 
 device_side_h2d_copy         65600            30            63          0 181.686523            0 
 kmeans_kernel         65600            30            63          0 1166.847656            0 
 device_side_d2h_copy         65600            30            63          0 138.336914            0 
 device_side_h2d_copy         65600            30            64          0 180.700195            0 
 kmeans_kernel         65600            30            64          0 1165.973633            0 
 device_side_d2h_copy         65600            30            64          0 136.916016            0 
 device_side_h2d_copy         65600            30            65          0 181.958008            0 
 kmeans_kernel         65600            30            65          0 1167.562500            0 
 device_side_d2h_copy         65600            30            65          0 136.101562            0 
 device_side_h2d_copy         65600            30            66          0 178.823242            0 
 kmeans_kernel         65600            30            66          0 1171.999023            0 
 device_side_d2h_copy         65600            30            66          0 136.677734            0 
 device_side_h2d_copy         65600            30            67          0 185.760742            0 
 kmeans_kernel         65600            30            67          0 1169.812500            0 
 device_side_d2h_copy         65600            30            67          0 136.684570            0 
 device_side_h2d_copy         65600            30            68          0 180.714844            0 
 kmeans_kernel         65600            30            68          0 1170.999023            0 
 device_side_d2h_copy         65600            30            68          0 137.355469            0 
 device_side_h2d_copy         65600            30            69          0 179.093750            0 
 kmeans_kernel         65600            30            69          0 1168.422852            0 
 device_side_d2h_copy         65600            30            69          0 136.969727            0 
 device_side_h2d_copy         65600            30            70          0 180.258789            0 
 kmeans_kernel         65600            30            70          0 1169.610352            0 
 device_side_d2h_copy         65600            30            70          0 136.138672            0 
 device_side_h2d_copy         65600            30            71          0 179.640625            0 
 kmeans_kernel         65600            30            71          0 1169.194336            0 
 device_side_d2h_copy         65600            30            71          0 137.638672            0 
 device_side_h2d_copy         65600            30            72          0 185.658203            0 
 kmeans_kernel         65600            30            72          0 1169.875977            0 
 device_side_d2h_copy         65600            30            72          0 138.019531            0 
 device_side_h2d_copy         65600            30            73          0 180.939453            0 
 kmeans_kernel         65600            30            73          0 1168.753906            0 
 device_side_d2h_copy         65600            30            73          0 138.468750            0 
 device_side_h2d_copy         65600            30            74          0 181.909180            0 
 kmeans_kernel         65600            30            74          0 1167.075195            0 
 device_side_d2h_copy         65600            30            74          0 138.000000            0 
 device_side_h2d_copy         65600            30            75          0 184.322266            0 
 kmeans_kernel         65600            30            75          0 1168.547852            0 
 device_side_d2h_copy         65600            30            75          0 137.477539            0 
 device_side_h2d_copy         65600            30            76          0 181.909180            0 
 kmeans_kernel         65600            30            76          0 1166.961914            0 
 device_side_d2h_copy         65600            30            76          0 137.092773            0 
 device_side_h2d_copy         65600            30            77          0 183.301758            0 
 kmeans_kernel         65600            30            77          0 1170.172852            0 
 device_side_d2h_copy         65600            30            77          0 137.915039            0 
 device_side_h2d_copy         65600            30            78          0 189.311523            0 
 kmeans_kernel         65600            30            78          0 1172.317383            0 
 device_side_d2h_copy         65600            30            78          0 138.101562            0 
 device_side_h2d_copy         65600            30            79          0 182.024414            0 
 kmeans_kernel         65600            30            79          0 1169.326172            0 
 device_side_d2h_copy         65600            30            79          0 137.665039            0 
 device_side_h2d_copy         65600            30            80          0 183.250000            0 
 kmeans_kernel         65600            30            80          0 1169.884766            0 
 device_side_d2h_copy         65600            30            80          0 138.347656            0 
 device_side_h2d_copy         65600            30            81          0 185.220703            0 
 kmeans_kernel         65600            30            81          0 1169.845703            0 
 device_side_d2h_copy         65600            30            81          0 137.027344            0 
 device_side_h2d_copy         65600            30            82          0 183.595703            0 
 kmeans_kernel         65600            30            82          0 1166.782227            0 
 device_side_d2h_copy         65600            30            82          0 138.095703            0 
 device_side_h2d_copy         65600            30            83          0 183.670898            0 
 kmeans_kernel         65600            30            83          0 1169.327148            0 
 device_side_d2h_copy         65600            30            83          0 137.741211            0 
 device_side_h2d_copy         65600            30            84          0 176.740234            7 
 kmeans_kernel         65600            30            84          0 1170.321289            0 
 device_side_d2h_copy         65600            30            84          0 138.248047            0 
 device_side_h2d_copy         65600            30            85          0 183.581055            0 
 kmeans_kernel         65600            30            85          0 1167.524414            0 
 device_side_d2h_copy         65600            30            85          0 139.075195            0 
 device_side_h2d_copy         65600            30            86          0 184.132812            0 
 kmeans_kernel         65600            30            86          0 1168.060547            0 
 device_side_d2h_copy         65600            30            86          0 137.989258            2 
 device_side_h2d_copy         65600            30            87          0 185.341797            0 
 kmeans_kernel         65600            30            87          0 1168.975586            0 
 device_side_d2h_copy         65600            30            87          0 138.686523            0 
 device_side_h2d_copy         65600            30            88          0 183.212891            0 
 kmeans_kernel         65600            30            88          0 1171.905273            0 
 device_side_d2h_copy         65600            30            88          0 138.849609            0 
 device_side_h2d_copy         65600            30            89          0 183.867188            0 
 kmeans_kernel         65600            30            89          0 1167.676758            0 
 device_side_d2h_copy         65600            30            89          0 137.172852            0 
 device_side_h2d_copy         65600            30            90          0 183.512695            0 
 kmeans_kernel         65600            30            90          0 1167.519531            0 
 device_side_d2h_copy         65600            30            90          0 138.497070            0 
 device_side_h2d_copy         65600            30            91          0 184.052734            0 
 kmeans_kernel         65600            30            91          0 1167.574219            0 
 device_side_d2h_copy         65600            30            91          0 138.593750            0 
 device_side_h2d_copy         65600            30            92          0 192.375000            0 
 kmeans_kernel         65600            30            92          0 1170.025391            0 
 device_side_d2h_copy         65600            30            92          0 138.109375            0 
 device_side_h2d_copy         65600            30            93          0 184.490234            0 
 kmeans_kernel         65600            30            93          0 1168.186523            0 
 device_side_d2h_copy         65600            30            93          0 139.867188            0 
 device_side_h2d_copy         65600            30            94          0 183.819336            0 
 kmeans_kernel         65600            30            94          0 1167.333008            0 
 device_side_d2h_copy         65600            30            94          0 138.819336            0 
 device_side_h2d_copy         65600            30            95          0 184.235352            0 
 kmeans_kernel         65600            30            95          0 1168.612305            0 
 device_side_d2h_copy         65600            30            95          0 138.410156            0 
 device_side_h2d_copy         65600            30            96          0 181.343750            0 
 kmeans_kernel         65600            30            96          0 1178.190430            0 
 device_side_d2h_copy         65600            30            96          0 138.786133            0 
 device_side_h2d_copy         65600            30            97          0 179.493164            0 
 kmeans_kernel         65600            30            97          0 1175.214844            0 
 device_side_d2h_copy         65600            30            97          0 139.126953            0 
 device_side_h2d_copy         65600            30            98          0 179.580078            0 
 kmeans_kernel         65600            30            98          0 1178.853516            0 
 device_side_d2h_copy         65600            30            98          0 137.902344            0 
 device_side_h2d_copy         65600            30            99          0 179.940430            0 
 kmeans_kernel         65600            30            99          0 1168.500000            0 
 device_side_d2h_copy         65600            30            99          0 139.063477            0 
 device_side_h2d_copy         65600            30           100          0 180.708008            0 
 kmeans_kernel         65600            30           100          0 1167.508789            0 
 device_side_d2h_copy         65600            30           100          0 138.138672            0 
 device_side_h2d_copy         65600            30           101          0 177.457031            0 
 kmeans_kernel         65600            30           101          0 1170.666016            0 
 device_side_d2h_copy         65600            30           101          0 138.896484            0 
 device_side_h2d_copy         65600            30           102          0 180.012695            0 
 kmeans_kernel         65600            30           102          0 1170.198242            0 
 device_side_d2h_copy         65600            30           102          0 137.362305            0 
 device_side_h2d_copy         65600            30           103          0 178.563477            0 
 kmeans_kernel         65600            30           103          0 1168.422852            0 
 device_side_d2h_copy         65600            30           103          0 138.951172            0 
 device_side_h2d_copy         65600            30           104          0 180.711914            0 
 kmeans_kernel         65600            30           104          0 1171.527344            0 
 device_side_d2h_copy         65600            30           104          0 137.767578            0 
 device_side_h2d_copy         65600            30           105          0 182.898438            0 
 kmeans_kernel         65600            30           105          0 1173.622070            0 
 device_side_d2h_copy         65600            30           105          0 139.361328            0 
 device_side_h2d_copy         65600            30           106          0 178.809570            0 
 kmeans_kernel         65600            30           106          0 1169.366211            0 
 device_side_d2h_copy         65600            30           106          0 139.193359            0 
 device_side_h2d_copy         65600            30           107          0 179.999023            0 
 kmeans_kernel         65600            30           107          0 1167.916992            0 
 device_side_d2h_copy         65600            30           107          0 139.514648            0 
 device_side_h2d_copy         65600            30           108          0 181.727539            0 
 kmeans_kernel         65600            30           108          0 1169.716797            0 
 device_side_d2h_copy         65600            30           108          0 144.488281            0 
 device_side_h2d_copy         65600            30           109          0 179.907227            0 
 kmeans_kernel         65600            30           109          0 1168.654297            0 
 device_side_d2h_copy         65600            30           109          0 148.731445            0 
 device_side_h2d_copy         65600            30           110          0 180.807617            0 
 kmeans_kernel         65600            30           110          0 1170.500977            0 
 device_side_d2h_copy         65600            30           110          0 144.936523            0 
 device_side_h2d_copy         65600            30           111          0 180.690430            0 
 kmeans_kernel         65600            30           111          0 1167.451172            0 
 device_side_d2h_copy         65600            30           111          0 144.275391            0 
 device_side_h2d_copy         65600            30           112          0 181.010742            0 
 kmeans_kernel         65600            30           112          0 1171.871094            0 
 device_side_d2h_copy         65600            30           112          0 143.865234            0 
 device_side_h2d_copy         65600            30           113          0 181.374023            0 
 kmeans_kernel         65600            30           113          0 1167.565430            0 
 device_side_d2h_copy         65600            30           113          0 144.912109            0 
 device_side_h2d_copy         65600            30           114          0 181.813477            0 
 kmeans_kernel         65600            30           114          0 1168.957031            0 
 device_side_d2h_copy         65600            30           114          0 143.043945            0 
 device_side_h2d_copy         65600            30           115          0 181.054688            0 
 kmeans_kernel         65600            30           115          0 1170.370117            0 
 device_side_d2h_copy         65600            30           115          0 144.721680            0 
 device_side_h2d_copy         65600            30           116          0 183.402344            0 
 kmeans_kernel         65600            30           116          0 1171.038086            0 
 device_side_d2h_copy         65600            30           116          0 143.971680            0 
 device_side_h2d_copy         65600            30           117          0 183.977539            0 
 kmeans_kernel         65600            30           117          0 1169.823242            0 
 device_side_d2h_copy         65600            30           117          0 142.738281            0 
 device_side_h2d_copy         65600            30           118          0 180.796875            0 
 kmeans_kernel         65600            30           118          0 1170.730469            0 
 device_side_d2h_copy         65600            30           118          0 144.109375            0 
 device_side_h2d_copy         65600            30           119          0 181.305664            0 
 kmeans_kernel         65600            30           119          0 1168.743164            0 
 device_side_d2h_copy         65600            30           119          0 144.573242            0 
 device_side_h2d_copy         65600            30           120          0 185.191406            0 
 kmeans_kernel         65600            30           120          0 1168.675781            0 
 device_side_d2h_copy         65600            30           120          0 139.495117            0 
 device_side_h2d_copy         65600            30           121          0 194.375977            0 
 kmeans_kernel         65600            30           121          0 1168.700195            0 
 device_side_d2h_copy         65600            30           121          0 139.616211            0 
 device_side_h2d_copy         65600            30           122          0 195.861328            0 
 kmeans_kernel         65600            30           122          0 1171.298828            0 
 device_side_d2h_copy         65600            30           122          0 140.136719            0 
 device_side_h2d_copy         65600            30           123          0 193.287109            0 
 kmeans_kernel         65600            30           123          0 1171.173828            0 
 device_side_d2h_copy         65600            30           123          0 141.007812            0 
 device_side_h2d_copy         65600            30           124          0 189.393555            0 
 kmeans_kernel         65600            30           124          0 1166.427734            0 
 device_side_d2h_copy         65600            30           124          0 141.096680            0 
 device_side_h2d_copy         65600            30           125          0 188.989258            0 
 kmeans_kernel         65600            30           125          0 1170.625000            0 
 device_side_d2h_copy         65600            30           125          0 140.416992            0 
 device_side_h2d_copy         65600            30           126          0 190.345703            0 
 kmeans_kernel         65600            30           126          0 1167.165039            0 
 device_side_d2h_copy         65600            30           126          0 139.965820            0 
 device_side_h2d_copy         65600            30           127          0 189.612305            0 
 kmeans_kernel         65600            30           127          0 1171.190430            0 
 device_side_d2h_copy         65600            30           127          0 140.854492            0 
 device_side_h2d_copy         65600            30           128          0 189.171875            0 
 kmeans_kernel         65600            30           128          0 1170.119141            0 
 device_side_d2h_copy         65600            30           128          0 142.593750            0 
 device_side_h2d_copy         65600            30           129          0 189.257812            0 
 kmeans_kernel         65600            30           129          0 1172.842773            0 
 device_side_d2h_copy         65600            30           129          0 140.168945            0 
 device_side_h2d_copy         65600            30           130          0 190.913086            0 
 kmeans_kernel         65600            30           130          0 1168.984375            0 
 device_side_d2h_copy         65600            30           130          0 140.979492            0 
 device_side_h2d_copy         65600            30           131          0 190.517578            0 
 kmeans_kernel         65600            30           131          0 1168.755859            0 
 device_side_d2h_copy         65600            30           131          0 140.562500            0 
 device_side_h2d_copy         65600            30           132          0 189.997070            0 
 kmeans_kernel         65600            30           132          0 1167.245117            0 
 device_side_d2h_copy         65600            30           132          0 141.119141            0 
 device_side_h2d_copy         65600            30           133          0 187.520508            0 
 kmeans_kernel         65600            30           133          0 1167.412109            0 
 device_side_d2h_copy         65600            30           133          0 140.744141            0 
 device_side_h2d_copy         65600            30           134          0 183.566406            0 
 kmeans_kernel         65600            30           134          0 1173.972656            0 
 device_side_d2h_copy         65600            30           134          0 140.994141            0 
 device_side_h2d_copy         65600            30           135          0 184.608398            0 
 kmeans_kernel         65600            30           135          0 1177.300781            0 
 device_side_d2h_copy         65600            30           135          0 140.593750            0 
 device_side_h2d_copy         65600            30           136          0 182.700195            0 
 kmeans_kernel         65600            30           136          0 1177.756836            0 
 device_side_d2h_copy         65600            30           136          0 141.339844            0 
 device_side_h2d_copy         65600            30           137          0 184.932617            0 
 kmeans_kernel         65600            30           137          0 1178.430664            0 
 device_side_d2h_copy         65600            30           137          0 139.571289            0 
 device_side_h2d_copy         65600            30           138          0 187.112305            0 
 kmeans_kernel         65600            30           138          0 1171.777344            0 
 device_side_d2h_copy         65600            30           138          0 140.409180            0 
 device_side_h2d_copy         65600            30           139          0 183.766602            0 
 kmeans_kernel         65600            30           139          0 1169.067383            0 
 device_side_d2h_copy         65600            30           139          0 141.468750            0 
 device_side_h2d_copy         65600            30           140          0 190.679688            0 
 kmeans_kernel         65600            30           140          0 1168.976562            0 
 device_side_d2h_copy         65600            30           140          0 142.540039            0 
 device_side_h2d_copy         65600            30           141          0 186.366211            0 
 kmeans_kernel         65600            30           141          0 1168.212891            0 
 device_side_d2h_copy         65600            30           141          0 139.884766            0 
 device_side_h2d_copy         65600            30           142          0 184.906250            0 
 kmeans_kernel         65600            30           142          0 1170.175781            0 
 device_side_d2h_copy         65600            30           142          0 141.829102            0 
 device_side_h2d_copy         65600            30           143          0 183.242188            0 
 kmeans_kernel         65600            30           143          0 1171.123047            0 
 device_side_d2h_copy         65600            30           143          0 141.263672            0 
 device_side_h2d_copy         65600            30           144          0 188.331055            0 
 kmeans_kernel         65600            30           144          0 1172.557617            0 
 device_side_d2h_copy         65600            30           144          0 141.708008            0 
 device_side_h2d_copy         65600            30           145          0 183.751953            0 
 kmeans_kernel         65600            30           145          0 1166.483398            0 
 device_side_d2h_copy         65600            30           145          0 141.385742            0 
 device_side_h2d_copy         65600            30           146          0 185.227539            0 
 kmeans_kernel         65600            30           146          0 1169.636719            0 
 device_side_d2h_copy         65600            30           146          0 143.440430            0 
 device_side_h2d_copy         65600            30           147          0 183.219727            0 
 kmeans_kernel         65600            30           147          0 1167.550781            0 
 device_side_d2h_copy         65600            30           147          0 140.906250            0 
 device_side_h2d_copy         65600            30           148          0 185.743164            0 
 kmeans_kernel         65600            30           148          0 1172.982422            0 
 device_side_d2h_copy         65600            30           148          0 147.196289            0 
 device_side_h2d_copy         65600            30           149          0 185.037109            0 
 kmeans_kernel         65600            30           149          0 1172.453125            0 
 device_side_d2h_copy         65600            30           149          0 146.830078            0 
 device_side_h2d_copy         65600            30           150          0 186.591797            0 
 kmeans_kernel         65600            30           150          0 1168.961914            0 
 device_side_d2h_copy         65600            30           150          0 150.130859            0 
 device_side_h2d_copy         65600            30           151          0 185.673828            0 
 kmeans_kernel         65600            30           151          0 1170.690430            0 
 device_side_d2h_copy         65600            30           151          0 147.027344            0 
 device_side_h2d_copy         65600            30           152          0 187.186523            0 
 kmeans_kernel         65600            30           152          0 1171.055664            0 
 device_side_d2h_copy         65600            30           152          0 149.811523            0 
 device_side_h2d_copy         65600            30           153          0 187.787109            0 
 kmeans_kernel         65600            30           153          0 1173.057617            0 
 device_side_d2h_copy         65600            30           153          0 147.067383            0 
 device_side_h2d_copy         65600            30           154          0 187.981445            0 
 kmeans_kernel         65600            30           154          0 1166.770508            0 
 device_side_d2h_copy         65600            30           154          0 147.560547            0 
 device_side_h2d_copy         65600            30           155          0 185.890625            0 
 kmeans_kernel         65600            30           155          0 1168.017578            0 
 device_side_d2h_copy         65600            30           155          0 154.465820            0 
 device_side_h2d_copy         65600            30           156          0 185.961914            0 
 kmeans_kernel         65600            30           156          0 1167.122070            0 
 device_side_d2h_copy         65600            30           156          0 141.586914            0 
 device_side_h2d_copy         65600            30           157          0 191.421875            0 
 kmeans_kernel         65600            30           157          0 1171.493164            0 
 device_side_d2h_copy         65600            30           157          0 140.261719            0 
 device_side_h2d_copy         65600            30           158          0 192.130859            0 
 kmeans_kernel         65600            30           158          0 1166.889648            0 
 device_side_d2h_copy         65600            30           158          0 142.346680            0 
 device_side_h2d_copy         65600            30           159          0 196.915039            0 
 kmeans_kernel         65600            30           159          0 1168.748047            0 
 device_side_d2h_copy         65600            30           159          0 144.151367            0 
 device_side_h2d_copy         65600            30           160          0 190.745117            0 
 kmeans_kernel         65600            30           160          0 1168.975586            0 
 device_side_d2h_copy         65600            30           160          0 141.983398            0 
 device_side_h2d_copy         65600            30           161          0 192.957031            0 
 kmeans_kernel         65600            30           161          0 1171.476562            0 
 device_side_d2h_copy         65600            30           161          0 143.112305            0 
 device_side_h2d_copy         65600            30           162          0 197.862305            0 
 kmeans_kernel         65600            30           162          0 1168.353516            0 
 device_side_d2h_copy         65600            30           162          0 141.406250            0 
 device_side_h2d_copy         65600            30           163          0 191.417969            0 
 kmeans_kernel         65600            30           163          0 1170.193359            0 
 device_side_d2h_copy         65600            30           163          0 142.063477            0 
 device_side_h2d_copy         65600            30           164          0 192.737305            0 
 kmeans_kernel         65600            30           164          0 1170.665039            0 
 device_side_d2h_copy         65600            30           164          0 141.138672            0 
 device_side_h2d_copy         65600            30           165          0 194.956055            0 
 kmeans_kernel         65600            30           165          0 1168.291992            0 
 device_side_d2h_copy         65600            30           165          0 143.337891            0 
 device_side_h2d_copy         65600            30           166          0 194.781250            0 
 kmeans_kernel         65600            30           166          0 1171.771484            0 
 device_side_d2h_copy         65600            30           166          0 142.665039            0 
 device_side_h2d_copy         65600            30           167          0 197.359375            0 
 kmeans_kernel         65600            30           167          0 1170.653320            0 
 device_side_d2h_copy         65600            30           167          0 142.949219            0 
 device_side_h2d_copy         65600            30           168          0 191.705078            0 
 kmeans_kernel         65600            30           168          0 1172.317383            0 
 device_side_d2h_copy         65600            30           168          0 141.689453            0 
 device_side_h2d_copy         65600            30           169          0 186.503906            0 
 kmeans_kernel         65600            30           169          0 1174.371094            3 
 device_side_d2h_copy         65600            30           169          0 144.113281            0 
 device_side_h2d_copy         65600            30           170          0 187.342773            0 
 kmeans_kernel         65600            30           170          0 1167.816406            0 
 device_side_d2h_copy         65600            30           170          0 141.934570            0 
 device_side_h2d_copy         65600            30           171          0 187.311523            0 
 kmeans_kernel         65600            30           171          0 1167.541992            0 
 device_side_d2h_copy         65600            30           171          0 142.928711            0 
 device_side_h2d_copy         65600            30           172          0 192.271484            0 
 kmeans_kernel         65600            30           172          0 1172.012695            0 
 device_side_d2h_copy         65600            30           172          0 143.689453            0 
 device_side_h2d_copy         65600            30           173          0 187.013672            0 
 kmeans_kernel         65600            30           173          0 1171.026367            0 
 device_side_d2h_copy         65600            30           173          0 143.956055            0 
 device_side_h2d_copy         65600            30           174          0 187.670898            0 
 kmeans_kernel         65600            30           174          0 1169.566406            0 
 device_side_d2h_copy         65600            30           174          0 145.295898            0 
 device_side_h2d_copy         65600            30           175          0 188.946289            0 
 kmeans_kernel         65600            30           175          0 1167.389648            0 
 device_side_d2h_copy         65600            30           175          0 142.543945            0 
 device_side_h2d_copy         65600            30           176          0 196.123047            0 
 kmeans_kernel         65600            30           176          0 1168.402344            0 
 device_side_d2h_copy         65600            30           176          0 142.535156            0 
 device_side_h2d_copy         65600            30           177          0 188.955078            0 
 kmeans_kernel         65600            30           177          0 1168.398438            0 
 device_side_d2h_copy         65600            30           177          0 141.354492            0 
 device_side_h2d_copy         65600            30           178          0 188.922852            0 
 kmeans_kernel         65600            30           178          0 1169.122070            0 
 device_side_d2h_copy         65600            30           178          0 143.346680            0 
 device_side_h2d_copy         65600            30           179          0 188.386719            0 
 kmeans_kernel         65600            30           179          0 1170.371094            0 
 device_side_d2h_copy         65600            30           179          0 150.699219            0 
# Runtime: 1.748195 s (overhead: 0.001087 %) 544 records
