# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:06:06 2017
# Execution time and date (local): Fri Sep 29 01:06:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38070.344727            0 
 kernel_creation         65600            30 NA         0 171935.860352            1 
 device_side_buffer_setup         65600            30 NA         0 4436.376953            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 575.093750            0 
 device_side_h2d_copy         65600            30             0          0 857.763672            0 
 kmeans_kernel         65600            30             0          0 1178.687500            0 
 device_side_d2h_copy         65600            30             0          0 173.630859            0 
 device_side_h2d_copy         65600            30             1          0 190.213867            0 
 kmeans_kernel         65600            30             1          0 1172.833984            0 
 device_side_d2h_copy         65600            30             1          0 159.103516            0 
 device_side_h2d_copy         65600            30             2          0 183.616211            0 
 kmeans_kernel         65600            30             2          0 1173.927734            0 
 device_side_d2h_copy         65600            30             2          0 149.988281            0 
 device_side_h2d_copy         65600            30             3          0 180.231445            0 
 kmeans_kernel         65600            30             3          0 1172.813477            0 
 device_side_d2h_copy         65600            30             3          0 149.454102            0 
 device_side_h2d_copy         65600            30             4          0 178.868164            0 
 kmeans_kernel         65600            30             4          0 1171.029297            0 
 device_side_d2h_copy         65600            30             4          0 145.666016            0 
 device_side_h2d_copy         65600            30             5          0 185.862305            0 
 kmeans_kernel         65600            30             5          0 1170.467773            0 
 device_side_d2h_copy         65600            30             5          0 143.711914            0 
 device_side_h2d_copy         65600            30             6          0 188.083984            0 
 kmeans_kernel         65600            30             6          0 1170.457031            0 
 device_side_d2h_copy         65600            30             6          0 142.868164            0 
 device_side_h2d_copy         65600            30             7          0 182.593750            0 
 kmeans_kernel         65600            30             7          0 1171.427734            0 
 device_side_d2h_copy         65600            30             7          0 142.984375            0 
 device_side_h2d_copy         65600            30             8          0 179.382812            0 
 kmeans_kernel         65600            30             8          0 1169.278320            0 
 device_side_d2h_copy         65600            30             8          0 139.917969            0 
 device_side_h2d_copy         65600            30             9          0 177.212891            0 
 kmeans_kernel         65600            30             9          0 1171.217773            0 
 device_side_d2h_copy         65600            30             9          0 143.229492            0 
 device_side_h2d_copy         65600            30            10          0 179.798828            0 
 kmeans_kernel         65600            30            10          0 1170.062500            0 
 device_side_d2h_copy         65600            30            10          0 139.481445            0 
 device_side_h2d_copy         65600            30            11          0 176.994141            0 
 kmeans_kernel         65600            30            11          0 1169.019531            0 
 device_side_d2h_copy         65600            30            11          0 140.570312            0 
 device_side_h2d_copy         65600            30            12          0 172.290039            0 
 kmeans_kernel         65600            30            12          0 1168.466797            0 
 device_side_d2h_copy         65600            30            12          0 140.312500            0 
 device_side_h2d_copy         65600            30            13          0 170.875977            0 
 kmeans_kernel         65600            30            13          0 1171.448242            0 
 device_side_d2h_copy         65600            30            13          0 140.750000            0 
 device_side_h2d_copy         65600            30            14          0 170.352539            0 
 kmeans_kernel         65600            30            14          0 1168.997070            0 
 device_side_d2h_copy         65600            30            14          0 141.771484            0 
 device_side_h2d_copy         65600            30            15          0 170.836914            0 
 kmeans_kernel         65600            30            15          0 1168.867188            0 
 device_side_d2h_copy         65600            30            15          0 145.970703            0 
 device_side_h2d_copy         65600            30            16          0 170.381836            0 
 kmeans_kernel         65600            30            16          0 1170.472656            0 
 device_side_d2h_copy         65600            30            16          0 140.477539            0 
 device_side_h2d_copy         65600            30            17          0 166.492188            0 
 kmeans_kernel         65600            30            17          0 1168.601562            0 
 device_side_d2h_copy         65600            30            17          0 142.390625            0 
 device_side_h2d_copy         65600            30            18          0 168.270508            0 
 kmeans_kernel         65600            30            18          0 1169.197266            0 
 device_side_d2h_copy         65600            30            18          0 141.731445            0 
 device_side_h2d_copy         65600            30            19          0 171.881836            0 
 kmeans_kernel         65600            30            19          0 1168.213867            0 
 device_side_d2h_copy         65600            30            19          0 141.563477            0 
 device_side_h2d_copy         65600            30            20          0 170.753906            1 
 kmeans_kernel         65600            30            20          0 1168.287109            0 
 device_side_d2h_copy         65600            30            20          0 136.252930            0 
 device_side_h2d_copy         65600            30            21          0 169.087891            0 
 kmeans_kernel         65600            30            21          0 1168.519531            0 
 device_side_d2h_copy         65600            30            21          0 140.411133            0 
 device_side_h2d_copy         65600            30            22          0 170.709961            0 
 kmeans_kernel         65600            30            22          0 1171.466797            0 
 device_side_d2h_copy         65600            30            22          0 135.551758            0 
 device_side_h2d_copy         65600            30            23          0 168.414062            0 
 kmeans_kernel         65600            30            23          0 1167.389648            0 
 device_side_d2h_copy         65600            30            23          0 135.050781            0 
 device_side_h2d_copy         65600            30            24          0 170.832031            0 
 kmeans_kernel         65600            30            24          0 1169.041992            0 
 device_side_d2h_copy         65600            30            24          0 138.852539            0 
 device_side_h2d_copy         65600            30            25          0 170.203125            0 
 kmeans_kernel         65600            30            25          0 1171.472656            0 
 device_side_d2h_copy         65600            30            25          0 141.764648            0 
 device_side_h2d_copy         65600            30            26          0 170.928711            0 
 kmeans_kernel         65600            30            26          0 1167.574219            0 
 device_side_d2h_copy         65600            30            26          0 141.688477            0 
 device_side_h2d_copy         65600            30            27          0 171.272461            0 
 kmeans_kernel         65600            30            27          0 1170.573242            0 
 device_side_d2h_copy         65600            30            27          0 143.636719            0 
 device_side_h2d_copy         65600            30            28          0 171.585938            0 
 kmeans_kernel         65600            30            28          0 1170.487305            0 
 device_side_d2h_copy         65600            30            28          0 151.838867            0 
 device_side_h2d_copy         65600            30            29          0 171.025391            0 
 kmeans_kernel         65600            30            29          0 1168.498047            0 
 device_side_d2h_copy         65600            30            29          0 140.943359            0 
 device_side_h2d_copy         65600            30            30          0 171.443359            0 
 kmeans_kernel         65600            30            30          0 1169.628906            0 
 device_side_d2h_copy         65600            30            30          0 143.726562            0 
 device_side_h2d_copy         65600            30            31          0 172.072266            0 
 kmeans_kernel         65600            30            31          0 1169.339844            0 
 device_side_d2h_copy         65600            30            31          0 141.609375            0 
 device_side_h2d_copy         65600            30            32          0 171.948242            0 
 kmeans_kernel         65600            30            32          0 1171.083984            0 
 device_side_d2h_copy         65600            30            32          0 143.313477            0 
 device_side_h2d_copy         65600            30            33          0 169.160156            0 
 kmeans_kernel         65600            30            33          0 1169.937500            0 
 device_side_d2h_copy         65600            30            33          0 137.037109            0 
 device_side_h2d_copy         65600            30            34          0 185.170898            0 
 kmeans_kernel         65600            30            34          0 1169.060547            0 
 device_side_d2h_copy         65600            30            34          0 136.760742            0 
 device_side_h2d_copy         65600            30            35          0 177.244141            0 
 kmeans_kernel         65600            30            35          0 1169.979492            0 
 device_side_d2h_copy         65600            30            35          0 136.157227            0 
 device_side_h2d_copy         65600            30            36          0 178.902344            0 
 kmeans_kernel         65600            30            36          0 1166.456055            0 
 device_side_d2h_copy         65600            30            36          0 137.081055            0 
 device_side_h2d_copy         65600            30            37          0 182.239258            0 
 kmeans_kernel         65600            30            37          0 1168.449219            0 
 device_side_d2h_copy         65600            30            37          0 134.777344            0 
 device_side_h2d_copy         65600            30            38          0 176.717773            0 
 kmeans_kernel         65600            30            38          0 1168.360352            0 
 device_side_d2h_copy         65600            30            38          0 135.515625            0 
 device_side_h2d_copy         65600            30            39          0 178.846680            0 
 kmeans_kernel         65600            30            39          0 1168.453125            0 
 device_side_d2h_copy         65600            30            39          0 136.775391            0 
 device_side_h2d_copy         65600            30            40          0 178.330078            0 
 kmeans_kernel         65600            30            40          0 1169.685547            0 
 device_side_d2h_copy         65600            30            40          0 135.929688            0 
 device_side_h2d_copy         65600            30            41          0 176.832031            0 
 kmeans_kernel         65600            30            41          0 1169.020508            3 
 device_side_d2h_copy         65600            30            41          0 136.125977            0 
 device_side_h2d_copy         65600            30            42          0 171.708008            0 
 kmeans_kernel         65600            30            42          0 1176.760742            0 
 device_side_d2h_copy         65600            30            42          0 137.000000            0 
 device_side_h2d_copy         65600            30            43          0 175.500000            0 
 kmeans_kernel         65600            30            43          0 1168.054688            0 
 device_side_d2h_copy         65600            30            43          0 138.050781            0 
 device_side_h2d_copy         65600            30            44          0 173.172852            0 
 kmeans_kernel         65600            30            44          0 1168.923828            0 
 device_side_d2h_copy         65600            30            44          0 135.570312            0 
 device_side_h2d_copy         65600            30            45          0 173.164062            0 
 kmeans_kernel         65600            30            45          0 1169.726562            0 
 device_side_d2h_copy         65600            30            45          0 137.361328            0 
 device_side_h2d_copy         65600            30            46          0 173.032227            0 
 kmeans_kernel         65600            30            46          0 1170.123047            0 
 device_side_d2h_copy         65600            30            46          0 135.890625            0 
 device_side_h2d_copy         65600            30            47          0 173.340820            0 
 kmeans_kernel         65600            30            47          0 1170.521484            0 
 device_side_d2h_copy         65600            30            47          0 137.470703            0 
 device_side_h2d_copy         65600            30            48          0 172.162109            0 
 kmeans_kernel         65600            30            48          0 1168.585938            0 
 device_side_d2h_copy         65600            30            48          0 135.221680            0 
 device_side_h2d_copy         65600            30            49          0 172.687500            0 
 kmeans_kernel         65600            30            49          0 1167.120117            0 
 device_side_d2h_copy         65600            30            49          0 137.737305            0 
 device_side_h2d_copy         65600            30            50          0 174.361328            0 
 kmeans_kernel         65600            30            50          0 1169.279297            0 
 device_side_d2h_copy         65600            30            50          0 138.283203            0 
 device_side_h2d_copy         65600            30            51          0 174.095703            0 
 kmeans_kernel         65600            30            51          0 1167.592773            0 
 device_side_d2h_copy         65600            30            51          0 141.908203            0 
 device_side_h2d_copy         65600            30            52          0 174.355469            0 
 kmeans_kernel         65600            30            52          0 1170.119141            0 
 device_side_d2h_copy         65600            30            52          0 143.047852            0 
 device_side_h2d_copy         65600            30            53          0 172.405273            0 
 kmeans_kernel         65600            30            53          0 1167.357422            0 
 device_side_d2h_copy         65600            30            53          0 141.965820            0 
 device_side_h2d_copy         65600            30            54          0 171.681641            0 
 kmeans_kernel         65600            30            54          0 1168.802734            0 
 device_side_d2h_copy         65600            30            54          0 141.531250            0 
 device_side_h2d_copy         65600            30            55          0 173.659180            0 
 kmeans_kernel         65600            30            55          0 1167.060547            0 
 device_side_d2h_copy         65600            30            55          0 144.245117            0 
 device_side_h2d_copy         65600            30            56          0 171.811523            0 
 kmeans_kernel         65600            30            56          0 1169.272461            0 
 device_side_d2h_copy         65600            30            56          0 144.030273            0 
 device_side_h2d_copy         65600            30            57          0 171.411133            0 
 kmeans_kernel         65600            30            57          0 1176.043945            0 
 device_side_d2h_copy         65600            30            57          0 142.374023            0 
 device_side_h2d_copy         65600            30            58          0 174.663086            0 
 kmeans_kernel         65600            30            58          0 1168.106445            0 
 device_side_d2h_copy         65600            30            58          0 141.085938            0 
 device_side_h2d_copy         65600            30            59          0 174.746094            0 
 kmeans_kernel         65600            30            59          0 1168.928711            0 
 device_side_d2h_copy         65600            30            59          0 152.716797            0 
 device_side_h2d_copy         65600            30            60          0 180.436523            0 
 kmeans_kernel         65600            30            60          0 1166.974609            0 
 device_side_d2h_copy         65600            30            60          0 136.780273            0 
 device_side_h2d_copy         65600            30            61          0 182.807617            0 
 kmeans_kernel         65600            30            61          0 1168.193359            0 
 device_side_d2h_copy         65600            30            61          0 136.346680            0 
 device_side_h2d_copy         65600            30            62          0 182.040039            0 
 kmeans_kernel         65600            30            62          0 1169.568359            0 
 device_side_d2h_copy         65600            30            62          0 140.619141            0 
 device_side_h2d_copy         65600            30            63          0 182.060547            0 
 kmeans_kernel         65600            30            63          0 1168.309570            0 
 device_side_d2h_copy         65600            30            63          0 136.734375            0 
 device_side_h2d_copy         65600            30            64          0 183.780273            0 
 kmeans_kernel         65600            30            64          0 1169.922852            0 
 device_side_d2h_copy         65600            30            64          0 135.520508            0 
 device_side_h2d_copy         65600            30            65          0 180.909180            0 
 kmeans_kernel         65600            30            65          0 1168.806641            0 
 device_side_d2h_copy         65600            30            65          0 141.955078            0 
 device_side_h2d_copy         65600            30            66          0 182.601562            0 
 kmeans_kernel         65600            30            66          0 1169.003906            0 
 device_side_d2h_copy         65600            30            66          0 137.313477            0 
 device_side_h2d_copy         65600            30            67          0 184.872070            0 
 kmeans_kernel         65600            30            67          0 1166.826172            0 
 device_side_d2h_copy         65600            30            67          0 138.454102            0 
 device_side_h2d_copy         65600            30            68          0 183.158203            0 
 kmeans_kernel         65600            30            68          0 1167.698242            0 
 device_side_d2h_copy         65600            30            68          0 138.834961            0 
 device_side_h2d_copy         65600            30            69          0 180.357422            0 
 kmeans_kernel         65600            30            69          0 1168.500000            0 
 device_side_d2h_copy         65600            30            69          0 135.936523            0 
 device_side_h2d_copy         65600            30            70          0 179.137695            0 
 kmeans_kernel         65600            30            70          0 1170.315430            0 
 device_side_d2h_copy         65600            30            70          0 137.849609            0 
 device_side_h2d_copy         65600            30            71          0 182.947266            0 
 kmeans_kernel         65600            30            71          0 1168.801758            0 
 device_side_d2h_copy         65600            30            71          0 138.930664            0 
 device_side_h2d_copy         65600            30            72          0 181.309570            0 
 kmeans_kernel         65600            30            72          0 1168.986328            0 
 device_side_d2h_copy         65600            30            72          0 136.466797            0 
 device_side_h2d_copy         65600            30            73          0 183.083008            0 
 kmeans_kernel         65600            30            73          0 1169.909180            0 
 device_side_d2h_copy         65600            30            73          0 137.517578            0 
 device_side_h2d_copy         65600            30            74          0 180.786133            0 
 kmeans_kernel         65600            30            74          0 1169.600586            0 
 device_side_d2h_copy         65600            30            74          0 139.067383            0 
 device_side_h2d_copy         65600            30            75          0 181.531250            0 
 kmeans_kernel         65600            30            75          0 1171.440430            0 
 device_side_d2h_copy         65600            30            75          0 137.763672            0 
 device_side_h2d_copy         65600            30            76          0 182.259766            0 
 kmeans_kernel         65600            30            76          0 1169.746094            0 
 device_side_d2h_copy         65600            30            76          0 139.091797            0 
 device_side_h2d_copy         65600            30            77          0 181.862305            0 
 kmeans_kernel         65600            30            77          0 1170.171875            0 
 device_side_d2h_copy         65600            30            77          0 139.012695            0 
 device_side_h2d_copy         65600            30            78          0 186.379883            0 
 kmeans_kernel         65600            30            78          0 1168.798828            0 
 device_side_d2h_copy         65600            30            78          0 136.382812            0 
 device_side_h2d_copy         65600            30            79          0 181.655273            0 
 kmeans_kernel         65600            30            79          0 1171.927734            0 
 device_side_d2h_copy         65600            30            79          0 137.630859            0 
 device_side_h2d_copy         65600            30            80          0 183.584961            0 
 kmeans_kernel         65600            30            80          0 1167.512695            0 
 device_side_d2h_copy         65600            30            80          0 139.223633            0 
 device_side_h2d_copy         65600            30            81          0 189.582031            0 
 kmeans_kernel         65600            30            81          0 1170.039062            0 
 device_side_d2h_copy         65600            30            81          0 137.876953            0 
 device_side_h2d_copy         65600            30            82          0 186.802734            0 
 kmeans_kernel         65600            30            82          0 1169.002930            0 
 device_side_d2h_copy         65600            30            82          0 138.097656            0 
 device_side_h2d_copy         65600            30            83          0 185.621094            0 
 kmeans_kernel         65600            30            83          0 1168.723633            0 
 device_side_d2h_copy         65600            30            83          0 138.432617            0 
 device_side_h2d_copy         65600            30            84          0 179.985352            7 
 kmeans_kernel         65600            30            84          0 1170.870117            0 
 device_side_d2h_copy         65600            30            84          0 137.472656            0 
 device_side_h2d_copy         65600            30            85          0 183.306641            0 
 kmeans_kernel         65600            30            85          0 1168.785156            0 
 device_side_d2h_copy         65600            30            85          0 138.259766            0 
 device_side_h2d_copy         65600            30            86          0 184.042969            0 
 kmeans_kernel         65600            30            86          0 1169.169922            0 
 device_side_d2h_copy         65600            30            86          0 137.296875            1 
 device_side_h2d_copy         65600            30            87          0 182.894531            0 
 kmeans_kernel         65600            30            87          0 1170.589844            0 
 device_side_d2h_copy         65600            30            87          0 138.644531            0 
 device_side_h2d_copy         65600            30            88          0 184.383789            0 
 kmeans_kernel         65600            30            88          0 1170.146484            0 
 device_side_d2h_copy         65600            30            88          0 138.043945            0 
 device_side_h2d_copy         65600            30            89          0 184.203125            0 
 kmeans_kernel         65600            30            89          0 1169.144531            0 
 device_side_d2h_copy         65600            30            89          0 137.999023            0 
 device_side_h2d_copy         65600            30            90          0 183.504883            0 
 kmeans_kernel         65600            30            90          0 1170.329102            0 
 device_side_d2h_copy         65600            30            90          0 139.039062            0 
 device_side_h2d_copy         65600            30            91          0 190.170898            0 
 kmeans_kernel         65600            30            91          0 1168.524414            0 
 device_side_d2h_copy         65600            30            91          0 138.101562            0 
 device_side_h2d_copy         65600            30            92          0 193.723633            0 
 kmeans_kernel         65600            30            92          0 1171.255859            0 
 device_side_d2h_copy         65600            30            92          0 138.896484            0 
 device_side_h2d_copy         65600            30            93          0 183.983398            0 
 kmeans_kernel         65600            30            93          0 1169.287109            0 
 device_side_d2h_copy         65600            30            93          0 138.908203            0 
 device_side_h2d_copy         65600            30            94          0 184.983398            0 
 kmeans_kernel         65600            30            94          0 1169.650391            0 
 device_side_d2h_copy         65600            30            94          0 137.731445            0 
 device_side_h2d_copy         65600            30            95          0 188.997070            0 
 kmeans_kernel         65600            30            95          0 1174.099609            0 
 device_side_d2h_copy         65600            30            95          0 138.843750            0 
 device_side_h2d_copy         65600            30            96          0 179.058594            0 
 kmeans_kernel         65600            30            96          0 1177.624023            0 
 device_side_d2h_copy         65600            30            96          0 137.617188            0 
 device_side_h2d_copy         65600            30            97          0 177.968750            0 
 kmeans_kernel         65600            30            97          0 1175.615234            0 
 device_side_d2h_copy         65600            30            97          0 143.256836            0 
 device_side_h2d_copy         65600            30            98          0 179.590820            0 
 kmeans_kernel         65600            30            98          0 1174.297852            0 
 device_side_d2h_copy         65600            30            98          0 138.844727            0 
 device_side_h2d_copy         65600            30            99          0 177.726562            0 
 kmeans_kernel         65600            30            99          0 1171.010742            0 
 device_side_d2h_copy         65600            30            99          0 138.249023            0 
 device_side_h2d_copy         65600            30           100          0 178.886719            0 
 kmeans_kernel         65600            30           100          0 1170.371094            0 
 device_side_d2h_copy         65600            30           100          0 138.971680            0 
 device_side_h2d_copy         65600            30           101          0 178.208984            0 
 kmeans_kernel         65600            30           101          0 1171.449219            0 
 device_side_d2h_copy         65600            30           101          0 139.610352            0 
 device_side_h2d_copy         65600            30           102          0 178.927734            0 
 kmeans_kernel         65600            30           102          0 1169.011719            0 
 device_side_d2h_copy         65600            30           102          0 137.958984            0 
 device_side_h2d_copy         65600            30           103          0 179.150391            0 
 kmeans_kernel         65600            30           103          0 1171.138672            0 
 device_side_d2h_copy         65600            30           103          0 140.770508            0 
 device_side_h2d_copy         65600            30           104          0 184.000000            0 
 kmeans_kernel         65600            30           104          0 1167.146484            0 
 device_side_d2h_copy         65600            30           104          0 139.523438            0 
 device_side_h2d_copy         65600            30           105          0 180.940430            0 
 kmeans_kernel         65600            30           105          0 1169.450195            0 
 device_side_d2h_copy         65600            30           105          0 138.786133            0 
 device_side_h2d_copy         65600            30           106          0 181.512695            0 
 kmeans_kernel         65600            30           106          0 1171.215820            0 
 device_side_d2h_copy         65600            30           106          0 138.836914            0 
 device_side_h2d_copy         65600            30           107          0 181.767578            0 
 kmeans_kernel         65600            30           107          0 1168.705078            0 
 device_side_d2h_copy         65600            30           107          0 139.979492            0 
 device_side_h2d_copy         65600            30           108          0 179.172852            0 
 kmeans_kernel         65600            30           108          0 1170.366211            0 
 device_side_d2h_copy         65600            30           108          0 144.198242            0 
 device_side_h2d_copy         65600            30           109          0 180.195312            0 
 kmeans_kernel         65600            30           109          0 1169.466797            0 
 device_side_d2h_copy         65600            30           109          0 146.581055            0 
 device_side_h2d_copy         65600            30           110          0 184.177734            0 
 kmeans_kernel         65600            30           110          0 1168.371094            0 
 device_side_d2h_copy         65600            30           110          0 144.965820            0 
 device_side_h2d_copy         65600            30           111          0 179.608398            0 
 kmeans_kernel         65600            30           111          0 1170.577148            0 
 device_side_d2h_copy         65600            30           111          0 149.748047            0 
 device_side_h2d_copy         65600            30           112          0 180.723633            0 
 kmeans_kernel         65600            30           112          0 1169.816406            0 
 device_side_d2h_copy         65600            30           112          0 144.809570            0 
 device_side_h2d_copy         65600            30           113          0 182.570312            0 
 kmeans_kernel         65600            30           113          0 1169.447266            0 
 device_side_d2h_copy         65600            30           113          0 145.640625            0 
 device_side_h2d_copy         65600            30           114          0 181.747070            0 
 kmeans_kernel         65600            30           114          0 1167.804688            0 
 device_side_d2h_copy         65600            30           114          0 146.769531            0 
 device_side_h2d_copy         65600            30           115          0 188.578125            0 
 kmeans_kernel         65600            30           115          0 1169.062500            0 
 device_side_d2h_copy         65600            30           115          0 146.294922            0 
 device_side_h2d_copy         65600            30           116          0 183.330078            0 
 kmeans_kernel         65600            30           116          0 1171.295898            0 
 device_side_d2h_copy         65600            30           116          0 145.449219            0 
 device_side_h2d_copy         65600            30           117          0 182.293945            0 
 kmeans_kernel         65600            30           117          0 1168.353516            0 
 device_side_d2h_copy         65600            30           117          0 141.750977            0 
 device_side_h2d_copy         65600            30           118          0 179.971680            0 
 kmeans_kernel         65600            30           118          0 1169.085938            0 
 device_side_d2h_copy         65600            30           118          0 145.095703            0 
 device_side_h2d_copy         65600            30           119          0 183.513672            0 
 kmeans_kernel         65600            30           119          0 1167.660156            0 
 device_side_d2h_copy         65600            30           119          0 146.942383            0 
 device_side_h2d_copy         65600            30           120          0 180.077148            0 
 kmeans_kernel         65600            30           120          0 1175.441406            0 
 device_side_d2h_copy         65600            30           120          0 139.821289            0 
 device_side_h2d_copy         65600            30           121          0 188.620117            0 
 kmeans_kernel         65600            30           121          0 1168.613281            0 
 device_side_d2h_copy         65600            30           121          0 138.547852            0 
 device_side_h2d_copy         65600            30           122          0 196.575195            0 
 kmeans_kernel         65600            30           122          0 1170.234375            0 
 device_side_d2h_copy         65600            30           122          0 140.739258            0 
 device_side_h2d_copy         65600            30           123          0 188.979492            0 
 kmeans_kernel         65600            30           123          0 1168.004883            0 
 device_side_d2h_copy         65600            30           123          0 140.122070            0 
 device_side_h2d_copy         65600            30           124          0 188.901367            0 
 kmeans_kernel         65600            30           124          0 1169.867188            0 
 device_side_d2h_copy         65600            30           124          0 140.766602            0 
 device_side_h2d_copy         65600            30           125          0 188.866211            0 
 kmeans_kernel         65600            30           125          0 1168.941406            0 
 device_side_d2h_copy         65600            30           125          0 139.856445            0 
 device_side_h2d_copy         65600            30           126          0 189.573242            0 
 kmeans_kernel         65600            30           126          0 1167.768555            0 
 device_side_d2h_copy         65600            30           126          0 138.533203            0 
 device_side_h2d_copy         65600            30           127          0 188.750000            0 
 kmeans_kernel         65600            30           127          0 1170.852539            0 
 device_side_d2h_copy         65600            30           127          0 140.014648            0 
 device_side_h2d_copy         65600            30           128          0 189.149414            0 
 kmeans_kernel         65600            30           128          0 1168.987305            0 
 device_side_d2h_copy         65600            30           128          0 139.331055            0 
 device_side_h2d_copy         65600            30           129          0 191.070312            0 
 kmeans_kernel         65600            30           129          0 1171.997070            0 
 device_side_d2h_copy         65600            30           129          0 140.827148            0 
 device_side_h2d_copy         65600            30           130          0 190.828125            0 
 kmeans_kernel         65600            30           130          0 1169.103516            0 
 device_side_d2h_copy         65600            30           130          0 142.128906            0 
 device_side_h2d_copy         65600            30           131          0 192.856445            0 
 kmeans_kernel         65600            30           131          0 1169.757812            0 
 device_side_d2h_copy         65600            30           131          0 139.571289            0 
 device_side_h2d_copy         65600            30           132          0 188.666992            0 
 kmeans_kernel         65600            30           132          0 1170.420898            0 
 device_side_d2h_copy         65600            30           132          0 139.922852            0 
 device_side_h2d_copy         65600            30           133          0 188.246094            0 
 kmeans_kernel         65600            30           133          0 1170.741211            0 
 device_side_d2h_copy         65600            30           133          0 141.343750            0 
 device_side_h2d_copy         65600            30           134          0 186.699219            0 
 kmeans_kernel         65600            30           134          0 1175.776367            0 
 device_side_d2h_copy         65600            30           134          0 140.189453            0 
 device_side_h2d_copy         65600            30           135          0 183.089844            0 
 kmeans_kernel         65600            30           135          0 1174.627930            0 
 device_side_d2h_copy         65600            30           135          0 141.140625            0 
 device_side_h2d_copy         65600            30           136          0 185.396484            0 
 kmeans_kernel         65600            30           136          0 1178.092773            0 
 device_side_d2h_copy         65600            30           136          0 140.567383            0 
 device_side_h2d_copy         65600            30           137          0 182.523438            0 
 kmeans_kernel         65600            30           137          0 1176.092773            0 
 device_side_d2h_copy         65600            30           137          0 139.315430            0 
 device_side_h2d_copy         65600            30           138          0 183.619141            0 
 kmeans_kernel         65600            30           138          0 1168.612305            0 
 device_side_d2h_copy         65600            30           138          0 139.826172            0 
 device_side_h2d_copy         65600            30           139          0 191.198242            0 
 kmeans_kernel         65600            30           139          0 1170.455078            0 
 device_side_d2h_copy         65600            30           139          0 141.042969            0 
 device_side_h2d_copy         65600            30           140          0 185.194336            0 
 kmeans_kernel         65600            30           140          0 1169.848633            0 
 device_side_d2h_copy         65600            30           140          0 141.428711            0 
 device_side_h2d_copy         65600            30           141          0 185.694336            0 
 kmeans_kernel         65600            30           141          0 1170.110352            0 
 device_side_d2h_copy         65600            30           141          0 142.185547            0 
 device_side_h2d_copy         65600            30           142          0 185.208984            0 
 kmeans_kernel         65600            30           142          0 1170.061523            0 
 device_side_d2h_copy         65600            30           142          0 140.908203            0 
 device_side_h2d_copy         65600            30           143          0 185.861328            0 
 kmeans_kernel         65600            30           143          0 1172.267578            0 
 device_side_d2h_copy         65600            30           143          0 140.493164            0 
 device_side_h2d_copy         65600            30           144          0 185.598633            0 
 kmeans_kernel         65600            30           144          0 1169.513672            0 
 device_side_d2h_copy         65600            30           144          0 141.065430            0 
 device_side_h2d_copy         65600            30           145          0 185.172852            0 
 kmeans_kernel         65600            30           145          0 1170.443359            0 
 device_side_d2h_copy         65600            30           145          0 140.827148            0 
 device_side_h2d_copy         65600            30           146          0 187.009766            0 
 kmeans_kernel         65600            30           146          0 1168.407227            0 
 device_side_d2h_copy         65600            30           146          0 140.672852            0 
 device_side_h2d_copy         65600            30           147          0 184.647461            0 
 kmeans_kernel         65600            30           147          0 1169.962891            0 
 device_side_d2h_copy         65600            30           147          0 140.504883            0 
 device_side_h2d_copy         65600            30           148          0 185.743164            0 
 kmeans_kernel         65600            30           148          0 1169.138672            0 
 device_side_d2h_copy         65600            30           148          0 146.662109            0 
 device_side_h2d_copy         65600            30           149          0 185.554688            0 
 kmeans_kernel         65600            30           149          0 1169.495117            0 
 device_side_d2h_copy         65600            30           149          0 149.350586            0 
 device_side_h2d_copy         65600            30           150          0 189.413086            0 
 kmeans_kernel         65600            30           150          0 1168.832031            0 
 device_side_d2h_copy         65600            30           150          0 148.271484            0 
 device_side_h2d_copy         65600            30           151          0 186.913086            0 
 kmeans_kernel         65600            30           151          0 1168.816406            0 
 device_side_d2h_copy         65600            30           151          0 146.665039            0 
 device_side_h2d_copy         65600            30           152          0 186.770508            0 
 kmeans_kernel         65600            30           152          0 1170.007812            0 
 device_side_d2h_copy         65600            30           152          0 146.412109            0 
 device_side_h2d_copy         65600            30           153          0 185.240234            0 
 kmeans_kernel         65600            30           153          0 1170.397461            0 
 device_side_d2h_copy         65600            30           153          0 145.195312            0 
 device_side_h2d_copy         65600            30           154          0 189.229492            0 
 kmeans_kernel         65600            30           154          0 1169.861328            0 
 device_side_d2h_copy         65600            30           154          0 147.459961            0 
 device_side_h2d_copy         65600            30           155          0 187.519531            0 
 kmeans_kernel         65600            30           155          0 1169.465820            0 
 device_side_d2h_copy         65600            30           155          0 153.596680            0 
 device_side_h2d_copy         65600            30           156          0 187.098633            0 
 kmeans_kernel         65600            30           156          0 1170.894531            0 
 device_side_d2h_copy         65600            30           156          0 140.470703            0 
 device_side_h2d_copy         65600            30           157          0 192.414062            0 
 kmeans_kernel         65600            30           157          0 1169.945312            0 
 device_side_d2h_copy         65600            30           157          0 141.744141            0 
 device_side_h2d_copy         65600            30           158          0 193.305664            0 
 kmeans_kernel         65600            30           158          0 1170.219727            0 
 device_side_d2h_copy         65600            30           158          0 141.274414            0 
 device_side_h2d_copy         65600            30           159          0 192.907227            0 
 kmeans_kernel         65600            30           159          0 1168.550781            0 
 device_side_d2h_copy         65600            30           159          0 140.568359            0 
 device_side_h2d_copy         65600            30           160          0 193.448242            0 
 kmeans_kernel         65600            30           160          0 1168.174805            0 
 device_side_d2h_copy         65600            30           160          0 141.178711            0 
 device_side_h2d_copy         65600            30           161          0 195.783203            0 
 kmeans_kernel         65600            30           161          0 1167.335938            0 
 device_side_d2h_copy         65600            30           161          0 140.745117            0 
 device_side_h2d_copy         65600            30           162          0 192.281250            0 
 kmeans_kernel         65600            30           162          0 1172.131836            0 
 device_side_d2h_copy         65600            30           162          0 140.815430            0 
 device_side_h2d_copy         65600            30           163          0 198.334961            0 
 kmeans_kernel         65600            30           163          0 1171.568359            0 
 device_side_d2h_copy         65600            30           163          0 141.931641            0 
 device_side_h2d_copy         65600            30           164          0 192.958984            0 
 kmeans_kernel         65600            30           164          0 1169.666016            0 
 device_side_d2h_copy         65600            30           164          0 140.916016            0 
 device_side_h2d_copy         65600            30           165          0 197.156250            0 
 kmeans_kernel         65600            30           165          0 1168.343750            0 
 device_side_d2h_copy         65600            30           165          0 142.201172            0 
 device_side_h2d_copy         65600            30           166          0 195.230469            0 
 kmeans_kernel         65600            30           166          0 1169.755859            0 
 device_side_d2h_copy         65600            30           166          0 140.637695            0 
 device_side_h2d_copy         65600            30           167          0 192.833984            0 
 kmeans_kernel         65600            30           167          0 1170.782227            0 
 device_side_d2h_copy         65600            30           167          0 142.026367            0 
 device_side_h2d_copy         65600            30           168          0 186.250000            0 
 kmeans_kernel         65600            30           168          0 1170.700195            0 
 device_side_d2h_copy         65600            30           168          0 141.305664            0 
 device_side_h2d_copy         65600            30           169          0 186.662109            0 
 kmeans_kernel         65600            30           169          0 1174.766602            2 
 device_side_d2h_copy         65600            30           169          0 141.650391            0 
 device_side_h2d_copy         65600            30           170          0 189.058594            0 
 kmeans_kernel         65600            30           170          0 1170.687500            0 
 device_side_d2h_copy         65600            30           170          0 140.515625            0 
 device_side_h2d_copy         65600            30           171          0 193.302734            0 
 kmeans_kernel         65600            30           171          0 1172.418945            0 
 device_side_d2h_copy         65600            30           171          0 142.517578            0 
 device_side_h2d_copy         65600            30           172          0 191.070312            0 
 kmeans_kernel         65600            30           172          0 1169.770508            0 
 device_side_d2h_copy         65600            30           172          0 141.076172            0 
 device_side_h2d_copy         65600            30           173          0 188.215820            0 
 kmeans_kernel         65600            30           173          0 1169.324219            0 
 device_side_d2h_copy         65600            30           173          0 142.576172            0 
 device_side_h2d_copy         65600            30           174          0 192.925781            0 
 kmeans_kernel         65600            30           174          0 1169.568359            0 
 device_side_d2h_copy         65600            30           174          0 139.374023            0 
 device_side_h2d_copy         65600            30           175          0 188.726562            0 
 kmeans_kernel         65600            30           175          0 1170.426758            0 
 device_side_d2h_copy         65600            30           175          0 142.451172            0 
 device_side_h2d_copy         65600            30           176          0 190.359375            0 
 kmeans_kernel         65600            30           176          0 1169.238281            0 
 device_side_d2h_copy         65600            30           176          0 141.613281            0 
 device_side_h2d_copy         65600            30           177          0 187.450195            0 
 kmeans_kernel         65600            30           177          0 1169.126953            0 
 device_side_d2h_copy         65600            30           177          0 142.103516            0 
 device_side_h2d_copy         65600            30           178          0 188.059570            0 
 kmeans_kernel         65600            30           178          0 1167.551758            0 
 device_side_d2h_copy         65600            30           178          0 142.041016            0 
 device_side_h2d_copy         65600            30           179          0 192.478516            0 
 kmeans_kernel         65600            30           179          0 1172.237305            0 
 device_side_d2h_copy         65600            30           179          0 147.965820            0 
# Runtime: 1.741781 s (overhead: 0.000919 %) 544 records
