# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:08:47 2017
# Execution time and date (local): Fri Sep 29 01:08:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40824.378906            0 
 kernel_creation         65600            30 NA         0 173222.489258            1 
 device_side_buffer_setup         65600            30 NA         0 4270.148438            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 516.637695            0 
 device_side_h2d_copy         65600            30             0          0 764.245117            0 
 kmeans_kernel         65600            30             0          0 1179.211914            0 
 device_side_d2h_copy         65600            30             0          0 158.851562            0 
 device_side_h2d_copy         65600            30             1          0 190.665039            0 
 kmeans_kernel         65600            30             1          0 1174.953125            0 
 device_side_d2h_copy         65600            30             1          0 156.875977            0 
 device_side_h2d_copy         65600            30             2          0 179.201172            0 
 kmeans_kernel         65600            30             2          0 1171.475586            0 
 device_side_d2h_copy         65600            30             2          0 145.582031            0 
 device_side_h2d_copy         65600            30             3          0 176.102539            0 
 kmeans_kernel         65600            30             3          0 1172.567383            0 
 device_side_d2h_copy         65600            30             3          0 154.806641            0 
 device_side_h2d_copy         65600            30             4          0 174.553711            0 
 kmeans_kernel         65600            30             4          0 1170.925781            0 
 device_side_d2h_copy         65600            30             4          0 149.108398            0 
 device_side_h2d_copy         65600            30             5          0 178.375977            0 
 kmeans_kernel         65600            30             5          0 1168.665039            0 
 device_side_d2h_copy         65600            30             5          0 141.944336            0 
 device_side_h2d_copy         65600            30             6          0 178.476562            0 
 kmeans_kernel         65600            30             6          0 1167.990234            0 
 device_side_d2h_copy         65600            30             6          0 139.917969            0 
 device_side_h2d_copy         65600            30             7          0 176.093750            0 
 kmeans_kernel         65600            30             7          0 1170.366211            0 
 device_side_d2h_copy         65600            30             7          0 137.996094            0 
 device_side_h2d_copy         65600            30             8          0 175.361328            0 
 kmeans_kernel         65600            30             8          0 1168.809570            0 
 device_side_d2h_copy         65600            30             8          0 138.128906            0 
 device_side_h2d_copy         65600            30             9          0 173.714844            0 
 kmeans_kernel         65600            30             9          0 1169.409180            0 
 device_side_d2h_copy         65600            30             9          0 137.456055            0 
 device_side_h2d_copy         65600            30            10          0 173.767578            0 
 kmeans_kernel         65600            30            10          0 1171.239258            0 
 device_side_d2h_copy         65600            30            10          0 135.269531            0 
 device_side_h2d_copy         65600            30            11          0 171.583008            0 
 kmeans_kernel         65600            30            11          0 1168.913086            0 
 device_side_d2h_copy         65600            30            11          0 136.993164            0 
 device_side_h2d_copy         65600            30            12          0 168.264648            0 
 kmeans_kernel         65600            30            12          0 1168.260742            0 
 device_side_d2h_copy         65600            30            12          0 142.290039            0 
 device_side_h2d_copy         65600            30            13          0 172.356445            0 
 kmeans_kernel         65600            30            13          0 1167.557617            0 
 device_side_d2h_copy         65600            30            13          0 143.039062            0 
 device_side_h2d_copy         65600            30            14          0 166.785156            0 
 kmeans_kernel         65600            30            14          0 1170.507812            0 
 device_side_d2h_copy         65600            30            14          0 141.044922            0 
 device_side_h2d_copy         65600            30            15          0 179.332031            0 
 kmeans_kernel         65600            30            15          0 1169.445312            0 
 device_side_d2h_copy         65600            30            15          0 143.962891            0 
 device_side_h2d_copy         65600            30            16          0 173.383789            0 
 kmeans_kernel         65600            30            16          0 1169.331055            0 
 device_side_d2h_copy         65600            30            16          0 141.994141            0 
 device_side_h2d_copy         65600            30            17          0 170.186523            0 
 kmeans_kernel         65600            30            17          0 1170.329102            0 
 device_side_d2h_copy         65600            30            17          0 141.221680            0 
 device_side_h2d_copy         65600            30            18          0 169.325195            0 
 kmeans_kernel         65600            30            18          0 1167.492188            0 
 device_side_d2h_copy         65600            30            18          0 140.106445            0 
 device_side_h2d_copy         65600            30            19          0 168.939453            0 
 kmeans_kernel         65600            30            19          0 1166.885742            0 
 device_side_d2h_copy         65600            30            19          0 140.997070            0 
 device_side_h2d_copy         65600            30            20          0 175.368164            2 
 kmeans_kernel         65600            30            20          0 1168.541992            0 
 device_side_d2h_copy         65600            30            20          0 135.123047            0 
 device_side_h2d_copy         65600            30            21          0 169.764648            0 
 kmeans_kernel         65600            30            21          0 1168.980469            0 
 device_side_d2h_copy         65600            30            21          0 135.465820            0 
 device_side_h2d_copy         65600            30            22          0 170.783203            0 
 kmeans_kernel         65600            30            22          0 1168.186523            0 
 device_side_d2h_copy         65600            30            22          0 138.925781            0 
 device_side_h2d_copy         65600            30            23          0 172.881836            0 
 kmeans_kernel         65600            30            23          0 1168.887695            0 
 device_side_d2h_copy         65600            30            23          0 135.342773            0 
 device_side_h2d_copy         65600            30            24          0 169.819336            0 
 kmeans_kernel         65600            30            24          0 1172.053711            0 
 device_side_d2h_copy         65600            30            24          0 137.273438            0 
 device_side_h2d_copy         65600            30            25          0 168.788086            0 
 kmeans_kernel         65600            30            25          0 1169.271484            0 
 device_side_d2h_copy         65600            30            25          0 141.881836            0 
 device_side_h2d_copy         65600            30            26          0 170.026367            0 
 kmeans_kernel         65600            30            26          0 1168.149414            0 
 device_side_d2h_copy         65600            30            26          0 140.942383            0 
 device_side_h2d_copy         65600            30            27          0 169.444336            0 
 kmeans_kernel         65600            30            27          0 1169.776367            0 
 device_side_d2h_copy         65600            30            27          0 140.892578            0 
 device_side_h2d_copy         65600            30            28          0 169.516602            0 
 kmeans_kernel         65600            30            28          0 1168.119141            0 
 device_side_d2h_copy         65600            30            28          0 151.322266            0 
 device_side_h2d_copy         65600            30            29          0 171.125000            0 
 kmeans_kernel         65600            30            29          0 1168.377930            0 
 device_side_d2h_copy         65600            30            29          0 140.872070            0 
 device_side_h2d_copy         65600            30            30          0 169.343750            0 
 kmeans_kernel         65600            30            30          0 1169.063477            0 
 device_side_d2h_copy         65600            30            30          0 144.305664            0 
 device_side_h2d_copy         65600            30            31          0 171.031250            0 
 kmeans_kernel         65600            30            31          0 1168.109375            0 
 device_side_d2h_copy         65600            30            31          0 140.602539            0 
 device_side_h2d_copy         65600            30            32          0 171.527344            0 
 kmeans_kernel         65600            30            32          0 1169.324219            0 
 device_side_d2h_copy         65600            30            32          0 140.577148            0 
 device_side_h2d_copy         65600            30            33          0 172.415039            0 
 kmeans_kernel         65600            30            33          0 1167.963867            0 
 device_side_d2h_copy         65600            30            33          0 135.615234            0 
 device_side_h2d_copy         65600            30            34          0 176.804688            0 
 kmeans_kernel         65600            30            34          0 1170.867188            0 
 device_side_d2h_copy         65600            30            34          0 135.366211            0 
 device_side_h2d_copy         65600            30            35          0 176.226562            0 
 kmeans_kernel         65600            30            35          0 1167.386719            0 
 device_side_d2h_copy         65600            30            35          0 137.663086            0 
 device_side_h2d_copy         65600            30            36          0 176.399414            0 
 kmeans_kernel         65600            30            36          0 1172.287109            0 
 device_side_d2h_copy         65600            30            36          0 136.119141            0 
 device_side_h2d_copy         65600            30            37          0 177.100586            0 
 kmeans_kernel         65600            30            37          0 1165.333984            0 
 device_side_d2h_copy         65600            30            37          0 135.299805            0 
 device_side_h2d_copy         65600            30            38          0 176.878906            0 
 kmeans_kernel         65600            30            38          0 1169.495117            0 
 device_side_d2h_copy         65600            30            38          0 139.927734            0 
 device_side_h2d_copy         65600            30            39          0 176.354492            0 
 kmeans_kernel         65600            30            39          0 1170.915039            0 
 device_side_d2h_copy         65600            30            39          0 135.884766            0 
 device_side_h2d_copy         65600            30            40          0 182.554688            0 
 kmeans_kernel         65600            30            40          0 1169.000000            0 
 device_side_d2h_copy         65600            30            40          0 135.937500            0 
 device_side_h2d_copy         65600            30            41          0 177.986328            0 
 kmeans_kernel         65600            30            41          0 1167.707031            3 
 device_side_d2h_copy         65600            30            41          0 137.397461            0 
 device_side_h2d_copy         65600            30            42          0 171.782227            0 
 kmeans_kernel         65600            30            42          0 1175.778320            0 
 device_side_d2h_copy         65600            30            42          0 145.946289            0 
 device_side_h2d_copy         65600            30            43          0 178.851562            0 
 kmeans_kernel         65600            30            43          0 1172.254883            0 
 device_side_d2h_copy         65600            30            43          0 141.066406            0 
 device_side_h2d_copy         65600            30            44          0 178.877930            0 
 kmeans_kernel         65600            30            44          0 1168.980469            0 
 device_side_d2h_copy         65600            30            44          0 135.928711            0 
 device_side_h2d_copy         65600            30            45          0 174.834961            0 
 kmeans_kernel         65600            30            45          0 1170.587891            0 
 device_side_d2h_copy         65600            30            45          0 136.260742            0 
 device_side_h2d_copy         65600            30            46          0 174.988281            0 
 kmeans_kernel         65600            30            46          0 1170.228516            0 
 device_side_d2h_copy         65600            30            46          0 135.328125            0 
 device_side_h2d_copy         65600            30            47          0 171.683594            0 
 kmeans_kernel         65600            30            47          0 1167.892578            0 
 device_side_d2h_copy         65600            30            47          0 136.602539            0 
 device_side_h2d_copy         65600            30            48          0 172.895508            0 
 kmeans_kernel         65600            30            48          0 1165.694336            0 
 device_side_d2h_copy         65600            30            48          0 136.786133            0 
 device_side_h2d_copy         65600            30            49          0 171.576172            0 
 kmeans_kernel         65600            30            49          0 1170.245117            0 
 device_side_d2h_copy         65600            30            49          0 137.479492            0 
 device_side_h2d_copy         65600            30            50          0 174.345703            0 
 kmeans_kernel         65600            30            50          0 1168.605469            0 
 device_side_d2h_copy         65600            30            50          0 139.268555            0 
 device_side_h2d_copy         65600            30            51          0 173.598633            0 
 kmeans_kernel         65600            30            51          0 1168.541992            0 
 device_side_d2h_copy         65600            30            51          0 144.318359            0 
 device_side_h2d_copy         65600            30            52          0 172.726562            0 
 kmeans_kernel         65600            30            52          0 1167.518555            0 
 device_side_d2h_copy         65600            30            52          0 141.293945            0 
 device_side_h2d_copy         65600            30            53          0 173.545898            0 
 kmeans_kernel         65600            30            53          0 1170.187500            0 
 device_side_d2h_copy         65600            30            53          0 144.790039            0 
 device_side_h2d_copy         65600            30            54          0 174.850586            0 
 kmeans_kernel         65600            30            54          0 1169.449219            0 
 device_side_d2h_copy         65600            30            54          0 142.587891            0 
 device_side_h2d_copy         65600            30            55          0 176.151367            0 
 kmeans_kernel         65600            30            55          0 1167.464844            0 
 device_side_d2h_copy         65600            30            55          0 143.962891            0 
 device_side_h2d_copy         65600            30            56          0 175.513672            0 
 kmeans_kernel         65600            30            56          0 1170.135742            0 
 device_side_d2h_copy         65600            30            56          0 142.411133            0 
 device_side_h2d_copy         65600            30            57          0 173.846680            0 
 kmeans_kernel         65600            30            57          0 1170.482422            0 
 device_side_d2h_copy         65600            30            57          0 144.129883            0 
 device_side_h2d_copy         65600            30            58          0 175.852539            0 
 kmeans_kernel         65600            30            58          0 1170.650391            0 
 device_side_d2h_copy         65600            30            58          0 142.241211            0 
 device_side_h2d_copy         65600            30            59          0 179.583008            0 
 kmeans_kernel         65600            30            59          0 1169.468750            0 
 device_side_d2h_copy         65600            30            59          0 151.308594            0 
 device_side_h2d_copy         65600            30            60          0 174.692383            0 
 kmeans_kernel         65600            30            60          0 1168.634766            0 
 device_side_d2h_copy         65600            30            60          0 137.243164            0 
 device_side_h2d_copy         65600            30            61          0 179.964844            0 
 kmeans_kernel         65600            30            61          0 1167.671875            0 
 device_side_d2h_copy         65600            30            61          0 136.899414            0 
 device_side_h2d_copy         65600            30            62          0 183.586914            0 
 kmeans_kernel         65600            30            62          0 1168.706055            0 
 device_side_d2h_copy         65600            30            62          0 136.985352            0 
 device_side_h2d_copy         65600            30            63          0 181.155273            0 
 kmeans_kernel         65600            30            63          0 1171.106445            0 
 device_side_d2h_copy         65600            30            63          0 139.305664            0 
 device_side_h2d_copy         65600            30            64          0 181.045898            0 
 kmeans_kernel         65600            30            64          0 1170.894531            0 
 device_side_d2h_copy         65600            30            64          0 138.311523            0 
 device_side_h2d_copy         65600            30            65          0 183.036133            0 
 kmeans_kernel         65600            30            65          0 1167.574219            0 
 device_side_d2h_copy         65600            30            65          0 135.988281            0 
 device_side_h2d_copy         65600            30            66          0 181.876953            0 
 kmeans_kernel         65600            30            66          0 1168.889648            0 
 device_side_d2h_copy         65600            30            66          0 136.874023            0 
 device_side_h2d_copy         65600            30            67          0 180.158203            0 
 kmeans_kernel         65600            30            67          0 1170.341797            0 
 device_side_d2h_copy         65600            30            67          0 138.453125            0 
 device_side_h2d_copy         65600            30            68          0 240.571289            0 
 kmeans_kernel         65600            30            68          0 1168.456055            0 
 device_side_d2h_copy         65600            30            68          0 137.250977            0 
 device_side_h2d_copy         65600            30            69          0 179.187500            0 
 kmeans_kernel         65600            30            69          0 1171.802734            0 
 device_side_d2h_copy         65600            30            69          0 141.027344            0 
 device_side_h2d_copy         65600            30            70          0 180.803711            0 
 kmeans_kernel         65600            30            70          0 1167.773438            0 
 device_side_d2h_copy         65600            30            70          0 137.582031            0 
 device_side_h2d_copy         65600            30            71          0 183.152344            0 
 kmeans_kernel         65600            30            71          0 1171.118164            0 
 device_side_d2h_copy         65600            30            71          0 137.387695            0 
 device_side_h2d_copy         65600            30            72          0 180.059570            0 
 kmeans_kernel         65600            30            72          0 1168.214844            0 
 device_side_d2h_copy         65600            30            72          0 137.286133            0 
 device_side_h2d_copy         65600            30            73          0 181.886719            0 
 kmeans_kernel         65600            30            73          0 1181.041992            0 
 device_side_d2h_copy         65600            30            73          0 140.541992            0 
 device_side_h2d_copy         65600            30            74          0 180.744141            0 
 kmeans_kernel         65600            30            74          0 1168.504883            0 
 device_side_d2h_copy         65600            30            74          0 137.527344            0 
 device_side_h2d_copy         65600            30            75          0 182.319336            0 
 kmeans_kernel         65600            30            75          0 1168.260742            0 
 device_side_d2h_copy         65600            30            75          0 140.069336            0 
 device_side_h2d_copy         65600            30            76          0 182.288086            0 
 kmeans_kernel         65600            30            76          0 1170.293945            0 
 device_side_d2h_copy         65600            30            76          0 137.802734            0 
 device_side_h2d_copy         65600            30            77          0 179.804688            0 
 kmeans_kernel         65600            30            77          0 1167.189453            0 
 device_side_d2h_copy         65600            30            77          0 141.155273            0 
 device_side_h2d_copy         65600            30            78          0 183.049805            0 
 kmeans_kernel         65600            30            78          0 1168.786133            0 
 device_side_d2h_copy         65600            30            78          0 137.198242            0 
 device_side_h2d_copy         65600            30            79          0 184.356445            0 
 kmeans_kernel         65600            30            79          0 1167.129883            0 
 device_side_d2h_copy         65600            30            79          0 140.038086            0 
 device_side_h2d_copy         65600            30            80          0 182.112305            0 
 kmeans_kernel         65600            30            80          0 1171.278320            0 
 device_side_d2h_copy         65600            30            80          0 138.349609            0 
 device_side_h2d_copy         65600            30            81          0 184.950195            0 
 kmeans_kernel         65600            30            81          0 1170.098633            0 
 device_side_d2h_copy         65600            30            81          0 137.426758            0 
 device_side_h2d_copy         65600            30            82          0 182.742188            0 
 kmeans_kernel         65600            30            82          0 1167.626953            0 
 device_side_d2h_copy         65600            30            82          0 137.454102            0 
 device_side_h2d_copy         65600            30            83          0 188.796875            0 
 kmeans_kernel         65600            30            83          0 1167.210938            0 
 device_side_d2h_copy         65600            30            83          0 137.704102            0 
 device_side_h2d_copy         65600            30            84          0 175.523438            9 
 kmeans_kernel         65600            30            84          0 1169.954102            0 
 device_side_d2h_copy         65600            30            84          0 138.206055            0 
 device_side_h2d_copy         65600            30            85          0 183.303711            0 
 kmeans_kernel         65600            30            85          0 1167.552734            0 
 device_side_d2h_copy         65600            30            85          0 138.064453            0 
 device_side_h2d_copy         65600            30            86          0 186.946289            0 
 kmeans_kernel         65600            30            86          0 1167.812500            0 
 device_side_d2h_copy         65600            30            86          0 137.320312            1 
 device_side_h2d_copy         65600            30            87          0 186.194336            0 
 kmeans_kernel         65600            30            87          0 1168.252930            0 
 device_side_d2h_copy         65600            30            87          0 137.375977            0 
 device_side_h2d_copy         65600            30            88          0 184.808594            0 
 kmeans_kernel         65600            30            88          0 1173.743164            0 
 device_side_d2h_copy         65600            30            88          0 139.338867            0 
 device_side_h2d_copy         65600            30            89          0 182.161133            0 
 kmeans_kernel         65600            30            89          0 1166.982422            0 
 device_side_d2h_copy         65600            30            89          0 137.401367            0 
 device_side_h2d_copy         65600            30            90          0 185.285156            0 
 kmeans_kernel         65600            30            90          0 1168.228516            0 
 device_side_d2h_copy         65600            30            90          0 139.426758            0 
 device_side_h2d_copy         65600            30            91          0 189.691406            0 
 kmeans_kernel         65600            30            91          0 1171.696289            0 
 device_side_d2h_copy         65600            30            91          0 138.313477            0 
 device_side_h2d_copy         65600            30            92          0 192.813477            0 
 kmeans_kernel         65600            30            92          0 1167.768555            0 
 device_side_d2h_copy         65600            30            92          0 138.997070            0 
 device_side_h2d_copy         65600            30            93          0 189.109375            0 
 kmeans_kernel         65600            30            93          0 1170.751953            0 
 device_side_d2h_copy         65600            30            93          0 138.593750            0 
 device_side_h2d_copy         65600            30            94          0 186.066406            0 
 kmeans_kernel         65600            30            94          0 1168.010742            0 
 device_side_d2h_copy         65600            30            94          0 138.884766            0 
 device_side_h2d_copy         65600            30            95          0 184.476562            0 
 kmeans_kernel         65600            30            95          0 1169.097656            0 
 device_side_d2h_copy         65600            30            95          0 139.765625            0 
 device_side_h2d_copy         65600            30            96          0 181.974609            0 
 kmeans_kernel         65600            30            96          0 1173.279297            0 
 device_side_d2h_copy         65600            30            96          0 138.441406            0 
 device_side_h2d_copy         65600            30            97          0 178.172852            0 
 kmeans_kernel         65600            30            97          0 1176.159180            0 
 device_side_d2h_copy         65600            30            97          0 138.376953            0 
 device_side_h2d_copy         65600            30            98          0 180.258789            0 
 kmeans_kernel         65600            30            98          0 1175.853516            0 
 device_side_d2h_copy         65600            30            98          0 139.618164            0 
 device_side_h2d_copy         65600            30            99          0 179.141602            0 
 kmeans_kernel         65600            30            99          0 1167.553711            0 
 device_side_d2h_copy         65600            30            99          0 138.569336            0 
 device_side_h2d_copy         65600            30           100          0 178.191406            0 
 kmeans_kernel         65600            30           100          0 1168.907227            0 
 device_side_d2h_copy         65600            30           100          0 138.502930            0 
 device_side_h2d_copy         65600            30           101          0 178.425781            0 
 kmeans_kernel         65600            30           101          0 1169.864258            0 
 device_side_d2h_copy         65600            30           101          0 136.846680            0 
 device_side_h2d_copy         65600            30           102          0 179.659180            0 
 kmeans_kernel         65600            30           102          0 1168.419922            0 
 device_side_d2h_copy         65600            30           102          0 138.211914            0 
 device_side_h2d_copy         65600            30           103          0 178.805664            0 
 kmeans_kernel         65600            30           103          0 1170.413086            0 
 device_side_d2h_copy         65600            30           103          0 141.581055            0 
 device_side_h2d_copy         65600            30           104          0 177.344727            0 
 kmeans_kernel         65600            30           104          0 1167.770508            0 
 device_side_d2h_copy         65600            30           104          0 138.426758            0 
 device_side_h2d_copy         65600            30           105          0 181.500977            0 
 kmeans_kernel         65600            30           105          0 1169.602539            0 
 device_side_d2h_copy         65600            30           105          0 138.251953            0 
 device_side_h2d_copy         65600            30           106          0 179.857422            0 
 kmeans_kernel         65600            30           106          0 1168.449219            0 
 device_side_d2h_copy         65600            30           106          0 138.848633            0 
 device_side_h2d_copy         65600            30           107          0 179.535156            0 
 kmeans_kernel         65600            30           107          0 1167.776367            0 
 device_side_d2h_copy         65600            30           107          0 140.219727            0 
 device_side_h2d_copy         65600            30           108          0 179.314453            0 
 kmeans_kernel         65600            30           108          0 1168.584961            0 
 device_side_d2h_copy         65600            30           108          0 145.143555            0 
 device_side_h2d_copy         65600            30           109          0 181.656250            0 
 kmeans_kernel         65600            30           109          0 1169.318359            0 
 device_side_d2h_copy         65600            30           109          0 146.244141            0 
 device_side_h2d_copy         65600            30           110          0 178.462891            0 
 kmeans_kernel         65600            30           110          0 1169.307617            0 
 device_side_d2h_copy         65600            30           110          0 144.391602            0 
 device_side_h2d_copy         65600            30           111          0 184.900391            0 
 kmeans_kernel         65600            30           111          0 1168.144531            0 
 device_side_d2h_copy         65600            30           111          0 143.743164            0 
 device_side_h2d_copy         65600            30           112          0 181.669922            0 
 kmeans_kernel         65600            30           112          0 1168.675781            0 
 device_side_d2h_copy         65600            30           112          0 143.157227            0 
 device_side_h2d_copy         65600            30           113          0 179.049805            0 
 kmeans_kernel         65600            30           113          0 1171.103516            0 
 device_side_d2h_copy         65600            30           113          0 147.755859            0 
 device_side_h2d_copy         65600            30           114          0 185.839844            0 
 kmeans_kernel         65600            30           114          0 1171.070312            0 
 device_side_d2h_copy         65600            30           114          0 143.934570            0 
 device_side_h2d_copy         65600            30           115          0 184.016602            0 
 kmeans_kernel         65600            30           115          0 1171.033203            0 
 device_side_d2h_copy         65600            30           115          0 143.958984            0 
 device_side_h2d_copy         65600            30           116          0 182.007812            0 
 kmeans_kernel         65600            30           116          0 1168.886719            0 
 device_side_d2h_copy         65600            30           116          0 149.145508            0 
 device_side_h2d_copy         65600            30           117          0 182.178711            0 
 kmeans_kernel         65600            30           117          0 1168.836914            0 
 device_side_d2h_copy         65600            30           117          0 142.129883            0 
 device_side_h2d_copy         65600            30           118          0 182.808594            0 
 kmeans_kernel         65600            30           118          0 1168.864258            0 
 device_side_d2h_copy         65600            30           118          0 148.191406            0 
 device_side_h2d_copy         65600            30           119          0 181.775391            0 
 kmeans_kernel         65600            30           119          0 1168.872070            0 
 device_side_d2h_copy         65600            30           119          0 144.633789            0 
 device_side_h2d_copy         65600            30           120          0 185.104492            0 
 kmeans_kernel         65600            30           120          0 1167.622070            0 
 device_side_d2h_copy         65600            30           120          0 139.745117            0 
 device_side_h2d_copy         65600            30           121          0 191.632812            0 
 kmeans_kernel         65600            30           121          0 1171.420898            0 
 device_side_d2h_copy         65600            30           121          0 139.052734            0 
 device_side_h2d_copy         65600            30           122          0 197.322266            0 
 kmeans_kernel         65600            30           122          0 1168.929688            0 
 device_side_d2h_copy         65600            30           122          0 139.660156            0 
 device_side_h2d_copy         65600            30           123          0 191.064453            0 
 kmeans_kernel         65600            30           123          0 1169.774414            0 
 device_side_d2h_copy         65600            30           123          0 139.515625            0 
 device_side_h2d_copy         65600            30           124          0 188.211914            0 
 kmeans_kernel         65600            30           124          0 1167.233398            0 
 device_side_d2h_copy         65600            30           124          0 138.942383            0 
 device_side_h2d_copy         65600            30           125          0 186.824219            0 
 kmeans_kernel         65600            30           125          0 1170.391602            0 
 device_side_d2h_copy         65600            30           125          0 139.566406            0 
 device_side_h2d_copy         65600            30           126          0 194.515625            0 
 kmeans_kernel         65600            30           126          0 1169.573242            0 
 device_side_d2h_copy         65600            30           126          0 139.499023            0 
 device_side_h2d_copy         65600            30           127          0 187.947266            0 
 kmeans_kernel         65600            30           127          0 1169.306641            0 
 device_side_d2h_copy         65600            30           127          0 139.374023            0 
 device_side_h2d_copy         65600            30           128          0 187.817383            0 
 kmeans_kernel         65600            30           128          0 1168.630859            0 
 device_side_d2h_copy         65600            30           128          0 141.564453            0 
 device_side_h2d_copy         65600            30           129          0 187.916992            0 
 kmeans_kernel         65600            30           129          0 1167.719727            0 
 device_side_d2h_copy         65600            30           129          0 138.925781            0 
 device_side_h2d_copy         65600            30           130          0 188.047852            0 
 kmeans_kernel         65600            30           130          0 1167.465820            0 
 device_side_d2h_copy         65600            30           130          0 139.878906            0 
 device_side_h2d_copy         65600            30           131          0 195.317383            0 
 kmeans_kernel         65600            30           131          0 1168.282227            0 
 device_side_d2h_copy         65600            30           131          0 140.962891            0 
 device_side_h2d_copy         65600            30           132          0 188.836914            0 
 kmeans_kernel         65600            30           132          0 1171.532227            0 
 device_side_d2h_copy         65600            30           132          0 140.090820            0 
 device_side_h2d_copy         65600            30           133          0 192.408203            0 
 kmeans_kernel         65600            30           133          0 1168.180664            0 
 device_side_d2h_copy         65600            30           133          0 141.096680            0 
 device_side_h2d_copy         65600            30           134          0 181.522461            0 
 kmeans_kernel         65600            30           134          0 1176.622070            0 
 device_side_d2h_copy         65600            30           134          0 141.590820            0 
 device_side_h2d_copy         65600            30           135          0 189.150391            0 
 kmeans_kernel         65600            30           135          0 1177.602539            0 
 device_side_d2h_copy         65600            30           135          0 144.892578            0 
 device_side_h2d_copy         65600            30           136          0 183.436523            0 
 kmeans_kernel         65600            30           136          0 1176.039062            0 
 device_side_d2h_copy         65600            30           136          0 140.247070            0 
 device_side_h2d_copy         65600            30           137          0 182.033203            0 
 kmeans_kernel         65600            30           137          0 1175.316406            0 
 device_side_d2h_copy         65600            30           137          0 139.763672            0 
 device_side_h2d_copy         65600            30           138          0 184.234375            0 
 kmeans_kernel         65600            30           138          0 1168.439453            0 
 device_side_d2h_copy         65600            30           138          0 140.725586            0 
 device_side_h2d_copy         65600            30           139          0 187.963867            0 
 kmeans_kernel         65600            30           139          0 1169.576172            0 
 device_side_d2h_copy         65600            30           139          0 141.073242            0 
 device_side_h2d_copy         65600            30           140          0 184.701172            0 
 kmeans_kernel         65600            30           140          0 1168.120117            0 
 device_side_d2h_copy         65600            30           140          0 140.829102            0 
 device_side_h2d_copy         65600            30           141          0 187.539062            0 
 kmeans_kernel         65600            30           141          0 1170.177734            0 
 device_side_d2h_copy         65600            30           141          0 140.048828            0 
 device_side_h2d_copy         65600            30           142          0 184.012695            0 
 kmeans_kernel         65600            30           142          0 1167.871094            0 
 device_side_d2h_copy         65600            30           142          0 140.869141            0 
 device_side_h2d_copy         65600            30           143          0 184.835938            0 
 kmeans_kernel         65600            30           143          0 1170.645508            0 
 device_side_d2h_copy         65600            30           143          0 140.414062            0 
 device_side_h2d_copy         65600            30           144          0 185.107422            0 
 kmeans_kernel         65600            30           144          0 1171.596680            0 
 device_side_d2h_copy         65600            30           144          0 143.626953            0 
 device_side_h2d_copy         65600            30           145          0 183.761719            0 
 kmeans_kernel         65600            30           145          0 1171.015625            0 
 device_side_d2h_copy         65600            30           145          0 141.829102            0 
 device_side_h2d_copy         65600            30           146          0 189.070312            0 
 kmeans_kernel         65600            30           146          0 1166.127930            0 
 device_side_d2h_copy         65600            30           146          0 141.732422            0 
 device_side_h2d_copy         65600            30           147          0 184.288086            0 
 kmeans_kernel         65600            30           147          0 1168.575195            0 
 device_side_d2h_copy         65600            30           147          0 140.991211            0 
 device_side_h2d_copy         65600            30           148          0 186.409180            0 
 kmeans_kernel         65600            30           148          0 1168.301758            0 
 device_side_d2h_copy         65600            30           148          0 144.928711            0 
 device_side_h2d_copy         65600            30           149          0 183.187500            0 
 kmeans_kernel         65600            30           149          0 1171.435547            0 
 device_side_d2h_copy         65600            30           149          0 148.285156            0 
 device_side_h2d_copy         65600            30           150          0 188.863281            0 
 kmeans_kernel         65600            30           150          0 1168.394531            0 
 device_side_d2h_copy         65600            30           150          0 148.045898            0 
 device_side_h2d_copy         65600            30           151          0 186.236328            0 
 kmeans_kernel         65600            30           151          0 1170.772461            0 
 device_side_d2h_copy         65600            30           151          0 145.960938            0 
 device_side_h2d_copy         65600            30           152          0 186.303711            0 
 kmeans_kernel         65600            30           152          0 1168.978516            0 
 device_side_d2h_copy         65600            30           152          0 146.350586            0 
 device_side_h2d_copy         65600            30           153          0 187.105469            0 
 kmeans_kernel         65600            30           153          0 1169.855469            0 
 device_side_d2h_copy         65600            30           153          0 146.318359            0 
 device_side_h2d_copy         65600            30           154          0 187.127930            0 
 kmeans_kernel         65600            30           154          0 1168.144531            0 
 device_side_d2h_copy         65600            30           154          0 146.410156            0 
 device_side_h2d_copy         65600            30           155          0 186.621094            0 
 kmeans_kernel         65600            30           155          0 1168.522461            0 
 device_side_d2h_copy         65600            30           155          0 154.298828            0 
 device_side_h2d_copy         65600            30           156          0 188.414062            0 
 kmeans_kernel         65600            30           156          0 1169.041016            0 
 device_side_d2h_copy         65600            30           156          0 141.170898            0 
 device_side_h2d_copy         65600            30           157          0 193.195312            0 
 kmeans_kernel         65600            30           157          0 1167.481445            0 
 device_side_d2h_copy         65600            30           157          0 145.182617            0 
 device_side_h2d_copy         65600            30           158          0 192.451172            0 
 kmeans_kernel         65600            30           158          0 1169.562500            0 
 device_side_d2h_copy         65600            30           158          0 140.174805            0 
 device_side_h2d_copy         65600            30           159          0 197.837891            0 
 kmeans_kernel         65600            30           159          0 1170.458984            0 
 device_side_d2h_copy         65600            30           159          0 141.222656            0 
 device_side_h2d_copy         65600            30           160          0 190.963867            0 
 kmeans_kernel         65600            30           160          0 1174.290039            0 
 device_side_d2h_copy         65600            30           160          0 141.220703            0 
 device_side_h2d_copy         65600            30           161          0 192.957031            0 
 kmeans_kernel         65600            30           161          0 1167.761719            0 
 device_side_d2h_copy         65600            30           161          0 141.706055            0 
 device_side_h2d_copy         65600            30           162          0 194.474609            0 
 kmeans_kernel         65600            30           162          0 1170.285156            0 
 device_side_d2h_copy         65600            30           162          0 142.652344            0 
 device_side_h2d_copy         65600            30           163          0 199.488281            0 
 kmeans_kernel         65600            30           163          0 1170.365234            0 
 device_side_d2h_copy         65600            30           163          0 141.520508            0 
 device_side_h2d_copy         65600            30           164          0 192.401367            0 
 kmeans_kernel         65600            30           164          0 1168.184570            0 
 device_side_d2h_copy         65600            30           164          0 144.845703            0 
 device_side_h2d_copy         65600            30           165          0 195.476562            0 
 kmeans_kernel         65600            30           165          0 1171.616211            0 
 device_side_d2h_copy         65600            30           165          0 140.891602            0 
 device_side_h2d_copy         65600            30           166          0 194.017578            0 
 kmeans_kernel         65600            30           166          0 1169.089844            0 
 device_side_d2h_copy         65600            30           166          0 140.576172            0 
 device_side_h2d_copy         65600            30           167          0 193.052734            0 
 kmeans_kernel         65600            30           167          0 1167.850586            0 
 device_side_d2h_copy         65600            30           167          0 141.028320            0 
 device_side_h2d_copy         65600            30           168          0 186.616211            0 
 kmeans_kernel         65600            30           168          0 1168.734375            0 
 device_side_d2h_copy         65600            30           168          0 142.014648            0 
 device_side_h2d_copy         65600            30           169          0 185.158203            0 
 kmeans_kernel         65600            30           169          0 1174.395508            2 
 device_side_d2h_copy         65600            30           169          0 142.769531            0 
 device_side_h2d_copy         65600            30           170          0 193.846680            0 
 kmeans_kernel         65600            30           170          0 1170.846680            0 
 device_side_d2h_copy         65600            30           170          0 141.941406            0 
 device_side_h2d_copy         65600            30           171          0 188.623047            0 
 kmeans_kernel         65600            30           171          0 1169.849609            0 
 device_side_d2h_copy         65600            30           171          0 140.999023            0 
 device_side_h2d_copy         65600            30           172          0 191.805664            0 
 kmeans_kernel         65600            30           172          0 1169.110352            0 
 device_side_d2h_copy         65600            30           172          0 141.991211            0 
 device_side_h2d_copy         65600            30           173          0 188.332031            0 
 kmeans_kernel         65600            30           173          0 1170.222656            0 
 device_side_d2h_copy         65600            30           173          0 141.933594            0 
 device_side_h2d_copy         65600            30           174          0 191.367188            0 
 kmeans_kernel         65600            30           174          0 1170.844727            0 
 device_side_d2h_copy         65600            30           174          0 141.228516            0 
 device_side_h2d_copy         65600            30           175          0 191.224609            0 
 kmeans_kernel         65600            30           175          0 1169.160156            0 
 device_side_d2h_copy         65600            30           175          0 141.887695            0 
 device_side_h2d_copy         65600            30           176          0 190.492188            0 
 kmeans_kernel         65600            30           176          0 1169.616211            0 
 device_side_d2h_copy         65600            30           176          0 141.404297            0 
 device_side_h2d_copy         65600            30           177          0 193.541992            0 
 kmeans_kernel         65600            30           177          0 1170.856445            0 
 device_side_d2h_copy         65600            30           177          0 141.975586            0 
 device_side_h2d_copy         65600            30           178          0 189.255859            0 
 kmeans_kernel         65600            30           178          0 1169.798828            0 
 device_side_d2h_copy         65600            30           178          0 141.236328            0 
 device_side_h2d_copy         65600            30           179          0 188.108398            0 
 kmeans_kernel         65600            30           179          0 1171.761719            0 
 device_side_d2h_copy         65600            30           179          0 147.454102            0 
# Runtime: 1.744772 s (overhead: 0.001089 %) 544 records
