# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:03:42 2017
# Execution time and date (local): Fri Sep 29 01:03:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40814.204102            0 
 kernel_creation         65600            30 NA         0 190392.634766            1 
 device_side_buffer_setup         65600            30 NA         0 4620.236328            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 660.706055            0 
 device_side_h2d_copy         65600            30             0          0 930.245117            0 
 kmeans_kernel         65600            30             0          0 1184.836914            0 
 device_side_d2h_copy         65600            30             0          0 177.003906            0 
 device_side_h2d_copy         65600            30             1          0 201.656250            0 
 kmeans_kernel         65600            30             1          0 1173.317383            0 
 device_side_d2h_copy         65600            30             1          0 167.558594            0 
 device_side_h2d_copy         65600            30             2          0 196.158203            0 
 kmeans_kernel         65600            30             2          0 1174.223633            0 
 device_side_d2h_copy         65600            30             2          0 156.562500            0 
 device_side_h2d_copy         65600            30             3          0 187.336914            0 
 kmeans_kernel         65600            30             3          0 1173.186523            0 
 device_side_d2h_copy         65600            30             3          0 150.684570            0 
 device_side_h2d_copy         65600            30             4          0 180.719727            1 
 kmeans_kernel         65600            30             4          0 1172.224609            0 
 device_side_d2h_copy         65600            30             4          0 150.204102            0 
 device_side_h2d_copy         65600            30             5          0 186.593750            0 
 kmeans_kernel         65600            30             5          0 1171.767578            0 
 device_side_d2h_copy         65600            30             5          0 146.339844            0 
 device_side_h2d_copy         65600            30             6          0 185.610352            0 
 kmeans_kernel         65600            30             6          0 1170.299805            0 
 device_side_d2h_copy         65600            30             6          0 147.389648            0 
 device_side_h2d_copy         65600            30             7          0 182.175781            0 
 kmeans_kernel         65600            30             7          0 1169.290039            0 
 device_side_d2h_copy         65600            30             7          0 146.142578            0 
 device_side_h2d_copy         65600            30             8          0 182.139648            0 
 kmeans_kernel         65600            30             8          0 1170.561523            0 
 device_side_d2h_copy         65600            30             8          0 144.456055            0 
 device_side_h2d_copy         65600            30             9          0 180.580078            0 
 kmeans_kernel         65600            30             9          0 1170.024414            1 
 device_side_d2h_copy         65600            30             9          0 143.802734            0 
 device_side_h2d_copy         65600            30            10          0 182.191406            0 
 kmeans_kernel         65600            30            10          0 1169.237305            0 
 device_side_d2h_copy         65600            30            10          0 142.117188            0 
 device_side_h2d_copy         65600            30            11          0 179.092773            0 
 kmeans_kernel         65600            30            11          0 1170.652344            0 
 device_side_d2h_copy         65600            30            11          0 142.623047            0 
 device_side_h2d_copy         65600            30            12          0 172.252930            0 
 kmeans_kernel         65600            30            12          0 1169.412109            0 
 device_side_d2h_copy         65600            30            12          0 142.770508            0 
 device_side_h2d_copy         65600            30            13          0 168.893555            0 
 kmeans_kernel         65600            30            13          0 1170.576172            0 
 device_side_d2h_copy         65600            30            13          0 145.037109            0 
 device_side_h2d_copy         65600            30            14          0 171.353516            0 
 kmeans_kernel         65600            30            14          0 1169.163086            0 
 device_side_d2h_copy         65600            30            14          0 142.346680            0 
 device_side_h2d_copy         65600            30            15          0 170.110352            0 
 kmeans_kernel         65600            30            15          0 1165.948242            0 
 device_side_d2h_copy         65600            30            15          0 145.317383            0 
 device_side_h2d_copy         65600            30            16          0 170.083008            0 
 kmeans_kernel         65600            30            16          0 1166.607422            0 
 device_side_d2h_copy         65600            30            16          0 141.896484            0 
 device_side_h2d_copy         65600            30            17          0 168.843750            0 
 kmeans_kernel         65600            30            17          0 1166.119141            0 
 device_side_d2h_copy         65600            30            17          0 142.819336            0 
 device_side_h2d_copy         65600            30            18          0 170.295898            0 
 kmeans_kernel         65600            30            18          0 1168.102539            0 
 device_side_d2h_copy         65600            30            18          0 142.460938            0 
 device_side_h2d_copy         65600            30            19          0 168.909180            0 
 kmeans_kernel         65600            30            19          0 1167.206055            0 
 device_side_d2h_copy         65600            30            19          0 142.594727            0 
 device_side_h2d_copy         65600            30            20          0 172.051758            1 
 kmeans_kernel         65600            30            20          0 1169.870117            0 
 device_side_d2h_copy         65600            30            20          0 136.920898            0 
 device_side_h2d_copy         65600            30            21          0 168.822266            0 
 kmeans_kernel         65600            30            21          0 1168.585938            0 
 device_side_d2h_copy         65600            30            21          0 136.727539            0 
 device_side_h2d_copy         65600            30            22          0 171.246094            0 
 kmeans_kernel         65600            30            22          0 1168.684570            0 
 device_side_d2h_copy         65600            30            22          0 137.590820            0 
 device_side_h2d_copy         65600            30            23          0 169.919922            0 
 kmeans_kernel         65600            30            23          0 1168.276367            0 
 device_side_d2h_copy         65600            30            23          0 137.012695            0 
 device_side_h2d_copy         65600            30            24          0 168.402344            0 
 kmeans_kernel         65600            30            24          0 1168.975586            0 
 device_side_d2h_copy         65600            30            24          0 138.400391            0 
 device_side_h2d_copy         65600            30            25          0 170.572266            0 
 kmeans_kernel         65600            30            25          0 1167.723633            0 
 device_side_d2h_copy         65600            30            25          0 142.232422            0 
 device_side_h2d_copy         65600            30            26          0 169.569336            0 
 kmeans_kernel         65600            30            26          0 1165.451172            0 
 device_side_d2h_copy         65600            30            26          0 142.148438            0 
 device_side_h2d_copy         65600            30            27          0 170.101562            0 
 kmeans_kernel         65600            30            27          0 1169.673828            0 
 device_side_d2h_copy         65600            30            27          0 142.046875            0 
 device_side_h2d_copy         65600            30            28          0 171.731445            0 
 kmeans_kernel         65600            30            28          0 1166.319336            0 
 device_side_d2h_copy         65600            30            28          0 151.162109            0 
 device_side_h2d_copy         65600            30            29          0 171.940430            0 
 kmeans_kernel         65600            30            29          0 1169.169922            0 
 device_side_d2h_copy         65600            30            29          0 143.954102            0 
 device_side_h2d_copy         65600            30            30          0 170.611328            0 
 kmeans_kernel         65600            30            30          0 1168.627930            0 
 device_side_d2h_copy         65600            30            30          0 143.330078            0 
 device_side_h2d_copy         65600            30            31          0 170.898438            0 
 kmeans_kernel         65600            30            31          0 1166.719727            0 
 device_side_d2h_copy         65600            30            31          0 142.415039            0 
 device_side_h2d_copy         65600            30            32          0 172.351562            0 
 kmeans_kernel         65600            30            32          0 1169.908203            0 
 device_side_d2h_copy         65600            30            32          0 143.123047            0 
 device_side_h2d_copy         65600            30            33          0 171.932617            0 
 kmeans_kernel         65600            30            33          0 1168.318359            0 
 device_side_d2h_copy         65600            30            33          0 136.942383            0 
 device_side_h2d_copy         65600            30            34          0 181.150391            0 
 kmeans_kernel         65600            30            34          0 1166.600586            0 
 device_side_d2h_copy         65600            30            34          0 136.283203            0 
 device_side_h2d_copy         65600            30            35          0 176.317383            0 
 kmeans_kernel         65600            30            35          0 1167.489258            0 
 device_side_d2h_copy         65600            30            35          0 137.834961            0 
 device_side_h2d_copy         65600            30            36          0 177.606445            0 
 kmeans_kernel         65600            30            36          0 1167.531250            0 
 device_side_d2h_copy         65600            30            36          0 137.928711            0 
 device_side_h2d_copy         65600            30            37          0 178.645508            0 
 kmeans_kernel         65600            30            37          0 1166.749023            0 
 device_side_d2h_copy         65600            30            37          0 137.696289            0 
 device_side_h2d_copy         65600            30            38          0 178.578125            0 
 kmeans_kernel         65600            30            38          0 1167.971680            0 
 device_side_d2h_copy         65600            30            38          0 136.440430            0 
 device_side_h2d_copy         65600            30            39          0 179.251953            0 
 kmeans_kernel         65600            30            39          0 1169.455078            0 
 device_side_d2h_copy         65600            30            39          0 138.044922            0 
 device_side_h2d_copy         65600            30            40          0 176.511719            0 
 kmeans_kernel         65600            30            40          0 1169.777344            0 
 device_side_d2h_copy         65600            30            40          0 137.551758            0 
 device_side_h2d_copy         65600            30            41          0 178.260742            0 
 kmeans_kernel         65600            30            41          0 1169.929688            2 
 device_side_d2h_copy         65600            30            41          0 137.793945            0 
 device_side_h2d_copy         65600            30            42          0 171.554688            0 
 kmeans_kernel         65600            30            42          0 1176.424805            0 
 device_side_d2h_copy         65600            30            42          0 137.397461            0 
 device_side_h2d_copy         65600            30            43          0 172.928711            0 
 kmeans_kernel         65600            30            43          0 1170.495117            0 
 device_side_d2h_copy         65600            30            43          0 138.419922            0 
 device_side_h2d_copy         65600            30            44          0 174.123047            0 
 kmeans_kernel         65600            30            44          0 1168.207031            0 
 device_side_d2h_copy         65600            30            44          0 136.798828            0 
 device_side_h2d_copy         65600            30            45          0 173.413086            0 
 kmeans_kernel         65600            30            45          0 1168.001953            0 
 device_side_d2h_copy         65600            30            45          0 135.610352            0 
 device_side_h2d_copy         65600            30            46          0 174.271484            0 
 kmeans_kernel         65600            30            46          0 1167.212891            0 
 device_side_d2h_copy         65600            30            46          0 136.997070            0 
 device_side_h2d_copy         65600            30            47          0 172.423828            0 
 kmeans_kernel         65600            30            47          0 1169.855469            0 
 device_side_d2h_copy         65600            30            47          0 137.615234            0 
 device_side_h2d_copy         65600            30            48          0 173.075195            0 
 kmeans_kernel         65600            30            48          0 1167.330078            0 
 device_side_d2h_copy         65600            30            48          0 137.830078            0 
 device_side_h2d_copy         65600            30            49          0 172.671875            0 
 kmeans_kernel         65600            30            49          0 1168.840820            0 
 device_side_d2h_copy         65600            30            49          0 137.926758            0 
 device_side_h2d_copy         65600            30            50          0 172.936523            0 
 kmeans_kernel         65600            30            50          0 1169.163086            0 
 device_side_d2h_copy         65600            30            50          0 138.376953            0 
 device_side_h2d_copy         65600            30            51          0 176.786133            0 
 kmeans_kernel         65600            30            51          0 1168.325195            0 
 device_side_d2h_copy         65600            30            51          0 143.922852            0 
 device_side_h2d_copy         65600            30            52          0 173.440430            0 
 kmeans_kernel         65600            30            52          0 1167.694336            0 
 device_side_d2h_copy         65600            30            52          0 143.033203            0 
 device_side_h2d_copy         65600            30            53          0 172.899414            0 
 kmeans_kernel         65600            30            53          0 1170.366211            0 
 device_side_d2h_copy         65600            30            53          0 142.226562            0 
 device_side_h2d_copy         65600            30            54          0 172.547852            0 
 kmeans_kernel         65600            30            54          0 1170.151367            0 
 device_side_d2h_copy         65600            30            54          0 143.873047            0 
 device_side_h2d_copy         65600            30            55          0 174.929688            0 
 kmeans_kernel         65600            30            55          0 1168.836914            0 
 device_side_d2h_copy         65600            30            55          0 145.366211            0 
 device_side_h2d_copy         65600            30            56          0 176.501953            0 
 kmeans_kernel         65600            30            56          0 1168.719727            0 
 device_side_d2h_copy         65600            30            56          0 143.830078            0 
 device_side_h2d_copy         65600            30            57          0 174.480469            0 
 kmeans_kernel         65600            30            57          0 1168.024414            0 
 device_side_d2h_copy         65600            30            57          0 143.897461            0 
 device_side_h2d_copy         65600            30            58          0 173.785156            0 
 kmeans_kernel         65600            30            58          0 1166.763672            0 
 device_side_d2h_copy         65600            30            58          0 143.067383            0 
 device_side_h2d_copy         65600            30            59          0 175.182617            0 
 kmeans_kernel         65600            30            59          0 1169.908203            0 
 device_side_d2h_copy         65600            30            59          0 151.265625            0 
 device_side_h2d_copy         65600            30            60          0 175.314453            0 
 kmeans_kernel         65600            30            60          0 1168.496094            0 
 device_side_d2h_copy         65600            30            60          0 137.338867            0 
 device_side_h2d_copy         65600            30            61          0 181.771484            0 
 kmeans_kernel         65600            30            61          0 1169.052734            0 
 device_side_d2h_copy         65600            30            61          0 139.353516            0 
 device_side_h2d_copy         65600            30            62          0 180.028320            0 
 kmeans_kernel         65600            30            62          0 1168.347656            0 
 device_side_d2h_copy         65600            30            62          0 139.029297            0 
 device_side_h2d_copy         65600            30            63          0 185.337891            0 
 kmeans_kernel         65600            30            63          0 1166.764648            0 
 device_side_d2h_copy         65600            30            63          0 138.883789            0 
 device_side_h2d_copy         65600            30            64          0 179.741211            0 
 kmeans_kernel         65600            30            64          0 1170.331055            0 
 device_side_d2h_copy         65600            30            64          0 138.249023            0 
 device_side_h2d_copy         65600            30            65          0 182.407227            0 
 kmeans_kernel         65600            30            65          0 1166.494141            0 
 device_side_d2h_copy         65600            30            65          0 138.060547            0 
 device_side_h2d_copy         65600            30            66          0 182.858398            0 
 kmeans_kernel         65600            30            66          0 1168.933594            0 
 device_side_d2h_copy         65600            30            66          0 138.731445            0 
 device_side_h2d_copy         65600            30            67          0 181.749023            0 
 kmeans_kernel         65600            30            67          0 1168.914062            0 
 device_side_d2h_copy         65600            30            67          0 142.302734            0 
 device_side_h2d_copy         65600            30            68          0 180.567383            0 
 kmeans_kernel         65600            30            68          0 1168.046875            0 
 device_side_d2h_copy         65600            30            68          0 143.839844            0 
 device_side_h2d_copy         65600            30            69          0 180.483398            0 
 kmeans_kernel         65600            30            69          0 1170.790039            0 
 device_side_d2h_copy         65600            30            69          0 140.422852            0 
 device_side_h2d_copy         65600            30            70          0 181.935547            0 
 kmeans_kernel         65600            30            70          0 1169.736328            0 
 device_side_d2h_copy         65600            30            70          0 139.767578            0 
 device_side_h2d_copy         65600            30            71          0 182.719727            0 
 kmeans_kernel         65600            30            71          0 1167.879883            0 
 device_side_d2h_copy         65600            30            71          0 140.203125            0 
 device_side_h2d_copy         65600            30            72          0 181.981445            0 
 kmeans_kernel         65600            30            72          0 1169.961914            0 
 device_side_d2h_copy         65600            30            72          0 139.410156            0 
 device_side_h2d_copy         65600            30            73          0 180.819336            0 
 kmeans_kernel         65600            30            73          0 1167.263672            0 
 device_side_d2h_copy         65600            30            73          0 139.589844            0 
 device_side_h2d_copy         65600            30            74          0 182.356445            0 
 kmeans_kernel         65600            30            74          0 1170.793945            0 
 device_side_d2h_copy         65600            30            74          0 138.510742            0 
 device_side_h2d_copy         65600            30            75          0 183.773438            0 
 kmeans_kernel         65600            30            75          0 1168.709961            0 
 device_side_d2h_copy         65600            30            75          0 138.956055            0 
 device_side_h2d_copy         65600            30            76          0 181.407227            0 
 kmeans_kernel         65600            30            76          0 1168.365234            0 
 device_side_d2h_copy         65600            30            76          0 138.971680            0 
 device_side_h2d_copy         65600            30            77          0 183.571289            0 
 kmeans_kernel         65600            30            77          0 1168.110352            0 
 device_side_d2h_copy         65600            30            77          0 139.297852            0 
 device_side_h2d_copy         65600            30            78          0 184.361328            0 
 kmeans_kernel         65600            30            78          0 1171.027344            0 
 device_side_d2h_copy         65600            30            78          0 139.878906            0 
 device_side_h2d_copy         65600            30            79          0 182.678711            0 
 kmeans_kernel         65600            30            79          0 1170.461914            0 
 device_side_d2h_copy         65600            30            79          0 139.135742            0 
 device_side_h2d_copy         65600            30            80          0 185.385742            0 
 kmeans_kernel         65600            30            80          0 1168.156250            0 
 device_side_d2h_copy         65600            30            80          0 140.304688            0 
 device_side_h2d_copy         65600            30            81          0 184.265625            0 
 kmeans_kernel         65600            30            81          0 1168.662109            0 
 device_side_d2h_copy         65600            30            81          0 139.513672            0 
 device_side_h2d_copy         65600            30            82          0 183.787109            0 
 kmeans_kernel         65600            30            82          0 1173.250000            0 
 device_side_d2h_copy         65600            30            82          0 140.416016            0 
 device_side_h2d_copy         65600            30            83          0 189.518555            0 
 kmeans_kernel         65600            30            83          0 1169.983398            0 
 device_side_d2h_copy         65600            30            83          0 138.696289            0 
 device_side_h2d_copy         65600            30            84          0 182.699219            6 
 kmeans_kernel         65600            30            84          0 1169.826172            0 
 device_side_d2h_copy         65600            30            84          0 138.147461            0 
 device_side_h2d_copy         65600            30            85          0 186.015625            0 
 kmeans_kernel         65600            30            85          0 1169.251953            0 
 device_side_d2h_copy         65600            30            85          0 140.426758            0 
 device_side_h2d_copy         65600            30            86          0 183.347656            0 
 kmeans_kernel         65600            30            86          0 1170.197266            0 
 device_side_d2h_copy         65600            30            86          0 139.582031            1 
 device_side_h2d_copy         65600            30            87          0 186.152344            0 
 kmeans_kernel         65600            30            87          0 1168.556641            0 
 device_side_d2h_copy         65600            30            87          0 140.036133            0 
 device_side_h2d_copy         65600            30            88          0 186.563477            0 
 kmeans_kernel         65600            30            88          0 1167.920898            0 
 device_side_d2h_copy         65600            30            88          0 138.935547            0 
 device_side_h2d_copy         65600            30            89          0 188.660156            0 
 kmeans_kernel         65600            30            89          0 1167.350586            0 
 device_side_d2h_copy         65600            30            89          0 139.815430            0 
 device_side_h2d_copy         65600            30            90          0 189.090820            0 
 kmeans_kernel         65600            30            90          0 1168.589844            0 
 device_side_d2h_copy         65600            30            90          0 140.055664            0 
 device_side_h2d_copy         65600            30            91          0 188.930664            0 
 kmeans_kernel         65600            30            91          0 1170.067383            0 
 device_side_d2h_copy         65600            30            91          0 138.904297            0 
 device_side_h2d_copy         65600            30            92          0 196.030273            0 
 kmeans_kernel         65600            30            92          0 1169.451172            0 
 device_side_d2h_copy         65600            30            92          0 138.569336            0 
 device_side_h2d_copy         65600            30            93          0 184.639648            0 
 kmeans_kernel         65600            30            93          0 1167.762695            0 
 device_side_d2h_copy         65600            30            93          0 139.746094            0 
 device_side_h2d_copy         65600            30            94          0 187.781250            0 
 kmeans_kernel         65600            30            94          0 1168.193359            0 
 device_side_d2h_copy         65600            30            94          0 138.843750            0 
 device_side_h2d_copy         65600            30            95          0 185.529297            0 
 kmeans_kernel         65600            30            95          0 1169.996094            0 
 device_side_d2h_copy         65600            30            95          0 139.953125            0 
 device_side_h2d_copy         65600            30            96          0 180.892578            0 
 kmeans_kernel         65600            30            96          0 1178.341797            0 
 device_side_d2h_copy         65600            30            96          0 139.771484            0 
 device_side_h2d_copy         65600            30            97          0 182.329102            0 
 kmeans_kernel         65600            30            97          0 1173.734375            0 
 device_side_d2h_copy         65600            30            97          0 138.771484            0 
 device_side_h2d_copy         65600            30            98          0 177.557617            0 
 kmeans_kernel         65600            30            98          0 1175.829102            0 
 device_side_d2h_copy         65600            30            98          0 140.936523            0 
 device_side_h2d_copy         65600            30            99          0 180.596680            0 
 kmeans_kernel         65600            30            99          0 1167.513672            0 
 device_side_d2h_copy         65600            30            99          0 139.597656            0 
 device_side_h2d_copy         65600            30           100          0 180.494141            0 
 kmeans_kernel         65600            30           100          0 1169.548828            0 
 device_side_d2h_copy         65600            30           100          0 139.867188            0 
 device_side_h2d_copy         65600            30           101          0 179.355469            0 
 kmeans_kernel         65600            30           101          0 1168.708008            0 
 device_side_d2h_copy         65600            30           101          0 139.268555            0 
 device_side_h2d_copy         65600            30           102          0 185.031250            0 
 kmeans_kernel         65600            30           102          0 1169.943359            0 
 device_side_d2h_copy         65600            30           102          0 140.068359            0 
 device_side_h2d_copy         65600            30           103          0 182.269531            0 
 kmeans_kernel         65600            30           103          0 1168.973633            0 
 device_side_d2h_copy         65600            30           103          0 140.745117            0 
 device_side_h2d_copy         65600            30           104          0 182.208984            0 
 kmeans_kernel         65600            30           104          0 1168.228516            0 
 device_side_d2h_copy         65600            30           104          0 139.928711            0 
 device_side_h2d_copy         65600            30           105          0 181.612305            0 
 kmeans_kernel         65600            30           105          0 1169.369141            0 
 device_side_d2h_copy         65600            30           105          0 139.895508            0 
 device_side_h2d_copy         65600            30           106          0 181.591797            0 
 kmeans_kernel         65600            30           106          0 1167.345703            0 
 device_side_d2h_copy         65600            30           106          0 140.034180            0 
 device_side_h2d_copy         65600            30           107          0 183.924805            0 
 kmeans_kernel         65600            30           107          0 1169.878906            0 
 device_side_d2h_copy         65600            30           107          0 143.948242            0 
 device_side_h2d_copy         65600            30           108          0 182.325195            0 
 kmeans_kernel         65600            30           108          0 1168.538086            0 
 device_side_d2h_copy         65600            30           108          0 149.198242            0 
 device_side_h2d_copy         65600            30           109          0 181.520508            0 
 kmeans_kernel         65600            30           109          0 1169.048828            0 
 device_side_d2h_copy         65600            30           109          0 147.937500            0 
 device_side_h2d_copy         65600            30           110          0 183.357422            0 
 kmeans_kernel         65600            30           110          0 1169.930664            0 
 device_side_d2h_copy         65600            30           110          0 147.746094            0 
 device_side_h2d_copy         65600            30           111          0 182.146484            0 
 kmeans_kernel         65600            30           111          0 1168.515625            0 
 device_side_d2h_copy         65600            30           111          0 148.190430            0 
 device_side_h2d_copy         65600            30           112          0 183.005859            0 
 kmeans_kernel         65600            30           112          0 1170.340820            0 
 device_side_d2h_copy         65600            30           112          0 146.282227            0 
 device_side_h2d_copy         65600            30           113          0 180.535156            0 
 kmeans_kernel         65600            30           113          0 1170.120117            0 
 device_side_d2h_copy         65600            30           113          0 145.353516            0 
 device_side_h2d_copy         65600            30           114          0 183.081055            0 
 kmeans_kernel         65600            30           114          0 1166.711914            0 
 device_side_d2h_copy         65600            30           114          0 147.188477            0 
 device_side_h2d_copy         65600            30           115          0 184.545898            0 
 kmeans_kernel         65600            30           115          0 1168.783203            0 
 device_side_d2h_copy         65600            30           115          0 146.017578            0 
 device_side_h2d_copy         65600            30           116          0 183.661133            0 
 kmeans_kernel         65600            30           116          0 1168.856445            0 
 device_side_d2h_copy         65600            30           116          0 147.060547            0 
 device_side_h2d_copy         65600            30           117          0 182.301758            0 
 kmeans_kernel         65600            30           117          0 1174.312500            0 
 device_side_d2h_copy         65600            30           117          0 142.654297            0 
 device_side_h2d_copy         65600            30           118          0 186.231445            0 
 kmeans_kernel         65600            30           118          0 1169.863281            0 
 device_side_d2h_copy         65600            30           118          0 144.613281            0 
 device_side_h2d_copy         65600            30           119          0 184.523438            0 
 kmeans_kernel         65600            30           119          0 1169.425781            0 
 device_side_d2h_copy         65600            30           119          0 146.086914            0 
 device_side_h2d_copy         65600            30           120          0 183.754883            0 
 kmeans_kernel         65600            30           120          0 1168.097656            0 
 device_side_d2h_copy         65600            30           120          0 140.145508            0 
 device_side_h2d_copy         65600            30           121          0 191.316406            0 
 kmeans_kernel         65600            30           121          0 1170.161133            0 
 device_side_d2h_copy         65600            30           121          0 140.310547            0 
 device_side_h2d_copy         65600            30           122          0 204.952148            0 
 kmeans_kernel         65600            30           122          0 1170.959961            0 
 device_side_d2h_copy         65600            30           122          0 139.429688            0 
 device_side_h2d_copy         65600            30           123          0 194.930664            0 
 kmeans_kernel         65600            30           123          0 1167.838867            0 
 device_side_d2h_copy         65600            30           123          0 140.160156            0 
 device_side_h2d_copy         65600            30           124          0 188.437500            0 
 kmeans_kernel         65600            30           124          0 1170.202148            0 
 device_side_d2h_copy         65600            30           124          0 140.860352            0 
 device_side_h2d_copy         65600            30           125          0 190.874023            0 
 kmeans_kernel         65600            30           125          0 1169.060547            0 
 device_side_d2h_copy         65600            30           125          0 141.609375            0 
 device_side_h2d_copy         65600            30           126          0 190.920898            0 
 kmeans_kernel         65600            30           126          0 1169.327148            0 
 device_side_d2h_copy         65600            30           126          0 141.363281            0 
 device_side_h2d_copy         65600            30           127          0 189.611328            0 
 kmeans_kernel         65600            30           127          0 1170.054688            0 
 device_side_d2h_copy         65600            30           127          0 141.332031            0 
 device_side_h2d_copy         65600            30           128          0 188.452148            0 
 kmeans_kernel         65600            30           128          0 1168.694336            0 
 device_side_d2h_copy         65600            30           128          0 142.208008            0 
 device_side_h2d_copy         65600            30           129          0 190.642578            0 
 kmeans_kernel         65600            30           129          0 1169.209961            0 
 device_side_d2h_copy         65600            30           129          0 141.385742            0 
 device_side_h2d_copy         65600            30           130          0 189.202148            0 
 kmeans_kernel         65600            30           130          0 1170.428711            0 
 device_side_d2h_copy         65600            30           130          0 141.363281            0 
 device_side_h2d_copy         65600            30           131          0 189.701172            0 
 kmeans_kernel         65600            30           131          0 1168.545898            0 
 device_side_d2h_copy         65600            30           131          0 140.458984            0 
 device_side_h2d_copy         65600            30           132          0 189.847656            0 
 kmeans_kernel         65600            30           132          0 1168.439453            0 
 device_side_d2h_copy         65600            30           132          0 139.680664            0 
 device_side_h2d_copy         65600            30           133          0 191.800781            0 
 kmeans_kernel         65600            30           133          0 1167.841797            0 
 device_side_d2h_copy         65600            30           133          0 142.605469            0 
 device_side_h2d_copy         65600            30           134          0 184.939453            0 
 kmeans_kernel         65600            30           134          0 1176.923828            0 
 device_side_d2h_copy         65600            30           134          0 140.739258            0 
 device_side_h2d_copy         65600            30           135          0 183.163086            0 
 kmeans_kernel         65600            30           135          0 1173.277344            0 
 device_side_d2h_copy         65600            30           135          0 142.364258            0 
 device_side_h2d_copy         65600            30           136          0 185.720703            0 
 kmeans_kernel         65600            30           136          0 1174.026367            0 
 device_side_d2h_copy         65600            30           136          0 144.002930            0 
 device_side_h2d_copy         65600            30           137          0 185.662109            0 
 kmeans_kernel         65600            30           137          0 1176.234375            0 
 device_side_d2h_copy         65600            30           137          0 142.394531            0 
 device_side_h2d_copy         65600            30           138          0 186.844727            0 
 kmeans_kernel         65600            30           138          0 1167.781250            0 
 device_side_d2h_copy         65600            30           138          0 144.751953            0 
 device_side_h2d_copy         65600            30           139          0 186.290039            0 
 kmeans_kernel         65600            30           139          0 1169.294922            0 
 device_side_d2h_copy         65600            30           139          0 142.137695            0 
 device_side_h2d_copy         65600            30           140          0 188.371094            0 
 kmeans_kernel         65600            30           140          0 1168.579102            0 
 device_side_d2h_copy         65600            30           140          0 141.279297            0 
 device_side_h2d_copy         65600            30           141          0 184.696289            0 
 kmeans_kernel         65600            30           141          0 1169.774414            0 
 device_side_d2h_copy         65600            30           141          0 141.730469            0 
 device_side_h2d_copy         65600            30           142          0 184.432617            0 
 kmeans_kernel         65600            30           142          0 1168.928711            0 
 device_side_d2h_copy         65600            30           142          0 142.227539            0 
 device_side_h2d_copy         65600            30           143          0 201.664062            0 
 kmeans_kernel         65600            30           143          0 1175.240234            0 
 device_side_d2h_copy         65600            30           143          0 143.617188            0 
 device_side_h2d_copy         65600            30           144          0 190.697266            0 
 kmeans_kernel         65600            30           144          0 1168.682617            0 
 device_side_d2h_copy         65600            30           144          0 142.310547            0 
 device_side_h2d_copy         65600            30           145          0 189.835938            0 
 kmeans_kernel         65600            30           145          0 1170.574219            0 
 device_side_d2h_copy         65600            30           145          0 142.864258            0 
 device_side_h2d_copy         65600            30           146          0 187.244141            0 
 kmeans_kernel         65600            30           146          0 1170.459961            0 
 device_side_d2h_copy         65600            30           146          0 142.497070            0 
 device_side_h2d_copy         65600            30           147          0 192.248047            0 
 kmeans_kernel         65600            30           147          0 1169.927734            0 
 device_side_d2h_copy         65600            30           147          0 141.835938            0 
 device_side_h2d_copy         65600            30           148          0 191.120117            0 
 kmeans_kernel         65600            30           148          0 1168.589844            0 
 device_side_d2h_copy         65600            30           148          0 149.169922            0 
 device_side_h2d_copy         65600            30           149          0 187.741211            0 
 kmeans_kernel         65600            30           149          0 1168.537109            0 
 device_side_d2h_copy         65600            30           149          0 148.145508            0 
 device_side_h2d_copy         65600            30           150          0 187.593750            0 
 kmeans_kernel         65600            30           150          0 1169.734375            0 
 device_side_d2h_copy         65600            30           150          0 148.811523            0 
 device_side_h2d_copy         65600            30           151          0 191.106445            0 
 kmeans_kernel         65600            30           151          0 1171.280273            0 
 device_side_d2h_copy         65600            30           151          0 148.900391            0 
 device_side_h2d_copy         65600            30           152          0 189.052734            0 
 kmeans_kernel         65600            30           152          0 1168.779297            0 
 device_side_d2h_copy         65600            30           152          0 149.325195            0 
 device_side_h2d_copy         65600            30           153          0 186.268555            0 
 kmeans_kernel         65600            30           153          0 1169.502930            0 
 device_side_d2h_copy         65600            30           153          0 147.214844            0 
 device_side_h2d_copy         65600            30           154          0 186.508789            0 
 kmeans_kernel         65600            30           154          0 1170.821289            0 
 device_side_d2h_copy         65600            30           154          0 147.330078            0 
 device_side_h2d_copy         65600            30           155          0 188.375977            0 
 kmeans_kernel         65600            30           155          0 1168.059570            0 
 device_side_d2h_copy         65600            30           155          0 155.184570            0 
 device_side_h2d_copy         65600            30           156          0 189.583008            0 
 kmeans_kernel         65600            30           156          0 1168.333008            0 
 device_side_d2h_copy         65600            30           156          0 142.478516            0 
 device_side_h2d_copy         65600            30           157          0 192.198242            0 
 kmeans_kernel         65600            30           157          0 1170.057617            0 
 device_side_d2h_copy         65600            30           157          0 142.140625            0 
 device_side_h2d_copy         65600            30           158          0 194.121094            0 
 kmeans_kernel         65600            30           158          0 1168.843750            0 
 device_side_d2h_copy         65600            30           158          0 143.696289            0 
 device_side_h2d_copy         65600            30           159          0 194.552734            0 
 kmeans_kernel         65600            30           159          0 1169.797852            0 
 device_side_d2h_copy         65600            30           159          0 147.285156            0 
 device_side_h2d_copy         65600            30           160          0 193.973633            0 
 kmeans_kernel         65600            30           160          0 1167.595703            0 
 device_side_d2h_copy         65600            30           160          0 143.079102            0 
 device_side_h2d_copy         65600            30           161          0 194.759766            0 
 kmeans_kernel         65600            30           161          0 1168.651367            0 
 device_side_d2h_copy         65600            30           161          0 142.860352            0 
 device_side_h2d_copy         65600            30           162          0 194.327148            0 
 kmeans_kernel         65600            30           162          0 1171.249023            0 
 device_side_d2h_copy         65600            30           162          0 142.027344            0 
 device_side_h2d_copy         65600            30           163          0 194.026367            0 
 kmeans_kernel         65600            30           163          0 1167.903320            0 
 device_side_d2h_copy         65600            30           163          0 142.595703            0 
 device_side_h2d_copy         65600            30           164          0 192.931641            0 
 kmeans_kernel         65600            30           164          0 1172.057617            0 
 device_side_d2h_copy         65600            30           164          0 141.664062            0 
 device_side_h2d_copy         65600            30           165          0 195.990234            0 
 kmeans_kernel         65600            30           165          0 1169.328125            0 
 device_side_d2h_copy         65600            30           165          0 143.812500            0 
 device_side_h2d_copy         65600            30           166          0 199.410156            0 
 kmeans_kernel         65600            30           166          0 1169.279297            0 
 device_side_d2h_copy         65600            30           166          0 142.601562            0 
 device_side_h2d_copy         65600            30           167          0 201.456055            0 
 kmeans_kernel         65600            30           167          0 1169.665039            0 
 device_side_d2h_copy         65600            30           167          0 142.809570            0 
 device_side_h2d_copy         65600            30           168          0 188.456055            0 
 kmeans_kernel         65600            30           168          0 1170.314453            0 
 device_side_d2h_copy         65600            30           168          0 142.653320            0 
 device_side_h2d_copy         65600            30           169          0 193.302734            0 
 kmeans_kernel         65600            30           169          0 1174.569336            2 
 device_side_d2h_copy         65600            30           169          0 143.484375            0 
 device_side_h2d_copy         65600            30           170          0 191.033203            0 
 kmeans_kernel         65600            30           170          0 1169.353516            0 
 device_side_d2h_copy         65600            30           170          0 141.356445            0 
 device_side_h2d_copy         65600            30           171          0 190.487305            0 
 kmeans_kernel         65600            30           171          0 1169.726562            0 
 device_side_d2h_copy         65600            30           171          0 142.792969            0 
 device_side_h2d_copy         65600            30           172          0 191.517578            0 
 kmeans_kernel         65600            30           172          0 1167.250000            0 
 device_side_d2h_copy         65600            30           172          0 143.411133            0 
 device_side_h2d_copy         65600            30           173          0 189.951172            0 
 kmeans_kernel         65600            30           173          0 1169.064453            0 
 device_side_d2h_copy         65600            30           173          0 142.707031            0 
 device_side_h2d_copy         65600            30           174          0 190.228516            0 
 kmeans_kernel         65600            30           174          0 1167.302734            0 
 device_side_d2h_copy         65600            30           174          0 142.144531            0 
 device_side_h2d_copy         65600            30           175          0 188.038086            0 
 kmeans_kernel         65600            30           175          0 1169.331055            0 
 device_side_d2h_copy         65600            30           175          0 143.117188            0 
 device_side_h2d_copy         65600            30           176          0 191.176758            0 
 kmeans_kernel         65600            30           176          0 1167.791992            0 
 device_side_d2h_copy         65600            30           176          0 142.421875            0 
 device_side_h2d_copy         65600            30           177          0 191.756836            0 
 kmeans_kernel         65600            30           177          0 1167.790039            0 
 device_side_d2h_copy         65600            30           177          0 142.852539            0 
 device_side_h2d_copy         65600            30           178          0 189.790039            0 
 kmeans_kernel         65600            30           178          0 1168.910156            0 
 device_side_d2h_copy         65600            30           178          0 143.659180            0 
 device_side_h2d_copy         65600            30           179          0 189.376953            0 
 kmeans_kernel         65600            30           179          0 1169.442383            0 
 device_side_d2h_copy         65600            30           179          0 149.389648            0 
# Runtime: 1.893885 s (overhead: 0.000845 %) 544 records
