# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:07:38 2017
# Execution time and date (local): Wed Sep 27 08:07:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 3.480469            0 
            1         16000  kernel_creation          0 61336.414062            0 
            1         16000  device_side_h2d_copy          0 122.406250            0 
            1         16000  setting_kernel_compute_arguments          0 1.091797            0 
            1         16000  kernel_compute_kernel          0 1980.652344            0 
            1         16000  device_side_h2d_copy          0 38.103516            0 
# Runtime: 0.116766 s (overhead: 0.000000 %) 6 records
