# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:13 2017
# Execution time and date (local): Sun Oct  1 00:46:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7363.000000            3        189147949          3784179 
 device_side_buffer_setup             1 NANA         0 21.000000            3                0                0 
 kernel_creation             1 NANA         0 156.000000            3          3356933                0 
 kernel_creation             1            16             0          0 100.000000            3          1464843           854492 
 device_side_h2d_copy             1            16             0          0 145.000000            3          4394531                0 
 setting_csr_kernel_arguments             1            16             0          0 3.000000            3                0                0 
   csr_kernel             1            16             0          0 61.000000            2          1464843                0 
 device_side_d2h_copy             1            16             0          0 16.000000            3          1647949                0 
# Runtime: 0.025202 s (overhead: 0.091263 %) 8 records
