# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:15 2017
# Execution time and date (local): Sun Oct  1 00:46:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7387.000000            3        185852050          4333496 
 device_side_buffer_setup             1 NANA         0 24.000000            2                0                0 
 kernel_creation             1 NANA         0 154.000000            4          3234863                0 
 kernel_creation             1            16             0          0 99.000000            3          2319335                0 
 device_side_h2d_copy             1            16             0          0 133.000000            3          2624511                0 
 setting_csr_kernel_arguments             1            16             0          0 3.000000            3          1281738                0 
   csr_kernel             1            16             0          0 50.000000            3          1220703                0 
 device_side_d2h_copy             1            16             0          0 18.000000            3                0                0 
# Runtime: 0.025286 s (overhead: 0.094914 %) 8 records
