# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:14 2017
# Execution time and date (local): Sun Oct  1 00:46:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7396.000000            9        186889648          4333496 
 device_side_buffer_setup             1 NANA         0 27.000000            9          1220703                0 
 kernel_creation             1 NANA         0 156.000000            9          3479003                0 
 kernel_creation             1            16             0          0 101.000000           10          2197265                0 
 device_side_h2d_copy             1            16             0          0 141.000000            5          4516601                0 
 setting_csr_kernel_arguments             1            16             0          0 3.000000            5                0                0 
   csr_kernel             1            16             0          0 51.000000            5          2868652                0 
 device_side_d2h_copy             1            16             0          0 19.000000            4                0                0 
# Runtime: 0.025466 s (overhead: 0.219901 %) 8 records
