# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:12 2017
# Execution time and date (local): Sun Oct  1 00:46:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7333.000000           10        187927246          4333496 
 device_side_buffer_setup             1 NANA         0 25.000000            8          1770019                0 
 kernel_creation             1 NANA         0 163.000000            9          3601074                0 
 kernel_creation             1            16             0          0 101.000000            9          2319335                0 
 device_side_h2d_copy             1            16             0          0 141.000000            6          4089355                0 
 setting_csr_kernel_arguments             1            16             0          0 4.000000            5                0                0 
   csr_kernel             1            16             0          0 57.000000            5          1770019                0 
 device_side_d2h_copy             1            16             0          0 19.000000            6          2014160                0 
# Runtime: 0.025163 s (overhead: 0.230497 %) 8 records
