# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:12 2017
# Execution time and date (local): Sun Oct  1 00:46:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7371.000000           10        191162109          4333496 
 device_side_buffer_setup             1 NANA         0 23.000000            9                0                0 
 kernel_creation             1 NANA         0 162.000000           10          3662109                0 
 kernel_creation             1            16             0          0 103.000000            9          2319335                0 
 device_side_h2d_copy             1            16             0          0 138.000000            6          3784179                0 
 setting_csr_kernel_arguments             1            16             0          0 4.000000            6                0                0 
   csr_kernel             1            16             0          0 67.000000            5          1342773                0 
 device_side_d2h_copy             1            16             0          0 18.000000            5                0                0 
# Runtime: 0.025283 s (overhead: 0.237314 %) 8 records
