# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:15 2017
# Execution time and date (local): Sun Oct  1 00:46:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7244.000000            3        173522949          3784179 
 device_side_buffer_setup             1 NANA         0 21.000000            3          1159667                0 
 kernel_creation             1 NANA         0 150.000000            3          3173828                0 
 kernel_creation             1            16             0          0 97.000000            3          1342773           854492 
 device_side_h2d_copy             1            16             0          0 157.000000            3          4333496                0 
 setting_csr_kernel_arguments             1            16             0          0 3.000000            3                0                0 
   csr_kernel             1            16             0          0 64.000000            4          1342773                0 
 device_side_d2h_copy             1            16             0          0 13.000000            3          1831054                0 
# Runtime: 0.024875 s (overhead: 0.100503 %) 8 records
