# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:12 2017
# Execution time and date (local): Sun Oct  1 00:46:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7317.000000           14        187377929          4333496 
 device_side_buffer_setup             1 NANA         0 25.000000            8          1892089                0 
 kernel_creation             1 NANA         0 175.000000           44          4394531                0 
 kernel_creation             1            16             0          0 101.000000            9          2258300                0 
 device_side_h2d_copy             1            16             0          0 144.000000            6          4028320                0 
 setting_csr_kernel_arguments             1            16             0          0 4.000000            5                0                0 
   csr_kernel             1            16             0          0 60.000000            6          2807617                0 
 device_side_d2h_copy             1            16             0          0 18.000000            6                0                0 
# Runtime: 0.025208 s (overhead: 0.388765 %) 8 records
