# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:12 2017
# Execution time and date (local): Sun Oct  1 00:46:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7499.000000           10        202941894          4333496 
 device_side_buffer_setup             1 NANA         0 25.000000            8          1403808                0 
 kernel_creation             1 NANA         0 161.000000           11          3540039                0 
 kernel_creation             1            16             0          0 104.000000            9          3295898           915527 
 device_side_h2d_copy             1            16             0          0 125.000000            6          3967285                0 
 setting_csr_kernel_arguments             1            16             0          0 4.000000            6                0                0 
   csr_kernel             1            16             0          0 61.000000            6          1464843                0 
 device_side_d2h_copy             1            16             0          0 19.000000            6          2014160                0 
# Runtime: 0.025592 s (overhead: 0.242263 %) 8 records
