# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:15 2017
# Execution time and date (local): Sun Oct  1 00:46:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7247.000000            8        172546386          3784179 
 device_side_buffer_setup             1 NANA         0 24.000000            9                0                0 
 kernel_creation             1 NANA         0 154.000000            9          2319335           854492 
 kernel_creation             1            16             0          0 100.000000            9          2075195                0 
 device_side_h2d_copy             1            16             0          0 157.000000            5          4028320                0 
 setting_csr_kernel_arguments             1            16             0          0 3.000000            5                0                0 
   csr_kernel             1            16             0          0 58.000000            5          1831054                0 
 device_side_d2h_copy             1            16             0          0 16.000000            4          1892089                0 
# Runtime: 0.024859 s (overhead: 0.217225 %) 8 records
