# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:13 2017
# Execution time and date (local): Sun Oct  1 00:46:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7413.000000            3        187866210          4333496 
 device_side_buffer_setup             1 NANA         0 22.000000            3                0                0 
 kernel_creation             1 NANA         0 156.000000            3          4516601                0 
 kernel_creation             1            16             0          0 99.000000            3          2136230                0 
 device_side_h2d_copy             1            16             0          0 137.000000            4          4211425                0 
 setting_csr_kernel_arguments             1            16             0          0 3.000000            2                0                0 
   csr_kernel             1            16             0          0 67.000000            3          1892089                0 
 device_side_d2h_copy             1            16             0          0 21.000000            2          1831054                0 
# Runtime: 0.025348 s (overhead: 0.090737 %) 8 records
