# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:15 2017
# Execution time and date (local): Sun Oct  1 00:46:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7482.000000            9        191345214          4272460 
 device_side_buffer_setup             1 NANA         0 29.000000            8                0                0 
 kernel_creation             1 NANA         0 156.000000            9          3356933                0 
 kernel_creation             1            16             0          0 103.000000            9          1586914           854492 
 device_side_h2d_copy             1            16             0          0 125.000000            6          4333496                0 
 setting_csr_kernel_arguments             1            16             0          0 4.000000            5                0                0 
   csr_kernel             1            16             0          0 66.000000            6          1281738                0 
 device_side_d2h_copy             1            16             0          0 13.000000            6                0                0 
# Runtime: 0.025627 s (overhead: 0.226324 %) 8 records
