# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:11 2017
# Execution time and date (local): Sun Oct  1 00:46:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7381.000000            9        186035156          4333496 
 device_side_buffer_setup             1 NANA         0 24.000000            9          1770019                0 
 kernel_creation             1 NANA         0 169.000000           10          3723144                0 
 kernel_creation             1            16             0          0 100.000000            9          2380371                0 
 device_side_h2d_copy             1            16             0          0 137.000000            6          3906250                0 
 setting_csr_kernel_arguments             1            16             0          0 4.000000            6                0                0 
   csr_kernel             1            16             0          0 58.000000            6          1342773                0 
 device_side_d2h_copy             1            16             0          0 18.000000            5          1464843                0 
# Runtime: 0.025316 s (overhead: 0.237004 %) 8 records
