# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:13 2017
# Execution time and date (local): Sun Oct  1 00:46:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7221.000000            9        171508789          3784179 
 device_side_buffer_setup             1 NANA         0 24.000000            8                0                0 
 kernel_creation             1 NANA         0 154.000000            9          3173828                0 
 kernel_creation             1            16             0          0 99.000000            9          2319335           793457 
 device_side_h2d_copy             1            16             0          0 154.000000            6          4211425                0 
 setting_csr_kernel_arguments             1            16             0          0 4.000000            4                0                0 
   csr_kernel             1            16             0          0 78.000000            5          2929687                0 
 device_side_d2h_copy             1            16             0          0 18.000000            5                0                0 
# Runtime: 0.024892 s (overhead: 0.220955 %) 8 records
