# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:11 2017
# Execution time and date (local): Sun Oct  1 00:46:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7385.000000            9        190307617          3784179 
 device_side_buffer_setup             1 NANA         0 26.000000            9                0                0 
 kernel_creation             1 NANA         0 155.000000           29          3417968                0 
 kernel_creation             1            16             0          0 115.000000            9          2563476                0 
 device_side_h2d_copy             1            16             0          0 142.000000            6          2746582                0 
 setting_csr_kernel_arguments             1            16             0          0 4.000000            6                0                0 
   csr_kernel             1            16             0          0 67.000000            5          2075195                0 
 device_side_d2h_copy             1            16             0          0 13.000000            6                0                0 
# Runtime: 0.025394 s (overhead: 0.311097 %) 8 records
