# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:14 2017
# Execution time and date (local): Sun Oct  1 00:46:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7243.000000            3        174499511          3784179 
 device_side_buffer_setup             1 NANA         0 23.000000            2          1159667                0 
 kernel_creation             1 NANA         0 152.000000            3          2441406           854492 
 kernel_creation             1            16             0          0 99.000000            3           976562                0 
 device_side_h2d_copy             1            16             0          0 153.000000            3          2502441                0 
 setting_csr_kernel_arguments             1            16             0          0 3.000000            3                0                0 
   csr_kernel             1            16             0          0 58.000000            3          1770019                0 
 device_side_d2h_copy             1            16             0          0 17.000000            3                0                0 
# Runtime: 0.024841 s (overhead: 0.092589 %) 8 records
