# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:11 2017
# Execution time and date (local): Sun Oct  1 00:46:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7260.000000           43        174560546          3784179 
 device_side_buffer_setup             1 NANA         0 24.000000            9                0                0 
 kernel_creation             1 NANA         0 175.000000           61          4577636                0 
 kernel_creation             1            16             0          0 102.000000            9          2136230                0 
 device_side_h2d_copy             1            16             0          0 143.000000            6          3784179                0 
 setting_csr_kernel_arguments             1            16             0          0 4.000000            6                0                0 
   csr_kernel             1            16             0          0 57.000000            6          3906250                0 
 device_side_d2h_copy             1            16             0          0 18.000000            6                0                0 
# Runtime: 0.025247 s (overhead: 0.578287 %) 8 records
