# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:14 2017
# Execution time and date (local): Sun Oct  1 00:46:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 7227.000000            4        174255371          3784179 
 device_side_buffer_setup             1 NANA         0 21.000000            3                0                0 
 kernel_creation             1 NANA         0 151.000000            4          3173828                0 
 kernel_creation             1            16             0          0 98.000000            3          1098632                0 
 device_side_h2d_copy             1            16             0          0 146.000000            3          3540039           854492 
 setting_csr_kernel_arguments             1            16             0          0 4.000000            2                0                0 
   csr_kernel             1            16             0          0 62.000000            3          1281738                0 
 device_side_d2h_copy             1            16             0          0 18.000000            3          1770019                0 
# Runtime: 0.024725 s (overhead: 0.101112 %) 8 records
