# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:19 2018
# Execution time and date (local): Tue Dec  4 01:11:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11962.304688            0 
 device_side_buffer_setup          0 12.730469            0 
 host_side_setup          0 614.882812            1 
 device_side_buffer_setup          0 12.031250            0 
 host_side_setup          0 13.839844            0 
 device_side_buffer_setup          0 7.851562            0 
 host_side_setup          0 33.996094            0 
 device_side_buffer_setup          0 16.707031            0 
 host_side_setup          0 0.316406            0 
 device_side_buffer_setup          0 6.902344            0 
 host_side_setup          0 9.476562            0 
 device_side_h2d_copy          0 1030.152344            0 
 device_side_buffer_setup          0 4.097656            0 
 host_side_setup          0 243.718750            0 
 host_side_setup          0 90.292969            0 
 setting_hSetZeroKernel_arguments          0 10.953125            0 
 hSetZeroKernel_kernel          0 651.812500            1 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 524.925781            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 759.484375            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 766.187500            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 773.878906            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 415.453125            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 430.742188            0 
 device_side_h2d_copy          0 570.730469            0 
 setting_hMatchStringKernel_arguments          0 2.238281            0 
 hMatchStringKernel_kernel          0 5680.953125            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1111.593750            0 
 device_side_d2h_copy          0 115.074219            0 
# Runtime: 0.026187 s (overhead: 0.007637 %) 35 records
