# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:30 2018
# Execution time and date (local): Tue Dec  4 01:12:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10699.050781            0 
 device_side_buffer_setup          0 12.437500            0 
 host_side_setup          0 267.093750            1 
 device_side_buffer_setup          0 11.742188            0 
 host_side_setup          0 13.445312            0 
 device_side_buffer_setup          0 7.917969            0 
 host_side_setup          0 35.917969            0 
 device_side_buffer_setup          0 17.085938            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.859375            0 
 host_side_setup          0 15.339844            0 
 device_side_h2d_copy          0 1006.980469            0 
 device_side_buffer_setup          0 9.843750            0 
 host_side_setup          0 242.136719            0 
 host_side_setup          0 84.203125            0 
 setting_hSetZeroKernel_arguments          0 11.183594            0 
 hSetZeroKernel_kernel          0 685.109375            1 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 517.023438            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 775.277344            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 782.414062            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 766.453125            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 441.796875            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 431.964844            0 
 device_side_h2d_copy          0 567.484375            0 
 setting_hMatchStringKernel_arguments          0 2.375000            0 
 hMatchStringKernel_kernel          0 5687.527344            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1107.937500            0 
 device_side_d2h_copy          0 181.300781            0 
# Runtime: 0.024646 s (overhead: 0.008115 %) 35 records
