# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:24 2018
# Execution time and date (local): Tue Dec  4 01:15:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9690.367188            0 
 device_side_buffer_setup          0 12.214844            1 
 host_side_setup          0 282.355469            1 
 device_side_buffer_setup          0 11.902344            0 
 host_side_setup          0 15.378906            0 
 device_side_buffer_setup          0 7.953125            0 
 host_side_setup          0 36.449219            0 
 device_side_buffer_setup          0 16.886719            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 6.667969            0 
 host_side_setup          0 9.460938            0 
 device_side_h2d_copy          0 1006.917969            0 
 device_side_buffer_setup          0 10.882812            0 
 host_side_setup          0 193.664062            0 
 host_side_setup          0 85.003906            0 
 setting_hSetZeroKernel_arguments          0 9.644531            0 
 hSetZeroKernel_kernel          0 654.496094            1 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 516.191406            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 796.238281            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 767.746094            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 748.320312            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 449.277344            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 420.898438            0 
 device_side_h2d_copy          0 577.066406            0 
 setting_hMatchStringKernel_arguments          0 14.234375            0 
 hMatchStringKernel_kernel          0 5710.789062            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1125.957031            0 
 device_side_d2h_copy          0 230.718750            0 
# Runtime: 0.023670 s (overhead: 0.012674 %) 35 records
