# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:16 2018
# Execution time and date (local): Tue Dec  4 01:17:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11988.953125            0 
 device_side_buffer_setup          0 12.457031            0 
 host_side_setup          0 247.218750            1 
 device_side_buffer_setup          0 11.589844            0 
 host_side_setup          0 13.765625            0 
 device_side_buffer_setup          0 7.914062            0 
 host_side_setup          0 35.921875            0 
 device_side_buffer_setup          0 17.519531            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.835938            0 
 host_side_setup          0 9.441406            0 
 device_side_h2d_copy          0 995.015625            0 
 device_side_buffer_setup          0 10.179688            0 
 host_side_setup          0 215.054688            0 
 host_side_setup          0 81.210938            0 
 setting_hSetZeroKernel_arguments          0 11.218750            0 
 hSetZeroKernel_kernel          0 671.105469            2 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 529.144531            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 762.148438            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 783.546875            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 763.066406            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 427.949219            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 437.757812            0 
 device_side_h2d_copy          0 557.406250            0 
 setting_hMatchStringKernel_arguments          0 2.394531            0 
 hMatchStringKernel_kernel          0 5753.136719            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1124.347656            0 
 device_side_d2h_copy          0 156.914062            0 
# Runtime: 0.025848 s (overhead: 0.011606 %) 35 records
