# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:18 2018
# Execution time and date (local): Tue Dec  4 01:18:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9885.535156            0 
 device_side_buffer_setup          0 13.460938            0 
 host_side_setup          0 239.082031            1 
 device_side_buffer_setup          0 11.570312            0 
 host_side_setup          0 32.316406            0 
 device_side_buffer_setup          0 8.507812            0 
 host_side_setup          0 38.722656            0 
 device_side_buffer_setup          0 16.859375            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 12.429688            0 
 host_side_setup          0 9.707031            0 
 device_side_h2d_copy          0 1011.476562            0 
 device_side_buffer_setup          0 10.195312            0 
 host_side_setup          0 196.464844            0 
 host_side_setup          0 82.847656            0 
 setting_hSetZeroKernel_arguments          0 9.304688            0 
 hSetZeroKernel_kernel          0 638.144531            1 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 522.058594            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 772.574219            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 780.937500            0 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 768.167969            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 436.117188            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 426.222656            0 
 device_side_h2d_copy          0 589.980469            0 
 setting_hMatchStringKernel_arguments          0 2.476562            0 
 hMatchStringKernel_kernel          0 5750.910156            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1119.660156            0 
 device_side_d2h_copy          0 170.863281            0 
# Runtime: 0.023810 s (overhead: 0.008400 %) 35 records
