# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:16 2018
# Execution time and date (local): Tue Dec  4 01:15:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9724.015625            0 
 device_side_buffer_setup          0 12.207031            0 
 host_side_setup          0 248.449219            2 
 device_side_buffer_setup          0 12.605469            0 
 host_side_setup          0 13.375000            0 
 device_side_buffer_setup          0 7.785156            0 
 host_side_setup          0 36.742188            0 
 device_side_buffer_setup          0 16.992188            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 6.730469            0 
 host_side_setup          0 9.757812            0 
 device_side_h2d_copy          0 1015.890625            0 
 device_side_buffer_setup          0 9.843750            0 
 host_side_setup          0 214.191406            0 
 host_side_setup          0 91.265625            0 
 setting_hSetZeroKernel_arguments          0 9.363281            0 
 hSetZeroKernel_kernel          0 636.031250            1 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 530.699219            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 787.855469            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 747.824219            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 759.789062            0 
 setting_hSetZeroKernel_arguments          0 0.824219            0 
 hSetZeroKernel_kernel          0 428.488281            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 416.753906            0 
 device_side_h2d_copy          0 593.566406            0 
 setting_hMatchStringKernel_arguments          0 2.394531            0 
 hMatchStringKernel_kernel          0 5752.218750            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 1125.707031            0 
 device_side_d2h_copy          0 129.757812            0 
# Runtime: 0.023648 s (overhead: 0.012686 %) 35 records
