# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:04 2018
# Execution time and date (local): Tue Dec  4 01:13:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10222.894531            0 
 device_side_buffer_setup          0 12.718750            0 
 host_side_setup          0 268.328125            1 
 device_side_buffer_setup          0 12.160156            0 
 host_side_setup          0 14.015625            0 
 device_side_buffer_setup          0 8.160156            0 
 host_side_setup          0 35.742188            0 
 device_side_buffer_setup          0 17.136719            0 
 host_side_setup          0 0.320312            0 
 device_side_buffer_setup          0 6.703125            0 
 host_side_setup          0 9.507812            0 
 device_side_h2d_copy          0 999.464844            0 
 device_side_buffer_setup          0 9.972656            0 
 host_side_setup          0 211.179688            0 
 host_side_setup          0 84.917969            0 
 setting_hSetZeroKernel_arguments          0 9.417969            0 
 hSetZeroKernel_kernel          0 656.714844            1 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 515.320312            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 781.605469            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 768.628906            0 
 setting_hSetZeroKernel_arguments          0 0.554688            0 
 hSetZeroKernel_kernel          0 749.875000            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 442.605469            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 419.972656            0 
 device_side_h2d_copy          0 583.914062            0 
 setting_hMatchStringKernel_arguments          0 2.421875            0 
 hMatchStringKernel_kernel          0 5751.093750            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1119.511719            0 
 device_side_d2h_copy          0 174.875000            0 
# Runtime: 0.024141 s (overhead: 0.008284 %) 35 records
