# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:13 2018
# Execution time and date (local): Tue Dec  4 01:13:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10155.199219            0 
 device_side_buffer_setup          0 12.144531            0 
 host_side_setup          0 233.964844            1 
 device_side_buffer_setup          0 11.597656            0 
 host_side_setup          0 13.355469            0 
 device_side_buffer_setup          0 7.925781            0 
 host_side_setup          0 35.355469            0 
 device_side_buffer_setup          0 17.417969            0 
 host_side_setup          0 0.316406            0 
 device_side_buffer_setup          0 6.765625            0 
 host_side_setup          0 9.535156            0 
 device_side_h2d_copy          0 1004.292969            0 
 device_side_buffer_setup          0 9.601562            0 
 host_side_setup          0 220.921875            0 
 host_side_setup          0 88.183594            0 
 setting_hSetZeroKernel_arguments          0 11.113281            0 
 hSetZeroKernel_kernel          0 643.914062            1 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 546.265625            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 764.089844            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 770.726562            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 760.558594            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 412.671875            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 440.359375            0 
 device_side_h2d_copy          0 567.472656            0 
 setting_hMatchStringKernel_arguments          0 2.585938            0 
 hMatchStringKernel_kernel          0 5743.765625            0 
 setting_hTraceBackKernel_arguments          0 0.253906            0 
 hTraceBackKernel          0 1125.335938            0 
 device_side_d2h_copy          0 188.386719            0 
# Runtime: 0.024087 s (overhead: 0.008303 %) 35 records
