# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:09 2018
# Execution time and date (local): Tue Dec  4 01:18:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9878.046875            0 
 device_side_buffer_setup          0 13.085938            0 
 host_side_setup          0 260.453125            1 
 device_side_buffer_setup          0 11.957031            0 
 host_side_setup          0 13.324219            0 
 device_side_buffer_setup          0 8.265625            0 
 host_side_setup          0 33.726562            0 
 device_side_buffer_setup          0 16.921875            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 6.769531            0 
 host_side_setup          0 9.460938            0 
 device_side_h2d_copy          0 995.968750            0 
 device_side_buffer_setup          0 9.972656            0 
 host_side_setup          0 232.968750            0 
 host_side_setup          0 80.191406            0 
 setting_hSetZeroKernel_arguments          0 9.488281            0 
 hSetZeroKernel_kernel          0 615.066406            1 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 543.625000            0 
 setting_hSetZeroKernel_arguments          0 0.781250            0 
 hSetZeroKernel_kernel          0 773.464844            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 752.343750            0 
 setting_hSetZeroKernel_arguments          0 13.195312            0 
 hSetZeroKernel_kernel          0 750.574219            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 435.886719            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 414.019531            0 
 device_side_h2d_copy          0 568.542969            0 
 setting_hMatchStringKernel_arguments          0 2.253906            0 
 hMatchStringKernel_kernel          0 5753.386719            0 
 setting_hTraceBackKernel_arguments          0 1.167969            0 
 hTraceBackKernel          0 1203.398438            0 
 device_side_d2h_copy          0 434.753906            0 
# Runtime: 0.024441 s (overhead: 0.008183 %) 35 records
