# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:00 2018
# Execution time and date (local): Tue Dec  4 01:13:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9874.425781            0 
 device_side_buffer_setup          0 12.328125            1 
 host_side_setup          0 266.332031            2 
 device_side_buffer_setup          0 12.281250            0 
 host_side_setup          0 14.320312            0 
 device_side_buffer_setup          0 8.148438            0 
 host_side_setup          0 35.781250            0 
 device_side_buffer_setup          0 17.015625            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.804688            0 
 host_side_setup          0 9.460938            0 
 device_side_h2d_copy          0 1030.113281            0 
 device_side_buffer_setup          0 9.445312            0 
 host_side_setup          0 234.632812            0 
 host_side_setup          0 83.335938            0 
 setting_hSetZeroKernel_arguments          0 9.386719            0 
 hSetZeroKernel_kernel          0 614.453125            1 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 550.378906            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 776.566406            0 
 setting_hSetZeroKernel_arguments          0 0.527344            0 
 hSetZeroKernel_kernel          0 788.140625            0 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 752.960938            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 434.625000            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 418.542969            0 
 device_side_h2d_copy          0 583.195312            0 
 setting_hMatchStringKernel_arguments          0 2.312500            0 
 hMatchStringKernel_kernel          0 5743.429688            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1141.644531            0 
 device_side_d2h_copy          0 197.984375            0 
# Runtime: 0.023870 s (overhead: 0.016757 %) 35 records
