# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:05 2018
# Execution time and date (local): Tue Dec  4 01:18:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12680.031250            0 
 device_side_buffer_setup          0 12.781250            0 
 host_side_setup          0 1521.554688            0 
 device_side_buffer_setup          0 2.519531            0 
 host_side_setup          0 3.015625            0 
 device_side_buffer_setup          0 1.773438            0 
 host_side_setup          0 7.984375            0 
 device_side_buffer_setup          0 3.773438            0 
 host_side_setup          0 0.054688            0 
 device_side_buffer_setup          0 1.507812            0 
 host_side_setup          0 2.164062            0 
 device_side_h2d_copy          0 322.230469            0 
 device_side_buffer_setup          0 2.167969            0 
 host_side_setup          0 574.265625            0 
 host_side_setup          0 17.910156            0 
 setting_hSetZeroKernel_arguments          0 2.117188            0 
 hSetZeroKernel_kernel          0 200.152344            0 
 setting_hSetZeroKernel_arguments          0 0.140625            0 
 hSetZeroKernel_kernel          0 183.324219            0 
 setting_hSetZeroKernel_arguments          0 0.144531            0 
 hSetZeroKernel_kernel          0 248.511719            0 
 setting_hSetZeroKernel_arguments          0 0.144531            0 
 hSetZeroKernel_kernel          0 290.351562            0 
 setting_hSetZeroKernel_arguments          0 0.074219            0 
 hSetZeroKernel_kernel          0 249.476562            0 
 setting_hSetZeroKernel_arguments          0 0.105469            0 
 hSetZeroKernel_kernel          0 126.156250            0 
 setting_hSetZeroKernel_arguments          0 0.152344            0 
 hSetZeroKernel_kernel          0 127.683594            0 
 device_side_h2d_copy          0 165.636719            0 
 setting_hMatchStringKernel_arguments          0 0.597656            0 
 hMatchStringKernel_kernel          0 5725.656250            0 
 setting_hTraceBackKernel_arguments          0 0.218750            0 
 hTraceBackKernel          0 1120.574219            0 
 device_side_d2h_copy          0 157.648438            0 
# Runtime: 0.023944 s (overhead: 0.000000 %) 35 records
