# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:45 2018
# Execution time and date (local): Tue Dec  4 01:15:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9888.414062            0 
 device_side_buffer_setup          0 12.191406            0 
 host_side_setup          0 274.121094            1 
 device_side_buffer_setup          0 11.890625            0 
 host_side_setup          0 13.484375            0 
 device_side_buffer_setup          0 8.000000            0 
 host_side_setup          0 40.300781            0 
 device_side_buffer_setup          0 17.605469            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 6.750000            0 
 host_side_setup          0 9.578125            0 
 device_side_h2d_copy          0 1000.667969            0 
 device_side_buffer_setup          0 9.894531            0 
 host_side_setup          0 234.875000            0 
 host_side_setup          0 85.328125            0 
 setting_hSetZeroKernel_arguments          0 11.222656            0 
 hSetZeroKernel_kernel          0 680.460938            1 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 515.285156            0 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 776.066406            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 767.789062            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 776.843750            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 431.421875            0 
 setting_hSetZeroKernel_arguments          0 0.781250            0 
 hSetZeroKernel_kernel          0 435.343750            0 
 device_side_h2d_copy          0 525.058594            0 
 setting_hMatchStringKernel_arguments          0 0.531250            0 
 hMatchStringKernel_kernel          0 5712.613281            0 
 setting_hTraceBackKernel_arguments          0 0.183594            0 
 hTraceBackKernel          0 1126.210938            0 
 device_side_d2h_copy          0 162.800781            0 
# Runtime: 0.023786 s (overhead: 0.008408 %) 35 records
