# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:58 2018
# Execution time and date (local): Tue Dec  4 01:17:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10162.320312            0 
 device_side_buffer_setup          0 12.183594            1 
 host_side_setup          0 245.589844            1 
 device_side_buffer_setup          0 11.644531            0 
 host_side_setup          0 13.933594            0 
 device_side_buffer_setup          0 8.148438            0 
 host_side_setup          0 34.218750            0 
 device_side_buffer_setup          0 22.652344            0 
 host_side_setup          0 0.328125            0 
 device_side_buffer_setup          0 6.804688            0 
 host_side_setup          0 9.453125            0 
 device_side_h2d_copy          0 986.882812            0 
 device_side_buffer_setup          0 10.289062            0 
 host_side_setup          0 227.644531            0 
 host_side_setup          0 83.210938            0 
 setting_hSetZeroKernel_arguments          0 9.230469            0 
 hSetZeroKernel_kernel          0 617.757812            1 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 548.136719            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 774.574219            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 753.878906            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 756.546875            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 438.433594            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 418.445312            0 
 device_side_h2d_copy          0 581.320312            0 
 setting_hMatchStringKernel_arguments          0 2.488281            0 
 hMatchStringKernel_kernel          0 5755.132812            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1116.871094            0 
 device_side_d2h_copy          0 114.703125            0 
# Runtime: 0.023979 s (overhead: 0.012511 %) 35 records
