# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:35 2018
# Execution time and date (local): Tue Dec  4 01:12:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10131.070312            0 
 device_side_buffer_setup          0 12.253906            0 
 host_side_setup          0 233.535156            1 
 device_side_buffer_setup          0 11.574219            0 
 host_side_setup          0 14.027344            0 
 device_side_buffer_setup          0 8.113281            0 
 host_side_setup          0 34.515625            0 
 device_side_buffer_setup          0 16.921875            0 
 host_side_setup          0 0.265625            0 
 device_side_buffer_setup          0 6.632812            0 
 host_side_setup          0 9.359375            0 
 device_side_h2d_copy          0 994.195312            0 
 device_side_buffer_setup          0 9.414062            0 
 host_side_setup          0 238.824219            0 
 host_side_setup          0 81.246094            0 
 setting_hSetZeroKernel_arguments          0 10.988281            0 
 hSetZeroKernel_kernel          0 675.675781            1 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 535.683594            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 768.335938            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 771.144531            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 773.839844            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 429.968750            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 445.628906            0 
 device_side_h2d_copy          0 569.539062            0 
 setting_hMatchStringKernel_arguments          0 2.589844            0 
 hMatchStringKernel_kernel          0 5691.292969            0 
 setting_hTraceBackKernel_arguments          0 0.246094            0 
 hTraceBackKernel          0 1106.269531            0 
 device_side_d2h_copy          0 169.074219            0 
# Runtime: 0.023993 s (overhead: 0.008336 %) 35 records
