# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:07 2018
# Execution time and date (local): Tue Dec  4 01:11:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9877.894531            0 
 device_side_buffer_setup          0 12.011719            0 
 host_side_setup          0 270.917969            2 
 device_side_buffer_setup          0 12.625000            0 
 host_side_setup          0 13.898438            0 
 device_side_buffer_setup          0 7.800781            0 
 host_side_setup          0 33.816406            0 
 device_side_buffer_setup          0 16.988281            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.781250            0 
 host_side_setup          0 9.671875            0 
 device_side_h2d_copy          0 1008.410156            0 
 device_side_buffer_setup          0 10.148438            0 
 host_side_setup          0 228.417969            0 
 host_side_setup          0 89.882812            0 
 setting_hSetZeroKernel_arguments          0 9.187500            0 
 hSetZeroKernel_kernel          0 618.867188            1 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 554.093750            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 771.164062            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 755.800781            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 761.773438            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 443.535156            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 420.730469            0 
 device_side_h2d_copy          0 579.238281            0 
 setting_hMatchStringKernel_arguments          0 2.269531            0 
 hMatchStringKernel_kernel          0 5683.632812            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1107.042969            0 
 device_side_d2h_copy          0 204.628906            0 
# Runtime: 0.023764 s (overhead: 0.012624 %) 35 records
