# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:35 2018
# Execution time and date (local): Tue Dec  4 01:11:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9786.074219            0 
 device_side_buffer_setup          0 13.496094            0 
 host_side_setup          0 248.355469            1 
 device_side_buffer_setup          0 11.585938            0 
 host_side_setup          0 13.585938            0 
 device_side_buffer_setup          0 8.089844            0 
 host_side_setup          0 34.917969            0 
 device_side_buffer_setup          0 16.910156            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.757812            0 
 host_side_setup          0 9.468750            0 
 device_side_h2d_copy          0 1001.476562            0 
 device_side_buffer_setup          0 10.039062            0 
 host_side_setup          0 211.792969            0 
 host_side_setup          0 86.617188            0 
 setting_hSetZeroKernel_arguments          0 10.882812            0 
 hSetZeroKernel_kernel          0 671.898438            1 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 512.542969            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 770.933594            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 766.152344            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 775.375000            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 427.343750            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 439.476562            0 
 device_side_h2d_copy          0 555.621094            0 
 setting_hMatchStringKernel_arguments          0 2.476562            0 
 hMatchStringKernel_kernel          0 5679.453125            0 
 setting_hTraceBackKernel_arguments          0 0.218750            0 
 hTraceBackKernel          0 1112.253906            0 
 device_side_d2h_copy          0 152.636719            0 
# Runtime: 0.023642 s (overhead: 0.008459 %) 35 records
