# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:23 2018
# Execution time and date (local): Tue Dec  4 01:13:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10422.210938            0 
 device_side_buffer_setup          0 12.996094            0 
 host_side_setup          0 244.644531            2 
 device_side_buffer_setup          0 12.730469            0 
 host_side_setup          0 13.496094            0 
 device_side_buffer_setup          0 8.417969            0 
 host_side_setup          0 37.933594            0 
 device_side_buffer_setup          0 17.792969            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.906250            0 
 host_side_setup          0 9.460938            0 
 device_side_h2d_copy          0 999.593750            0 
 device_side_buffer_setup          0 9.652344            0 
 host_side_setup          0 219.308594            0 
 host_side_setup          0 83.699219            0 
 setting_hSetZeroKernel_arguments          0 11.351562            0 
 hSetZeroKernel_kernel          0 659.343750            1 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 529.710938            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 761.460938            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 766.234375            0 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 773.566406            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 425.554688            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 429.476562            0 
 device_side_h2d_copy          0 560.593750            0 
 setting_hMatchStringKernel_arguments          0 2.304688            0 
 hMatchStringKernel_kernel          0 5767.824219            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1126.242188            0 
 device_side_d2h_copy          0 86.253906            0 
# Runtime: 0.024250 s (overhead: 0.012371 %) 35 records
