# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:34 2018
# Execution time and date (local): Tue Dec  4 01:17:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9729.468750            0 
 device_side_buffer_setup          0 12.101562            0 
 host_side_setup          0 270.035156            1 
 device_side_buffer_setup          0 11.308594            0 
 host_side_setup          0 13.265625            0 
 device_side_buffer_setup          0 14.550781            0 
 host_side_setup          0 34.226562            0 
 device_side_buffer_setup          0 17.058594            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 7.324219            0 
 host_side_setup          0 9.453125            0 
 device_side_h2d_copy          0 1005.980469            0 
 device_side_buffer_setup          0 9.902344            0 
 host_side_setup          0 238.097656            0 
 host_side_setup          0 88.179688            0 
 setting_hSetZeroKernel_arguments          0 11.316406            0 
 hSetZeroKernel_kernel          0 672.101562            1 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 508.933594            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 777.289062            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 783.191406            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 757.796875            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 415.683594            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 451.929688            0 
 device_side_h2d_copy          0 569.496094            0 
 setting_hMatchStringKernel_arguments          0 2.390625            0 
 hMatchStringKernel_kernel          0 5749.097656            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1125.425781            0 
 device_side_d2h_copy          0 196.343750            0 
# Runtime: 0.023737 s (overhead: 0.008426 %) 35 records
