# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:59 2018
# Execution time and date (local): Tue Dec  4 01:11:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9991.660156            0 
 device_side_buffer_setup          0 12.339844            0 
 host_side_setup          0 274.464844            2 
 device_side_buffer_setup          0 13.128906            0 
 host_side_setup          0 14.156250            0 
 device_side_buffer_setup          0 8.453125            0 
 host_side_setup          0 33.324219            0 
 device_side_buffer_setup          0 16.832031            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.679688            0 
 host_side_setup          0 9.660156            0 
 device_side_h2d_copy          0 1005.531250            0 
 device_side_buffer_setup          0 3.988281            0 
 host_side_setup          0 240.644531            0 
 host_side_setup          0 84.335938            0 
 setting_hSetZeroKernel_arguments          0 10.472656            0 
 hSetZeroKernel_kernel          0 671.113281            1 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 512.578125            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 778.914062            0 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 767.542969            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 755.558594            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 417.058594            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 434.421875            0 
 device_side_h2d_copy          0 577.675781            0 
 setting_hMatchStringKernel_arguments          0 2.257812            0 
 hMatchStringKernel_kernel          0 5695.992188            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1105.136719            0 
 device_side_d2h_copy          0 177.480469            0 
# Runtime: 0.023907 s (overhead: 0.012549 %) 35 records
