# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:42 2018
# Execution time and date (local): Tue Dec  4 01:14:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10044.195312            0 
 device_side_buffer_setup          0 12.074219            0 
 host_side_setup          0 274.941406            1 
 device_side_buffer_setup          0 11.449219            0 
 host_side_setup          0 13.472656            0 
 device_side_buffer_setup          0 8.312500            0 
 host_side_setup          0 43.914062            0 
 device_side_buffer_setup          0 17.058594            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 6.738281            0 
 host_side_setup          0 14.359375            0 
 device_side_h2d_copy          0 1012.222656            0 
 device_side_buffer_setup          0 10.195312            0 
 host_side_setup          0 220.621094            0 
 host_side_setup          0 82.898438            0 
 setting_hSetZeroKernel_arguments          0 11.343750            0 
 hSetZeroKernel_kernel          0 661.632812            1 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 520.632812            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 784.484375            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 769.906250            0 
 setting_hSetZeroKernel_arguments          0 0.527344            0 
 hSetZeroKernel_kernel          0 780.898438            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 424.320312            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 418.937500            0 
 device_side_h2d_copy          0 590.453125            0 
 setting_hMatchStringKernel_arguments          0 2.539062            0 
 hMatchStringKernel_kernel          0 5747.937500            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1126.179688            0 
 device_side_d2h_copy          0 247.761719            0 
# Runtime: 0.024101 s (overhead: 0.008298 %) 35 records
