# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:59 2018
# Execution time and date (local): Tue Dec  4 01:14:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12620.699219            0 
 device_side_buffer_setup          0 14.113281            1 
 host_side_setup          0 1481.375000            1 
 device_side_buffer_setup          0 12.679688            0 
 host_side_setup          0 13.464844            0 
 device_side_buffer_setup          0 8.039062            0 
 host_side_setup          0 42.527344            0 
 device_side_buffer_setup          0 16.988281            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 7.699219            0 
 host_side_setup          0 9.507812            0 
 device_side_h2d_copy          0 1041.636719            0 
 device_side_buffer_setup          0 10.097656            0 
 host_side_setup          0 811.285156            0 
 host_side_setup          0 81.164062            0 
 setting_hSetZeroKernel_arguments          0 8.589844            0 
 hSetZeroKernel_kernel          0 635.976562            1 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 513.882812            0 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 777.613281            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 784.601562            0 
 setting_hSetZeroKernel_arguments          0 0.105469            0 
 hSetZeroKernel_kernel          0 241.015625            0 
 setting_hSetZeroKernel_arguments          0 0.156250            0 
 hSetZeroKernel_kernel          0 122.722656            0 
 setting_hSetZeroKernel_arguments          0 0.136719            0 
 hSetZeroKernel_kernel          0 122.328125            0 
 device_side_h2d_copy          0 169.363281            0 
 setting_hMatchStringKernel_arguments          0 20.308594            0 
 hMatchStringKernel_kernel          0 5712.582031            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1119.214844            0 
 device_side_d2h_copy          0 189.808594            0 
# Runtime: 0.026848 s (overhead: 0.011174 %) 35 records
