# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:54 2018
# Execution time and date (local): Tue Dec  4 01:16:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10225.484375            0 
 device_side_buffer_setup          0 12.371094            0 
 host_side_setup          0 240.933594            1 
 device_side_buffer_setup          0 11.640625            0 
 host_side_setup          0 13.453125            0 
 device_side_buffer_setup          0 8.449219            0 
 host_side_setup          0 35.941406            0 
 device_side_buffer_setup          0 17.042969            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.640625            0 
 host_side_setup          0 9.453125            0 
 device_side_h2d_copy          0 1003.257812            0 
 device_side_buffer_setup          0 10.136719            0 
 host_side_setup          0 209.492188            0 
 host_side_setup          0 86.507812            0 
 setting_hSetZeroKernel_arguments          0 11.402344            0 
 hSetZeroKernel_kernel          0 653.777344            1 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 529.261719            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 774.761719            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 767.343750            0 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 757.636719            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 422.503906            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 439.925781            0 
 device_side_h2d_copy          0 567.617188            0 
 setting_hMatchStringKernel_arguments          0 2.441406            0 
 hMatchStringKernel_kernel          0 5744.863281            0 
 setting_hTraceBackKernel_arguments          0 0.269531            0 
 hTraceBackKernel          0 1125.347656            0 
 device_side_d2h_copy          0 183.128906            0 
# Runtime: 0.024119 s (overhead: 0.008292 %) 35 records
