# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:21 2018
# Execution time and date (local): Tue Dec  4 01:14:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9888.332031            0 
 device_side_buffer_setup          0 12.273438            0 
 host_side_setup          0 255.078125            1 
 device_side_buffer_setup          0 11.335938            0 
 host_side_setup          0 13.539062            0 
 device_side_buffer_setup          0 8.222656            0 
 host_side_setup          0 41.679688            0 
 device_side_buffer_setup          0 16.785156            0 
 host_side_setup          0 0.246094            0 
 device_side_buffer_setup          0 6.785156            0 
 host_side_setup          0 9.507812            0 
 device_side_h2d_copy          0 990.300781            0 
 device_side_buffer_setup          0 10.496094            0 
 host_side_setup          0 231.421875            0 
 host_side_setup          0 82.976562            0 
 setting_hSetZeroKernel_arguments          0 10.902344            0 
 hSetZeroKernel_kernel          0 697.207031            1 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 513.957031            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 786.964844            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 784.429688            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 762.410156            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 425.808594            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 419.429688            0 
 device_side_h2d_copy          0 580.144531            0 
 setting_hMatchStringKernel_arguments          0 2.558594            0 
 hMatchStringKernel_kernel          0 5756.433594            0 
 setting_hTraceBackKernel_arguments          0 0.261719            0 
 hTraceBackKernel          0 1127.632812            0 
 device_side_d2h_copy          0 124.539062            0 
# Runtime: 0.023788 s (overhead: 0.008408 %) 35 records
