# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:52 2018
# Execution time and date (local): Tue Dec  4 01:12:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12850.406250            0 
 device_side_buffer_setup          0 12.304688            0 
 host_side_setup          0 216.289062            1 
 device_side_buffer_setup          0 11.324219            0 
 host_side_setup          0 14.433594            0 
 device_side_buffer_setup          0 8.449219            0 
 host_side_setup          0 37.218750            0 
 device_side_buffer_setup          0 17.648438            0 
 host_side_setup          0 0.339844            0 
 device_side_buffer_setup          0 6.691406            0 
 host_side_setup          0 9.457031            0 
 device_side_h2d_copy          0 994.769531            0 
 device_side_buffer_setup          0 9.988281            0 
 host_side_setup          0 254.898438            0 
 host_side_setup          0 82.882812            0 
 setting_hSetZeroKernel_arguments          0 9.253906            0 
 hSetZeroKernel_kernel          0 612.257812            1 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 543.003906            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 776.574219            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 752.414062            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 773.195312            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 444.910156            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 422.222656            0 
 device_side_h2d_copy          0 586.742188            0 
 setting_hMatchStringKernel_arguments          0 2.347656            0 
 hMatchStringKernel_kernel          0 5693.343750            0 
 setting_hTraceBackKernel_arguments          0 0.347656            0 
 hTraceBackKernel          0 1105.085938            0 
 device_side_d2h_copy          0 150.035156            0 
# Runtime: 0.026643 s (overhead: 0.007507 %) 35 records
