# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:15 2018
# Execution time and date (local): Tue Dec  4 01:14:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10397.828125            0 
 device_side_buffer_setup          0 11.765625            0 
 host_side_setup          0 251.066406            1 
 device_side_buffer_setup          0 11.410156            0 
 host_side_setup          0 13.738281            0 
 device_side_buffer_setup          0 8.136719            0 
 host_side_setup          0 35.269531            0 
 device_side_buffer_setup          0 16.859375            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 7.339844            0 
 host_side_setup          0 9.398438            0 
 device_side_h2d_copy          0 1010.375000            0 
 device_side_buffer_setup          0 10.121094            0 
 host_side_setup          0 220.406250            0 
 host_side_setup          0 82.367188            0 
 setting_hSetZeroKernel_arguments          0 10.843750            0 
 hSetZeroKernel_kernel          0 668.218750            1 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 514.925781            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 780.476562            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 773.144531            0 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 778.273438            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 423.394531            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 423.980469            0 
 device_side_h2d_copy          0 586.121094            0 
 setting_hMatchStringKernel_arguments          0 2.613281            0 
 hMatchStringKernel_kernel          0 5753.230469            0 
 setting_hTraceBackKernel_arguments          0 1.257812            1 
 hTraceBackKernel          0 1201.218750            0 
 device_side_d2h_copy          0 460.125000            0 
# Runtime: 0.025059 s (overhead: 0.011972 %) 35 records
