# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:49 2018
# Execution time and date (local): Tue Dec  4 01:13:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10058.082031            0 
 device_side_buffer_setup          0 13.292969            0 
 host_side_setup          0 267.871094            2 
 device_side_buffer_setup          0 12.625000            0 
 host_side_setup          0 13.828125            0 
 device_side_buffer_setup          0 8.179688            0 
 host_side_setup          0 36.828125            0 
 device_side_buffer_setup          0 16.851562            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 7.000000            0 
 host_side_setup          0 9.437500            0 
 device_side_h2d_copy          0 1008.972656            0 
 device_side_buffer_setup          0 10.082031            0 
 host_side_setup          0 242.925781            0 
 host_side_setup          0 82.726562            0 
 setting_hSetZeroKernel_arguments          0 11.523438            0 
 hSetZeroKernel_kernel          0 664.593750            1 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 523.679688            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 763.773438            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 778.136719            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 758.835938            0 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 414.093750            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 441.726562            0 
 device_side_h2d_copy          0 558.519531            0 
 setting_hMatchStringKernel_arguments          0 2.652344            0 
 hMatchStringKernel_kernel          0 5733.476562            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1125.730469            0 
 device_side_d2h_copy          0 188.382812            0 
# Runtime: 0.024000 s (overhead: 0.012500 %) 35 records
