# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:20 2018
# Execution time and date (local): Tue Dec  4 01:17:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10403.542969            0 
 device_side_buffer_setup          0 12.527344            0 
 host_side_setup          0 252.937500            2 
 device_side_buffer_setup          0 12.675781            0 
 host_side_setup          0 13.988281            0 
 device_side_buffer_setup          0 8.046875            0 
 host_side_setup          0 36.175781            0 
 device_side_buffer_setup          0 17.117188            0 
 host_side_setup          0 0.238281            0 
 device_side_buffer_setup          0 6.707031            0 
 host_side_setup          0 9.703125            0 
 device_side_h2d_copy          0 1008.414062            0 
 device_side_buffer_setup          0 10.058594            0 
 host_side_setup          0 236.929688            0 
 host_side_setup          0 101.152344            0 
 setting_hSetZeroKernel_arguments          0 9.601562            0 
 hSetZeroKernel_kernel          0 646.863281            1 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 529.699219            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 759.710938            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 761.316406            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 769.984375            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 441.117188            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 424.238281            0 
 device_side_h2d_copy          0 580.636719            0 
 setting_hMatchStringKernel_arguments          0 2.300781            0 
 hMatchStringKernel_kernel          0 5745.632812            0 
 setting_hTraceBackKernel_arguments          0 0.277344            0 
 hTraceBackKernel          0 1125.671875            0 
 device_side_d2h_copy          0 195.816406            0 
# Runtime: 0.024381 s (overhead: 0.012305 %) 35 records
