# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:29 2018
# Execution time and date (local): Tue Dec  4 01:13:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11716.343750            0 
 device_side_buffer_setup          0 12.277344            0 
 host_side_setup          0 605.273438            1 
 device_side_buffer_setup          0 11.421875            0 
 host_side_setup          0 13.523438            0 
 device_side_buffer_setup          0 7.988281            0 
 host_side_setup          0 41.480469            0 
 device_side_buffer_setup          0 17.054688            0 
 host_side_setup          0 0.324219            0 
 device_side_buffer_setup          0 6.847656            0 
 host_side_setup          0 9.476562            0 
 device_side_h2d_copy          0 1013.398438            0 
 device_side_buffer_setup          0 10.035156            0 
 host_side_setup          0 245.523438            0 
 host_side_setup          0 83.644531            0 
 setting_hSetZeroKernel_arguments          0 11.062500            0 
 hSetZeroKernel_kernel          0 668.703125            1 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 529.746094            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 760.742188            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 769.542969            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 784.058594            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 420.828125            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 440.742188            0 
 device_side_h2d_copy          0 566.847656            0 
 setting_hMatchStringKernel_arguments          0 2.414062            0 
 hMatchStringKernel_kernel          0 5765.757812            0 
 setting_hTraceBackKernel_arguments          0 0.218750            0 
 hTraceBackKernel          0 1127.859375            0 
 device_side_d2h_copy          0 206.242188            0 
# Runtime: 0.026105 s (overhead: 0.007661 %) 35 records
