# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:11 2018
# Execution time and date (local): Tue Dec  4 01:12:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9630.089844            0 
 device_side_buffer_setup          0 12.113281            0 
 host_side_setup          0 229.769531            1 
 device_side_buffer_setup          0 11.300781            0 
 host_side_setup          0 13.656250            0 
 device_side_buffer_setup          0 8.187500            0 
 host_side_setup          0 44.230469            0 
 device_side_buffer_setup          0 16.871094            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.777344            0 
 host_side_setup          0 9.433594            0 
 device_side_h2d_copy          0 1004.003906            0 
 device_side_buffer_setup          0 10.113281            0 
 host_side_setup          0 233.808594            0 
 host_side_setup          0 82.242188            0 
 setting_hSetZeroKernel_arguments          0 11.125000            0 
 hSetZeroKernel_kernel          0 658.855469            1 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 526.621094            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 783.125000            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 774.292969            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 764.714844            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 423.820312            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 438.265625            0 
 device_side_h2d_copy          0 576.304688            0 
 setting_hMatchStringKernel_arguments          0 2.601562            0 
 hMatchStringKernel_kernel          0 5685.742188            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1111.226562            0 
 device_side_d2h_copy          0 175.742188            0 
# Runtime: 0.023489 s (overhead: 0.008515 %) 35 records
