# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:28 2018
# Execution time and date (local): Tue Dec  4 01:15:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9626.339844            0 
 device_side_buffer_setup          0 12.550781            0 
 host_side_setup          0 249.609375            1 
 device_side_buffer_setup          0 11.792969            0 
 host_side_setup          0 13.382812            0 
 device_side_buffer_setup          0 7.890625            0 
 host_side_setup          0 51.371094            0 
 device_side_buffer_setup          0 23.152344            0 
 host_side_setup          0 0.320312            0 
 device_side_buffer_setup          0 6.828125            0 
 host_side_setup          0 9.472656            0 
 device_side_h2d_copy          0 1011.382812            0 
 device_side_buffer_setup          0 4.175781            0 
 host_side_setup          0 217.957031            0 
 host_side_setup          0 83.769531            0 
 setting_hSetZeroKernel_arguments          0 9.121094            0 
 hSetZeroKernel_kernel          0 645.535156            1 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 517.792969            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 795.671875            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 766.937500            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 746.703125            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 433.652344            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 416.320312            0 
 device_side_h2d_copy          0 591.925781            0 
 setting_hMatchStringKernel_arguments          0 2.363281            0 
 hMatchStringKernel_kernel          0 5743.812500            0 
 setting_hTraceBackKernel_arguments          0 0.246094            0 
 hTraceBackKernel          0 1125.484375            0 
 device_side_d2h_copy          0 156.156250            0 
# Runtime: 0.023522 s (overhead: 0.008503 %) 35 records
