# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:41 2018
# Execution time and date (local): Tue Dec  4 01:16:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9873.917969            0 
 device_side_buffer_setup          0 11.980469            0 
 host_side_setup          0 241.988281            1 
 device_side_buffer_setup          0 31.390625            0 
 host_side_setup          0 14.882812            0 
 device_side_buffer_setup          0 8.441406            0 
 host_side_setup          0 35.882812            0 
 device_side_buffer_setup          0 22.527344            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 6.738281            0 
 host_side_setup          0 9.582031            0 
 device_side_h2d_copy          0 990.468750            0 
 device_side_buffer_setup          0 10.250000            0 
 host_side_setup          0 214.917969            0 
 host_side_setup          0 81.476562            0 
 setting_hSetZeroKernel_arguments          0 9.093750            0 
 hSetZeroKernel_kernel          0 630.792969            1 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 514.496094            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 796.199219            0 
 setting_hSetZeroKernel_arguments          0 0.566406            0 
 hSetZeroKernel_kernel          0 773.738281            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 750.996094            0 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 432.472656            0 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 420.375000            0 
 device_side_h2d_copy          0 587.019531            0 
 setting_hMatchStringKernel_arguments          0 2.593750            0 
 hMatchStringKernel_kernel          0 5743.710938            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1126.000000            0 
 device_side_d2h_copy          0 167.031250            0 
# Runtime: 0.023752 s (overhead: 0.008420 %) 35 records
