# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:38 2018
# Execution time and date (local): Tue Dec  4 01:14:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9925.777344            0 
 device_side_buffer_setup          0 12.363281            0 
 host_side_setup          0 250.171875            2 
 device_side_buffer_setup          0 12.863281            0 
 host_side_setup          0 14.175781            0 
 device_side_buffer_setup          0 8.023438            0 
 host_side_setup          0 43.347656            0 
 device_side_buffer_setup          0 16.871094            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.917969            0 
 host_side_setup          0 9.625000            0 
 device_side_h2d_copy          0 1010.625000            0 
 device_side_buffer_setup          0 11.152344            0 
 host_side_setup          0 252.011719            0 
 host_side_setup          0 84.578125            0 
 setting_hSetZeroKernel_arguments          0 9.171875            0 
 hSetZeroKernel_kernel          0 635.328125            1 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 532.097656            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 778.699219            0 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 761.355469            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 763.339844            0 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 442.910156            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 423.484375            0 
 device_side_h2d_copy          0 571.015625            0 
 setting_hMatchStringKernel_arguments          0 2.308594            0 
 hMatchStringKernel_kernel          0 5751.550781            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1116.406250            0 
 device_side_d2h_copy          0 164.324219            0 
# Runtime: 0.023895 s (overhead: 0.012555 %) 35 records
