# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:37 2018
# Execution time and date (local): Tue Dec  4 01:15:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10322.332031            0 
 device_side_buffer_setup          0 12.359375            0 
 host_side_setup          0 649.367188            1 
 device_side_buffer_setup          0 11.753906            0 
 host_side_setup          0 13.710938            0 
 device_side_buffer_setup          0 7.921875            0 
 host_side_setup          0 35.343750            0 
 device_side_buffer_setup          0 16.980469            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 6.718750            0 
 host_side_setup          0 9.500000            0 
 device_side_h2d_copy          0 1010.535156            0 
 device_side_buffer_setup          0 10.433594            0 
 host_side_setup          0 241.972656            0 
 host_side_setup          0 88.187500            0 
 setting_hSetZeroKernel_arguments          0 11.203125            0 
 hSetZeroKernel_kernel          0 682.109375            1 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 504.687500            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 777.484375            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 785.343750            0 
 setting_hSetZeroKernel_arguments          0 0.457031            0 
 hSetZeroKernel_kernel          0 768.937500            0 
 setting_hSetZeroKernel_arguments          0 0.523438            0 
 hSetZeroKernel_kernel          0 425.656250            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 435.757812            0 
 device_side_h2d_copy          0 558.562500            0 
 setting_hMatchStringKernel_arguments          0 2.347656            0 
 hMatchStringKernel_kernel          0 5755.457031            0 
 setting_hTraceBackKernel_arguments          0 0.218750            0 
 hTraceBackKernel          0 1123.906250            0 
 device_side_d2h_copy          0 167.812500            0 
# Runtime: 0.024719 s (overhead: 0.008091 %) 35 records
