# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:02 2018
# Execution time and date (local): Tue Dec  4 01:17:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 13145.960938            0 
 device_side_buffer_setup          0 12.285156            0 
 host_side_setup          0 1653.367188            1 
 device_side_buffer_setup          0 11.675781            0 
 host_side_setup          0 14.058594            0 
 device_side_buffer_setup          0 7.945312            0 
 host_side_setup          0 36.683594            0 
 device_side_buffer_setup          0 17.468750            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.757812            0 
 host_side_setup          0 14.964844            0 
 device_side_h2d_copy          0 984.332031            0 
 device_side_buffer_setup          0 9.910156            0 
 host_side_setup          0 876.847656            0 
 host_side_setup          0 86.605469            0 
 setting_hSetZeroKernel_arguments          0 9.117188            0 
 hSetZeroKernel_kernel          0 650.390625            1 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 512.449219            0 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 774.242188            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 772.871094            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 771.589844            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 434.375000            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 424.250000            0 
 device_side_h2d_copy          0 322.757812            0 
 setting_hMatchStringKernel_arguments          0 0.515625            0 
 hMatchStringKernel_kernel          0 5715.957031            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1117.414062            0 
 device_side_d2h_copy          0 137.863281            0 
# Runtime: 0.028765 s (overhead: 0.006953 %) 35 records
