# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:49 2018
# Execution time and date (local): Tue Dec  4 01:11:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12678.292969            0 
 device_side_buffer_setup          0 12.140625            0 
 host_side_setup          0 268.855469            2 
 device_side_buffer_setup          0 12.851562            0 
 host_side_setup          0 13.769531            0 
 device_side_buffer_setup          0 8.023438            0 
 host_side_setup          0 39.078125            0 
 device_side_buffer_setup          0 17.519531            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 6.972656            0 
 host_side_setup          0 9.507812            0 
 device_side_h2d_copy          0 1009.363281            0 
 device_side_buffer_setup          0 10.039062            0 
 host_side_setup          0 223.855469            0 
 host_side_setup          0 90.394531            0 
 setting_hSetZeroKernel_arguments          0 9.585938            0 
 hSetZeroKernel_kernel          0 636.441406            1 
 setting_hSetZeroKernel_arguments          0 0.781250            0 
 hSetZeroKernel_kernel          0 537.375000            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 771.355469            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 753.597656            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 762.023438            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 448.187500            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 424.449219            0 
 device_side_h2d_copy          0 581.542969            0 
 setting_hMatchStringKernel_arguments          0 2.187500            0 
 hMatchStringKernel_kernel          0 5682.949219            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1110.535156            0 
 device_side_d2h_copy          0 134.078125            0 
# Runtime: 0.026498 s (overhead: 0.011322 %) 35 records
