# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:14 2018
# Execution time and date (local): Tue Dec  4 01:18:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9567.558594            0 
 device_side_buffer_setup          0 12.238281            0 
 host_side_setup          0 257.042969            1 
 device_side_buffer_setup          0 11.417969            0 
 host_side_setup          0 13.566406            0 
 device_side_buffer_setup          0 8.152344            0 
 host_side_setup          0 34.726562            0 
 device_side_buffer_setup          0 16.949219            0 
 host_side_setup          0 0.257812            0 
 device_side_buffer_setup          0 6.855469            0 
 host_side_setup          0 29.687500            0 
 device_side_h2d_copy          0 1013.238281            0 
 device_side_buffer_setup          0 9.964844            0 
 host_side_setup          0 219.101562            0 
 host_side_setup          0 80.808594            0 
 setting_hSetZeroKernel_arguments          0 9.191406            0 
 hSetZeroKernel_kernel          0 645.300781            2 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 514.917969            0 
 setting_hSetZeroKernel_arguments          0 0.824219            0 
 hSetZeroKernel_kernel          0 774.312500            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 773.121094            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 760.925781            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 435.289062            0 
 setting_hSetZeroKernel_arguments          0 0.906250            0 
 hSetZeroKernel_kernel          0 422.230469            0 
 device_side_h2d_copy          0 571.050781            0 
 setting_hMatchStringKernel_arguments          0 2.433594            0 
 hMatchStringKernel_kernel          0 5748.007812            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1125.148438            0 
 device_side_d2h_copy          0 196.558594            0 
# Runtime: 0.023512 s (overhead: 0.012760 %) 35 records
