# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:17 2018
# Execution time and date (local): Tue Dec  4 01:13:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9936.406250            0 
 device_side_buffer_setup          0 12.085938            0 
 host_side_setup          0 246.640625            1 
 device_side_buffer_setup          0 11.796875            0 
 host_side_setup          0 13.500000            0 
 device_side_buffer_setup          0 8.085938            0 
 host_side_setup          0 42.375000            0 
 device_side_buffer_setup          0 17.042969            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.820312            0 
 host_side_setup          0 9.671875            0 
 device_side_h2d_copy          0 996.121094            0 
 device_side_buffer_setup          0 9.457031            0 
 host_side_setup          0 237.714844            0 
 host_side_setup          0 83.996094            0 
 setting_hSetZeroKernel_arguments          0 10.929688            0 
 hSetZeroKernel_kernel          0 671.515625            1 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 523.644531            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 760.457031            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 772.914062            0 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 769.437500            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 429.179688            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 431.953125            0 
 device_side_h2d_copy          0 558.199219            0 
 setting_hMatchStringKernel_arguments          0 2.394531            0 
 hMatchStringKernel_kernel          0 5751.417969            0 
 setting_hTraceBackKernel_arguments          0 0.242188            0 
 hTraceBackKernel          0 1126.082031            0 
 device_side_d2h_copy          0 155.351562            0 
# Runtime: 0.023855 s (overhead: 0.008384 %) 35 records
