# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:54 2018
# Execution time and date (local): Tue Dec  4 01:17:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9807.324219            0 
 device_side_buffer_setup          0 12.468750            0 
 host_side_setup          0 268.628906            2 
 device_side_buffer_setup          0 12.949219            0 
 host_side_setup          0 14.578125            0 
 device_side_buffer_setup          0 8.074219            0 
 host_side_setup          0 35.062500            0 
 device_side_buffer_setup          0 16.972656            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.781250            0 
 host_side_setup          0 9.765625            0 
 device_side_h2d_copy          0 1000.523438            0 
 device_side_buffer_setup          0 9.921875            0 
 host_side_setup          0 225.375000            0 
 host_side_setup          0 81.800781            0 
 setting_hSetZeroKernel_arguments          0 11.578125            0 
 hSetZeroKernel_kernel          0 670.320312            1 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 531.238281            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 763.359375            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 783.808594            0 
 setting_hSetZeroKernel_arguments          0 0.566406            0 
 hSetZeroKernel_kernel          0 771.617188            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 434.914062            0 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 434.625000            0 
 device_side_h2d_copy          0 565.546875            0 
 setting_hMatchStringKernel_arguments          0 2.472656            0 
 hMatchStringKernel_kernel          0 5774.542969            0 
 setting_hTraceBackKernel_arguments          0 0.210938            0 
 hTraceBackKernel          0 1117.816406            0 
 device_side_d2h_copy          0 163.074219            0 
# Runtime: 0.023779 s (overhead: 0.012616 %) 35 records
