# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:49 2018
# Execution time and date (local): Tue Dec  4 01:15:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10222.140625            0 
 device_side_buffer_setup          0 12.531250            0 
 host_side_setup          0 278.820312            1 
 device_side_buffer_setup          0 12.113281            0 
 host_side_setup          0 14.054688            0 
 device_side_buffer_setup          0 8.109375            0 
 host_side_setup          0 35.550781            0 
 device_side_buffer_setup          0 17.460938            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.734375            0 
 host_side_setup          0 9.476562            0 
 device_side_h2d_copy          0 985.664062            0 
 device_side_buffer_setup          0 10.117188            0 
 host_side_setup          0 241.929688            0 
 host_side_setup          0 81.449219            0 
 setting_hSetZeroKernel_arguments          0 11.417969            0 
 hSetZeroKernel_kernel          0 674.195312            1 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 540.664062            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 786.878906            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 772.343750            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 771.925781            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 432.023438            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 430.226562            0 
 device_side_h2d_copy          0 590.996094            0 
 setting_hMatchStringKernel_arguments          0 0.507812            0 
 hMatchStringKernel_kernel          0 5713.824219            0 
 setting_hTraceBackKernel_arguments          0 0.300781            0 
 hTraceBackKernel          0 1118.917969            0 
 device_side_d2h_copy          0 177.667969            0 
# Runtime: 0.024214 s (overhead: 0.008260 %) 35 records
