# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:22 2018
# Execution time and date (local): Tue Dec  4 01:12:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9658.941406            0 
 device_side_buffer_setup          0 12.152344            0 
 host_side_setup          0 262.367188            2 
 device_side_buffer_setup          0 12.667969            0 
 host_side_setup          0 13.632812            0 
 device_side_buffer_setup          0 8.304688            0 
 host_side_setup          0 36.660156            0 
 device_side_buffer_setup          0 17.593750            0 
 host_side_setup          0 0.335938            0 
 device_side_buffer_setup          0 6.660156            0 
 host_side_setup          0 10.093750            0 
 device_side_h2d_copy          0 1009.156250            0 
 device_side_buffer_setup          0 9.984375            0 
 host_side_setup          0 242.718750            0 
 host_side_setup          0 82.570312            0 
 setting_hSetZeroKernel_arguments          0 11.367188            0 
 hSetZeroKernel_kernel          0 659.808594            1 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 524.066406            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 777.160156            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 764.574219            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 761.375000            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 418.886719            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 436.996094            0 
 device_side_h2d_copy          0 564.140625            0 
 setting_hMatchStringKernel_arguments          0 2.316406            0 
 hMatchStringKernel_kernel          0 5687.378906            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1112.312500            0 
 device_side_d2h_copy          0 115.906250            0 
# Runtime: 0.023451 s (overhead: 0.012793 %) 35 records
