# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:17 2018
# Execution time and date (local): Tue Dec  4 01:16:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9890.886719            0 
 device_side_buffer_setup          0 12.078125            0 
 host_side_setup          0 277.761719            1 
 device_side_buffer_setup          0 11.570312            0 
 host_side_setup          0 20.527344            0 
 device_side_buffer_setup          0 8.300781            0 
 host_side_setup          0 36.128906            0 
 device_side_buffer_setup          0 17.402344            0 
 host_side_setup          0 0.253906            0 
 device_side_buffer_setup          0 6.730469            0 
 host_side_setup          0 9.421875            0 
 device_side_h2d_copy          0 990.601562            0 
 device_side_buffer_setup          0 9.914062            0 
 host_side_setup          0 246.085938            0 
 host_side_setup          0 83.238281            0 
 setting_hSetZeroKernel_arguments          0 11.898438            0 
 hSetZeroKernel_kernel          0 688.117188            1 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 526.675781            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 785.839844            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 791.859375            0 
 setting_hSetZeroKernel_arguments          0 0.535156            0 
 hSetZeroKernel_kernel          0 765.082031            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 425.714844            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 446.914062            0 
 device_side_h2d_copy          0 572.566406            0 
 setting_hMatchStringKernel_arguments          0 2.406250            0 
 hMatchStringKernel_kernel          0 5756.347656            0 
 setting_hTraceBackKernel_arguments          0 0.218750            0 
 hTraceBackKernel          0 1119.222656            0 
 device_side_d2h_copy          0 176.699219            0 
# Runtime: 0.023948 s (overhead: 0.008352 %) 35 records
