# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:26 2018
# Execution time and date (local): Tue Dec  4 01:16:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9816.945312            0 
 device_side_buffer_setup          0 12.355469            0 
 host_side_setup          0 245.847656            1 
 device_side_buffer_setup          0 11.375000            0 
 host_side_setup          0 13.355469            0 
 device_side_buffer_setup          0 8.250000            0 
 host_side_setup          0 36.914062            0 
 device_side_buffer_setup          0 30.500000            0 
 host_side_setup          0 0.339844            0 
 device_side_buffer_setup          0 6.707031            0 
 host_side_setup          0 9.929688            0 
 device_side_h2d_copy          0 1008.347656            0 
 device_side_buffer_setup          0 10.597656            0 
 host_side_setup          0 204.933594            0 
 host_side_setup          0 90.191406            0 
 setting_hSetZeroKernel_arguments          0 9.132812            0 
 hSetZeroKernel_kernel          0 653.128906            1 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 517.945312            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 776.398438            0 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 771.136719            0 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 753.277344            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 446.378906            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 426.019531            0 
 device_side_h2d_copy          0 582.910156            0 
 setting_hMatchStringKernel_arguments          0 2.550781            0 
 hMatchStringKernel_kernel          0 5750.949219            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1119.523438            0 
 device_side_d2h_copy          0 170.281250            0 
# Runtime: 0.023731 s (overhead: 0.008428 %) 35 records
