# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:26 2018
# Execution time and date (local): Tue Dec  4 01:18:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10063.265625            0 
 device_side_buffer_setup          0 12.554688            0 
 host_side_setup          0 240.812500            1 
 device_side_buffer_setup          0 11.917969            0 
 host_side_setup          0 35.406250            0 
 device_side_buffer_setup          0 8.859375            0 
 host_side_setup          0 37.347656            0 
 device_side_buffer_setup          0 17.546875            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 6.847656            0 
 host_side_setup          0 9.609375            0 
 device_side_h2d_copy          0 987.878906            0 
 device_side_buffer_setup          0 10.214844            0 
 host_side_setup          0 214.437500            0 
 host_side_setup          0 81.316406            0 
 setting_hSetZeroKernel_arguments          0 9.617188            0 
 hSetZeroKernel_kernel          0 652.453125            1 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 527.734375            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 799.199219            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 773.289062            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 759.894531            0 
 setting_hSetZeroKernel_arguments          0 0.484375            0 
 hSetZeroKernel_kernel          0 439.242188            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 419.351562            0 
 device_side_h2d_copy          0 594.980469            0 
 setting_hMatchStringKernel_arguments          0 2.273438            0 
 hMatchStringKernel_kernel          0 5758.167969            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1119.847656            0 
 device_side_d2h_copy          0 176.839844            0 
# Runtime: 0.024025 s (overhead: 0.008325 %) 35 records
