# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:33 2018
# Execution time and date (local): Tue Dec  4 01:16:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9770.937500            0 
 device_side_buffer_setup          0 12.210938            0 
 host_side_setup          0 242.929688            1 
 device_side_buffer_setup          0 12.621094            0 
 host_side_setup          0 22.535156            0 
 device_side_buffer_setup          0 8.324219            0 
 host_side_setup          0 41.503906            0 
 device_side_buffer_setup          0 17.402344            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.742188            0 
 host_side_setup          0 9.441406            0 
 device_side_h2d_copy          0 1008.847656            0 
 device_side_buffer_setup          0 10.261719            0 
 host_side_setup          0 238.503906            0 
 host_side_setup          0 84.000000            0 
 setting_hSetZeroKernel_arguments          0 11.410156            0 
 hSetZeroKernel_kernel          0 667.648438            1 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 531.332031            0 
 setting_hSetZeroKernel_arguments          0 0.781250            0 
 hSetZeroKernel_kernel          0 769.195312            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 774.292969            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 784.933594            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 429.031250            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 438.921875            0 
 device_side_h2d_copy          0 499.476562            0 
 setting_hMatchStringKernel_arguments          0 0.519531            0 
 hMatchStringKernel_kernel          0 5711.082031            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 1125.753906            0 
 device_side_d2h_copy          0 165.066406            0 
# Runtime: 0.023653 s (overhead: 0.008455 %) 35 records
