# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:38 2018
# Execution time and date (local): Tue Dec  4 01:17:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10408.507812            0 
 device_side_buffer_setup          0 12.253906            0 
 host_side_setup          0 597.527344            1 
 device_side_buffer_setup          0 11.433594            0 
 host_side_setup          0 13.890625            0 
 device_side_buffer_setup          0 8.460938            0 
 host_side_setup          0 36.855469            0 
 device_side_buffer_setup          0 18.140625            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 6.976562            0 
 host_side_setup          0 9.476562            0 
 device_side_h2d_copy          0 990.808594            0 
 device_side_buffer_setup          0 10.101562            0 
 host_side_setup          0 241.957031            0 
 host_side_setup          0 85.359375            0 
 setting_hSetZeroKernel_arguments          0 11.160156            0 
 hSetZeroKernel_kernel          0 669.910156            1 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 516.089844            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 790.777344            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 777.273438            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 777.535156            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 423.347656            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 420.515625            0 
 device_side_h2d_copy          0 588.867188            0 
 setting_hMatchStringKernel_arguments          0 2.292969            0 
 hMatchStringKernel_kernel          0 5747.019531            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1125.195312            0 
 device_side_d2h_copy          0 156.804688            0 
# Runtime: 0.024716 s (overhead: 0.008092 %) 35 records
