# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:58 2018
# Execution time and date (local): Tue Dec  4 01:16:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9689.464844            0 
 device_side_buffer_setup          0 11.960938            0 
 host_side_setup          0 260.433594            2 
 device_side_buffer_setup          0 12.605469            0 
 host_side_setup          0 13.812500            0 
 device_side_buffer_setup          0 14.996094            0 
 host_side_setup          0 38.171875            0 
 device_side_buffer_setup          0 16.925781            0 
 host_side_setup          0 0.285156            0 
 device_side_buffer_setup          0 6.640625            0 
 host_side_setup          0 9.640625            0 
 device_side_h2d_copy          0 998.355469            0 
 device_side_buffer_setup          0 10.136719            0 
 host_side_setup          0 259.765625            0 
 host_side_setup          0 82.875000            0 
 setting_hSetZeroKernel_arguments          0 9.542969            0 
 hSetZeroKernel_kernel          0 638.921875            1 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 528.828125            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 779.265625            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 758.535156            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 769.050781            0 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 445.277344            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 421.660156            0 
 device_side_h2d_copy          0 547.289062            0 
 setting_hMatchStringKernel_arguments          0 0.484375            0 
 hMatchStringKernel_kernel          0 5718.480469            0 
 setting_hTraceBackKernel_arguments          0 0.214844            0 
 hTraceBackKernel          0 1119.554688            0 
 device_side_d2h_copy          0 178.703125            0 
# Runtime: 0.023581 s (overhead: 0.012722 %) 35 records
