# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:03 2018
# Execution time and date (local): Tue Dec  4 01:11:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9906.589844            0 
 device_side_buffer_setup          0 12.589844            0 
 host_side_setup          0 248.585938            1 
 device_side_buffer_setup          0 11.710938            0 
 host_side_setup          0 15.832031            0 
 device_side_buffer_setup          0 8.421875            0 
 host_side_setup          0 36.777344            0 
 device_side_buffer_setup          0 16.781250            0 
 host_side_setup          0 0.324219            0 
 device_side_buffer_setup          0 6.726562            0 
 host_side_setup          0 9.472656            0 
 device_side_h2d_copy          0 1015.828125            0 
 device_side_buffer_setup          0 10.085938            0 
 host_side_setup          0 220.605469            0 
 host_side_setup          0 84.433594            0 
 setting_hSetZeroKernel_arguments          0 11.058594            0 
 hSetZeroKernel_kernel          0 657.105469            1 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 518.207031            0 
 setting_hSetZeroKernel_arguments          0 15.585938            0 
 hSetZeroKernel_kernel          0 759.796875            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 769.468750            0 
 setting_hSetZeroKernel_arguments          0 0.527344            0 
 hSetZeroKernel_kernel          0 764.160156            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 418.332031            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 432.460938            0 
 device_side_h2d_copy          0 580.187500            0 
 setting_hMatchStringKernel_arguments          0 2.417969            0 
 hMatchStringKernel_kernel          0 5695.625000            0 
 setting_hTraceBackKernel_arguments          0 0.246094            0 
 hTraceBackKernel          0 1106.273438            0 
 device_side_d2h_copy          0 342.570312            0 
# Runtime: 0.023926 s (overhead: 0.008359 %) 35 records
