# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:30 2018
# Execution time and date (local): Tue Dec  4 01:18:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10611.394531            0 
 device_side_buffer_setup          0 12.183594            0 
 host_side_setup          0 232.644531            1 
 device_side_buffer_setup          0 11.535156            0 
 host_side_setup          0 31.554688            0 
 device_side_buffer_setup          0 8.746094            0 
 host_side_setup          0 36.835938            0 
 device_side_buffer_setup          0 17.199219            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 6.855469            0 
 host_side_setup          0 9.867188            0 
 device_side_h2d_copy          0 982.203125            0 
 device_side_buffer_setup          0 9.953125            0 
 host_side_setup          0 212.484375            0 
 host_side_setup          0 81.410156            0 
 setting_hSetZeroKernel_arguments          0 9.714844            0 
 hSetZeroKernel_kernel          0 644.429688            1 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 514.492188            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 787.089844            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 765.148438            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 750.894531            0 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 434.046875            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 414.972656            0 
 device_side_h2d_copy          0 575.074219            0 
 setting_hMatchStringKernel_arguments          0 2.355469            0 
 hMatchStringKernel_kernel          0 5755.660156            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1119.105469            0 
 device_side_d2h_copy          0 176.304688            0 
# Runtime: 0.024428 s (overhead: 0.008187 %) 35 records
