# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:58 2018
# Execution time and date (local): Tue Dec  4 01:10:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9898.117188            0 
 device_side_buffer_setup          0 12.722656            0 
 host_side_setup          0 272.515625            2 
 device_side_buffer_setup          0 13.042969            0 
 host_side_setup          0 13.941406            0 
 device_side_buffer_setup          0 8.234375            0 
 host_side_setup          0 33.003906            0 
 device_side_buffer_setup          0 16.917969            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.832031            0 
 host_side_setup          0 9.503906            0 
 device_side_h2d_copy          0 1236.257812            0 
 device_side_buffer_setup          0 4.160156            0 
 host_side_setup          0 234.695312            0 
 host_side_setup          0 90.199219            0 
 setting_hSetZeroKernel_arguments          0 9.636719            0 
 hSetZeroKernel_kernel          0 623.804688            1 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 544.558594            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 775.363281            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 753.585938            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 768.207031            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 431.250000            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 425.679688            0 
 device_side_h2d_copy          0 591.835938            0 
 setting_hMatchStringKernel_arguments          0 2.324219            0 
 hMatchStringKernel_kernel          0 5678.472656            0 
 setting_hTraceBackKernel_arguments          0 0.207031            0 
 hTraceBackKernel          0 1112.101562            0 
 device_side_d2h_copy          0 155.003906            0 
# Runtime: 0.023966 s (overhead: 0.012518 %) 35 records
