# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:55 2018
# Execution time and date (local): Tue Dec  4 01:14:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10099.332031            0 
 device_side_buffer_setup          0 12.363281            0 
 host_side_setup          0 223.988281            1 
 device_side_buffer_setup          0 11.765625            0 
 host_side_setup          0 13.976562            0 
 device_side_buffer_setup          0 7.804688            0 
 host_side_setup          0 35.953125            0 
 device_side_buffer_setup          0 16.882812            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.617188            0 
 host_side_setup          0 9.343750            0 
 device_side_h2d_copy          0 994.503906            0 
 device_side_buffer_setup          0 9.734375            0 
 host_side_setup          0 259.441406            0 
 host_side_setup          0 86.144531            0 
 setting_hSetZeroKernel_arguments          0 11.308594            0 
 hSetZeroKernel_kernel          0 690.429688            2 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 520.523438            0 
 setting_hSetZeroKernel_arguments          0 0.984375            0 
 hSetZeroKernel_kernel          0 773.621094            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 778.683594            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 768.441406            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 447.941406            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 425.199219            0 
 device_side_h2d_copy          0 541.871094            0 
 setting_hMatchStringKernel_arguments          0 0.488281            0 
 hMatchStringKernel_kernel          0 5714.117188            0 
 setting_hTraceBackKernel_arguments          0 0.203125            0 
 hTraceBackKernel          0 1121.320312            0 
 device_side_d2h_copy          0 154.792969            0 
# Runtime: 0.023994 s (overhead: 0.012503 %) 35 records
