# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:12 2018
# Execution time and date (local): Tue Dec  4 01:17:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10108.316406            0 
 device_side_buffer_setup          0 12.769531            0 
 host_side_setup          0 254.105469            2 
 device_side_buffer_setup          0 13.144531            0 
 host_side_setup          0 14.253906            0 
 device_side_buffer_setup          0 7.621094            0 
 host_side_setup          0 33.660156            0 
 device_side_buffer_setup          0 17.492188            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.656250            0 
 host_side_setup          0 9.628906            0 
 device_side_h2d_copy          0 990.207031            0 
 device_side_buffer_setup          0 9.769531            0 
 host_side_setup          0 239.023438            0 
 host_side_setup          0 103.789062            0 
 setting_hSetZeroKernel_arguments          0 10.722656            0 
 hSetZeroKernel_kernel          0 642.644531            1 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 531.066406            0 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 778.675781            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 762.941406            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 771.894531            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 447.769531            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 425.777344            0 
 device_side_h2d_copy          0 577.066406            0 
 setting_hMatchStringKernel_arguments          0 2.558594            0 
 hMatchStringKernel_kernel          0 5750.039062            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1117.574219            0 
 device_side_d2h_copy          0 183.886719            0 
# Runtime: 0.024080 s (overhead: 0.012459 %) 35 records
