# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:22 2018
# Execution time and date (local): Tue Dec  4 01:16:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10110.660156            0 
 device_side_buffer_setup          0 11.960938            0 
 host_side_setup          0 257.777344            1 
 device_side_buffer_setup          0 12.777344            0 
 host_side_setup          0 14.152344            0 
 device_side_buffer_setup          0 7.972656            0 
 host_side_setup          0 33.617188            0 
 device_side_buffer_setup          0 17.089844            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 7.062500            0 
 host_side_setup          0 10.179688            0 
 device_side_h2d_copy          0 1011.742188            0 
 device_side_buffer_setup          0 10.160156            0 
 host_side_setup          0 242.937500            0 
 host_side_setup          0 114.882812            0 
 setting_hSetZeroKernel_arguments          0 9.503906            0 
 hSetZeroKernel_kernel          0 627.894531            1 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 519.937500            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 771.078125            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 753.031250            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 760.589844            0 
 setting_hSetZeroKernel_arguments          0 0.824219            0 
 hSetZeroKernel_kernel          0 419.871094            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 421.000000            0 
 device_side_h2d_copy          0 565.128906            0 
 setting_hMatchStringKernel_arguments          0 2.539062            0 
 hMatchStringKernel_kernel          0 5753.609375            0 
 setting_hTraceBackKernel_arguments          0 0.242188            0 
 hTraceBackKernel          0 1118.765625            0 
 device_side_d2h_copy          0 174.246094            0 
# Runtime: 0.024037 s (overhead: 0.008321 %) 35 records
