# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:11 2018
# Execution time and date (local): Tue Dec  4 01:11:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9627.558594            0 
 device_side_buffer_setup          0 12.050781            0 
 host_side_setup          0 250.312500            2 
 device_side_buffer_setup          0 13.003906            0 
 host_side_setup          0 14.671875            0 
 device_side_buffer_setup          0 8.394531            0 
 host_side_setup          0 33.601562            0 
 device_side_buffer_setup          0 17.335938            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 6.769531            0 
 host_side_setup          0 9.578125            0 
 device_side_h2d_copy          0 1025.687500            0 
 device_side_buffer_setup          0 10.273438            0 
 host_side_setup          0 236.570312            0 
 host_side_setup          0 92.691406            0 
 setting_hSetZeroKernel_arguments          0 11.109375            0 
 hSetZeroKernel_kernel          0 652.824219            1 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 524.933594            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 768.226562            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 767.191406            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 787.425781            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 429.378906            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 458.988281            0 
 device_side_h2d_copy          0 569.367188            0 
 setting_hMatchStringKernel_arguments          0 2.292969            0 
 hMatchStringKernel_kernel          0 5670.601562            0 
 setting_hTraceBackKernel_arguments          0 0.214844            0 
 hTraceBackKernel          0 1111.824219            0 
 device_side_d2h_copy          0 199.296875            0 
# Runtime: 0.023557 s (overhead: 0.012735 %) 35 records
