# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:03 2018
# Execution time and date (local): Tue Dec  4 01:12:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9744.652344            0 
 device_side_buffer_setup          0 12.402344            0 
 host_side_setup          0 260.421875            2 
 device_side_buffer_setup          0 12.972656            0 
 host_side_setup          0 14.406250            0 
 device_side_buffer_setup          0 8.187500            0 
 host_side_setup          0 34.390625            0 
 device_side_buffer_setup          0 16.953125            0 
 host_side_setup          0 0.285156            0 
 device_side_buffer_setup          0 6.718750            0 
 host_side_setup          0 9.511719            0 
 device_side_h2d_copy          0 995.085938            0 
 device_side_buffer_setup          0 9.824219            0 
 host_side_setup          0 244.183594            0 
 host_side_setup          0 82.109375            0 
 setting_hSetZeroKernel_arguments          0 9.242188            0 
 hSetZeroKernel_kernel          0 625.878906            1 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 536.808594            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 794.089844            0 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 758.152344            0 
 setting_hSetZeroKernel_arguments          0 0.535156            0 
 hSetZeroKernel_kernel          0 764.257812            0 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 444.660156            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 424.980469            0 
 device_side_h2d_copy          0 597.031250            0 
 setting_hMatchStringKernel_arguments          0 2.253906            0 
 hMatchStringKernel_kernel          0 5688.023438            0 
 setting_hTraceBackKernel_arguments          0 0.207031            0 
 hTraceBackKernel          0 1107.132812            0 
 device_side_d2h_copy          0 213.800781            0 
# Runtime: 0.023663 s (overhead: 0.012678 %) 35 records
