# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:56 2018
# Execution time and date (local): Tue Dec  4 01:12:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12387.777344            0 
 device_side_buffer_setup          0 12.144531            0 
 host_side_setup          0 1956.679688            1 
 device_side_buffer_setup          0 11.988281            0 
 host_side_setup          0 14.031250            0 
 device_side_buffer_setup          0 7.726562            0 
 host_side_setup          0 34.949219            0 
 device_side_buffer_setup          0 16.636719            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.656250            0 
 host_side_setup          0 9.640625            0 
 device_side_h2d_copy          0 1002.632812            0 
 device_side_buffer_setup          0 9.300781            0 
 host_side_setup          0 855.691406            0 
 host_side_setup          0 81.082031            0 
 setting_hSetZeroKernel_arguments          0 10.042969            0 
 hSetZeroKernel_kernel          0 656.964844            1 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 517.730469            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 785.636719            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 793.242188            0 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 769.648438            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 439.269531            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 441.328125            0 
 device_side_h2d_copy          0 547.941406            0 
 setting_hMatchStringKernel_arguments          0 0.453125            0 
 hMatchStringKernel_kernel          0 5709.625000            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1124.207031            0 
 device_side_d2h_copy          0 181.515625            0 
# Runtime: 0.028639 s (overhead: 0.006984 %) 35 records
