# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:44 2018
# Execution time and date (local): Tue Dec  4 01:11:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9705.917969            0 
 device_side_buffer_setup          0 12.101562            0 
 host_side_setup          0 265.039062            1 
 device_side_buffer_setup          0 11.937500            0 
 host_side_setup          0 13.503906            0 
 device_side_buffer_setup          0 8.042969            0 
 host_side_setup          0 36.746094            0 
 device_side_buffer_setup          0 23.402344            0 
 host_side_setup          0 0.363281            0 
 device_side_buffer_setup          0 6.964844            0 
 host_side_setup          0 9.691406            0 
 device_side_h2d_copy          0 1012.410156            0 
 device_side_buffer_setup          0 9.710938            0 
 host_side_setup          0 243.265625            0 
 host_side_setup          0 88.910156            0 
 setting_hSetZeroKernel_arguments          0 11.078125            0 
 hSetZeroKernel_kernel          0 660.304688            1 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 531.035156            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 786.175781            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 772.269531            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 766.386719            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 440.207031            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 415.304688            0 
 device_side_h2d_copy          0 457.316406            0 
 setting_hMatchStringKernel_arguments          0 0.488281            0 
 hMatchStringKernel_kernel          0 5649.289062            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1112.093750            0 
 device_side_d2h_copy          0 163.292969            0 
# Runtime: 0.023480 s (overhead: 0.008518 %) 35 records
