# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:20 2018
# Execution time and date (local): Tue Dec  4 01:15:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9864.968750            0 
 device_side_buffer_setup          0 12.683594            0 
 host_side_setup          0 248.980469            2 
 device_side_buffer_setup          0 13.312500            0 
 host_side_setup          0 14.312500            0 
 device_side_buffer_setup          0 8.160156            0 
 host_side_setup          0 37.125000            0 
 device_side_buffer_setup          0 17.386719            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.785156            0 
 host_side_setup          0 9.390625            0 
 device_side_h2d_copy          0 1008.527344            0 
 device_side_buffer_setup          0 9.402344            0 
 host_side_setup          0 236.777344            0 
 host_side_setup          0 84.855469            0 
 setting_hSetZeroKernel_arguments          0 11.464844            0 
 hSetZeroKernel_kernel          0 663.851562            1 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 529.238281            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 772.226562            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 771.800781            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 762.792969            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 432.312500            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 439.578125            0 
 device_side_h2d_copy          0 578.824219            0 
 setting_hMatchStringKernel_arguments          0 2.371094            0 
 hMatchStringKernel_kernel          0 5781.492188            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1118.449219            0 
 device_side_d2h_copy          0 191.203125            0 
# Runtime: 0.023887 s (overhead: 0.012559 %) 35 records
