# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:46 2018
# Execution time and date (local): Tue Dec  4 01:14:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 20717.941406            0 
 device_side_buffer_setup          0 12.261719            0 
 host_side_setup          0 269.488281            2 
 device_side_buffer_setup          0 12.933594            0 
 host_side_setup          0 14.308594            0 
 device_side_buffer_setup          0 8.214844            0 
 host_side_setup          0 36.937500            0 
 device_side_buffer_setup          0 16.738281            0 
 host_side_setup          0 0.328125            0 
 device_side_buffer_setup          0 7.523438            0 
 host_side_setup          0 10.054688            0 
 device_side_h2d_copy          0 1007.777344            0 
 device_side_buffer_setup          0 9.773438            0 
 host_side_setup          0 218.996094            0 
 host_side_setup          0 104.679688            0 
 setting_hSetZeroKernel_arguments          0 10.910156            0 
 hSetZeroKernel_kernel          0 637.476562            1 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 529.101562            0 
 setting_hSetZeroKernel_arguments          0 0.824219            0 
 hSetZeroKernel_kernel          0 757.562500            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 790.347656            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 768.953125            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 428.988281            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 441.882812            0 
 device_side_h2d_copy          0 571.421875            0 
 setting_hMatchStringKernel_arguments          0 2.492188            0 
 hMatchStringKernel_kernel          0 5763.523438            0 
 setting_hTraceBackKernel_arguments          0 0.246094            0 
 hTraceBackKernel          0 1119.250000            0 
 device_side_d2h_copy          0 191.699219            0 
# Runtime: 0.034723 s (overhead: 0.008640 %) 35 records
