# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:53 2018
# Execution time and date (local): Tue Dec  4 01:13:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12968.292969            0 
 device_side_buffer_setup          0 12.687500            0 
 host_side_setup          0 1436.156250            1 
 device_side_buffer_setup          0 12.039062            0 
 host_side_setup          0 13.210938            0 
 device_side_buffer_setup          0 7.699219            0 
 host_side_setup          0 34.832031            0 
 device_side_buffer_setup          0 17.496094            0 
 host_side_setup          0 0.250000            0 
 device_side_buffer_setup          0 6.859375            0 
 host_side_setup          0 15.613281            0 
 device_side_h2d_copy          0 1001.496094            0 
 device_side_buffer_setup          0 9.738281            0 
 host_side_setup          0 833.492188            0 
 host_side_setup          0 84.171875            0 
 setting_hSetZeroKernel_arguments          0 9.507812            0 
 hSetZeroKernel_kernel          0 658.976562            1 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 514.687500            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 779.656250            0 
 setting_hSetZeroKernel_arguments          0 0.449219            0 
 hSetZeroKernel_kernel          0 773.328125            0 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 767.390625            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 439.449219            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 439.921875            0 
 device_side_h2d_copy          0 569.398438            0 
 setting_hMatchStringKernel_arguments          0 2.390625            0 
 hMatchStringKernel_kernel          0 5747.101562            0 
 setting_hTraceBackKernel_arguments          0 0.218750            0 
 hTraceBackKernel          0 1124.589844            0 
 device_side_d2h_copy          0 171.894531            0 
# Runtime: 0.028733 s (overhead: 0.006961 %) 35 records
