# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:26 2018
# Execution time and date (local): Tue Dec  4 01:11:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9845.933594            0 
 device_side_buffer_setup          0 12.714844            0 
 host_side_setup          0 284.449219            1 
 device_side_buffer_setup          0 12.156250            0 
 host_side_setup          0 14.175781            0 
 device_side_buffer_setup          0 7.816406            0 
 host_side_setup          0 35.324219            0 
 device_side_buffer_setup          0 16.683594            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.820312            0 
 host_side_setup          0 9.562500            0 
 device_side_h2d_copy          0 988.398438            0 
 device_side_buffer_setup          0 10.085938            0 
 host_side_setup          0 237.773438            0 
 host_side_setup          0 82.621094            0 
 setting_hSetZeroKernel_arguments          0 11.296875            0 
 hSetZeroKernel_kernel          0 695.351562            1 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 519.113281            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 793.613281            0 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 770.796875            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 767.738281            0 
 setting_hSetZeroKernel_arguments          0 0.511719            0 
 hSetZeroKernel_kernel          0 435.679688            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 417.855469            0 
 device_side_h2d_copy          0 567.582031            0 
 setting_hMatchStringKernel_arguments          0 2.320312            0 
 hMatchStringKernel_kernel          0 5685.976562            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1105.816406            0 
 device_side_d2h_copy          0 192.929688            0 
# Runtime: 0.023796 s (overhead: 0.008405 %) 35 records
