# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:31 2018
# Execution time and date (local): Tue Dec  4 01:11:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9670.421875            0 
 device_side_buffer_setup          0 12.445312            0 
 host_side_setup          0 272.269531            1 
 device_side_buffer_setup          0 11.675781            0 
 host_side_setup          0 13.406250            0 
 device_side_buffer_setup          0 7.937500            0 
 host_side_setup          0 36.800781            0 
 device_side_buffer_setup          0 17.035156            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.824219            0 
 host_side_setup          0 9.433594            0 
 device_side_h2d_copy          0 998.488281            0 
 device_side_buffer_setup          0 10.410156            0 
 host_side_setup          0 216.210938            0 
 host_side_setup          0 81.968750            0 
 setting_hSetZeroKernel_arguments          0 11.300781            0 
 hSetZeroKernel_kernel          0 681.550781            1 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 515.031250            0 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 781.699219            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 772.976562            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 782.195312            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 431.929688            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 434.066406            0 
 device_side_h2d_copy          0 560.789062            0 
 setting_hMatchStringKernel_arguments          0 2.433594            0 
 hMatchStringKernel_kernel          0 5683.238281            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1112.023438            0 
 device_side_d2h_copy          0 255.789062            0 
# Runtime: 0.023650 s (overhead: 0.008457 %) 35 records
