# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:54 2018
# Execution time and date (local): Tue Dec  4 01:11:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12308.355469            0 
 device_side_buffer_setup          0 12.125000            0 
 host_side_setup          0 1857.125000            1 
 device_side_buffer_setup          0 11.574219            0 
 host_side_setup          0 13.343750            0 
 device_side_buffer_setup          0 7.839844            0 
 host_side_setup          0 42.886719            0 
 device_side_buffer_setup          0 16.898438            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 7.179688            0 
 host_side_setup          0 9.605469            0 
 device_side_h2d_copy          0 993.792969            0 
 device_side_buffer_setup          0 10.199219            0 
 host_side_setup          0 956.652344            0 
 host_side_setup          0 81.921875            0 
 setting_hSetZeroKernel_arguments          0 9.203125            0 
 hSetZeroKernel_kernel          0 653.339844            1 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 514.726562            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 786.035156            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 768.359375            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 750.214844            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 429.203125            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 421.609375            0 
 device_side_h2d_copy          0 567.117188            0 
 setting_hMatchStringKernel_arguments          0 2.156250            0 
 hMatchStringKernel_kernel          0 5692.812500            0 
 setting_hTraceBackKernel_arguments          0 0.277344            0 
 hTraceBackKernel          0 1106.917969            0 
 device_side_d2h_copy          0 171.273438            0 
# Runtime: 0.028438 s (overhead: 0.007033 %) 35 records
