# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:11 2018
# Execution time and date (local): Tue Dec  4 01:15:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9976.757812            0 
 device_side_buffer_setup          0 12.191406            0 
 host_side_setup          0 255.042969            1 
 device_side_buffer_setup          0 11.996094            0 
 host_side_setup          0 13.792969            0 
 device_side_buffer_setup          0 7.832031            0 
 host_side_setup          0 35.429688            0 
 device_side_buffer_setup          0 17.281250            0 
 host_side_setup          0 0.316406            0 
 device_side_buffer_setup          0 7.597656            0 
 host_side_setup          0 9.527344            0 
 device_side_h2d_copy          0 999.910156            0 
 device_side_buffer_setup          0 10.050781            0 
 host_side_setup          0 245.207031            0 
 host_side_setup          0 87.855469            0 
 setting_hSetZeroKernel_arguments          0 11.210938            0 
 hSetZeroKernel_kernel          0 664.003906            1 
 setting_hSetZeroKernel_arguments          0 0.914062            0 
 hSetZeroKernel_kernel          0 512.382812            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 772.492188            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 764.097656            0 
 setting_hSetZeroKernel_arguments          0 0.566406            0 
 hSetZeroKernel_kernel          0 747.617188            0 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 441.351562            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 421.539062            0 
 device_side_h2d_copy          0 575.031250            0 
 setting_hMatchStringKernel_arguments          0 2.500000            0 
 hMatchStringKernel_kernel          0 5748.804688            0 
 setting_hTraceBackKernel_arguments          0 0.214844            0 
 hTraceBackKernel          0 1125.808594            0 
 device_side_d2h_copy          0 179.476562            0 
# Runtime: 0.023928 s (overhead: 0.008358 %) 35 records
