# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:45 2018
# Execution time and date (local): Tue Dec  4 01:16:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11699.636719            0 
 device_side_buffer_setup          0 12.421875            0 
 host_side_setup          0 268.386719            2 
 device_side_buffer_setup          0 12.363281            0 
 host_side_setup          0 13.238281            0 
 device_side_buffer_setup          0 15.039062            0 
 host_side_setup          0 36.789062            0 
 device_side_buffer_setup          0 16.640625            0 
 host_side_setup          0 0.320312            0 
 device_side_buffer_setup          0 6.980469            0 
 host_side_setup          0 9.621094            0 
 device_side_h2d_copy          0 999.417969            0 
 device_side_buffer_setup          0 9.746094            0 
 host_side_setup          0 173.878906            0 
 host_side_setup          0 83.679688            0 
 setting_hSetZeroKernel_arguments          0 8.996094            0 
 hSetZeroKernel_kernel          0 634.308594            1 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 535.207031            0 
 setting_hSetZeroKernel_arguments          0 0.906250            0 
 hSetZeroKernel_kernel          0 778.812500            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 757.300781            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 280.140625            0 
 setting_hSetZeroKernel_arguments          0 0.171875            0 
 hSetZeroKernel_kernel          0 124.906250            0 
 setting_hSetZeroKernel_arguments          0 0.152344            0 
 hSetZeroKernel_kernel          0 120.554688            0 
 device_side_h2d_copy          0 163.597656            0 
 setting_hMatchStringKernel_arguments          0 0.687500            0 
 hMatchStringKernel_kernel          0 5718.640625            0 
 setting_hTraceBackKernel_arguments          0 0.265625            0 
 hTraceBackKernel          0 1119.875000            0 
 device_side_d2h_copy          0 131.382812            0 
# Runtime: 0.023973 s (overhead: 0.012514 %) 35 records
