# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:40 2018
# Execution time and date (local): Tue Dec  4 01:12:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10016.632812            0 
 device_side_buffer_setup          0 12.183594            0 
 host_side_setup          0 245.136719            1 
 device_side_buffer_setup          0 11.718750            0 
 host_side_setup          0 13.460938            0 
 device_side_buffer_setup          0 8.179688            0 
 host_side_setup          0 33.968750            0 
 device_side_buffer_setup          0 16.726562            0 
 host_side_setup          0 0.351562            0 
 device_side_buffer_setup          0 6.734375            0 
 host_side_setup          0 9.484375            0 
 device_side_h2d_copy          0 1024.628906            0 
 device_side_buffer_setup          0 10.382812            0 
 host_side_setup          0 209.234375            0 
 host_side_setup          0 90.304688            0 
 setting_hSetZeroKernel_arguments          0 11.421875            0 
 hSetZeroKernel_kernel          0 656.031250            1 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 512.546875            0 
 setting_hSetZeroKernel_arguments          0 0.945312            0 
 hSetZeroKernel_kernel          0 757.621094            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 769.824219            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 766.667969            0 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 417.187500            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 435.300781            0 
 device_side_h2d_copy          0 561.972656            0 
 setting_hMatchStringKernel_arguments          0 2.425781            0 
 hMatchStringKernel_kernel          0 5683.152344            0 
 setting_hTraceBackKernel_arguments          0 0.242188            0 
 hTraceBackKernel          0 1104.082031            0 
 device_side_d2h_copy          0 187.761719            0 
# Runtime: 0.023850 s (overhead: 0.008386 %) 35 records
