# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:22 2018
# Execution time and date (local): Tue Dec  4 01:18:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11723.468750            0 
 device_side_buffer_setup          0 12.273438            0 
 host_side_setup          0 277.847656            1 
 device_side_buffer_setup          0 11.695312            0 
 host_side_setup          0 13.605469            0 
 device_side_buffer_setup          0 8.171875            0 
 host_side_setup          0 35.683594            0 
 device_side_buffer_setup          0 16.949219            0 
 host_side_setup          0 0.324219            0 
 device_side_buffer_setup          0 6.527344            0 
 host_side_setup          0 9.472656            0 
 device_side_h2d_copy          0 1019.765625            0 
 device_side_buffer_setup          0 10.093750            0 
 host_side_setup          0 221.757812            0 
 host_side_setup          0 83.648438            0 
 setting_hSetZeroKernel_arguments          0 11.371094            0 
 hSetZeroKernel_kernel          0 659.550781            1 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 509.847656            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 783.863281            0 
 setting_hSetZeroKernel_arguments          0 0.535156            0 
 hSetZeroKernel_kernel          0 783.277344            0 
 setting_hSetZeroKernel_arguments          0 0.527344            0 
 hSetZeroKernel_kernel          0 760.250000            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 419.781250            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 416.968750            0 
 device_side_h2d_copy          0 528.851562            0 
 setting_hMatchStringKernel_arguments          0 0.472656            0 
 hMatchStringKernel_kernel          0 5711.636719            0 
 setting_hTraceBackKernel_arguments          0 0.207031            0 
 hTraceBackKernel          0 1118.261719            0 
 device_side_d2h_copy          0 197.550781            0 
# Runtime: 0.025609 s (overhead: 0.007810 %) 35 records
