# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:07 2018
# Execution time and date (local): Tue Dec  4 01:15:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11585.234375            0 
 device_side_buffer_setup          0 11.890625            0 
 host_side_setup          0 275.875000            1 
 device_side_buffer_setup          0 11.550781            0 
 host_side_setup          0 13.679688            0 
 device_side_buffer_setup          0 8.027344            0 
 host_side_setup          0 43.062500            0 
 device_side_buffer_setup          0 17.117188            0 
 host_side_setup          0 0.285156            0 
 device_side_buffer_setup          0 6.722656            0 
 host_side_setup          0 9.574219            0 
 device_side_h2d_copy          0 991.164062            0 
 device_side_buffer_setup          0 10.269531            0 
 host_side_setup          0 214.093750            0 
 host_side_setup          0 87.632812            0 
 setting_hSetZeroKernel_arguments          0 9.441406            0 
 hSetZeroKernel_kernel          0 658.363281            1 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 516.910156            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 800.136719            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 775.632812            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 756.773438            0 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 432.546875            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 427.351562            0 
 device_side_h2d_copy          0 472.718750            0 
 setting_hMatchStringKernel_arguments          0 0.496094            0 
 hMatchStringKernel_kernel          0 5713.753906            0 
 setting_hTraceBackKernel_arguments          0 0.207031            0 
 hTraceBackKernel          0 1126.472656            0 
 device_side_d2h_copy          0 162.402344            0 
# Runtime: 0.025384 s (overhead: 0.007879 %) 35 records
