# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:09 2018
# Execution time and date (local): Tue Dec  4 01:13:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9817.207031            0 
 device_side_buffer_setup          0 12.269531            0 
 host_side_setup          0 242.867188            1 
 device_side_buffer_setup          0 11.550781            0 
 host_side_setup          0 13.750000            0 
 device_side_buffer_setup          0 7.687500            0 
 host_side_setup          0 34.148438            0 
 device_side_buffer_setup          0 22.882812            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 6.812500            0 
 host_side_setup          0 9.609375            0 
 device_side_h2d_copy          0 987.042969            0 
 device_side_buffer_setup          0 9.636719            0 
 host_side_setup          0 213.734375            0 
 host_side_setup          0 81.035156            0 
 setting_hSetZeroKernel_arguments          0 8.937500            0 
 hSetZeroKernel_kernel          0 664.742188            1 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 535.894531            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 759.800781            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 771.425781            0 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 768.082031            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 426.722656            0 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 435.210938            0 
 device_side_h2d_copy          0 568.167969            0 
 setting_hMatchStringKernel_arguments          0 2.527344            0 
 hMatchStringKernel_kernel          0 5761.421875            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1118.289062            0 
 device_side_d2h_copy          0 170.964844            0 
# Runtime: 0.023717 s (overhead: 0.008433 %) 35 records
