# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:38 2018
# Execution time and date (local): Tue Dec  4 01:13:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10329.718750            0 
 device_side_buffer_setup          0 12.562500            0 
 host_side_setup          0 251.867188            1 
 device_side_buffer_setup          0 11.781250            0 
 host_side_setup          0 13.343750            0 
 device_side_buffer_setup          0 7.996094            0 
 host_side_setup          0 37.140625            0 
 device_side_buffer_setup          0 17.015625            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 6.843750            0 
 host_side_setup          0 9.460938            0 
 device_side_h2d_copy          0 1007.210938            0 
 device_side_buffer_setup          0 9.734375            0 
 host_side_setup          0 220.414062            0 
 host_side_setup          0 90.500000            0 
 setting_hSetZeroKernel_arguments          0 11.000000            0 
 hSetZeroKernel_kernel          0 670.320312            1 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 531.015625            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 761.398438            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 776.074219            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 783.382812            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 427.878906            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 433.949219            0 
 device_side_h2d_copy          0 559.617188            0 
 setting_hMatchStringKernel_arguments          0 0.511719            0 
 hMatchStringKernel_kernel          0 5708.988281            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 1125.734375            0 
 device_side_d2h_copy          0 171.636719            0 
# Runtime: 0.024286 s (overhead: 0.008235 %) 35 records
