# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:37 2018
# Execution time and date (local): Tue Dec  4 01:16:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9848.160156            0 
 device_side_buffer_setup          0 12.511719            0 
 host_side_setup          0 555.031250            1 
 device_side_buffer_setup          0 11.359375            0 
 host_side_setup          0 13.492188            0 
 device_side_buffer_setup          0 8.144531            0 
 host_side_setup          0 36.519531            0 
 device_side_buffer_setup          0 17.523438            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.710938            0 
 host_side_setup          0 9.718750            0 
 device_side_h2d_copy          0 994.906250            0 
 device_side_buffer_setup          0 9.613281            0 
 host_side_setup          0 242.558594            0 
 host_side_setup          0 85.214844            0 
 setting_hSetZeroKernel_arguments          0 11.191406            0 
 hSetZeroKernel_kernel          0 667.117188            1 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 514.046875            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 781.671875            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 787.527344            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 774.871094            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 418.335938            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 441.332031            0 
 device_side_h2d_copy          0 566.335938            0 
 setting_hMatchStringKernel_arguments          0 2.531250            0 
 hMatchStringKernel_kernel          0 5761.835938            0 
 setting_hTraceBackKernel_arguments          0 0.246094            0 
 hTraceBackKernel          0 1118.812500            0 
 device_side_d2h_copy          0 187.632812            0 
# Runtime: 0.024129 s (overhead: 0.008289 %) 35 records
