# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:58 2018
# Execution time and date (local): Tue Dec  4 01:15:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10368.066406            0 
 device_side_buffer_setup          0 12.691406            0 
 host_side_setup          0 264.613281            1 
 device_side_buffer_setup          0 11.382812            0 
 host_side_setup          0 13.867188            0 
 device_side_buffer_setup          0 8.386719            0 
 host_side_setup          0 37.679688            0 
 device_side_buffer_setup          0 17.152344            0 
 host_side_setup          0 0.320312            0 
 device_side_buffer_setup          0 12.464844            0 
 host_side_setup          0 9.593750            0 
 device_side_h2d_copy          0 994.476562            0 
 device_side_buffer_setup          0 9.742188            0 
 host_side_setup          0 241.894531            0 
 host_side_setup          0 83.371094            0 
 setting_hSetZeroKernel_arguments          0 11.261719            0 
 hSetZeroKernel_kernel          0 687.851562            1 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 517.195312            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 791.949219            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 773.292969            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 759.593750            0 
 setting_hSetZeroKernel_arguments          0 0.875000            0 
 hSetZeroKernel_kernel          0 416.250000            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 435.937500            0 
 device_side_h2d_copy          0 568.433594            0 
 setting_hMatchStringKernel_arguments          0 0.492188            0 
 hMatchStringKernel_kernel          0 5711.453125            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1124.484375            0 
 device_side_d2h_copy          0 152.656250            0 
# Runtime: 0.024281 s (overhead: 0.008237 %) 35 records
