# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:07 2018
# Execution time and date (local): Tue Dec  4 01:12:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9597.902344            0 
 device_side_buffer_setup          0 12.375000            0 
 host_side_setup          0 247.558594            1 
 device_side_buffer_setup          0 11.671875            0 
 host_side_setup          0 13.117188            0 
 device_side_buffer_setup          0 14.937500            0 
 host_side_setup          0 35.839844            0 
 device_side_buffer_setup          0 17.125000            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.882812            0 
 host_side_setup          0 9.410156            0 
 device_side_h2d_copy          0 1013.968750            0 
 device_side_buffer_setup          0 9.875000            0 
 host_side_setup          0 245.871094            0 
 host_side_setup          0 81.574219            0 
 setting_hSetZeroKernel_arguments          0 11.121094            0 
 hSetZeroKernel_kernel          0 667.343750            1 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 525.601562            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 760.437500            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 786.031250            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 780.601562            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 414.734375            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 433.730469            0 
 device_side_h2d_copy          0 555.968750            0 
 setting_hMatchStringKernel_arguments          0 2.320312            0 
 hMatchStringKernel_kernel          0 5683.726562            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1112.140625            0 
 device_side_d2h_copy          0 170.285156            0 
# Runtime: 0.023489 s (overhead: 0.008515 %) 35 records
