# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:30 2018
# Execution time and date (local): Tue Dec  4 01:14:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10118.242188            0 
 device_side_buffer_setup          0 12.058594            0 
 host_side_setup          0 263.898438            2 
 device_side_buffer_setup          0 12.695312            0 
 host_side_setup          0 13.898438            0 
 device_side_buffer_setup          0 8.281250            0 
 host_side_setup          0 34.609375            0 
 device_side_buffer_setup          0 17.046875            0 
 host_side_setup          0 0.324219            0 
 device_side_buffer_setup          0 6.886719            0 
 host_side_setup          0 9.472656            0 
 device_side_h2d_copy          0 1006.917969            0 
 device_side_buffer_setup          0 9.980469            0 
 host_side_setup          0 248.644531            0 
 host_side_setup          0 87.718750            0 
 setting_hSetZeroKernel_arguments          0 9.046875            0 
 hSetZeroKernel_kernel          0 637.601562            2 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 538.578125            0 
 setting_hSetZeroKernel_arguments          0 0.824219            0 
 hSetZeroKernel_kernel          0 772.406250            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 758.773438            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 772.285156            0 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 436.988281            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 428.187500            0 
 device_side_h2d_copy          0 590.726562            0 
 setting_hMatchStringKernel_arguments          0 0.484375            0 
 hMatchStringKernel_kernel          0 5717.621094            0 
 setting_hTraceBackKernel_arguments          0 0.218750            0 
 hTraceBackKernel          0 1118.496094            0 
 device_side_d2h_copy          0 131.027344            0 
# Runtime: 0.024018 s (overhead: 0.016654 %) 35 records
