# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:06 2018
# Execution time and date (local): Tue Dec  4 01:16:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9919.953125            0 
 device_side_buffer_setup          0 12.480469            0 
 host_side_setup          0 249.847656            1 
 device_side_buffer_setup          0 11.992188            0 
 host_side_setup          0 13.445312            0 
 device_side_buffer_setup          0 7.941406            0 
 host_side_setup          0 38.058594            0 
 device_side_buffer_setup          0 16.800781            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 6.898438            0 
 host_side_setup          0 9.531250            0 
 device_side_h2d_copy          0 1005.085938            0 
 device_side_buffer_setup          0 9.988281            0 
 host_side_setup          0 217.765625            0 
 host_side_setup          0 89.652344            0 
 setting_hSetZeroKernel_arguments          0 9.449219            0 
 hSetZeroKernel_kernel          0 638.675781            1 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 537.648438            0 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 768.332031            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 754.835938            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 777.796875            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 445.964844            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 428.828125            0 
 device_side_h2d_copy          0 578.738281            0 
 setting_hMatchStringKernel_arguments          0 2.484375            0 
 hMatchStringKernel_kernel          0 5750.609375            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1124.511719            0 
 device_side_d2h_copy          0 185.128906            0 
# Runtime: 0.023892 s (overhead: 0.008371 %) 35 records
