# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:50 2018
# Execution time and date (local): Tue Dec  4 01:10:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 14777.851562            0 
 device_side_buffer_setup          0 3.253906            0 
 host_side_setup          0 1452.664062            0 
 device_side_buffer_setup          0 2.562500            0 
 host_side_setup          0 3.410156            0 
 device_side_buffer_setup          0 1.785156            0 
 host_side_setup          0 8.832031            0 
 device_side_buffer_setup          0 3.757812            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 1.492188            0 
 host_side_setup          0 2.078125            0 
 device_side_h2d_copy          0 318.277344            0 
 device_side_buffer_setup          0 2.125000            0 
 host_side_setup          0 583.812500            0 
 host_side_setup          0 18.980469            0 
 setting_hSetZeroKernel_arguments          0 2.117188            0 
 hSetZeroKernel_kernel          0 204.128906            0 
 setting_hSetZeroKernel_arguments          0 0.136719            0 
 hSetZeroKernel_kernel          0 172.093750            0 
 setting_hSetZeroKernel_arguments          0 0.472656            0 
 hSetZeroKernel_kernel          0 249.410156            0 
 setting_hSetZeroKernel_arguments          0 0.125000            0 
 hSetZeroKernel_kernel          0 271.609375            0 
 setting_hSetZeroKernel_arguments          0 0.105469            0 
 hSetZeroKernel_kernel          0 245.417969            0 
 setting_hSetZeroKernel_arguments          0 0.164062            0 
 hSetZeroKernel_kernel          0 125.707031            0 
 setting_hSetZeroKernel_arguments          0 0.144531            0 
 hSetZeroKernel_kernel          0 123.675781            0 
 device_side_h2d_copy          0 166.714844            0 
 setting_hMatchStringKernel_arguments          0 0.515625            0 
 hMatchStringKernel_kernel          0 5651.136719            0 
 setting_hTraceBackKernel_arguments          0 0.320312            0 
 hTraceBackKernel          0 1107.339844            0 
 device_side_d2h_copy          0 165.851562            0 
# Runtime: 0.025831 s (overhead: 0.000000 %) 35 records
