# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:15 2018
# Execution time and date (local): Tue Dec  4 01:11:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9994.714844            0 
 device_side_buffer_setup          0 12.125000            0 
 host_side_setup          0 260.480469            2 
 device_side_buffer_setup          0 13.027344            0 
 host_side_setup          0 14.507812            0 
 device_side_buffer_setup          0 8.093750            0 
 host_side_setup          0 35.890625            0 
 device_side_buffer_setup          0 17.042969            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 12.687500            0 
 host_side_setup          0 9.542969            0 
 device_side_h2d_copy          0 994.175781            0 
 device_side_buffer_setup          0 9.511719            0 
 host_side_setup          0 238.566406            0 
 host_side_setup          0 81.894531            0 
 setting_hSetZeroKernel_arguments          0 9.789062            0 
 hSetZeroKernel_kernel          0 636.824219            1 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 539.382812            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 779.761719            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 754.574219            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 760.058594            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 444.371094            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 425.871094            0 
 device_side_h2d_copy          0 582.210938            0 
 setting_hMatchStringKernel_arguments          0 2.441406            0 
 hMatchStringKernel_kernel          0 5681.316406            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1112.453125            0 
 device_side_d2h_copy          0 157.398438            0 
# Runtime: 0.023850 s (overhead: 0.012579 %) 35 records
