# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:00 2018
# Execution time and date (local): Tue Dec  4 01:14:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11754.828125            0 
 device_side_buffer_setup          0 12.226562            0 
 host_side_setup          0 574.250000            2 
 device_side_buffer_setup          0 12.621094            0 
 host_side_setup          0 15.558594            0 
 device_side_buffer_setup          0 8.332031            0 
 host_side_setup          0 35.964844            0 
 device_side_buffer_setup          0 17.179688            0 
 host_side_setup          0 0.328125            0 
 device_side_buffer_setup          0 7.003906            0 
 host_side_setup          0 9.816406            0 
 device_side_h2d_copy          0 1015.003906            0 
 device_side_buffer_setup          0 10.078125            0 
 host_side_setup          0 229.644531            0 
 host_side_setup          0 84.238281            0 
 setting_hSetZeroKernel_arguments          0 9.046875            0 
 hSetZeroKernel_kernel          0 632.371094            1 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 537.324219            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 770.835938            0 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 769.214844            0 
 setting_hSetZeroKernel_arguments          0 0.527344            0 
 hSetZeroKernel_kernel          0 757.144531            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 425.839844            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 432.328125            0 
 device_side_h2d_copy          0 581.175781            0 
 setting_hMatchStringKernel_arguments          0 2.183594            0 
 hMatchStringKernel_kernel          0 5744.636719            0 
 setting_hTraceBackKernel_arguments          0 0.203125            0 
 hTraceBackKernel          0 1124.656250            0 
 device_side_d2h_copy          0 181.371094            0 
# Runtime: 0.026036 s (overhead: 0.011522 %) 35 records
