# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:46 2018
# Execution time and date (local): Tue Dec  4 01:12:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9984.574219            0 
 device_side_buffer_setup          0 12.820312            0 
 host_side_setup          0 265.308594            2 
 device_side_buffer_setup          0 12.656250            0 
 host_side_setup          0 13.453125            0 
 device_side_buffer_setup          0 8.156250            0 
 host_side_setup          0 36.253906            0 
 device_side_buffer_setup          0 16.781250            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 7.011719            0 
 host_side_setup          0 9.515625            0 
 device_side_h2d_copy          0 1005.058594            0 
 device_side_buffer_setup          0 9.957031            0 
 host_side_setup          0 251.277344            0 
 host_side_setup          0 81.351562            0 
 setting_hSetZeroKernel_arguments          0 9.156250            0 
 hSetZeroKernel_kernel          0 633.582031            1 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 526.929688            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 774.093750            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 760.566406            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 763.523438            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 434.464844            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 421.449219            0 
 device_side_h2d_copy          0 572.539062            0 
 setting_hMatchStringKernel_arguments          0 2.367188            0 
 hMatchStringKernel_kernel          0 5689.921875            0 
 setting_hTraceBackKernel_arguments          0 0.218750            0 
 hTraceBackKernel          0 1106.015625            0 
 device_side_d2h_copy          0 205.636719            0 
# Runtime: 0.023859 s (overhead: 0.012574 %) 35 records
