# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:43 2018
# Execution time and date (local): Tue Dec  4 01:17:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10123.875000            0 
 device_side_buffer_setup          0 12.718750            0 
 host_side_setup          0 261.542969            1 
 device_side_buffer_setup          0 11.343750            0 
 host_side_setup          0 13.515625            0 
 device_side_buffer_setup          0 7.992188            0 
 host_side_setup          0 37.195312            0 
 device_side_buffer_setup          0 17.015625            0 
 host_side_setup          0 0.261719            0 
 device_side_buffer_setup          0 6.851562            0 
 host_side_setup          0 9.644531            0 
 device_side_h2d_copy          0 995.277344            0 
 device_side_buffer_setup          0 10.101562            0 
 host_side_setup          0 220.703125            0 
 host_side_setup          0 80.714844            0 
 setting_hSetZeroKernel_arguments          0 9.242188            0 
 hSetZeroKernel_kernel          0 647.105469            1 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 510.890625            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 775.117188            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 767.449219            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 738.906250            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 432.875000            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 417.906250            0 
 device_side_h2d_copy          0 572.359375            0 
 setting_hMatchStringKernel_arguments          0 2.535156            0 
 hMatchStringKernel_kernel          0 5749.171875            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1125.253906            0 
 device_side_d2h_copy          0 195.203125            0 
# Runtime: 0.023996 s (overhead: 0.008335 %) 35 records
