# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:10 2018
# Execution time and date (local): Tue Dec  4 01:16:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12140.707031            0 
 device_side_buffer_setup          0 12.281250            0 
 host_side_setup          0 284.976562            1 
 device_side_buffer_setup          0 12.078125            0 
 host_side_setup          0 14.308594            0 
 device_side_buffer_setup          0 7.898438            0 
 host_side_setup          0 34.156250            0 
 device_side_buffer_setup          0 16.949219            0 
 host_side_setup          0 0.328125            0 
 device_side_buffer_setup          0 6.867188            0 
 host_side_setup          0 9.523438            0 
 device_side_h2d_copy          0 1010.421875            0 
 device_side_buffer_setup          0 3.894531            0 
 host_side_setup          0 215.421875            0 
 host_side_setup          0 105.664062            0 
 setting_hSetZeroKernel_arguments          0 11.097656            0 
 hSetZeroKernel_kernel          0 662.320312            1 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 512.332031            0 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 798.246094            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 770.621094            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 760.128906            0 
 setting_hSetZeroKernel_arguments          0 0.855469            0 
 hSetZeroKernel_kernel          0 417.644531            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 416.152344            0 
 device_side_h2d_copy          0 576.281250            0 
 setting_hMatchStringKernel_arguments          0 2.332031            0 
 hMatchStringKernel_kernel          0 5747.773438            0 
 setting_hTraceBackKernel_arguments          0 0.218750            0 
 hTraceBackKernel          0 1124.800781            0 
 device_side_d2h_copy          0 193.234375            0 
# Runtime: 0.026153 s (overhead: 0.007647 %) 35 records
