# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:54 2018
# Execution time and date (local): Tue Dec  4 01:10:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11244.550781            0 
 device_side_buffer_setup          0 12.292969            0 
 host_side_setup          0 258.453125            2 
 device_side_buffer_setup          0 12.437500            0 
 host_side_setup          0 16.816406            0 
 device_side_buffer_setup          0 8.343750            0 
 host_side_setup          0 36.464844            0 
 device_side_buffer_setup          0 17.160156            0 
 host_side_setup          0 0.246094            0 
 device_side_buffer_setup          0 6.578125            0 
 host_side_setup          0 9.449219            0 
 device_side_h2d_copy          0 996.992188            0 
 device_side_buffer_setup          0 9.660156            0 
 host_side_setup          0 232.082031            0 
 host_side_setup          0 100.679688            0 
 setting_hSetZeroKernel_arguments          0 9.492188            0 
 hSetZeroKernel_kernel          0 634.777344            1 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 531.339844            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 759.402344            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 761.207031            0 
 setting_hSetZeroKernel_arguments          0 0.496094            0 
 hSetZeroKernel_kernel          0 797.406250            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 436.820312            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 429.402344            0 
 device_side_h2d_copy          0 593.636719            0 
 setting_hMatchStringKernel_arguments          0 2.328125            0 
 hMatchStringKernel_kernel          0 5683.117188            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 1111.851562            0 
 device_side_d2h_copy          0 237.792969            0 
# Runtime: 0.025196 s (overhead: 0.011906 %) 35 records
