# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:25 2018
# Execution time and date (local): Tue Dec  4 01:14:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9740.570312            0 
 device_side_buffer_setup          0 12.457031            0 
 host_side_setup          0 241.304688            1 
 device_side_buffer_setup          0 11.761719            0 
 host_side_setup          0 12.902344            0 
 device_side_buffer_setup          0 7.753906            0 
 host_side_setup          0 35.386719            0 
 device_side_buffer_setup          0 17.023438            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.671875            0 
 host_side_setup          0 9.566406            0 
 device_side_h2d_copy          0 995.171875            0 
 device_side_buffer_setup          0 9.859375            0 
 host_side_setup          0 241.214844            0 
 host_side_setup          0 90.121094            0 
 setting_hSetZeroKernel_arguments          0 10.917969            0 
 hSetZeroKernel_kernel          0 689.113281            1 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 531.660156            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 764.621094            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 770.886719            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 766.671875            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 423.035156            0 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 444.609375            0 
 device_side_h2d_copy          0 559.218750            0 
 setting_hMatchStringKernel_arguments          0 2.460938            0 
 hMatchStringKernel_kernel          0 5747.863281            0 
 setting_hTraceBackKernel_arguments          0 0.246094            0 
 hTraceBackKernel          0 1125.007812            0 
 device_side_d2h_copy          0 164.707031            0 
# Runtime: 0.023652 s (overhead: 0.008456 %) 35 records
