# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:35 2018
# Execution time and date (local): Tue Dec  4 01:18:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10266.511719            0 
 device_side_buffer_setup          0 12.175781            0 
 host_side_setup          0 244.886719            1 
 device_side_buffer_setup          0 11.464844            0 
 host_side_setup          0 13.882812            0 
 device_side_buffer_setup          0 7.945312            0 
 host_side_setup          0 34.656250            0 
 device_side_buffer_setup          0 16.828125            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 7.191406            0 
 host_side_setup          0 9.726562            0 
 device_side_h2d_copy          0 993.613281            0 
 device_side_buffer_setup          0 10.687500            0 
 host_side_setup          0 213.046875            0 
 host_side_setup          0 79.707031            0 
 setting_hSetZeroKernel_arguments          0 10.863281            0 
 hSetZeroKernel_kernel          0 665.578125            1 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 533.320312            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 762.898438            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 776.398438            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 763.890625            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 428.437500            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 439.156250            0 
 device_side_h2d_copy          0 568.949219            0 
 setting_hMatchStringKernel_arguments          0 2.437500            0 
 hMatchStringKernel_kernel          0 5754.003906            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1125.871094            0 
 device_side_d2h_copy          0 186.015625            0 
# Runtime: 0.024214 s (overhead: 0.008260 %) 35 records
