# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:34 2018
# Execution time and date (local): Tue Dec  4 01:14:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11918.515625            0 
 device_side_buffer_setup          0 12.433594            0 
 host_side_setup          0 535.488281            1 
 device_side_buffer_setup          0 11.312500            0 
 host_side_setup          0 13.300781            0 
 device_side_buffer_setup          0 8.042969            0 
 host_side_setup          0 35.859375            0 
 device_side_buffer_setup          0 23.050781            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 6.695312            0 
 host_side_setup          0 9.578125            0 
 device_side_h2d_copy          0 1010.246094            0 
 device_side_buffer_setup          0 10.195312            0 
 host_side_setup          0 241.058594            0 
 host_side_setup          0 82.968750            0 
 setting_hSetZeroKernel_arguments          0 11.089844            0 
 hSetZeroKernel_kernel          0 664.398438            1 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 521.339844            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 804.445312            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 775.257812            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 767.156250            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 426.410156            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 441.566406            0 
 device_side_h2d_copy          0 582.300781            0 
 setting_hMatchStringKernel_arguments          0 2.394531            0 
 hMatchStringKernel_kernel          0 5752.121094            0 
 setting_hTraceBackKernel_arguments          0 0.246094            0 
 hTraceBackKernel          0 1125.890625            0 
 device_side_d2h_copy          0 180.582031            0 
# Runtime: 0.026220 s (overhead: 0.007628 %) 35 records
