# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:32 2018
# Execution time and date (local): Tue Dec  4 01:15:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9735.785156            0 
 device_side_buffer_setup          0 12.347656            0 
 host_side_setup          0 253.511719            1 
 device_side_buffer_setup          0 11.414062            0 
 host_side_setup          0 15.523438            0 
 device_side_buffer_setup          0 8.093750            0 
 host_side_setup          0 35.417969            0 
 device_side_buffer_setup          0 17.121094            0 
 host_side_setup          0 0.257812            0 
 device_side_buffer_setup          0 6.851562            0 
 host_side_setup          0 9.460938            0 
 device_side_h2d_copy          0 991.273438            0 
 device_side_buffer_setup          0 9.968750            0 
 host_side_setup          0 207.753906            0 
 host_side_setup          0 82.574219            0 
 setting_hSetZeroKernel_arguments          0 9.167969            0 
 hSetZeroKernel_kernel          0 613.718750            1 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 551.613281            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 780.496094            0 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 751.226562            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 764.355469            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 432.058594            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 415.125000            0 
 device_side_h2d_copy          0 586.839844            0 
 setting_hMatchStringKernel_arguments          0 2.277344            0 
 hMatchStringKernel_kernel          0 5745.710938            0 
 setting_hTraceBackKernel_arguments          0 0.210938            0 
 hTraceBackKernel          0 1125.324219            0 
 device_side_d2h_copy          0 155.031250            0 
# Runtime: 0.023573 s (overhead: 0.008484 %) 35 records
