# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:11 2018
# Execution time and date (local): Tue Dec  4 01:14:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10229.535156            0 
 device_side_buffer_setup          0 12.746094            0 
 host_side_setup          0 253.039062            2 
 device_side_buffer_setup          0 12.105469            0 
 host_side_setup          0 14.257812            0 
 device_side_buffer_setup          0 8.453125            0 
 host_side_setup          0 35.953125            0 
 device_side_buffer_setup          0 17.175781            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.738281            0 
 host_side_setup          0 9.285156            0 
 device_side_h2d_copy          0 1002.609375            0 
 device_side_buffer_setup          0 10.003906            0 
 host_side_setup          0 201.742188            0 
 host_side_setup          0 84.769531            0 
 setting_hSetZeroKernel_arguments          0 9.542969            0 
 hSetZeroKernel_kernel          0 638.152344            1 
 setting_hSetZeroKernel_arguments          0 0.781250            0 
 hSetZeroKernel_kernel          0 547.171875            0 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 729.726562            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 243.421875            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 240.777344            0 
 setting_hSetZeroKernel_arguments          0 0.140625            0 
 hSetZeroKernel_kernel          0 124.507812            0 
 setting_hSetZeroKernel_arguments          0 0.148438            0 
 hSetZeroKernel_kernel          0 122.085938            0 
 device_side_h2d_copy          0 195.531250            0 
 setting_hMatchStringKernel_arguments          0 0.519531            0 
 hMatchStringKernel_kernel          0 5713.421875            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1118.953125            0 
 device_side_d2h_copy          0 181.410156            0 
# Runtime: 0.021984 s (overhead: 0.013646 %) 35 records
