# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:05 2018
# Execution time and date (local): Tue Dec  4 01:14:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10005.804688            0 
 device_side_buffer_setup          0 12.175781            0 
 host_side_setup          0 244.609375            1 
 device_side_buffer_setup          0 11.578125            0 
 host_side_setup          0 13.582031            0 
 device_side_buffer_setup          0 24.679688            0 
 host_side_setup          0 36.578125            0 
 device_side_buffer_setup          0 17.781250            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 7.035156            0 
 host_side_setup          0 9.562500            0 
 device_side_h2d_copy          0 1002.082031            0 
 device_side_buffer_setup          0 9.820312            0 
 host_side_setup          0 197.476562            0 
 host_side_setup          0 83.144531            0 
 setting_hSetZeroKernel_arguments          0 9.320312            0 
 hSetZeroKernel_kernel          0 653.820312            1 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 514.535156            0 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 776.171875            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 776.285156            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 746.089844            0 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 442.386719            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 422.332031            0 
 device_side_h2d_copy          0 585.097656            0 
 setting_hMatchStringKernel_arguments          0 2.425781            0 
 hMatchStringKernel_kernel          0 5744.863281            0 
 setting_hTraceBackKernel_arguments          0 0.253906            0 
 hTraceBackKernel          0 1125.589844            0 
 device_side_d2h_copy          0 142.292969            0 
# Runtime: 0.023875 s (overhead: 0.008377 %) 35 records
