# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:50 2018
# Execution time and date (local): Tue Dec  4 01:17:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11983.503906            0 
 device_side_buffer_setup          0 12.550781            1 
 host_side_setup          0 250.785156            1 
 device_side_buffer_setup          0 11.781250            0 
 host_side_setup          0 30.140625            0 
 device_side_buffer_setup          0 8.355469            0 
 host_side_setup          0 35.105469            0 
 device_side_buffer_setup          0 16.726562            0 
 host_side_setup          0 0.328125            0 
 device_side_buffer_setup          0 6.843750            0 
 host_side_setup          0 9.406250            0 
 device_side_h2d_copy          0 992.054688            0 
 device_side_buffer_setup          0 9.886719            0 
 host_side_setup          0 214.605469            0 
 host_side_setup          0 87.203125            0 
 setting_hSetZeroKernel_arguments          0 9.132812            0 
 hSetZeroKernel_kernel          0 653.664062            1 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 508.632812            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 769.449219            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 760.894531            0 
 setting_hSetZeroKernel_arguments          0 0.566406            0 
 hSetZeroKernel_kernel          0 757.511719            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 440.191406            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 418.957031            0 
 device_side_h2d_copy          0 544.761719            0 
 setting_hMatchStringKernel_arguments          0 0.484375            0 
 hMatchStringKernel_kernel          0 5713.511719            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1123.527344            0 
 device_side_d2h_copy          0 184.175781            0 
# Runtime: 0.025807 s (overhead: 0.011625 %) 35 records
