# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:02 2018
# Execution time and date (local): Tue Dec  4 01:16:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12581.621094            0 
 device_side_buffer_setup          0 12.363281            0 
 host_side_setup          0 1011.445312            0 
 device_side_buffer_setup          0 2.488281            0 
 host_side_setup          0 2.890625            0 
 device_side_buffer_setup          0 1.707031            0 
 host_side_setup          0 10.273438            0 
 device_side_buffer_setup          0 3.710938            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 1.539062            0 
 host_side_setup          0 2.089844            0 
 device_side_h2d_copy          0 315.449219            0 
 device_side_buffer_setup          0 2.242188            0 
 host_side_setup          0 584.429688            0 
 host_side_setup          0 30.355469            0 
 setting_hSetZeroKernel_arguments          0 2.183594            0 
 hSetZeroKernel_kernel          0 198.710938            0 
 setting_hSetZeroKernel_arguments          0 0.167969            0 
 hSetZeroKernel_kernel          0 179.203125            0 
 setting_hSetZeroKernel_arguments          0 0.164062            0 
 hSetZeroKernel_kernel          0 246.281250            0 
 setting_hSetZeroKernel_arguments          0 0.105469            0 
 hSetZeroKernel_kernel          0 262.625000            0 
 setting_hSetZeroKernel_arguments          0 0.136719            0 
 hSetZeroKernel_kernel          0 285.699219            0 
 setting_hSetZeroKernel_arguments          0 0.140625            0 
 hSetZeroKernel_kernel          0 125.882812            0 
 setting_hSetZeroKernel_arguments          0 0.152344            0 
 hSetZeroKernel_kernel          0 124.390625            0 
 device_side_h2d_copy          0 165.734375            0 
 setting_hMatchStringKernel_arguments          0 0.515625            0 
 hMatchStringKernel_kernel          0 5719.128906            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1126.949219            0 
 device_side_d2h_copy          0 186.441406            0 
# Runtime: 0.023425 s (overhead: 0.000000 %) 35 records
