# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:07 2018
# Execution time and date (local): Tue Dec  4 01:17:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9659.527344            0 
 device_side_buffer_setup          0 12.640625            0 
 host_side_setup          0 246.351562            1 
 device_side_buffer_setup          0 11.445312            0 
 host_side_setup          0 13.175781            0 
 device_side_buffer_setup          0 14.699219            0 
 host_side_setup          0 35.250000            0 
 device_side_buffer_setup          0 17.292969            0 
 host_side_setup          0 0.328125            0 
 device_side_buffer_setup          0 6.667969            0 
 host_side_setup          0 9.417969            0 
 device_side_h2d_copy          0 1005.937500            0 
 device_side_buffer_setup          0 10.082031            0 
 host_side_setup          0 225.250000            0 
 host_side_setup          0 83.066406            0 
 setting_hSetZeroKernel_arguments          0 11.773438            0 
 hSetZeroKernel_kernel          0 676.847656            1 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 528.132812            0 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 763.218750            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 773.699219            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 778.406250            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 424.523438            0 
 setting_hSetZeroKernel_arguments          0 0.781250            0 
 hSetZeroKernel_kernel          0 453.882812            0 
 device_side_h2d_copy          0 567.300781            0 
 setting_hMatchStringKernel_arguments          0 2.335938            0 
 hMatchStringKernel_kernel          0 5757.578125            0 
 setting_hTraceBackKernel_arguments          0 1.125000            0 
 hTraceBackKernel          0 1205.636719            0 
 device_side_d2h_copy          0 299.289062            0 
# Runtime: 0.024187 s (overhead: 0.008269 %) 35 records
