# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:41 2018
# Execution time and date (local): Tue Dec  4 01:15:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11315.183594            0 
 device_side_buffer_setup          0 12.988281            0 
 host_side_setup          0 262.335938            1 
 device_side_buffer_setup          0 11.929688            0 
 host_side_setup          0 13.367188            0 
 device_side_buffer_setup          0 8.035156            0 
 host_side_setup          0 36.394531            0 
 device_side_buffer_setup          0 17.046875            0 
 host_side_setup          0 0.285156            0 
 device_side_buffer_setup          0 6.718750            0 
 host_side_setup          0 9.570312            0 
 device_side_h2d_copy          0 998.898438            0 
 device_side_buffer_setup          0 10.960938            0 
 host_side_setup          0 221.082031            0 
 host_side_setup          0 91.210938            0 
 setting_hSetZeroKernel_arguments          0 11.210938            0 
 hSetZeroKernel_kernel          0 654.113281            1 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 549.128906            0 
 setting_hSetZeroKernel_arguments          0 0.941406            0 
 hSetZeroKernel_kernel          0 775.406250            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 753.722656            0 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 748.253906            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 443.996094            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 425.082031            0 
 device_side_h2d_copy          0 570.929688            0 
 setting_hMatchStringKernel_arguments          0 2.535156            0 
 hMatchStringKernel_kernel          0 5753.164062            0 
 setting_hTraceBackKernel_arguments          0 0.218750            0 
 hTraceBackKernel          0 1122.679688            0 
 device_side_d2h_copy          0 141.207031            0 
# Runtime: 0.025268 s (overhead: 0.007915 %) 35 records
