# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:45 2018
# Execution time and date (local): Tue Dec  4 01:13:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10089.210938            0 
 device_side_buffer_setup          0 12.683594            0 
 host_side_setup          0 258.421875            2 
 device_side_buffer_setup          0 12.472656            0 
 host_side_setup          0 14.289062            0 
 device_side_buffer_setup          0 8.281250            0 
 host_side_setup          0 36.933594            0 
 device_side_buffer_setup          0 23.234375            0 
 host_side_setup          0 0.335938            0 
 device_side_buffer_setup          0 6.691406            0 
 host_side_setup          0 9.464844            0 
 device_side_h2d_copy          0 1003.535156            0 
 device_side_buffer_setup          0 9.585938            0 
 host_side_setup          0 236.863281            0 
 host_side_setup          0 82.191406            0 
 setting_hSetZeroKernel_arguments          0 9.140625            0 
 hSetZeroKernel_kernel          0 634.707031            1 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 526.113281            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 759.207031            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 759.070312            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 755.750000            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 428.824219            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 426.648438            0 
 device_side_h2d_copy          0 579.894531            0 
 setting_hMatchStringKernel_arguments          0 2.421875            0 
 hMatchStringKernel_kernel          0 5758.464844            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 1126.144531            0 
 device_side_d2h_copy          0 205.437500            0 
# Runtime: 0.024019 s (overhead: 0.012490 %) 35 records
