# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:39 2018
# Execution time and date (local): Tue Dec  4 01:11:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10251.988281            0 
 device_side_buffer_setup          0 12.425781            0 
 host_side_setup          0 283.062500            1 
 device_side_buffer_setup          0 11.632812            0 
 host_side_setup          0 13.750000            0 
 device_side_buffer_setup          0 7.929688            0 
 host_side_setup          0 36.574219            0 
 device_side_buffer_setup          0 17.019531            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.941406            0 
 host_side_setup          0 9.726562            0 
 device_side_h2d_copy          0 991.218750            0 
 device_side_buffer_setup          0 9.726562            0 
 host_side_setup          0 220.843750            0 
 host_side_setup          0 81.218750            0 
 setting_hSetZeroKernel_arguments          0 9.468750            0 
 hSetZeroKernel_kernel          0 641.281250            1 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 533.832031            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 789.699219            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 769.890625            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 760.253906            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 435.554688            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 423.093750            0 
 device_side_h2d_copy          0 578.320312            0 
 setting_hMatchStringKernel_arguments          0 2.433594            0 
 hMatchStringKernel_kernel          0 5683.378906            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1111.398438            0 
 device_side_d2h_copy          0 194.324219            0 
# Runtime: 0.024127 s (overhead: 0.008289 %) 35 records
