# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:26 2018
# Execution time and date (local): Tue Dec  4 01:12:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12124.328125            0 
 device_side_buffer_setup          0 12.609375            0 
 host_side_setup          0 550.667969            1 
 device_side_buffer_setup          0 12.687500            0 
 host_side_setup          0 13.960938            0 
 device_side_buffer_setup          0 8.484375            0 
 host_side_setup          0 35.195312            0 
 device_side_buffer_setup          0 32.933594            0 
 host_side_setup          0 0.378906            0 
 device_side_buffer_setup          0 6.734375            0 
 host_side_setup          0 9.464844            0 
 device_side_h2d_copy          0 985.652344            0 
 device_side_buffer_setup          0 10.398438            0 
 host_side_setup          0 216.511719            0 
 host_side_setup          0 82.488281            0 
 setting_hSetZeroKernel_arguments          0 9.394531            0 
 hSetZeroKernel_kernel          0 655.187500            2 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 522.109375            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 781.039062            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 768.753906            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 763.699219            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 441.738281            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 433.449219            0 
 device_side_h2d_copy          0 576.527344            0 
 setting_hMatchStringKernel_arguments          0 2.300781            0 
 hMatchStringKernel_kernel          0 5698.058594            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1112.726562            0 
 device_side_d2h_copy          0 171.191406            0 
# Runtime: 0.026308 s (overhead: 0.011404 %) 35 records
