# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:03 2018
# Execution time and date (local): Tue Dec  4 01:15:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10213.257812            0 
 device_side_buffer_setup          0 12.355469            0 
 host_side_setup          0 250.308594            1 
 device_side_buffer_setup          0 11.597656            0 
 host_side_setup          0 13.292969            0 
 device_side_buffer_setup          0 8.039062            0 
 host_side_setup          0 37.257812            0 
 device_side_buffer_setup          0 16.898438            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 6.914062            0 
 host_side_setup          0 9.359375            0 
 device_side_h2d_copy          0 996.480469            0 
 device_side_buffer_setup          0 10.695312            0 
 host_side_setup          0 180.683594            0 
 host_side_setup          0 88.738281            0 
 setting_hSetZeroKernel_arguments          0 9.546875            0 
 hSetZeroKernel_kernel          0 637.394531            1 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 534.101562            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 772.656250            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 770.664062            0 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 751.203125            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 453.890625            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 422.210938            0 
 device_side_h2d_copy          0 584.949219            0 
 setting_hMatchStringKernel_arguments          0 2.179688            0 
 hMatchStringKernel_kernel          0 5751.636719            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1124.691406            0 
 device_side_d2h_copy          0 130.164062            0 
# Runtime: 0.024075 s (overhead: 0.008307 %) 35 records
