# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:51 2018
# Execution time and date (local): Tue Dec  4 01:14:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9950.187500            0 
 device_side_buffer_setup          0 12.355469            0 
 host_side_setup          0 253.210938            2 
 device_side_buffer_setup          0 13.093750            0 
 host_side_setup          0 14.222656            0 
 device_side_buffer_setup          0 7.960938            0 
 host_side_setup          0 36.753906            0 
 device_side_buffer_setup          0 17.285156            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 12.910156            0 
 host_side_setup          0 9.484375            0 
 device_side_h2d_copy          0 988.050781            0 
 device_side_buffer_setup          0 9.527344            0 
 host_side_setup          0 240.820312            0 
 host_side_setup          0 103.074219            0 
 setting_hSetZeroKernel_arguments          0 9.445312            0 
 hSetZeroKernel_kernel          0 638.414062            1 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 531.667969            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 762.316406            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 781.144531            0 
 setting_hSetZeroKernel_arguments          0 0.511719            0 
 hSetZeroKernel_kernel          0 773.800781            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 445.574219            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 425.292969            0 
 device_side_h2d_copy          0 581.429688            0 
 setting_hMatchStringKernel_arguments          0 2.390625            0 
 hMatchStringKernel_kernel          0 5748.511719            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1125.328125            0 
 device_side_d2h_copy          0 199.332031            0 
# Runtime: 0.023937 s (overhead: 0.012533 %) 35 records
