# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:18 2018
# Execution time and date (local): Tue Dec  4 01:12:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10004.039062            0 
 device_side_buffer_setup          0 12.785156            0 
 host_side_setup          0 243.808594            1 
 device_side_buffer_setup          0 11.757812            0 
 host_side_setup          0 13.035156            0 
 device_side_buffer_setup          0 8.449219            0 
 host_side_setup          0 43.488281            0 
 device_side_buffer_setup          0 16.863281            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 6.957031            0 
 host_side_setup          0 27.492188            0 
 device_side_h2d_copy          0 1013.816406            0 
 device_side_buffer_setup          0 10.078125            0 
 host_side_setup          0 216.671875            0 
 host_side_setup          0 91.343750            0 
 setting_hSetZeroKernel_arguments          0 9.113281            0 
 hSetZeroKernel_kernel          0 646.339844            1 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 515.093750            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 771.882812            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 769.664062            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 749.175781            0 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 439.968750            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 424.460938            0 
 device_side_h2d_copy          0 578.195312            0 
 setting_hMatchStringKernel_arguments          0 2.398438            0 
 hMatchStringKernel_kernel          0 5673.246094            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1111.941406            0 
 device_side_d2h_copy          0 154.734375            0 
# Runtime: 0.023822 s (overhead: 0.008396 %) 35 records
