# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:34 2018
# Execution time and date (local): Tue Dec  4 01:13:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9948.046875            1 
 device_side_buffer_setup          0 13.230469            0 
 host_side_setup          0 232.960938            1 
 device_side_buffer_setup          0 11.976562            0 
 host_side_setup          0 15.339844            0 
 device_side_buffer_setup          0 8.105469            0 
 host_side_setup          0 34.792969            0 
 device_side_buffer_setup          0 16.957031            0 
 host_side_setup          0 0.320312            0 
 device_side_buffer_setup          0 6.781250            0 
 host_side_setup          0 9.730469            0 
 device_side_h2d_copy          0 1000.988281            0 
 device_side_buffer_setup          0 10.710938            0 
 host_side_setup          0 220.515625            0 
 host_side_setup          0 82.007812            0 
 setting_hSetZeroKernel_arguments          0 11.328125            0 
 hSetZeroKernel_kernel          0 685.742188            1 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 539.332031            0 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 778.085938            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 769.597656            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 773.648438            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 424.851562            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 432.675781            0 
 device_side_h2d_copy          0 544.347656            0 
 setting_hMatchStringKernel_arguments          0 0.507812            0 
 hMatchStringKernel_kernel          0 5716.980469            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 1125.656250            0 
 device_side_d2h_copy          0 154.214844            0 
# Runtime: 0.023841 s (overhead: 0.012583 %) 35 records
