# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:50 2018
# Execution time and date (local): Tue Dec  4 01:16:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10379.875000            0 
 device_side_buffer_setup          0 12.171875            0 
 host_side_setup          0 232.070312            2 
 device_side_buffer_setup          0 12.257812            0 
 host_side_setup          0 14.671875            0 
 device_side_buffer_setup          0 8.117188            0 
 host_side_setup          0 34.597656            0 
 device_side_buffer_setup          0 17.101562            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 8.757812            0 
 host_side_setup          0 9.718750            0 
 device_side_h2d_copy          0 993.960938            0 
 device_side_buffer_setup          0 10.753906            0 
 host_side_setup          0 235.867188            0 
 host_side_setup          0 81.554688            0 
 setting_hSetZeroKernel_arguments          0 11.074219            0 
 hSetZeroKernel_kernel          0 663.363281            1 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 529.890625            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 757.128906            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 785.667969            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 771.324219            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 428.214844            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 442.531250            0 
 device_side_h2d_copy          0 557.781250            0 
 setting_hMatchStringKernel_arguments          0 2.375000            0 
 hMatchStringKernel_kernel          0 5742.402344            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1121.593750            0 
 device_side_d2h_copy          0 160.367188            0 
# Runtime: 0.024281 s (overhead: 0.012355 %) 35 records
