# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:53 2018
# Execution time and date (local): Tue Dec  4 01:15:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9717.800781            0 
 device_side_buffer_setup          0 12.230469            0 
 host_side_setup          0 245.785156            1 
 device_side_buffer_setup          0 11.761719            0 
 host_side_setup          0 13.507812            0 
 device_side_buffer_setup          0 7.726562            0 
 host_side_setup          0 56.957031            0 
 device_side_buffer_setup          0 17.191406            0 
 host_side_setup          0 0.261719            0 
 device_side_buffer_setup          0 6.847656            0 
 host_side_setup          0 9.679688            0 
 device_side_h2d_copy          0 1007.187500            0 
 device_side_buffer_setup          0 10.750000            0 
 host_side_setup          0 212.433594            0 
 host_side_setup          0 86.769531            0 
 setting_hSetZeroKernel_arguments          0 9.000000            0 
 hSetZeroKernel_kernel          0 639.812500            1 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 512.503906            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 795.789062            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 772.082031            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 746.183594            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 435.976562            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 416.843750            0 
 device_side_h2d_copy          0 573.410156            0 
 setting_hMatchStringKernel_arguments          0 2.542969            0 
 hMatchStringKernel_kernel          0 5746.480469            0 
 setting_hTraceBackKernel_arguments          0 0.296875            0 
 hTraceBackKernel          0 1124.390625            0 
 device_side_d2h_copy          0 150.972656            0 
# Runtime: 0.023585 s (overhead: 0.008480 %) 35 records
