# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:33 2017
# Execution time and date (local): Sun Oct  1 00:59:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102450.000000           30       2384277343         60852050 
 device_side_buffer_setup          0 28.000000            9          1831054                0 
 host_side_setup          0 448.000000            8          9277343                0 
 device_side_h2d_copy          0 60.000000           23          1037597                0 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 110.000000            5          2319335                0 
 setting_srad2_kernel_arguments          0 3.000000            4                0                0 
 srad2_kernel          0 50.000000            5          2868652                0 
 device_side_d2h_copy          0 14.000000            4                0                0 
# Runtime: 0.209792 s (overhead: 0.044330 %) 9 records
