# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:38 2017
# Execution time and date (local): Sun Oct  1 00:59:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 105652.000000           19       2581787109         62255859 
 device_side_buffer_setup          0 24.000000            9                0                0 
 host_side_setup          0 465.000000            9         10253906                0 
 device_side_h2d_copy          0 52.000000            6          1281738                0 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 97.000000            5          3479003                0 
 setting_srad2_kernel_arguments          0 3.000000            5                0                0 
 srad2_kernel          0 38.000000            6          2380371           732421 
 device_side_d2h_copy          0 20.000000            5                0                0 
# Runtime: 0.209508 s (overhead: 0.033412 %) 9 records
