# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:39 2017
# Execution time and date (local): Sun Oct  1 00:59:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101753.000000           47       2391235351         60363769 
 device_side_buffer_setup          0 24.000000            8                0                0 
 host_side_setup          0 455.000000            9         10498046                0 
 device_side_h2d_copy          0 67.000000            6          1220703                0 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 98.000000            6          4455566           671386 
 setting_srad2_kernel_arguments          0 4.000000            5                0                0 
 srad2_kernel          0 40.000000            6          1831054                0 
 device_side_d2h_copy          0 14.000000            6          2014160                0 
# Runtime: 0.164249 s (overhead: 0.060274 %) 9 records
