# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:37 2017
# Execution time and date (local): Sun Oct  1 00:59:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104432.000000            8       2575012207         61157226 
 device_side_buffer_setup          0 22.000000            2          1708984           793457 
 host_side_setup          0 455.000000            3         11108398                0 
 device_side_h2d_copy          0 63.000000            3          1220703                0 
 setting_srad1_kernel_arguments          0 4.000000            3                0                0 
 srad1_kernel          0 98.000000            3          3417968                0 
 setting_srad2_kernel_arguments          0 2.000000            3                0                0 
 srad2_kernel          0 33.000000            3          1831054                0 
 device_side_d2h_copy          0 18.000000            3                0                0 
# Runtime: 0.175237 s (overhead: 0.017690 %) 9 records
