# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:35 2017
# Execution time and date (local): Sun Oct  1 00:59:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103845.000000           20       2581787109         61157226 
 device_side_buffer_setup          0 23.000000            9          1281738                0 
 host_side_setup          0 460.000000            9         10253906                0 
 device_side_h2d_copy          0 65.000000            6          1525878           671386 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 103.000000            6          3662109                0 
 setting_srad2_kernel_arguments          0 3.000000            6                0                0 
 srad2_kernel          0 32.000000            6                0                0 
 device_side_d2h_copy          0 19.000000            5          1892089                0 
# Runtime: 0.182094 s (overhead: 0.039540 %) 9 records
