# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:30 2017
# Execution time and date (local): Sun Oct  1 00:59:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103446.000000           19       2573059082         60668945 
 device_side_buffer_setup          0 24.000000            8                0                0 
 host_side_setup          0 460.000000            9         10070800           671386 
 device_side_h2d_copy          0 65.000000            6          1159667                0 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 98.000000            6          2441406                0 
 setting_srad2_kernel_arguments          0 3.000000            6                0                0 
 srad2_kernel          0 41.000000            6          2380371                0 
 device_side_d2h_copy          0 20.000000            6          2990722                0 
# Runtime: 0.160616 s (overhead: 0.044827 %) 9 records
