# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:35 2017
# Execution time and date (local): Sun Oct  1 00:59:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102416.000000           47       2388122558         60852050 
 device_side_buffer_setup          0 24.000000            9          1342773                0 
 host_side_setup          0 458.000000            9         10742187                0 
 device_side_h2d_copy          0 63.000000            6          1159667                0 
 setting_srad1_kernel_arguments          0 4.000000            5          1342773                0 
 srad1_kernel          0 105.000000            6          2868652                0 
 setting_srad2_kernel_arguments          0 3.000000            5                0                0 
 srad2_kernel          0 40.000000            5          1403808                0 
 device_side_d2h_copy          0 19.000000            5          2197265                0 
# Runtime: 0.161535 s (overhead: 0.060049 %) 9 records
