# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:34 2017
# Execution time and date (local): Sun Oct  1 00:59:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101770.000000           19       2360900878         60302734 
 device_side_buffer_setup          0 25.000000           10                0                0 
 host_side_setup          0 447.000000            8          8361816                0 
 device_side_h2d_copy          0 77.000000            6          1403808           610351 
 setting_srad1_kernel_arguments          0 4.000000            4                0                0 
 srad1_kernel          0 109.000000            5          2197265                0 
 setting_srad2_kernel_arguments          0 3.000000            4                0                0 
 srad2_kernel          0 43.000000            5          2624511                0 
 device_side_d2h_copy          0 19.000000            5          2929687                0 
# Runtime: 0.183069 s (overhead: 0.036052 %) 9 records
