# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:39 2017
# Execution time and date (local): Sun Oct  1 00:59:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102364.000000            8       2368896484         59997558 
 device_side_buffer_setup          0 22.000000            2          1159667                0 
 host_side_setup          0 471.000000            3          9399414           793457 
 device_side_h2d_copy          0 75.000000            3          1098632                0 
 setting_srad1_kernel_arguments          0 3.000000            3                0                0 
 srad1_kernel          0 95.000000            3          2868652                0 
 setting_srad2_kernel_arguments          0 2.000000            3                0                0 
 srad2_kernel          0 56.000000            3          1586914                0 
 device_side_d2h_copy          0 18.000000            3                0                0 
# Runtime: 0.184609 s (overhead: 0.016792 %) 9 records
