# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:31 2017
# Execution time and date (local): Sun Oct  1 00:59:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101298.000000           48       2346557617         59509277 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 455.000000            8         10131835                0 
 device_side_h2d_copy          0 67.000000            6          1342773                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 102.000000            5          3417968                0 
 setting_srad2_kernel_arguments          0 3.000000            5                0                0 
 srad2_kernel          0 28.000000            6                0                0 
 device_side_d2h_copy          0 16.000000            6          1953125                0 
# Runtime: 0.170831 s (overhead: 0.057367 %) 9 records
