# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:39 2017
# Execution time and date (local): Sun Oct  1 00:59:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102922.000000            7       2443115234         60791015 
 device_side_buffer_setup          0 26.000000            3          1281738                0 
 host_side_setup          0 480.000000            3         10681152           549316 
 device_side_h2d_copy          0 66.000000            3          1708984                0 
 setting_srad1_kernel_arguments          0 4.000000            2                0                0 
 srad1_kernel          0 106.000000            4          2990722                0 
 setting_srad2_kernel_arguments          0 2.000000            3                0                0 
 srad2_kernel          0 42.000000            3          1464843                0 
 device_side_d2h_copy          0 18.000000            3          1953125                0 
# Runtime: 0.182495 s (overhead: 0.016987 %) 9 records
