# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:33 2017
# Execution time and date (local): Sun Oct  1 00:59:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 106017.000000            7       2569213867         62255859 
 device_side_buffer_setup          0 23.000000            2                0                0 
 host_side_setup          0 466.000000            3         10925292           610351 
 device_side_h2d_copy          0 53.000000            3          1159667                0 
 setting_srad1_kernel_arguments          0 3.000000            3                0                0 
 srad1_kernel          0 92.000000            3          2380371                0 
 setting_srad2_kernel_arguments          0 3.000000            2                0                0 
 srad2_kernel          0 40.000000            3          2319335                0 
 device_side_d2h_copy          0 18.000000            3                0                0 
# Runtime: 0.189307 s (overhead: 0.015319 %) 9 records
