# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:35 2017
# Execution time and date (local): Sun Oct  1 00:59:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102520.000000           47       2378601074         60729980 
 device_side_buffer_setup          0 24.000000            8          1342773                0 
 host_side_setup          0 457.000000            9         10620117                0 
 device_side_h2d_copy          0 68.000000            6          1098632                0 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 93.000000            6          2502441                0 
 setting_srad2_kernel_arguments          0 3.000000            5                0                0 
 srad2_kernel          0 39.000000            6          2990722                0 
 device_side_d2h_copy          0 16.000000            6                0                0 
# Runtime: 0.185247 s (overhead: 0.052902 %) 9 records
