# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:32 2017
# Execution time and date (local): Sun Oct  1 00:59:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 105677.000000           19       2585815429         62438964 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 465.000000           10         10620117           610351 
 device_side_h2d_copy          0 60.000000            6          1525878                0 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 94.000000            6          3173828                0 
 setting_srad2_kernel_arguments          0 4.000000            5                0                0 
 srad2_kernel          0 39.000000            6          1953125                0 
 device_side_d2h_copy          0 20.000000            6                0                0 
# Runtime: 0.192902 s (overhead: 0.037325 %) 9 records
