# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:38 2017
# Execution time and date (local): Sun Oct  1 00:59:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101744.000000           48       2357666015         60180664 
 device_side_buffer_setup          0 23.000000            8                0                0 
 host_side_setup          0 455.000000            8         10253906                0 
 device_side_h2d_copy          0 64.000000            6          1159667                0 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 92.000000            6          4089355           671386 
 setting_srad2_kernel_arguments          0 3.000000            6                0                0 
 srad2_kernel          0 36.000000            5          1953125                0 
 device_side_d2h_copy          0 17.000000            5                0                0 
# Runtime: 0.181863 s (overhead: 0.053887 %) 9 records
