# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:32 2017
# Execution time and date (local): Sun Oct  1 00:59:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102530.000000           50       2376647949         60852050 
 device_side_buffer_setup          0 24.000000            8                0                0 
 host_side_setup          0 459.000000            9         10070800                0 
 device_side_h2d_copy          0 64.000000            6          1342773                0 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 102.000000            6          3845214           671386 
 setting_srad2_kernel_arguments          0 3.000000            6                0                0 
 srad2_kernel          0 38.000000            6          2929687                0 
 device_side_d2h_copy          0 19.000000            6                0                0 
# Runtime: 0.169257 s (overhead: 0.060854 %) 9 records
