# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:39 2017
# Execution time and date (local): Sun Oct  1 00:59:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102445.000000           19       2377075195         60119628 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 445.000000            9          8422851                0 
 device_side_h2d_copy          0 78.000000            5          1220703                0 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 98.000000            4          2624511                0 
 setting_srad2_kernel_arguments          0 3.000000            4                0                0 
 srad2_kernel          0 37.000000            5                0                0 
 device_side_d2h_copy          0 13.000000            5                0                0 
# Runtime: 0.188720 s (overhead: 0.034443 %) 9 records
