# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:30 2017
# Execution time and date (local): Sun Oct  1 00:59:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104520.000000           32       2593811035         61828613 
 device_side_buffer_setup          0 39.000000           29                0                0 
 host_side_setup          0 467.000000            9         10253906                0 
 device_side_h2d_copy          0 55.000000            6          1159667                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 97.000000            6          2502441                0 
 setting_srad2_kernel_arguments          0 3.000000            5                0                0 
 srad2_kernel          0 38.000000            6          2746582                0 
 device_side_d2h_copy          0 16.000000            6                0                0 
# Runtime: 0.185935 s (overhead: 0.055934 %) 9 records
