# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:35 2017
# Execution time and date (local): Sun Oct  1 00:59:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102094.000000           46       2363708496         60241699 
 device_side_buffer_setup          0 24.000000            8                0                0 
 host_side_setup          0 455.000000            9         11291503           610351 
 device_side_h2d_copy          0 75.000000            6          1098632                0 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 104.000000            6          2380371                0 
 setting_srad2_kernel_arguments          0 4.000000            5                0                0 
 srad2_kernel          0 30.000000            6          2807617                0 
 device_side_d2h_copy          0 20.000000            5          2990722                0 
# Runtime: 0.188998 s (overhead: 0.050794 %) 9 records
