# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:37 2017
# Execution time and date (local): Sun Oct  1 00:59:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102028.000000           47       2385986328         60180664 
 device_side_buffer_setup          0 23.000000            8                0                0 
 host_side_setup          0 458.000000            9         11535644           610351 
 device_side_h2d_copy          0 68.000000            6          1159667                0 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 96.000000            6          3356933                0 
 setting_srad2_kernel_arguments          0 4.000000            5                0                0 
 srad2_kernel          0 39.000000            5          1586914                0 
 device_side_d2h_copy          0 20.000000            5                0                0 
# Runtime: 0.185875 s (overhead: 0.052186 %) 9 records
