# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:37 2017
# Execution time and date (local): Sun Oct  1 00:59:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101993.000000           20       2369140625         60180664 
 device_side_buffer_setup          0 24.000000            8                0                0 
 host_side_setup          0 447.000000            9          9216308           610351 
 device_side_h2d_copy          0 76.000000            5          2197265                0 
 setting_srad1_kernel_arguments          0 4.000000            4                0                0 
 srad1_kernel          0 91.000000            5          3051757                0 
 setting_srad2_kernel_arguments          0 3.000000            5                0                0 
 srad2_kernel          0 42.000000            4          1892089                0 
 device_side_d2h_copy          0 16.000000            5                0                0 
# Runtime: 0.198491 s (overhead: 0.032747 %) 9 records
