# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:33 2017
# Execution time and date (local): Sun Oct  1 00:59:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102707.000000           48       2391845703         60729980 
 device_side_buffer_setup          0 27.000000            9          1281738                0 
 host_side_setup          0 455.000000            8         10375976                0 
 device_side_h2d_copy          0 64.000000           10          1159667                0 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 96.000000            5          1586914           732421 
 setting_srad2_kernel_arguments          0 3.000000            5                0                0 
 srad2_kernel          0 41.000000            6          2685546                0 
 device_side_d2h_copy          0 20.000000            5                0                0 
# Runtime: 0.185821 s (overhead: 0.054353 %) 9 records
