# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:36 2017
# Execution time and date (local): Sun Oct  1 00:59:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104281.000000           17       2581542968         61218261 
 device_side_buffer_setup          0 25.000000            9                0                0 
 host_side_setup          0 456.000000            9         11657714           671386 
 device_side_h2d_copy          0 67.000000            6          1220703                0 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 95.000000            5          1647949                0 
 setting_srad2_kernel_arguments          0 3.000000            5                0                0 
 srad2_kernel          0 37.000000            6          1464843                0 
 device_side_d2h_copy          0 20.000000            5                0                0 
# Runtime: 0.174629 s (overhead: 0.038940 %) 9 records
