# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:43:12 2017
# Execution time and date (local): Thu Sep 21 05:43:12 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 11375.313477            0 
        16384  device_side_buffer_setup          0 10.527344            0 
        16384  device_side_h2d_copy          0 1029.974609            1 
        16384    fft_kernel          0 208.312500            0 
        16384  device_side_d2h_copy          0 84.973633            0 
# Runtime: 0.012943 s (overhead: 0.007726 %) 5 records
