# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:44:53 2017
# Execution time and date (local): Thu Sep 21 05:44:53 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 10605.987305            0 
        16384  device_side_buffer_setup          0 9.717773            0 
        16384  device_side_h2d_copy          0 1001.445312            0 
        16384    fft_kernel          0 229.598633            0 
        16384  device_side_d2h_copy          0 88.833984            0 
# Runtime: 0.012137 s (overhead: 0.000000 %) 5 records
