# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:14:15 2017
# Execution time and date (local): Tue Sep 19 06:14:15 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 812954.526367            0 
      2097152  device_side_buffer_setup          0 81.616211            0 
      2097152  device_side_h2d_copy          0 8829.615234            0 
      2097152    fft_kernel          0 30435.006836            0 
      2097152  device_side_d2h_copy          0 6623.794922            3 
# Runtime: 0.859829 s (overhead: 0.000349 %) 5 records
