# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:15:33 2017
# Execution time and date (local): Tue Sep 19 06:15:33 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 810476.382812            0 
      2097152  device_side_buffer_setup          0 66.148438            0 
      2097152  device_side_h2d_copy          0 9188.338867            0 
      2097152    fft_kernel          0 27561.168945            0 
      2097152  device_side_d2h_copy          0 6572.900391            1 
# Runtime: 0.854845 s (overhead: 0.000117 %) 5 records
