# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:14:59 2017
# Execution time and date (local): Tue Sep 19 06:14:59 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 806971.391602            0 
      2097152  device_side_buffer_setup          0 62.434570            0 
      2097152  device_side_h2d_copy          0 8710.439453            0 
      2097152    fft_kernel          0 32490.716797            0 
      2097152  device_side_d2h_copy          0 6526.980469            1 
# Runtime: 0.855688 s (overhead: 0.000117 %) 5 records
