# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:14:43 2017
# Execution time and date (local): Tue Sep 19 06:14:43 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 810533.662109            0 
      2097152  device_side_buffer_setup          0 67.283203            1 
      2097152  device_side_h2d_copy          0 9210.038086            0 
      2097152    fft_kernel          0 33416.288086            0 
      2097152  device_side_d2h_copy          0 7034.899414            1 
# Runtime: 0.861403 s (overhead: 0.000232 %) 5 records
