# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:12:55 2017
# Execution time and date (local): Tue Sep 19 06:12:55 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 813820.537109            0 
      2097152  device_side_buffer_setup          0 60.410156            0 
      2097152  device_side_h2d_copy          0 8819.333008            0 
      2097152    fft_kernel          0 32498.529297            0 
      2097152  device_side_d2h_copy          0 6952.749023            1 
# Runtime: 0.862781 s (overhead: 0.000116 %) 5 records
