# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:17:43 2017
# Execution time and date (local): Tue Sep 19 06:17:43 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 811363.658203            0 
      2097152  device_side_buffer_setup          0 80.933594            0 
      2097152  device_side_h2d_copy          0 9024.721680            0 
      2097152    fft_kernel          0 33342.137695            0 
      2097152  device_side_d2h_copy          0 6403.756836            0 
# Runtime: 0.861038 s (overhead: 0.000000 %) 5 records
