# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:15:56 2017
# Execution time and date (local): Tue Sep 19 06:15:56 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 814092.113281            0 
      2097152  device_side_buffer_setup          0 80.193359            0 
      2097152  device_side_h2d_copy          0 8668.447266            0 
      2097152    fft_kernel          0 23471.481445            0 
      2097152  device_side_d2h_copy          0 6421.237305            0 
# Runtime: 0.853425 s (overhead: 0.000000 %) 5 records
