# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:12:49 2017
# Execution time and date (local): Tue Sep 19 06:12:49 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 781483.168945            0 
      2097152  device_side_buffer_setup          0 56.697266            0 
      2097152  device_side_h2d_copy          0 8481.879883            0 
      2097152    fft_kernel          0 32034.708008            0 
      2097152  device_side_d2h_copy          0 6186.591797            1 
# Runtime: 0.829019 s (overhead: 0.000121 %) 5 records
