# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:16:37 2017
# Execution time and date (local): Tue Sep 19 06:16:37 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 812406.156250            0 
      2097152  device_side_buffer_setup          0 80.090820            0 
      2097152  device_side_h2d_copy          0 8933.086914            0 
      2097152    fft_kernel          0 29510.947266            0 
      2097152  device_side_d2h_copy          0 6363.238281            3 
# Runtime: 0.857926 s (overhead: 0.000350 %) 5 records
