# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:15:45 2017
# Execution time and date (local): Tue Sep 19 06:15:45 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 806756.170898            0 
      2097152  device_side_buffer_setup          0 79.969727            0 
      2097152  device_side_h2d_copy          0 8809.482422            0 
      2097152    fft_kernel          0 31859.059570            0 
      2097152  device_side_d2h_copy          0 7038.127930            1 
# Runtime: 0.855533 s (overhead: 0.000117 %) 5 records
