# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:15:28 2017
# Execution time and date (local): Tue Sep 19 06:15:28 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 808624.865234            0 
      2097152  device_side_buffer_setup          0 79.918945            0 
      2097152  device_side_h2d_copy          0 8751.514648            0 
      2097152    fft_kernel          0 29182.708984            0 
      2097152  device_side_d2h_copy          0 6436.518555            1 
# Runtime: 0.853838 s (overhead: 0.000117 %) 5 records
