# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:14:23 2017
# Execution time and date (local): Tue Sep 19 06:14:23 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 800606.504883            0 
      2097152  device_side_buffer_setup          0 77.398438            0 
      2097152  device_side_h2d_copy          0 8048.021484            0 
      2097152    fft_kernel          0 29082.412109            0 
      2097152  device_side_d2h_copy          0 6113.975586            2 
# Runtime: 0.844571 s (overhead: 0.000237 %) 5 records
