# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:13:51 2017
# Execution time and date (local): Tue Sep 19 06:13:51 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 814107.295898            0 
      2097152  device_side_buffer_setup          0 83.464844            0 
      2097152  device_side_h2d_copy          0 8914.404297            0 
      2097152    fft_kernel          0 31718.251953            0 
      2097152  device_side_d2h_copy          0 6498.389648            1 
# Runtime: 0.862331 s (overhead: 0.000116 %) 5 records
