# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:15:50 2017
# Execution time and date (local): Tue Sep 19 06:15:50 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 777872.179688            0 
      2097152  device_side_buffer_setup          0 76.808594            0 
      2097152  device_side_h2d_copy          0 7748.541992            0 
      2097152    fft_kernel          0 34164.058594            0 
      2097152  device_side_d2h_copy          0 6584.905273            1 
# Runtime: 0.827331 s (overhead: 0.000121 %) 5 records
