# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:17:30 2017
# Execution time and date (local): Tue Sep 19 06:17:30 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 797496.726562            0 
      2097152  device_side_buffer_setup          0 74.647461            0 
      2097152  device_side_h2d_copy          0 9548.039062            0 
      2097152    fft_kernel          0 28939.660156            0 
      2097152  device_side_d2h_copy          0 6629.878906            3 
# Runtime: 0.843701 s (overhead: 0.000356 %) 5 records
