# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:18:02 2017
# Execution time and date (local): Tue Sep 19 06:18:02 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 814153.118164            0 
      2097152  device_side_buffer_setup          0 76.120117            0 
      2097152  device_side_h2d_copy          0 8736.768555            0 
      2097152    fft_kernel          0 31507.691406            0 
      2097152  device_side_d2h_copy          0 6285.939453            2 
# Runtime: 0.861755 s (overhead: 0.000232 %) 5 records
