# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:14:09 2017
# Execution time and date (local): Tue Sep 19 06:14:09 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 842072.401367            0 
      2097152  device_side_buffer_setup          0 84.450195            0 
      2097152  device_side_h2d_copy          0 9250.010742            0 
      2097152    fft_kernel          0 34210.803711            0 
      2097152  device_side_d2h_copy          0 7976.521484           16 
# Runtime: 0.896038 s (overhead: 0.001786 %) 5 records
