# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:37:38 2017
# Execution time and date (local): Fri Sep 29 00:37:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 11.198242            0 
            1       4194304  kernel_creation          0 9487.737305            0 
            1       4194304  device_side_h2d_copy          0 2098.920898            0 
            1       4194304  setting_kernel_compute_arguments          0 1.811523            0 
            1       4194304  kernel_compute_kernel          0 796173.317383            0 
            1       4194304  device_side_h2d_copy          0 68.692383            0 
# Runtime: 0.994710 s (overhead: 0.000000 %) 6 records
