# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:38:26 2017
# Execution time and date (local): Fri Sep 29 00:38:26 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 9.922852            0 
            1       4194304  kernel_creation          0 8496.485352            0 
            1       4194304  device_side_h2d_copy          0 2060.437500            1 
            1       4194304  setting_kernel_compute_arguments          0 2.030273            0 
            1       4194304  kernel_compute_kernel          0 793314.125977            0 
            1       4194304  device_side_h2d_copy          0 58.841797            0 
# Runtime: 0.980144 s (overhead: 0.000102 %) 6 records
