# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:40:30 2017
# Execution time and date (local): Fri Sep 29 00:40:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 10.557617            0 
            1       4194304  kernel_creation          0 7386.880859            0 
            1       4194304  device_side_h2d_copy          0 2034.954102            1 
            1       4194304  setting_kernel_compute_arguments          0 1.891602            0 
            1       4194304  kernel_compute_kernel          0 793324.343750            0 
            1       4194304  device_side_h2d_copy          0 73.099609            0 
# Runtime: 0.983754 s (overhead: 0.000102 %) 6 records
