# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:41:07 2017
# Execution time and date (local): Fri Sep 29 00:41:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 10.355469            0 
            1       4194304  kernel_creation          0 7931.521484            1 
            1       4194304  device_side_h2d_copy          0 2618.656250            1 
            1       4194304  setting_kernel_compute_arguments          0 3.225586            0 
            1       4194304  kernel_compute_kernel          0 793535.308594            0 
            1       4194304  device_side_h2d_copy          0 70.608398            0 
# Runtime: 0.990493 s (overhead: 0.000202 %) 6 records
