# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:43:42 2017
# Execution time and date (local): Fri Sep 29 00:43:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 10.089844            0 
            1       4194304  kernel_creation          0 9421.817383            0 
            1       4194304  device_side_h2d_copy          0 2102.257812            1 
            1       4194304  setting_kernel_compute_arguments          0 1.704102            0 
            1       4194304  kernel_compute_kernel          0 796178.690430            0 
            1       4194304  device_side_h2d_copy          0 64.755859            0 
# Runtime: 0.994058 s (overhead: 0.000101 %) 6 records
