# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:40:10 2017
# Execution time and date (local): Fri Sep 29 00:40:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 11.039062            0 
            1       4194304  kernel_creation          0 9839.523438            1 
            1       4194304  device_side_h2d_copy          0 2708.917969            1 
            1       4194304  setting_kernel_compute_arguments          0 2.647461            0 
            1       4194304  kernel_compute_kernel          0 796418.930664            0 
            1       4194304  device_side_h2d_copy          0 63.993164            0 
# Runtime: 0.996431 s (overhead: 0.000201 %) 6 records
