# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:43:04 2017
# Execution time and date (local): Fri Sep 29 00:43:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 10.766602            0 
            1       4194304  kernel_creation          0 7611.679688            0 
            1       4194304  device_side_h2d_copy          0 2037.364258            1 
            1       4194304  setting_kernel_compute_arguments          0 1.893555            0 
            1       4194304  kernel_compute_kernel          0 796180.666992            0 
            1       4194304  device_side_h2d_copy          0 60.126953            0 
# Runtime: 0.986876 s (overhead: 0.000101 %) 6 records
