# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:43:34 2017
# Execution time and date (local): Fri Sep 29 00:43:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 10.571289            0 
            1       4194304  kernel_creation          0 7621.206055            1 
            1       4194304  device_side_h2d_copy          0 2702.250000            1 
            1       4194304  setting_kernel_compute_arguments          0 2.616211            0 
            1       4194304  kernel_compute_kernel          0 796413.418945            0 
            1       4194304  device_side_h2d_copy          0 65.403320            0 
# Runtime: 0.993609 s (overhead: 0.000201 %) 6 records
