# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:37:56 2017
# Execution time and date (local): Fri Sep 29 00:37:56 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 10.872070            0 
            1       4194304  kernel_creation          0 7041.824219            1 
            1       4194304  device_side_h2d_copy          0 2630.027344            1 
            1       4194304  setting_kernel_compute_arguments          0 2.601562            0 
            1       4194304  kernel_compute_kernel          0 796412.509766            0 
            1       4194304  device_side_h2d_copy          0 92.610352            0 
# Runtime: 0.987952 s (overhead: 0.000202 %) 6 records
