# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:17:20 2017
# Execution time and date (local): Tue Sep 19 10:17:20 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 334711.530518            0 
        16384  device_side_buffer_setup          0 14.654297            0 
        16384  device_side_h2d_copy          0 33.416260           14 
        16384    fft_kernel          0 194.403442            0 
        16384  device_side_d2h_copy          0 17.044678            0 
# Runtime: 0.335034 s (overhead: 0.004179 %) 5 records
