# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:21:00 2017
# Execution time and date (local): Tue Sep 19 10:21:00 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 325753.214478            0 
        16384  device_side_buffer_setup          0 13.796509            0 
        16384  device_side_h2d_copy          0 34.040161            0 
        16384    fft_kernel          0 234.311890            0 
        16384  device_side_d2h_copy          0 17.225830            0 
# Runtime: 0.326101 s (overhead: 0.000000 %) 5 records
