# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:20:20 2017
# Execution time and date (local): Tue Sep 19 10:20:20 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 329542.367676            0 
        16384  device_side_buffer_setup          0 13.798218            0 
        16384  device_side_h2d_copy          0 35.306885            0 
        16384    fft_kernel          0 237.256714            0 
        16384  device_side_d2h_copy          0 23.438721            0 
# Runtime: 0.329899 s (overhead: 0.000000 %) 5 records
