# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:21:20 2017
# Execution time and date (local): Tue Sep 19 10:21:20 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 327211.413086            0 
        16384  device_side_buffer_setup          0 14.010132            0 
        16384  device_side_h2d_copy          0 42.630493            0 
        16384    fft_kernel          0 240.197021            0 
        16384  device_side_d2h_copy          0 22.022949            0 
# Runtime: 0.327579 s (overhead: 0.000000 %) 5 records
