# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:21:07 2017
# Execution time and date (local): Tue Sep 19 10:21:07 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 331376.815796            0 
        16384  device_side_buffer_setup          0 14.521240            0 
        16384  device_side_h2d_copy          0 35.426880            0 
        16384    fft_kernel          0 230.122314            0 
        16384  device_side_d2h_copy          0 14.960938            0 
# Runtime: 0.331718 s (overhead: 0.000000 %) 5 records
