# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:04:12 2017
# Execution time and date (local): Wed Sep  6 10:04:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11787.404297            0 
 device_side_buffer_setup             1 NANA         0 11.310547            0 
 kernel_creation             1 NANA         0 7.306641            0 
 kernel_creation             1            16             0          0 1.300781            0 
 device_side_h2d_copy             1            16             0          0 1154.882812            0 
 setting_csr_kernel_arguments             1            16             0          0 0.687500            0 
   csr_kernel             1            16             0          0 29.851562            0 
 device_side_d2h_copy             1            16             0          0 48.937500            0 
# Runtime: 0.019410 s (overhead: 0.000000 %) 8 records
