# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:03:19 2017
# Execution time and date (local): Wed Sep  6 10:03:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 12074.507812            0 
 device_side_buffer_setup             1 NANA         0 12.164062            0 
 kernel_creation             1 NANA         0 6.902344            0 
 kernel_creation             1            16             0          0 1.230469            0 
 device_side_h2d_copy             1            16             0          0 1140.058594            0 
 setting_csr_kernel_arguments             1            16             0          0 0.656250            0 
   csr_kernel             1            16             0          0 34.289062            0 
 device_side_d2h_copy             1            16             0          0 33.832031            0 
# Runtime: 0.018759 s (overhead: 0.000000 %) 8 records
