# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:02:45 2017
# Execution time and date (local): Wed Sep  6 10:02:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11999.566406            0 
 device_side_buffer_setup             1 NANA         0 9.869141            0 
 kernel_creation             1 NANA         0 7.607422            0 
 kernel_creation             1            16             0          0 1.296875            0 
 device_side_h2d_copy             1            16             0          0 1211.695312            0 
 setting_csr_kernel_arguments             1            16             0          0 0.896484            0 
   csr_kernel             1            16             0          0 30.595703            0 
 device_side_d2h_copy             1            16             0          0 49.943359            0 
# Runtime: 0.018805 s (overhead: 0.000000 %) 8 records
