# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:04:17 2017
# Execution time and date (local): Wed Sep  6 10:04:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11819.683594            0 
 device_side_buffer_setup             1 NANA         0 9.599609            0 
 kernel_creation             1 NANA         0 7.085938            0 
 kernel_creation             1            16             0          0 1.228516            0 
 device_side_h2d_copy             1            16             0          0 1102.140625            0 
 setting_csr_kernel_arguments             1            16             0          0 0.757812            0 
   csr_kernel             1            16             0          0 28.951172            0 
 device_side_d2h_copy             1            16             0          0 34.291016            0 
# Runtime: 0.018290 s (overhead: 0.000000 %) 8 records
