# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:05:10 2017
# Execution time and date (local): Wed Sep  6 10:05:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11775.804688            0 
 device_side_buffer_setup             1 NANA         0 10.050781            0 
 kernel_creation             1 NANA         0 6.955078            0 
 kernel_creation             1            16             0          0 1.261719            0 
 device_side_h2d_copy             1            16             0          0 1082.066406            0 
 setting_csr_kernel_arguments             1            16             0          0 0.734375            0 
   csr_kernel             1            16             0          0 29.277344            0 
 device_side_d2h_copy             1            16             0          0 34.300781            0 
# Runtime: 0.018866 s (overhead: 0.000000 %) 8 records
