# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:03:15 2017
# Execution time and date (local): Wed Sep  6 10:03:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11858.634766            0 
 device_side_buffer_setup             1 NANA         0 10.859375            0 
 kernel_creation             1 NANA         0 7.437500            0 
 kernel_creation             1            16             0          0 1.263672            0 
 device_side_h2d_copy             1            16             0          0 1238.390625            0 
 setting_csr_kernel_arguments             1            16             0          0 0.775391            0 
   csr_kernel             1            16             0          0 28.316406            0 
 device_side_d2h_copy             1            16             0          0 90.388672            0 
# Runtime: 0.018539 s (overhead: 0.000000 %) 8 records
