# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:01:24 2017
# Execution time and date (local): Wed Sep  6 10:01:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 12172.687500            0 
 device_side_buffer_setup             1 NANA         0 9.373047            0 
 kernel_creation             1 NANA         0 7.150391            0 
 kernel_creation             1            16             0          0 1.330078            0 
 device_side_h2d_copy             1            16             0          0 1554.347656            0 
 setting_csr_kernel_arguments             1            16             0          0 0.875000            0 
   csr_kernel             1            16             0          0 29.054688            0 
 device_side_d2h_copy             1            16             0          0 45.761719            0 
# Runtime: 0.020642 s (overhead: 0.000000 %) 8 records
