# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:31:03 2017
# Execution time and date (local): Wed Sep  6 16:31:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118702.684082            0 
 kernel_creation           240          0 880.889648            0 
 device_side_buffer_setup           240          0 1.245117            0 
 device_side_h2d_copy           240          0 437.799316            0 
 setting_diagonal_kernel_arguments           240          0 0.589844            0 
 diagonal_kernel           240          0 61.550781            0 
 setting_perimeter_kernel_arguments           240          0 0.143555            0 
 perimeter_kernel           240          0 57.512207            0 
 setting_internal_kernel_arguments           240          0 0.080078            0 
 internal_kernel           240          0 14.799316            0 
 setting_diagonal_kernel_arguments           240         16 0.085449            0 
 diagonal_kernel           240         16 52.987305            0 
 setting_perimeter_kernel_arguments           240         16 0.043945            0 
 perimeter_kernel           240         16 56.173340            0 
 setting_internal_kernel_arguments           240         16 0.042969            0 
 internal_kernel           240         16 14.166016            0 
 setting_diagonal_kernel_arguments           240         32 0.041504            0 
 diagonal_kernel           240         32 53.381836            0 
 setting_perimeter_kernel_arguments           240         32 0.036133            0 
 perimeter_kernel           240         32 56.430176            0 
 setting_internal_kernel_arguments           240         32 0.022949            0 
 internal_kernel           240         32 13.514160            0 
 setting_diagonal_kernel_arguments           240         48 0.029785            0 
 diagonal_kernel           240         48 52.394531            0 
 setting_perimeter_kernel_arguments           240         48 0.027344            0 
 perimeter_kernel           240         48 55.768555            0 
 setting_internal_kernel_arguments           240         48 0.043945            0 
 internal_kernel           240         48 14.240723            0 
 setting_diagonal_kernel_arguments           240         64 0.048828            0 
 diagonal_kernel           240         64 53.029297            0 
 setting_perimeter_kernel_arguments           240         64 0.027344            0 
 perimeter_kernel           240         64 56.485352            0 
 setting_internal_kernel_arguments           240         64 0.032715            3 
 internal_kernel           240         64 12.429199            0 
 setting_diagonal_kernel_arguments           240         80 0.029297            0 
 diagonal_kernel           240         80 52.616211            0 
 setting_perimeter_kernel_arguments           240         80 0.033203            0 
 perimeter_kernel           240         80 55.598633            0 
 setting_internal_kernel_arguments           240         80 0.032715            0 
 internal_kernel           240         80 12.435547            0 
 setting_diagonal_kernel_arguments           240         96 0.029785            0 
 diagonal_kernel           240         96 53.103027            0 
 setting_perimeter_kernel_arguments           240         96 0.025391            0 
 perimeter_kernel           240         96 56.258789            0 
 setting_internal_kernel_arguments           240         96 0.028809            0 
 internal_kernel           240         96 11.344727            0 
 setting_diagonal_kernel_arguments           240        112 0.034668            0 
 diagonal_kernel           240        112 52.869141            0 
 setting_perimeter_kernel_arguments           240        112 0.031250            0 
 perimeter_kernel           240        112 55.778320            0 
 setting_internal_kernel_arguments           240        112 0.021973            0 
 internal_kernel           240        112 10.965332            0 
 setting_diagonal_kernel_arguments           240        128 0.029297            0 
 diagonal_kernel           240        128 52.732422            0 
 setting_perimeter_kernel_arguments           240        128 0.028809            0 
 perimeter_kernel           240        128 56.279297            0 
 setting_internal_kernel_arguments           240        128 0.031738            0 
 internal_kernel           240        128 10.622070            0 
 setting_diagonal_kernel_arguments           240        144 0.030762            0 
 diagonal_kernel           240        144 52.794434            0 
 setting_perimeter_kernel_arguments           240        144 0.031738            0 
 perimeter_kernel           240        144 56.479980            0 
 setting_internal_kernel_arguments           240        144 0.049316            0 
 internal_kernel           240        144 10.694336            0 
 setting_diagonal_kernel_arguments           240        160 0.037598            0 
 diagonal_kernel           240        160 53.159668            0 
 setting_perimeter_kernel_arguments           240        160 0.026367            0 
 perimeter_kernel           240        160 56.201172            0 
 setting_internal_kernel_arguments           240        160 0.031250            0 
 internal_kernel           240        160 10.154785            0 
 setting_diagonal_kernel_arguments           240        176 0.032227            0 
 diagonal_kernel           240        176 53.072266            0 
 setting_perimeter_kernel_arguments           240        176 0.031738            0 
 perimeter_kernel           240        176 56.348633            0 
 setting_internal_kernel_arguments           240        176 0.021484            0 
 internal_kernel           240        176 9.982910            0 
 setting_diagonal_kernel_arguments           240        192 0.035156            0 
 diagonal_kernel           240        192 52.345215            0 
 setting_perimeter_kernel_arguments           240        192 0.026855            0 
 perimeter_kernel           240        192 55.772949            0 
 setting_internal_kernel_arguments           240        192 0.021484            0 
 internal_kernel           240        192 9.956543            0 
 setting_diagonal_kernel_arguments           240        208 0.043945            0 
 diagonal_kernel           240        208 53.189453            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 56.265137            0 
 setting_internal_kernel_arguments           240        208 0.024902            0 
 internal_kernel           240        208 10.121094            0 
 setting_final_diagonal_kernel_arguments           240        224 0.103516            0 
 final_diagonal_kernel           240          0 52.851562            0 
 device_side_d2h_copy           240          0 55.408691            0 
# Runtime: 0.121970 s (overhead: 0.002460 %) 91 records
