# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:33:32 2017
# Execution time and date (local): Wed Sep  6 16:33:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 119671.237793            0 
 kernel_creation           240          0 913.595703            0 
 device_side_buffer_setup           240          0 1.511230            0 
 device_side_h2d_copy           240          0 428.745605            0 
 setting_diagonal_kernel_arguments           240          0 0.675293            0 
 diagonal_kernel           240          0 61.681641            0 
 setting_perimeter_kernel_arguments           240          0 0.121582            0 
 perimeter_kernel           240          0 57.713867            0 
 setting_internal_kernel_arguments           240          0 0.178711            0 
 internal_kernel           240          0 15.194824            0 
 setting_diagonal_kernel_arguments           240         16 0.077148            0 
 diagonal_kernel           240         16 53.619141            0 
 setting_perimeter_kernel_arguments           240         16 0.047363            0 
 perimeter_kernel           240         16 56.428711            0 
 setting_internal_kernel_arguments           240         16 0.057617            0 
 internal_kernel           240         16 14.145508            0 
 setting_diagonal_kernel_arguments           240         32 0.070312            0 
 diagonal_kernel           240         32 53.088867            0 
 setting_perimeter_kernel_arguments           240         32 0.038574            0 
 perimeter_kernel           240         32 56.293945            0 
 setting_internal_kernel_arguments           240         32 0.025879            0 
 internal_kernel           240         32 13.558594            0 
 setting_diagonal_kernel_arguments           240         48 0.064453            0 
 diagonal_kernel           240         48 52.359863            0 
 setting_perimeter_kernel_arguments           240         48 0.032227            0 
 perimeter_kernel           240         48 55.817871            0 
 setting_internal_kernel_arguments           240         48 0.020996            0 
 internal_kernel           240         48 14.171875            0 
 setting_diagonal_kernel_arguments           240         64 0.048828            0 
 diagonal_kernel           240         64 53.172852            0 
 setting_perimeter_kernel_arguments           240         64 0.034180            0 
 perimeter_kernel           240         64 56.183105            0 
 setting_internal_kernel_arguments           240         64 0.034668            1 
 internal_kernel           240         64 12.451172            0 
 setting_diagonal_kernel_arguments           240         80 0.042480            0 
 diagonal_kernel           240         80 52.532227            0 
 setting_perimeter_kernel_arguments           240         80 0.037598            0 
 perimeter_kernel           240         80 55.901367            0 
 setting_internal_kernel_arguments           240         80 0.025879            0 
 internal_kernel           240         80 12.080078            0 
 setting_diagonal_kernel_arguments           240         96 0.038574            0 
 diagonal_kernel           240         96 52.823242            0 
 setting_perimeter_kernel_arguments           240         96 0.026367            0 
 perimeter_kernel           240         96 56.211914            0 
 setting_internal_kernel_arguments           240         96 0.027832            0 
 internal_kernel           240         96 11.333984            0 
 setting_diagonal_kernel_arguments           240        112 0.058105            0 
 diagonal_kernel           240        112 52.661621            0 
 setting_perimeter_kernel_arguments           240        112 0.041992            0 
 perimeter_kernel           240        112 56.003906            0 
 setting_internal_kernel_arguments           240        112 0.022461            0 
 internal_kernel           240        112 11.069824            0 
 setting_diagonal_kernel_arguments           240        128 0.048828            0 
 diagonal_kernel           240        128 53.224121            0 
 setting_perimeter_kernel_arguments           240        128 0.035156            0 
 perimeter_kernel           240        128 56.315430            0 
 setting_internal_kernel_arguments           240        128 0.022461            0 
 internal_kernel           240        128 10.463867            0 
 setting_diagonal_kernel_arguments           240        144 0.037598            0 
 diagonal_kernel           240        144 52.949219            0 
 setting_perimeter_kernel_arguments           240        144 0.031738            0 
 perimeter_kernel           240        144 56.309082            0 
 setting_internal_kernel_arguments           240        144 0.022461            0 
 internal_kernel           240        144 11.132812            0 
 setting_diagonal_kernel_arguments           240        160 0.044922            0 
 diagonal_kernel           240        160 53.493164            0 
 setting_perimeter_kernel_arguments           240        160 0.025391            0 
 perimeter_kernel           240        160 55.869629            0 
 setting_internal_kernel_arguments           240        160 0.022461            0 
 internal_kernel           240        160 10.303223            0 
 setting_diagonal_kernel_arguments           240        176 0.045410            0 
 diagonal_kernel           240        176 52.891113            0 
 setting_perimeter_kernel_arguments           240        176 0.034180            0 
 perimeter_kernel           240        176 56.663574            0 
 setting_internal_kernel_arguments           240        176 0.021973            0 
 internal_kernel           240        176 10.165527            0 
 setting_diagonal_kernel_arguments           240        192 0.044434            0 
 diagonal_kernel           240        192 52.120605            0 
 setting_perimeter_kernel_arguments           240        192 0.035645            0 
 perimeter_kernel           240        192 55.715332            0 
 setting_internal_kernel_arguments           240        192 0.026367            0 
 internal_kernel           240        192 10.051758            0 
 setting_diagonal_kernel_arguments           240        208 0.045410            0 
 diagonal_kernel           240        208 52.959961            0 
 setting_perimeter_kernel_arguments           240        208 0.033691            0 
 perimeter_kernel           240        208 56.028320            0 
 setting_internal_kernel_arguments           240        208 0.022949            0 
 internal_kernel           240        208 10.129883            0 
 setting_final_diagonal_kernel_arguments           240        224 0.097656            0 
 final_diagonal_kernel           240          0 52.837402            0 
 device_side_d2h_copy           240          0 55.337891            0 
# Runtime: 0.122962 s (overhead: 0.000813 %) 91 records
