# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:30:37 2017
# Execution time and date (local): Wed Sep  6 16:30:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120243.962891            0 
 kernel_creation           240          0 847.458496            0 
 device_side_buffer_setup           240          0 1.177246            0 
 device_side_h2d_copy           240          0 428.153809            0 
 setting_diagonal_kernel_arguments           240          0 0.562988            0 
 diagonal_kernel           240          0 61.563477            0 
 setting_perimeter_kernel_arguments           240          0 0.106934            0 
 perimeter_kernel           240          0 57.553711            0 
 setting_internal_kernel_arguments           240          0 0.095703            0 
 internal_kernel           240          0 15.300781            0 
 setting_diagonal_kernel_arguments           240         16 0.084473            0 
 diagonal_kernel           240         16 53.193848            0 
 setting_perimeter_kernel_arguments           240         16 0.038574            0 
 perimeter_kernel           240         16 56.673340            0 
 setting_internal_kernel_arguments           240         16 0.099609            0 
 internal_kernel           240         16 14.550781            0 
 setting_diagonal_kernel_arguments           240         32 0.040527            0 
 diagonal_kernel           240         32 53.460938            0 
 setting_perimeter_kernel_arguments           240         32 0.061523            0 
 perimeter_kernel           240         32 56.833008            0 
 setting_internal_kernel_arguments           240         32 0.078613            0 
 internal_kernel           240         32 14.238281            0 
 setting_diagonal_kernel_arguments           240         48 0.072754            0 
 diagonal_kernel           240         48 52.267578            0 
 setting_perimeter_kernel_arguments           240         48 0.037598            0 
 perimeter_kernel           240         48 56.551758            0 
 setting_internal_kernel_arguments           240         48 0.077148            0 
 internal_kernel           240         48 14.177246            0 
 setting_diagonal_kernel_arguments           240         64 0.062012            0 
 diagonal_kernel           240         64 53.418457            0 
 setting_perimeter_kernel_arguments           240         64 0.056152            0 
 perimeter_kernel           240         64 56.505859            0 
 setting_internal_kernel_arguments           240         64 0.061523            1 
 internal_kernel           240         64 12.442383            0 
 setting_diagonal_kernel_arguments           240         80 0.039551            0 
 diagonal_kernel           240         80 52.803223            0 
 setting_perimeter_kernel_arguments           240         80 0.036133            0 
 perimeter_kernel           240         80 56.256836            0 
 setting_internal_kernel_arguments           240         80 0.054688            0 
 internal_kernel           240         80 29.911133            0 
 setting_diagonal_kernel_arguments           240         96 0.044434            0 
 diagonal_kernel           240         96 55.128906            0 
 setting_perimeter_kernel_arguments           240         96 0.057617            0 
 perimeter_kernel           240         96 55.924805            0 
 setting_internal_kernel_arguments           240         96 0.055176            0 
 internal_kernel           240         96 11.583008            0 
 setting_diagonal_kernel_arguments           240        112 0.040039            0 
 diagonal_kernel           240        112 53.214355            0 
 setting_perimeter_kernel_arguments           240        112 0.039062            0 
 perimeter_kernel           240        112 55.995117            0 
 setting_internal_kernel_arguments           240        112 0.059082            0 
 internal_kernel           240        112 11.002930            0 
 setting_diagonal_kernel_arguments           240        128 0.039551            0 
 diagonal_kernel           240        128 53.041016            0 
 setting_perimeter_kernel_arguments           240        128 0.037109            0 
 perimeter_kernel           240        128 56.375488            0 
 setting_internal_kernel_arguments           240        128 0.052734            0 
 internal_kernel           240        128 10.775879            0 
 setting_diagonal_kernel_arguments           240        144 0.052246            0 
 diagonal_kernel           240        144 53.293457            0 
 setting_perimeter_kernel_arguments           240        144 0.045898            0 
 perimeter_kernel           240        144 56.344238            0 
 setting_internal_kernel_arguments           240        144 0.043945            0 
 internal_kernel           240        144 11.145508            0 
 setting_diagonal_kernel_arguments           240        160 0.037598            0 
 diagonal_kernel           240        160 53.382812            0 
 setting_perimeter_kernel_arguments           240        160 0.054688            0 
 perimeter_kernel           240        160 55.914551            0 
 setting_internal_kernel_arguments           240        160 0.045410            0 
 internal_kernel           240        160 10.238770            0 
 setting_diagonal_kernel_arguments           240        176 0.040039            0 
 diagonal_kernel           240        176 53.196289            0 
 setting_perimeter_kernel_arguments           240        176 0.037598            0 
 perimeter_kernel           240        176 56.496582            0 
 setting_internal_kernel_arguments           240        176 0.048340            0 
 internal_kernel           240        176 10.307617            0 
 setting_diagonal_kernel_arguments           240        192 0.038574            0 
 diagonal_kernel           240        192 52.538574            0 
 setting_perimeter_kernel_arguments           240        192 0.032715            0 
 perimeter_kernel           240        192 56.176270            0 
 setting_internal_kernel_arguments           240        192 0.041992            0 
 internal_kernel           240        192 10.110352            0 
 setting_diagonal_kernel_arguments           240        208 0.044434            0 
 diagonal_kernel           240        208 53.164551            0 
 setting_perimeter_kernel_arguments           240        208 0.031738            0 
 perimeter_kernel           240        208 56.071777            0 
 setting_internal_kernel_arguments           240        208 0.043945            0 
 internal_kernel           240        208 10.019043            0 
 setting_final_diagonal_kernel_arguments           240        224 0.099121            0 
 final_diagonal_kernel           240          0 52.977539            0 
 device_side_d2h_copy           240          0 55.450684            0 
# Runtime: 0.123496 s (overhead: 0.000810 %) 91 records
