# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:30:53 2017
# Execution time and date (local): Wed Sep  6 16:30:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 119494.567871            0 
 kernel_creation           240          0 914.841309            0 
 device_side_buffer_setup           240          0 1.655273            0 
 device_side_h2d_copy           240          0 432.175293            0 
 setting_diagonal_kernel_arguments           240          0 0.571289            0 
 diagonal_kernel           240          0 61.380859            0 
 setting_perimeter_kernel_arguments           240          0 0.123047            0 
 perimeter_kernel           240          0 57.602051            0 
 setting_internal_kernel_arguments           240          0 0.117188            0 
 internal_kernel           240          0 15.149902            0 
 setting_diagonal_kernel_arguments           240         16 0.105469            0 
 diagonal_kernel           240         16 53.204590            0 
 setting_perimeter_kernel_arguments           240         16 0.042480            0 
 perimeter_kernel           240         16 56.683594            0 
 setting_internal_kernel_arguments           240         16 0.070312            0 
 internal_kernel           240         16 14.267090            0 
 setting_diagonal_kernel_arguments           240         32 0.029785            0 
 diagonal_kernel           240         32 52.894043            0 
 setting_perimeter_kernel_arguments           240         32 0.050781            0 
 perimeter_kernel           240         32 56.142090            0 
 setting_internal_kernel_arguments           240         32 0.061523            0 
 internal_kernel           240         32 13.640137            0 
 setting_diagonal_kernel_arguments           240         48 0.049316            0 
 diagonal_kernel           240         48 52.434082            0 
 setting_perimeter_kernel_arguments           240         48 0.032227            0 
 perimeter_kernel           240         48 56.565430            0 
 setting_internal_kernel_arguments           240         48 0.020996            0 
 internal_kernel           240         48 13.571289            0 
 setting_diagonal_kernel_arguments           240         64 0.047363            0 
 diagonal_kernel           240         64 53.221680            0 
 setting_perimeter_kernel_arguments           240         64 0.023926            0 
 perimeter_kernel           240         64 56.227051            0 
 setting_internal_kernel_arguments           240         64 0.028809            1 
 internal_kernel           240         64 12.592285            0 
 setting_diagonal_kernel_arguments           240         80 0.048340            0 
 diagonal_kernel           240         80 52.578125            0 
 setting_perimeter_kernel_arguments           240         80 0.034180            0 
 perimeter_kernel           240         80 55.732910            0 
 setting_internal_kernel_arguments           240         80 0.052246            0 
 internal_kernel           240         80 12.318848            0 
 setting_diagonal_kernel_arguments           240         96 0.033203            0 
 diagonal_kernel           240         96 52.688477            0 
 setting_perimeter_kernel_arguments           240         96 0.021484            0 
 perimeter_kernel           240         96 56.187500            0 
 setting_internal_kernel_arguments           240         96 0.032715            0 
 internal_kernel           240         96 11.196289            0 
 setting_diagonal_kernel_arguments           240        112 0.035645            0 
 diagonal_kernel           240        112 52.968750            0 
 setting_perimeter_kernel_arguments           240        112 0.024902            0 
 perimeter_kernel           240        112 55.822754            0 
 setting_internal_kernel_arguments           240        112 0.020996            0 
 internal_kernel           240        112 11.168457            0 
 setting_diagonal_kernel_arguments           240        128 0.036133            0 
 diagonal_kernel           240        128 52.817871            0 
 setting_perimeter_kernel_arguments           240        128 0.026855            0 
 perimeter_kernel           240        128 56.692871            0 
 setting_internal_kernel_arguments           240        128 0.023438            0 
 internal_kernel           240        128 10.837402            0 
 setting_diagonal_kernel_arguments           240        144 0.030273            0 
 diagonal_kernel           240        144 53.278809            0 
 setting_perimeter_kernel_arguments           240        144 0.027832            0 
 perimeter_kernel           240        144 56.135742            0 
 setting_internal_kernel_arguments           240        144 0.049316            0 
 internal_kernel           240        144 10.747559            0 
 setting_diagonal_kernel_arguments           240        160 0.032227            0 
 diagonal_kernel           240        160 53.333984            0 
 setting_perimeter_kernel_arguments           240        160 0.023926            0 
 perimeter_kernel           240        160 56.206543            0 
 setting_internal_kernel_arguments           240        160 0.045898            0 
 internal_kernel           240        160 10.800781            0 
 setting_diagonal_kernel_arguments           240        176 0.036133            0 
 diagonal_kernel           240        176 53.264648            0 
 setting_perimeter_kernel_arguments           240        176 0.025879            0 
 perimeter_kernel           240        176 56.371582            0 
 setting_internal_kernel_arguments           240        176 0.019531            0 
 internal_kernel           240        176 10.081055            0 
 setting_diagonal_kernel_arguments           240        192 0.031738            0 
 diagonal_kernel           240        192 53.174805            0 
 setting_perimeter_kernel_arguments           240        192 0.024414            0 
 perimeter_kernel           240        192 55.906738            0 
 setting_internal_kernel_arguments           240        192 0.031250            0 
 internal_kernel           240        192 9.979492            0 
 setting_diagonal_kernel_arguments           240        208 0.029297            0 
 diagonal_kernel           240        208 53.005859            0 
 setting_perimeter_kernel_arguments           240        208 0.029785            0 
 perimeter_kernel           240        208 55.603516            0 
 setting_internal_kernel_arguments           240        208 0.025879            0 
 internal_kernel           240        208 10.164062            0 
 setting_final_diagonal_kernel_arguments           240        224 0.102051            0 
 final_diagonal_kernel           240          0 52.772949            0 
 device_side_d2h_copy           240          0 53.856445            0 
# Runtime: 0.122792 s (overhead: 0.000814 %) 91 records
