# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:32:11 2017
# Execution time and date (local): Wed Sep  6 16:32:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 119235.663574            0 
 kernel_creation           240          0 894.160645            0 
 device_side_buffer_setup           240          0 1.165039            0 
 device_side_h2d_copy           240          0 424.717773            0 
 setting_diagonal_kernel_arguments           240          0 0.516602            0 
 diagonal_kernel           240          0 61.532227            0 
 setting_perimeter_kernel_arguments           240          0 0.121094            0 
 perimeter_kernel           240          0 57.501465            0 
 setting_internal_kernel_arguments           240          0 0.124512            0 
 internal_kernel           240          0 14.959473            0 
 setting_diagonal_kernel_arguments           240         16 0.139160            0 
 diagonal_kernel           240         16 53.073730            0 
 setting_perimeter_kernel_arguments           240         16 0.050293            0 
 perimeter_kernel           240         16 56.349609            0 
 setting_internal_kernel_arguments           240         16 0.047852            0 
 internal_kernel           240         16 14.034668            0 
 setting_diagonal_kernel_arguments           240         32 0.038574            0 
 diagonal_kernel           240         32 52.839355            0 
 setting_perimeter_kernel_arguments           240         32 0.021484            0 
 perimeter_kernel           240         32 56.317383            0 
 setting_internal_kernel_arguments           240         32 0.033691            0 
 internal_kernel           240         32 13.693848            0 
 setting_diagonal_kernel_arguments           240         48 0.044922            0 
 diagonal_kernel           240         48 52.256836            0 
 setting_perimeter_kernel_arguments           240         48 0.054199            0 
 perimeter_kernel           240         48 56.129395            0 
 setting_internal_kernel_arguments           240         48 0.048340            0 
 internal_kernel           240         48 14.188477            0 
 setting_diagonal_kernel_arguments           240         64 0.047363            0 
 diagonal_kernel           240         64 53.166992            0 
 setting_perimeter_kernel_arguments           240         64 0.038574            0 
 perimeter_kernel           240         64 56.119629            0 
 setting_internal_kernel_arguments           240         64 0.035156            1 
 internal_kernel           240         64 12.295898            0 
 setting_diagonal_kernel_arguments           240         80 0.044922            0 
 diagonal_kernel           240         80 52.780273            0 
 setting_perimeter_kernel_arguments           240         80 0.031738            0 
 perimeter_kernel           240         80 56.096191            0 
 setting_internal_kernel_arguments           240         80 0.028809            0 
 internal_kernel           240         80 12.619629            0 
 setting_diagonal_kernel_arguments           240         96 0.032227            0 
 diagonal_kernel           240         96 52.733887            0 
 setting_perimeter_kernel_arguments           240         96 0.020508            0 
 perimeter_kernel           240         96 55.912598            0 
 setting_internal_kernel_arguments           240         96 0.042480            0 
 internal_kernel           240         96 11.402832            0 
 setting_diagonal_kernel_arguments           240        112 0.037598            0 
 diagonal_kernel           240        112 53.146484            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 56.298340            0 
 setting_internal_kernel_arguments           240        112 0.021973            0 
 internal_kernel           240        112 11.449707            0 
 setting_diagonal_kernel_arguments           240        128 0.040039            0 
 diagonal_kernel           240        128 53.241211            0 
 setting_perimeter_kernel_arguments           240        128 0.030762            0 
 perimeter_kernel           240        128 56.445801            0 
 setting_internal_kernel_arguments           240        128 0.052734            0 
 internal_kernel           240        128 10.652344            0 
 setting_diagonal_kernel_arguments           240        144 0.064453            0 
 diagonal_kernel           240        144 53.058594            0 
 setting_perimeter_kernel_arguments           240        144 0.023926            0 
 perimeter_kernel           240        144 56.294434            0 
 setting_internal_kernel_arguments           240        144 0.027344            0 
 internal_kernel           240        144 10.756348            0 
 setting_diagonal_kernel_arguments           240        160 0.043457            0 
 diagonal_kernel           240        160 53.294922            0 
 setting_perimeter_kernel_arguments           240        160 0.022949            0 
 perimeter_kernel           240        160 55.992188            0 
 setting_internal_kernel_arguments           240        160 0.028809            0 
 internal_kernel           240        160 10.409668            0 
 setting_diagonal_kernel_arguments           240        176 0.046387            0 
 diagonal_kernel           240        176 53.049316            0 
 setting_perimeter_kernel_arguments           240        176 0.031250            0 
 perimeter_kernel           240        176 56.292480            0 
 setting_internal_kernel_arguments           240        176 0.045898            0 
 internal_kernel           240        176 10.245605            0 
 setting_diagonal_kernel_arguments           240        192 0.076660            0 
 diagonal_kernel           240        192 52.516113            0 
 setting_perimeter_kernel_arguments           240        192 0.026367            0 
 perimeter_kernel           240        192 55.695312            0 
 setting_internal_kernel_arguments           240        192 0.028809            0 
 internal_kernel           240        192 9.727539            0 
 setting_diagonal_kernel_arguments           240        208 0.076660            0 
 diagonal_kernel           240        208 52.942871            0 
 setting_perimeter_kernel_arguments           240        208 0.023438            0 
 perimeter_kernel           240        208 55.684570            0 
 setting_internal_kernel_arguments           240        208 0.024414            0 
 internal_kernel           240        208 10.133789            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 64.275879            0 
 device_side_d2h_copy           240          0 54.785645            0 
# Runtime: 0.122515 s (overhead: 0.000816 %) 91 records
