# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:33:24 2017
# Execution time and date (local): Wed Sep  6 16:33:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118396.221680            0 
 kernel_creation           240          0 877.358887            0 
 device_side_buffer_setup           240          0 1.278809            0 
 device_side_h2d_copy           240          0 435.421875            0 
 setting_diagonal_kernel_arguments           240          0 0.487793            0 
 diagonal_kernel           240          0 61.432617            0 
 setting_perimeter_kernel_arguments           240          0 0.138672            0 
 perimeter_kernel           240          0 57.385742            0 
 setting_internal_kernel_arguments           240          0 0.117676            0 
 internal_kernel           240          0 14.663086            0 
 setting_diagonal_kernel_arguments           240         16 0.110352            0 
 diagonal_kernel           240         16 53.354492            0 
 setting_perimeter_kernel_arguments           240         16 0.054688            0 
 perimeter_kernel           240         16 56.694824            0 
 setting_internal_kernel_arguments           240         16 0.049316            0 
 internal_kernel           240         16 14.236328            0 
 setting_diagonal_kernel_arguments           240         32 0.024902            0 
 diagonal_kernel           240         32 52.670410            0 
 setting_perimeter_kernel_arguments           240         32 0.021484            0 
 perimeter_kernel           240         32 56.302246            0 
 setting_internal_kernel_arguments           240         32 0.062988            0 
 internal_kernel           240         32 13.664551            0 
 setting_diagonal_kernel_arguments           240         48 0.029297            0 
 diagonal_kernel           240         48 52.610840            0 
 setting_perimeter_kernel_arguments           240         48 0.022949            0 
 perimeter_kernel           240         48 55.997070            0 
 setting_internal_kernel_arguments           240         48 0.025391            0 
 internal_kernel           240         48 13.995605            0 
 setting_diagonal_kernel_arguments           240         64 0.041016            0 
 diagonal_kernel           240         64 53.659180            0 
 setting_perimeter_kernel_arguments           240         64 0.021484            0 
 perimeter_kernel           240         64 56.487793            0 
 setting_internal_kernel_arguments           240         64 0.041016            1 
 internal_kernel           240         64 12.581055            0 
 setting_diagonal_kernel_arguments           240         80 0.042969            0 
 diagonal_kernel           240         80 52.594238            0 
 setting_perimeter_kernel_arguments           240         80 0.025391            0 
 perimeter_kernel           240         80 56.382812            0 
 setting_internal_kernel_arguments           240         80 0.040039            0 
 internal_kernel           240         80 12.708008            0 
 setting_diagonal_kernel_arguments           240         96 0.031738            0 
 diagonal_kernel           240         96 53.019531            0 
 setting_perimeter_kernel_arguments           240         96 0.021973            0 
 perimeter_kernel           240         96 55.970703            0 
 setting_internal_kernel_arguments           240         96 0.035156            0 
 internal_kernel           240         96 11.176758            0 
 setting_diagonal_kernel_arguments           240        112 0.028320            0 
 diagonal_kernel           240        112 52.957520            0 
 setting_perimeter_kernel_arguments           240        112 0.026855            0 
 perimeter_kernel           240        112 56.151855            0 
 setting_internal_kernel_arguments           240        112 0.051270            0 
 internal_kernel           240        112 10.999023            0 
 setting_diagonal_kernel_arguments           240        128 0.034668            0 
 diagonal_kernel           240        128 52.395508            0 
 setting_perimeter_kernel_arguments           240        128 0.027344            0 
 perimeter_kernel           240        128 56.241699            0 
 setting_internal_kernel_arguments           240        128 0.035645            0 
 internal_kernel           240        128 10.443359            0 
 setting_diagonal_kernel_arguments           240        144 0.024902            0 
 diagonal_kernel           240        144 52.703613            0 
 setting_perimeter_kernel_arguments           240        144 0.029297            0 
 perimeter_kernel           240        144 56.329590            0 
 setting_internal_kernel_arguments           240        144 0.038086            0 
 internal_kernel           240        144 10.698242            0 
 setting_diagonal_kernel_arguments           240        160 0.035645            0 
 diagonal_kernel           240        160 52.722656            0 
 setting_perimeter_kernel_arguments           240        160 0.023926            0 
 perimeter_kernel           240        160 55.822754            0 
 setting_internal_kernel_arguments           240        160 0.059570            0 
 internal_kernel           240        160 10.541016            0 
 setting_diagonal_kernel_arguments           240        176 0.033203            0 
 diagonal_kernel           240        176 53.018066            0 
 setting_perimeter_kernel_arguments           240        176 0.026367            0 
 perimeter_kernel           240        176 56.543945            0 
 setting_internal_kernel_arguments           240        176 0.043945            0 
 internal_kernel           240        176 23.563965            0 
 setting_diagonal_kernel_arguments           240        192 0.067383            0 
 diagonal_kernel           240        192 52.713379            0 
 setting_perimeter_kernel_arguments           240        192 0.020996            0 
 perimeter_kernel           240        192 56.120605            0 
 setting_internal_kernel_arguments           240        192 0.036621            0 
 internal_kernel           240        192 10.132812            0 
 setting_diagonal_kernel_arguments           240        208 0.021973            0 
 diagonal_kernel           240        208 53.150879            0 
 setting_perimeter_kernel_arguments           240        208 0.023926            0 
 perimeter_kernel           240        208 56.071777            0 
 setting_internal_kernel_arguments           240        208 0.036133            0 
 internal_kernel           240        208 9.669434            0 
 setting_final_diagonal_kernel_arguments           240        224 0.091309            0 
 final_diagonal_kernel           240          0 53.438965            0 
 device_side_d2h_copy           240          0 54.678223            0 
# Runtime: 0.121671 s (overhead: 0.000822 %) 91 records
