# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:32:20 2017
# Execution time and date (local): Wed Sep  6 16:32:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 116749.015625            0 
 kernel_creation           240          0 880.184570            0 
 device_side_buffer_setup           240          0 1.267090            0 
 device_side_h2d_copy           240          0 435.898438            0 
 setting_diagonal_kernel_arguments           240          0 0.548340            0 
 diagonal_kernel           240          0 61.943359            0 
 setting_perimeter_kernel_arguments           240          0 0.118164            0 
 perimeter_kernel           240          0 57.442871            0 
 setting_internal_kernel_arguments           240          0 0.102539            0 
 internal_kernel           240          0 14.910645            0 
 setting_diagonal_kernel_arguments           240         16 0.094727            0 
 diagonal_kernel           240         16 53.058105            0 
 setting_perimeter_kernel_arguments           240         16 0.035645            0 
 perimeter_kernel           240         16 55.916992            0 
 setting_internal_kernel_arguments           240         16 0.100098            0 
 internal_kernel           240         16 13.938965            0 
 setting_diagonal_kernel_arguments           240         32 0.051758            0 
 diagonal_kernel           240         32 52.764160            0 
 setting_perimeter_kernel_arguments           240         32 0.063965            0 
 perimeter_kernel           240         32 56.444824            0 
 setting_internal_kernel_arguments           240         32 0.046387            0 
 internal_kernel           240         32 13.719238            0 
 setting_diagonal_kernel_arguments           240         48 0.048340            0 
 diagonal_kernel           240         48 52.069824            0 
 setting_perimeter_kernel_arguments           240         48 0.022949            0 
 perimeter_kernel           240         48 55.810547            0 
 setting_internal_kernel_arguments           240         48 0.065918            0 
 internal_kernel           240         48 13.763672            0 
 setting_diagonal_kernel_arguments           240         64 0.041504            0 
 diagonal_kernel           240         64 53.515625            0 
 setting_perimeter_kernel_arguments           240         64 0.024902            0 
 perimeter_kernel           240         64 56.747070            0 
 setting_internal_kernel_arguments           240         64 0.040527            1 
 internal_kernel           240         64 12.935059            0 
 setting_diagonal_kernel_arguments           240         80 0.053223            0 
 diagonal_kernel           240         80 64.488281            0 
 setting_perimeter_kernel_arguments           240         80 0.029297            0 
 perimeter_kernel           240         80 55.824219            0 
 setting_internal_kernel_arguments           240         80 0.026855            0 
 internal_kernel           240         80 12.384766            0 
 setting_diagonal_kernel_arguments           240         96 0.030762            0 
 diagonal_kernel           240         96 52.622559            0 
 setting_perimeter_kernel_arguments           240         96 0.057129            0 
 perimeter_kernel           240         96 55.949707            0 
 setting_internal_kernel_arguments           240         96 0.028809            0 
 internal_kernel           240         96 11.644043            0 
 setting_diagonal_kernel_arguments           240        112 0.029785            0 
 diagonal_kernel           240        112 53.131836            0 
 setting_perimeter_kernel_arguments           240        112 0.023926            0 
 perimeter_kernel           240        112 55.892090            0 
 setting_internal_kernel_arguments           240        112 0.031250            0 
 internal_kernel           240        112 10.874023            0 
 setting_diagonal_kernel_arguments           240        128 0.027344            0 
 diagonal_kernel           240        128 52.651855            0 
 setting_perimeter_kernel_arguments           240        128 0.022949            0 
 perimeter_kernel           240        128 55.678711            0 
 setting_internal_kernel_arguments           240        128 0.027344            0 
 internal_kernel           240        128 10.549316            0 
 setting_diagonal_kernel_arguments           240        144 0.037109            0 
 diagonal_kernel           240        144 52.843750            0 
 setting_perimeter_kernel_arguments           240        144 0.023438            0 
 perimeter_kernel           240        144 56.400391            0 
 setting_internal_kernel_arguments           240        144 0.023438            0 
 internal_kernel           240        144 10.649414            0 
 setting_diagonal_kernel_arguments           240        160 0.036133            0 
 diagonal_kernel           240        160 53.115723            0 
 setting_perimeter_kernel_arguments           240        160 0.068359            0 
 perimeter_kernel           240        160 56.105469            0 
 setting_internal_kernel_arguments           240        160 0.030762            0 
 internal_kernel           240        160 10.186523            0 
 setting_diagonal_kernel_arguments           240        176 0.054688            0 
 diagonal_kernel           240        176 53.194824            0 
 setting_perimeter_kernel_arguments           240        176 0.041992            0 
 perimeter_kernel           240        176 56.545410            0 
 setting_internal_kernel_arguments           240        176 0.059570            0 
 internal_kernel           240        176 10.108887            0 
 setting_diagonal_kernel_arguments           240        192 0.036133            0 
 diagonal_kernel           240        192 52.302246            0 
 setting_perimeter_kernel_arguments           240        192 0.023926            0 
 perimeter_kernel           240        192 55.579590            0 
 setting_internal_kernel_arguments           240        192 0.023926            0 
 internal_kernel           240        192 9.791992            0 
 setting_diagonal_kernel_arguments           240        208 0.059082            0 
 diagonal_kernel           240        208 52.884277            0 
 setting_perimeter_kernel_arguments           240        208 0.023438            0 
 perimeter_kernel           240        208 55.866699            0 
 setting_internal_kernel_arguments           240        208 0.023438            0 
 internal_kernel           240        208 9.949219            0 
 setting_final_diagonal_kernel_arguments           240        224 0.082520            0 
 final_diagonal_kernel           240          0 53.286133            0 
 device_side_d2h_copy           240          0 54.731934            0 
# Runtime: 0.120022 s (overhead: 0.000833 %) 91 records
