# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:34:34 2017
# Execution time and date (local): Wed Sep  6 16:34:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 117684.389160            0 
 kernel_creation           240          0 882.863281            0 
 device_side_buffer_setup           240          0 1.238281            0 
 device_side_h2d_copy           240          0 423.343262            0 
 setting_diagonal_kernel_arguments           240          0 0.615234            0 
 diagonal_kernel           240          0 61.315918            0 
 setting_perimeter_kernel_arguments           240          0 0.131836            0 
 perimeter_kernel           240          0 57.493164            0 
 setting_internal_kernel_arguments           240          0 0.098633            0 
 internal_kernel           240          0 15.005371            0 
 setting_diagonal_kernel_arguments           240         16 0.129883            0 
 diagonal_kernel           240         16 53.346191            0 
 setting_perimeter_kernel_arguments           240         16 0.043945            0 
 perimeter_kernel           240         16 56.230469            0 
 setting_internal_kernel_arguments           240         16 0.047852            0 
 internal_kernel           240         16 13.981934            0 
 setting_diagonal_kernel_arguments           240         32 0.061035            0 
 diagonal_kernel           240         32 52.811035            0 
 setting_perimeter_kernel_arguments           240         32 0.031250            0 
 perimeter_kernel           240         32 56.432129            0 
 setting_internal_kernel_arguments           240         32 0.041992            0 
 internal_kernel           240         32 13.763184            0 
 setting_diagonal_kernel_arguments           240         48 0.042480            0 
 diagonal_kernel           240         48 52.576660            0 
 setting_perimeter_kernel_arguments           240         48 0.033691            0 
 perimeter_kernel           240         48 56.324707            0 
 setting_internal_kernel_arguments           240         48 0.030762            0 
 internal_kernel           240         48 13.768555            0 
 setting_diagonal_kernel_arguments           240         64 0.044922            0 
 diagonal_kernel           240         64 53.304199            0 
 setting_perimeter_kernel_arguments           240         64 0.021484            0 
 perimeter_kernel           240         64 56.150391            0 
 setting_internal_kernel_arguments           240         64 0.021973            1 
 internal_kernel           240         64 12.202637            0 
 setting_diagonal_kernel_arguments           240         80 0.036133            0 
 diagonal_kernel           240         80 53.007812            0 
 setting_perimeter_kernel_arguments           240         80 0.022949            0 
 perimeter_kernel           240         80 55.842285            0 
 setting_internal_kernel_arguments           240         80 0.023926            0 
 internal_kernel           240         80 12.037598            0 
 setting_diagonal_kernel_arguments           240         96 0.032227            0 
 diagonal_kernel           240         96 53.070801            0 
 setting_perimeter_kernel_arguments           240         96 0.020996            0 
 perimeter_kernel           240         96 56.161621            0 
 setting_internal_kernel_arguments           240         96 0.021973            0 
 internal_kernel           240         96 11.439941            0 
 setting_diagonal_kernel_arguments           240        112 0.035645            0 
 diagonal_kernel           240        112 52.837891            0 
 setting_perimeter_kernel_arguments           240        112 0.029785            0 
 perimeter_kernel           240        112 56.099121            0 
 setting_internal_kernel_arguments           240        112 0.020996            0 
 internal_kernel           240        112 10.873047            0 
 setting_diagonal_kernel_arguments           240        128 0.043945            0 
 diagonal_kernel           240        128 52.426270            0 
 setting_perimeter_kernel_arguments           240        128 0.019531            0 
 perimeter_kernel           240        128 56.472168            0 
 setting_internal_kernel_arguments           240        128 0.023926            0 
 internal_kernel           240        128 10.647461            0 
 setting_diagonal_kernel_arguments           240        144 0.037109            0 
 diagonal_kernel           240        144 52.686523            0 
 setting_perimeter_kernel_arguments           240        144 0.022461            0 
 perimeter_kernel           240        144 56.069824            0 
 setting_internal_kernel_arguments           240        144 0.040527            0 
 internal_kernel           240        144 11.640625            0 
 setting_diagonal_kernel_arguments           240        160 0.051758            0 
 diagonal_kernel           240        160 65.118164            0 
 setting_perimeter_kernel_arguments           240        160 0.037109            0 
 perimeter_kernel           240        160 55.802246            0 
 setting_internal_kernel_arguments           240        160 0.030762            0 
 internal_kernel           240        160 10.371094            0 
 setting_diagonal_kernel_arguments           240        176 0.044922            0 
 diagonal_kernel           240        176 52.778809            0 
 setting_perimeter_kernel_arguments           240        176 0.024414            0 
 perimeter_kernel           240        176 56.450684            0 
 setting_internal_kernel_arguments           240        176 0.021973            0 
 internal_kernel           240        176 10.184570            0 
 setting_diagonal_kernel_arguments           240        192 0.047852            0 
 diagonal_kernel           240        192 52.730957            0 
 setting_perimeter_kernel_arguments           240        192 0.027832            0 
 perimeter_kernel           240        192 55.260742            0 
 setting_internal_kernel_arguments           240        192 0.022949            0 
 internal_kernel           240        192 10.008301            0 
 setting_diagonal_kernel_arguments           240        208 0.028809            0 
 diagonal_kernel           240        208 53.365723            0 
 setting_perimeter_kernel_arguments           240        208 0.020996            0 
 perimeter_kernel           240        208 55.961426            0 
 setting_internal_kernel_arguments           240        208 0.021484            0 
 internal_kernel           240        208 10.056641            0 
 setting_final_diagonal_kernel_arguments           240        224 0.102539            0 
 final_diagonal_kernel           240          0 52.703125            0 
 device_side_d2h_copy           240          0 56.076172            0 
# Runtime: 0.120963 s (overhead: 0.000827 %) 91 records
