# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:33:43 2017
# Execution time and date (local): Wed Sep  6 16:33:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 119636.952637            0 
 kernel_creation           240          0 877.904297            0 
 device_side_buffer_setup           240          0 1.194824            0 
 device_side_h2d_copy           240          0 428.248535            0 
 setting_diagonal_kernel_arguments           240          0 0.780762            0 
 diagonal_kernel           240          0 62.502441            0 
 setting_perimeter_kernel_arguments           240          0 0.105469            0 
 perimeter_kernel           240          0 57.552246            0 
 setting_internal_kernel_arguments           240          0 0.102051            0 
 internal_kernel           240          0 15.292969            0 
 setting_diagonal_kernel_arguments           240         16 0.145508            0 
 diagonal_kernel           240         16 53.452148            0 
 setting_perimeter_kernel_arguments           240         16 0.032715            0 
 perimeter_kernel           240         16 56.197266            0 
 setting_internal_kernel_arguments           240         16 0.037109            0 
 internal_kernel           240         16 14.056152            0 
 setting_diagonal_kernel_arguments           240         32 0.041016            0 
 diagonal_kernel           240         32 53.016113            0 
 setting_perimeter_kernel_arguments           240         32 0.053711            0 
 perimeter_kernel           240         32 56.587402            0 
 setting_internal_kernel_arguments           240         32 0.053223            0 
 internal_kernel           240         32 13.856445            0 
 setting_diagonal_kernel_arguments           240         48 0.028320            0 
 diagonal_kernel           240         48 52.421875            0 
 setting_perimeter_kernel_arguments           240         48 0.023438            0 
 perimeter_kernel           240         48 56.087891            0 
 setting_internal_kernel_arguments           240         48 0.074707            0 
 internal_kernel           240         48 13.666992            0 
 setting_diagonal_kernel_arguments           240         64 0.038574            0 
 diagonal_kernel           240         64 53.336426            0 
 setting_perimeter_kernel_arguments           240         64 0.030273            0 
 perimeter_kernel           240         64 56.024414            0 
 setting_internal_kernel_arguments           240         64 0.032715            1 
 internal_kernel           240         64 12.528320            0 
 setting_diagonal_kernel_arguments           240         80 0.058594            0 
 diagonal_kernel           240         80 52.418457            0 
 setting_perimeter_kernel_arguments           240         80 0.031738            0 
 perimeter_kernel           240         80 55.885742            0 
 setting_internal_kernel_arguments           240         80 0.030273            0 
 internal_kernel           240         80 12.276855            0 
 setting_diagonal_kernel_arguments           240         96 0.045898            0 
 diagonal_kernel           240         96 52.705078            0 
 setting_perimeter_kernel_arguments           240         96 0.053711            0 
 perimeter_kernel           240         96 56.018555            0 
 setting_internal_kernel_arguments           240         96 0.046875            0 
 internal_kernel           240         96 11.642090            0 
 setting_diagonal_kernel_arguments           240        112 0.028809            0 
 diagonal_kernel           240        112 52.865234            0 
 setting_perimeter_kernel_arguments           240        112 0.025879            0 
 perimeter_kernel           240        112 55.813477            0 
 setting_internal_kernel_arguments           240        112 0.065430            0 
 internal_kernel           240        112 10.836914            0 
 setting_diagonal_kernel_arguments           240        128 0.031250            0 
 diagonal_kernel           240        128 52.859863            0 
 setting_perimeter_kernel_arguments           240        128 0.024414            0 
 perimeter_kernel           240        128 56.352539            0 
 setting_internal_kernel_arguments           240        128 0.049316            0 
 internal_kernel           240        128 10.781738            0 
 setting_diagonal_kernel_arguments           240        144 0.068359            0 
 diagonal_kernel           240        144 53.048340            0 
 setting_perimeter_kernel_arguments           240        144 0.036133            0 
 perimeter_kernel           240        144 57.008301            0 
 setting_internal_kernel_arguments           240        144 0.043945            0 
 internal_kernel           240        144 10.873047            0 
 setting_diagonal_kernel_arguments           240        160 0.058594            0 
 diagonal_kernel           240        160 53.312500            0 
 setting_perimeter_kernel_arguments           240        160 0.043945            0 
 perimeter_kernel           240        160 55.988281            0 
 setting_internal_kernel_arguments           240        160 0.033203            0 
 internal_kernel           240        160 10.324707            0 
 setting_diagonal_kernel_arguments           240        176 0.049316            0 
 diagonal_kernel           240        176 53.069824            0 
 setting_perimeter_kernel_arguments           240        176 0.023438            0 
 perimeter_kernel           240        176 56.165527            0 
 setting_internal_kernel_arguments           240        176 0.066895            0 
 internal_kernel           240        176 10.366699            0 
 setting_diagonal_kernel_arguments           240        192 0.053223            0 
 diagonal_kernel           240        192 52.229004            0 
 setting_perimeter_kernel_arguments           240        192 0.029785            0 
 perimeter_kernel           240        192 55.701660            0 
 setting_internal_kernel_arguments           240        192 0.033691            0 
 internal_kernel           240        192 9.929688            0 
 setting_diagonal_kernel_arguments           240        208 0.054199            0 
 diagonal_kernel           240        208 52.980469            0 
 setting_perimeter_kernel_arguments           240        208 0.030762            0 
 perimeter_kernel           240        208 55.358398            0 
 setting_internal_kernel_arguments           240        208 0.048340            0 
 internal_kernel           240        208 9.857910            0 
 setting_final_diagonal_kernel_arguments           240        224 0.096680            0 
 final_diagonal_kernel           240          0 52.754883            0 
 device_side_d2h_copy           240          0 54.791504            0 
# Runtime: 0.122891 s (overhead: 0.000814 %) 91 records
