# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:32:48 2017
# Execution time and date (local): Wed Sep  6 16:32:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 117330.619629            0 
 kernel_creation           240          0 850.706543            0 
 device_side_buffer_setup           240          0 1.284180            0 
 device_side_h2d_copy           240          0 423.516113            0 
 setting_diagonal_kernel_arguments           240          0 0.540527            0 
 diagonal_kernel           240          0 61.546387            0 
 setting_perimeter_kernel_arguments           240          0 0.124512            0 
 perimeter_kernel           240          0 57.614746            0 
 setting_internal_kernel_arguments           240          0 0.099121            0 
 internal_kernel           240          0 14.980957            0 
 setting_diagonal_kernel_arguments           240         16 0.083008            0 
 diagonal_kernel           240         16 53.601562            0 
 setting_perimeter_kernel_arguments           240         16 0.041016            0 
 perimeter_kernel           240         16 56.584961            0 
 setting_internal_kernel_arguments           240         16 0.058594            0 
 internal_kernel           240         16 14.439941            0 
 setting_diagonal_kernel_arguments           240         32 0.031250            0 
 diagonal_kernel           240         32 52.855469            0 
 setting_perimeter_kernel_arguments           240         32 0.026367            0 
 perimeter_kernel           240         32 56.824219            0 
 setting_internal_kernel_arguments           240         32 0.024414            0 
 internal_kernel           240         32 13.835449            0 
 setting_diagonal_kernel_arguments           240         48 0.038574            0 
 diagonal_kernel           240         48 52.792480            0 
 setting_perimeter_kernel_arguments           240         48 0.029297            0 
 perimeter_kernel           240         48 55.943848            0 
 setting_internal_kernel_arguments           240         48 0.020996            0 
 internal_kernel           240         48 14.088379            0 
 setting_diagonal_kernel_arguments           240         64 0.037598            0 
 diagonal_kernel           240         64 53.377441            0 
 setting_perimeter_kernel_arguments           240         64 0.027344            0 
 perimeter_kernel           240         64 56.515137            0 
 setting_internal_kernel_arguments           240         64 0.045410            1 
 internal_kernel           240         64 12.928711            0 
 setting_diagonal_kernel_arguments           240         80 0.037598            0 
 diagonal_kernel           240         80 53.089355            0 
 setting_perimeter_kernel_arguments           240         80 0.028809            0 
 perimeter_kernel           240         80 56.416016            0 
 setting_internal_kernel_arguments           240         80 0.034180            0 
 internal_kernel           240         80 12.380859            0 
 setting_diagonal_kernel_arguments           240         96 0.031250            0 
 diagonal_kernel           240         96 52.946289            0 
 setting_perimeter_kernel_arguments           240         96 0.024414            0 
 perimeter_kernel           240         96 56.401367            0 
 setting_internal_kernel_arguments           240         96 0.039551            0 
 internal_kernel           240         96 11.452637            0 
 setting_diagonal_kernel_arguments           240        112 0.043945            0 
 diagonal_kernel           240        112 53.217773            0 
 setting_perimeter_kernel_arguments           240        112 0.026855            0 
 perimeter_kernel           240        112 55.973145            0 
 setting_internal_kernel_arguments           240        112 0.038086            0 
 internal_kernel           240        112 11.035156            0 
 setting_diagonal_kernel_arguments           240        128 0.038086            0 
 diagonal_kernel           240        128 52.454102            0 
 setting_perimeter_kernel_arguments           240        128 0.028320            0 
 perimeter_kernel           240        128 56.676270            0 
 setting_internal_kernel_arguments           240        128 0.029785            0 
 internal_kernel           240        128 10.724609            0 
 setting_diagonal_kernel_arguments           240        144 0.037598            0 
 diagonal_kernel           240        144 52.680176            0 
 setting_perimeter_kernel_arguments           240        144 0.027344            0 
 perimeter_kernel           240        144 56.295898            0 
 setting_internal_kernel_arguments           240        144 0.048340            0 
 internal_kernel           240        144 11.663086            0 
 setting_diagonal_kernel_arguments           240        160 0.048340            0 
 diagonal_kernel           240        160 53.280762            0 
 setting_perimeter_kernel_arguments           240        160 0.024414            0 
 perimeter_kernel           240        160 56.006836            0 
 setting_internal_kernel_arguments           240        160 0.049316            0 
 internal_kernel           240        160 10.354492            0 
 setting_diagonal_kernel_arguments           240        176 0.036621            0 
 diagonal_kernel           240        176 53.398926            0 
 setting_perimeter_kernel_arguments           240        176 0.027344            0 
 perimeter_kernel           240        176 56.738281            0 
 setting_internal_kernel_arguments           240        176 0.048828            0 
 internal_kernel           240        176 10.105469            0 
 setting_diagonal_kernel_arguments           240        192 0.037109            0 
 diagonal_kernel           240        192 53.339355            0 
 setting_perimeter_kernel_arguments           240        192 0.027832            0 
 perimeter_kernel           240        192 55.868652            0 
 setting_internal_kernel_arguments           240        192 0.049805            0 
 internal_kernel           240        192 9.903809            0 
 setting_diagonal_kernel_arguments           240        208 0.048828            0 
 diagonal_kernel           240        208 52.975098            0 
 setting_perimeter_kernel_arguments           240        208 0.026367            0 
 perimeter_kernel           240        208 55.905762            0 
 setting_internal_kernel_arguments           240        208 0.028809            0 
 internal_kernel           240        208 10.063477            0 
 setting_final_diagonal_kernel_arguments           240        224 0.097168            0 
 final_diagonal_kernel           240          0 52.926758            0 
 device_side_d2h_copy           240          0 54.631348            0 
# Runtime: 0.120561 s (overhead: 0.000829 %) 91 records
