# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:32:15 2017
# Execution time and date (local): Wed Sep  6 16:32:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 119383.631836            0 
 kernel_creation           240          0 911.225586            0 
 device_side_buffer_setup           240          0 1.307617            0 
 device_side_h2d_copy           240          0 429.766602            0 
 setting_diagonal_kernel_arguments           240          0 0.531738            0 
 diagonal_kernel           240          0 60.984375            0 
 setting_perimeter_kernel_arguments           240          0 0.109375            0 
 perimeter_kernel           240          0 57.375977            0 
 setting_internal_kernel_arguments           240          0 0.100098            0 
 internal_kernel           240          0 15.156738            0 
 setting_diagonal_kernel_arguments           240         16 0.134766            0 
 diagonal_kernel           240         16 53.068848            0 
 setting_perimeter_kernel_arguments           240         16 0.022949            0 
 perimeter_kernel           240         16 56.416016            0 
 setting_internal_kernel_arguments           240         16 0.042480            0 
 internal_kernel           240         16 13.900391            0 
 setting_diagonal_kernel_arguments           240         32 0.038574            0 
 diagonal_kernel           240         32 53.320312            0 
 setting_perimeter_kernel_arguments           240         32 0.062500            0 
 perimeter_kernel           240         32 56.326660            0 
 setting_internal_kernel_arguments           240         32 0.035645            0 
 internal_kernel           240         32 14.079590            0 
 setting_diagonal_kernel_arguments           240         48 0.033203            0 
 diagonal_kernel           240         48 52.733398            0 
 setting_perimeter_kernel_arguments           240         48 0.022461            0 
 perimeter_kernel           240         48 56.085938            0 
 setting_internal_kernel_arguments           240         48 0.066895            0 
 internal_kernel           240         48 13.957520            0 
 setting_diagonal_kernel_arguments           240         64 0.029785            0 
 diagonal_kernel           240         64 53.148438            0 
 setting_perimeter_kernel_arguments           240         64 0.028809            0 
 perimeter_kernel           240         64 56.213867            0 
 setting_internal_kernel_arguments           240         64 0.037109            1 
 internal_kernel           240         64 12.238281            0 
 setting_diagonal_kernel_arguments           240         80 0.053711            0 
 diagonal_kernel           240         80 52.347656            0 
 setting_perimeter_kernel_arguments           240         80 0.033691            0 
 perimeter_kernel           240         80 56.317871            0 
 setting_internal_kernel_arguments           240         80 0.039062            0 
 internal_kernel           240         80 12.465332            0 
 setting_diagonal_kernel_arguments           240         96 0.038574            0 
 diagonal_kernel           240         96 52.746582            0 
 setting_perimeter_kernel_arguments           240         96 0.061523            0 
 perimeter_kernel           240         96 55.833008            0 
 setting_internal_kernel_arguments           240         96 0.036133            0 
 internal_kernel           240         96 11.289062            0 
 setting_diagonal_kernel_arguments           240        112 0.039551            0 
 diagonal_kernel           240        112 53.262695            0 
 setting_perimeter_kernel_arguments           240        112 0.023926            0 
 perimeter_kernel           240        112 55.976074            0 
 setting_internal_kernel_arguments           240        112 0.072754            0 
 internal_kernel           240        112 10.947754            0 
 setting_diagonal_kernel_arguments           240        128 0.047852            0 
 diagonal_kernel           240        128 52.865234            0 
 setting_perimeter_kernel_arguments           240        128 0.059082            0 
 perimeter_kernel           240        128 56.375488            0 
 setting_internal_kernel_arguments           240        128 0.035156            0 
 internal_kernel           240        128 10.561523            0 
 setting_diagonal_kernel_arguments           240        144 0.067383            0 
 diagonal_kernel           240        144 52.884766            0 
 setting_perimeter_kernel_arguments           240        144 0.022461            0 
 perimeter_kernel           240        144 56.023438            0 
 setting_internal_kernel_arguments           240        144 0.036621            0 
 internal_kernel           240        144 10.703613            0 
 setting_diagonal_kernel_arguments           240        160 0.039062            0 
 diagonal_kernel           240        160 53.349609            0 
 setting_perimeter_kernel_arguments           240        160 0.065918            0 
 perimeter_kernel           240        160 56.048828            0 
 setting_internal_kernel_arguments           240        160 0.041504            0 
 internal_kernel           240        160 10.248047            0 
 setting_diagonal_kernel_arguments           240        176 0.037598            0 
 diagonal_kernel           240        176 52.895020            0 
 setting_perimeter_kernel_arguments           240        176 0.022949            0 
 perimeter_kernel           240        176 56.358887            0 
 setting_internal_kernel_arguments           240        176 0.064941            0 
 internal_kernel           240        176 10.206543            0 
 setting_diagonal_kernel_arguments           240        192 0.040039            0 
 diagonal_kernel           240        192 52.327148            0 
 setting_perimeter_kernel_arguments           240        192 0.022949            0 
 perimeter_kernel           240        192 55.704590            0 
 setting_internal_kernel_arguments           240        192 0.043457            0 
 internal_kernel           240        192 10.338379            0 
 setting_diagonal_kernel_arguments           240        208 0.060059            0 
 diagonal_kernel           240        208 53.282715            0 
 setting_perimeter_kernel_arguments           240        208 0.028809            0 
 perimeter_kernel           240        208 55.814453            0 
 setting_internal_kernel_arguments           240        208 0.048340            0 
 internal_kernel           240        208 10.121582            0 
 setting_final_diagonal_kernel_arguments           240        224 0.091309            0 
 final_diagonal_kernel           240          0 53.227051            0 
 device_side_d2h_copy           240          0 55.060059            0 
# Runtime: 0.122671 s (overhead: 0.000815 %) 91 records
