# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:33:58 2017
# Execution time and date (local): Wed Sep  6 16:33:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 136516.451660            0 
 kernel_creation           240          0 852.157227            0 
 device_side_buffer_setup           240          0 1.205566            0 
 device_side_h2d_copy           240          0 419.229980            0 
 setting_diagonal_kernel_arguments           240          0 0.520020            0 
 diagonal_kernel           240          0 62.340332            0 
 setting_perimeter_kernel_arguments           240          0 0.140137            0 
 perimeter_kernel           240          0 57.379395            0 
 setting_internal_kernel_arguments           240          0 0.221680            0 
 internal_kernel           240          0 14.972656            0 
 setting_diagonal_kernel_arguments           240         16 0.094238            0 
 diagonal_kernel           240         16 53.023438            0 
 setting_perimeter_kernel_arguments           240         16 0.082520            0 
 perimeter_kernel           240         16 56.244629            0 
 setting_internal_kernel_arguments           240         16 0.069336            0 
 internal_kernel           240         16 14.020508            0 
 setting_diagonal_kernel_arguments           240         32 0.030273            0 
 diagonal_kernel           240         32 52.826172            0 
 setting_perimeter_kernel_arguments           240         32 0.040039            0 
 perimeter_kernel           240         32 56.246094            0 
 setting_internal_kernel_arguments           240         32 0.039062            0 
 internal_kernel           240         32 13.421875            0 
 setting_diagonal_kernel_arguments           240         48 0.036621            0 
 diagonal_kernel           240         48 65.799805            0 
 setting_perimeter_kernel_arguments           240         48 0.049805            0 
 perimeter_kernel           240         48 56.435059            0 
 setting_internal_kernel_arguments           240         48 0.035645            0 
 internal_kernel           240         48 14.334473            0 
 setting_diagonal_kernel_arguments           240         64 0.038574            0 
 diagonal_kernel           240         64 52.862305            0 
 setting_perimeter_kernel_arguments           240         64 0.045898            0 
 perimeter_kernel           240         64 56.373535            0 
 setting_internal_kernel_arguments           240         64 0.029297            1 
 internal_kernel           240         64 12.433105            0 
 setting_diagonal_kernel_arguments           240         80 0.055176            0 
 diagonal_kernel           240         80 52.392090            0 
 setting_perimeter_kernel_arguments           240         80 0.044434            0 
 perimeter_kernel           240         80 55.527344            0 
 setting_internal_kernel_arguments           240         80 0.026367            0 
 internal_kernel           240         80 12.237305            0 
 setting_diagonal_kernel_arguments           240         96 0.056152            0 
 diagonal_kernel           240         96 53.113281            0 
 setting_perimeter_kernel_arguments           240         96 0.034668            0 
 perimeter_kernel           240         96 55.895020            0 
 setting_internal_kernel_arguments           240         96 0.026855            0 
 internal_kernel           240         96 11.302246            0 
 setting_diagonal_kernel_arguments           240        112 0.043945            0 
 diagonal_kernel           240        112 52.739258            0 
 setting_perimeter_kernel_arguments           240        112 0.052734            0 
 perimeter_kernel           240        112 55.920898            0 
 setting_internal_kernel_arguments           240        112 0.023926            0 
 internal_kernel           240        112 11.148438            0 
 setting_diagonal_kernel_arguments           240        128 0.043457            0 
 diagonal_kernel           240        128 53.078125            0 
 setting_perimeter_kernel_arguments           240        128 0.050781            0 
 perimeter_kernel           240        128 56.340332            0 
 setting_internal_kernel_arguments           240        128 0.027832            0 
 internal_kernel           240        128 10.637207            0 
 setting_diagonal_kernel_arguments           240        144 0.037598            0 
 diagonal_kernel           240        144 52.799805            0 
 setting_perimeter_kernel_arguments           240        144 0.053711            0 
 perimeter_kernel           240        144 56.247070            0 
 setting_internal_kernel_arguments           240        144 0.029297            0 
 internal_kernel           240        144 10.629883            0 
 setting_diagonal_kernel_arguments           240        160 0.040039            0 
 diagonal_kernel           240        160 53.324219            0 
 setting_perimeter_kernel_arguments           240        160 0.054688            0 
 perimeter_kernel           240        160 55.927734            0 
 setting_internal_kernel_arguments           240        160 0.051758            0 
 internal_kernel           240        160 10.587402            0 
 setting_diagonal_kernel_arguments           240        176 0.039551            0 
 diagonal_kernel           240        176 53.268555            0 
 setting_perimeter_kernel_arguments           240        176 0.057129            0 
 perimeter_kernel           240        176 56.762207            0 
 setting_internal_kernel_arguments           240        176 0.033691            0 
 internal_kernel           240        176 10.145996            0 
 setting_diagonal_kernel_arguments           240        192 0.039551            0 
 diagonal_kernel           240        192 52.506348            0 
 setting_perimeter_kernel_arguments           240        192 0.050781            0 
 perimeter_kernel           240        192 55.361816            0 
 setting_internal_kernel_arguments           240        192 0.034668            0 
 internal_kernel           240        192 10.254883            0 
 setting_diagonal_kernel_arguments           240        208 0.057129            0 
 diagonal_kernel           240        208 53.792480            0 
 setting_perimeter_kernel_arguments           240        208 0.047363            0 
 perimeter_kernel           240        208 55.622559            0 
 setting_internal_kernel_arguments           240        208 0.028809            0 
 internal_kernel           240        208 9.771973            0 
 setting_final_diagonal_kernel_arguments           240        224 0.107910            0 
 final_diagonal_kernel           240          0 52.961914            0 
 device_side_d2h_copy           240          0 54.218750            0 
# Runtime: 0.139751 s (overhead: 0.000716 %) 91 records
