# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:33:19 2017
# Execution time and date (local): Wed Sep  6 16:33:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118817.012695            0 
 kernel_creation           240          0 892.104004            0 
 device_side_buffer_setup           240          0 1.315430            0 
 device_side_h2d_copy           240          0 431.866211            0 
 setting_diagonal_kernel_arguments           240          0 0.559570            0 
 diagonal_kernel           240          0 62.039551            0 
 setting_perimeter_kernel_arguments           240          0 0.123047            0 
 perimeter_kernel           240          0 57.321289            0 
 setting_internal_kernel_arguments           240          0 0.097168            0 
 internal_kernel           240          0 14.965820            0 
 setting_diagonal_kernel_arguments           240         16 0.115723            0 
 diagonal_kernel           240         16 53.386719            0 
 setting_perimeter_kernel_arguments           240         16 0.042480            0 
 perimeter_kernel           240         16 56.121094            0 
 setting_internal_kernel_arguments           240         16 0.064941            0 
 internal_kernel           240         16 13.981445            0 
 setting_diagonal_kernel_arguments           240         32 0.041016            0 
 diagonal_kernel           240         32 53.213867            0 
 setting_perimeter_kernel_arguments           240         32 0.252930            0 
 perimeter_kernel           240         32 56.516113            0 
 setting_internal_kernel_arguments           240         32 0.046875            0 
 internal_kernel           240         32 13.484863            0 
 setting_diagonal_kernel_arguments           240         48 0.040527            0 
 diagonal_kernel           240         48 52.319336            0 
 setting_perimeter_kernel_arguments           240         48 0.029785            0 
 perimeter_kernel           240         48 56.007812            0 
 setting_internal_kernel_arguments           240         48 0.120605            0 
 internal_kernel           240         48 13.775879            0 
 setting_diagonal_kernel_arguments           240         64 0.037598            0 
 diagonal_kernel           240         64 53.236816            0 
 setting_perimeter_kernel_arguments           240         64 0.025391            0 
 perimeter_kernel           240         64 56.330566            0 
 setting_internal_kernel_arguments           240         64 0.045898            1 
 internal_kernel           240         64 12.763672            0 
 setting_diagonal_kernel_arguments           240         80 0.069824            0 
 diagonal_kernel           240         80 52.667969            0 
 setting_perimeter_kernel_arguments           240         80 0.026855            0 
 perimeter_kernel           240         80 56.087891            0 
 setting_internal_kernel_arguments           240         80 0.042480            0 
 internal_kernel           240         80 12.423828            0 
 setting_diagonal_kernel_arguments           240         96 0.039062            0 
 diagonal_kernel           240         96 53.185059            0 
 setting_perimeter_kernel_arguments           240         96 0.062988            0 
 perimeter_kernel           240         96 55.951172            0 
 setting_internal_kernel_arguments           240         96 0.046387            0 
 internal_kernel           240         96 11.810059            0 
 setting_diagonal_kernel_arguments           240        112 0.034180            0 
 diagonal_kernel           240        112 52.510254            0 
 setting_perimeter_kernel_arguments           240        112 0.026855            0 
 perimeter_kernel           240        112 56.146484            0 
 setting_internal_kernel_arguments           240        112 0.065918            0 
 internal_kernel           240        112 11.534668            0 
 setting_diagonal_kernel_arguments           240        128 0.035156            0 
 diagonal_kernel           240        128 53.019531            0 
 setting_perimeter_kernel_arguments           240        128 0.025879            0 
 perimeter_kernel           240        128 56.486816            0 
 setting_internal_kernel_arguments           240        128 0.044434            0 
 internal_kernel           240        128 10.652832            0 
 setting_diagonal_kernel_arguments           240        144 0.036133            0 
 diagonal_kernel           240        144 52.917969            0 
 setting_perimeter_kernel_arguments           240        144 0.026367            0 
 perimeter_kernel           240        144 56.417480            0 
 setting_internal_kernel_arguments           240        144 0.040527            0 
 internal_kernel           240        144 10.797363            0 
 setting_diagonal_kernel_arguments           240        160 0.043457            0 
 diagonal_kernel           240        160 53.167969            0 
 setting_perimeter_kernel_arguments           240        160 0.053223            0 
 perimeter_kernel           240        160 56.025391            0 
 setting_internal_kernel_arguments           240        160 0.047363            0 
 internal_kernel           240        160 10.156738            0 
 setting_diagonal_kernel_arguments           240        176 0.041504            0 
 diagonal_kernel           240        176 52.621094            0 
 setting_perimeter_kernel_arguments           240        176 0.032715            0 
 perimeter_kernel           240        176 56.520020            0 
 setting_internal_kernel_arguments           240        176 0.072754            0 
 internal_kernel           240        176 10.029297            0 
 setting_diagonal_kernel_arguments           240        192 0.042480            0 
 diagonal_kernel           240        192 52.265625            0 
 setting_perimeter_kernel_arguments           240        192 0.029297            0 
 perimeter_kernel           240        192 55.698730            0 
 setting_internal_kernel_arguments           240        192 0.065918            0 
 internal_kernel           240        192 9.924316            0 
 setting_diagonal_kernel_arguments           240        208 0.041992            0 
 diagonal_kernel           240        208 53.533203            0 
 setting_perimeter_kernel_arguments           240        208 0.031738            0 
 perimeter_kernel           240        208 55.930176            0 
 setting_internal_kernel_arguments           240        208 0.045898            0 
 internal_kernel           240        208 10.165527            0 
 setting_final_diagonal_kernel_arguments           240        224 0.108887            0 
 final_diagonal_kernel           240          0 52.845215            0 
 device_side_d2h_copy           240          0 54.936523            0 
# Runtime: 0.122091 s (overhead: 0.000819 %) 91 records
