# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:33:39 2017
# Execution time and date (local): Wed Sep  6 16:33:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118557.587402            0 
 kernel_creation           240          0 887.505371            0 
 device_side_buffer_setup           240          0 1.259766            0 
 device_side_h2d_copy           240          0 422.225098            0 
 setting_diagonal_kernel_arguments           240          0 0.521484            0 
 diagonal_kernel           240          0 61.616211            0 
 setting_perimeter_kernel_arguments           240          0 0.124023            0 
 perimeter_kernel           240          0 58.228516            0 
 setting_internal_kernel_arguments           240          0 0.117676            0 
 internal_kernel           240          0 15.215820            0 
 setting_diagonal_kernel_arguments           240         16 0.124512            0 
 diagonal_kernel           240         16 53.046387            0 
 setting_perimeter_kernel_arguments           240         16 0.041504            0 
 perimeter_kernel           240         16 56.319336            0 
 setting_internal_kernel_arguments           240         16 0.029785            0 
 internal_kernel           240         16 13.855469            0 
 setting_diagonal_kernel_arguments           240         32 0.035645            0 
 diagonal_kernel           240         32 53.040039            0 
 setting_perimeter_kernel_arguments           240         32 0.030273            0 
 perimeter_kernel           240         32 56.135254            0 
 setting_internal_kernel_arguments           240         32 0.036133            0 
 internal_kernel           240         32 13.551270            0 
 setting_diagonal_kernel_arguments           240         48 0.058105            0 
 diagonal_kernel           240         48 52.153320            0 
 setting_perimeter_kernel_arguments           240         48 0.028809            0 
 perimeter_kernel           240         48 55.876953            0 
 setting_internal_kernel_arguments           240         48 0.187988            0 
 internal_kernel           240         48 13.662109            0 
 setting_diagonal_kernel_arguments           240         64 0.052734            0 
 diagonal_kernel           240         64 53.073730            0 
 setting_perimeter_kernel_arguments           240         64 0.026855            0 
 perimeter_kernel           240         64 56.140137            0 
 setting_internal_kernel_arguments           240         64 0.032715            1 
 internal_kernel           240         64 12.182129            0 
 setting_diagonal_kernel_arguments           240         80 0.056641            0 
 diagonal_kernel           240         80 52.295410            0 
 setting_perimeter_kernel_arguments           240         80 0.027344            0 
 perimeter_kernel           240         80 56.293945            0 
 setting_internal_kernel_arguments           240         80 0.034668            0 
 internal_kernel           240         80 12.057129            0 
 setting_diagonal_kernel_arguments           240         96 0.041504            0 
 diagonal_kernel           240         96 53.208984            0 
 setting_perimeter_kernel_arguments           240         96 0.061523            0 
 perimeter_kernel           240         96 55.954102            0 
 setting_internal_kernel_arguments           240         96 0.038574            0 
 internal_kernel           240         96 11.364746            0 
 setting_diagonal_kernel_arguments           240        112 0.032715            0 
 diagonal_kernel           240        112 52.797363            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 55.957031            0 
 setting_internal_kernel_arguments           240        112 0.101074            0 
 internal_kernel           240        112 10.977051            0 
 setting_diagonal_kernel_arguments           240        128 0.051270            0 
 diagonal_kernel           240        128 52.953613            0 
 setting_perimeter_kernel_arguments           240        128 0.029297            0 
 perimeter_kernel           240        128 56.068848            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 10.789062            0 
 setting_diagonal_kernel_arguments           240        144 0.065918            0 
 diagonal_kernel           240        144 53.163086            0 
 setting_perimeter_kernel_arguments           240        144 0.028809            0 
 perimeter_kernel           240        144 56.510742            0 
 setting_internal_kernel_arguments           240        144 0.034668            0 
 internal_kernel           240        144 11.024902            0 
 setting_diagonal_kernel_arguments           240        160 0.040527            0 
 diagonal_kernel           240        160 53.454102            0 
 setting_perimeter_kernel_arguments           240        160 0.065918            0 
 perimeter_kernel           240        160 56.006348            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 10.043945            0 
 setting_diagonal_kernel_arguments           240        176 0.053711            0 
 diagonal_kernel           240        176 52.737793            0 
 setting_perimeter_kernel_arguments           240        176 0.029785            0 
 perimeter_kernel           240        176 56.612793            0 
 setting_internal_kernel_arguments           240        176 0.052246            0 
 internal_kernel           240        176 10.183105            0 
 setting_diagonal_kernel_arguments           240        192 0.041016            0 
 diagonal_kernel           240        192 52.706055            0 
 setting_perimeter_kernel_arguments           240        192 0.029785            0 
 perimeter_kernel           240        192 55.312500            0 
 setting_internal_kernel_arguments           240        192 0.037598            0 
 internal_kernel           240        192 10.195312            0 
 setting_diagonal_kernel_arguments           240        208 0.041016            0 
 diagonal_kernel           240        208 67.867188            0 
 setting_perimeter_kernel_arguments           240        208 0.044922            0 
 perimeter_kernel           240        208 56.521484            0 
 setting_internal_kernel_arguments           240        208 0.062012            0 
 internal_kernel           240        208 10.284180            0 
 setting_final_diagonal_kernel_arguments           240        224 0.092285            0 
 final_diagonal_kernel           240          0 53.054199            0 
 device_side_d2h_copy           240          0 54.064941            0 
# Runtime: 0.121828 s (overhead: 0.000821 %) 91 records
