# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:33:54 2017
# Execution time and date (local): Wed Sep  6 16:33:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 117977.222168            0 
 kernel_creation           240          0 856.099609            0 
 device_side_buffer_setup           240          0 1.163574            0 
 device_side_h2d_copy           240          0 426.924316            0 
 setting_diagonal_kernel_arguments           240          0 0.602539            0 
 diagonal_kernel           240          0 61.058105            0 
 setting_perimeter_kernel_arguments           240          0 0.145020            0 
 perimeter_kernel           240          0 57.463379            0 
 setting_internal_kernel_arguments           240          0 0.106934            0 
 internal_kernel           240          0 15.203125            0 
 setting_diagonal_kernel_arguments           240         16 0.090820            0 
 diagonal_kernel           240         16 52.956055            0 
 setting_perimeter_kernel_arguments           240         16 0.027832            0 
 perimeter_kernel           240         16 56.341797            0 
 setting_internal_kernel_arguments           240         16 0.074707            0 
 internal_kernel           240         16 13.746582            0 
 setting_diagonal_kernel_arguments           240         32 0.027832            0 
 diagonal_kernel           240         32 52.893555            0 
 setting_perimeter_kernel_arguments           240         32 0.072754            0 
 perimeter_kernel           240         32 56.191406            0 
 setting_internal_kernel_arguments           240         32 0.022949            0 
 internal_kernel           240         32 13.565430            0 
 setting_diagonal_kernel_arguments           240         48 0.028320            0 
 diagonal_kernel           240         48 52.277832            0 
 setting_perimeter_kernel_arguments           240         48 0.022461            0 
 perimeter_kernel           240         48 56.016113            0 
 setting_internal_kernel_arguments           240         48 0.070801            0 
 internal_kernel           240         48 13.713867            0 
 setting_diagonal_kernel_arguments           240         64 0.032715            0 
 diagonal_kernel           240         64 53.398926            0 
 setting_perimeter_kernel_arguments           240         64 0.022949            0 
 perimeter_kernel           240         64 56.529785            0 
 setting_internal_kernel_arguments           240         64 0.046387            1 
 internal_kernel           240         64 13.157715            0 
 setting_diagonal_kernel_arguments           240         80 0.042480            0 
 diagonal_kernel           240         80 52.692383            0 
 setting_perimeter_kernel_arguments           240         80 0.033691            0 
 perimeter_kernel           240         80 56.026367            0 
 setting_internal_kernel_arguments           240         80 0.034668            0 
 internal_kernel           240         80 12.290527            0 
 setting_diagonal_kernel_arguments           240         96 0.035156            0 
 diagonal_kernel           240         96 52.623535            0 
 setting_perimeter_kernel_arguments           240         96 0.022949            0 
 perimeter_kernel           240         96 56.570312            0 
 setting_internal_kernel_arguments           240         96 0.023926            0 
 internal_kernel           240         96 11.249512            0 
 setting_diagonal_kernel_arguments           240        112 0.036133            0 
 diagonal_kernel           240        112 52.789551            0 
 setting_perimeter_kernel_arguments           240        112 0.023438            0 
 perimeter_kernel           240        112 56.321777            0 
 setting_internal_kernel_arguments           240        112 0.024414            0 
 internal_kernel           240        112 10.796387            0 
 setting_diagonal_kernel_arguments           240        128 0.055664            0 
 diagonal_kernel           240        128 52.489258            0 
 setting_perimeter_kernel_arguments           240        128 0.023438            0 
 perimeter_kernel           240        128 56.203125            0 
 setting_internal_kernel_arguments           240        128 0.024902            0 
 internal_kernel           240        128 10.849609            0 
 setting_diagonal_kernel_arguments           240        144 0.067871            0 
 diagonal_kernel           240        144 52.916016            0 
 setting_perimeter_kernel_arguments           240        144 0.030762            0 
 perimeter_kernel           240        144 55.991699            0 
 setting_internal_kernel_arguments           240        144 0.031738            0 
 internal_kernel           240        144 10.670898            0 
 setting_diagonal_kernel_arguments           240        160 0.035645            0 
 diagonal_kernel           240        160 53.317871            0 
 setting_perimeter_kernel_arguments           240        160 0.048340            0 
 perimeter_kernel           240        160 55.744629            0 
 setting_internal_kernel_arguments           240        160 0.030273            0 
 internal_kernel           240        160 10.201660            0 
 setting_diagonal_kernel_arguments           240        176 0.036133            0 
 diagonal_kernel           240        176 53.256836            0 
 setting_perimeter_kernel_arguments           240        176 0.023438            0 
 perimeter_kernel           240        176 56.556641            0 
 setting_internal_kernel_arguments           240        176 0.055176            0 
 internal_kernel           240        176 9.828125            0 
 setting_diagonal_kernel_arguments           240        192 0.042480            0 
 diagonal_kernel           240        192 52.838867            0 
 setting_perimeter_kernel_arguments           240        192 0.023926            0 
 perimeter_kernel           240        192 55.699219            0 
 setting_internal_kernel_arguments           240        192 0.022461            0 
 internal_kernel           240        192 9.873535            0 
 setting_diagonal_kernel_arguments           240        208 0.061523            0 
 diagonal_kernel           240        208 52.999023            0 
 setting_perimeter_kernel_arguments           240        208 0.023926            0 
 perimeter_kernel           240        208 55.640625            0 
 setting_internal_kernel_arguments           240        208 0.028320            0 
 internal_kernel           240        208 9.790527            0 
 setting_final_diagonal_kernel_arguments           240        224 0.079102            0 
 final_diagonal_kernel           240          0 52.980469            0 
 device_side_d2h_copy           240          0 54.068848            0 
# Runtime: 0.121204 s (overhead: 0.000825 %) 91 records
