# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:31:14 2017
# Execution time and date (local): Wed Sep  6 16:31:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118975.283203            0 
 kernel_creation           240          0 885.894043            0 
 device_side_buffer_setup           240          0 1.437988            0 
 device_side_h2d_copy           240          0 423.246582            0 
 setting_diagonal_kernel_arguments           240          0 0.604980            0 
 diagonal_kernel           240          0 61.841309            0 
 setting_perimeter_kernel_arguments           240          0 0.133301            0 
 perimeter_kernel           240          0 57.744629            0 
 setting_internal_kernel_arguments           240          0 0.105957            0 
 internal_kernel           240          0 14.839355            0 
 setting_diagonal_kernel_arguments           240         16 0.087402            0 
 diagonal_kernel           240         16 53.129395            0 
 setting_perimeter_kernel_arguments           240         16 0.028320            0 
 perimeter_kernel           240         16 56.497559            0 
 setting_internal_kernel_arguments           240         16 0.041016            0 
 internal_kernel           240         16 14.318848            0 
 setting_diagonal_kernel_arguments           240         32 0.062012            0 
 diagonal_kernel           240         32 53.050781            0 
 setting_perimeter_kernel_arguments           240         32 0.043945            0 
 perimeter_kernel           240         32 56.117676            0 
 setting_internal_kernel_arguments           240         32 0.042969            0 
 internal_kernel           240         32 14.203613            0 
 setting_diagonal_kernel_arguments           240         48 0.038086            0 
 diagonal_kernel           240         48 52.551758            0 
 setting_perimeter_kernel_arguments           240         48 0.022949            0 
 perimeter_kernel           240         48 56.359375            0 
 setting_internal_kernel_arguments           240         48 0.063965            0 
 internal_kernel           240         48 23.813477            0 
 setting_diagonal_kernel_arguments           240         64 0.029785            0 
 diagonal_kernel           240         64 53.736816            0 
 setting_perimeter_kernel_arguments           240         64 0.066895            0 
 perimeter_kernel           240         64 56.584473            0 
 setting_internal_kernel_arguments           240         64 0.028809            1 
 internal_kernel           240         64 12.354980            0 
 setting_diagonal_kernel_arguments           240         80 0.029297            0 
 diagonal_kernel           240         80 52.850586            0 
 setting_perimeter_kernel_arguments           240         80 0.052246            0 
 perimeter_kernel           240         80 55.843262            0 
 setting_internal_kernel_arguments           240         80 0.043945            0 
 internal_kernel           240         80 12.264160            0 
 setting_diagonal_kernel_arguments           240         96 0.022949            0 
 diagonal_kernel           240         96 53.172363            0 
 setting_perimeter_kernel_arguments           240         96 0.025391            0 
 perimeter_kernel           240         96 56.308594            0 
 setting_internal_kernel_arguments           240         96 0.030762            0 
 internal_kernel           240         96 11.266113            0 
 setting_diagonal_kernel_arguments           240        112 0.027832            0 
 diagonal_kernel           240        112 52.794922            0 
 setting_perimeter_kernel_arguments           240        112 0.026367            0 
 perimeter_kernel           240        112 56.104980            0 
 setting_internal_kernel_arguments           240        112 0.033203            0 
 internal_kernel           240        112 11.463379            0 
 setting_diagonal_kernel_arguments           240        128 0.022949            0 
 diagonal_kernel           240        128 52.821289            0 
 setting_perimeter_kernel_arguments           240        128 0.023438            0 
 perimeter_kernel           240        128 56.399414            0 
 setting_internal_kernel_arguments           240        128 0.031738            0 
 internal_kernel           240        128 10.694824            0 
 setting_diagonal_kernel_arguments           240        144 0.023438            0 
 diagonal_kernel           240        144 52.996094            0 
 setting_perimeter_kernel_arguments           240        144 0.026367            0 
 perimeter_kernel           240        144 56.180176            0 
 setting_internal_kernel_arguments           240        144 0.023438            0 
 internal_kernel           240        144 10.955078            0 
 setting_diagonal_kernel_arguments           240        160 0.022949            0 
 diagonal_kernel           240        160 53.018066            0 
 setting_perimeter_kernel_arguments           240        160 0.024902            0 
 perimeter_kernel           240        160 56.068359            0 
 setting_internal_kernel_arguments           240        160 0.034668            0 
 internal_kernel           240        160 10.282715            0 
 setting_diagonal_kernel_arguments           240        176 0.023926            0 
 diagonal_kernel           240        176 53.182129            0 
 setting_perimeter_kernel_arguments           240        176 0.043945            0 
 perimeter_kernel           240        176 56.778809            0 
 setting_internal_kernel_arguments           240        176 0.052734            0 
 internal_kernel           240        176 10.076172            0 
 setting_diagonal_kernel_arguments           240        192 0.026855            0 
 diagonal_kernel           240        192 52.327637            0 
 setting_perimeter_kernel_arguments           240        192 0.035156            0 
 perimeter_kernel           240        192 55.889160            0 
 setting_internal_kernel_arguments           240        192 0.029297            0 
 internal_kernel           240        192 10.093750            0 
 setting_diagonal_kernel_arguments           240        208 0.059082            0 
 diagonal_kernel           240        208 53.128906            0 
 setting_perimeter_kernel_arguments           240        208 0.026367            0 
 perimeter_kernel           240        208 55.693359            0 
 setting_internal_kernel_arguments           240        208 0.032715            0 
 internal_kernel           240        208 10.023926            0 
 setting_final_diagonal_kernel_arguments           240        224 0.088867            0 
 final_diagonal_kernel           240          0 53.178711            0 
 device_side_d2h_copy           240          0 54.578125            0 
# Runtime: 0.122245 s (overhead: 0.000818 %) 91 records
