# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:34:41 2017
# Execution time and date (local): Wed Sep  6 16:34:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118383.957031            0 
 kernel_creation           240          0 890.622559            0 
 device_side_buffer_setup           240          0 1.220215            0 
 device_side_h2d_copy           240          0 418.586914            0 
 setting_diagonal_kernel_arguments           240          0 0.584473            0 
 diagonal_kernel           240          0 62.371094            0 
 setting_perimeter_kernel_arguments           240          0 0.149902            0 
 perimeter_kernel           240          0 57.491699            0 
 setting_internal_kernel_arguments           240          0 0.097168            0 
 internal_kernel           240          0 14.751953            0 
 setting_diagonal_kernel_arguments           240         16 0.099121            0 
 diagonal_kernel           240         16 53.229980            0 
 setting_perimeter_kernel_arguments           240         16 0.057129            0 
 perimeter_kernel           240         16 56.127930            0 
 setting_internal_kernel_arguments           240         16 0.032715            0 
 internal_kernel           240         16 13.750000            0 
 setting_diagonal_kernel_arguments           240         32 0.052246            0 
 diagonal_kernel           240         32 53.041016            0 
 setting_perimeter_kernel_arguments           240         32 0.030762            0 
 perimeter_kernel           240         32 56.617676            0 
 setting_internal_kernel_arguments           240         32 0.020996            0 
 internal_kernel           240         32 13.741211            0 
 setting_diagonal_kernel_arguments           240         48 0.044434            0 
 diagonal_kernel           240         48 52.128418            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 56.273926            0 
 setting_internal_kernel_arguments           240         48 0.021973            0 
 internal_kernel           240         48 13.776855            0 
 setting_diagonal_kernel_arguments           240         64 0.047363            0 
 diagonal_kernel           240         64 53.066895            0 
 setting_perimeter_kernel_arguments           240         64 0.024902            0 
 perimeter_kernel           240         64 56.120605            0 
 setting_internal_kernel_arguments           240         64 0.033691            1 
 internal_kernel           240         64 12.237305            0 
 setting_diagonal_kernel_arguments           240         80 0.048828            0 
 diagonal_kernel           240         80 52.524902            0 
 setting_perimeter_kernel_arguments           240         80 0.053711            0 
 perimeter_kernel           240         80 55.676758            0 
 setting_internal_kernel_arguments           240         80 0.072266            0 
 internal_kernel           240         80 12.039062            0 
 setting_diagonal_kernel_arguments           240         96 0.048340            0 
 diagonal_kernel           240         96 52.604980            0 
 setting_perimeter_kernel_arguments           240         96 0.025391            0 
 perimeter_kernel           240         96 55.642578            0 
 setting_internal_kernel_arguments           240         96 0.030273            0 
 internal_kernel           240         96 11.226074            0 
 setting_diagonal_kernel_arguments           240        112 0.043945            0 
 diagonal_kernel           240        112 52.919922            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 55.970215            0 
 setting_internal_kernel_arguments           240        112 0.021973            0 
 internal_kernel           240        112 10.961914            0 
 setting_diagonal_kernel_arguments           240        128 0.043457            0 
 diagonal_kernel           240        128 52.701172            0 
 setting_perimeter_kernel_arguments           240        128 0.027832            0 
 perimeter_kernel           240        128 56.489746            0 
 setting_internal_kernel_arguments           240        128 0.036621            0 
 internal_kernel           240        128 10.484375            0 
 setting_diagonal_kernel_arguments           240        144 0.036621            0 
 diagonal_kernel           240        144 52.722656            0 
 setting_perimeter_kernel_arguments           240        144 0.027832            0 
 perimeter_kernel           240        144 55.672363            0 
 setting_internal_kernel_arguments           240        144 0.033691            0 
 internal_kernel           240        144 10.664062            0 
 setting_diagonal_kernel_arguments           240        160 0.045410            0 
 diagonal_kernel           240        160 53.003418            0 
 setting_perimeter_kernel_arguments           240        160 0.040527            0 
 perimeter_kernel           240        160 55.698730            0 
 setting_internal_kernel_arguments           240        160 0.032715            0 
 internal_kernel           240        160 10.327148            0 
 setting_diagonal_kernel_arguments           240        176 0.044922            0 
 diagonal_kernel           240        176 52.955078            0 
 setting_perimeter_kernel_arguments           240        176 0.027832            0 
 perimeter_kernel           240        176 56.792480            0 
 setting_internal_kernel_arguments           240        176 0.020508            0 
 internal_kernel           240        176 10.326172            0 
 setting_diagonal_kernel_arguments           240        192 0.044922            0 
 diagonal_kernel           240        192 52.447754            0 
 setting_perimeter_kernel_arguments           240        192 0.026855            0 
 perimeter_kernel           240        192 55.668945            0 
 setting_internal_kernel_arguments           240        192 0.023926            0 
 internal_kernel           240        192 10.041016            0 
 setting_diagonal_kernel_arguments           240        208 0.036133            0 
 diagonal_kernel           240        208 53.251953            0 
 setting_perimeter_kernel_arguments           240        208 0.030273            0 
 perimeter_kernel           240        208 56.023438            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 9.817383            0 
 setting_final_diagonal_kernel_arguments           240        224 0.099121            0 
 final_diagonal_kernel           240          0 53.125000            0 
 device_side_d2h_copy           240          0 54.173828            0 
# Runtime: 0.121639 s (overhead: 0.000822 %) 91 records
