# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:32:36 2017
# Execution time and date (local): Wed Sep  6 16:32:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118494.541992            0 
 kernel_creation           240          0 875.336426            0 
 device_side_buffer_setup           240          0 1.242188            0 
 device_side_h2d_copy           240          0 462.313965            0 
 setting_diagonal_kernel_arguments           240          0 0.625488            0 
 diagonal_kernel           240          0 62.003418            0 
 setting_perimeter_kernel_arguments           240          0 0.128418            0 
 perimeter_kernel           240          0 57.637695            0 
 setting_internal_kernel_arguments           240          0 0.101562            0 
 internal_kernel           240          0 14.829102            0 
 setting_diagonal_kernel_arguments           240         16 0.082031            0 
 diagonal_kernel           240         16 53.136719            0 
 setting_perimeter_kernel_arguments           240         16 0.086914            0 
 perimeter_kernel           240         16 56.356934            0 
 setting_internal_kernel_arguments           240         16 0.024902            0 
 internal_kernel           240         16 14.752930            0 
 setting_diagonal_kernel_arguments           240         32 0.037598            0 
 diagonal_kernel           240         32 53.497559            0 
 setting_perimeter_kernel_arguments           240         32 0.065430            0 
 perimeter_kernel           240         32 56.326660            0 
 setting_internal_kernel_arguments           240         32 0.027344            0 
 internal_kernel           240         32 13.913574            0 
 setting_diagonal_kernel_arguments           240         48 0.040039            0 
 diagonal_kernel           240         48 52.724121            0 
 setting_perimeter_kernel_arguments           240         48 0.041992            0 
 perimeter_kernel           240         48 55.453613            0 
 setting_internal_kernel_arguments           240         48 0.059570            0 
 internal_kernel           240         48 13.923340            0 
 setting_diagonal_kernel_arguments           240         64 0.038086            0 
 diagonal_kernel           240         64 52.835938            0 
 setting_perimeter_kernel_arguments           240         64 0.037109            0 
 perimeter_kernel           240         64 56.422363            0 
 setting_internal_kernel_arguments           240         64 0.026367            1 
 internal_kernel           240         64 12.301270            0 
 setting_diagonal_kernel_arguments           240         80 0.039551            0 
 diagonal_kernel           240         80 52.306152            0 
 setting_perimeter_kernel_arguments           240         80 0.037109            0 
 perimeter_kernel           240         80 55.941895            0 
 setting_internal_kernel_arguments           240         80 0.031250            0 
 internal_kernel           240         80 12.660156            0 
 setting_diagonal_kernel_arguments           240         96 0.036133            0 
 diagonal_kernel           240         96 53.296875            0 
 setting_perimeter_kernel_arguments           240         96 0.062988            0 
 perimeter_kernel           240         96 55.990723            0 
 setting_internal_kernel_arguments           240         96 0.037598            0 
 internal_kernel           240         96 12.016602            0 
 setting_diagonal_kernel_arguments           240        112 0.041504            0 
 diagonal_kernel           240        112 52.571777            0 
 setting_perimeter_kernel_arguments           240        112 0.031250            0 
 perimeter_kernel           240        112 56.688477            0 
 setting_internal_kernel_arguments           240        112 0.066895            0 
 internal_kernel           240        112 11.402344            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 53.104492            0 
 setting_perimeter_kernel_arguments           240        128 0.038086            0 
 perimeter_kernel           240        128 56.236328            0 
 setting_internal_kernel_arguments           240        128 0.024414            0 
 internal_kernel           240        128 10.731934            0 
 setting_diagonal_kernel_arguments           240        144 0.072754            0 
 diagonal_kernel           240        144 52.863281            0 
 setting_perimeter_kernel_arguments           240        144 0.031250            0 
 perimeter_kernel           240        144 56.340820            0 
 setting_internal_kernel_arguments           240        144 0.030273            0 
 internal_kernel           240        144 10.905273            0 
 setting_diagonal_kernel_arguments           240        160 0.038574            0 
 diagonal_kernel           240        160 53.261230            0 
 setting_perimeter_kernel_arguments           240        160 0.050781            0 
 perimeter_kernel           240        160 55.863770            0 
 setting_internal_kernel_arguments           240        160 0.032715            0 
 internal_kernel           240        160 10.004395            0 
 setting_diagonal_kernel_arguments           240        176 0.041504            0 
 diagonal_kernel           240        176 52.843262            0 
 setting_perimeter_kernel_arguments           240        176 0.035645            0 
 perimeter_kernel           240        176 56.518555            0 
 setting_internal_kernel_arguments           240        176 0.022949            0 
 internal_kernel           240        176 10.056641            0 
 setting_diagonal_kernel_arguments           240        192 0.038086            0 
 diagonal_kernel           240        192 52.707031            0 
 setting_perimeter_kernel_arguments           240        192 0.037598            0 
 perimeter_kernel           240        192 56.002930            0 
 setting_internal_kernel_arguments           240        192 0.024902            0 
 internal_kernel           240        192 10.315430            0 
 setting_diagonal_kernel_arguments           240        208 0.058105            0 
 diagonal_kernel           240        208 53.670898            0 
 setting_perimeter_kernel_arguments           240        208 0.038086            0 
 perimeter_kernel           240        208 55.549316            0 
 setting_internal_kernel_arguments           240        208 0.032227            0 
 internal_kernel           240        208 9.938477            0 
 setting_final_diagonal_kernel_arguments           240        224 0.090332            0 
 final_diagonal_kernel           240          0 53.042480            0 
 device_side_d2h_copy           240          0 55.306641            0 
# Runtime: 0.121783 s (overhead: 0.000821 %) 91 records
