# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:30:42 2017
# Execution time and date (local): Wed Sep  6 16:30:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 135312.453125            0 
 kernel_creation           240          0 854.371094            0 
 device_side_buffer_setup           240          0 1.300293            0 
 device_side_h2d_copy           240          0 454.246582            0 
 setting_diagonal_kernel_arguments           240          0 0.613770            0 
 diagonal_kernel           240          0 62.216309            0 
 setting_perimeter_kernel_arguments           240          0 0.164551            0 
 perimeter_kernel           240          0 57.742188            0 
 setting_internal_kernel_arguments           240          0 0.117676            0 
 internal_kernel           240          0 15.401855            0 
 setting_diagonal_kernel_arguments           240         16 0.086914            0 
 diagonal_kernel           240         16 53.367676            0 
 setting_perimeter_kernel_arguments           240         16 0.065430            0 
 perimeter_kernel           240         16 56.549805            0 
 setting_internal_kernel_arguments           240         16 0.043945            0 
 internal_kernel           240         16 14.037598            0 
 setting_diagonal_kernel_arguments           240         32 0.045898            0 
 diagonal_kernel           240         32 52.936523            0 
 setting_perimeter_kernel_arguments           240         32 0.042480            0 
 perimeter_kernel           240         32 56.512207            0 
 setting_internal_kernel_arguments           240         32 0.062988            0 
 internal_kernel           240         32 13.503418            0 
 setting_diagonal_kernel_arguments           240         48 0.023438            0 
 diagonal_kernel           240         48 52.191895            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 56.174316            0 
 setting_internal_kernel_arguments           240         48 0.070312            0 
 internal_kernel           240         48 13.841309            0 
 setting_diagonal_kernel_arguments           240         64 0.024902            0 
 diagonal_kernel           240         64 53.321289            0 
 setting_perimeter_kernel_arguments           240         64 0.047363            0 
 perimeter_kernel           240         64 56.387695            0 
 setting_internal_kernel_arguments           240         64 0.063477            1 
 internal_kernel           240         64 12.699219            0 
 setting_diagonal_kernel_arguments           240         80 0.064453            0 
 diagonal_kernel           240         80 52.581543            0 
 setting_perimeter_kernel_arguments           240         80 0.046387            0 
 perimeter_kernel           240         80 56.220215            0 
 setting_internal_kernel_arguments           240         80 0.038086            0 
 internal_kernel           240         80 12.479980            0 
 setting_diagonal_kernel_arguments           240         96 0.031250            0 
 diagonal_kernel           240         96 53.020996            0 
 setting_perimeter_kernel_arguments           240         96 0.068848            0 
 perimeter_kernel           240         96 55.752930            0 
 setting_internal_kernel_arguments           240         96 0.059082            0 
 internal_kernel           240         96 11.660645            0 
 setting_diagonal_kernel_arguments           240        112 0.030762            0 
 diagonal_kernel           240        112 53.216309            0 
 setting_perimeter_kernel_arguments           240        112 0.049805            0 
 perimeter_kernel           240        112 56.424805            0 
 setting_internal_kernel_arguments           240        112 0.068848            0 
 internal_kernel           240        112 11.258301            0 
 setting_diagonal_kernel_arguments           240        128 0.029297            0 
 diagonal_kernel           240        128 52.666992            0 
 setting_perimeter_kernel_arguments           240        128 0.056641            0 
 perimeter_kernel           240        128 56.322266            0 
 setting_internal_kernel_arguments           240        128 0.059570            0 
 internal_kernel           240        128 11.064941            0 
 setting_diagonal_kernel_arguments           240        144 0.028320            0 
 diagonal_kernel           240        144 52.970703            0 
 setting_perimeter_kernel_arguments           240        144 0.052734            0 
 perimeter_kernel           240        144 55.918945            0 
 setting_internal_kernel_arguments           240        144 0.032715            0 
 internal_kernel           240        144 10.658203            0 
 setting_diagonal_kernel_arguments           240        160 0.034668            0 
 diagonal_kernel           240        160 53.190918            0 
 setting_perimeter_kernel_arguments           240        160 0.068359            0 
 perimeter_kernel           240        160 56.186035            0 
 setting_internal_kernel_arguments           240        160 0.038086            0 
 internal_kernel           240        160 10.728027            0 
 setting_diagonal_kernel_arguments           240        176 0.033203            0 
 diagonal_kernel           240        176 53.390137            0 
 setting_perimeter_kernel_arguments           240        176 0.052246            0 
 perimeter_kernel           240        176 56.805664            0 
 setting_internal_kernel_arguments           240        176 0.066895            0 
 internal_kernel           240        176 10.346680            0 
 setting_diagonal_kernel_arguments           240        192 0.030273            0 
 diagonal_kernel           240        192 52.420898            0 
 setting_perimeter_kernel_arguments           240        192 0.052246            0 
 perimeter_kernel           240        192 55.741211            0 
 setting_internal_kernel_arguments           240        192 0.042969            0 
 internal_kernel           240        192 9.983398            0 
 setting_diagonal_kernel_arguments           240        208 0.261719            0 
 diagonal_kernel           240        208 52.998535            0 
 setting_perimeter_kernel_arguments           240        208 0.032715            0 
 perimeter_kernel           240        208 55.857910            0 
 setting_internal_kernel_arguments           240        208 0.029785            0 
 internal_kernel           240        208 10.253418            0 
 setting_final_diagonal_kernel_arguments           240        224 0.093750            0 
 final_diagonal_kernel           240          0 53.018555            0 
 device_side_d2h_copy           240          0 54.485352            0 
# Runtime: 0.138571 s (overhead: 0.000722 %) 91 records
