# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:34:12 2017
# Execution time and date (local): Wed Sep  6 16:34:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118220.710449            0 
 kernel_creation           240          0 878.230469            0 
 device_side_buffer_setup           240          0 1.123047            0 
 device_side_h2d_copy           240          0 432.332520            0 
 setting_diagonal_kernel_arguments           240          0 0.533203            0 
 diagonal_kernel           240          0 62.490723            0 
 setting_perimeter_kernel_arguments           240          0 0.126953            0 
 perimeter_kernel           240          0 57.501465            0 
 setting_internal_kernel_arguments           240          0 0.146973            0 
 internal_kernel           240          0 14.787109            0 
 setting_diagonal_kernel_arguments           240         16 0.078613            0 
 diagonal_kernel           240         16 53.205566            0 
 setting_perimeter_kernel_arguments           240         16 0.049316            0 
 perimeter_kernel           240         16 56.282227            0 
 setting_internal_kernel_arguments           240         16 0.045898            0 
 internal_kernel           240         16 14.112305            0 
 setting_diagonal_kernel_arguments           240         32 0.040527            0 
 diagonal_kernel           240         32 53.073730            0 
 setting_perimeter_kernel_arguments           240         32 0.048340            0 
 perimeter_kernel           240         32 56.153320            0 
 setting_internal_kernel_arguments           240         32 0.042969            0 
 internal_kernel           240         32 13.386230            0 
 setting_diagonal_kernel_arguments           240         48 0.038086            0 
 diagonal_kernel           240         48 52.349609            0 
 setting_perimeter_kernel_arguments           240         48 0.039551            0 
 perimeter_kernel           240         48 56.299805            0 
 setting_internal_kernel_arguments           240         48 0.062988            0 
 internal_kernel           240         48 13.918945            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 53.220703            0 
 setting_perimeter_kernel_arguments           240         64 0.039062            0 
 perimeter_kernel           240         64 56.192383            0 
 setting_internal_kernel_arguments           240         64 0.060059            1 
 internal_kernel           240         64 12.358398            0 
 setting_diagonal_kernel_arguments           240         80 0.053223            0 
 diagonal_kernel           240         80 52.649902            0 
 setting_perimeter_kernel_arguments           240         80 0.042969            0 
 perimeter_kernel           240         80 55.822754            0 
 setting_internal_kernel_arguments           240         80 0.059082            0 
 internal_kernel           240         80 12.450195            0 
 setting_diagonal_kernel_arguments           240         96 0.042480            0 
 diagonal_kernel           240         96 52.526855            0 
 setting_perimeter_kernel_arguments           240         96 0.062988            0 
 perimeter_kernel           240         96 56.802734            0 
 setting_internal_kernel_arguments           240         96 0.046875            0 
 internal_kernel           240         96 11.384766            0 
 setting_diagonal_kernel_arguments           240        112 0.039551            0 
 diagonal_kernel           240        112 52.731934            0 
 setting_perimeter_kernel_arguments           240        112 0.039062            0 
 perimeter_kernel           240        112 56.180664            0 
 setting_internal_kernel_arguments           240        112 0.046875            0 
 internal_kernel           240        112 10.883301            0 
 setting_diagonal_kernel_arguments           240        128 0.042480            0 
 diagonal_kernel           240        128 52.594238            0 
 setting_perimeter_kernel_arguments           240        128 0.039551            0 
 perimeter_kernel           240        128 56.193359            0 
 setting_internal_kernel_arguments           240        128 0.044922            0 
 internal_kernel           240        128 10.469238            0 
 setting_diagonal_kernel_arguments           240        144 0.038574            0 
 diagonal_kernel           240        144 52.831055            0 
 setting_perimeter_kernel_arguments           240        144 0.038574            0 
 perimeter_kernel           240        144 56.173340            0 
 setting_internal_kernel_arguments           240        144 0.044434            0 
 internal_kernel           240        144 11.276367            0 
 setting_diagonal_kernel_arguments           240        160 0.032227            0 
 diagonal_kernel           240        160 53.359863            0 
 setting_perimeter_kernel_arguments           240        160 0.079102            0 
 perimeter_kernel           240        160 55.966309            0 
 setting_internal_kernel_arguments           240        160 0.042969            0 
 internal_kernel           240        160 10.093262            0 
 setting_diagonal_kernel_arguments           240        176 0.040527            0 
 diagonal_kernel           240        176 53.142090            0 
 setting_perimeter_kernel_arguments           240        176 0.042480            0 
 perimeter_kernel           240        176 56.770996            0 
 setting_internal_kernel_arguments           240        176 0.041992            0 
 internal_kernel           240        176 10.655762            0 
 setting_diagonal_kernel_arguments           240        192 0.054199            0 
 diagonal_kernel           240        192 52.172852            0 
 setting_perimeter_kernel_arguments           240        192 0.042969            0 
 perimeter_kernel           240        192 55.896484            0 
 setting_internal_kernel_arguments           240        192 0.057617            0 
 internal_kernel           240        192 10.237305            0 
 setting_diagonal_kernel_arguments           240        208 0.040527            0 
 diagonal_kernel           240        208 53.161133            0 
 setting_perimeter_kernel_arguments           240        208 0.039551            0 
 perimeter_kernel           240        208 55.672852            0 
 setting_internal_kernel_arguments           240        208 0.043945            0 
 internal_kernel           240        208 9.786621            0 
 setting_final_diagonal_kernel_arguments           240        224 0.096680            0 
 final_diagonal_kernel           240          0 53.152832            0 
 device_side_d2h_copy           240          0 55.259277            0 
# Runtime: 0.121477 s (overhead: 0.000823 %) 91 records
