# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:31:57 2017
# Execution time and date (local): Wed Sep  6 16:31:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118142.382812            0 
 kernel_creation           240          0 873.631836            0 
 device_side_buffer_setup           240          0 1.631836            0 
 device_side_h2d_copy           240          0 434.250977            0 
 setting_diagonal_kernel_arguments           240          0 0.632324            0 
 diagonal_kernel           240          0 61.439941            0 
 setting_perimeter_kernel_arguments           240          0 0.121094            0 
 perimeter_kernel           240          0 57.665039            0 
 setting_internal_kernel_arguments           240          0 0.109375            0 
 internal_kernel           240          0 15.080566            0 
 setting_diagonal_kernel_arguments           240         16 0.125000            0 
 diagonal_kernel           240         16 53.629883            0 
 setting_perimeter_kernel_arguments           240         16 0.048340            0 
 perimeter_kernel           240         16 56.117188            0 
 setting_internal_kernel_arguments           240         16 0.031738            0 
 internal_kernel           240         16 16.709961            0 
 setting_diagonal_kernel_arguments           240         32 0.095703            0 
 diagonal_kernel           240         32 57.720215            0 
 setting_perimeter_kernel_arguments           240         32 0.023926            0 
 perimeter_kernel           240         32 56.248047            0 
 setting_internal_kernel_arguments           240         32 0.062988            0 
 internal_kernel           240         32 13.884766            0 
 setting_diagonal_kernel_arguments           240         48 0.055664            0 
 diagonal_kernel           240         48 52.485352            0 
 setting_perimeter_kernel_arguments           240         48 0.029297            0 
 perimeter_kernel           240         48 56.143555            0 
 setting_internal_kernel_arguments           240         48 0.020020            0 
 internal_kernel           240         48 13.788086            0 
 setting_diagonal_kernel_arguments           240         64 0.043945            0 
 diagonal_kernel           240         64 53.231445            0 
 setting_perimeter_kernel_arguments           240         64 0.032715            0 
 perimeter_kernel           240         64 56.510254            0 
 setting_internal_kernel_arguments           240         64 0.037109            1 
 internal_kernel           240         64 12.153320            0 
 setting_diagonal_kernel_arguments           240         80 0.046387            0 
 diagonal_kernel           240         80 52.427246            0 
 setting_perimeter_kernel_arguments           240         80 0.055176            0 
 perimeter_kernel           240         80 56.083008            0 
 setting_internal_kernel_arguments           240         80 0.034668            0 
 internal_kernel           240         80 12.498047            0 
 setting_diagonal_kernel_arguments           240         96 0.043457            0 
 diagonal_kernel           240         96 52.883301            0 
 setting_perimeter_kernel_arguments           240         96 0.019531            0 
 perimeter_kernel           240         96 55.851562            0 
 setting_internal_kernel_arguments           240         96 0.034180            0 
 internal_kernel           240         96 11.575195            0 
 setting_diagonal_kernel_arguments           240        112 0.054688            0 
 diagonal_kernel           240        112 53.610840            0 
 setting_perimeter_kernel_arguments           240        112 0.030273            0 
 perimeter_kernel           240        112 55.942383            0 
 setting_internal_kernel_arguments           240        112 0.028809            0 
 internal_kernel           240        112 10.947754            0 
 setting_diagonal_kernel_arguments           240        128 0.050781            0 
 diagonal_kernel           240        128 52.828125            0 
 setting_perimeter_kernel_arguments           240        128 0.025879            0 
 perimeter_kernel           240        128 56.511230            0 
 setting_internal_kernel_arguments           240        128 0.035156            0 
 internal_kernel           240        128 11.075195            0 
 setting_diagonal_kernel_arguments           240        144 0.037598            0 
 diagonal_kernel           240        144 53.191895            0 
 setting_perimeter_kernel_arguments           240        144 0.028809            0 
 perimeter_kernel           240        144 55.862305            0 
 setting_internal_kernel_arguments           240        144 0.036133            0 
 internal_kernel           240        144 10.889160            0 
 setting_diagonal_kernel_arguments           240        160 0.051758            0 
 diagonal_kernel           240        160 53.354980            0 
 setting_perimeter_kernel_arguments           240        160 0.024414            0 
 perimeter_kernel           240        160 55.857910            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 9.993164            0 
 setting_diagonal_kernel_arguments           240        176 0.055176            0 
 diagonal_kernel           240        176 53.048340            0 
 setting_perimeter_kernel_arguments           240        176 0.029297            0 
 perimeter_kernel           240        176 56.846680            0 
 setting_internal_kernel_arguments           240        176 0.027344            0 
 internal_kernel           240        176 10.720215            0 
 setting_diagonal_kernel_arguments           240        192 0.050781            0 
 diagonal_kernel           240        192 52.451660            0 
 setting_perimeter_kernel_arguments           240        192 0.052734            0 
 perimeter_kernel           240        192 56.152344            0 
 setting_internal_kernel_arguments           240        192 0.041504            0 
 internal_kernel           240        192 9.870117            0 
 setting_diagonal_kernel_arguments           240        208 0.036133            0 
 diagonal_kernel           240        208 52.994629            0 
 setting_perimeter_kernel_arguments           240        208 0.024414            0 
 perimeter_kernel           240        208 55.616211            0 
 setting_internal_kernel_arguments           240        208 0.042969            0 
 internal_kernel           240        208 10.167480            0 
 setting_final_diagonal_kernel_arguments           240        224 0.090820            0 
 final_diagonal_kernel           240          0 52.965332            0 
 device_side_d2h_copy           240          0 54.592285            0 
# Runtime: 0.121408 s (overhead: 0.000824 %) 91 records
