# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:31:42 2017
# Execution time and date (local): Wed Sep  6 16:31:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 136814.837891            0 
 kernel_creation           240          0 884.573242            0 
 device_side_buffer_setup           240          0 1.467285            0 
 device_side_h2d_copy           240          0 433.543457            0 
 setting_diagonal_kernel_arguments           240          0 0.582520            0 
 diagonal_kernel           240          0 61.746094            0 
 setting_perimeter_kernel_arguments           240          0 0.143555            0 
 perimeter_kernel           240          0 57.197754            0 
 setting_internal_kernel_arguments           240          0 0.134277            0 
 internal_kernel           240          0 14.642578            0 
 setting_diagonal_kernel_arguments           240         16 0.162109            0 
 diagonal_kernel           240         16 53.833008            0 
 setting_perimeter_kernel_arguments           240         16 0.086426            0 
 perimeter_kernel           240         16 55.851074            0 
 setting_internal_kernel_arguments           240         16 0.060059            0 
 internal_kernel           240         16 13.999023            0 
 setting_diagonal_kernel_arguments           240         32 0.048828            0 
 diagonal_kernel           240         32 52.562988            0 
 setting_perimeter_kernel_arguments           240         32 0.058594            0 
 perimeter_kernel           240         32 56.141113            0 
 setting_internal_kernel_arguments           240         32 0.043457            0 
 internal_kernel           240         32 13.642578            0 
 setting_diagonal_kernel_arguments           240         48 0.054199            0 
 diagonal_kernel           240         48 52.724609            0 
 setting_perimeter_kernel_arguments           240         48 0.028320            0 
 perimeter_kernel           240         48 56.098633            0 
 setting_internal_kernel_arguments           240         48 0.038574            0 
 internal_kernel           240         48 13.963379            0 
 setting_diagonal_kernel_arguments           240         64 0.048828            0 
 diagonal_kernel           240         64 53.265137            0 
 setting_perimeter_kernel_arguments           240         64 0.027832            0 
 perimeter_kernel           240         64 56.341797            0 
 setting_internal_kernel_arguments           240         64 0.059570            1 
 internal_kernel           240         64 12.612305            0 
 setting_diagonal_kernel_arguments           240         80 0.057617            0 
 diagonal_kernel           240         80 52.681152            0 
 setting_perimeter_kernel_arguments           240         80 0.035645            0 
 perimeter_kernel           240         80 56.167480            0 
 setting_internal_kernel_arguments           240         80 0.052734            0 
 internal_kernel           240         80 12.167969            0 
 setting_diagonal_kernel_arguments           240         96 0.042969            0 
 diagonal_kernel           240         96 52.583496            0 
 setting_perimeter_kernel_arguments           240         96 0.064453            0 
 perimeter_kernel           240         96 56.037109            0 
 setting_internal_kernel_arguments           240         96 0.049805            0 
 internal_kernel           240         96 11.370605            0 
 setting_diagonal_kernel_arguments           240        112 0.038574            0 
 diagonal_kernel           240        112 53.413086            0 
 setting_perimeter_kernel_arguments           240        112 0.025391            0 
 perimeter_kernel           240        112 55.905762            0 
 setting_internal_kernel_arguments           240        112 0.048340            0 
 internal_kernel           240        112 11.035156            0 
 setting_diagonal_kernel_arguments           240        128 0.045410            0 
 diagonal_kernel           240        128 52.704102            0 
 setting_perimeter_kernel_arguments           240        128 0.026367            0 
 perimeter_kernel           240        128 56.254395            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 10.533691            0 
 setting_diagonal_kernel_arguments           240        144 0.041016            0 
 diagonal_kernel           240        144 52.679688            0 
 setting_perimeter_kernel_arguments           240        144 0.026367            0 
 perimeter_kernel           240        144 55.684570            0 
 setting_internal_kernel_arguments           240        144 0.041504            0 
 internal_kernel           240        144 10.741699            0 
 setting_diagonal_kernel_arguments           240        160 0.063965            0 
 diagonal_kernel           240        160 52.816895            0 
 setting_perimeter_kernel_arguments           240        160 0.060059            0 
 perimeter_kernel           240        160 56.120117            0 
 setting_internal_kernel_arguments           240        160 0.047852            0 
 internal_kernel           240        160 10.819336            0 
 setting_diagonal_kernel_arguments           240        176 0.035156            0 
 diagonal_kernel           240        176 52.931641            0 
 setting_perimeter_kernel_arguments           240        176 0.032227            0 
 perimeter_kernel           240        176 56.190430            0 
 setting_internal_kernel_arguments           240        176 0.065918            0 
 internal_kernel           240        176 10.430664            0 
 setting_diagonal_kernel_arguments           240        192 0.041016            0 
 diagonal_kernel           240        192 52.559082            0 
 setting_perimeter_kernel_arguments           240        192 0.030762            0 
 perimeter_kernel           240        192 55.633789            0 
 setting_internal_kernel_arguments           240        192 0.041016            0 
 internal_kernel           240        192 10.116699            0 
 setting_diagonal_kernel_arguments           240        208 0.061035            0 
 diagonal_kernel           240        208 53.003418            0 
 setting_perimeter_kernel_arguments           240        208 0.025879            0 
 perimeter_kernel           240        208 56.142578            0 
 setting_internal_kernel_arguments           240        208 0.040039            0 
 internal_kernel           240        208 9.835449            0 
 setting_final_diagonal_kernel_arguments           240        224 0.107422            0 
 final_diagonal_kernel           240          0 52.628906            0 
 device_side_d2h_copy           240          0 55.048340            0 
# Runtime: 0.140078 s (overhead: 0.000714 %) 91 records
