# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:32:05 2017
# Execution time and date (local): Wed Sep  6 16:32:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118548.068359            0 
 kernel_creation           240          0 885.871094            0 
 device_side_buffer_setup           240          0 1.232422            0 
 device_side_h2d_copy           240          0 436.135742            0 
 setting_diagonal_kernel_arguments           240          0 0.559570            0 
 diagonal_kernel           240          0 62.599121            0 
 setting_perimeter_kernel_arguments           240          0 0.128418            0 
 perimeter_kernel           240          0 57.544922            0 
 setting_internal_kernel_arguments           240          0 0.109863            0 
 internal_kernel           240          0 15.152832            0 
 setting_diagonal_kernel_arguments           240         16 0.101562            0 
 diagonal_kernel           240         16 53.170410            0 
 setting_perimeter_kernel_arguments           240         16 0.043945            0 
 perimeter_kernel           240         16 68.714355            0 
 setting_internal_kernel_arguments           240         16 0.043945            0 
 internal_kernel           240         16 14.649414            0 
 setting_diagonal_kernel_arguments           240         32 0.036133            0 
 diagonal_kernel           240         32 53.138672            0 
 setting_perimeter_kernel_arguments           240         32 0.028320            0 
 perimeter_kernel           240         32 56.603027            0 
 setting_internal_kernel_arguments           240         32 0.025879            0 
 internal_kernel           240         32 14.035156            0 
 setting_diagonal_kernel_arguments           240         48 0.044922            0 
 diagonal_kernel           240         48 52.245605            0 
 setting_perimeter_kernel_arguments           240         48 0.032715            0 
 perimeter_kernel           240         48 55.600098            0 
 setting_internal_kernel_arguments           240         48 0.023926            0 
 internal_kernel           240         48 13.993652            0 
 setting_diagonal_kernel_arguments           240         64 0.042969            0 
 diagonal_kernel           240         64 53.229980            0 
 setting_perimeter_kernel_arguments           240         64 0.029297            0 
 perimeter_kernel           240         64 56.305176            0 
 setting_internal_kernel_arguments           240         64 0.031738            3 
 internal_kernel           240         64 12.595703            0 
 setting_diagonal_kernel_arguments           240         80 0.043457            0 
 diagonal_kernel           240         80 52.298340            0 
 setting_perimeter_kernel_arguments           240         80 0.032715            0 
 perimeter_kernel           240         80 55.886230            0 
 setting_internal_kernel_arguments           240         80 0.022949            0 
 internal_kernel           240         80 12.419922            0 
 setting_diagonal_kernel_arguments           240         96 0.027832            0 
 diagonal_kernel           240         96 53.064453            0 
 setting_perimeter_kernel_arguments           240         96 0.025391            0 
 perimeter_kernel           240         96 56.406738            0 
 setting_internal_kernel_arguments           240         96 0.028320            0 
 internal_kernel           240         96 11.312500            0 
 setting_diagonal_kernel_arguments           240        112 0.039062            0 
 diagonal_kernel           240        112 52.930664            0 
 setting_perimeter_kernel_arguments           240        112 0.026855            0 
 perimeter_kernel           240        112 56.178223            0 
 setting_internal_kernel_arguments           240        112 0.020996            0 
 internal_kernel           240        112 11.073242            0 
 setting_diagonal_kernel_arguments           240        128 0.044922            0 
 diagonal_kernel           240        128 52.729492            0 
 setting_perimeter_kernel_arguments           240        128 0.029297            0 
 perimeter_kernel           240        128 56.427734            0 
 setting_internal_kernel_arguments           240        128 0.020020            0 
 internal_kernel           240        128 10.673828            0 
 setting_diagonal_kernel_arguments           240        144 0.051758            0 
 diagonal_kernel           240        144 52.809570            0 
 setting_perimeter_kernel_arguments           240        144 0.035645            0 
 perimeter_kernel           240        144 56.311035            0 
 setting_internal_kernel_arguments           240        144 0.025391            0 
 internal_kernel           240        144 10.791992            0 
 setting_diagonal_kernel_arguments           240        160 0.044434            0 
 diagonal_kernel           240        160 53.128418            0 
 setting_perimeter_kernel_arguments           240        160 0.048828            0 
 perimeter_kernel           240        160 56.067383            0 
 setting_internal_kernel_arguments           240        160 0.043945            0 
 internal_kernel           240        160 10.268555            0 
 setting_diagonal_kernel_arguments           240        176 0.044434            0 
 diagonal_kernel           240        176 53.081055            0 
 setting_perimeter_kernel_arguments           240        176 0.032227            0 
 perimeter_kernel           240        176 56.487793            0 
 setting_internal_kernel_arguments           240        176 0.021484            0 
 internal_kernel           240        176 10.154785            0 
 setting_diagonal_kernel_arguments           240        192 0.041016            0 
 diagonal_kernel           240        192 52.771973            0 
 setting_perimeter_kernel_arguments           240        192 0.028809            0 
 perimeter_kernel           240        192 55.874512            0 
 setting_internal_kernel_arguments           240        192 0.023926            0 
 internal_kernel           240        192 10.239258            0 
 setting_diagonal_kernel_arguments           240        208 0.040527            0 
 diagonal_kernel           240        208 53.124512            0 
 setting_perimeter_kernel_arguments           240        208 0.034668            0 
 perimeter_kernel           240        208 55.986328            0 
 setting_internal_kernel_arguments           240        208 0.022949            0 
 internal_kernel           240        208 10.284180            0 
 setting_final_diagonal_kernel_arguments           240        224 0.097656            0 
 final_diagonal_kernel           240          0 53.120605            0 
 device_side_d2h_copy           240          0 54.879395            0 
# Runtime: 0.121837 s (overhead: 0.002462 %) 91 records
