# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:30:49 2017
# Execution time and date (local): Wed Sep  6 16:30:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 117956.112793            0 
 kernel_creation           240          0 852.691406            0 
 device_side_buffer_setup           240          0 1.195801            0 
 device_side_h2d_copy           240          0 425.736328            0 
 setting_diagonal_kernel_arguments           240          0 0.455078            0 
 diagonal_kernel           240          0 61.818848            0 
 setting_perimeter_kernel_arguments           240          0 0.133789            0 
 perimeter_kernel           240          0 57.746094            0 
 setting_internal_kernel_arguments           240          0 0.113281            0 
 internal_kernel           240          0 15.184082            0 
 setting_diagonal_kernel_arguments           240         16 0.114258            0 
 diagonal_kernel           240         16 53.235352            0 
 setting_perimeter_kernel_arguments           240         16 0.034668            0 
 perimeter_kernel           240         16 56.208008            0 
 setting_internal_kernel_arguments           240         16 0.069824            0 
 internal_kernel           240         16 14.240234            0 
 setting_diagonal_kernel_arguments           240         32 0.034668            0 
 diagonal_kernel           240         32 52.998047            0 
 setting_perimeter_kernel_arguments           240         32 0.066406            0 
 perimeter_kernel           240         32 56.570312            0 
 setting_internal_kernel_arguments           240         32 0.034180            0 
 internal_kernel           240         32 13.628418            0 
 setting_diagonal_kernel_arguments           240         48 0.034180            0 
 diagonal_kernel           240         48 52.297363            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 55.760254            0 
 setting_internal_kernel_arguments           240         48 0.066895            0 
 internal_kernel           240         48 14.079590            0 
 setting_diagonal_kernel_arguments           240         64 0.040039            0 
 diagonal_kernel           240         64 53.230957            0 
 setting_perimeter_kernel_arguments           240         64 0.037109            0 
 perimeter_kernel           240         64 56.320801            0 
 setting_internal_kernel_arguments           240         64 0.025879            1 
 internal_kernel           240         64 12.250000            0 
 setting_diagonal_kernel_arguments           240         80 0.063965            0 
 diagonal_kernel           240         80 52.452148            0 
 setting_perimeter_kernel_arguments           240         80 0.035156            0 
 perimeter_kernel           240         80 55.922363            0 
 setting_internal_kernel_arguments           240         80 0.035156            0 
 internal_kernel           240         80 12.171875            0 
 setting_diagonal_kernel_arguments           240         96 0.033691            0 
 diagonal_kernel           240         96 52.967285            0 
 setting_perimeter_kernel_arguments           240         96 0.050293            0 
 perimeter_kernel           240         96 55.920898            0 
 setting_internal_kernel_arguments           240         96 0.032715            0 
 internal_kernel           240         96 11.372559            0 
 setting_diagonal_kernel_arguments           240        112 0.035156            0 
 diagonal_kernel           240        112 52.700684            0 
 setting_perimeter_kernel_arguments           240        112 0.036133            0 
 perimeter_kernel           240        112 55.916992            0 
 setting_internal_kernel_arguments           240        112 0.070312            0 
 internal_kernel           240        112 11.098145            0 
 setting_diagonal_kernel_arguments           240        128 0.028809            0 
 diagonal_kernel           240        128 52.670898            0 
 setting_perimeter_kernel_arguments           240        128 0.034180            0 
 perimeter_kernel           240        128 56.299805            0 
 setting_internal_kernel_arguments           240        128 0.033203            0 
 internal_kernel           240        128 10.888672            0 
 setting_diagonal_kernel_arguments           240        144 0.068359            0 
 diagonal_kernel           240        144 53.399414            0 
 setting_perimeter_kernel_arguments           240        144 0.035645            0 
 perimeter_kernel           240        144 56.098145            0 
 setting_internal_kernel_arguments           240        144 0.038574            0 
 internal_kernel           240        144 10.998535            0 
 setting_diagonal_kernel_arguments           240        160 0.037109            0 
 diagonal_kernel           240        160 53.295898            0 
 setting_perimeter_kernel_arguments           240        160 0.066895            0 
 perimeter_kernel           240        160 55.859375            0 
 setting_internal_kernel_arguments           240        160 0.040527            0 
 internal_kernel           240        160 10.074707            0 
 setting_diagonal_kernel_arguments           240        176 0.041016            0 
 diagonal_kernel           240        176 52.971191            0 
 setting_perimeter_kernel_arguments           240        176 0.033691            0 
 perimeter_kernel           240        176 56.352539            0 
 setting_internal_kernel_arguments           240        176 0.066895            0 
 internal_kernel           240        176 10.130859            0 
 setting_diagonal_kernel_arguments           240        192 0.033691            0 
 diagonal_kernel           240        192 52.622559            0 
 setting_perimeter_kernel_arguments           240        192 0.035645            0 
 perimeter_kernel           240        192 55.931641            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 9.854004            0 
 setting_diagonal_kernel_arguments           240        208 0.064941            0 
 diagonal_kernel           240        208 52.907715            0 
 setting_perimeter_kernel_arguments           240        208 0.035156            0 
 perimeter_kernel           240        208 55.395020            0 
 setting_internal_kernel_arguments           240        208 0.041504            0 
 internal_kernel           240        208 9.869141            0 
 setting_final_diagonal_kernel_arguments           240        224 0.119629            0 
 final_diagonal_kernel           240          0 53.099121            0 
 device_side_d2h_copy           240          0 53.911621            0 
# Runtime: 0.121178 s (overhead: 0.000825 %) 91 records
