# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:30:58 2017
# Execution time and date (local): Wed Sep  6 16:30:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118139.866699            0 
 kernel_creation           240          0 856.157227            0 
 device_side_buffer_setup           240          0 1.112305            0 
 device_side_h2d_copy           240          0 430.204590            0 
 setting_diagonal_kernel_arguments           240          0 0.517090            0 
 diagonal_kernel           240          0 61.837891            0 
 setting_perimeter_kernel_arguments           240          0 0.127930            0 
 perimeter_kernel           240          0 57.925781            0 
 setting_internal_kernel_arguments           240          0 0.098145            0 
 internal_kernel           240          0 14.759277            0 
 setting_diagonal_kernel_arguments           240         16 0.083008            0 
 diagonal_kernel           240         16 53.632324            0 
 setting_perimeter_kernel_arguments           240         16 0.029297            0 
 perimeter_kernel           240         16 56.281250            0 
 setting_internal_kernel_arguments           240         16 0.046387            0 
 internal_kernel           240         16 14.384277            0 
 setting_diagonal_kernel_arguments           240         32 0.036133            0 
 diagonal_kernel           240         32 52.569336            0 
 setting_perimeter_kernel_arguments           240         32 0.021973            0 
 perimeter_kernel           240         32 56.725098            0 
 setting_internal_kernel_arguments           240         32 0.027344            0 
 internal_kernel           240         32 13.847168            0 
 setting_diagonal_kernel_arguments           240         48 0.041992            0 
 diagonal_kernel           240         48 52.684082            0 
 setting_perimeter_kernel_arguments           240         48 0.020020            0 
 perimeter_kernel           240         48 55.575195            0 
 setting_internal_kernel_arguments           240         48 0.023926            0 
 internal_kernel           240         48 14.187988            0 
 setting_diagonal_kernel_arguments           240         64 0.039551            0 
 diagonal_kernel           240         64 53.363281            0 
 setting_perimeter_kernel_arguments           240         64 0.021973            0 
 perimeter_kernel           240         64 56.810547            0 
 setting_internal_kernel_arguments           240         64 0.026855            1 
 internal_kernel           240         64 12.215820            0 
 setting_diagonal_kernel_arguments           240         80 0.046387            0 
 diagonal_kernel           240         80 53.187012            0 
 setting_perimeter_kernel_arguments           240         80 0.027344            0 
 perimeter_kernel           240         80 55.924805            0 
 setting_internal_kernel_arguments           240         80 0.030762            0 
 internal_kernel           240         80 12.261719            0 
 setting_diagonal_kernel_arguments           240         96 0.034180            0 
 diagonal_kernel           240         96 52.786133            0 
 setting_perimeter_kernel_arguments           240         96 0.031250            0 
 perimeter_kernel           240         96 56.375000            0 
 setting_internal_kernel_arguments           240         96 0.061035            0 
 internal_kernel           240         96 12.773438            0 
 setting_diagonal_kernel_arguments           240        112 0.049805            0 
 diagonal_kernel           240        112 53.482422            0 
 setting_perimeter_kernel_arguments           240        112 0.030762            0 
 perimeter_kernel           240        112 56.358887            0 
 setting_internal_kernel_arguments           240        112 0.035645            0 
 internal_kernel           240        112 10.982422            0 
 setting_diagonal_kernel_arguments           240        128 0.047363            0 
 diagonal_kernel           240        128 52.305664            0 
 setting_perimeter_kernel_arguments           240        128 0.036621            0 
 perimeter_kernel           240        128 56.460938            0 
 setting_internal_kernel_arguments           240        128 0.031738            0 
 internal_kernel           240        128 10.811523            0 
 setting_diagonal_kernel_arguments           240        144 0.039062            0 
 diagonal_kernel           240        144 52.879395            0 
 setting_perimeter_kernel_arguments           240        144 0.026367            0 
 perimeter_kernel           240        144 55.981445            0 
 setting_internal_kernel_arguments           240        144 0.034668            0 
 internal_kernel           240        144 11.021484            0 
 setting_diagonal_kernel_arguments           240        160 0.045898            0 
 diagonal_kernel           240        160 52.857910            0 
 setting_perimeter_kernel_arguments           240        160 0.023926            0 
 perimeter_kernel           240        160 55.858398            0 
 setting_internal_kernel_arguments           240        160 0.032227            0 
 internal_kernel           240        160 10.716797            0 
 setting_diagonal_kernel_arguments           240        176 0.047363            0 
 diagonal_kernel           240        176 52.853027            0 
 setting_perimeter_kernel_arguments           240        176 0.031250            0 
 perimeter_kernel           240        176 56.279297            0 
 setting_internal_kernel_arguments           240        176 0.026367            0 
 internal_kernel           240        176 9.977051            0 
 setting_diagonal_kernel_arguments           240        192 0.046875            0 
 diagonal_kernel           240        192 52.457031            0 
 setting_perimeter_kernel_arguments           240        192 0.033691            0 
 perimeter_kernel           240        192 55.606445            0 
 setting_internal_kernel_arguments           240        192 0.033203            0 
 internal_kernel           240        192 10.019043            0 
 setting_diagonal_kernel_arguments           240        208 0.034668            0 
 diagonal_kernel           240        208 52.857422            0 
 setting_perimeter_kernel_arguments           240        208 0.029297            0 
 perimeter_kernel           240        208 56.344727            0 
 setting_internal_kernel_arguments           240        208 0.044434            0 
 internal_kernel           240        208 10.211426            0 
 setting_final_diagonal_kernel_arguments           240        224 0.098633            0 
 final_diagonal_kernel           240          0 52.688477            0 
 device_side_d2h_copy           240          0 54.804199            0 
# Runtime: 0.121377 s (overhead: 0.000824 %) 91 records
