# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:31:26 2017
# Execution time and date (local): Wed Sep  6 16:31:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 133433.769043            0 
 kernel_creation           240          0 875.260742            0 
 device_side_buffer_setup           240          0 1.218262            0 
 device_side_h2d_copy           240          0 424.178711            0 
 setting_diagonal_kernel_arguments           240          0 0.562012            0 
 diagonal_kernel           240          0 61.992188            0 
 setting_perimeter_kernel_arguments           240          0 0.116699            0 
 perimeter_kernel           240          0 57.399414            0 
 setting_internal_kernel_arguments           240          0 0.102051            0 
 internal_kernel           240          0 15.142090            0 
 setting_diagonal_kernel_arguments           240         16 0.100586            0 
 diagonal_kernel           240         16 53.384766            0 
 setting_perimeter_kernel_arguments           240         16 0.043945            0 
 perimeter_kernel           240         16 56.061523            0 
 setting_internal_kernel_arguments           240         16 0.038086            0 
 internal_kernel           240         16 14.240723            0 
 setting_diagonal_kernel_arguments           240         32 0.072754            0 
 diagonal_kernel           240         32 54.650879            0 
 setting_perimeter_kernel_arguments           240         32 0.021484            0 
 perimeter_kernel           240         32 57.317383            0 
 setting_internal_kernel_arguments           240         32 0.040527            0 
 internal_kernel           240         32 20.637695            0 
 setting_diagonal_kernel_arguments           240         48 0.044434            0 
 diagonal_kernel           240         48 52.510742            0 
 setting_perimeter_kernel_arguments           240         48 0.024414            0 
 perimeter_kernel           240         48 56.091797            0 
 setting_internal_kernel_arguments           240         48 0.053223            0 
 internal_kernel           240         48 13.812988            0 
 setting_diagonal_kernel_arguments           240         64 0.040039            0 
 diagonal_kernel           240         64 53.208008            0 
 setting_perimeter_kernel_arguments           240         64 0.029785            0 
 perimeter_kernel           240         64 56.173340            0 
 setting_internal_kernel_arguments           240         64 0.023926            1 
 internal_kernel           240         64 12.209473            0 
 setting_diagonal_kernel_arguments           240         80 0.059082            0 
 diagonal_kernel           240         80 52.578613            0 
 setting_perimeter_kernel_arguments           240         80 0.029297            0 
 perimeter_kernel           240         80 55.996582            0 
 setting_internal_kernel_arguments           240         80 0.032715            0 
 internal_kernel           240         80 12.167480            0 
 setting_diagonal_kernel_arguments           240         96 0.041504            0 
 diagonal_kernel           240         96 52.702637            0 
 setting_perimeter_kernel_arguments           240         96 0.070801            0 
 perimeter_kernel           240         96 55.787598            0 
 setting_internal_kernel_arguments           240         96 0.032715            0 
 internal_kernel           240         96 11.293457            0 
 setting_diagonal_kernel_arguments           240        112 0.095703            0 
 diagonal_kernel           240        112 53.043457            0 
 setting_perimeter_kernel_arguments           240        112 0.022949            0 
 perimeter_kernel           240        112 56.022949            0 
 setting_internal_kernel_arguments           240        112 0.063965            0 
 internal_kernel           240        112 10.957031            0 
 setting_diagonal_kernel_arguments           240        128 0.076660            0 
 diagonal_kernel           240        128 52.629395            0 
 setting_perimeter_kernel_arguments           240        128 0.032227            0 
 perimeter_kernel           240        128 56.406738            0 
 setting_internal_kernel_arguments           240        128 0.026367            0 
 internal_kernel           240        128 10.581543            0 
 setting_diagonal_kernel_arguments           240        144 0.067871            0 
 diagonal_kernel           240        144 52.674805            0 
 setting_perimeter_kernel_arguments           240        144 0.031250            0 
 perimeter_kernel           240        144 56.162598            0 
 setting_internal_kernel_arguments           240        144 0.030762            0 
 internal_kernel           240        144 10.704102            0 
 setting_diagonal_kernel_arguments           240        160 0.051758            0 
 diagonal_kernel           240        160 52.838379            0 
 setting_perimeter_kernel_arguments           240        160 0.070312            0 
 perimeter_kernel           240        160 55.779297            0 
 setting_internal_kernel_arguments           240        160 0.058105            0 
 internal_kernel           240        160 10.300293            0 
 setting_diagonal_kernel_arguments           240        176 0.034180            0 
 diagonal_kernel           240        176 53.062012            0 
 setting_perimeter_kernel_arguments           240        176 0.031738            0 
 perimeter_kernel           240        176 56.209961            0 
 setting_internal_kernel_arguments           240        176 0.068848            0 
 internal_kernel           240        176 10.337891            0 
 setting_diagonal_kernel_arguments           240        192 0.043945            0 
 diagonal_kernel           240        192 52.749512            0 
 setting_perimeter_kernel_arguments           240        192 0.030273            0 
 perimeter_kernel           240        192 55.557129            0 
 setting_internal_kernel_arguments           240        192 0.034180            0 
 internal_kernel           240        192 10.458496            0 
 setting_diagonal_kernel_arguments           240        208 0.055176            0 
 diagonal_kernel           240        208 52.755371            0 
 setting_perimeter_kernel_arguments           240        208 0.031738            0 
 perimeter_kernel           240        208 56.031738            0 
 setting_internal_kernel_arguments           240        208 0.032227            0 
 internal_kernel           240        208 9.809082            0 
 setting_final_diagonal_kernel_arguments           240        224 0.085449            0 
 final_diagonal_kernel           240          0 52.903809            0 
 device_side_d2h_copy           240          0 54.121094            0 
# Runtime: 0.136688 s (overhead: 0.000732 %) 91 records
