# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:34:28 2017
# Execution time and date (local): Wed Sep  6 16:34:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 119578.722656            0 
 kernel_creation           240          0 878.322754            0 
 device_side_buffer_setup           240          0 1.288574            0 
 device_side_h2d_copy           240          0 427.384766            0 
 setting_diagonal_kernel_arguments           240          0 0.631836            0 
 diagonal_kernel           240          0 61.420898            0 
 setting_perimeter_kernel_arguments           240          0 0.111328            0 
 perimeter_kernel           240          0 57.467773            0 
 setting_internal_kernel_arguments           240          0 0.104980            0 
 internal_kernel           240          0 15.172852            0 
 setting_diagonal_kernel_arguments           240         16 0.081055            0 
 diagonal_kernel           240         16 53.250488            0 
 setting_perimeter_kernel_arguments           240         16 0.068359            0 
 perimeter_kernel           240         16 56.107422            0 
 setting_internal_kernel_arguments           240         16 0.029785            0 
 internal_kernel           240         16 13.934082            0 
 setting_diagonal_kernel_arguments           240         32 0.045410            0 
 diagonal_kernel           240         32 53.350586            0 
 setting_perimeter_kernel_arguments           240         32 0.043457            0 
 perimeter_kernel           240         32 56.184082            0 
 setting_internal_kernel_arguments           240         32 0.049805            0 
 internal_kernel           240         32 13.902832            0 
 setting_diagonal_kernel_arguments           240         48 0.039551            0 
 diagonal_kernel           240         48 52.817871            0 
 setting_perimeter_kernel_arguments           240         48 0.028320            0 
 perimeter_kernel           240         48 55.837891            0 
 setting_internal_kernel_arguments           240         48 0.021973            0 
 internal_kernel           240         48 14.077637            0 
 setting_diagonal_kernel_arguments           240         64 0.043945            0 
 diagonal_kernel           240         64 53.180176            0 
 setting_perimeter_kernel_arguments           240         64 0.024414            0 
 perimeter_kernel           240         64 56.099609            0 
 setting_internal_kernel_arguments           240         64 0.023926            1 
 internal_kernel           240         64 12.328613            0 
 setting_diagonal_kernel_arguments           240         80 0.036621            0 
 diagonal_kernel           240         80 52.621094            0 
 setting_perimeter_kernel_arguments           240         80 0.028809            0 
 perimeter_kernel           240         80 56.243652            0 
 setting_internal_kernel_arguments           240         80 0.025879            0 
 internal_kernel           240         80 12.433105            0 
 setting_diagonal_kernel_arguments           240         96 0.030762            0 
 diagonal_kernel           240         96 66.733398            0 
 setting_perimeter_kernel_arguments           240         96 0.039551            0 
 perimeter_kernel           240         96 56.422852            0 
 setting_internal_kernel_arguments           240         96 0.026367            0 
 internal_kernel           240         96 11.585449            0 
 setting_diagonal_kernel_arguments           240        112 0.043457            0 
 diagonal_kernel           240        112 52.965820            0 
 setting_perimeter_kernel_arguments           240        112 0.034668            0 
 perimeter_kernel           240        112 56.196289            0 
 setting_internal_kernel_arguments           240        112 0.023438            0 
 internal_kernel           240        112 11.047363            0 
 setting_diagonal_kernel_arguments           240        128 0.044922            0 
 diagonal_kernel           240        128 52.730957            0 
 setting_perimeter_kernel_arguments           240        128 0.033691            0 
 perimeter_kernel           240        128 56.014648            0 
 setting_internal_kernel_arguments           240        128 0.024414            0 
 internal_kernel           240        128 10.741699            0 
 setting_diagonal_kernel_arguments           240        144 0.036621            0 
 diagonal_kernel           240        144 52.732910            0 
 setting_perimeter_kernel_arguments           240        144 0.033691            0 
 perimeter_kernel           240        144 56.091797            0 
 setting_internal_kernel_arguments           240        144 0.027344            0 
 internal_kernel           240        144 10.743652            0 
 setting_diagonal_kernel_arguments           240        160 0.059082            0 
 diagonal_kernel           240        160 52.701172            0 
 setting_perimeter_kernel_arguments           240        160 0.023926            0 
 perimeter_kernel           240        160 56.099121            0 
 setting_internal_kernel_arguments           240        160 0.026367            0 
 internal_kernel           240        160 10.004395            0 
 setting_diagonal_kernel_arguments           240        176 0.039551            0 
 diagonal_kernel           240        176 53.077148            0 
 setting_perimeter_kernel_arguments           240        176 0.030273            0 
 perimeter_kernel           240        176 55.980469            0 
 setting_internal_kernel_arguments           240        176 0.024902            0 
 internal_kernel           240        176 10.110352            0 
 setting_diagonal_kernel_arguments           240        192 0.038574            0 
 diagonal_kernel           240        192 52.613770            0 
 setting_perimeter_kernel_arguments           240        192 0.026855            0 
 perimeter_kernel           240        192 55.784180            0 
 setting_internal_kernel_arguments           240        192 0.024414            0 
 internal_kernel           240        192 10.321289            0 
 setting_diagonal_kernel_arguments           240        208 0.037598            0 
 diagonal_kernel           240        208 53.183105            0 
 setting_perimeter_kernel_arguments           240        208 0.030273            0 
 perimeter_kernel           240        208 55.875000            0 
 setting_internal_kernel_arguments           240        208 0.023926            0 
 internal_kernel           240        208 9.950195            0 
 setting_final_diagonal_kernel_arguments           240        224 0.093262            0 
 final_diagonal_kernel           240          0 52.748047            0 
 device_side_d2h_copy           240          0 54.971680            0 
# Runtime: 0.122845 s (overhead: 0.000814 %) 91 records
