# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:32:28 2017
# Execution time and date (local): Wed Sep  6 16:32:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 134736.444824            0 
 kernel_creation           240          0 856.248047            0 
 device_side_buffer_setup           240          0 1.216797            0 
 device_side_h2d_copy           240          0 425.438965            0 
 setting_diagonal_kernel_arguments           240          0 0.559082            0 
 diagonal_kernel           240          0 61.855469            0 
 setting_perimeter_kernel_arguments           240          0 0.156738            0 
 perimeter_kernel           240          0 57.335449            0 
 setting_internal_kernel_arguments           240          0 0.115723            0 
 internal_kernel           240          0 15.068359            0 
 setting_diagonal_kernel_arguments           240         16 0.116699            0 
 diagonal_kernel           240         16 53.156250            0 
 setting_perimeter_kernel_arguments           240         16 0.040527            0 
 perimeter_kernel           240         16 56.096680            0 
 setting_internal_kernel_arguments           240         16 0.036621            0 
 internal_kernel           240         16 14.048828            0 
 setting_diagonal_kernel_arguments           240         32 0.036133            0 
 diagonal_kernel           240         32 52.898926            0 
 setting_perimeter_kernel_arguments           240         32 0.059570            0 
 perimeter_kernel           240         32 56.253418            0 
 setting_internal_kernel_arguments           240         32 0.025391            0 
 internal_kernel           240         32 13.604980            0 
 setting_diagonal_kernel_arguments           240         48 0.036621            0 
 diagonal_kernel           240         48 52.509766            0 
 setting_perimeter_kernel_arguments           240         48 0.060547            0 
 perimeter_kernel           240         48 56.681641            0 
 setting_internal_kernel_arguments           240         48 0.077637            0 
 internal_kernel           240         48 14.058594            0 
 setting_diagonal_kernel_arguments           240         64 0.024414            0 
 diagonal_kernel           240         64 53.051270            0 
 setting_perimeter_kernel_arguments           240         64 0.024414            0 
 perimeter_kernel           240         64 56.461426            0 
 setting_internal_kernel_arguments           240         64 0.023926            1 
 internal_kernel           240         64 12.668945            0 
 setting_diagonal_kernel_arguments           240         80 0.060059            0 
 diagonal_kernel           240         80 52.817871            0 
 setting_perimeter_kernel_arguments           240         80 0.024902            0 
 perimeter_kernel           240         80 56.017578            0 
 setting_internal_kernel_arguments           240         80 0.023926            0 
 internal_kernel           240         80 12.645020            0 
 setting_diagonal_kernel_arguments           240         96 0.024414            0 
 diagonal_kernel           240         96 53.244141            0 
 setting_perimeter_kernel_arguments           240         96 0.068848            0 
 perimeter_kernel           240         96 56.074219            0 
 setting_internal_kernel_arguments           240         96 0.034668            0 
 internal_kernel           240         96 11.165039            0 
 setting_diagonal_kernel_arguments           240        112 0.022461            0 
 diagonal_kernel           240        112 52.405762            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 56.399414            0 
 setting_internal_kernel_arguments           240        112 0.064453            0 
 internal_kernel           240        112 10.870605            0 
 setting_diagonal_kernel_arguments           240        128 0.025879            0 
 diagonal_kernel           240        128 52.687012            0 
 setting_perimeter_kernel_arguments           240        128 0.023438            0 
 perimeter_kernel           240        128 56.336426            0 
 setting_internal_kernel_arguments           240        128 0.040039            0 
 internal_kernel           240        128 10.585938            0 
 setting_diagonal_kernel_arguments           240        144 0.074219            0 
 diagonal_kernel           240        144 53.134766            0 
 setting_perimeter_kernel_arguments           240        144 0.026367            0 
 perimeter_kernel           240        144 55.920410            0 
 setting_internal_kernel_arguments           240        144 0.025879            0 
 internal_kernel           240        144 11.119629            0 
 setting_diagonal_kernel_arguments           240        160 0.030762            0 
 diagonal_kernel           240        160 53.231934            0 
 setting_perimeter_kernel_arguments           240        160 0.024902            0 
 perimeter_kernel           240        160 55.707520            0 
 setting_internal_kernel_arguments           240        160 0.023926            0 
 internal_kernel           240        160 10.424316            0 
 setting_diagonal_kernel_arguments           240        176 0.023926            0 
 diagonal_kernel           240        176 52.710449            0 
 setting_perimeter_kernel_arguments           240        176 0.024414            0 
 perimeter_kernel           240        176 56.594727            0 
 setting_internal_kernel_arguments           240        176 0.023926            0 
 internal_kernel           240        176 10.090820            0 
 setting_diagonal_kernel_arguments           240        192 0.027832            0 
 diagonal_kernel           240        192 52.565430            0 
 setting_perimeter_kernel_arguments           240        192 0.026855            0 
 perimeter_kernel           240        192 55.866699            0 
 setting_internal_kernel_arguments           240        192 0.022949            0 
 internal_kernel           240        192 10.083008            0 
 setting_diagonal_kernel_arguments           240        208 0.086426            0 
 diagonal_kernel           240        208 53.147461            0 
 setting_perimeter_kernel_arguments           240        208 0.025879            0 
 perimeter_kernel           240        208 55.840332            0 
 setting_internal_kernel_arguments           240        208 0.025879            0 
 internal_kernel           240        208 10.041016            0 
 setting_final_diagonal_kernel_arguments           240        224 0.089355            0 
 final_diagonal_kernel           240          0 53.364746            0 
 device_side_d2h_copy           240          0 53.813965            0 
# Runtime: 0.137995 s (overhead: 0.000725 %) 91 records
