# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:32:59 2017
# Execution time and date (local): Wed Sep  6 16:32:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 136821.861328            0 
 kernel_creation           240          0 884.346191            0 
 device_side_buffer_setup           240          0 1.321777            0 
 device_side_h2d_copy           240          0 477.365234            0 
 setting_diagonal_kernel_arguments           240          0 0.562988            0 
 diagonal_kernel           240          0 63.310547            0 
 setting_perimeter_kernel_arguments           240          0 0.259766            0 
 perimeter_kernel           240          0 57.258789            0 
 setting_internal_kernel_arguments           240          0 0.108398            0 
 internal_kernel           240          0 14.895996            0 
 setting_diagonal_kernel_arguments           240         16 0.148438            0 
 diagonal_kernel           240         16 53.102051            0 
 setting_perimeter_kernel_arguments           240         16 0.034668            0 
 perimeter_kernel           240         16 56.141113            0 
 setting_internal_kernel_arguments           240         16 0.059082            0 
 internal_kernel           240         16 14.190918            0 
 setting_diagonal_kernel_arguments           240         32 0.044434            0 
 diagonal_kernel           240         32 53.052246            0 
 setting_perimeter_kernel_arguments           240         32 0.065430            0 
 perimeter_kernel           240         32 56.164062            0 
 setting_internal_kernel_arguments           240         32 0.032715            0 
 internal_kernel           240         32 13.767090            0 
 setting_diagonal_kernel_arguments           240         48 0.031738            0 
 diagonal_kernel           240         48 52.453125            0 
 setting_perimeter_kernel_arguments           240         48 0.029297            0 
 perimeter_kernel           240         48 55.939453            0 
 setting_internal_kernel_arguments           240         48 0.065918            0 
 internal_kernel           240         48 13.651367            0 
 setting_diagonal_kernel_arguments           240         64 0.031738            0 
 diagonal_kernel           240         64 53.007324            0 
 setting_perimeter_kernel_arguments           240         64 0.024902            0 
 perimeter_kernel           240         64 56.420410            0 
 setting_internal_kernel_arguments           240         64 0.052734            1 
 internal_kernel           240         64 12.566406            0 
 setting_diagonal_kernel_arguments           240         80 0.051270            0 
 diagonal_kernel           240         80 52.625000            0 
 setting_perimeter_kernel_arguments           240         80 0.026855            0 
 perimeter_kernel           240         80 56.283203            0 
 setting_internal_kernel_arguments           240         80 0.031250            0 
 internal_kernel           240         80 12.144043            0 
 setting_diagonal_kernel_arguments           240         96 0.032715            0 
 diagonal_kernel           240         96 53.037109            0 
 setting_perimeter_kernel_arguments           240         96 0.071289            0 
 perimeter_kernel           240         96 55.866699            0 
 setting_internal_kernel_arguments           240         96 0.032715            0 
 internal_kernel           240         96 11.209961            0 
 setting_diagonal_kernel_arguments           240        112 0.050293            0 
 diagonal_kernel           240        112 53.160645            0 
 setting_perimeter_kernel_arguments           240        112 0.024414            0 
 perimeter_kernel           240        112 55.837402            0 
 setting_internal_kernel_arguments           240        112 0.070312            0 
 internal_kernel           240        112 11.073242            0 
 setting_diagonal_kernel_arguments           240        128 0.034668            0 
 diagonal_kernel           240        128 52.613281            0 
 setting_perimeter_kernel_arguments           240        128 0.022949            0 
 perimeter_kernel           240        128 56.687988            0 
 setting_internal_kernel_arguments           240        128 0.052246            0 
 internal_kernel           240        128 10.726562            0 
 setting_diagonal_kernel_arguments           240        144 0.034180            0 
 diagonal_kernel           240        144 53.400391            0 
 setting_perimeter_kernel_arguments           240        144 0.026367            0 
 perimeter_kernel           240        144 55.911621            0 
 setting_internal_kernel_arguments           240        144 0.029785            0 
 internal_kernel           240        144 10.680664            0 
 setting_diagonal_kernel_arguments           240        160 0.035645            0 
 diagonal_kernel           240        160 52.948730            0 
 setting_perimeter_kernel_arguments           240        160 0.026855            0 
 perimeter_kernel           240        160 55.643555            0 
 setting_internal_kernel_arguments           240        160 0.035156            0 
 internal_kernel           240        160 9.964355            0 
 setting_diagonal_kernel_arguments           240        176 0.033691            0 
 diagonal_kernel           240        176 52.988770            0 
 setting_perimeter_kernel_arguments           240        176 0.049805            0 
 perimeter_kernel           240        176 56.391113            0 
 setting_internal_kernel_arguments           240        176 0.064453            0 
 internal_kernel           240        176 10.014648            0 
 setting_diagonal_kernel_arguments           240        192 0.053223            0 
 diagonal_kernel           240        192 52.292480            0 
 setting_perimeter_kernel_arguments           240        192 0.026855            0 
 perimeter_kernel           240        192 55.832031            0 
 setting_internal_kernel_arguments           240        192 0.028809            0 
 internal_kernel           240        192 10.678223            0 
 setting_diagonal_kernel_arguments           240        208 0.065918            0 
 diagonal_kernel           240        208 53.643555            0 
 setting_perimeter_kernel_arguments           240        208 0.029785            0 
 perimeter_kernel           240        208 55.851074            0 
 setting_internal_kernel_arguments           240        208 0.036621            0 
 internal_kernel           240        208 10.000000            0 
 setting_final_diagonal_kernel_arguments           240        224 0.089844            0 
 final_diagonal_kernel           240          0 52.993164            0 
 device_side_d2h_copy           240          0 54.019043            0 
# Runtime: 0.140132 s (overhead: 0.000714 %) 91 records
