# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:31:18 2017
# Execution time and date (local): Wed Sep  6 16:31:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118710.520996            0 
 kernel_creation           240          0 877.298828            0 
 device_side_buffer_setup           240          0 1.257324            0 
 device_side_h2d_copy           240          0 432.771484            0 
 setting_diagonal_kernel_arguments           240          0 0.524414            0 
 diagonal_kernel           240          0 61.500488            0 
 setting_perimeter_kernel_arguments           240          0 0.131348            0 
 perimeter_kernel           240          0 57.360352            0 
 setting_internal_kernel_arguments           240          0 0.111328            0 
 internal_kernel           240          0 14.977051            0 
 setting_diagonal_kernel_arguments           240         16 0.136230            0 
 diagonal_kernel           240         16 53.292969            0 
 setting_perimeter_kernel_arguments           240         16 0.063477            0 
 perimeter_kernel           240         16 56.302246            0 
 setting_internal_kernel_arguments           240         16 0.042480            0 
 internal_kernel           240         16 14.403320            0 
 setting_diagonal_kernel_arguments           240         32 0.041504            0 
 diagonal_kernel           240         32 53.066895            0 
 setting_perimeter_kernel_arguments           240         32 0.079102            0 
 perimeter_kernel           240         32 56.177734            0 
 setting_internal_kernel_arguments           240         32 0.041504            0 
 internal_kernel           240         32 13.594727            0 
 setting_diagonal_kernel_arguments           240         48 0.044434            0 
 diagonal_kernel           240         48 52.104492            0 
 setting_perimeter_kernel_arguments           240         48 0.044922            0 
 perimeter_kernel           240         48 55.606445            0 
 setting_internal_kernel_arguments           240         48 0.020508            0 
 internal_kernel           240         48 13.840332            0 
 setting_diagonal_kernel_arguments           240         64 0.045898            0 
 diagonal_kernel           240         64 53.326660            0 
 setting_perimeter_kernel_arguments           240         64 0.046875            0 
 perimeter_kernel           240         64 56.142578            0 
 setting_internal_kernel_arguments           240         64 0.033691            1 
 internal_kernel           240         64 12.320801            0 
 setting_diagonal_kernel_arguments           240         80 0.042480            0 
 diagonal_kernel           240         80 52.732422            0 
 setting_perimeter_kernel_arguments           240         80 0.045898            0 
 perimeter_kernel           240         80 55.760254            0 
 setting_internal_kernel_arguments           240         80 0.034180            0 
 internal_kernel           240         80 12.486328            0 
 setting_diagonal_kernel_arguments           240         96 0.039551            0 
 diagonal_kernel           240         96 52.701172            0 
 setting_perimeter_kernel_arguments           240         96 0.047852            0 
 perimeter_kernel           240         96 56.003906            0 
 setting_internal_kernel_arguments           240         96 0.034180            0 
 internal_kernel           240         96 11.498535            0 
 setting_diagonal_kernel_arguments           240        112 0.052246            0 
 diagonal_kernel           240        112 53.232910            0 
 setting_perimeter_kernel_arguments           240        112 0.046875            0 
 perimeter_kernel           240        112 56.360840            0 
 setting_internal_kernel_arguments           240        112 0.049805            0 
 internal_kernel           240        112 11.074707            0 
 setting_diagonal_kernel_arguments           240        128 0.041504            0 
 diagonal_kernel           240        128 52.864746            0 
 setting_perimeter_kernel_arguments           240        128 0.044922            0 
 perimeter_kernel           240        128 56.326660            0 
 setting_internal_kernel_arguments           240        128 0.041992            0 
 internal_kernel           240        128 10.790039            0 
 setting_diagonal_kernel_arguments           240        144 0.053223            0 
 diagonal_kernel           240        144 53.251465            0 
 setting_perimeter_kernel_arguments           240        144 0.045898            0 
 perimeter_kernel           240        144 56.547852            0 
 setting_internal_kernel_arguments           240        144 0.040527            0 
 internal_kernel           240        144 10.647949            0 
 setting_diagonal_kernel_arguments           240        160 0.081055            0 
 diagonal_kernel           240        160 52.810547            0 
 setting_perimeter_kernel_arguments           240        160 0.031250            0 
 perimeter_kernel           240        160 55.630859            0 
 setting_internal_kernel_arguments           240        160 0.046387            0 
 internal_kernel           240        160 9.987793            0 
 setting_diagonal_kernel_arguments           240        176 0.040527            0 
 diagonal_kernel           240        176 53.084961            0 
 setting_perimeter_kernel_arguments           240        176 0.048340            0 
 perimeter_kernel           240        176 56.408691            0 
 setting_internal_kernel_arguments           240        176 0.044922            0 
 internal_kernel           240        176 10.293945            0 
 setting_diagonal_kernel_arguments           240        192 0.040527            0 
 diagonal_kernel           240        192 52.361328            0 
 setting_perimeter_kernel_arguments           240        192 0.047363            0 
 perimeter_kernel           240        192 55.790527            0 
 setting_internal_kernel_arguments           240        192 0.035156            0 
 internal_kernel           240        192 10.199219            0 
 setting_diagonal_kernel_arguments           240        208 0.048828            0 
 diagonal_kernel           240        208 52.959473            0 
 setting_perimeter_kernel_arguments           240        208 0.046387            0 
 perimeter_kernel           240        208 55.462402            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 10.312500            0 
 setting_final_diagonal_kernel_arguments           240        224 0.100586            0 
 final_diagonal_kernel           240          0 52.911621            0 
 device_side_d2h_copy           240          0 54.545898            0 
# Runtime: 0.121964 s (overhead: 0.000820 %) 91 records
