# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:31:32 2017
# Execution time and date (local): Wed Sep  6 16:31:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118359.296875            0 
 kernel_creation           240          0 879.770996            0 
 device_side_buffer_setup           240          0 1.239258            0 
 device_side_h2d_copy           240          0 424.231445            0 
 setting_diagonal_kernel_arguments           240          0 0.551270            0 
 diagonal_kernel           240          0 61.814941            0 
 setting_perimeter_kernel_arguments           240          0 0.125977            0 
 perimeter_kernel           240          0 57.261230            0 
 setting_internal_kernel_arguments           240          0 0.115723            0 
 internal_kernel           240          0 14.908203            0 
 setting_diagonal_kernel_arguments           240         16 0.090820            0 
 diagonal_kernel           240         16 53.176270            0 
 setting_perimeter_kernel_arguments           240         16 0.073730            0 
 perimeter_kernel           240         16 56.395996            0 
 setting_internal_kernel_arguments           240         16 0.048340            0 
 internal_kernel           240         16 14.110352            0 
 setting_diagonal_kernel_arguments           240         32 0.052246            0 
 diagonal_kernel           240         32 53.119629            0 
 setting_perimeter_kernel_arguments           240         32 0.054688            0 
 perimeter_kernel           240         32 56.199707            0 
 setting_internal_kernel_arguments           240         32 0.043457            0 
 internal_kernel           240         32 13.963379            0 
 setting_diagonal_kernel_arguments           240         48 0.045898            0 
 diagonal_kernel           240         48 52.136230            0 
 setting_perimeter_kernel_arguments           240         48 0.033691            0 
 perimeter_kernel           240         48 55.901855            0 
 setting_internal_kernel_arguments           240         48 0.058594            0 
 internal_kernel           240         48 13.969238            0 
 setting_diagonal_kernel_arguments           240         64 0.038574            0 
 diagonal_kernel           240         64 53.252930            0 
 setting_perimeter_kernel_arguments           240         64 0.041504            0 
 perimeter_kernel           240         64 56.497070            0 
 setting_internal_kernel_arguments           240         64 0.042969            1 
 internal_kernel           240         64 12.362793            0 
 setting_diagonal_kernel_arguments           240         80 0.049316            0 
 diagonal_kernel           240         80 52.490723            0 
 setting_perimeter_kernel_arguments           240         80 0.042480            0 
 perimeter_kernel           240         80 55.715332            0 
 setting_internal_kernel_arguments           240         80 0.043457            0 
 internal_kernel           240         80 12.226562            0 
 setting_diagonal_kernel_arguments           240         96 0.047363            0 
 diagonal_kernel           240         96 53.102051            0 
 setting_perimeter_kernel_arguments           240         96 0.045898            0 
 perimeter_kernel           240         96 55.890625            0 
 setting_internal_kernel_arguments           240         96 0.043945            0 
 internal_kernel           240         96 11.156738            0 
 setting_diagonal_kernel_arguments           240        112 0.047363            0 
 diagonal_kernel           240        112 52.471680            0 
 setting_perimeter_kernel_arguments           240        112 0.042969            0 
 perimeter_kernel           240        112 56.138184            0 
 setting_internal_kernel_arguments           240        112 0.076660            0 
 internal_kernel           240        112 10.792480            0 
 setting_diagonal_kernel_arguments           240        128 0.046387            0 
 diagonal_kernel           240        128 52.667480            0 
 setting_perimeter_kernel_arguments           240        128 0.038574            0 
 perimeter_kernel           240        128 56.098633            0 
 setting_internal_kernel_arguments           240        128 0.043457            0 
 internal_kernel           240        128 11.158691            0 
 setting_diagonal_kernel_arguments           240        144 0.052246            0 
 diagonal_kernel           240        144 53.343750            0 
 setting_perimeter_kernel_arguments           240        144 0.040527            0 
 perimeter_kernel           240        144 55.973145            0 
 setting_internal_kernel_arguments           240        144 0.041016            0 
 internal_kernel           240        144 10.788574            0 
 setting_diagonal_kernel_arguments           240        160 0.059570            0 
 diagonal_kernel           240        160 52.956543            0 
 setting_perimeter_kernel_arguments           240        160 0.042480            0 
 perimeter_kernel           240        160 56.057129            0 
 setting_internal_kernel_arguments           240        160 0.036133            0 
 internal_kernel           240        160 10.390625            0 
 setting_diagonal_kernel_arguments           240        176 0.053711            0 
 diagonal_kernel           240        176 52.824219            0 
 setting_perimeter_kernel_arguments           240        176 0.041992            0 
 perimeter_kernel           240        176 56.354004            0 
 setting_internal_kernel_arguments           240        176 0.061035            0 
 internal_kernel           240        176 10.112305            0 
 setting_diagonal_kernel_arguments           240        192 0.054199            0 
 diagonal_kernel           240        192 52.612793            0 
 setting_perimeter_kernel_arguments           240        192 0.038086            0 
 perimeter_kernel           240        192 55.328613            0 
 setting_internal_kernel_arguments           240        192 0.041992            0 
 internal_kernel           240        192 10.208496            0 
 setting_diagonal_kernel_arguments           240        208 0.056152            0 
 diagonal_kernel           240        208 53.636719            0 
 setting_perimeter_kernel_arguments           240        208 0.045898            0 
 perimeter_kernel           240        208 55.394531            0 
 setting_internal_kernel_arguments           240        208 0.066895            0 
 internal_kernel           240        208 9.982910            0 
 setting_final_diagonal_kernel_arguments           240        224 0.107422            0 
 final_diagonal_kernel           240          0 53.296387            0 
 device_side_d2h_copy           240          0 54.778809            0 
# Runtime: 0.121609 s (overhead: 0.000822 %) 91 records
