# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:31:36 2017
# Execution time and date (local): Wed Sep  6 16:31:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118790.733887            0 
 kernel_creation           240          0 915.607910            0 
 device_side_buffer_setup           240          0 1.309570            0 
 device_side_h2d_copy           240          0 433.326172            0 
 setting_diagonal_kernel_arguments           240          0 0.748535            0 
 diagonal_kernel           240          0 62.458008            0 
 setting_perimeter_kernel_arguments           240          0 0.131836            0 
 perimeter_kernel           240          0 57.502441            0 
 setting_internal_kernel_arguments           240          0 0.116699            0 
 internal_kernel           240          0 14.775879            0 
 setting_diagonal_kernel_arguments           240         16 0.137207            0 
 diagonal_kernel           240         16 53.053223            0 
 setting_perimeter_kernel_arguments           240         16 0.056641            0 
 perimeter_kernel           240         16 56.342773            0 
 setting_internal_kernel_arguments           240         16 0.059082            0 
 internal_kernel           240         16 14.071777            0 
 setting_diagonal_kernel_arguments           240         32 0.054688            0 
 diagonal_kernel           240         32 52.937500            0 
 setting_perimeter_kernel_arguments           240         32 0.021484            0 
 perimeter_kernel           240         32 56.779297            0 
 setting_internal_kernel_arguments           240         32 0.051270            0 
 internal_kernel           240         32 13.605469            0 
 setting_diagonal_kernel_arguments           240         48 0.028320            0 
 diagonal_kernel           240         48 52.430664            0 
 setting_perimeter_kernel_arguments           240         48 0.026367            0 
 perimeter_kernel           240         48 56.236816            0 
 setting_internal_kernel_arguments           240         48 0.023438            0 
 internal_kernel           240         48 13.876465            0 
 setting_diagonal_kernel_arguments           240         64 0.047363            0 
 diagonal_kernel           240         64 53.407715            0 
 setting_perimeter_kernel_arguments           240         64 0.029297            0 
 perimeter_kernel           240         64 56.117188            0 
 setting_internal_kernel_arguments           240         64 0.037109            1 
 internal_kernel           240         64 12.699707            0 
 setting_diagonal_kernel_arguments           240         80 0.044434            0 
 diagonal_kernel           240         80 52.509277            0 
 setting_perimeter_kernel_arguments           240         80 0.033691            0 
 perimeter_kernel           240         80 55.880371            0 
 setting_internal_kernel_arguments           240         80 0.039062            0 
 internal_kernel           240         80 12.234375            0 
 setting_diagonal_kernel_arguments           240         96 0.029785            0 
 diagonal_kernel           240         96 52.732910            0 
 setting_perimeter_kernel_arguments           240         96 0.020508            0 
 perimeter_kernel           240         96 56.132324            0 
 setting_internal_kernel_arguments           240         96 0.038086            0 
 internal_kernel           240         96 11.574707            0 
 setting_diagonal_kernel_arguments           240        112 0.032715            0 
 diagonal_kernel           240        112 53.161621            0 
 setting_perimeter_kernel_arguments           240        112 0.028809            0 
 perimeter_kernel           240        112 55.968750            0 
 setting_internal_kernel_arguments           240        112 0.026855            0 
 internal_kernel           240        112 11.417969            0 
 setting_diagonal_kernel_arguments           240        128 0.037598            0 
 diagonal_kernel           240        128 53.306152            0 
 setting_perimeter_kernel_arguments           240        128 0.031250            0 
 perimeter_kernel           240        128 56.166504            0 
 setting_internal_kernel_arguments           240        128 0.034180            0 
 internal_kernel           240        128 10.606445            0 
 setting_diagonal_kernel_arguments           240        144 0.032715            0 
 diagonal_kernel           240        144 52.973633            0 
 setting_perimeter_kernel_arguments           240        144 0.034668            0 
 perimeter_kernel           240        144 56.077148            0 
 setting_internal_kernel_arguments           240        144 0.030762            0 
 internal_kernel           240        144 10.846191            0 
 setting_diagonal_kernel_arguments           240        160 0.059082            0 
 diagonal_kernel           240        160 53.230469            0 
 setting_perimeter_kernel_arguments           240        160 0.024414            0 
 perimeter_kernel           240        160 55.711426            0 
 setting_internal_kernel_arguments           240        160 0.035645            0 
 internal_kernel           240        160 10.762695            0 
 setting_diagonal_kernel_arguments           240        176 0.045410            0 
 diagonal_kernel           240        176 53.217285            0 
 setting_perimeter_kernel_arguments           240        176 0.035156            0 
 perimeter_kernel           240        176 56.547363            0 
 setting_internal_kernel_arguments           240        176 0.025391            0 
 internal_kernel           240        176 10.270996            0 
 setting_diagonal_kernel_arguments           240        192 0.043945            0 
 diagonal_kernel           240        192 52.596680            0 
 setting_perimeter_kernel_arguments           240        192 0.033691            0 
 perimeter_kernel           240        192 56.396973            0 
 setting_internal_kernel_arguments           240        192 0.034668            0 
 internal_kernel           240        192 10.146484            0 
 setting_diagonal_kernel_arguments           240        208 0.049316            0 
 diagonal_kernel           240        208 53.329102            0 
 setting_perimeter_kernel_arguments           240        208 0.034668            0 
 perimeter_kernel           240        208 55.606445            0 
 setting_internal_kernel_arguments           240        208 0.034180            0 
 internal_kernel           240        208 10.251465            0 
 setting_final_diagonal_kernel_arguments           240        224 0.107422            0 
 final_diagonal_kernel           240          0 53.029297            0 
 device_side_d2h_copy           240          0 55.616211            0 
# Runtime: 0.122092 s (overhead: 0.000819 %) 91 records
