# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:31:53 2017
# Execution time and date (local): Wed Sep  6 16:31:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 117535.154297            0 
 kernel_creation           240          0 878.935547            0 
 device_side_buffer_setup           240          0 1.104980            0 
 device_side_h2d_copy           240          0 431.183105            0 
 setting_diagonal_kernel_arguments           240          0 0.505371            0 
 diagonal_kernel           240          0 61.941895            0 
 setting_perimeter_kernel_arguments           240          0 0.153320            0 
 perimeter_kernel           240          0 57.276855            0 
 setting_internal_kernel_arguments           240          0 0.110840            0 
 internal_kernel           240          0 15.063965            0 
 setting_diagonal_kernel_arguments           240         16 0.135742            0 
 diagonal_kernel           240         16 53.018066            0 
 setting_perimeter_kernel_arguments           240         16 0.048340            0 
 perimeter_kernel           240         16 56.128418            0 
 setting_internal_kernel_arguments           240         16 0.029297            0 
 internal_kernel           240         16 14.083496            0 
 setting_diagonal_kernel_arguments           240         32 0.025391            0 
 diagonal_kernel           240         32 53.266113            0 
 setting_perimeter_kernel_arguments           240         32 0.021484            0 
 perimeter_kernel           240         32 56.224609            0 
 setting_internal_kernel_arguments           240         32 0.026367            0 
 internal_kernel           240         32 14.042480            0 
 setting_diagonal_kernel_arguments           240         48 0.034180            0 
 diagonal_kernel           240         48 52.670898            0 
 setting_perimeter_kernel_arguments           240         48 0.022461            0 
 perimeter_kernel           240         48 56.027344            0 
 setting_internal_kernel_arguments           240         48 0.022461            0 
 internal_kernel           240         48 13.683594            0 
 setting_diagonal_kernel_arguments           240         64 0.033203            0 
 diagonal_kernel           240         64 53.581543            0 
 setting_perimeter_kernel_arguments           240         64 0.022461            0 
 perimeter_kernel           240         64 56.621094            0 
 setting_internal_kernel_arguments           240         64 0.024414            1 
 internal_kernel           240         64 12.201660            0 
 setting_diagonal_kernel_arguments           240         80 0.042969            0 
 diagonal_kernel           240         80 52.524902            0 
 setting_perimeter_kernel_arguments           240         80 0.025391            0 
 perimeter_kernel           240         80 55.857910            0 
 setting_internal_kernel_arguments           240         80 0.023926            0 
 internal_kernel           240         80 12.724609            0 
 setting_diagonal_kernel_arguments           240         96 0.033203            0 
 diagonal_kernel           240         96 52.928711            0 
 setting_perimeter_kernel_arguments           240         96 0.022461            0 
 perimeter_kernel           240         96 55.926270            0 
 setting_internal_kernel_arguments           240         96 0.026855            0 
 internal_kernel           240         96 11.349121            0 
 setting_diagonal_kernel_arguments           240        112 0.036133            0 
 diagonal_kernel           240        112 52.989258            0 
 setting_perimeter_kernel_arguments           240        112 0.022949            0 
 perimeter_kernel           240        112 55.899902            0 
 setting_internal_kernel_arguments           240        112 0.021973            0 
 internal_kernel           240        112 11.011230            0 
 setting_diagonal_kernel_arguments           240        128 0.035156            0 
 diagonal_kernel           240        128 52.714355            0 
 setting_perimeter_kernel_arguments           240        128 0.033203            0 
 perimeter_kernel           240        128 56.352539            0 
 setting_internal_kernel_arguments           240        128 0.023438            0 
 internal_kernel           240        128 10.569336            0 
 setting_diagonal_kernel_arguments           240        144 0.038086            0 
 diagonal_kernel           240        144 52.746094            0 
 setting_perimeter_kernel_arguments           240        144 0.040039            0 
 perimeter_kernel           240        144 56.354980            0 
 setting_internal_kernel_arguments           240        144 0.040527            0 
 internal_kernel           240        144 10.837402            0 
 setting_diagonal_kernel_arguments           240        160 0.050293            0 
 diagonal_kernel           240        160 53.187988            0 
 setting_perimeter_kernel_arguments           240        160 0.034668            0 
 perimeter_kernel           240        160 55.870117            0 
 setting_internal_kernel_arguments           240        160 0.032227            0 
 internal_kernel           240        160 10.407227            0 
 setting_diagonal_kernel_arguments           240        176 0.028320            0 
 diagonal_kernel           240        176 53.191406            0 
 setting_perimeter_kernel_arguments           240        176 0.031738            0 
 perimeter_kernel           240        176 56.320312            0 
 setting_internal_kernel_arguments           240        176 0.021484            0 
 internal_kernel           240        176 10.193359            0 
 setting_diagonal_kernel_arguments           240        192 0.038574            0 
 diagonal_kernel           240        192 52.811035            0 
 setting_perimeter_kernel_arguments           240        192 0.024414            0 
 perimeter_kernel           240        192 55.813477            0 
 setting_internal_kernel_arguments           240        192 0.023926            0 
 internal_kernel           240        192 9.715332            0 
 setting_diagonal_kernel_arguments           240        208 0.029785            0 
 diagonal_kernel           240        208 53.007812            0 
 setting_perimeter_kernel_arguments           240        208 0.032715            0 
 perimeter_kernel           240        208 55.856934            0 
 setting_internal_kernel_arguments           240        208 0.022949            0 
 internal_kernel           240        208 9.925781            0 
 setting_final_diagonal_kernel_arguments           240        224 0.105469            0 
 final_diagonal_kernel           240          0 52.768066            0 
 device_side_d2h_copy           240          0 54.718262            0 
# Runtime: 0.120793 s (overhead: 0.000828 %) 91 records
