# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:34:04 2017
# Execution time and date (local): Wed Sep  6 16:34:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 119133.744141            0 
 kernel_creation           240          0 886.188965            0 
 device_side_buffer_setup           240          0 1.232910            0 
 device_side_h2d_copy           240          0 434.491211            0 
 setting_diagonal_kernel_arguments           240          0 0.537598            0 
 diagonal_kernel           240          0 61.651855            0 
 setting_perimeter_kernel_arguments           240          0 0.172852            0 
 perimeter_kernel           240          0 57.504883            0 
 setting_internal_kernel_arguments           240          0 0.123047            0 
 internal_kernel           240          0 15.248047            0 
 setting_diagonal_kernel_arguments           240         16 0.124512            0 
 diagonal_kernel           240         16 53.503906            0 
 setting_perimeter_kernel_arguments           240         16 0.028320            0 
 perimeter_kernel           240         16 55.924805            0 
 setting_internal_kernel_arguments           240         16 0.083496            0 
 internal_kernel           240         16 14.232910            0 
 setting_diagonal_kernel_arguments           240         32 0.048340            0 
 diagonal_kernel           240         32 52.902344            0 
 setting_perimeter_kernel_arguments           240         32 0.025391            0 
 perimeter_kernel           240         32 56.341797            0 
 setting_internal_kernel_arguments           240         32 0.065918            0 
 internal_kernel           240         32 13.591309            0 
 setting_diagonal_kernel_arguments           240         48 0.042969            0 
 diagonal_kernel           240         48 52.566406            0 
 setting_perimeter_kernel_arguments           240         48 0.050781            0 
 perimeter_kernel           240         48 56.407227            0 
 setting_internal_kernel_arguments           240         48 0.058594            0 
 internal_kernel           240         48 13.667480            0 
 setting_diagonal_kernel_arguments           240         64 0.045410            0 
 diagonal_kernel           240         64 53.289062            0 
 setting_perimeter_kernel_arguments           240         64 0.032715            0 
 perimeter_kernel           240         64 56.233887            0 
 setting_internal_kernel_arguments           240         64 0.051270            1 
 internal_kernel           240         64 12.315918            0 
 setting_diagonal_kernel_arguments           240         80 0.051758            0 
 diagonal_kernel           240         80 52.855957            0 
 setting_perimeter_kernel_arguments           240         80 0.037598            0 
 perimeter_kernel           240         80 56.012695            0 
 setting_internal_kernel_arguments           240         80 0.062500            0 
 internal_kernel           240         80 12.180664            0 
 setting_diagonal_kernel_arguments           240         96 0.040039            0 
 diagonal_kernel           240         96 52.656250            0 
 setting_perimeter_kernel_arguments           240         96 0.061035            0 
 perimeter_kernel           240         96 56.437500            0 
 setting_internal_kernel_arguments           240         96 0.047363            0 
 internal_kernel           240         96 11.577148            0 
 setting_diagonal_kernel_arguments           240        112 0.062500            0 
 diagonal_kernel           240        112 53.094727            0 
 setting_perimeter_kernel_arguments           240        112 0.024414            0 
 perimeter_kernel           240        112 56.053223            0 
 setting_internal_kernel_arguments           240        112 0.051270            0 
 internal_kernel           240        112 10.979004            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 52.375977            0 
 setting_perimeter_kernel_arguments           240        128 0.025879            0 
 perimeter_kernel           240        128 63.898438            0 
 setting_internal_kernel_arguments           240        128 0.051270            0 
 internal_kernel           240        128 11.218262            0 
 setting_diagonal_kernel_arguments           240        144 0.049316            0 
 diagonal_kernel           240        144 53.203125            0 
 setting_perimeter_kernel_arguments           240        144 0.027832            0 
 perimeter_kernel           240        144 56.180664            0 
 setting_internal_kernel_arguments           240        144 0.049805            0 
 internal_kernel           240        144 10.777344            0 
 setting_diagonal_kernel_arguments           240        160 0.067383            0 
 diagonal_kernel           240        160 52.913574            0 
 setting_perimeter_kernel_arguments           240        160 0.075684            0 
 perimeter_kernel           240        160 55.691895            0 
 setting_internal_kernel_arguments           240        160 0.033203            0 
 internal_kernel           240        160 10.280273            0 
 setting_diagonal_kernel_arguments           240        176 0.034180            0 
 diagonal_kernel           240        176 53.116699            0 
 setting_perimeter_kernel_arguments           240        176 0.029785            0 
 perimeter_kernel           240        176 56.171387            0 
 setting_internal_kernel_arguments           240        176 0.062500            0 
 internal_kernel           240        176 10.256348            0 
 setting_diagonal_kernel_arguments           240        192 0.045410            0 
 diagonal_kernel           240        192 52.629883            0 
 setting_perimeter_kernel_arguments           240        192 0.028809            0 
 perimeter_kernel           240        192 55.990234            0 
 setting_internal_kernel_arguments           240        192 0.045898            0 
 internal_kernel           240        192 10.208984            0 
 setting_diagonal_kernel_arguments           240        208 0.054688            0 
 diagonal_kernel           240        208 53.221680            0 
 setting_perimeter_kernel_arguments           240        208 0.025391            0 
 perimeter_kernel           240        208 56.050781            0 
 setting_internal_kernel_arguments           240        208 0.055664            0 
 internal_kernel           240        208 9.967773            0 
 setting_final_diagonal_kernel_arguments           240        224 0.111328            0 
 final_diagonal_kernel           240          0 52.644043            0 
 device_side_d2h_copy           240          0 56.363770            0 
# Runtime: 0.122411 s (overhead: 0.000817 %) 91 records
