# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:33:08 2017
# Execution time and date (local): Wed Sep  6 16:33:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118295.162109            0 
 kernel_creation           240          0 851.411133            0 
 device_side_buffer_setup           240          0 1.317383            0 
 device_side_h2d_copy           240          0 428.158691            0 
 setting_diagonal_kernel_arguments           240          0 0.601074            0 
 diagonal_kernel           240          0 61.620605            0 
 setting_perimeter_kernel_arguments           240          0 0.125000            0 
 perimeter_kernel           240          0 57.471680            0 
 setting_internal_kernel_arguments           240          0 0.125977            0 
 internal_kernel           240          0 14.892090            0 
 setting_diagonal_kernel_arguments           240         16 0.100586            0 
 diagonal_kernel           240         16 53.294922            0 
 setting_perimeter_kernel_arguments           240         16 0.043945            0 
 perimeter_kernel           240         16 56.177734            0 
 setting_internal_kernel_arguments           240         16 0.025879            0 
 internal_kernel           240         16 14.007812            0 
 setting_diagonal_kernel_arguments           240         32 0.045410            0 
 diagonal_kernel           240         32 52.875977            0 
 setting_perimeter_kernel_arguments           240         32 0.052734            0 
 perimeter_kernel           240         32 56.053711            0 
 setting_internal_kernel_arguments           240         32 0.054688            0 
 internal_kernel           240         32 13.556641            0 
 setting_diagonal_kernel_arguments           240         48 0.027344            0 
 diagonal_kernel           240         48 52.935059            0 
 setting_perimeter_kernel_arguments           240         48 0.030273            0 
 perimeter_kernel           240         48 55.744141            0 
 setting_internal_kernel_arguments           240         48 0.055664            0 
 internal_kernel           240         48 13.842773            0 
 setting_diagonal_kernel_arguments           240         64 0.028809            0 
 diagonal_kernel           240         64 53.499023            0 
 setting_perimeter_kernel_arguments           240         64 0.025391            0 
 perimeter_kernel           240         64 56.222168            0 
 setting_internal_kernel_arguments           240         64 0.024414            1 
 internal_kernel           240         64 12.154297            0 
 setting_diagonal_kernel_arguments           240         80 0.054688            0 
 diagonal_kernel           240         80 52.856445            0 
 setting_perimeter_kernel_arguments           240         80 0.026367            0 
 perimeter_kernel           240         80 56.089355            0 
 setting_internal_kernel_arguments           240         80 0.025879            0 
 internal_kernel           240         80 12.240234            0 
 setting_diagonal_kernel_arguments           240         96 0.028809            0 
 diagonal_kernel           240         96 52.715332            0 
 setting_perimeter_kernel_arguments           240         96 0.067383            0 
 perimeter_kernel           240         96 55.844727            0 
 setting_internal_kernel_arguments           240         96 0.025391            0 
 internal_kernel           240         96 11.305664            0 
 setting_diagonal_kernel_arguments           240        112 0.056641            0 
 diagonal_kernel           240        112 67.270020            0 
 setting_perimeter_kernel_arguments           240        112 0.048828            0 
 perimeter_kernel           240        112 56.960938            0 
 setting_internal_kernel_arguments           240        112 0.077637            0 
 internal_kernel           240        112 11.109863            0 
 setting_diagonal_kernel_arguments           240        128 0.043945            0 
 diagonal_kernel           240        128 52.449707            0 
 setting_perimeter_kernel_arguments           240        128 0.033691            0 
 perimeter_kernel           240        128 56.341797            0 
 setting_internal_kernel_arguments           240        128 0.036621            0 
 internal_kernel           240        128 10.483398            0 
 setting_diagonal_kernel_arguments           240        144 0.066895            0 
 diagonal_kernel           240        144 52.895996            0 
 setting_perimeter_kernel_arguments           240        144 0.024414            0 
 perimeter_kernel           240        144 55.658203            0 
 setting_internal_kernel_arguments           240        144 0.029297            0 
 internal_kernel           240        144 11.138672            0 
 setting_diagonal_kernel_arguments           240        160 0.037109            0 
 diagonal_kernel           240        160 52.856934            0 
 setting_perimeter_kernel_arguments           240        160 0.057617            0 
 perimeter_kernel           240        160 55.687012            0 
 setting_internal_kernel_arguments           240        160 0.036621            0 
 internal_kernel           240        160 10.212891            0 
 setting_diagonal_kernel_arguments           240        176 0.061523            0 
 diagonal_kernel           240        176 53.124023            0 
 setting_perimeter_kernel_arguments           240        176 0.024902            0 
 perimeter_kernel           240        176 56.497559            0 
 setting_internal_kernel_arguments           240        176 0.044434            0 
 internal_kernel           240        176 10.004395            0 
 setting_diagonal_kernel_arguments           240        192 0.041504            0 
 diagonal_kernel           240        192 52.537109            0 
 setting_perimeter_kernel_arguments           240        192 0.023438            0 
 perimeter_kernel           240        192 55.637695            0 
 setting_internal_kernel_arguments           240        192 0.032227            0 
 internal_kernel           240        192 9.890625            0 
 setting_diagonal_kernel_arguments           240        208 0.037109            0 
 diagonal_kernel           240        208 52.786133            0 
 setting_perimeter_kernel_arguments           240        208 0.023926            0 
 perimeter_kernel           240        208 56.022461            0 
 setting_internal_kernel_arguments           240        208 0.030273            0 
 internal_kernel           240        208 10.071777            0 
 setting_final_diagonal_kernel_arguments           240        224 0.113770            0 
 final_diagonal_kernel           240          0 52.501465            0 
 device_side_d2h_copy           240          0 54.783691            0 
# Runtime: 0.121532 s (overhead: 0.000823 %) 91 records
