# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:56:22 2017
# Execution time and date (local): Wed Sep 27 16:56:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 54.321289            0 
            1          2000  kernel_creation          0 46238.806641            0 
            1          2000  device_side_h2d_copy          0 49.704590            0 
            1          2000  setting_kernel_compute_arguments          0 2.024658            0 
            1          2000  kernel_compute_kernel          0 37.832520            0 
            1          2000  device_side_h2d_copy          0 17.033691            0 
# Runtime: 0.046892 s (overhead: 0.000000 %) 6 records
