# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:53:50 2017
# Execution time and date (local): Wed Sep 27 16:53:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 51.187988            0 
            1          2000  kernel_creation          0 85266.570068            0 
            1          2000  device_side_h2d_copy          0 49.259277            0 
            1          2000  setting_kernel_compute_arguments          0 1.980957            0 
            1          2000  kernel_compute_kernel          0 44.231934            0 
            1          2000  device_side_h2d_copy          0 16.735840            0 
# Runtime: 0.085951 s (overhead: 0.000000 %) 6 records
