# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:55:19 2017
# Execution time and date (local): Wed Sep 27 16:55:19 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 47.832764            0 
            1          2000  kernel_creation          0 46521.568848            0 
            1          2000  device_side_h2d_copy          0 48.377930            0 
            1          2000  setting_kernel_compute_arguments          0 2.269287            0 
            1          2000  kernel_compute_kernel          0 46.627441            0 
            1          2000  device_side_h2d_copy          0 17.981445            0 
# Runtime: 0.047158 s (overhead: 0.000000 %) 6 records
