# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:55:23 2017
# Execution time and date (local): Wed Sep 27 16:55:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 52.514404            0 
            1          2000  kernel_creation          0 46775.674316            0 
            1          2000  device_side_h2d_copy          0 49.837402            0 
            1          2000  setting_kernel_compute_arguments          0 1.817383            0 
            1          2000  kernel_compute_kernel          0 42.971924            0 
            1          2000  device_side_h2d_copy          0 14.930908            0 
# Runtime: 0.047431 s (overhead: 0.000000 %) 6 records
