# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:52:16 2017
# Execution time and date (local): Wed Sep 27 16:52:16 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 48.948486            0 
            1          2000  kernel_creation          0 46830.419922            0 
            1          2000  device_side_h2d_copy          0 48.754883            0 
            1          2000  setting_kernel_compute_arguments          0 1.921143            0 
            1          2000  kernel_compute_kernel          0 47.526123            0 
            1          2000  device_side_h2d_copy          0 16.600830            0 
# Runtime: 0.047471 s (overhead: 0.000000 %) 6 records
