# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:55:31 2017
# Execution time and date (local): Wed Sep 27 16:55:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 51.402588            0 
            1          2000  kernel_creation          0 46057.186035            0 
            1          2000  device_side_h2d_copy          0 49.034180            0 
            1          2000  setting_kernel_compute_arguments          0 2.641113            0 
            1          2000  kernel_compute_kernel          0 46.169189            0 
            1          2000  device_side_h2d_copy          0 13.703857            0 
# Runtime: 0.046729 s (overhead: 0.000000 %) 6 records
