# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:51:43 2017
# Execution time and date (local): Wed Sep 27 16:51:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 46.479736            0 
            1          2000  kernel_creation          0 46244.480225            0 
            1          2000  device_side_h2d_copy          0 34.435303           14 
            1          2000  setting_kernel_compute_arguments          0 2.206299            0 
            1          2000  kernel_compute_kernel          0 34.976562            0 
            1          2000  device_side_h2d_copy          0 31.938721            0 
# Runtime: 0.046904 s (overhead: 0.029848 %) 6 records
