# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:52:04 2017
# Execution time and date (local): Wed Sep 27 16:52:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 47.380859            0 
            1          2000  kernel_creation          0 46154.603271            0 
            1          2000  device_side_h2d_copy          0 36.075439            0 
            1          2000  setting_kernel_compute_arguments          0 15.693604            0 
            1          2000  kernel_compute_kernel          0 21.421143            0 
            1          2000  device_side_h2d_copy          0 43.581055            0 
# Runtime: 0.046803 s (overhead: 0.000000 %) 6 records
