# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:52:31 2017
# Execution time and date (local): Wed Sep 27 16:52:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 46.993896            0 
            1          2000  kernel_creation          0 46615.568848            0 
            1          2000  device_side_h2d_copy          0 33.940918            0 
            1          2000  setting_kernel_compute_arguments          0 15.625000            0 
            1          2000  kernel_compute_kernel          0 64.134766            0 
            1          2000  device_side_h2d_copy          0 14.764160            0 
# Runtime: 0.047265 s (overhead: 0.000000 %) 6 records
