# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:36 2017
# Execution time and date (local): Sat Sep 30 23:45:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1186.000000          548            44431               41 
 host_side_setup NA         0 386.000000          532            44431               41 
 device_side_buffer_setup NA         0 6.000000          535            44431               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          533            44431               41 
 device_side_h2d_copy NA         0 748.000000          542            44431               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          559            44431               41 
 c_CopySrcToComponents_kernel NA         0 1031.000000         5790            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          528            44527               41 
 kl_fdwt53Kernel_kernel             3          0 432.000000          538            44527               41 
 device_side_d2d_copy             3          0 15.000000          561            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          540            44527               41 
 kl_fdwt53Kernel_kernel             2          0 55.000000          536            44527               41 
 device_side_d2d_copy             2          0 11.000000          534            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          535            44527               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          536            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44527               41 
 kl_fdwt53Kernel_kernel             3          0 427.000000          547            44527               41 
 device_side_d2d_copy             3          0 12.000000          537            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44527               41 
 kl_fdwt53Kernel_kernel             2          0 55.000000          539            44516               41 
 device_side_d2d_copy             2          0 12.000000          534            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44516               41 
 kl_fdwt53Kernel_kernel             1          0 33.000000          542            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          537            44516               41 
 kl_fdwt53Kernel_kernel             3          0 426.000000          537            44516               41 
 device_side_d2d_copy             3          0 13.000000          532            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          563            44516               41 
 kl_fdwt53Kernel_kernel             2          0 54.000000          541            44516               41 
 device_side_d2d_copy             2          0 11.000000          624            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          537            44516               41 
 kl_fdwt53Kernel_kernel             1          0 33.000000          540            44516               41 
 device_side_d2h_copy             1          0 612.000000         5934            44516               41 
 device_side_d2h_copy             1          0 611.000000          542            44516               41 
 device_side_d2h_copy             1          0 608.000000          535            44516               41 
# Runtime: 0.067096 s (overhead: 43.345356 %) 34 records
