# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:39 2017
# Execution time and date (local): Sat Sep 30 23:45:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1145.000000          545            44287               41 
 host_side_setup NA         0 385.000000          543            44287               41 
 device_side_buffer_setup NA         0 5.000000          912            44287               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          533            44287               41 
 device_side_h2d_copy NA         0 742.000000          552            44287               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          540            44287               41 
 c_CopySrcToComponents_kernel NA         0 1003.000000          540            44287               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44287               42 
 kl_fdwt53Kernel_kernel             3          0 428.000000          532            44287               42 
 device_side_d2d_copy             3          0 16.000000         5766            44287               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          547            44766               42 
 kl_fdwt53Kernel_kernel             2          0 57.000000          539            44766               42 
 device_side_d2d_copy             2          0 12.000000          533            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          551            44766               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          535            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          537            44766               42 
 kl_fdwt53Kernel_kernel             3          0 424.000000          537            44766               42 
 device_side_d2d_copy             3          0 12.000000          532            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          534            44766               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          534            44766               42 
 device_side_d2d_copy             2          0 11.000000          530            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            44766               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000         5853            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          526            44431               42 
 kl_fdwt53Kernel_kernel             3          0 427.000000          539            44431               42 
 device_side_d2d_copy             3          0 13.000000          534            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          559            44431               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          541            44431               42 
 device_side_d2d_copy             2          0 13.000000          532            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          528            44431               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          532            44431               42 
 device_side_d2h_copy             1          0 605.000000          540            44431               42 
 device_side_d2h_copy             1          0 610.000000         5853            44431               42 
 device_side_d2h_copy             1          0 593.000000          533            44527               42 
# Runtime: 0.066692 s (overhead: 51.749835 %) 34 records
