# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:36 2017
# Execution time and date (local): Sat Sep 30 23:45:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1200.000000          537            44191               41 
 host_side_setup NA         0 389.000000          603            44191               41 
 device_side_buffer_setup NA         0 6.000000          559            44191               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          546            44191               41 
 device_side_h2d_copy NA         0 740.000000          540            44191               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          532            44191               41 
 c_CopySrcToComponents_kernel NA         0 1040.000000          534            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          533            44191               41 
 kl_fdwt53Kernel_kernel             3          0 430.000000          568            44191               41 
 device_side_d2d_copy             3          0 15.000000         5918            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          531            44527               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          536            44527               41 
 device_side_d2d_copy             2          0 12.000000          528            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          533            44527               41 
 kl_fdwt53Kernel_kernel             1          0 33.000000          547            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          535            44527               41 
 kl_fdwt53Kernel_kernel             3          0 427.000000          536            44527               41 
 device_side_d2d_copy             3          0 12.000000          536            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          552            44527               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          533            44527               41 
 device_side_d2d_copy             2          0 11.000000          534            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          568            44527               41 
 kl_fdwt53Kernel_kernel             1          0 34.000000         5859            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44420               41 
 kl_fdwt53Kernel_kernel             3          0 425.000000          539            44420               41 
 device_side_d2d_copy             3          0 12.000000          542            44420               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          534            44420               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          553            44420               41 
 device_side_d2d_copy             2          0 11.000000          535            44420               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44420               41 
 kl_fdwt53Kernel_kernel             1          0 31.000000          541            44420               41 
 device_side_d2h_copy             1          0 615.000000          536            44420               41 
 device_side_d2h_copy             1          0 610.000000         6062            44420               41 
 device_side_d2h_copy             1          0 604.000000          530            44420               41 
# Runtime: 0.067442 s (overhead: 51.371549 %) 34 records
