# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:34 2017
# Execution time and date (local): Sat Sep 30 23:45:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1150.000000          549            44191               41 
 host_side_setup NA         0 392.000000          539            44191               41 
 device_side_buffer_setup NA         0 6.000000          528            44191               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          530            44191               41 
 device_side_h2d_copy NA         0 744.000000          564            44191               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          540            44191               41 
 c_CopySrcToComponents_kernel NA         0 1055.000000          538            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            44191               41 
 kl_fdwt53Kernel_kernel             3          0 433.000000          533            44191               41 
 device_side_d2d_copy             3          0 15.000000         5937            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44623               41 
 kl_fdwt53Kernel_kernel             2          0 55.000000          558            44623               41 
 device_side_d2d_copy             2          0 12.000000          535            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44623               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          528            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          545            44623               41 
 kl_fdwt53Kernel_kernel             3          0 457.000000          540            44623               41 
 device_side_d2d_copy             3          0 12.000000          530            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          546            44623               41 
 kl_fdwt53Kernel_kernel             2          0 54.000000          541            44623               41 
 device_side_d2d_copy             2          0 11.000000          530            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44623               41 
 kl_fdwt53Kernel_kernel             1          0 48.000000         5773            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          527            44516               41 
 kl_fdwt53Kernel_kernel             3          0 426.000000          566            44516               41 
 device_side_d2d_copy             3          0 12.000000          537            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          541            44516               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          536            44516               41 
 device_side_d2d_copy             2          0 12.000000          534            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          534            44516               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          540            44516               41 
 device_side_d2h_copy             1          0 657.000000          537            44516               41 
 device_side_d2h_copy             1          0 631.000000         5653            44516               41 
 device_side_d2h_copy             1          0 604.000000          535            44516               41 
# Runtime: 0.067153 s (overhead: 50.746802 %) 34 records
