# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:46 2017
# Execution time and date (local): Sat Sep 30 23:45:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1146.000000          542            44206               42 
 host_side_setup NA         0 391.000000          538            44206               42 
 device_side_buffer_setup NA         0 5.000000          560            44206               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          531            44206               42 
 device_side_h2d_copy NA         0 767.000000          540            44206               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          553            44206               42 
 c_CopySrcToComponents_kernel NA         0 1000.000000          543            44206               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          560            44206               42 
 kl_fdwt53Kernel_kernel             3          0 436.000000         5493            44431               42 
 device_side_d2d_copy             3          0 15.000000          536            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          543            44431               42 
 kl_fdwt53Kernel_kernel             2          0 54.000000          531            44431               42 
 device_side_d2d_copy             2          0 11.000000          535            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44431               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          541            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          549            44431               42 
 kl_fdwt53Kernel_kernel             3          0 456.000000          537            44431               42 
 device_side_d2d_copy             3          0 13.000000          532            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44431               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          533            44431               42 
 device_side_d2d_copy             2          0 10.000000          575            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000         5828            44527               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          534            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          525            44527               42 
 kl_fdwt53Kernel_kernel             3          0 425.000000          535            44527               42 
 device_side_d2d_copy             3          0 13.000000          535            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          557            44527               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          534            44527               42 
 device_side_d2d_copy             2          0 11.000000          540            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          560            44527               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          539            44527               42 
 device_side_d2h_copy             1          0 615.000000          537            44527               42 
 device_side_d2h_copy             1          0 615.000000          544            44516               42 
 device_side_d2h_copy             1          0 633.000000          536            44516               42 
# Runtime: 0.066705 s (overhead: 42.953302 %) 34 records
