# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:44 2017
# Execution time and date (local): Sat Sep 30 23:45:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1142.000000          546            44191               42 
 host_side_setup NA         0 385.000000          657            44191               42 
 device_side_buffer_setup NA         0 5.000000          533            44191               42 
 c_CopySrcToComponents_kernel NA         0 0.000000          528            44191               42 
 device_side_h2d_copy NA         0 761.000000          571            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          539            44191               42 
 c_CopySrcToComponents_kernel NA         0 996.000000          533            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44191               42 
 kl_fdwt53Kernel_kernel             3          0 431.000000          539            44191               42 
 device_side_d2d_copy             3          0 16.000000          532            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          532            44659               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          547            44659               42 
 device_side_d2d_copy             2          0 12.000000          530            44659               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          533            44659               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          533            44659               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          541            44659               42 
 kl_fdwt53Kernel_kernel             3          0 484.000000          544            44659               42 
 device_side_d2d_copy             3          0 13.000000          536            44659               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          540            44659               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          556            44659               42 
 device_side_d2d_copy             2          0 11.000000          560            44659               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          540            44659               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          548            44659               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44659               42 
 kl_fdwt53Kernel_kernel             3          0 424.000000          539            44659               42 
 device_side_d2d_copy             3          0 12.000000          567            44659               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            44659               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          529            44659               42 
 device_side_d2d_copy             2          0 11.000000          535            44659               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          559            44659               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          536            44659               42 
 device_side_d2h_copy             1          0 609.000000          533            44659               42 
 device_side_d2h_copy             1          0 609.000000         5903            44659               42 
 device_side_d2h_copy             1          0 623.000000          533            44420               42 
# Runtime: 0.072021 s (overhead: 33.129226 %) 34 records
