# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:33 2017
# Execution time and date (local): Sat Sep 30 23:45:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1182.000000          544            44276               41 
 host_side_setup NA         0 386.000000          532            44276               41 
 device_side_buffer_setup NA         0 6.000000          532            44276               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          531            44276               41 
 device_side_h2d_copy NA         0 749.000000          548            44276               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          620            44276               41 
 c_CopySrcToComponents_kernel NA         0 999.000000          539            44276               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          527            44276               41 
 kl_fdwt53Kernel_kernel             3          0 480.000000         5389            44623               41 
 device_side_d2d_copy             3          0 15.000000          538            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          527            44623               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          533            44623               41 
 device_side_d2d_copy             2          0 11.000000          536            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          527            44623               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          589            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44623               41 
 kl_fdwt53Kernel_kernel             3          0 454.000000          532            44623               41 
 device_side_d2d_copy             3          0 13.000000          567            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          532            44623               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          527            44623               41 
 device_side_d2d_copy             2          0 11.000000          536            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000         5982            44516               41 
 kl_fdwt53Kernel_kernel             1          0 34.000000          535            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44516               41 
 kl_fdwt53Kernel_kernel             3          0 427.000000          537            44516               41 
 device_side_d2d_copy             3          0 12.000000          532            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          537            44516               41 
 kl_fdwt53Kernel_kernel             2          0 55.000000          533            44516               41 
 device_side_d2d_copy             2          0 11.000000          529            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44516               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          563            44516               41 
 device_side_d2h_copy             1          0 604.000000          530            44516               40 
 device_side_d2h_copy             1          0 606.000000          535            44516               40 
 device_side_d2h_copy             1          0 601.000000          545            44516               40 
# Runtime: 0.066496 s (overhead: 43.127406 %) 34 records
