# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:41 2017
# Execution time and date (local): Sat Sep 30 23:45:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1176.000000         5514            44191               42 
 host_side_setup NA         0 386.000000          659            44191               42 
 device_side_buffer_setup NA         0 6.000000          559            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          526            44191               42 
 device_side_h2d_copy NA         0 751.000000          541            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          537            44191               42 
 c_CopySrcToComponents_kernel NA         0 1030.000000          533            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          532            44191               42 
 kl_fdwt53Kernel_kernel             3          0 431.000000          536            44191               42 
 device_side_d2d_copy             3          0 15.000000          530            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44191               42 
 kl_fdwt53Kernel_kernel             2          0 57.000000         5943            44527               42 
 device_side_d2d_copy             2          0 12.000000          529            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          532            44527               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          540            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          539            44527               42 
 kl_fdwt53Kernel_kernel             3          0 426.000000          550            44527               42 
 device_side_d2d_copy             3          0 12.000000          538            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          559            44527               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          540            44527               42 
 device_side_d2d_copy             2          0 11.000000          534            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          528            44527               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          534            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          545            44527               42 
 kl_fdwt53Kernel_kernel             3          0 434.000000         5485            44516               42 
 device_side_d2d_copy             3          0 12.000000          537            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44516               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          554            44516               42 
 device_side_d2d_copy             2          0 11.000000          534            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          548            44516               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          527            44516               42 
 device_side_d2h_copy             1          0 613.000000          562            44516               42 
 device_side_d2h_copy             1          0 610.000000          536            44516               42 
 device_side_d2h_copy             1          0 605.000000          529            44420               42 
# Runtime: 0.070994 s (overhead: 47.563174 %) 34 records
