# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:43 2017
# Execution time and date (local): Sat Sep 30 23:45:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1157.000000          593            44191               42 
 host_side_setup NA         0 409.000000          531            44191               42 
 device_side_buffer_setup NA         0 5.000000          535            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          922            44191               42 
 device_side_h2d_copy NA         0 746.000000          550            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          538            44191               42 
 c_CopySrcToComponents_kernel NA         0 1020.000000          539            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          526            44191               42 
 kl_fdwt53Kernel_kernel             3          0 459.000000          537            44191               42 
 device_side_d2d_copy             3          0 15.000000          550            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          527            44623               42 
 kl_fdwt53Kernel_kernel             2          0 57.000000          535            44623               42 
 device_side_d2d_copy             2          0 11.000000          535            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          526            44623               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          536            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            44623               42 
 kl_fdwt53Kernel_kernel             3          0 426.000000          558            44623               42 
 device_side_d2d_copy             3          0 12.000000          537            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          533            44623               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          544            44623               42 
 device_side_d2d_copy             2          0 11.000000          537            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          533            44623               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          544            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            44527               42 
 kl_fdwt53Kernel_kernel             3          0 426.000000          539            44527               42 
 device_side_d2d_copy             3          0 12.000000          543            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          532            44527               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          532            44527               42 
 device_side_d2d_copy             2          0 12.000000          528            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          531            44527               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          534            44527               42 
 device_side_d2h_copy             1          0 610.000000          546            44527               42 
 device_side_d2h_copy             1          0 609.000000         5284            44516               42 
 device_side_d2h_copy             1          0 606.000000          551            44516               42 
# Runtime: 0.066941 s (overhead: 35.051762 %) 34 records
