# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:42 2017
# Execution time and date (local): Sat Sep 30 23:45:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1184.000000          551            44287               42 
 host_side_setup NA         0 388.000000          543            44287               42 
 device_side_buffer_setup NA         0 6.000000          532            44287               42 
 c_CopySrcToComponents_kernel NA         0 2.000000          527            44287               42 
 device_side_h2d_copy NA         0 742.000000          768            44287               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          553            44287               42 
 c_CopySrcToComponents_kernel NA         0 1000.000000          534            44287               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          532            44287               42 
 kl_fdwt53Kernel_kernel             3          0 461.000000         5319            44623               42 
 device_side_d2d_copy             3          0 18.000000          529            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            44623               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          541            44623               42 
 device_side_d2d_copy             2          0 11.000000          562            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          564            44623               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          535            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          540            44623               42 
 kl_fdwt53Kernel_kernel             3          0 431.000000          570            44623               42 
 device_side_d2d_copy             3          0 12.000000          538            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          539            44623               42 
 kl_fdwt53Kernel_kernel             2          0 54.000000          535            44623               42 
 device_side_d2d_copy             2          0 11.000000          553            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000         5945            44755               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          533            44755               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            44755               42 
 kl_fdwt53Kernel_kernel             3          0 430.000000          533            44755               42 
 device_side_d2d_copy             3          0 12.000000          556            44755               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44755               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          530            44755               42 
 device_side_d2d_copy             2          0 11.000000          536            44755               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44755               42 
 kl_fdwt53Kernel_kernel             1          0 31.000000          558            44755               42 
 device_side_d2h_copy             1          0 604.000000          541            44755               42 
 device_side_d2h_copy             1          0 603.000000          536            44516               42 
 device_side_d2h_copy             1          0 598.000000          538            44516               42 
# Runtime: 0.066396 s (overhead: 43.413760 %) 34 records
