# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:46 2017
# Execution time and date (local): Sat Sep 30 23:45:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1145.000000          537            44191               42 
 host_side_setup NA         0 384.000000          543            44191               42 
 device_side_buffer_setup NA         0 5.000000          539            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          528            44191               42 
 device_side_h2d_copy NA         0 777.000000          538            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          532            44191               42 
 c_CopySrcToComponents_kernel NA         0 992.000000          539            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          545            44191               42 
 kl_fdwt53Kernel_kernel             3          0 437.000000          552            44191               42 
 device_side_d2d_copy             3          0 15.000000          530            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44191               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          548            44191               42 
 device_side_d2d_copy             2          0 12.000000          531            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          535            44431               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          541            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          540            44431               42 
 kl_fdwt53Kernel_kernel             3          0 428.000000          539            44431               42 
 device_side_d2d_copy             3          0 18.000000          552            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          540            44431               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          536            44431               42 
 device_side_d2d_copy             2          0 11.000000          563            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          527            44431               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          535            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          536            44431               42 
 kl_fdwt53Kernel_kernel             3          0 429.000000          548            44431               42 
 device_side_d2d_copy             3          0 13.000000          538            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          536            44755               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          543            44755               42 
 device_side_d2d_copy             2          0 11.000000          534            44755               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          545            44755               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          536            44755               42 
 device_side_d2h_copy             1          0 610.000000          537            44755               42 
 device_side_d2h_copy             1          0 608.000000          538            44755               42 
 device_side_d2h_copy             1          0 606.000000         5806            44431               42 
# Runtime: 0.072601 s (overhead: 32.513326 %) 34 records
