# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:31 2017
# Execution time and date (local): Sat Sep 30 23:45:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1139.000000          543            44191               41 
 host_side_setup NA         0 409.000000          560            44191               41 
 device_side_buffer_setup NA         0 5.000000          535            44191               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          539            44191               41 
 device_side_h2d_copy NA         0 780.000000          540            44191               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          540            44191               41 
 c_CopySrcToComponents_kernel NA         0 994.000000          568            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          543            44191               41 
 kl_fdwt53Kernel_kernel             3          0 429.000000          533            44191               41 
 device_side_d2d_copy             3          0 16.000000          550            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44623               41 
 kl_fdwt53Kernel_kernel             2          0 55.000000          527            44623               41 
 device_side_d2d_copy             2          0 12.000000          534            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44623               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          542            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44623               41 
 kl_fdwt53Kernel_kernel             3          0 427.000000          538            44623               41 
 device_side_d2d_copy             3          0 13.000000          532            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          534            44623               41 
 kl_fdwt53Kernel_kernel             2          0 55.000000          539            44623               41 
 device_side_d2d_copy             2          0 10.000000          531            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          532            44623               41 
 kl_fdwt53Kernel_kernel             1          0 33.000000          534            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          540            44516               41 
 kl_fdwt53Kernel_kernel             3          0 425.000000          542            44516               41 
 device_side_d2d_copy             3          0 13.000000          535            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          527            44516               41 
 kl_fdwt53Kernel_kernel             2          0 54.000000          540            44516               41 
 device_side_d2d_copy             2          0 11.000000          564            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          568            44516               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          539            44516               41 
 device_side_d2h_copy             1          0 617.000000          553            44516               41 
 device_side_d2h_copy             1          0 617.000000          540            44527               41 
 device_side_d2h_copy             1          0 608.000000          536            44527               41 
# Runtime: 0.072600 s (overhead: 25.333333 %) 34 records
