# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:45 2017
# Execution time and date (local): Sat Sep 30 23:45:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1171.000000          958            44191               42 
 host_side_setup NA         0 385.000000          539            44191               42 
 device_side_buffer_setup NA         0 5.000000          530            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          540            44191               42 
 device_side_h2d_copy NA         0 748.000000          539            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          542            44191               42 
 c_CopySrcToComponents_kernel NA         0 995.000000          538            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          532            44191               42 
 kl_fdwt53Kernel_kernel             3          0 430.000000          561            44191               42 
 device_side_d2d_copy             3          0 16.000000         5881            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          561            44527               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          530            44527               42 
 device_side_d2d_copy             2          0 12.000000          534            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            44527               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          542            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            44527               42 
 kl_fdwt53Kernel_kernel             3          0 427.000000          538            44527               42 
 device_side_d2d_copy             3          0 12.000000          543            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          532            44527               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          533            44527               42 
 device_side_d2d_copy             2          0 11.000000          578            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44527               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000         6005            44420               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          558            44420               42 
 kl_fdwt53Kernel_kernel             3          0 424.000000          536            44420               42 
 device_side_d2d_copy             3          0 12.000000          536            44420               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          570            44420               42 
 kl_fdwt53Kernel_kernel             2          0 54.000000          535            44420               42 
 device_side_d2d_copy             2          0 11.000000          534            44420               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          527            44420               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          535            44420               42 
 device_side_d2h_copy             1          0 608.000000          549            44420               42 
 device_side_d2h_copy             1          0 627.000000         5512            44516               42 
 device_side_d2h_copy             1          0 599.000000          535            44516               42 
# Runtime: 0.072737 s (overhead: 47.567263 %) 34 records
