# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:38 2017
# Execution time and date (local): Sat Sep 30 23:45:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1150.000000          596            44191               41 
 host_side_setup NA         0 387.000000          545            44191               41 
 device_side_buffer_setup NA         0 5.000000          533            44191               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          539            44191               41 
 device_side_h2d_copy NA         0 763.000000          575            44191               40 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          532            44191               40 
 c_CopySrcToComponents_kernel NA         0 1047.000000          538            44191               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          528            44191               40 
 kl_fdwt53Kernel_kernel             3          0 431.000000          538            44191               40 
 device_side_d2d_copy             3          0 15.000000          548            44670               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          540            44670               40 
 kl_fdwt53Kernel_kernel             2          0 55.000000          544            44670               40 
 device_side_d2d_copy             2          0 12.000000          540            44670               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          551            44670               40 
 kl_fdwt53Kernel_kernel             1          0 32.000000          534            44670               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          552            44670               40 
 kl_fdwt53Kernel_kernel             3          0 431.000000          533            44670               40 
 device_side_d2d_copy             3          0 13.000000          536            44670               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          540            44670               40 
 kl_fdwt53Kernel_kernel             2          0 55.000000          530            44670               40 
 device_side_d2d_copy             2          0 11.000000          534            44670               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          532            44670               40 
 kl_fdwt53Kernel_kernel             1          0 34.000000          529            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          533            44431               41 
 kl_fdwt53Kernel_kernel             3          0 429.000000          554            44431               41 
 device_side_d2d_copy             3          0 12.000000          532            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          533            44431               41 
 kl_fdwt53Kernel_kernel             2          0 54.000000          540            44431               41 
 device_side_d2d_copy             2          0 12.000000          528            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44431               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          540            44431               41 
 device_side_d2h_copy             1          0 629.000000          533            44431               41 
 device_side_d2h_copy             1          0 599.000000          546            44431               41 
 device_side_d2h_copy             1          0 606.000000          547            44431               41 
# Runtime: 0.066798 s (overhead: 27.532261 %) 34 records
