# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:46 2017
# Execution time and date (local): Sat Sep 30 23:45:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1171.000000          543            44191               42 
 host_side_setup NA         0 386.000000          532            44191               42 
 device_side_buffer_setup NA         0 5.000000          533            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          538            44191               42 
 device_side_h2d_copy NA         0 747.000000          653            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          532            44191               42 
 c_CopySrcToComponents_kernel NA         0 999.000000          537            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          557            44191               42 
 kl_fdwt53Kernel_kernel             3          0 433.000000          537            44191               42 
 device_side_d2d_copy             3          0 17.000000         5873            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          533            44766               42 
 kl_fdwt53Kernel_kernel             2          0 57.000000          534            44766               42 
 device_side_d2d_copy             2          0 11.000000          540            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          527            44766               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          534            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          565            44766               42 
 kl_fdwt53Kernel_kernel             3          0 430.000000          546            44766               42 
 device_side_d2d_copy             3          0 13.000000          537            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            44766               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          530            44766               42 
 device_side_d2d_copy             2          0 11.000000          534            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44766               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000         5714            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44431               42 
 kl_fdwt53Kernel_kernel             3          0 438.000000          537            44431               42 
 device_side_d2d_copy             3          0 12.000000          532            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          532            44431               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          546            44431               42 
 device_side_d2d_copy             2          0 11.000000          530            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          536            44431               42 
 kl_fdwt53Kernel_kernel             1          0 31.000000          548            44431               42 
 device_side_d2h_copy             1          0 616.000000          530            44431               42 
 device_side_d2h_copy             1          0 612.000000         5942            44431               42 
 device_side_d2h_copy             1          0 609.000000          542            44659               42 
# Runtime: 0.066755 s (overhead: 51.399895 %) 34 records
