# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:31 2017
# Execution time and date (local): Sat Sep 30 23:45:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1170.000000          538            44287               41 
 host_side_setup NA         0 393.000000          537            44287               41 
 device_side_buffer_setup NA         0 5.000000          532            44287               41 
 c_CopySrcToComponents_kernel NA         0 0.000000          540            44287               41 
 device_side_h2d_copy NA         0 775.000000          540            44287               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          546            44287               41 
 c_CopySrcToComponents_kernel NA         0 1041.000000         5150            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          532            44623               41 
 kl_fdwt53Kernel_kernel             3          0 432.000000          541            44623               41 
 device_side_d2d_copy             3          0 18.000000          530            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          532            44623               41 
 kl_fdwt53Kernel_kernel             2          0 55.000000          549            44623               41 
 device_side_d2d_copy             2          0 12.000000          530            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          537            44623               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          562            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          542            44623               41 
 kl_fdwt53Kernel_kernel             3          0 444.000000          538            44623               41 
 device_side_d2d_copy             3          0 13.000000          535            44623               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          534            44623               41 
 kl_fdwt53Kernel_kernel             2          0 57.000000          540            44608               41 
 device_side_d2d_copy             2          0 11.000000          561            44608               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          540            44608               41 
 kl_fdwt53Kernel_kernel             1          0 34.000000          533            44608               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          530            44608               41 
 kl_fdwt53Kernel_kernel             3          0 428.000000          557            44608               41 
 device_side_d2d_copy             3          0 13.000000          537            44608               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          530            44608               41 
 kl_fdwt53Kernel_kernel             2          0 54.000000          535            44608               41 
 device_side_d2d_copy             2          0 10.000000          535            44608               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          545            44608               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          541            44608               41 
 device_side_d2h_copy             1          0 614.000000         5828            44608               41 
 device_side_d2h_copy             1          0 611.000000          548            44516               41 
 device_side_d2h_copy             1          0 614.000000          532            44516               41 
# Runtime: 0.066291 s (overhead: 42.595526 %) 34 records
