# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:39 2017
# Execution time and date (local): Sat Sep 30 23:45:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1190.000000          544            44191               41 
 host_side_setup NA         0 427.000000          534            44191               42 
 device_side_buffer_setup NA         0 5.000000          535            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000         6750            44191               42 
 device_side_h2d_copy NA         0 751.000000          537            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          541            44191               42 
 c_CopySrcToComponents_kernel NA         0 1043.000000          545            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          535            44191               42 
 kl_fdwt53Kernel_kernel             3          0 468.000000          538            44191               42 
 device_side_d2d_copy             3          0 16.000000          548            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          541            44191               42 
 kl_fdwt53Kernel_kernel             2          0 57.000000          571            44191               42 
 device_side_d2d_copy             2          0 12.000000          537            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          528            44191               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000         5772            44755               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          532            44755               42 
 kl_fdwt53Kernel_kernel             3          0 432.000000          541            44755               42 
 device_side_d2d_copy             3          0 12.000000          554            44755               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          560            44755               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          545            44755               42 
 device_side_d2d_copy             2          0 11.000000          538            44755               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          540            44755               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          537            44755               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          674            44755               42 
 kl_fdwt53Kernel_kernel             3          0 464.000000          539            44755               42 
 device_side_d2d_copy             3          0 12.000000          532            44755               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          534            44755               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          541            44516               42 
 device_side_d2d_copy             2          0 11.000000          532            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          539            44516               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          536            44516               42 
 device_side_d2h_copy             1          0 620.000000          541            44516               42 
 device_side_d2h_copy             1          0 595.000000          543            44516               42 
 device_side_d2h_copy             1          0 600.000000          538            44516               42 
# Runtime: 0.068272 s (overhead: 43.871573 %) 34 records
