# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:45 2017
# Execution time and date (local): Sat Sep 30 23:45:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1186.000000          552            44191               42 
 host_side_setup NA         0 386.000000          543            44191               42 
 device_side_buffer_setup NA         0 5.000000          533            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          540            44191               42 
 device_side_h2d_copy NA         0 745.000000          547            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          611            44191               42 
 c_CopySrcToComponents_kernel NA         0 1022.000000         5954            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44287               42 
 kl_fdwt53Kernel_kernel             3          0 432.000000          538            44287               42 
 device_side_d2d_copy             3          0 16.000000          531            44287               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44287               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          547            44287               42 
 device_side_d2d_copy             2          0 11.000000          530            44287               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          564            44287               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          534            44287               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          646            44287               42 
 kl_fdwt53Kernel_kernel             3          0 430.000000          538            44287               42 
 device_side_d2d_copy             3          0 13.000000          535            44287               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          541            44287               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          537            44516               42 
 device_side_d2d_copy             2          0 11.000000          540            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          540            44516               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          561            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44516               42 
 kl_fdwt53Kernel_kernel             3          0 424.000000          530            44516               42 
 device_side_d2d_copy             3          0 13.000000          537            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          546            44516               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          529            44516               42 
 device_side_d2d_copy             2          0 11.000000          534            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            44516               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          541            44516               42 
 device_side_d2h_copy             1          0 618.000000         5744            44516               42 
 device_side_d2h_copy             1          0 597.000000          598            44755               42 
 device_side_d2h_copy             1          0 595.000000          537            44755               42 
# Runtime: 0.067416 s (overhead: 43.322060 %) 34 records
