# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:48 2017
# Execution time and date (local): Sat Sep 30 23:45:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1148.000000          544            44191               42 
 host_side_setup NA         0 386.000000          545            44191               42 
 device_side_buffer_setup NA         0 5.000000          539            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          539            44191               42 
 device_side_h2d_copy NA         0 749.000000          535            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          540            44191               42 
 c_CopySrcToComponents_kernel NA         0 1004.000000          551            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          527            44191               42 
 kl_fdwt53Kernel_kernel             3          0 434.000000          566            44191               42 
 device_side_d2d_copy             3          0 17.000000          538            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          533            44191               42 
 kl_fdwt53Kernel_kernel             2          0 58.000000          540            44191               42 
 device_side_d2d_copy             2          0 11.000000          533            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          527            44191               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          562            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44191               42 
 kl_fdwt53Kernel_kernel             3          0 431.000000         5994            44527               42 
 device_side_d2d_copy             3          0 13.000000          537            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44527               42 
 kl_fdwt53Kernel_kernel             2          0 54.000000          530            44527               42 
 device_side_d2d_copy             2          0 12.000000          534            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          556            44527               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          530            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          726            44527               42 
 kl_fdwt53Kernel_kernel             3          0 430.000000          538            44527               42 
 device_side_d2d_copy             3          0 12.000000          532            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          536            44527               42 
 kl_fdwt53Kernel_kernel             2          0 57.000000          546            44527               42 
 device_side_d2d_copy             2          0 11.000000          530            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          535            44420               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          535            44420               42 
 device_side_d2h_copy             1          0 613.000000          532            44420               42 
 device_side_d2h_copy             1          0 610.000000          536            44420               42 
 device_side_d2h_copy             1          0 608.000000          539            44420               42 
# Runtime: 0.067604 s (overhead: 35.443169 %) 34 records
