# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:38 2017
# Execution time and date (local): Sat Sep 30 23:45:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1141.000000          544            44191               42 
 host_side_setup NA         0 400.000000          535            44191               42 
 device_side_buffer_setup NA         0 5.000000          571            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          531            44191               42 
 device_side_h2d_copy NA         0 792.000000          543            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          527            44191               42 
 c_CopySrcToComponents_kernel NA         0 992.000000          541            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44191               42 
 kl_fdwt53Kernel_kernel             3          0 430.000000          532            44191               42 
 device_side_d2d_copy             3          0 14.000000          541            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44191               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          544            44191               42 
 device_side_d2d_copy             2          0 11.000000          551            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          549            44191               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          530            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44431               42 
 kl_fdwt53Kernel_kernel             3          0 428.000000          551            44431               42 
 device_side_d2d_copy             3          0 13.000000          532            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44431               42 
 kl_fdwt53Kernel_kernel             2          0 59.000000          534            44431               42 
 device_side_d2d_copy             2          0 11.000000          529            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          531            44431               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          540            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          540            44431               42 
 kl_fdwt53Kernel_kernel             3          0 423.000000          536            44431               42 
 device_side_d2d_copy             3          0 12.000000          536            44431               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000         5805            44431               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          541            44670               41 
 device_side_d2d_copy             2          0 11.000000          547            44670               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          553            44670               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          539            44670               41 
 device_side_d2h_copy             1          0 605.000000          548            44670               41 
 device_side_d2h_copy             1          0 602.000000          551            44670               41 
 device_side_d2h_copy             1          0 614.000000          562            44670               41 
# Runtime: 0.067143 s (overhead: 35.247159 %) 34 records
