# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:41 2017
# Execution time and date (local): Sat Sep 30 23:45:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1140.000000          549            44287               42 
 host_side_setup NA         0 412.000000          531            44287               42 
 device_side_buffer_setup NA         0 5.000000          533            44287               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          539            44287               42 
 device_side_h2d_copy NA         0 757.000000          535            44287               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          658            44287               42 
 c_CopySrcToComponents_kernel NA         0 990.000000          579            44287               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          527            44287               42 
 kl_fdwt53Kernel_kernel             3          0 438.000000         5346            44623               42 
 device_side_d2d_copy             3          0 15.000000          546            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          526            44623               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          534            44623               42 
 device_side_d2d_copy             2          0 11.000000          557            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          527            44623               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          532            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44623               42 
 kl_fdwt53Kernel_kernel             3          0 454.000000          570            44623               42 
 device_side_d2d_copy             3          0 12.000000          537            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          544            44623               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          545            44623               42 
 device_side_d2d_copy             2          0 12.000000          534            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000         5916            44527               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          535            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            44527               42 
 kl_fdwt53Kernel_kernel             3          0 425.000000          536            44527               42 
 device_side_d2d_copy             3          0 13.000000          543            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44527               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          546            44527               42 
 device_side_d2d_copy             2          0 11.000000          528            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          537            44527               42 
 kl_fdwt53Kernel_kernel             1          0 31.000000          535            44527               42 
 device_side_d2h_copy             1          0 613.000000          543            44527               42 
 device_side_d2h_copy             1          0 632.000000          537            44420               42 
 device_side_d2h_copy             1          0 624.000000          534            44420               42 
# Runtime: 0.066369 s (overhead: 43.173771 %) 34 records
