# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:48 2017
# Execution time and date (local): Sat Sep 30 23:45:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1203.000000         1008            44191               42 
 host_side_setup NA         0 384.000000          536            44191               42 
 device_side_buffer_setup NA         0 5.000000          553            44191               42 
 c_CopySrcToComponents_kernel NA         0 0.000000          549            44191               42 
 device_side_h2d_copy NA         0 749.000000          539            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          570            44191               42 
 c_CopySrcToComponents_kernel NA         0 991.000000          570            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          544            44191               42 
 kl_fdwt53Kernel_kernel             3          0 435.000000         5436            44527               42 
 device_side_d2d_copy             3          0 15.000000          541            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          545            44527               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          529            44527               42 
 device_side_d2d_copy             2          0 11.000000          536            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            44527               42 
 kl_fdwt53Kernel_kernel             1          0 36.000000          544            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          570            44527               42 
 kl_fdwt53Kernel_kernel             3          0 429.000000          538            44527               42 
 device_side_d2d_copy             3          0 12.000000          559            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44527               42 
 kl_fdwt53Kernel_kernel             2          0 54.000000          573            44527               42 
 device_side_d2d_copy             2          0 11.000000          541            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000         5817            44516               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          539            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          552            44516               42 
 kl_fdwt53Kernel_kernel             3          0 428.000000          542            44516               42 
 device_side_d2d_copy             3          0 12.000000          536            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          540            44516               42 
 kl_fdwt53Kernel_kernel             2          0 54.000000          535            44516               42 
 device_side_d2d_copy             2          0 11.000000          534            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          529            44516               42 
 kl_fdwt53Kernel_kernel             1          0 31.000000          535            44516               42 
 device_side_d2h_copy             1          0 614.000000          549            44516               42 
 device_side_d2h_copy             1          0 611.000000          532            44516               42 
 device_side_d2h_copy             1          0 600.000000          534            44516               42 
# Runtime: 0.071944 s (overhead: 40.492605 %) 34 records
