# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:43 2017
# Execution time and date (local): Sat Sep 30 23:45:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1172.000000          539            44287               42 
 host_side_setup NA         0 385.000000          538            44287               42 
 device_side_buffer_setup NA         0 5.000000          537            44287               42 
 c_CopySrcToComponents_kernel NA         0 1.000000         6449            44191               42 
 device_side_h2d_copy NA         0 745.000000          546            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          565            44191               42 
 c_CopySrcToComponents_kernel NA         0 994.000000          558            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44191               42 
 kl_fdwt53Kernel_kernel             3          0 463.000000          541            44191               42 
 device_side_d2d_copy             3          0 15.000000          528            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          557            44191               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          535            44191               42 
 device_side_d2d_copy             2          0 12.000000          530            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44191               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000         5720            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          541            44527               42 
 kl_fdwt53Kernel_kernel             3          0 427.000000          537            44527               42 
 device_side_d2d_copy             3          0 13.000000          555            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          529            44527               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          561            44527               42 
 device_side_d2d_copy             2          0 11.000000          534            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          539            44527               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          534            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          531            44527               42 
 kl_fdwt53Kernel_kernel             3          0 422.000000          555            44527               42 
 device_side_d2d_copy             3          0 12.000000          538            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          531            44527               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          532            44516               42 
 device_side_d2d_copy             2          0 11.000000          534            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          539            44516               42 
 kl_fdwt53Kernel_kernel             1          0 31.000000          569            44516               42 
 device_side_d2h_copy             1          0 604.000000          538            44516               42 
 device_side_d2h_copy             1          0 600.000000          537            44516               42 
 device_side_d2h_copy             1          0 599.000000          529            44516               42 
# Runtime: 0.067231 s (overhead: 43.851795 %) 34 records
