# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:40 2017
# Execution time and date (local): Sat Sep 30 23:45:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1154.000000          790            44191               42 
 host_side_setup NA         0 388.000000          534            44191               42 
 device_side_buffer_setup NA         0 5.000000          533            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          538            44191               42 
 device_side_h2d_copy NA         0 775.000000          547            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          538            44191               42 
 c_CopySrcToComponents_kernel NA         0 993.000000          550            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          534            44191               42 
 kl_fdwt53Kernel_kernel             3          0 431.000000          537            44191               42 
 device_side_d2d_copy             3          0 16.000000          535            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          527            44623               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          534            44623               42 
 device_side_d2d_copy             2          0 12.000000          534            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          552            44623               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          534            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44623               42 
 kl_fdwt53Kernel_kernel             3          0 432.000000          533            44623               42 
 device_side_d2d_copy             3          0 12.000000          537            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44623               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          536            44623               42 
 device_side_d2d_copy             2          0 12.000000          534            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          530            44623               42 
 kl_fdwt53Kernel_kernel             1          0 39.000000          532            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          537            44516               42 
 kl_fdwt53Kernel_kernel             3          0 441.000000          562            44516               42 
 device_side_d2d_copy             3          0 14.000000          534            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44516               42 
 kl_fdwt53Kernel_kernel             2          0 57.000000          546            44516               42 
 device_side_d2d_copy             2          0 13.000000          530            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            44516               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          540            44516               42 
 device_side_d2h_copy             1          0 640.000000          534            44516               42 
 device_side_d2h_copy             1          0 623.000000          541            44420               42 
 device_side_d2h_copy             1          0 597.000000          542            44420               42 
# Runtime: 0.072961 s (overhead: 25.409465 %) 34 records
