# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:32 2017
# Execution time and date (local): Sat Sep 30 23:45:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1142.000000         5860            44191               41 
 host_side_setup NA         0 388.000000          539            44191               41 
 device_side_buffer_setup NA         0 5.000000          532            44191               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          541            44191               41 
 device_side_h2d_copy NA         0 741.000000          540            44191               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          557            44191               41 
 c_CopySrcToComponents_kernel NA         0 996.000000          547            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          531            44191               41 
 kl_fdwt53Kernel_kernel             3          0 428.000000          580            44191               41 
 device_side_d2d_copy             3          0 15.000000          531            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          537            44191               41 
 kl_fdwt53Kernel_kernel             2          0 57.000000         5707            44527               41 
 device_side_d2d_copy             2          0 12.000000          529            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          571            44527               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          535            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          541            44527               41 
 kl_fdwt53Kernel_kernel             3          0 428.000000          543            44527               41 
 device_side_d2d_copy             3          0 13.000000          549            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          540            44527               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          540            44527               41 
 device_side_d2d_copy             2          0 11.000000          546            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          542            44527               41 
 kl_fdwt53Kernel_kernel             1          0 34.000000          536            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            44527               41 
 kl_fdwt53Kernel_kernel             3          0 401.000000         5490            45010               41 
 device_side_d2d_copy             3          0 12.000000          536            45010               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            45010               41 
 kl_fdwt53Kernel_kernel             2          0 54.000000          553            45010               41 
 device_side_d2d_copy             2          0 11.000000          534            45010               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            45010               41 
 kl_fdwt53Kernel_kernel             1          0 31.000000          542            45010               41 
 device_side_d2h_copy             1          0 616.000000          543            45010               41 
 device_side_d2h_copy             1          0 603.000000          563            45010               41 
 device_side_d2h_copy             1          0 603.000000          530            44516               41 
# Runtime: 0.071718 s (overhead: 47.240581 %) 34 records
