# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:33 2017
# Execution time and date (local): Sat Sep 30 23:45:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1187.000000          552            44276               41 
 host_side_setup NA         0 392.000000         5904            44191               41 
 device_side_buffer_setup NA         0 6.000000          528            44191               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          540            44191               41 
 device_side_h2d_copy NA         0 751.000000          541            44191               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          528            44191               41 
 c_CopySrcToComponents_kernel NA         0 1020.000000          568            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          533            44191               41 
 kl_fdwt53Kernel_kernel             3          0 440.000000          534            44191               41 
 device_side_d2d_copy             3          0 16.000000          559            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            44191               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          537            44191               41 
 device_side_d2d_copy             2          0 12.000000         5908            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44527               41 
 kl_fdwt53Kernel_kernel             1          0 33.000000          536            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          534            44527               41 
 kl_fdwt53Kernel_kernel             3          0 425.000000          538            44527               41 
 device_side_d2d_copy             3          0 25.000000          532            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44527               41 
 kl_fdwt53Kernel_kernel             2          0 55.000000          561            44527               41 
 device_side_d2d_copy             2          0 11.000000          529            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          537            44527               41 
 kl_fdwt53Kernel_kernel             1          0 33.000000          537            44527               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          533            44527               41 
 kl_fdwt53Kernel_kernel             3          0 459.000000          538            44527               41 
 device_side_d2d_copy             3          0 13.000000          535            44755               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          562            44755               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          535            44755               41 
 device_side_d2d_copy             2          0 11.000000          536            44755               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          533            44755               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          540            44755               41 
 device_side_d2h_copy             1          0 613.000000          536            44755               41 
 device_side_d2h_copy             1          0 613.000000          532            44755               41 
 device_side_d2h_copy             1          0 608.000000          536            44516               41 
# Runtime: 0.072443 s (overhead: 40.122579 %) 34 records
