# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:35 2017
# Execution time and date (local): Sat Sep 30 23:45:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1152.000000          549            44191               41 
 host_side_setup NA         0 393.000000          678            44191               41 
 device_side_buffer_setup NA         0 5.000000          530            44191               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          538            44191               41 
 device_side_h2d_copy NA         0 753.000000          542            44191               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          538            44191               41 
 c_CopySrcToComponents_kernel NA         0 989.000000          545            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          533            44191               41 
 kl_fdwt53Kernel_kernel             3          0 431.000000         6213            44431               41 
 device_side_d2d_copy             3          0 16.000000          538            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          528            44431               41 
 kl_fdwt53Kernel_kernel             2          0 57.000000          546            44431               41 
 device_side_d2d_copy             2          0 13.000000          547            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          540            44431               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          540            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          537            44431               41 
 kl_fdwt53Kernel_kernel             3          0 453.000000          540            44431               41 
 device_side_d2d_copy             3          0 12.000000          538            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          548            44431               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          544            44431               41 
 device_side_d2d_copy             2          0 11.000000          554            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          537            44766               41 
 kl_fdwt53Kernel_kernel             1          0 35.000000          529            44766               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          537            44766               41 
 kl_fdwt53Kernel_kernel             3          0 426.000000          557            44766               41 
 device_side_d2d_copy             3          0 13.000000          537            44766               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            44766               41 
 kl_fdwt53Kernel_kernel             2          0 54.000000          548            44766               41 
 device_side_d2d_copy             2          0 12.000000          530            44766               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          564            44766               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          538            44766               41 
 device_side_d2h_copy             1          0 616.000000          534            44766               41 
 device_side_d2h_copy             1          0 610.000000          538            44516               41 
 device_side_d2h_copy             1          0 629.000000          537            44516               41 
# Runtime: 0.071890 s (overhead: 33.648630 %) 34 records
