# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:34 2017
# Execution time and date (local): Sat Sep 30 23:45:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1144.000000          540            44276               41 
 host_side_setup NA         0 388.000000          570            44276               41 
 device_side_buffer_setup NA         0 6.000000          565            44276               41 
 c_CopySrcToComponents_kernel NA         0 0.000000          541            44276               41 
 device_side_h2d_copy NA         0 770.000000          660            44276               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          532            44276               41 
 c_CopySrcToComponents_kernel NA         0 1015.000000          531            44276               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44276               41 
 kl_fdwt53Kernel_kernel             3          0 427.000000         5773            44718               41 
 device_side_d2d_copy             3          0 14.000000          556            44718               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          532            44718               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          546            44718               41 
 device_side_d2d_copy             2          0 11.000000          530            44718               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44718               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          535            44718               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          528            44718               41 
 kl_fdwt53Kernel_kernel             3          0 458.000000          539            44718               41 
 device_side_d2d_copy             3          0 12.000000          647            44718               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          528            44718               41 
 kl_fdwt53Kernel_kernel             2          0 55.000000          565            44718               41 
 device_side_d2d_copy             2          0 11.000000          536            44718               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          530            44608               41 
 kl_fdwt53Kernel_kernel             1          0 34.000000          560            44608               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          533            44608               41 
 kl_fdwt53Kernel_kernel             3          0 426.000000          532            44608               41 
 device_side_d2d_copy             3          0 12.000000          536            44608               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          537            44608               41 
 kl_fdwt53Kernel_kernel             2          0 55.000000          529            44608               41 
 device_side_d2d_copy             2          0 11.000000          539            44608               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44608               41 
 kl_fdwt53Kernel_kernel             1          0 32.000000          540            44608               41 
 device_side_d2h_copy             1          0 640.000000          536            44608               41 
 device_side_d2h_copy             1          0 636.000000          537            44516               41 
 device_side_d2h_copy             1          0 634.000000          538            44516               41 
# Runtime: 0.066404 s (overhead: 35.863803 %) 34 records
