# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:47 2017
# Execution time and date (local): Sat Sep 30 23:45:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1194.000000          568            44191               42 
 host_side_setup NA         0 387.000000          537            44191               42 
 device_side_buffer_setup NA         0 6.000000          534            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000         6559            44191               42 
 device_side_h2d_copy NA         0 746.000000          541            44096               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          540            44096               42 
 c_CopySrcToComponents_kernel NA         0 991.000000          550            44096               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44096               42 
 kl_fdwt53Kernel_kernel             3          0 431.000000          532            44096               42 
 device_side_d2d_copy             3          0 15.000000          535            44096               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          544            44096               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          530            44096               42 
 device_side_d2d_copy             2          0 11.000000          535            44096               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44096               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000         5777            44096               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          533            44527               42 
 kl_fdwt53Kernel_kernel             3          0 423.000000          538            44527               42 
 device_side_d2d_copy             3          0 13.000000          532            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            44527               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          547            44527               42 
 device_side_d2d_copy             2          0 11.000000          530            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44527               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          534            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          528            44527               42 
 kl_fdwt53Kernel_kernel             3          0 457.000000          539            44527               42 
 device_side_d2d_copy             3          0 12.000000          537            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          534            44527               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000         5789            44420               42 
 device_side_d2d_copy             2          0 11.000000          536            44420               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          527            44420               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          534            44420               42 
 device_side_d2h_copy             1          0 618.000000          549            44420               42 
 device_side_d2h_copy             1          0 612.000000          545            44420               42 
 device_side_d2h_copy             1          0 612.000000          537            44420               42 
# Runtime: 0.067281 s (overhead: 51.718910 %) 34 records
