# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:47 2017
# Execution time and date (local): Sat Sep 30 23:45:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1185.000000          537            44191               42 
 host_side_setup NA         0 386.000000          677            44191               42 
 device_side_buffer_setup NA         0 6.000000          546            44191               42 
 c_CopySrcToComponents_kernel NA         0 0.000000          737            44191               42 
 device_side_h2d_copy NA         0 765.000000          546            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000          559            44191               42 
 c_CopySrcToComponents_kernel NA         0 1000.000000          539            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          550            44191               42 
 kl_fdwt53Kernel_kernel             3          0 429.000000          540            44191               42 
 device_side_d2d_copy             3          0 15.000000          531            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          532            44527               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          546            44527               42 
 device_side_d2d_copy             2          0 24.000000          529            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          547            44527               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          540            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          542            44527               42 
 kl_fdwt53Kernel_kernel             3          0 453.000000          538            44527               42 
 device_side_d2d_copy             3          0 13.000000          538            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          534            44527               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          534            44527               42 
 device_side_d2d_copy             2          0 10.000000          580            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          528            44527               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          536            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44516               42 
 kl_fdwt53Kernel_kernel             3          0 428.000000          533            44516               42 
 device_side_d2d_copy             3          0 12.000000          538            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44516               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          529            44516               42 
 device_side_d2d_copy             2          0 11.000000          533            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          545            44516               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          527            44516               42 
 device_side_d2h_copy             1          0 610.000000          536            44516               42 
 device_side_d2h_copy             1          0 612.000000         5108            44516               42 
 device_side_d2h_copy             1          0 621.000000          531            44516               42 
# Runtime: 0.066736 s (overhead: 34.828279 %) 34 records
