# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:40 2017
# Execution time and date (local): Sat Sep 30 23:45:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1173.000000          538            44287               42 
 host_side_setup NA         0 391.000000          551            44287               42 
 device_side_buffer_setup NA         0 5.000000          533            44287               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          540            44287               42 
 device_side_h2d_copy NA         0 745.000000          879            44287               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          543            44287               42 
 c_CopySrcToComponents_kernel NA         0 1033.000000          560            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44191               42 
 kl_fdwt53Kernel_kernel             3          0 430.000000          537            44191               42 
 device_side_d2d_copy             3          0 16.000000          530            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          572            44191               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          547            44191               42 
 device_side_d2d_copy             2          0 11.000000          531            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          532            44191               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          548            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          526            44191               42 
 kl_fdwt53Kernel_kernel             3          0 460.000000          537            44191               42 
 device_side_d2d_copy             3          0 12.000000         5867            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          541            44766               42 
 kl_fdwt53Kernel_kernel             2          0 54.000000          534            44766               42 
 device_side_d2d_copy             2          0 11.000000          535            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          540            44766               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          535            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          565            44766               42 
 kl_fdwt53Kernel_kernel             3          0 426.000000          545            44766               42 
 device_side_d2d_copy             3          0 13.000000          537            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            44766               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          753            44766               42 
 device_side_d2d_copy             2          0 10.000000          547            44766               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          531            44766               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          530            44516               42 
 device_side_d2h_copy             1          0 608.000000          562            44516               42 
 device_side_d2h_copy             1          0 607.000000          536            44516               42 
 device_side_d2h_copy             1          0 598.000000          529            44516               42 
# Runtime: 0.067633 s (overhead: 35.871542 %) 34 records
