# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:41 2017
# Execution time and date (local): Sat Sep 30 23:45:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1203.000000          542            44287               42 
 host_side_setup NA         0 397.000000          549            44287               42 
 device_side_buffer_setup NA         0 5.000000          534            44287               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          539            44287               42 
 device_side_h2d_copy NA         0 746.000000          564            44287               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          528            44287               42 
 c_CopySrcToComponents_kernel NA         0 1004.000000          539            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          569            44191               42 
 kl_fdwt53Kernel_kernel             3          0 431.000000          533            44191               42 
 device_side_d2d_copy             3          0 15.000000          534            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          574            44191               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          543            44191               42 
 device_side_d2d_copy             2          0 11.000000          541            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          553            44191               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          719            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44191               42 
 kl_fdwt53Kernel_kernel             3          0 427.000000          565            44191               42 
 device_side_d2d_copy             3          0 12.000000          535            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          532            44527               42 
 kl_fdwt53Kernel_kernel             2          0 56.000000          562            44527               42 
 device_side_d2d_copy             2          0 11.000000          529            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44527               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          533            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          541            44527               42 
 kl_fdwt53Kernel_kernel             3          0 428.000000          538            44527               42 
 device_side_d2d_copy             3          0 12.000000          536            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          554            44527               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          540            44527               42 
 device_side_d2d_copy             2          0 11.000000          535            44527               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          527            44527               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          541            44766               42 
 device_side_d2h_copy             1          0 604.000000          537            44766               42 
 device_side_d2h_copy             1          0 618.000000          530            44766               42 
 device_side_d2h_copy             1          0 596.000000          536            44766               42 
# Runtime: 0.067779 s (overhead: 27.453931 %) 34 records
