# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:31 2017
# Execution time and date (local): Sat Sep 30 23:45:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1146.000000          544            44287               41 
 host_side_setup NA         0 9832.000000         2006            44206               41 
 device_side_buffer_setup NA         0 5.000000          532            44206               41 
 c_CopySrcToComponents_kernel NA         0 0.000000          539            44206               41 
 device_side_h2d_copy NA         0 754.000000          572            44206               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          537            44206               41 
 c_CopySrcToComponents_kernel NA         0 1008.000000          538            44206               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          536            44206               41 
 kl_fdwt53Kernel_kernel             3          0 444.000000         5881            44206               41 
 device_side_d2d_copy             3          0 17.000000          544            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          540            44516               41 
 kl_fdwt53Kernel_kernel             2          0 58.000000          534            44516               41 
 device_side_d2d_copy             2          0 11.000000          555            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          527            44516               41 
 kl_fdwt53Kernel_kernel             1          0 34.000000          534            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          529            44516               41 
 kl_fdwt53Kernel_kernel             3          0 429.000000          531            44516               41 
 device_side_d2d_copy             3          0 13.000000          538            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44516               41 
 kl_fdwt53Kernel_kernel             2          0 54.000000          541            44516               41 
 device_side_d2d_copy             2          0 12.000000          534            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000         5744            44516               41 
 kl_fdwt53Kernel_kernel             1          0 35.000000          535            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44516               41 
 kl_fdwt53Kernel_kernel             3          0 428.000000          537            44516               41 
 device_side_d2d_copy             3          0 12.000000          558            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44516               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          545            44516               41 
 device_side_d2d_copy             2          0 12.000000          529            44516               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          569            44516               41 
 kl_fdwt53Kernel_kernel             1          0 36.000000          550            44516               41 
 device_side_d2h_copy             1          0 610.000000          532            44516               41 
 device_side_d2h_copy             1          0 627.000000          538            44516               41 
 device_side_d2h_copy             1          0 625.000000          543            44516               41 
# Runtime: 0.078094 s (overhead: 38.909519 %) 34 records
