# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:44 2017
# Execution time and date (local): Sat Sep 30 23:45:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1186.000000          545            44191               42 
 host_side_setup NA         0 382.000000          547            44191               42 
 device_side_buffer_setup NA         0 5.000000          534            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          569            44191               42 
 device_side_h2d_copy NA         0 747.000000         6243            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          541            44191               42 
 c_CopySrcToComponents_kernel NA         0 1020.000000          535            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          545            44191               42 
 kl_fdwt53Kernel_kernel             3          0 430.000000          532            44191               42 
 device_side_d2d_copy             3          0 15.000000          536            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          531            44191               42 
 kl_fdwt53Kernel_kernel             2          0 57.000000          529            44191               42 
 device_side_d2d_copy             2          0 12.000000          534            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            44191               42 
 kl_fdwt53Kernel_kernel             1          0 32.000000          550            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          539            44191               42 
 kl_fdwt53Kernel_kernel             3          0 423.000000          563            44516               42 
 device_side_d2d_copy             3          0 13.000000          532            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          537            44516               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          534            44516               42 
 device_side_d2d_copy             2          0 11.000000          531            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44516               42 
 kl_fdwt53Kernel_kernel             1          0 33.000000          554            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          555            44516               42 
 kl_fdwt53Kernel_kernel             3          0 425.000000          537            44516               42 
 device_side_d2d_copy             3          0 12.000000          537            44516               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          526            44516               42 
 kl_fdwt53Kernel_kernel             2          0 55.000000          534            44516               42 
 device_side_d2d_copy             2          0 11.000000         5947            44755               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          539            44755               42 
 kl_fdwt53Kernel_kernel             1          0 34.000000          533            44755               42 
 device_side_d2h_copy             1          0 628.000000          542            44755               42 
 device_side_d2h_copy             1          0 602.000000          564            44755               42 
 device_side_d2h_copy             1          0 599.000000          535            44755               42 
# Runtime: 0.067431 s (overhead: 43.727662 %) 34 records
