# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:35 2017
# Execution time and date (local): Sat Sep 30 23:45:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1208.000000          551            44287               41 
 host_side_setup NA         0 381.000000          547            44287               41 
 device_side_buffer_setup NA         0 5.000000          533            44287               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          528            44287               41 
 device_side_h2d_copy NA         0 741.000000          542            44191               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          539            44191               41 
 c_CopySrcToComponents_kernel NA         0 991.000000          545            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44191               41 
 kl_fdwt53Kernel_kernel             3          0 428.000000          540            44191               41 
 device_side_d2d_copy             3          0 14.000000          532            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          552            44191               41 
 kl_fdwt53Kernel_kernel             2          0 54.000000          535            44191               41 
 device_side_d2d_copy             2          0 11.000000          531            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          533            44191               41 
 kl_fdwt53Kernel_kernel             1          0 33.000000          537            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44431               41 
 kl_fdwt53Kernel_kernel             3          0 462.000000          540            44431               41 
 device_side_d2d_copy             3          0 13.000000          539            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          528            44431               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          559            44431               41 
 device_side_d2d_copy             2          0 12.000000          537            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          536            44431               41 
 kl_fdwt53Kernel_kernel             1          0 34.000000          536            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          547            44431               41 
 kl_fdwt53Kernel_kernel             3          0 429.000000          537            44431               41 
 device_side_d2d_copy             3          0 12.000000          541            44431               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          563            44431               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          558            44431               41 
 device_side_d2d_copy             2          0 12.000000          538            44755               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          535            44755               41 
 kl_fdwt53Kernel_kernel             1          0 33.000000          537            44755               41 
 device_side_d2h_copy             1          0 612.000000          544            44755               41 
 device_side_d2h_copy             1          0 613.000000          544            44755               41 
 device_side_d2h_copy             1          0 605.000000          533            44755               41 
# Runtime: 0.067271 s (overhead: 27.294079 %) 34 records
