# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:35 2017
# Execution time and date (local): Sat Sep 30 23:45:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1169.000000          543            44191               41 
 host_side_setup NA         0 389.000000          543            44191               41 
 device_side_buffer_setup NA         0 5.000000          528            44191               41 
 c_CopySrcToComponents_kernel NA         0 1.000000          537            44191               41 
 device_side_h2d_copy NA         0 745.000000         6288            44191               41 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          526            44191               41 
 c_CopySrcToComponents_kernel NA         0 998.000000          567            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44191               41 
 kl_fdwt53Kernel_kernel             3          0 428.000000          533            44191               41 
 device_side_d2d_copy             3          0 15.000000          560            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44191               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          527            44191               41 
 device_side_d2d_copy             2          0 11.000000          535            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          559            44191               41 
 kl_fdwt53Kernel_kernel             1          0 43.000000          555            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          537            44191               41 
 kl_fdwt53Kernel_kernel             3          0 427.000000         5536            45010               41 
 device_side_d2d_copy             3          0 12.000000          532            45010               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            45010               41 
 kl_fdwt53Kernel_kernel             2          0 54.000000          549            45010               41 
 device_side_d2d_copy             2          0 11.000000          529            45010               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          537            45010               41 
 kl_fdwt53Kernel_kernel             1          0 33.000000          564            45010               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          539            45010               41 
 kl_fdwt53Kernel_kernel             3          0 424.000000          536            45010               41 
 device_side_d2d_copy             3          0 12.000000          536            45010               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          552            45010               41 
 kl_fdwt53Kernel_kernel             2          0 56.000000          534            45010               41 
 device_side_d2d_copy             2          0 11.000000          534            45010               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000         5741            45010               41 
 kl_fdwt53Kernel_kernel             1          0 33.000000          534            44420               41 
 device_side_d2h_copy             1          0 627.000000          542            44420               41 
 device_side_d2h_copy             1          0 603.000000          593            44420               41 
 device_side_d2h_copy             1          0 599.000000          540            44420               41 
# Runtime: 0.067241 s (overhead: 51.129519 %) 34 records
