# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:16:34 2017
# Execution time and date (local): Wed Sep  6 15:16:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 87431.875000            0 
 kernel_creation           240          0 119276.016113            0 
 device_side_buffer_setup           240          0 12.838867            0 
 device_side_h2d_copy           240          0 171.865723            0 
 setting_diagonal_kernel_arguments           240          0 1.496582            0 
 diagonal_kernel           240          0 31.470215            0 
 setting_perimeter_kernel_arguments           240          0 0.442383            0 
 perimeter_kernel           240          0 49.325684            0 
 setting_internal_kernel_arguments           240          0 0.465820            0 
 internal_kernel           240          0 42.004395            0 
 setting_diagonal_kernel_arguments           240         16 0.476074            0 
 diagonal_kernel           240         16 11.093262            0 
 setting_perimeter_kernel_arguments           240         16 0.491211            0 
 perimeter_kernel           240         16 40.335938            0 
 setting_internal_kernel_arguments           240         16 0.464844            0 
 internal_kernel           240         16 48.855957            0 
 setting_diagonal_kernel_arguments           240         32 0.506836            0 
 diagonal_kernel           240         32 19.746582            0 
 setting_perimeter_kernel_arguments           240         32 0.339355            0 
 perimeter_kernel           240         32 34.703125            0 
 setting_internal_kernel_arguments           240         32 0.405762            0 
 internal_kernel           240         32 34.198730            0 
 setting_diagonal_kernel_arguments           240         48 0.372070            0 
 diagonal_kernel           240         48 11.020020            0 
 setting_perimeter_kernel_arguments           240         48 0.387207            0 
 perimeter_kernel           240         48 39.384766            0 
 setting_internal_kernel_arguments           240         48 0.401367            0 
 internal_kernel           240         48 33.770996            0 
 setting_diagonal_kernel_arguments           240         64 0.359863            0 
 diagonal_kernel           240         64 10.731934            0 
 setting_perimeter_kernel_arguments           240         64 0.330566            0 
 perimeter_kernel           240         64 28.555176            0 
 setting_internal_kernel_arguments           240         64 0.331543            0 
 internal_kernel           240         64 35.118652            0 
 setting_diagonal_kernel_arguments           240         80 0.370117            0 
 diagonal_kernel           240         80 10.821289            0 
 setting_perimeter_kernel_arguments           240         80 0.327637            0 
 perimeter_kernel           240         80 26.820801            0 
 setting_internal_kernel_arguments           240         80 0.341797            0 
 internal_kernel           240         80 26.416504            0 
 setting_diagonal_kernel_arguments           240         96 0.346680            0 
 diagonal_kernel           240         96 10.672363            0 
 setting_perimeter_kernel_arguments           240         96 0.310059            0 
 perimeter_kernel           240         96 29.106934            0 
 setting_internal_kernel_arguments           240         96 0.348145            0 
 internal_kernel           240         96 25.468262            0 
 setting_diagonal_kernel_arguments           240        112 0.368164            0 
 diagonal_kernel           240        112 10.556641            0 
 setting_perimeter_kernel_arguments           240        112 0.314453            0 
 perimeter_kernel           240        112 24.878418            0 
 setting_internal_kernel_arguments           240        112 0.350586            0 
 internal_kernel           240        112 24.729980            0 
 setting_diagonal_kernel_arguments           240        128 0.365234            0 
 diagonal_kernel           240        128 10.711426            0 
 setting_perimeter_kernel_arguments           240        128 0.316406            0 
 perimeter_kernel           240        128 24.790039            0 
 setting_internal_kernel_arguments           240        128 0.293457            0 
 internal_kernel           240        128 20.003418            0 
 setting_diagonal_kernel_arguments           240        144 0.359863            0 
 diagonal_kernel           240        144 10.749512            0 
 setting_perimeter_kernel_arguments           240        144 0.309570            0 
 perimeter_kernel           240        144 19.057129            0 
 setting_internal_kernel_arguments           240        144 0.419434            0 
 internal_kernel           240        144 23.028809            0 
 setting_diagonal_kernel_arguments           240        160 0.358887            0 
 diagonal_kernel           240        160 10.630371            0 
 setting_perimeter_kernel_arguments           240        160 0.319824            0 
 perimeter_kernel           240        160 19.270996            0 
 setting_internal_kernel_arguments           240        160 0.328613            0 
 internal_kernel           240        160 11.827148            0 
 setting_diagonal_kernel_arguments           240        176 0.343750            0 
 diagonal_kernel           240        176 10.647461            0 
 setting_perimeter_kernel_arguments           240        176 0.314941            0 
 perimeter_kernel           240        176 22.008301            0 
 setting_internal_kernel_arguments           240        176 0.318359            0 
 internal_kernel           240        176 16.384277            0 
 setting_diagonal_kernel_arguments           240        192 0.350586            0 
 diagonal_kernel           240        192 8.194824            0 
 setting_perimeter_kernel_arguments           240        192 0.315430            0 
 perimeter_kernel           240        192 16.523926            0 
 setting_internal_kernel_arguments           240        192 0.303711            0 
 internal_kernel           240        192 13.579590            0 
 setting_diagonal_kernel_arguments           240        208 0.342285            0 
 diagonal_kernel           240        208 10.446777            0 
 setting_perimeter_kernel_arguments           240        208 0.310547            0 
 perimeter_kernel           240        208 10.994629            0 
 setting_internal_kernel_arguments           240        208 0.318359            0 
 internal_kernel           240        208 7.611328            0 
 setting_final_diagonal_kernel_arguments           240        224 0.389648            0 
 final_diagonal_kernel           240          0 13.703613            0 
 device_side_d2h_copy           240          0 19.670410            0 
# Runtime: 0.207948 s (overhead: 0.000000 %) 91 records
