# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:16:06 2017
# Execution time and date (local): Wed Sep  6 15:16:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 75651.322754            0 
 kernel_creation           240          0 118727.989746            0 
 device_side_buffer_setup           240          0 12.667969            0 
 device_side_h2d_copy           240          0 144.604980            0 
 setting_diagonal_kernel_arguments           240          0 1.782227            0 
 diagonal_kernel           240          0 28.802734            0 
 setting_perimeter_kernel_arguments           240          0 0.492676            0 
 perimeter_kernel           240          0 69.238770            0 
 setting_internal_kernel_arguments           240          0 0.480957            0 
 internal_kernel           240          0 52.477539            0 
 setting_diagonal_kernel_arguments           240         16 0.460938            0 
 diagonal_kernel           240         16 19.776855            0 
 setting_perimeter_kernel_arguments           240         16 0.392578            0 
 perimeter_kernel           240         16 29.960938            0 
 setting_internal_kernel_arguments           240         16 0.381836            0 
 internal_kernel           240         16 38.113770            0 
 setting_diagonal_kernel_arguments           240         32 0.371094            0 
 diagonal_kernel           240         32 13.935547            0 
 setting_perimeter_kernel_arguments           240         32 0.314453            0 
 perimeter_kernel           240         32 32.333008            0 
 setting_internal_kernel_arguments           240         32 0.344238            0 
 internal_kernel           240         32 32.251953            0 
 setting_diagonal_kernel_arguments           240         48 0.345703            0 
 diagonal_kernel           240         48 10.675781            0 
 setting_perimeter_kernel_arguments           240         48 0.307617            0 
 perimeter_kernel           240         48 27.987793            0 
 setting_internal_kernel_arguments           240         48 0.358398            0 
 internal_kernel           240         48 34.441895            0 
 setting_diagonal_kernel_arguments           240         64 0.324707            0 
 diagonal_kernel           240         64 10.749023            0 
 setting_perimeter_kernel_arguments           240         64 0.291992            0 
 perimeter_kernel           240         64 32.010254            0 
 setting_internal_kernel_arguments           240         64 0.334961            0 
 internal_kernel           240         64 32.342773            0 
 setting_diagonal_kernel_arguments           240         80 0.311523            0 
 diagonal_kernel           240         80 10.692383            0 
 setting_perimeter_kernel_arguments           240         80 0.308594            0 
 perimeter_kernel           240         80 24.445312            0 
 setting_internal_kernel_arguments           240         80 0.312012            0 
 internal_kernel           240         80 28.263184            0 
 setting_diagonal_kernel_arguments           240         96 0.305176            0 
 diagonal_kernel           240         96 10.612793            0 
 setting_perimeter_kernel_arguments           240         96 0.291992            0 
 perimeter_kernel           240         96 27.836426            0 
 setting_internal_kernel_arguments           240         96 0.318848            0 
 internal_kernel           240         96 22.163574            0 
 setting_diagonal_kernel_arguments           240        112 0.291992            0 
 diagonal_kernel           240        112 10.581543            0 
 setting_perimeter_kernel_arguments           240        112 0.289062            0 
 perimeter_kernel           240        112 27.124023            0 
 setting_internal_kernel_arguments           240        112 0.321289            0 
 internal_kernel           240        112 24.355469            0 
 setting_diagonal_kernel_arguments           240        128 0.299805            0 
 diagonal_kernel           240        128 10.557617            0 
 setting_perimeter_kernel_arguments           240        128 0.312988            0 
 perimeter_kernel           240        128 22.198730            0 
 setting_internal_kernel_arguments           240        128 0.326172            0 
 internal_kernel           240        128 24.021973            0 
 setting_diagonal_kernel_arguments           240        144 0.319824            0 
 diagonal_kernel           240        144 10.584473            0 
 setting_perimeter_kernel_arguments           240        144 0.311035            0 
 perimeter_kernel           240        144 22.172852            0 
 setting_internal_kernel_arguments           240        144 0.325684            0 
 internal_kernel           240        144 18.683105            0 
 setting_diagonal_kernel_arguments           240        160 0.302246            0 
 diagonal_kernel           240        160 10.876953            0 
 setting_perimeter_kernel_arguments           240        160 0.316406            0 
 perimeter_kernel           240        160 19.307617            0 
 setting_internal_kernel_arguments           240        160 0.344238            0 
 internal_kernel           240        160 17.515137            0 
 setting_diagonal_kernel_arguments           240        176 0.290039            0 
 diagonal_kernel           240        176 10.744141            0 
 setting_perimeter_kernel_arguments           240        176 0.285645            0 
 perimeter_kernel           240        176 16.791992            0 
 setting_internal_kernel_arguments           240        176 0.321777            0 
 internal_kernel           240        176 17.144531            0 
 setting_diagonal_kernel_arguments           240        192 0.328125            0 
 diagonal_kernel           240        192 10.826660            0 
 setting_perimeter_kernel_arguments           240        192 0.278320            0 
 perimeter_kernel           240        192 16.381836            0 
 setting_internal_kernel_arguments           240        192 0.311523            0 
 internal_kernel           240        192 13.550293            0 
 setting_diagonal_kernel_arguments           240        208 0.276855            0 
 diagonal_kernel           240        208 10.589355            0 
 setting_perimeter_kernel_arguments           240        208 0.299805            0 
 perimeter_kernel           240        208 10.732422            0 
 setting_internal_kernel_arguments           240        208 0.315918            0 
 internal_kernel           240        208 7.712891            0 
 setting_final_diagonal_kernel_arguments           240        224 0.341797            0 
 final_diagonal_kernel           240          0 10.762207            0 
 device_side_d2h_copy           240          0 19.717285            0 
# Runtime: 0.195580 s (overhead: 0.000000 %) 91 records
