# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:46 2017
# Execution time and date (local): Wed Sep  6 15:14:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 91255.599121            0 
 kernel_creation           240          0 118985.680176            0 
 device_side_buffer_setup           240          0 12.354492            0 
 device_side_h2d_copy           240          0 168.420410            0 
 setting_diagonal_kernel_arguments           240          0 1.553711            0 
 diagonal_kernel           240          0 29.183105            0 
 setting_perimeter_kernel_arguments           240          0 0.433594            0 
 perimeter_kernel           240          0 45.066895            0 
 setting_internal_kernel_arguments           240          0 0.519043            0 
 internal_kernel           240          0 55.952148            0 
 setting_diagonal_kernel_arguments           240         16 0.485840            0 
 diagonal_kernel           240         16 11.141602            0 
 setting_perimeter_kernel_arguments           240         16 0.362305            0 
 perimeter_kernel           240         16 45.859863            0 
 setting_internal_kernel_arguments           240         16 0.374512            0 
 internal_kernel           240         16 40.877441            0 
 setting_diagonal_kernel_arguments           240         32 0.388672            0 
 diagonal_kernel           240         32 16.822754            0 
 setting_perimeter_kernel_arguments           240         32 0.354980            0 
 perimeter_kernel           240         32 38.895996            0 
 setting_internal_kernel_arguments           240         32 0.372559            0 
 internal_kernel           240         32 42.019043            0 
 setting_diagonal_kernel_arguments           240         48 0.343750            0 
 diagonal_kernel           240         48 16.711426            0 
 setting_perimeter_kernel_arguments           240         48 0.310547            0 
 perimeter_kernel           240         48 33.917969            0 
 setting_internal_kernel_arguments           240         48 0.343262            0 
 internal_kernel           240         48 33.718750            0 
 setting_diagonal_kernel_arguments           240         64 0.343262            0 
 diagonal_kernel           240         64 10.590820            0 
 setting_perimeter_kernel_arguments           240         64 0.368164            0 
 perimeter_kernel           240         64 27.935059            0 
 setting_internal_kernel_arguments           240         64 0.312012            0 
 internal_kernel           240         64 35.390137            0 
 setting_diagonal_kernel_arguments           240         80 0.328125            0 
 diagonal_kernel           240         80 10.789551            0 
 setting_perimeter_kernel_arguments           240         80 0.312988            0 
 perimeter_kernel           240         80 32.638672            0 
 setting_internal_kernel_arguments           240         80 0.351562            0 
 internal_kernel           240         80 33.192383            0 
 setting_diagonal_kernel_arguments           240         96 0.296875            0 
 diagonal_kernel           240         96 10.545410            0 
 setting_perimeter_kernel_arguments           240         96 0.318359            0 
 perimeter_kernel           240         96 36.461914            0 
 setting_internal_kernel_arguments           240         96 0.326660            0 
 internal_kernel           240         96 31.367188            0 
 setting_diagonal_kernel_arguments           240        112 0.312988            0 
 diagonal_kernel           240        112 10.537109            0 
 setting_perimeter_kernel_arguments           240        112 0.288574            0 
 perimeter_kernel           240        112 25.050781            0 
 setting_internal_kernel_arguments           240        112 0.339844            0 
 internal_kernel           240        112 24.414551            0 
 setting_diagonal_kernel_arguments           240        128 0.296875            0 
 diagonal_kernel           240        128 10.553223            0 
 setting_perimeter_kernel_arguments           240        128 0.290039            0 
 perimeter_kernel           240        128 22.145020            0 
 setting_internal_kernel_arguments           240        128 0.300781            0 
 internal_kernel           240        128 20.719727            0 
 setting_diagonal_kernel_arguments           240        144 0.314453            0 
 diagonal_kernel           240        144 10.984863            0 
 setting_perimeter_kernel_arguments           240        144 0.292480            0 
 perimeter_kernel           240        144 22.132324            0 
 setting_internal_kernel_arguments           240        144 0.321777            0 
 internal_kernel           240        144 16.219727            0 
 setting_diagonal_kernel_arguments           240        160 0.316406            0 
 diagonal_kernel           240        160 10.798828            0 
 setting_perimeter_kernel_arguments           240        160 0.271484            0 
 perimeter_kernel           240        160 19.265625            0 
 setting_internal_kernel_arguments           240        160 0.299316            0 
 internal_kernel           240        160 17.040527            0 
 setting_diagonal_kernel_arguments           240        176 0.296387            0 
 diagonal_kernel           240        176 10.532227            0 
 setting_perimeter_kernel_arguments           240        176 0.308594            0 
 perimeter_kernel           240        176 19.155762            0 
 setting_internal_kernel_arguments           240        176 0.325195            0 
 internal_kernel           240        176 13.627441            0 
 setting_diagonal_kernel_arguments           240        192 0.293457            0 
 diagonal_kernel           240        192 10.284668            0 
 setting_perimeter_kernel_arguments           240        192 0.309082            0 
 perimeter_kernel           240        192 16.634277            0 
 setting_internal_kernel_arguments           240        192 0.313477            0 
 internal_kernel           240        192 13.218750            0 
 setting_diagonal_kernel_arguments           240        208 0.314941            0 
 diagonal_kernel           240        208 8.268066            0 
 setting_perimeter_kernel_arguments           240        208 0.315918            0 
 perimeter_kernel           240        208 13.845703            0 
 setting_internal_kernel_arguments           240        208 0.308105            0 
 internal_kernel           240        208 7.719238            0 
 setting_final_diagonal_kernel_arguments           240        224 0.365723            0 
 final_diagonal_kernel           240          0 10.759766            0 
 device_side_d2h_copy           240          0 18.537598            0 
# Runtime: 0.211506 s (overhead: 0.000000 %) 91 records
