# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:12:54 2017
# Execution time and date (local): Wed Sep  6 15:12:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 84639.076172            0 
 kernel_creation           240          0 118571.665039            0 
 device_side_buffer_setup           240          0 12.725586            0 
 device_side_h2d_copy           240          0 137.951172            0 
 setting_diagonal_kernel_arguments           240          0 1.876953            0 
 diagonal_kernel           240          0 29.338867            0 
 setting_perimeter_kernel_arguments           240          0 0.500000            0 
 perimeter_kernel           240          0 49.117676            0 
 setting_internal_kernel_arguments           240          0 0.422363            0 
 internal_kernel           240          0 53.075195            0 
 setting_diagonal_kernel_arguments           240         16 0.498047            0 
 diagonal_kernel           240         16 19.847168            0 
 setting_perimeter_kernel_arguments           240         16 0.367188            0 
 perimeter_kernel           240         16 38.051758            0 
 setting_internal_kernel_arguments           240         16 0.408203            0 
 internal_kernel           240         16 45.384766            0 
 setting_diagonal_kernel_arguments           240         32 0.328125            0 
 diagonal_kernel           240         32 10.729004            0 
 setting_perimeter_kernel_arguments           240         32 0.412109            0 
 perimeter_kernel           240         32 37.095703            0 
 setting_internal_kernel_arguments           240         32 0.383789            0 
 internal_kernel           240         32 54.889648            0 
 setting_diagonal_kernel_arguments           240         48 0.365723            0 
 diagonal_kernel           240         48 11.206055            0 
 setting_perimeter_kernel_arguments           240         48 0.335449            0 
 perimeter_kernel           240         48 34.931641            0 
 setting_internal_kernel_arguments           240         48 0.320801            0 
 internal_kernel           240         48 36.699707            0 
 setting_diagonal_kernel_arguments           240         64 0.344238            0 
 diagonal_kernel           240         64 10.726074            0 
 setting_perimeter_kernel_arguments           240         64 0.307617            0 
 perimeter_kernel           240         64 33.758789            0 
 setting_internal_kernel_arguments           240         64 0.330078            0 
 internal_kernel           240         64 33.716797            0 
 setting_diagonal_kernel_arguments           240         80 0.331055            0 
 diagonal_kernel           240         80 11.002930            0 
 setting_perimeter_kernel_arguments           240         80 0.304688            0 
 perimeter_kernel           240         80 28.051270            0 
 setting_internal_kernel_arguments           240         80 0.341797            0 
 internal_kernel           240         80 35.878418            0 
 setting_diagonal_kernel_arguments           240         96 0.321289            0 
 diagonal_kernel           240         96 10.871582            0 
 setting_perimeter_kernel_arguments           240         96 0.310059            0 
 perimeter_kernel           240         96 21.207031            0 
 setting_internal_kernel_arguments           240         96 0.310547            0 
 internal_kernel           240         96 22.704102            0 
 setting_diagonal_kernel_arguments           240        112 0.320312            0 
 diagonal_kernel           240        112 10.616211            0 
 setting_perimeter_kernel_arguments           240        112 0.307617            0 
 perimeter_kernel           240        112 28.021484            0 
 setting_internal_kernel_arguments           240        112 0.325195            0 
 internal_kernel           240        112 22.102051            0 
 setting_diagonal_kernel_arguments           240        128 0.325195            0 
 diagonal_kernel           240        128 10.393066            0 
 setting_perimeter_kernel_arguments           240        128 0.302734            0 
 perimeter_kernel           240        128 22.908691            0 
 setting_internal_kernel_arguments           240        128 0.332031            0 
 internal_kernel           240        128 22.186523            0 
 setting_diagonal_kernel_arguments           240        144 0.328125            0 
 diagonal_kernel           240        144 10.675293            0 
 setting_perimeter_kernel_arguments           240        144 0.300293            0 
 perimeter_kernel           240        144 19.213379            0 
 setting_internal_kernel_arguments           240        144 0.322266            0 
 internal_kernel           240        144 19.006836            0 
 setting_diagonal_kernel_arguments           240        160 0.318848            0 
 diagonal_kernel           240        160 10.691406            0 
 setting_perimeter_kernel_arguments           240        160 0.306641            0 
 perimeter_kernel           240        160 24.899414            0 
 setting_internal_kernel_arguments           240        160 0.305664            0 
 internal_kernel           240        160 14.835449            0 
 setting_diagonal_kernel_arguments           240        176 0.315918            0 
 diagonal_kernel           240        176 10.592773            0 
 setting_perimeter_kernel_arguments           240        176 0.292480            0 
 perimeter_kernel           240        176 18.998535            0 
 setting_internal_kernel_arguments           240        176 0.298828            0 
 internal_kernel           240        176 13.596680            0 
 setting_diagonal_kernel_arguments           240        192 0.299805            0 
 diagonal_kernel           240        192 10.556641            0 
 setting_perimeter_kernel_arguments           240        192 0.300293            0 
 perimeter_kernel           240        192 16.370117            0 
 setting_internal_kernel_arguments           240        192 0.326172            0 
 internal_kernel           240        192 12.962891            0 
 setting_diagonal_kernel_arguments           240        208 0.318359            0 
 diagonal_kernel           240        208 10.660645            0 
 setting_perimeter_kernel_arguments           240        208 0.317383            0 
 perimeter_kernel           240        208 13.267578            0 
 setting_internal_kernel_arguments           240        208 0.380859            0 
 internal_kernel           240        208 8.490723            0 
 setting_final_diagonal_kernel_arguments           240        224 0.379883            0 
 final_diagonal_kernel           240          0 10.717285            0 
 device_side_d2h_copy           240          0 18.352051            0 
# Runtime: 0.204444 s (overhead: 0.000000 %) 91 records
