# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:11 2017
# Execution time and date (local): Wed Sep  6 15:14:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 88351.229004            0 
 kernel_creation           240          0 121445.362793            0 
 device_side_buffer_setup           240          0 13.008789            0 
 device_side_h2d_copy           240          0 159.325195            0 
 setting_diagonal_kernel_arguments           240          0 1.643066            0 
 diagonal_kernel           240          0 29.608398            0 
 setting_perimeter_kernel_arguments           240          0 0.460938            0 
 perimeter_kernel           240          0 50.878906            0 
 setting_internal_kernel_arguments           240          0 0.521484            0 
 internal_kernel           240          0 50.112305            0 
 setting_diagonal_kernel_arguments           240         16 0.478516            0 
 diagonal_kernel           240         16 16.660645            0 
 setting_perimeter_kernel_arguments           240         16 0.389648            0 
 perimeter_kernel           240         16 34.458008            0 
 setting_internal_kernel_arguments           240         16 0.566895            0 
 internal_kernel           240         16 38.790527            0 
 setting_diagonal_kernel_arguments           240         32 0.403809            0 
 diagonal_kernel           240         32 11.047363            0 
 setting_perimeter_kernel_arguments           240         32 0.323242            0 
 perimeter_kernel           240         32 40.273438            0 
 setting_internal_kernel_arguments           240         32 0.365234            0 
 internal_kernel           240         32 36.709961            0 
 setting_diagonal_kernel_arguments           240         48 0.338867            0 
 diagonal_kernel           240         48 16.281738            0 
 setting_perimeter_kernel_arguments           240         48 0.298340            0 
 perimeter_kernel           240         48 33.471191            0 
 setting_internal_kernel_arguments           240         48 0.324219            0 
 internal_kernel           240         48 30.523438            0 
 setting_diagonal_kernel_arguments           240         64 0.312500            0 
 diagonal_kernel           240         64 10.793945            0 
 setting_perimeter_kernel_arguments           240         64 0.292480            0 
 perimeter_kernel           240         64 28.470703            0 
 setting_internal_kernel_arguments           240         64 0.408203            0 
 internal_kernel           240         64 30.719727            0 
 setting_diagonal_kernel_arguments           240         80 0.336426            0 
 diagonal_kernel           240         80 7.958496            0 
 setting_perimeter_kernel_arguments           240         80 0.290039            0 
 perimeter_kernel           240         80 29.345703            0 
 setting_internal_kernel_arguments           240         80 0.324219            0 
 internal_kernel           240         80 30.658691            0 
 setting_diagonal_kernel_arguments           240         96 0.346191            0 
 diagonal_kernel           240         96 10.730957            0 
 setting_perimeter_kernel_arguments           240         96 0.286621            0 
 perimeter_kernel           240         96 28.270996            0 
 setting_internal_kernel_arguments           240         96 0.387207            0 
 internal_kernel           240         96 26.818848            0 
 setting_diagonal_kernel_arguments           240        112 0.326172            0 
 diagonal_kernel           240        112 10.465332            0 
 setting_perimeter_kernel_arguments           240        112 0.298340            0 
 perimeter_kernel           240        112 25.215332            0 
 setting_internal_kernel_arguments           240        112 0.312012            0 
 internal_kernel           240        112 28.473145            0 
 setting_diagonal_kernel_arguments           240        128 0.349609            0 
 diagonal_kernel           240        128 10.612793            0 
 setting_perimeter_kernel_arguments           240        128 0.289551            0 
 perimeter_kernel           240        128 24.843262            0 
 setting_internal_kernel_arguments           240        128 0.302734            0 
 internal_kernel           240        128 20.969238            0 
 setting_diagonal_kernel_arguments           240        144 0.323242            0 
 diagonal_kernel           240        144 10.549316            0 
 setting_perimeter_kernel_arguments           240        144 0.297852            0 
 perimeter_kernel           240        144 21.457031            0 
 setting_internal_kernel_arguments           240        144 0.329102            0 
 internal_kernel           240        144 20.845703            0 
 setting_diagonal_kernel_arguments           240        160 0.413574            0 
 diagonal_kernel           240        160 10.818359            0 
 setting_perimeter_kernel_arguments           240        160 0.330078            0 
 perimeter_kernel           240        160 23.141113            0 
 setting_internal_kernel_arguments           240        160 0.316406            0 
 internal_kernel           240        160 17.053223            0 
 setting_diagonal_kernel_arguments           240        176 0.357910            0 
 diagonal_kernel           240        176 10.458008            0 
 setting_perimeter_kernel_arguments           240        176 0.304688            0 
 perimeter_kernel           240        176 16.208008            0 
 setting_internal_kernel_arguments           240        176 0.300781            0 
 internal_kernel           240        176 17.173340            0 
 setting_diagonal_kernel_arguments           240        192 0.351074            0 
 diagonal_kernel           240        192 10.423340            0 
 setting_perimeter_kernel_arguments           240        192 0.274414            0 
 perimeter_kernel           240        192 16.435059            0 
 setting_internal_kernel_arguments           240        192 0.297363            0 
 internal_kernel           240        192 13.328613            0 
 setting_diagonal_kernel_arguments           240        208 0.306641            0 
 diagonal_kernel           240        208 10.215820            0 
 setting_perimeter_kernel_arguments           240        208 0.286133            0 
 perimeter_kernel           240        208 10.404785            0 
 setting_internal_kernel_arguments           240        208 0.290527            0 
 internal_kernel           240        208 7.616699            0 
 setting_final_diagonal_kernel_arguments           240        224 0.375000            0 
 final_diagonal_kernel           240          0 10.576660            0 
 device_side_d2h_copy           240          0 19.444336            0 
# Runtime: 0.211023 s (overhead: 0.000000 %) 91 records
