# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:16:46 2017
# Execution time and date (local): Wed Sep  6 15:16:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 70399.894531            0 
 kernel_creation           240          0 119358.075684            0 
 device_side_buffer_setup           240          0 16.735840            0 
 device_side_h2d_copy           240          0 139.389160            0 
 setting_diagonal_kernel_arguments           240          0 1.811035            0 
 diagonal_kernel           240          0 29.365723            0 
 setting_perimeter_kernel_arguments           240          0 0.490723            0 
 perimeter_kernel           240          0 44.572754            0 
 setting_internal_kernel_arguments           240          0 0.502441            0 
 internal_kernel           240          0 52.330078            0 
 setting_diagonal_kernel_arguments           240         16 0.452148            0 
 diagonal_kernel           240         16 10.919922            0 
 setting_perimeter_kernel_arguments           240         16 0.388184            0 
 perimeter_kernel           240         16 32.404785            0 
 setting_internal_kernel_arguments           240         16 0.391113            0 
 internal_kernel           240         16 39.150879            0 
 setting_diagonal_kernel_arguments           240         32 0.428711            0 
 diagonal_kernel           240         32 17.093262            0 
 setting_perimeter_kernel_arguments           240         32 0.357910            0 
 perimeter_kernel           240         32 38.058594            0 
 setting_internal_kernel_arguments           240         32 0.336426            0 
 internal_kernel           240         32 33.340332            0 
 setting_diagonal_kernel_arguments           240         48 0.313477            0 
 diagonal_kernel           240         48 13.557617            0 
 setting_perimeter_kernel_arguments           240         48 0.321777            0 
 perimeter_kernel           240         48 33.018066            0 
 setting_internal_kernel_arguments           240         48 0.299316            0 
 internal_kernel           240         48 35.033691            0 
 setting_diagonal_kernel_arguments           240         64 0.337891            0 
 diagonal_kernel           240         64 10.808594            0 
 setting_perimeter_kernel_arguments           240         64 0.315918            0 
 perimeter_kernel           240         64 25.980469            0 
 setting_internal_kernel_arguments           240         64 0.326172            0 
 internal_kernel           240         64 31.624512            0 
 setting_diagonal_kernel_arguments           240         80 0.345215            0 
 diagonal_kernel           240         80 10.854004            0 
 setting_perimeter_kernel_arguments           240         80 0.324219            0 
 perimeter_kernel           240         80 26.132324            0 
 setting_internal_kernel_arguments           240         80 0.298340            0 
 internal_kernel           240         80 33.392578            0 
 setting_diagonal_kernel_arguments           240         96 0.361328            0 
 diagonal_kernel           240         96 10.619141            0 
 setting_perimeter_kernel_arguments           240         96 0.296875            0 
 perimeter_kernel           240         96 24.586914            0 
 setting_internal_kernel_arguments           240         96 0.294922            0 
 internal_kernel           240         96 29.630859            0 
 setting_diagonal_kernel_arguments           240        112 0.354980            0 
 diagonal_kernel           240        112 10.805664            0 
 setting_perimeter_kernel_arguments           240        112 0.337402            0 
 perimeter_kernel           240        112 27.169922            0 
 setting_internal_kernel_arguments           240        112 0.320801            0 
 internal_kernel           240        112 33.103516            0 
 setting_diagonal_kernel_arguments           240        128 0.310059            0 
 diagonal_kernel           240        128 10.764160            0 
 setting_perimeter_kernel_arguments           240        128 0.335938            0 
 perimeter_kernel           240        128 24.732910            0 
 setting_internal_kernel_arguments           240        128 0.276367            0 
 internal_kernel           240        128 20.828613            0 
 setting_diagonal_kernel_arguments           240        144 0.322266            0 
 diagonal_kernel           240        144 10.671387            0 
 setting_perimeter_kernel_arguments           240        144 0.341309            0 
 perimeter_kernel           240        144 21.377930            0 
 setting_internal_kernel_arguments           240        144 0.328613            0 
 internal_kernel           240        144 19.333008            0 
 setting_diagonal_kernel_arguments           240        160 0.320312            0 
 diagonal_kernel           240        160 10.530273            0 
 setting_perimeter_kernel_arguments           240        160 0.303711            0 
 perimeter_kernel           240        160 16.975098            0 
 setting_internal_kernel_arguments           240        160 0.295410            0 
 internal_kernel           240        160 16.381348            0 
 setting_diagonal_kernel_arguments           240        176 0.289551            0 
 diagonal_kernel           240        176 10.779785            0 
 setting_perimeter_kernel_arguments           240        176 0.301758            0 
 perimeter_kernel           240        176 27.356445            0 
 setting_internal_kernel_arguments           240        176 0.313965            0 
 internal_kernel           240        176 12.742188            0 
 setting_diagonal_kernel_arguments           240        192 0.324707            0 
 diagonal_kernel           240        192 10.849609            0 
 setting_perimeter_kernel_arguments           240        192 0.280762            0 
 perimeter_kernel           240        192 16.256348            0 
 setting_internal_kernel_arguments           240        192 0.275879            0 
 internal_kernel           240        192 13.510254            0 
 setting_diagonal_kernel_arguments           240        208 0.290527            0 
 diagonal_kernel           240        208 10.355957            0 
 setting_perimeter_kernel_arguments           240        208 0.306152            0 
 perimeter_kernel           240        208 10.811035            0 
 setting_internal_kernel_arguments           240        208 0.293945            0 
 internal_kernel           240        208 7.774414            0 
 setting_final_diagonal_kernel_arguments           240        224 0.362793            0 
 final_diagonal_kernel           240          0 10.704102            0 
 device_side_d2h_copy           240          0 20.101562            0 
# Runtime: 0.190964 s (overhead: 0.000000 %) 91 records
