# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:16:38 2017
# Execution time and date (local): Wed Sep  6 15:16:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 78558.647949            0 
 kernel_creation           240          0 118974.450684            0 
 device_side_buffer_setup           240          0 13.201660            0 
 device_side_h2d_copy           240          0 144.040039            0 
 setting_diagonal_kernel_arguments           240          0 1.606934            0 
 diagonal_kernel           240          0 27.059082            0 
 setting_perimeter_kernel_arguments           240          0 0.478027            0 
 perimeter_kernel           240          0 55.050781            0 
 setting_internal_kernel_arguments           240          0 0.515137            0 
 internal_kernel           240          0 43.522949            0 
 setting_diagonal_kernel_arguments           240         16 0.479980            0 
 diagonal_kernel           240         16 10.875488            0 
 setting_perimeter_kernel_arguments           240         16 0.465820            0 
 perimeter_kernel           240         16 33.958008            0 
 setting_internal_kernel_arguments           240         16 0.460938            0 
 internal_kernel           240         16 41.581543            0 
 setting_diagonal_kernel_arguments           240         32 0.410156            0 
 diagonal_kernel           240         32 22.949219            0 
 setting_perimeter_kernel_arguments           240         32 0.340332            0 
 perimeter_kernel           240         32 33.705078            0 
 setting_internal_kernel_arguments           240         32 0.372070            0 
 internal_kernel           240         32 35.851074            0 
 setting_diagonal_kernel_arguments           240         48 0.372070            0 
 diagonal_kernel           240         48 10.659180            0 
 setting_perimeter_kernel_arguments           240         48 0.312988            0 
 perimeter_kernel           240         48 33.610352            0 
 setting_internal_kernel_arguments           240         48 0.342773            0 
 internal_kernel           240         48 32.436035            0 
 setting_diagonal_kernel_arguments           240         64 0.404785            0 
 diagonal_kernel           240         64 11.008301            0 
 setting_perimeter_kernel_arguments           240         64 0.321289            0 
 perimeter_kernel           240         64 30.885254            0 
 setting_internal_kernel_arguments           240         64 0.315918            0 
 internal_kernel           240         64 31.452637            0 
 setting_diagonal_kernel_arguments           240         80 0.353027            0 
 diagonal_kernel           240         80 16.706543            0 
 setting_perimeter_kernel_arguments           240         80 0.399414            0 
 perimeter_kernel           240         80 31.257324            0 
 setting_internal_kernel_arguments           240         80 0.326660            0 
 internal_kernel           240         80 29.105957            0 
 setting_diagonal_kernel_arguments           240         96 0.365234            0 
 diagonal_kernel           240         96 10.854980            0 
 setting_perimeter_kernel_arguments           240         96 0.314453            0 
 perimeter_kernel           240         96 25.221680            0 
 setting_internal_kernel_arguments           240         96 0.336426            0 
 internal_kernel           240         96 23.773926            0 
 setting_diagonal_kernel_arguments           240        112 0.357910            0 
 diagonal_kernel           240        112 10.764648            0 
 setting_perimeter_kernel_arguments           240        112 0.312012            0 
 perimeter_kernel           240        112 27.698242            0 
 setting_internal_kernel_arguments           240        112 0.321289            0 
 internal_kernel           240        112 26.539551            0 
 setting_diagonal_kernel_arguments           240        128 0.336426            0 
 diagonal_kernel           240        128 10.854980            0 
 setting_perimeter_kernel_arguments           240        128 0.318848            0 
 perimeter_kernel           240        128 19.940430            0 
 setting_internal_kernel_arguments           240        128 0.309082            0 
 internal_kernel           240        128 22.057129            0 
 setting_diagonal_kernel_arguments           240        144 0.317383            0 
 diagonal_kernel           240        144 10.359863            0 
 setting_perimeter_kernel_arguments           240        144 0.353027            0 
 perimeter_kernel           240        144 21.935059            0 
 setting_internal_kernel_arguments           240        144 0.373047            0 
 internal_kernel           240        144 18.713867            0 
 setting_diagonal_kernel_arguments           240        160 0.324219            0 
 diagonal_kernel           240        160 10.706543            0 
 setting_perimeter_kernel_arguments           240        160 0.386230            0 
 perimeter_kernel           240        160 16.338867            0 
 setting_internal_kernel_arguments           240        160 0.307617            0 
 internal_kernel           240        160 15.969727            0 
 setting_diagonal_kernel_arguments           240        176 0.333008            0 
 diagonal_kernel           240        176 10.282715            0 
 setting_perimeter_kernel_arguments           240        176 0.299316            0 
 perimeter_kernel           240        176 18.207520            0 
 setting_internal_kernel_arguments           240        176 0.317871            0 
 internal_kernel           240        176 15.589844            0 
 setting_diagonal_kernel_arguments           240        192 0.319824            0 
 diagonal_kernel           240        192 10.791504            0 
 setting_perimeter_kernel_arguments           240        192 0.308105            0 
 perimeter_kernel           240        192 16.353027            0 
 setting_internal_kernel_arguments           240        192 0.316406            0 
 internal_kernel           240        192 10.676758            0 
 setting_diagonal_kernel_arguments           240        208 0.325195            0 
 diagonal_kernel           240        208 9.075684            0 
 setting_perimeter_kernel_arguments           240        208 0.318848            0 
 perimeter_kernel           240        208 13.708496            0 
 setting_internal_kernel_arguments           240        208 0.321777            0 
 internal_kernel           240        208 7.988770            0 
 setting_final_diagonal_kernel_arguments           240        224 0.376953            0 
 final_diagonal_kernel           240          0 10.739258            0 
 device_side_d2h_copy           240          0 20.044922            0 
# Runtime: 0.198732 s (overhead: 0.000000 %) 91 records
