# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:15:40 2017
# Execution time and date (local): Wed Sep  6 15:15:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 75888.732422            0 
 kernel_creation           240          0 118942.715820            0 
 device_side_buffer_setup           240          0 12.155273            0 
 device_side_h2d_copy           240          0 166.164551            0 
 setting_diagonal_kernel_arguments           240          0 1.773438            0 
 diagonal_kernel           240          0 29.373047            0 
 setting_perimeter_kernel_arguments           240          0 0.649902            0 
 perimeter_kernel           240          0 42.800781            0 
 setting_internal_kernel_arguments           240          0 0.523926            0 
 internal_kernel           240          0 57.684082            0 
 setting_diagonal_kernel_arguments           240         16 0.510254            0 
 diagonal_kernel           240         16 11.063965            0 
 setting_perimeter_kernel_arguments           240         16 0.355957            0 
 perimeter_kernel           240         16 39.738281            0 
 setting_internal_kernel_arguments           240         16 0.412598            0 
 internal_kernel           240         16 40.678711            0 
 setting_diagonal_kernel_arguments           240         32 0.390137            0 
 diagonal_kernel           240         32 19.287109            0 
 setting_perimeter_kernel_arguments           240         32 0.362305            0 
 perimeter_kernel           240         32 34.528809            0 
 setting_internal_kernel_arguments           240         32 0.381348            0 
 internal_kernel           240         32 35.711914            0 
 setting_diagonal_kernel_arguments           240         48 0.399902            0 
 diagonal_kernel           240         48 16.156738            0 
 setting_perimeter_kernel_arguments           240         48 0.294922            0 
 perimeter_kernel           240         48 27.146973            0 
 setting_internal_kernel_arguments           240         48 0.367188            0 
 internal_kernel           240         48 34.389648            0 
 setting_diagonal_kernel_arguments           240         64 0.321777            0 
 diagonal_kernel           240         64 10.487305            0 
 setting_perimeter_kernel_arguments           240         64 0.284180            0 
 perimeter_kernel           240         64 27.894043            0 
 setting_internal_kernel_arguments           240         64 0.297852            0 
 internal_kernel           240         64 26.548340            0 
 setting_diagonal_kernel_arguments           240         80 0.345215            0 
 diagonal_kernel           240         80 10.835449            0 
 setting_perimeter_kernel_arguments           240         80 0.330078            0 
 perimeter_kernel           240         80 26.486328            0 
 setting_internal_kernel_arguments           240         80 0.306152            0 
 internal_kernel           240         80 34.921875            0 
 setting_diagonal_kernel_arguments           240         96 0.341309            0 
 diagonal_kernel           240         96 10.596191            0 
 setting_perimeter_kernel_arguments           240         96 0.371094            0 
 perimeter_kernel           240         96 27.567383            0 
 setting_internal_kernel_arguments           240         96 0.312012            0 
 internal_kernel           240         96 29.218262            0 
 setting_diagonal_kernel_arguments           240        112 0.322266            0 
 diagonal_kernel           240        112 10.612793            0 
 setting_perimeter_kernel_arguments           240        112 0.277344            0 
 perimeter_kernel           240        112 21.863770            0 
 setting_internal_kernel_arguments           240        112 0.303711            0 
 internal_kernel           240        112 25.789551            0 
 setting_diagonal_kernel_arguments           240        128 0.335449            0 
 diagonal_kernel           240        128 10.638672            0 
 setting_perimeter_kernel_arguments           240        128 0.283691            0 
 perimeter_kernel           240        128 20.145996            0 
 setting_internal_kernel_arguments           240        128 0.296875            0 
 internal_kernel           240        128 23.975098            0 
 setting_diagonal_kernel_arguments           240        144 0.314941            0 
 diagonal_kernel           240        144 10.370605            0 
 setting_perimeter_kernel_arguments           240        144 0.369629            0 
 perimeter_kernel           240        144 20.390625            0 
 setting_internal_kernel_arguments           240        144 0.278320            0 
 internal_kernel           240        144 16.346680            0 
 setting_diagonal_kernel_arguments           240        160 0.286621            0 
 diagonal_kernel           240        160 10.469727            0 
 setting_perimeter_kernel_arguments           240        160 0.297363            0 
 perimeter_kernel           240        160 22.112305            0 
 setting_internal_kernel_arguments           240        160 0.287598            0 
 internal_kernel           240        160 19.005371            0 
 setting_diagonal_kernel_arguments           240        176 0.291992            0 
 diagonal_kernel           240        176 10.354492            0 
 setting_perimeter_kernel_arguments           240        176 0.294434            0 
 perimeter_kernel           240        176 18.698242            0 
 setting_internal_kernel_arguments           240        176 0.305176            0 
 internal_kernel           240        176 13.376465            0 
 setting_diagonal_kernel_arguments           240        192 0.317871            0 
 diagonal_kernel           240        192 7.810547            0 
 setting_perimeter_kernel_arguments           240        192 0.299805            0 
 perimeter_kernel           240        192 19.228516            0 
 setting_internal_kernel_arguments           240        192 0.299316            0 
 internal_kernel           240        192 11.162109            0 
 setting_diagonal_kernel_arguments           240        208 0.316895            0 
 diagonal_kernel           240        208 10.482422            0 
 setting_perimeter_kernel_arguments           240        208 0.293457            0 
 perimeter_kernel           240        208 10.474121            0 
 setting_internal_kernel_arguments           240        208 0.298340            0 
 internal_kernel           240        208 7.405273            0 
 setting_final_diagonal_kernel_arguments           240        224 0.340332            0 
 final_diagonal_kernel           240          0 10.410156            0 
 device_side_d2h_copy           240          0 20.136230            0 
# Runtime: 0.196047 s (overhead: 0.000000 %) 91 records
