# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:13:57 2017
# Execution time and date (local): Wed Sep  6 15:13:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 86800.484863            0 
 kernel_creation           240          0 119264.061523            0 
 device_side_buffer_setup           240          0 12.327637            0 
 device_side_h2d_copy           240          0 146.666504            0 
 setting_diagonal_kernel_arguments           240          0 1.505859            0 
 diagonal_kernel           240          0 29.534668            0 
 setting_perimeter_kernel_arguments           240          0 0.460449            0 
 perimeter_kernel           240          0 48.416504            0 
 setting_internal_kernel_arguments           240          0 0.460938            0 
 internal_kernel           240          0 56.927734            0 
 setting_diagonal_kernel_arguments           240         16 0.531250            0 
 diagonal_kernel           240         16 19.864746            0 
 setting_perimeter_kernel_arguments           240         16 0.404785            0 
 perimeter_kernel           240         16 37.393066            0 
 setting_internal_kernel_arguments           240         16 0.371094            0 
 internal_kernel           240         16 42.614258            0 
 setting_diagonal_kernel_arguments           240         32 0.337402            0 
 diagonal_kernel           240         32 10.897949            0 
 setting_perimeter_kernel_arguments           240         32 0.335449            0 
 perimeter_kernel           240         32 37.049316            0 
 setting_internal_kernel_arguments           240         32 0.423828            0 
 internal_kernel           240         32 41.354980            0 
 setting_diagonal_kernel_arguments           240         48 0.352539            0 
 diagonal_kernel           240         48 10.925293            0 
 setting_perimeter_kernel_arguments           240         48 0.343750            0 
 perimeter_kernel           240         48 31.161133            0 
 setting_internal_kernel_arguments           240         48 0.348633            0 
 internal_kernel           240         48 36.070312            0 
 setting_diagonal_kernel_arguments           240         64 0.344727            0 
 diagonal_kernel           240         64 11.203125            0 
 setting_perimeter_kernel_arguments           240         64 0.337891            0 
 perimeter_kernel           240         64 32.670898            0 
 setting_internal_kernel_arguments           240         64 0.351074            0 
 internal_kernel           240         64 34.066895            0 
 setting_diagonal_kernel_arguments           240         80 0.341797            0 
 diagonal_kernel           240         80 10.756348            0 
 setting_perimeter_kernel_arguments           240         80 0.351074            0 
 perimeter_kernel           240         80 30.058594            0 
 setting_internal_kernel_arguments           240         80 0.337891            0 
 internal_kernel           240         80 28.744141            0 
 setting_diagonal_kernel_arguments           240         96 0.345215            0 
 diagonal_kernel           240         96 16.297363            0 
 setting_perimeter_kernel_arguments           240         96 0.332031            0 
 perimeter_kernel           240         96 25.654297            0 
 setting_internal_kernel_arguments           240         96 0.320801            0 
 internal_kernel           240         96 25.917480            0 
 setting_diagonal_kernel_arguments           240        112 0.344727            0 
 diagonal_kernel           240        112 10.752441            0 
 setting_perimeter_kernel_arguments           240        112 0.328125            0 
 perimeter_kernel           240        112 29.849609            0 
 setting_internal_kernel_arguments           240        112 0.319824            0 
 internal_kernel           240        112 28.810059            0 
 setting_diagonal_kernel_arguments           240        128 0.372070            0 
 diagonal_kernel           240        128 11.005859            0 
 setting_perimeter_kernel_arguments           240        128 0.318848            0 
 perimeter_kernel           240        128 24.638672            0 
 setting_internal_kernel_arguments           240        128 0.398438            0 
 internal_kernel           240        128 19.056152            0 
 setting_diagonal_kernel_arguments           240        144 0.338867            0 
 diagonal_kernel           240        144 10.766113            0 
 setting_perimeter_kernel_arguments           240        144 0.312988            0 
 perimeter_kernel           240        144 23.650391            0 
 setting_internal_kernel_arguments           240        144 0.314453            0 
 internal_kernel           240        144 16.495117            0 
 setting_diagonal_kernel_arguments           240        160 0.301270            0 
 diagonal_kernel           240        160 10.864746            0 
 setting_perimeter_kernel_arguments           240        160 0.300293            0 
 perimeter_kernel           240        160 18.677734            0 
 setting_internal_kernel_arguments           240        160 0.351562            0 
 internal_kernel           240        160 19.242676            0 
 setting_diagonal_kernel_arguments           240        176 0.344238            0 
 diagonal_kernel           240        176 10.573242            0 
 setting_perimeter_kernel_arguments           240        176 0.325195            0 
 perimeter_kernel           240        176 18.342285            0 
 setting_internal_kernel_arguments           240        176 0.345215            0 
 internal_kernel           240        176 12.180664            0 
 setting_diagonal_kernel_arguments           240        192 0.312988            0 
 diagonal_kernel           240        192 10.781250            0 
 setting_perimeter_kernel_arguments           240        192 0.331055            0 
 perimeter_kernel           240        192 13.746094            0 
 setting_internal_kernel_arguments           240        192 0.329102            0 
 internal_kernel           240        192 10.738281            0 
 setting_diagonal_kernel_arguments           240        208 0.293457            0 
 diagonal_kernel           240        208 10.618164            0 
 setting_perimeter_kernel_arguments           240        208 0.317871            0 
 perimeter_kernel           240        208 13.476562            0 
 setting_internal_kernel_arguments           240        208 0.305664            0 
 internal_kernel           240        208 8.471680            0 
 setting_final_diagonal_kernel_arguments           240        224 0.391602            0 
 final_diagonal_kernel           240          0 10.886719            0 
 device_side_d2h_copy           240          0 19.017090            0 
# Runtime: 0.207296 s (overhead: 0.000000 %) 91 records
