# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:01 2017
# Execution time and date (local): Wed Sep  6 15:14:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 90784.489746            0 
 kernel_creation           240          0 119226.700195            0 
 device_side_buffer_setup           240          0 14.345703            0 
 device_side_h2d_copy           240          0 154.086426            0 
 setting_diagonal_kernel_arguments           240          0 1.884766            0 
 diagonal_kernel           240          0 31.355957            0 
 setting_perimeter_kernel_arguments           240          0 0.483887            0 
 perimeter_kernel           240          0 58.200684            0 
 setting_internal_kernel_arguments           240          0 0.477051            0 
 internal_kernel           240          0 49.887695            0 
 setting_diagonal_kernel_arguments           240         16 0.440430            0 
 diagonal_kernel           240         16 11.238281            0 
 setting_perimeter_kernel_arguments           240         16 0.364258            0 
 perimeter_kernel           240         16 40.979492            0 
 setting_internal_kernel_arguments           240         16 0.377930            0 
 internal_kernel           240         16 44.235352            0 
 setting_diagonal_kernel_arguments           240         32 0.397949            0 
 diagonal_kernel           240         32 16.814453            0 
 setting_perimeter_kernel_arguments           240         32 0.397461            0 
 perimeter_kernel           240         32 32.097656            0 
 setting_internal_kernel_arguments           240         32 0.383789            0 
 internal_kernel           240         32 41.882324            0 
 setting_diagonal_kernel_arguments           240         48 0.359863            0 
 diagonal_kernel           240         48 10.827148            0 
 setting_perimeter_kernel_arguments           240         48 0.353027            0 
 perimeter_kernel           240         48 29.677246            0 
 setting_internal_kernel_arguments           240         48 0.363770            0 
 internal_kernel           240         48 29.248047            0 
 setting_diagonal_kernel_arguments           240         64 0.358398            0 
 diagonal_kernel           240         64 10.492676            0 
 setting_perimeter_kernel_arguments           240         64 0.294434            0 
 perimeter_kernel           240         64 28.457031            0 
 setting_internal_kernel_arguments           240         64 0.323242            0 
 internal_kernel           240         64 29.753906            0 
 setting_diagonal_kernel_arguments           240         80 0.330566            0 
 diagonal_kernel           240         80 10.827148            0 
 setting_perimeter_kernel_arguments           240         80 0.297852            0 
 perimeter_kernel           240         80 32.847168            0 
 setting_internal_kernel_arguments           240         80 0.314941            0 
 internal_kernel           240         80 34.608398            0 
 setting_diagonal_kernel_arguments           240         96 0.356445            0 
 diagonal_kernel           240         96 10.529297            0 
 setting_perimeter_kernel_arguments           240         96 0.318848            0 
 perimeter_kernel           240         96 27.822754            0 
 setting_internal_kernel_arguments           240         96 0.302734            0 
 internal_kernel           240         96 25.717285            0 
 setting_diagonal_kernel_arguments           240        112 0.351074            0 
 diagonal_kernel           240        112 16.102051            0 
 setting_perimeter_kernel_arguments           240        112 0.332520            0 
 perimeter_kernel           240        112 23.892578            0 
 setting_internal_kernel_arguments           240        112 0.317383            0 
 internal_kernel           240        112 20.839844            0 
 setting_diagonal_kernel_arguments           240        128 0.374512            0 
 diagonal_kernel           240        128 10.787598            0 
 setting_perimeter_kernel_arguments           240        128 0.293457            0 
 perimeter_kernel           240        128 22.254395            0 
 setting_internal_kernel_arguments           240        128 0.336426            0 
 internal_kernel           240        128 24.555176            0 
 setting_diagonal_kernel_arguments           240        144 0.389160            0 
 diagonal_kernel           240        144 10.627441            0 
 setting_perimeter_kernel_arguments           240        144 0.282715            0 
 perimeter_kernel           240        144 24.842285            0 
 setting_internal_kernel_arguments           240        144 0.320312            0 
 internal_kernel           240        144 22.277344            0 
 setting_diagonal_kernel_arguments           240        160 0.324219            0 
 diagonal_kernel           240        160 10.620117            0 
 setting_perimeter_kernel_arguments           240        160 0.276855            0 
 perimeter_kernel           240        160 18.756348            0 
 setting_internal_kernel_arguments           240        160 0.316406            0 
 internal_kernel           240        160 16.937012            0 
 setting_diagonal_kernel_arguments           240        176 0.360352            0 
 diagonal_kernel           240        176 10.674316            0 
 setting_perimeter_kernel_arguments           240        176 0.274902            0 
 perimeter_kernel           240        176 18.483398            0 
 setting_internal_kernel_arguments           240        176 0.416016            0 
 internal_kernel           240        176 15.751953            0 
 setting_diagonal_kernel_arguments           240        192 0.362793            0 
 diagonal_kernel           240        192 10.508789            0 
 setting_perimeter_kernel_arguments           240        192 0.295898            0 
 perimeter_kernel           240        192 16.259277            0 
 setting_internal_kernel_arguments           240        192 0.298340            0 
 internal_kernel           240        192 10.709961            0 
 setting_diagonal_kernel_arguments           240        208 0.366699            0 
 diagonal_kernel           240        208 10.389160            0 
 setting_perimeter_kernel_arguments           240        208 0.275879            0 
 perimeter_kernel           240        208 13.593750            0 
 setting_internal_kernel_arguments           240        208 0.304688            0 
 internal_kernel           240        208 7.504395            0 
 setting_final_diagonal_kernel_arguments           240        224 0.350586            0 
 final_diagonal_kernel           240          0 10.782227            0 
 device_side_d2h_copy           240          0 19.689941            0 
# Runtime: 0.211249 s (overhead: 0.000000 %) 91 records
