# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:16:20 2017
# Execution time and date (local): Wed Sep  6 15:16:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 108017.546387            0 
 kernel_creation           240          0 118755.894043            0 
 device_side_buffer_setup           240          0 12.842285            0 
 device_side_h2d_copy           240          0 164.196289            0 
 setting_diagonal_kernel_arguments           240          0 1.523926            0 
 diagonal_kernel           240          0 29.789062            0 
 setting_perimeter_kernel_arguments           240          0 0.445801            0 
 perimeter_kernel           240          0 44.302246            0 
 setting_internal_kernel_arguments           240          0 0.494141            0 
 internal_kernel           240          0 66.474609            0 
 setting_diagonal_kernel_arguments           240         16 0.473633            0 
 diagonal_kernel           240         16 17.024902            0 
 setting_perimeter_kernel_arguments           240         16 0.408691            0 
 perimeter_kernel           240         16 40.943359            0 
 setting_internal_kernel_arguments           240         16 0.431641            0 
 internal_kernel           240         16 40.505859            0 
 setting_diagonal_kernel_arguments           240         32 0.387695            0 
 diagonal_kernel           240         32 10.736328            0 
 setting_perimeter_kernel_arguments           240         32 0.329102            0 
 perimeter_kernel           240         32 32.443848            0 
 setting_internal_kernel_arguments           240         32 0.348633            0 
 internal_kernel           240         32 39.765625            0 
 setting_diagonal_kernel_arguments           240         48 0.384766            0 
 diagonal_kernel           240         48 10.743164            0 
 setting_perimeter_kernel_arguments           240         48 0.323242            0 
 perimeter_kernel           240         48 36.682617            0 
 setting_internal_kernel_arguments           240         48 0.333496            0 
 internal_kernel           240         48 34.001953            0 
 setting_diagonal_kernel_arguments           240         64 0.362305            0 
 diagonal_kernel           240         64 19.162598            0 
 setting_perimeter_kernel_arguments           240         64 0.310547            0 
 perimeter_kernel           240         64 32.763672            0 
 setting_internal_kernel_arguments           240         64 0.362305            0 
 internal_kernel           240         64 38.087891            0 
 setting_diagonal_kernel_arguments           240         80 0.452148            0 
 diagonal_kernel           240         80 10.871094            0 
 setting_perimeter_kernel_arguments           240         80 0.339844            0 
 perimeter_kernel           240         80 28.380859            0 
 setting_internal_kernel_arguments           240         80 0.334473            0 
 internal_kernel           240         80 25.094238            0 
 setting_diagonal_kernel_arguments           240         96 0.359863            0 
 diagonal_kernel           240         96 10.663086            0 
 setting_perimeter_kernel_arguments           240         96 0.320801            0 
 perimeter_kernel           240         96 28.045410            0 
 setting_internal_kernel_arguments           240         96 0.322754            0 
 internal_kernel           240         96 22.963379            0 
 setting_diagonal_kernel_arguments           240        112 0.350586            0 
 diagonal_kernel           240        112 10.565918            0 
 setting_perimeter_kernel_arguments           240        112 0.307617            0 
 perimeter_kernel           240        112 23.922852            0 
 setting_internal_kernel_arguments           240        112 0.318848            0 
 internal_kernel           240        112 24.201660            0 
 setting_diagonal_kernel_arguments           240        128 0.328125            0 
 diagonal_kernel           240        128 10.583496            0 
 setting_perimeter_kernel_arguments           240        128 0.304199            0 
 perimeter_kernel           240        128 24.676758            0 
 setting_internal_kernel_arguments           240        128 0.313965            0 
 internal_kernel           240        128 18.633789            0 
 setting_diagonal_kernel_arguments           240        144 0.332520            0 
 diagonal_kernel           240        144 10.505371            0 
 setting_perimeter_kernel_arguments           240        144 0.303711            0 
 perimeter_kernel           240        144 26.461914            0 
 setting_internal_kernel_arguments           240        144 0.316895            0 
 internal_kernel           240        144 16.269531            0 
 setting_diagonal_kernel_arguments           240        160 0.329102            0 
 diagonal_kernel           240        160 13.508301            0 
 setting_perimeter_kernel_arguments           240        160 0.304688            0 
 perimeter_kernel           240        160 16.977051            0 
 setting_internal_kernel_arguments           240        160 0.316406            0 
 internal_kernel           240        160 19.386719            0 
 setting_diagonal_kernel_arguments           240        176 0.325195            0 
 diagonal_kernel           240        176 10.449219            0 
 setting_perimeter_kernel_arguments           240        176 0.317383            0 
 perimeter_kernel           240        176 18.919922            0 
 setting_internal_kernel_arguments           240        176 0.307129            0 
 internal_kernel           240        176 13.599609            0 
 setting_diagonal_kernel_arguments           240        192 0.586914            0 
 diagonal_kernel           240        192 10.257324            0 
 setting_perimeter_kernel_arguments           240        192 0.299316            0 
 perimeter_kernel           240        192 16.165527            0 
 setting_internal_kernel_arguments           240        192 0.293457            0 
 internal_kernel           240        192 13.695801            0 
 setting_diagonal_kernel_arguments           240        208 0.337891            0 
 diagonal_kernel           240        208 10.551270            0 
 setting_perimeter_kernel_arguments           240        208 0.307129            0 
 perimeter_kernel           240        208 13.419434            0 
 setting_internal_kernel_arguments           240        208 0.299805            0 
 internal_kernel           240        208 7.972656            0 
 setting_final_diagonal_kernel_arguments           240        224 0.369141            0 
 final_diagonal_kernel           240          0 10.671387            0 
 device_side_d2h_copy           240          0 19.725586            0 
# Runtime: 0.228024 s (overhead: 0.000000 %) 91 records
