# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:13:49 2017
# Execution time and date (local): Wed Sep  6 15:13:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 70343.779785            0 
 kernel_creation           240          0 119023.376953            0 
 device_side_buffer_setup           240          0 12.311523            0 
 device_side_h2d_copy           240          0 180.433594            0 
 setting_diagonal_kernel_arguments           240          0 1.560547            0 
 diagonal_kernel           240          0 30.120605            0 
 setting_perimeter_kernel_arguments           240          0 0.541504            0 
 perimeter_kernel           240          0 49.262695            0 
 setting_internal_kernel_arguments           240          0 0.454102            0 
 internal_kernel           240          0 48.182129            0 
 setting_diagonal_kernel_arguments           240         16 0.469727            0 
 diagonal_kernel           240         16 10.897949            0 
 setting_perimeter_kernel_arguments           240         16 0.411133            0 
 perimeter_kernel           240         16 32.400879            0 
 setting_internal_kernel_arguments           240         16 0.435059            0 
 internal_kernel           240         16 41.799316            0 
 setting_diagonal_kernel_arguments           240         32 0.409180            0 
 diagonal_kernel           240         32 16.466309            0 
 setting_perimeter_kernel_arguments           240         32 0.379883            0 
 perimeter_kernel           240         32 31.727539            0 
 setting_internal_kernel_arguments           240         32 0.445312            0 
 internal_kernel           240         32 35.857422            0 
 setting_diagonal_kernel_arguments           240         48 0.352051            0 
 diagonal_kernel           240         48 11.233398            0 
 setting_perimeter_kernel_arguments           240         48 0.319336            0 
 perimeter_kernel           240         48 32.010254            0 
 setting_internal_kernel_arguments           240         48 0.341797            0 
 internal_kernel           240         48 35.611328            0 
 setting_diagonal_kernel_arguments           240         64 0.333496            0 
 diagonal_kernel           240         64 19.361328            0 
 setting_perimeter_kernel_arguments           240         64 0.302734            0 
 perimeter_kernel           240         64 33.583984            0 
 setting_internal_kernel_arguments           240         64 0.335938            0 
 internal_kernel           240         64 26.053223            0 
 setting_diagonal_kernel_arguments           240         80 0.339844            0 
 diagonal_kernel           240         80 10.700684            0 
 setting_perimeter_kernel_arguments           240         80 0.332031            0 
 perimeter_kernel           240         80 26.811035            0 
 setting_internal_kernel_arguments           240         80 0.348633            0 
 internal_kernel           240         80 26.795410            0 
 setting_diagonal_kernel_arguments           240         96 0.370605            0 
 diagonal_kernel           240         96 16.460938            0 
 setting_perimeter_kernel_arguments           240         96 0.374512            0 
 perimeter_kernel           240         96 26.094727            0 
 setting_internal_kernel_arguments           240         96 0.375000            0 
 internal_kernel           240         96 23.735352            0 
 setting_diagonal_kernel_arguments           240        112 0.333008            0 
 diagonal_kernel           240        112 10.401855            0 
 setting_perimeter_kernel_arguments           240        112 0.327148            0 
 perimeter_kernel           240        112 24.972168            0 
 setting_internal_kernel_arguments           240        112 0.360840            0 
 internal_kernel           240        112 21.296875            0 
 setting_diagonal_kernel_arguments           240        128 0.336914            0 
 diagonal_kernel           240        128 10.567383            0 
 setting_perimeter_kernel_arguments           240        128 0.317871            0 
 perimeter_kernel           240        128 30.618652            0 
 setting_internal_kernel_arguments           240        128 0.332520            0 
 internal_kernel           240        128 17.016113            0 
 setting_diagonal_kernel_arguments           240        144 0.316406            0 
 diagonal_kernel           240        144 10.551758            0 
 setting_perimeter_kernel_arguments           240        144 0.325684            0 
 perimeter_kernel           240        144 27.887695            0 
 setting_internal_kernel_arguments           240        144 0.310547            0 
 internal_kernel           240        144 24.458008            0 
 setting_diagonal_kernel_arguments           240        160 0.335938            0 
 diagonal_kernel           240        160 10.749512            0 
 setting_perimeter_kernel_arguments           240        160 0.348145            0 
 perimeter_kernel           240        160 18.197266            0 
 setting_internal_kernel_arguments           240        160 0.348145            0 
 internal_kernel           240        160 16.287109            0 
 setting_diagonal_kernel_arguments           240        176 0.300781            0 
 diagonal_kernel           240        176 10.455566            0 
 setting_perimeter_kernel_arguments           240        176 0.292480            0 
 perimeter_kernel           240        176 16.291016            0 
 setting_internal_kernel_arguments           240        176 0.388184            0 
 internal_kernel           240        176 13.771484            0 
 setting_diagonal_kernel_arguments           240        192 0.312500            0 
 diagonal_kernel           240        192 10.556152            0 
 setting_perimeter_kernel_arguments           240        192 0.309082            0 
 perimeter_kernel           240        192 16.149902            0 
 setting_internal_kernel_arguments           240        192 0.307129            0 
 internal_kernel           240        192 10.631836            0 
 setting_diagonal_kernel_arguments           240        208 0.288574            0 
 diagonal_kernel           240        208 7.856934            0 
 setting_perimeter_kernel_arguments           240        208 0.311523            0 
 perimeter_kernel           240        208 10.548828            0 
 setting_internal_kernel_arguments           240        208 0.298828            0 
 internal_kernel           240        208 7.727539            0 
 setting_final_diagonal_kernel_arguments           240        224 0.333496            0 
 final_diagonal_kernel           240          0 10.695801            0 
 device_side_d2h_copy           240          0 19.710938            0 
# Runtime: 0.190596 s (overhead: 0.000000 %) 91 records
