# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:36 2017
# Execution time and date (local): Wed Sep  6 15:14:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 54835.658203            0 
 kernel_creation           240          0 121593.210449            0 
 device_side_buffer_setup           240          0 12.996582            0 
 device_side_h2d_copy           240          0 156.628418            0 
 setting_diagonal_kernel_arguments           240          0 1.916992            0 
 diagonal_kernel           240          0 30.070312            0 
 setting_perimeter_kernel_arguments           240          0 0.506836            0 
 perimeter_kernel           240          0 55.320312            0 
 setting_internal_kernel_arguments           240          0 0.488770            0 
 internal_kernel           240          0 49.541016            0 
 setting_diagonal_kernel_arguments           240         16 0.470703            0 
 diagonal_kernel           240         16 16.695312            0 
 setting_perimeter_kernel_arguments           240         16 0.410156            0 
 perimeter_kernel           240         16 38.626953            0 
 setting_internal_kernel_arguments           240         16 0.394043            0 
 internal_kernel           240         16 40.717285            0 
 setting_diagonal_kernel_arguments           240         32 0.407227            0 
 diagonal_kernel           240         32 11.031250            0 
 setting_perimeter_kernel_arguments           240         32 0.400879            0 
 perimeter_kernel           240         32 43.320801            0 
 setting_internal_kernel_arguments           240         32 0.401367            0 
 internal_kernel           240         32 35.835449            0 
 setting_diagonal_kernel_arguments           240         48 0.380371            0 
 diagonal_kernel           240         48 19.412109            0 
 setting_perimeter_kernel_arguments           240         48 0.414551            0 
 perimeter_kernel           240         48 28.914062            0 
 setting_internal_kernel_arguments           240         48 0.354980            0 
 internal_kernel           240         48 33.663086            0 
 setting_diagonal_kernel_arguments           240         64 0.435059            0 
 diagonal_kernel           240         64 10.828613            0 
 setting_perimeter_kernel_arguments           240         64 0.350098            0 
 perimeter_kernel           240         64 30.325195            0 
 setting_internal_kernel_arguments           240         64 0.322754            0 
 internal_kernel           240         64 35.375000            0 
 setting_diagonal_kernel_arguments           240         80 0.338379            0 
 diagonal_kernel           240         80 11.088867            0 
 setting_perimeter_kernel_arguments           240         80 0.353027            0 
 perimeter_kernel           240         80 28.128418            0 
 setting_internal_kernel_arguments           240         80 0.362793            0 
 internal_kernel           240         80 23.494141            0 
 setting_diagonal_kernel_arguments           240         96 0.346680            0 
 diagonal_kernel           240         96 10.658203            0 
 setting_perimeter_kernel_arguments           240         96 0.379883            0 
 perimeter_kernel           240         96 27.993652            0 
 setting_internal_kernel_arguments           240         96 0.311523            0 
 internal_kernel           240         96 30.401367            0 
 setting_diagonal_kernel_arguments           240        112 0.333008            0 
 diagonal_kernel           240        112 10.611816            0 
 setting_perimeter_kernel_arguments           240        112 0.321289            0 
 perimeter_kernel           240        112 22.439453            0 
 setting_internal_kernel_arguments           240        112 0.326660            0 
 internal_kernel           240        112 23.599121            0 
 setting_diagonal_kernel_arguments           240        128 0.339355            0 
 diagonal_kernel           240        128 10.345703            0 
 setting_perimeter_kernel_arguments           240        128 0.349121            0 
 perimeter_kernel           240        128 24.744141            0 
 setting_internal_kernel_arguments           240        128 0.315430            0 
 internal_kernel           240        128 25.277344            0 
 setting_diagonal_kernel_arguments           240        144 0.332520            0 
 diagonal_kernel           240        144 10.740234            0 
 setting_perimeter_kernel_arguments           240        144 0.315918            0 
 perimeter_kernel           240        144 22.331543            0 
 setting_internal_kernel_arguments           240        144 0.306152            0 
 internal_kernel           240        144 18.606445            0 
 setting_diagonal_kernel_arguments           240        160 0.325195            0 
 diagonal_kernel           240        160 10.739746            0 
 setting_perimeter_kernel_arguments           240        160 0.339844            0 
 perimeter_kernel           240        160 21.983398            0 
 setting_internal_kernel_arguments           240        160 0.308594            0 
 internal_kernel           240        160 17.655273            0 
 setting_diagonal_kernel_arguments           240        176 0.339355            0 
 diagonal_kernel           240        176 10.694336            0 
 setting_perimeter_kernel_arguments           240        176 0.325195            0 
 perimeter_kernel           240        176 16.150879            0 
 setting_internal_kernel_arguments           240        176 0.303711            0 
 internal_kernel           240        176 12.984375            0 
 setting_diagonal_kernel_arguments           240        192 0.349609            0 
 diagonal_kernel           240        192 10.406250            0 
 setting_perimeter_kernel_arguments           240        192 0.337402            0 
 perimeter_kernel           240        192 15.473145            0 
 setting_internal_kernel_arguments           240        192 0.330566            0 
 internal_kernel           240        192 13.599121            0 
 setting_diagonal_kernel_arguments           240        208 0.343262            0 
 diagonal_kernel           240        208 10.850098            0 
 setting_perimeter_kernel_arguments           240        208 0.326172            0 
 perimeter_kernel           240        208 10.611328            0 
 setting_internal_kernel_arguments           240        208 0.312500            0 
 internal_kernel           240        208 7.375977            0 
 setting_final_diagonal_kernel_arguments           240        224 0.451172            0 
 final_diagonal_kernel           240          0 10.264160            0 
 device_side_d2h_copy           240          0 20.166504            0 
# Runtime: 0.177661 s (overhead: 0.000000 %) 91 records
