# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:25 2017
# Execution time and date (local): Wed Sep  6 15:14:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 83987.888672            0 
 kernel_creation           240          0 118897.227051            0 
 device_side_buffer_setup           240          0 12.804199            0 
 device_side_h2d_copy           240          0 170.607910            0 
 setting_diagonal_kernel_arguments           240          0 2.089355            0 
 diagonal_kernel           240          0 29.671387            0 
 setting_perimeter_kernel_arguments           240          0 0.474609            0 
 perimeter_kernel           240          0 40.059082            0 
 setting_internal_kernel_arguments           240          0 0.413574            0 
 internal_kernel           240          0 53.104004            0 
 setting_diagonal_kernel_arguments           240         16 0.490723            0 
 diagonal_kernel           240         16 16.777344            0 
 setting_perimeter_kernel_arguments           240         16 0.360352            0 
 perimeter_kernel           240         16 35.450195            0 
 setting_internal_kernel_arguments           240         16 0.406738            0 
 internal_kernel           240         16 39.952637            0 
 setting_diagonal_kernel_arguments           240         32 0.443848            0 
 diagonal_kernel           240         32 10.976074            0 
 setting_perimeter_kernel_arguments           240         32 0.388672            0 
 perimeter_kernel           240         32 27.953613            0 
 setting_internal_kernel_arguments           240         32 0.326172            0 
 internal_kernel           240         32 39.693359            0 
 setting_diagonal_kernel_arguments           240         48 0.343262            0 
 diagonal_kernel           240         48 10.736328            0 
 setting_perimeter_kernel_arguments           240         48 0.314453            0 
 perimeter_kernel           240         48 28.208984            0 
 setting_internal_kernel_arguments           240         48 0.316895            0 
 internal_kernel           240         48 38.887207            0 
 setting_diagonal_kernel_arguments           240         64 0.385742            0 
 diagonal_kernel           240         64 11.238281            0 
 setting_perimeter_kernel_arguments           240         64 0.324707            0 
 perimeter_kernel           240         64 28.087402            0 
 setting_internal_kernel_arguments           240         64 0.333008            0 
 internal_kernel           240         64 34.962891            0 
 setting_diagonal_kernel_arguments           240         80 0.335938            0 
 diagonal_kernel           240         80 10.697754            0 
 setting_perimeter_kernel_arguments           240         80 0.310059            0 
 perimeter_kernel           240         80 25.403809            0 
 setting_internal_kernel_arguments           240         80 0.294922            0 
 internal_kernel           240         80 35.155273            0 
 setting_diagonal_kernel_arguments           240         96 0.298828            0 
 diagonal_kernel           240         96 10.561523            0 
 setting_perimeter_kernel_arguments           240         96 0.303223            0 
 perimeter_kernel           240         96 23.374023            0 
 setting_internal_kernel_arguments           240         96 0.334473            0 
 internal_kernel           240         96 24.812500            0 
 setting_diagonal_kernel_arguments           240        112 0.328613            0 
 diagonal_kernel           240        112 10.828125            0 
 setting_perimeter_kernel_arguments           240        112 0.303711            0 
 perimeter_kernel           240        112 24.878906            0 
 setting_internal_kernel_arguments           240        112 0.323730            0 
 internal_kernel           240        112 30.100586            0 
 setting_diagonal_kernel_arguments           240        128 0.321289            0 
 diagonal_kernel           240        128 10.651367            0 
 setting_perimeter_kernel_arguments           240        128 0.295898            0 
 perimeter_kernel           240        128 27.630371            0 
 setting_internal_kernel_arguments           240        128 0.292480            0 
 internal_kernel           240        128 22.847168            0 
 setting_diagonal_kernel_arguments           240        144 0.347168            0 
 diagonal_kernel           240        144 8.366699            0 
 setting_perimeter_kernel_arguments           240        144 0.298828            0 
 perimeter_kernel           240        144 21.876953            0 
 setting_internal_kernel_arguments           240        144 0.307617            0 
 internal_kernel           240        144 15.905273            0 
 setting_diagonal_kernel_arguments           240        160 0.360840            0 
 diagonal_kernel           240        160 11.079102            0 
 setting_perimeter_kernel_arguments           240        160 0.298828            0 
 perimeter_kernel           240        160 19.466797            0 
 setting_internal_kernel_arguments           240        160 0.383301            0 
 internal_kernel           240        160 16.439941            0 
 setting_diagonal_kernel_arguments           240        176 0.302734            0 
 diagonal_kernel           240        176 10.541016            0 
 setting_perimeter_kernel_arguments           240        176 0.301758            0 
 perimeter_kernel           240        176 19.037109            0 
 setting_internal_kernel_arguments           240        176 0.313965            0 
 internal_kernel           240        176 13.490723            0 
 setting_diagonal_kernel_arguments           240        192 0.281250            0 
 diagonal_kernel           240        192 10.399414            0 
 setting_perimeter_kernel_arguments           240        192 0.402832            0 
 perimeter_kernel           240        192 16.125977            0 
 setting_internal_kernel_arguments           240        192 0.306641            0 
 internal_kernel           240        192 10.420898            0 
 setting_diagonal_kernel_arguments           240        208 0.308594            0 
 diagonal_kernel           240        208 10.806152            0 
 setting_perimeter_kernel_arguments           240        208 0.296387            0 
 perimeter_kernel           240        208 10.472656            0 
 setting_internal_kernel_arguments           240        208 0.375488            0 
 internal_kernel           240        208 7.646973            0 
 setting_final_diagonal_kernel_arguments           240        224 0.382812            0 
 final_diagonal_kernel           240          0 10.714844            0 
 device_side_d2h_copy           240          0 19.219238            0 
# Runtime: 0.204096 s (overhead: 0.000000 %) 91 records
