# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:13:16 2017
# Execution time and date (local): Wed Sep  6 15:13:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 55392.964355            0 
 kernel_creation           240          0 118978.894531            0 
 device_side_buffer_setup           240          0 13.115234            0 
 device_side_h2d_copy           240          0 173.092773            0 
 setting_diagonal_kernel_arguments           240          0 1.867676            0 
 diagonal_kernel           240          0 29.727539            0 
 setting_perimeter_kernel_arguments           240          0 0.496094            0 
 perimeter_kernel           240          0 58.202637            0 
 setting_internal_kernel_arguments           240          0 0.481934            0 
 internal_kernel           240          0 38.591309            0 
 setting_diagonal_kernel_arguments           240         16 0.442383            0 
 diagonal_kernel           240         16 10.747070            0 
 setting_perimeter_kernel_arguments           240         16 0.374023            0 
 perimeter_kernel           240         16 32.438965            0 
 setting_internal_kernel_arguments           240         16 0.451172            0 
 internal_kernel           240         16 44.007324            0 
 setting_diagonal_kernel_arguments           240         32 0.411621            0 
 diagonal_kernel           240         32 13.643066            0 
 setting_perimeter_kernel_arguments           240         32 0.346680            0 
 perimeter_kernel           240         32 37.915527            0 
 setting_internal_kernel_arguments           240         32 0.360840            0 
 internal_kernel           240         32 35.193359            0 
 setting_diagonal_kernel_arguments           240         48 0.343262            0 
 diagonal_kernel           240         48 16.526855            0 
 setting_perimeter_kernel_arguments           240         48 0.354980            0 
 perimeter_kernel           240         48 29.078613            0 
 setting_internal_kernel_arguments           240         48 0.340332            0 
 internal_kernel           240         48 33.067383            0 
 setting_diagonal_kernel_arguments           240         64 0.321289            0 
 diagonal_kernel           240         64 10.937012            0 
 setting_perimeter_kernel_arguments           240         64 0.309570            0 
 perimeter_kernel           240         64 35.384277            0 
 setting_internal_kernel_arguments           240         64 0.345215            0 
 internal_kernel           240         64 30.109375            0 
 setting_diagonal_kernel_arguments           240         80 0.332520            0 
 diagonal_kernel           240         80 10.726562            0 
 setting_perimeter_kernel_arguments           240         80 0.324707            0 
 perimeter_kernel           240         80 28.001953            0 
 setting_internal_kernel_arguments           240         80 0.328613            0 
 internal_kernel           240         80 30.770020            0 
 setting_diagonal_kernel_arguments           240         96 0.333984            0 
 diagonal_kernel           240         96 10.715332            0 
 setting_perimeter_kernel_arguments           240         96 0.314941            0 
 perimeter_kernel           240         96 30.867676            0 
 setting_internal_kernel_arguments           240         96 0.318848            0 
 internal_kernel           240         96 34.266113            0 
 setting_diagonal_kernel_arguments           240        112 0.320312            0 
 diagonal_kernel           240        112 10.409668            0 
 setting_perimeter_kernel_arguments           240        112 0.320801            0 
 perimeter_kernel           240        112 24.447754            0 
 setting_internal_kernel_arguments           240        112 0.322266            0 
 internal_kernel           240        112 24.176758            0 
 setting_diagonal_kernel_arguments           240        128 0.305664            0 
 diagonal_kernel           240        128 10.604004            0 
 setting_perimeter_kernel_arguments           240        128 0.308105            0 
 perimeter_kernel           240        128 27.955566            0 
 setting_internal_kernel_arguments           240        128 0.314941            0 
 internal_kernel           240        128 20.748047            0 
 setting_diagonal_kernel_arguments           240        144 0.323242            0 
 diagonal_kernel           240        144 8.219727            0 
 setting_perimeter_kernel_arguments           240        144 0.318359            0 
 perimeter_kernel           240        144 16.756348            0 
 setting_internal_kernel_arguments           240        144 0.325684            0 
 internal_kernel           240        144 18.016113            0 
 setting_diagonal_kernel_arguments           240        160 0.322754            0 
 diagonal_kernel           240        160 10.963379            0 
 setting_perimeter_kernel_arguments           240        160 0.310547            0 
 perimeter_kernel           240        160 24.848145            0 
 setting_internal_kernel_arguments           240        160 0.317383            0 
 internal_kernel           240        160 15.074219            0 
 setting_diagonal_kernel_arguments           240        176 0.319824            0 
 diagonal_kernel           240        176 10.522461            0 
 setting_perimeter_kernel_arguments           240        176 0.302246            0 
 perimeter_kernel           240        176 19.145996            0 
 setting_internal_kernel_arguments           240        176 0.330566            0 
 internal_kernel           240        176 13.478027            0 
 setting_diagonal_kernel_arguments           240        192 0.317383            0 
 diagonal_kernel           240        192 10.706543            0 
 setting_perimeter_kernel_arguments           240        192 0.317871            0 
 perimeter_kernel           240        192 19.277832            0 
 setting_internal_kernel_arguments           240        192 0.331055            0 
 internal_kernel           240        192 10.940918            0 
 setting_diagonal_kernel_arguments           240        208 0.292480            0 
 diagonal_kernel           240        208 10.435059            0 
 setting_perimeter_kernel_arguments           240        208 0.308105            0 
 perimeter_kernel           240        208 10.724609            0 
 setting_internal_kernel_arguments           240        208 0.325684            0 
 internal_kernel           240        208 7.777832            0 
 setting_final_diagonal_kernel_arguments           240        224 0.347168            0 
 final_diagonal_kernel           240          0 10.619629            0 
 device_side_d2h_copy           240          0 18.806641            0 
# Runtime: 0.175605 s (overhead: 0.000000 %) 91 records
