# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:21 2017
# Execution time and date (local): Wed Sep  6 15:14:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 70643.055664            0 
 kernel_creation           240          0 118760.820801            0 
 device_side_buffer_setup           240          0 12.814453            0 
 device_side_h2d_copy           240          0 142.132812            0 
 setting_diagonal_kernel_arguments           240          0 1.601562            0 
 diagonal_kernel           240          0 30.115723            0 
 setting_perimeter_kernel_arguments           240          0 0.458008            0 
 perimeter_kernel           240          0 48.052734            0 
 setting_internal_kernel_arguments           240          0 0.520996            0 
 internal_kernel           240          0 61.356445            0 
 setting_diagonal_kernel_arguments           240         16 0.483887            0 
 diagonal_kernel           240         16 19.708496            0 
 setting_perimeter_kernel_arguments           240         16 0.371582            0 
 perimeter_kernel           240         16 27.903809            0 
 setting_internal_kernel_arguments           240         16 0.407227            0 
 internal_kernel           240         16 39.492188            0 
 setting_diagonal_kernel_arguments           240         32 0.413086            0 
 diagonal_kernel           240         32 16.812988            0 
 setting_perimeter_kernel_arguments           240         32 0.348633            0 
 perimeter_kernel           240         32 31.808105            0 
 setting_internal_kernel_arguments           240         32 0.416992            0 
 internal_kernel           240         32 35.663086            0 
 setting_diagonal_kernel_arguments           240         48 0.371094            0 
 diagonal_kernel           240         48 10.798828            0 
 setting_perimeter_kernel_arguments           240         48 0.316895            0 
 perimeter_kernel           240         48 33.370605            0 
 setting_internal_kernel_arguments           240         48 0.322754            0 
 internal_kernel           240         48 30.589355            0 
 setting_diagonal_kernel_arguments           240         64 0.354980            0 
 diagonal_kernel           240         64 10.802734            0 
 setting_perimeter_kernel_arguments           240         64 0.304199            0 
 perimeter_kernel           240         64 34.808594            0 
 setting_internal_kernel_arguments           240         64 0.332520            0 
 internal_kernel           240         64 39.158691            0 
 setting_diagonal_kernel_arguments           240         80 0.360352            0 
 diagonal_kernel           240         80 16.541016            0 
 setting_perimeter_kernel_arguments           240         80 0.296875            0 
 perimeter_kernel           240         80 31.096191            0 
 setting_internal_kernel_arguments           240         80 0.327637            0 
 internal_kernel           240         80 29.902832            0 
 setting_diagonal_kernel_arguments           240         96 0.366211            0 
 diagonal_kernel           240         96 10.705566            0 
 setting_perimeter_kernel_arguments           240         96 0.307617            0 
 perimeter_kernel           240         96 26.680176            0 
 setting_internal_kernel_arguments           240         96 0.317383            0 
 internal_kernel           240         96 30.522461            0 
 setting_diagonal_kernel_arguments           240        112 0.349609            0 
 diagonal_kernel           240        112 10.728516            0 
 setting_perimeter_kernel_arguments           240        112 0.301758            0 
 perimeter_kernel           240        112 29.145508            0 
 setting_internal_kernel_arguments           240        112 0.317871            0 
 internal_kernel           240        112 27.088867            0 
 setting_diagonal_kernel_arguments           240        128 0.458984            0 
 diagonal_kernel           240        128 10.591309            0 
 setting_perimeter_kernel_arguments           240        128 0.315430            0 
 perimeter_kernel           240        128 24.908691            0 
 setting_internal_kernel_arguments           240        128 0.335938            0 
 internal_kernel           240        128 16.846680            0 
 setting_diagonal_kernel_arguments           240        144 0.358887            0 
 diagonal_kernel           240        144 10.499512            0 
 setting_perimeter_kernel_arguments           240        144 0.323242            0 
 perimeter_kernel           240        144 21.928711            0 
 setting_internal_kernel_arguments           240        144 0.324219            0 
 internal_kernel           240        144 18.953613            0 
 setting_diagonal_kernel_arguments           240        160 0.338867            0 
 diagonal_kernel           240        160 8.063477            0 
 setting_perimeter_kernel_arguments           240        160 0.323242            0 
 perimeter_kernel           240        160 16.520996            0 
 setting_internal_kernel_arguments           240        160 0.308594            0 
 internal_kernel           240        160 17.023438            0 
 setting_diagonal_kernel_arguments           240        176 0.322266            0 
 diagonal_kernel           240        176 10.615723            0 
 setting_perimeter_kernel_arguments           240        176 0.287598            0 
 perimeter_kernel           240        176 21.795410            0 
 setting_internal_kernel_arguments           240        176 0.302734            0 
 internal_kernel           240        176 16.604004            0 
 setting_diagonal_kernel_arguments           240        192 0.344238            0 
 diagonal_kernel           240        192 11.099609            0 
 setting_perimeter_kernel_arguments           240        192 0.303711            0 
 perimeter_kernel           240        192 16.263184            0 
 setting_internal_kernel_arguments           240        192 0.304688            0 
 internal_kernel           240        192 13.373047            0 
 setting_diagonal_kernel_arguments           240        208 0.331543            0 
 diagonal_kernel           240        208 8.159668            0 
 setting_perimeter_kernel_arguments           240        208 0.297363            0 
 perimeter_kernel           240        208 10.633789            0 
 setting_internal_kernel_arguments           240        208 0.312500            0 
 internal_kernel           240        208 7.812500            0 
 setting_final_diagonal_kernel_arguments           240        224 0.400391            0 
 final_diagonal_kernel           240          0 10.651367            0 
 device_side_d2h_copy           240          0 20.094727            0 
# Runtime: 0.190630 s (overhead: 0.000000 %) 91 records
