# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:16:16 2017
# Execution time and date (local): Wed Sep  6 15:16:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 57684.656250            0 
 kernel_creation           240          0 118593.314941            0 
 device_side_buffer_setup           240          0 12.240723            0 
 device_side_h2d_copy           240          0 161.416992            0 
 setting_diagonal_kernel_arguments           240          0 1.365234            0 
 diagonal_kernel           240          0 32.956543            0 
 setting_perimeter_kernel_arguments           240          0 0.425293            0 
 perimeter_kernel           240          0 50.300781            0 
 setting_internal_kernel_arguments           240          0 0.470703            0 
 internal_kernel           240          0 49.661133            0 
 setting_diagonal_kernel_arguments           240         16 0.534180            0 
 diagonal_kernel           240         16 19.819336            0 
 setting_perimeter_kernel_arguments           240         16 0.367188            0 
 perimeter_kernel           240         16 28.843750            0 
 setting_internal_kernel_arguments           240         16 0.428223            0 
 internal_kernel           240         16 50.283691            0 
 setting_diagonal_kernel_arguments           240         32 0.390625            0 
 diagonal_kernel           240         32 11.323242            0 
 setting_perimeter_kernel_arguments           240         32 0.340332            0 
 perimeter_kernel           240         32 30.707031            0 
 setting_internal_kernel_arguments           240         32 0.348633            0 
 internal_kernel           240         32 52.854980            0 
 setting_diagonal_kernel_arguments           240         48 0.366211            0 
 diagonal_kernel           240         48 10.693359            0 
 setting_perimeter_kernel_arguments           240         48 0.305176            0 
 perimeter_kernel           240         48 39.034180            0 
 setting_internal_kernel_arguments           240         48 0.326660            0 
 internal_kernel           240         48 33.935547            0 
 setting_diagonal_kernel_arguments           240         64 0.330078            0 
 diagonal_kernel           240         64 13.355957            0 
 setting_perimeter_kernel_arguments           240         64 0.286621            0 
 perimeter_kernel           240         64 32.819824            0 
 setting_internal_kernel_arguments           240         64 0.422363            0 
 internal_kernel           240         64 34.617676            0 
 setting_diagonal_kernel_arguments           240         80 0.330566            0 
 diagonal_kernel           240         80 10.870117            0 
 setting_perimeter_kernel_arguments           240         80 0.285156            0 
 perimeter_kernel           240         80 28.691895            0 
 setting_internal_kernel_arguments           240         80 0.317383            0 
 internal_kernel           240         80 27.090332            0 
 setting_diagonal_kernel_arguments           240         96 0.350586            0 
 diagonal_kernel           240         96 10.627930            0 
 setting_perimeter_kernel_arguments           240         96 0.286621            0 
 perimeter_kernel           240         96 25.535645            0 
 setting_internal_kernel_arguments           240         96 0.315918            0 
 internal_kernel           240         96 24.988770            0 
 setting_diagonal_kernel_arguments           240        112 0.295410            0 
 diagonal_kernel           240        112 10.412598            0 
 setting_perimeter_kernel_arguments           240        112 0.271484            0 
 perimeter_kernel           240        112 21.959473            0 
 setting_internal_kernel_arguments           240        112 0.289551            0 
 internal_kernel           240        112 24.391602            0 
 setting_diagonal_kernel_arguments           240        128 0.308594            0 
 diagonal_kernel           240        128 10.433594            0 
 setting_perimeter_kernel_arguments           240        128 0.291016            0 
 perimeter_kernel           240        128 22.180176            0 
 setting_internal_kernel_arguments           240        128 0.295898            0 
 internal_kernel           240        128 24.086914            0 
 setting_diagonal_kernel_arguments           240        144 0.294434            0 
 diagonal_kernel           240        144 10.522949            0 
 setting_perimeter_kernel_arguments           240        144 0.298340            0 
 perimeter_kernel           240        144 26.719238            0 
 setting_internal_kernel_arguments           240        144 0.313477            0 
 internal_kernel           240        144 19.212402            0 
 setting_diagonal_kernel_arguments           240        160 0.301758            0 
 diagonal_kernel           240        160 10.502441            0 
 setting_perimeter_kernel_arguments           240        160 0.290527            0 
 perimeter_kernel           240        160 20.372070            0 
 setting_internal_kernel_arguments           240        160 0.311035            0 
 internal_kernel           240        160 16.616211            0 
 setting_diagonal_kernel_arguments           240        176 0.286133            0 
 diagonal_kernel           240        176 10.292969            0 
 setting_perimeter_kernel_arguments           240        176 0.291504            0 
 perimeter_kernel           240        176 19.059570            0 
 setting_internal_kernel_arguments           240        176 0.310059            0 
 internal_kernel           240        176 16.139160            0 
 setting_diagonal_kernel_arguments           240        192 0.302734            0 
 diagonal_kernel           240        192 10.532715            0 
 setting_perimeter_kernel_arguments           240        192 0.280273            0 
 perimeter_kernel           240        192 15.949707            0 
 setting_internal_kernel_arguments           240        192 0.276367            0 
 internal_kernel           240        192 13.028809            0 
 setting_diagonal_kernel_arguments           240        208 0.298340            0 
 diagonal_kernel           240        208 10.592773            0 
 setting_perimeter_kernel_arguments           240        208 0.312012            0 
 perimeter_kernel           240        208 10.545898            0 
 setting_internal_kernel_arguments           240        208 0.317871            0 
 internal_kernel           240        208 7.542969            0 
 setting_final_diagonal_kernel_arguments           240        224 0.359863            0 
 final_diagonal_kernel           240          0 10.397949            0 
 device_side_d2h_copy           240          0 19.958496            0 
# Runtime: 0.177539 s (overhead: 0.000000 %) 91 records
