# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:12:49 2017
# Execution time and date (local): Wed Sep  6 15:12:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 90694.779785            0 
 kernel_creation           240          0 121655.824707            0 
 device_side_buffer_setup           240          0 14.991699            0 
 device_side_h2d_copy           240          0 156.741699            0 
 setting_diagonal_kernel_arguments           240          0 1.933594            0 
 diagonal_kernel           240          0 29.858398            0 
 setting_perimeter_kernel_arguments           240          0 0.445801            0 
 perimeter_kernel           240          0 50.779297            0 
 setting_internal_kernel_arguments           240          0 0.466309            0 
 internal_kernel           240          0 49.237305            0 
 setting_diagonal_kernel_arguments           240         16 0.458496            0 
 diagonal_kernel           240         16 10.915039            0 
 setting_perimeter_kernel_arguments           240         16 0.348633            0 
 perimeter_kernel           240         16 36.617188            0 
 setting_internal_kernel_arguments           240         16 0.402344            0 
 internal_kernel           240         16 50.819824            0 
 setting_diagonal_kernel_arguments           240         32 0.369629            0 
 diagonal_kernel           240         32 10.986328            0 
 setting_perimeter_kernel_arguments           240         32 0.322754            0 
 perimeter_kernel           240         32 33.391602            0 
 setting_internal_kernel_arguments           240         32 0.325195            0 
 internal_kernel           240         32 30.397949            0 
 setting_diagonal_kernel_arguments           240         48 0.351074            0 
 diagonal_kernel           240         48 16.313965            0 
 setting_perimeter_kernel_arguments           240         48 0.294922            0 
 perimeter_kernel           240         48 31.062012            0 
 setting_internal_kernel_arguments           240         48 0.318359            0 
 internal_kernel           240         48 31.897461            0 
 setting_diagonal_kernel_arguments           240         64 0.333496            0 
 diagonal_kernel           240         64 10.814941            0 
 setting_perimeter_kernel_arguments           240         64 0.306152            0 
 perimeter_kernel           240         64 34.037109            0 
 setting_internal_kernel_arguments           240         64 0.326172            0 
 internal_kernel           240         64 32.899902            0 
 setting_diagonal_kernel_arguments           240         80 0.336914            0 
 diagonal_kernel           240         80 10.692383            0 
 setting_perimeter_kernel_arguments           240         80 0.318848            0 
 perimeter_kernel           240         80 29.164062            0 
 setting_internal_kernel_arguments           240         80 0.313477            0 
 internal_kernel           240         80 36.872559            0 
 setting_diagonal_kernel_arguments           240         96 0.341309            0 
 diagonal_kernel           240         96 10.548828            0 
 setting_perimeter_kernel_arguments           240         96 0.280273            0 
 perimeter_kernel           240         96 26.159668            0 
 setting_internal_kernel_arguments           240         96 0.322266            0 
 internal_kernel           240         96 26.491699            0 
 setting_diagonal_kernel_arguments           240        112 0.317871            0 
 diagonal_kernel           240        112 10.395020            0 
 setting_perimeter_kernel_arguments           240        112 0.312988            0 
 perimeter_kernel           240        112 29.527832            0 
 setting_internal_kernel_arguments           240        112 0.325684            0 
 internal_kernel           240        112 25.301758            0 
 setting_diagonal_kernel_arguments           240        128 0.312988            0 
 diagonal_kernel           240        128 7.943359            0 
 setting_perimeter_kernel_arguments           240        128 0.292969            0 
 perimeter_kernel           240        128 24.872559            0 
 setting_internal_kernel_arguments           240        128 0.327148            0 
 internal_kernel           240        128 18.652344            0 
 setting_diagonal_kernel_arguments           240        144 0.331055            0 
 diagonal_kernel           240        144 10.509277            0 
 setting_perimeter_kernel_arguments           240        144 0.317383            0 
 perimeter_kernel           240        144 23.684082            0 
 setting_internal_kernel_arguments           240        144 0.400391            0 
 internal_kernel           240        144 22.151367            0 
 setting_diagonal_kernel_arguments           240        160 0.313965            0 
 diagonal_kernel           240        160 10.814453            0 
 setting_perimeter_kernel_arguments           240        160 0.333984            0 
 perimeter_kernel           240        160 17.034668            0 
 setting_internal_kernel_arguments           240        160 0.319824            0 
 internal_kernel           240        160 16.388672            0 
 setting_diagonal_kernel_arguments           240        176 0.303223            0 
 diagonal_kernel           240        176 10.382324            0 
 setting_perimeter_kernel_arguments           240        176 0.299316            0 
 perimeter_kernel           240        176 15.836426            0 
 setting_internal_kernel_arguments           240        176 0.319336            0 
 internal_kernel           240        176 16.647461            0 
 setting_diagonal_kernel_arguments           240        192 0.281738            0 
 diagonal_kernel           240        192 10.449707            0 
 setting_perimeter_kernel_arguments           240        192 0.298340            0 
 perimeter_kernel           240        192 16.252930            0 
 setting_internal_kernel_arguments           240        192 0.301270            0 
 internal_kernel           240        192 11.112793            0 
 setting_diagonal_kernel_arguments           240        208 0.309570            0 
 diagonal_kernel           240        208 10.645020            0 
 setting_perimeter_kernel_arguments           240        208 0.283691            0 
 perimeter_kernel           240        208 10.512207            0 
 setting_internal_kernel_arguments           240        208 0.312500            0 
 internal_kernel           240        208 7.764160            0 
 setting_final_diagonal_kernel_arguments           240        224 0.358398            0 
 final_diagonal_kernel           240          0 10.587891            0 
 device_side_d2h_copy           240          0 18.824219            0 
# Runtime: 0.213570 s (overhead: 0.000000 %) 91 records
