# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:59 2017
# Execution time and date (local): Wed Sep  6 15:14:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 73260.307129            0 
 kernel_creation           240          0 118846.439941            0 
 device_side_buffer_setup           240          0 12.392090            0 
 device_side_h2d_copy           240          0 169.395508            0 
 setting_diagonal_kernel_arguments           240          0 1.794922            0 
 diagonal_kernel           240          0 35.067871            0 
 setting_perimeter_kernel_arguments           240          0 0.493164            0 
 perimeter_kernel           240          0 53.424316            0 
 setting_internal_kernel_arguments           240          0 0.759277            0 
 internal_kernel           240          0 49.098145            0 
 setting_diagonal_kernel_arguments           240         16 0.489746            0 
 diagonal_kernel           240         16 17.274902            0 
 setting_perimeter_kernel_arguments           240         16 0.365234            0 
 perimeter_kernel           240         16 49.486816            0 
 setting_internal_kernel_arguments           240         16 0.391113            0 
 internal_kernel           240         16 44.068359            0 
 setting_diagonal_kernel_arguments           240         32 0.359863            0 
 diagonal_kernel           240         32 10.998047            0 
 setting_perimeter_kernel_arguments           240         32 0.297852            0 
 perimeter_kernel           240         32 36.326660            0 
 setting_internal_kernel_arguments           240         32 0.325195            0 
 internal_kernel           240         32 36.284180            0 
 setting_diagonal_kernel_arguments           240         48 0.336426            0 
 diagonal_kernel           240         48 10.626953            0 
 setting_perimeter_kernel_arguments           240         48 0.304199            0 
 perimeter_kernel           240         48 45.156738            0 
 setting_internal_kernel_arguments           240         48 0.330566            0 
 internal_kernel           240         48 41.651367            0 
 setting_diagonal_kernel_arguments           240         64 0.367676            0 
 diagonal_kernel           240         64 16.735352            0 
 setting_perimeter_kernel_arguments           240         64 0.372070            0 
 perimeter_kernel           240         64 31.193359            0 
 setting_internal_kernel_arguments           240         64 0.322754            0 
 internal_kernel           240         64 28.128418            0 
 setting_diagonal_kernel_arguments           240         80 0.349609            0 
 diagonal_kernel           240         80 10.740234            0 
 setting_perimeter_kernel_arguments           240         80 0.294922            0 
 perimeter_kernel           240         80 36.992188            0 
 setting_internal_kernel_arguments           240         80 0.356445            0 
 internal_kernel           240         80 24.738281            0 
 setting_diagonal_kernel_arguments           240         96 0.323242            0 
 diagonal_kernel           240         96 10.534668            0 
 setting_perimeter_kernel_arguments           240         96 0.310059            0 
 perimeter_kernel           240         96 31.232910            0 
 setting_internal_kernel_arguments           240         96 0.335449            0 
 internal_kernel           240         96 23.785645            0 
 setting_diagonal_kernel_arguments           240        112 0.330566            0 
 diagonal_kernel           240        112 10.746582            0 
 setting_perimeter_kernel_arguments           240        112 0.319824            0 
 perimeter_kernel           240        112 30.859375            0 
 setting_internal_kernel_arguments           240        112 0.312988            0 
 internal_kernel           240        112 21.228516            0 
 setting_diagonal_kernel_arguments           240        128 0.320801            0 
 diagonal_kernel           240        128 10.643066            0 
 setting_perimeter_kernel_arguments           240        128 0.304688            0 
 perimeter_kernel           240        128 23.568848            0 
 setting_internal_kernel_arguments           240        128 0.336426            0 
 internal_kernel           240        128 19.414551            0 
 setting_diagonal_kernel_arguments           240        144 0.325684            0 
 diagonal_kernel           240        144 10.354492            0 
 setting_perimeter_kernel_arguments           240        144 0.316406            0 
 perimeter_kernel           240        144 22.033691            0 
 setting_internal_kernel_arguments           240        144 0.301758            0 
 internal_kernel           240        144 22.162598            0 
 setting_diagonal_kernel_arguments           240        160 0.313477            0 
 diagonal_kernel           240        160 10.923828            0 
 setting_perimeter_kernel_arguments           240        160 0.329102            0 
 perimeter_kernel           240        160 18.874512            0 
 setting_internal_kernel_arguments           240        160 0.316406            0 
 internal_kernel           240        160 14.833984            0 
 setting_diagonal_kernel_arguments           240        176 0.320801            0 
 diagonal_kernel           240        176 10.512695            0 
 setting_perimeter_kernel_arguments           240        176 0.300293            0 
 perimeter_kernel           240        176 19.021484            0 
 setting_internal_kernel_arguments           240        176 0.276367            0 
 internal_kernel           240        176 16.252441            0 
 setting_diagonal_kernel_arguments           240        192 0.286621            0 
 diagonal_kernel           240        192 10.397461            0 
 setting_perimeter_kernel_arguments           240        192 0.322754            0 
 perimeter_kernel           240        192 16.160156            0 
 setting_internal_kernel_arguments           240        192 0.340820            0 
 internal_kernel           240        192 10.659668            0 
 setting_diagonal_kernel_arguments           240        208 0.305664            0 
 diagonal_kernel           240        208 10.467773            0 
 setting_perimeter_kernel_arguments           240        208 0.313965            0 
 perimeter_kernel           240        208 10.409180            0 
 setting_internal_kernel_arguments           240        208 0.293457            0 
 internal_kernel           240        208 7.627441            0 
 setting_final_diagonal_kernel_arguments           240        224 0.321289            0 
 final_diagonal_kernel           240          0 10.816895            0 
 device_side_d2h_copy           240          0 20.373047            0 
# Runtime: 0.193383 s (overhead: 0.000000 %) 91 records
