# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:15:46 2017
# Execution time and date (local): Wed Sep  6 15:15:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 55424.813965            0 
 kernel_creation           240          0 118923.683594            0 
 device_side_buffer_setup           240          0 12.937500            0 
 device_side_h2d_copy           240          0 166.556152            0 
 setting_diagonal_kernel_arguments           240          0 1.475586            0 
 diagonal_kernel           240          0 32.824707            0 
 setting_perimeter_kernel_arguments           240          0 0.494629            0 
 perimeter_kernel           240          0 44.551758            0 
 setting_internal_kernel_arguments           240          0 0.525879            0 
 internal_kernel           240          0 46.344238            0 
 setting_diagonal_kernel_arguments           240         16 0.480957            0 
 diagonal_kernel           240         16 16.794922            0 
 setting_perimeter_kernel_arguments           240         16 0.373047            0 
 perimeter_kernel           240         16 32.045410            0 
 setting_internal_kernel_arguments           240         16 0.366211            0 
 internal_kernel           240         16 45.549805            0 
 setting_diagonal_kernel_arguments           240         32 0.406738            0 
 diagonal_kernel           240         32 19.549805            0 
 setting_perimeter_kernel_arguments           240         32 0.352051            0 
 perimeter_kernel           240         32 37.008789            0 
 setting_internal_kernel_arguments           240         32 0.346191            0 
 internal_kernel           240         32 35.120605            0 
 setting_diagonal_kernel_arguments           240         48 0.358398            0 
 diagonal_kernel           240         48 19.708008            0 
 setting_perimeter_kernel_arguments           240         48 0.342773            0 
 perimeter_kernel           240         48 28.070801            0 
 setting_internal_kernel_arguments           240         48 0.326660            0 
 internal_kernel           240         48 40.793945            0 
 setting_diagonal_kernel_arguments           240         64 0.367188            0 
 diagonal_kernel           240         64 10.696777            0 
 setting_perimeter_kernel_arguments           240         64 0.333496            0 
 perimeter_kernel           240         64 27.112793            0 
 setting_internal_kernel_arguments           240         64 0.399902            0 
 internal_kernel           240         64 44.330078            0 
 setting_diagonal_kernel_arguments           240         80 0.351074            0 
 diagonal_kernel           240         80 10.569336            0 
 setting_perimeter_kernel_arguments           240         80 0.388184            0 
 perimeter_kernel           240         80 24.984863            0 
 setting_internal_kernel_arguments           240         80 0.322266            0 
 internal_kernel           240         80 28.990723            0 
 setting_diagonal_kernel_arguments           240         96 0.356934            0 
 diagonal_kernel           240         96 10.788574            0 
 setting_perimeter_kernel_arguments           240         96 0.315430            0 
 perimeter_kernel           240         96 24.836914            0 
 setting_internal_kernel_arguments           240         96 0.316406            0 
 internal_kernel           240         96 21.056152            0 
 setting_diagonal_kernel_arguments           240        112 0.330078            0 
 diagonal_kernel           240        112 10.836426            0 
 setting_perimeter_kernel_arguments           240        112 0.320312            0 
 perimeter_kernel           240        112 25.302734            0 
 setting_internal_kernel_arguments           240        112 0.336914            0 
 internal_kernel           240        112 23.765625            0 
 setting_diagonal_kernel_arguments           240        128 0.325684            0 
 diagonal_kernel           240        128 10.582031            0 
 setting_perimeter_kernel_arguments           240        128 0.324219            0 
 perimeter_kernel           240        128 21.763184            0 
 setting_internal_kernel_arguments           240        128 0.346191            0 
 internal_kernel           240        128 27.309570            0 
 setting_diagonal_kernel_arguments           240        144 0.317383            0 
 diagonal_kernel           240        144 10.578125            0 
 setting_perimeter_kernel_arguments           240        144 0.312012            0 
 perimeter_kernel           240        144 18.168457            0 
 setting_internal_kernel_arguments           240        144 0.304688            0 
 internal_kernel           240        144 28.077637            0 
 setting_diagonal_kernel_arguments           240        160 0.325684            0 
 diagonal_kernel           240        160 10.694824            0 
 setting_perimeter_kernel_arguments           240        160 0.347168            0 
 perimeter_kernel           240        160 23.593262            0 
 setting_internal_kernel_arguments           240        160 0.327637            0 
 internal_kernel           240        160 19.720215            0 
 setting_diagonal_kernel_arguments           240        176 0.338379            0 
 diagonal_kernel           240        176 7.995605            0 
 setting_perimeter_kernel_arguments           240        176 0.329590            0 
 perimeter_kernel           240        176 20.669434            0 
 setting_internal_kernel_arguments           240        176 0.315918            0 
 internal_kernel           240        176 13.458984            0 
 setting_diagonal_kernel_arguments           240        192 0.290039            0 
 diagonal_kernel           240        192 10.422852            0 
 setting_perimeter_kernel_arguments           240        192 0.308105            0 
 perimeter_kernel           240        192 16.137207            0 
 setting_internal_kernel_arguments           240        192 0.297852            0 
 internal_kernel           240        192 13.002930            0 
 setting_diagonal_kernel_arguments           240        208 0.307617            0 
 diagonal_kernel           240        208 10.879883            0 
 setting_perimeter_kernel_arguments           240        208 0.308105            0 
 perimeter_kernel           240        208 10.369629            0 
 setting_internal_kernel_arguments           240        208 0.416016            0 
 internal_kernel           240        208 7.539551            0 
 setting_final_diagonal_kernel_arguments           240        224 0.347656            0 
 final_diagonal_kernel           240          0 10.751953            0 
 device_side_d2h_copy           240          0 21.185059            0 
# Runtime: 0.175596 s (overhead: 0.000000 %) 91 records
