# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:15:36 2017
# Execution time and date (local): Wed Sep  6 15:15:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 97857.833984            0 
 kernel_creation           240          0 118696.986816            0 
 device_side_buffer_setup           240          0 12.217285            0 
 device_side_h2d_copy           240          0 167.486328            0 
 setting_diagonal_kernel_arguments           240          0 1.637695            0 
 diagonal_kernel           240          0 29.988281            0 
 setting_perimeter_kernel_arguments           240          0 0.451660            0 
 perimeter_kernel           240          0 52.842285            0 
 setting_internal_kernel_arguments           240          0 0.512207            0 
 internal_kernel           240          0 59.386719            0 
 setting_diagonal_kernel_arguments           240         16 0.467773            0 
 diagonal_kernel           240         16 11.103516            0 
 setting_perimeter_kernel_arguments           240         16 0.347168            0 
 perimeter_kernel           240         16 45.441406            0 
 setting_internal_kernel_arguments           240         16 0.418457            0 
 internal_kernel           240         16 41.564941            0 
 setting_diagonal_kernel_arguments           240         32 0.365723            0 
 diagonal_kernel           240         32 10.930664            0 
 setting_perimeter_kernel_arguments           240         32 0.352539            0 
 perimeter_kernel           240         32 28.853027            0 
 setting_internal_kernel_arguments           240         32 0.370117            0 
 internal_kernel           240         32 43.106445            0 
 setting_diagonal_kernel_arguments           240         48 0.388184            0 
 diagonal_kernel           240         48 10.916504            0 
 setting_perimeter_kernel_arguments           240         48 0.354980            0 
 perimeter_kernel           240         48 30.797363            0 
 setting_internal_kernel_arguments           240         48 0.351562            0 
 internal_kernel           240         48 29.956055            0 
 setting_diagonal_kernel_arguments           240         64 0.344238            0 
 diagonal_kernel           240         64 19.292969            0 
 setting_perimeter_kernel_arguments           240         64 0.326660            0 
 perimeter_kernel           240         64 29.233398            0 
 setting_internal_kernel_arguments           240         64 0.372559            0 
 internal_kernel           240         64 31.443848            0 
 setting_diagonal_kernel_arguments           240         80 0.378418            0 
 diagonal_kernel           240         80 10.611816            0 
 setting_perimeter_kernel_arguments           240         80 0.318848            0 
 perimeter_kernel           240         80 27.584473            0 
 setting_internal_kernel_arguments           240         80 0.365723            0 
 internal_kernel           240         80 30.398438            0 
 setting_diagonal_kernel_arguments           240         96 0.342285            0 
 diagonal_kernel           240         96 10.904785            0 
 setting_perimeter_kernel_arguments           240         96 0.299316            0 
 perimeter_kernel           240         96 25.743652            0 
 setting_internal_kernel_arguments           240         96 0.327637            0 
 internal_kernel           240         96 31.639648            0 
 setting_diagonal_kernel_arguments           240        112 0.316406            0 
 diagonal_kernel           240        112 10.856934            0 
 setting_perimeter_kernel_arguments           240        112 0.289062            0 
 perimeter_kernel           240        112 30.772949            0 
 setting_internal_kernel_arguments           240        112 0.317383            0 
 internal_kernel           240        112 31.883789            0 
 setting_diagonal_kernel_arguments           240        128 0.350586            0 
 diagonal_kernel           240        128 10.486328            0 
 setting_perimeter_kernel_arguments           240        128 0.320312            0 
 perimeter_kernel           240        128 21.721680            0 
 setting_internal_kernel_arguments           240        128 0.331055            0 
 internal_kernel           240        128 22.025391            0 
 setting_diagonal_kernel_arguments           240        144 0.325684            0 
 diagonal_kernel           240        144 10.330078            0 
 setting_perimeter_kernel_arguments           240        144 0.294434            0 
 perimeter_kernel           240        144 25.279297            0 
 setting_internal_kernel_arguments           240        144 0.310059            0 
 internal_kernel           240        144 19.307617            0 
 setting_diagonal_kernel_arguments           240        160 0.319824            0 
 diagonal_kernel           240        160 10.768555            0 
 setting_perimeter_kernel_arguments           240        160 0.306641            0 
 perimeter_kernel           240        160 18.852051            0 
 setting_internal_kernel_arguments           240        160 0.328125            0 
 internal_kernel           240        160 14.321777            0 
 setting_diagonal_kernel_arguments           240        176 0.374023            0 
 diagonal_kernel           240        176 10.540527            0 
 setting_perimeter_kernel_arguments           240        176 0.292969            0 
 perimeter_kernel           240        176 19.045410            0 
 setting_internal_kernel_arguments           240        176 0.326172            0 
 internal_kernel           240        176 11.568359            0 
 setting_diagonal_kernel_arguments           240        192 0.310059            0 
 diagonal_kernel           240        192 10.719238            0 
 setting_perimeter_kernel_arguments           240        192 0.304199            0 
 perimeter_kernel           240        192 15.923828            0 
 setting_internal_kernel_arguments           240        192 0.334961            0 
 internal_kernel           240        192 13.914062            0 
 setting_diagonal_kernel_arguments           240        208 0.330566            0 
 diagonal_kernel           240        208 10.633789            0 
 setting_perimeter_kernel_arguments           240        208 0.329102            0 
 perimeter_kernel           240        208 10.564941            0 
 setting_internal_kernel_arguments           240        208 0.300293            0 
 internal_kernel           240        208 10.267578            0 
 setting_final_diagonal_kernel_arguments           240        224 0.343750            0 
 final_diagonal_kernel           240          0 10.813965            0 
 device_side_d2h_copy           240          0 19.692383            0 
# Runtime: 0.217809 s (overhead: 0.000000 %) 91 records
