# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:16:28 2017
# Execution time and date (local): Wed Sep  6 15:16:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 96175.817383            0 
 kernel_creation           240          0 118888.269531            0 
 device_side_buffer_setup           240          0 11.912598            0 
 device_side_h2d_copy           240          0 521.884277            0 
 setting_diagonal_kernel_arguments           240          0 1.486816            0 
 diagonal_kernel           240          0 21.967285            0 
 setting_perimeter_kernel_arguments           240          0 0.504395            0 
 perimeter_kernel           240          0 381.795898            0 
 setting_internal_kernel_arguments           240          0 0.579102            0 
 internal_kernel           240          0 793.937012            0 
 setting_diagonal_kernel_arguments           240         16 0.582031            0 
 diagonal_kernel           240         16 713.890137            0 
 setting_perimeter_kernel_arguments           240         16 0.467773            0 
 perimeter_kernel           240         16 406.115723            0 
 setting_internal_kernel_arguments           240         16 0.445312            0 
 internal_kernel           240         16 390.790527            0 
 setting_diagonal_kernel_arguments           240         32 0.415039            0 
 diagonal_kernel           240         32 715.499512            0 
 setting_perimeter_kernel_arguments           240         32 0.581543            0 
 perimeter_kernel           240         32 1434.071777            0 
 setting_internal_kernel_arguments           240         32 0.495605            0 
 internal_kernel           240         32 726.954102            0 
 setting_diagonal_kernel_arguments           240         48 0.428223            0 
 diagonal_kernel           240         48 360.384766            0 
 setting_perimeter_kernel_arguments           240         48 0.492188            0 
 perimeter_kernel           240         48 710.787109            0 
 setting_internal_kernel_arguments           240         48 0.568359            0 
 internal_kernel           240         48 1433.615234            0 
 setting_diagonal_kernel_arguments           240         64 0.458008            0 
 diagonal_kernel           240         64 135.175781            0 
 setting_perimeter_kernel_arguments           240         64 0.396973            0 
 perimeter_kernel           240         64 30.472656            0 
 setting_internal_kernel_arguments           240         64 0.390625            0 
 internal_kernel           240         64 45.210938            0 
 setting_diagonal_kernel_arguments           240         80 0.401855            0 
 diagonal_kernel           240         80 14.062500            0 
 setting_perimeter_kernel_arguments           240         80 0.429688            0 
 perimeter_kernel           240         80 34.142578            0 
 setting_internal_kernel_arguments           240         80 0.371094            0 
 internal_kernel           240         80 27.406250            0 
 setting_diagonal_kernel_arguments           240         96 0.331055            0 
 diagonal_kernel           240         96 13.516113            0 
 setting_perimeter_kernel_arguments           240         96 0.338867            0 
 perimeter_kernel           240         96 24.939453            0 
 setting_internal_kernel_arguments           240         96 0.337402            0 
 internal_kernel           240         96 28.224609            0 
 setting_diagonal_kernel_arguments           240        112 0.317383            0 
 diagonal_kernel           240        112 13.474609            0 
 setting_perimeter_kernel_arguments           240        112 0.338379            0 
 perimeter_kernel           240        112 22.166016            0 
 setting_internal_kernel_arguments           240        112 0.355957            0 
 internal_kernel           240        112 20.256836            0 
 setting_diagonal_kernel_arguments           240        128 0.327148            0 
 diagonal_kernel           240        128 10.681152            0 
 setting_perimeter_kernel_arguments           240        128 0.316406            0 
 perimeter_kernel           240        128 22.001465            0 
 setting_internal_kernel_arguments           240        128 0.313965            0 
 internal_kernel           240        128 21.258301            0 
 setting_diagonal_kernel_arguments           240        144 0.328613            0 
 diagonal_kernel           240        144 10.625000            0 
 setting_perimeter_kernel_arguments           240        144 0.370117            0 
 perimeter_kernel           240        144 23.223145            0 
 setting_internal_kernel_arguments           240        144 0.318848            0 
 internal_kernel           240        144 27.752930            0 
 setting_diagonal_kernel_arguments           240        160 0.320801            0 
 diagonal_kernel           240        160 10.630371            0 
 setting_perimeter_kernel_arguments           240        160 0.379395            0 
 perimeter_kernel           240        160 19.028320            0 
 setting_internal_kernel_arguments           240        160 0.312500            0 
 internal_kernel           240        160 19.108398            0 
 setting_diagonal_kernel_arguments           240        176 0.328125            0 
 diagonal_kernel           240        176 10.290039            0 
 setting_perimeter_kernel_arguments           240        176 0.302246            0 
 perimeter_kernel           240        176 16.372070            0 
 setting_internal_kernel_arguments           240        176 0.312988            0 
 internal_kernel           240        176 12.721191            0 
 setting_diagonal_kernel_arguments           240        192 0.370605            0 
 diagonal_kernel           240        192 10.787598            0 
 setting_perimeter_kernel_arguments           240        192 0.405273            0 
 perimeter_kernel           240        192 16.250000            0 
 setting_internal_kernel_arguments           240        192 0.289551            0 
 internal_kernel           240        192 10.816406            0 
 setting_diagonal_kernel_arguments           240        208 0.307617            0 
 diagonal_kernel           240        208 10.723633            0 
 setting_perimeter_kernel_arguments           240        208 0.309082            0 
 perimeter_kernel           240        208 13.607910            0 
 setting_internal_kernel_arguments           240        208 0.319336            0 
 internal_kernel           240        208 7.542969            0 
 setting_final_diagonal_kernel_arguments           240        224 0.405762            0 
 final_diagonal_kernel           240          0 10.510742            0 
 device_side_d2h_copy           240          0 20.087402            0 
# Runtime: 0.224499 s (overhead: 0.000000 %) 91 records
