# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:41 2017
# Execution time and date (local): Wed Sep  6 15:14:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 64362.036621            0 
 kernel_creation           240          0 118975.878906            0 
 device_side_buffer_setup           240          0 16.121582            0 
 device_side_h2d_copy           240          0 168.692383            0 
 setting_diagonal_kernel_arguments           240          0 1.970215            0 
 diagonal_kernel           240          0 32.398438            0 
 setting_perimeter_kernel_arguments           240          0 0.438965            0 
 perimeter_kernel           240          0 46.466797            0 
 setting_internal_kernel_arguments           240          0 0.778809            0 
 internal_kernel           240          0 45.949707            0 
 setting_diagonal_kernel_arguments           240         16 0.462402            0 
 diagonal_kernel           240         16 16.652832            0 
 setting_perimeter_kernel_arguments           240         16 0.464355            0 
 perimeter_kernel           240         16 44.583984            0 
 setting_internal_kernel_arguments           240         16 0.423828            0 
 internal_kernel           240         16 37.698730            0 
 setting_diagonal_kernel_arguments           240         32 0.427246            0 
 diagonal_kernel           240         32 14.317871            0 
 setting_perimeter_kernel_arguments           240         32 0.315918            0 
 perimeter_kernel           240         32 44.633789            0 
 setting_internal_kernel_arguments           240         32 0.387695            0 
 internal_kernel           240         32 39.454102            0 
 setting_diagonal_kernel_arguments           240         48 0.393066            0 
 diagonal_kernel           240         48 10.490234            0 
 setting_perimeter_kernel_arguments           240         48 0.355957            0 
 perimeter_kernel           240         48 34.378906            0 
 setting_internal_kernel_arguments           240         48 0.325684            0 
 internal_kernel           240         48 43.079102            0 
 setting_diagonal_kernel_arguments           240         64 0.356934            0 
 diagonal_kernel           240         64 10.477051            0 
 setting_perimeter_kernel_arguments           240         64 0.288574            0 
 perimeter_kernel           240         64 32.450195            0 
 setting_internal_kernel_arguments           240         64 0.338867            0 
 internal_kernel           240         64 30.552246            0 
 setting_diagonal_kernel_arguments           240         80 0.342285            0 
 diagonal_kernel           240         80 10.633301            0 
 setting_perimeter_kernel_arguments           240         80 0.304199            0 
 perimeter_kernel           240         80 31.192383            0 
 setting_internal_kernel_arguments           240         80 0.314941            0 
 internal_kernel           240         80 25.446777            0 
 setting_diagonal_kernel_arguments           240         96 0.321289            0 
 diagonal_kernel           240         96 10.599609            0 
 setting_perimeter_kernel_arguments           240         96 0.315918            0 
 perimeter_kernel           240         96 27.445801            0 
 setting_internal_kernel_arguments           240         96 0.319336            0 
 internal_kernel           240         96 27.583984            0 
 setting_diagonal_kernel_arguments           240        112 0.316895            0 
 diagonal_kernel           240        112 10.492188            0 
 setting_perimeter_kernel_arguments           240        112 0.302734            0 
 perimeter_kernel           240        112 22.810547            0 
 setting_internal_kernel_arguments           240        112 0.331055            0 
 internal_kernel           240        112 22.098145            0 
 setting_diagonal_kernel_arguments           240        128 0.304199            0 
 diagonal_kernel           240        128 10.401367            0 
 setting_perimeter_kernel_arguments           240        128 0.313965            0 
 perimeter_kernel           240        128 24.823242            0 
 setting_internal_kernel_arguments           240        128 0.306641            0 
 internal_kernel           240        128 27.656250            0 
 setting_diagonal_kernel_arguments           240        144 0.333496            0 
 diagonal_kernel           240        144 10.630859            0 
 setting_perimeter_kernel_arguments           240        144 0.283203            0 
 perimeter_kernel           240        144 21.916504            0 
 setting_internal_kernel_arguments           240        144 0.312500            0 
 internal_kernel           240        144 22.209961            0 
 setting_diagonal_kernel_arguments           240        160 0.328125            0 
 diagonal_kernel           240        160 10.868652            0 
 setting_perimeter_kernel_arguments           240        160 0.300781            0 
 perimeter_kernel           240        160 17.939941            0 
 setting_internal_kernel_arguments           240        160 0.321289            0 
 internal_kernel           240        160 15.204590            0 
 setting_diagonal_kernel_arguments           240        176 0.318359            0 
 diagonal_kernel           240        176 10.552734            0 
 setting_perimeter_kernel_arguments           240        176 0.301758            0 
 perimeter_kernel           240        176 21.793457            0 
 setting_internal_kernel_arguments           240        176 0.303223            0 
 internal_kernel           240        176 16.070801            0 
 setting_diagonal_kernel_arguments           240        192 0.291016            0 
 diagonal_kernel           240        192 10.139160            0 
 setting_perimeter_kernel_arguments           240        192 0.323242            0 
 perimeter_kernel           240        192 13.335449            0 
 setting_internal_kernel_arguments           240        192 0.329590            0 
 internal_kernel           240        192 10.685547            0 
 setting_diagonal_kernel_arguments           240        208 0.301758            0 
 diagonal_kernel           240        208 7.985840            0 
 setting_perimeter_kernel_arguments           240        208 0.290527            0 
 perimeter_kernel           240        208 10.647461            0 
 setting_internal_kernel_arguments           240        208 0.303223            0 
 internal_kernel           240        208 7.429688            0 
 setting_final_diagonal_kernel_arguments           240        224 0.353516            0 
 final_diagonal_kernel           240          0 10.523926            0 
 device_side_d2h_copy           240          0 19.410156            0 
# Runtime: 0.184590 s (overhead: 0.000000 %) 91 records
