# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:12:31 2017
# Execution time and date (local): Wed Sep  6 15:12:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 75747.310059            0 
 kernel_creation           240          0 121948.848145            0 
 device_side_buffer_setup           240          0 12.141113            0 
 device_side_h2d_copy           240          0 160.509277            0 
 setting_diagonal_kernel_arguments           240          0 1.474609            0 
 diagonal_kernel           240          0 24.033203            0 
 setting_perimeter_kernel_arguments           240          0 0.721680            0 
 perimeter_kernel           240          0 55.684570            0 
 setting_internal_kernel_arguments           240          0 0.446289            0 
 internal_kernel           240          0 45.036621            0 
 setting_diagonal_kernel_arguments           240         16 0.486816            0 
 diagonal_kernel           240         16 16.755859            0 
 setting_perimeter_kernel_arguments           240         16 0.417969            0 
 perimeter_kernel           240         16 36.773438            0 
 setting_internal_kernel_arguments           240         16 0.385254            0 
 internal_kernel           240         16 37.058594            0 
 setting_diagonal_kernel_arguments           240         32 0.462402            0 
 diagonal_kernel           240         32 10.944824            0 
 setting_perimeter_kernel_arguments           240         32 0.334961            0 
 perimeter_kernel           240         32 31.597656            0 
 setting_internal_kernel_arguments           240         32 0.365234            0 
 internal_kernel           240         32 46.179199            0 
 setting_diagonal_kernel_arguments           240         48 0.399414            0 
 diagonal_kernel           240         48 16.656738            0 
 setting_perimeter_kernel_arguments           240         48 0.329590            0 
 perimeter_kernel           240         48 33.958984            0 
 setting_internal_kernel_arguments           240         48 0.385742            0 
 internal_kernel           240         48 33.458984            0 
 setting_diagonal_kernel_arguments           240         64 0.395508            0 
 diagonal_kernel           240         64 10.870605            0 
 setting_perimeter_kernel_arguments           240         64 0.304688            0 
 perimeter_kernel           240         64 30.664062            0 
 setting_internal_kernel_arguments           240         64 0.466309            0 
 internal_kernel           240         64 34.494629            0 
 setting_diagonal_kernel_arguments           240         80 0.413574            0 
 diagonal_kernel           240         80 11.013184            0 
 setting_perimeter_kernel_arguments           240         80 0.345215            0 
 perimeter_kernel           240         80 30.914551            0 
 setting_internal_kernel_arguments           240         80 0.328125            0 
 internal_kernel           240         80 30.525391            0 
 setting_diagonal_kernel_arguments           240         96 0.364258            0 
 diagonal_kernel           240         96 8.442383            0 
 setting_perimeter_kernel_arguments           240         96 0.318359            0 
 perimeter_kernel           240         96 27.745117            0 
 setting_internal_kernel_arguments           240         96 0.367188            0 
 internal_kernel           240         96 24.906738            0 
 setting_diagonal_kernel_arguments           240        112 0.434082            0 
 diagonal_kernel           240        112 10.736328            0 
 setting_perimeter_kernel_arguments           240        112 0.321777            0 
 perimeter_kernel           240        112 22.892090            0 
 setting_internal_kernel_arguments           240        112 0.379395            0 
 internal_kernel           240        112 19.894043            0 
 setting_diagonal_kernel_arguments           240        128 0.382812            0 
 diagonal_kernel           240        128 10.694824            0 
 setting_perimeter_kernel_arguments           240        128 0.296875            0 
 perimeter_kernel           240        128 22.940430            0 
 setting_internal_kernel_arguments           240        128 0.331055            0 
 internal_kernel           240        128 17.755371            0 
 setting_diagonal_kernel_arguments           240        144 0.351562            0 
 diagonal_kernel           240        144 10.639648            0 
 setting_perimeter_kernel_arguments           240        144 0.301270            0 
 perimeter_kernel           240        144 19.300293            0 
 setting_internal_kernel_arguments           240        144 0.376465            0 
 internal_kernel           240        144 19.344727            0 
 setting_diagonal_kernel_arguments           240        160 0.303711            0 
 diagonal_kernel           240        160 10.625488            0 
 setting_perimeter_kernel_arguments           240        160 0.311035            0 
 perimeter_kernel           240        160 22.327637            0 
 setting_internal_kernel_arguments           240        160 0.316406            0 
 internal_kernel           240        160 16.676270            0 
 setting_diagonal_kernel_arguments           240        176 0.329590            0 
 diagonal_kernel           240        176 10.602539            0 
 setting_perimeter_kernel_arguments           240        176 0.313477            0 
 perimeter_kernel           240        176 19.604492            0 
 setting_internal_kernel_arguments           240        176 0.312500            0 
 internal_kernel           240        176 13.670898            0 
 setting_diagonal_kernel_arguments           240        192 0.309570            0 
 diagonal_kernel           240        192 10.954590            0 
 setting_perimeter_kernel_arguments           240        192 0.317383            0 
 perimeter_kernel           240        192 28.391113            0 
 setting_internal_kernel_arguments           240        192 0.367676            0 
 internal_kernel           240        192 14.824707            0 
 setting_diagonal_kernel_arguments           240        208 0.346191            0 
 diagonal_kernel           240        208 10.893066            0 
 setting_perimeter_kernel_arguments           240        208 0.329102            0 
 perimeter_kernel           240        208 10.924316            0 
 setting_internal_kernel_arguments           240        208 0.314941            0 
 internal_kernel           240        208 7.581055            0 
 setting_final_diagonal_kernel_arguments           240        224 0.383789            0 
 final_diagonal_kernel           240          0 11.110352            0 
 device_side_d2h_copy           240          0 20.233887            0 
# Runtime: 0.198928 s (overhead: 0.000000 %) 91 records
