# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:16:00 2017
# Execution time and date (local): Wed Sep  6 15:16:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 67330.344727            0 
 kernel_creation           240          0 121496.742676            0 
 device_side_buffer_setup           240          0 16.125488            0 
 device_side_h2d_copy           240          0 152.551758            0 
 setting_diagonal_kernel_arguments           240          0 1.497559            0 
 diagonal_kernel           240          0 32.694336            0 
 setting_perimeter_kernel_arguments           240          0 0.429688            0 
 perimeter_kernel           240          0 47.506348            0 
 setting_internal_kernel_arguments           240          0 0.541016            0 
 internal_kernel           240          0 43.680664            0 
 setting_diagonal_kernel_arguments           240         16 0.508789            0 
 diagonal_kernel           240         16 16.935547            0 
 setting_perimeter_kernel_arguments           240         16 0.424805            0 
 perimeter_kernel           240         16 28.030762            0 
 setting_internal_kernel_arguments           240         16 0.483398            0 
 internal_kernel           240         16 43.768555            0 
 setting_diagonal_kernel_arguments           240         32 0.406250            0 
 diagonal_kernel           240         32 11.119141            0 
 setting_perimeter_kernel_arguments           240         32 0.312988            0 
 perimeter_kernel           240         32 31.232422            0 
 setting_internal_kernel_arguments           240         32 0.393555            0 
 internal_kernel           240         32 37.272461            0 
 setting_diagonal_kernel_arguments           240         48 0.358398            0 
 diagonal_kernel           240         48 10.923828            0 
 setting_perimeter_kernel_arguments           240         48 0.328613            0 
 perimeter_kernel           240         48 29.199707            0 
 setting_internal_kernel_arguments           240         48 0.378418            0 
 internal_kernel           240         48 37.355957            0 
 setting_diagonal_kernel_arguments           240         64 0.350098            0 
 diagonal_kernel           240         64 10.579590            0 
 setting_perimeter_kernel_arguments           240         64 0.313477            0 
 perimeter_kernel           240         64 36.948730            0 
 setting_internal_kernel_arguments           240         64 0.333984            0 
 internal_kernel           240         64 36.097168            0 
 setting_diagonal_kernel_arguments           240         80 0.369141            0 
 diagonal_kernel           240         80 11.092285            0 
 setting_perimeter_kernel_arguments           240         80 0.307129            0 
 perimeter_kernel           240         80 26.453613            0 
 setting_internal_kernel_arguments           240         80 0.319336            0 
 internal_kernel           240         80 37.015137            0 
 setting_diagonal_kernel_arguments           240         96 0.344238            0 
 diagonal_kernel           240         96 10.729492            0 
 setting_perimeter_kernel_arguments           240         96 0.316895            0 
 perimeter_kernel           240         96 24.036133            0 
 setting_internal_kernel_arguments           240         96 0.319824            0 
 internal_kernel           240         96 23.677246            0 
 setting_diagonal_kernel_arguments           240        112 0.346680            0 
 diagonal_kernel           240        112 10.800293            0 
 setting_perimeter_kernel_arguments           240        112 0.299316            0 
 perimeter_kernel           240        112 22.965332            0 
 setting_internal_kernel_arguments           240        112 0.333008            0 
 internal_kernel           240        112 22.665039            0 
 setting_diagonal_kernel_arguments           240        128 0.316895            0 
 diagonal_kernel           240        128 10.599609            0 
 setting_perimeter_kernel_arguments           240        128 0.304688            0 
 perimeter_kernel           240        128 25.119141            0 
 setting_internal_kernel_arguments           240        128 0.322754            0 
 internal_kernel           240        128 21.698242            0 
 setting_diagonal_kernel_arguments           240        144 0.336426            0 
 diagonal_kernel           240        144 10.717773            0 
 setting_perimeter_kernel_arguments           240        144 0.303711            0 
 perimeter_kernel           240        144 20.909180            0 
 setting_internal_kernel_arguments           240        144 0.323242            0 
 internal_kernel           240        144 22.343750            0 
 setting_diagonal_kernel_arguments           240        160 0.312500            0 
 diagonal_kernel           240        160 10.567871            0 
 setting_perimeter_kernel_arguments           240        160 0.325684            0 
 perimeter_kernel           240        160 22.259277            0 
 setting_internal_kernel_arguments           240        160 0.333008            0 
 internal_kernel           240        160 16.479492            0 
 setting_diagonal_kernel_arguments           240        176 0.321777            0 
 diagonal_kernel           240        176 10.323242            0 
 setting_perimeter_kernel_arguments           240        176 0.299805            0 
 perimeter_kernel           240        176 18.994629            0 
 setting_internal_kernel_arguments           240        176 0.306152            0 
 internal_kernel           240        176 14.297363            0 
 setting_diagonal_kernel_arguments           240        192 0.334961            0 
 diagonal_kernel           240        192 10.552246            0 
 setting_perimeter_kernel_arguments           240        192 0.317871            0 
 perimeter_kernel           240        192 15.989746            0 
 setting_internal_kernel_arguments           240        192 0.316406            0 
 internal_kernel           240        192 13.823242            0 
 setting_diagonal_kernel_arguments           240        208 0.379883            0 
 diagonal_kernel           240        208 10.747070            0 
 setting_perimeter_kernel_arguments           240        208 0.302246            0 
 perimeter_kernel           240        208 13.148438            0 
 setting_internal_kernel_arguments           240        208 0.313477            0 
 internal_kernel           240        208 7.799805            0 
 setting_final_diagonal_kernel_arguments           240        224 0.359863            0 
 final_diagonal_kernel           240          0 10.720703            0 
 device_side_d2h_copy           240          0 19.826172            0 
# Runtime: 0.190041 s (overhead: 0.000000 %) 91 records
