# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:15:50 2017
# Execution time and date (local): Wed Sep  6 15:15:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 87338.637207            0 
 kernel_creation           240          0 119385.128906            0 
 device_side_buffer_setup           240          0 13.388184            0 
 device_side_h2d_copy           240          0 140.743652            0 
 setting_diagonal_kernel_arguments           240          0 1.325195            0 
 diagonal_kernel           240          0 27.167480            0 
 setting_perimeter_kernel_arguments           240          0 0.782227            0 
 perimeter_kernel           240          0 46.064453            0 
 setting_internal_kernel_arguments           240          0 0.462891            0 
 internal_kernel           240          0 50.392578            0 
 setting_diagonal_kernel_arguments           240         16 0.439453            0 
 diagonal_kernel           240         16 16.737305            0 
 setting_perimeter_kernel_arguments           240         16 0.344727            0 
 perimeter_kernel           240         16 44.570801            0 
 setting_internal_kernel_arguments           240         16 0.387207            0 
 internal_kernel           240         16 49.746582            0 
 setting_diagonal_kernel_arguments           240         32 0.347656            0 
 diagonal_kernel           240         32 10.767578            0 
 setting_perimeter_kernel_arguments           240         32 0.320312            0 
 perimeter_kernel           240         32 33.506836            0 
 setting_internal_kernel_arguments           240         32 0.344238            0 
 internal_kernel           240         32 39.084473            0 
 setting_diagonal_kernel_arguments           240         48 0.370117            0 
 diagonal_kernel           240         48 10.702637            0 
 setting_perimeter_kernel_arguments           240         48 0.412598            0 
 perimeter_kernel           240         48 35.862793            0 
 setting_internal_kernel_arguments           240         48 0.333008            0 
 internal_kernel           240         48 37.390625            0 
 setting_diagonal_kernel_arguments           240         64 0.347656            0 
 diagonal_kernel           240         64 16.547363            0 
 setting_perimeter_kernel_arguments           240         64 0.305176            0 
 perimeter_kernel           240         64 31.130859            0 
 setting_internal_kernel_arguments           240         64 0.319336            0 
 internal_kernel           240         64 32.299316            0 
 setting_diagonal_kernel_arguments           240         80 0.345215            0 
 diagonal_kernel           240         80 10.790527            0 
 setting_perimeter_kernel_arguments           240         80 0.332031            0 
 perimeter_kernel           240         80 33.013184            0 
 setting_internal_kernel_arguments           240         80 0.409668            0 
 internal_kernel           240         80 31.000488            0 
 setting_diagonal_kernel_arguments           240         96 0.322266            0 
 diagonal_kernel           240         96 10.891602            0 
 setting_perimeter_kernel_arguments           240         96 0.312012            0 
 perimeter_kernel           240         96 27.841309            0 
 setting_internal_kernel_arguments           240         96 0.328125            0 
 internal_kernel           240         96 24.159180            0 
 setting_diagonal_kernel_arguments           240        112 0.354004            0 
 diagonal_kernel           240        112 10.602539            0 
 setting_perimeter_kernel_arguments           240        112 0.304199            0 
 perimeter_kernel           240        112 24.838379            0 
 setting_internal_kernel_arguments           240        112 0.336914            0 
 internal_kernel           240        112 34.056152            0 
 setting_diagonal_kernel_arguments           240        128 0.330566            0 
 diagonal_kernel           240        128 10.526855            0 
 setting_perimeter_kernel_arguments           240        128 0.285156            0 
 perimeter_kernel           240        128 27.680664            0 
 setting_internal_kernel_arguments           240        128 0.310547            0 
 internal_kernel           240        128 25.079590            0 
 setting_diagonal_kernel_arguments           240        144 0.330078            0 
 diagonal_kernel           240        144 10.718750            0 
 setting_perimeter_kernel_arguments           240        144 0.377441            0 
 perimeter_kernel           240        144 16.200195            0 
 setting_internal_kernel_arguments           240        144 0.317871            0 
 internal_kernel           240        144 16.592773            0 
 setting_diagonal_kernel_arguments           240        160 0.322754            0 
 diagonal_kernel           240        160 10.900879            0 
 setting_perimeter_kernel_arguments           240        160 0.323242            0 
 perimeter_kernel           240        160 21.188477            0 
 setting_internal_kernel_arguments           240        160 0.316895            0 
 internal_kernel           240        160 14.368164            0 
 setting_diagonal_kernel_arguments           240        176 0.342773            0 
 diagonal_kernel           240        176 10.767578            0 
 setting_perimeter_kernel_arguments           240        176 0.302734            0 
 perimeter_kernel           240        176 16.088379            0 
 setting_internal_kernel_arguments           240        176 0.325684            0 
 internal_kernel           240        176 15.406738            0 
 setting_diagonal_kernel_arguments           240        192 0.318848            0 
 diagonal_kernel           240        192 10.602539            0 
 setting_perimeter_kernel_arguments           240        192 0.312500            0 
 perimeter_kernel           240        192 16.350098            0 
 setting_internal_kernel_arguments           240        192 0.341797            0 
 internal_kernel           240        192 11.048828            0 
 setting_diagonal_kernel_arguments           240        208 0.333496            0 
 diagonal_kernel           240        208 8.339844            0 
 setting_perimeter_kernel_arguments           240        208 0.322754            0 
 perimeter_kernel           240        208 10.577148            0 
 setting_internal_kernel_arguments           240        208 0.366699            0 
 internal_kernel           240        208 7.815430            0 
 setting_final_diagonal_kernel_arguments           240        224 0.356445            0 
 final_diagonal_kernel           240          0 10.827148            0 
 device_side_d2h_copy           240          0 19.897461            0 
# Runtime: 0.207954 s (overhead: 0.000000 %) 91 records
