# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:13:35 2017
# Execution time and date (local): Wed Sep  6 15:13:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 86702.314941            0 
 kernel_creation           240          0 118952.915527            0 
 device_side_buffer_setup           240          0 13.058105            0 
 device_side_h2d_copy           240          0 172.485840            0 
 setting_diagonal_kernel_arguments           240          0 2.061035            0 
 diagonal_kernel           240          0 29.784668            0 
 setting_perimeter_kernel_arguments           240          0 0.497070            0 
 perimeter_kernel           240          0 53.016113            0 
 setting_internal_kernel_arguments           240          0 0.587891            0 
 internal_kernel           240          0 50.394531            0 
 setting_diagonal_kernel_arguments           240         16 0.453613            0 
 diagonal_kernel           240         16 11.095703            0 
 setting_perimeter_kernel_arguments           240         16 0.433105            0 
 perimeter_kernel           240         16 40.645508            0 
 setting_internal_kernel_arguments           240         16 0.420898            0 
 internal_kernel           240         16 49.175781            0 
 setting_diagonal_kernel_arguments           240         32 0.434570            0 
 diagonal_kernel           240         32 11.110352            0 
 setting_perimeter_kernel_arguments           240         32 0.325684            0 
 perimeter_kernel           240         32 37.098145            0 
 setting_internal_kernel_arguments           240         32 0.337891            0 
 internal_kernel           240         32 54.213379            0 
 setting_diagonal_kernel_arguments           240         48 0.368652            0 
 diagonal_kernel           240         48 13.933594            0 
 setting_perimeter_kernel_arguments           240         48 0.307617            0 
 perimeter_kernel           240         48 28.885742            0 
 setting_internal_kernel_arguments           240         48 0.324707            0 
 internal_kernel           240         48 31.101562            0 
 setting_diagonal_kernel_arguments           240         64 0.399902            0 
 diagonal_kernel           240         64 10.767090            0 
 setting_perimeter_kernel_arguments           240         64 0.385254            0 
 perimeter_kernel           240         64 28.673828            0 
 setting_internal_kernel_arguments           240         64 0.342773            0 
 internal_kernel           240         64 31.470703            0 
 setting_diagonal_kernel_arguments           240         80 0.349121            0 
 diagonal_kernel           240         80 10.869141            0 
 setting_perimeter_kernel_arguments           240         80 0.314941            0 
 perimeter_kernel           240         80 28.155273            0 
 setting_internal_kernel_arguments           240         80 0.313477            0 
 internal_kernel           240         80 32.761719            0 
 setting_diagonal_kernel_arguments           240         96 0.327148            0 
 diagonal_kernel           240         96 10.595215            0 
 setting_perimeter_kernel_arguments           240         96 0.309570            0 
 perimeter_kernel           240         96 27.829102            0 
 setting_internal_kernel_arguments           240         96 0.319336            0 
 internal_kernel           240         96 22.284180            0 
 setting_diagonal_kernel_arguments           240        112 0.307129            0 
 diagonal_kernel           240        112 10.352051            0 
 setting_perimeter_kernel_arguments           240        112 0.303223            0 
 perimeter_kernel           240        112 27.866211            0 
 setting_internal_kernel_arguments           240        112 0.315918            0 
 internal_kernel           240        112 20.025879            0 
 setting_diagonal_kernel_arguments           240        128 0.307617            0 
 diagonal_kernel           240        128 10.645996            0 
 setting_perimeter_kernel_arguments           240        128 0.317383            0 
 perimeter_kernel           240        128 20.356934            0 
 setting_internal_kernel_arguments           240        128 0.312988            0 
 internal_kernel           240        128 23.057617            0 
 setting_diagonal_kernel_arguments           240        144 0.310547            0 
 diagonal_kernel           240        144 10.700195            0 
 setting_perimeter_kernel_arguments           240        144 0.303711            0 
 perimeter_kernel           240        144 22.659668            0 
 setting_internal_kernel_arguments           240        144 0.368164            0 
 internal_kernel           240        144 14.988770            0 
 setting_diagonal_kernel_arguments           240        160 0.293945            0 
 diagonal_kernel           240        160 10.828125            0 
 setting_perimeter_kernel_arguments           240        160 0.335938            0 
 perimeter_kernel           240        160 21.920898            0 
 setting_internal_kernel_arguments           240        160 0.307617            0 
 internal_kernel           240        160 16.294434            0 
 setting_diagonal_kernel_arguments           240        176 0.321777            0 
 diagonal_kernel           240        176 10.749512            0 
 setting_perimeter_kernel_arguments           240        176 0.300293            0 
 perimeter_kernel           240        176 19.151367            0 
 setting_internal_kernel_arguments           240        176 0.321289            0 
 internal_kernel           240        176 18.105957            0 
 setting_diagonal_kernel_arguments           240        192 0.323730            0 
 diagonal_kernel           240        192 10.608398            0 
 setting_perimeter_kernel_arguments           240        192 0.290039            0 
 perimeter_kernel           240        192 16.336426            0 
 setting_internal_kernel_arguments           240        192 0.303711            0 
 internal_kernel           240        192 10.910645            0 
 setting_diagonal_kernel_arguments           240        208 0.291016            0 
 diagonal_kernel           240        208 10.620117            0 
 setting_perimeter_kernel_arguments           240        208 0.303711            0 
 perimeter_kernel           240        208 10.725098            0 
 setting_internal_kernel_arguments           240        208 0.297852            0 
 internal_kernel           240        208 7.637207            0 
 setting_final_diagonal_kernel_arguments           240        224 0.374512            0 
 final_diagonal_kernel           240          0 10.845703            0 
 device_side_d2h_copy           240          0 18.725586            0 
# Runtime: 0.206901 s (overhead: 0.000000 %) 91 records
