# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:16 2017
# Execution time and date (local): Wed Sep  6 15:14:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 92795.185059            0 
 kernel_creation           240          0 119121.016602            0 
 device_side_buffer_setup           240          0 13.213867            0 
 device_side_h2d_copy           240          0 171.491211            0 
 setting_diagonal_kernel_arguments           240          0 1.604492            0 
 diagonal_kernel           240          0 30.896973            0 
 setting_perimeter_kernel_arguments           240          0 0.547363            0 
 perimeter_kernel           240          0 53.188477            0 
 setting_internal_kernel_arguments           240          0 0.453613            0 
 internal_kernel           240          0 49.438965            0 
 setting_diagonal_kernel_arguments           240         16 0.486328            0 
 diagonal_kernel           240         16 19.661133            0 
 setting_perimeter_kernel_arguments           240         16 0.435547            0 
 perimeter_kernel           240         16 34.767090            0 
 setting_internal_kernel_arguments           240         16 0.428711            0 
 internal_kernel           240         16 42.857422            0 
 setting_diagonal_kernel_arguments           240         32 0.447754            0 
 diagonal_kernel           240         32 16.823242            0 
 setting_perimeter_kernel_arguments           240         32 0.355469            0 
 perimeter_kernel           240         32 38.271973            0 
 setting_internal_kernel_arguments           240         32 0.376953            0 
 internal_kernel           240         32 30.409668            0 
 setting_diagonal_kernel_arguments           240         48 0.447266            0 
 diagonal_kernel           240         48 10.750977            0 
 setting_perimeter_kernel_arguments           240         48 0.341309            0 
 perimeter_kernel           240         48 26.637695            0 
 setting_internal_kernel_arguments           240         48 0.346191            0 
 internal_kernel           240         48 39.046387            0 
 setting_diagonal_kernel_arguments           240         64 0.428223            0 
 diagonal_kernel           240         64 10.850098            0 
 setting_perimeter_kernel_arguments           240         64 0.333008            0 
 perimeter_kernel           240         64 33.612305            0 
 setting_internal_kernel_arguments           240         64 0.333496            0 
 internal_kernel           240         64 35.137695            0 
 setting_diagonal_kernel_arguments           240         80 0.400391            0 
 diagonal_kernel           240         80 16.549805            0 
 setting_perimeter_kernel_arguments           240         80 0.330078            0 
 perimeter_kernel           240         80 27.835938            0 
 setting_internal_kernel_arguments           240         80 0.339355            0 
 internal_kernel           240         80 25.252930            0 
 setting_diagonal_kernel_arguments           240         96 0.404297            0 
 diagonal_kernel           240         96 10.927246            0 
 setting_perimeter_kernel_arguments           240         96 0.321289            0 
 perimeter_kernel           240         96 27.942383            0 
 setting_internal_kernel_arguments           240         96 0.314941            0 
 internal_kernel           240         96 26.624023            0 
 setting_diagonal_kernel_arguments           240        112 0.350586            0 
 diagonal_kernel           240        112 10.638184            0 
 setting_perimeter_kernel_arguments           240        112 0.317871            0 
 perimeter_kernel           240        112 25.002930            0 
 setting_internal_kernel_arguments           240        112 0.350098            0 
 internal_kernel           240        112 23.239258            0 
 setting_diagonal_kernel_arguments           240        128 0.365234            0 
 diagonal_kernel           240        128 10.646484            0 
 setting_perimeter_kernel_arguments           240        128 0.334473            0 
 perimeter_kernel           240        128 22.245605            0 
 setting_internal_kernel_arguments           240        128 0.313965            0 
 internal_kernel           240        128 27.242188            0 
 setting_diagonal_kernel_arguments           240        144 0.330078            0 
 diagonal_kernel           240        144 10.844727            0 
 setting_perimeter_kernel_arguments           240        144 0.333008            0 
 perimeter_kernel           240        144 19.953613            0 
 setting_internal_kernel_arguments           240        144 0.324707            0 
 internal_kernel           240        144 22.106445            0 
 setting_diagonal_kernel_arguments           240        160 0.355957            0 
 diagonal_kernel           240        160 10.783203            0 
 setting_perimeter_kernel_arguments           240        160 0.325684            0 
 perimeter_kernel           240        160 25.009766            0 
 setting_internal_kernel_arguments           240        160 0.346680            0 
 internal_kernel           240        160 16.264648            0 
 setting_diagonal_kernel_arguments           240        176 0.325195            0 
 diagonal_kernel           240        176 10.405273            0 
 setting_perimeter_kernel_arguments           240        176 0.401367            0 
 perimeter_kernel           240        176 20.989258            0 
 setting_internal_kernel_arguments           240        176 0.326172            0 
 internal_kernel           240        176 15.181152            0 
 setting_diagonal_kernel_arguments           240        192 0.336426            0 
 diagonal_kernel           240        192 10.443848            0 
 setting_perimeter_kernel_arguments           240        192 0.321289            0 
 perimeter_kernel           240        192 19.336914            0 
 setting_internal_kernel_arguments           240        192 0.341309            0 
 internal_kernel           240        192 11.111328            0 
 setting_diagonal_kernel_arguments           240        208 0.335938            0 
 diagonal_kernel           240        208 10.374512            0 
 setting_perimeter_kernel_arguments           240        208 0.326172            0 
 perimeter_kernel           240        208 10.996582            0 
 setting_internal_kernel_arguments           240        208 0.311523            0 
 internal_kernel           240        208 7.800293            0 
 setting_final_diagonal_kernel_arguments           240        224 0.368164            0 
 final_diagonal_kernel           240          0 10.727539            0 
 device_side_d2h_copy           240          0 19.548828            0 
# Runtime: 0.213173 s (overhead: 0.000000 %) 91 records
