# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:16:12 2017
# Execution time and date (local): Wed Sep  6 15:16:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 107059.336914            0 
 kernel_creation           240          0 119672.633301            0 
 device_side_buffer_setup           240          0 13.036621            0 
 device_side_h2d_copy           240          0 173.479980            0 
 setting_diagonal_kernel_arguments           240          0 1.999512            0 
 diagonal_kernel           240          0 28.453125            0 
 setting_perimeter_kernel_arguments           240          0 0.502441            0 
 perimeter_kernel           240          0 53.284668            0 
 setting_internal_kernel_arguments           240          0 0.491211            0 
 internal_kernel           240          0 53.125000            0 
 setting_diagonal_kernel_arguments           240         16 0.446289            0 
 diagonal_kernel           240         16 14.153809            0 
 setting_perimeter_kernel_arguments           240         16 0.373047            0 
 perimeter_kernel           240         16 40.258789            0 
 setting_internal_kernel_arguments           240         16 0.381836            0 
 internal_kernel           240         16 40.214844            0 
 setting_diagonal_kernel_arguments           240         32 0.436035            0 
 diagonal_kernel           240         32 14.542480            0 
 setting_perimeter_kernel_arguments           240         32 0.353516            0 
 perimeter_kernel           240         32 33.166992            0 
 setting_internal_kernel_arguments           240         32 0.333984            0 
 internal_kernel           240         32 39.805176            0 
 setting_diagonal_kernel_arguments           240         48 0.362305            0 
 diagonal_kernel           240         48 10.708008            0 
 setting_perimeter_kernel_arguments           240         48 0.322266            0 
 perimeter_kernel           240         48 36.390625            0 
 setting_internal_kernel_arguments           240         48 0.453613            0 
 internal_kernel           240         48 40.272461            0 
 setting_diagonal_kernel_arguments           240         64 0.353516            0 
 diagonal_kernel           240         64 10.851074            0 
 setting_perimeter_kernel_arguments           240         64 0.328125            0 
 perimeter_kernel           240         64 30.058594            0 
 setting_internal_kernel_arguments           240         64 0.336426            0 
 internal_kernel           240         64 43.966797            0 
 setting_diagonal_kernel_arguments           240         80 0.345215            0 
 diagonal_kernel           240         80 10.773926            0 
 setting_perimeter_kernel_arguments           240         80 0.325684            0 
 perimeter_kernel           240         80 30.630859            0 
 setting_internal_kernel_arguments           240         80 0.343262            0 
 internal_kernel           240         80 30.279297            0 
 setting_diagonal_kernel_arguments           240         96 0.360840            0 
 diagonal_kernel           240         96 11.093262            0 
 setting_perimeter_kernel_arguments           240         96 0.332031            0 
 perimeter_kernel           240         96 32.069824            0 
 setting_internal_kernel_arguments           240         96 0.373047            0 
 internal_kernel           240         96 27.240234            0 
 setting_diagonal_kernel_arguments           240        112 0.462402            0 
 diagonal_kernel           240        112 10.536133            0 
 setting_perimeter_kernel_arguments           240        112 0.324707            0 
 perimeter_kernel           240        112 24.695801            0 
 setting_internal_kernel_arguments           240        112 0.410156            0 
 internal_kernel           240        112 20.665039            0 
 setting_diagonal_kernel_arguments           240        128 0.334961            0 
 diagonal_kernel           240        128 10.854004            0 
 setting_perimeter_kernel_arguments           240        128 0.337402            0 
 perimeter_kernel           240        128 24.840820            0 
 setting_internal_kernel_arguments           240        128 0.330078            0 
 internal_kernel           240        128 21.017578            0 
 setting_diagonal_kernel_arguments           240        144 0.346680            0 
 diagonal_kernel           240        144 10.390625            0 
 setting_perimeter_kernel_arguments           240        144 0.323242            0 
 perimeter_kernel           240        144 23.677734            0 
 setting_internal_kernel_arguments           240        144 0.323730            0 
 internal_kernel           240        144 18.748047            0 
 setting_diagonal_kernel_arguments           240        160 0.323242            0 
 diagonal_kernel           240        160 10.718262            0 
 setting_perimeter_kernel_arguments           240        160 0.330078            0 
 perimeter_kernel           240        160 17.675781            0 
 setting_internal_kernel_arguments           240        160 0.314941            0 
 internal_kernel           240        160 19.248047            0 
 setting_diagonal_kernel_arguments           240        176 0.305664            0 
 diagonal_kernel           240        176 10.500977            0 
 setting_perimeter_kernel_arguments           240        176 0.311035            0 
 perimeter_kernel           240        176 16.581543            0 
 setting_internal_kernel_arguments           240        176 0.316406            0 
 internal_kernel           240        176 13.677246            0 
 setting_diagonal_kernel_arguments           240        192 0.322266            0 
 diagonal_kernel           240        192 10.539551            0 
 setting_perimeter_kernel_arguments           240        192 0.310059            0 
 perimeter_kernel           240        192 16.319824            0 
 setting_internal_kernel_arguments           240        192 0.319336            0 
 internal_kernel           240        192 10.817383            0 
 setting_diagonal_kernel_arguments           240        208 0.323242            0 
 diagonal_kernel           240        208 10.321777            0 
 setting_perimeter_kernel_arguments           240        208 0.325195            0 
 perimeter_kernel           240        208 10.741699            0 
 setting_internal_kernel_arguments           240        208 0.302734            0 
 internal_kernel           240        208 7.850586            0 
 setting_final_diagonal_kernel_arguments           240        224 0.389648            0 
 final_diagonal_kernel           240          0 10.761719            0 
 device_side_d2h_copy           240          0 19.976074            0 
# Runtime: 0.227997 s (overhead: 0.000000 %) 91 records
