# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:13:10 2017
# Execution time and date (local): Wed Sep  6 15:13:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 83939.188477            0 
 kernel_creation           240          0 121424.816406            0 
 device_side_buffer_setup           240          0 13.334473            0 
 device_side_h2d_copy           240          0 148.380371            0 
 setting_diagonal_kernel_arguments           240          0 1.636230            0 
 diagonal_kernel           240          0 29.084473            0 
 setting_perimeter_kernel_arguments           240          0 0.453125            0 
 perimeter_kernel           240          0 54.032227            0 
 setting_internal_kernel_arguments           240          0 0.758789            0 
 internal_kernel           240          0 47.609375            0 
 setting_diagonal_kernel_arguments           240         16 0.496582            0 
 diagonal_kernel           240         16 19.574219            0 
 setting_perimeter_kernel_arguments           240         16 0.381348            0 
 perimeter_kernel           240         16 39.015625            0 
 setting_internal_kernel_arguments           240         16 0.436523            0 
 internal_kernel           240         16 36.098633            0 
 setting_diagonal_kernel_arguments           240         32 0.397949            0 
 diagonal_kernel           240         32 10.793457            0 
 setting_perimeter_kernel_arguments           240         32 0.315918            0 
 perimeter_kernel           240         32 40.794434            0 
 setting_internal_kernel_arguments           240         32 0.344238            0 
 internal_kernel           240         32 39.349121            0 
 setting_diagonal_kernel_arguments           240         48 0.388184            0 
 diagonal_kernel           240         48 10.870117            0 
 setting_perimeter_kernel_arguments           240         48 0.333984            0 
 perimeter_kernel           240         48 32.789062            0 
 setting_internal_kernel_arguments           240         48 0.353516            0 
 internal_kernel           240         48 33.411621            0 
 setting_diagonal_kernel_arguments           240         64 0.349609            0 
 diagonal_kernel           240         64 16.495117            0 
 setting_perimeter_kernel_arguments           240         64 0.382812            0 
 perimeter_kernel           240         64 31.783203            0 
 setting_internal_kernel_arguments           240         64 0.334961            0 
 internal_kernel           240         64 31.909180            0 
 setting_diagonal_kernel_arguments           240         80 0.403320            0 
 diagonal_kernel           240         80 10.852051            0 
 setting_perimeter_kernel_arguments           240         80 0.308105            0 
 perimeter_kernel           240         80 35.810547            0 
 setting_internal_kernel_arguments           240         80 0.346680            0 
 internal_kernel           240         80 35.072266            0 
 setting_diagonal_kernel_arguments           240         96 0.335449            0 
 diagonal_kernel           240         96 10.737305            0 
 setting_perimeter_kernel_arguments           240         96 0.317871            0 
 perimeter_kernel           240         96 22.234863            0 
 setting_internal_kernel_arguments           240         96 0.294434            0 
 internal_kernel           240         96 28.202637            0 
 setting_diagonal_kernel_arguments           240        112 0.355469            0 
 diagonal_kernel           240        112 10.932617            0 
 setting_perimeter_kernel_arguments           240        112 0.317871            0 
 perimeter_kernel           240        112 22.355957            0 
 setting_internal_kernel_arguments           240        112 0.326172            0 
 internal_kernel           240        112 23.600586            0 
 setting_diagonal_kernel_arguments           240        128 0.334473            0 
 diagonal_kernel           240        128 10.810059            0 
 setting_perimeter_kernel_arguments           240        128 0.323242            0 
 perimeter_kernel           240        128 23.251465            0 
 setting_internal_kernel_arguments           240        128 0.313477            0 
 internal_kernel           240        128 23.146484            0 
 setting_diagonal_kernel_arguments           240        144 0.333496            0 
 diagonal_kernel           240        144 10.725098            0 
 setting_perimeter_kernel_arguments           240        144 0.289062            0 
 perimeter_kernel           240        144 27.807617            0 
 setting_internal_kernel_arguments           240        144 0.314941            0 
 internal_kernel           240        144 21.156738            0 
 setting_diagonal_kernel_arguments           240        160 0.314941            0 
 diagonal_kernel           240        160 10.999512            0 
 setting_perimeter_kernel_arguments           240        160 0.306641            0 
 perimeter_kernel           240        160 22.142578            0 
 setting_internal_kernel_arguments           240        160 0.304199            0 
 internal_kernel           240        160 16.682129            0 
 setting_diagonal_kernel_arguments           240        176 0.323730            0 
 diagonal_kernel           240        176 10.799805            0 
 setting_perimeter_kernel_arguments           240        176 0.313477            0 
 perimeter_kernel           240        176 22.156250            0 
 setting_internal_kernel_arguments           240        176 0.299316            0 
 internal_kernel           240        176 13.459473            0 
 setting_diagonal_kernel_arguments           240        192 0.295410            0 
 diagonal_kernel           240        192 10.580566            0 
 setting_perimeter_kernel_arguments           240        192 0.310059            0 
 perimeter_kernel           240        192 16.436523            0 
 setting_internal_kernel_arguments           240        192 0.280762            0 
 internal_kernel           240        192 13.585449            0 
 setting_diagonal_kernel_arguments           240        208 0.281738            0 
 diagonal_kernel           240        208 10.420898            0 
 setting_perimeter_kernel_arguments           240        208 0.306152            0 
 perimeter_kernel           240        208 10.544922            0 
 setting_internal_kernel_arguments           240        208 0.311523            0 
 internal_kernel           240        208 7.710938            0 
 setting_final_diagonal_kernel_arguments           240        224 0.365723            0 
 final_diagonal_kernel           240          0 10.326660            0 
 device_side_d2h_copy           240          0 19.977539            0 
# Runtime: 0.206608 s (overhead: 0.000000 %) 91 records
