# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:50 2017
# Execution time and date (local): Wed Sep  6 15:14:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 106933.425781            0 
 kernel_creation           240          0 118923.416504            0 
 device_side_buffer_setup           240          0 16.564453            0 
 device_side_h2d_copy           240          0 920.789551            0 
 setting_diagonal_kernel_arguments           240          0 1.559570            0 
 diagonal_kernel           240          0 374.928223            0 
 setting_perimeter_kernel_arguments           240          0 0.589355            0 
 perimeter_kernel           240          0 409.224121            0 
 setting_internal_kernel_arguments           240          0 0.550781            0 
 internal_kernel           240          0 401.376465            0 
 setting_diagonal_kernel_arguments           240         16 0.553223            0 
 diagonal_kernel           240         16 394.038574            0 
 setting_perimeter_kernel_arguments           240         16 0.430176            0 
 perimeter_kernel           240         16 400.636230            0 
 setting_internal_kernel_arguments           240         16 0.400879            0 
 internal_kernel           240         16 394.740723            0 
 setting_diagonal_kernel_arguments           240         32 0.413086          350 
 diagonal_kernel           240         32 364.328125            0 
 setting_perimeter_kernel_arguments           240         32 0.387695            0 
 perimeter_kernel           240         32 370.785645            0 
 setting_internal_kernel_arguments           240         32 0.413574            0 
 internal_kernel           240         32 1093.933594            0 
 setting_diagonal_kernel_arguments           240         48 350.870117            0 
 diagonal_kernel           240         48 357.341309            0 
 setting_perimeter_kernel_arguments           240         48 0.349121            0 
 perimeter_kernel           240         48 726.110352            0 
 setting_internal_kernel_arguments           240         48 0.480957            0 
 internal_kernel           240         48 376.340332            0 
 setting_diagonal_kernel_arguments           240         64 0.399414            0 
 diagonal_kernel           240         64 358.322754            0 
 setting_perimeter_kernel_arguments           240         64 0.350586            0 
 perimeter_kernel           240         64 640.239746            0 
 setting_internal_kernel_arguments           240         64 0.539062            0 
 internal_kernel           240         64 45.747070            0 
 setting_diagonal_kernel_arguments           240         80 0.367188            0 
 diagonal_kernel           240         80 19.694336            0 
 setting_perimeter_kernel_arguments           240         80 0.324219            0 
 perimeter_kernel           240         80 27.706543            0 
 setting_internal_kernel_arguments           240         80 0.338379            0 
 internal_kernel           240         80 38.731934            0 
 setting_diagonal_kernel_arguments           240         96 0.353516            0 
 diagonal_kernel           240         96 13.692383            0 
 setting_perimeter_kernel_arguments           240         96 0.297363            0 
 perimeter_kernel           240         96 27.599121            0 
 setting_internal_kernel_arguments           240         96 0.385742            0 
 internal_kernel           240         96 25.734375            0 
 setting_diagonal_kernel_arguments           240        112 0.332031            0 
 diagonal_kernel           240        112 16.418457            0 
 setting_perimeter_kernel_arguments           240        112 0.289551            0 
 perimeter_kernel           240        112 26.835449            0 
 setting_internal_kernel_arguments           240        112 0.339355            0 
 internal_kernel           240        112 30.464844            0 
 setting_diagonal_kernel_arguments           240        128 0.351074            0 
 diagonal_kernel           240        128 10.629395            0 
 setting_perimeter_kernel_arguments           240        128 0.293457            0 
 perimeter_kernel           240        128 24.396973            0 
 setting_internal_kernel_arguments           240        128 0.317383            0 
 internal_kernel           240        128 25.621582            0 
 setting_diagonal_kernel_arguments           240        144 0.339355            0 
 diagonal_kernel           240        144 10.764648            0 
 setting_perimeter_kernel_arguments           240        144 0.310547            0 
 perimeter_kernel           240        144 23.062012            0 
 setting_internal_kernel_arguments           240        144 0.322266            0 
 internal_kernel           240        144 24.834473            0 
 setting_diagonal_kernel_arguments           240        160 0.335938            0 
 diagonal_kernel           240        160 10.700195            0 
 setting_perimeter_kernel_arguments           240        160 0.300293            0 
 perimeter_kernel           240        160 19.140137            0 
 setting_internal_kernel_arguments           240        160 0.292969            0 
 internal_kernel           240        160 19.171387            0 
 setting_diagonal_kernel_arguments           240        176 0.324219            0 
 diagonal_kernel           240        176 10.595703            0 
 setting_perimeter_kernel_arguments           240        176 0.290527            0 
 perimeter_kernel           240        176 19.253418            0 
 setting_internal_kernel_arguments           240        176 0.307617            0 
 internal_kernel           240        176 13.308105            0 
 setting_diagonal_kernel_arguments           240        192 0.318359            0 
 diagonal_kernel           240        192 10.787598            0 
 setting_perimeter_kernel_arguments           240        192 0.315430            0 
 perimeter_kernel           240        192 13.762695            0 
 setting_internal_kernel_arguments           240        192 0.300293            0 
 internal_kernel           240        192 10.719238            0 
 setting_diagonal_kernel_arguments           240        208 0.311035            0 
 diagonal_kernel           240        208 10.524902            0 
 setting_perimeter_kernel_arguments           240        208 0.320312            0 
 perimeter_kernel           240        208 10.770020            0 
 setting_internal_kernel_arguments           240        208 0.310547            0 
 internal_kernel           240        208 7.666992            0 
 setting_final_diagonal_kernel_arguments           240        224 0.375000            0 
 final_diagonal_kernel           240          0 10.451660            0 
 device_side_d2h_copy           240          0 20.034668            0 
# Runtime: 0.235181 s (overhead: 0.148821 %) 91 records
