# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:13:45 2017
# Execution time and date (local): Wed Sep  6 15:13:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 68782.778320            0 
 kernel_creation           240          0 119127.894043            0 
 device_side_buffer_setup           240          0 16.317871            0 
 device_side_h2d_copy           240          0 179.960449            0 
 setting_diagonal_kernel_arguments           240          0 2.117188            0 
 diagonal_kernel           240          0 30.148926            0 
 setting_perimeter_kernel_arguments           240          0 0.465820            0 
 perimeter_kernel           240          0 55.581055            0 
 setting_internal_kernel_arguments           240          0 0.467773            0 
 internal_kernel           240          0 44.441895            0 
 setting_diagonal_kernel_arguments           240         16 0.468750            0 
 diagonal_kernel           240         16 10.865234            0 
 setting_perimeter_kernel_arguments           240         16 0.391113            0 
 perimeter_kernel           240         16 31.629883            0 
 setting_internal_kernel_arguments           240         16 0.388672            0 
 internal_kernel           240         16 47.588379            0 
 setting_diagonal_kernel_arguments           240         32 0.358398            0 
 diagonal_kernel           240         32 10.736328            0 
 setting_perimeter_kernel_arguments           240         32 0.384277            0 
 perimeter_kernel           240         32 28.906738            0 
 setting_internal_kernel_arguments           240         32 0.385742            0 
 internal_kernel           240         32 39.762207            0 
 setting_diagonal_kernel_arguments           240         48 0.341797            0 
 diagonal_kernel           240         48 10.925781            0 
 setting_perimeter_kernel_arguments           240         48 0.334961            0 
 perimeter_kernel           240         48 39.974121            0 
 setting_internal_kernel_arguments           240         48 0.334961            0 
 internal_kernel           240         48 31.378906            0 
 setting_diagonal_kernel_arguments           240         64 0.406250            0 
 diagonal_kernel           240         64 10.611816            0 
 setting_perimeter_kernel_arguments           240         64 0.303711            0 
 perimeter_kernel           240         64 33.777832            0 
 setting_internal_kernel_arguments           240         64 0.325684            0 
 internal_kernel           240         64 31.943359            0 
 setting_diagonal_kernel_arguments           240         80 0.331055            0 
 diagonal_kernel           240         80 10.660156            0 
 setting_perimeter_kernel_arguments           240         80 0.306152            0 
 perimeter_kernel           240         80 28.618652            0 
 setting_internal_kernel_arguments           240         80 0.346680            0 
 internal_kernel           240         80 30.296387            0 
 setting_diagonal_kernel_arguments           240         96 0.332031            0 
 diagonal_kernel           240         96 10.842285            0 
 setting_perimeter_kernel_arguments           240         96 0.313477            0 
 perimeter_kernel           240         96 25.614746            0 
 setting_internal_kernel_arguments           240         96 0.322754            0 
 internal_kernel           240         96 25.859375            0 
 setting_diagonal_kernel_arguments           240        112 0.323730            0 
 diagonal_kernel           240        112 16.181641            0 
 setting_perimeter_kernel_arguments           240        112 0.290527            0 
 perimeter_kernel           240        112 27.353516            0 
 setting_internal_kernel_arguments           240        112 0.318359            0 
 internal_kernel           240        112 25.374023            0 
 setting_diagonal_kernel_arguments           240        128 0.339844            0 
 diagonal_kernel           240        128 10.530762            0 
 setting_perimeter_kernel_arguments           240        128 0.306152            0 
 perimeter_kernel           240        128 24.805176            0 
 setting_internal_kernel_arguments           240        128 0.308105            0 
 internal_kernel           240        128 22.030273            0 
 setting_diagonal_kernel_arguments           240        144 0.304688            0 
 diagonal_kernel           240        144 10.322266            0 
 setting_perimeter_kernel_arguments           240        144 0.285645            0 
 perimeter_kernel           240        144 24.667480            0 
 setting_internal_kernel_arguments           240        144 0.303711            0 
 internal_kernel           240        144 21.924805            0 
 setting_diagonal_kernel_arguments           240        160 0.314453            0 
 diagonal_kernel           240        160 10.818359            0 
 setting_perimeter_kernel_arguments           240        160 0.298340            0 
 perimeter_kernel           240        160 22.707031            0 
 setting_internal_kernel_arguments           240        160 0.329102            0 
 internal_kernel           240        160 16.715332            0 
 setting_diagonal_kernel_arguments           240        176 0.321777            0 
 diagonal_kernel           240        176 7.937500            0 
 setting_perimeter_kernel_arguments           240        176 0.294922            0 
 perimeter_kernel           240        176 19.293945            0 
 setting_internal_kernel_arguments           240        176 0.295898            0 
 internal_kernel           240        176 15.045898            0 
 setting_diagonal_kernel_arguments           240        192 0.292969            0 
 diagonal_kernel           240        192 10.765625            0 
 setting_perimeter_kernel_arguments           240        192 0.325195            0 
 perimeter_kernel           240        192 16.450195            0 
 setting_internal_kernel_arguments           240        192 0.308594            0 
 internal_kernel           240        192 10.955078            0 
 setting_diagonal_kernel_arguments           240        208 0.289062            0 
 diagonal_kernel           240        208 10.798340            0 
 setting_perimeter_kernel_arguments           240        208 0.292480            0 
 perimeter_kernel           240        208 13.430176            0 
 setting_internal_kernel_arguments           240        208 0.300781            0 
 internal_kernel           240        208 8.155762            0 
 setting_final_diagonal_kernel_arguments           240        224 0.352051            0 
 final_diagonal_kernel           240          0 10.835938            0 
 device_side_d2h_copy           240          0 20.271973            0 
# Runtime: 0.189172 s (overhead: 0.000000 %) 91 records
