# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:13:20 2017
# Execution time and date (local): Wed Sep  6 15:13:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 80884.574219            0 
 kernel_creation           240          0 118916.814453            0 
 device_side_buffer_setup           240          0 13.732422            0 
 device_side_h2d_copy           240          0 146.347168            0 
 setting_diagonal_kernel_arguments           240          0 1.889160            0 
 diagonal_kernel           240          0 29.708008            0 
 setting_perimeter_kernel_arguments           240          0 0.463379            0 
 perimeter_kernel           240          0 54.119629            0 
 setting_internal_kernel_arguments           240          0 0.493652            0 
 internal_kernel           240          0 50.583496            0 
 setting_diagonal_kernel_arguments           240         16 0.492676            0 
 diagonal_kernel           240         16 16.853027            0 
 setting_perimeter_kernel_arguments           240         16 0.393555            0 
 perimeter_kernel           240         16 35.527344            0 
 setting_internal_kernel_arguments           240         16 0.388184            0 
 internal_kernel           240         16 44.903809            0 
 setting_diagonal_kernel_arguments           240         32 0.431152            0 
 diagonal_kernel           240         32 10.830078            0 
 setting_perimeter_kernel_arguments           240         32 0.343262            0 
 perimeter_kernel           240         32 41.244141            0 
 setting_internal_kernel_arguments           240         32 0.363281            0 
 internal_kernel           240         32 38.486816            0 
 setting_diagonal_kernel_arguments           240         48 0.394043            0 
 diagonal_kernel           240         48 16.522949            0 
 setting_perimeter_kernel_arguments           240         48 0.320312            0 
 perimeter_kernel           240         48 32.382812            0 
 setting_internal_kernel_arguments           240         48 0.427246            0 
 internal_kernel           240         48 33.083984            0 
 setting_diagonal_kernel_arguments           240         64 0.340820            0 
 diagonal_kernel           240         64 10.669434            0 
 setting_perimeter_kernel_arguments           240         64 0.307129            0 
 perimeter_kernel           240         64 28.974609            0 
 setting_internal_kernel_arguments           240         64 0.329102            0 
 internal_kernel           240         64 37.570312            0 
 setting_diagonal_kernel_arguments           240         80 0.352051            0 
 diagonal_kernel           240         80 10.558105            0 
 setting_perimeter_kernel_arguments           240         80 0.313477            0 
 perimeter_kernel           240         80 27.791992            0 
 setting_internal_kernel_arguments           240         80 0.357422            0 
 internal_kernel           240         80 29.089844            0 
 setting_diagonal_kernel_arguments           240         96 0.364258            0 
 diagonal_kernel           240         96 10.645020            0 
 setting_perimeter_kernel_arguments           240         96 0.305176            0 
 perimeter_kernel           240         96 26.522461            0 
 setting_internal_kernel_arguments           240         96 0.331055            0 
 internal_kernel           240         96 25.062012            0 
 setting_diagonal_kernel_arguments           240        112 0.343750            0 
 diagonal_kernel           240        112 10.669922            0 
 setting_perimeter_kernel_arguments           240        112 0.351562            0 
 perimeter_kernel           240        112 25.081055            0 
 setting_internal_kernel_arguments           240        112 0.357422            0 
 internal_kernel           240        112 27.105469            0 
 setting_diagonal_kernel_arguments           240        128 0.333008            0 
 diagonal_kernel           240        128 10.383789            0 
 setting_perimeter_kernel_arguments           240        128 0.333984            0 
 perimeter_kernel           240        128 24.615234            0 
 setting_internal_kernel_arguments           240        128 0.355469            0 
 internal_kernel           240        128 20.445801            0 
 setting_diagonal_kernel_arguments           240        144 0.319824            0 
 diagonal_kernel           240        144 10.436523            0 
 setting_perimeter_kernel_arguments           240        144 0.309082            0 
 perimeter_kernel           240        144 19.107422            0 
 setting_internal_kernel_arguments           240        144 0.336914            0 
 internal_kernel           240        144 18.900391            0 
 setting_diagonal_kernel_arguments           240        160 0.331543            0 
 diagonal_kernel           240        160 10.547363            0 
 setting_perimeter_kernel_arguments           240        160 0.321289            0 
 perimeter_kernel           240        160 21.848633            0 
 setting_internal_kernel_arguments           240        160 0.343750            0 
 internal_kernel           240        160 16.432617            0 
 setting_diagonal_kernel_arguments           240        176 0.329102            0 
 diagonal_kernel           240        176 10.763184            0 
 setting_perimeter_kernel_arguments           240        176 0.335938            0 
 perimeter_kernel           240        176 17.958008            0 
 setting_internal_kernel_arguments           240        176 0.334961            0 
 internal_kernel           240        176 14.040039            0 
 setting_diagonal_kernel_arguments           240        192 0.337891            0 
 diagonal_kernel           240        192 10.436035            0 
 setting_perimeter_kernel_arguments           240        192 0.306152            0 
 perimeter_kernel           240        192 16.632324            0 
 setting_internal_kernel_arguments           240        192 0.323730            0 
 internal_kernel           240        192 13.384277            0 
 setting_diagonal_kernel_arguments           240        208 0.308594            0 
 diagonal_kernel           240        208 10.260742            0 
 setting_perimeter_kernel_arguments           240        208 0.339355            0 
 perimeter_kernel           240        208 10.193359            0 
 setting_internal_kernel_arguments           240        208 0.314453            0 
 internal_kernel           240        208 7.532227            0 
 setting_final_diagonal_kernel_arguments           240        224 0.355469            0 
 final_diagonal_kernel           240          0 10.394043            0 
 device_side_d2h_copy           240          0 21.819336            0 
# Runtime: 0.201026 s (overhead: 0.000000 %) 91 records
