# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:15:23 2017
# Execution time and date (local): Wed Sep  6 15:15:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 94729.932617            0 
 kernel_creation           240          0 118893.398926            0 
 device_side_buffer_setup           240          0 13.195801            0 
 device_side_h2d_copy           240          0 153.588867            0 
 setting_diagonal_kernel_arguments           240          0 1.856445            0 
 diagonal_kernel           240          0 30.707520            0 
 setting_perimeter_kernel_arguments           240          0 0.594727            0 
 perimeter_kernel           240          0 44.200684            0 
 setting_internal_kernel_arguments           240          0 0.567871            0 
 internal_kernel           240          0 51.893555            0 
 setting_diagonal_kernel_arguments           240         16 0.516113            0 
 diagonal_kernel           240         16 11.276367            0 
 setting_perimeter_kernel_arguments           240         16 0.365723            0 
 perimeter_kernel           240         16 30.658203            0 
 setting_internal_kernel_arguments           240         16 0.412598            0 
 internal_kernel           240         16 41.945312            0 
 setting_diagonal_kernel_arguments           240         32 0.383301            0 
 diagonal_kernel           240         32 10.866699            0 
 setting_perimeter_kernel_arguments           240         32 0.387695            0 
 perimeter_kernel           240         32 38.085449            0 
 setting_internal_kernel_arguments           240         32 0.380371            0 
 internal_kernel           240         32 30.770996            0 
 setting_diagonal_kernel_arguments           240         48 0.372070            0 
 diagonal_kernel           240         48 10.898438            0 
 setting_perimeter_kernel_arguments           240         48 0.359375            0 
 perimeter_kernel           240         48 36.573242            0 
 setting_internal_kernel_arguments           240         48 0.361816            0 
 internal_kernel           240         48 37.240234            0 
 setting_diagonal_kernel_arguments           240         64 0.356445            0 
 diagonal_kernel           240         64 10.873047            0 
 setting_perimeter_kernel_arguments           240         64 0.339355            0 
 perimeter_kernel           240         64 27.853516            0 
 setting_internal_kernel_arguments           240         64 0.354004            0 
 internal_kernel           240         64 47.336914            0 
 setting_diagonal_kernel_arguments           240         80 0.352539            0 
 diagonal_kernel           240         80 10.804688            0 
 setting_perimeter_kernel_arguments           240         80 0.343750            0 
 perimeter_kernel           240         80 26.766602            0 
 setting_internal_kernel_arguments           240         80 0.331055            0 
 internal_kernel           240         80 27.976074            0 
 setting_diagonal_kernel_arguments           240         96 0.355469            0 
 diagonal_kernel           240         96 10.781738            0 
 setting_perimeter_kernel_arguments           240         96 0.315918            0 
 perimeter_kernel           240         96 25.717773            0 
 setting_internal_kernel_arguments           240         96 0.321289            0 
 internal_kernel           240         96 23.875977            0 
 setting_diagonal_kernel_arguments           240        112 0.341797            0 
 diagonal_kernel           240        112 10.840332            0 
 setting_perimeter_kernel_arguments           240        112 0.322266            0 
 perimeter_kernel           240        112 23.509766            0 
 setting_internal_kernel_arguments           240        112 0.348145            0 
 internal_kernel           240        112 23.188477            0 
 setting_diagonal_kernel_arguments           240        128 0.335449            0 
 diagonal_kernel           240        128 10.439453            0 
 setting_perimeter_kernel_arguments           240        128 0.308594            0 
 perimeter_kernel           240        128 22.355957            0 
 setting_internal_kernel_arguments           240        128 0.336426            0 
 internal_kernel           240        128 21.501465            0 
 setting_diagonal_kernel_arguments           240        144 0.434082            0 
 diagonal_kernel           240        144 8.098633            0 
 setting_perimeter_kernel_arguments           240        144 0.301758            0 
 perimeter_kernel           240        144 21.635254            0 
 setting_internal_kernel_arguments           240        144 0.354980            0 
 internal_kernel           240        144 16.109863            0 
 setting_diagonal_kernel_arguments           240        160 0.323242            0 
 diagonal_kernel           240        160 10.761719            0 
 setting_perimeter_kernel_arguments           240        160 0.315430            0 
 perimeter_kernel           240        160 22.263672            0 
 setting_internal_kernel_arguments           240        160 0.356934            0 
 internal_kernel           240        160 16.560547            0 
 setting_diagonal_kernel_arguments           240        176 0.312988            0 
 diagonal_kernel           240        176 10.496094            0 
 setting_perimeter_kernel_arguments           240        176 0.290527            0 
 perimeter_kernel           240        176 18.489258            0 
 setting_internal_kernel_arguments           240        176 0.340820            0 
 internal_kernel           240        176 16.188965            0 
 setting_diagonal_kernel_arguments           240        192 0.358887            0 
 diagonal_kernel           240        192 10.474609            0 
 setting_perimeter_kernel_arguments           240        192 0.294434            0 
 perimeter_kernel           240        192 16.321777            0 
 setting_internal_kernel_arguments           240        192 0.321777            0 
 internal_kernel           240        192 10.857422            0 
 setting_diagonal_kernel_arguments           240        208 0.328613            0 
 diagonal_kernel           240        208 10.415039            0 
 setting_perimeter_kernel_arguments           240        208 0.302734            0 
 perimeter_kernel           240        208 13.562012            0 
 setting_internal_kernel_arguments           240        208 0.312500            0 
 internal_kernel           240        208 9.050781            0 
 setting_final_diagonal_kernel_arguments           240        224 0.359863            0 
 final_diagonal_kernel           240          0 10.548828            0 
 device_side_d2h_copy           240          0 19.922852            0 
# Runtime: 0.214830 s (overhead: 0.000000 %) 91 records
