# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:13:39 2017
# Execution time and date (local): Wed Sep  6 15:13:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 87765.652832            0 
 kernel_creation           240          0 121846.465820            0 
 device_side_buffer_setup           240          0 16.619141            0 
 device_side_h2d_copy           240          0 156.702148            0 
 setting_diagonal_kernel_arguments           240          0 1.523926            0 
 diagonal_kernel           240          0 27.087402            0 
 setting_perimeter_kernel_arguments           240          0 0.520508            0 
 perimeter_kernel           240          0 43.951172            0 
 setting_internal_kernel_arguments           240          0 0.432617            0 
 internal_kernel           240          0 57.041992            0 
 setting_diagonal_kernel_arguments           240         16 0.500000            0 
 diagonal_kernel           240         16 20.119629            0 
 setting_perimeter_kernel_arguments           240         16 0.358398            0 
 perimeter_kernel           240         16 41.461426            0 
 setting_internal_kernel_arguments           240         16 0.363281            0 
 internal_kernel           240         16 39.983887            0 
 setting_diagonal_kernel_arguments           240         32 0.380859            0 
 diagonal_kernel           240         32 13.782715            0 
 setting_perimeter_kernel_arguments           240         32 0.322266            0 
 perimeter_kernel           240         32 35.525879            0 
 setting_internal_kernel_arguments           240         32 0.354980            0 
 internal_kernel           240         32 41.374023            0 
 setting_diagonal_kernel_arguments           240         48 0.381836            0 
 diagonal_kernel           240         48 10.650391            0 
 setting_perimeter_kernel_arguments           240         48 0.332520            0 
 perimeter_kernel           240         48 30.925293            0 
 setting_internal_kernel_arguments           240         48 0.309082            0 
 internal_kernel           240         48 40.112793            0 
 setting_diagonal_kernel_arguments           240         64 0.375977            0 
 diagonal_kernel           240         64 10.881348            0 
 setting_perimeter_kernel_arguments           240         64 0.319336            0 
 perimeter_kernel           240         64 27.820801            0 
 setting_internal_kernel_arguments           240         64 0.312012            0 
 internal_kernel           240         64 38.398438            0 
 setting_diagonal_kernel_arguments           240         80 0.337891            0 
 diagonal_kernel           240         80 11.192383            0 
 setting_perimeter_kernel_arguments           240         80 0.299805            0 
 perimeter_kernel           240         80 29.784180            0 
 setting_internal_kernel_arguments           240         80 0.300293            0 
 internal_kernel           240         80 34.629395            0 
 setting_diagonal_kernel_arguments           240         96 0.354980            0 
 diagonal_kernel           240         96 10.857422            0 
 setting_perimeter_kernel_arguments           240         96 0.313477            0 
 perimeter_kernel           240         96 26.750977            0 
 setting_internal_kernel_arguments           240         96 0.329590            0 
 internal_kernel           240         96 27.232422            0 
 setting_diagonal_kernel_arguments           240        112 0.329590            0 
 diagonal_kernel           240        112 10.556641            0 
 setting_perimeter_kernel_arguments           240        112 0.316895            0 
 perimeter_kernel           240        112 24.833008            0 
 setting_internal_kernel_arguments           240        112 0.384277            0 
 internal_kernel           240        112 25.928223            0 
 setting_diagonal_kernel_arguments           240        128 0.310059            0 
 diagonal_kernel           240        128 10.789062            0 
 setting_perimeter_kernel_arguments           240        128 0.375977            0 
 perimeter_kernel           240        128 26.064941            0 
 setting_internal_kernel_arguments           240        128 0.311035            0 
 internal_kernel           240        128 30.974609            0 
 setting_diagonal_kernel_arguments           240        144 0.315918            0 
 diagonal_kernel           240        144 10.565918            0 
 setting_perimeter_kernel_arguments           240        144 0.317383            0 
 perimeter_kernel           240        144 17.244629            0 
 setting_internal_kernel_arguments           240        144 0.411621            0 
 internal_kernel           240        144 18.776367            0 
 setting_diagonal_kernel_arguments           240        160 0.318848            0 
 diagonal_kernel           240        160 10.732910            0 
 setting_perimeter_kernel_arguments           240        160 0.318359            0 
 perimeter_kernel           240        160 18.966309            0 
 setting_internal_kernel_arguments           240        160 0.310547            0 
 internal_kernel           240        160 14.773438            0 
 setting_diagonal_kernel_arguments           240        176 0.291992            0 
 diagonal_kernel           240        176 7.879395            0 
 setting_perimeter_kernel_arguments           240        176 0.319336            0 
 perimeter_kernel           240        176 16.291504            0 
 setting_internal_kernel_arguments           240        176 0.297852            0 
 internal_kernel           240        176 13.454590            0 
 setting_diagonal_kernel_arguments           240        192 0.289551            0 
 diagonal_kernel           240        192 10.673828            0 
 setting_perimeter_kernel_arguments           240        192 0.301270            0 
 perimeter_kernel           240        192 16.306641            0 
 setting_internal_kernel_arguments           240        192 0.307129            0 
 internal_kernel           240        192 11.146484            0 
 setting_diagonal_kernel_arguments           240        208 0.284668            0 
 diagonal_kernel           240        208 14.124023            0 
 setting_perimeter_kernel_arguments           240        208 0.422852            0 
 perimeter_kernel           240        208 15.083984            0 
 setting_internal_kernel_arguments           240        208 0.336426            0 
 internal_kernel           240        208 7.897949            0 
 setting_final_diagonal_kernel_arguments           240        224 0.388672            0 
 final_diagonal_kernel           240          0 10.662598            0 
 device_side_d2h_copy           240          0 19.508789            0 
# Runtime: 0.210867 s (overhead: 0.000000 %) 91 records
