# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:13:04 2017
# Execution time and date (local): Wed Sep  6 15:13:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 86760.865234            0 
 kernel_creation           240          0 118658.007324            0 
 device_side_buffer_setup           240          0 14.256348            0 
 device_side_h2d_copy           240          0 139.903320            0 
 setting_diagonal_kernel_arguments           240          0 1.683594            0 
 diagonal_kernel           240          0 29.826660            0 
 setting_perimeter_kernel_arguments           240          0 0.482910            0 
 perimeter_kernel           240          0 54.044434            0 
 setting_internal_kernel_arguments           240          0 0.471191            0 
 internal_kernel           240          0 51.720215            0 
 setting_diagonal_kernel_arguments           240         16 0.453125            0 
 diagonal_kernel           240         16 19.786133            0 
 setting_perimeter_kernel_arguments           240         16 0.378418            0 
 perimeter_kernel           240         16 36.483398            0 
 setting_internal_kernel_arguments           240         16 0.355957            0 
 internal_kernel           240         16 61.582520            0 
 setting_diagonal_kernel_arguments           240         32 0.404785            0 
 diagonal_kernel           240         32 11.476562            0 
 setting_perimeter_kernel_arguments           240         32 0.343750            0 
 perimeter_kernel           240         32 27.939453            0 
 setting_internal_kernel_arguments           240         32 0.354980            0 
 internal_kernel           240         32 34.750488            0 
 setting_diagonal_kernel_arguments           240         48 0.363770            0 
 diagonal_kernel           240         48 13.516113            0 
 setting_perimeter_kernel_arguments           240         48 0.345703            0 
 perimeter_kernel           240         48 32.146484            0 
 setting_internal_kernel_arguments           240         48 0.344238            0 
 internal_kernel           240         48 35.036621            0 
 setting_diagonal_kernel_arguments           240         64 0.338867            0 
 diagonal_kernel           240         64 10.634277            0 
 setting_perimeter_kernel_arguments           240         64 0.292969            0 
 perimeter_kernel           240         64 30.824219            0 
 setting_internal_kernel_arguments           240         64 0.337402            0 
 internal_kernel           240         64 28.562500            0 
 setting_diagonal_kernel_arguments           240         80 0.338379            0 
 diagonal_kernel           240         80 10.921875            0 
 setting_perimeter_kernel_arguments           240         80 0.301758            0 
 perimeter_kernel           240         80 30.758301            0 
 setting_internal_kernel_arguments           240         80 0.326172            0 
 internal_kernel           240         80 24.434082            0 
 setting_diagonal_kernel_arguments           240         96 0.326172            0 
 diagonal_kernel           240         96 10.599121            0 
 setting_perimeter_kernel_arguments           240         96 0.338379            0 
 perimeter_kernel           240         96 26.185059            0 
 setting_internal_kernel_arguments           240         96 0.328125            0 
 internal_kernel           240         96 35.056641            0 
 setting_diagonal_kernel_arguments           240        112 0.310059            0 
 diagonal_kernel           240        112 10.761719            0 
 setting_perimeter_kernel_arguments           240        112 0.290039            0 
 perimeter_kernel           240        112 25.096191            0 
 setting_internal_kernel_arguments           240        112 0.354492            0 
 internal_kernel           240        112 27.678711            0 
 setting_diagonal_kernel_arguments           240        128 0.315918            0 
 diagonal_kernel           240        128 10.530273            0 
 setting_perimeter_kernel_arguments           240        128 0.294922            0 
 perimeter_kernel           240        128 24.923340            0 
 setting_internal_kernel_arguments           240        128 0.453613            0 
 internal_kernel           240        128 24.211426            0 
 setting_diagonal_kernel_arguments           240        144 0.327637            0 
 diagonal_kernel           240        144 10.580078            0 
 setting_perimeter_kernel_arguments           240        144 0.300293            0 
 perimeter_kernel           240        144 20.683105            0 
 setting_internal_kernel_arguments           240        144 0.312988            0 
 internal_kernel           240        144 21.458008            0 
 setting_diagonal_kernel_arguments           240        160 0.322266            0 
 diagonal_kernel           240        160 11.101562            0 
 setting_perimeter_kernel_arguments           240        160 0.294434            0 
 perimeter_kernel           240        160 19.187500            0 
 setting_internal_kernel_arguments           240        160 0.320312            0 
 internal_kernel           240        160 18.133789            0 
 setting_diagonal_kernel_arguments           240        176 0.319336            0 
 diagonal_kernel           240        176 10.527832            0 
 setting_perimeter_kernel_arguments           240        176 0.301270            0 
 perimeter_kernel           240        176 20.781250            0 
 setting_internal_kernel_arguments           240        176 0.331055            0 
 internal_kernel           240        176 16.103516            0 
 setting_diagonal_kernel_arguments           240        192 0.310547            0 
 diagonal_kernel           240        192 10.390137            0 
 setting_perimeter_kernel_arguments           240        192 0.307129            0 
 perimeter_kernel           240        192 16.446289            0 
 setting_internal_kernel_arguments           240        192 0.315918            0 
 internal_kernel           240        192 13.609863            0 
 setting_diagonal_kernel_arguments           240        208 0.316406            0 
 diagonal_kernel           240        208 10.639160            0 
 setting_perimeter_kernel_arguments           240        208 0.291016            0 
 perimeter_kernel           240        208 10.573242            0 
 setting_internal_kernel_arguments           240        208 0.334473            0 
 internal_kernel           240        208 7.723633            0 
 setting_final_diagonal_kernel_arguments           240        224 0.423828            0 
 final_diagonal_kernel           240          0 10.622559            0 
 device_side_d2h_copy           240          0 19.150879            0 
# Runtime: 0.206655 s (overhead: 0.000000 %) 91 records
