# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:17:05 2017
# Execution time and date (local): Wed Sep  6 15:17:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 85551.392090            0 
 kernel_creation           240          0 119002.481934            0 
 device_side_buffer_setup           240          0 16.739258            0 
 device_side_h2d_copy           240          0 164.485840            0 
 setting_diagonal_kernel_arguments           240          0 1.691895            0 
 diagonal_kernel           240          0 29.435059            0 
 setting_perimeter_kernel_arguments           240          0 0.459473            0 
 perimeter_kernel           240          0 45.966309            0 
 setting_internal_kernel_arguments           240          0 0.478027            0 
 internal_kernel           240          0 49.599609            0 
 setting_diagonal_kernel_arguments           240         16 0.432617            0 
 diagonal_kernel           240         16 19.835449            0 
 setting_perimeter_kernel_arguments           240         16 0.420898            0 
 perimeter_kernel           240         16 32.519043            0 
 setting_internal_kernel_arguments           240         16 0.424805            0 
 internal_kernel           240         16 38.605957            0 
 setting_diagonal_kernel_arguments           240         32 0.373047            0 
 diagonal_kernel           240         32 10.813965            0 
 setting_perimeter_kernel_arguments           240         32 0.296875            0 
 perimeter_kernel           240         32 35.177734            0 
 setting_internal_kernel_arguments           240         32 0.330566            0 
 internal_kernel           240         32 40.478516            0 
 setting_diagonal_kernel_arguments           240         48 0.343262            0 
 diagonal_kernel           240         48 10.641602            0 
 setting_perimeter_kernel_arguments           240         48 0.325684            0 
 perimeter_kernel           240         48 29.104980            0 
 setting_internal_kernel_arguments           240         48 0.343262            0 
 internal_kernel           240         48 32.672852            0 
 setting_diagonal_kernel_arguments           240         64 0.315430            0 
 diagonal_kernel           240         64 10.795410            0 
 setting_perimeter_kernel_arguments           240         64 0.310547            0 
 perimeter_kernel           240         64 26.622070            0 
 setting_internal_kernel_arguments           240         64 0.321289            0 
 internal_kernel           240         64 31.628906            0 
 setting_diagonal_kernel_arguments           240         80 0.327148            0 
 diagonal_kernel           240         80 10.651367            0 
 setting_perimeter_kernel_arguments           240         80 0.315430            0 
 perimeter_kernel           240         80 29.838379            0 
 setting_internal_kernel_arguments           240         80 0.337402            0 
 internal_kernel           240         80 29.321777            0 
 setting_diagonal_kernel_arguments           240         96 0.327148            0 
 diagonal_kernel           240         96 19.443848            0 
 setting_perimeter_kernel_arguments           240         96 0.345215            0 
 perimeter_kernel           240         96 30.994141            0 
 setting_internal_kernel_arguments           240         96 0.333984            0 
 internal_kernel           240         96 28.428223            0 
 setting_diagonal_kernel_arguments           240        112 0.328613            0 
 diagonal_kernel           240        112 13.160645            0 
 setting_perimeter_kernel_arguments           240        112 0.315918            0 
 perimeter_kernel           240        112 27.875488            0 
 setting_internal_kernel_arguments           240        112 0.340820            0 
 internal_kernel           240        112 27.929199            0 
 setting_diagonal_kernel_arguments           240        128 0.338379            0 
 diagonal_kernel           240        128 13.670898            0 
 setting_perimeter_kernel_arguments           240        128 0.298340            0 
 perimeter_kernel           240        128 19.994629            0 
 setting_internal_kernel_arguments           240        128 0.317383            0 
 internal_kernel           240        128 21.466797            0 
 setting_diagonal_kernel_arguments           240        144 0.302734            0 
 diagonal_kernel           240        144 10.540527            0 
 setting_perimeter_kernel_arguments           240        144 0.306641            0 
 perimeter_kernel           240        144 24.901855            0 
 setting_internal_kernel_arguments           240        144 0.312500            0 
 internal_kernel           240        144 19.546875            0 
 setting_diagonal_kernel_arguments           240        160 0.293945            0 
 diagonal_kernel           240        160 10.727539            0 
 setting_perimeter_kernel_arguments           240        160 0.307617            0 
 perimeter_kernel           240        160 22.104980            0 
 setting_internal_kernel_arguments           240        160 0.334473            0 
 internal_kernel           240        160 19.398926            0 
 setting_diagonal_kernel_arguments           240        176 0.300293            0 
 diagonal_kernel           240        176 10.690918            0 
 setting_perimeter_kernel_arguments           240        176 0.298340            0 
 perimeter_kernel           240        176 19.288086            0 
 setting_internal_kernel_arguments           240        176 0.318359            0 
 internal_kernel           240        176 13.422363            0 
 setting_diagonal_kernel_arguments           240        192 0.301270            0 
 diagonal_kernel           240        192 10.495117            0 
 setting_perimeter_kernel_arguments           240        192 0.298340            0 
 perimeter_kernel           240        192 16.080566            0 
 setting_internal_kernel_arguments           240        192 0.307129            0 
 internal_kernel           240        192 10.540527            0 
 setting_diagonal_kernel_arguments           240        208 0.312500            0 
 diagonal_kernel           240        208 10.576660            0 
 setting_perimeter_kernel_arguments           240        208 0.294922            0 
 perimeter_kernel           240        208 10.706543            0 
 setting_internal_kernel_arguments           240        208 0.323730            0 
 internal_kernel           240        208 7.705566            0 
 setting_final_diagonal_kernel_arguments           240        224 0.372559            0 
 final_diagonal_kernel           240          0 10.767578            0 
 device_side_d2h_copy           240          0 18.485352            0 
# Runtime: 0.205791 s (overhead: 0.000000 %) 91 records
