# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:07 2017
# Execution time and date (local): Wed Sep  6 15:14:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 83522.623047            0 
 kernel_creation           240          0 118727.278809            0 
 device_side_buffer_setup           240          0 12.392578            0 
 device_side_h2d_copy           240          0 147.856934            0 
 setting_diagonal_kernel_arguments           240          0 1.494141            0 
 diagonal_kernel           240          0 29.789551            0 
 setting_perimeter_kernel_arguments           240          0 0.486328            0 
 perimeter_kernel           240          0 40.177246            0 
 setting_internal_kernel_arguments           240          0 0.464355            0 
 internal_kernel           240          0 45.247559            0 
 setting_diagonal_kernel_arguments           240         16 0.457520            0 
 diagonal_kernel           240         16 19.964844            0 
 setting_perimeter_kernel_arguments           240         16 0.380371            0 
 perimeter_kernel           240         16 50.002441            0 
 setting_internal_kernel_arguments           240         16 0.480957            0 
 internal_kernel           240         16 39.436035            0 
 setting_diagonal_kernel_arguments           240         32 0.441406            0 
 diagonal_kernel           240         32 19.701172            0 
 setting_perimeter_kernel_arguments           240         32 0.334473            0 
 perimeter_kernel           240         32 35.555664            0 
 setting_internal_kernel_arguments           240         32 0.368652            0 
 internal_kernel           240         32 34.145996            0 
 setting_diagonal_kernel_arguments           240         48 0.366211            0 
 diagonal_kernel           240         48 10.752930            0 
 setting_perimeter_kernel_arguments           240         48 0.325684            0 
 perimeter_kernel           240         48 32.339355            0 
 setting_internal_kernel_arguments           240         48 0.372559            0 
 internal_kernel           240         48 37.118652            0 
 setting_diagonal_kernel_arguments           240         64 0.358887            0 
 diagonal_kernel           240         64 10.788574            0 
 setting_perimeter_kernel_arguments           240         64 0.356445            0 
 perimeter_kernel           240         64 33.163086            0 
 setting_internal_kernel_arguments           240         64 0.368652            0 
 internal_kernel           240         64 35.560059            0 
 setting_diagonal_kernel_arguments           240         80 0.332031            0 
 diagonal_kernel           240         80 10.934082            0 
 setting_perimeter_kernel_arguments           240         80 0.328613            0 
 perimeter_kernel           240         80 26.263672            0 
 setting_internal_kernel_arguments           240         80 0.366211            0 
 internal_kernel           240         80 33.061035            0 
 setting_diagonal_kernel_arguments           240         96 0.361816            0 
 diagonal_kernel           240         96 10.730957            0 
 setting_perimeter_kernel_arguments           240         96 0.309082            0 
 perimeter_kernel           240         96 24.418945            0 
 setting_internal_kernel_arguments           240         96 0.431641            0 
 internal_kernel           240         96 22.314453            0 
 setting_diagonal_kernel_arguments           240        112 0.375000            0 
 diagonal_kernel           240        112 10.744629            0 
 setting_perimeter_kernel_arguments           240        112 0.321777            0 
 perimeter_kernel           240        112 26.945312            0 
 setting_internal_kernel_arguments           240        112 0.310547            0 
 internal_kernel           240        112 21.222656            0 
 setting_diagonal_kernel_arguments           240        128 0.344727            0 
 diagonal_kernel           240        128 11.550293            0 
 setting_perimeter_kernel_arguments           240        128 0.309082            0 
 perimeter_kernel           240        128 29.891602            0 
 setting_internal_kernel_arguments           240        128 0.350098            0 
 internal_kernel           240        128 19.046387            0 
 setting_diagonal_kernel_arguments           240        144 0.323242            0 
 diagonal_kernel           240        144 10.544922            0 
 setting_perimeter_kernel_arguments           240        144 0.319336            0 
 perimeter_kernel           240        144 24.994629            0 
 setting_internal_kernel_arguments           240        144 0.309570            0 
 internal_kernel           240        144 18.462891            0 
 setting_diagonal_kernel_arguments           240        160 0.357910            0 
 diagonal_kernel           240        160 10.694824            0 
 setting_perimeter_kernel_arguments           240        160 0.335938            0 
 perimeter_kernel           240        160 19.206543            0 
 setting_internal_kernel_arguments           240        160 0.312988            0 
 internal_kernel           240        160 16.406250            0 
 setting_diagonal_kernel_arguments           240        176 0.358398            0 
 diagonal_kernel           240        176 13.411621            0 
 setting_perimeter_kernel_arguments           240        176 0.317383            0 
 perimeter_kernel           240        176 19.498047            0 
 setting_internal_kernel_arguments           240        176 0.334473            0 
 internal_kernel           240        176 13.687500            0 
 setting_diagonal_kernel_arguments           240        192 0.315430            0 
 diagonal_kernel           240        192 10.506836            0 
 setting_perimeter_kernel_arguments           240        192 0.318359            0 
 perimeter_kernel           240        192 16.291016            0 
 setting_internal_kernel_arguments           240        192 0.325684            0 
 internal_kernel           240        192 9.990234            0 
 setting_diagonal_kernel_arguments           240        208 0.356445            0 
 diagonal_kernel           240        208 10.566895            0 
 setting_perimeter_kernel_arguments           240        208 0.332031            0 
 perimeter_kernel           240        208 10.700195            0 
 setting_internal_kernel_arguments           240        208 0.325684            0 
 internal_kernel           240        208 7.674316            0 
 setting_final_diagonal_kernel_arguments           240        224 0.398438            0 
 final_diagonal_kernel           240          0 10.641113            0 
 device_side_d2h_copy           240          0 19.726562            0 
# Runtime: 0.203469 s (overhead: 0.000000 %) 91 records
