# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:12:43 2017
# Execution time and date (local): Wed Sep  6 15:12:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 71105.741211            0 
 kernel_creation           240          0 119280.742676            0 
 device_side_buffer_setup           240          0 13.452148            0 
 device_side_h2d_copy           240          0 179.570312            0 
 setting_diagonal_kernel_arguments           240          0 1.927734            0 
 diagonal_kernel           240          0 23.827637            0 
 setting_perimeter_kernel_arguments           240          0 0.601562            0 
 perimeter_kernel           240          0 39.616699            0 
 setting_internal_kernel_arguments           240          0 0.466797            0 
 internal_kernel           240          0 54.668457            0 
 setting_diagonal_kernel_arguments           240         16 0.452148            0 
 diagonal_kernel           240         16 17.054199            0 
 setting_perimeter_kernel_arguments           240         16 0.397461            0 
 perimeter_kernel           240         16 40.013184            0 
 setting_internal_kernel_arguments           240         16 0.373047            0 
 internal_kernel           240         16 36.282715            0 
 setting_diagonal_kernel_arguments           240         32 0.385254            0 
 diagonal_kernel           240         32 19.670898            0 
 setting_perimeter_kernel_arguments           240         32 0.369141            0 
 perimeter_kernel           240         32 41.310059            0 
 setting_internal_kernel_arguments           240         32 0.363770            0 
 internal_kernel           240         32 40.016113            0 
 setting_diagonal_kernel_arguments           240         48 0.325195            0 
 diagonal_kernel           240         48 10.725586            0 
 setting_perimeter_kernel_arguments           240         48 0.338379            0 
 perimeter_kernel           240         48 29.272461            0 
 setting_internal_kernel_arguments           240         48 0.328613            0 
 internal_kernel           240         48 35.207520            0 
 setting_diagonal_kernel_arguments           240         64 0.331543            0 
 diagonal_kernel           240         64 10.693359            0 
 setting_perimeter_kernel_arguments           240         64 0.332031            0 
 perimeter_kernel           240         64 29.583984            0 
 setting_internal_kernel_arguments           240         64 0.338379            0 
 internal_kernel           240         64 28.173340            0 
 setting_diagonal_kernel_arguments           240         80 0.327148            0 
 diagonal_kernel           240         80 10.771484            0 
 setting_perimeter_kernel_arguments           240         80 0.347656            0 
 perimeter_kernel           240         80 27.058105            0 
 setting_internal_kernel_arguments           240         80 0.319824            0 
 internal_kernel           240         80 31.334961            0 
 setting_diagonal_kernel_arguments           240         96 0.318848            0 
 diagonal_kernel           240         96 10.675781            0 
 setting_perimeter_kernel_arguments           240         96 0.355957            0 
 perimeter_kernel           240         96 23.580566            0 
 setting_internal_kernel_arguments           240         96 0.321777            0 
 internal_kernel           240         96 27.978027            0 
 setting_diagonal_kernel_arguments           240        112 0.309082            0 
 diagonal_kernel           240        112 8.312500            0 
 setting_perimeter_kernel_arguments           240        112 0.368652            0 
 perimeter_kernel           240        112 22.126465            0 
 setting_internal_kernel_arguments           240        112 0.332031            0 
 internal_kernel           240        112 21.641113            0 
 setting_diagonal_kernel_arguments           240        128 0.311523            0 
 diagonal_kernel           240        128 10.599609            0 
 setting_perimeter_kernel_arguments           240        128 0.312500            0 
 perimeter_kernel           240        128 24.775391            0 
 setting_internal_kernel_arguments           240        128 0.303711            0 
 internal_kernel           240        128 20.252930            0 
 setting_diagonal_kernel_arguments           240        144 0.300781            0 
 diagonal_kernel           240        144 10.899414            0 
 setting_perimeter_kernel_arguments           240        144 0.302734            0 
 perimeter_kernel           240        144 19.061035            0 
 setting_internal_kernel_arguments           240        144 0.330078            0 
 internal_kernel           240        144 19.932129            0 
 setting_diagonal_kernel_arguments           240        160 0.326660            0 
 diagonal_kernel           240        160 10.881348            0 
 setting_perimeter_kernel_arguments           240        160 0.291504            0 
 perimeter_kernel           240        160 22.004883            0 
 setting_internal_kernel_arguments           240        160 0.338867            0 
 internal_kernel           240        160 19.076660            0 
 setting_diagonal_kernel_arguments           240        176 0.289551            0 
 diagonal_kernel           240        176 10.291992            0 
 setting_perimeter_kernel_arguments           240        176 0.369629            0 
 perimeter_kernel           240        176 16.217773            0 
 setting_internal_kernel_arguments           240        176 0.303223            0 
 internal_kernel           240        176 16.810059            0 
 setting_diagonal_kernel_arguments           240        192 0.305176            0 
 diagonal_kernel           240        192 10.608398            0 
 setting_perimeter_kernel_arguments           240        192 0.313477            0 
 perimeter_kernel           240        192 16.350098            0 
 setting_internal_kernel_arguments           240        192 0.315430            0 
 internal_kernel           240        192 13.589844            0 
 setting_diagonal_kernel_arguments           240        208 0.301758            0 
 diagonal_kernel           240        208 10.649902            0 
 setting_perimeter_kernel_arguments           240        208 0.293457            0 
 perimeter_kernel           240        208 11.130859            0 
 setting_internal_kernel_arguments           240        208 0.313965            0 
 internal_kernel           240        208 10.439453            0 
 setting_final_diagonal_kernel_arguments           240        224 0.367188            0 
 final_diagonal_kernel           240          0 10.583984            0 
 device_side_d2h_copy           240          0 19.471191            0 
# Runtime: 0.191616 s (overhead: 0.000000 %) 91 records
