# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:15:28 2017
# Execution time and date (local): Wed Sep  6 15:15:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 55952.266602            0 
 kernel_creation           240          0 118772.021484            0 
 device_side_buffer_setup           240          0 11.512207            0 
 device_side_h2d_copy           240          0 169.165039            0 
 setting_diagonal_kernel_arguments           240          0 1.885254            0 
 diagonal_kernel           240          0 24.065430            0 
 setting_perimeter_kernel_arguments           240          0 0.546875            0 
 perimeter_kernel           240          0 44.689941            0 
 setting_internal_kernel_arguments           240          0 0.437988            0 
 internal_kernel           240          0 56.876953            0 
 setting_diagonal_kernel_arguments           240         16 0.428711            0 
 diagonal_kernel           240         16 11.000977            0 
 setting_perimeter_kernel_arguments           240         16 0.352539            0 
 perimeter_kernel           240         16 35.353027            0 
 setting_internal_kernel_arguments           240         16 0.368164            0 
 internal_kernel           240         16 35.658691            0 
 setting_diagonal_kernel_arguments           240         32 0.381348            0 
 diagonal_kernel           240         32 16.979004            0 
 setting_perimeter_kernel_arguments           240         32 0.361816            0 
 perimeter_kernel           240         32 37.847168            0 
 setting_internal_kernel_arguments           240         32 0.373047            0 
 internal_kernel           240         32 46.949219            0 
 setting_diagonal_kernel_arguments           240         48 0.349609            0 
 diagonal_kernel           240         48 13.778320            0 
 setting_perimeter_kernel_arguments           240         48 0.324707            0 
 perimeter_kernel           240         48 35.234375            0 
 setting_internal_kernel_arguments           240         48 0.303223            0 
 internal_kernel           240         48 39.856445            0 
 setting_diagonal_kernel_arguments           240         64 0.358398            0 
 diagonal_kernel           240         64 10.514648            0 
 setting_perimeter_kernel_arguments           240         64 0.292480            0 
 perimeter_kernel           240         64 33.422363            0 
 setting_internal_kernel_arguments           240         64 0.308105            0 
 internal_kernel           240         64 28.006348            0 
 setting_diagonal_kernel_arguments           240         80 0.354492            0 
 diagonal_kernel           240         80 10.707520            0 
 setting_perimeter_kernel_arguments           240         80 0.296387            0 
 perimeter_kernel           240         80 28.510254            0 
 setting_internal_kernel_arguments           240         80 0.342285            0 
 internal_kernel           240         80 29.243652            0 
 setting_diagonal_kernel_arguments           240         96 0.341309            0 
 diagonal_kernel           240         96 10.723145            0 
 setting_perimeter_kernel_arguments           240         96 0.288086            0 
 perimeter_kernel           240         96 29.486816            0 
 setting_internal_kernel_arguments           240         96 0.314453            0 
 internal_kernel           240         96 24.343750            0 
 setting_diagonal_kernel_arguments           240        112 0.356445            0 
 diagonal_kernel           240        112 10.687012            0 
 setting_perimeter_kernel_arguments           240        112 0.288086            0 
 perimeter_kernel           240        112 27.842285            0 
 setting_internal_kernel_arguments           240        112 0.297363            0 
 internal_kernel           240        112 27.237305            0 
 setting_diagonal_kernel_arguments           240        128 0.331055            0 
 diagonal_kernel           240        128 10.661621            0 
 setting_perimeter_kernel_arguments           240        128 0.283203            0 
 perimeter_kernel           240        128 24.825684            0 
 setting_internal_kernel_arguments           240        128 0.307129            0 
 internal_kernel           240        128 22.316895            0 
 setting_diagonal_kernel_arguments           240        144 0.316895            0 
 diagonal_kernel           240        144 10.542969            0 
 setting_perimeter_kernel_arguments           240        144 0.288086            0 
 perimeter_kernel           240        144 21.632324            0 
 setting_internal_kernel_arguments           240        144 0.362305            0 
 internal_kernel           240        144 16.374023            0 
 setting_diagonal_kernel_arguments           240        160 0.320801            0 
 diagonal_kernel           240        160 10.770996            0 
 setting_perimeter_kernel_arguments           240        160 0.283691            0 
 perimeter_kernel           240        160 16.250977            0 
 setting_internal_kernel_arguments           240        160 0.311035            0 
 internal_kernel           240        160 16.624023            0 
 setting_diagonal_kernel_arguments           240        176 0.307129            0 
 diagonal_kernel           240        176 10.556641            0 
 setting_perimeter_kernel_arguments           240        176 0.328125            0 
 perimeter_kernel           240        176 17.358398            0 
 setting_internal_kernel_arguments           240        176 0.312012            0 
 internal_kernel           240        176 16.548340            0 
 setting_diagonal_kernel_arguments           240        192 0.305176            0 
 diagonal_kernel           240        192 10.499512            0 
 setting_perimeter_kernel_arguments           240        192 0.280762            0 
 perimeter_kernel           240        192 16.370117            0 
 setting_internal_kernel_arguments           240        192 0.300781            0 
 internal_kernel           240        192 10.692871            0 
 setting_diagonal_kernel_arguments           240        208 0.308105            0 
 diagonal_kernel           240        208 11.027832            0 
 setting_perimeter_kernel_arguments           240        208 0.297852            0 
 perimeter_kernel           240        208 12.019043            0 
 setting_internal_kernel_arguments           240        208 0.328613            0 
 internal_kernel           240        208 7.810059            0 
 setting_final_diagonal_kernel_arguments           240        224 0.340332            0 
 final_diagonal_kernel           240          0 10.846191            0 
 device_side_d2h_copy           240          0 18.694336            0 
# Runtime: 0.175962 s (overhead: 0.000000 %) 91 records
