# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:13:24 2017
# Execution time and date (local): Wed Sep  6 15:13:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 84078.105469            0 
 kernel_creation           240          0 119055.388672            0 
 device_side_buffer_setup           240          0 13.418457            0 
 device_side_h2d_copy           240          0 177.352539            0 
 setting_diagonal_kernel_arguments           240          0 1.620117            0 
 diagonal_kernel           240          0 30.261719            0 
 setting_perimeter_kernel_arguments           240          0 0.469727            0 
 perimeter_kernel           240          0 47.186523            0 
 setting_internal_kernel_arguments           240          0 0.513672            0 
 internal_kernel           240          0 59.652832            0 
 setting_diagonal_kernel_arguments           240         16 0.490723            0 
 diagonal_kernel           240         16 12.625977            0 
 setting_perimeter_kernel_arguments           240         16 0.416504            0 
 perimeter_kernel           240         16 34.801758            0 
 setting_internal_kernel_arguments           240         16 0.392090            0 
 internal_kernel           240         16 32.005859            0 
 setting_diagonal_kernel_arguments           240         32 0.393555            0 
 diagonal_kernel           240         32 10.918457            0 
 setting_perimeter_kernel_arguments           240         32 0.374023            0 
 perimeter_kernel           240         32 39.771484            0 
 setting_internal_kernel_arguments           240         32 0.357422            0 
 internal_kernel           240         32 29.835938            0 
 setting_diagonal_kernel_arguments           240         48 0.417969            0 
 diagonal_kernel           240         48 16.391602            0 
 setting_perimeter_kernel_arguments           240         48 0.340332            0 
 perimeter_kernel           240         48 32.623535            0 
 setting_internal_kernel_arguments           240         48 0.353027            0 
 internal_kernel           240         48 39.884277            0 
 setting_diagonal_kernel_arguments           240         64 0.484863            0 
 diagonal_kernel           240         64 10.958984            0 
 setting_perimeter_kernel_arguments           240         64 0.376465            0 
 perimeter_kernel           240         64 30.393066            0 
 setting_internal_kernel_arguments           240         64 0.372559            0 
 internal_kernel           240         64 30.706543            0 
 setting_diagonal_kernel_arguments           240         80 0.381348            0 
 diagonal_kernel           240         80 16.832520            0 
 setting_perimeter_kernel_arguments           240         80 0.327148            0 
 perimeter_kernel           240         80 31.243652            0 
 setting_internal_kernel_arguments           240         80 0.349121            0 
 internal_kernel           240         80 43.459961            0 
 setting_diagonal_kernel_arguments           240         96 0.353516            0 
 diagonal_kernel           240         96 10.813965            0 
 setting_perimeter_kernel_arguments           240         96 0.331055            0 
 perimeter_kernel           240         96 31.013184            0 
 setting_internal_kernel_arguments           240         96 0.327148            0 
 internal_kernel           240         96 21.949219            0 
 setting_diagonal_kernel_arguments           240        112 0.389160            0 
 diagonal_kernel           240        112 10.886230            0 
 setting_perimeter_kernel_arguments           240        112 0.323242            0 
 perimeter_kernel           240        112 25.311035            0 
 setting_internal_kernel_arguments           240        112 0.335938            0 
 internal_kernel           240        112 25.550293            0 
 setting_diagonal_kernel_arguments           240        128 0.363770            0 
 diagonal_kernel           240        128 10.734375            0 
 setting_perimeter_kernel_arguments           240        128 0.329590            0 
 perimeter_kernel           240        128 25.009766            0 
 setting_internal_kernel_arguments           240        128 0.316406            0 
 internal_kernel           240        128 20.853516            0 
 setting_diagonal_kernel_arguments           240        144 0.356934            0 
 diagonal_kernel           240        144 10.772461            0 
 setting_perimeter_kernel_arguments           240        144 0.309570            0 
 perimeter_kernel           240        144 27.730469            0 
 setting_internal_kernel_arguments           240        144 0.386719            0 
 internal_kernel           240        144 16.085449            0 
 setting_diagonal_kernel_arguments           240        160 0.389648            0 
 diagonal_kernel           240        160 10.961426            0 
 setting_perimeter_kernel_arguments           240        160 0.333496            0 
 perimeter_kernel           240        160 19.232910            0 
 setting_internal_kernel_arguments           240        160 0.309570            0 
 internal_kernel           240        160 18.848633            0 
 setting_diagonal_kernel_arguments           240        176 0.335938            0 
 diagonal_kernel           240        176 10.479492            0 
 setting_perimeter_kernel_arguments           240        176 0.324707            0 
 perimeter_kernel           240        176 19.366211            0 
 setting_internal_kernel_arguments           240        176 0.324707            0 
 internal_kernel           240        176 16.338379            0 
 setting_diagonal_kernel_arguments           240        192 0.323730            0 
 diagonal_kernel           240        192 10.650879            0 
 setting_perimeter_kernel_arguments           240        192 0.313477            0 
 perimeter_kernel           240        192 16.285645            0 
 setting_internal_kernel_arguments           240        192 0.315918            0 
 internal_kernel           240        192 11.414551            0 
 setting_diagonal_kernel_arguments           240        208 0.302734            0 
 diagonal_kernel           240        208 10.614258            0 
 setting_perimeter_kernel_arguments           240        208 0.337402            0 
 perimeter_kernel           240        208 10.567383            0 
 setting_internal_kernel_arguments           240        208 0.329590            0 
 internal_kernel           240        208 7.773438            0 
 setting_final_diagonal_kernel_arguments           240        224 0.401367            0 
 final_diagonal_kernel           240          0 10.546875            0 
 device_side_d2h_copy           240          0 19.820801            0 
# Runtime: 0.204396 s (overhead: 0.000000 %) 91 records
