# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:14:31 2017
# Execution time and date (local): Wed Sep  6 15:14:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 83985.141113            0 
 kernel_creation           240          0 119020.326172            0 
 device_side_buffer_setup           240          0 14.084961            0 
 device_side_h2d_copy           240          0 174.268066            0 
 setting_diagonal_kernel_arguments           240          0 1.599609            0 
 diagonal_kernel           240          0 30.192871            0 
 setting_perimeter_kernel_arguments           240          0 0.439453            0 
 perimeter_kernel           240          0 53.409180            0 
 setting_internal_kernel_arguments           240          0 0.507324            0 
 internal_kernel           240          0 46.343262            0 
 setting_diagonal_kernel_arguments           240         16 0.461426            0 
 diagonal_kernel           240         16 10.833984            0 
 setting_perimeter_kernel_arguments           240         16 0.394043            0 
 perimeter_kernel           240         16 36.824707            0 
 setting_internal_kernel_arguments           240         16 0.375000            0 
 internal_kernel           240         16 43.052246            0 
 setting_diagonal_kernel_arguments           240         32 0.430176            0 
 diagonal_kernel           240         32 11.135742            0 
 setting_perimeter_kernel_arguments           240         32 0.422852            0 
 perimeter_kernel           240         32 36.602539            0 
 setting_internal_kernel_arguments           240         32 0.374023            0 
 internal_kernel           240         32 43.195312            0 
 setting_diagonal_kernel_arguments           240         48 0.371582            0 
 diagonal_kernel           240         48 10.747070            0 
 setting_perimeter_kernel_arguments           240         48 0.307129            0 
 perimeter_kernel           240         48 30.891113            0 
 setting_internal_kernel_arguments           240         48 0.348633            0 
 internal_kernel           240         48 32.775391            0 
 setting_diagonal_kernel_arguments           240         64 0.396973            0 
 diagonal_kernel           240         64 10.713379            0 
 setting_perimeter_kernel_arguments           240         64 0.328125            0 
 perimeter_kernel           240         64 37.798340            0 
 setting_internal_kernel_arguments           240         64 0.345703            0 
 internal_kernel           240         64 38.525391            0 
 setting_diagonal_kernel_arguments           240         80 0.393555            0 
 diagonal_kernel           240         80 11.158691            0 
 setting_perimeter_kernel_arguments           240         80 0.330078            0 
 perimeter_kernel           240         80 30.963867            0 
 setting_internal_kernel_arguments           240         80 0.328613            0 
 internal_kernel           240         80 26.215332            0 
 setting_diagonal_kernel_arguments           240         96 0.342285            0 
 diagonal_kernel           240         96 16.369141            0 
 setting_perimeter_kernel_arguments           240         96 0.321289            0 
 perimeter_kernel           240         96 27.377441            0 
 setting_internal_kernel_arguments           240         96 0.321289            0 
 internal_kernel           240         96 26.751465            0 
 setting_diagonal_kernel_arguments           240        112 0.358398            0 
 diagonal_kernel           240        112 10.597656            0 
 setting_perimeter_kernel_arguments           240        112 0.310059            0 
 perimeter_kernel           240        112 25.769531            0 
 setting_internal_kernel_arguments           240        112 0.333984            0 
 internal_kernel           240        112 19.547363            0 
 setting_diagonal_kernel_arguments           240        128 0.338867            0 
 diagonal_kernel           240        128 10.549805            0 
 setting_perimeter_kernel_arguments           240        128 0.312500            0 
 perimeter_kernel           240        128 30.587402            0 
 setting_internal_kernel_arguments           240        128 0.366211            0 
 internal_kernel           240        128 26.395508            0 
 setting_diagonal_kernel_arguments           240        144 0.354980            0 
 diagonal_kernel           240        144 10.573730            0 
 setting_perimeter_kernel_arguments           240        144 0.306641            0 
 perimeter_kernel           240        144 22.081055            0 
 setting_internal_kernel_arguments           240        144 0.334961            0 
 internal_kernel           240        144 16.838379            0 
 setting_diagonal_kernel_arguments           240        160 0.351074            0 
 diagonal_kernel           240        160 10.672852            0 
 setting_perimeter_kernel_arguments           240        160 0.343262            0 
 perimeter_kernel           240        160 21.364746            0 
 setting_internal_kernel_arguments           240        160 0.320801            0 
 internal_kernel           240        160 14.674316            0 
 setting_diagonal_kernel_arguments           240        176 0.349121            0 
 diagonal_kernel           240        176 10.602051            0 
 setting_perimeter_kernel_arguments           240        176 0.321289            0 
 perimeter_kernel           240        176 19.124023            0 
 setting_internal_kernel_arguments           240        176 0.284668            0 
 internal_kernel           240        176 15.989258            0 
 setting_diagonal_kernel_arguments           240        192 0.312500            0 
 diagonal_kernel           240        192 10.587891            0 
 setting_perimeter_kernel_arguments           240        192 0.290527            0 
 perimeter_kernel           240        192 13.301758            0 
 setting_internal_kernel_arguments           240        192 0.324707            0 
 internal_kernel           240        192 11.045410            0 
 setting_diagonal_kernel_arguments           240        208 0.330078            0 
 diagonal_kernel           240        208 8.225098            0 
 setting_perimeter_kernel_arguments           240        208 0.302734            0 
 perimeter_kernel           240        208 10.605957            0 
 setting_internal_kernel_arguments           240        208 0.303223            0 
 internal_kernel           240        208 7.869141            0 
 setting_final_diagonal_kernel_arguments           240        224 0.372559            0 
 final_diagonal_kernel           240          0 8.344238            0 
 device_side_d2h_copy           240          0 18.881836            0 
# Runtime: 0.204255 s (overhead: 0.000000 %) 91 records
