# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:12:58 2017
# Execution time and date (local): Wed Sep  6 15:12:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 68110.781738            0 
 kernel_creation           240          0 119158.222168            0 
 device_side_buffer_setup           240          0 13.229492            0 
 device_side_h2d_copy           240          0 166.359863            0 
 setting_diagonal_kernel_arguments           240          0 1.324219            0 
 diagonal_kernel           240          0 29.331055            0 
 setting_perimeter_kernel_arguments           240          0 0.463379            0 
 perimeter_kernel           240          0 48.967773            0 
 setting_internal_kernel_arguments           240          0 0.491211            0 
 internal_kernel           240          0 55.412598            0 
 setting_diagonal_kernel_arguments           240         16 0.482422            0 
 diagonal_kernel           240         16 16.731934            0 
 setting_perimeter_kernel_arguments           240         16 0.342773            0 
 perimeter_kernel           240         16 34.568359            0 
 setting_internal_kernel_arguments           240         16 0.384766            0 
 internal_kernel           240         16 42.092773            0 
 setting_diagonal_kernel_arguments           240         32 0.381836            0 
 diagonal_kernel           240         32 14.190918            0 
 setting_perimeter_kernel_arguments           240         32 0.319336            0 
 perimeter_kernel           240         32 44.980957            0 
 setting_internal_kernel_arguments           240         32 0.392090            0 
 internal_kernel           240         32 39.946289            0 
 setting_diagonal_kernel_arguments           240         48 0.374023            0 
 diagonal_kernel           240         48 10.722168            0 
 setting_perimeter_kernel_arguments           240         48 0.335449            0 
 perimeter_kernel           240         48 30.629883            0 
 setting_internal_kernel_arguments           240         48 0.344727            0 
 internal_kernel           240         48 34.906250            0 
 setting_diagonal_kernel_arguments           240         64 0.332031            0 
 diagonal_kernel           240         64 10.946289            0 
 setting_perimeter_kernel_arguments           240         64 0.319336            0 
 perimeter_kernel           240         64 31.678711            0 
 setting_internal_kernel_arguments           240         64 0.336426            0 
 internal_kernel           240         64 37.954102            0 
 setting_diagonal_kernel_arguments           240         80 0.349609            0 
 diagonal_kernel           240         80 10.632324            0 
 setting_perimeter_kernel_arguments           240         80 0.303223            0 
 perimeter_kernel           240         80 31.233398            0 
 setting_internal_kernel_arguments           240         80 0.333496            0 
 internal_kernel           240         80 31.284180            0 
 setting_diagonal_kernel_arguments           240         96 0.361816            0 
 diagonal_kernel           240         96 13.578613            0 
 setting_perimeter_kernel_arguments           240         96 0.354492            0 
 perimeter_kernel           240         96 28.389160            0 
 setting_internal_kernel_arguments           240         96 0.340332            0 
 internal_kernel           240         96 27.311523            0 
 setting_diagonal_kernel_arguments           240        112 0.355469            0 
 diagonal_kernel           240        112 10.674805            0 
 setting_perimeter_kernel_arguments           240        112 0.336914            0 
 perimeter_kernel           240        112 30.772949            0 
 setting_internal_kernel_arguments           240        112 0.299316            0 
 internal_kernel           240        112 24.084961            0 
 setting_diagonal_kernel_arguments           240        128 0.370117            0 
 diagonal_kernel           240        128 10.603516            0 
 setting_perimeter_kernel_arguments           240        128 0.305664            0 
 perimeter_kernel           240        128 27.363770            0 
 setting_internal_kernel_arguments           240        128 0.415527            0 
 internal_kernel           240        128 18.261719            0 
 setting_diagonal_kernel_arguments           240        144 0.325195            0 
 diagonal_kernel           240        144 10.661133            0 
 setting_perimeter_kernel_arguments           240        144 0.311523            0 
 perimeter_kernel           240        144 25.118164            0 
 setting_internal_kernel_arguments           240        144 0.313477            0 
 internal_kernel           240        144 16.482422            0 
 setting_diagonal_kernel_arguments           240        160 0.325195            0 
 diagonal_kernel           240        160 10.732910            0 
 setting_perimeter_kernel_arguments           240        160 0.310547            0 
 perimeter_kernel           240        160 21.678711            0 
 setting_internal_kernel_arguments           240        160 0.346680            0 
 internal_kernel           240        160 17.508301            0 
 setting_diagonal_kernel_arguments           240        176 0.324219            0 
 diagonal_kernel           240        176 10.583984            0 
 setting_perimeter_kernel_arguments           240        176 0.327637            0 
 perimeter_kernel           240        176 18.935059            0 
 setting_internal_kernel_arguments           240        176 0.345703            0 
 internal_kernel           240        176 13.460938            0 
 setting_diagonal_kernel_arguments           240        192 0.322754            0 
 diagonal_kernel           240        192 10.645508            0 
 setting_perimeter_kernel_arguments           240        192 0.299805            0 
 perimeter_kernel           240        192 16.041504            0 
 setting_internal_kernel_arguments           240        192 0.314453            0 
 internal_kernel           240        192 13.717773            0 
 setting_diagonal_kernel_arguments           240        208 0.296875            0 
 diagonal_kernel           240        208 10.745117            0 
 setting_perimeter_kernel_arguments           240        208 0.317871            0 
 perimeter_kernel           240        208 10.776367            0 
 setting_internal_kernel_arguments           240        208 0.316895            0 
 internal_kernel           240        208 7.705078            0 
 setting_final_diagonal_kernel_arguments           240        224 0.412598            0 
 final_diagonal_kernel           240          0 7.660645            0 
 device_side_d2h_copy           240          0 19.762695            0 
# Runtime: 0.188532 s (overhead: 0.000000 %) 91 records
