# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:13:30 2017
# Execution time and date (local): Wed Sep  6 15:13:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 86573.563965            0 
 kernel_creation           240          0 119228.029297            0 
 device_side_buffer_setup           240          0 12.471680            0 
 device_side_h2d_copy           240          0 166.701660            0 
 setting_diagonal_kernel_arguments           240          0 1.493652            0 
 diagonal_kernel           240          0 31.444824            0 
 setting_perimeter_kernel_arguments           240          0 0.509277            0 
 perimeter_kernel           240          0 54.767090            0 
 setting_internal_kernel_arguments           240          0 0.523926            0 
 internal_kernel           240          0 54.573242            0 
 setting_diagonal_kernel_arguments           240         16 0.451172            0 
 diagonal_kernel           240         16 11.145020            0 
 setting_perimeter_kernel_arguments           240         16 0.360840            0 
 perimeter_kernel           240         16 44.117188            0 
 setting_internal_kernel_arguments           240         16 0.477539            0 
 internal_kernel           240         16 40.547852            0 
 setting_diagonal_kernel_arguments           240         32 0.332520            0 
 diagonal_kernel           240         32 11.230957            0 
 setting_perimeter_kernel_arguments           240         32 0.333496            0 
 perimeter_kernel           240         32 36.593262            0 
 setting_internal_kernel_arguments           240         32 0.347168            0 
 internal_kernel           240         32 42.403320            0 
 setting_diagonal_kernel_arguments           240         48 0.338379            0 
 diagonal_kernel           240         48 10.706543            0 
 setting_perimeter_kernel_arguments           240         48 0.312012            0 
 perimeter_kernel           240         48 27.852051            0 
 setting_internal_kernel_arguments           240         48 0.301270            0 
 internal_kernel           240         48 32.093262            0 
 setting_diagonal_kernel_arguments           240         64 0.304688            0 
 diagonal_kernel           240         64 13.431641            0 
 setting_perimeter_kernel_arguments           240         64 0.299805            0 
 perimeter_kernel           240         64 27.948242            0 
 setting_internal_kernel_arguments           240         64 0.352051            0 
 internal_kernel           240         64 31.578125            0 
 setting_diagonal_kernel_arguments           240         80 0.316406            0 
 diagonal_kernel           240         80 13.636230            0 
 setting_perimeter_kernel_arguments           240         80 0.312988            0 
 perimeter_kernel           240         80 35.154297            0 
 setting_internal_kernel_arguments           240         80 0.316895            0 
 internal_kernel           240         80 25.205078            0 
 setting_diagonal_kernel_arguments           240         96 0.316406            0 
 diagonal_kernel           240         96 10.501465            0 
 setting_perimeter_kernel_arguments           240         96 0.324219            0 
 perimeter_kernel           240         96 30.440430            0 
 setting_internal_kernel_arguments           240         96 0.332520            0 
 internal_kernel           240         96 28.483398            0 
 setting_diagonal_kernel_arguments           240        112 0.328125            0 
 diagonal_kernel           240        112 16.447754            0 
 setting_perimeter_kernel_arguments           240        112 0.293945            0 
 perimeter_kernel           240        112 21.975586            0 
 setting_internal_kernel_arguments           240        112 0.321289            0 
 internal_kernel           240        112 21.362793            0 
 setting_diagonal_kernel_arguments           240        128 0.295410            0 
 diagonal_kernel           240        128 10.743652            0 
 setting_perimeter_kernel_arguments           240        128 0.312988            0 
 perimeter_kernel           240        128 30.331543            0 
 setting_internal_kernel_arguments           240        128 0.352051            0 
 internal_kernel           240        128 28.005371            0 
 setting_diagonal_kernel_arguments           240        144 0.333008            0 
 diagonal_kernel           240        144 10.568359            0 
 setting_perimeter_kernel_arguments           240        144 0.309570            0 
 perimeter_kernel           240        144 22.656250            0 
 setting_internal_kernel_arguments           240        144 0.295410            0 
 internal_kernel           240        144 17.508789            0 
 setting_diagonal_kernel_arguments           240        160 0.324707            0 
 diagonal_kernel           240        160 10.790527            0 
 setting_perimeter_kernel_arguments           240        160 0.305664            0 
 perimeter_kernel           240        160 19.308594            0 
 setting_internal_kernel_arguments           240        160 0.296875            0 
 internal_kernel           240        160 16.395508            0 
 setting_diagonal_kernel_arguments           240        176 0.293945            0 
 diagonal_kernel           240        176 10.434570            0 
 setting_perimeter_kernel_arguments           240        176 0.292480            0 
 perimeter_kernel           240        176 19.250977            0 
 setting_internal_kernel_arguments           240        176 0.314941            0 
 internal_kernel           240        176 16.517090            0 
 setting_diagonal_kernel_arguments           240        192 0.305176            0 
 diagonal_kernel           240        192 10.630371            0 
 setting_perimeter_kernel_arguments           240        192 0.317383            0 
 perimeter_kernel           240        192 16.349121            0 
 setting_internal_kernel_arguments           240        192 0.329102            0 
 internal_kernel           240        192 10.699219            0 
 setting_diagonal_kernel_arguments           240        208 0.293457            0 
 diagonal_kernel           240        208 10.796387            0 
 setting_perimeter_kernel_arguments           240        208 0.299316            0 
 perimeter_kernel           240        208 13.557617            0 
 setting_internal_kernel_arguments           240        208 0.284668            0 
 internal_kernel           240        208 7.744629            0 
 setting_final_diagonal_kernel_arguments           240        224 0.341797            0 
 final_diagonal_kernel           240          0 10.745605            0 
 device_side_d2h_copy           240          0 19.717773            0 
# Runtime: 0.207061 s (overhead: 0.000000 %) 91 records
