# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:12:35 2017
# Execution time and date (local): Wed Sep  6 15:12:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 99932.119629            0 
 kernel_creation           240          0 118991.210449            0 
 device_side_buffer_setup           240          0 12.517578            0 
 device_side_h2d_copy           240          0 140.583496            0 
 setting_diagonal_kernel_arguments           240          0 1.461426            0 
 diagonal_kernel           240          0 29.946777            0 
 setting_perimeter_kernel_arguments           240          0 0.511230            0 
 perimeter_kernel           240          0 44.869141            0 
 setting_internal_kernel_arguments           240          0 0.508789            0 
 internal_kernel           240          0 62.580078            0 
 setting_diagonal_kernel_arguments           240         16 0.474121            0 
 diagonal_kernel           240         16 11.177734            0 
 setting_perimeter_kernel_arguments           240         16 0.399414            0 
 perimeter_kernel           240         16 31.542480            0 
 setting_internal_kernel_arguments           240         16 0.479004            0 
 internal_kernel           240         16 43.058105            0 
 setting_diagonal_kernel_arguments           240         32 0.398438            0 
 diagonal_kernel           240         32 16.851562            0 
 setting_perimeter_kernel_arguments           240         32 0.373535            0 
 perimeter_kernel           240         32 40.714844            0 
 setting_internal_kernel_arguments           240         32 0.345215            0 
 internal_kernel           240         32 32.622070            0 
 setting_diagonal_kernel_arguments           240         48 0.370117            0 
 diagonal_kernel           240         48 10.969238            0 
 setting_perimeter_kernel_arguments           240         48 0.312988            0 
 perimeter_kernel           240         48 42.337402            0 
 setting_internal_kernel_arguments           240         48 0.333008            0 
 internal_kernel           240         48 35.567383            0 
 setting_diagonal_kernel_arguments           240         64 0.334961            0 
 diagonal_kernel           240         64 16.571777            0 
 setting_perimeter_kernel_arguments           240         64 0.314453            0 
 perimeter_kernel           240         64 29.349121            0 
 setting_internal_kernel_arguments           240         64 0.335449            0 
 internal_kernel           240         64 26.744141            0 
 setting_diagonal_kernel_arguments           240         80 0.363281            0 
 diagonal_kernel           240         80 10.835938            0 
 setting_perimeter_kernel_arguments           240         80 0.300293            0 
 perimeter_kernel           240         80 30.667969            0 
 setting_internal_kernel_arguments           240         80 0.325195            0 
 internal_kernel           240         80 26.069336            0 
 setting_diagonal_kernel_arguments           240         96 0.306641            0 
 diagonal_kernel           240         96 10.881836            0 
 setting_perimeter_kernel_arguments           240         96 0.293457            0 
 perimeter_kernel           240         96 25.313965            0 
 setting_internal_kernel_arguments           240         96 0.324219            0 
 internal_kernel           240         96 23.156738            0 
 setting_diagonal_kernel_arguments           240        112 0.295898            0 
 diagonal_kernel           240        112 10.686523            0 
 setting_perimeter_kernel_arguments           240        112 0.289062            0 
 perimeter_kernel           240        112 29.549316            0 
 setting_internal_kernel_arguments           240        112 0.336426            0 
 internal_kernel           240        112 23.261719            0 
 setting_diagonal_kernel_arguments           240        128 0.305664            0 
 diagonal_kernel           240        128 10.757812            0 
 setting_perimeter_kernel_arguments           240        128 0.310547            0 
 perimeter_kernel           240        128 23.226562            0 
 setting_internal_kernel_arguments           240        128 0.345703            0 
 internal_kernel           240        128 23.284180            0 
 setting_diagonal_kernel_arguments           240        144 0.312012            0 
 diagonal_kernel           240        144 10.570801            0 
 setting_perimeter_kernel_arguments           240        144 0.278320            0 
 perimeter_kernel           240        144 22.212891            0 
 setting_internal_kernel_arguments           240        144 0.296875            0 
 internal_kernel           240        144 25.178223            0 
 setting_diagonal_kernel_arguments           240        160 0.303223            0 
 diagonal_kernel           240        160 10.652832            0 
 setting_perimeter_kernel_arguments           240        160 0.284668            0 
 perimeter_kernel           240        160 22.121582            0 
 setting_internal_kernel_arguments           240        160 0.305664            0 
 internal_kernel           240        160 13.276855            0 
 setting_diagonal_kernel_arguments           240        176 0.285156            0 
 diagonal_kernel           240        176 10.628906            0 
 setting_perimeter_kernel_arguments           240        176 0.304199            0 
 perimeter_kernel           240        176 19.124512            0 
 setting_internal_kernel_arguments           240        176 0.307129            0 
 internal_kernel           240        176 16.371094            0 
 setting_diagonal_kernel_arguments           240        192 0.330566            0 
 diagonal_kernel           240        192 10.402832            0 
 setting_perimeter_kernel_arguments           240        192 0.320801            0 
 perimeter_kernel           240        192 16.294434            0 
 setting_internal_kernel_arguments           240        192 0.311035            0 
 internal_kernel           240        192 13.604492            0 
 setting_diagonal_kernel_arguments           240        208 0.320801            0 
 diagonal_kernel           240        208 10.671387            0 
 setting_perimeter_kernel_arguments           240        208 0.291504            0 
 perimeter_kernel           240        208 13.303711            0 
 setting_internal_kernel_arguments           240        208 0.303223            0 
 internal_kernel           240        208 7.607910            0 
 setting_final_diagonal_kernel_arguments           240        224 0.355957            0 
 final_diagonal_kernel           240          0 10.617188            0 
 device_side_d2h_copy           240          0 20.016602            0 
# Runtime: 0.220144 s (overhead: 0.000000 %) 91 records
