# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:15:14 2017
# Execution time and date (local): Wed Sep  6 15:15:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 85689.371582            0 
 kernel_creation           240          0 118883.719727            0 
 device_side_buffer_setup           240          0 13.026367            0 
 device_side_h2d_copy           240          0 149.773926            0 
 setting_diagonal_kernel_arguments           240          0 2.061523            0 
 diagonal_kernel           240          0 32.066895            0 
 setting_perimeter_kernel_arguments           240          0 0.554199            0 
 perimeter_kernel           240          0 47.131348            0 
 setting_internal_kernel_arguments           240          0 0.494629            0 
 internal_kernel           240          0 52.581055            0 
 setting_diagonal_kernel_arguments           240         16 0.409180            0 
 diagonal_kernel           240         16 16.470215            0 
 setting_perimeter_kernel_arguments           240         16 0.371582            0 
 perimeter_kernel           240         16 44.480957            0 
 setting_internal_kernel_arguments           240         16 0.373047            0 
 internal_kernel           240         16 45.832520            0 
 setting_diagonal_kernel_arguments           240         32 0.365234            0 
 diagonal_kernel           240         32 11.022949            0 
 setting_perimeter_kernel_arguments           240         32 0.300293            0 
 perimeter_kernel           240         32 28.630859            0 
 setting_internal_kernel_arguments           240         32 0.372559            0 
 internal_kernel           240         32 42.469727            0 
 setting_diagonal_kernel_arguments           240         48 0.359863            0 
 diagonal_kernel           240         48 11.011230            0 
 setting_perimeter_kernel_arguments           240         48 0.320312            0 
 perimeter_kernel           240         48 30.107910            0 
 setting_internal_kernel_arguments           240         48 0.320312            0 
 internal_kernel           240         48 37.009277            0 
 setting_diagonal_kernel_arguments           240         64 0.351562            0 
 diagonal_kernel           240         64 10.652344            0 
 setting_perimeter_kernel_arguments           240         64 0.298828            0 
 perimeter_kernel           240         64 31.078125            0 
 setting_internal_kernel_arguments           240         64 0.323242            0 
 internal_kernel           240         64 34.001465            0 
 setting_diagonal_kernel_arguments           240         80 0.362305            0 
 diagonal_kernel           240         80 10.980957            0 
 setting_perimeter_kernel_arguments           240         80 0.307617            0 
 perimeter_kernel           240         80 29.109863            0 
 setting_internal_kernel_arguments           240         80 0.319824            0 
 internal_kernel           240         80 25.883789            0 
 setting_diagonal_kernel_arguments           240         96 0.345703            0 
 diagonal_kernel           240         96 10.914551            0 
 setting_perimeter_kernel_arguments           240         96 0.312500            0 
 perimeter_kernel           240         96 25.329102            0 
 setting_internal_kernel_arguments           240         96 0.312500            0 
 internal_kernel           240         96 29.789551            0 
 setting_diagonal_kernel_arguments           240        112 0.344727            0 
 diagonal_kernel           240        112 10.572266            0 
 setting_perimeter_kernel_arguments           240        112 0.298340            0 
 perimeter_kernel           240        112 26.046387            0 
 setting_internal_kernel_arguments           240        112 0.308105            0 
 internal_kernel           240        112 26.268066            0 
 setting_diagonal_kernel_arguments           240        128 0.345215            0 
 diagonal_kernel           240        128 10.562988            0 
 setting_perimeter_kernel_arguments           240        128 0.306152            0 
 perimeter_kernel           240        128 23.913086            0 
 setting_internal_kernel_arguments           240        128 0.315918            0 
 internal_kernel           240        128 21.077637            0 
 setting_diagonal_kernel_arguments           240        144 0.322754            0 
 diagonal_kernel           240        144 10.686523            0 
 setting_perimeter_kernel_arguments           240        144 0.315430            0 
 perimeter_kernel           240        144 21.987305            0 
 setting_internal_kernel_arguments           240        144 0.310547            0 
 internal_kernel           240        144 22.139648            0 
 setting_diagonal_kernel_arguments           240        160 0.314941            0 
 diagonal_kernel           240        160 10.599609            0 
 setting_perimeter_kernel_arguments           240        160 0.299805            0 
 perimeter_kernel           240        160 19.147949            0 
 setting_internal_kernel_arguments           240        160 0.408691            0 
 internal_kernel           240        160 20.370605            0 
 setting_diagonal_kernel_arguments           240        176 0.326660            0 
 diagonal_kernel           240        176 10.365234            0 
 setting_perimeter_kernel_arguments           240        176 0.291992            0 
 perimeter_kernel           240        176 14.194824            0 
 setting_internal_kernel_arguments           240        176 0.303223            0 
 internal_kernel           240        176 13.531250            0 
 setting_diagonal_kernel_arguments           240        192 0.328125            0 
 diagonal_kernel           240        192 10.654785            0 
 setting_perimeter_kernel_arguments           240        192 0.296387            0 
 perimeter_kernel           240        192 13.305176            0 
 setting_internal_kernel_arguments           240        192 0.278809            0 
 internal_kernel           240        192 10.983398            0 
 setting_diagonal_kernel_arguments           240        208 0.303223            0 
 diagonal_kernel           240        208 10.494141            0 
 setting_perimeter_kernel_arguments           240        208 0.290039            0 
 perimeter_kernel           240        208 10.757324            0 
 setting_internal_kernel_arguments           240        208 0.288574            0 
 internal_kernel           240        208 7.614746            0 
 setting_final_diagonal_kernel_arguments           240        224 0.380371            0 
 final_diagonal_kernel           240          0 10.377930            0 
 device_side_d2h_copy           240          0 20.021973            0 
# Runtime: 0.205793 s (overhead: 0.000000 %) 91 records
