# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:16:42 2017
# Execution time and date (local): Wed Sep  6 15:16:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 84174.616699            0 
 kernel_creation           240          0 119178.030762            0 
 device_side_buffer_setup           240          0 17.159180            0 
 device_side_h2d_copy           240          0 164.524414            0 
 setting_diagonal_kernel_arguments           240          0 1.612793            0 
 diagonal_kernel           240          0 27.573730            0 
 setting_perimeter_kernel_arguments           240          0 0.445312            0 
 perimeter_kernel           240          0 48.837891            0 
 setting_internal_kernel_arguments           240          0 0.495605            0 
 internal_kernel           240          0 50.172363            0 
 setting_diagonal_kernel_arguments           240         16 0.436035            0 
 diagonal_kernel           240         16 11.270996            0 
 setting_perimeter_kernel_arguments           240         16 0.365723            0 
 perimeter_kernel           240         16 38.412598            0 
 setting_internal_kernel_arguments           240         16 0.382812            0 
 internal_kernel           240         16 44.002441            0 
 setting_diagonal_kernel_arguments           240         32 0.351074            0 
 diagonal_kernel           240         32 10.974609            0 
 setting_perimeter_kernel_arguments           240         32 0.355957            0 
 perimeter_kernel           240         32 30.385742            0 
 setting_internal_kernel_arguments           240         32 0.349121            0 
 internal_kernel           240         32 39.671387            0 
 setting_diagonal_kernel_arguments           240         48 0.374512            0 
 diagonal_kernel           240         48 11.119629            0 
 setting_perimeter_kernel_arguments           240         48 0.317871            0 
 perimeter_kernel           240         48 29.528809            0 
 setting_internal_kernel_arguments           240         48 0.344238            0 
 internal_kernel           240         48 39.814453            0 
 setting_diagonal_kernel_arguments           240         64 0.343262            0 
 diagonal_kernel           240         64 10.639648            0 
 setting_perimeter_kernel_arguments           240         64 0.322754            0 
 perimeter_kernel           240         64 34.889648            0 
 setting_internal_kernel_arguments           240         64 0.321777            0 
 internal_kernel           240         64 39.378418            0 
 setting_diagonal_kernel_arguments           240         80 0.344727            0 
 diagonal_kernel           240         80 10.923340            0 
 setting_perimeter_kernel_arguments           240         80 0.309082            0 
 perimeter_kernel           240         80 28.886719            0 
 setting_internal_kernel_arguments           240         80 0.327637            0 
 internal_kernel           240         80 34.515625            0 
 setting_diagonal_kernel_arguments           240         96 0.331055            0 
 diagonal_kernel           240         96 10.877441            0 
 setting_perimeter_kernel_arguments           240         96 0.310547            0 
 perimeter_kernel           240         96 25.443359            0 
 setting_internal_kernel_arguments           240         96 0.395020            0 
 internal_kernel           240         96 24.176758            0 
 setting_diagonal_kernel_arguments           240        112 0.331543            0 
 diagonal_kernel           240        112 16.338379            0 
 setting_perimeter_kernel_arguments           240        112 0.315430            0 
 perimeter_kernel           240        112 28.069336            0 
 setting_internal_kernel_arguments           240        112 0.333496            0 
 internal_kernel           240        112 17.392090            0 
 setting_diagonal_kernel_arguments           240        128 0.329102            0 
 diagonal_kernel           240        128 10.619629            0 
 setting_perimeter_kernel_arguments           240        128 0.367676            0 
 perimeter_kernel           240        128 24.355469            0 
 setting_internal_kernel_arguments           240        128 0.340332            0 
 internal_kernel           240        128 21.416992            0 
 setting_diagonal_kernel_arguments           240        144 0.312500            0 
 diagonal_kernel           240        144 10.916504            0 
 setting_perimeter_kernel_arguments           240        144 0.297852            0 
 perimeter_kernel           240        144 24.872559            0 
 setting_internal_kernel_arguments           240        144 0.343750            0 
 internal_kernel           240        144 22.250977            0 
 setting_diagonal_kernel_arguments           240        160 0.459473            0 
 diagonal_kernel           240        160 10.944824            0 
 setting_perimeter_kernel_arguments           240        160 0.320801            0 
 perimeter_kernel           240        160 16.534180            0 
 setting_internal_kernel_arguments           240        160 0.304688            0 
 internal_kernel           240        160 14.876465            0 
 setting_diagonal_kernel_arguments           240        176 0.322266            0 
 diagonal_kernel           240        176 10.666992            0 
 setting_perimeter_kernel_arguments           240        176 0.298828            0 
 perimeter_kernel           240        176 16.703613            0 
 setting_internal_kernel_arguments           240        176 0.300781            0 
 internal_kernel           240        176 16.386719            0 
 setting_diagonal_kernel_arguments           240        192 0.290039            0 
 diagonal_kernel           240        192 10.813965            0 
 setting_perimeter_kernel_arguments           240        192 0.300293            0 
 perimeter_kernel           240        192 16.494141            0 
 setting_internal_kernel_arguments           240        192 0.295898            0 
 internal_kernel           240        192 17.008301            0 
 setting_diagonal_kernel_arguments           240        208 0.310059            0 
 diagonal_kernel           240        208 11.127441            0 
 setting_perimeter_kernel_arguments           240        208 0.302734            0 
 perimeter_kernel           240        208 13.770020            0 
 setting_internal_kernel_arguments           240        208 0.306641            0 
 internal_kernel           240        208 7.808105            0 
 setting_final_diagonal_kernel_arguments           240        224 0.370605            0 
 final_diagonal_kernel           240          0 10.786621            0 
 device_side_d2h_copy           240          0 19.583008            0 
# Runtime: 0.204600 s (overhead: 0.000000 %) 91 records
