# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:15:18 2017
# Execution time and date (local): Wed Sep  6 15:15:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 100169.481934            0 
 kernel_creation           240          0 118968.029785            0 
 device_side_buffer_setup           240          0 12.742188            0 
 device_side_h2d_copy           240          0 150.468750            0 
 setting_diagonal_kernel_arguments           240          0 1.936035            0 
 diagonal_kernel           240          0 32.708984            0 
 setting_perimeter_kernel_arguments           240          0 0.519531            0 
 perimeter_kernel           240          0 47.364258            0 
 setting_internal_kernel_arguments           240          0 0.504883            0 
 internal_kernel           240          0 53.400879            0 
 setting_diagonal_kernel_arguments           240         16 0.422852            0 
 diagonal_kernel           240         16 19.556641            0 
 setting_perimeter_kernel_arguments           240         16 0.390137            0 
 perimeter_kernel           240         16 33.266602            0 
 setting_internal_kernel_arguments           240         16 0.424316            0 
 internal_kernel           240         16 34.978516            0 
 setting_diagonal_kernel_arguments           240         32 0.364746            0 
 diagonal_kernel           240         32 13.590820            0 
 setting_perimeter_kernel_arguments           240         32 0.369141            0 
 perimeter_kernel           240         32 38.227539            0 
 setting_internal_kernel_arguments           240         32 0.434082            0 
 internal_kernel           240         32 48.176270            0 
 setting_diagonal_kernel_arguments           240         48 0.337402            0 
 diagonal_kernel           240         48 13.566895            0 
 setting_perimeter_kernel_arguments           240         48 0.370117            0 
 perimeter_kernel           240         48 35.899414            0 
 setting_internal_kernel_arguments           240         48 0.356934            0 
 internal_kernel           240         48 31.637207            0 
 setting_diagonal_kernel_arguments           240         64 0.331543            0 
 diagonal_kernel           240         64 10.811523            0 
 setting_perimeter_kernel_arguments           240         64 0.297363            0 
 perimeter_kernel           240         64 35.927734            0 
 setting_internal_kernel_arguments           240         64 0.319336            0 
 internal_kernel           240         64 30.067871            0 
 setting_diagonal_kernel_arguments           240         80 0.347656            0 
 diagonal_kernel           240         80 11.056152            0 
 setting_perimeter_kernel_arguments           240         80 0.330566            0 
 perimeter_kernel           240         80 27.986816            0 
 setting_internal_kernel_arguments           240         80 0.435547            0 
 internal_kernel           240         80 36.705078            0 
 setting_diagonal_kernel_arguments           240         96 0.317871            0 
 diagonal_kernel           240         96 10.638672            0 
 setting_perimeter_kernel_arguments           240         96 0.315918            0 
 perimeter_kernel           240         96 24.110840            0 
 setting_internal_kernel_arguments           240         96 0.338379            0 
 internal_kernel           240         96 20.961914            0 
 setting_diagonal_kernel_arguments           240        112 0.343750            0 
 diagonal_kernel           240        112 10.592773            0 
 setting_perimeter_kernel_arguments           240        112 0.280762            0 
 perimeter_kernel           240        112 26.326660            0 
 setting_internal_kernel_arguments           240        112 0.395020            0 
 internal_kernel           240        112 30.957520            0 
 setting_diagonal_kernel_arguments           240        128 0.312500            0 
 diagonal_kernel           240        128 10.333008            0 
 setting_perimeter_kernel_arguments           240        128 0.302734            0 
 perimeter_kernel           240        128 22.764648            0 
 setting_internal_kernel_arguments           240        128 0.324219            0 
 internal_kernel           240        128 20.613281            0 
 setting_diagonal_kernel_arguments           240        144 0.325684            0 
 diagonal_kernel           240        144 10.555176            0 
 setting_perimeter_kernel_arguments           240        144 0.329590            0 
 perimeter_kernel           240        144 22.203125            0 
 setting_internal_kernel_arguments           240        144 0.273438            0 
 internal_kernel           240        144 20.925781            0 
 setting_diagonal_kernel_arguments           240        160 0.305664            0 
 diagonal_kernel           240        160 10.950684            0 
 setting_perimeter_kernel_arguments           240        160 0.308594            0 
 perimeter_kernel           240        160 19.156250            0 
 setting_internal_kernel_arguments           240        160 0.324707            0 
 internal_kernel           240        160 19.183105            0 
 setting_diagonal_kernel_arguments           240        176 0.313965            0 
 diagonal_kernel           240        176 10.736816            0 
 setting_perimeter_kernel_arguments           240        176 0.299316            0 
 perimeter_kernel           240        176 22.098633            0 
 setting_internal_kernel_arguments           240        176 0.279297            0 
 internal_kernel           240        176 13.384766            0 
 setting_diagonal_kernel_arguments           240        192 0.283203            0 
 diagonal_kernel           240        192 10.800293            0 
 setting_perimeter_kernel_arguments           240        192 0.296387            0 
 perimeter_kernel           240        192 16.493652            0 
 setting_internal_kernel_arguments           240        192 0.328125            0 
 internal_kernel           240        192 13.738770            0 
 setting_diagonal_kernel_arguments           240        208 0.308105            0 
 diagonal_kernel           240        208 8.322266            0 
 setting_perimeter_kernel_arguments           240        208 0.336914            0 
 perimeter_kernel           240        208 13.455566            0 
 setting_internal_kernel_arguments           240        208 0.313965            0 
 internal_kernel           240        208 8.601074            0 
 setting_final_diagonal_kernel_arguments           240        224 0.369629            0 
 final_diagonal_kernel           240          0 10.791504            0 
 device_side_d2h_copy           240          0 19.769043            0 
# Runtime: 0.220377 s (overhead: 0.000000 %) 91 records
