# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:33:40 2017
# Execution time and date (local): Wed Sep 20 22:33:40 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 36747.025391            0 
       524288  device_side_buffer_setup          0 6.906250            0 
       524288  device_side_h2d_copy          0 1402.806641            0 
       524288    fft_kernel          0 637.316406            0 
       524288  device_side_d2h_copy          0 737.666016            0 
# Runtime: 0.039702 s (overhead: 0.000000 %) 5 records
