# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:32:53 2017
# Execution time and date (local): Wed Sep 20 22:32:53 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 32298.718750            0 
       524288  device_side_buffer_setup          0 7.187500            0 
       524288  device_side_h2d_copy          0 1399.494141            0 
       524288    fft_kernel          0 649.490234            0 
       524288  device_side_d2h_copy          0 742.041016            0 
# Runtime: 0.035268 s (overhead: 0.000000 %) 5 records
