# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:27 2017
# Execution time and date (local): Sun Oct  1 00:59:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102149.000000           47       2379516601         60852050 
 device_side_buffer_setup          0 21.000000            8                0                0 
 host_side_setup          0 140.000000            9          3417968                0 
 device_side_h2d_copy          0 52.000000            7          1159667                0 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 59.000000            6          2685546                0 
 setting_srad2_kernel_arguments          0 4.000000            5                0                0 
 srad2_kernel          0 35.000000            5          1892089                0 
 device_side_d2h_copy          0 13.000000            6                0                0 
# Runtime: 0.167005 s (overhead: 0.059280 %) 9 records
