# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:26 2017
# Execution time and date (local): Sun Oct  1 00:59:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102359.000000           50       2403930664         60241699 
 device_side_buffer_setup          0 22.000000            8                0                0 
 host_side_setup          0 143.000000            9          3356933                0 
 device_side_h2d_copy          0 53.000000            6          1220703                0 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 56.000000            6          1342773                0 
 setting_srad2_kernel_arguments          0 3.000000            6                0                0 
 srad2_kernel          0 20.000000            5                0                0 
 device_side_d2h_copy          0 19.000000            5          1525878                0 
# Runtime: 0.185382 s (overhead: 0.053943 %) 9 records
