# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:25 2017
# Execution time and date (local): Sun Oct  1 00:59:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101662.000000           49       2384338378         60363769 
 device_side_buffer_setup          0 22.000000            9          1281738                0 
 host_side_setup          0 145.000000            9          3295898                0 
 device_side_h2d_copy          0 52.000000            6          1098632                0 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 57.000000            5          1159667                0 
 setting_srad2_kernel_arguments          0 3.000000            5                0                0 
 srad2_kernel          0 26.000000            5          1770019                0 
 device_side_d2h_copy          0 20.000000            5                0                0 
# Runtime: 0.165031 s (overhead: 0.059989 %) 9 records
