# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:28 2017
# Execution time and date (local): Sun Oct  1 00:59:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102135.000000           19       2416870117         60302734 
 device_side_buffer_setup          0 20.000000            9                0                0 
 host_side_setup          0 136.000000            9          3479003                0 
 device_side_h2d_copy          0 50.000000            5          1037597                0 
 setting_srad1_kernel_arguments          0 4.000000            4          1708984                0 
 srad1_kernel          0 66.000000            5          1892089                0 
 setting_srad2_kernel_arguments          0 2.000000            5                0                0 
 srad2_kernel          0 23.000000            5                0                0 
 device_side_d2h_copy          0 11.000000            5                0                0 
# Runtime: 0.164548 s (overhead: 0.040110 %) 9 records
