# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:22 2017
# Execution time and date (local): Sun Oct  1 00:59:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101973.000000           18       2369567871         60363769 
 device_side_buffer_setup          0 21.000000            9                0                0 
 host_side_setup          0 152.000000            9          3234863                0 
 device_side_h2d_copy          0 49.000000            9                0                0 
 setting_srad1_kernel_arguments          0 20.000000            5                0                0 
 srad1_kernel          0 58.000000            5          1220703                0 
 setting_srad2_kernel_arguments          0 3.000000            4                0                0 
 srad2_kernel          0 29.000000            5          1464843           671386 
 device_side_d2h_copy          0 19.000000            5                0                0 
# Runtime: 0.172505 s (overhead: 0.039999 %) 9 records
