# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:22 2017
# Execution time and date (local): Sun Oct  1 00:59:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102129.000000           31       2406127929         60363769 
 device_side_buffer_setup          0 20.000000            9                0                0 
 host_side_setup          0 137.000000            9          3662109                0 
 device_side_h2d_copy          0 50.000000            5          1037597                0 
 setting_srad1_kernel_arguments          0 4.000000            4                0                0 
 srad1_kernel          0 52.000000            5                0                0 
 setting_srad2_kernel_arguments          0 3.000000            4          1831054                0 
 srad2_kernel          0 32.000000            5                0                0 
 device_side_d2h_copy          0 17.000000            4          1220703                0 
# Runtime: 0.211726 s (overhead: 0.035895 %) 9 records
