# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:21 2017
# Execution time and date (local): Sun Oct  1 00:59:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104152.000000           37       2577697753         61279296 
 device_side_buffer_setup          0 22.000000            8          1464843                0 
 host_side_setup          0 142.000000            9          3967285           671386 
 device_side_h2d_copy          0 38.000000            7                0                0 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 52.000000            6          1281738                0 
 setting_srad2_kernel_arguments          0 4.000000            5                0                0 
 srad2_kernel          0 39.000000            5          1281738                0 
 device_side_d2h_copy          0 18.000000            6          1281738                0 
# Runtime: 0.188100 s (overhead: 0.046784 %) 9 records
