# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:23 2017
# Execution time and date (local): Sun Oct  1 00:59:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102049.000000            7       2391296386         60302734 
 device_side_buffer_setup          0 19.000000            3                0                0 
 host_side_setup          0 135.000000            3          3417968                0 
 device_side_h2d_copy          0 46.000000            2          1159667                0 
 setting_srad1_kernel_arguments          0 4.000000            2                0                0 
 srad1_kernel          0 55.000000            3          1220703                0 
 setting_srad2_kernel_arguments          0 3.000000            2                0                0 
 srad2_kernel          0 29.000000            3                0                0 
 device_side_d2h_copy          0 12.000000            3                0                0 
# Runtime: 0.165105 s (overhead: 0.016959 %) 9 records
