# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:22 2017
# Execution time and date (local): Sun Oct  1 00:59:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103349.000000            7       2550048828         60607910 
 device_side_buffer_setup          0 20.000000            2          1281738                0 
 host_side_setup          0 140.000000            3          3234863           793457 
 device_side_h2d_copy          0 51.000000            3          1220703                0 
 setting_srad1_kernel_arguments          0 3.000000            3                0                0 
 srad1_kernel          0 59.000000            2          1220703                0 
 setting_srad2_kernel_arguments          0 2.000000            3                0                0 
 srad2_kernel          0 24.000000            3                0                0 
 device_side_d2h_copy          0 10.000000            3                0                0 
# Runtime: 0.186331 s (overhead: 0.015564 %) 9 records
