# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:25 2017
# Execution time and date (local): Sun Oct  1 00:59:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102064.000000           48       2398193359         60241699 
 device_side_buffer_setup          0 21.000000            9                0                0 
 host_side_setup          0 141.000000            8          3479003                0 
 device_side_h2d_copy          0 54.000000            6          1525878           610351 
 setting_srad1_kernel_arguments          0 4.000000            6                0                0 
 srad1_kernel          0 53.000000            6          1892089                0 
 setting_srad2_kernel_arguments          0 3.000000            5          1647949                0 
 srad2_kernel          0 28.000000            6                0                0 
 device_side_d2h_copy          0 19.000000            5          1953125                0 
# Runtime: 0.164988 s (overhead: 0.060004 %) 9 records
