# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:27 2017
# Execution time and date (local): Sun Oct  1 00:59:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102870.000000           20       2431640625         60729980 
 device_side_buffer_setup          0 20.000000            9          1464843                0 
 host_side_setup          0 138.000000            9          3234863                0 
 device_side_h2d_copy          0 50.000000            9          1037597                0 
 setting_srad1_kernel_arguments          0 6.000000            4                0                0 
 srad1_kernel          0 60.000000            4          1220703                0 
 setting_srad2_kernel_arguments          0 3.000000            4                0                0 
 srad2_kernel          0 34.000000            5          1220703                0 
 device_side_d2h_copy          0 12.000000            5                0                0 
# Runtime: 0.155800 s (overhead: 0.044288 %) 9 records
