# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:27 2017
# Execution time and date (local): Sun Oct  1 00:59:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101999.000000           48       2361328125         60302734 
 device_side_buffer_setup          0 21.000000            9          1159667                0 
 host_side_setup          0 149.000000            9          3173828                0 
 device_side_h2d_copy          0 51.000000            6          1098632                0 
 setting_srad1_kernel_arguments          0 3.000000            6                0                0 
 srad1_kernel          0 62.000000            6          1708984           671386 
 setting_srad2_kernel_arguments          0 3.000000            6                0                0 
 srad2_kernel          0 24.000000            5                0                0 
 device_side_d2h_copy          0 18.000000            6          1831054                0 
# Runtime: 0.165739 s (overhead: 0.060939 %) 9 records
