# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:28 2017
# Execution time and date (local): Sun Oct  1 00:59:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102024.000000            8       2354919433         60241699 
 device_side_buffer_setup          0 18.000000            3                0                0 
 host_side_setup          0 136.000000            3          3295898                0 
 device_side_h2d_copy          0 32.000000           17          1159667                0 
 setting_srad1_kernel_arguments          0 3.000000            3                0                0 
 srad1_kernel          0 65.000000            3          1159667                0 
 setting_srad2_kernel_arguments          0 2.000000            3                0                0 
 srad2_kernel          0 28.000000            3                0                0 
 device_side_d2h_copy          0 18.000000            2                0                0 
# Runtime: 0.193030 s (overhead: 0.023312 %) 9 records
