# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:24 2017
# Execution time and date (local): Sun Oct  1 00:59:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101900.000000           47       2370483398         60302734 
 device_side_buffer_setup          0 21.000000            8                0                0 
 host_side_setup          0 146.000000            8          3662109                0 
 device_side_h2d_copy          0 37.000000           23          1159667                0 
 setting_srad1_kernel_arguments          0 4.000000            5                0                0 
 srad1_kernel          0 53.000000            6          1464843                0 
 setting_srad2_kernel_arguments          0 3.000000            5                0                0 
 srad2_kernel          0 34.000000            5          1647949                0 
 device_side_d2h_copy          0 13.000000            6                0                0 
# Runtime: 0.183238 s (overhead: 0.061668 %) 9 records
