# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:25 2017
# Execution time and date (local): Sun Oct  1 00:59:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102219.000000           48       2401916503         60363769 
 device_side_buffer_setup          0 20.000000            8                0                0 
 host_side_setup          0 142.000000            8          3845214                0 
 device_side_h2d_copy          0 53.000000            7          1159667                0 
 setting_srad1_kernel_arguments          0 4.000000            6          1342773                0 
 srad1_kernel          0 53.000000            5          1220703                0 
 setting_srad2_kernel_arguments          0 3.000000            5                0                0 
 srad2_kernel          0 23.000000            6          1647949                0 
 device_side_d2h_copy          0 15.000000            6                0                0 
# Runtime: 0.160340 s (overhead: 0.061744 %) 9 records
