# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:50:44 2017
# Execution time and date (local): Wed Sep 27 07:50:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 134.199219            0 
            1          2000  kernel_creation          0 372222.522461            3 
            1          2000  device_side_h2d_copy          0 338.000977            1 
            1          2000  setting_kernel_compute_arguments          0 17.968750            0 
            1          2000  kernel_compute_kernel          0 2446.317383            5 
            1          2000  device_side_h2d_copy          0 667.532227            0 
# Runtime: 0.379021 s (overhead: 0.002375 %) 6 records
