# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:52:34 2017
# Execution time and date (local): Wed Sep 27 07:52:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 348.361328            0 
            1          2000  kernel_creation          0 366580.956055            3 
            1          2000  device_side_h2d_copy          0 333.393555            1 
            1          2000  setting_kernel_compute_arguments          0 18.687500            0 
            1          2000  kernel_compute_kernel          0 272.141602            2 
            1          2000  device_side_h2d_copy          0 163.447266            0 
# Runtime: 0.371287 s (overhead: 0.001616 %) 6 records
