# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:55:35 2017
# Execution time and date (local): Wed Sep 27 07:55:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 137.185547            0 
            1          2000  kernel_creation          0 367285.001953            3 
            1          2000  device_side_h2d_copy          0 339.017578            1 
            1          2000  setting_kernel_compute_arguments          0 19.348633            0 
            1          2000  kernel_compute_kernel          0 278.143555         1232 
            1          2000  device_side_h2d_copy          0 397.401367            0 
# Runtime: 0.372372 s (overhead: 0.331927 %) 6 records
