# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:54:21 2017
# Execution time and date (local): Wed Sep 27 07:54:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 326.189453            0 
            1          2000  kernel_creation          0 367820.290039            3 
            1          2000  device_side_h2d_copy          0 314.270508            1 
            1          2000  setting_kernel_compute_arguments          0 19.728516            0 
            1          2000  kernel_compute_kernel          0 275.624023            1 
            1          2000  device_side_h2d_copy          0 154.805664            0 
# Runtime: 0.373143 s (overhead: 0.001340 %) 6 records
