# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:51:11 2017
# Execution time and date (local): Wed Sep 27 07:51:11 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 138.620117            0 
            1          2000  kernel_creation          0 365753.358398            2 
            1          2000  device_side_h2d_copy          0 304.995117            1 
            1          2000  setting_kernel_compute_arguments          0 17.837891            0 
            1          2000  kernel_compute_kernel          0 2530.163086            6 
            1          2000  device_side_h2d_copy          0 291.397461            0 
# Runtime: 0.371103 s (overhead: 0.002425 %) 6 records
