# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:52:03 2017
# Execution time and date (local): Wed Sep 27 07:52:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 135.872070            1 
            1          2000  kernel_creation          0 369332.795898            2 
            1          2000  device_side_h2d_copy          0 305.809570            1 
            1          2000  setting_kernel_compute_arguments          0 18.857422            0 
            1          2000  kernel_compute_kernel          0 1312.618164           11 
            1          2000  device_side_h2d_copy          0 382.549805            0 
# Runtime: 0.377759 s (overhead: 0.003971 %) 6 records
