# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:53:07 2017
# Execution time and date (local): Wed Sep 27 07:53:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 135.028320            0 
            1          2000  kernel_creation          0 369229.018555            3 
            1          2000  device_side_h2d_copy          0 315.962891            1 
            1          2000  setting_kernel_compute_arguments          0 18.178711            0 
            1          2000  kernel_compute_kernel          0 520.263672            2 
            1          2000  device_side_h2d_copy          0 2176.708984            0 
# Runtime: 0.376985 s (overhead: 0.001592 %) 6 records
