# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:52:19 2017
# Execution time and date (local): Wed Sep 27 07:52:19 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 140.567383            0 
            1          2000  kernel_creation          0 368355.408203            3 
            1          2000  device_side_h2d_copy          0 344.116211            1 
            1          2000  setting_kernel_compute_arguments          0 18.728516            0 
            1          2000  kernel_compute_kernel          0 262.575195            2 
            1          2000  device_side_h2d_copy          0 104.219727            0 
# Runtime: 0.375046 s (overhead: 0.001600 %) 6 records
