# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:50:23 2017
# Execution time and date (local): Wed Sep 27 07:50:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 134.817383            0 
            1          2000  kernel_creation          0 369157.128906            3 
            1          2000  device_side_h2d_copy          0 313.070312            1 
            1          2000  setting_kernel_compute_arguments          0 50.555664            0 
            1          2000  kernel_compute_kernel          0 258.995117            2 
            1          2000  device_side_h2d_copy          0 118.528320            0 
# Runtime: 0.374648 s (overhead: 0.001602 %) 6 records
