# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:28:40 2017
# Execution time and date (local): Tue Sep 19 10:28:40 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 406002.093506            0 
      2097152  device_side_buffer_setup          0 28.631348            0 
      2097152  device_side_h2d_copy          0 2639.174438            0 
      2097152    fft_kernel          0 17060.597778            0 
      2097152  device_side_d2h_copy          0 1748.839600            0 
# Runtime: 0.427867 s (overhead: 0.000000 %) 5 records
