# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:29:45 2017
# Execution time and date (local): Tue Sep 19 10:29:45 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 406023.437866            0 
      2097152  device_side_buffer_setup          0 25.363770            0 
      2097152  device_side_h2d_copy          0 2715.734863            0 
      2097152    fft_kernel          0 17248.852173            0 
      2097152  device_side_d2h_copy          0 1816.621338            0 
# Runtime: 0.428176 s (overhead: 0.000000 %) 5 records
