# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:30:39 2017
# Execution time and date (local): Tue Sep 19 10:30:39 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 405186.233154            0 
      2097152  device_side_buffer_setup          0 26.489746            0 
      2097152  device_side_h2d_copy          0 2482.492310            0 
      2097152    fft_kernel          0 17606.130981            0 
      2097152  device_side_d2h_copy          0 1781.506714            2 
# Runtime: 0.427487 s (overhead: 0.000468 %) 5 records
