# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:30:34 2017
# Execution time and date (local): Tue Sep 19 10:30:34 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 411263.793701            0 
      2097152  device_side_buffer_setup          0 30.973145            0 
      2097152  device_side_h2d_copy          0 2652.305054            0 
      2097152    fft_kernel          0 18483.932007            0 
      2097152  device_side_d2h_copy          0 1773.178467            0 
# Runtime: 0.434616 s (overhead: 0.000000 %) 5 records
