# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:30:46 2017
# Execution time and date (local): Tue Sep 19 10:30:46 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 405951.261108            0 
      2097152  device_side_buffer_setup          0 25.754639            0 
      2097152  device_side_h2d_copy          0 2993.035400            0 
      2097152    fft_kernel          0 17340.090942            0 
      2097152  device_side_d2h_copy          0 1741.174194            0 
# Runtime: 0.428383 s (overhead: 0.000000 %) 5 records
