# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:29:35 2017
# Execution time and date (local): Tue Sep 19 10:29:35 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 404592.901489            0 
      2097152  device_side_buffer_setup          0 25.999146            0 
      2097152  device_side_h2d_copy          0 2343.992676            1 
      2097152    fft_kernel          0 16757.301147            0 
      2097152  device_side_d2h_copy          0 1368.357300            0 
# Runtime: 0.425481 s (overhead: 0.000235 %) 5 records
