# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:11:14 2017
# Execution time and date (local): Wed Sep 27 08:11:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.911133            0 
            1         16000  kernel_creation          0 10203.428711            1 
            1         16000  device_side_h2d_copy          0 965.946289            1 
            1         16000  setting_kernel_compute_arguments          0 1.846680            0 
            1         16000  kernel_compute_kernel          0 3102.353516            0 
            1         16000  device_side_h2d_copy          0 101.738281            0 
# Runtime: 0.016730 s (overhead: 0.011955 %) 6 records
