# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:06:46 2017
# Execution time and date (local): Wed Sep 27 08:06:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.751953            0 
            1         16000  kernel_creation          0 9493.309570            1 
            1         16000  device_side_h2d_copy          0 894.801758            0 
            1         16000  setting_kernel_compute_arguments          0 1.726562            0 
            1         16000  kernel_compute_kernel          0 3065.861328            0 
            1         16000  device_side_h2d_copy          0 113.858398            0 
# Runtime: 0.015347 s (overhead: 0.006516 %) 6 records
