# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:10:53 2017
# Execution time and date (local): Wed Sep 27 08:10:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 32.671875            0 
            1         16000  kernel_creation          0 9000.508789            0 
            1         16000  device_side_h2d_copy          0 885.097656            0 
            1         16000  setting_kernel_compute_arguments          0 1.627930            0 
            1         16000  kernel_compute_kernel          0 3065.447266            0 
            1         16000  device_side_h2d_copy          0 88.719727            0 
# Runtime: 0.014832 s (overhead: 0.000000 %) 6 records
