# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:09:34 2017
# Execution time and date (local): Wed Sep 27 08:09:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.802734            0 
            1         16000  kernel_creation          0 10530.013672            1 
            1         16000  device_side_h2d_copy          0 910.376953            0 
            1         16000  setting_kernel_compute_arguments          0 1.926758            0 
            1         16000  kernel_compute_kernel          0 3072.341797            1 
            1         16000  device_side_h2d_copy          0 90.568359            0 
# Runtime: 0.016868 s (overhead: 0.011857 %) 6 records
