# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:11:04 2017
# Execution time and date (local): Wed Sep 27 08:11:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 22.686523            0 
            1         16000  kernel_creation          0 9140.747070            1 
            1         16000  device_side_h2d_copy          0 894.262695            0 
            1         16000  setting_kernel_compute_arguments          0 1.502930            0 
            1         16000  kernel_compute_kernel          0 3056.592773            0 
            1         16000  device_side_h2d_copy          0 112.680664            0 
# Runtime: 0.015784 s (overhead: 0.006335 %) 6 records
