# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:09:25 2017
# Execution time and date (local): Wed Sep 27 08:09:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 16.250977            0 
            1         16000  kernel_creation          0 9631.280273            1 
            1         16000  device_side_h2d_copy          0 910.421875            1 
            1         16000  setting_kernel_compute_arguments          0 1.687500            0 
            1         16000  kernel_compute_kernel          0 3059.744141            0 
            1         16000  device_side_h2d_copy          0 86.790039            0 
# Runtime: 0.015472 s (overhead: 0.012926 %) 6 records
