# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:10:23 2017
# Execution time and date (local): Wed Sep 27 08:10:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 14.778320            0 
            1         16000  kernel_creation          0 8736.743164            0 
            1         16000  device_side_h2d_copy          0 902.067383            0 
            1         16000  setting_kernel_compute_arguments          0 1.674805            0 
            1         16000  kernel_compute_kernel          0 3069.174805            0 
            1         16000  device_side_h2d_copy          0 87.948242            0 
# Runtime: 0.015285 s (overhead: 0.000000 %) 6 records
