# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:12:14 2017
# Execution time and date (local): Wed Sep 27 08:12:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.858398            0 
            1         16000  kernel_creation          0 8445.500977            0 
            1         16000  device_side_h2d_copy          0 893.385742            0 
            1         16000  setting_kernel_compute_arguments          0 1.671875            0 
            1         16000  kernel_compute_kernel          0 3064.978516            0 
            1         16000  device_side_h2d_copy          0 100.683594            0 
# Runtime: 0.014672 s (overhead: 0.000000 %) 6 records
