# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:08:34 2017
# Execution time and date (local): Wed Sep 27 08:08:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 16.644531            0 
            1         16000  kernel_creation          0 8110.375000            1 
            1         16000  device_side_h2d_copy          0 949.836914            0 
            1         16000  setting_kernel_compute_arguments          0 1.708008            0 
            1         16000  kernel_compute_kernel          0 3056.946289            0 
            1         16000  device_side_h2d_copy          0 89.671875            0 
# Runtime: 0.013991 s (overhead: 0.007147 %) 6 records
