# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:12:41 2017
# Execution time and date (local): Wed Sep 27 08:12:41 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.463867            0 
            1         16000  kernel_creation          0 8593.282227            0 
            1         16000  device_side_h2d_copy          0 893.163086            0 
            1         16000  setting_kernel_compute_arguments          0 1.777344            0 
            1         16000  kernel_compute_kernel          0 3057.224609            0 
            1         16000  device_side_h2d_copy          0 81.723633            0 
# Runtime: 0.014301 s (overhead: 0.000000 %) 6 records
