# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:08:49 2017
# Execution time and date (local): Wed Sep 27 08:08:49 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.059570            0 
            1         16000  kernel_creation          0 7884.926758            0 
            1         16000  device_side_h2d_copy          0 889.794922            0 
            1         16000  setting_kernel_compute_arguments          0 1.636719            0 
            1         16000  kernel_compute_kernel          0 3052.963867            0 
            1         16000  device_side_h2d_copy          0 95.076172            0 
# Runtime: 0.013616 s (overhead: 0.000000 %) 6 records
