# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:08:44 2017
# Execution time and date (local): Wed Sep 27 08:08:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 13.744141            0 
            1         16000  kernel_creation          0 8538.468750            1 
            1         16000  device_side_h2d_copy          0 953.541992            0 
            1         16000  setting_kernel_compute_arguments          0 11.412109            0 
            1         16000  kernel_compute_kernel          0 3113.113281            0 
            1         16000  device_side_h2d_copy          0 107.678711            0 
# Runtime: 0.015181 s (overhead: 0.006587 %) 6 records
