# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:22:39 2017
# Execution time and date (local): Wed Sep  6 12:22:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 495307.051758            0 
 device_side_buffer_setup             1 NANA         0 89.200195            0 
 kernel_creation             1 NANA         0 370.493164            0 
 kernel_creation             1          2048             0          0 292.445312            0 
 device_side_h2d_copy             1          2048             0          0 8583.121094            0 
 setting_csr_kernel_arguments             1          2048             0          0 8.530273            0 
   csr_kernel             1          2048             0          0 586.275391            0 
 device_side_d2h_copy             1          2048             0          0 371.887695            0 
# Runtime: 0.572265 s (overhead: 0.000000 %) 8 records
