# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:20:58 2017
# Execution time and date (local): Wed Sep  6 12:20:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 491463.394531            0 
 device_side_buffer_setup             1 NANA         0 92.897461            0 
 kernel_creation             1 NANA         0 377.424805            0 
 kernel_creation             1          2048             0          0 293.195312            0 
 device_side_h2d_copy             1          2048             0          0 6819.385742            0 
 setting_csr_kernel_arguments             1          2048             0          0 8.298828            0 
   csr_kernel             1          2048             0          0 673.151367            0 
 device_side_d2h_copy             1          2048             0          0 242.935547            0 
# Runtime: 0.563203 s (overhead: 0.000000 %) 8 records
