# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:21:23 2017
# Execution time and date (local): Wed Sep  6 12:21:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 490626.369141            0 
 device_side_buffer_setup             1 NANA         0 94.865234            0 
 kernel_creation             1 NANA         0 352.485352            9 
 kernel_creation             1          2048             0          0 265.920898            0 
 device_side_h2d_copy             1          2048             0          0 5818.827148            0 
 setting_csr_kernel_arguments             1          2048             0          0 7.997070            0 
   csr_kernel             1          2048             0          0 465.851562            0 
 device_side_d2h_copy             1          2048             0          0 279.888672            0 
# Runtime: 0.558858 s (overhead: 0.001610 %) 8 records
