# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:22:04 2017
# Execution time and date (local): Wed Sep  6 12:22:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 494709.847656            0 
 device_side_buffer_setup             1 NANA         0 74.247070            0 
 kernel_creation             1 NANA         0 339.449219            0 
 kernel_creation             1          2048             0          0 252.603516            0 
 device_side_h2d_copy             1          2048             0          0 6129.335938            0 
 setting_csr_kernel_arguments             1          2048             0          0 9.163086            0 
   csr_kernel             1          2048             0          0 758.294922            0 
 device_side_d2h_copy             1          2048             0          0 405.563477            0 
# Runtime: 0.565846 s (overhead: 0.000000 %) 8 records
