# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:19:24 2017
# Execution time and date (local): Wed Sep  6 12:19:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 490259.544922            0 
 device_side_buffer_setup             1 NANA         0 73.127930            0 
 kernel_creation             1 NANA         0 339.331055            0 
 kernel_creation             1          2048             0          0 256.577148            0 
 device_side_h2d_copy             1          2048             0          0 6019.970703            0 
 setting_csr_kernel_arguments             1          2048             0          0 7.184570            0 
   csr_kernel             1          2048             0          0 572.441406            0 
 device_side_d2h_copy             1          2048             0          0 136.051758            0 
# Runtime: 0.559376 s (overhead: 0.000000 %) 8 records
