# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:22:55 2017
# Execution time and date (local): Wed Sep  6 12:22:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 490619.042969            0 
 device_side_buffer_setup             1 NANA         0 84.667969            0 
 kernel_creation             1 NANA         0 302.671875            0 
 kernel_creation             1          2048             0          0 230.976562            0 
 device_side_h2d_copy             1          2048             0          0 5772.999023            0 
 setting_csr_kernel_arguments             1          2048             0          0 6.565430            0 
   csr_kernel             1          2048             0          0 629.741211            0 
 device_side_d2h_copy             1          2048             0          0 12779.379883            0 
# Runtime: 0.565172 s (overhead: 0.000000 %) 8 records
