# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:21:31 2017
# Execution time and date (local): Wed Sep  6 12:21:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 493928.770508            0 
 device_side_buffer_setup             1 NANA         0 76.663086            0 
 kernel_creation             1 NANA         0 343.607422            0 
 kernel_creation             1          2048             0          0 265.198242            0 
 device_side_h2d_copy             1          2048             0          0 6222.256836            0 
 setting_csr_kernel_arguments             1          2048             0          0 6.937500            0 
   csr_kernel             1          2048             0          0 776.844727            0 
 device_side_d2h_copy             1          2048             0          0 335.977539            0 
# Runtime: 0.565909 s (overhead: 0.000000 %) 8 records
