# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:21:03 2017
# Execution time and date (local): Wed Sep  6 12:21:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 490461.143555            0 
 device_side_buffer_setup             1 NANA         0 73.969727            0 
 kernel_creation             1 NANA         0 328.868164            0 
 kernel_creation             1          2048             0          0 252.000000            0 
 device_side_h2d_copy             1          2048             0          0 5874.105469            0 
 setting_csr_kernel_arguments             1          2048             0          0 7.370117            0 
   csr_kernel             1          2048             0          0 734.716797            0 
 device_side_d2h_copy             1          2048             0          0 214.002930            0 
# Runtime: 0.557750 s (overhead: 0.000000 %) 8 records
