# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:18:51 2017
# Execution time and date (local): Wed Sep  6 12:18:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 495169.660156            0 
 device_side_buffer_setup             1 NANA         0 94.350586            0 
 kernel_creation             1 NANA         0 374.994141            0 
 kernel_creation             1          2048             0          0 280.981445            0 
 device_side_h2d_copy             1          2048             0          0 6444.384766            0 
 setting_csr_kernel_arguments             1          2048             0          0 8.790039            0 
   csr_kernel             1          2048             0          0 552.498047            0 
 device_side_d2h_copy             1          2048             0          0 184.154297            0 
# Runtime: 0.569652 s (overhead: 0.000000 %) 8 records
