# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:20:39 2017
# Execution time and date (local): Wed Sep  6 12:20:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 495497.009766            0 
 device_side_buffer_setup             1 NANA         0 76.292969            0 
 kernel_creation             1 NANA         0 327.246094            0 
 kernel_creation             1          2048             0          0 249.051758            0 
 device_side_h2d_copy             1          2048             0          0 6084.656250            0 
 setting_csr_kernel_arguments             1          2048             0          0 6.978516            0 
   csr_kernel             1          2048             0          0 506.623047            0 
 device_side_d2h_copy             1          2048             0          0 288.632812            0 
# Runtime: 0.564359 s (overhead: 0.000000 %) 8 records
