# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:19:59 2017
# Execution time and date (local): Wed Sep  6 12:19:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 487507.510742            0 
 device_side_buffer_setup             1 NANA         0 78.088867            0 
 kernel_creation             1 NANA         0 341.278320            0 
 kernel_creation             1          2048             0          0 254.614258            0 
 device_side_h2d_copy             1          2048             0          0 5964.497070            0 
 setting_csr_kernel_arguments             1          2048             0          0 6.950195            0 
   csr_kernel             1          2048             0          0 439.791992            0 
 device_side_d2h_copy             1          2048             0          0 130.434570            0 
# Runtime: 0.556949 s (overhead: 0.000000 %) 8 records
