# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:22:25 2017
# Execution time and date (local): Wed Sep  6 12:22:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 491124.041992            0 
 device_side_buffer_setup             1 NANA         0 98.455078            0 
 kernel_creation             1 NANA         0 323.488281            0 
 kernel_creation             1          2048             0          0 232.486328            0 
 device_side_h2d_copy             1          2048             0          0 5595.389648            0 
 setting_csr_kernel_arguments             1          2048             0          0 6.787109            0 
   csr_kernel             1          2048             0          0 511.871094            0 
 device_side_d2h_copy             1          2048             0          0 144.521484            0 
# Runtime: 0.549756 s (overhead: 0.000000 %) 8 records
