# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:18:07 2017
# Execution time and date (local): Wed Sep  6 12:18:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 494000.155273            0 
 device_side_buffer_setup             1 NANA         0 76.317383            0 
 kernel_creation             1 NANA         0 330.934570            0 
 kernel_creation             1          2048             0          0 251.705078            0 
 device_side_h2d_copy             1          2048             0          0 5793.742188            0 
 setting_csr_kernel_arguments             1          2048             0          0 7.159180            0 
   csr_kernel             1          2048             0          0 633.879883            0 
 device_side_d2h_copy             1          2048             0          0 213.684570            0 
# Runtime: 0.561715 s (overhead: 0.000000 %) 8 records
