# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:20:32 2017
# Execution time and date (local): Wed Sep  6 12:20:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 495196.262695            0 
 device_side_buffer_setup             1 NANA         0 94.010742            0 
 kernel_creation             1 NANA         0 337.946289            0 
 kernel_creation             1          2048             0          0 256.164062            0 
 device_side_h2d_copy             1          2048             0          0 5794.330078            0 
 setting_csr_kernel_arguments             1          2048             0          0 7.088867            0 
   csr_kernel             1          2048             0          0 701.019531            0 
 device_side_d2h_copy             1          2048             0          0 163.715820            0 
# Runtime: 0.557921 s (overhead: 0.000000 %) 8 records
