# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:03:44 2017
# Execution time and date (local): Wed Sep 20 06:03:44 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3279311.628906            1 
      2097152  device_side_buffer_setup          0 191.285156            2 
      2097152  device_side_h2d_copy          0 6521.310547            4 
      2097152    fft_kernel          0 22595.600586            1 
      2097152  device_side_d2h_copy          0 4192.906250            5 
# Runtime: 3.317061 s (overhead: 0.000392 %) 5 records
