# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:06:34 2017
# Execution time and date (local): Wed Sep 20 06:06:34 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3320066.838867            1 
      2097152  device_side_buffer_setup          0 184.961914            2 
      2097152  device_side_h2d_copy          0 6910.269531            4 
      2097152    fft_kernel          0 24961.464844            1 
      2097152  device_side_d2h_copy          0 3964.224609            5 
# Runtime: 3.359822 s (overhead: 0.000387 %) 5 records
