# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:11:10 2017
# Execution time and date (local): Wed Sep 20 06:11:10 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3285272.500977            1 
      2097152  device_side_buffer_setup          0 183.889648            2 
      2097152  device_side_h2d_copy          0 6684.334961            4 
      2097152    fft_kernel          0 26544.290039            1 
      2097152  device_side_d2h_copy          0 4516.450195           15 
# Runtime: 3.328724 s (overhead: 0.000691 %) 5 records
