# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:07:37 2017
# Execution time and date (local): Wed Sep 20 06:07:37 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3278432.932617            1 
      2097152  device_side_buffer_setup          0 188.793945            2 
      2097152  device_side_h2d_copy          0 6714.322266            4 
      2097152    fft_kernel          0 29936.370117            1 
      2097152  device_side_d2h_copy          0 5158.239258            5 
# Runtime: 3.324971 s (overhead: 0.000391 %) 5 records
