# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:05:30 2017
# Execution time and date (local): Wed Sep 20 06:05:30 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3330999.424805            1 
      2097152  device_side_buffer_setup          0 270.701172            2 
      2097152  device_side_h2d_copy          0 6488.889648            5 
      2097152    fft_kernel          0 25285.861328            1 
      2097152  device_side_d2h_copy          0 4028.428711           12 
# Runtime: 3.371397 s (overhead: 0.000623 %) 5 records
