# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:03:54 2017
# Execution time and date (local): Wed Sep 20 06:03:54 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3285922.286133            1 
      2097152  device_side_buffer_setup          0 191.501953            2 
      2097152  device_side_h2d_copy          0 6658.062500            5 
      2097152    fft_kernel          0 23420.364258            1 
      2097152  device_side_d2h_copy          0 4405.627930            5 
# Runtime: 3.325067 s (overhead: 0.000421 %) 5 records
