# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:08:09 2017
# Execution time and date (local): Wed Sep 20 06:08:09 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3275107.324219            1 
      2097152  device_side_buffer_setup          0 186.423828            2 
      2097152  device_side_h2d_copy          0 6544.584961           52 
      2097152    fft_kernel          0 24023.351562            1 
      2097152  device_side_d2h_copy          0 3978.220703           14 
# Runtime: 3.314211 s (overhead: 0.002112 %) 5 records
