# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:10:18 2017
# Execution time and date (local): Wed Sep 20 06:10:18 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3295824.537109            1 
      2097152  device_side_buffer_setup          0 190.703125            2 
      2097152  device_side_h2d_copy          0 6666.211914            5 
      2097152    fft_kernel          0 22656.547852            0 
      2097152  device_side_d2h_copy          0 4587.517578            5 
# Runtime: 3.334513 s (overhead: 0.000390 %) 5 records
