# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:06:14 2017
# Execution time and date (local): Wed Sep 20 06:06:14 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3323018.050781            0 
      2097152  device_side_buffer_setup          0 195.634766            2 
      2097152  device_side_h2d_copy          0 6616.842773            5 
      2097152    fft_kernel          0 20478.875000            0 
      2097152  device_side_d2h_copy          0 4116.590820           11 
# Runtime: 3.357963 s (overhead: 0.000536 %) 5 records
