# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:08:46 2017
# Execution time and date (local): Wed Sep 20 06:08:46 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3306160.988281            1 
      2097152  device_side_buffer_setup          0 247.315430            2 
      2097152  device_side_h2d_copy          0 6487.825195            4 
      2097152    fft_kernel          0 24910.706055            1 
      2097152  device_side_d2h_copy          0 5144.418945            5 
# Runtime: 3.348208 s (overhead: 0.000388 %) 5 records
