# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:04:19 2017
# Execution time and date (local): Wed Sep 20 06:04:19 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3301880.126953            1 
      2097152  device_side_buffer_setup          0 196.631836            3 
      2097152  device_side_h2d_copy          0 6701.724609            5 
      2097152    fft_kernel          0 28273.514648            0 
      2097152  device_side_d2h_copy          0 4869.759766            6 
# Runtime: 3.345635 s (overhead: 0.000448 %) 5 records
