# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:06:55 2017
# Execution time and date (local): Wed Sep 20 06:06:55 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 3300460.144531            1 
      2097152  device_side_buffer_setup          0 192.364258            1 
      2097152  device_side_h2d_copy          0 6501.832031            3 
      2097152    fft_kernel          0 27175.836914            1 
      2097152  device_side_d2h_copy          0 8159.752930            6 
# Runtime: 3.349617 s (overhead: 0.000358 %) 5 records
