# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 09:06:25 2017
# Execution time and date (local): Sat Sep 30 19:06:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 2.870117            0 
            1        524000  kernel_creation          0 1288.161377            0 
            1        524000  device_side_h2d_copy          0 453.182861            0 
            1        524000  setting_kernel_compute_arguments          0 1.120850            0 
            1        524000  kernel_compute_kernel          0 12469.584717            0 
            1        524000  device_side_h2d_copy          0 69.468262            0 
# Runtime: 0.029812 s (overhead: 0.000000 %) 6 records
