# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 09:05:34 2017
# Execution time and date (local): Sat Sep 30 19:05:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 3.078369            0 
            1        524000  kernel_creation          0 1380.341064            0 
            1        524000  device_side_h2d_copy          0 463.020020            0 
            1        524000  setting_kernel_compute_arguments          0 1.004883            0 
            1        524000  kernel_compute_kernel          0 12471.210693            0 
            1        524000  device_side_h2d_copy          0 60.529053            0 
# Runtime: 0.029575 s (overhead: 0.000000 %) 6 records
