# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 09:04:13 2017
# Execution time and date (local): Sat Sep 30 19:04:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 2.201416            0 
            1        524000  kernel_creation          0 1309.180664            0 
            1        524000  device_side_h2d_copy          0 450.858887            0 
            1        524000  setting_kernel_compute_arguments          0 1.193604            0 
            1        524000  kernel_compute_kernel          0 12490.824707            0 
            1        524000  device_side_h2d_copy          0 59.888428            0 
# Runtime: 0.029593 s (overhead: 0.000000 %) 6 records
