# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 09:06:54 2017
# Execution time and date (local): Sat Sep 30 19:06:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 2.986572            0 
            1        524000  kernel_creation          0 1332.886719            0 
            1        524000  device_side_h2d_copy          0 450.258545            0 
            1        524000  setting_kernel_compute_arguments          0 12.993652            0 
            1        524000  kernel_compute_kernel          0 12502.999023            0 
            1        524000  device_side_h2d_copy          0 55.007568            0 
# Runtime: 0.029658 s (overhead: 0.000000 %) 6 records
