# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 09:03:51 2017
# Execution time and date (local): Sat Sep 30 19:03:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 2.208496            0 
            1        524000  kernel_creation          0 1263.452637            0 
            1        524000  device_side_h2d_copy          0 483.457520            0 
            1        524000  setting_kernel_compute_arguments          0 0.770996            0 
            1        524000  kernel_compute_kernel          0 12471.975342            0 
            1        524000  device_side_h2d_copy          0 53.759033            0 
# Runtime: 0.029506 s (overhead: 0.000000 %) 6 records
