# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 09:04:44 2017
# Execution time and date (local): Sat Sep 30 19:04:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 2.858643            0 
            1        524000  kernel_creation          0 1318.251221            0 
            1        524000  device_side_h2d_copy          0 457.231445            0 
            1        524000  setting_kernel_compute_arguments          0 0.994629            0 
            1        524000  kernel_compute_kernel          0 12474.523926            0 
            1        524000  device_side_h2d_copy          0 54.080566            0 
# Runtime: 0.029539 s (overhead: 0.000000 %) 6 records
