# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 09:05:40 2017
# Execution time and date (local): Sat Sep 30 19:05:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 5.417236            0 
            1        524000  kernel_creation          0 1292.883057            0 
            1        524000  device_side_h2d_copy          0 444.060791            0 
            1        524000  setting_kernel_compute_arguments          0 0.716064            0 
            1        524000  kernel_compute_kernel          0 12485.374023            0 
            1        524000  device_side_h2d_copy          0 71.822998            0 
# Runtime: 0.029515 s (overhead: 0.000000 %) 6 records
