# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 09:04:07 2017
# Execution time and date (local): Sat Sep 30 19:04:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 2.391357            0 
            1        524000  kernel_creation          0 1251.551758            0 
            1        524000  device_side_h2d_copy          0 460.961426            0 
            1        524000  setting_kernel_compute_arguments          0 0.758789            0 
            1        524000  kernel_compute_kernel          0 12483.805420            0 
            1        524000  device_side_h2d_copy          0 77.119385            0 
# Runtime: 0.029611 s (overhead: 0.000000 %) 6 records
