# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:25:00 2017
# Execution time and date (local): Tue Sep 19 11:25:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101159.347778            0 
 device_side_buffer_setup          0 20.167114            0 
 host_side_setup          0 441.403320            0 
 device_side_h2d_copy          0 78.709106            0 
 setting_srad1_kernel_arguments          0 2.429443            0 
 srad1_kernel          0 127.916138            0 
 setting_srad2_kernel_arguments          0 1.370361            0 
 srad2_kernel          0 44.458252            0 
 device_side_d2h_copy          0 17.944092            0 
# Runtime: 0.180086 s (overhead: 0.000000 %) 9 records
