# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:24:27 2017
# Execution time and date (local): Tue Sep 19 11:24:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 102249.577515            0 
 device_side_buffer_setup          0 20.348633            0 
 host_side_setup          0 444.667725            0 
 device_side_h2d_copy          0 72.124023            0 
 setting_srad1_kernel_arguments          0 2.383667            0 
 srad1_kernel          0 90.534180            0 
 setting_srad2_kernel_arguments          0 1.281006            0 
 srad2_kernel          0 34.208130            0 
 device_side_d2h_copy          0 17.190796            0 
# Runtime: 0.184288 s (overhead: 0.000000 %) 9 records
