# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:27:57 2017
# Execution time and date (local): Tue Sep 19 11:27:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101379.864990            0 
 device_side_buffer_setup          0 23.175903            0 
 host_side_setup          0 441.170288            0 
 device_side_h2d_copy          0 74.524048            0 
 setting_srad1_kernel_arguments          0 2.441772            0 
 srad1_kernel          0 95.895142            0 
 setting_srad2_kernel_arguments          0 1.318359            0 
 srad2_kernel          0 33.942871            0 
 device_side_d2h_copy          0 19.722290            0 
# Runtime: 0.180105 s (overhead: 0.000000 %) 9 records
