# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:24:03 2017
# Execution time and date (local): Tue Sep 19 11:24:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 100890.950806            0 
 device_side_buffer_setup          0 20.405396            0 
 host_side_setup          0 441.902588            0 
 device_side_h2d_copy          0 73.848877            0 
 setting_srad1_kernel_arguments          0 2.555420            0 
 srad1_kernel          0 102.417114            0 
 setting_srad2_kernel_arguments          0 1.288452            0 
 srad2_kernel          0 44.458130            0 
 device_side_d2h_copy          0 17.382446            0 
# Runtime: 0.167058 s (overhead: 0.000000 %) 9 records
