# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:27:09 2017
# Execution time and date (local): Tue Sep 19 11:27:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 100773.884155            0 
 device_side_buffer_setup          0 20.633057            0 
 host_side_setup          0 441.702148            0 
 device_side_h2d_copy          0 76.095093            0 
 setting_srad1_kernel_arguments          0 2.058105            0 
 srad1_kernel          0 96.528687            0 
 setting_srad2_kernel_arguments          0 1.226318            0 
 srad2_kernel          0 27.702637            0 
 device_side_d2h_copy          0 17.542114            0 
# Runtime: 0.191840 s (overhead: 0.000000 %) 9 records
