# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:24:16 2017
# Execution time and date (local): Tue Sep 19 11:24:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 104040.334595            0 
 device_side_buffer_setup          0 20.921387            0 
 host_side_setup          0 454.108154            0 
 device_side_h2d_copy          0 64.303223            0 
 setting_srad1_kernel_arguments          0 2.157104            0 
 srad1_kernel          0 96.072632            0 
 setting_srad2_kernel_arguments          0 1.347656            0 
 srad2_kernel          0 37.824341            0 
 device_side_d2h_copy          0 11.834351            0 
# Runtime: 0.192174 s (overhead: 0.000000 %) 9 records
