# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:23:59 2017
# Execution time and date (local): Tue Sep 19 11:23:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101847.863281            0 
 device_side_buffer_setup          0 20.702026            0 
 host_side_setup          0 442.069214            0 
 device_side_h2d_copy          0 57.481812            0 
 setting_srad1_kernel_arguments          0 2.360229            0 
 srad1_kernel          0 94.083374            0 
 setting_srad2_kernel_arguments          0 1.281006            0 
 srad2_kernel          0 44.893433            0 
 device_side_d2h_copy          0 14.807617            0 
# Runtime: 0.169856 s (overhead: 0.000000 %) 9 records
