# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:25:16 2017
# Execution time and date (local): Tue Sep 19 11:25:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101516.659180            0 
 device_side_buffer_setup          0 20.297485            0 
 host_side_setup          0 441.896240            0 
 device_side_h2d_copy          0 59.882690            0 
 setting_srad1_kernel_arguments          0 2.774780            0 
 srad1_kernel          0 113.721313            0 
 setting_srad2_kernel_arguments          0 1.406372            0 
 srad2_kernel          0 26.110596            0 
 device_side_d2h_copy          0 12.185547            0 
# Runtime: 0.201973 s (overhead: 0.000000 %) 9 records
