# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:26:18 2017
# Execution time and date (local): Tue Sep 19 11:26:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103707.984863            0 
 device_side_buffer_setup          0 19.761719            0 
 host_side_setup          0 455.481445            0 
 device_side_h2d_copy          0 66.453979            0 
 setting_srad1_kernel_arguments          0 2.276001            0 
 srad1_kernel          0 94.976929            0 
 setting_srad2_kernel_arguments          0 1.284912            0 
 srad2_kernel          0 40.863403            0 
 device_side_d2h_copy          0 11.898071            0 
# Runtime: 0.189689 s (overhead: 0.000000 %) 9 records
