# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:26:45 2017
# Execution time and date (local): Tue Sep 19 11:26:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101372.919189            0 
 device_side_buffer_setup          0 19.960571            0 
 host_side_setup          0 441.267212            0 
 device_side_h2d_copy          0 74.147705            0 
 setting_srad1_kernel_arguments          0 2.107788            0 
 srad1_kernel          0 88.686768            0 
 setting_srad2_kernel_arguments          0 1.382446            0 
 srad2_kernel          0 43.362915            0 
 device_side_d2h_copy          0 17.656250            0 
# Runtime: 0.166918 s (overhead: 0.000000 %) 9 records
