# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:28:05 2017
# Execution time and date (local): Tue Sep 19 11:28:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101990.594604            0 
 device_side_buffer_setup          0 24.098999            0 
 host_side_setup          0 445.843506            0 
 device_side_h2d_copy          0 73.043213            0 
 setting_srad1_kernel_arguments          0 2.822021            0 
 srad1_kernel          0 95.367432            0 
 setting_srad2_kernel_arguments          0 1.271240            0 
 srad2_kernel          0 36.178955            0 
 device_side_d2h_copy          0 17.562256            0 
# Runtime: 0.204683 s (overhead: 0.000000 %) 9 records
