# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:28:01 2017
# Execution time and date (local): Tue Sep 19 11:28:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101940.441895            0 
 device_side_buffer_setup          0 24.042847            0 
 host_side_setup          0 441.534180            0 
 device_side_h2d_copy          0 59.986328            0 
 setting_srad1_kernel_arguments          0 2.487671            0 
 srad1_kernel          0 117.799683            0 
 setting_srad2_kernel_arguments          0 1.355591            0 
 srad2_kernel          0 39.101440            0 
 device_side_d2h_copy          0 14.798950            0 
# Runtime: 0.163544 s (overhead: 0.000000 %) 9 records
