# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:27:51 2017
# Execution time and date (local): Tue Sep 19 11:27:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101097.729980            0 
 device_side_buffer_setup          0 20.553101            0 
 host_side_setup          0 441.667603            0 
 device_side_h2d_copy          0 75.269531            0 
 setting_srad1_kernel_arguments          0 3.052246            0 
 srad1_kernel          0 96.359253            0 
 setting_srad2_kernel_arguments          0 1.299438            0 
 srad2_kernel          0 35.828979            0 
 device_side_d2h_copy          0 14.705078            0 
# Runtime: 0.186751 s (overhead: 0.000000 %) 9 records
