# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:26:07 2017
# Execution time and date (local): Tue Sep 19 11:26:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101414.748047            0 
 device_side_buffer_setup          0 20.316040            0 
 host_side_setup          0 441.272217            0 
 device_side_h2d_copy          0 73.465088            0 
 setting_srad1_kernel_arguments          0 2.400146            0 
 srad1_kernel          0 103.511597            0 
 setting_srad2_kernel_arguments          0 1.326660            0 
 srad2_kernel          0 35.557129            0 
 device_side_d2h_copy          0 12.110229            0 
# Runtime: 0.177344 s (overhead: 0.000000 %) 9 records
