# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:24:44 2017
# Execution time and date (local): Tue Sep 19 11:24:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 105689.864624            0 
 device_side_buffer_setup          0 20.930664            0 
 host_side_setup          0 462.635132            0 
 device_side_h2d_copy          0 50.506348            0 
 setting_srad1_kernel_arguments          0 2.347412            0 
 srad1_kernel          0 91.617310            0 
 setting_srad2_kernel_arguments          0 1.378784            0 
 srad2_kernel          0 41.133423            0 
 device_side_d2h_copy          0 17.252563            0 
# Runtime: 0.175494 s (overhead: 0.000000 %) 9 records
