# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:26:37 2017
# Execution time and date (local): Tue Sep 19 11:26:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 104085.261108            0 
 device_side_buffer_setup          0 21.422852            0 
 host_side_setup          0 451.566895            0 
 device_side_h2d_copy          0 64.312256            0 
 setting_srad1_kernel_arguments          0 2.577515            0 
 srad1_kernel          0 91.913818            0 
 setting_srad2_kernel_arguments          0 1.382202            0 
 srad2_kernel          0 37.602539            0 
 device_side_d2h_copy          0 15.034912            0 
# Runtime: 0.167097 s (overhead: 0.000000 %) 9 records
