# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:26:41 2017
# Execution time and date (local): Tue Sep 19 11:26:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101876.000366            0 
 device_side_buffer_setup          0 21.083984            0 
 host_side_setup          0 442.217773            0 
 device_side_h2d_copy          0 76.680542            0 
 setting_srad1_kernel_arguments          0 1.932129            0 
 srad1_kernel          0 91.868896            0 
 setting_srad2_kernel_arguments          0 1.686279            0 
 srad2_kernel          0 37.959595            0 
 device_side_d2h_copy          0 17.356812            0 
# Runtime: 0.189165 s (overhead: 0.000000 %) 9 records
