# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:27:44 2017
# Execution time and date (local): Tue Sep 19 11:27:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101491.431030            0 
 device_side_buffer_setup          0 19.850708            0 
 host_side_setup          0 443.881104            0 
 device_side_h2d_copy          0 61.276733            0 
 setting_srad1_kernel_arguments          0 2.703857            0 
 srad1_kernel          0 101.757080            0 
 setting_srad2_kernel_arguments          0 1.359131            0 
 srad2_kernel          0 34.011230            0 
 device_side_d2h_copy          0 17.426758            0 
# Runtime: 0.169352 s (overhead: 0.000000 %) 9 records
