# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:24:07 2017
# Execution time and date (local): Tue Sep 19 11:24:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101311.698853            0 
 device_side_buffer_setup          0 20.857666            0 
 host_side_setup          0 441.672363            0 
 device_side_h2d_copy          0 73.161011            0 
 setting_srad1_kernel_arguments          0 2.764282            0 
 srad1_kernel          0 98.226807            0 
 setting_srad2_kernel_arguments          0 1.338135            0 
 srad2_kernel          0 29.913330            0 
 device_side_d2h_copy          0 17.775024            0 
# Runtime: 0.184600 s (overhead: 0.000000 %) 9 records
