# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:27:34 2017
# Execution time and date (local): Tue Sep 19 11:27:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 104089.918213            0 
 device_side_buffer_setup          0 24.485962            0 
 host_side_setup          0 451.430298            0 
 device_side_h2d_copy          0 64.665283            0 
 setting_srad1_kernel_arguments          0 2.467529            0 
 srad1_kernel          0 91.874756            0 
 setting_srad2_kernel_arguments          0 1.308472            0 
 srad2_kernel          0 36.997070            0 
 device_side_d2h_copy          0 11.850098            0 
# Runtime: 0.170663 s (overhead: 0.000000 %) 9 records
