# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:23:55 2017
# Execution time and date (local): Tue Sep 19 11:23:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 104083.605591            0 
 device_side_buffer_setup          0 20.697998            0 
 host_side_setup          0 451.737427            0 
 device_side_h2d_copy          0 61.547852            0 
 setting_srad1_kernel_arguments          0 2.570435            0 
 srad1_kernel          0 96.134888            0 
 setting_srad2_kernel_arguments          0 1.401978            0 
 srad2_kernel          0 35.399658            0 
 device_side_d2h_copy          0 16.662842            0 
# Runtime: 0.162043 s (overhead: 0.000000 %) 9 records
