# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:25:24 2017
# Execution time and date (local): Tue Sep 19 11:25:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101572.447021            0 
 device_side_buffer_setup          0 20.745117            0 
 host_side_setup          0 442.044434            0 
 device_side_h2d_copy          0 76.082031            0 
 setting_srad1_kernel_arguments          0 2.134766            0 
 srad1_kernel          0 102.860229            0 
 setting_srad2_kernel_arguments          0 1.333618            0 
 srad2_kernel          0 39.326660            0 
 device_side_d2h_copy          0 16.832886            0 
# Runtime: 0.183368 s (overhead: 0.000000 %) 9 records
