# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:26:51 2017
# Execution time and date (local): Tue Sep 19 11:26:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101753.808228            0 
 device_side_buffer_setup          0 20.293213            0 
 host_side_setup          0 441.533936            0 
 device_side_h2d_copy          0 72.442017            0 
 setting_srad1_kernel_arguments          0 2.513916            0 
 srad1_kernel          0 93.885010            0 
 setting_srad2_kernel_arguments          0 1.353638            0 
 srad2_kernel          0 33.052979            0 
 device_side_d2h_copy          0 13.974976            0 
# Runtime: 0.191699 s (overhead: 0.000000 %) 9 records
