# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:26:22 2017
# Execution time and date (local): Tue Sep 19 11:26:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101414.159058            0 
 device_side_buffer_setup          0 20.290771            0 
 host_side_setup          0 443.469604            0 
 device_side_h2d_copy          0 75.816284            0 
 setting_srad1_kernel_arguments          0 2.489746            0 
 srad1_kernel          0 91.982300            0 
 setting_srad2_kernel_arguments          0 1.375854            0 
 srad2_kernel          0 34.983398            0 
 device_side_d2h_copy          0 17.198853            0 
# Runtime: 0.169917 s (overhead: 0.000000 %) 9 records
