# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:25:50 2017
# Execution time and date (local): Tue Sep 19 11:25:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 102580.862305            0 
 device_side_buffer_setup          0 19.575806            0 
 host_side_setup          0 444.509888            0 
 device_side_h2d_copy          0 58.215820            0 
 setting_srad1_kernel_arguments          0 2.424805            0 
 srad1_kernel          0 89.654297            0 
 setting_srad2_kernel_arguments          0 1.240723            0 
 srad2_kernel          0 46.844360            0 
 device_side_d2h_copy          0 14.294678            0 
# Runtime: 0.186608 s (overhead: 0.000000 %) 9 records
