# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:25:59 2017
# Execution time and date (local): Tue Sep 19 11:25:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101828.021729            0 
 device_side_buffer_setup          0 20.189209            0 
 host_side_setup          0 444.617188            0 
 device_side_h2d_copy          0 72.393188            0 
 setting_srad1_kernel_arguments          0 2.032349            0 
 srad1_kernel          0 799.078613            0 
 setting_srad2_kernel_arguments          0 1.243408            0 
 srad2_kernel          0 396.575073            0 
 device_side_d2h_copy          0 12.282715            0 
# Runtime: 0.184662 s (overhead: 0.000000 %) 9 records
