# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:25:05 2017
# Execution time and date (local): Tue Sep 19 11:25:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 102298.805054            0 
 device_side_buffer_setup          0 23.367798            0 
 host_side_setup          0 463.517456            0 
 device_side_h2d_copy          0 78.759277            0 
 setting_srad1_kernel_arguments          0 2.183838            0 
 srad1_kernel          0 100.856445            0 
 setting_srad2_kernel_arguments          0 1.317627            0 
 srad2_kernel          0 35.588135            0 
 device_side_d2h_copy          0 11.445923            0 
# Runtime: 0.184570 s (overhead: 0.000000 %) 9 records
