# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:27:25 2017
# Execution time and date (local): Tue Sep 19 11:27:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101448.621338            0 
 device_side_buffer_setup          0 20.149292            0 
 host_side_setup          0 441.498901            0 
 device_side_h2d_copy          0 71.717773            0 
 setting_srad1_kernel_arguments          0 2.423340            0 
 srad1_kernel          0 96.681519            0 
 setting_srad2_kernel_arguments          0 1.348633            0 
 srad2_kernel          0 37.782959            0 
 device_side_d2h_copy          0 16.839478            0 
# Runtime: 0.171983 s (overhead: 0.000000 %) 9 records
