# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:27:17 2017
# Execution time and date (local): Tue Sep 19 11:27:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101444.493530            0 
 device_side_buffer_setup          0 19.745728            0 
 host_side_setup          0 442.133789            0 
 device_side_h2d_copy          0 56.423096            0 
 setting_srad1_kernel_arguments          0 2.500732            0 
 srad1_kernel          0 102.215088            0 
 setting_srad2_kernel_arguments          0 1.290649            0 
 srad2_kernel          0 36.738770            0 
 device_side_d2h_copy          0 17.256470            0 
# Runtime: 0.175232 s (overhead: 0.000000 %) 9 records
