# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:25:39 2017
# Execution time and date (local): Tue Sep 19 11:25:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101216.906738            0 
 device_side_buffer_setup          0 19.749146            0 
 host_side_setup          0 442.965210            0 
 device_side_h2d_copy          0 74.452148            0 
 setting_srad1_kernel_arguments          0 2.079102            0 
 srad1_kernel          0 96.821411            0 
 setting_srad2_kernel_arguments          0 1.299927            0 
 srad2_kernel          0 37.545288            0 
 device_side_d2h_copy          0 12.031006            0 
# Runtime: 0.191322 s (overhead: 0.000000 %) 9 records
