# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:26:27 2017
# Execution time and date (local): Tue Sep 19 11:26:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103854.966431            0 
 device_side_buffer_setup          0 20.823975            0 
 host_side_setup          0 460.632080            0 
 device_side_h2d_copy          0 66.434814            0 
 setting_srad1_kernel_arguments          0 2.287354            0 
 srad1_kernel          0 98.766724            0 
 setting_srad2_kernel_arguments          0 1.332031            0 
 srad2_kernel          0 33.005737            0 
 device_side_d2h_copy          0 11.575806            0 
# Runtime: 0.186469 s (overhead: 0.000000 %) 9 records
