# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:24:11 2017
# Execution time and date (local): Tue Sep 19 11:24:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103679.636230            0 
 device_side_buffer_setup          0 21.021240            0 
 host_side_setup          0 458.647217            0 
 device_side_h2d_copy          0 63.034302            0 
 setting_srad1_kernel_arguments          0 2.259644            0 
 srad1_kernel          0 92.324585            0 
 setting_srad2_kernel_arguments          0 1.586182            0 
 srad2_kernel          0 47.158813            0 
 device_side_d2h_copy          0 11.426270            0 
# Runtime: 0.169721 s (overhead: 0.000000 %) 9 records
