# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:25:11 2017
# Execution time and date (local): Tue Sep 19 11:25:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103323.034790            0 
 device_side_buffer_setup          0 24.315186            0 
 host_side_setup          0 452.164917            0 
 device_side_h2d_copy          0 64.767334            0 
 setting_srad1_kernel_arguments          0 2.161377            0 
 srad1_kernel          0 108.586182            0 
 setting_srad2_kernel_arguments          0 1.359863            0 
 srad2_kernel          0 32.159546            0 
 device_side_d2h_copy          0 16.930176            0 
# Runtime: 0.172168 s (overhead: 0.000000 %) 9 records
