# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:25:35 2017
# Execution time and date (local): Tue Sep 19 11:25:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101524.535156            0 
 device_side_buffer_setup          0 19.489868            0 
 host_side_setup          0 442.363770            0 
 device_side_h2d_copy          0 77.330444            0 
 setting_srad1_kernel_arguments          0 2.501221            0 
 srad1_kernel          0 94.583008            0 
 setting_srad2_kernel_arguments          0 1.412354            0 
 srad2_kernel          0 34.632568            0 
 device_side_d2h_copy          0 14.332642            0 
# Runtime: 0.187719 s (overhead: 0.000000 %) 9 records
