# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:24:40 2017
# Execution time and date (local): Tue Sep 19 11:24:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101811.879395            0 
 device_side_buffer_setup          0 20.977539            0 
 host_side_setup          0 442.370361            0 
 device_side_h2d_copy          0 75.910767            0 
 setting_srad1_kernel_arguments          0 2.202026            0 
 srad1_kernel          0 100.704224            0 
 setting_srad2_kernel_arguments          0 1.368896            0 
 srad2_kernel          0 37.762451            0 
 device_side_d2h_copy          0 19.941406            0 
# Runtime: 0.171710 s (overhead: 0.000000 %) 9 records
