# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:03:39 2017
# Execution time and date (local): Tue Sep 19 06:03:39 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 692220.473633            0 
        16384  device_side_buffer_setup          0 43.424805            0 
        16384  device_side_h2d_copy          0 82.412109            0 
        16384    fft_kernel          0 1183.666016            0 
        16384  device_side_d2h_copy          0 210.719727            0 
# Runtime: 0.693991 s (overhead: 0.000000 %) 5 records
