# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:02:39 2017
# Execution time and date (local): Tue Sep 19 06:02:39 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 692530.670898            0 
        16384  device_side_buffer_setup          0 44.289062            0 
        16384  device_side_h2d_copy          0 78.842773            0 
        16384    fft_kernel          0 814.939453            0 
        16384  device_side_d2h_copy          0 132.208984            0 
# Runtime: 0.693700 s (overhead: 0.000000 %) 5 records
