# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:01:07 2017
# Execution time and date (local): Tue Sep 19 06:01:07 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 697919.905273            0 
        16384  device_side_buffer_setup          0 49.799805            0 
        16384  device_side_h2d_copy          0 82.712891            0 
        16384    fft_kernel          0 760.063477            0 
        16384  device_side_d2h_copy          0 180.718750            0 
# Runtime: 0.699188 s (overhead: 0.000000 %) 5 records
