# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:02:27 2017
# Execution time and date (local): Tue Sep 19 06:02:27 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 691835.834961            0 
        16384  device_side_buffer_setup          0 44.703125            0 
        16384  device_side_h2d_copy          0 83.764648            0 
        16384    fft_kernel          0 1002.500977            0 
        16384  device_side_d2h_copy          0 45.018555            0 
# Runtime: 0.693198 s (overhead: 0.000000 %) 5 records
