# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:04:37 2017
# Execution time and date (local): Tue Sep 19 06:04:37 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 693415.681641            0 
        16384  device_side_buffer_setup          0 44.779297            0 
        16384  device_side_h2d_copy          0 76.408203            0 
        16384    fft_kernel          0 923.264648            0 
        16384  device_side_d2h_copy          0 158.226562            0 
# Runtime: 0.694700 s (overhead: 0.000000 %) 5 records
