# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:03:53 2017
# Execution time and date (local): Tue Sep 19 06:03:53 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 691561.313477            0 
        16384  device_side_buffer_setup          0 44.476562            0 
        16384  device_side_h2d_copy          0 89.098633            1 
        16384    fft_kernel          0 590.365234            0 
        16384  device_side_d2h_copy          0 173.193359            0 
# Runtime: 0.692653 s (overhead: 0.000144 %) 5 records
