# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:05:58 2017
# Execution time and date (local): Tue Sep 19 06:05:58 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 697200.405273            0 
        16384  device_side_buffer_setup          0 45.504883            0 
        16384  device_side_h2d_copy          0 79.668945            0 
        16384    fft_kernel          0 1091.835938            0 
        16384  device_side_d2h_copy          0 44.744141            1 
# Runtime: 0.698630 s (overhead: 0.000143 %) 5 records
