# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:51:13 2017
# Execution time and date (local): Wed Sep 27 07:51:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 84.327148            0 
            1          2000  kernel_creation          0 120184.007812            0 
            1          2000  device_side_h2d_copy          0 103.888672            0 
            1          2000  setting_kernel_compute_arguments          0 7.683594            0 
            1          2000  kernel_compute_kernel          0 302.320312            0 
            1          2000  device_side_h2d_copy          0 270.820312            0 
# Runtime: 0.121572 s (overhead: 0.000000 %) 6 records
