# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:54:37 2017
# Execution time and date (local): Wed Sep 27 07:54:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 100.049805            0 
            1          2000  kernel_creation          0 122012.681641            0 
            1          2000  device_side_h2d_copy          0 118.022461            0 
            1          2000  setting_kernel_compute_arguments          0 7.418945            0 
            1          2000  kernel_compute_kernel          0 203.062500            0 
            1          2000  device_side_h2d_copy          0 45.603516            0 
# Runtime: 0.123223 s (overhead: 0.000000 %) 6 records
