# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:50:43 2017
# Execution time and date (local): Wed Sep 27 07:50:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 83.261719            0 
            1          2000  kernel_creation          0 119251.500977            0 
            1          2000  device_side_h2d_copy          0 105.358398            0 
            1          2000  setting_kernel_compute_arguments          0 7.066406            0 
            1          2000  kernel_compute_kernel          0 161.041992            0 
            1          2000  device_side_h2d_copy          0 134.626953            0 
# Runtime: 0.120384 s (overhead: 0.000000 %) 6 records
