# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:50:54 2017
# Execution time and date (local): Wed Sep 27 07:50:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 91.990234            0 
            1          2000  kernel_creation          0 122744.524414            0 
            1          2000  device_side_h2d_copy          0 144.934570            0 
            1          2000  setting_kernel_compute_arguments          0 18.560547            0 
            1          2000  kernel_compute_kernel          0 209.354492            0 
            1          2000  device_side_h2d_copy          0 177.399414            0 
# Runtime: 0.124033 s (overhead: 0.000000 %) 6 records
