# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:53:21 2017
# Execution time and date (local): Wed Sep 27 07:53:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 61.126953            0 
            1          2000  kernel_creation          0 121463.691406            0 
            1          2000  device_side_h2d_copy          0 120.609375           14 
            1          2000  setting_kernel_compute_arguments          0 6.264648            0 
            1          2000  kernel_compute_kernel          0 184.999023            0 
            1          2000  device_side_h2d_copy          0 162.463867            0 
# Runtime: 0.122449 s (overhead: 0.011433 %) 6 records
