# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:52:32 2017
# Execution time and date (local): Wed Sep 27 07:52:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 58.401367            0 
            1          2000  kernel_creation          0 121355.457031            0 
            1          2000  device_side_h2d_copy          0 118.132812            0 
            1          2000  setting_kernel_compute_arguments          0 30.980469            0 
            1          2000  kernel_compute_kernel          0 90.465820            0 
            1          2000  device_side_h2d_copy          0 160.004883            0 
# Runtime: 0.122221 s (overhead: 0.000000 %) 6 records
