# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:50:15 2017
# Execution time and date (local): Wed Sep 27 07:50:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 61.137695            0 
            1          2000  kernel_creation          0 123001.535156            0 
            1          2000  device_side_h2d_copy          0 110.273438            0 
            1          2000  setting_kernel_compute_arguments          0 7.215820            0 
            1          2000  kernel_compute_kernel          0 226.182617            0 
            1          2000  device_side_h2d_copy          0 230.221680            0 
# Runtime: 0.124052 s (overhead: 0.000000 %) 6 records
