# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:54:17 2017
# Execution time and date (local): Wed Sep 27 07:54:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 83.034180            0 
            1          2000  kernel_creation          0 120790.269531            0 
            1          2000  device_side_h2d_copy          0 104.563477            0 
            1          2000  setting_kernel_compute_arguments          0 7.395508            0 
            1          2000  kernel_compute_kernel          0 209.705078            0 
            1          2000  device_side_h2d_copy          0 186.618164            0 
# Runtime: 0.122454 s (overhead: 0.000000 %) 6 records
