# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:52:45 2017
# Execution time and date (local): Wed Sep 27 07:52:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 90.250977            0 
            1          2000  kernel_creation          0 103031.075195            0 
            1          2000  device_side_h2d_copy          0 95.498047            0 
            1          2000  setting_kernel_compute_arguments          0 6.273438            0 
            1          2000  kernel_compute_kernel          0 113.526367            0 
            1          2000  device_side_h2d_copy          0 116.831055            0 
# Runtime: 0.104312 s (overhead: 0.000000 %) 6 records
