# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:50:38 2017
# Execution time and date (local): Wed Sep 27 07:50:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 96.294922            0 
            1          2000  kernel_creation          0 121374.855469            0 
            1          2000  device_side_h2d_copy          0 108.891602            0 
            1          2000  setting_kernel_compute_arguments          0 8.071289            0 
            1          2000  kernel_compute_kernel          0 277.257812            0 
            1          2000  device_side_h2d_copy          0 196.488281            0 
# Runtime: 0.122654 s (overhead: 0.000000 %) 6 records
