# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:54:02 2017
# Execution time and date (local): Wed Sep 27 07:54:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 150.149414            0 
            1          2000  kernel_creation          0 121788.089844            0 
            1          2000  device_side_h2d_copy          0 138.928711            0 
            1          2000  setting_kernel_compute_arguments          0 7.308594            0 
            1          2000  kernel_compute_kernel          0 149.238281            0 
            1          2000  device_side_h2d_copy          0 48.132812            0 
# Runtime: 0.122820 s (overhead: 0.000000 %) 6 records
