# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:51:07 2017
# Execution time and date (local): Wed Sep 27 07:51:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 100.331055            0 
            1          2000  kernel_creation          0 121844.568359            0 
            1          2000  device_side_h2d_copy          0 113.051758            0 
            1          2000  setting_kernel_compute_arguments          0 7.195312            0 
            1          2000  kernel_compute_kernel          0 102.996094            0 
            1          2000  device_side_h2d_copy          0 249.528320            0 
# Runtime: 0.123052 s (overhead: 0.000000 %) 6 records
