# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:53:27 2017
# Execution time and date (local): Wed Sep 20 10:53:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 68606.078491            0 
           11          1082  host_side_setup          0 31.405029            0 
           11          1082  device_side_buffer_setup          0 33.392700            0 
           11          1082  device_side_h2d_copy          0 224.058350            0 
           11          1082  setting_kernel_arguments          0 8.055664            0 
           11          1082    gem_kernel          0 142.226807            0 
           11          1082  device_side_d2h_copy          0 15.144897            0 
# Runtime: 0.069076 s (overhead: 0.000000 %) 7 records
