# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:55:55 2017
# Execution time and date (local): Wed Sep 20 10:55:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 67992.035522            0 
           11          1082  host_side_setup          0 31.941650            0 
           11          1082  device_side_buffer_setup          0 33.525879            0 
           11          1082  device_side_h2d_copy          0 235.596924            0 
           11          1082  setting_kernel_arguments          0 8.109375            0 
           11          1082    gem_kernel          0 134.664551            0 
           11          1082  device_side_d2h_copy          0 15.478149            0 
# Runtime: 0.068467 s (overhead: 0.000000 %) 7 records
