# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:56:52 2017
# Execution time and date (local): Wed Sep 20 10:56:52 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 68195.316162            0 
           11          1082  host_side_setup          0 30.928223            0 
           11          1082  device_side_buffer_setup          0 32.999756            0 
           11          1082  device_side_h2d_copy          0 227.252808            0 
           11          1082  setting_kernel_arguments          0 7.998047            0 
           11          1082    gem_kernel          0 148.303467            0 
           11          1082  device_side_d2h_copy          0 15.302856            0 
# Runtime: 0.068677 s (overhead: 0.000000 %) 7 records
