# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:36:07 2017
# Execution time and date (local): Tue Sep 19 06:36:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 513410.665039            0 
 host_side_setup NA         0 3500.107422            1 
 device_side_buffer_setup NA         0 98.965820            0 
 c_CopySrcToComponents_kernel NA         0 6.602539            0 
 device_side_h2d_copy NA         0 5560.122070            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.526367            0 
 c_CopySrcToComponents_kernel NA         0 2469.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.094727            0 
 kl_fdwt53Kernel_kernel             3          0 3536.371094            4 
 device_side_d2d_copy             3          0 66.073242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.151367            0 
 kl_fdwt53Kernel_kernel             2          0 2173.750977            0 
 device_side_d2d_copy             2          0 25.672852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.011719            0 
 kl_fdwt53Kernel_kernel             1          0 736.755859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.969727            0 
 kl_fdwt53Kernel_kernel             3          0 3565.276367            2 
 device_side_d2d_copy             3          0 37.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.840820            0 
 kl_fdwt53Kernel_kernel             2          0 1513.645508            0 
 device_side_d2d_copy             2          0 9.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.611328            0 
 kl_fdwt53Kernel_kernel             1          0 600.579102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.662109            0 
 kl_fdwt53Kernel_kernel             3          0 2237.250977            0 
 device_side_d2d_copy             3          0 11.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.688477            0 
 kl_fdwt53Kernel_kernel             2          0 1327.508789            0 
 device_side_d2d_copy             2          0 10.148438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.849609            0 
 kl_fdwt53Kernel_kernel             1          0 468.431641            0 
 device_side_d2h_copy             1          0 1166.995117            0 
 device_side_d2h_copy             1          0 1065.036133            1 
 device_side_d2h_copy             1          0 996.648438            0 
# Runtime: 0.593449 s (overhead: 0.001517 %) 34 records
