# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:35:46 2017
# Execution time and date (local): Tue Sep 19 06:35:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545107.986328            0 
 host_side_setup NA         0 4900.970703            2 
 device_side_buffer_setup NA         0 124.926758            0 
 c_CopySrcToComponents_kernel NA         0 8.329102            0 
 device_side_h2d_copy NA         0 5668.465820            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.624023            0 
 c_CopySrcToComponents_kernel NA         0 2131.854492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.155273            0 
 kl_fdwt53Kernel_kernel             3          0 3565.285156            3 
 device_side_d2d_copy             3          0 58.510742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.955078            0 
 kl_fdwt53Kernel_kernel             2          0 2062.341797            0 
 device_side_d2d_copy             2          0 25.013672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.717773            0 
 kl_fdwt53Kernel_kernel             1          0 709.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.981445            0 
 kl_fdwt53Kernel_kernel             3          0 3400.034180            3 
 device_side_d2d_copy             3          0 35.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.528320            0 
 kl_fdwt53Kernel_kernel             2          0 1488.068359            0 
 device_side_d2d_copy             2          0 12.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.730469            0 
 kl_fdwt53Kernel_kernel             1          0 547.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.856445            0 
 kl_fdwt53Kernel_kernel             3          0 2827.124023            0 
 device_side_d2d_copy             3          0 20.687500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.934570            0 
 kl_fdwt53Kernel_kernel             2          0 1275.938477            0 
 device_side_d2d_copy             2          0 10.501953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.581055            0 
 kl_fdwt53Kernel_kernel             1          0 487.703125            0 
 device_side_d2h_copy             1          0 1130.052734            0 
 device_side_d2h_copy             1          0 1143.913086            1 
 device_side_d2h_copy             1          0 1007.128906            0 
# Runtime: 0.626953 s (overhead: 0.001595 %) 34 records
