# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:35:31 2017
# Execution time and date (local): Tue Sep 19 06:35:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544698.952148            0 
 host_side_setup NA         0 4911.164062            2 
 device_side_buffer_setup NA         0 144.933594            0 
 c_CopySrcToComponents_kernel NA         0 8.566406            0 
 device_side_h2d_copy NA         0 6916.573242            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.461914            0 
 c_CopySrcToComponents_kernel NA         0 2174.475586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.449219            0 
 kl_fdwt53Kernel_kernel             3          0 3962.053711            4 
 device_side_d2d_copy             3          0 81.432617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.222656            0 
 kl_fdwt53Kernel_kernel             2          0 2093.210938            0 
 device_side_d2d_copy             2          0 24.514648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.972656            0 
 kl_fdwt53Kernel_kernel             1          0 706.026367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.179688            0 
 kl_fdwt53Kernel_kernel             3          0 3443.524414            1 
 device_side_d2d_copy             3          0 29.148438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.121094            0 
 kl_fdwt53Kernel_kernel             2          0 1555.050781            0 
 device_side_d2d_copy             2          0 10.993164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.774414            0 
 kl_fdwt53Kernel_kernel             1          0 570.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.165039            0 
 kl_fdwt53Kernel_kernel             3          0 3267.716797            0 
 device_side_d2d_copy             3          0 23.958008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.174805            0 
 kl_fdwt53Kernel_kernel             2          0 1860.379883            0 
 device_side_d2d_copy             2          0 12.583984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.972656            0 
 kl_fdwt53Kernel_kernel             1          0 707.241211            0 
 device_side_d2h_copy             1          0 1185.347656            0 
 device_side_d2h_copy             1          0 913.750977            1 
 device_side_d2h_copy             1          0 841.276367            0 
# Runtime: 0.628831 s (overhead: 0.001431 %) 34 records
