# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:35:36 2017
# Execution time and date (local): Tue Sep 19 06:35:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548803.449219            0 
 host_side_setup NA         0 4520.963867            2 
 device_side_buffer_setup NA         0 124.419922            0 
 c_CopySrcToComponents_kernel NA         0 8.595703            0 
 device_side_h2d_copy NA         0 7734.725586            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.261719            0 
 c_CopySrcToComponents_kernel NA         0 2796.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.198242            0 
 kl_fdwt53Kernel_kernel             3          0 3403.586914            2 
 device_side_d2d_copy             3          0 51.204102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.128906            0 
 kl_fdwt53Kernel_kernel             2          0 2041.375000            0 
 device_side_d2d_copy             2          0 25.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.033203            0 
 kl_fdwt53Kernel_kernel             1          0 686.788086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.965820            0 
 kl_fdwt53Kernel_kernel             3          0 3844.143555            2 
 device_side_d2d_copy             3          0 37.778320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.957031            0 
 kl_fdwt53Kernel_kernel             2          0 1809.524414            0 
 device_side_d2d_copy             2          0 13.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.868164            0 
 kl_fdwt53Kernel_kernel             1          0 655.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.885742            0 
 kl_fdwt53Kernel_kernel             3          0 2924.551758            0 
 device_side_d2d_copy             3          0 23.889648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.335938            0 
 kl_fdwt53Kernel_kernel             2          0 1772.276367            0 
 device_side_d2d_copy             2          0 13.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.916016            0 
 kl_fdwt53Kernel_kernel             1          0 563.682617            0 
 device_side_d2h_copy             1          0 1113.174805            0 
 device_side_d2h_copy             1          0 1140.609375            1 
 device_side_d2h_copy             1          0 985.240234            0 
# Runtime: 0.633870 s (overhead: 0.001104 %) 34 records
