# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:35:17 2017
# Execution time and date (local): Tue Sep 19 06:35:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544090.671875            0 
 host_side_setup NA         0 5518.320312            2 
 device_side_buffer_setup NA         0 127.433594            0 
 c_CopySrcToComponents_kernel NA         0 9.070312            0 
 device_side_h2d_copy NA         0 7034.994141            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.668945            0 
 c_CopySrcToComponents_kernel NA         0 2951.329102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.670898            0 
 kl_fdwt53Kernel_kernel             3          0 3088.623047            1 
 device_side_d2d_copy             3          0 128.053711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.161133            0 
 kl_fdwt53Kernel_kernel             2          0 1987.265625            0 
 device_side_d2d_copy             2          0 26.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.952148            0 
 kl_fdwt53Kernel_kernel             1          0 598.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.990234            0 
 kl_fdwt53Kernel_kernel             3          0 3002.678711            0 
 device_side_d2d_copy             3          0 14.631836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.213867            0 
 kl_fdwt53Kernel_kernel             2          0 1839.317383            0 
 device_side_d2d_copy             2          0 19.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.874023            0 
 kl_fdwt53Kernel_kernel             1          0 625.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.908203            0 
 kl_fdwt53Kernel_kernel             3          0 3370.978516            0 
 device_side_d2d_copy             3          0 19.133789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.447266            0 
 kl_fdwt53Kernel_kernel             2          0 1411.566406            0 
 device_side_d2d_copy             2          0 10.489258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.746094            0 
 kl_fdwt53Kernel_kernel             1          0 652.095703            0 
 device_side_d2h_copy             1          0 1172.408203            0 
 device_side_d2h_copy             1          0 1226.303711            1 
 device_side_d2h_copy             1          0 1157.334961           96 
# Runtime: 0.629203 s (overhead: 0.016052 %) 34 records
