# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:37:32 2017
# Execution time and date (local): Tue Sep 19 06:37:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544249.416992            0 
 host_side_setup NA         0 4529.704102            1 
 device_side_buffer_setup NA         0 126.988281            0 
 c_CopySrcToComponents_kernel NA         0 9.801758            0 
 device_side_h2d_copy NA         0 7394.769531            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.141602            0 
 c_CopySrcToComponents_kernel NA         0 3058.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.708008            0 
 kl_fdwt53Kernel_kernel             3          0 3657.047852            2 
 device_side_d2d_copy             3          0 65.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.257812            0 
 kl_fdwt53Kernel_kernel             2          0 2027.934570            0 
 device_side_d2d_copy             2          0 26.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.246094            0 
 kl_fdwt53Kernel_kernel             1          0 558.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.074219            0 
 kl_fdwt53Kernel_kernel             3          0 3351.472656            3 
 device_side_d2d_copy             3          0 38.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.909180            0 
 kl_fdwt53Kernel_kernel             2          0 1873.229492            0 
 device_side_d2d_copy             2          0 12.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.920898            0 
 kl_fdwt53Kernel_kernel             1          0 530.549805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.072266            0 
 kl_fdwt53Kernel_kernel             3          0 2828.040039            0 
 device_side_d2d_copy             3          0 19.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.545898            0 
 kl_fdwt53Kernel_kernel             2          0 1292.447266            0 
 device_side_d2d_copy             2          0 10.221680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.670898            0 
 kl_fdwt53Kernel_kernel             1          0 585.218750            0 
 device_side_d2h_copy             1          0 1125.458984            0 
 device_side_d2h_copy             1          0 1184.945312            1 
 device_side_d2h_copy             1          0 1001.415039            0 
# Runtime: 0.628822 s (overhead: 0.001272 %) 34 records
