# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:36:27 2017
# Execution time and date (local): Tue Sep 19 06:36:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 532400.448242            0 
 host_side_setup NA         0 4956.201172            1 
 device_side_buffer_setup NA         0 136.037109            0 
 c_CopySrcToComponents_kernel NA         0 9.957031            0 
 device_side_h2d_copy NA         0 6420.287109            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.433594            0 
 c_CopySrcToComponents_kernel NA         0 2808.073242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.853516            0 
 kl_fdwt53Kernel_kernel             3          0 2391.250977            2 
 device_side_d2d_copy             3          0 65.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.692383            0 
 kl_fdwt53Kernel_kernel             2          0 1597.905273            0 
 device_side_d2d_copy             2          0 23.005859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.749023            0 
 kl_fdwt53Kernel_kernel             1          0 450.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.607422            0 
 kl_fdwt53Kernel_kernel             3          0 2428.686523            1 
 device_side_d2d_copy             3          0 39.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.716797            0 
 kl_fdwt53Kernel_kernel             2          0 1476.035156            0 
 device_side_d2d_copy             2          0 11.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.667969            0 
 kl_fdwt53Kernel_kernel             1          0 430.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.547852            0 
 kl_fdwt53Kernel_kernel             3          0 2326.763672            0 
 device_side_d2d_copy             3          0 25.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.881836            0 
 kl_fdwt53Kernel_kernel             2          0 1133.683594            0 
 device_side_d2d_copy             2          0 10.881836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.914062            0 
 kl_fdwt53Kernel_kernel             1          0 388.914062            0 
 device_side_d2h_copy             1          0 1148.969727            0 
 device_side_d2h_copy             1          0 1082.579102            1 
 device_side_d2h_copy             1          0 1014.985352            0 
# Runtime: 0.611813 s (overhead: 0.000981 %) 34 records
