# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:37:11 2017
# Execution time and date (local): Tue Sep 19 06:37:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545429.606445            0 
 host_side_setup NA         0 5280.866211            1 
 device_side_buffer_setup NA         0 129.648438            0 
 c_CopySrcToComponents_kernel NA         0 8.741211            0 
 device_side_h2d_copy NA         0 7239.571289            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.893555            0 
 c_CopySrcToComponents_kernel NA         0 2483.749023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.328125            0 
 kl_fdwt53Kernel_kernel             3          0 3677.102539            4 
 device_side_d2d_copy             3          0 73.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.818359            0 
 kl_fdwt53Kernel_kernel             2          0 1684.807617            0 
 device_side_d2d_copy             2          0 23.148438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.139648            0 
 kl_fdwt53Kernel_kernel             1          0 792.124023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.943359            0 
 kl_fdwt53Kernel_kernel             3          0 3398.809570            1 
 device_side_d2d_copy             3          0 24.321289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.592773            0 
 kl_fdwt53Kernel_kernel             2          0 1416.948242            0 
 device_side_d2d_copy             2          0 10.101562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.680664            0 
 kl_fdwt53Kernel_kernel             1          0 695.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.656250            0 
 kl_fdwt53Kernel_kernel             3          0 2825.677734            0 
 device_side_d2d_copy             3          0 21.672852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.023438            0 
 kl_fdwt53Kernel_kernel             2          0 1552.627930            0 
 device_side_d2d_copy             2          0 9.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.690430            0 
 kl_fdwt53Kernel_kernel             1          0 638.824219            0 
 device_side_d2h_copy             1          0 1104.499023            0 
 device_side_d2h_copy             1          0 1148.744141            1 
 device_side_d2h_copy             1          0 971.599609            0 
# Runtime: 0.629975 s (overhead: 0.001270 %) 34 records
