# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:38:46 2017
# Execution time and date (local): Tue Sep 19 06:38:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544182.983398            0 
 host_side_setup NA         0 5432.405273            2 
 device_side_buffer_setup NA         0 124.971680            0 
 c_CopySrcToComponents_kernel NA         0 9.121094            0 
 device_side_h2d_copy NA         0 7025.161133            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.393555            0 
 c_CopySrcToComponents_kernel NA         0 1959.588867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.884766            0 
 kl_fdwt53Kernel_kernel             3          0 3290.780273            3 
 device_side_d2d_copy             3          0 61.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.003906            0 
 kl_fdwt53Kernel_kernel             2          0 1846.563477            0 
 device_side_d2d_copy             2          0 12.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.825195            0 
 kl_fdwt53Kernel_kernel             1          0 580.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.003906            0 
 kl_fdwt53Kernel_kernel             3          0 3597.034180            3 
 device_side_d2d_copy             3          0 52.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.497070            0 
 kl_fdwt53Kernel_kernel             2          0 1730.134766            0 
 device_side_d2d_copy             2          0 12.625977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.889648            0 
 kl_fdwt53Kernel_kernel             1          0 630.159180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.941406            0 
 kl_fdwt53Kernel_kernel             3          0 2577.177734            0 
 device_side_d2d_copy             3          0 17.877930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.930664            0 
 kl_fdwt53Kernel_kernel             2          0 1318.689453            0 
 device_side_d2d_copy             2          0 10.579102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.697266            0 
 kl_fdwt53Kernel_kernel             1          0 516.000977            0 
 device_side_d2h_copy             1          0 1117.666992            0 
 device_side_d2h_copy             1          0 1101.402344            1 
 device_side_d2h_copy             1          0 990.367188            0 
# Runtime: 0.627106 s (overhead: 0.001595 %) 34 records
