# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:36:48 2017
# Execution time and date (local): Tue Sep 19 06:36:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549595.190430            0 
 host_side_setup NA         0 4432.993164            1 
 device_side_buffer_setup NA         0 137.051758            0 
 c_CopySrcToComponents_kernel NA         0 8.046875            0 
 device_side_h2d_copy NA         0 7086.175781            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.725586            0 
 c_CopySrcToComponents_kernel NA         0 2510.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.769531            0 
 kl_fdwt53Kernel_kernel             3          0 3662.598633            2 
 device_side_d2d_copy             3          0 64.581055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.844727            0 
 kl_fdwt53Kernel_kernel             2          0 1798.307617            0 
 device_side_d2d_copy             2          0 12.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.831055            0 
 kl_fdwt53Kernel_kernel             1          0 452.612305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.900391            0 
 kl_fdwt53Kernel_kernel             3          0 3463.400391            3 
 device_side_d2d_copy             3          0 69.375977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.114258            0 
 kl_fdwt53Kernel_kernel             2          0 1522.567383            0 
 device_side_d2d_copy             2          0 9.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.701172            0 
 kl_fdwt53Kernel_kernel             1          0 518.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.656250            0 
 kl_fdwt53Kernel_kernel             3          0 2720.827148            0 
 device_side_d2d_copy             3          0 25.976562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.181641            0 
 kl_fdwt53Kernel_kernel             2          0 1600.964844            0 
 device_side_d2d_copy             2          0 11.409180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.866211            0 
 kl_fdwt53Kernel_kernel             1          0 553.889648            0 
 device_side_d2h_copy             1          0 1123.026367            0 
 device_side_d2h_copy             1          0 1128.253906            1 
 device_side_d2h_copy             1          0 996.929688            0 
# Runtime: 0.633766 s (overhead: 0.001262 %) 34 records
