# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:36:42 2017
# Execution time and date (local): Tue Sep 19 06:36:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551280.750977            0 
 host_side_setup NA         0 4349.880859            1 
 device_side_buffer_setup NA         0 158.639648            0 
 c_CopySrcToComponents_kernel NA         0 9.225586            0 
 device_side_h2d_copy NA         0 6079.837891            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.900391            0 
 c_CopySrcToComponents_kernel NA         0 2280.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.962891            0 
 kl_fdwt53Kernel_kernel             3          0 3840.346680            3 
 device_side_d2d_copy             3          0 82.864258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.448242            0 
 kl_fdwt53Kernel_kernel             2          0 2067.452148            0 
 device_side_d2d_copy             2          0 26.372070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.892578            0 
 kl_fdwt53Kernel_kernel             1          0 798.450195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.917969            0 
 kl_fdwt53Kernel_kernel             3          0 3373.662109            1 
 device_side_d2d_copy             3          0 25.278320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.549805            0 
 kl_fdwt53Kernel_kernel             2          0 1525.333008            0 
 device_side_d2d_copy             2          0 12.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.774414            0 
 kl_fdwt53Kernel_kernel             1          0 569.444336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.124023            0 
 kl_fdwt53Kernel_kernel             3          0 3126.809570            0 
 device_side_d2d_copy             3          0 26.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.992188            0 
 kl_fdwt53Kernel_kernel             2          0 1457.543945            0 
 device_side_d2d_copy             2          0 11.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.700195            0 
 kl_fdwt53Kernel_kernel             1          0 569.471680            0 
 device_side_d2h_copy             1          0 1101.680664            0 
 device_side_d2h_copy             1          0 972.468750            1 
 device_side_d2h_copy             1          0 875.017578            0 
# Runtime: 0.635263 s (overhead: 0.001102 %) 34 records
