# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:38:15 2017
# Execution time and date (local): Tue Sep 19 06:38:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544699.648438            0 
 host_side_setup NA         0 5340.245117            1 
 device_side_buffer_setup NA         0 124.718750            0 
 c_CopySrcToComponents_kernel NA         0 8.294922            0 
 device_side_h2d_copy NA         0 6201.475586            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.821289            0 
 c_CopySrcToComponents_kernel NA         0 2494.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.611328            0 
 kl_fdwt53Kernel_kernel             3          0 4089.497070            4 
 device_side_d2d_copy             3          0 81.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.687500            0 
 kl_fdwt53Kernel_kernel             2          0 1898.080078            0 
 device_side_d2d_copy             2          0 24.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.983398            0 
 kl_fdwt53Kernel_kernel             1          0 788.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.049805            0 
 kl_fdwt53Kernel_kernel             3          0 3797.522461            1 
 device_side_d2d_copy             3          0 29.319336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.318359            0 
 kl_fdwt53Kernel_kernel             2          0 1378.168945            0 
 device_side_d2d_copy             2          0 9.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.673828            0 
 kl_fdwt53Kernel_kernel             1          0 584.969727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.876953            0 
 kl_fdwt53Kernel_kernel             3          0 3361.758789            0 
 device_side_d2d_copy             3          0 24.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.421875            0 
 kl_fdwt53Kernel_kernel             2          0 1790.349609            0 
 device_side_d2d_copy             2          0 12.007812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.761719            0 
 kl_fdwt53Kernel_kernel             1          0 634.399414            0 
 device_side_d2h_copy             1          0 1119.732422            0 
 device_side_d2h_copy             1          0 1104.323242            1 
 device_side_d2h_copy             1          0 960.549805            0 
# Runtime: 0.628710 s (overhead: 0.001272 %) 34 records
