# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:37:03 2017
# Execution time and date (local): Tue Sep 19 06:37:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548967.145508            0 
 host_side_setup NA         0 4466.111328            1 
 device_side_buffer_setup NA         0 136.416016            0 
 c_CopySrcToComponents_kernel NA         0 8.573242            0 
 device_side_h2d_copy NA         0 7130.361328            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.636719            0 
 c_CopySrcToComponents_kernel NA         0 2330.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.051758            0 
 kl_fdwt53Kernel_kernel             3          0 3209.363281            3 
 device_side_d2d_copy             3          0 77.311523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.312500            0 
 kl_fdwt53Kernel_kernel             2          0 1900.818359            0 
 device_side_d2d_copy             2          0 31.668945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.878906            0 
 kl_fdwt53Kernel_kernel             1          0 663.698242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.891602            0 
 kl_fdwt53Kernel_kernel             3          0 3581.721680            1 
 device_side_d2d_copy             3          0 27.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.784180            0 
 kl_fdwt53Kernel_kernel             2          0 1858.290039            0 
 device_side_d2d_copy             2          0 19.068359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.546875            0 
 kl_fdwt53Kernel_kernel             1          0 658.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.063477            0 
 kl_fdwt53Kernel_kernel             3          0 2874.160156            0 
 device_side_d2d_copy             3          0 20.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.562500            0 
 kl_fdwt53Kernel_kernel             2          0 1588.967773            0 
 device_side_d2d_copy             2          0 10.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.782227            0 
 kl_fdwt53Kernel_kernel             1          0 685.957031            0 
 device_side_d2h_copy             1          0 1095.321289            0 
 device_side_d2h_copy             1          0 1175.459961            1 
 device_side_d2h_copy             1          0 1015.796875            0 
# Runtime: 0.636041 s (overhead: 0.001101 %) 34 records
