# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:35:23 2017
# Execution time and date (local): Tue Sep 19 06:35:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545626.627930            0 
 host_side_setup NA         0 5178.595703            1 
 device_side_buffer_setup NA         0 134.073242            0 
 c_CopySrcToComponents_kernel NA         0 9.130859            0 
 device_side_h2d_copy NA         0 6264.446289            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.025391            0 
 c_CopySrcToComponents_kernel NA         0 2050.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.529297            0 
 kl_fdwt53Kernel_kernel             3          0 3531.797852            1 
 device_side_d2d_copy             3          0 42.717773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.516602            0 
 kl_fdwt53Kernel_kernel             2          0 1739.408203            0 
 device_side_d2d_copy             2          0 19.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.271484            0 
 kl_fdwt53Kernel_kernel             1          0 685.580078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.142578            0 
 kl_fdwt53Kernel_kernel             3          0 3138.894531            2 
 device_side_d2d_copy             3          0 46.450195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.449219            0 
 kl_fdwt53Kernel_kernel             2          0 1568.060547            0 
 device_side_d2d_copy             2          0 12.969727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.001953            0 
 kl_fdwt53Kernel_kernel             1          0 527.518555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.493164            0 
 kl_fdwt53Kernel_kernel             3          0 2487.457031            0 
 device_side_d2d_copy             3          0 158.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.385742            0 
 kl_fdwt53Kernel_kernel             2          0 1438.482422            0 
 device_side_d2d_copy             2          0 312.157227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.076172            0 
 kl_fdwt53Kernel_kernel             1          0 475.776367            0 
 device_side_d2h_copy             1          0 1091.176758            0 
 device_side_d2h_copy             1          0 998.735352            1 
 device_side_d2h_copy             1          0 934.168945            0 
# Runtime: 0.627519 s (overhead: 0.000956 %) 34 records
