# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:35:03 2017
# Execution time and date (local): Tue Sep 19 06:35:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 541506.282227            0 
 host_side_setup NA         0 5494.431641            1 
 device_side_buffer_setup NA         0 61.911133            0 
 c_CopySrcToComponents_kernel NA         0 3.680664            0 
 device_side_h2d_copy NA         0 6477.708008            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.271484            0 
 c_CopySrcToComponents_kernel NA         0 3379.680664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.295898            0 
 kl_fdwt53Kernel_kernel             3          0 3524.464844            3 
 device_side_d2d_copy             3          0 57.912109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.692383            0 
 kl_fdwt53Kernel_kernel             2          0 2061.325195            0 
 device_side_d2d_copy             2          0 34.770508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.206055            0 
 kl_fdwt53Kernel_kernel             1          0 689.698242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.106445            0 
 kl_fdwt53Kernel_kernel             3          0 3394.993164            3 
 device_side_d2d_copy             3          0 38.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.920898            0 
 kl_fdwt53Kernel_kernel             2          0 1680.557617            0 
 device_side_d2d_copy             2          0 10.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.765625            0 
 kl_fdwt53Kernel_kernel             1          0 565.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.651367            0 
 kl_fdwt53Kernel_kernel             3          0 2524.913086            0 
 device_side_d2d_copy             3          0 20.811523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.911133            0 
 kl_fdwt53Kernel_kernel             2          0 1387.413086            0 
 device_side_d2d_copy             2          0 10.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.639648            0 
 kl_fdwt53Kernel_kernel             1          0 610.675781            0 
 device_side_d2h_copy             1          0 1113.600586            0 
 device_side_d2h_copy             1          0 954.580078            1 
 device_side_d2h_copy             1          0 846.373047            0 
# Runtime: 0.625209 s (overhead: 0.001440 %) 34 records
