# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:34:15 2017
# Execution time and date (local): Tue Sep 19 06:34:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545199.661133            0 
 host_side_setup NA         0 4371.325195            1 
 device_side_buffer_setup NA         0 122.784180            0 
 c_CopySrcToComponents_kernel NA         0 8.983398            0 
 device_side_h2d_copy NA         0 6725.799805            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.423828            0 
 c_CopySrcToComponents_kernel NA         0 3192.583984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.897461            0 
 kl_fdwt53Kernel_kernel             3          0 3485.013672            2 
 device_side_d2d_copy             3          0 49.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.552734            0 
 kl_fdwt53Kernel_kernel             2          0 1906.769531            0 
 device_side_d2d_copy             2          0 39.184570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.244141            0 
 kl_fdwt53Kernel_kernel             1          0 688.534180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.972656            0 
 kl_fdwt53Kernel_kernel             3          0 3364.460938            2 
 device_side_d2d_copy             3          0 26.114258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.892578            0 
 kl_fdwt53Kernel_kernel             2          0 1853.952148            0 
 device_side_d2d_copy             2          0 48.286133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.686523            0 
 kl_fdwt53Kernel_kernel             1          0 606.883789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.131836            0 
 kl_fdwt53Kernel_kernel             3          0 2107.439453            0 
 device_side_d2d_copy             3          0 10.858398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.861328            0 
 kl_fdwt53Kernel_kernel             2          0 1586.786133            0 
 device_side_d2d_copy             2          0 10.041992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.743164            0 
 kl_fdwt53Kernel_kernel             1          0 547.797852            0 
 device_side_d2h_copy             1          0 1841.630859            0 
 device_side_d2h_copy             1          0 1060.982422            0 
 device_side_d2h_copy             1          0 967.508789            0 
# Runtime: 0.633588 s (overhead: 0.000947 %) 34 records
