# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:33:47 2017
# Execution time and date (local): Tue Sep 19 06:33:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548494.764648            0 
 host_side_setup NA         0 5022.458008            2 
 device_side_buffer_setup NA         0 125.476562            0 
 c_CopySrcToComponents_kernel NA         0 8.298828            0 
 device_side_h2d_copy NA         0 6871.929688            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 11.166992            0 
 c_CopySrcToComponents_kernel NA         0 2241.145508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.824219            0 
 kl_fdwt53Kernel_kernel             3          0 2682.750000            2 
 device_side_d2d_copy             3          0 54.370117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.108398            0 
 kl_fdwt53Kernel_kernel             2          0 1446.703125            0 
 device_side_d2d_copy             2          0 10.559570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.619141            0 
 kl_fdwt53Kernel_kernel             1          0 518.405273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.632812            0 
 kl_fdwt53Kernel_kernel             3          0 3231.887695            3 
 device_side_d2d_copy             3          0 52.018555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.130859            0 
 kl_fdwt53Kernel_kernel             2          0 1485.898438            0 
 device_side_d2d_copy             2          0 11.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.727539            0 
 kl_fdwt53Kernel_kernel             1          0 434.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.765625            0 
 kl_fdwt53Kernel_kernel             3          0 2222.578125            0 
 device_side_d2d_copy             3          0 19.354492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.319336            0 
 kl_fdwt53Kernel_kernel             2          0 1233.049805            0 
 device_side_d2d_copy             2          0 10.730469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.702148            0 
 kl_fdwt53Kernel_kernel             1          0 431.664062            0 
 device_side_d2h_copy             1          0 1106.847656            0 
 device_side_d2h_copy             1          0 1027.380859            1 
 device_side_d2h_copy             1          0 882.104492            0 
# Runtime: 0.628588 s (overhead: 0.001273 %) 34 records
