# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:36:00 2017
# Execution time and date (local): Tue Sep 19 06:36:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543406.467773            0 
 host_side_setup NA         0 5142.875977            2 
 device_side_buffer_setup NA         0 124.892578            0 
 c_CopySrcToComponents_kernel NA         0 8.258789            0 
 device_side_h2d_copy NA         0 6731.829102            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.502930            0 
 c_CopySrcToComponents_kernel NA         0 2206.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.900391            0 
 kl_fdwt53Kernel_kernel             3          0 2668.534180            2 
 device_side_d2d_copy             3          0 40.424805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.722656            0 
 kl_fdwt53Kernel_kernel             2          0 1510.884766            0 
 device_side_d2d_copy             2          0 12.360352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.926758            0 
 kl_fdwt53Kernel_kernel             1          0 491.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.791992            0 
 kl_fdwt53Kernel_kernel             3          0 2940.039062            3 
 device_side_d2d_copy             3          0 63.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.250000            0 
 kl_fdwt53Kernel_kernel             2          0 1353.900391            0 
 device_side_d2d_copy             2          0 10.514648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.655273            0 
 kl_fdwt53Kernel_kernel             1          0 396.437500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.682617            0 
 kl_fdwt53Kernel_kernel             3          0 2232.972656            0 
 device_side_d2d_copy             3          0 21.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.044922            0 
 kl_fdwt53Kernel_kernel             2          0 1170.608398            0 
 device_side_d2d_copy             2          0 10.084961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.677734            0 
 kl_fdwt53Kernel_kernel             1          0 335.715820            0 
 device_side_d2h_copy             1          0 1120.863281            0 
 device_side_d2h_copy             1          0 1151.563477            1 
 device_side_d2h_copy             1          0 1006.569336            0 
# Runtime: 0.623859 s (overhead: 0.001443 %) 34 records
