# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:38:02 2017
# Execution time and date (local): Tue Sep 19 06:38:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543787.084961            0 
 host_side_setup NA         0 5199.474609            2 
 device_side_buffer_setup NA         0 126.703125            0 
 c_CopySrcToComponents_kernel NA         0 8.359375            0 
 device_side_h2d_copy NA         0 5609.807617            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.527344            0 
 c_CopySrcToComponents_kernel NA         0 2320.965820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.615234            0 
 kl_fdwt53Kernel_kernel             3          0 3381.423828            3 
 device_side_d2d_copy             3          0 48.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.647461            0 
 kl_fdwt53Kernel_kernel             2          0 1702.297852            0 
 device_side_d2d_copy             2          0 13.498047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.859375            0 
 kl_fdwt53Kernel_kernel             1          0 741.419922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.791016            0 
 kl_fdwt53Kernel_kernel             3          0 3005.499023            2 
 device_side_d2d_copy             3          0 54.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.185547            0 
 kl_fdwt53Kernel_kernel             2          0 1432.995117            0 
 device_side_d2d_copy             2          0 10.565430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.639648            0 
 kl_fdwt53Kernel_kernel             1          0 541.569336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.676758            0 
 kl_fdwt53Kernel_kernel             3          0 2156.601562            0 
 device_side_d2d_copy             3          0 10.635742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.896484            0 
 kl_fdwt53Kernel_kernel             2          0 1124.371094            0 
 device_side_d2d_copy             2          0 9.704102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.692383            0 
 kl_fdwt53Kernel_kernel             1          0 551.202148            0 
 device_side_d2h_copy             1          0 1084.121094            0 
 device_side_d2h_copy             1          0 849.464844            1 
 device_side_d2h_copy             1          0 833.192383            0 
# Runtime: 0.623247 s (overhead: 0.001284 %) 34 records
