# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:33:35 2017
# Execution time and date (local): Tue Sep 19 06:33:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544136.437500            0 
 host_side_setup NA         0 5545.036133            2 
 device_side_buffer_setup NA         0 126.239258            0 
 c_CopySrcToComponents_kernel NA         0 9.752930            0 
 device_side_h2d_copy NA         0 6762.153320            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.918945            0 
 c_CopySrcToComponents_kernel NA         0 1888.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.596680            0 
 kl_fdwt53Kernel_kernel             3          0 3798.981445            3 
 device_side_d2d_copy             3          0 251.750977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.707031            0 
 kl_fdwt53Kernel_kernel             2          0 1565.000977            0 
 device_side_d2d_copy             2          0 17.995117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.869141            0 
 kl_fdwt53Kernel_kernel             1          0 634.970703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.958984            0 
 kl_fdwt53Kernel_kernel             3          0 3753.385742            3 
 device_side_d2d_copy             3          0 44.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.078125            0 
 kl_fdwt53Kernel_kernel             2          0 1592.869141            0 
 device_side_d2d_copy             2          0 10.730469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.719727            0 
 kl_fdwt53Kernel_kernel             1          0 610.520508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.786133            0 
 kl_fdwt53Kernel_kernel             3          0 3173.870117            0 
 device_side_d2d_copy             3          0 24.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.029297            0 
 kl_fdwt53Kernel_kernel             2          0 1296.411133            0 
 device_side_d2d_copy             2          0 10.637695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.791992            0 
 kl_fdwt53Kernel_kernel             1          0 542.249023            0 
 device_side_d2h_copy             1          0 1171.095703            0 
 device_side_d2h_copy             1          0 1155.601562            1 
 device_side_d2h_copy             1          0 996.305664            0 
# Runtime: 0.630290 s (overhead: 0.001587 %) 34 records
