# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:33:15 2017
# Execution time and date (local): Tue Sep 19 06:33:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543758.852539            0 
 host_side_setup NA         0 4925.716797            1 
 device_side_buffer_setup NA         0 126.674805            0 
 c_CopySrcToComponents_kernel NA         0 8.500000            0 
 device_side_h2d_copy NA         0 6964.538086            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.199219            0 
 c_CopySrcToComponents_kernel NA         0 2752.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.492188            0 
 kl_fdwt53Kernel_kernel             3          0 3584.790039            3 
 device_side_d2d_copy             3          0 59.907227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.588867            0 
 kl_fdwt53Kernel_kernel             2          0 2005.268555            0 
 device_side_d2d_copy             2          0 24.141602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.902344            0 
 kl_fdwt53Kernel_kernel             1          0 824.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.859375            0 
 kl_fdwt53Kernel_kernel             3          0 3508.469727            3 
 device_side_d2d_copy             3          0 37.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.735352            0 
 kl_fdwt53Kernel_kernel             2          0 1663.010742            0 
 device_side_d2d_copy             2          0 10.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.668945            0 
 kl_fdwt53Kernel_kernel             1          0 617.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.947266            0 
 kl_fdwt53Kernel_kernel             3          0 2856.347656            0 
 device_side_d2d_copy             3          0 11.221680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.911133            0 
 kl_fdwt53Kernel_kernel             2          0 1502.063477            0 
 device_side_d2d_copy             2          0 10.182617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.732422            0 
 kl_fdwt53Kernel_kernel             1          0 587.799805            0 
 device_side_d2h_copy             1          0 1102.287109            0 
 device_side_d2h_copy             1          0 876.360352            0 
 device_side_d2h_copy             1          0 857.261719            0 
# Runtime: 0.627351 s (overhead: 0.001275 %) 34 records
