# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:38:51 2017
# Execution time and date (local): Tue Sep 19 06:38:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547249.594727            0 
 host_side_setup NA         0 5329.916992            2 
 device_side_buffer_setup NA         0 126.105469            0 
 c_CopySrcToComponents_kernel NA         0 9.145508            0 
 device_side_h2d_copy NA         0 7727.074219            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.059570            0 
 c_CopySrcToComponents_kernel NA         0 2175.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.195312            0 
 kl_fdwt53Kernel_kernel             3          0 3890.872070            3 
 device_side_d2d_copy             3          0 63.042969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.793945            0 
 kl_fdwt53Kernel_kernel             2          0 1742.082031            0 
 device_side_d2d_copy             2          0 12.176758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.813477            0 
 kl_fdwt53Kernel_kernel             1          0 697.360352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.787109            0 
 kl_fdwt53Kernel_kernel             3          0 3519.463867            1 
 device_side_d2d_copy             3          0 30.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.629883            0 
 kl_fdwt53Kernel_kernel             2          0 1829.650391            0 
 device_side_d2d_copy             2          0 12.951172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.082031            0 
 kl_fdwt53Kernel_kernel             1          0 713.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.148438            0 
 kl_fdwt53Kernel_kernel             3          0 3055.856445            0 
 device_side_d2d_copy             3          0 22.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.092773            0 
 kl_fdwt53Kernel_kernel             2          0 1837.296875            0 
 device_side_d2d_copy             2          0 12.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.808594            0 
 kl_fdwt53Kernel_kernel             1          0 726.800781            0 
 device_side_d2h_copy             1          0 1094.708008            0 
 device_side_d2h_copy             1          0 1142.561523            1 
 device_side_d2h_copy             1          0 982.980469            0 
# Runtime: 0.633266 s (overhead: 0.001263 %) 34 records
