# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:34:02 2017
# Execution time and date (local): Tue Sep 19 06:34:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545892.143555            0 
 host_side_setup NA         0 5474.128906            1 
 device_side_buffer_setup NA         0 144.070312            0 
 c_CopySrcToComponents_kernel NA         0 8.639648            0 
 device_side_h2d_copy NA         0 7860.900391            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 9.544922            0 
 c_CopySrcToComponents_kernel NA         0 1922.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.374023            0 
 kl_fdwt53Kernel_kernel             3          0 2716.354492            3 
 device_side_d2d_copy             3          0 66.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.029297            0 
 kl_fdwt53Kernel_kernel             2          0 1246.307617            0 
 device_side_d2d_copy             2          0 12.901367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.836914            0 
 kl_fdwt53Kernel_kernel             1          0 450.735352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.783203            0 
 kl_fdwt53Kernel_kernel             3          0 2341.516602            2 
 device_side_d2d_copy             3          0 39.299805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.789062            0 
 kl_fdwt53Kernel_kernel             2          0 1287.748047            0 
 device_side_d2d_copy             2          0 11.125977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.751953            0 
 kl_fdwt53Kernel_kernel             1          0 391.610352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.636719            0 
 kl_fdwt53Kernel_kernel             3          0 1865.263672            0 
 device_side_d2d_copy             3          0 16.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.171875            0 
 kl_fdwt53Kernel_kernel             2          0 1012.480469            0 
 device_side_d2d_copy             2          0 10.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.564453            0 
 kl_fdwt53Kernel_kernel             1          0 389.737305            0 
 device_side_d2h_copy             1          0 1085.886719            0 
 device_side_d2h_copy             1          0 1167.327148            1 
 device_side_d2h_copy             1          0 1002.563477            0 
# Runtime: 0.625564 s (overhead: 0.001119 %) 34 records
