# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:37:54 2017
# Execution time and date (local): Tue Sep 19 06:37:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545287.095703            0 
 host_side_setup NA         0 4684.869141            2 
 device_side_buffer_setup NA         0 126.706055            0 
 c_CopySrcToComponents_kernel NA         0 9.583008            0 
 device_side_h2d_copy NA         0 7812.017578            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.726562            0 
 c_CopySrcToComponents_kernel NA         0 2206.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.270508            0 
 kl_fdwt53Kernel_kernel             3          0 3485.250977            3 
 device_side_d2d_copy             3          0 61.590820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.428711            0 
 kl_fdwt53Kernel_kernel             2          0 2053.909180            0 
 device_side_d2d_copy             2          0 24.223633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.922852            0 
 kl_fdwt53Kernel_kernel             1          0 686.262695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.096680            0 
 kl_fdwt53Kernel_kernel             3          0 3243.995117            3 
 device_side_d2d_copy             3          0 50.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.987305            0 
 kl_fdwt53Kernel_kernel             2          0 1673.533203            0 
 device_side_d2d_copy             2          0 12.672852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.796875            0 
 kl_fdwt53Kernel_kernel             1          0 601.829102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.839844            0 
 kl_fdwt53Kernel_kernel             3          0 2868.883789            0 
 device_side_d2d_copy             3          0 19.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.463867            0 
 kl_fdwt53Kernel_kernel             2          0 1550.932617            0 
 device_side_d2d_copy             2          0 9.383789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.645508            0 
 kl_fdwt53Kernel_kernel             1          0 601.138672            0 
 device_side_d2h_copy             1          0 1114.838867            0 
 device_side_d2h_copy             1          0 1151.516602            1 
 device_side_d2h_copy             1          0 1008.722656            0 
# Runtime: 0.629211 s (overhead: 0.001589 %) 34 records
