# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:33:28 2017
# Execution time and date (local): Tue Sep 19 06:33:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543986.762695            0 
 host_side_setup NA         0 5291.115234            2 
 device_side_buffer_setup NA         0 125.378906            0 
 c_CopySrcToComponents_kernel NA         0 10.032227            0 
 device_side_h2d_copy NA         0 6343.262695            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.314453            0 
 c_CopySrcToComponents_kernel NA         0 2519.948242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.604492            0 
 kl_fdwt53Kernel_kernel             3          0 3413.622070            3 
 device_side_d2d_copy             3          0 60.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.813477            0 
 kl_fdwt53Kernel_kernel             2          0 2109.437500            0 
 device_side_d2d_copy             2          0 24.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.179688            0 
 kl_fdwt53Kernel_kernel             1          0 630.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.222656            0 
 kl_fdwt53Kernel_kernel             3          0 3449.219727            2 
 device_side_d2d_copy             3          0 30.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.520508            0 
 kl_fdwt53Kernel_kernel             2          0 1814.625977            0 
 device_side_d2d_copy             2          0 12.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.924805            0 
 kl_fdwt53Kernel_kernel             1          0 620.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.231445            0 
 kl_fdwt53Kernel_kernel             3          0 3356.347656            0 
 device_side_d2d_copy             3          0 20.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.030273            0 
 kl_fdwt53Kernel_kernel             2          0 1652.307617            0 
 device_side_d2d_copy             2          0 9.983398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.693359            0 
 kl_fdwt53Kernel_kernel             1          0 579.372070            0 
 device_side_d2h_copy             1          0 1111.621094            0 
 device_side_d2h_copy             1          0 1100.280273            2 
 device_side_d2h_copy             1          0 993.049805            0 
# Runtime: 0.628897 s (overhead: 0.001590 %) 34 records
