# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:33:07 2017
# Execution time and date (local): Tue Sep 19 06:33:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 562970.200195            0 
 host_side_setup NA         0 83079.590820            1 
 device_side_buffer_setup NA         0 157.983398            0 
 c_CopySrcToComponents_kernel NA         0 8.629883            0 
 device_side_h2d_copy NA         0 7447.164062            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.872070            0 
 c_CopySrcToComponents_kernel NA         0 3232.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.582031            0 
 kl_fdwt53Kernel_kernel             3          0 3616.930664            2 
 device_side_d2d_copy             3          0 80.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.583984            0 
 kl_fdwt53Kernel_kernel             2          0 1726.030273            0 
 device_side_d2d_copy             2          0 17.991211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.064453            0 
 kl_fdwt53Kernel_kernel             1          0 560.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.921875            0 
 kl_fdwt53Kernel_kernel             3          0 3313.687500            1 
 device_side_d2d_copy             3          0 37.778320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.076172            0 
 kl_fdwt53Kernel_kernel             2          0 1413.561523            0 
 device_side_d2d_copy             2          0 16.547852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.583984            0 
 kl_fdwt53Kernel_kernel             1          0 509.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.706055            0 
 kl_fdwt53Kernel_kernel             3          0 2640.011719            0 
 device_side_d2d_copy             3          0 151.651367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.017578            0 
 kl_fdwt53Kernel_kernel             2          0 1403.705078            0 
 device_side_d2d_copy             2          0 24.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 102.673828            0 
 kl_fdwt53Kernel_kernel             1          0 540.033203            0 
 device_side_d2h_copy             1          0 1740.256836            0 
 device_side_d2h_copy             1          0 1336.838867            1 
 device_side_d2h_copy             1          0 1290.602539            0 
# Runtime: 0.735242 s (overhead: 0.000816 %) 34 records
