# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:33:23 2017
# Execution time and date (local): Tue Sep 19 06:33:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545355.706055            0 
 host_side_setup NA         0 4577.573242            2 
 device_side_buffer_setup NA         0 125.188477            0 
 c_CopySrcToComponents_kernel NA         0 10.247070            0 
 device_side_h2d_copy NA         0 6737.416016            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.045898            0 
 c_CopySrcToComponents_kernel NA         0 3583.209961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.181641            0 
 kl_fdwt53Kernel_kernel             3          0 3757.610352            3 
 device_side_d2d_copy             3          0 70.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.214844            0 
 kl_fdwt53Kernel_kernel             2          0 1370.763672            0 
 device_side_d2d_copy             2          0 10.976562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.781250            0 
 kl_fdwt53Kernel_kernel             1          0 574.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.789062            0 
 kl_fdwt53Kernel_kernel             3          0 3511.740234            3 
 device_side_d2d_copy             3          0 32.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.481445            0 
 kl_fdwt53Kernel_kernel             2          0 1678.637695            0 
 device_side_d2d_copy             2          0 13.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.901367            0 
 kl_fdwt53Kernel_kernel             1          0 646.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.799805            0 
 kl_fdwt53Kernel_kernel             3          0 2664.520508            0 
 device_side_d2d_copy             3          0 13.770508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.010742            0 
 kl_fdwt53Kernel_kernel             2          0 1758.832031            0 
 device_side_d2d_copy             2          0 12.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.876953            0 
 kl_fdwt53Kernel_kernel             1          0 456.165039            0 
 device_side_d2h_copy             1          0 1162.779297            0 
 device_side_d2h_copy             1          0 1015.121094            1 
 device_side_d2h_copy             1          0 999.342773            0 
# Runtime: 0.630028 s (overhead: 0.001587 %) 34 records
