# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:38:28 2017
# Execution time and date (local): Tue Sep 19 06:38:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544151.971680            0 
 host_side_setup NA         0 4296.456055            2 
 device_side_buffer_setup NA         0 122.154297            0 
 c_CopySrcToComponents_kernel NA         0 9.785156            0 
 device_side_h2d_copy NA         0 7166.725586            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 24.809570            0 
 c_CopySrcToComponents_kernel NA         0 2893.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 22.012695            0 
 kl_fdwt53Kernel_kernel             3          0 3466.408203            3 
 device_side_d2d_copy             3          0 67.141602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.685547            0 
 kl_fdwt53Kernel_kernel             2          0 2047.676758            0 
 device_side_d2d_copy             2          0 25.673828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.901367            0 
 kl_fdwt53Kernel_kernel             1          0 767.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.889648            0 
 kl_fdwt53Kernel_kernel             3          0 3985.856445            1 
 device_side_d2d_copy             3          0 30.493164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.422852            0 
 kl_fdwt53Kernel_kernel             2          0 1473.679688            0 
 device_side_d2d_copy             2          0 10.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.844727            0 
 kl_fdwt53Kernel_kernel             1          0 572.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.741211            0 
 kl_fdwt53Kernel_kernel             3          0 2165.268555            0 
 device_side_d2d_copy             3          0 11.916992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.038086            0 
 kl_fdwt53Kernel_kernel             2          0 1418.832031            0 
 device_side_d2d_copy             2          0 10.401367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.767578            0 
 kl_fdwt53Kernel_kernel             1          0 446.831055            0 
 device_side_d2h_copy             1          0 1095.891602            0 
 device_side_d2h_copy             1          0 1107.375000            0 
 device_side_d2h_copy             1          0 1002.239258            0 
# Runtime: 0.628036 s (overhead: 0.001115 %) 34 records
