# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:35:12 2017
# Execution time and date (local): Tue Sep 19 06:35:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 528044.336914            0 
 host_side_setup NA         0 4306.204102            2 
 device_side_buffer_setup NA         0 127.347656            0 
 c_CopySrcToComponents_kernel NA         0 8.416016            0 
 device_side_h2d_copy NA         0 7056.118164            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.281250            0 
 c_CopySrcToComponents_kernel NA         0 2586.395508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.598633            0 
 kl_fdwt53Kernel_kernel             3          0 3545.073242            2 
 device_side_d2d_copy             3          0 36.334961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.423828            0 
 kl_fdwt53Kernel_kernel             2          0 1928.556641            0 
 device_side_d2d_copy             2          0 13.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.922852            0 
 kl_fdwt53Kernel_kernel             1          0 695.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.973633            0 
 kl_fdwt53Kernel_kernel             3          0 3458.513672            2 
 device_side_d2d_copy             3          0 25.541992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.369141            0 
 kl_fdwt53Kernel_kernel             2          0 1843.794922            0 
 device_side_d2d_copy             2          0 12.819336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.869141            0 
 kl_fdwt53Kernel_kernel             1          0 667.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.194336            0 
 kl_fdwt53Kernel_kernel             3          0 2356.537109            0 
 device_side_d2d_copy             3          0 61.694336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.030273            0 
 kl_fdwt53Kernel_kernel             2          0 1270.237305            0 
 device_side_d2d_copy             2          0 22.569336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.747070            0 
 kl_fdwt53Kernel_kernel             1          0 619.004883            0 
 device_side_d2h_copy             1          0 1962.724609            0 
 device_side_d2h_copy             1          0 1747.534180            3 
 device_side_d2h_copy             1          0 1514.102539            0 
# Runtime: 0.624309 s (overhead: 0.001602 %) 34 records
