# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:37:24 2017
# Execution time and date (local): Tue Sep 19 06:37:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543333.962891            0 
 host_side_setup NA         0 5466.979492            1 
 device_side_buffer_setup NA         0 126.402344            0 
 c_CopySrcToComponents_kernel NA         0 8.868164            0 
 device_side_h2d_copy NA         0 6887.488281            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.083984            0 
 c_CopySrcToComponents_kernel NA         0 2540.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.991211            0 
 kl_fdwt53Kernel_kernel             3          0 3965.499023            3 
 device_side_d2d_copy             3          0 61.754883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.739258            0 
 kl_fdwt53Kernel_kernel             2          0 2085.269531            0 
 device_side_d2d_copy             2          0 24.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.809570            0 
 kl_fdwt53Kernel_kernel             1          0 736.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.944336            0 
 kl_fdwt53Kernel_kernel             3          0 3547.683594            2 
 device_side_d2d_copy             3          0 30.864258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.507812            0 
 kl_fdwt53Kernel_kernel             2          0 1475.764648            0 
 device_side_d2d_copy             2          0 14.561523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.708984            0 
 kl_fdwt53Kernel_kernel             1          0 478.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.779297            0 
 kl_fdwt53Kernel_kernel             3          0 2751.863281            0 
 device_side_d2d_copy             3          0 22.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.355469            0 
 kl_fdwt53Kernel_kernel             2          0 1663.968750            0 
 device_side_d2d_copy             2          0 23.784180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.859375            0 
 kl_fdwt53Kernel_kernel             1          0 541.554688            0 
 device_side_d2h_copy             1          0 1106.387695            0 
 device_side_d2h_copy             1          0 940.512695            1 
 device_side_d2h_copy             1          0 872.427734            0 
# Runtime: 0.627670 s (overhead: 0.001115 %) 34 records
