# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:36:17 2017
# Execution time and date (local): Tue Sep 19 06:36:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544373.052734            0 
 host_side_setup NA         0 4571.842773            2 
 device_side_buffer_setup NA         0 128.783203            0 
 c_CopySrcToComponents_kernel NA         0 8.899414            0 
 device_side_h2d_copy NA         0 6707.042969            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.192383            0 
 c_CopySrcToComponents_kernel NA         0 1595.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.890625            0 
 kl_fdwt53Kernel_kernel             3          0 2338.848633            2 
 device_side_d2d_copy             3          0 54.454102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.686523            0 
 kl_fdwt53Kernel_kernel             2          0 1430.923828            0 
 device_side_d2d_copy             2          0 10.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.803711            0 
 kl_fdwt53Kernel_kernel             1          0 393.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.918945            0 
 kl_fdwt53Kernel_kernel             3          0 2827.482422            3 
 device_side_d2d_copy             3          0 44.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.598633            0 
 kl_fdwt53Kernel_kernel             2          0 1517.686523            0 
 device_side_d2d_copy             2          0 11.580078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.900391            0 
 kl_fdwt53Kernel_kernel             1          0 413.450195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.973633            0 
 kl_fdwt53Kernel_kernel             3          0 2153.769531            0 
 device_side_d2d_copy             3          0 16.786133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.715820            0 
 kl_fdwt53Kernel_kernel             2          0 1261.001953            0 
 device_side_d2d_copy             2          0 11.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.111328            0 
 kl_fdwt53Kernel_kernel             1          0 440.783203            0 
 device_side_d2h_copy             1          0 1159.698242            0 
 device_side_d2h_copy             1          0 1041.420898            1 
 device_side_d2h_copy             1          0 927.796875            0 
# Runtime: 0.622829 s (overhead: 0.001445 %) 34 records
