# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:38:33 2017
# Execution time and date (local): Tue Sep 19 06:38:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547642.126953            0 
 host_side_setup NA         0 4478.767578            2 
 device_side_buffer_setup NA         0 127.757812            0 
 c_CopySrcToComponents_kernel NA         0 9.224609            0 
 device_side_h2d_copy NA         0 7232.689453            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.722656            0 
 c_CopySrcToComponents_kernel NA         0 1905.231445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.778320            0 
 kl_fdwt53Kernel_kernel             3          0 2343.797852            2 
 device_side_d2d_copy             3          0 42.340820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.891602            0 
 kl_fdwt53Kernel_kernel             2          0 1412.403320            0 
 device_side_d2d_copy             2          0 10.562500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.710938            0 
 kl_fdwt53Kernel_kernel             1          0 461.535156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.600586            0 
 kl_fdwt53Kernel_kernel             3          0 2719.812500            3 
 device_side_d2d_copy             3          0 50.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.070312            0 
 kl_fdwt53Kernel_kernel             2          0 1518.421875            0 
 device_side_d2d_copy             2          0 11.638672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.756836            0 
 kl_fdwt53Kernel_kernel             1          0 446.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.865234            0 
 kl_fdwt53Kernel_kernel             3          0 1484.310547            0 
 device_side_d2d_copy             3          0 12.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.807617            0 
 kl_fdwt53Kernel_kernel             2          0 1186.342773            0 
 device_side_d2d_copy             2          0 16.766602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.686523            0 
 kl_fdwt53Kernel_kernel             1          0 454.120117            0 
 device_side_d2h_copy             1          0 1068.655273            0 
 device_side_d2h_copy             1          0 1021.552734            0 
 device_side_d2h_copy             1          0 996.958008            0 
# Runtime: 0.624746 s (overhead: 0.001120 %) 34 records
