# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:34:47 2017
# Execution time and date (local): Tue Sep 19 06:34:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551248.501953            0 
 host_side_setup NA         0 5085.071289            2 
 device_side_buffer_setup NA         0 121.951172            0 
 c_CopySrcToComponents_kernel NA         0 9.315430            0 
 device_side_h2d_copy NA         0 6499.147461            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.422852            0 
 c_CopySrcToComponents_kernel NA         0 2474.596680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.213867            0 
 kl_fdwt53Kernel_kernel             3          0 3706.878906            3 
 device_side_d2d_copy             3          0 64.496094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.181641            0 
 kl_fdwt53Kernel_kernel             2          0 1804.973633            0 
 device_side_d2d_copy             2          0 14.254883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.802734            0 
 kl_fdwt53Kernel_kernel             1          0 635.291992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.750977            0 
 kl_fdwt53Kernel_kernel             3          0 3450.709961            3 
 device_side_d2d_copy             3          0 31.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.871094            0 
 kl_fdwt53Kernel_kernel             2          0 1716.226562            0 
 device_side_d2d_copy             2          0 12.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.701172            0 
 kl_fdwt53Kernel_kernel             1          0 643.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.941406            0 
 kl_fdwt53Kernel_kernel             3          0 2077.656250            0 
 device_side_d2d_copy             3          0 14.401367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.897461            0 
 kl_fdwt53Kernel_kernel             2          0 1571.882812            0 
 device_side_d2d_copy             2          0 13.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.775391            0 
 kl_fdwt53Kernel_kernel             1          0 471.353516            0 
 device_side_d2h_copy             1          0 1153.628906            0 
 device_side_d2h_copy             1          0 1072.505859            1 
 device_side_d2h_copy             1          0 1015.039062            0 
# Runtime: 0.634227 s (overhead: 0.001577 %) 34 records
