# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:34:07 2017
# Execution time and date (local): Tue Sep 19 06:34:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544795.973633            0 
 host_side_setup NA         0 4410.980469            1 
 device_side_buffer_setup NA         0 100.494141            0 
 c_CopySrcToComponents_kernel NA         0 6.002930            0 
 device_side_h2d_copy NA         0 4958.030273            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.823242            0 
 c_CopySrcToComponents_kernel NA         0 2817.890625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.568359            0 
 kl_fdwt53Kernel_kernel             3          0 4008.048828            3 
 device_side_d2d_copy             3          0 59.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.959961            0 
 kl_fdwt53Kernel_kernel             2          0 2109.516602            0 
 device_side_d2d_copy             2          0 24.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.048828            0 
 kl_fdwt53Kernel_kernel             1          0 674.868164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.934570            0 
 kl_fdwt53Kernel_kernel             3          0 4019.450195            2 
 device_side_d2d_copy             3          0 38.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.090820            0 
 kl_fdwt53Kernel_kernel             2          0 1774.386719            0 
 device_side_d2d_copy             2          0 12.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.844727            0 
 kl_fdwt53Kernel_kernel             1          0 646.334961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.957031            0 
 kl_fdwt53Kernel_kernel             3          0 3162.363281            0 
 device_side_d2d_copy             3          0 23.741211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.096680            0 
 kl_fdwt53Kernel_kernel             2          0 1572.332031            0 
 device_side_d2d_copy             2          0 12.688477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.819336            0 
 kl_fdwt53Kernel_kernel             1          0 543.713867            0 
 device_side_d2h_copy             1          0 1091.342773            0 
 device_side_d2h_copy             1          0 1097.153320            1 
 device_side_d2h_copy             1          0 967.587891            0 
# Runtime: 0.629882 s (overhead: 0.001270 %) 34 records
