# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:37:20 2017
# Execution time and date (local): Tue Sep 19 06:37:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544042.946289            0 
 host_side_setup NA         0 4397.243164            1 
 device_side_buffer_setup NA         0 146.960938            0 
 c_CopySrcToComponents_kernel NA         0 8.008789            0 
 device_side_h2d_copy NA         0 7043.834961            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.946289            0 
 c_CopySrcToComponents_kernel NA         0 2151.905273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.911133            0 
 kl_fdwt53Kernel_kernel             3          0 3391.893555            2 
 device_side_d2d_copy             3          0 42.946289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.936523            0 
 kl_fdwt53Kernel_kernel             2          0 2082.126953            0 
 device_side_d2d_copy             2          0 21.105469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.055664            0 
 kl_fdwt53Kernel_kernel             1          0 673.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.865234            0 
 kl_fdwt53Kernel_kernel             3          0 3799.074219            2 
 device_side_d2d_copy             3          0 34.178711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.250000            0 
 kl_fdwt53Kernel_kernel             2          0 1791.961914            0 
 device_side_d2d_copy             2          0 13.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.750977            0 
 kl_fdwt53Kernel_kernel             1          0 710.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.014648            0 
 kl_fdwt53Kernel_kernel             3          0 2972.014648            0 
 device_side_d2d_copy             3          0 71.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.523438            0 
 kl_fdwt53Kernel_kernel             2          0 1891.006836            0 
 device_side_d2d_copy             2          0 25.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.085938            0 
 kl_fdwt53Kernel_kernel             1          0 700.518555            0 
 device_side_d2h_copy             1          0 1883.537109            0 
 device_side_d2h_copy             1          0 1178.769531            1 
 device_side_d2h_copy             1          0 1085.330078            0 
# Runtime: 0.632614 s (overhead: 0.001107 %) 34 records
