# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:38:07 2017
# Execution time and date (local): Tue Sep 19 06:38:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 524308.047852            0 
 host_side_setup NA         0 4995.836914            1 
 device_side_buffer_setup NA         0 127.556641            0 
 c_CopySrcToComponents_kernel NA         0 9.707031            0 
 device_side_h2d_copy NA         0 6652.833984            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.128906            0 
 c_CopySrcToComponents_kernel NA         0 2115.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.499023            0 
 kl_fdwt53Kernel_kernel             3          0 3065.131836            3 
 device_side_d2d_copy             3          0 63.139648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 20.133789            0 
 kl_fdwt53Kernel_kernel             2          0 2134.500977            0 
 device_side_d2d_copy             2          0 26.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.110352            0 
 kl_fdwt53Kernel_kernel             1          0 565.398438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.885742            0 
 kl_fdwt53Kernel_kernel             3          0 3917.263672            2 
 device_side_d2d_copy             3          0 38.551758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.726562            0 
 kl_fdwt53Kernel_kernel             2          0 1835.934570            0 
 device_side_d2d_copy             2          0 12.647461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.816406            0 
 kl_fdwt53Kernel_kernel             1          0 514.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.746094            0 
 kl_fdwt53Kernel_kernel             3          0 3351.541992            0 
 device_side_d2d_copy             3          0 19.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.868164            0 
 kl_fdwt53Kernel_kernel             2          0 1474.902344            0 
 device_side_d2d_copy             2          0 10.916992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.680664            0 
 kl_fdwt53Kernel_kernel             1          0 564.975586            0 
 device_side_d2h_copy             1          0 1127.636719            0 
 device_side_d2h_copy             1          0 1134.038086            1 
 device_side_d2h_copy             1          0 961.954102            0 
# Runtime: 0.607633 s (overhead: 0.001317 %) 34 records
