# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:33:55 2017
# Execution time and date (local): Tue Sep 19 06:33:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550199.703125            0 
 host_side_setup NA         0 4480.525391            1 
 device_side_buffer_setup NA         0 135.433594            0 
 c_CopySrcToComponents_kernel NA         0 8.500000            0 
 device_side_h2d_copy NA         0 6646.672852            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.479492            0 
 c_CopySrcToComponents_kernel NA         0 2293.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.833008            0 
 kl_fdwt53Kernel_kernel             3          0 3257.021484            3 
 device_side_d2d_copy             3          0 159.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.917969            0 
 kl_fdwt53Kernel_kernel             2          0 1763.138672            0 
 device_side_d2d_copy             2          0 17.737305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.905273            0 
 kl_fdwt53Kernel_kernel             1          0 529.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.906250            0 
 kl_fdwt53Kernel_kernel             3          0 2876.134766            1 
 device_side_d2d_copy             3          0 143.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.965820            0 
 kl_fdwt53Kernel_kernel             2          0 1302.333008            0 
 device_side_d2d_copy             2          0 11.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.705078            0 
 kl_fdwt53Kernel_kernel             1          0 438.743164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.998047            0 
 kl_fdwt53Kernel_kernel             3          0 2254.116211            0 
 device_side_d2d_copy             3          0 11.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.803711            0 
 kl_fdwt53Kernel_kernel             2          0 1409.374023            0 
 device_side_d2d_copy             2          0 12.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.868164            0 
 kl_fdwt53Kernel_kernel             1          0 648.588867            0 
 device_side_d2h_copy             1          0 1181.002930            0 
 device_side_d2h_copy             1          0 1174.945312            1 
 device_side_d2h_copy             1          0 1085.493164            0 
# Runtime: 0.631864 s (overhead: 0.001108 %) 34 records
