# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:34:28 2017
# Execution time and date (local): Tue Sep 19 06:34:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550477.359375            0 
 host_side_setup NA         0 4322.671875            1 
 device_side_buffer_setup NA         0 139.398438            0 
 c_CopySrcToComponents_kernel NA         0 8.680664            0 
 device_side_h2d_copy NA         0 6567.125000            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.879883            0 
 c_CopySrcToComponents_kernel NA         0 2674.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.960938            0 
 kl_fdwt53Kernel_kernel             3          0 3585.848633            3 
 device_side_d2d_copy             3          0 248.149414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.716797            0 
 kl_fdwt53Kernel_kernel             2          0 1860.250977            0 
 device_side_d2d_copy             2          0 35.012695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.166992            0 
 kl_fdwt53Kernel_kernel             1          0 646.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.004883            0 
 kl_fdwt53Kernel_kernel             3          0 3518.986328            2 
 device_side_d2d_copy             3          0 65.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.048828            0 
 kl_fdwt53Kernel_kernel             2          0 1372.343750            0 
 device_side_d2d_copy             2          0 23.608398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.787109            0 
 kl_fdwt53Kernel_kernel             1          0 506.215820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.823242            0 
 kl_fdwt53Kernel_kernel             3          0 2412.455078            0 
 device_side_d2d_copy             3          0 13.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.904297            0 
 kl_fdwt53Kernel_kernel             2          0 1592.049805            0 
 device_side_d2d_copy             2          0 161.282227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.111328            0 
 kl_fdwt53Kernel_kernel             1          0 610.145508            0 
 device_side_d2h_copy             1          0 1236.990234            0 
 device_side_d2h_copy             1          0 1278.952148            0 
 device_side_d2h_copy             1          0 1125.328125            0 
# Runtime: 0.633506 s (overhead: 0.001105 %) 34 records
