# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:38:23 2017
# Execution time and date (local): Tue Sep 19 06:38:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546344.872070            0 
 host_side_setup NA         0 4330.012695            2 
 device_side_buffer_setup NA         0 123.923828            0 
 c_CopySrcToComponents_kernel NA         0 9.902344            0 
 device_side_h2d_copy NA         0 8059.054688            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.779297            0 
 c_CopySrcToComponents_kernel NA         0 2363.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.577148            0 
 kl_fdwt53Kernel_kernel             3          0 3448.427734            2 
 device_side_d2d_copy             3          0 46.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.277344            0 
 kl_fdwt53Kernel_kernel             2          0 1567.270508            0 
 device_side_d2d_copy             2          0 11.395508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.656250            0 
 kl_fdwt53Kernel_kernel             1          0 556.919922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.958008            0 
 kl_fdwt53Kernel_kernel             3          0 3154.576172            3 
 device_side_d2d_copy             3          0 155.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.584961            0 
 kl_fdwt53Kernel_kernel             2          0 1748.605469            0 
 device_side_d2d_copy             2          0 12.744141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.968750            0 
 kl_fdwt53Kernel_kernel             1          0 575.936523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.580078            0 
 kl_fdwt53Kernel_kernel             3          0 3363.060547            0 
 device_side_d2d_copy             3          0 42.389648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.147461            0 
 kl_fdwt53Kernel_kernel             2          0 2008.503906            0 
 device_side_d2d_copy             2          0 26.598633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.108398            0 
 kl_fdwt53Kernel_kernel             1          0 518.628906            0 
 device_side_d2h_copy             1          0 1906.669922            0 
 device_side_d2h_copy             1          0 1349.976562            1 
 device_side_d2h_copy             1          0 1067.485352            0 
# Runtime: 0.636145 s (overhead: 0.001415 %) 34 records
