# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:34:23 2017
# Execution time and date (local): Tue Sep 19 06:34:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544368.005859            0 
 host_side_setup NA         0 4301.791016            2 
 device_side_buffer_setup NA         0 125.202148            0 
 c_CopySrcToComponents_kernel NA         0 8.682617            0 
 device_side_h2d_copy NA         0 5960.916992            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.126953            0 
 c_CopySrcToComponents_kernel NA         0 2526.619141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.218750            0 
 kl_fdwt53Kernel_kernel             3          0 3857.407227            5 
 device_side_d2d_copy             3          0 81.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.789062            0 
 kl_fdwt53Kernel_kernel             2          0 2011.353516            0 
 device_side_d2d_copy             2          0 26.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.909180            0 
 kl_fdwt53Kernel_kernel             1          0 737.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.877930            0 
 kl_fdwt53Kernel_kernel             3          0 3444.340820            2 
 device_side_d2d_copy             3          0 32.641602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.420898            0 
 kl_fdwt53Kernel_kernel             2          0 1664.307617            0 
 device_side_d2d_copy             2          0 10.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.634766            0 
 kl_fdwt53Kernel_kernel             1          0 677.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.673828            0 
 kl_fdwt53Kernel_kernel             3          0 3194.134766            0 
 device_side_d2d_copy             3          0 29.368164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.269531            0 
 kl_fdwt53Kernel_kernel             2          0 1821.899414            0 
 device_side_d2d_copy             2          0 12.645508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.938477            0 
 kl_fdwt53Kernel_kernel             1          0 599.792969            0 
 device_side_d2h_copy             1          0 1091.986328            0 
 device_side_d2h_copy             1          0 1076.270508            1 
 device_side_d2h_copy             1          0 1004.857422            0 
# Runtime: 0.627348 s (overhead: 0.001753 %) 34 records
