# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:34:42 2017
# Execution time and date (local): Tue Sep 19 06:34:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 537515.421875            0 
 host_side_setup NA         0 4301.105469            1 
 device_side_buffer_setup NA         0 125.111328            0 
 c_CopySrcToComponents_kernel NA         0 9.691406            0 
 device_side_h2d_copy NA         0 8185.586914            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.469727            0 
 c_CopySrcToComponents_kernel NA         0 2560.217773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.003906            0 
 kl_fdwt53Kernel_kernel             3          0 2838.055664            4 
 device_side_d2d_copy             3          0 64.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.470703            0 
 kl_fdwt53Kernel_kernel             2          0 1477.387695            0 
 device_side_d2d_copy             2          0 49.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.618164            0 
 kl_fdwt53Kernel_kernel             1          0 486.364258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.699219            0 
 kl_fdwt53Kernel_kernel             3          0 2517.820312            2 
 device_side_d2d_copy             3          0 33.602539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.152344            0 
 kl_fdwt53Kernel_kernel             2          0 1263.922852            0 
 device_side_d2d_copy             2          0 137.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.849609            0 
 kl_fdwt53Kernel_kernel             1          0 487.788086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.941406            0 
 kl_fdwt53Kernel_kernel             3          0 2304.721680            0 
 device_side_d2d_copy             3          0 25.739258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.821289            0 
 kl_fdwt53Kernel_kernel             2          0 1149.463867            0 
 device_side_d2d_copy             2          0 12.026367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 85.159180            0 
 kl_fdwt53Kernel_kernel             1          0 433.230469            0 
 device_side_d2h_copy             1          0 1166.443359            0 
 device_side_d2h_copy             1          0 1177.674805            1 
 device_side_d2h_copy             1          0 1062.731445            0 
# Runtime: 0.619830 s (overhead: 0.001291 %) 34 records
