# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:38:38 2017
# Execution time and date (local): Tue Sep 19 06:38:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544624.317383            0 
 host_side_setup NA         0 4382.918945            1 
 device_side_buffer_setup NA         0 126.014648            0 
 c_CopySrcToComponents_kernel NA         0 8.457031            0 
 device_side_h2d_copy NA         0 6968.897461            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.787109            0 
 c_CopySrcToComponents_kernel NA         0 2167.576172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.734375            0 
 kl_fdwt53Kernel_kernel             3          0 3693.933594            4 
 device_side_d2d_copy             3          0 75.571289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.529297            0 
 kl_fdwt53Kernel_kernel             2          0 2056.829102            0 
 device_side_d2d_copy             2          0 27.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.295898            0 
 kl_fdwt53Kernel_kernel             1          0 556.151367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.049805            0 
 kl_fdwt53Kernel_kernel             3          0 3097.594727            2 
 device_side_d2d_copy             3          0 30.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.322266            0 
 kl_fdwt53Kernel_kernel             2          0 1038.118164            0 
 device_side_d2d_copy             2          0 10.599609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.776367            0 
 kl_fdwt53Kernel_kernel             1          0 378.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.875977            0 
 kl_fdwt53Kernel_kernel             3          0 2259.936523            0 
 device_side_d2d_copy             3          0 11.739258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.873047            0 
 kl_fdwt53Kernel_kernel             2          0 1267.284180            0 
 device_side_d2d_copy             2          0 12.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.891602            0 
 kl_fdwt53Kernel_kernel             1          0 420.279297            0 
 device_side_d2h_copy             1          0 1184.129883            0 
 device_side_d2h_copy             1          0 930.435547            1 
 device_side_d2h_copy             1          0 866.175781            0 
# Runtime: 0.625592 s (overhead: 0.001439 %) 34 records
