# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:37:47 2017
# Execution time and date (local): Tue Sep 19 06:37:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551033.061523            0 
 host_side_setup NA         0 4407.625977            1 
 device_side_buffer_setup NA         0 135.630859            0 
 c_CopySrcToComponents_kernel NA         0 8.415039            0 
 device_side_h2d_copy NA         0 6620.904297            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.268555            0 
 c_CopySrcToComponents_kernel NA         0 1978.885742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.002930            0 
 kl_fdwt53Kernel_kernel             3          0 3487.730469            2 
 device_side_d2d_copy             3          0 65.194336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.576172            0 
 kl_fdwt53Kernel_kernel             2          0 1423.056641            0 
 device_side_d2d_copy             2          0 10.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.804688            0 
 kl_fdwt53Kernel_kernel             1          0 434.925781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.608398            0 
 kl_fdwt53Kernel_kernel             3          0 3170.755859            2 
 device_side_d2d_copy             3          0 39.364258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.377930            0 
 kl_fdwt53Kernel_kernel             2          0 1657.871094            0 
 device_side_d2d_copy             2          0 17.708008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.637695            0 
 kl_fdwt53Kernel_kernel             1          0 494.124023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.007812            0 
 kl_fdwt53Kernel_kernel             3          0 2852.108398            0 
 device_side_d2d_copy             3          0 22.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.586914            0 
 kl_fdwt53Kernel_kernel             2          0 1745.932617            0 
 device_side_d2d_copy             2          0 10.817383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.673828            0 
 kl_fdwt53Kernel_kernel             1          0 535.684570            0 
 device_side_d2h_copy             1          0 1345.369141            0 
 device_side_d2h_copy             1          0 1235.100586            1 
 device_side_d2h_copy             1          0 1112.295898            0 
# Runtime: 0.633749 s (overhead: 0.001105 %) 34 records
