# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:36:22 2017
# Execution time and date (local): Tue Sep 19 06:36:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 533571.800781            0 
 host_side_setup NA         0 4355.368164            2 
 device_side_buffer_setup NA         0 134.905273            0 
 c_CopySrcToComponents_kernel NA         0 8.439453            0 
 device_side_h2d_copy NA         0 6842.750000            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.585938            0 
 c_CopySrcToComponents_kernel NA         0 2164.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.704102            0 
 kl_fdwt53Kernel_kernel             3          0 3187.743164            3 
 device_side_d2d_copy             3          0 72.747070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.532227            0 
 kl_fdwt53Kernel_kernel             2          0 1916.631836            0 
 device_side_d2d_copy             2          0 24.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.059570            0 
 kl_fdwt53Kernel_kernel             1          0 660.505859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.685547            0 
 kl_fdwt53Kernel_kernel             3          0 2708.949219            1 
 device_side_d2d_copy             3          0 33.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.037109            0 
 kl_fdwt53Kernel_kernel             2          0 1456.233398            0 
 device_side_d2d_copy             2          0 12.524414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.761719            0 
 kl_fdwt53Kernel_kernel             1          0 501.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.963867            0 
 kl_fdwt53Kernel_kernel             3          0 2753.688477            0 
 device_side_d2d_copy             3          0 24.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.043945            0 
 kl_fdwt53Kernel_kernel             2          0 1185.971680            0 
 device_side_d2d_copy             2          0 10.395508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.734375            0 
 kl_fdwt53Kernel_kernel             1          0 538.745117            0 
 device_side_d2h_copy             1          0 1117.908203            0 
 device_side_d2h_copy             1          0 1059.699219            0 
 device_side_d2h_copy             1          0 995.306641            0 
# Runtime: 0.614050 s (overhead: 0.001140 %) 34 records
