# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:34:34 2017
# Execution time and date (local): Tue Sep 19 06:34:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 526604.795898            0 
 host_side_setup NA         0 5428.993164            2 
 device_side_buffer_setup NA         0 123.522461            0 
 c_CopySrcToComponents_kernel NA         0 8.584961            0 
 device_side_h2d_copy NA         0 6165.807617            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.610352            0 
 c_CopySrcToComponents_kernel NA         0 2097.692383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.521484            0 
 kl_fdwt53Kernel_kernel             3          0 3856.186523            4 
 device_side_d2d_copy             3          0 77.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.668945            0 
 kl_fdwt53Kernel_kernel             2          0 1858.641602            0 
 device_side_d2d_copy             2          0 14.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.255859            0 
 kl_fdwt53Kernel_kernel             1          0 553.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.034180            0 
 kl_fdwt53Kernel_kernel             3          0 3832.776367            2 
 device_side_d2d_copy             3          0 31.616211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.874023            0 
 kl_fdwt53Kernel_kernel             2          0 1661.065430            0 
 device_side_d2d_copy             2          0 12.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.951172            0 
 kl_fdwt53Kernel_kernel             1          0 631.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.557617            0 
 kl_fdwt53Kernel_kernel             3          0 3175.489258            0 
 device_side_d2d_copy             3          0 20.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.251953            0 
 kl_fdwt53Kernel_kernel             2          0 1775.372070            0 
 device_side_d2d_copy             2          0 12.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.866211            0 
 kl_fdwt53Kernel_kernel             1          0 527.301758            0 
 device_side_d2h_copy             1          0 1120.268555            0 
 device_side_d2h_copy             1          0 1048.162109            1 
 device_side_d2h_copy             1          0 829.163086            0 
# Runtime: 0.609415 s (overhead: 0.001641 %) 34 records
