# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:35:07 2017
# Execution time and date (local): Tue Sep 19 06:35:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544763.082031            0 
 host_side_setup NA         0 5341.661133            1 
 device_side_buffer_setup NA         0 126.607422            0 
 c_CopySrcToComponents_kernel NA         0 9.987305            0 
 device_side_h2d_copy NA         0 7054.387695            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.105469            0 
 c_CopySrcToComponents_kernel NA         0 1616.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.934570            0 
 kl_fdwt53Kernel_kernel             3          0 3616.550781            2 
 device_side_d2d_copy             3          0 54.842773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.767578            0 
 kl_fdwt53Kernel_kernel             2          0 1780.963867            0 
 device_side_d2d_copy             2          0 14.340820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.898438            0 
 kl_fdwt53Kernel_kernel             1          0 577.684570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.884766            0 
 kl_fdwt53Kernel_kernel             3          0 3391.292969            1 
 device_side_d2d_copy             3          0 24.293945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.395508            0 
 kl_fdwt53Kernel_kernel             2          0 1746.685547            0 
 device_side_d2d_copy             2          0 13.235352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.816406            0 
 kl_fdwt53Kernel_kernel             1          0 734.473633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 142.679688            0 
 kl_fdwt53Kernel_kernel             3          0 2952.168945            0 
 device_side_d2d_copy             3          0 26.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.274414            0 
 kl_fdwt53Kernel_kernel             2          0 1377.583008            0 
 device_side_d2d_copy             2          0 20.376953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.807617            0 
 kl_fdwt53Kernel_kernel             1          0 550.332031            0 
 device_side_d2h_copy             1          0 1093.203125            0 
 device_side_d2h_copy             1          0 1062.273438            1 
 device_side_d2h_copy             1          0 1072.934570            0 
# Runtime: 0.628833 s (overhead: 0.000954 %) 34 records
