# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:36:57 2017
# Execution time and date (local): Tue Sep 19 06:36:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550882.310547            0 
 host_side_setup NA         0 5206.032227            2 
 device_side_buffer_setup NA         0 136.241211            0 
 c_CopySrcToComponents_kernel NA         0 9.595703            0 
 device_side_h2d_copy NA         0 6954.243164            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 11.907227            0 
 c_CopySrcToComponents_kernel NA         0 2633.019531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.211914            0 
 kl_fdwt53Kernel_kernel             3          0 3516.085938            2 
 device_side_d2d_copy             3          0 60.086914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.004883            0 
 kl_fdwt53Kernel_kernel             2          0 2035.824219            0 
 device_side_d2d_copy             2          0 26.221680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.150391            0 
 kl_fdwt53Kernel_kernel             1          0 556.137695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.945312            0 
 kl_fdwt53Kernel_kernel             3          0 3725.431641            1 
 device_side_d2d_copy             3          0 44.371094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.896484            0 
 kl_fdwt53Kernel_kernel             2          0 1624.422852            0 
 device_side_d2d_copy             2          0 12.735352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.702148            0 
 kl_fdwt53Kernel_kernel             1          0 595.831055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.594727            0 
 kl_fdwt53Kernel_kernel             3          0 2788.716797            0 
 device_side_d2d_copy             3          0 24.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.842773            0 
 kl_fdwt53Kernel_kernel             2          0 1736.019531            0 
 device_side_d2d_copy             2          0 13.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.706055            0 
 kl_fdwt53Kernel_kernel             1          0 588.837891            0 
 device_side_d2h_copy             1          0 1136.988281            0 
 device_side_d2h_copy             1          0 1065.991211            1 
 device_side_d2h_copy             1          0 1009.573242            0 
# Runtime: 0.635646 s (overhead: 0.001101 %) 34 records
