# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:37:39 2017
# Execution time and date (local): Tue Sep 19 06:37:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544480.559570            0 
 host_side_setup NA         0 4677.532227            2 
 device_side_buffer_setup NA         0 129.289062            0 
 c_CopySrcToComponents_kernel NA         0 10.320312            0 
 device_side_h2d_copy NA         0 6888.365234            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.200195            0 
 c_CopySrcToComponents_kernel NA         0 2632.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.656250            0 
 kl_fdwt53Kernel_kernel             3          0 3171.501953            3 
 device_side_d2d_copy             3          0 274.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.173828            0 
 kl_fdwt53Kernel_kernel             2          0 1515.363281            0 
 device_side_d2d_copy             2          0 37.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.159180            0 
 kl_fdwt53Kernel_kernel             1          0 613.739258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.214844            0 
 kl_fdwt53Kernel_kernel             3          0 2811.386719            2 
 device_side_d2d_copy             3          0 35.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.630859            0 
 kl_fdwt53Kernel_kernel             2          0 1184.794922            0 
 device_side_d2d_copy             2          0 11.970703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.776367            0 
 kl_fdwt53Kernel_kernel             1          0 447.887695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.019531            0 
 kl_fdwt53Kernel_kernel             3          0 2341.821289            0 
 device_side_d2d_copy             3          0 127.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.901367            0 
 kl_fdwt53Kernel_kernel             2          0 1237.504883            0 
 device_side_d2d_copy             2          0 12.635742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.958984            0 
 kl_fdwt53Kernel_kernel             1          0 410.033203            0 
 device_side_d2h_copy             1          0 1168.083008            0 
 device_side_d2h_copy             1          0 1075.302734            1 
 device_side_d2h_copy             1          0 1040.937500            0 
# Runtime: 0.625306 s (overhead: 0.001439 %) 34 records
