# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:36:35 2017
# Execution time and date (local): Tue Sep 19 06:36:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548741.911133            0 
 host_side_setup NA         0 4487.722656            1 
 device_side_buffer_setup NA         0 136.670898            0 
 c_CopySrcToComponents_kernel NA         0 9.248047            0 
 device_side_h2d_copy NA         0 7262.234375            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.212891            0 
 c_CopySrcToComponents_kernel NA         0 2398.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.136719            0 
 kl_fdwt53Kernel_kernel             3          0 3391.583008            2 
 device_side_d2d_copy             3          0 64.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.625000            0 
 kl_fdwt53Kernel_kernel             2          0 1952.753906            0 
 device_side_d2d_copy             2          0 26.848633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.190430            0 
 kl_fdwt53Kernel_kernel             1          0 681.499023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.071289            0 
 kl_fdwt53Kernel_kernel             3          0 2976.252930            1 
 device_side_d2d_copy             3          0 24.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.842773            0 
 kl_fdwt53Kernel_kernel             2          0 1611.776367            0 
 device_side_d2d_copy             2          0 10.108398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.660156            0 
 kl_fdwt53Kernel_kernel             1          0 554.084961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.687500            0 
 kl_fdwt53Kernel_kernel             3          0 2078.125000            0 
 device_side_d2d_copy             3          0 10.541992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.777344            0 
 kl_fdwt53Kernel_kernel             2          0 1359.616211            0 
 device_side_d2d_copy             2          0 10.465820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.673828            0 
 kl_fdwt53Kernel_kernel             1          0 559.312500            0 
 device_side_d2h_copy             1          0 1111.408203            0 
 device_side_d2h_copy             1          0 1014.577148            1 
 device_side_d2h_copy             1          0 1095.914062            0 
# Runtime: 0.631090 s (overhead: 0.000951 %) 34 records
