# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:34:55 2017
# Execution time and date (local): Tue Sep 19 06:34:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543895.891602            0 
 host_side_setup NA         0 4628.489258            2 
 device_side_buffer_setup NA         0 125.364258            0 
 c_CopySrcToComponents_kernel NA         0 8.716797            0 
 device_side_h2d_copy NA         0 6739.504883            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.955078            0 
 c_CopySrcToComponents_kernel NA         0 2567.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.315430            0 
 kl_fdwt53Kernel_kernel             3          0 3357.635742            3 
 device_side_d2d_copy             3          0 55.895508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.268555            0 
 kl_fdwt53Kernel_kernel             2          0 1830.180664            0 
 device_side_d2d_copy             2          0 28.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.058594            0 
 kl_fdwt53Kernel_kernel             1          0 632.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.150391            0 
 kl_fdwt53Kernel_kernel             3          0 3801.486328            2 
 device_side_d2d_copy             3          0 37.609375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.666992            0 
 kl_fdwt53Kernel_kernel             2          0 1710.249023            0 
 device_side_d2d_copy             2          0 13.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.721680            0 
 kl_fdwt53Kernel_kernel             1          0 585.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.842773            0 
 kl_fdwt53Kernel_kernel             3          0 3000.945312            0 
 device_side_d2d_copy             3          0 23.551758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.103516            0 
 kl_fdwt53Kernel_kernel             2          0 1679.557617            0 
 device_side_d2d_copy             2          0 12.885742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.797852            0 
 kl_fdwt53Kernel_kernel             1          0 517.061523            0 
 device_side_d2h_copy             1          0 1135.524414            0 
 device_side_d2h_copy             1          0 1121.568359            1 
 device_side_d2h_copy             1          0 999.500977            0 
# Runtime: 0.627641 s (overhead: 0.001434 %) 34 records
