# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:59 2017
# Execution time and date (local): Sat Sep 30 23:46:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 881.000000          579            44527               45 
 device_side_buffer_setup          0 4.000000          533            44527               45 
 host_side_setup          0 12025.000000         1960            44431               45 
 device_side_h2d_copy          0 581.000000          540            44431               45 
 setting_srad1_kernel_arguments          0 1.000000          533            44431               45 
 srad1_kernel          0 1623.000000          533            44431               45 
 setting_srad2_kernel_arguments          0 1.000000          539            44431               45 
 srad2_kernel          0 59.000000          541            44431               45 
 device_side_d2h_copy          0 266.000000         5925            44623               45 
# Runtime: 0.116574 s (overhead: 10.021960 %) 9 records
