# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:04 2017
# Execution time and date (local): Sat Sep 30 23:47:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 898.000000          542            44527               46 
 device_side_buffer_setup          0 5.000000          532            44527               46 
 host_side_setup          0 12156.000000         4960            44431               45 
 device_side_h2d_copy          0 579.000000          534            44431               45 
 setting_srad1_kernel_arguments          0 1.000000          539            44431               45 
 srad1_kernel          0 1585.000000          543            44431               45 
 setting_srad2_kernel_arguments          0 0.000000          542            44431               45 
 srad2_kernel          0 58.000000          535            44431               45 
 device_side_d2h_copy          0 251.000000          536            44431               45 
# Runtime: 0.116625 s (overhead: 7.942551 %) 9 records
