# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:12 2017
# Execution time and date (local): Sat Sep 30 23:47:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 875.000000          547            44431               46 
 device_side_buffer_setup          0 5.000000          568            44431               46 
 host_side_setup          0 12086.000000         3906            44431               46 
 device_side_h2d_copy          0 579.000000          535            44431               46 
 setting_srad1_kernel_arguments          0 1.000000          537            44431               46 
 srad1_kernel          0 1594.000000          552            44431               46 
 setting_srad2_kernel_arguments          0 1.000000          540            44431               46 
 srad2_kernel          0 58.000000          552            44431               46 
 device_side_d2h_copy          0 242.000000          561            44431               46 
# Runtime: 0.118761 s (overhead: 6.987142 %) 9 records
