# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:04 2017
# Execution time and date (local): Sat Sep 30 23:47:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 926.000000          545            44527               46 
 device_side_buffer_setup          0 4.000000          532            44527               46 
 host_side_setup          0 12197.000000         1981            44527               46 
 device_side_h2d_copy          0 582.000000          538            44527               46 
 setting_srad1_kernel_arguments          0 0.000000          534            44527               46 
 srad1_kernel          0 1597.000000          534            44527               46 
 setting_srad2_kernel_arguments          0 0.000000          538            44527               46 
 srad2_kernel          0 58.000000          544            44527               46 
 device_side_d2h_copy          0 247.000000         5903            44623               46 
# Runtime: 0.117885 s (overhead: 9.881664 %) 9 records
