# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:01 2017
# Execution time and date (local): Sat Sep 30 23:47:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 881.000000          550            44527               45 
 device_side_buffer_setup          0 4.000000          565            44527               45 
 host_side_setup          0 12069.000000         4859            44431               45 
 device_side_h2d_copy          0 580.000000          540            44431               45 
 setting_srad1_kernel_arguments          0 1.000000          534            44431               45 
 srad1_kernel          0 1586.000000          538            44431               45 
 setting_srad2_kernel_arguments          0 1.000000          534            44431               45 
 srad2_kernel          0 59.000000          537            44431               45 
 device_side_d2h_copy          0 250.000000          542            44431               45 
# Runtime: 0.116862 s (overhead: 7.871678 %) 9 records
