# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:03 2017
# Execution time and date (local): Sat Sep 30 23:47:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 877.000000          545            44431               45 
 device_side_buffer_setup          0 5.000000          531            44431               45 
 host_side_setup          0 12003.000000         5152            44527               45 
 device_side_h2d_copy          0 581.000000          540            44527               45 
 setting_srad1_kernel_arguments          0 2.000000          530            44527               45 
 srad1_kernel          0 1586.000000          535            44527               45 
 setting_srad2_kernel_arguments          0 0.000000          535            44527               45 
 srad2_kernel          0 59.000000          549            44527               45 
 device_side_d2h_copy          0 248.000000          533            44527               45 
# Runtime: 0.116717 s (overhead: 8.096507 %) 9 records
