# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:01 2017
# Execution time and date (local): Sat Sep 30 23:47:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 877.000000          542            44527               45 
 device_side_buffer_setup          0 4.000000          538            44527               45 
 host_side_setup          0 11994.000000         1934            44431               44 
 device_side_h2d_copy          0 574.000000          564            44431               44 
 setting_srad1_kernel_arguments          0 1.000000          545            44431               44 
 srad1_kernel          0 1585.000000          546            44431               44 
 setting_srad2_kernel_arguments          0 0.000000          551            44431               44 
 srad2_kernel          0 58.000000          567            44431               44 
 device_side_d2h_copy          0 256.000000          531            44431               44 
# Runtime: 0.111395 s (overhead: 5.671709 %) 9 records
