# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:02 2017
# Execution time and date (local): Sat Sep 30 23:47:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 880.000000          545            44527               46 
 device_side_buffer_setup          0 5.000000          529            44527               46 
 host_side_setup          0 12093.000000         1952            44527               45 
 device_side_h2d_copy          0 626.000000          538            44527               45 
 setting_srad1_kernel_arguments          0 1.000000          526            44527               45 
 srad1_kernel          0 1607.000000          551            44527               45 
 setting_srad2_kernel_arguments          0 1.000000          548            44527               45 
 srad2_kernel          0 59.000000          541            44527               45 
 device_side_d2h_copy          0 242.000000         5617            44623               45 
# Runtime: 0.116450 s (overhead: 9.744096 %) 9 records
