# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:06 2017
# Execution time and date (local): Sat Sep 30 23:47:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 902.000000          546            44516               46 
 device_side_buffer_setup          0 5.000000          538            44516               46 
 host_side_setup          0 12530.000000         4508            44420               46 
 device_side_h2d_copy          0 595.000000          541            44420               46 
 setting_srad1_kernel_arguments          0 1.000000          548            44420               46 
 srad1_kernel          0 1629.000000          535            44420               46 
 setting_srad2_kernel_arguments          0 0.000000          544            44420               46 
 srad2_kernel          0 60.000000          537            44420               46 
 device_side_d2h_copy          0 247.000000          534            44420               46 
# Runtime: 0.114971 s (overhead: 7.681067 %) 9 records
