# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:08 2017
# Execution time and date (local): Sat Sep 30 23:47:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 876.000000          551            44527               46 
 device_side_buffer_setup          0 5.000000          529            44527               46 
 host_side_setup          0 12098.000000         1967            44431               46 
 device_side_h2d_copy          0 576.000000          538            44431               46 
 setting_srad1_kernel_arguments          0 2.000000          556            44431               46 
 srad1_kernel          0 1591.000000          540            44431               46 
 setting_srad2_kernel_arguments          0 0.000000          568            44431               46 
 srad2_kernel          0 60.000000          527            44431               46 
 device_side_d2h_copy          0 251.000000          537            44431               46 
# Runtime: 0.116811 s (overhead: 5.404457 %) 9 records
