# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:13 2017
# Execution time and date (local): Sat Sep 30 23:47:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 899.000000          569            44527               46 
 device_side_buffer_setup          0 5.000000         5878            44527               46 
 host_side_setup          0 12127.000000          589            44545               46 
 device_side_h2d_copy          0 613.000000         5889            44527               46 
 setting_srad1_kernel_arguments          0 1.000000          572            44527               46 
 srad1_kernel          0 1561.000000          537            44527               46 
 setting_srad2_kernel_arguments          0 1.000000          527            44527               46 
 srad2_kernel          0 59.000000          534            44527               46 
 device_side_d2h_copy          0 246.000000          535            44527               46 
# Runtime: 0.122322 s (overhead: 12.777751 %) 9 records
