# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:07 2017
# Execution time and date (local): Wed Sep 20 22:54:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10825.419922            0 
 host_side_setup NA         0 5241.556641            2 
 device_side_buffer_setup NA         0 29.318359            0 
 c_CopySrcToComponents_kernel NA         0 2.341797            0 
 device_side_h2d_copy NA         0 1512.322266            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.007812            0 
 c_CopySrcToComponents_kernel NA         0 1248.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.378906            0 
 kl_fdwt53Kernel_kernel             3          0 491.089844            0 
 device_side_d2d_copy             3          0 28.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.218750            0 
 kl_fdwt53Kernel_kernel             2          0 56.501953            0 
 device_side_d2d_copy             2          0 9.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 33.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 486.617188            0 
 device_side_d2d_copy             3          0 10.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 56.173828            0 
 device_side_d2d_copy             2          0 9.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089844            0 
 kl_fdwt53Kernel_kernel             1          0 33.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 531.837891            0 
 device_side_d2d_copy             3          0 10.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 55.589844            0 
 device_side_d2d_copy             2          0 9.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 33.765625            0 
 device_side_d2h_copy             1          0 729.642578            0 
 device_side_d2h_copy             1          0 705.753906            0 
 device_side_d2h_copy             1          0 696.216797            0 
# Runtime: 0.064308 s (overhead: 0.003110 %) 34 records
