# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:41 2017
# Execution time and date (local): Wed Sep 20 22:53:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11097.402344            0 
 host_side_setup NA         0 4252.166016            2 
 device_side_buffer_setup NA         0 29.230469            0 
 c_CopySrcToComponents_kernel NA         0 2.255859            0 
 device_side_h2d_copy NA         0 2570.791016            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.220703            0 
 c_CopySrcToComponents_kernel NA         0 1248.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 487.517578            0 
 device_side_d2d_copy             3          0 15.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 55.841797            0 
 device_side_d2d_copy             2          0 9.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.146484            0 
 kl_fdwt53Kernel_kernel             1          0 33.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.167969            0 
 kl_fdwt53Kernel_kernel             3          0 519.556641            0 
 device_side_d2d_copy             3          0 11.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 55.681641            0 
 device_side_d2d_copy             2          0 9.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 33.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 486.128906            0 
 device_side_d2d_copy             3          0 10.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 56.273438            0 
 device_side_d2d_copy             2          0 9.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 33.611328            0 
 device_side_d2h_copy             1          0 717.720703            0 
 device_side_d2h_copy             1          0 697.451172            1 
 device_side_d2h_copy             1          0 688.720703            0 
# Runtime: 0.064784 s (overhead: 0.004631 %) 34 records
