# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:55 2017
# Execution time and date (local): Wed Sep 20 22:52:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11576.316406            0 
 host_side_setup NA         0 5386.193359            1 
 device_side_buffer_setup NA         0 28.845703            0 
 c_CopySrcToComponents_kernel NA         0 2.296875            0 
 device_side_h2d_copy NA         0 1436.867188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.919922            0 
 c_CopySrcToComponents_kernel NA         0 1246.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 502.896484            0 
 device_side_d2d_copy             3          0 15.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.218750            0 
 kl_fdwt53Kernel_kernel             2          0 55.689453            0 
 device_side_d2d_copy             2          0 9.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 33.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 520.560547            0 
 device_side_d2d_copy             3          0 11.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 54.617188            0 
 device_side_d2d_copy             2          0 9.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 33.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 486.375000            0 
 device_side_d2d_copy             3          0 10.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 55.421875            0 
 device_side_d2d_copy             2          0 9.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082031            0 
 kl_fdwt53Kernel_kernel             1          0 33.699219            0 
 device_side_d2h_copy             1          0 732.193359            0 
 device_side_d2h_copy             1          0 687.074219            0 
 device_side_d2h_copy             1          0 690.304688            0 
# Runtime: 0.065000 s (overhead: 0.001538 %) 34 records
