# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:24 2017
# Execution time and date (local): Wed Sep 20 22:55:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11282.072266            0 
 host_side_setup NA         0 3963.666016            2 
 device_side_buffer_setup NA         0 29.576172            0 
 c_CopySrcToComponents_kernel NA         0 2.361328            0 
 device_side_h2d_copy NA         0 2619.800781            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.033203            0 
 c_CopySrcToComponents_kernel NA         0 1229.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.332031            0 
 kl_fdwt53Kernel_kernel             3          0 490.089844            0 
 device_side_d2d_copy             3          0 15.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 55.333984            0 
 device_side_d2d_copy             2          0 9.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 33.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.107422            0 
 kl_fdwt53Kernel_kernel             3          0 485.205078            0 
 device_side_d2d_copy             3          0 11.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 55.781250            0 
 device_side_d2d_copy             2          0 9.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.134766            0 
 kl_fdwt53Kernel_kernel             1          0 33.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 487.318359            0 
 device_side_d2d_copy             3          0 10.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 55.095703            0 
 device_side_d2d_copy             2          0 9.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 33.714844            0 
 device_side_d2h_copy             1          0 713.917969            0 
 device_side_d2h_copy             1          0 694.949219            1 
 device_side_d2h_copy             1          0 694.234375            0 
# Runtime: 0.064207 s (overhead: 0.004672 %) 34 records
