# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:58 2017
# Execution time and date (local): Wed Sep 20 22:53:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10697.316406            0 
 host_side_setup NA         0 3915.076172            2 
 device_side_buffer_setup NA         0 28.927734            0 
 c_CopySrcToComponents_kernel NA         0 2.294922            0 
 device_side_h2d_copy NA         0 2227.878906            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.970703            0 
 c_CopySrcToComponents_kernel NA         0 1247.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.345703            0 
 kl_fdwt53Kernel_kernel             3          0 439.933594            0 
 device_side_d2d_copy             3          0 15.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 55.931641            0 
 device_side_d2d_copy             2          0 9.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.134766            0 
 kl_fdwt53Kernel_kernel             1          0 33.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.082031            0 
 kl_fdwt53Kernel_kernel             3          0 520.419922            0 
 device_side_d2d_copy             3          0 11.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 55.027344            0 
 device_side_d2d_copy             2          0 9.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 33.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 437.095703            0 
 device_side_d2d_copy             3          0 10.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 55.943359            0 
 device_side_d2d_copy             2          0 9.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 33.642578            0 
 device_side_d2h_copy             1          0 734.457031            0 
 device_side_d2h_copy             1          0 698.255859            1 
 device_side_d2h_copy             1          0 690.939453            0 
# Runtime: 0.063323 s (overhead: 0.004738 %) 34 records
