# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:18 2017
# Execution time and date (local): Wed Sep 20 22:54:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12073.828125            0 
 host_side_setup NA         0 5279.167969            1 
 device_side_buffer_setup NA         0 28.582031            0 
 c_CopySrcToComponents_kernel NA         0 2.201172            0 
 device_side_h2d_copy NA         0 1151.898438            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.117188            0 
 c_CopySrcToComponents_kernel NA         0 1234.136719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 490.136719            0 
 device_side_d2d_copy             3          0 15.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.261719            0 
 kl_fdwt53Kernel_kernel             2          0 56.232422            0 
 device_side_d2d_copy             2          0 9.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.156250            0 
 kl_fdwt53Kernel_kernel             1          0 33.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 488.298828            0 
 device_side_d2d_copy             3          0 10.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.238281            0 
 kl_fdwt53Kernel_kernel             2          0 55.369141            0 
 device_side_d2d_copy             2          0 9.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 38.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 469.740234            0 
 device_side_d2d_copy             3          0 10.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 55.894531            0 
 device_side_d2d_copy             2          0 9.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 33.449219            0 
 device_side_d2h_copy             1          0 698.382812            0 
 device_side_d2h_copy             1          0 690.302734            1 
 device_side_d2h_copy             1          0 690.849609            0 
# Runtime: 0.064802 s (overhead: 0.003086 %) 34 records
