# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:46 2017
# Execution time and date (local): Wed Sep 20 22:54:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11679.283203            0 
 host_side_setup NA         0 5635.197266            2 
 device_side_buffer_setup NA         0 28.765625            0 
 c_CopySrcToComponents_kernel NA         0 2.435547            0 
 device_side_h2d_copy NA         0 1332.730469            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.107422            0 
 c_CopySrcToComponents_kernel NA         0 1238.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.601562            0 
 kl_fdwt53Kernel_kernel             3          0 480.400391            0 
 device_side_d2d_copy             3          0 15.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.228516            0 
 kl_fdwt53Kernel_kernel             2          0 55.324219            0 
 device_side_d2d_copy             2          0 9.583984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 33.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.074219            0 
 kl_fdwt53Kernel_kernel             3          0 440.759766            0 
 device_side_d2d_copy             3          0 11.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 54.439453            0 
 device_side_d2d_copy             2          0 9.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 33.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 515.849609            0 
 device_side_d2d_copy             3          0 10.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 55.087891            0 
 device_side_d2d_copy             2          0 9.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 33.347656            0 
 device_side_d2h_copy             1          0 692.277344            0 
 device_side_d2h_copy             1          0 705.578125            1 
 device_side_d2h_copy             1          0 686.271484            0 
# Runtime: 0.064567 s (overhead: 0.004646 %) 34 records
