# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:08 2017
# Execution time and date (local): Wed Sep 20 22:56:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12079.693359            0 
 host_side_setup NA         0 3942.179688            2 
 device_side_buffer_setup NA         0 29.410156            0 
 c_CopySrcToComponents_kernel NA         0 2.242188            0 
 device_side_h2d_copy NA         0 2144.871094            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.136719            0 
 c_CopySrcToComponents_kernel NA         0 1158.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.431641            0 
 kl_fdwt53Kernel_kernel             3          0 489.009766            0 
 device_side_d2d_copy             3          0 15.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 55.642578            0 
 device_side_d2d_copy             2          0 9.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 33.796875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.164062            0 
 kl_fdwt53Kernel_kernel             3          0 515.343750            0 
 device_side_d2d_copy             3          0 11.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 55.658203            0 
 device_side_d2d_copy             2          0 9.263672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 33.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.115234            0 
 kl_fdwt53Kernel_kernel             3          0 484.808594            0 
 device_side_d2d_copy             3          0 10.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 55.064453            0 
 device_side_d2d_copy             2          0 9.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 33.755859            0 
 device_side_d2h_copy             1          0 718.066406            0 
 device_side_d2h_copy             1          0 688.585938            1 
 device_side_d2h_copy             1          0 689.685547            0 
# Runtime: 0.064439 s (overhead: 0.004656 %) 34 records
