# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:51 2017
# Execution time and date (local): Wed Sep 20 22:52:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10423.654297            0 
 host_side_setup NA         0 5337.494141            1 
 device_side_buffer_setup NA         0 29.136719            0 
 c_CopySrcToComponents_kernel NA         0 2.333984            0 
 device_side_h2d_copy NA         0 1432.718750            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.208984            0 
 c_CopySrcToComponents_kernel NA         0 1199.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.474609            0 
 kl_fdwt53Kernel_kernel             3          0 492.117188            0 
 device_side_d2d_copy             3          0 15.498047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 55.212891            0 
 device_side_d2d_copy             2          0 9.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 33.529297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 486.162109            0 
 device_side_d2d_copy             3          0 24.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 54.925781            0 
 device_side_d2d_copy             2          0 9.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 33.859375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 484.205078            0 
 device_side_d2d_copy             3          0 10.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 55.978516            0 
 device_side_d2d_copy             2          0 9.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 33.189453            0 
 device_side_d2h_copy             1          0 694.082031            0 
 device_side_d2h_copy             1          0 685.779297            0 
 device_side_d2h_copy             1          0 688.333984            0 
# Runtime: 0.063908 s (overhead: 0.001565 %) 34 records
