# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:04 2017
# Execution time and date (local): Wed Sep 20 22:56:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13135.044922            0 
 host_side_setup NA         0 5376.974609            2 
 device_side_buffer_setup NA         0 28.613281            0 
 c_CopySrcToComponents_kernel NA         0 2.447266            0 
 device_side_h2d_copy NA         0 1548.199219            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.007812            0 
 c_CopySrcToComponents_kernel NA         0 1281.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 487.011719            0 
 device_side_d2d_copy             3          0 14.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 55.714844            0 
 device_side_d2d_copy             2          0 9.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 33.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 488.164062            0 
 device_side_d2d_copy             3          0 11.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 55.283203            0 
 device_side_d2d_copy             2          0 9.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 33.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 484.683594            0 
 device_side_d2d_copy             3          0 13.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 55.019531            0 
 device_side_d2d_copy             2          0 9.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.072266            0 
 kl_fdwt53Kernel_kernel             1          0 33.523438            0 
 device_side_d2h_copy             1          0 699.429688            0 
 device_side_d2h_copy             1          0 689.255859            0 
 device_side_d2h_copy             1          0 686.732422            0 
# Runtime: 0.066542 s (overhead: 0.003006 %) 34 records
