# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:03 2017
# Execution time and date (local): Wed Sep 20 22:55:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10934.685547            0 
 host_side_setup NA         0 5280.207031            0 
 device_side_buffer_setup NA         0 7.039062            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 1133.363281            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.166016            0 
 c_CopySrcToComponents_kernel NA         0 1238.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 501.476562            0 
 device_side_d2d_copy             3          0 15.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 55.207031            0 
 device_side_d2d_copy             2          0 10.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 33.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.138672            0 
 kl_fdwt53Kernel_kernel             3          0 516.007812            0 
 device_side_d2d_copy             3          0 11.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 55.466797            0 
 device_side_d2d_copy             2          0 9.398438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 32.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 485.099609            0 
 device_side_d2d_copy             3          0 10.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 55.060547            0 
 device_side_d2d_copy             2          0 9.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 33.589844            0 
 device_side_d2h_copy             1          0 716.052734            0 
 device_side_d2h_copy             1          0 685.185547            0 
 device_side_d2h_copy             1          0 691.988281            0 
# Runtime: 0.064693 s (overhead: 0.000000 %) 34 records
