# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:34 2017
# Execution time and date (local): Wed Sep 20 22:54:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13588.359375            0 
 host_side_setup NA         0 5180.619141            0 
 device_side_buffer_setup NA         0 6.958984            0 
 c_CopySrcToComponents_kernel NA         0 0.466797            0 
 device_side_h2d_copy NA         0 1129.953125            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.947266            0 
 c_CopySrcToComponents_kernel NA         0 1183.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.417969            0 
 kl_fdwt53Kernel_kernel             3          0 442.927734            0 
 device_side_d2d_copy             3          0 15.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.218750            0 
 kl_fdwt53Kernel_kernel             2          0 55.382812            0 
 device_side_d2d_copy             2          0 9.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 33.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117188            0 
 kl_fdwt53Kernel_kernel             3          0 437.140625            0 
 device_side_d2d_copy             3          0 10.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 55.683594            0 
 device_side_d2d_copy             2          0 9.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.134766            0 
 kl_fdwt53Kernel_kernel             1          0 33.730469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 514.056641            0 
 device_side_d2d_copy             3          0 10.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 54.773438            0 
 device_side_d2d_copy             2          0 9.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 33.357422            0 
 device_side_d2h_copy             1          0 696.550781            0 
 device_side_d2h_copy             1          0 688.023438            1 
 device_side_d2h_copy             1          0 693.498047            0 
# Runtime: 0.067002 s (overhead: 0.001492 %) 34 records
