# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:03 2017
# Execution time and date (local): Wed Sep 20 22:54:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10920.880859            0 
 host_side_setup NA         0 4014.878906            2 
 device_side_buffer_setup NA         0 30.064453            0 
 c_CopySrcToComponents_kernel NA         0 2.382812            0 
 device_side_h2d_copy NA         0 2380.798828            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.019531            0 
 c_CopySrcToComponents_kernel NA         0 1271.443359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 486.646484            0 
 device_side_d2d_copy             3          0 15.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.222656            0 
 kl_fdwt53Kernel_kernel             2          0 55.140625            0 
 device_side_d2d_copy             2          0 9.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 33.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 507.767578            0 
 device_side_d2d_copy             3          0 11.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 54.878906            0 
 device_side_d2d_copy             2          0 9.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 33.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 441.494141            0 
 device_side_d2d_copy             3          0 10.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 55.798828            0 
 device_side_d2d_copy             2          0 9.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.150391            0 
 kl_fdwt53Kernel_kernel             1          0 33.644531            0 
 device_side_d2h_copy             1          0 719.474609            0 
 device_side_d2h_copy             1          0 688.750000            0 
 device_side_d2h_copy             1          0 702.513672            0 
# Runtime: 0.063962 s (overhead: 0.003127 %) 34 records
