# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:29 2017
# Execution time and date (local): Wed Sep 20 22:56:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10436.509766            0 
 host_side_setup NA         0 3917.654297            2 
 device_side_buffer_setup NA         0 29.644531            0 
 c_CopySrcToComponents_kernel NA         0 2.300781            0 
 device_side_h2d_copy NA         0 2679.718750            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.529297            0 
 c_CopySrcToComponents_kernel NA         0 4765.291016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.853516            0 
 kl_fdwt53Kernel_kernel             3          0 1846.835938            1 
 device_side_d2d_copy             3          0 57.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.111328            0 
 kl_fdwt53Kernel_kernel             2          0 75.205078            0 
 device_side_d2d_copy             2          0 35.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.769531            0 
 kl_fdwt53Kernel_kernel             1          0 49.650391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.542969            0 
 kl_fdwt53Kernel_kernel             3          0 1620.597656            2 
 device_side_d2d_copy             3          0 41.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.052734            0 
 kl_fdwt53Kernel_kernel             2          0 74.353516            0 
 device_side_d2d_copy             2          0 33.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.617188            0 
 kl_fdwt53Kernel_kernel             1          0 48.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.341797            0 
 kl_fdwt53Kernel_kernel             3          0 1844.966797            0 
 device_side_d2d_copy             3          0 40.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.681641            0 
 kl_fdwt53Kernel_kernel             2          0 71.638672            0 
 device_side_d2d_copy             2          0 33.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.462891            0 
 kl_fdwt53Kernel_kernel             1          0 49.019531            0 
 device_side_d2h_copy             1          0 1518.392578            0 
 device_side_d2h_copy             1          0 744.576172            2 
 device_side_d2h_copy             1          0 743.095703            0 
# Runtime: 0.089603 s (overhead: 0.008928 %) 34 records
