# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:14 2017
# Execution time and date (local): Wed Sep 20 22:54:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11516.136719            0 
 host_side_setup NA         0 3985.550781            2 
 device_side_buffer_setup NA         0 29.269531            0 
 c_CopySrcToComponents_kernel NA         0 2.228516            0 
 device_side_h2d_copy NA         0 2210.095703            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.228516            0 
 c_CopySrcToComponents_kernel NA         0 1230.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 487.298828            0 
 device_side_d2d_copy             3          0 15.673828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.210938            0 
 kl_fdwt53Kernel_kernel             2          0 56.263672            0 
 device_side_d2d_copy             2          0 9.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 33.755859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 489.919922            0 
 device_side_d2d_copy             3          0 11.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 55.144531            0 
 device_side_d2d_copy             2          0 9.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 33.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.226562            0 
 kl_fdwt53Kernel_kernel             3          0 484.603516            0 
 device_side_d2d_copy             3          0 11.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.126953            0 
 kl_fdwt53Kernel_kernel             2          0 54.943359            0 
 device_side_d2d_copy             2          0 9.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 33.648438            0 
 device_side_d2h_copy             1          0 715.578125            0 
 device_side_d2h_copy             1          0 690.007812            0 
 device_side_d2h_copy             1          0 689.376953            0 
# Runtime: 0.064548 s (overhead: 0.003098 %) 34 records
