# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:46 2017
# Execution time and date (local): Wed Sep 20 22:53:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13374.330078            0 
 host_side_setup NA         0 5644.609375            0 
 device_side_buffer_setup NA         0 20.886719            0 
 c_CopySrcToComponents_kernel NA         0 0.496094            0 
 device_side_h2d_copy NA         0 1094.066406            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.099609            0 
 c_CopySrcToComponents_kernel NA         0 1226.613281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.349609            0 
 kl_fdwt53Kernel_kernel             3          0 488.757812            0 
 device_side_d2d_copy             3          0 14.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 55.960938            0 
 device_side_d2d_copy             2          0 10.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 33.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.093750            0 
 kl_fdwt53Kernel_kernel             3          0 441.392578            0 
 device_side_d2d_copy             3          0 10.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 55.898438            0 
 device_side_d2d_copy             2          0 9.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 33.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 486.931641            0 
 device_side_d2d_copy             3          0 10.912109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 55.248047            0 
 device_side_d2d_copy             2          0 9.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 33.326172            0 
 device_side_d2h_copy             1          0 715.970703            0 
 device_side_d2h_copy             1          0 689.759766            1 
 device_side_d2h_copy             1          0 699.066406            0 
# Runtime: 0.067841 s (overhead: 0.001474 %) 34 records
