# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:08 2017
# Execution time and date (local): Wed Sep 20 22:53:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11466.703125            0 
 host_side_setup NA         0 5155.437500            0 
 device_side_buffer_setup NA         0 7.703125            0 
 c_CopySrcToComponents_kernel NA         0 0.472656            0 
 device_side_h2d_copy NA         0 1149.345703            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.982422            0 
 c_CopySrcToComponents_kernel NA         0 1132.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 489.716797            0 
 device_side_d2d_copy             3          0 15.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.210938            0 
 kl_fdwt53Kernel_kernel             2          0 55.251953            0 
 device_side_d2d_copy             2          0 9.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 33.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.138672            0 
 kl_fdwt53Kernel_kernel             3          0 522.171875            0 
 device_side_d2d_copy             3          0 10.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 56.037109            0 
 device_side_d2d_copy             2          0 9.599609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 33.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.152344            0 
 kl_fdwt53Kernel_kernel             3          0 439.742188            0 
 device_side_d2d_copy             3          0 10.859375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 55.410156            0 
 device_side_d2d_copy             2          0 9.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 36.916016            0 
 device_side_d2h_copy             1          0 717.792969            0 
 device_side_d2h_copy             1          0 707.085938            1 
 device_side_d2h_copy             1          0 691.998047            0 
# Runtime: 0.064501 s (overhead: 0.001550 %) 34 records
