# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:36 2017
# Execution time and date (local): Wed Sep 20 22:55:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12721.992188            0 
 host_side_setup NA         0 5284.884766            0 
 device_side_buffer_setup NA         0 7.281250            0 
 c_CopySrcToComponents_kernel NA         0 0.480469            0 
 device_side_h2d_copy NA         0 1135.425781            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.042969            0 
 c_CopySrcToComponents_kernel NA         0 1134.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 504.623047            0 
 device_side_d2d_copy             3          0 15.505859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 55.099609            0 
 device_side_d2d_copy             2          0 9.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 33.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.099609            0 
 kl_fdwt53Kernel_kernel             3          0 472.521484            0 
 device_side_d2d_copy             3          0 11.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 55.121094            0 
 device_side_d2d_copy             2          0 9.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 33.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 436.685547            0 
 device_side_d2d_copy             3          0 10.902344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 56.240234            0 
 device_side_d2d_copy             2          0 9.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 33.529297            0 
 device_side_d2h_copy             1          0 737.583984            0 
 device_side_d2h_copy             1          0 687.501953            0 
 device_side_d2h_copy             1          0 696.298828            0 
# Runtime: 0.066020 s (overhead: 0.000000 %) 34 records
