# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:50 2017
# Execution time and date (local): Wed Sep 20 22:53:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10567.667969            0 
 host_side_setup NA         0 5353.248047            2 
 device_side_buffer_setup NA         0 28.988281            0 
 c_CopySrcToComponents_kernel NA         0 2.306641            0 
 device_side_h2d_copy NA         0 1644.205078            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.041016            0 
 c_CopySrcToComponents_kernel NA         0 1258.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.316406            0 
 kl_fdwt53Kernel_kernel             3          0 489.087891            0 
 device_side_d2d_copy             3          0 15.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 55.521484            0 
 device_side_d2d_copy             2          0 9.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 33.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 488.207031            0 
 device_side_d2d_copy             3          0 11.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 55.460938            0 
 device_side_d2d_copy             2          0 9.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 33.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 487.306641            0 
 device_side_d2d_copy             3          0 11.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.148438            0 
 kl_fdwt53Kernel_kernel             2          0 54.812500            0 
 device_side_d2d_copy             2          0 9.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 33.523438            0 
 device_side_d2h_copy             1          0 721.429688            0 
 device_side_d2h_copy             1          0 698.843750            1 
 device_side_d2h_copy             1          0 688.126953            0 
# Runtime: 0.062376 s (overhead: 0.004810 %) 34 records
