# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:59 2017
# Execution time and date (local): Wed Sep 20 22:54:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11519.310547            0 
 host_side_setup NA         0 5294.814453            1 
 device_side_buffer_setup NA         0 28.810547            0 
 c_CopySrcToComponents_kernel NA         0 2.292969            0 
 device_side_h2d_copy NA         0 1519.796875            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.136719            0 
 c_CopySrcToComponents_kernel NA         0 1206.876953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.486328            0 
 kl_fdwt53Kernel_kernel             3          0 508.541016            0 
 device_side_d2d_copy             3          0 15.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.273438            0 
 kl_fdwt53Kernel_kernel             2          0 56.621094            0 
 device_side_d2d_copy             2          0 9.804688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 33.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 485.904297            0 
 device_side_d2d_copy             3          0 11.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.232422            0 
 kl_fdwt53Kernel_kernel             2          0 55.298828            0 
 device_side_d2d_copy             2          0 9.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.148438            0 
 kl_fdwt53Kernel_kernel             1          0 37.871094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.087891            0 
 kl_fdwt53Kernel_kernel             3          0 497.255859            0 
 device_side_d2d_copy             3          0 10.755859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 55.283203            0 
 device_side_d2d_copy             2          0 9.257812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 33.365234            0 
 device_side_d2h_copy             1          0 697.554688            0 
 device_side_d2h_copy             1          0 697.455078            1 
 device_side_d2h_copy             1          0 687.755859            0 
# Runtime: 0.065354 s (overhead: 0.003060 %) 34 records
