# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:20 2017
# Execution time and date (local): Wed Sep 20 22:55:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10728.947266            0 
 host_side_setup NA         0 5257.882812            0 
 device_side_buffer_setup NA         0 7.644531            0 
 c_CopySrcToComponents_kernel NA         0 0.486328            0 
 device_side_h2d_copy NA         0 1120.841797            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.375000            0 
 c_CopySrcToComponents_kernel NA         0 1133.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.404297            0 
 kl_fdwt53Kernel_kernel             3          0 487.466797            0 
 device_side_d2d_copy             3          0 15.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 56.015625            0 
 device_side_d2d_copy             2          0 9.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 33.919922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.144531            0 
 kl_fdwt53Kernel_kernel             3          0 439.988281            0 
 device_side_d2d_copy             3          0 11.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 55.181641            0 
 device_side_d2d_copy             2          0 9.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 33.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 485.126953            0 
 device_side_d2d_copy             3          0 10.753906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.201172            0 
 kl_fdwt53Kernel_kernel             2          0 56.111328            0 
 device_side_d2d_copy             2          0 9.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 33.548828            0 
 device_side_d2h_copy             1          0 697.208984            0 
 device_side_d2h_copy             1          0 710.427734            1 
 device_side_d2h_copy             1          0 690.488281            0 
# Runtime: 0.063224 s (overhead: 0.001582 %) 34 records
