# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:34 2017
# Execution time and date (local): Wed Sep 20 22:56:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13460.097656            0 
 host_side_setup NA         0 3930.644531            2 
 device_side_buffer_setup NA         0 29.546875            0 
 c_CopySrcToComponents_kernel NA         0 2.390625            0 
 device_side_h2d_copy NA         0 2415.576172            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.052734            0 
 c_CopySrcToComponents_kernel NA         0 1095.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.417969            0 
 kl_fdwt53Kernel_kernel             3          0 474.425781            0 
 device_side_d2d_copy             3          0 18.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 55.875000            0 
 device_side_d2d_copy             2          0 11.257812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 33.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.486328            0 
 kl_fdwt53Kernel_kernel             3          0 440.826172            0 
 device_side_d2d_copy             3          0 14.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 55.511719            0 
 device_side_d2d_copy             2          0 9.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 33.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 439.820312            0 
 device_side_d2d_copy             3          0 10.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 55.154297            0 
 device_side_d2d_copy             2          0 9.287109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 32.251953            0 
 device_side_d2h_copy             1          0 695.767578            0 
 device_side_d2h_copy             1          0 688.478516            1 
 device_side_d2h_copy             1          0 688.986328            0 
# Runtime: 0.065423 s (overhead: 0.004586 %) 34 records
