# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:37 2017
# Execution time and date (local): Wed Sep 20 22:53:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10287.488281            0 
 host_side_setup NA         0 6177.011719            2 
 device_side_buffer_setup NA         0 28.488281            0 
 c_CopySrcToComponents_kernel NA         0 2.322266            0 
 device_side_h2d_copy NA         0 1190.511719            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.140625            0 
 c_CopySrcToComponents_kernel NA         0 1218.250000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.437500            0 
 kl_fdwt53Kernel_kernel             3          0 442.273438            0 
 device_side_d2d_copy             3          0 15.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 55.125000            0 
 device_side_d2d_copy             2          0 9.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 37.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 468.308594            0 
 device_side_d2d_copy             3          0 11.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 54.759766            0 
 device_side_d2d_copy             2          0 9.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 33.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 495.015625            0 
 device_side_d2d_copy             3          0 11.376953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 55.091797            0 
 device_side_d2d_copy             2          0 9.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 33.339844            0 
 device_side_d2h_copy             1          0 720.289062            0 
 device_side_d2h_copy             1          0 689.902344            1 
 device_side_d2h_copy             1          0 702.689453            0 
# Runtime: 0.064637 s (overhead: 0.004641 %) 34 records
