# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:16 2017
# Execution time and date (local): Wed Sep 20 22:55:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10752.650391            0 
 host_side_setup NA         0 3946.964844            2 
 device_side_buffer_setup NA         0 30.646484            0 
 c_CopySrcToComponents_kernel NA         0 2.189453            0 
 device_side_h2d_copy NA         0 2182.117188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.681641            0 
 c_CopySrcToComponents_kernel NA         0 1256.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.396484            0 
 kl_fdwt53Kernel_kernel             3          0 531.126953            0 
 device_side_d2d_copy             3          0 14.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.222656            0 
 kl_fdwt53Kernel_kernel             2          0 55.902344            0 
 device_side_d2d_copy             2          0 9.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 33.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 444.035156            0 
 device_side_d2d_copy             3          0 12.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 54.771484            0 
 device_side_d2d_copy             2          0 9.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 43.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 458.187500            0 
 device_side_d2d_copy             3          0 11.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 55.556641            0 
 device_side_d2d_copy             2          0 11.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 32.695312            0 
 device_side_d2h_copy             1          0 691.466797            0 
 device_side_d2h_copy             1          0 684.244141            1 
 device_side_d2h_copy             1          0 688.761719            0 
# Runtime: 0.064133 s (overhead: 0.004678 %) 34 records
