# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:38 2017
# Execution time and date (local): Wed Sep 20 22:52:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12377.531250            0 
 host_side_setup NA         0 4918.130859            2 
 device_side_buffer_setup NA         0 29.068359            0 
 c_CopySrcToComponents_kernel NA         0 2.308594            0 
 device_side_h2d_copy NA         0 2866.888672            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.824219            0 
 c_CopySrcToComponents_kernel NA         0 3374.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.384766            0 
 kl_fdwt53Kernel_kernel             3          0 442.166016            0 
 device_side_d2d_copy             3          0 15.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.232422            0 
 kl_fdwt53Kernel_kernel             2          0 56.207031            0 
 device_side_d2d_copy             2          0 9.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 33.738281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 465.105469            0 
 device_side_d2d_copy             3          0 11.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 55.878906            0 
 device_side_d2d_copy             2          0 9.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 33.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.115234            0 
 kl_fdwt53Kernel_kernel             3          0 488.558594            0 
 device_side_d2d_copy             3          0 10.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 55.976562            0 
 device_side_d2d_copy             2          0 9.345703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 33.710938            0 
 device_side_d2h_copy             1          0 694.085938            0 
 device_side_d2h_copy             1          0 699.570312            1 
 device_side_d2h_copy             1          0 686.703125            0 
# Runtime: 0.069952 s (overhead: 0.005718 %) 34 records
