# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:17 2017
# Execution time and date (local): Wed Sep 20 22:56:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10732.763672            0 
 host_side_setup NA         0 5250.132812            0 
 device_side_buffer_setup NA         0 7.777344            0 
 c_CopySrcToComponents_kernel NA         0 0.486328            0 
 device_side_h2d_copy NA         0 1111.896484            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.031250            0 
 c_CopySrcToComponents_kernel NA         0 1252.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.322266            0 
 kl_fdwt53Kernel_kernel             3          0 488.814453            0 
 device_side_d2d_copy             3          0 15.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.230469            0 
 kl_fdwt53Kernel_kernel             2          0 55.634766            0 
 device_side_d2d_copy             2          0 9.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 33.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.101562            0 
 kl_fdwt53Kernel_kernel             3          0 438.041016            0 
 device_side_d2d_copy             3          0 10.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.203125            0 
 kl_fdwt53Kernel_kernel             2          0 55.595703            0 
 device_side_d2d_copy             2          0 9.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.148438            0 
 kl_fdwt53Kernel_kernel             1          0 33.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 487.476562            0 
 device_side_d2d_copy             3          0 10.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 55.361328            0 
 device_side_d2d_copy             2          0 9.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 33.423828            0 
 device_side_d2h_copy             1          0 715.833984            0 
 device_side_d2h_copy             1          0 691.236328            0 
 device_side_d2h_copy             1          0 691.230469            0 
# Runtime: 0.063385 s (overhead: 0.000000 %) 34 records
