# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:59 2017
# Execution time and date (local): Wed Sep 20 22:52:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10786.238281            0 
 host_side_setup NA         0 3972.640625            2 
 device_side_buffer_setup NA         0 29.759766            0 
 c_CopySrcToComponents_kernel NA         0 2.310547            0 
 device_side_h2d_copy NA         0 2008.792969            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.300781            0 
 c_CopySrcToComponents_kernel NA         0 1248.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.439453            0 
 kl_fdwt53Kernel_kernel             3          0 539.269531            0 
 device_side_d2d_copy             3          0 15.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.222656            0 
 kl_fdwt53Kernel_kernel             2          0 54.884766            0 
 device_side_d2d_copy             2          0 9.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 33.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 484.181641            0 
 device_side_d2d_copy             3          0 14.648438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.171875            0 
 kl_fdwt53Kernel_kernel             2          0 56.050781            0 
 device_side_d2d_copy             2          0 9.535156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 33.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.058594            0 
 kl_fdwt53Kernel_kernel             3          0 489.021484            0 
 device_side_d2d_copy             3          0 12.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.134766            0 
 kl_fdwt53Kernel_kernel             2          0 56.380859            0 
 device_side_d2d_copy             2          0 10.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 33.474609            0 
 device_side_d2h_copy             1          0 700.832031            0 
 device_side_d2h_copy             1          0 708.230469            1 
 device_side_d2h_copy             1          0 688.498047            0 
# Runtime: 0.062770 s (overhead: 0.004779 %) 34 records
