# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:21 2017
# Execution time and date (local): Wed Sep 20 22:53:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11153.095703            0 
 host_side_setup NA         0 3907.605469            2 
 device_side_buffer_setup NA         0 28.667969            0 
 c_CopySrcToComponents_kernel NA         0 2.259766            0 
 device_side_h2d_copy NA         0 2260.728516            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.458984            0 
 c_CopySrcToComponents_kernel NA         0 1225.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.519531            0 
 kl_fdwt53Kernel_kernel             3          0 441.546875            0 
 device_side_d2d_copy             3          0 14.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.220703            0 
 kl_fdwt53Kernel_kernel             2          0 56.062500            0 
 device_side_d2d_copy             2          0 9.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 34.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.091797            0 
 kl_fdwt53Kernel_kernel             3          0 491.923828            0 
 device_side_d2d_copy             3          0 11.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 55.662109            0 
 device_side_d2d_copy             2          0 11.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 33.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 492.908203            0 
 device_side_d2d_copy             3          0 11.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 55.943359            0 
 device_side_d2d_copy             2          0 11.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 33.400391            0 
 device_side_d2h_copy             1          0 692.144531            0 
 device_side_d2h_copy             1          0 687.353516            0 
 device_side_d2h_copy             1          0 690.783203            0 
# Runtime: 0.064173 s (overhead: 0.003117 %) 34 records
