# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:54 2017
# Execution time and date (local): Wed Sep 20 22:54:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12497.986328            0 
 host_side_setup NA         0 5376.503906            2 
 device_side_buffer_setup NA         0 28.701172            0 
 c_CopySrcToComponents_kernel NA         0 2.277344            0 
 device_side_h2d_copy NA         0 1260.001953            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.058594            0 
 c_CopySrcToComponents_kernel NA         0 1149.263672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.427734            0 
 kl_fdwt53Kernel_kernel             3          0 490.503906            0 
 device_side_d2d_copy             3          0 15.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.208984            0 
 kl_fdwt53Kernel_kernel             2          0 55.367188            0 
 device_side_d2d_copy             2          0 9.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.166016            0 
 kl_fdwt53Kernel_kernel             1          0 33.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 486.593750            0 
 device_side_d2d_copy             3          0 10.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 55.105469            0 
 device_side_d2d_copy             2          0 24.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.146484            0 
 kl_fdwt53Kernel_kernel             1          0 34.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117188            0 
 kl_fdwt53Kernel_kernel             3          0 486.117188            0 
 device_side_d2d_copy             3          0 10.617188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.234375            0 
 kl_fdwt53Kernel_kernel             2          0 55.078125            0 
 device_side_d2d_copy             2          0 9.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 33.384766            0 
 device_side_d2h_copy             1          0 697.400391            0 
 device_side_d2h_copy             1          0 687.416016            0 
 device_side_d2h_copy             1          0 687.345703            0 
# Runtime: 0.065453 s (overhead: 0.003056 %) 34 records
