# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:04 2017
# Execution time and date (local): Wed Sep 20 22:53:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10788.494141            0 
 host_side_setup NA         0 5317.574219            0 
 device_side_buffer_setup NA         0 7.017578            0 
 c_CopySrcToComponents_kernel NA         0 0.460938            0 
 device_side_h2d_copy NA         0 1121.109375            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.367188            0 
 c_CopySrcToComponents_kernel NA         0 1141.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.308594            0 
 kl_fdwt53Kernel_kernel             3          0 493.019531            0 
 device_side_d2d_copy             3          0 17.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 56.146484            0 
 device_side_d2d_copy             2          0 11.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 33.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 493.882812            0 
 device_side_d2d_copy             3          0 13.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.134766            0 
 kl_fdwt53Kernel_kernel             2          0 55.884766            0 
 device_side_d2d_copy             2          0 9.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076172            0 
 kl_fdwt53Kernel_kernel             1          0 33.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 445.341797            0 
 device_side_d2d_copy             3          0 10.710938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144531            0 
 kl_fdwt53Kernel_kernel             2          0 54.880859            0 
 device_side_d2d_copy             2          0 9.287109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 33.544922            0 
 device_side_d2h_copy             1          0 729.511719            0 
 device_side_d2h_copy             1          0 689.060547            0 
 device_side_d2h_copy             1          0 689.273438            0 
# Runtime: 0.063502 s (overhead: 0.000000 %) 34 records
