# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:42 2017
# Execution time and date (local): Wed Sep 20 22:52:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11375.130859            0 
 host_side_setup NA         0 4039.236328            2 
 device_side_buffer_setup NA         0 28.673828            0 
 c_CopySrcToComponents_kernel NA         0 2.355469            0 
 device_side_h2d_copy NA         0 2031.130859            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.414062            0 
 c_CopySrcToComponents_kernel NA         0 1188.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.332031            0 
 kl_fdwt53Kernel_kernel             3          0 493.302734            0 
 device_side_d2d_copy             3          0 15.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 56.144531            0 
 device_side_d2d_copy             2          0 9.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 32.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 438.767578            0 
 device_side_d2d_copy             3          0 11.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.201172            0 
 kl_fdwt53Kernel_kernel             2          0 55.330078            0 
 device_side_d2d_copy             2          0 9.496094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 33.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 506.523438            0 
 device_side_d2d_copy             3          0 10.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 55.199219            0 
 device_side_d2d_copy             2          0 9.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.074219            0 
 kl_fdwt53Kernel_kernel             1          0 33.402344            0 
 device_side_d2h_copy             1          0 693.269531            0 
 device_side_d2h_copy             1          0 717.308594            1 
 device_side_d2h_copy             1          0 689.611328            0 
# Runtime: 0.064595 s (overhead: 0.004644 %) 34 records
