# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:12 2017
# Execution time and date (local): Wed Sep 20 22:56:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10811.728516            0 
 host_side_setup NA         0 3971.888672            2 
 device_side_buffer_setup NA         0 28.666016            0 
 c_CopySrcToComponents_kernel NA         0 2.210938            0 
 device_side_h2d_copy NA         0 2389.890625            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.052734            0 
 c_CopySrcToComponents_kernel NA         0 1196.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.548828            0 
 kl_fdwt53Kernel_kernel             3          0 488.042969            0 
 device_side_d2d_copy             3          0 15.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 55.369141            0 
 device_side_d2d_copy             2          0 9.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 34.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.138672            0 
 kl_fdwt53Kernel_kernel             3          0 485.900391            0 
 device_side_d2d_copy             3          0 11.482422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 54.957031            0 
 device_side_d2d_copy             2          0 9.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 33.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 439.974609            0 
 device_side_d2d_copy             3          0 10.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 54.958984            0 
 device_side_d2d_copy             2          0 9.369141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 33.121094            0 
 device_side_d2h_copy             1          0 695.007812            0 
 device_side_d2h_copy             1          0 692.646484            1 
 device_side_d2h_copy             1          0 690.853516            0 
# Runtime: 0.063640 s (overhead: 0.004714 %) 34 records
