# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:47 2017
# Execution time and date (local): Wed Sep 20 22:52:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10779.558594            0 
 host_side_setup NA         0 5328.392578            2 
 device_side_buffer_setup NA         0 30.597656            0 
 c_CopySrcToComponents_kernel NA         0 2.296875            0 
 device_side_h2d_copy NA         0 1308.412109            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.248047            0 
 c_CopySrcToComponents_kernel NA         0 1201.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 472.933594            0 
 device_side_d2d_copy             3          0 15.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.224609            0 
 kl_fdwt53Kernel_kernel             2          0 54.925781            0 
 device_side_d2d_copy             2          0 9.914062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 34.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.156250            0 
 kl_fdwt53Kernel_kernel             3          0 438.507812            0 
 device_side_d2d_copy             3          0 11.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 59.742188            0 
 device_side_d2d_copy             2          0 21.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.154297            0 
 kl_fdwt53Kernel_kernel             1          0 33.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 485.880859            0 
 device_side_d2d_copy             3          0 10.902344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 55.796875            0 
 device_side_d2d_copy             2          0 9.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 32.351562            0 
 device_side_d2h_copy             1          0 698.115234            0 
 device_side_d2h_copy             1          0 688.972656            0 
 device_side_d2h_copy             1          0 690.111328            0 
# Runtime: 0.064106 s (overhead: 0.003120 %) 34 records
