# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:38 2017
# Execution time and date (local): Wed Sep 20 22:54:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10568.701172            0 
 host_side_setup NA         0 6389.087891            2 
 device_side_buffer_setup NA         0 28.220703            0 
 c_CopySrcToComponents_kernel NA         0 2.332031            0 
 device_side_h2d_copy NA         0 1481.218750            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.001953            0 
 c_CopySrcToComponents_kernel NA         0 1243.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.441406            0 
 kl_fdwt53Kernel_kernel             3          0 520.005859            0 
 device_side_d2d_copy             3          0 16.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 55.650391            0 
 device_side_d2d_copy             2          0 12.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 33.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 441.865234            0 
 device_side_d2d_copy             3          0 11.181641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 55.068359            0 
 device_side_d2d_copy             2          0 9.310547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 33.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 530.281250            0 
 device_side_d2d_copy             3          0 10.859375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 55.031250            0 
 device_side_d2d_copy             2          0 9.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 33.119141            0 
 device_side_d2h_copy             1          0 695.966797            0 
 device_side_d2h_copy             1          0 689.701172            1 
 device_side_d2h_copy             1          0 694.404297            0 
# Runtime: 0.065227 s (overhead: 0.004599 %) 34 records
