# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:28 2017
# Execution time and date (local): Wed Sep 20 22:55:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12847.742188            0 
 host_side_setup NA         0 3894.832031            2 
 device_side_buffer_setup NA         0 30.025391            0 
 c_CopySrcToComponents_kernel NA         0 2.378906            0 
 device_side_h2d_copy NA         0 2181.351562            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.033203            0 
 c_CopySrcToComponents_kernel NA         0 1197.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 518.765625            0 
 device_side_d2d_copy             3          0 15.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.238281            0 
 kl_fdwt53Kernel_kernel             2          0 55.179688            0 
 device_side_d2d_copy             2          0 9.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.148438            0 
 kl_fdwt53Kernel_kernel             1          0 33.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.160156            0 
 kl_fdwt53Kernel_kernel             3          0 485.666016            0 
 device_side_d2d_copy             3          0 11.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 56.531250            0 
 device_side_d2d_copy             2          0 10.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 49.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.281250            0 
 kl_fdwt53Kernel_kernel             3          0 497.468750            0 
 device_side_d2d_copy             3          0 11.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 55.367188            0 
 device_side_d2d_copy             2          0 9.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 33.435547            0 
 device_side_d2h_copy             1          0 696.384766            0 
 device_side_d2h_copy             1          0 712.027344            0 
 device_side_d2h_copy             1          0 693.064453            0 
# Runtime: 0.066397 s (overhead: 0.003012 %) 34 records
