# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:25 2017
# Execution time and date (local): Wed Sep 20 22:56:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10553.994141            0 
 host_side_setup NA         0 5263.035156            0 
 device_side_buffer_setup NA         0 7.269531            0 
 c_CopySrcToComponents_kernel NA         0 0.468750            0 
 device_side_h2d_copy NA         0 1122.160156            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.130859            0 
 c_CopySrcToComponents_kernel NA         0 1244.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.505859            0 
 kl_fdwt53Kernel_kernel             3          0 516.511719            0 
 device_side_d2d_copy             3          0 15.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 55.976562            0 
 device_side_d2d_copy             2          0 9.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 33.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117188            0 
 kl_fdwt53Kernel_kernel             3          0 488.625000            0 
 device_side_d2d_copy             3          0 11.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 54.478516            0 
 device_side_d2d_copy             2          0 9.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.150391            0 
 kl_fdwt53Kernel_kernel             1          0 33.750000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 516.158203            0 
 device_side_d2d_copy             3          0 10.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 56.070312            0 
 device_side_d2d_copy             2          0 9.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089844            0 
 kl_fdwt53Kernel_kernel             1          0 33.259766            0 
 device_side_d2h_copy             1          0 697.250000            0 
 device_side_d2h_copy             1          0 692.382812            1 
 device_side_d2h_copy             1          0 692.375000            0 
# Runtime: 0.063341 s (overhead: 0.001579 %) 34 records
