# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:50 2017
# Execution time and date (local): Wed Sep 20 22:54:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10479.878906            0 
 host_side_setup NA         0 3944.308594            2 
 device_side_buffer_setup NA         0 28.519531            0 
 c_CopySrcToComponents_kernel NA         0 2.300781            0 
 device_side_h2d_copy NA         0 2637.675781            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.583984            0 
 c_CopySrcToComponents_kernel NA         0 1271.902344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.453125            0 
 kl_fdwt53Kernel_kernel             3          0 488.078125            0 
 device_side_d2d_copy             3          0 15.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.216797            0 
 kl_fdwt53Kernel_kernel             2          0 55.406250            0 
 device_side_d2d_copy             2          0 12.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 34.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.146484            0 
 kl_fdwt53Kernel_kernel             3          0 500.740234            0 
 device_side_d2d_copy             3          0 11.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 54.984375            0 
 device_side_d2d_copy             2          0 9.501953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 33.554688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.062500            0 
 kl_fdwt53Kernel_kernel             3          0 514.542969            0 
 device_side_d2d_copy             3          0 11.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 56.480469            0 
 device_side_d2d_copy             2          0 9.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 33.402344            0 
 device_side_d2h_copy             1          0 698.646484            0 
 device_side_d2h_copy             1          0 695.230469            1 
 device_side_d2h_copy             1          0 690.101562            0 
# Runtime: 0.062781 s (overhead: 0.004778 %) 34 records
