# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:11 2017
# Execution time and date (local): Wed Sep 20 22:55:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11283.550781            0 
 host_side_setup NA         0 3930.759766            2 
 device_side_buffer_setup NA         0 29.867188            0 
 c_CopySrcToComponents_kernel NA         0 2.279297            0 
 device_side_h2d_copy NA         0 2184.529297            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.027344            0 
 c_CopySrcToComponents_kernel NA         0 1242.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.353516            0 
 kl_fdwt53Kernel_kernel             3          0 520.003906            0 
 device_side_d2d_copy             3          0 15.007812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.208984            0 
 kl_fdwt53Kernel_kernel             2          0 55.005859            0 
 device_side_d2d_copy             2          0 9.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 32.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 487.009766            0 
 device_side_d2d_copy             3          0 11.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 55.634766            0 
 device_side_d2d_copy             2          0 9.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 33.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.093750            0 
 kl_fdwt53Kernel_kernel             3          0 536.144531            0 
 device_side_d2d_copy             3          0 10.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 56.152344            0 
 device_side_d2d_copy             2          0 9.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 33.542969            0 
 device_side_d2h_copy             1          0 692.480469            0 
 device_side_d2h_copy             1          0 684.974609            1 
 device_side_d2h_copy             1          0 685.416016            0 
# Runtime: 0.064337 s (overhead: 0.004663 %) 34 records
