# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:40 2017
# Execution time and date (local): Wed Sep 20 22:55:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11196.412109            0 
 host_side_setup NA         0 5297.781250            1 
 device_side_buffer_setup NA         0 30.080078            0 
 c_CopySrcToComponents_kernel NA         0 0.476562            0 
 device_side_h2d_copy NA         0 1110.820312            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.111328            0 
 c_CopySrcToComponents_kernel NA         0 1290.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.359375            0 
 kl_fdwt53Kernel_kernel             3          0 440.726562            0 
 device_side_d2d_copy             3          0 15.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 55.685547            0 
 device_side_d2d_copy             2          0 9.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 34.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 489.662109            0 
 device_side_d2d_copy             3          0 11.101562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 56.423828            0 
 device_side_d2d_copy             2          0 9.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 33.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.150391            0 
 kl_fdwt53Kernel_kernel             3          0 485.160156            0 
 device_side_d2d_copy             3          0 10.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.126953            0 
 kl_fdwt53Kernel_kernel             2          0 56.669922            0 
 device_side_d2d_copy             2          0 22.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 33.667969            0 
 device_side_d2h_copy             1          0 698.255859            0 
 device_side_d2h_copy             1          0 709.671875            1 
 device_side_d2h_copy             1          0 689.023438            0 
# Runtime: 0.064827 s (overhead: 0.003085 %) 34 records
