# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:30 2017
# Execution time and date (local): Wed Sep 20 22:54:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11415.718750            0 
 host_side_setup NA         0 3888.650391            1 
 device_side_buffer_setup NA         0 29.808594            0 
 c_CopySrcToComponents_kernel NA         0 2.357422            0 
 device_side_h2d_copy NA         0 2544.505859            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.144531            0 
 c_CopySrcToComponents_kernel NA         0 1113.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 489.154297            0 
 device_side_d2d_copy             3          0 15.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 55.437500            0 
 device_side_d2d_copy             2          0 9.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 33.798828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.076172            0 
 kl_fdwt53Kernel_kernel             3          0 441.316406            0 
 device_side_d2d_copy             3          0 11.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 55.156250            0 
 device_side_d2d_copy             2          0 9.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 33.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 437.484375            0 
 device_side_d2d_copy             3          0 10.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 56.101562            0 
 device_side_d2d_copy             2          0 9.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 33.894531            0 
 device_side_d2h_copy             1          0 696.265625            0 
 device_side_d2h_copy             1          0 689.568359            1 
 device_side_d2h_copy             1          0 693.316406            0 
# Runtime: 0.065397 s (overhead: 0.003058 %) 34 records
