# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:54 2017
# Execution time and date (local): Wed Sep 20 22:53:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10490.263672            0 
 host_side_setup NA         0 5392.021484            0 
 device_side_buffer_setup NA         0 20.037109            0 
 c_CopySrcToComponents_kernel NA         0 0.453125            0 
 device_side_h2d_copy NA         0 1103.042969            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.173828            0 
 c_CopySrcToComponents_kernel NA         0 1202.296875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.560547            0 
 kl_fdwt53Kernel_kernel             3          0 487.566406            0 
 device_side_d2d_copy             3          0 15.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.230469            0 
 kl_fdwt53Kernel_kernel             2          0 56.156250            0 
 device_side_d2d_copy             2          0 9.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.169922            0 
 kl_fdwt53Kernel_kernel             1          0 33.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 487.322266            0 
 device_side_d2d_copy             3          0 11.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 55.462891            0 
 device_side_d2d_copy             2          0 9.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 33.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 490.511719            0 
 device_side_d2d_copy             3          0 10.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 55.406250            0 
 device_side_d2d_copy             2          0 9.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 33.822266            0 
 device_side_d2h_copy             1          0 715.490234            0 
 device_side_d2h_copy             1          0 692.224609            1 
 device_side_d2h_copy             1          0 695.097656            0 
# Runtime: 0.063265 s (overhead: 0.001581 %) 34 records
