# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:53 2017
# Execution time and date (local): Wed Sep 20 22:55:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11316.816406            0 
 host_side_setup NA         0 5365.201172            1 
 device_side_buffer_setup NA         0 29.009766            0 
 c_CopySrcToComponents_kernel NA         0 2.289062            0 
 device_side_h2d_copy NA         0 1201.783203            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.054688            0 
 c_CopySrcToComponents_kernel NA         0 1231.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.339844            0 
 kl_fdwt53Kernel_kernel             3          0 497.666016            0 
 device_side_d2d_copy             3          0 15.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.224609            0 
 kl_fdwt53Kernel_kernel             2          0 55.384766            0 
 device_side_d2d_copy             2          0 9.662109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 33.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.107422            0 
 kl_fdwt53Kernel_kernel             3          0 497.443359            0 
 device_side_d2d_copy             3          0 11.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 55.498047            0 
 device_side_d2d_copy             2          0 9.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 33.576172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.107422            0 
 kl_fdwt53Kernel_kernel             3          0 483.355469            0 
 device_side_d2d_copy             3          0 11.087891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.146484            0 
 kl_fdwt53Kernel_kernel             2          0 56.169922            0 
 device_side_d2d_copy             2          0 9.257812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089844            0 
 kl_fdwt53Kernel_kernel             1          0 33.253906            0 
 device_side_d2h_copy             1          0 719.072266            0 
 device_side_d2h_copy             1          0 690.085938            1 
 device_side_d2h_copy             1          0 688.521484            0 
# Runtime: 0.064710 s (overhead: 0.003091 %) 34 records
