# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:25 2017
# Execution time and date (local): Wed Sep 20 22:53:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13781.486328            0 
 host_side_setup NA         0 3979.453125            1 
 device_side_buffer_setup NA         0 29.650391            0 
 c_CopySrcToComponents_kernel NA         0 2.250000            0 
 device_side_h2d_copy NA         0 2105.966797            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.333984            0 
 c_CopySrcToComponents_kernel NA         0 1239.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.503906            0 
 kl_fdwt53Kernel_kernel             3          0 486.888672            0 
 device_side_d2d_copy             3          0 15.376953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 55.408203            0 
 device_side_d2d_copy             2          0 9.890625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.173828            0 
 kl_fdwt53Kernel_kernel             1          0 34.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 485.011719            0 
 device_side_d2d_copy             3          0 11.136719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 55.656250            0 
 device_side_d2d_copy             2          0 9.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 33.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.132812            0 
 kl_fdwt53Kernel_kernel             3          0 439.669922            0 
 device_side_d2d_copy             3          0 10.794922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.248047            0 
 kl_fdwt53Kernel_kernel             2          0 55.023438            0 
 device_side_d2d_copy             2          0 9.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.146484            0 
 kl_fdwt53Kernel_kernel             1          0 33.513672            0 
 device_side_d2h_copy             1          0 722.673828            0 
 device_side_d2h_copy             1          0 690.820312            1 
 device_side_d2h_copy             1          0 693.386719            0 
# Runtime: 0.067178 s (overhead: 0.002977 %) 34 records
