# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:16 2017
# Execution time and date (local): Wed Sep 20 22:53:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10703.611328            0 
 host_side_setup NA         0 5234.613281            0 
 device_side_buffer_setup NA         0 7.126953            0 
 c_CopySrcToComponents_kernel NA         0 0.472656            0 
 device_side_h2d_copy NA         0 1122.677734            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.986328            0 
 c_CopySrcToComponents_kernel NA         0 1295.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 488.851562            0 
 device_side_d2d_copy             3          0 15.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.222656            0 
 kl_fdwt53Kernel_kernel             2          0 55.443359            0 
 device_side_d2d_copy             2          0 9.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 33.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.091797            0 
 kl_fdwt53Kernel_kernel             3          0 532.927734            0 
 device_side_d2d_copy             3          0 11.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 55.031250            0 
 device_side_d2d_copy             2          0 9.470703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 33.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 489.738281            0 
 device_side_d2d_copy             3          0 11.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 56.138672            0 
 device_side_d2d_copy             2          0 9.296875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 33.693359            0 
 device_side_d2h_copy             1          0 733.242188            0 
 device_side_d2h_copy             1          0 697.751953            0 
 device_side_d2h_copy             1          0 690.699219            0 
# Runtime: 0.065146 s (overhead: 0.000000 %) 34 records
