# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:56:21 2017
# Execution time and date (local): Wed Sep 20 22:56:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11755.177734            0 
 host_side_setup NA         0 5193.728516            0 
 device_side_buffer_setup NA         0 7.123047            0 
 c_CopySrcToComponents_kernel NA         0 0.484375            0 
 device_side_h2d_copy NA         0 1119.984375            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.205078            0 
 c_CopySrcToComponents_kernel NA         0 1247.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.361328            0 
 kl_fdwt53Kernel_kernel             3          0 442.183594            0 
 device_side_d2d_copy             3          0 15.552734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.242188            0 
 kl_fdwt53Kernel_kernel             2          0 56.646484            0 
 device_side_d2d_copy             2          0 9.798828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.134766            0 
 kl_fdwt53Kernel_kernel             1          0 33.587891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.083984            0 
 kl_fdwt53Kernel_kernel             3          0 485.261719            0 
 device_side_d2d_copy             3          0 10.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.201172            0 
 kl_fdwt53Kernel_kernel             2          0 55.710938            0 
 device_side_d2d_copy             2          0 9.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 32.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 516.707031            0 
 device_side_d2d_copy             3          0 10.730469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 55.304688            0 
 device_side_d2d_copy             2          0 9.398438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 33.474609            0 
 device_side_d2h_copy             1          0 695.550781            0 
 device_side_d2h_copy             1          0 718.712891            1 
 device_side_d2h_copy             1          0 689.130859            0 
# Runtime: 0.063911 s (overhead: 0.001565 %) 34 records
