# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:53:12 2017
# Execution time and date (local): Wed Sep 20 22:53:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12687.183594            0 
 host_side_setup NA         0 4188.798828            2 
 device_side_buffer_setup NA         0 29.187500            0 
 c_CopySrcToComponents_kernel NA         0 2.226562            0 
 device_side_h2d_copy NA         0 2547.462891            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.128906            0 
 c_CopySrcToComponents_kernel NA         0 1182.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.566406            0 
 kl_fdwt53Kernel_kernel             3          0 442.953125            0 
 device_side_d2d_copy             3          0 15.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 55.941406            0 
 device_side_d2d_copy             2          0 9.576172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.134766            0 
 kl_fdwt53Kernel_kernel             1          0 33.771484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117188            0 
 kl_fdwt53Kernel_kernel             3          0 487.734375            0 
 device_side_d2d_copy             3          0 10.951172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 56.007812            0 
 device_side_d2d_copy             2          0 9.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089844            0 
 kl_fdwt53Kernel_kernel             1          0 33.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.107422            0 
 kl_fdwt53Kernel_kernel             3          0 468.148438            0 
 device_side_d2d_copy             3          0 10.619141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 55.935547            0 
 device_side_d2d_copy             2          0 9.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 33.271484            0 
 device_side_d2h_copy             1          0 696.574219            0 
 device_side_d2h_copy             1          0 708.810547            1 
 device_side_d2h_copy             1          0 692.681641            0 
# Runtime: 0.066140 s (overhead: 0.004536 %) 34 records
