# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:54:26 2017
# Execution time and date (local): Wed Sep 20 22:54:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10618.095703            0 
 host_side_setup NA         0 3946.892578            1 
 device_side_buffer_setup NA         0 30.490234            0 
 c_CopySrcToComponents_kernel NA         0 2.310547            0 
 device_side_h2d_copy NA         0 2479.769531            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.085938            0 
 c_CopySrcToComponents_kernel NA         0 1265.251953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.453125            0 
 kl_fdwt53Kernel_kernel             3          0 489.138672            0 
 device_side_d2d_copy             3          0 15.257812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.242188            0 
 kl_fdwt53Kernel_kernel             2          0 55.390625            0 
 device_side_d2d_copy             2          0 9.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142578            0 
 kl_fdwt53Kernel_kernel             1          0 33.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.083984            0 
 kl_fdwt53Kernel_kernel             3          0 552.812500            0 
 device_side_d2d_copy             3          0 11.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 55.244141            0 
 device_side_d2d_copy             2          0 11.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 33.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 490.859375            0 
 device_side_d2d_copy             3          0 12.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 55.230469            0 
 device_side_d2d_copy             2          0 11.652344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 33.533203            0 
 device_side_d2h_copy             1          0 735.164062            0 
 device_side_d2h_copy             1          0 698.173828            1 
 device_side_d2h_copy             1          0 709.289062            0 
# Runtime: 0.064729 s (overhead: 0.003090 %) 34 records
