# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:44 2017
# Execution time and date (local): Wed Sep 20 22:55:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10941.763672            0 
 host_side_setup NA         0 7037.964844            1 
 device_side_buffer_setup NA         0 28.982422            0 
 c_CopySrcToComponents_kernel NA         0 2.392578            0 
 device_side_h2d_copy NA         0 1406.083984            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.103516            0 
 c_CopySrcToComponents_kernel NA         0 1190.078125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 489.707031            0 
 device_side_d2d_copy             3          0 15.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.171875            0 
 kl_fdwt53Kernel_kernel             2          0 55.572266            0 
 device_side_d2d_copy             2          0 9.755859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 33.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.099609            0 
 kl_fdwt53Kernel_kernel             3          0 505.642578            0 
 device_side_d2d_copy             3          0 11.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.136719            0 
 kl_fdwt53Kernel_kernel             2          0 55.662109            0 
 device_side_d2d_copy             2          0 9.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 32.496094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 486.162109            0 
 device_side_d2d_copy             3          0 10.748047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.132812            0 
 kl_fdwt53Kernel_kernel             2          0 55.851562            0 
 device_side_d2d_copy             2          0 9.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 46.783203            0 
 device_side_d2h_copy             1          0 726.175781            0 
 device_side_d2h_copy             1          0 688.693359            1 
 device_side_d2h_copy             1          0 693.111328            0 
# Runtime: 0.066370 s (overhead: 0.003013 %) 34 records
