# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:59 2017
# Execution time and date (local): Wed Sep 20 22:55:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10769.763672            0 
 host_side_setup NA         0 3960.445312            2 
 device_side_buffer_setup NA         0 29.511719            0 
 c_CopySrcToComponents_kernel NA         0 2.294922            0 
 device_side_h2d_copy NA         0 2403.611328            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.246094            0 
 c_CopySrcToComponents_kernel NA         0 1178.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 507.902344            0 
 device_side_d2d_copy             3          0 15.050781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.232422            0 
 kl_fdwt53Kernel_kernel             2          0 54.992188            0 
 device_side_d2d_copy             2          0 9.753906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 33.750000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 486.937500            0 
 device_side_d2d_copy             3          0 28.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 55.244141            0 
 device_side_d2d_copy             2          0 9.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 33.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 486.689453            0 
 device_side_d2d_copy             3          0 10.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 54.802734            0 
 device_side_d2d_copy             2          0 9.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 33.318359            0 
 device_side_d2h_copy             1          0 698.615234            0 
 device_side_d2h_copy             1          0 696.142578            1 
 device_side_d2h_copy             1          0 689.630859            0 
# Runtime: 0.062637 s (overhead: 0.004790 %) 34 records
