# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:55:07 2017
# Execution time and date (local): Wed Sep 20 22:55:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10715.244141            0 
 host_side_setup NA         0 3932.603516            2 
 device_side_buffer_setup NA         0 29.263672            0 
 c_CopySrcToComponents_kernel NA         0 2.638672            0 
 device_side_h2d_copy NA         0 2239.833984            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.109375            0 
 c_CopySrcToComponents_kernel NA         0 1252.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 511.152344            0 
 device_side_d2d_copy             3          0 15.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.210938            0 
 kl_fdwt53Kernel_kernel             2          0 55.419922            0 
 device_side_d2d_copy             2          0 9.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.167969            0 
 kl_fdwt53Kernel_kernel             1          0 33.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117188            0 
 kl_fdwt53Kernel_kernel             3          0 487.537109            0 
 device_side_d2d_copy             3          0 11.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 56.148438            0 
 device_side_d2d_copy             2          0 9.470703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 37.437500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 540.269531            0 
 device_side_d2d_copy             3          0 11.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.171875            0 
 kl_fdwt53Kernel_kernel             2          0 55.943359            0 
 device_side_d2d_copy             2          0 9.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 33.953125            0 
 device_side_d2h_copy             1          0 698.234375            0 
 device_side_d2h_copy             1          0 690.136719            0 
 device_side_d2h_copy             1          0 688.216797            0 
# Runtime: 0.063396 s (overhead: 0.003155 %) 34 records
