# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:53:21 2017
# Execution time and date (local): Wed Sep 20 10:53:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 547567.326172            1 
           11          1082  host_side_setup          0 92.458008            1 
           11          1082  device_side_buffer_setup          0 386.250977            0 
           11          1082  device_side_h2d_copy          0 8617.899414            1 
           11          1082  setting_kernel_arguments          0 75.379883            3 
           11          1082    gem_kernel          0 1720.127930            0 
           11          1082  device_side_d2h_copy          0 3484.151367            0 
# Runtime: 0.562030 s (overhead: 0.001068 %) 7 records
