# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:54:31 2017
# Execution time and date (local): Wed Sep 20 10:54:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 544337.432617            1 
           11          1082  host_side_setup          0 90.622070            1 
           11          1082  device_side_buffer_setup          0 384.045898            0 
           11          1082  device_side_h2d_copy          0 4937.453125            1 
           11          1082  setting_kernel_arguments          0 81.733398            3 
           11          1082    gem_kernel          0 1925.826172            0 
           11          1082  device_side_d2h_copy          0 307.512695            0 
# Runtime: 0.552149 s (overhead: 0.001087 %) 7 records
