# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:49:48 2017
# Execution time and date (local): Wed Sep 20 10:49:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 544516.059570            1 
           11          1082  host_side_setup          0 90.004883            2 
           11          1082  device_side_buffer_setup          0 346.278320            1 
           11          1082  device_side_h2d_copy          0 2617.452148            1 
           11          1082  setting_kernel_arguments          0 84.154297            4 
           11          1082    gem_kernel          0 1526.757812            0 
           11          1082  device_side_d2h_copy          0 305.811523            0 
# Runtime: 0.549571 s (overhead: 0.001638 %) 7 records
