# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:52:23 2017
# Execution time and date (local): Wed Sep 20 10:52:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 539699.367188            1 
           11          1082  host_side_setup          0 95.361328            1 
           11          1082  device_side_buffer_setup          0 345.787109            1 
           11          1082  device_side_h2d_copy          0 11797.156250            1 
           11          1082  setting_kernel_arguments          0 293.582031           16 
           11          1082    gem_kernel          0 2719.691406            0 
           11          1082  device_side_d2h_copy          0 232.828125            0 
# Runtime: 0.555282 s (overhead: 0.003602 %) 7 records
