# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:52:46 2017
# Execution time and date (local): Wed Sep 20 10:52:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 549551.898438            1 
           11          1082  host_side_setup          0 93.362305            1 
           11          1082  device_side_buffer_setup          0 344.791016            0 
           11          1082  device_side_h2d_copy          0 14010.938477            4 
           11          1082  setting_kernel_arguments          0 371.587891           22 
           11          1082    gem_kernel          0 2327.848633            0 
           11          1082  device_side_d2h_copy          0 1777.085938            0 
# Runtime: 0.570348 s (overhead: 0.004909 %) 7 records
