# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:50:26 2017
# Execution time and date (local): Wed Sep 20 10:50:26 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 540325.771484            1 
           11          1082  host_side_setup          0 93.251953            1 
           11          1082  device_side_buffer_setup          0 379.344727            0 
           11          1082  device_side_h2d_copy          0 5055.835938            1 
           11          1082  setting_kernel_arguments          0 79.541992            2 
           11          1082    gem_kernel          0 1364.002930            0 
           11          1082  device_side_d2h_copy          0 171.114258            0 
# Runtime: 0.547546 s (overhead: 0.000913 %) 7 records
