# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:51:48 2017
# Execution time and date (local): Wed Sep 20 10:51:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 540292.439453            1 
           11          1082  host_side_setup          0 99.357422            2 
           11          1082  device_side_buffer_setup          0 393.770508            1 
           11          1082  device_side_h2d_copy          0 3955.729492            1 
           11          1082  setting_kernel_arguments          0 83.549805            3 
           11          1082    gem_kernel          0 2669.018555            0 
           11          1082  device_side_d2h_copy          0 192.826172            0 
# Runtime: 0.547763 s (overhead: 0.001460 %) 7 records
