# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:50:55 2017
# Execution time and date (local): Wed Sep 20 10:50:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 543382.798828            1 
           11          1082  host_side_setup          0 92.291992            2 
           11          1082  device_side_buffer_setup          0 376.784180            1 
           11          1082  device_side_h2d_copy          0 5222.382812            1 
           11          1082  setting_kernel_arguments          0 81.623047            2 
           11          1082    gem_kernel          0 2236.411133            0 
           11          1082  device_side_d2h_copy          0 401.183594            0 
# Runtime: 0.551881 s (overhead: 0.001268 %) 7 records
