# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:49:06 2017
# Execution time and date (local): Wed Sep 20 10:49:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 542623.809570            1 
           11          1082  host_side_setup          0 90.092773            1 
           11          1082  device_side_buffer_setup          0 386.499023            1 
           11          1082  device_side_h2d_copy          0 3941.773438            1 
           11          1082  setting_kernel_arguments          0 85.052734            3 
           11          1082    gem_kernel          0 1630.579102            0 
           11          1082  device_side_d2h_copy          0 567.753906            0 
# Runtime: 0.549437 s (overhead: 0.001274 %) 7 records
