# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:50:20 2017
# Execution time and date (local): Wed Sep 20 10:50:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 543947.533203            1 
           11          1082  host_side_setup          0 90.541992            1 
           11          1082  device_side_buffer_setup          0 345.270508            0 
           11          1082  device_side_h2d_copy          0 2624.031250            0 
           11          1082  setting_kernel_arguments          0 78.312500            3 
           11          1082    gem_kernel          0 1663.005859            0 
           11          1082  device_side_d2h_copy          0 307.244141            0 
# Runtime: 0.549141 s (overhead: 0.000911 %) 7 records
