# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:54:15 2017
# Execution time and date (local): Wed Sep 20 10:54:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 540287.581055            1 
           11          1082  host_side_setup          0 128.952148            2 
           11          1082  device_side_buffer_setup          0 351.839844            1 
           11          1082  device_side_h2d_copy          0 3122.274414           15 
           11          1082  setting_kernel_arguments          0 145.549805            3 
           11          1082    gem_kernel          0 1809.663086            0 
           11          1082  device_side_d2h_copy          0 336.171875            0 
# Runtime: 0.546281 s (overhead: 0.004027 %) 7 records
