# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:51:36 2017
# Execution time and date (local): Wed Sep 20 10:51:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 543830.329102            1 
           11          1082  host_side_setup          0 91.732422            1 
           11          1082  device_side_buffer_setup          0 380.769531            1 
           11          1082  device_side_h2d_copy          0 4613.518555            1 
           11          1082  setting_kernel_arguments          0 80.883789            3 
           11          1082    gem_kernel          0 1545.835938            0 
           11          1082  device_side_d2h_copy          0 194.685547            0 
# Runtime: 0.550822 s (overhead: 0.001271 %) 7 records
