# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:53:43 2017
# Execution time and date (local): Wed Sep 20 10:53:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 541808.957031            1 
           11          1082  host_side_setup          0 92.291016            1 
           11          1082  device_side_buffer_setup          0 342.284180            0 
           11          1082  device_side_h2d_copy          0 3244.528320            1 
           11          1082  setting_kernel_arguments          0 127.306641            5 
           11          1082    gem_kernel          0 1419.133789            0 
           11          1082  device_side_d2h_copy          0 193.290039            0 
# Runtime: 0.547310 s (overhead: 0.001462 %) 7 records
