# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:52:15 2017
# Execution time and date (local): Wed Sep 20 10:52:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 542704.991211            1 
           11          1082  host_side_setup          0 88.291016            1 
           11          1082  device_side_buffer_setup          0 381.023438            1 
           11          1082  device_side_h2d_copy          0 7712.159180            1 
           11          1082  setting_kernel_arguments          0 181.962891           41 
           11          1082    gem_kernel          0 3539.960938            0 
           11          1082  device_side_d2h_copy          0 505.192383            0 
# Runtime: 0.555246 s (overhead: 0.008105 %) 7 records
