# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:50:39 2017
# Execution time and date (local): Wed Sep 20 10:50:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 541837.375977            1 
           11          1082  host_side_setup          0 92.693359            2 
           11          1082  device_side_buffer_setup          0 344.065430            0 
           11          1082  device_side_h2d_copy          0 6882.686523            1 
           11          1082  setting_kernel_arguments          0 275.081055           13 
           11          1082    gem_kernel          0 1637.653320            0 
           11          1082  device_side_d2h_copy          0 1038.674805            0 
# Runtime: 0.552202 s (overhead: 0.003079 %) 7 records
