# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:51:55 2017
# Execution time and date (local): Wed Sep 20 10:51:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 540821.573242            1 
           11          1082  host_side_setup          0 94.900391            1 
           11          1082  device_side_buffer_setup          0 341.567383            0 
           11          1082  device_side_h2d_copy          0 4840.603516            1 
           11          1082  setting_kernel_arguments          0 78.602539            2 
           11          1082    gem_kernel          0 3156.656250            0 
           11          1082  device_side_d2h_copy          0 266.004883            0 
# Runtime: 0.549681 s (overhead: 0.000910 %) 7 records
