# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:48:36 2017
# Execution time and date (local): Sat Sep 30 23:48:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
          282          7194  kernel_creation          0 968.000000          559            44766               47 
          282          7194  host_side_setup          0 148.000000          574            44766               47 
          282          7194  device_side_buffer_setup          0 10.000000          559            44766               47 
          282          7194  device_side_h2d_copy          0 1293.000000          788            44766               47 
          282          7194  setting_kernel_arguments          0 2.000000          529            44766               47 
          282          7194    gem_kernel          0 1693.000000          565            44766               47 
          282          7194  device_side_d2h_copy          0 25.000000          534            44766               47 
# Runtime: 0.012158 s (overhead: 33.788452 %) 7 records
