# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:48:45 2017
# Execution time and date (local): Sat Sep 30 23:48:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
          282          7194  kernel_creation          0 1032.000000          541            44450               47 
          282          7194  host_side_setup          0 150.000000          534            44450               47 
          282          7194  device_side_buffer_setup          0 9.000000          535            44450               47 
          282          7194  device_side_h2d_copy          0 1288.000000          832            44450               47 
          282          7194  setting_kernel_arguments          0 2.000000          539            44450               47 
          282          7194    gem_kernel          0 1694.000000          537            44450               47 
          282          7194  device_side_d2h_copy          0 25.000000          535            44450               47 
# Runtime: 0.012212 s (overhead: 33.188667 %) 7 records
