# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:03:27 2017
# Execution time and date (local): Fri Sep 29 02:03:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6636.608398            0 
 device_side_buffer_setup          0 12.577148            0 
 host_side_setup          0 913.602539            0 
 device_side_h2d_copy          0 614.097656            0 
 setting_srad1_kernel_arguments          0 1.569336            0 
 srad1_kernel          0 89.308594            0 
 setting_srad2_kernel_arguments          0 0.603516            0 
 srad2_kernel          0 33.300781            0 
 device_side_d2h_copy          0 59.464844            0 
# Runtime: 0.190753 s (overhead: 0.000000 %) 9 records
