# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:01:03 2017
# Execution time and date (local): Fri Sep 29 02:01:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7153.241211            0 
 device_side_buffer_setup          0 9.766602            0 
 host_side_setup          0 692.915039            0 
 device_side_h2d_copy          0 515.054688            0 
 setting_srad1_kernel_arguments          0 1.232422            0 
 srad1_kernel          0 73.239258            0 
 setting_srad2_kernel_arguments          0 0.369141            0 
 srad2_kernel          0 30.216797            0 
 device_side_d2h_copy          0 52.779297            0 
# Runtime: 0.196244 s (overhead: 0.000000 %) 9 records
