# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:04:13 2017
# Execution time and date (local): Fri Sep 29 02:04:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6004.029297            0 
 device_side_buffer_setup          0 11.199219            0 
 host_side_setup          0 789.363281            0 
 device_side_h2d_copy          0 560.416992            0 
 setting_srad1_kernel_arguments          0 1.470703            0 
 srad1_kernel          0 81.097656            0 
 setting_srad2_kernel_arguments          0 0.425781            0 
 srad2_kernel          0 30.553711            0 
 device_side_d2h_copy          0 54.546875            0 
# Runtime: 0.192426 s (overhead: 0.000000 %) 9 records
