# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:00:41 2017
# Execution time and date (local): Fri Sep 29 02:00:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6248.692383            0 
 device_side_buffer_setup          0 10.413086            0 
 host_side_setup          0 751.195312            0 
 device_side_h2d_copy          0 544.588867            0 
 setting_srad1_kernel_arguments          0 1.388672            0 
 srad1_kernel          0 76.755859            0 
 setting_srad2_kernel_arguments          0 0.407227            0 
 srad2_kernel          0 29.672852            0 
 device_side_d2h_copy          0 54.278320            0 
# Runtime: 0.188207 s (overhead: 0.000000 %) 9 records
