# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:02:44 2017
# Execution time and date (local): Fri Sep 29 02:02:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6181.580078            0 
 device_side_buffer_setup          0 10.198242            0 
 host_side_setup          0 721.377930            0 
 device_side_h2d_copy          0 537.796875            0 
 setting_srad1_kernel_arguments          0 1.193359            0 
 srad1_kernel          0 73.660156            0 
 setting_srad2_kernel_arguments          0 0.419922            0 
 srad2_kernel          0 29.207031            0 
 device_side_d2h_copy          0 52.665039            0 
# Runtime: 0.190262 s (overhead: 0.000000 %) 9 records
