# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:03:02 2017
# Execution time and date (local): Fri Sep 29 02:03:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6493.733398            0 
 device_side_buffer_setup          0 10.863281            0 
 host_side_setup          0 804.484375            0 
 device_side_h2d_copy          0 538.872070            0 
 setting_srad1_kernel_arguments          0 1.492188            0 
 srad1_kernel          0 80.716797            0 
 setting_srad2_kernel_arguments          0 0.431641            0 
 srad2_kernel          0 32.750977            0 
 device_side_d2h_copy          0 70.875977            0 
# Runtime: 0.201845 s (overhead: 0.000000 %) 9 records
