# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:02:08 2017
# Execution time and date (local): Fri Sep 29 02:02:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7816.687500            0 
 device_side_buffer_setup          0 11.391602            0 
 host_side_setup          0 839.588867            0 
 device_side_h2d_copy          0 570.965820            0 
 setting_srad1_kernel_arguments          0 1.439453            0 
 srad1_kernel          0 81.763672            0 
 setting_srad2_kernel_arguments          0 0.605469            0 
 srad2_kernel          0 51.417969            0 
 device_side_d2h_copy          0 56.754883            0 
# Runtime: 0.199341 s (overhead: 0.000000 %) 9 records
