# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:01:17 2017
# Execution time and date (local): Fri Sep 29 02:01:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5616.979492            0 
 device_side_buffer_setup          0 8.665039            0 
 host_side_setup          0 619.375000            0 
 device_side_h2d_copy          0 462.615234            0 
 setting_srad1_kernel_arguments          0 1.254883            0 
 srad1_kernel          0 66.992188            0 
 setting_srad2_kernel_arguments          0 0.384766            0 
 srad2_kernel          0 27.098633            0 
 device_side_d2h_copy          0 50.437500            0 
# Runtime: 0.189154 s (overhead: 0.000000 %) 9 records
