# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:04:38 2017
# Execution time and date (local): Fri Sep 29 02:04:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5984.761719            0 
 device_side_buffer_setup          0 9.521484            0 
 host_side_setup          0 693.307617            0 
 device_side_h2d_copy          0 498.623047            0 
 setting_srad1_kernel_arguments          0 1.277344            0 
 srad1_kernel          0 72.573242            0 
 setting_srad2_kernel_arguments          0 0.390625            0 
 srad2_kernel          0 27.094727            0 
 device_side_d2h_copy          0 54.081055            0 
# Runtime: 0.197644 s (overhead: 0.000000 %) 9 records
