# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:00:34 2017
# Execution time and date (local): Fri Sep 29 02:00:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7438.489258            0 
 device_side_buffer_setup          0 11.125977            0 
 host_side_setup          0 795.464844            0 
 device_side_h2d_copy          0 572.926758            0 
 setting_srad1_kernel_arguments          0 1.485352            0 
 srad1_kernel          0 79.069336            0 
 setting_srad2_kernel_arguments          0 0.417969            0 
 srad2_kernel          0 30.897461            0 
 device_side_d2h_copy          0 54.934570            0 
# Runtime: 0.192144 s (overhead: 0.000000 %) 9 records
