# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:03:18 2017
# Execution time and date (local): Fri Sep 29 02:03:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5706.493164            0 
 device_side_buffer_setup          0 10.258789            0 
 host_side_setup          0 747.338867            0 
 device_side_h2d_copy          0 537.685547            0 
 setting_srad1_kernel_arguments          0 1.391602            0 
 srad1_kernel          0 76.749023            0 
 setting_srad2_kernel_arguments          0 0.407227            0 
 srad2_kernel          0 29.813477            0 
 device_side_d2h_copy          0 52.430664            0 
# Runtime: 0.188776 s (overhead: 0.000000 %) 9 records
