# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:00:57 2017
# Execution time and date (local): Fri Sep 29 02:00:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6004.624023            0 
 device_side_buffer_setup          0 13.213867            0 
 host_side_setup          0 924.202148            0 
 device_side_h2d_copy          0 608.839844            0 
 setting_srad1_kernel_arguments          0 1.364258            0 
 srad1_kernel          0 87.624023            0 
 setting_srad2_kernel_arguments          0 0.500000            0 
 srad2_kernel          0 33.061523            0 
 device_side_d2h_copy          0 58.140625            0 
# Runtime: 0.199131 s (overhead: 0.000000 %) 9 records
