# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:04:47 2017
# Execution time and date (local): Fri Sep 29 02:04:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6157.249023            0 
 device_side_buffer_setup          0 12.041016            0 
 host_side_setup          0 880.456055            0 
 device_side_h2d_copy          0 595.430664            0 
 setting_srad1_kernel_arguments          0 1.467773            0 
 srad1_kernel          0 87.435547            0 
 setting_srad2_kernel_arguments          0 0.532227            0 
 srad2_kernel          0 39.772461            0 
 device_side_d2h_copy          0 57.330078            0 
# Runtime: 0.191988 s (overhead: 0.000000 %) 9 records
