# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:05:03 2017
# Execution time and date (local): Fri Sep 29 02:05:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6836.930664            0 
 device_side_buffer_setup          0 11.660156            0 
 host_side_setup          0 885.443359            0 
 device_side_h2d_copy          0 620.353516            0 
 setting_srad1_kernel_arguments          0 1.754883            0 
 srad1_kernel          0 85.408203            0 
 setting_srad2_kernel_arguments          0 0.579102            0 
 srad2_kernel          0 31.402344            0 
 device_side_d2h_copy          0 57.218750            0 
# Runtime: 0.191512 s (overhead: 0.000000 %) 9 records
