# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:04:57 2017
# Execution time and date (local): Fri Sep 29 02:04:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5830.740234            0 
 device_side_buffer_setup          0 18.464844            0 
 host_side_setup          0 725.913086            0 
 device_side_h2d_copy          0 538.541992            0 
 setting_srad1_kernel_arguments          0 1.258789            0 
 srad1_kernel          0 71.963867            0 
 setting_srad2_kernel_arguments          0 0.424805            0 
 srad2_kernel          0 27.407227            0 
 device_side_d2h_copy          0 52.930664            0 
# Runtime: 0.190738 s (overhead: 0.000000 %) 9 records
