# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:00:52 2017
# Execution time and date (local): Fri Sep 29 02:00:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6322.965820            0 
 device_side_buffer_setup          0 9.900391            0 
 host_side_setup          0 718.716797            0 
 device_side_h2d_copy          0 519.370117            0 
 setting_srad1_kernel_arguments          0 1.336914            0 
 srad1_kernel          0 75.019531            0 
 setting_srad2_kernel_arguments          0 0.433594            0 
 srad2_kernel          0 29.532227            0 
 device_side_d2h_copy          0 54.434570            0 
# Runtime: 0.192776 s (overhead: 0.000000 %) 9 records
