# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:03:13 2017
# Execution time and date (local): Fri Sep 29 02:03:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5896.543945            0 
 device_side_buffer_setup          0 10.276367            0 
 host_side_setup          0 724.549805            0 
 device_side_h2d_copy          0 525.950195            0 
 setting_srad1_kernel_arguments          0 1.627930            0 
 srad1_kernel          0 74.433594            0 
 setting_srad2_kernel_arguments          0 0.420898            0 
 srad2_kernel          0 30.816406            0 
 device_side_d2h_copy          0 54.996094            0 
# Runtime: 0.194207 s (overhead: 0.000000 %) 9 records
