# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:00:05 2017
# Execution time and date (local): Fri Sep 29 02:00:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6574.750977            0 
 device_side_buffer_setup          0 11.676758            0 
 host_side_setup          0 879.530273            0 
 device_side_h2d_copy          0 589.893555            0 
 setting_srad1_kernel_arguments          0 1.423828            0 
 srad1_kernel          0 86.325195            0 
 setting_srad2_kernel_arguments          0 0.544922            0 
 srad2_kernel          0 32.211914            0 
 device_side_d2h_copy          0 58.899414            0 
# Runtime: 0.191171 s (overhead: 0.000000 %) 9 records
