# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:01:30 2017
# Execution time and date (local): Fri Sep 29 02:01:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5952.662109            0 
 device_side_buffer_setup          0 10.971680            0 
 host_side_setup          0 828.556641            0 
 device_side_h2d_copy          0 595.240234            0 
 setting_srad1_kernel_arguments          0 1.577148            0 
 srad1_kernel          0 80.131836            0 
 setting_srad2_kernel_arguments          0 0.458984            0 
 srad2_kernel          0 30.979492            0 
 device_side_d2h_copy          0 56.681641            0 
# Runtime: 0.185695 s (overhead: 0.000000 %) 9 records
