# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:00:18 2017
# Execution time and date (local): Fri Sep 29 02:00:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5451.008789            0 
 device_side_buffer_setup          0 8.427734            0 
 host_side_setup          0 598.366211            0 
 device_side_h2d_copy          0 458.846680            0 
 setting_srad1_kernel_arguments          0 1.367188            0 
 srad1_kernel          0 66.419922            0 
 setting_srad2_kernel_arguments          0 0.345703            0 
 srad2_kernel          0 27.120117            0 
 device_side_d2h_copy          0 49.922852            0 
# Runtime: 0.184900 s (overhead: 0.000000 %) 9 records
