# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:36 2017
# Execution time and date (local): Sun Oct  1 01:00:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 23.000000           10          1464843                0 
            1       4194304  kernel_creation          0 43835.000000           18       1145874023         29357910 
            1       4194304  device_side_h2d_copy          0 635.000000            8         20568847          1281738 
            1       4194304  setting_kernel_compute_arguments          0 5.000000            5                0                0 
            1       4194304  kernel_compute_kernel          0 2032.000000           11         58349609          2197265 
            1       4194304  device_side_h2d_copy          0 20.000000            6          1464843                0 
# Runtime: 0.171737 s (overhead: 0.033773 %) 6 records
