# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:44 2017
# Execution time and date (local): Sun Oct  1 01:00:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 22.000000            9                0                0 
            1       4194304  kernel_creation          0 43327.000000           14       1058776855         28747558 
            1       4194304  device_side_h2d_copy          0 743.000000            8         22949218          1403808 
            1       4194304  setting_kernel_compute_arguments          0 4.000000            6                0                0 
            1       4194304  kernel_compute_kernel          0 2088.000000            6         58044433          2136230 
            1       4194304  device_side_h2d_copy          0 20.000000            5          1525878                0 
# Runtime: 0.165890 s (overhead: 0.028935 %) 6 records
