# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:36 2017
# Execution time and date (local): Sun Oct  1 01:00:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 36.000000           41          1403808                0 
            1       4194304  kernel_creation          0 42407.000000           48       1005004882         28869628 
            1       4194304  device_side_h2d_copy          0 635.000000           10         22521972          1647949 
            1       4194304  setting_kernel_compute_arguments          0 4.000000            5                0                0 
            1       4194304  kernel_compute_kernel          0 2052.000000            6         57250976          1892089 
            1       4194304  device_side_h2d_copy          0 21.000000            5          1525878                0 
# Runtime: 0.165483 s (overhead: 0.069494 %) 6 records
