# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:46 2017
# Execution time and date (local): Sun Oct  1 01:00:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 19.000000            9                0                0 
            1       4194304  kernel_creation          0 43396.000000           15       1063842773         28808593 
            1       4194304  device_side_h2d_copy          0 654.000000            8         23498535           854492 
            1       4194304  setting_kernel_compute_arguments          0 5.000000            5                0                0 
            1       4194304  kernel_compute_kernel          0 2070.000000            7         57617187          2563476 
            1       4194304  device_side_h2d_copy          0 22.000000            5          1586914                0 
# Runtime: 0.168738 s (overhead: 0.029039 %) 6 records
