# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:35 2017
# Execution time and date (local): Sun Oct  1 01:00:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 20.000000           37          1525878                0 
            1       4194304  kernel_creation          0 43252.000000           20       1080749511         28869628 
            1       4194304  device_side_h2d_copy          0 733.000000            8         27160644          1098632 
            1       4194304  setting_kernel_compute_arguments          0 4.000000            6                0                0 
            1       4194304  kernel_compute_kernel          0 2043.000000            6         58349609          2319335 
            1       4194304  device_side_h2d_copy          0 22.000000            6                0                0 
# Runtime: 0.168712 s (overhead: 0.049196 %) 6 records
