# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:47 2017
# Execution time and date (local): Sun Oct  1 01:00:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 21.000000           52          2014160           549316 
            1       4194304  kernel_creation          0 43757.000000           15       1054199218         28869628 
            1       4194304  device_side_h2d_copy          0 602.000000           21         21484375          1037597 
            1       4194304  setting_kernel_compute_arguments          0 5.000000            5                0                0 
            1       4194304  kernel_compute_kernel          0 2043.000000            9         57067871          2380371 
            1       4194304  device_side_h2d_copy          0 18.000000            5                0                0 
# Runtime: 0.168770 s (overhead: 0.063400 %) 6 records
