# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:40 2017
# Execution time and date (local): Sun Oct  1 01:00:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 38.000000           41          1464843                0 
            1       4194304  kernel_creation          0 42997.000000           14       1055297851         28747558 
            1       4194304  device_side_h2d_copy          0 1120.000000          368         32043457           793457 
            1       4194304  setting_kernel_compute_arguments          0 6.000000            8                0                0 
            1       4194304  kernel_compute_kernel          0 2462.000000          378         67626953          1464843 
            1       4194304  device_side_h2d_copy          0 372.000000            9         11901855                0 
# Runtime: 0.167899 s (overhead: 0.487198 %) 6 records
