# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:36 2017
# Execution time and date (local): Sun Oct  1 01:00:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 15.000000            3                0                0 
            1       4194304  kernel_creation          0 42447.000000            7        972045898         28320312 
            1       4194304  device_side_h2d_copy          0 654.000000            4         23376464          1281738 
            1       4194304  setting_kernel_compute_arguments          0 3.000000            3                0                0 
            1       4194304  kernel_compute_kernel          0 1989.000000            3         48706054          2197265 
            1       4194304  device_side_h2d_copy          0 399.000000            3         10803222                0 
# Runtime: 0.165042 s (overhead: 0.013936 %) 6 records
