# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:38 2017
# Execution time and date (local): Sun Oct  1 01:00:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 34.000000           40          1464843                0 
            1       4194304  kernel_creation          0 43357.000000           14       1057250976         29418945 
            1       4194304  device_side_h2d_copy          0 621.000000            8         22338867                0 
            1       4194304  setting_kernel_compute_arguments          0 4.000000            6                0                0 
            1       4194304  kernel_compute_kernel          0 2045.000000            7         56396484          2624511 
            1       4194304  device_side_h2d_copy          0 20.000000            6                0                0 
# Runtime: 0.166339 s (overhead: 0.048696 %) 6 records
