# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:45 2017
# Execution time and date (local): Sun Oct  1 01:00:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 16.000000            2                0                0 
            1       4194304  kernel_creation          0 44048.000000            7       1060485839         29479980 
            1       4194304  device_side_h2d_copy          0 636.000000            5         21301269                0 
            1       4194304  setting_kernel_compute_arguments          0 3.000000            3          1403808                0 
            1       4194304  kernel_compute_kernel          0 1931.000000            4         44921875          2685546 
            1       4194304  device_side_h2d_copy          0 41.000000            3          1220703                0 
# Runtime: 0.171948 s (overhead: 0.013958 %) 6 records
