# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:42 2017
# Execution time and date (local): Sun Oct  1 01:00:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 23.000000            9                0                0 
            1       4194304  kernel_creation          0 43783.000000           15       1061828613         29479980 
            1       4194304  device_side_h2d_copy          0 602.000000            7         20629882                0 
            1       4194304  setting_kernel_compute_arguments          0 5.000000            5          1647949                0 
            1       4194304  kernel_compute_kernel          0 2033.000000            7         56640625          2624511 
            1       4194304  device_side_h2d_copy          0 16.000000            6                0                0 
# Runtime: 0.168123 s (overhead: 0.029145 %) 6 records
