# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:39 2017
# Execution time and date (local): Sun Oct  1 01:00:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 19.000000            8                0                0 
            1       4194304  kernel_creation          0 43828.000000           15       1141174316         29541015 
            1       4194304  device_side_h2d_copy          0 619.000000            7         21057128                0 
            1       4194304  setting_kernel_compute_arguments          0 5.000000            5          1342773                0 
            1       4194304  kernel_compute_kernel          0 2045.000000            7         55114746          2624511 
            1       4194304  device_side_h2d_copy          0 20.000000            5          1831054           915527 
# Runtime: 0.173051 s (overhead: 0.027160 %) 6 records
