# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:43 2017
# Execution time and date (local): Sun Oct  1 01:00:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 20.000000            9          1342773                0 
            1       4194304  kernel_creation          0 43886.000000           16       1067565917         29357910 
            1       4194304  device_side_h2d_copy          0 635.000000            8         22521972                0 
            1       4194304  setting_kernel_compute_arguments          0 5.000000            5          1403808                0 
            1       4194304  kernel_compute_kernel          0 2032.000000           10         55480957          3601074 
            1       4194304  device_side_h2d_copy          0 12.000000            6                0                0 
# Runtime: 0.171261 s (overhead: 0.031531 %) 6 records
