# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:45 2017
# Execution time and date (local): Sun Oct  1 01:00:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 22.000000           37          1525878                0 
            1       4194304  kernel_creation          0 43816.000000           48       1065673828         29296875 
            1       4194304  device_side_h2d_copy          0 712.000000           10         22216796          1342773 
            1       4194304  setting_kernel_compute_arguments          0 6.000000           10          1647949                0 
            1       4194304  kernel_compute_kernel          0 2059.000000            9         50415039          2197265 
            1       4194304  device_side_h2d_copy          0 392.000000            9          9948730                0 
# Runtime: 0.171132 s (overhead: 0.071874 %) 6 records
