# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:39 2017
# Execution time and date (local): Sun Oct  1 01:00:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 21.000000           39          1464843                0 
            1       4194304  kernel_creation          0 43441.000000           15       1067138671         28808593 
            1       4194304  device_side_h2d_copy          0 736.000000            9         23864746           976562 
            1       4194304  setting_kernel_compute_arguments          0 5.000000            5                0                0 
            1       4194304  kernel_compute_kernel          0 2044.000000           10         58227539          2441406 
            1       4194304  device_side_h2d_copy          0 15.000000            5          1525878                0 
# Runtime: 0.166054 s (overhead: 0.049984 %) 6 records
