# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:44 2017
# Execution time and date (local): Sun Oct  1 01:00:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1       4194304  device_side_buffer_setup          0 33.000000           40          1403808                0 
            1       4194304  kernel_creation          0 42622.000000           48        987792968         28259277 
            1       4194304  device_side_h2d_copy          0 730.000000            8         23620605           793457 
            1       4194304  setting_kernel_compute_arguments          0 4.000000            6                0                0 
            1       4194304  kernel_compute_kernel          0 2047.000000           20         57067871          2563476 
            1       4194304  device_side_h2d_copy          0 21.000000            5                0                0 
# Runtime: 0.165208 s (overhead: 0.076873 %) 6 records
