# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:57:17 2017
# Execution time and date (local): Wed Sep 20 10:57:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 68331.558228            0 
           11          1082  host_side_setup          0 31.811523            0 
           11          1082  device_side_buffer_setup          0 35.320923            0 
           11          1082  device_side_h2d_copy          0 224.489136            0 
           11          1082  setting_kernel_arguments          0 8.278931            0 
           11          1082    gem_kernel          0 131.704224            0 
           11          1082  device_side_d2h_copy          0 18.007690            0 
# Runtime: 0.068800 s (overhead: 0.000000 %) 7 records
