# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:50:22 2017
# Execution time and date (local): Wed Sep  6 16:50:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11956.247070            0 
 device_side_buffer_setup             1 NANA         0 7.700195            0 
 kernel_creation             1 NANA         0 4.513672            0 
 kernel_creation             1            16             0          0 1.599121            0 
 device_side_h2d_copy             1            16             0          0 825.047363            0 
 setting_csr_kernel_arguments             1            16             0          0 0.721680            0 
   csr_kernel             1            16             0          0 33.033691            0 
 device_side_d2h_copy             1            16             0          0 49.116699            0 
# Runtime: 0.013932 s (overhead: 0.000000 %) 8 records
