# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:52:07 2017
# Execution time and date (local): Wed Sep  6 16:52:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11924.618164            0 
 device_side_buffer_setup             1 NANA         0 5.806641            0 
 kernel_creation             1 NANA         0 4.005371            0 
 kernel_creation             1            16             0          0 1.561035            0 
 device_side_h2d_copy             1            16             0          0 821.553711            0 
 setting_csr_kernel_arguments             1            16             0          0 0.632812            0 
   csr_kernel             1            16             0          0 23.531738            0 
 device_side_d2h_copy             1            16             0          0 65.056641            0 
# Runtime: 0.013907 s (overhead: 0.000000 %) 8 records
