# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:52:41 2017
# Execution time and date (local): Wed Sep  6 16:52:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11751.231445            0 
 device_side_buffer_setup             1 NANA         0 5.638184            0 
 kernel_creation             1 NANA         0 4.252441            0 
 kernel_creation             1            16             0          0 1.076172            0 
 device_side_h2d_copy             1            16             0          0 784.654785            0 
 setting_csr_kernel_arguments             1            16             0          0 0.804688            0 
   csr_kernel             1            16             0          0 23.363281            0 
 device_side_d2h_copy             1            16             0          0 18.275391            0 
# Runtime: 0.013667 s (overhead: 0.000000 %) 8 records
