# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:53:46 2017
# Execution time and date (local): Wed Sep  6 16:53:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11796.111328            0 
 device_side_buffer_setup             1 NANA         0 5.536133            0 
 kernel_creation             1 NANA         0 4.145020            0 
 kernel_creation             1            16             0          0 1.717285            0 
 device_side_h2d_copy             1            16             0          0 848.655273            0 
 setting_csr_kernel_arguments             1            16             0          0 0.642578            0 
   csr_kernel             1            16             0          0 23.731934            0 
 device_side_d2h_copy             1            16             0          0 59.672852            0 
# Runtime: 0.013805 s (overhead: 0.000000 %) 8 records
