# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:53:35 2017
# Execution time and date (local): Wed Sep  6 16:53:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11733.883301            0 
 device_side_buffer_setup             1 NANA         0 5.855469            0 
 kernel_creation             1 NANA         0 4.099121            0 
 kernel_creation             1            16             0          0 1.563965            0 
 device_side_h2d_copy             1            16             0          0 825.156250            0 
 setting_csr_kernel_arguments             1            16             0          0 0.748047            0 
   csr_kernel             1            16             0          0 35.972656            0 
 device_side_d2h_copy             1            16             0          0 64.008789            0 
# Runtime: 0.013710 s (overhead: 0.000000 %) 8 records
