# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:51:52 2017
# Execution time and date (local): Wed Sep  6 16:51:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 12011.774414            0 
 device_side_buffer_setup             1 NANA         0 7.711426            0 
 kernel_creation             1 NANA         0 4.760254            0 
 kernel_creation             1            16             0          0 1.011230            0 
 device_side_h2d_copy             1            16             0          0 824.875000            0 
 setting_csr_kernel_arguments             1            16             0          0 0.642090            0 
   csr_kernel             1            16             0          0 23.634277            0 
 device_side_d2h_copy             1            16             0          0 76.124023            0 
# Runtime: 0.014015 s (overhead: 0.000000 %) 8 records
