# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:51:33 2017
# Execution time and date (local): Wed Sep  6 16:51:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11857.337891            0 
 device_side_buffer_setup             1 NANA         0 7.330078            0 
 kernel_creation             1 NANA         0 4.396484            0 
 kernel_creation             1            16             0          0 1.002441            0 
 device_side_h2d_copy             1            16             0          0 895.931152            0 
 setting_csr_kernel_arguments             1            16             0          0 0.621582            0 
   csr_kernel             1            16             0          0 23.692383            0 
 device_side_d2h_copy             1            16             0          0 59.473145            0 
# Runtime: 0.013940 s (overhead: 0.000000 %) 8 records
