# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:50:46 2017
# Execution time and date (local): Wed Sep  6 16:50:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11796.722168            0 
 device_side_buffer_setup             1 NANA         0 7.524902            0 
 kernel_creation             1 NANA         0 4.832031            0 
 kernel_creation             1            16             0          0 1.666504            0 
 device_side_h2d_copy             1            16             0          0 818.377441            0 
 setting_csr_kernel_arguments             1            16             0          0 0.777832            0 
   csr_kernel             1            16             0          0 36.228516            0 
 device_side_d2h_copy             1            16             0          0 50.400391            0 
# Runtime: 0.013787 s (overhead: 0.000000 %) 8 records
