# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:53:15 2017
# Execution time and date (local): Wed Sep  6 16:53:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11983.541504            0 
 device_side_buffer_setup             1 NANA         0 5.520020            0 
 kernel_creation             1 NANA         0 4.013672            0 
 kernel_creation             1            16             0          0 0.936035            0 
 device_side_h2d_copy             1            16             0          0 827.487793            0 
 setting_csr_kernel_arguments             1            16             0          0 0.602051            0 
   csr_kernel             1            16             0          0 23.610840            0 
 device_side_d2h_copy             1            16             0          0 76.560059            0 
# Runtime: 0.013966 s (overhead: 0.000000 %) 8 records
