# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:51:58 2017
# Execution time and date (local): Wed Sep  6 16:51:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 12059.580078            0 
 device_side_buffer_setup             1 NANA         0 5.380859            0 
 kernel_creation             1 NANA         0 4.138184            0 
 kernel_creation             1            16             0          0 1.609863            0 
 device_side_h2d_copy             1            16             0          0 833.974609            0 
 setting_csr_kernel_arguments             1            16             0          0 0.693848            0 
   csr_kernel             1            16             0          0 24.393066            0 
 device_side_d2h_copy             1            16             0          0 49.513672            0 
# Runtime: 0.014041 s (overhead: 0.000000 %) 8 records
