# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:50:41 2017
# Execution time and date (local): Wed Sep  6 16:50:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11805.554199            0 
 device_side_buffer_setup             1 NANA         0 7.581055            0 
 kernel_creation             1 NANA         0 4.633789            0 
 kernel_creation             1            16             0          0 1.016113            0 
 device_side_h2d_copy             1            16             0          0 833.326660            0 
 setting_csr_kernel_arguments             1            16             0          0 0.612305            0 
   csr_kernel             1            16             0          0 23.493652            0 
 device_side_d2h_copy             1            16             0          0 60.148926            0 
# Runtime: 0.013761 s (overhead: 0.000000 %) 8 records
