# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:53:08 2017
# Execution time and date (local): Wed Sep  6 16:53:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11563.717773            0 
 device_side_buffer_setup             1 NANA         0 5.467773            0 
 kernel_creation             1 NANA         0 4.243164            0 
 kernel_creation             1            16             0          0 3.698242            0 
 device_side_h2d_copy             1            16             0          0 867.080078            0 
 setting_csr_kernel_arguments             1            16             0          0 0.753906            0 
   csr_kernel             1            16             0          0 23.658203            0 
 device_side_d2h_copy             1            16             0          0 50.066895            0 
# Runtime: 0.013527 s (overhead: 0.000000 %) 8 records
