# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:53:24 2017
# Execution time and date (local): Wed Sep  6 16:53:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11232.704102            0 
 device_side_buffer_setup             1 NANA         0 5.922363            0 
 kernel_creation             1 NANA         0 4.413086            0 
 kernel_creation             1            16             0          0 1.561035            0 
 device_side_h2d_copy             1            16             0          0 891.767090            0 
 setting_csr_kernel_arguments             1            16             0          0 0.887695            0 
   csr_kernel             1            16             0          0 30.958008            0 
 device_side_d2h_copy             1            16             0          0 66.152344            0 
# Runtime: 0.013264 s (overhead: 0.000000 %) 8 records
