# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:53:58 2017
# Execution time and date (local): Sun Oct  1 00:53:58 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
         2048  host_side_setup          0 334753.000000            7       8625122070        180480957 
         2048  device_side_buffer_setup          0 17.000000            3                0                0 
         2048  device_side_h2d_copy          0 38.000000            3          1647949                0 
         2048    fft_kernel          0 72.000000            3          1892089                0 
         2048  device_side_d2h_copy          0 19.000000            3                0                0 
# Runtime: 0.334954 s (overhead: 0.005672 %) 5 records
