# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:53:53 2017
# Execution time and date (local): Sun Oct  1 00:53:53 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
         2048  host_side_setup          0 323596.000000           49       7713439941        175170898 
         2048  device_side_buffer_setup          0 16.000000            8                0                0 
         2048  device_side_h2d_copy          0 41.000000            9          1159667                0 
         2048    fft_kernel          0 73.000000            6          1525878                0 
         2048  device_side_d2h_copy          0 21.000000            6                0                0 
# Runtime: 0.323922 s (overhead: 0.024080 %) 5 records
