# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:53:52 2017
# Execution time and date (local): Sun Oct  1 00:53:52 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
         2048  host_side_setup          0 326613.000000           47       7993347167        176635742 
         2048  device_side_buffer_setup          0 16.000000            8                0                0 
         2048  device_side_h2d_copy          0 40.000000            9          1281738                0 
         2048    fft_kernel          0 73.000000            6          1831054           671386 
         2048  device_side_d2h_copy          0 13.000000            7                0                0 
# Runtime: 0.326887 s (overhead: 0.023556 %) 5 records
