# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:53:45 2017
# Execution time and date (local): Sun Oct  1 00:53:45 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
         2048  host_side_setup          0 327470.000000           18       8261413574        176940917 
         2048  device_side_buffer_setup          0 16.000000            8                0                0 
         2048  device_side_h2d_copy          0 28.000000           23          1159667                0 
         2048    fft_kernel          0 67.000000            5          1647949                0 
         2048  device_side_d2h_copy          0 21.000000            5          1708984                0 
# Runtime: 0.327742 s (overhead: 0.018002 %) 5 records
