# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:53:57 2017
# Execution time and date (local): Sun Oct  1 00:53:57 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
         2048  host_side_setup          0 327705.000000           45       8064453125        177368164 
         2048  device_side_buffer_setup          0 20.000000            8          1586914                0 
         2048  device_side_h2d_copy          0 27.000000           24                0                0 
         2048    fft_kernel          0 72.000000            6          1464843                0 
         2048  device_side_d2h_copy          0 14.000000            6          1403808                0 
# Runtime: 0.328037 s (overhead: 0.027131 %) 5 records
