# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:53:51 2017
# Execution time and date (local): Sun Oct  1 00:53:51 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
         2048  host_side_setup          0 325005.000000           15       8113098144        175720214 
         2048  device_side_buffer_setup          0 16.000000            9          1098632                0 
         2048  device_side_h2d_copy          0 27.000000            6                0                0 
         2048    fft_kernel          0 94.000000            5          1892089           610351 
         2048  device_side_d2h_copy          0 22.000000            4                0                0 
# Runtime: 0.325254 s (overhead: 0.011991 %) 5 records
