# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:53:57 2017
# Execution time and date (local): Sun Oct  1 00:53:57 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
         2048  host_side_setup          0 335207.000000           17       8595336914        180786132 
         2048  device_side_buffer_setup          0 17.000000            8                0                0 
         2048  device_side_h2d_copy          0 27.000000            9          1525878                0 
         2048    fft_kernel          0 67.000000            6          1403808                0 
         2048  device_side_d2h_copy          0 22.000000            6          1342773                0 
# Runtime: 0.335475 s (overhead: 0.013712 %) 5 records
