# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:53:54 2017
# Execution time and date (local): Sun Oct  1 00:53:54 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
         2048  host_side_setup          0 328839.000000           19       8385986328        177917480 
         2048  device_side_buffer_setup          0 15.000000            9                0                0 
         2048  device_side_h2d_copy          0 26.000000          383                0                0 
         2048    fft_kernel          0 431.000000          364         28015136                0 
         2048  device_side_d2h_copy          0 368.000000            9         13305664                0 
# Runtime: 0.330517 s (overhead: 0.237204 %) 5 records
