# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:53:56 2017
# Execution time and date (local): Sun Oct  1 00:53:56 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
         2048  host_side_setup          0 336246.000000           15       8426269531        181335449 
         2048  device_side_buffer_setup          0 17.000000            8                0                0 
         2048  device_side_h2d_copy          0 28.000000           11                0                0 
         2048    fft_kernel          0 87.000000            6          3234863                0 
         2048  device_side_d2h_copy          0 22.000000            6                0                0 
# Runtime: 0.336495 s (overhead: 0.013670 %) 5 records
