# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:29:24 2017
# Execution time and date (local): Wed Sep 20 19:29:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883545.290039            0 
 device_side_buffer_setup          0 252.659180            2 
 host_side_setup          0 977.929688            2 
 device_side_h2d_copy          0 387.152344            0 
 setting_srad1_kernel_arguments          0 25.166992            1 
 srad1_kernel          0 748.027344            0 
 setting_srad2_kernel_arguments          0 9.229492            0 
 srad2_kernel          0 469.721680            1 
 device_side_d2h_copy          0 403.009766            4 
# Runtime: 1.624398 s (overhead: 0.000616 %) 9 records
