# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:24:35 2017
# Execution time and date (local): Wed Sep 20 19:24:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 888016.666016            1 
 device_side_buffer_setup          0 296.931641            2 
 host_side_setup          0 961.425781            2 
 device_side_h2d_copy          0 431.113281            0 
 setting_srad1_kernel_arguments          0 27.497070            2 
 srad1_kernel          0 1165.817383            1 
 setting_srad2_kernel_arguments          0 18.816406            0 
 srad2_kernel          0 422.174805            1 
 device_side_d2h_copy          0 258.197266            2 
# Runtime: 1.646219 s (overhead: 0.000668 %) 9 records
