# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:28:25 2017
# Execution time and date (local): Wed Sep 20 19:28:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 878066.956055            0 
 device_side_buffer_setup          0 252.961914            2 
 host_side_setup          0 968.348633            1 
 device_side_h2d_copy          0 391.890625            0 
 setting_srad1_kernel_arguments          0 2281.259766            6 
 srad1_kernel          0 2380.311523            0 
 setting_srad2_kernel_arguments          0 17.528320            0 
 srad2_kernel          0 554.558594            1 
 device_side_d2h_copy          0 383.680664            3 
# Runtime: 1.627632 s (overhead: 0.000799 %) 9 records
