# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:25:04 2017
# Execution time and date (local): Wed Sep 20 19:25:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882492.090820            1 
 device_side_buffer_setup          0 258.478516            2 
 host_side_setup          0 964.951172            1 
 device_side_h2d_copy          0 2293.170898            1 
 setting_srad1_kernel_arguments          0 106.801758           11 
 srad1_kernel          0 2640.821289            1 
 setting_srad2_kernel_arguments          0 14.078125            0 
 srad2_kernel          0 434.364258            0 
 device_side_d2h_copy          0 323.922852            3 
# Runtime: 1.595725 s (overhead: 0.001253 %) 9 records
