# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:23:52 2017
# Execution time and date (local): Wed Sep 20 19:23:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884268.099609            1 
 device_side_buffer_setup          0 291.507812            2 
 host_side_setup          0 971.028320            2 
 device_side_h2d_copy          0 1311.453125            1 
 setting_srad1_kernel_arguments          0 65.145508            3 
 srad1_kernel          0 965.358398            0 
 setting_srad2_kernel_arguments          0 13.087891            0 
 srad2_kernel          0 672.620117            0 
 device_side_d2h_copy          0 516.000977            5 
# Runtime: 1.587356 s (overhead: 0.000882 %) 9 records
