# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:25:21 2017
# Execution time and date (local): Wed Sep 20 19:25:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885570.762695            0 
 device_side_buffer_setup          0 248.402344            1 
 host_side_setup          0 975.329102            2 
 device_side_h2d_copy          0 407.030273            0 
 setting_srad1_kernel_arguments          0 24.119141            1 
 srad1_kernel          0 3029.462891            1 
 setting_srad2_kernel_arguments          0 15.038086            0 
 srad2_kernel          0 491.724609            0 
 device_side_d2h_copy          0 265.960938            2 
# Runtime: 1.586478 s (overhead: 0.000441 %) 9 records
