# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:26:24 2017
# Execution time and date (local): Wed Sep 20 19:26:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 887130.969727            0 
 device_side_buffer_setup          0 252.769531            2 
 host_side_setup          0 973.993164            2 
 device_side_h2d_copy          0 2307.905273            1 
 setting_srad1_kernel_arguments          0 36.084961            3 
 srad1_kernel          0 3257.071289            0 
 setting_srad2_kernel_arguments          0 10.079102            0 
 srad2_kernel          0 387.123047            0 
 device_side_d2h_copy          0 165.350586            3 
# Runtime: 1.673045 s (overhead: 0.000657 %) 9 records
