# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:26:01 2017
# Execution time and date (local): Wed Sep 20 19:26:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886080.815430            0 
 device_side_buffer_setup          0 294.409180            2 
 host_side_setup          0 961.038086            1 
 device_side_h2d_copy          0 402.197266            0 
 setting_srad1_kernel_arguments          0 23.208008            1 
 srad1_kernel          0 1522.178711            0 
 setting_srad2_kernel_arguments          0 17.627930            0 
 srad2_kernel          0 482.968750            0 
 device_side_d2h_copy          0 363.671875            2 
# Runtime: 1.626432 s (overhead: 0.000369 %) 9 records
