# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:24:08 2017
# Execution time and date (local): Wed Sep 20 19:24:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 878184.926758            0 
 device_side_buffer_setup          0 254.169922            2 
 host_side_setup          0 969.858398            2 
 device_side_h2d_copy          0 397.450195            0 
 setting_srad1_kernel_arguments          0 25.017578            1 
 srad1_kernel          0 826.658203            1 
 setting_srad2_kernel_arguments          0 42.506836            0 
 srad2_kernel          0 456.975586            0 
 device_side_d2h_copy          0 239.622070            3 
# Runtime: 1.646221 s (overhead: 0.000547 %) 9 records
