# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:24:52 2017
# Execution time and date (local): Wed Sep 20 19:24:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 876210.424805            0 
 device_side_buffer_setup          0 255.643555            2 
 host_side_setup          0 976.249023            3 
 device_side_h2d_copy          0 431.272461            0 
 setting_srad1_kernel_arguments          0 24.547852            1 
 srad1_kernel          0 2308.803711            1 
 setting_srad2_kernel_arguments          0 18.118164            0 
 srad2_kernel          0 748.782227            0 
 device_side_d2h_copy          0 343.078125            4 
# Runtime: 1.581859 s (overhead: 0.000695 %) 9 records
