# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:27:48 2017
# Execution time and date (local): Wed Sep 20 19:27:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 887137.778320            0 
 device_side_buffer_setup          0 249.422852            2 
 host_side_setup          0 975.642578            2 
 device_side_h2d_copy          0 398.641602            0 
 setting_srad1_kernel_arguments          0 23.548828            1 
 srad1_kernel          0 1783.054688            0 
 setting_srad2_kernel_arguments          0 18.358398            0 
 srad2_kernel          0 363.264648            0 
 device_side_d2h_copy          0 663.034180           18 
# Runtime: 1.678848 s (overhead: 0.001370 %) 9 records
