# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:27:07 2017
# Execution time and date (local): Wed Sep 20 19:27:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885900.462891            0 
 device_side_buffer_setup          0 262.351562            2 
 host_side_setup          0 966.272461            2 
 device_side_h2d_copy          0 377.415039            0 
 setting_srad1_kernel_arguments          0 22.558594            2 
 srad1_kernel          0 1285.511719            0 
 setting_srad2_kernel_arguments          0 8.529297            0 
 srad2_kernel          0 1296.030273            1 
 device_side_d2h_copy          0 1310.849609            4 
# Runtime: 1.596673 s (overhead: 0.000689 %) 9 records
