# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:28:59 2017
# Execution time and date (local): Wed Sep 20 19:28:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883293.682617            0 
 device_side_buffer_setup          0 251.046875            2 
 host_side_setup          0 973.228516            2 
 device_side_h2d_copy          0 420.321289            0 
 setting_srad1_kernel_arguments          0 23.507812            3 
 srad1_kernel          0 871.618164            0 
 setting_srad2_kernel_arguments          0 7.809570            0 
 srad2_kernel          0 463.786133            0 
 device_side_d2h_copy          0 316.930664            3 
# Runtime: 1.677990 s (overhead: 0.000596 %) 9 records
