# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:30:03 2017
# Execution time and date (local): Wed Sep 20 19:30:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 879458.353516            0 
 device_side_buffer_setup          0 247.840820            2 
 host_side_setup          0 969.372070            2 
 device_side_h2d_copy          0 390.317383            0 
 setting_srad1_kernel_arguments          0 24.127930            1 
 srad1_kernel          0 1416.458008            0 
 setting_srad2_kernel_arguments          0 30.846680            0 
 srad2_kernel          0 393.468750            0 
 device_side_d2h_copy          0 1020.668945            3 
# Runtime: 1.656021 s (overhead: 0.000483 %) 9 records
