# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:26:07 2017
# Execution time and date (local): Wed Sep 20 19:26:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 888539.827148            0 
 device_side_buffer_setup          0 255.521484            2 
 host_side_setup          0 975.789062            2 
 device_side_h2d_copy          0 414.589844            0 
 setting_srad1_kernel_arguments          0 22.828125            2 
 srad1_kernel          0 1014.666992            0 
 setting_srad2_kernel_arguments          0 9.659180            0 
 srad2_kernel          0 1422.756836            0 
 device_side_d2h_copy          0 2345.219727            5 
# Runtime: 1.664623 s (overhead: 0.000661 %) 9 records
