# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:30:31 2017
# Execution time and date (local): Wed Sep 20 19:30:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 880515.963867            0 
 device_side_buffer_setup          0 249.271484            2 
 host_side_setup          0 976.904297            1 
 device_side_h2d_copy          0 395.259766            0 
 setting_srad1_kernel_arguments          0 23.927734            1 
 srad1_kernel          0 2255.397461            0 
 setting_srad2_kernel_arguments          0 14.667969            0 
 srad2_kernel          0 2559.003906            1 
 device_side_d2h_copy          0 946.658203            3 
# Runtime: 1.652628 s (overhead: 0.000484 %) 9 records
