# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:25:48 2017
# Execution time and date (local): Wed Sep 20 19:25:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882809.693359            1 
 device_side_buffer_setup          0 253.643555            2 
 host_side_setup          0 973.920898            2 
 device_side_h2d_copy          0 423.049805            0 
 setting_srad1_kernel_arguments          0 77.138672            3 
 srad1_kernel          0 2405.576172            2 
 setting_srad2_kernel_arguments          0 39.125000            0 
 srad2_kernel          0 1421.407227            0 
 device_side_d2h_copy          0 519.645508            8 
# Runtime: 1.644937 s (overhead: 0.001094 %) 9 records
