# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:23:35 2017
# Execution time and date (local): Wed Sep 20 19:23:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 915879.711914            0 
 device_side_buffer_setup          0 252.345703            2 
 host_side_setup          0 985.743164            2 
 device_side_h2d_copy          0 410.730469            0 
 setting_srad1_kernel_arguments          0 24.957031            1 
 srad1_kernel          0 1246.487305            1 
 setting_srad2_kernel_arguments          0 24.396484            0 
 srad2_kernel          0 2064.777344            1 
 device_side_d2h_copy          0 416.649414           22 
# Runtime: 1.713575 s (overhead: 0.001692 %) 9 records
