# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:28:32 2017
# Execution time and date (local): Wed Sep 20 19:28:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 881555.870117            0 
 device_side_buffer_setup          0 252.720703            2 
 host_side_setup          0 980.833008            1 
 device_side_h2d_copy          0 436.948242            0 
 setting_srad1_kernel_arguments          0 26.147461            2 
 srad1_kernel          0 994.782227            1 
 setting_srad2_kernel_arguments          0 31.236328            0 
 srad2_kernel          0 638.613281            0 
 device_side_d2h_copy          0 991.832031            2 
# Runtime: 1.596264 s (overhead: 0.000501 %) 9 records
