# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:27:25 2017
# Execution time and date (local): Wed Sep 20 19:27:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885443.748047            0 
 device_side_buffer_setup          0 252.155273            1 
 host_side_setup          0 975.233398            1 
 device_side_h2d_copy          0 405.360352            0 
 setting_srad1_kernel_arguments          0 23.497070            1 
 srad1_kernel          0 1324.056641            1 
 setting_srad2_kernel_arguments          0 34.526367            0 
 srad2_kernel          0 373.822266            0 
 device_side_d2h_copy          0 306.260742            4 
# Runtime: 1.645300 s (overhead: 0.000486 %) 9 records
