# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:27:31 2017
# Execution time and date (local): Wed Sep 20 19:27:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883549.877930            0 
 device_side_buffer_setup          0 290.608398            2 
 host_side_setup          0 970.103516            1 
 device_side_h2d_copy          0 360.459961            0 
 setting_srad1_kernel_arguments          0 24.476562            1 
 srad1_kernel          0 1340.171875            1 
 setting_srad2_kernel_arguments          0 16.858398            0 
 srad2_kernel          0 450.157227            0 
 device_side_d2h_copy          0 260.253906            3 
# Runtime: 1.616727 s (overhead: 0.000495 %) 9 records
