# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:26:31 2017
# Execution time and date (local): Wed Sep 20 19:26:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 888531.885742            0 
 device_side_buffer_setup          0 297.416016            2 
 host_side_setup          0 962.112305            1 
 device_side_h2d_copy          0 393.108398            0 
 setting_srad1_kernel_arguments          0 24.467773            1 
 srad1_kernel          0 1645.677734            1 
 setting_srad2_kernel_arguments          0 26.318359            0 
 srad2_kernel          0 499.430664            0 
 device_side_d2h_copy          0 442.496094            3 
# Runtime: 1.611963 s (overhead: 0.000496 %) 9 records
