# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:27:00 2017
# Execution time and date (local): Wed Sep 20 19:27:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 878251.778320            0 
 device_side_buffer_setup          0 253.946289            2 
 host_side_setup          0 959.807617            1 
 device_side_h2d_copy          0 444.677734            0 
 setting_srad1_kernel_arguments          0 27.028320            2 
 srad1_kernel          0 2293.051758            1 
 setting_srad2_kernel_arguments          0 21.188477            0 
 srad2_kernel          0 466.384766            0 
 device_side_d2h_copy          0 258.415039            3 
# Runtime: 1.626676 s (overhead: 0.000553 %) 9 records
