# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:29:47 2017
# Execution time and date (local): Wed Sep 20 19:29:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884993.056641            0 
 device_side_buffer_setup          0 253.293945            2 
 host_side_setup          0 975.513672            2 
 device_side_h2d_copy          0 542.113281            0 
 setting_srad1_kernel_arguments          0 26.825195            1 
 srad1_kernel          0 1012.557617            1 
 setting_srad2_kernel_arguments          0 15.897461            0 
 srad2_kernel          0 316.694336            0 
 device_side_d2h_copy          0 217.668945            2 
# Runtime: 1.688231 s (overhead: 0.000474 %) 9 records
