# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:26:51 2017
# Execution time and date (local): Wed Sep 20 19:26:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885186.069336            0 
 device_side_buffer_setup          0 284.512695            2 
 host_side_setup          0 956.478516            1 
 device_side_h2d_copy          0 361.504883            0 
 setting_srad1_kernel_arguments          0 22.829102            1 
 srad1_kernel          0 1602.317383            1 
 setting_srad2_kernel_arguments          0 16.708984            0 
 srad2_kernel          0 323.029297            0 
 device_side_d2h_copy          0 218.728516            3 
# Runtime: 1.530131 s (overhead: 0.000523 %) 9 records
