# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:25:28 2017
# Execution time and date (local): Wed Sep 20 19:25:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 913706.488281            1 
 device_side_buffer_setup          0 254.997070            2 
 host_side_setup          0 976.887695            1 
 device_side_h2d_copy          0 412.359375            0 
 setting_srad1_kernel_arguments          0 21.947266            1 
 srad1_kernel          0 2796.048828            1 
 setting_srad2_kernel_arguments          0 14.368164            0 
 srad2_kernel          0 547.621094            0 
 device_side_d2h_copy          0 167.269531            3 
# Runtime: 1.690290 s (overhead: 0.000532 %) 9 records
