# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:25:36 2017
# Execution time and date (local): Wed Sep 20 19:25:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883899.378906            0 
 device_side_buffer_setup          0 251.545898            2 
 host_side_setup          0 977.848633            1 
 device_side_h2d_copy          0 412.050781            0 
 setting_srad1_kernel_arguments          0 24.357422            1 
 srad1_kernel          0 2383.187500            1 
 setting_srad2_kernel_arguments          0 27.006836            0 
 srad2_kernel          0 691.005859            0 
 device_side_d2h_copy          0 280.574219            3 
# Runtime: 1.759500 s (overhead: 0.000455 %) 9 records
