# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:30:24 2017
# Execution time and date (local): Wed Sep 20 19:30:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884136.713867            0 
 device_side_buffer_setup          0 249.135742            1 
 host_side_setup          0 973.344727            2 
 device_side_h2d_copy          0 369.292969            0 
 setting_srad1_kernel_arguments          0 23.677734            3 
 srad1_kernel          0 2374.256836            1 
 setting_srad2_kernel_arguments          0 61.904297            0 
 srad2_kernel          0 3726.666016            1 
 device_side_d2h_copy          0 309.030273            5 
# Runtime: 1.639481 s (overhead: 0.000793 %) 9 records
