# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:28:18 2017
# Execution time and date (local): Wed Sep 20 19:28:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 877992.225586            0 
 device_side_buffer_setup          0 254.713867            2 
 host_side_setup          0 963.284180            1 
 device_side_h2d_copy          0 420.690430            1 
 setting_srad1_kernel_arguments          0 26.905273            1 
 srad1_kernel          0 1141.627930            0 
 setting_srad2_kernel_arguments          0 11.038086            0 
 srad2_kernel          0 1291.307617            0 
 device_side_d2h_copy          0 1559.978516            2 
# Runtime: 1.637056 s (overhead: 0.000428 %) 9 records
