# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:23:42 2017
# Execution time and date (local): Wed Sep 20 19:23:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 880107.726562            0 
 device_side_buffer_setup          0 251.304688            2 
 host_side_setup          0 976.672852            2 
 device_side_h2d_copy          0 405.749023            0 
 setting_srad1_kernel_arguments          0 24.676758            1 
 srad1_kernel          0 1125.276367            0 
 setting_srad2_kernel_arguments          0 24.748047            0 
 srad2_kernel          0 399.180664            0 
 device_side_d2h_copy          0 255.704102            3 
# Runtime: 1.668741 s (overhead: 0.000479 %) 9 records
