# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:29:32 2017
# Execution time and date (local): Wed Sep 20 19:29:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 891694.719727            0 
 device_side_buffer_setup          0 290.677734            2 
 host_side_setup          0 958.124023            1 
 device_side_h2d_copy          0 2661.618164            1 
 setting_srad1_kernel_arguments          0 33.897461            3 
 srad1_kernel          0 1308.725586            0 
 setting_srad2_kernel_arguments          0 13.509766            0 
 srad2_kernel          0 385.259766            0 
 device_side_d2h_copy          0 244.370117            2 
# Runtime: 1.666497 s (overhead: 0.000540 %) 9 records
