# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:28:12 2017
# Execution time and date (local): Wed Sep 20 19:28:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885672.198242            0 
 device_side_buffer_setup          0 250.999023            2 
 host_side_setup          0 970.581055            2 
 device_side_h2d_copy          0 388.417969            0 
 setting_srad1_kernel_arguments          0 23.367188            1 
 srad1_kernel          0 1045.784180            1 
 setting_srad2_kernel_arguments          0 17.798828            0 
 srad2_kernel          0 402.368164            0 
 device_side_d2h_copy          0 249.688477            2 
# Runtime: 1.646120 s (overhead: 0.000486 %) 9 records
