# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:27:38 2017
# Execution time and date (local): Wed Sep 20 19:27:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 888014.758789            0 
 device_side_buffer_setup          0 290.299805            2 
 host_side_setup          0 959.124023            1 
 device_side_h2d_copy          0 387.463867            0 
 setting_srad1_kernel_arguments          0 23.778320            1 
 srad1_kernel          0 2740.102539            1 
 setting_srad2_kernel_arguments          0 14.399414            0 
 srad2_kernel          0 302.289062            0 
 device_side_d2h_copy          0 187.197266            4 
# Runtime: 1.583911 s (overhead: 0.000568 %) 9 records
