# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:29:07 2017
# Execution time and date (local): Wed Sep 20 19:29:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889238.451172            0 
 device_side_buffer_setup          0 256.900391            2 
 host_side_setup          0 983.827148            1 
 device_side_h2d_copy          0 373.667969            0 
 setting_srad1_kernel_arguments          0 27.026367            1 
 srad1_kernel          0 2764.995117            0 
 setting_srad2_kernel_arguments          0 11.738281            0 
 srad2_kernel          0 425.931641            0 
 device_side_d2h_copy          0 229.223633            2 
# Runtime: 1.629549 s (overhead: 0.000368 %) 9 records
