# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:30:11 2017
# Execution time and date (local): Wed Sep 20 19:30:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 879752.192383            0 
 device_side_buffer_setup          0 241.263672            2 
 host_side_setup          0 980.741211            2 
 device_side_h2d_copy          0 355.735352            1 
 setting_srad1_kernel_arguments          0 24.397461            1 
 srad1_kernel          0 2339.795898            1 
 setting_srad2_kernel_arguments          0 23.417969            0 
 srad2_kernel          0 596.177734            0 
 device_side_d2h_copy          0 2484.095703            9 
# Runtime: 1.658598 s (overhead: 0.000965 %) 9 records
