# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:27:20 2017
# Execution time and date (local): Wed Sep 20 19:27:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 878658.700195            1 
 device_side_buffer_setup          0 250.000000            2 
 host_side_setup          0 972.727539            2 
 device_side_h2d_copy          0 390.398438            0 
 setting_srad1_kernel_arguments          0 55.630859            2 
 srad1_kernel          0 934.181641            0 
 setting_srad2_kernel_arguments          0 36.013672            2 
 srad2_kernel          0 391.499023            0 
 device_side_d2h_copy          0 253.220703            3 
# Runtime: 1.623949 s (overhead: 0.000739 %) 9 records
