# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:29:42 2017
# Execution time and date (local): Wed Sep 20 19:29:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 891480.373047            0 
 device_side_buffer_setup          0 253.767578            2 
 host_side_setup          0 971.710938            1 
 device_side_h2d_copy          0 399.302734            0 
 setting_srad1_kernel_arguments          0 24.078125            1 
 srad1_kernel          0 1335.578125            1 
 setting_srad2_kernel_arguments          0 27.287109            0 
 srad2_kernel          0 373.996094            0 
 device_side_d2h_copy          0 222.799805            3 
# Runtime: 1.611751 s (overhead: 0.000496 %) 9 records
