# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:25:15 2017
# Execution time and date (local): Wed Sep 20 19:25:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882787.260742            1 
 device_side_buffer_setup          0 257.428711            2 
 host_side_setup          0 981.243164            2 
 device_side_h2d_copy          0 411.764648            0 
 setting_srad1_kernel_arguments          0 22.506836            2 
 srad1_kernel          0 1216.014648            0 
 setting_srad2_kernel_arguments          0 15.487305            0 
 srad2_kernel          0 321.638672            0 
 device_side_d2h_copy          0 280.655273            3 
# Runtime: 1.565689 s (overhead: 0.000639 %) 9 records
