# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:29:54 2017
# Execution time and date (local): Wed Sep 20 19:29:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885812.887695            0 
 device_side_buffer_setup          0 287.343750            2 
 host_side_setup          0 959.750977            1 
 device_side_h2d_copy          0 375.385742            0 
 setting_srad1_kernel_arguments          0 23.857422            1 
 srad1_kernel          0 2435.706055            1 
 setting_srad2_kernel_arguments          0 24.938477            0 
 srad2_kernel          0 479.635742            0 
 device_side_d2h_copy          0 199.710938            2 
# Runtime: 1.583101 s (overhead: 0.000442 %) 9 records
