# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:24:20 2017
# Execution time and date (local): Wed Sep 20 19:24:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 881418.280273            0 
 device_side_buffer_setup          0 252.827148            1 
 host_side_setup          0 977.612305            2 
 device_side_h2d_copy          0 405.463867            0 
 setting_srad1_kernel_arguments          0 25.377930            3 
 srad1_kernel          0 1297.632812            1 
 setting_srad2_kernel_arguments          0 15.369141            0 
 srad2_kernel          0 327.610352            0 
 device_side_d2h_copy          0 268.985352            3 
# Runtime: 1.712956 s (overhead: 0.000584 %) 9 records
