# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:03:34 2017
# Execution time and date (local): Wed Sep 20 20:03:34 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 13407.640625            0 
        16384  device_side_buffer_setup          0 20.046875            0 
        16384  device_side_h2d_copy          0 1674.363281            0 
        16384    fft_kernel          0 75.455078            0 
        16384  device_side_d2h_copy          0 47.197266            0 
# Runtime: 0.015337 s (overhead: 0.000000 %) 5 records
