# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:59:56 2017
# Execution time and date (local): Wed Sep 20 19:59:56 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 14942.804688            0 
        16384  device_side_buffer_setup          0 15.162109            0 
        16384  device_side_h2d_copy          0 1613.574219            0 
        16384    fft_kernel          0 77.482422            0 
        16384  device_side_d2h_copy          0 46.908203            0 
# Runtime: 0.016806 s (overhead: 0.000000 %) 5 records
