# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:02:09 2017
# Execution time and date (local): Wed Sep 20 20:02:09 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 14593.757812            0 
        16384  device_side_buffer_setup          0 19.466797            0 
        16384  device_side_h2d_copy          0 2059.158203            1 
        16384    fft_kernel          0 296.353516            0 
        16384  device_side_d2h_copy          0 101.707031            1 
# Runtime: 0.017390 s (overhead: 0.011501 %) 5 records
