# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:52 2017
# Execution time and date (local): Sun Oct  1 00:56:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 992151.000000           18      24169189453        582397460 
 host_side_setup NA         0 80.000000            9          2380371                0 
 device_side_buffer_setup NA         0 40.000000           20                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 127.000000            5          2380371                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            4                0                0 
 c_CopySrcToComponents_kernel NA         0 87.000000            5          2197265           793457 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 161.000000            5          7202148                0 
 device_side_d2d_copy             3          0 9.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 64.000000            4          6652832                0 
 device_side_d2d_copy             2          0 6.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 31.000000            5          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 143.000000            5          7507324                0 
 device_side_d2d_copy             3          0 6.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 67.000000            5          2868652                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 45.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 129.000000            5          4821777                0 
 device_side_d2d_copy             3          0 5.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 62.000000            5          3356933           732421 
 device_side_d2d_copy             2          0 5.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 31.000000            4          3906250                0 
 device_side_d2h_copy             1          0 17.000000            5                0                0 
 device_side_d2h_copy             1          0 19.000000            4                0                0 
 device_side_d2h_copy             1          0 12.000000            5                0                0 
# Runtime: 0.994034 s (overhead: 0.019114 %) 34 records
