# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:20 2017
# Execution time and date (local): Sun Oct  1 00:56:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 987956.000000           49      24195678710        580688476 
 host_side_setup NA         0 77.000000            9          1281738                0 
 device_side_buffer_setup NA         0 25.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 81.000000            6          1403808                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 86.000000            6          1403808                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 164.000000            6          8056640                0 
 device_side_d2d_copy             3          0 8.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 70.000000            5          6958007                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 40.000000            6          3723144                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 139.000000            5          4699707                0 
 device_side_d2d_copy             3          0 6.000000            5          2929687                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 68.000000            5          3417968                0 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 42.000000            6          3173828                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 138.000000            5          6774902                0 
 device_side_d2d_copy             3          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 60.000000            6          3417968                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 35.000000            6          4455566           671386 
 device_side_d2h_copy             1          0 16.000000            6                0                0 
 device_side_d2h_copy             1          0 15.000000            6                0                0 
 device_side_d2h_copy             1          0 12.000000            6                0                0 
# Runtime: 0.989857 s (overhead: 0.024044 %) 34 records
