# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:08 2017
# Execution time and date (local): Sun Oct  1 00:57:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1012376.000000           47      25509704589        592834472 
 host_side_setup NA         0 79.000000            9          2441406                0 
 device_side_buffer_setup NA         0 26.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            8                0                0 
 device_side_h2d_copy NA         0 82.000000            6          1464843                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            6          1342773                0 
 c_CopySrcToComponents_kernel NA         0 83.000000            6          2075195                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 150.000000            6          6164550                0 
 device_side_d2d_copy             3          0 8.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 76.000000            6          2380371                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 37.000000            6          2441406                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 143.000000            7          7751464           976562 
 device_side_d2d_copy             3          0 7.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 70.000000            5          3356933                0 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 38.000000            6          2929687                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 124.000000            6          7934570                0 
 device_side_d2d_copy             3          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 57.000000            6          2197265                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 34.000000            6          2502441                0 
 device_side_d2h_copy             1          0 16.000000            6                0                0 
 device_side_d2h_copy             1          0 15.000000            7                0                0 
 device_side_d2h_copy             1          0 15.000000            6          2075195                0 
# Runtime: 1.014253 s (overhead: 0.024156 %) 34 records
