# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:40 2017
# Execution time and date (local): Sun Oct  1 00:56:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 976470.000000            8      23503173828        574218750 
 host_side_setup NA         0 77.000000            3          2685546                0 
 device_side_buffer_setup NA         0 27.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 2.000000            3                0                0 
 device_side_h2d_copy NA         0 430.000000            4         14404296                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 479.000000          358         18066406           793457 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 554.000000            3         23254394           610351 
 device_side_d2d_copy             3          0 8.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 422.000000            4         17883300                0 
 device_side_d2d_copy             2          0 6.000000          359                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 407.000000          348         14648437           549316 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 862.000000          353         48339843           549316 
 device_side_d2d_copy             3          0 7.000000          356                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 410.000000            3         14770507                0 
 device_side_d2d_copy             2          0 357.000000            3         12512207                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 1075.000000          352         52124023          1098632 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 479.000000            3         19653320                0 
 device_side_d2d_copy             3          0 6.000000          355                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 761.000000           96         31188964           549316 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 34.000000            3          1892089                0 
 device_side_d2h_copy             1          0 15.000000            3                0                0 
 device_side_d2h_copy             1          0 11.000000            4                0                0 
 device_side_d2h_copy             1          0 11.000000            3          2075195                0 
# Runtime: 0.986026 s (overhead: 0.269567 %) 34 records
