# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:43 2017
# Execution time and date (local): Sun Oct  1 00:56:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 979346.000000           46      23898986816        576904296 
 host_side_setup NA         0 78.000000            8          1281738                0 
 device_side_buffer_setup NA         0 26.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 84.000000            6          2929687                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 87.000000            6          2502441                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 139.000000            6          6469726                0 
 device_side_d2d_copy             3          0 8.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 74.000000            6          3112792                0 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 39.000000            6          3112792                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 136.000000            5          7385253                0 
 device_side_d2d_copy             3          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            6          2563476                0 
 kl_fdwt53Kernel_kernel             2          0 58.000000            6          3234863                0 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 62.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 137.000000            6          5859375                0 
 device_side_d2d_copy             3          0 6.000000            6          2563476                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 57.000000            6          3356933                0 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 34.000000            6                0                0 
 device_side_d2h_copy             1          0 17.000000            6                0                0 
 device_side_d2h_copy             1          0 15.000000            6          2502441                0 
 device_side_d2h_copy             1          0 15.000000            6                0                0 
# Runtime: 0.981235 s (overhead: 0.025070 %) 34 records
