# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:03 2017
# Execution time and date (local): Sun Oct  1 00:57:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 992032.000000            7      24377136230        581970214 
 host_side_setup NA         0 77.000000            3          1098632                0 
 device_side_buffer_setup NA         0 24.000000            3          1098632                0 
 c_CopySrcToComponents_kernel NA         0 3.000000            3                0                0 
 device_side_h2d_copy NA         0 98.000000            4          2502441                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.000000            2                0                0 
 c_CopySrcToComponents_kernel NA         0 80.000000            3          1464843                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 169.000000            4          7019042           915527 
 device_side_d2d_copy             3          0 7.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 65.000000            3          3723144                0 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 36.000000            3          2929687                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 139.000000            3          9338378                0 
 device_side_d2d_copy             3          0 5.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 60.000000            3          3356933                0 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 31.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 135.000000            3          7934570                0 
 device_side_d2d_copy             3          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 54.000000            2          3356933                0 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 38.000000            3          3234863                0 
 device_side_d2h_copy             1          0 15.000000            3                0                0 
 device_side_d2h_copy             1          0 12.000000            4                0                0 
 device_side_d2h_copy             1          0 11.000000            3                0           671386 
# Runtime: 0.993679 s (overhead: 0.010667 %) 34 records
