# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:27 2017
# Execution time and date (local): Sun Oct  1 00:56:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 966722.000000           19      22908325195        569274902 
 host_side_setup NA         0 78.000000            9          2624511                0 
 device_side_buffer_setup NA         0 25.000000            9          1220703                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 82.000000            6          2624511                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 89.000000            6          2807617                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 145.000000            6          4638671                0 
 device_side_d2d_copy             3          0 8.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 64.000000            6          4638671                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 39.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5          3295898                0 
 kl_fdwt53Kernel_kernel             3          0 139.000000            6          4699707                0 
 device_side_d2d_copy             3          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 60.000000            6          2929687                0 
 device_side_d2d_copy             2          0 5.000000            6          3051757                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 36.000000            5          2990722                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 127.000000            6          7385253                0 
 device_side_d2d_copy             3          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 74.000000            5          5065917                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 31.000000            5                0                0 
 device_side_d2h_copy             1          0 17.000000            5          2746582                0 
 device_side_d2h_copy             1          0 13.000000            6                0                0 
 device_side_d2h_copy             1          0 16.000000            5          2136230                0 
# Runtime: 0.968581 s (overhead: 0.021578 %) 34 records
