# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:05 2017
# Execution time and date (local): Sun Oct  1 00:57:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 992110.000000           20      24253479003        582885742 
 host_side_setup NA         0 79.000000           10          2380371                0 
 device_side_buffer_setup NA         0 26.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 97.000000            5          2319335                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 96.000000            5          2380371                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 154.000000            5          9033203           915527 
 device_side_d2d_copy             3          0 8.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            5          3234863                0 
 kl_fdwt53Kernel_kernel             2          0 68.000000            5          3417968                0 
 device_side_d2d_copy             2          0 5.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 34.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 133.000000            5          4638671                0 
 device_side_d2d_copy             3          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 64.000000            5          3540039                0 
 device_side_d2d_copy             2          0 4.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 34.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            5          3479003                0 
 kl_fdwt53Kernel_kernel             3          0 131.000000            5          5187988                0 
 device_side_d2d_copy             3          0 5.000000            4          2502441                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 55.000000            5          2563476                0 
 device_side_d2d_copy             2          0 5.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 30.000000            4                0                0 
 device_side_d2h_copy             1          0 16.000000            5          2502441                0 
 device_side_d2h_copy             1          0 15.000000            5          2990722                0 
 device_side_d2h_copy             1          0 12.000000            5                0                0 
# Runtime: 0.993912 s (overhead: 0.018613 %) 34 records
