# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:59 2017
# Execution time and date (local): Sun Oct  1 00:56:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 985661.000000           67      24405761718        581542968 
 host_side_setup NA         0 88.000000            9          2746582                0 
 device_side_buffer_setup NA         0 26.000000            9          1159667                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 85.000000            6          1342773                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 351.000000            6          9826660                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 154.000000            6          6408691                0 
 device_side_d2d_copy             3          0 8.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5          3051757                0 
 kl_fdwt53Kernel_kernel             2          0 66.000000            6          3051757                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 35.000000            6          3540039                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 133.000000            6          5859375                0 
 device_side_d2d_copy             3          0 5.000000            6          3051757                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 78.000000            6          6103515                0 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 37.000000            6          2685546                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 132.000000            6          8422851                0 
 device_side_d2d_copy             3          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 67.000000            6          3051757                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 32.000000            6          3906250           671386 
 device_side_d2h_copy             1          0 17.000000            5                0                0 
 device_side_d2h_copy             1          0 15.000000            6                0                0 
 device_side_d2h_copy             1          0 15.000000            6                0                0 
# Runtime: 0.987841 s (overhead: 0.026219 %) 34 records
