# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:22 2017
# Execution time and date (local): Sun Oct  1 00:56:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 988075.000000           21      24692871093        581298828 
 host_side_setup NA         0 77.000000           10          1220703                0 
 device_side_buffer_setup NA         0 27.000000            8          1220703                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            9                0                0 
 device_side_h2d_copy NA         0 88.000000            5          1220703                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 78.000000            5          1403808                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 153.000000            5          7385253                0 
 device_side_d2d_copy             3          0 8.000000            5          2685546                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 69.000000            4          2746582                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 41.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 137.000000            5          5065917                0 
 device_side_d2d_copy             3          0 5.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 67.000000            4          2563476                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 29.000000            4          2929687                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 132.000000            4          8972167                0 
 device_side_d2d_copy             3          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 73.000000            4          6286621                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 30.000000            5                0                0 
 device_side_d2h_copy             1          0 16.000000            5                0                0 
 device_side_d2h_copy             1          0 16.000000            5          2197265                0 
 device_side_d2h_copy             1          0 15.000000            5                0                0 
# Runtime: 0.989971 s (overhead: 0.018687 %) 34 records
