# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:54 2017
# Execution time and date (local): Sun Oct  1 00:56:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 999481.000000           48      24312500000        586853027 
 host_side_setup NA         0 79.000000            9          1281738                0 
 device_side_buffer_setup NA         0 26.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 84.000000            6          1342773                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 83.000000            6          1647949                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 145.000000            6          6103515                0 
 device_side_d2d_copy             3          0 9.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 77.000000            6          3173828           854492 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 35.000000            5          3417968                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 148.000000            6          6896972                0 
 device_side_d2d_copy             3          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 55.000000            6          3173828                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 42.000000            6          2807617                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5          2685546                0 
 kl_fdwt53Kernel_kernel             3          0 144.000000            6          6713867                0 
 device_side_d2d_copy             3          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 55.000000            6          2136230                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 38.000000            6          2502441                0 
 device_side_d2h_copy             1          0 16.000000            6          2441406                0 
 device_side_d2h_copy             1          0 15.000000            6                0                0 
 device_side_d2h_copy             1          0 12.000000            6                0                0 
# Runtime: 1.001364 s (overhead: 0.024367 %) 34 records
