# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:48 2017
# Execution time and date (local): Sun Oct  1 00:56:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 983238.000000            8      23859130859        577331542 
 host_side_setup NA         0 74.000000            3          1159667                0 
 device_side_buffer_setup NA         0 23.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 3.000000            2                0                0 
 device_side_h2d_copy NA         0 93.000000            3          1586914           671386 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.000000            2                0                0 
 c_CopySrcToComponents_kernel NA         0 81.000000            4          3417968                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 144.000000            4          4577636                0 
 device_side_d2d_copy             3          0 7.000000            2          2502441                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 60.000000            3          2929687                0 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 37.000000            3          2990722                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 138.000000            3          7812500                0 
 device_side_d2d_copy             3          0 5.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 63.000000            3          4577636                0 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 33.000000            3          2868652                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 130.000000            3          8850097                0 
 device_side_d2d_copy             3          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 76.000000            3          3234863                0 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 35.000000            2                0                0 
 device_side_d2h_copy             1          0 13.000000            3                0                0 
 device_side_d2h_copy             1          0 15.000000            3                0                0 
 device_side_d2h_copy             1          0 14.000000            3                0                0 
# Runtime: 0.984876 s (overhead: 0.010154 %) 34 records
