# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:56 2017
# Execution time and date (local): Sun Oct  1 00:56:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 976879.000000            8      23847534179        572082519 
 host_side_setup NA         0 75.000000            3          3173828           610351 
 device_side_buffer_setup NA         0 22.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 2.000000            3                0                0 
 device_side_h2d_copy NA         0 94.000000            3          2441406                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 79.000000            3          2502441                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 152.000000            3          5920410                0 
 device_side_d2d_copy             3          0 7.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 61.000000            3          2685546                0 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 39.000000            2          2746582                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 136.000000            4          7934570                0 
 device_side_d2d_copy             3          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 57.000000            3          5065917                0 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 33.000000            2          2868652                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 130.000000            3          6591796           854492 
 device_side_d2d_copy             3          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 69.000000            3          4760742                0 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 37.000000            3          3417968                0 
 device_side_d2h_copy             1          0 12.000000            3                0                0 
 device_side_d2h_copy             1          0 15.000000            3                0                0 
 device_side_d2h_copy             1          0 14.000000            2          2136230                0 
# Runtime: 0.978508 s (overhead: 0.010117 %) 34 records
