# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:34 2017
# Execution time and date (local): Sun Oct  1 00:56:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 992869.000000            8      24146545410        581848144 
 host_side_setup NA         0 76.000000            3          2746582                0 
 device_side_buffer_setup NA         0 27.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 3.000000            3                0                0 
 device_side_h2d_copy NA         0 94.000000            3          2441406                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 81.000000            3          1525878                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 146.000000            3          6347656                0 
 device_side_d2d_copy             3          0 7.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 67.000000            3          6713867                0 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 41.000000            3          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 143.000000            3          7934570                0 
 device_side_d2d_copy             3          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 67.000000            3          6591796                0 
 device_side_d2d_copy             2          0 5.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 41.000000            3          4516601           854492 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 132.000000            3          6103515                0 
 device_side_d2d_copy             3          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 60.000000            2          2624511                0 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 26.000000            3          2807617                0 
 device_side_d2h_copy             1          0 13.000000            3                0                0 
 device_side_d2h_copy             1          0 15.000000            3                0                0 
 device_side_d2h_copy             1          0 14.000000            2          2136230                0 
# Runtime: 0.994515 s (overhead: 0.010055 %) 34 records
