# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:42 2017
# Execution time and date (local): Sun Oct  1 00:56:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1007742.000000           19      24819091796        590209960 
 host_side_setup NA         0 81.000000            8          1281738                0 
 device_side_buffer_setup NA         0 25.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 79.000000            7          1220703                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            6          1464843                0 
 c_CopySrcToComponents_kernel NA         0 81.000000            6          1525878                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 139.000000            6          6225585                0 
 device_side_d2d_copy             3          0 9.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 65.000000            5          2807617                0 
 device_side_d2d_copy             2          0 5.000000           20                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 45.000000            6          3601074           915527 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 129.000000            5          8483886                0 
 device_side_d2d_copy             3          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 64.000000            5          2685546                0 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 38.000000            5          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 135.000000            6          4699707                0 
 device_side_d2d_copy             3          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 62.000000            5          2502441                0 
 device_side_d2d_copy             2          0 5.000000            6          2746582                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 32.000000            5          2746582                0 
 device_side_d2h_copy             1          0 16.000000            6                0                0 
 device_side_d2h_copy             1          0 16.000000            6                0                0 
 device_side_d2h_copy             1          0 12.000000            6                0                0 
# Runtime: 1.009580 s (overhead: 0.022088 %) 34 records
