# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:34:12 2017
# Execution time and date (local): Wed Sep 20 21:34:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5347.427734            0 
 device_side_buffer_setup          0 5.580078            0 
 host_side_setup          0 66258.931641            0 
 device_side_h2d_copy          0 2015.470703            0 
 setting_srad1_kernel_arguments          0 1.169922            0 
 srad1_kernel          0 2005.087891            0 
 setting_srad2_kernel_arguments          0 0.333984            0 
 srad2_kernel          0 186.449219            0 
 device_side_d2h_copy          0 1381.458984            0 
# Runtime: 0.252151 s (overhead: 0.000000 %) 9 records
