# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:31:31 2017
# Execution time and date (local): Wed Sep 20 21:31:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4683.626953            0 
 device_side_buffer_setup          0 5.279297            0 
 host_side_setup          0 69913.939453            1 
 device_side_h2d_copy          0 2033.392578            0 
 setting_srad1_kernel_arguments          0 1.234375            0 
 srad1_kernel          0 2355.546875            0 
 setting_srad2_kernel_arguments          0 0.347656            0 
 srad2_kernel          0 203.519531            0 
 device_side_d2h_copy          0 1402.925781            0 
# Runtime: 0.236088 s (overhead: 0.000424 %) 9 records
