# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:31:53 2017
# Execution time and date (local): Wed Sep 20 21:31:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5085.996094            0 
 device_side_buffer_setup          0 5.326172            0 
 host_side_setup          0 66228.115234            1 
 device_side_h2d_copy          0 2035.710938            0 
 setting_srad1_kernel_arguments          0 1.205078            0 
 srad1_kernel          0 2154.328125            0 
 setting_srad2_kernel_arguments          0 0.402344            0 
 srad2_kernel          0 194.560547            0 
 device_side_d2h_copy          0 1382.580078            0 
# Runtime: 0.255395 s (overhead: 0.000392 %) 9 records
