# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:32:22 2017
# Execution time and date (local): Wed Sep 20 21:32:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4595.203125            0 
 device_side_buffer_setup          0 5.289062            0 
 host_side_setup          0 66950.593750            1 
 device_side_h2d_copy          0 2083.662109            0 
 setting_srad1_kernel_arguments          0 1.279297            0 
 srad1_kernel          0 2191.156250            0 
 setting_srad2_kernel_arguments          0 0.419922            0 
 srad2_kernel          0 186.486328            0 
 device_side_d2h_copy          0 1408.474609            0 
# Runtime: 0.257012 s (overhead: 0.000389 %) 9 records
