# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:34:31 2017
# Execution time and date (local): Wed Sep 20 21:34:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4446.777344            0 
 device_side_buffer_setup          0 7.568359            0 
 host_side_setup          0 68018.937500            0 
 device_side_h2d_copy          0 2031.273438            0 
 setting_srad1_kernel_arguments          0 1.148438            0 
 srad1_kernel          0 2176.894531            0 
 setting_srad2_kernel_arguments          0 0.404297            0 
 srad2_kernel          0 187.953125            0 
 device_side_d2h_copy          0 1371.394531            0 
# Runtime: 0.269396 s (overhead: 0.000000 %) 9 records
