# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:30:26 2017
# Execution time and date (local): Wed Sep 20 21:30:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4569.255859            0 
 device_side_buffer_setup          0 7.447266            0 
 host_side_setup          0 65854.669922            0 
 device_side_h2d_copy          0 1981.453125            0 
 setting_srad1_kernel_arguments          0 1.070312            0 
 srad1_kernel          0 2030.326172            0 
 setting_srad2_kernel_arguments          0 0.392578            0 
 srad2_kernel          0 187.576172            0 
 device_side_d2h_copy          0 1385.615234            0 
# Runtime: 0.232295 s (overhead: 0.000000 %) 9 records
