# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:33:33 2017
# Execution time and date (local): Wed Sep 20 21:33:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5143.146484            0 
 device_side_buffer_setup          0 5.923828            0 
 host_side_setup          0 70685.406250            0 
 device_side_h2d_copy          0 2029.738281            0 
 setting_srad1_kernel_arguments          0 1.316406            0 
 srad1_kernel          0 2021.560547            0 
 setting_srad2_kernel_arguments          0 0.408203            0 
 srad2_kernel          0 187.910156            0 
 device_side_d2h_copy          0 1407.636719            0 
# Runtime: 0.273488 s (overhead: 0.000000 %) 9 records
