# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:32:59 2017
# Execution time and date (local): Wed Sep 20 21:32:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 3964.751953            0 
 device_side_buffer_setup          0 7.898438            0 
 host_side_setup          0 68122.312500            0 
 device_side_h2d_copy          0 2032.593750            0 
 setting_srad1_kernel_arguments          0 1.132812            0 
 srad1_kernel          0 2077.667969            0 
 setting_srad2_kernel_arguments          0 0.384766            0 
 srad2_kernel          0 187.742188            0 
 device_side_d2h_copy          0 1372.832031            0 
# Runtime: 0.235227 s (overhead: 0.000000 %) 9 records
