# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:32:31 2017
# Execution time and date (local): Wed Sep 20 21:32:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4790.923828            0 
 device_side_buffer_setup          0 5.455078            0 
 host_side_setup          0 73884.708984            1 
 device_side_h2d_copy          0 2056.066406            0 
 setting_srad1_kernel_arguments          0 1.287109            0 
 srad1_kernel          0 2153.689453            0 
 setting_srad2_kernel_arguments          0 0.398438            0 
 srad2_kernel          0 187.144531            0 
 device_side_d2h_copy          0 1399.851562            0 
# Runtime: 0.240907 s (overhead: 0.000415 %) 9 records
