# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:33:15 2017
# Execution time and date (local): Wed Sep 20 21:33:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4162.699219            0 
 device_side_buffer_setup          0 5.591797            0 
 host_side_setup          0 66336.978516            0 
 device_side_h2d_copy          0 2053.462891            0 
 setting_srad1_kernel_arguments          0 1.404297            0 
 srad1_kernel          0 2620.931641            0 
 setting_srad2_kernel_arguments          0 0.445312            0 
 srad2_kernel          0 187.666016            0 
 device_side_d2h_copy          0 1380.091797            0 
# Runtime: 0.231048 s (overhead: 0.000000 %) 9 records
