# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:33:09 2017
# Execution time and date (local): Wed Sep 20 21:33:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4528.621094            0 
 device_side_buffer_setup          0 5.865234            0 
 host_side_setup          0 68814.833984            1 
 device_side_h2d_copy          0 2040.906250            0 
 setting_srad1_kernel_arguments          0 1.107422            0 
 srad1_kernel          0 2203.677734            0 
 setting_srad2_kernel_arguments          0 0.357422            0 
 srad2_kernel          0 186.972656            0 
 device_side_d2h_copy          0 1382.212891            0 
# Runtime: 0.253655 s (overhead: 0.000394 %) 9 records
