# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:32:47 2017
# Execution time and date (local): Wed Sep 20 21:32:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4689.628906            0 
 device_side_buffer_setup          0 18.136719            0 
 host_side_setup          0 67722.875000            1 
 device_side_h2d_copy          0 2018.904297            0 
 setting_srad1_kernel_arguments          0 1.203125            0 
 srad1_kernel          0 2415.156250            0 
 setting_srad2_kernel_arguments          0 0.412109            0 
 srad2_kernel          0 188.576172            0 
 device_side_d2h_copy          0 1425.962891            0 
# Runtime: 0.235899 s (overhead: 0.000424 %) 9 records
