# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:32:11 2017
# Execution time and date (local): Wed Sep 20 21:32:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4179.908203            0 
 device_side_buffer_setup          0 5.386719            0 
 host_side_setup          0 66300.619141            0 
 device_side_h2d_copy          0 2029.763672            0 
 setting_srad1_kernel_arguments          0 1.054688            0 
 srad1_kernel          0 2104.474609            0 
 setting_srad2_kernel_arguments          0 0.677734            0 
 srad2_kernel          0 187.269531            0 
 device_side_d2h_copy          0 1383.031250            0 
# Runtime: 0.244395 s (overhead: 0.000000 %) 9 records
