# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:34:23 2017
# Execution time and date (local): Wed Sep 20 21:34:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4572.033203            0 
 device_side_buffer_setup          0 5.847656            0 
 host_side_setup          0 68657.091797            0 
 device_side_h2d_copy          0 2045.789062            0 
 setting_srad1_kernel_arguments          0 1.476562            0 
 srad1_kernel          0 2062.867188            0 
 setting_srad2_kernel_arguments          0 0.355469            0 
 srad2_kernel          0 188.701172            0 
 device_side_d2h_copy          0 1379.843750            0 
# Runtime: 0.259854 s (overhead: 0.000000 %) 9 records
