# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:31:17 2017
# Execution time and date (local): Wed Sep 20 21:31:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 3891.716797            0 
 device_side_buffer_setup          0 5.281250            0 
 host_side_setup          0 66535.283203            1 
 device_side_h2d_copy          0 2027.453125            0 
 setting_srad1_kernel_arguments          0 1.232422            0 
 srad1_kernel          0 2630.845703            0 
 setting_srad2_kernel_arguments          0 0.457031            0 
 srad2_kernel          0 187.816406            0 
 device_side_d2h_copy          0 1381.722656            0 
# Runtime: 0.264996 s (overhead: 0.000377 %) 9 records
