# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:31:11 2017
# Execution time and date (local): Wed Sep 20 21:31:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4665.279297            0 
 device_side_buffer_setup          0 5.376953            0 
 host_side_setup          0 70434.566406            0 
 device_side_h2d_copy          0 2038.222656            0 
 setting_srad1_kernel_arguments          0 1.042969            0 
 srad1_kernel          0 2137.732422            0 
 setting_srad2_kernel_arguments          0 0.388672            0 
 srad2_kernel          0 187.121094            0 
 device_side_d2h_copy          0 1394.591797            0 
# Runtime: 0.257107 s (overhead: 0.000000 %) 9 records
