# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:34:40 2017
# Execution time and date (local): Wed Sep 20 21:34:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4033.185547            0 
 device_side_buffer_setup          0 5.619141            0 
 host_side_setup          0 66682.408203            0 
 device_side_h2d_copy          0 2030.113281            0 
 setting_srad1_kernel_arguments          0 1.160156            0 
 srad1_kernel          0 2068.033203            0 
 setting_srad2_kernel_arguments          0 0.580078            0 
 srad2_kernel          0 199.919922            0 
 device_side_d2h_copy          0 1420.033203            0 
# Runtime: 0.249636 s (overhead: 0.000000 %) 9 records
