# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:32:55 2017
# Execution time and date (local): Wed Sep 20 21:32:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4698.068359            0 
 device_side_buffer_setup          0 8.443359            0 
 host_side_setup          0 66264.552734            1 
 device_side_h2d_copy          0 2037.533203            0 
 setting_srad1_kernel_arguments          0 1.425781            0 
 srad1_kernel          0 2080.302734            0 
 setting_srad2_kernel_arguments          0 0.326172            0 
 srad2_kernel          0 189.003906            0 
 device_side_d2h_copy          0 1382.150391            0 
# Runtime: 0.236724 s (overhead: 0.000422 %) 9 records
