# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:34:19 2017
# Execution time and date (local): Wed Sep 20 21:34:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 3975.041016            0 
 device_side_buffer_setup          0 5.693359            0 
 host_side_setup          0 66175.117188            0 
 device_side_h2d_copy          0 2018.462891            0 
 setting_srad1_kernel_arguments          0 1.148438            0 
 srad1_kernel          0 2188.787109            0 
 setting_srad2_kernel_arguments          0 0.388672            0 
 srad2_kernel          0 186.824219            0 
 device_side_d2h_copy          0 1403.515625            0 
# Runtime: 0.246851 s (overhead: 0.000000 %) 9 records
