# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:30:12 2017
# Execution time and date (local): Wed Sep 20 21:30:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5131.179688            0 
 device_side_buffer_setup          0 5.275391            0 
 host_side_setup          0 71563.750000            1 
 device_side_h2d_copy          0 2018.263672            0 
 setting_srad1_kernel_arguments          0 1.220703            0 
 srad1_kernel          0 2065.910156            0 
 setting_srad2_kernel_arguments          0 0.630859            0 
 srad2_kernel          0 187.187500            0 
 device_side_d2h_copy          0 1383.638672            0 
# Runtime: 0.260832 s (overhead: 0.000383 %) 9 records
