# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:31:42 2017
# Execution time and date (local): Wed Sep 20 21:31:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4704.394531            0 
 device_side_buffer_setup          0 8.759766            0 
 host_side_setup          0 66380.789062            1 
 device_side_h2d_copy          0 2047.572266            0 
 setting_srad1_kernel_arguments          0 1.230469            0 
 srad1_kernel          0 2040.523438            0 
 setting_srad2_kernel_arguments          0 0.486328            0 
 srad2_kernel          0 185.167969            0 
 device_side_d2h_copy          0 1426.697266            0 
# Runtime: 0.249622 s (overhead: 0.000401 %) 9 records
