# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:33:29 2017
# Execution time and date (local): Wed Sep 20 21:33:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4871.486328            0 
 device_side_buffer_setup          0 5.703125            0 
 host_side_setup          0 66233.998047            1 
 device_side_h2d_copy          0 2039.646484            0 
 setting_srad1_kernel_arguments          0 1.369141            0 
 srad1_kernel          0 2097.927734            0 
 setting_srad2_kernel_arguments          0 0.363281            0 
 srad2_kernel          0 187.773438            0 
 device_side_d2h_copy          0 1401.529297            0 
# Runtime: 0.233008 s (overhead: 0.000429 %) 9 records
