# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:30:35 2017
# Execution time and date (local): Wed Sep 20 21:30:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4529.730469            0 
 device_side_buffer_setup          0 5.462891            0 
 host_side_setup          0 66403.332031            0 
 device_side_h2d_copy          0 2032.265625            0 
 setting_srad1_kernel_arguments          0 1.076172            0 
 srad1_kernel          0 2100.388672            0 
 setting_srad2_kernel_arguments          0 0.355469            0 
 srad2_kernel          0 187.845703            0 
 device_side_d2h_copy          0 1393.035156            0 
# Runtime: 0.254792 s (overhead: 0.000000 %) 9 records
