# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:32:15 2017
# Execution time and date (local): Wed Sep 20 21:32:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4557.552734            0 
 device_side_buffer_setup          0 5.576172            0 
 host_side_setup          0 67622.578125            1 
 device_side_h2d_copy          0 2373.974609            0 
 setting_srad1_kernel_arguments          0 1.187500            0 
 srad1_kernel          0 2200.667969            0 
 setting_srad2_kernel_arguments          0 0.314453            0 
 srad2_kernel          0 187.568359            0 
 device_side_d2h_copy          0 1383.207031            0 
# Runtime: 0.266656 s (overhead: 0.000375 %) 9 records
