# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:31:48 2017
# Execution time and date (local): Wed Sep 20 21:31:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4183.304688            0 
 device_side_buffer_setup          0 5.361328            0 
 host_side_setup          0 67842.880859            2 
 device_side_h2d_copy          0 2063.587891            0 
 setting_srad1_kernel_arguments          0 1.406250            0 
 srad1_kernel          0 2118.408203            0 
 setting_srad2_kernel_arguments          0 0.402344            0 
 srad2_kernel          0 188.451172            0 
 device_side_d2h_copy          0 1399.224609            0 
# Runtime: 0.239607 s (overhead: 0.000835 %) 9 records
