# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:52:02 2017
# Execution time and date (local): Fri Sep 29 11:52:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 6.429688            0 
            1        524000  kernel_creation          0 6522.371094            1 
            1        524000  device_side_h2d_copy          0 654.937500            0 
            1        524000  setting_kernel_compute_arguments          0 0.916016            0 
            1        524000  kernel_compute_kernel          0 14601.445312            0 
            1        524000  device_side_h2d_copy          0 49.189453            0 
# Runtime: 0.037681 s (overhead: 0.002654 %) 6 records
