# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:51:46 2017
# Execution time and date (local): Fri Sep 29 11:51:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 6.880859            0 
            1        524000  kernel_creation          0 5733.148438            0 
            1        524000  device_side_h2d_copy          0 668.404297            0 
            1        524000  setting_kernel_compute_arguments          0 0.845703            0 
            1        524000  kernel_compute_kernel          0 14653.791016            0 
            1        524000  device_side_h2d_copy          0 68.734375            0 
# Runtime: 0.037642 s (overhead: 0.000000 %) 6 records
