# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:49:37 2017
# Execution time and date (local): Fri Sep 29 11:49:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 7.033203            0 
            1        524000  kernel_creation          0 6218.121094            0 
            1        524000  device_side_h2d_copy          0 589.185547            0 
            1        524000  setting_kernel_compute_arguments          0 1.025391            0 
            1        524000  kernel_compute_kernel          0 14644.539062            0 
            1        524000  device_side_h2d_copy          0 64.572266            0 
# Runtime: 0.037242 s (overhead: 0.000000 %) 6 records
