# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:49:25 2017
# Execution time and date (local): Fri Sep 29 11:49:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 6.603516            0 
            1        524000  kernel_creation          0 6589.935547            0 
            1        524000  device_side_h2d_copy          0 681.351562            0 
            1        524000  setting_kernel_compute_arguments          0 0.871094            0 
            1        524000  kernel_compute_kernel          0 14645.107422            0 
            1        524000  device_side_h2d_copy          0 78.318359            0 
# Runtime: 0.038360 s (overhead: 0.000000 %) 6 records
