# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:49:33 2017
# Execution time and date (local): Fri Sep 29 11:49:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 6.541016            0 
            1        524000  kernel_creation          0 5728.189453            0 
            1        524000  device_side_h2d_copy          0 665.925781            0 
            1        524000  setting_kernel_compute_arguments          0 0.853516            0 
            1        524000  kernel_compute_kernel          0 14648.677734            0 
            1        524000  device_side_h2d_copy          0 67.066406            0 
# Runtime: 0.037576 s (overhead: 0.000000 %) 6 records
