# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:35 2017
# Execution time and date (local): Sun Oct  1 00:46:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 339174.000000           14       8486511230        178527832 
 device_side_buffer_setup             1 NA       NA                0 33.000000            8          1098632                0 
 kernel_creation             1 NA       NA                0 160.000000           10          4028320                0 
 kernel_creation             1          8192             0          0 102.000000            9          2563476                0 
 device_side_h2d_copy             1          8192             0          0 1838.000000            7         54626464          3601074 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            6          1831054                0 
   csr_kernel             1          8192             0          0 707.000000            6         28198242                0 
 device_side_d2h_copy             1          8192             0          0 34.000000            6          2258300                0 
# Runtime: 0.359802 s (overhead: 0.018343 %) 8 records
