# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:39 2017
# Execution time and date (local): Sun Oct  1 00:46:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 337602.000000           41       8328247070        178039550 
 device_side_buffer_setup             1 NA       NA                0 33.000000            9          1281738                0 
 kernel_creation             1 NA       NA                0 162.000000           37          3417968                0 
 kernel_creation             1          8192             0          0 105.000000            9          2868652                0 
 device_side_h2d_copy             1          8192             0          0 1827.000000          355         54931640          3723144 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            8                0                0 
   csr_kernel             1          8192             0          0 1221.000000           10         39916992          1586914 
 device_side_d2h_copy             1          8192             0          0 31.000000            9          1953125                0 
# Runtime: 0.359459 s (overhead: 0.132978 %) 8 records
