# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:39 2017
# Execution time and date (local): Sun Oct  1 00:46:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 340906.000000           13       8496093750        179565429 
 device_side_buffer_setup             1 NA       NA                0 31.000000            8                0                0 
 kernel_creation             1 NA       NA                0 160.000000           10          3356933                0 
 kernel_creation             1          8192             0          0 104.000000           10          2197265                0 
 device_side_h2d_copy             1          8192             0          0 1842.000000            9         56152343          3112792 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            5                0                0 
   csr_kernel             1          8192             0          0 814.000000            5         32592773          2319335 
 device_side_d2h_copy             1          8192             0          0 60.000000            5          1342773                0 
# Runtime: 0.361643 s (overhead: 0.017974 %) 8 records
