# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:52 2017
# Execution time and date (local): Sun Oct  1 00:46:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 337583.000000           12       8333984375        177551269 
 device_side_buffer_setup             1 NA       NA                0 32.000000            9          1098632                0 
 kernel_creation             1 NA       NA                0 157.000000            9          4577636                0 
 kernel_creation             1          8192             0          0 104.000000            9          2502441                0 
 device_side_h2d_copy             1          8192             0          0 1859.000000            7         48400878          3295898 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            5                0                0 
   csr_kernel             1          8192             0          0 753.000000            5         29602050          2319335 
 device_side_d2h_copy             1          8192             0          0 35.000000            5          2014160                0 
# Runtime: 0.358179 s (overhead: 0.017031 %) 8 records
