# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:48 2017
# Execution time and date (local): Sun Oct  1 00:46:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 341805.000000           15       8511901855        180114746 
 device_side_buffer_setup             1 NA       NA                0 37.000000            9          1220703                0 
 kernel_creation             1 NA       NA                0 160.000000           10          3356933                0 
 kernel_creation             1          8192             0          0 103.000000            9          1098632                0 
 device_side_h2d_copy             1          8192             0          0 1862.000000          354         55419921          2014160 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            9                0                0 
   csr_kernel             1          8192             0          0 1756.000000           10         61279296           976562 
 device_side_d2h_copy             1          8192             0          0 31.000000            9                0                0 
# Runtime: 0.364204 s (overhead: 0.116693 %) 8 records
