# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:51 2017
# Execution time and date (local): Sun Oct  1 00:46:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 328558.000000           14       7915832519        172851562 
 device_side_buffer_setup             1 NA       NA                0 32.000000            9          1098632                0 
 kernel_creation             1 NA       NA                0 154.000000           10          3173828                0 
 kernel_creation             1          8192             0          0 100.000000            8          1037597                0 
 device_side_h2d_copy             1          8192             0          0 1874.000000            7         48828125          2807617 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000           19                0                0 
   csr_kernel             1          8192             0          0 720.000000            6         29235839          1892089 
 device_side_d2h_copy             1          8192             0          0 35.000000            4          2319335                0 
# Runtime: 0.348825 s (overhead: 0.022074 %) 8 records
