# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:47 2017
# Execution time and date (local): Sun Oct  1 00:46:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 338664.000000           15       8805664062        177978515 
 device_side_buffer_setup             1 NA       NA                0 32.000000            9          1220703                0 
 kernel_creation             1 NA       NA                0 160.000000           10          4089355                0 
 kernel_creation             1          8192             0          0 105.000000           10          2380371                0 
 device_side_h2d_copy             1          8192             0          0 1928.000000            7         49133300          2990722 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            4          1281738                0 
   csr_kernel             1          8192             0          0 792.000000           19         28991699          2258300 
 device_side_d2h_copy             1          8192             0          0 29.000000            5          2319335                0 
# Runtime: 0.359434 s (overhead: 0.021979 %) 8 records
