# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:49 2017
# Execution time and date (local): Sun Oct  1 00:46:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 341528.000000           12       8998901367        179565429 
 device_side_buffer_setup             1 NA       NA                0 34.000000            8          1525878           610351 
 kernel_creation             1 NA       NA                0 158.000000           11          3295898                0 
 kernel_creation             1          8192             0          0 103.000000            8          2197265                0 
 device_side_h2d_copy             1          8192             0          0 1931.000000            7         49438476          2929687 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000           19                0                0 
   csr_kernel             1          8192             0          0 715.000000           21         28686523          2136230 
 device_side_d2h_copy             1          8192             0          0 34.000000            5          2441406                0 
# Runtime: 0.362267 s (overhead: 0.025120 %) 8 records
