# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:45 2017
# Execution time and date (local): Sun Oct  1 00:46:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 342307.000000           14       8825439453        180236816 
 device_side_buffer_setup             1 NA       NA                0 31.000000            7          1281738                0 
 kernel_creation             1 NA       NA                0 160.000000           11          3356933                0 
 kernel_creation             1          8192             0          0 102.000000            8          1403808                0 
 device_side_h2d_copy             1          8192             0          0 1919.000000            6         47851562          3356933 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000           18                0                0 
   csr_kernel             1          8192             0          0 713.000000            6         30334472          2319335 
 device_side_d2h_copy             1          8192             0          0 31.000000            5                0                0 
# Runtime: 0.362813 s (overhead: 0.020672 %) 8 records
