# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:33 2017
# Execution time and date (local): Sun Oct  1 00:46:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 332020.000000           40       8105957031        174926757 
 device_side_buffer_setup             1 NA       NA                0 31.000000            9          1098632                0 
 kernel_creation             1 NA       NA                0 159.000000           37          3784179                0 
 kernel_creation             1          8192             0          0 103.000000            9          1403808           915527 
 device_side_h2d_copy             1          8192             0          0 1834.000000            7         57495117          1892089 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            5                0                0 
   csr_kernel             1          8192             0          0 785.000000            7         30212402          1953125 
 device_side_d2h_copy             1          8192             0          0 32.000000            6          1892089                0 
# Runtime: 0.352677 s (overhead: 0.034025 %) 8 records
