# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:48 2017
# Execution time and date (local): Sun Oct  1 00:46:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 333589.000000           33       8295288085        175537109 
 device_side_buffer_setup             1 NA       NA                0 32.000000            9          1342773                0 
 kernel_creation             1 NA       NA                0 170.000000           31          4943847                0 
 kernel_creation             1          8192             0          0 104.000000            9          2380371                0 
 device_side_h2d_copy             1          8192             0          0 1889.000000            7         56152343          2990722 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            6                0                0 
   csr_kernel             1          8192             0          0 713.000000            6         29724121          2319335 
 device_side_d2h_copy             1          8192             0          0 40.000000            6                0                0 
# Runtime: 0.354260 s (overhead: 0.030204 %) 8 records
