# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:37 2017
# Execution time and date (local): Sun Oct  1 00:46:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 337999.000000           13       8946533203        178039550 
 device_side_buffer_setup             1 NA       NA                0 32.000000            9                0                0 
 kernel_creation             1 NA       NA                0 161.000000           12          3723144                0 
 kernel_creation             1          8192             0          0 104.000000            9          1220703                0 
 device_side_h2d_copy             1          8192             0          0 1644.000000            8         49926757          2136230 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            5          1708984                0 
   csr_kernel             1          8192             0          0 716.000000            6         30761718          2136230 
 device_side_d2h_copy             1          8192             0          0 28.000000            6                0                0 
# Runtime: 0.358301 s (overhead: 0.018978 %) 8 records
