# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:55 2017
# Execution time and date (local): Sun Oct  1 00:46:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 335849.000000           14       8505371093        176452636 
 device_side_buffer_setup             1 NA       NA                0 33.000000            9                0                0 
 kernel_creation             1 NA       NA                0 158.000000           11          3417968                0 
 kernel_creation             1          8192             0          0 102.000000            9          2258300                0 
 device_side_h2d_copy             1          8192             0          0 1958.000000            6         51818847          3234863 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            5                0                0 
   csr_kernel             1          8192             0          0 715.000000            9         28686523          2258300 
 device_side_d2h_copy             1          8192             0          0 33.000000            5          2502441                0 
# Runtime: 0.356365 s (overhead: 0.019082 %) 8 records
