# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:55 2017
# Execution time and date (local): Sun Oct  1 00:46:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 327878.000000           45       7825622558        172790527 
 device_side_buffer_setup             1 NA       NA                0 31.000000            8          1159667                0 
 kernel_creation             1 NA       NA                0 165.000000           43          4211425                0 
 kernel_creation             1          8192             0          0 101.000000            9          2136230                0 
 device_side_h2d_copy             1          8192             0          0 1863.000000           10         49621582          2929687 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            5                0                0 
   csr_kernel             1          8192             0          0 715.000000            9         29785156          2197265 
 device_side_d2h_copy             1          8192             0          0 31.000000            6          2563476                0 
# Runtime: 0.348368 s (overhead: 0.038752 %) 8 records
