# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:49 2017
# Execution time and date (local): Sun Oct  1 00:46:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 328336.000000           13       7835571289        172790527 
 device_side_buffer_setup             1 NA       NA                0 32.000000            9                0                0 
 kernel_creation             1 NA       NA                0 154.000000           10          3051757                0 
 kernel_creation             1          8192             0          0 100.000000            8          2075195                0 
 device_side_h2d_copy             1          8192             0          0 1873.000000            6         46691894          2746582 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000           18                0                0 
   csr_kernel             1          8192             0          0 717.000000           22         28869628          2136230 
 device_side_d2h_copy             1          8192             0          0 39.000000            5                0                0 
# Runtime: 0.348578 s (overhead: 0.026106 %) 8 records
