# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:37 2017
# Execution time and date (local): Sun Oct  1 00:46:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 327227.000000           44       7822937011        172363281 
 device_side_buffer_setup             1 NA       NA                0 30.000000            9                0                0 
 kernel_creation             1 NA       NA                0 199.000000           46          3845214           854492 
 kernel_creation             1          8192             0          0 101.000000            9          2563476                0 
 device_side_h2d_copy             1          8192             0          0 1898.000000            8         57617187          3723144 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            5                0                0 
   csr_kernel             1          8192             0          0 758.000000            8         32043457                0 
 device_side_d2h_copy             1          8192             0          0 36.000000            6          2136230                0 
# Runtime: 0.347716 s (overhead: 0.038825 %) 8 records
