# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:46 2017
# Execution time and date (local): Sun Oct  1 00:46:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 334669.000000           12       8651977539        175842285 
 device_side_buffer_setup             1 NA       NA                0 36.000000            8                0                0 
 kernel_creation             1 NA       NA                0 157.000000            9          3784179                0 
 kernel_creation             1          8192             0          0 101.000000            9          2258300                0 
 device_side_h2d_copy             1          8192             0          0 1873.000000            9         55236816          3540039 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            5                0                0 
   csr_kernel             1          8192             0          0 714.000000            6         28259277                0 
 device_side_d2h_copy             1          8192             0          0 29.000000            5          2502441                0 
# Runtime: 0.355099 s (overhead: 0.017742 %) 8 records
