# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:47 2017
# Execution time and date (local): Sun Oct  1 00:46:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 329562.000000           12       8052490234        173339843 
 device_side_buffer_setup             1 NA       NA                0 34.000000            8                0                0 
 kernel_creation             1 NA       NA                0 155.000000           11          2685546           854492 
 kernel_creation             1          8192             0          0 99.000000            9          2075195                0 
 device_side_h2d_copy             1          8192             0          0 1951.000000            6         49133300          3479003 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000           19                0                0 
   csr_kernel             1          8192             0          0 777.000000            6         28259277          2197265 
 device_side_d2h_copy             1          8192             0          0 38.000000            4          2807617                0 
# Runtime: 0.349944 s (overhead: 0.021432 %) 8 records
