# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:36 2017
# Execution time and date (local): Sun Oct  1 00:46:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 330945.000000           12       8243103027        174560546 
 device_side_buffer_setup             1 NA       NA                0 32.000000           10          1403808                0 
 kernel_creation             1 NA       NA                0 153.000000           12          3479003                0 
 kernel_creation             1          8192             0          0 102.000000            9          2319335                0 
 device_side_h2d_copy             1          8192             0          0 1905.000000            7         49560546          2990722 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            5                0                0 
   csr_kernel             1          8192             0          0 733.000000            8         29235839          2136230 
 device_side_d2h_copy             1          8192             0          0 31.000000            5          2380371                0 
# Runtime: 0.351321 s (overhead: 0.019356 %) 8 records
