# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:34 2017
# Execution time and date (local): Sun Oct  1 00:46:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 341971.000000           14       9016113281        180053710 
 device_side_buffer_setup             1 NA       NA                0 33.000000            9          1159667                0 
 kernel_creation             1 NA       NA                0 159.000000           12          4211425           793457 
 kernel_creation             1          8192             0          0 106.000000            9          2197265                0 
 device_side_h2d_copy             1          8192             0          0 1537.000000            6         47973632          1831054 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            4                0                0 
   csr_kernel             1          8192             0          0 710.000000            5         27893066          2136230 
 device_side_d2h_copy             1          8192             0          0 37.000000            4                0                0 
# Runtime: 0.362199 s (overhead: 0.017394 %) 8 records
