# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:41 2017
# Execution time and date (local): Sun Oct  1 00:46:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 340702.000000           17       9107116699        179626464 
 device_side_buffer_setup             1 NA       NA                0 32.000000            8          1281738                0 
 kernel_creation             1 NA       NA                0 160.000000           10          3723144                0 
 kernel_creation             1          8192             0          0 103.000000            8          2380371                0 
 device_side_h2d_copy             1          8192             0          0 1911.000000            7         51025390          2807617 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            5                0                0 
   csr_kernel             1          8192             0          0 849.000000            8         27526855          2075195 
 device_side_d2h_copy             1          8192             0          0 38.000000            6                0                0 
# Runtime: 0.361554 s (overhead: 0.019084 %) 8 records
