# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:54 2017
# Execution time and date (local): Sun Oct  1 00:46:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 338257.000000           18       8798095703        178039550 
 device_side_buffer_setup             1 NA       NA                0 32.000000            9          1220703                0 
 kernel_creation             1 NA       NA                0 159.000000            9          3295898                0 
 kernel_creation             1          8192             0          0 104.000000            9          2502441           854492 
 device_side_h2d_copy             1          8192             0          0 1841.000000            9         56396484          1953125 
 setting_csr_kernel_arguments             1          8192             0          0 22.000000            8          1770019                0 
   csr_kernel             1          8192             0          0 705.000000            7         29235839          1953125 
 device_side_d2h_copy             1          8192             0          0 29.000000            4                0                0 
# Runtime: 0.358848 s (overhead: 0.020343 %) 8 records
