# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:40 2017
# Execution time and date (local): Sun Oct  1 00:46:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 327286.000000           12       7913513183        172363281 
 device_side_buffer_setup             1 NA       NA                0 32.000000            9          1098632                0 
 kernel_creation             1 NA       NA                0 155.000000           10          3112792                0 
 kernel_creation             1          8192             0          0 100.000000            8          2075195                0 
 device_side_h2d_copy             1          8192             0          0 1926.000000            7         49865722          2929687 
 setting_csr_kernel_arguments             1          8192             0          0 18.000000            4                0                0 
   csr_kernel             1          8192             0          0 729.000000            7         29174804          1953125 
 device_side_d2h_copy             1          8192             0          0 28.000000            5                0                0 
# Runtime: 0.347563 s (overhead: 0.017838 %) 8 records
