# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:54 2017
# Execution time and date (local): Sun Oct  1 00:46:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 336874.000000           13       8614501953        177551269 
 device_side_buffer_setup             1 NA       NA                0 30.000000            8          1159667                0 
 kernel_creation             1 NA       NA                0 155.000000           10          3295898                0 
 kernel_creation             1          8192             0          0 102.000000            9          2319335                0 
 device_side_h2d_copy             1          8192             0          0 1882.000000           18         49316406          2929687 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            5                0                0 
   csr_kernel             1          8192             0          0 718.000000            5         29541015          2014160 
 device_side_d2h_copy             1          8192             0          0 30.000000            5          2380371                0 
# Runtime: 0.357361 s (overhead: 0.020428 %) 8 records
