# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:42 2017
# Execution time and date (local): Sun Oct  1 00:46:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 327115.000000           45       7781127929        172485351 
 device_side_buffer_setup             1 NA       NA                0 32.000000            9                0                0 
 kernel_creation             1 NA       NA                0 169.000000           58          4455566                0 
 kernel_creation             1          8192             0          0 104.000000            9          1525878           793457 
 device_side_h2d_copy             1          8192             0          0 1489.000000            7         41809082          2014160 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            5                0                0 
   csr_kernel             1          8192             0          0 782.000000            8         32287597          2319335 
 device_side_d2h_copy             1          8192             0          0 40.000000            6                0                0 
# Runtime: 0.347406 s (overhead: 0.042314 %) 8 records
