# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:44 2017
# Execution time and date (local): Sun Oct  1 00:46:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 335239.000000           17       8554626464        176513671 
 device_side_buffer_setup             1 NA       NA                0 32.000000            8          1220703                0 
 kernel_creation             1 NA       NA                0 168.000000           10          4333496           854492 
 kernel_creation             1          8192             0          0 101.000000            9          2258300                0 
 device_side_h2d_copy             1          8192             0          0 1573.000000            7         47729492          1831054 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            6          1831054                0 
   csr_kernel             1          8192             0          0 770.000000            7         30822753          2136230 
 device_side_d2h_copy             1          8192             0          0 36.000000            6          1892089                0 
# Runtime: 0.355447 s (overhead: 0.019694 %) 8 records
