# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:50 2017
# Execution time and date (local): Sun Oct  1 00:46:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 332192.000000           14       8418701171        174926757 
 device_side_buffer_setup             1 NA       NA                0 31.000000            9                0                0 
 kernel_creation             1 NA       NA                0 156.000000           10          3417968                0 
 kernel_creation             1          8192             0          0 102.000000            9          2136230                0 
 device_side_h2d_copy             1          8192             0          0 1946.000000            6         54138183          2807617 
 setting_csr_kernel_arguments             1          8192             0          0 21.000000            5                0                0 
   csr_kernel             1          8192             0          0 813.000000            6         27282714          2014160 
 device_side_d2h_copy             1          8192             0          0 66.000000            4          1525878                0 
# Runtime: 0.352905 s (overhead: 0.017852 %) 8 records
