# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:53 2017
# Execution time and date (local): Sun Oct  1 00:46:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 345080.000000           14       8664733886        181579589 
 device_side_buffer_setup             1 NA       NA                0 32.000000            9          1098632                0 
 kernel_creation             1 NA       NA                0 157.000000           10          3173828                0 
 kernel_creation             1          8192             0          0 104.000000            9          2990722           854492 
 device_side_h2d_copy             1          8192             0          0 1917.000000            7         50964355          1831054 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            5                0          2014160 
   csr_kernel             1          8192             0          0 842.000000            9         28381347                0 
 device_side_d2h_copy             1          8192             0          0 30.000000            6                0                0 
# Runtime: 0.365868 s (overhead: 0.018859 %) 8 records
