# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:41 2017
# Execution time and date (local): Sun Oct  1 00:46:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 340570.000000           34       8538024902        179626464 
 device_side_buffer_setup             1 NA       NA                0 34.000000            9          1220703                0 
 kernel_creation             1 NA       NA                0 173.000000           30          4577636                0 
 kernel_creation             1          8192             0          0 104.000000            9          3295898                0 
 device_side_h2d_copy             1          8192             0          0 1822.000000            8         55175781          2807617 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            6                0                0 
   csr_kernel             1          8192             0          0 772.000000            6         32531738          2197265 
 device_side_d2h_copy             1          8192             0          0 34.000000            6                0                0 
# Runtime: 0.361237 s (overhead: 0.029897 %) 8 records
