# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:46 2017
# Execution time and date (local): Sun Oct  1 00:46:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 331527.000000           13       8326416015        174377441 
 device_side_buffer_setup             1 NA       NA                0 32.000000            8          1220703                0 
 kernel_creation             1 NA       NA                0 170.000000           11          4394531           793457 
 kernel_creation             1          8192             0          0 102.000000            8          2258300                0 
 device_side_h2d_copy             1          8192             0          0 1836.000000            8         53833007          3784179 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            4                0                0 
   csr_kernel             1          8192             0          0 697.000000            6         30822753                0 
 device_side_d2h_copy             1          8192             0          0 37.000000            4          2258300                0 
# Runtime: 0.351879 s (overhead: 0.017620 %) 8 records
