# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:41 2017
# Execution time and date (local): Sun Oct  1 00:46:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 339670.000000           14       8523254394        178527832 
 device_side_buffer_setup             1 NA       NA                0 34.000000            9          1464843           549316 
 kernel_creation             1 NA       NA                0 160.000000           10          4516601                0 
 kernel_creation             1          8192             0          0 105.000000            9          2197265                0 
 device_side_h2d_copy             1          8192             0          0 1838.000000            7         57189941          2990722 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            5                0                0 
   csr_kernel             1          8192             0          0 701.000000            6         29418945          2258300 
 device_side_d2h_copy             1          8192             0          0 30.000000            6                0                0 
# Runtime: 0.360142 s (overhead: 0.018326 %) 8 records
