# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:35 2017
# Execution time and date (local): Sun Oct  1 00:46:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 343413.000000           13       8675415039        181091308 
 device_side_buffer_setup             1 NA       NA                0 31.000000            9          1525878                0 
 kernel_creation             1 NA       NA                0 158.000000           10          4577636                0 
 kernel_creation             1          8192             0          0 103.000000            8          2319335                0 
 device_side_h2d_copy             1          8192             0          0 1909.000000            7         49682617          2868652 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            4          1403808                0 
   csr_kernel             1          8192             0          0 719.000000           20         28381347          2197265 
 device_side_d2h_copy             1          8192             0          0 30.000000            4          2197265                0 
# Runtime: 0.364113 s (overhead: 0.020598 %) 8 records
