# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:42 2017
# Execution time and date (local): Sun Oct  1 00:46:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 342999.000000           12       9203491210        180603027 
 device_side_buffer_setup             1 NA       NA                0 35.000000            8          1220703                0 
 kernel_creation             1 NA       NA                0 163.000000           10          2746582           854492 
 kernel_creation             1          8192             0          0 106.000000            9          2380371                0 
 device_side_h2d_copy             1          8192             0          0 1846.000000            6         57434082          3723144 
 setting_csr_kernel_arguments             1          8192             0          0 5.000000            4                0                0 
   csr_kernel             1          8192             0          0 726.000000           19         28930664                0 
 device_side_d2h_copy             1          8192             0          0 35.000000            5                0                0 
# Runtime: 0.363615 s (overhead: 0.020076 %) 8 records
