# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:50 2017
# Execution time and date (local): Sun Oct  1 00:46:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 340643.000000           16       8506103515        179016113 
 device_side_buffer_setup             1 NA       NA                0 32.000000            9          1159667                0 
 kernel_creation             1 NA       NA                0 160.000000           10          3417968                0 
 kernel_creation             1          8192             0          0 104.000000            9          2685546                0 
 device_side_h2d_copy             1          8192             0          0 1841.000000            8         55480957          3417968 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000            6                0                0 
   csr_kernel             1          8192             0          0 762.000000           22         29541015          2258300 
 device_side_d2h_copy             1          8192             0          0 36.000000            5                0                0 
# Runtime: 0.361289 s (overhead: 0.023527 %) 8 records
