# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:46 2017
# Execution time and date (local): Sun Oct  1 00:46:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 339488.000000           13       8863403320        178588867 
 device_side_buffer_setup             1 NA       NA                0 32.000000            8          1464843           549316 
 kernel_creation             1 NA       NA                0 156.000000            9          3295898                0 
 kernel_creation             1          8192             0          0 103.000000            9          2197265                0 
 device_side_h2d_copy             1          8192             0          0 1825.000000            9         54565429          3051757 
 setting_csr_kernel_arguments             1          8192             0          0 6.000000           24                0                0 
   csr_kernel             1          8192             0          0 821.000000            7         32104492          2197265 
 device_side_d2h_copy             1          8192             0          0 44.000000            4          1892089                0 
# Runtime: 0.360172 s (overhead: 0.023045 %) 8 records
