# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:45 2017
# Execution time and date (local): Sun Oct  1 00:46:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 326236.000000           12       7741760253        171813964 
 device_side_buffer_setup             1 NA       NA                0 31.000000            8                0                0 
 kernel_creation             1 NA       NA                0 153.000000           10          3295898                0 
 kernel_creation             1          8192             0          0 100.000000            8          2197265                0 
 device_side_h2d_copy             1          8192             0          0 1911.000000            6         48828125          3173828 
 setting_csr_kernel_arguments             1          8192             0          0 19.000000            4                0                0 
   csr_kernel             1          8192             0          0 718.000000           10         28869628          2319335 
 device_side_d2h_copy             1          8192             0          0 32.000000            5          2746582                0 
# Runtime: 0.346319 s (overhead: 0.018191 %) 8 records
