# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:38 2017
# Execution time and date (local): Sun Oct  1 00:46:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 328350.000000           13       7840881347        172851562 
 device_side_buffer_setup             1 NA       NA                0 30.000000            9                0                0 
 kernel_creation             1 NA       NA                0 155.000000           10          3051757                0 
 kernel_creation             1          8192             0          0 99.000000            9          2014160                0 
 device_side_h2d_copy             1          8192             0          0 1963.000000           21         49743652          2807617 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000           18                0                0 
   csr_kernel             1          8192             0          0 737.000000            8         29357910          1953125 
 device_side_d2h_copy             1          8192             0          0 35.000000            5          2563476                0 
# Runtime: 0.348608 s (overhead: 0.026678 %) 8 records
