# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:52 2017
# Execution time and date (local): Sun Oct  1 00:46:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA       NA       NA                0 329506.000000           12       7895385742        173461914 
 device_side_buffer_setup             1 NA       NA                0 32.000000            8          1098632                0 
 kernel_creation             1 NA       NA                0 156.000000           10          3112792                0 
 kernel_creation             1          8192             0          0 100.000000            8          2380371           854492 
 device_side_h2d_copy             1          8192             0          0 1912.000000            6         48645019          1892089 
 setting_csr_kernel_arguments             1          8192             0          0 4.000000           18                0                0 
   csr_kernel             1          8192             0          0 813.000000            5         27282714          1953125 
 device_side_d2h_copy             1          8192             0          0 74.000000            5          1464843                0 
# Runtime: 0.349887 s (overhead: 0.020578 %) 8 records
