# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:28:33 2017
# Execution time and date (local): Wed Sep 20 21:28:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4575.578125            0 
 device_side_buffer_setup          0 5.710938            0 
 host_side_setup          0 13411.513672            0 
 device_side_h2d_copy          0 881.621094            0 
 setting_srad1_kernel_arguments          0 1.238281            0 
 srad1_kernel          0 2125.093750            0 
 setting_srad2_kernel_arguments          0 0.345703            0 
 srad2_kernel          0 47.677734            0 
 device_side_d2h_copy          0 320.492188            0 
# Runtime: 0.186008 s (overhead: 0.000000 %) 9 records
