# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:28:09 2017
# Execution time and date (local): Wed Sep 20 21:28:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4572.945312            0 
 device_side_buffer_setup          0 5.501953            0 
 host_side_setup          0 11371.521484            0 
 device_side_h2d_copy          0 866.251953            0 
 setting_srad1_kernel_arguments          0 0.916016            0 
 srad1_kernel          0 2023.201172            0 
 setting_srad2_kernel_arguments          0 0.371094            0 
 srad2_kernel          0 46.046875            0 
 device_side_d2h_copy          0 313.238281            0 
# Runtime: 0.172296 s (overhead: 0.000000 %) 9 records
