# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:25:47 2017
# Execution time and date (local): Wed Sep 20 21:25:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4062.742188            0 
 device_side_buffer_setup          0 5.429688            0 
 host_side_setup          0 12130.533203            0 
 device_side_h2d_copy          0 880.240234            0 
 setting_srad1_kernel_arguments          0 0.974609            0 
 srad1_kernel          0 2182.146484            0 
 setting_srad2_kernel_arguments          0 0.375000            0 
 srad2_kernel          0 47.269531            0 
 device_side_d2h_copy          0 325.068359            0 
# Runtime: 0.187360 s (overhead: 0.000000 %) 9 records
