# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:29:59 2017
# Execution time and date (local): Wed Sep 20 21:29:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4579.808594            0 
 device_side_buffer_setup          0 5.443359            0 
 host_side_setup          0 11847.089844            0 
 device_side_h2d_copy          0 1364.152344            0 
 setting_srad1_kernel_arguments          0 1.056641            0 
 srad1_kernel          0 2246.123047            0 
 setting_srad2_kernel_arguments          0 0.326172            0 
 srad2_kernel          0 48.162109            0 
 device_side_d2h_copy          0 325.566406            0 
# Runtime: 0.207165 s (overhead: 0.000000 %) 9 records
