# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:27:31 2017
# Execution time and date (local): Wed Sep 20 21:27:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5276.148438            0 
 device_side_buffer_setup          0 5.320312            0 
 host_side_setup          0 11651.857422            0 
 device_side_h2d_copy          0 834.013672            0 
 setting_srad1_kernel_arguments          0 0.802734            0 
 srad1_kernel          0 1975.740234            0 
 setting_srad2_kernel_arguments          0 0.322266            0 
 srad2_kernel          0 47.322266            0 
 device_side_d2h_copy          0 316.748047            0 
# Runtime: 0.171152 s (overhead: 0.000000 %) 9 records
