# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:26:47 2017
# Execution time and date (local): Wed Sep 20 21:26:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4739.283203            0 
 device_side_buffer_setup          0 5.509766            0 
 host_side_setup          0 11926.218750            0 
 device_side_h2d_copy          0 840.302734            0 
 setting_srad1_kernel_arguments          0 0.841797            0 
 srad1_kernel          0 1968.466797            0 
 setting_srad2_kernel_arguments          0 0.285156            0 
 srad2_kernel          0 46.675781            0 
 device_side_d2h_copy          0 313.449219            0 
# Runtime: 0.166876 s (overhead: 0.000000 %) 9 records
