# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:26:05 2017
# Execution time and date (local): Wed Sep 20 21:26:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4726.302734            0 
 device_side_buffer_setup          0 5.408203            0 
 host_side_setup          0 12035.787109            0 
 device_side_h2d_copy          0 873.087891            0 
 setting_srad1_kernel_arguments          0 1.101562            0 
 srad1_kernel          0 2232.535156            0 
 setting_srad2_kernel_arguments          0 0.361328            0 
 srad2_kernel          0 48.085938            0 
 device_side_d2h_copy          0 320.593750            0 
# Runtime: 0.204725 s (overhead: 0.000000 %) 9 records
