# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:27:05 2017
# Execution time and date (local): Wed Sep 20 21:27:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4648.826172            0 
 device_side_buffer_setup          0 22.304688            0 
 host_side_setup          0 11450.457031            0 
 device_side_h2d_copy          0 855.656250            0 
 setting_srad1_kernel_arguments          0 0.830078            0 
 srad1_kernel          0 1972.111328            0 
 setting_srad2_kernel_arguments          0 0.312500            0 
 srad2_kernel          0 46.550781            0 
 device_side_d2h_copy          0 314.023438            0 
# Runtime: 0.186658 s (overhead: 0.000000 %) 9 records
