# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:26:32 2017
# Execution time and date (local): Wed Sep 20 21:26:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4531.650391            0 
 device_side_buffer_setup          0 18.378906            0 
 host_side_setup          0 12032.748047            0 
 device_side_h2d_copy          0 820.783203            0 
 setting_srad1_kernel_arguments          0 0.863281            0 
 srad1_kernel          0 2061.275391            0 
 setting_srad2_kernel_arguments          0 0.320312            0 
 srad2_kernel          0 49.707031            0 
 device_side_d2h_copy          0 312.046875            0 
# Runtime: 0.208621 s (overhead: 0.000000 %) 9 records
