# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:29:22 2017
# Execution time and date (local): Wed Sep 20 21:29:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4647.951172            0 
 device_side_buffer_setup          0 5.500000            0 
 host_side_setup          0 11502.212891            0 
 device_side_h2d_copy          0 858.638672            0 
 setting_srad1_kernel_arguments          0 0.701172            0 
 srad1_kernel          0 1931.562500            0 
 setting_srad2_kernel_arguments          0 0.308594            0 
 srad2_kernel          0 46.648438            0 
 device_side_d2h_copy          0 313.095703            0 
# Runtime: 0.185539 s (overhead: 0.000000 %) 9 records
