# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:27:48 2017
# Execution time and date (local): Wed Sep 20 21:27:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4461.070312            0 
 device_side_buffer_setup          0 5.853516            0 
 host_side_setup          0 11538.976562            0 
 device_side_h2d_copy          0 840.066406            0 
 setting_srad1_kernel_arguments          0 0.878906            0 
 srad1_kernel          0 1953.527344            0 
 setting_srad2_kernel_arguments          0 0.359375            0 
 srad2_kernel          0 47.148438            0 
 device_side_d2h_copy          0 315.798828            0 
# Runtime: 0.184750 s (overhead: 0.000000 %) 9 records
