# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:27:40 2017
# Execution time and date (local): Wed Sep 20 21:27:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4455.695312            0 
 device_side_buffer_setup          0 5.478516            0 
 host_side_setup          0 11581.878906            0 
 device_side_h2d_copy          0 843.958984            0 
 setting_srad1_kernel_arguments          0 1.023438            0 
 srad1_kernel          0 1921.132812            0 
 setting_srad2_kernel_arguments          0 0.332031            0 
 srad2_kernel          0 46.919922            0 
 device_side_d2h_copy          0 311.203125            0 
# Runtime: 0.184811 s (overhead: 0.000000 %) 9 records
