# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:29:38 2017
# Execution time and date (local): Wed Sep 20 21:29:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4149.281250            0 
 device_side_buffer_setup          0 5.472656            0 
 host_side_setup          0 12451.326172            0 
 device_side_h2d_copy          0 868.638672            0 
 setting_srad1_kernel_arguments          0 1.015625            0 
 srad1_kernel          0 2231.564453            0 
 setting_srad2_kernel_arguments          0 0.488281            0 
 srad2_kernel          0 47.609375            0 
 device_side_d2h_copy          0 320.615234            0 
# Runtime: 0.171353 s (overhead: 0.000000 %) 9 records
