# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:25:51 2017
# Execution time and date (local): Wed Sep 20 21:25:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4671.804688            0 
 device_side_buffer_setup          0 5.408203            0 
 host_side_setup          0 12549.185547            0 
 device_side_h2d_copy          0 911.710938            0 
 setting_srad1_kernel_arguments          0 1.080078            0 
 srad1_kernel          0 2234.097656            0 
 setting_srad2_kernel_arguments          0 0.501953            0 
 srad2_kernel          0 49.437500            0 
 device_side_d2h_copy          0 328.626953            0 
# Runtime: 0.170517 s (overhead: 0.000000 %) 9 records
