# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:29:34 2017
# Execution time and date (local): Wed Sep 20 21:29:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4616.937500            0 
 device_side_buffer_setup          0 5.556641            0 
 host_side_setup          0 11460.021484            0 
 device_side_h2d_copy          0 843.359375            0 
 setting_srad1_kernel_arguments          0 1.167969            0 
 srad1_kernel          0 1979.519531            0 
 setting_srad2_kernel_arguments          0 0.339844            0 
 srad2_kernel          0 46.447266            0 
 device_side_d2h_copy          0 314.560547            0 
# Runtime: 0.184624 s (overhead: 0.000000 %) 9 records
