# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:28:38 2017
# Execution time and date (local): Wed Sep 20 21:28:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4469.929688            0 
 device_side_buffer_setup          0 5.531250            0 
 host_side_setup          0 12450.044922            0 
 device_side_h2d_copy          0 875.687500            0 
 setting_srad1_kernel_arguments          0 0.810547            0 
 srad1_kernel          0 2181.111328            0 
 setting_srad2_kernel_arguments          0 0.328125            0 
 srad2_kernel          0 48.113281            0 
 device_side_d2h_copy          0 319.859375            0 
# Runtime: 0.201814 s (overhead: 0.000000 %) 9 records
