# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:47 2017
# Execution time and date (local): Wed Sep  6 09:45:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197468.003906            0 
 kernel_creation           240          0 9106.208984            1 
 device_side_buffer_setup           240          0 11.833984            0 
 device_side_h2d_copy           240          0 3106.603516            0 
 setting_diagonal_kernel_arguments           240          0 2.294922            1 
 diagonal_kernel           240          0 123.828125            0 
 setting_perimeter_kernel_arguments           240          0 0.628906            0 
 perimeter_kernel           240          0 92.425781            0 
 setting_internal_kernel_arguments           240          0 0.539062            1 
 internal_kernel           240          0 36.056641            0 
 setting_diagonal_kernel_arguments           240         16 0.427734            0 
 diagonal_kernel           240         16 84.087891            0 
 setting_perimeter_kernel_arguments           240         16 0.390625            0 
 perimeter_kernel           240         16 86.833984            0 
 setting_internal_kernel_arguments           240         16 0.255859            0 
 internal_kernel           240         16 37.302734            0 
 setting_diagonal_kernel_arguments           240         32 0.253906            0 
 diagonal_kernel           240         32 82.085938            0 
 setting_perimeter_kernel_arguments           240         32 0.160156            0 
 perimeter_kernel           240         32 86.199219            0 
 setting_internal_kernel_arguments           240         32 0.177734            0 
 internal_kernel           240         32 39.736328            0 
 setting_diagonal_kernel_arguments           240         48 0.228516            0 
 diagonal_kernel           240         48 81.902344            0 
 setting_perimeter_kernel_arguments           240         48 0.134766            0 
 perimeter_kernel           240         48 86.003906            0 
 setting_internal_kernel_arguments           240         48 0.125000            0 
 internal_kernel           240         48 33.250000            0 
 setting_diagonal_kernel_arguments           240         64 0.166016            0 
 diagonal_kernel           240         64 83.351562            0 
 setting_perimeter_kernel_arguments           240         64 0.208984            0 
 perimeter_kernel           240         64 90.507812            0 
 setting_internal_kernel_arguments           240         64 0.154297            0 
 internal_kernel           240         64 38.212891            0 
 setting_diagonal_kernel_arguments           240         80 0.207031            0 
 diagonal_kernel           240         80 81.222656            0 
 setting_perimeter_kernel_arguments           240         80 0.146484            0 
 perimeter_kernel           240         80 87.205078            0 
 setting_internal_kernel_arguments           240         80 0.164062            0 
 internal_kernel           240         80 34.388672            0 
 setting_diagonal_kernel_arguments           240         96 0.216797            0 
 diagonal_kernel           240         96 81.226562            0 
 setting_perimeter_kernel_arguments           240         96 0.146484            0 
 perimeter_kernel           240         96 87.214844            0 
 setting_internal_kernel_arguments           240         96 0.242188            0 
 internal_kernel           240         96 33.644531            0 
 setting_diagonal_kernel_arguments           240        112 0.207031            0 
 diagonal_kernel           240        112 82.087891            0 
 setting_perimeter_kernel_arguments           240        112 0.121094            0 
 perimeter_kernel           240        112 86.458984            0 
 setting_internal_kernel_arguments           240        112 0.126953            0 
 internal_kernel           240        112 33.865234            0 
 setting_diagonal_kernel_arguments           240        128 0.208984            0 
 diagonal_kernel           240        128 82.335938            0 
 setting_perimeter_kernel_arguments           240        128 0.123047            0 
 perimeter_kernel           240        128 96.691406            0 
 setting_internal_kernel_arguments           240        128 0.275391            0 
 internal_kernel           240        128 35.525391            0 
 setting_diagonal_kernel_arguments           240        144 0.171875            0 
 diagonal_kernel           240        144 94.880859            0 
 setting_perimeter_kernel_arguments           240        144 0.246094            0 
 perimeter_kernel           240        144 85.275391            0 
 setting_internal_kernel_arguments           240        144 0.164062            0 
 internal_kernel           240        144 39.181641            0 
 setting_diagonal_kernel_arguments           240        160 0.205078            1 
 diagonal_kernel           240        160 84.914062            0 
 setting_perimeter_kernel_arguments           240        160 0.154297            0 
 perimeter_kernel           240        160 86.056641            0 
 setting_internal_kernel_arguments           240        160 0.138672            0 
 internal_kernel           240        160 34.195312            0 
 setting_diagonal_kernel_arguments           240        176 0.199219            0 
 diagonal_kernel           240        176 80.828125            0 
 setting_perimeter_kernel_arguments           240        176 0.125000            0 
 perimeter_kernel           240        176 87.472656            0 
 setting_internal_kernel_arguments           240        176 0.144531            0 
 internal_kernel           240        176 36.867188            0 
 setting_diagonal_kernel_arguments           240        192 0.212891            0 
 diagonal_kernel           240        192 81.283203            0 
 setting_perimeter_kernel_arguments           240        192 0.125000            0 
 perimeter_kernel           240        192 87.019531            0 
 setting_internal_kernel_arguments           240        192 0.144531            0 
 internal_kernel           240        192 33.554688            0 
 setting_diagonal_kernel_arguments           240        208 0.166016            0 
 diagonal_kernel           240        208 83.732422            0 
 setting_perimeter_kernel_arguments           240        208 0.121094            0 
 perimeter_kernel           240        208 87.548828            0 
 setting_internal_kernel_arguments           240        208 0.160156            0 
 internal_kernel           240        208 33.650391            0 
 setting_final_diagonal_kernel_arguments           240        224 0.558594            0 
 final_diagonal_kernel           240          0 82.996094            0 
 device_side_d2h_copy           240          0 148.945312            0 
# Runtime: 0.213450 s (overhead: 0.001874 %) 91 records
