# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:10 2017
# Execution time and date (local): Wed Sep  6 09:47:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 158354.136719            0 
 kernel_creation           240          0 4177.726562            0 
 device_side_buffer_setup           240          0 2.826172            0 
 device_side_h2d_copy           240          0 613.953125            0 
 setting_diagonal_kernel_arguments           240          0 0.636719            0 
 diagonal_kernel           240          0 78.376953            0 
 setting_perimeter_kernel_arguments           240          0 0.140625            0 
 perimeter_kernel           240          0 71.425781            0 
 setting_internal_kernel_arguments           240          0 0.113281            0 
 internal_kernel           240          0 16.785156            0 
 setting_diagonal_kernel_arguments           240         16 0.101562            0 
 diagonal_kernel           240         16 65.570312            0 
 setting_perimeter_kernel_arguments           240         16 0.029297            0 
 perimeter_kernel           240         16 69.537109            0 
 setting_internal_kernel_arguments           240         16 0.054688            0 
 internal_kernel           240         16 35.533203            0 
 setting_diagonal_kernel_arguments           240         32 0.074219            0 
 diagonal_kernel           240         32 66.199219            0 
 setting_perimeter_kernel_arguments           240         32 0.056641            0 
 perimeter_kernel           240         32 70.351562            0 
 setting_internal_kernel_arguments           240         32 0.050781            0 
 internal_kernel           240         32 16.656250            0 
 setting_diagonal_kernel_arguments           240         48 0.060547            0 
 diagonal_kernel           240         48 64.937500            0 
 setting_perimeter_kernel_arguments           240         48 0.031250            0 
 perimeter_kernel           240         48 69.363281            0 
 setting_internal_kernel_arguments           240         48 0.072266            0 
 internal_kernel           240         48 15.255859            0 
 setting_diagonal_kernel_arguments           240         64 0.048828            0 
 diagonal_kernel           240         64 66.033203            0 
 setting_perimeter_kernel_arguments           240         64 0.066406            0 
 perimeter_kernel           240         64 69.927734            0 
 setting_internal_kernel_arguments           240         64 0.037109            0 
 internal_kernel           240         64 14.494141            0 
 setting_diagonal_kernel_arguments           240         80 0.056641            0 
 diagonal_kernel           240         80 65.527344            0 
 setting_perimeter_kernel_arguments           240         80 0.050781            0 
 perimeter_kernel           240         80 69.628906            0 
 setting_internal_kernel_arguments           240         80 0.042969            0 
 internal_kernel           240         80 14.015625            0 
 setting_diagonal_kernel_arguments           240         96 0.052734            0 
 diagonal_kernel           240         96 65.740234            0 
 setting_perimeter_kernel_arguments           240         96 0.072266            0 
 perimeter_kernel           240         96 69.771484            0 
 setting_internal_kernel_arguments           240         96 0.056641            0 
 internal_kernel           240         96 13.056641            0 
 setting_diagonal_kernel_arguments           240        112 0.060547            0 
 diagonal_kernel           240        112 66.572266            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 69.712891            0 
 setting_internal_kernel_arguments           240        112 0.072266            0 
 internal_kernel           240        112 12.404297            0 
 setting_diagonal_kernel_arguments           240        128 0.058594            0 
 diagonal_kernel           240        128 82.355469            0 
 setting_perimeter_kernel_arguments           240        128 0.068359            0 
 perimeter_kernel           240        128 70.355469            0 
 setting_internal_kernel_arguments           240        128 0.060547            0 
 internal_kernel           240        128 12.292969            0 
 setting_diagonal_kernel_arguments           240        144 0.062500            0 
 diagonal_kernel           240        144 68.302734            0 
 setting_perimeter_kernel_arguments           240        144 0.033203            0 
 perimeter_kernel           240        144 69.248047            0 
 setting_internal_kernel_arguments           240        144 0.046875            0 
 internal_kernel           240        144 13.242188            0 
 setting_diagonal_kernel_arguments           240        160 0.058594            0 
 diagonal_kernel           240        160 66.373047            0 
 setting_perimeter_kernel_arguments           240        160 0.029297            0 
 perimeter_kernel           240        160 69.955078            0 
 setting_internal_kernel_arguments           240        160 0.044922            0 
 internal_kernel           240        160 11.816406            0 
 setting_diagonal_kernel_arguments           240        176 0.044922            0 
 diagonal_kernel           240        176 65.248047            0 
 setting_perimeter_kernel_arguments           240        176 0.031250            0 
 perimeter_kernel           240        176 70.003906            0 
 setting_internal_kernel_arguments           240        176 0.035156            0 
 internal_kernel           240        176 12.068359            0 
 setting_diagonal_kernel_arguments           240        192 0.048828            0 
 diagonal_kernel           240        192 65.228516            0 
 setting_perimeter_kernel_arguments           240        192 0.033203            0 
 perimeter_kernel           240        192 69.609375            0 
 setting_internal_kernel_arguments           240        192 0.041016            0 
 internal_kernel           240        192 11.683594            0 
 setting_diagonal_kernel_arguments           240        208 0.039062            0 
 diagonal_kernel           240        208 65.767578            0 
 setting_perimeter_kernel_arguments           240        208 0.044922            0 
 perimeter_kernel           240        208 69.314453            0 
 setting_internal_kernel_arguments           240        208 0.042969            0 
 internal_kernel           240        208 11.230469            0 
 setting_final_diagonal_kernel_arguments           240        224 0.125000            0 
 final_diagonal_kernel           240          0 65.830078            0 
 device_side_d2h_copy           240          0 88.492188            0 
# Runtime: 0.165642 s (overhead: 0.000000 %) 91 records
