# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:53 2017
# Execution time and date (local): Wed Sep  6 09:47:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180597.230469            0 
 kernel_creation           240          0 4131.027344            0 
 device_side_buffer_setup           240          0 2.677734            0 
 device_side_h2d_copy           240          0 642.349609            0 
 setting_diagonal_kernel_arguments           240          0 0.777344            0 
 diagonal_kernel           240          0 78.478516            0 
 setting_perimeter_kernel_arguments           240          0 0.162109            0 
 perimeter_kernel           240          0 71.714844            0 
 setting_internal_kernel_arguments           240          0 0.121094            0 
 internal_kernel           240          0 16.857422            0 
 setting_diagonal_kernel_arguments           240         16 0.095703            0 
 diagonal_kernel           240         16 65.683594            0 
 setting_perimeter_kernel_arguments           240         16 0.060547            0 
 perimeter_kernel           240         16 69.656250            0 
 setting_internal_kernel_arguments           240         16 0.091797            0 
 internal_kernel           240         16 17.246094            0 
 setting_diagonal_kernel_arguments           240         32 0.062500            0 
 diagonal_kernel           240         32 65.960938            0 
 setting_perimeter_kernel_arguments           240         32 0.060547            0 
 perimeter_kernel           240         32 70.070312            0 
 setting_internal_kernel_arguments           240         32 0.041016            0 
 internal_kernel           240         32 16.814453            0 
 setting_diagonal_kernel_arguments           240         48 0.042969            0 
 diagonal_kernel           240         48 65.060547            0 
 setting_perimeter_kernel_arguments           240         48 0.042969            0 
 perimeter_kernel           240         48 69.654297            0 
 setting_internal_kernel_arguments           240         48 0.074219            0 
 internal_kernel           240         48 15.302734            0 
 setting_diagonal_kernel_arguments           240         64 0.041016            0 
 diagonal_kernel           240         64 65.964844            0 
 setting_perimeter_kernel_arguments           240         64 0.033203            0 
 perimeter_kernel           240         64 70.093750            0 
 setting_internal_kernel_arguments           240         64 0.041016            0 
 internal_kernel           240         64 14.431641            0 
 setting_diagonal_kernel_arguments           240         80 0.037109            0 
 diagonal_kernel           240         80 65.824219            0 
 setting_perimeter_kernel_arguments           240         80 0.039062            0 
 perimeter_kernel           240         80 72.667969            0 
 setting_internal_kernel_arguments           240         80 0.060547            0 
 internal_kernel           240         80 13.837891            0 
 setting_diagonal_kernel_arguments           240         96 0.048828            0 
 diagonal_kernel           240         96 65.900391            0 
 setting_perimeter_kernel_arguments           240         96 0.048828            0 
 perimeter_kernel           240         96 70.185547            0 
 setting_internal_kernel_arguments           240         96 0.041016            0 
 internal_kernel           240         96 13.058594            0 
 setting_diagonal_kernel_arguments           240        112 0.042969            0 
 diagonal_kernel           240        112 66.289062            0 
 setting_perimeter_kernel_arguments           240        112 0.033203            0 
 perimeter_kernel           240        112 70.257812            0 
 setting_internal_kernel_arguments           240        112 0.072266            0 
 internal_kernel           240        112 12.642578            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 65.615234            0 
 setting_perimeter_kernel_arguments           240        128 0.062500            0 
 perimeter_kernel           240        128 70.134766            0 
 setting_internal_kernel_arguments           240        128 0.039062            0 
 internal_kernel           240        128 12.361328            0 
 setting_diagonal_kernel_arguments           240        144 0.046875            0 
 diagonal_kernel           240        144 68.439453            0 
 setting_perimeter_kernel_arguments           240        144 0.052734            0 
 perimeter_kernel           240        144 69.205078            0 
 setting_internal_kernel_arguments           240        144 0.041016            0 
 internal_kernel           240        144 13.501953            0 
 setting_diagonal_kernel_arguments           240        160 0.060547            0 
 diagonal_kernel           240        160 67.005859            0 
 setting_perimeter_kernel_arguments           240        160 0.029297            0 
 perimeter_kernel           240        160 70.097656            0 
 setting_internal_kernel_arguments           240        160 0.037109            0 
 internal_kernel           240        160 11.857422            0 
 setting_diagonal_kernel_arguments           240        176 0.068359            0 
 diagonal_kernel           240        176 65.357422            0 
 setting_perimeter_kernel_arguments           240        176 0.037109            0 
 perimeter_kernel           240        176 69.912109            0 
 setting_internal_kernel_arguments           240        176 0.060547            0 
 internal_kernel           240        176 12.105469            0 
 setting_diagonal_kernel_arguments           240        192 0.031250            0 
 diagonal_kernel           240        192 67.343750            0 
 setting_perimeter_kernel_arguments           240        192 0.046875            0 
 perimeter_kernel           240        192 69.755859            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.574219            0 
 setting_diagonal_kernel_arguments           240        208 0.056641            0 
 diagonal_kernel           240        208 65.894531            0 
 setting_perimeter_kernel_arguments           240        208 0.033203            0 
 perimeter_kernel           240        208 69.718750            0 
 setting_internal_kernel_arguments           240        208 0.181641            0 
 internal_kernel           240        208 11.458984            0 
 setting_final_diagonal_kernel_arguments           240        224 0.109375            0 
 final_diagonal_kernel           240          0 65.978516            0 
 device_side_d2h_copy           240          0 71.337891            0 
# Runtime: 0.187784 s (overhead: 0.000000 %) 91 records
