# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:43 2017
# Execution time and date (local): Wed Sep  6 09:45:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162589.099609            0 
 kernel_creation           240          0 4525.759766            0 
 device_side_buffer_setup           240          0 2.726562            0 
 device_side_h2d_copy           240          0 613.599609            0 
 setting_diagonal_kernel_arguments           240          0 0.673828            0 
 diagonal_kernel           240          0 77.966797            0 
 setting_perimeter_kernel_arguments           240          0 0.226562            0 
 perimeter_kernel           240          0 83.013672            0 
 setting_internal_kernel_arguments           240          0 0.150391            0 
 internal_kernel           240          0 30.203125            0 
 setting_diagonal_kernel_arguments           240         16 0.123047            0 
 diagonal_kernel           240         16 66.259766            0 
 setting_perimeter_kernel_arguments           240         16 0.097656            0 
 perimeter_kernel           240         16 69.458984            0 
 setting_internal_kernel_arguments           240         16 0.099609            0 
 internal_kernel           240         16 17.269531            0 
 setting_diagonal_kernel_arguments           240         32 0.062500            0 
 diagonal_kernel           240         32 65.531250            0 
 setting_perimeter_kernel_arguments           240         32 0.091797            0 
 perimeter_kernel           240         32 69.738281            0 
 setting_internal_kernel_arguments           240         32 0.078125            0 
 internal_kernel           240         32 16.496094            0 
 setting_diagonal_kernel_arguments           240         48 0.080078            0 
 diagonal_kernel           240         48 64.880859            0 
 setting_perimeter_kernel_arguments           240         48 0.074219            0 
 perimeter_kernel           240         48 69.214844            0 
 setting_internal_kernel_arguments           240         48 0.109375            0 
 internal_kernel           240         48 15.876953            0 
 setting_diagonal_kernel_arguments           240         64 0.048828            0 
 diagonal_kernel           240         64 66.173828            0 
 setting_perimeter_kernel_arguments           240         64 0.064453            0 
 perimeter_kernel           240         64 69.970703            0 
 setting_internal_kernel_arguments           240         64 0.066406            0 
 internal_kernel           240         64 14.382812            0 
 setting_diagonal_kernel_arguments           240         80 0.068359            0 
 diagonal_kernel           240         80 65.472656            0 
 setting_perimeter_kernel_arguments           240         80 0.074219            0 
 perimeter_kernel           240         80 69.931641            0 
 setting_internal_kernel_arguments           240         80 0.070312            0 
 internal_kernel           240         80 13.900391            0 
 setting_diagonal_kernel_arguments           240         96 0.056641            0 
 diagonal_kernel           240         96 65.580078            0 
 setting_perimeter_kernel_arguments           240         96 0.076172            0 
 perimeter_kernel           240         96 69.966797            0 
 setting_internal_kernel_arguments           240         96 0.154297            0 
 internal_kernel           240         96 30.441406            0 
 setting_diagonal_kernel_arguments           240        112 0.078125            0 
 diagonal_kernel           240        112 66.683594            0 
 setting_perimeter_kernel_arguments           240        112 0.076172            0 
 perimeter_kernel           240        112 69.558594            0 
 setting_internal_kernel_arguments           240        112 0.074219            0 
 internal_kernel           240        112 12.718750            0 
 setting_diagonal_kernel_arguments           240        128 0.083984            0 
 diagonal_kernel           240        128 65.585938            0 
 setting_perimeter_kernel_arguments           240        128 0.068359            0 
 perimeter_kernel           240        128 69.925781            0 
 setting_internal_kernel_arguments           240        128 0.074219            0 
 internal_kernel           240        128 12.361328            0 
 setting_diagonal_kernel_arguments           240        144 0.064453            0 
 diagonal_kernel           240        144 67.712891            0 
 setting_perimeter_kernel_arguments           240        144 0.068359            0 
 perimeter_kernel           240        144 69.199219            0 
 setting_internal_kernel_arguments           240        144 0.056641            0 
 internal_kernel           240        144 13.199219            0 
 setting_diagonal_kernel_arguments           240        160 0.050781            0 
 diagonal_kernel           240        160 66.523438            0 
 setting_perimeter_kernel_arguments           240        160 0.085938            0 
 perimeter_kernel           240        160 69.964844            0 
 setting_internal_kernel_arguments           240        160 0.064453            0 
 internal_kernel           240        160 12.105469            0 
 setting_diagonal_kernel_arguments           240        176 0.054688            0 
 diagonal_kernel           240        176 65.390625            0 
 setting_perimeter_kernel_arguments           240        176 0.078125            0 
 perimeter_kernel           240        176 69.960938            0 
 setting_internal_kernel_arguments           240        176 0.095703            0 
 internal_kernel           240        176 11.597656            0 
 setting_diagonal_kernel_arguments           240        192 0.056641            0 
 diagonal_kernel           240        192 65.609375            0 
 setting_perimeter_kernel_arguments           240        192 0.076172            0 
 perimeter_kernel           240        192 69.439453            0 
 setting_internal_kernel_arguments           240        192 0.056641            0 
 internal_kernel           240        192 11.539062            0 
 setting_diagonal_kernel_arguments           240        208 0.087891            0 
 diagonal_kernel           240        208 65.759766            0 
 setting_perimeter_kernel_arguments           240        208 0.078125            0 
 perimeter_kernel           240        208 69.583984            0 
 setting_internal_kernel_arguments           240        208 0.070312            0 
 internal_kernel           240        208 11.617188            0 
 setting_final_diagonal_kernel_arguments           240        224 0.140625            0 
 final_diagonal_kernel           240          0 66.251953            0 
 device_side_d2h_copy           240          0 72.873047            0 
# Runtime: 0.170186 s (overhead: 0.000000 %) 91 records
