# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:56 2017
# Execution time and date (local): Wed Sep  6 09:46:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181166.757812            0 
 kernel_creation           240          0 4158.128906            0 
 device_side_buffer_setup           240          0 2.681641            0 
 device_side_h2d_copy           240          0 662.564453            0 
 setting_diagonal_kernel_arguments           240          0 0.656250            0 
 diagonal_kernel           240          0 77.880859            0 
 setting_perimeter_kernel_arguments           240          0 0.179688            0 
 perimeter_kernel           240          0 71.435547            0 
 setting_internal_kernel_arguments           240          0 0.113281            0 
 internal_kernel           240          0 17.011719            0 
 setting_diagonal_kernel_arguments           240         16 0.107422            0 
 diagonal_kernel           240         16 65.662109            0 
 setting_perimeter_kernel_arguments           240         16 0.058594            0 
 perimeter_kernel           240         16 69.699219            0 
 setting_internal_kernel_arguments           240         16 0.076172            0 
 internal_kernel           240         16 17.025391            0 
 setting_diagonal_kernel_arguments           240         32 0.046875            0 
 diagonal_kernel           240         32 66.140625            0 
 setting_perimeter_kernel_arguments           240         32 0.058594            0 
 perimeter_kernel           240         32 69.869141            0 
 setting_internal_kernel_arguments           240         32 0.050781            0 
 internal_kernel           240         32 16.568359            0 
 setting_diagonal_kernel_arguments           240         48 0.042969            0 
 diagonal_kernel           240         48 64.660156            0 
 setting_perimeter_kernel_arguments           240         48 0.029297            0 
 perimeter_kernel           240         48 69.318359            0 
 setting_internal_kernel_arguments           240         48 0.052734            0 
 internal_kernel           240         48 15.380859            0 
 setting_diagonal_kernel_arguments           240         64 0.050781            0 
 diagonal_kernel           240         64 66.005859            0 
 setting_perimeter_kernel_arguments           240         64 0.025391            0 
 perimeter_kernel           240         64 71.537109            0 
 setting_internal_kernel_arguments           240         64 0.044922            0 
 internal_kernel           240         64 14.468750            0 
 setting_diagonal_kernel_arguments           240         80 0.068359            0 
 diagonal_kernel           240         80 77.001953            0 
 setting_perimeter_kernel_arguments           240         80 0.060547            0 
 perimeter_kernel           240         80 70.550781            0 
 setting_internal_kernel_arguments           240         80 0.035156            0 
 internal_kernel           240         80 14.990234            0 
 setting_diagonal_kernel_arguments           240         96 0.033203            0 
 diagonal_kernel           240         96 66.861328            0 
 setting_perimeter_kernel_arguments           240         96 0.058594            0 
 perimeter_kernel           240         96 71.843750            0 
 setting_internal_kernel_arguments           240         96 0.046875            0 
 internal_kernel           240         96 14.646484            0 
 setting_diagonal_kernel_arguments           240        112 0.044922            0 
 diagonal_kernel           240        112 67.160156            0 
 setting_perimeter_kernel_arguments           240        112 0.025391            0 
 perimeter_kernel           240        112 69.644531            0 
 setting_internal_kernel_arguments           240        112 0.046875            0 
 internal_kernel           240        112 14.269531            0 
 setting_diagonal_kernel_arguments           240        128 0.044922            0 
 diagonal_kernel           240        128 65.843750            0 
 setting_perimeter_kernel_arguments           240        128 0.052734            0 
 perimeter_kernel           240        128 71.224609            0 
 setting_internal_kernel_arguments           240        128 0.052734            0 
 internal_kernel           240        128 14.376953            0 
 setting_diagonal_kernel_arguments           240        144 0.078125            0 
 diagonal_kernel           240        144 68.552734            0 
 setting_perimeter_kernel_arguments           240        144 0.029297            0 
 perimeter_kernel           240        144 70.644531            0 
 setting_internal_kernel_arguments           240        144 0.039062            0 
 internal_kernel           240        144 13.212891            0 
 setting_diagonal_kernel_arguments           240        160 0.033203            0 
 diagonal_kernel           240        160 66.402344            0 
 setting_perimeter_kernel_arguments           240        160 0.064453            0 
 perimeter_kernel           240        160 71.099609            0 
 setting_internal_kernel_arguments           240        160 0.041016            0 
 internal_kernel           240        160 12.017578            0 
 setting_diagonal_kernel_arguments           240        176 0.035156            0 
 diagonal_kernel           240        176 66.371094            0 
 setting_perimeter_kernel_arguments           240        176 0.031250            0 
 perimeter_kernel           240        176 72.408203            0 
 setting_internal_kernel_arguments           240        176 0.041016            0 
 internal_kernel           240        176 24.732422            0 
 setting_diagonal_kernel_arguments           240        192 0.070312            0 
 diagonal_kernel           240        192 67.056641            0 
 setting_perimeter_kernel_arguments           240        192 0.035156            0 
 perimeter_kernel           240        192 69.386719            0 
 setting_internal_kernel_arguments           240        192 0.035156            0 
 internal_kernel           240        192 11.310547            0 
 setting_diagonal_kernel_arguments           240        208 0.064453            0 
 diagonal_kernel           240        208 65.582031            0 
 setting_perimeter_kernel_arguments           240        208 0.064453            0 
 perimeter_kernel           240        208 69.580078            0 
 setting_internal_kernel_arguments           240        208 0.037109            0 
 internal_kernel           240        208 11.603516            0 
 setting_final_diagonal_kernel_arguments           240        224 0.113281            0 
 final_diagonal_kernel           240          0 66.136719            0 
 device_side_d2h_copy           240          0 73.478516            0 
# Runtime: 0.188444 s (overhead: 0.000000 %) 91 records
