# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:26 2017
# Execution time and date (local): Wed Sep  6 09:46:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 193359.546875            0 
 kernel_creation           240          0 4679.083984            0 
 device_side_buffer_setup           240          0 3.062500            0 
 device_side_h2d_copy           240          0 690.669922            0 
 setting_diagonal_kernel_arguments           240          0 0.687500            0 
 diagonal_kernel           240          0 77.466797            0 
 setting_perimeter_kernel_arguments           240          0 0.154297            0 
 perimeter_kernel           240          0 71.435547            0 
 setting_internal_kernel_arguments           240          0 0.117188            0 
 internal_kernel           240          0 16.898438            0 
 setting_diagonal_kernel_arguments           240         16 0.101562            0 
 diagonal_kernel           240         16 65.718750            0 
 setting_perimeter_kernel_arguments           240         16 0.042969            0 
 perimeter_kernel           240         16 69.332031            0 
 setting_internal_kernel_arguments           240         16 0.054688            0 
 internal_kernel           240         16 17.197266            0 
 setting_diagonal_kernel_arguments           240         32 0.041016            0 
 diagonal_kernel           240         32 65.394531            0 
 setting_perimeter_kernel_arguments           240         32 0.082031            0 
 perimeter_kernel           240         32 69.726562            0 
 setting_internal_kernel_arguments           240         32 0.035156            0 
 internal_kernel           240         32 16.542969            0 
 setting_diagonal_kernel_arguments           240         48 0.062500            0 
 diagonal_kernel           240         48 64.812500            0 
 setting_perimeter_kernel_arguments           240         48 0.056641            0 
 perimeter_kernel           240         48 69.275391            0 
 setting_internal_kernel_arguments           240         48 0.064453            0 
 internal_kernel           240         48 15.388672            0 
 setting_diagonal_kernel_arguments           240         64 0.035156            0 
 diagonal_kernel           240         64 65.949219            0 
 setting_perimeter_kernel_arguments           240         64 0.033203            0 
 perimeter_kernel           240         64 70.033203            0 
 setting_internal_kernel_arguments           240         64 0.041016            0 
 internal_kernel           240         64 14.314453            0 
 setting_diagonal_kernel_arguments           240         80 0.052734            0 
 diagonal_kernel           240         80 65.378906            0 
 setting_perimeter_kernel_arguments           240         80 0.033203            0 
 perimeter_kernel           240         80 70.138672            0 
 setting_internal_kernel_arguments           240         80 0.042969            0 
 internal_kernel           240         80 13.648438            0 
 setting_diagonal_kernel_arguments           240         96 0.054688            0 
 diagonal_kernel           240         96 65.550781            0 
 setting_perimeter_kernel_arguments           240         96 0.064453            0 
 perimeter_kernel           240         96 69.865234            0 
 setting_internal_kernel_arguments           240         96 0.033203            0 
 internal_kernel           240         96 12.955078            0 
 setting_diagonal_kernel_arguments           240        112 0.037109            0 
 diagonal_kernel           240        112 65.921875            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 69.599609            0 
 setting_internal_kernel_arguments           240        112 0.064453            0 
 internal_kernel           240        112 12.726562            0 
 setting_diagonal_kernel_arguments           240        128 0.039062            0 
 diagonal_kernel           240        128 65.488281            0 
 setting_perimeter_kernel_arguments           240        128 0.027344            0 
 perimeter_kernel           240        128 83.417969            0 
 setting_internal_kernel_arguments           240        128 0.044922            0 
 internal_kernel           240        128 12.755859            0 
 setting_diagonal_kernel_arguments           240        144 0.095703            0 
 diagonal_kernel           240        144 68.531250            0 
 setting_perimeter_kernel_arguments           240        144 0.064453            0 
 perimeter_kernel           240        144 69.751953            0 
 setting_internal_kernel_arguments           240        144 0.048828            0 
 internal_kernel           240        144 13.701172            0 
 setting_diagonal_kernel_arguments           240        160 0.050781            0 
 diagonal_kernel           240        160 66.771484            0 
 setting_perimeter_kernel_arguments           240        160 0.070312            0 
 perimeter_kernel           240        160 70.093750            0 
 setting_internal_kernel_arguments           240        160 0.037109            0 
 internal_kernel           240        160 12.205078            0 
 setting_diagonal_kernel_arguments           240        176 0.039062            0 
 diagonal_kernel           240        176 65.931641            0 
 setting_perimeter_kernel_arguments           240        176 0.039062            0 
 perimeter_kernel           240        176 70.060547            0 
 setting_internal_kernel_arguments           240        176 0.064453            0 
 internal_kernel           240        176 11.931641            0 
 setting_diagonal_kernel_arguments           240        192 0.050781            0 
 diagonal_kernel           240        192 65.906250            0 
 setting_perimeter_kernel_arguments           240        192 0.039062            0 
 perimeter_kernel           240        192 69.705078            0 
 setting_internal_kernel_arguments           240        192 0.060547            0 
 internal_kernel           240        192 11.824219            0 
 setting_diagonal_kernel_arguments           240        208 0.048828            0 
 diagonal_kernel           240        208 65.902344            0 
 setting_perimeter_kernel_arguments           240        208 0.035156            0 
 perimeter_kernel           240        208 69.369141            0 
 setting_internal_kernel_arguments           240        208 0.074219            0 
 internal_kernel           240        208 11.791016            0 
 setting_final_diagonal_kernel_arguments           240        224 0.205078            0 
 final_diagonal_kernel           240          0 66.408203            0 
 device_side_d2h_copy           240          0 72.345703            0 
# Runtime: 0.201176 s (overhead: 0.000000 %) 91 records
