# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:03 2017
# Execution time and date (local): Wed Sep  6 09:46:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 157934.738281            0 
 kernel_creation           240          0 5009.351562            0 
 device_side_buffer_setup           240          0 2.832031            0 
 device_side_h2d_copy           240          0 612.267578            0 
 setting_diagonal_kernel_arguments           240          0 0.617188            0 
 diagonal_kernel           240          0 80.876953            0 
 setting_perimeter_kernel_arguments           240          0 0.175781            0 
 perimeter_kernel           240          0 72.177734            0 
 setting_internal_kernel_arguments           240          0 0.107422            0 
 internal_kernel           240          0 16.978516            0 
 setting_diagonal_kernel_arguments           240         16 0.095703            0 
 diagonal_kernel           240         16 65.601562            0 
 setting_perimeter_kernel_arguments           240         16 0.064453            0 
 perimeter_kernel           240         16 69.625000            0 
 setting_internal_kernel_arguments           240         16 0.052734            0 
 internal_kernel           240         16 17.359375            0 
 setting_diagonal_kernel_arguments           240         32 0.060547            0 
 diagonal_kernel           240         32 66.085938            0 
 setting_perimeter_kernel_arguments           240         32 0.066406            0 
 perimeter_kernel           240         32 70.023438            0 
 setting_internal_kernel_arguments           240         32 0.029297            0 
 internal_kernel           240         32 16.458984            0 
 setting_diagonal_kernel_arguments           240         48 0.039062            0 
 diagonal_kernel           240         48 64.824219            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 69.373047            0 
 setting_internal_kernel_arguments           240         48 0.031250            0 
 internal_kernel           240         48 15.201172            0 
 setting_diagonal_kernel_arguments           240         64 0.035156            0 
 diagonal_kernel           240         64 66.005859            0 
 setting_perimeter_kernel_arguments           240         64 0.019531            0 
 perimeter_kernel           240         64 70.214844            0 
 setting_internal_kernel_arguments           240         64 0.058594            0 
 internal_kernel           240         64 14.412109            0 
 setting_diagonal_kernel_arguments           240         80 0.031250            0 
 diagonal_kernel           240         80 65.253906            0 
 setting_perimeter_kernel_arguments           240         80 0.027344            0 
 perimeter_kernel           240         80 69.732422            0 
 setting_internal_kernel_arguments           240         80 0.027344            0 
 internal_kernel           240         80 13.660156            0 
 setting_diagonal_kernel_arguments           240         96 0.027344            0 
 diagonal_kernel           240         96 65.574219            0 
 setting_perimeter_kernel_arguments           240         96 0.025391            0 
 perimeter_kernel           240         96 73.519531            0 
 setting_internal_kernel_arguments           240         96 0.052734            0 
 internal_kernel           240         96 24.320312            0 
 setting_diagonal_kernel_arguments           240        112 0.037109            0 
 diagonal_kernel           240        112 66.332031            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 69.916016            0 
 setting_internal_kernel_arguments           240        112 0.025391            0 
 internal_kernel           240        112 12.351562            0 
 setting_diagonal_kernel_arguments           240        128 0.058594            0 
 diagonal_kernel           240        128 65.539062            0 
 setting_perimeter_kernel_arguments           240        128 0.029297            0 
 perimeter_kernel           240        128 69.861328            0 
 setting_internal_kernel_arguments           240        128 0.027344            0 
 internal_kernel           240        128 12.468750            0 
 setting_diagonal_kernel_arguments           240        144 0.027344            0 
 diagonal_kernel           240        144 68.033203            0 
 setting_perimeter_kernel_arguments           240        144 0.082031            0 
 perimeter_kernel           240        144 69.277344            0 
 setting_internal_kernel_arguments           240        144 0.050781            0 
 internal_kernel           240        144 13.121094            0 
 setting_diagonal_kernel_arguments           240        160 0.044922            0 
 diagonal_kernel           240        160 66.486328            0 
 setting_perimeter_kernel_arguments           240        160 0.025391            0 
 perimeter_kernel           240        160 70.076172            0 
 setting_internal_kernel_arguments           240        160 0.050781            0 
 internal_kernel           240        160 11.849609            0 
 setting_diagonal_kernel_arguments           240        176 0.029297            0 
 diagonal_kernel           240        176 65.275391            0 
 setting_perimeter_kernel_arguments           240        176 0.027344            0 
 perimeter_kernel           240        176 69.609375            0 
 setting_internal_kernel_arguments           240        176 0.031250            0 
 internal_kernel           240        176 11.554688            0 
 setting_diagonal_kernel_arguments           240        192 0.029297            0 
 diagonal_kernel           240        192 65.447266            0 
 setting_perimeter_kernel_arguments           240        192 0.031250            0 
 perimeter_kernel           240        192 69.884766            0 
 setting_internal_kernel_arguments           240        192 0.031250            0 
 internal_kernel           240        192 11.794922            0 
 setting_diagonal_kernel_arguments           240        208 0.039062            0 
 diagonal_kernel           240        208 65.990234            0 
 setting_perimeter_kernel_arguments           240        208 0.037109            0 
 perimeter_kernel           240        208 69.896484            0 
 setting_internal_kernel_arguments           240        208 0.027344            0 
 internal_kernel           240        208 11.826172            0 
 setting_final_diagonal_kernel_arguments           240        224 0.119141            0 
 final_diagonal_kernel           240          0 66.544922            0 
 device_side_d2h_copy           240          0 73.449219            0 
# Runtime: 0.165992 s (overhead: 0.000000 %) 91 records
