# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:17 2017
# Execution time and date (local): Wed Sep  6 09:45:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181133.064453            0 
 kernel_creation           240          0 4075.013672            0 
 device_side_buffer_setup           240          0 3.140625            0 
 device_side_h2d_copy           240          0 614.716797            0 
 setting_diagonal_kernel_arguments           240          0 0.626953            0 
 diagonal_kernel           240          0 78.257812            0 
 setting_perimeter_kernel_arguments           240          0 0.169922            0 
 perimeter_kernel           240          0 72.296875            0 
 setting_internal_kernel_arguments           240          0 0.136719            0 
 internal_kernel           240          0 16.798828            0 
 setting_diagonal_kernel_arguments           240         16 0.134766            0 
 diagonal_kernel           240         16 65.804688            0 
 setting_perimeter_kernel_arguments           240         16 0.062500            0 
 perimeter_kernel           240         16 69.525391            0 
 setting_internal_kernel_arguments           240         16 0.050781            0 
 internal_kernel           240         16 17.136719            0 
 setting_diagonal_kernel_arguments           240         32 0.136719            0 
 diagonal_kernel           240         32 65.324219            0 
 setting_perimeter_kernel_arguments           240         32 0.080078            0 
 perimeter_kernel           240         32 69.746094            0 
 setting_internal_kernel_arguments           240         32 0.042969            0 
 internal_kernel           240         32 16.625000            0 
 setting_diagonal_kernel_arguments           240         48 0.054688            0 
 diagonal_kernel           240         48 64.960938            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 69.314453            0 
 setting_internal_kernel_arguments           240         48 0.060547            0 
 internal_kernel           240         48 15.289062            0 
 setting_diagonal_kernel_arguments           240         64 0.062500            0 
 diagonal_kernel           240         64 66.228516            0 
 setting_perimeter_kernel_arguments           240         64 0.029297            0 
 perimeter_kernel           240         64 70.253906            0 
 setting_internal_kernel_arguments           240         64 0.048828            0 
 internal_kernel           240         64 14.552734            0 
 setting_diagonal_kernel_arguments           240         80 0.050781            0 
 diagonal_kernel           240         80 65.669922            0 
 setting_perimeter_kernel_arguments           240         80 0.033203            0 
 perimeter_kernel           240         80 69.796875            0 
 setting_internal_kernel_arguments           240         80 0.066406            0 
 internal_kernel           240         80 13.925781            0 
 setting_diagonal_kernel_arguments           240         96 0.039062            0 
 diagonal_kernel           240         96 65.611328            0 
 setting_perimeter_kernel_arguments           240         96 0.066406            0 
 perimeter_kernel           240         96 79.832031            0 
 setting_internal_kernel_arguments           240         96 0.044922            0 
 internal_kernel           240         96 24.654297            0 
 setting_diagonal_kernel_arguments           240        112 0.035156            0 
 diagonal_kernel           240        112 66.253906            0 
 setting_perimeter_kernel_arguments           240        112 0.044922            0 
 perimeter_kernel           240        112 69.744141            0 
 setting_internal_kernel_arguments           240        112 0.062500            0 
 internal_kernel           240        112 12.607422            0 
 setting_diagonal_kernel_arguments           240        128 0.044922            0 
 diagonal_kernel           240        128 65.484375            0 
 setting_perimeter_kernel_arguments           240        128 0.031250            0 
 perimeter_kernel           240        128 69.824219            0 
 setting_internal_kernel_arguments           240        128 0.041016            0 
 internal_kernel           240        128 12.617188            0 
 setting_diagonal_kernel_arguments           240        144 0.027344            0 
 diagonal_kernel           240        144 69.656250            0 
 setting_perimeter_kernel_arguments           240        144 0.085938            0 
 perimeter_kernel           240        144 69.591797            0 
 setting_internal_kernel_arguments           240        144 0.062500            0 
 internal_kernel           240        144 12.900391            0 
 setting_diagonal_kernel_arguments           240        160 0.048828            0 
 diagonal_kernel           240        160 66.306641            0 
 setting_perimeter_kernel_arguments           240        160 0.066406            0 
 perimeter_kernel           240        160 69.851562            0 
 setting_internal_kernel_arguments           240        160 0.076172            0 
 internal_kernel           240        160 11.613281            0 
 setting_diagonal_kernel_arguments           240        176 0.058594            0 
 diagonal_kernel           240        176 65.191406            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 70.117188            0 
 setting_internal_kernel_arguments           240        176 0.046875            0 
 internal_kernel           240        176 11.599609            0 
 setting_diagonal_kernel_arguments           240        192 0.050781            0 
 diagonal_kernel           240        192 65.490234            0 
 setting_perimeter_kernel_arguments           240        192 0.060547            0 
 perimeter_kernel           240        192 69.810547            0 
 setting_internal_kernel_arguments           240        192 0.044922            0 
 internal_kernel           240        192 11.324219            0 
 setting_diagonal_kernel_arguments           240        208 0.039062            0 
 diagonal_kernel           240        208 66.064453            0 
 setting_perimeter_kernel_arguments           240        208 0.052734            0 
 perimeter_kernel           240        208 82.541016            0 
 setting_internal_kernel_arguments           240        208 0.060547            0 
 internal_kernel           240        208 11.402344            0 
 setting_final_diagonal_kernel_arguments           240        224 0.138672            0 
 final_diagonal_kernel           240          0 66.322266            0 
 device_side_d2h_copy           240          0 71.365234            0 
# Runtime: 0.188286 s (overhead: 0.000000 %) 91 records
