# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:13 2017
# Execution time and date (local): Wed Sep  6 09:45:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162390.396484            0 
 kernel_creation           240          0 4088.439453            0 
 device_side_buffer_setup           240          0 3.025391            0 
 device_side_h2d_copy           240          0 635.105469            0 
 setting_diagonal_kernel_arguments           240          0 0.705078            0 
 diagonal_kernel           240          0 90.759766            0 
 setting_perimeter_kernel_arguments           240          0 0.152344            0 
 perimeter_kernel           240          0 71.572266            0 
 setting_internal_kernel_arguments           240          0 0.113281            0 
 internal_kernel           240          0 16.927734            0 
 setting_diagonal_kernel_arguments           240         16 0.097656            0 
 diagonal_kernel           240         16 65.876953            0 
 setting_perimeter_kernel_arguments           240         16 0.039062            0 
 perimeter_kernel           240         16 69.441406            0 
 setting_internal_kernel_arguments           240         16 0.050781            0 
 internal_kernel           240         16 17.103516            0 
 setting_diagonal_kernel_arguments           240         32 0.066406            0 
 diagonal_kernel           240         32 65.750000            0 
 setting_perimeter_kernel_arguments           240         32 0.091797            0 
 perimeter_kernel           240         32 69.703125            0 
 setting_internal_kernel_arguments           240         32 0.035156            0 
 internal_kernel           240         32 16.878906            0 
 setting_diagonal_kernel_arguments           240         48 0.044922            0 
 diagonal_kernel           240         48 64.789062            0 
 setting_perimeter_kernel_arguments           240         48 0.058594            0 
 perimeter_kernel           240         48 69.033203            0 
 setting_internal_kernel_arguments           240         48 0.025391            0 
 internal_kernel           240         48 15.173828            0 
 setting_diagonal_kernel_arguments           240         64 0.048828            0 
 diagonal_kernel           240         64 66.154297            0 
 setting_perimeter_kernel_arguments           240         64 0.033203            0 
 perimeter_kernel           240         64 70.005859            0 
 setting_internal_kernel_arguments           240         64 0.033203            0 
 internal_kernel           240         64 14.611328            0 
 setting_diagonal_kernel_arguments           240         80 0.035156            0 
 diagonal_kernel           240         80 65.537109            0 
 setting_perimeter_kernel_arguments           240         80 0.035156            0 
 perimeter_kernel           240         80 72.394531            0 
 setting_internal_kernel_arguments           240         80 0.066406            0 
 internal_kernel           240         80 27.099609            0 
 setting_diagonal_kernel_arguments           240         96 0.042969            0 
 diagonal_kernel           240         96 65.888672            0 
 setting_perimeter_kernel_arguments           240         96 0.033203            0 
 perimeter_kernel           240         96 70.156250            0 
 setting_internal_kernel_arguments           240         96 0.046875            0 
 internal_kernel           240         96 13.031250            0 
 setting_diagonal_kernel_arguments           240        112 0.041016            0 
 diagonal_kernel           240        112 66.312500            0 
 setting_perimeter_kernel_arguments           240        112 0.031250            0 
 perimeter_kernel           240        112 70.167969            0 
 setting_internal_kernel_arguments           240        112 0.062500            0 
 internal_kernel           240        112 12.699219            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 65.718750            0 
 setting_perimeter_kernel_arguments           240        128 0.375000            0 
 perimeter_kernel           240        128 70.250000            0 
 setting_internal_kernel_arguments           240        128 0.035156            0 
 internal_kernel           240        128 12.115234            0 
 setting_diagonal_kernel_arguments           240        144 0.074219            0 
 diagonal_kernel           240        144 68.248047            0 
 setting_perimeter_kernel_arguments           240        144 0.041016            0 
 perimeter_kernel           240        144 69.042969            0 
 setting_internal_kernel_arguments           240        144 0.041016            0 
 internal_kernel           240        144 13.191406            0 
 setting_diagonal_kernel_arguments           240        160 0.042969            0 
 diagonal_kernel           240        160 66.767578            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 70.287109            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 12.083984            0 
 setting_diagonal_kernel_arguments           240        176 0.062500            0 
 diagonal_kernel           240        176 65.447266            0 
 setting_perimeter_kernel_arguments           240        176 0.041016            0 
 perimeter_kernel           240        176 69.826172            0 
 setting_internal_kernel_arguments           240        176 0.058594            0 
 internal_kernel           240        176 11.689453            0 
 setting_diagonal_kernel_arguments           240        192 0.044922            0 
 diagonal_kernel           240        192 65.712891            0 
 setting_perimeter_kernel_arguments           240        192 0.048828            0 
 perimeter_kernel           240        192 81.699219            0 
 setting_internal_kernel_arguments           240        192 0.058594            0 
 internal_kernel           240        192 11.421875            0 
 setting_diagonal_kernel_arguments           240        208 0.078125            0 
 diagonal_kernel           240        208 65.646484            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 69.265625            0 
 setting_internal_kernel_arguments           240        208 0.037109            0 
 internal_kernel           240        208 11.429688            0 
 setting_final_diagonal_kernel_arguments           240        224 0.115234            0 
 final_diagonal_kernel           240          0 66.167969            0 
 device_side_d2h_copy           240          0 71.574219            0 
# Runtime: 0.169568 s (overhead: 0.000000 %) 91 records
