# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:11 2017
# Execution time and date (local): Wed Sep  6 09:46:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 214344.367188            0 
 kernel_creation           240          0 9073.619141            1 
 device_side_buffer_setup           240          0 11.207031            0 
 device_side_h2d_copy           240          0 2305.158203            0 
 setting_diagonal_kernel_arguments           240          0 2.242188            0 
 diagonal_kernel           240          0 122.835938            0 
 setting_perimeter_kernel_arguments           240          0 0.751953            0 
 perimeter_kernel           240          0 105.746094            0 
 setting_internal_kernel_arguments           240          0 0.542969            1 
 internal_kernel           240          0 37.873047            0 
 setting_diagonal_kernel_arguments           240         16 0.470703            0 
 diagonal_kernel           240         16 84.585938            0 
 setting_perimeter_kernel_arguments           240         16 0.457031            0 
 perimeter_kernel           240         16 86.919922            0 
 setting_internal_kernel_arguments           240         16 0.392578            0 
 internal_kernel           240         16 37.513672            0 
 setting_diagonal_kernel_arguments           240         32 0.341797            0 
 diagonal_kernel           240         32 83.517578            0 
 setting_perimeter_kernel_arguments           240         32 0.417969            0 
 perimeter_kernel           240         32 86.714844            0 
 setting_internal_kernel_arguments           240         32 0.154297            0 
 internal_kernel           240         32 41.355469            0 
 setting_diagonal_kernel_arguments           240         48 0.187500            0 
 diagonal_kernel           240         48 81.181641            0 
 setting_perimeter_kernel_arguments           240         48 0.250000            0 
 perimeter_kernel           240         48 85.978516            0 
 setting_internal_kernel_arguments           240         48 0.185547            0 
 internal_kernel           240         48 34.351562            0 
 setting_diagonal_kernel_arguments           240         64 0.185547            0 
 diagonal_kernel           240         64 82.242188            0 
 setting_perimeter_kernel_arguments           240         64 0.240234            0 
 perimeter_kernel           240         64 88.824219            0 
 setting_internal_kernel_arguments           240         64 0.160156            0 
 internal_kernel           240         64 48.470703            0 
 setting_diagonal_kernel_arguments           240         80 0.240234            0 
 diagonal_kernel           240         80 81.925781            0 
 setting_perimeter_kernel_arguments           240         80 0.208984            0 
 perimeter_kernel           240         80 87.337891            0 
 setting_internal_kernel_arguments           240         80 0.162109            0 
 internal_kernel           240         80 35.296875            0 
 setting_diagonal_kernel_arguments           240         96 0.185547            0 
 diagonal_kernel           240         96 81.740234            0 
 setting_perimeter_kernel_arguments           240         96 0.224609            0 
 perimeter_kernel           240         96 88.011719            0 
 setting_internal_kernel_arguments           240         96 0.158203            0 
 internal_kernel           240         96 33.994141            0 
 setting_diagonal_kernel_arguments           240        112 0.193359            0 
 diagonal_kernel           240        112 82.847656            0 
 setting_perimeter_kernel_arguments           240        112 0.232422            0 
 perimeter_kernel           240        112 87.300781            0 
 setting_internal_kernel_arguments           240        112 0.201172            0 
 internal_kernel           240        112 34.921875            0 
 setting_diagonal_kernel_arguments           240        128 0.181641            0 
 diagonal_kernel           240        128 81.496094            0 
 setting_perimeter_kernel_arguments           240        128 0.201172            0 
 perimeter_kernel           240        128 86.800781            0 
 setting_internal_kernel_arguments           240        128 0.175781            0 
 internal_kernel           240        128 34.011719            0 
 setting_diagonal_kernel_arguments           240        144 0.187500            0 
 diagonal_kernel           240        144 101.902344            0 
 setting_perimeter_kernel_arguments           240        144 0.345703            0 
 perimeter_kernel           240        144 87.767578            0 
 setting_internal_kernel_arguments           240        144 0.189453            0 
 internal_kernel           240        144 40.927734            0 
 setting_diagonal_kernel_arguments           240        160 0.189453            1 
 diagonal_kernel           240        160 84.230469            0 
 setting_perimeter_kernel_arguments           240        160 0.232422            0 
 perimeter_kernel           240        160 88.056641            0 
 setting_internal_kernel_arguments           240        160 0.208984            0 
 internal_kernel           240        160 34.482422            0 
 setting_diagonal_kernel_arguments           240        176 0.324219            0 
 diagonal_kernel           240        176 82.261719            0 
 setting_perimeter_kernel_arguments           240        176 0.214844            0 
 perimeter_kernel           240        176 87.656250            0 
 setting_internal_kernel_arguments           240        176 0.162109            0 
 internal_kernel           240        176 39.054688            0 
 setting_diagonal_kernel_arguments           240        192 0.234375            0 
 diagonal_kernel           240        192 82.349609            0 
 setting_perimeter_kernel_arguments           240        192 0.224609            0 
 perimeter_kernel           240        192 86.058594            0 
 setting_internal_kernel_arguments           240        192 0.187500            0 
 internal_kernel           240        192 33.888672            0 
 setting_diagonal_kernel_arguments           240        208 0.179688            0 
 diagonal_kernel           240        208 82.345703            0 
 setting_perimeter_kernel_arguments           240        208 0.212891            0 
 perimeter_kernel           240        208 85.919922            0 
 setting_internal_kernel_arguments           240        208 0.169922            0 
 internal_kernel           240        208 44.687500            0 
 setting_final_diagonal_kernel_arguments           240        224 0.552734            0 
 final_diagonal_kernel           240          0 82.339844            0 
 device_side_d2h_copy           240          0 143.791016            0 
# Runtime: 0.229530 s (overhead: 0.001307 %) 91 records
