# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:04 2017
# Execution time and date (local): Wed Sep  6 09:45:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163929.847656            0 
 kernel_creation           240          0 4071.378906            0 
 device_side_buffer_setup           240          0 2.669922            0 
 device_side_h2d_copy           240          0 620.320312            0 
 setting_diagonal_kernel_arguments           240          0 0.613281            0 
 diagonal_kernel           240          0 78.173828            0 
 setting_perimeter_kernel_arguments           240          0 0.164062            0 
 perimeter_kernel           240          0 71.597656            0 
 setting_internal_kernel_arguments           240          0 0.121094            0 
 internal_kernel           240          0 16.988281            0 
 setting_diagonal_kernel_arguments           240         16 0.115234            0 
 diagonal_kernel           240         16 65.843750            0 
 setting_perimeter_kernel_arguments           240         16 0.101562            0 
 perimeter_kernel           240         16 83.339844            0 
 setting_internal_kernel_arguments           240         16 0.062500            0 
 internal_kernel           240         16 17.294922            0 
 setting_diagonal_kernel_arguments           240         32 0.074219            0 
 diagonal_kernel           240         32 65.970703            0 
 setting_perimeter_kernel_arguments           240         32 0.062500            0 
 perimeter_kernel           240         32 69.707031            0 
 setting_internal_kernel_arguments           240         32 0.041016            0 
 internal_kernel           240         32 16.542969            0 
 setting_diagonal_kernel_arguments           240         48 0.033203            0 
 diagonal_kernel           240         48 65.242188            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 69.357422            0 
 setting_internal_kernel_arguments           240         48 0.058594            0 
 internal_kernel           240         48 15.855469            0 
 setting_diagonal_kernel_arguments           240         64 0.029297            0 
 diagonal_kernel           240         64 66.091797            0 
 setting_perimeter_kernel_arguments           240         64 0.033203            0 
 perimeter_kernel           240         64 70.503906            0 
 setting_internal_kernel_arguments           240         64 0.041016            0 
 internal_kernel           240         64 14.619141            0 
 setting_diagonal_kernel_arguments           240         80 0.029297            0 
 diagonal_kernel           240         80 65.488281            0 
 setting_perimeter_kernel_arguments           240         80 0.027344            0 
 perimeter_kernel           240         80 69.833984            0 
 setting_internal_kernel_arguments           240         80 0.066406            0 
 internal_kernel           240         80 13.875000            0 
 setting_diagonal_kernel_arguments           240         96 0.035156            0 
 diagonal_kernel           240         96 66.070312            0 
 setting_perimeter_kernel_arguments           240         96 0.050781            0 
 perimeter_kernel           240         96 70.224609            0 
 setting_internal_kernel_arguments           240         96 0.060547            0 
 internal_kernel           240         96 12.957031            0 
 setting_diagonal_kernel_arguments           240        112 0.033203            0 
 diagonal_kernel           240        112 66.855469            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 73.359375            0 
 setting_internal_kernel_arguments           240        112 0.062500            0 
 internal_kernel           240        112 23.837891            0 
 setting_diagonal_kernel_arguments           240        128 0.033203            0 
 diagonal_kernel           240        128 78.738281            0 
 setting_perimeter_kernel_arguments           240        128 0.074219            0 
 perimeter_kernel           240        128 70.107422            0 
 setting_internal_kernel_arguments           240        128 0.039062            0 
 internal_kernel           240        128 12.531250            0 
 setting_diagonal_kernel_arguments           240        144 0.058594            0 
 diagonal_kernel           240        144 68.011719            0 
 setting_perimeter_kernel_arguments           240        144 0.042969            0 
 perimeter_kernel           240        144 69.160156            0 
 setting_internal_kernel_arguments           240        144 0.042969            0 
 internal_kernel           240        144 13.335938            0 
 setting_diagonal_kernel_arguments           240        160 0.029297            0 
 diagonal_kernel           240        160 66.759766            0 
 setting_perimeter_kernel_arguments           240        160 0.044922            0 
 perimeter_kernel           240        160 70.224609            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 11.873047            0 
 setting_diagonal_kernel_arguments           240        176 0.029297            0 
 diagonal_kernel           240        176 65.681641            0 
 setting_perimeter_kernel_arguments           240        176 0.031250            0 
 perimeter_kernel           240        176 69.816406            0 
 setting_internal_kernel_arguments           240        176 0.052734            0 
 internal_kernel           240        176 11.968750            0 
 setting_diagonal_kernel_arguments           240        192 0.033203            0 
 diagonal_kernel           240        192 65.660156            0 
 setting_perimeter_kernel_arguments           240        192 0.068359            0 
 perimeter_kernel           240        192 69.566406            0 
 setting_internal_kernel_arguments           240        192 0.060547            0 
 internal_kernel           240        192 12.203125            0 
 setting_diagonal_kernel_arguments           240        208 0.054688            0 
 diagonal_kernel           240        208 65.912109            0 
 setting_perimeter_kernel_arguments           240        208 0.039062            0 
 perimeter_kernel           240        208 69.619141            0 
 setting_internal_kernel_arguments           240        208 0.039062            0 
 internal_kernel           240        208 11.892578            0 
 setting_final_diagonal_kernel_arguments           240        224 0.109375            0 
 final_diagonal_kernel           240          0 69.380859            0 
 device_side_d2h_copy           240          0 72.976562            0 
# Runtime: 0.171085 s (overhead: 0.000000 %) 91 records
