# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:23 2017
# Execution time and date (local): Wed Sep  6 09:47:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 158392.025391            0 
 kernel_creation           240          0 4064.833984            0 
 device_side_buffer_setup           240          0 2.773438            0 
 device_side_h2d_copy           240          0 611.154297            0 
 setting_diagonal_kernel_arguments           240          0 0.578125            0 
 diagonal_kernel           240          0 78.603516            0 
 setting_perimeter_kernel_arguments           240          0 0.228516            0 
 perimeter_kernel           240          0 87.195312            0 
 setting_internal_kernel_arguments           240          0 0.154297            0 
 internal_kernel           240          0 25.037109            0 
 setting_diagonal_kernel_arguments           240         16 0.101562            0 
 diagonal_kernel           240         16 65.769531            0 
 setting_perimeter_kernel_arguments           240         16 0.044922            0 
 perimeter_kernel           240         16 69.416016            0 
 setting_internal_kernel_arguments           240         16 0.042969            0 
 internal_kernel           240         16 17.470703            0 
 setting_diagonal_kernel_arguments           240         32 0.054688            0 
 diagonal_kernel           240         32 65.582031            0 
 setting_perimeter_kernel_arguments           240         32 0.074219            0 
 perimeter_kernel           240         32 69.683594            0 
 setting_internal_kernel_arguments           240         32 0.033203            0 
 internal_kernel           240         32 16.544922            0 
 setting_diagonal_kernel_arguments           240         48 0.027344            0 
 diagonal_kernel           240         48 64.673828            0 
 setting_perimeter_kernel_arguments           240         48 0.060547            0 
 perimeter_kernel           240         48 69.148438            0 
 setting_internal_kernel_arguments           240         48 0.048828            0 
 internal_kernel           240         48 15.431641            0 
 setting_diagonal_kernel_arguments           240         64 0.031250            0 
 diagonal_kernel           240         64 65.904297            0 
 setting_perimeter_kernel_arguments           240         64 0.060547            0 
 perimeter_kernel           240         64 69.755859            0 
 setting_internal_kernel_arguments           240         64 0.066406            0 
 internal_kernel           240         64 14.371094            0 
 setting_diagonal_kernel_arguments           240         80 0.054688            0 
 diagonal_kernel           240         80 65.158203            0 
 setting_perimeter_kernel_arguments           240         80 0.033203            0 
 perimeter_kernel           240         80 69.796875            0 
 setting_internal_kernel_arguments           240         80 0.042969            0 
 internal_kernel           240         80 13.988281            0 
 setting_diagonal_kernel_arguments           240         96 0.048828            0 
 diagonal_kernel           240         96 65.597656            0 
 setting_perimeter_kernel_arguments           240         96 0.021484            0 
 perimeter_kernel           240         96 69.980469            0 
 setting_internal_kernel_arguments           240         96 0.029297            0 
 internal_kernel           240         96 13.113281            0 
 setting_diagonal_kernel_arguments           240        112 0.050781            0 
 diagonal_kernel           240        112 75.462891            0 
 setting_perimeter_kernel_arguments           240        112 0.082031            0 
 perimeter_kernel           240        112 70.269531            0 
 setting_internal_kernel_arguments           240        112 0.031250            0 
 internal_kernel           240        112 12.708984            0 
 setting_diagonal_kernel_arguments           240        128 0.029297            0 
 diagonal_kernel           240        128 65.550781            0 
 setting_perimeter_kernel_arguments           240        128 0.027344            0 
 perimeter_kernel           240        128 69.859375            0 
 setting_internal_kernel_arguments           240        128 0.027344            0 
 internal_kernel           240        128 12.509766            0 
 setting_diagonal_kernel_arguments           240        144 0.027344            0 
 diagonal_kernel           240        144 67.912109            0 
 setting_perimeter_kernel_arguments           240        144 0.031250            0 
 perimeter_kernel           240        144 69.197266            0 
 setting_internal_kernel_arguments           240        144 0.025391            0 
 internal_kernel           240        144 13.464844            0 
 setting_diagonal_kernel_arguments           240        160 0.041016            0 
 diagonal_kernel           240        160 66.708984            0 
 setting_perimeter_kernel_arguments           240        160 0.025391            0 
 perimeter_kernel           240        160 70.091797            0 
 setting_internal_kernel_arguments           240        160 0.031250            0 
 internal_kernel           240        160 11.798828            0 
 setting_diagonal_kernel_arguments           240        176 0.033203            0 
 diagonal_kernel           240        176 65.234375            0 
 setting_perimeter_kernel_arguments           240        176 0.031250            0 
 perimeter_kernel           240        176 69.949219            0 
 setting_internal_kernel_arguments           240        176 0.025391            0 
 internal_kernel           240        176 11.734375            0 
 setting_diagonal_kernel_arguments           240        192 0.041016            0 
 diagonal_kernel           240        192 65.380859            0 
 setting_perimeter_kernel_arguments           240        192 0.025391            0 
 perimeter_kernel           240        192 69.443359            0 
 setting_internal_kernel_arguments           240        192 0.031250            0 
 internal_kernel           240        192 11.517578            0 
 setting_diagonal_kernel_arguments           240        208 0.056641            0 
 diagonal_kernel           240        208 65.775391            0 
 setting_perimeter_kernel_arguments           240        208 0.056641            0 
 perimeter_kernel           240        208 82.113281            0 
 setting_internal_kernel_arguments           240        208 0.029297            0 
 internal_kernel           240        208 11.658203            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 65.953125            0 
 device_side_d2h_copy           240          0 73.757812            0 
# Runtime: 0.165522 s (overhead: 0.000000 %) 91 records
