# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:44 2017
# Execution time and date (local): Wed Sep  6 09:46:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180675.312500            0 
 kernel_creation           240          0 4110.203125            0 
 device_side_buffer_setup           240          0 2.753906            0 
 device_side_h2d_copy           240          0 651.527344            0 
 setting_diagonal_kernel_arguments           240          0 0.623047            0 
 diagonal_kernel           240          0 79.115234            0 
 setting_perimeter_kernel_arguments           240          0 0.150391            0 
 perimeter_kernel           240          0 71.570312            0 
 setting_internal_kernel_arguments           240          0 0.113281            0 
 internal_kernel           240          0 16.888672            0 
 setting_diagonal_kernel_arguments           240         16 0.083984            0 
 diagonal_kernel           240         16 65.621094            0 
 setting_perimeter_kernel_arguments           240         16 0.066406            0 
 perimeter_kernel           240         16 69.326172            0 
 setting_internal_kernel_arguments           240         16 0.060547            0 
 internal_kernel           240         16 17.421875            0 
 setting_diagonal_kernel_arguments           240         32 0.072266            0 
 diagonal_kernel           240         32 65.566406            0 
 setting_perimeter_kernel_arguments           240         32 0.078125            0 
 perimeter_kernel           240         32 69.863281            0 
 setting_internal_kernel_arguments           240         32 0.083984            0 
 internal_kernel           240         32 16.771484            0 
 setting_diagonal_kernel_arguments           240         48 0.037109            0 
 diagonal_kernel           240         48 64.666016            0 
 setting_perimeter_kernel_arguments           240         48 0.042969            0 
 perimeter_kernel           240         48 69.359375            0 
 setting_internal_kernel_arguments           240         48 0.074219            0 
 internal_kernel           240         48 15.734375            0 
 setting_diagonal_kernel_arguments           240         64 0.042969            0 
 diagonal_kernel           240         64 66.220703            0 
 setting_perimeter_kernel_arguments           240         64 0.041016            0 
 perimeter_kernel           240         64 70.269531            0 
 setting_internal_kernel_arguments           240         64 0.031250            0 
 internal_kernel           240         64 14.384766            0 
 setting_diagonal_kernel_arguments           240         80 0.048828            0 
 diagonal_kernel           240         80 65.691406            0 
 setting_perimeter_kernel_arguments           240         80 0.085938            0 
 perimeter_kernel           240         80 82.529297            0 
 setting_internal_kernel_arguments           240         80 0.044922            0 
 internal_kernel           240         80 14.183594            0 
 setting_diagonal_kernel_arguments           240         96 0.041016            0 
 diagonal_kernel           240         96 65.587891            0 
 setting_perimeter_kernel_arguments           240         96 0.066406            0 
 perimeter_kernel           240         96 70.078125            0 
 setting_internal_kernel_arguments           240         96 0.031250            0 
 internal_kernel           240         96 12.750000            0 
 setting_diagonal_kernel_arguments           240        112 0.041016            0 
 diagonal_kernel           240        112 66.146484            0 
 setting_perimeter_kernel_arguments           240        112 0.031250            0 
 perimeter_kernel           240        112 69.697266            0 
 setting_internal_kernel_arguments           240        112 0.056641            0 
 internal_kernel           240        112 12.449219            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 65.707031            0 
 setting_perimeter_kernel_arguments           240        128 0.039062            0 
 perimeter_kernel           240        128 69.859375            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 12.105469            0 
 setting_diagonal_kernel_arguments           240        144 0.050781            0 
 diagonal_kernel           240        144 67.919922            0 
 setting_perimeter_kernel_arguments           240        144 0.042969            0 
 perimeter_kernel           240        144 69.037109            0 
 setting_internal_kernel_arguments           240        144 0.035156            0 
 internal_kernel           240        144 13.333984            0 
 setting_diagonal_kernel_arguments           240        160 0.039062            0 
 diagonal_kernel           240        160 66.470703            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 69.859375            0 
 setting_internal_kernel_arguments           240        160 0.085938            0 
 internal_kernel           240        160 11.966797            0 
 setting_diagonal_kernel_arguments           240        176 0.039062            0 
 diagonal_kernel           240        176 65.214844            0 
 setting_perimeter_kernel_arguments           240        176 0.068359            0 
 perimeter_kernel           240        176 69.839844            0 
 setting_internal_kernel_arguments           240        176 0.072266            0 
 internal_kernel           240        176 25.939453            0 
 setting_diagonal_kernel_arguments           240        192 0.060547            0 
 diagonal_kernel           240        192 77.837891            0 
 setting_perimeter_kernel_arguments           240        192 0.052734            0 
 perimeter_kernel           240        192 69.892578            0 
 setting_internal_kernel_arguments           240        192 0.035156            0 
 internal_kernel           240        192 11.330078            0 
 setting_diagonal_kernel_arguments           240        208 0.046875            0 
 diagonal_kernel           240        208 65.865234            0 
 setting_perimeter_kernel_arguments           240        208 0.037109            0 
 perimeter_kernel           240        208 69.396484            0 
 setting_internal_kernel_arguments           240        208 0.041016            0 
 internal_kernel           240        208 11.552734            0 
 setting_final_diagonal_kernel_arguments           240        224 0.109375            0 
 final_diagonal_kernel           240          0 65.955078            0 
 device_side_d2h_copy           240          0 72.488281            0 
# Runtime: 0.187888 s (overhead: 0.000000 %) 91 records
