# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:06 2017
# Execution time and date (local): Wed Sep  6 09:47:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163442.359375            0 
 kernel_creation           240          0 4722.767578            0 
 device_side_buffer_setup           240          0 2.751953            0 
 device_side_h2d_copy           240          0 597.265625            0 
 setting_diagonal_kernel_arguments           240          0 0.660156            0 
 diagonal_kernel           240          0 77.427734            0 
 setting_perimeter_kernel_arguments           240          0 0.146484            0 
 perimeter_kernel           240          0 71.597656            0 
 setting_internal_kernel_arguments           240          0 0.115234            0 
 internal_kernel           240          0 16.880859            0 
 setting_diagonal_kernel_arguments           240         16 0.105469            0 
 diagonal_kernel           240         16 66.031250            0 
 setting_perimeter_kernel_arguments           240         16 0.070312            0 
 perimeter_kernel           240         16 69.773438            0 
 setting_internal_kernel_arguments           240         16 0.035156            0 
 internal_kernel           240         16 17.462891            0 
 setting_diagonal_kernel_arguments           240         32 0.070312            0 
 diagonal_kernel           240         32 65.714844            0 
 setting_perimeter_kernel_arguments           240         32 0.035156            0 
 perimeter_kernel           240         32 69.546875            0 
 setting_internal_kernel_arguments           240         32 0.076172            0 
 internal_kernel           240         32 16.546875            0 
 setting_diagonal_kernel_arguments           240         48 0.025391            0 
 diagonal_kernel           240         48 64.785156            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 69.125000            0 
 setting_internal_kernel_arguments           240         48 0.060547            0 
 internal_kernel           240         48 15.248047            0 
 setting_diagonal_kernel_arguments           240         64 0.037109            0 
 diagonal_kernel           240         64 65.921875            0 
 setting_perimeter_kernel_arguments           240         64 0.076172            0 
 perimeter_kernel           240         64 80.876953            0 
 setting_internal_kernel_arguments           240         64 0.031250            0 
 internal_kernel           240         64 14.417969            0 
 setting_diagonal_kernel_arguments           240         80 0.027344            0 
 diagonal_kernel           240         80 65.265625            0 
 setting_perimeter_kernel_arguments           240         80 0.025391            0 
 perimeter_kernel           240         80 69.929688            0 
 setting_internal_kernel_arguments           240         80 0.037109            0 
 internal_kernel           240         80 14.013672            0 
 setting_diagonal_kernel_arguments           240         96 0.046875            0 
 diagonal_kernel           240         96 65.925781            0 
 setting_perimeter_kernel_arguments           240         96 0.025391            0 
 perimeter_kernel           240         96 70.041016            0 
 setting_internal_kernel_arguments           240         96 0.029297            0 
 internal_kernel           240         96 12.925781            0 
 setting_diagonal_kernel_arguments           240        112 0.050781            0 
 diagonal_kernel           240        112 66.066406            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 69.386719            0 
 setting_internal_kernel_arguments           240        112 0.052734            0 
 internal_kernel           240        112 12.699219            0 
 setting_diagonal_kernel_arguments           240        128 0.056641            0 
 diagonal_kernel           240        128 65.632812            0 
 setting_perimeter_kernel_arguments           240        128 0.035156            0 
 perimeter_kernel           240        128 69.595703            0 
 setting_internal_kernel_arguments           240        128 0.064453            0 
 internal_kernel           240        128 12.099609            0 
 setting_diagonal_kernel_arguments           240        144 0.031250            0 
 diagonal_kernel           240        144 67.998047            0 
 setting_perimeter_kernel_arguments           240        144 0.060547            0 
 perimeter_kernel           240        144 69.134766            0 
 setting_internal_kernel_arguments           240        144 0.039062            0 
 internal_kernel           240        144 13.074219            0 
 setting_diagonal_kernel_arguments           240        160 0.046875            0 
 diagonal_kernel           240        160 66.013672            0 
 setting_perimeter_kernel_arguments           240        160 0.021484            0 
 perimeter_kernel           240        160 70.525391            0 
 setting_internal_kernel_arguments           240        160 0.029297            0 
 internal_kernel           240        160 26.181641            0 
 setting_diagonal_kernel_arguments           240        176 0.072266            0 
 diagonal_kernel           240        176 65.414062            0 
 setting_perimeter_kernel_arguments           240        176 0.035156            0 
 perimeter_kernel           240        176 69.750000            0 
 setting_internal_kernel_arguments           240        176 0.027344            0 
 internal_kernel           240        176 11.521484            0 
 setting_diagonal_kernel_arguments           240        192 0.048828            0 
 diagonal_kernel           240        192 65.599609            0 
 setting_perimeter_kernel_arguments           240        192 0.025391            0 
 perimeter_kernel           240        192 69.250000            0 
 setting_internal_kernel_arguments           240        192 0.041016            0 
 internal_kernel           240        192 11.777344            0 
 setting_diagonal_kernel_arguments           240        208 0.021484            0 
 diagonal_kernel           240        208 65.439453            0 
 setting_perimeter_kernel_arguments           240        208 0.052734            0 
 perimeter_kernel           240        208 69.474609            0 
 setting_internal_kernel_arguments           240        208 0.035156            0 
 internal_kernel           240        208 11.355469            0 
 setting_final_diagonal_kernel_arguments           240        224 0.101562            0 
 final_diagonal_kernel           240          0 65.867188            0 
 device_side_d2h_copy           240          0 73.091797            0 
# Runtime: 0.171195 s (overhead: 0.000000 %) 91 records
