# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:08 2017
# Execution time and date (local): Wed Sep  6 09:45:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160924.128906            0 
 kernel_creation           240          0 4002.003906            0 
 device_side_buffer_setup           240          0 2.679688            0 
 device_side_h2d_copy           240          0 637.664062            0 
 setting_diagonal_kernel_arguments           240          0 0.853516            0 
 diagonal_kernel           240          0 90.529297            0 
 setting_perimeter_kernel_arguments           240          0 0.226562            0 
 perimeter_kernel           240          0 71.691406            0 
 setting_internal_kernel_arguments           240          0 0.115234            0 
 internal_kernel           240          0 16.962891            0 
 setting_diagonal_kernel_arguments           240         16 0.117188            0 
 diagonal_kernel           240         16 65.994141            0 
 setting_perimeter_kernel_arguments           240         16 0.058594            0 
 perimeter_kernel           240         16 69.976562            0 
 setting_internal_kernel_arguments           240         16 0.037109            0 
 internal_kernel           240         16 17.488281            0 
 setting_diagonal_kernel_arguments           240         32 0.052734            0 
 diagonal_kernel           240         32 65.927734            0 
 setting_perimeter_kernel_arguments           240         32 0.097656            0 
 perimeter_kernel           240         32 69.666016            0 
 setting_internal_kernel_arguments           240         32 0.041016            0 
 internal_kernel           240         32 16.451172            0 
 setting_diagonal_kernel_arguments           240         48 0.048828            0 
 diagonal_kernel           240         48 65.011719            0 
 setting_perimeter_kernel_arguments           240         48 0.058594            0 
 perimeter_kernel           240         48 69.556641            0 
 setting_internal_kernel_arguments           240         48 0.064453            0 
 internal_kernel           240         48 15.642578            0 
 setting_diagonal_kernel_arguments           240         64 0.070312            0 
 diagonal_kernel           240         64 65.912109            0 
 setting_perimeter_kernel_arguments           240         64 0.039062            0 
 perimeter_kernel           240         64 70.000000            0 
 setting_internal_kernel_arguments           240         64 0.039062            0 
 internal_kernel           240         64 14.859375            0 
 setting_diagonal_kernel_arguments           240         80 0.046875            0 
 diagonal_kernel           240         80 65.671875            0 
 setting_perimeter_kernel_arguments           240         80 0.050781            0 
 perimeter_kernel           240         80 71.042969            0 
 setting_internal_kernel_arguments           240         80 0.068359            0 
 internal_kernel           240         80 29.625000            0 
 setting_diagonal_kernel_arguments           240         96 0.056641            0 
 diagonal_kernel           240         96 66.097656            0 
 setting_perimeter_kernel_arguments           240         96 0.080078            0 
 perimeter_kernel           240         96 70.048828            0 
 setting_internal_kernel_arguments           240         96 0.054688            0 
 internal_kernel           240         96 13.041016            0 
 setting_diagonal_kernel_arguments           240        112 0.058594            0 
 diagonal_kernel           240        112 66.230469            0 
 setting_perimeter_kernel_arguments           240        112 0.054688            0 
 perimeter_kernel           240        112 69.984375            0 
 setting_internal_kernel_arguments           240        112 0.062500            0 
 internal_kernel           240        112 12.646484            0 
 setting_diagonal_kernel_arguments           240        128 0.031250            0 
 diagonal_kernel           240        128 65.519531            0 
 setting_perimeter_kernel_arguments           240        128 0.076172            0 
 perimeter_kernel           240        128 69.955078            0 
 setting_internal_kernel_arguments           240        128 0.039062            0 
 internal_kernel           240        128 12.605469            0 
 setting_diagonal_kernel_arguments           240        144 0.058594            0 
 diagonal_kernel           240        144 68.171875            0 
 setting_perimeter_kernel_arguments           240        144 0.062500            0 
 perimeter_kernel           240        144 69.054688            0 
 setting_internal_kernel_arguments           240        144 0.039062            0 
 internal_kernel           240        144 13.308594            0 
 setting_diagonal_kernel_arguments           240        160 0.058594            0 
 diagonal_kernel           240        160 66.632812            0 
 setting_perimeter_kernel_arguments           240        160 0.087891            0 
 perimeter_kernel           240        160 70.078125            0 
 setting_internal_kernel_arguments           240        160 0.048828            0 
 internal_kernel           240        160 11.685547            0 
 setting_diagonal_kernel_arguments           240        176 0.062500            0 
 diagonal_kernel           240        176 65.332031            0 
 setting_perimeter_kernel_arguments           240        176 0.058594            0 
 perimeter_kernel           240        176 69.826172            0 
 setting_internal_kernel_arguments           240        176 0.056641            0 
 internal_kernel           240        176 11.761719            0 
 setting_diagonal_kernel_arguments           240        192 0.033203            0 
 diagonal_kernel           240        192 65.345703            0 
 setting_perimeter_kernel_arguments           240        192 0.048828            0 
 perimeter_kernel           240        192 84.105469            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 12.060547            0 
 setting_diagonal_kernel_arguments           240        208 0.076172            0 
 diagonal_kernel           240        208 65.917969            0 
 setting_perimeter_kernel_arguments           240        208 0.048828            0 
 perimeter_kernel           240        208 69.205078            0 
 setting_internal_kernel_arguments           240        208 0.066406            0 
 internal_kernel           240        208 11.396484            0 
 setting_final_diagonal_kernel_arguments           240        224 0.117188            0 
 final_diagonal_kernel           240          0 65.919922            0 
 device_side_d2h_copy           240          0 72.058594            0 
# Runtime: 0.168018 s (overhead: 0.000000 %) 91 records
