# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:00 2017
# Execution time and date (local): Wed Sep  6 09:45:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160199.185547            0 
 kernel_creation           240          0 4692.224609            0 
 device_side_buffer_setup           240          0 3.072266            0 
 device_side_h2d_copy           240          0 658.125000            0 
 setting_diagonal_kernel_arguments           240          0 0.636719            0 
 diagonal_kernel           240          0 78.099609            0 
 setting_perimeter_kernel_arguments           240          0 0.167969            0 
 perimeter_kernel           240          0 71.546875            0 
 setting_internal_kernel_arguments           240          0 0.130859            0 
 internal_kernel           240          0 16.843750            0 
 setting_diagonal_kernel_arguments           240         16 0.089844            0 
 diagonal_kernel           240         16 65.732422            0 
 setting_perimeter_kernel_arguments           240         16 0.085938            0 
 perimeter_kernel           240         16 69.486328            0 
 setting_internal_kernel_arguments           240         16 0.033203            0 
 internal_kernel           240         16 17.308594            0 
 setting_diagonal_kernel_arguments           240         32 0.056641            0 
 diagonal_kernel           240         32 65.515625            0 
 setting_perimeter_kernel_arguments           240         32 0.066406            0 
 perimeter_kernel           240         32 69.697266            0 
 setting_internal_kernel_arguments           240         32 0.027344            0 
 internal_kernel           240         32 16.732422            0 
 setting_diagonal_kernel_arguments           240         48 0.050781            0 
 diagonal_kernel           240         48 64.710938            0 
 setting_perimeter_kernel_arguments           240         48 0.031250            0 
 perimeter_kernel           240         48 84.804688            0 
 setting_internal_kernel_arguments           240         48 0.027344            0 
 internal_kernel           240         48 24.542969            0 
 setting_diagonal_kernel_arguments           240         64 0.035156            0 
 diagonal_kernel           240         64 66.257812            0 
 setting_perimeter_kernel_arguments           240         64 0.031250            0 
 perimeter_kernel           240         64 69.964844            0 
 setting_internal_kernel_arguments           240         64 0.035156            0 
 internal_kernel           240         64 14.054688            0 
 setting_diagonal_kernel_arguments           240         80 0.044922            0 
 diagonal_kernel           240         80 65.285156            0 
 setting_perimeter_kernel_arguments           240         80 0.029297            0 
 perimeter_kernel           240         80 69.662109            0 
 setting_internal_kernel_arguments           240         80 0.031250            0 
 internal_kernel           240         80 13.820312            0 
 setting_diagonal_kernel_arguments           240         96 0.050781            0 
 diagonal_kernel           240         96 66.101562            0 
 setting_perimeter_kernel_arguments           240         96 0.029297            0 
 perimeter_kernel           240         96 70.041016            0 
 setting_internal_kernel_arguments           240         96 0.033203            0 
 internal_kernel           240         96 13.105469            0 
 setting_diagonal_kernel_arguments           240        112 0.041016            0 
 diagonal_kernel           240        112 65.796875            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 69.667969            0 
 setting_internal_kernel_arguments           240        112 0.025391            0 
 internal_kernel           240        112 12.738281            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 65.482422            0 
 setting_perimeter_kernel_arguments           240        128 0.027344            0 
 perimeter_kernel           240        128 69.757812            0 
 setting_internal_kernel_arguments           240        128 0.029297            0 
 internal_kernel           240        128 12.794922            0 
 setting_diagonal_kernel_arguments           240        144 0.035156            0 
 diagonal_kernel           240        144 68.570312            0 
 setting_perimeter_kernel_arguments           240        144 0.029297            0 
 perimeter_kernel           240        144 69.333984            0 
 setting_internal_kernel_arguments           240        144 0.033203            0 
 internal_kernel           240        144 13.058594            0 
 setting_diagonal_kernel_arguments           240        160 0.042969            0 
 diagonal_kernel           240        160 66.550781            0 
 setting_perimeter_kernel_arguments           240        160 0.066406            0 
 perimeter_kernel           240        160 79.218750            0 
 setting_internal_kernel_arguments           240        160 0.050781            0 
 internal_kernel           240        160 13.632812            0 
 setting_diagonal_kernel_arguments           240        176 0.044922            0 
 diagonal_kernel           240        176 69.169922            0 
 setting_perimeter_kernel_arguments           240        176 0.029297            0 
 perimeter_kernel           240        176 70.171875            0 
 setting_internal_kernel_arguments           240        176 0.027344            0 
 internal_kernel           240        176 11.669922            0 
 setting_diagonal_kernel_arguments           240        192 0.050781            0 
 diagonal_kernel           240        192 65.580078            0 
 setting_perimeter_kernel_arguments           240        192 0.027344            0 
 perimeter_kernel           240        192 69.626953            0 
 setting_internal_kernel_arguments           240        192 0.031250            0 
 internal_kernel           240        192 13.029297            0 
 setting_diagonal_kernel_arguments           240        208 0.031250            0 
 diagonal_kernel           240        208 65.701172            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 69.498047            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 11.564453            0 
 setting_final_diagonal_kernel_arguments           240        224 0.121094            0 
 final_diagonal_kernel           240          0 65.929688            0 
 device_side_d2h_copy           240          0 73.314453            0 
# Runtime: 0.168003 s (overhead: 0.000000 %) 91 records
