# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:15 2017
# Execution time and date (local): Wed Sep  6 09:47:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 159708.000000            0 
 kernel_creation           240          0 4015.208984            0 
 device_side_buffer_setup           240          0 2.886719            0 
 device_side_h2d_copy           240          0 606.394531            0 
 setting_diagonal_kernel_arguments           240          0 0.621094            0 
 diagonal_kernel           240          0 77.521484            0 
 setting_perimeter_kernel_arguments           240          0 0.152344            0 
 perimeter_kernel           240          0 71.427734            0 
 setting_internal_kernel_arguments           240          0 0.121094            0 
 internal_kernel           240          0 17.011719            0 
 setting_diagonal_kernel_arguments           240         16 0.111328            0 
 diagonal_kernel           240         16 65.572266            0 
 setting_perimeter_kernel_arguments           240         16 0.029297            0 
 perimeter_kernel           240         16 69.597656            0 
 setting_internal_kernel_arguments           240         16 0.031250            0 
 internal_kernel           240         16 17.169922            0 
 setting_diagonal_kernel_arguments           240         32 0.060547            0 
 diagonal_kernel           240         32 65.609375            0 
 setting_perimeter_kernel_arguments           240         32 0.027344            0 
 perimeter_kernel           240         32 69.675781            0 
 setting_internal_kernel_arguments           240         32 0.031250            0 
 internal_kernel           240         32 16.533203            0 
 setting_diagonal_kernel_arguments           240         48 0.033203            0 
 diagonal_kernel           240         48 64.880859            0 
 setting_perimeter_kernel_arguments           240         48 0.039062            0 
 perimeter_kernel           240         48 69.083984            0 
 setting_internal_kernel_arguments           240         48 0.025391            0 
 internal_kernel           240         48 15.437500            0 
 setting_diagonal_kernel_arguments           240         64 0.035156            0 
 diagonal_kernel           240         64 66.095703            0 
 setting_perimeter_kernel_arguments           240         64 0.035156            0 
 perimeter_kernel           240         64 83.046875            0 
 setting_internal_kernel_arguments           240         64 0.042969            0 
 internal_kernel           240         64 14.369141            0 
 setting_diagonal_kernel_arguments           240         80 0.052734            0 
 diagonal_kernel           240         80 65.320312            0 
 setting_perimeter_kernel_arguments           240         80 0.037109            0 
 perimeter_kernel           240         80 69.859375            0 
 setting_internal_kernel_arguments           240         80 0.041016            0 
 internal_kernel           240         80 13.833984            0 
 setting_diagonal_kernel_arguments           240         96 0.039062            0 
 diagonal_kernel           240         96 65.730469            0 
 setting_perimeter_kernel_arguments           240         96 0.064453            0 
 perimeter_kernel           240         96 69.998047            0 
 setting_internal_kernel_arguments           240         96 0.042969            0 
 internal_kernel           240         96 12.871094            0 
 setting_diagonal_kernel_arguments           240        112 0.042969            0 
 diagonal_kernel           240        112 65.933594            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 69.458984            0 
 setting_internal_kernel_arguments           240        112 0.025391            0 
 internal_kernel           240        112 12.712891            0 
 setting_diagonal_kernel_arguments           240        128 0.042969            0 
 diagonal_kernel           240        128 65.539062            0 
 setting_perimeter_kernel_arguments           240        128 0.025391            0 
 perimeter_kernel           240        128 69.757812            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 12.410156            0 
 setting_diagonal_kernel_arguments           240        144 0.033203            0 
 diagonal_kernel           240        144 67.900391            0 
 setting_perimeter_kernel_arguments           240        144 0.041016            0 
 perimeter_kernel           240        144 69.058594            0 
 setting_internal_kernel_arguments           240        144 0.033203            0 
 internal_kernel           240        144 13.093750            0 
 setting_diagonal_kernel_arguments           240        160 0.042969            0 
 diagonal_kernel           240        160 66.421875            0 
 setting_perimeter_kernel_arguments           240        160 0.025391            0 
 perimeter_kernel           240        160 70.046875            0 
 setting_internal_kernel_arguments           240        160 0.041016            0 
 internal_kernel           240        160 23.759766            0 
 setting_diagonal_kernel_arguments           240        176 0.060547            0 
 diagonal_kernel           240        176 65.416016            0 
 setting_perimeter_kernel_arguments           240        176 0.035156            0 
 perimeter_kernel           240        176 69.591797            0 
 setting_internal_kernel_arguments           240        176 0.025391            0 
 internal_kernel           240        176 11.498047            0 
 setting_diagonal_kernel_arguments           240        192 0.054688            0 
 diagonal_kernel           240        192 65.330078            0 
 setting_perimeter_kernel_arguments           240        192 0.048828            0 
 perimeter_kernel           240        192 69.767578            0 
 setting_internal_kernel_arguments           240        192 0.029297            0 
 internal_kernel           240        192 11.478516            0 
 setting_diagonal_kernel_arguments           240        208 0.035156            0 
 diagonal_kernel           240        208 65.945312            0 
 setting_perimeter_kernel_arguments           240        208 0.037109            0 
 perimeter_kernel           240        208 69.242188            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 11.642578            0 
 setting_final_diagonal_kernel_arguments           240        224 0.117188            0 
 final_diagonal_kernel           240          0 65.871094            0 
 device_side_d2h_copy           240          0 73.511719            0 
# Runtime: 0.166762 s (overhead: 0.000000 %) 91 records
