# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:39 2017
# Execution time and date (local): Wed Sep  6 09:45:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 158545.408203            0 
 kernel_creation           240          0 4339.175781            0 
 device_side_buffer_setup           240          0 2.562500            0 
 device_side_h2d_copy           240          0 656.830078            0 
 setting_diagonal_kernel_arguments           240          0 0.640625            0 
 diagonal_kernel           240          0 77.904297            0 
 setting_perimeter_kernel_arguments           240          0 0.171875            0 
 perimeter_kernel           240          0 71.607422            0 
 setting_internal_kernel_arguments           240          0 0.125000            0 
 internal_kernel           240          0 16.814453            0 
 setting_diagonal_kernel_arguments           240         16 0.111328            0 
 diagonal_kernel           240         16 65.884766            0 
 setting_perimeter_kernel_arguments           240         16 0.042969            0 
 perimeter_kernel           240         16 69.371094            0 
 setting_internal_kernel_arguments           240         16 0.054688            0 
 internal_kernel           240         16 17.203125            0 
 setting_diagonal_kernel_arguments           240         32 0.078125            0 
 diagonal_kernel           240         32 65.750000            0 
 setting_perimeter_kernel_arguments           240         32 0.058594            0 
 perimeter_kernel           240         32 69.658203            0 
 setting_internal_kernel_arguments           240         32 0.062500            0 
 internal_kernel           240         32 16.687500            0 
 setting_diagonal_kernel_arguments           240         48 0.042969            0 
 diagonal_kernel           240         48 65.285156            0 
 setting_perimeter_kernel_arguments           240         48 0.048828            0 
 perimeter_kernel           240         48 69.000000            0 
 setting_internal_kernel_arguments           240         48 0.062500            0 
 internal_kernel           240         48 15.542969            0 
 setting_diagonal_kernel_arguments           240         64 0.060547            0 
 diagonal_kernel           240         64 66.095703            0 
 setting_perimeter_kernel_arguments           240         64 0.029297            0 
 perimeter_kernel           240         64 80.339844            0 
 setting_internal_kernel_arguments           240         64 0.054688            0 
 internal_kernel           240         64 25.792969            0 
 setting_diagonal_kernel_arguments           240         80 0.044922            0 
 diagonal_kernel           240         80 65.556641            0 
 setting_perimeter_kernel_arguments           240         80 0.031250            0 
 perimeter_kernel           240         80 69.962891            0 
 setting_internal_kernel_arguments           240         80 0.052734            0 
 internal_kernel           240         80 13.644531            0 
 setting_diagonal_kernel_arguments           240         96 0.060547            0 
 diagonal_kernel           240         96 65.724609            0 
 setting_perimeter_kernel_arguments           240         96 0.058594            0 
 perimeter_kernel           240         96 70.066406            0 
 setting_internal_kernel_arguments           240         96 0.042969            0 
 internal_kernel           240         96 13.060547            0 
 setting_diagonal_kernel_arguments           240        112 0.042969            0 
 diagonal_kernel           240        112 66.001953            0 
 setting_perimeter_kernel_arguments           240        112 0.025391            0 
 perimeter_kernel           240        112 70.009766            0 
 setting_internal_kernel_arguments           240        112 0.062500            0 
 internal_kernel           240        112 12.609375            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 65.585938            0 
 setting_perimeter_kernel_arguments           240        128 0.068359            0 
 perimeter_kernel           240        128 69.701172            0 
 setting_internal_kernel_arguments           240        128 0.052734            0 
 internal_kernel           240        128 12.320312            0 
 setting_diagonal_kernel_arguments           240        144 0.048828            0 
 diagonal_kernel           240        144 67.957031            0 
 setting_perimeter_kernel_arguments           240        144 0.027344            0 
 perimeter_kernel           240        144 69.222656            0 
 setting_internal_kernel_arguments           240        144 0.058594            0 
 internal_kernel           240        144 13.349609            0 
 setting_diagonal_kernel_arguments           240        160 0.062500            0 
 diagonal_kernel           240        160 66.980469            0 
 setting_perimeter_kernel_arguments           240        160 0.064453            0 
 perimeter_kernel           240        160 70.210938            0 
 setting_internal_kernel_arguments           240        160 0.037109            0 
 internal_kernel           240        160 12.160156            0 
 setting_diagonal_kernel_arguments           240        176 0.042969            0 
 diagonal_kernel           240        176 77.091797            0 
 setting_perimeter_kernel_arguments           240        176 0.031250            0 
 perimeter_kernel           240        176 70.226562            0 
 setting_internal_kernel_arguments           240        176 0.062500            0 
 internal_kernel           240        176 11.945312            0 
 setting_diagonal_kernel_arguments           240        192 0.066406            0 
 diagonal_kernel           240        192 65.447266            0 
 setting_perimeter_kernel_arguments           240        192 0.035156            0 
 perimeter_kernel           240        192 69.505859            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.576172            0 
 setting_diagonal_kernel_arguments           240        208 0.042969            0 
 diagonal_kernel           240        208 65.792969            0 
 setting_perimeter_kernel_arguments           240        208 0.050781            0 
 perimeter_kernel           240        208 69.267578            0 
 setting_internal_kernel_arguments           240        208 0.070312            0 
 internal_kernel           240        208 11.457031            0 
 setting_final_diagonal_kernel_arguments           240        224 0.130859            0 
 final_diagonal_kernel           240          0 66.177734            0 
 device_side_d2h_copy           240          0 71.187500            0 
# Runtime: 0.165987 s (overhead: 0.000000 %) 91 records
