# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:05 2017
# Execution time and date (local): Wed Sep  6 09:48:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160563.638672            0 
 kernel_creation           240          0 4181.697266            0 
 device_side_buffer_setup           240          0 2.689453            0 
 device_side_h2d_copy           240          0 651.009766            0 
 setting_diagonal_kernel_arguments           240          0 1.001953            0 
 diagonal_kernel           240          0 78.556641            0 
 setting_perimeter_kernel_arguments           240          0 0.193359            0 
 perimeter_kernel           240          0 71.689453            0 
 setting_internal_kernel_arguments           240          0 0.130859            0 
 internal_kernel           240          0 17.146484            0 
 setting_diagonal_kernel_arguments           240         16 0.123047            0 
 diagonal_kernel           240         16 65.800781            0 
 setting_perimeter_kernel_arguments           240         16 0.089844            0 
 perimeter_kernel           240         16 69.955078            0 
 setting_internal_kernel_arguments           240         16 0.056641            0 
 internal_kernel           240         16 17.482422            0 
 setting_diagonal_kernel_arguments           240         32 0.091797            0 
 diagonal_kernel           240         32 65.761719            0 
 setting_perimeter_kernel_arguments           240         32 0.066406            0 
 perimeter_kernel           240         32 70.171875            0 
 setting_internal_kernel_arguments           240         32 0.068359            0 
 internal_kernel           240         32 16.570312            0 
 setting_diagonal_kernel_arguments           240         48 0.087891            0 
 diagonal_kernel           240         48 64.878906            0 
 setting_perimeter_kernel_arguments           240         48 0.085938            0 
 perimeter_kernel           240         48 69.546875            0 
 setting_internal_kernel_arguments           240         48 0.066406            0 
 internal_kernel           240         48 15.599609            0 
 setting_diagonal_kernel_arguments           240         64 0.076172            0 
 diagonal_kernel           240         64 66.500000            0 
 setting_perimeter_kernel_arguments           240         64 0.085938            0 
 perimeter_kernel           240         64 70.052734            0 
 setting_internal_kernel_arguments           240         64 0.056641            0 
 internal_kernel           240         64 14.222656            0 
 setting_diagonal_kernel_arguments           240         80 0.093750            0 
 diagonal_kernel           240         80 65.492188            0 
 setting_perimeter_kernel_arguments           240         80 0.083984            0 
 perimeter_kernel           240         80 74.765625            0 
 setting_internal_kernel_arguments           240         80 0.087891            0 
 internal_kernel           240         80 24.921875            0 
 setting_diagonal_kernel_arguments           240         96 0.080078            0 
 diagonal_kernel           240         96 78.021484            0 
 setting_perimeter_kernel_arguments           240         96 0.097656            0 
 perimeter_kernel           240         96 70.207031            0 
 setting_internal_kernel_arguments           240         96 0.062500            0 
 internal_kernel           240         96 13.109375            0 
 setting_diagonal_kernel_arguments           240        112 0.082031            0 
 diagonal_kernel           240        112 66.519531            0 
 setting_perimeter_kernel_arguments           240        112 0.072266            0 
 perimeter_kernel           240        112 69.916016            0 
 setting_internal_kernel_arguments           240        112 0.083984            0 
 internal_kernel           240        112 13.166016            0 
 setting_diagonal_kernel_arguments           240        128 0.074219            0 
 diagonal_kernel           240        128 65.798828            0 
 setting_perimeter_kernel_arguments           240        128 0.066406            0 
 perimeter_kernel           240        128 70.181641            0 
 setting_internal_kernel_arguments           240        128 0.058594            0 
 internal_kernel           240        128 12.402344            0 
 setting_diagonal_kernel_arguments           240        144 0.076172            0 
 diagonal_kernel           240        144 68.015625            0 
 setting_perimeter_kernel_arguments           240        144 0.076172            0 
 perimeter_kernel           240        144 69.488281            0 
 setting_internal_kernel_arguments           240        144 0.062500            0 
 internal_kernel           240        144 13.400391            0 
 setting_diagonal_kernel_arguments           240        160 0.074219            0 
 diagonal_kernel           240        160 67.003906            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 69.984375            0 
 setting_internal_kernel_arguments           240        160 0.052734            0 
 internal_kernel           240        160 11.693359            0 
 setting_diagonal_kernel_arguments           240        176 0.083984            0 
 diagonal_kernel           240        176 65.412109            0 
 setting_perimeter_kernel_arguments           240        176 0.072266            0 
 perimeter_kernel           240        176 69.972656            0 
 setting_internal_kernel_arguments           240        176 0.066406            0 
 internal_kernel           240        176 11.542969            0 
 setting_diagonal_kernel_arguments           240        192 0.080078            0 
 diagonal_kernel           240        192 69.181641            0 
 setting_perimeter_kernel_arguments           240        192 0.101562            0 
 perimeter_kernel           240        192 78.888672            0 
 setting_internal_kernel_arguments           240        192 0.066406            0 
 internal_kernel           240        192 11.958984            0 
 setting_diagonal_kernel_arguments           240        208 0.076172            0 
 diagonal_kernel           240        208 65.916016            0 
 setting_perimeter_kernel_arguments           240        208 0.078125            0 
 perimeter_kernel           240        208 69.572266            0 
 setting_internal_kernel_arguments           240        208 0.060547            0 
 internal_kernel           240        208 11.429688            0 
 setting_final_diagonal_kernel_arguments           240        224 0.144531            0 
 final_diagonal_kernel           240          0 66.269531            0 
 device_side_d2h_copy           240          0 72.333984            0 
# Runtime: 0.167858 s (overhead: 0.000000 %) 91 records
