# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:27 2017
# Execution time and date (local): Wed Sep  6 09:47:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160000.695312            0 
 kernel_creation           240          0 4010.738281            0 
 device_side_buffer_setup           240          0 2.810547            0 
 device_side_h2d_copy           240          0 650.599609            0 
 setting_diagonal_kernel_arguments           240          0 0.628906            0 
 diagonal_kernel           240          0 81.583984            0 
 setting_perimeter_kernel_arguments           240          0 0.189453            0 
 perimeter_kernel           240          0 71.775391            0 
 setting_internal_kernel_arguments           240          0 0.117188            0 
 internal_kernel           240          0 17.244141            0 
 setting_diagonal_kernel_arguments           240         16 0.105469            0 
 diagonal_kernel           240         16 65.796875            0 
 setting_perimeter_kernel_arguments           240         16 0.072266            0 
 perimeter_kernel           240         16 70.734375            0 
 setting_internal_kernel_arguments           240         16 0.076172            0 
 internal_kernel           240         16 18.968750            0 
 setting_diagonal_kernel_arguments           240         32 0.078125            0 
 diagonal_kernel           240         32 65.761719            0 
 setting_perimeter_kernel_arguments           240         32 0.097656            0 
 perimeter_kernel           240         32 71.587891            0 
 setting_internal_kernel_arguments           240         32 0.054688            0 
 internal_kernel           240         32 17.707031            0 
 setting_diagonal_kernel_arguments           240         48 0.076172            0 
 diagonal_kernel           240         48 66.322266            0 
 setting_perimeter_kernel_arguments           240         48 0.054688            0 
 perimeter_kernel           240         48 70.785156            0 
 setting_internal_kernel_arguments           240         48 0.087891            0 
 internal_kernel           240         48 30.888672            0 
 setting_diagonal_kernel_arguments           240         64 0.060547            0 
 diagonal_kernel           240         64 67.412109            0 
 setting_perimeter_kernel_arguments           240         64 0.039062            0 
 perimeter_kernel           240         64 72.011719            0 
 setting_internal_kernel_arguments           240         64 0.035156            0 
 internal_kernel           240         64 14.281250            0 
 setting_diagonal_kernel_arguments           240         80 0.091797            0 
 diagonal_kernel           240         80 65.734375            0 
 setting_perimeter_kernel_arguments           240         80 0.058594            0 
 perimeter_kernel           240         80 69.974609            0 
 setting_internal_kernel_arguments           240         80 0.068359            0 
 internal_kernel           240         80 13.966797            0 
 setting_diagonal_kernel_arguments           240         96 0.039062            0 
 diagonal_kernel           240         96 65.699219            0 
 setting_perimeter_kernel_arguments           240         96 0.080078            0 
 perimeter_kernel           240         96 70.095703            0 
 setting_internal_kernel_arguments           240         96 0.056641            0 
 internal_kernel           240         96 12.908203            0 
 setting_diagonal_kernel_arguments           240        112 0.033203            0 
 diagonal_kernel           240        112 66.041016            0 
 setting_perimeter_kernel_arguments           240        112 0.062500            0 
 perimeter_kernel           240        112 69.654297            0 
 setting_internal_kernel_arguments           240        112 0.080078            0 
 internal_kernel           240        112 12.699219            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 65.550781            0 
 setting_perimeter_kernel_arguments           240        128 0.078125            0 
 perimeter_kernel           240        128 69.880859            0 
 setting_internal_kernel_arguments           240        128 0.031250            0 
 internal_kernel           240        128 12.490234            0 
 setting_diagonal_kernel_arguments           240        144 0.076172            0 
 diagonal_kernel           240        144 67.976562            0 
 setting_perimeter_kernel_arguments           240        144 0.041016            0 
 perimeter_kernel           240        144 69.453125            0 
 setting_internal_kernel_arguments           240        144 0.037109            0 
 internal_kernel           240        144 15.777344            0 
 setting_diagonal_kernel_arguments           240        160 0.039062            0 
 diagonal_kernel           240        160 74.714844            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 70.421875            0 
 setting_internal_kernel_arguments           240        160 0.052734            0 
 internal_kernel           240        160 11.919922            0 
 setting_diagonal_kernel_arguments           240        176 0.076172            0 
 diagonal_kernel           240        176 65.529297            0 
 setting_perimeter_kernel_arguments           240        176 0.060547            0 
 perimeter_kernel           240        176 69.732422            0 
 setting_internal_kernel_arguments           240        176 0.072266            0 
 internal_kernel           240        176 11.654297            0 
 setting_diagonal_kernel_arguments           240        192 0.039062            0 
 diagonal_kernel           240        192 65.601562            0 
 setting_perimeter_kernel_arguments           240        192 0.074219            0 
 perimeter_kernel           240        192 69.746094            0 
 setting_internal_kernel_arguments           240        192 0.033203            0 
 internal_kernel           240        192 12.050781            0 
 setting_diagonal_kernel_arguments           240        208 0.085938            0 
 diagonal_kernel           240        208 65.658203            0 
 setting_perimeter_kernel_arguments           240        208 0.041016            0 
 perimeter_kernel           240        208 69.412109            0 
 setting_internal_kernel_arguments           240        208 0.048828            0 
 internal_kernel           240        208 11.529297            0 
 setting_final_diagonal_kernel_arguments           240        224 0.109375            0 
 final_diagonal_kernel           240          0 66.382812            0 
 device_side_d2h_copy           240          0 72.906250            0 
# Runtime: 0.167118 s (overhead: 0.000000 %) 91 records
