# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:43 2017
# Execution time and date (local): Wed Sep  6 09:44:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 171448.566406            0 
 kernel_creation           240          0 4077.453125            0 
 device_side_buffer_setup           240          0 2.720703            0 
 device_side_h2d_copy           240          0 645.214844            0 
 setting_diagonal_kernel_arguments           240          0 0.605469            0 
 diagonal_kernel           240          0 77.814453            0 
 setting_perimeter_kernel_arguments           240          0 0.148438            0 
 perimeter_kernel           240          0 71.630859            0 
 setting_internal_kernel_arguments           240          0 0.123047            0 
 internal_kernel           240          0 16.837891            0 
 setting_diagonal_kernel_arguments           240         16 0.123047            0 
 diagonal_kernel           240         16 65.673828            0 
 setting_perimeter_kernel_arguments           240         16 0.080078            0 
 perimeter_kernel           240         16 69.406250            0 
 setting_internal_kernel_arguments           240         16 0.062500            0 
 internal_kernel           240         16 17.400391            0 
 setting_diagonal_kernel_arguments           240         32 0.068359            0 
 diagonal_kernel           240         32 65.474609            0 
 setting_perimeter_kernel_arguments           240         32 0.068359            0 
 perimeter_kernel           240         32 70.173828            0 
 setting_internal_kernel_arguments           240         32 0.052734            0 
 internal_kernel           240         32 16.876953            0 
 setting_diagonal_kernel_arguments           240         48 0.037109            0 
 diagonal_kernel           240         48 64.718750            0 
 setting_perimeter_kernel_arguments           240         48 0.058594            0 
 perimeter_kernel           240         48 69.439453            0 
 setting_internal_kernel_arguments           240         48 0.060547            0 
 internal_kernel           240         48 28.386719            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 66.029297            0 
 setting_perimeter_kernel_arguments           240         64 0.046875            0 
 perimeter_kernel           240         64 70.220703            0 
 setting_internal_kernel_arguments           240         64 0.052734            0 
 internal_kernel           240         64 14.380859            0 
 setting_diagonal_kernel_arguments           240         80 0.042969            0 
 diagonal_kernel           240         80 65.744141            0 
 setting_perimeter_kernel_arguments           240         80 0.035156            0 
 perimeter_kernel           240         80 69.701172            0 
 setting_internal_kernel_arguments           240         80 0.041016            0 
 internal_kernel           240         80 14.072266            0 
 setting_diagonal_kernel_arguments           240         96 0.037109            0 
 diagonal_kernel           240         96 65.574219            0 
 setting_perimeter_kernel_arguments           240         96 0.064453            0 
 perimeter_kernel           240         96 69.966797            0 
 setting_internal_kernel_arguments           240         96 0.039062            0 
 internal_kernel           240         96 13.103516            0 
 setting_diagonal_kernel_arguments           240        112 0.031250            0 
 diagonal_kernel           240        112 66.011719            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 69.566406            0 
 setting_internal_kernel_arguments           240        112 0.044922            0 
 internal_kernel           240        112 12.644531            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 65.816406            0 
 setting_perimeter_kernel_arguments           240        128 0.027344            0 
 perimeter_kernel           240        128 69.855469            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 12.205078            0 
 setting_diagonal_kernel_arguments           240        144 0.082031            0 
 diagonal_kernel           240        144 68.132812            0 
 setting_perimeter_kernel_arguments           240        144 0.027344            0 
 perimeter_kernel           240        144 69.652344            0 
 setting_internal_kernel_arguments           240        144 0.056641            0 
 internal_kernel           240        144 13.546875            0 
 setting_diagonal_kernel_arguments           240        160 0.054688            0 
 diagonal_kernel           240        160 71.130859            0 
 setting_perimeter_kernel_arguments           240        160 0.058594            0 
 perimeter_kernel           240        160 70.931641            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 11.808594            0 
 setting_diagonal_kernel_arguments           240        176 0.080078            0 
 diagonal_kernel           240        176 65.294922            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 70.025391            0 
 setting_internal_kernel_arguments           240        176 0.068359            0 
 internal_kernel           240        176 11.607422            0 
 setting_diagonal_kernel_arguments           240        192 0.052734            0 
 diagonal_kernel           240        192 65.531250            0 
 setting_perimeter_kernel_arguments           240        192 0.033203            0 
 perimeter_kernel           240        192 69.445312            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.404297            0 
 setting_diagonal_kernel_arguments           240        208 0.031250            0 
 diagonal_kernel           240        208 65.906250            0 
 setting_perimeter_kernel_arguments           240        208 0.035156            0 
 perimeter_kernel           240        208 69.167969            0 
 setting_internal_kernel_arguments           240        208 0.037109            0 
 internal_kernel           240        208 11.531250            0 
 setting_final_diagonal_kernel_arguments           240        224 0.107422            0 
 final_diagonal_kernel           240          0 66.027344            0 
 device_side_d2h_copy           240          0 72.699219            0 
# Runtime: 0.178597 s (overhead: 0.000000 %) 91 records
