# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:19 2017
# Execution time and date (local): Wed Sep  6 09:47:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163821.646484            0 
 kernel_creation           240          0 4663.041016            0 
 device_side_buffer_setup           240          0 2.697266            0 
 device_side_h2d_copy           240          0 673.523438            0 
 setting_diagonal_kernel_arguments           240          0 0.667969            0 
 diagonal_kernel           240          0 78.818359            0 
 setting_perimeter_kernel_arguments           240          0 0.158203            0 
 perimeter_kernel           240          0 71.617188            0 
 setting_internal_kernel_arguments           240          0 0.117188            0 
 internal_kernel           240          0 16.982422            0 
 setting_diagonal_kernel_arguments           240         16 0.087891            0 
 diagonal_kernel           240         16 66.050781            0 
 setting_perimeter_kernel_arguments           240         16 0.080078            0 
 perimeter_kernel           240         16 70.058594            0 
 setting_internal_kernel_arguments           240         16 0.025391            0 
 internal_kernel           240         16 17.527344            0 
 setting_diagonal_kernel_arguments           240         32 0.076172            0 
 diagonal_kernel           240         32 80.855469            0 
 setting_perimeter_kernel_arguments           240         32 0.066406            0 
 perimeter_kernel           240         32 70.050781            0 
 setting_internal_kernel_arguments           240         32 0.044922            0 
 internal_kernel           240         32 16.871094            0 
 setting_diagonal_kernel_arguments           240         48 0.037109            0 
 diagonal_kernel           240         48 64.802734            0 
 setting_perimeter_kernel_arguments           240         48 0.056641            0 
 perimeter_kernel           240         48 69.275391            0 
 setting_internal_kernel_arguments           240         48 0.027344            0 
 internal_kernel           240         48 15.750000            0 
 setting_diagonal_kernel_arguments           240         64 0.037109            0 
 diagonal_kernel           240         64 66.009766            0 
 setting_perimeter_kernel_arguments           240         64 0.033203            0 
 perimeter_kernel           240         64 70.064453            0 
 setting_internal_kernel_arguments           240         64 0.031250            0 
 internal_kernel           240         64 14.740234            0 
 setting_diagonal_kernel_arguments           240         80 0.072266            0 
 diagonal_kernel           240         80 65.646484            0 
 setting_perimeter_kernel_arguments           240         80 0.029297            0 
 perimeter_kernel           240         80 70.060547            0 
 setting_internal_kernel_arguments           240         80 0.033203            0 
 internal_kernel           240         80 17.574219            0 
 setting_diagonal_kernel_arguments           240         96 0.039062            0 
 diagonal_kernel           240         96 66.085938            0 
 setting_perimeter_kernel_arguments           240         96 0.056641            0 
 perimeter_kernel           240         96 70.960938            0 
 setting_internal_kernel_arguments           240         96 0.033203            0 
 internal_kernel           240         96 13.142578            0 
 setting_diagonal_kernel_arguments           240        112 0.062500            0 
 diagonal_kernel           240        112 66.765625            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 69.820312            0 
 setting_internal_kernel_arguments           240        112 0.025391            0 
 internal_kernel           240        112 13.771484            0 
 setting_diagonal_kernel_arguments           240        128 0.035156            0 
 diagonal_kernel           240        128 81.583984            0 
 setting_perimeter_kernel_arguments           240        128 0.068359            0 
 perimeter_kernel           240        128 71.855469            0 
 setting_internal_kernel_arguments           240        128 0.029297            0 
 internal_kernel           240        128 14.015625            0 
 setting_diagonal_kernel_arguments           240        144 0.337891            0 
 diagonal_kernel           240        144 69.503906            0 
 setting_perimeter_kernel_arguments           240        144 0.031250            0 
 perimeter_kernel           240        144 69.212891            0 
 setting_internal_kernel_arguments           240        144 0.048828            0 
 internal_kernel           240        144 13.482422            0 
 setting_diagonal_kernel_arguments           240        160 0.058594            0 
 diagonal_kernel           240        160 68.207031            0 
 setting_perimeter_kernel_arguments           240        160 0.027344            0 
 perimeter_kernel           240        160 70.658203            0 
 setting_internal_kernel_arguments           240        160 0.035156            0 
 internal_kernel           240        160 13.916016            0 
 setting_diagonal_kernel_arguments           240        176 0.068359            0 
 diagonal_kernel           240        176 66.611328            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 71.132812            0 
 setting_internal_kernel_arguments           240        176 0.029297            0 
 internal_kernel           240        176 11.642578            0 
 setting_diagonal_kernel_arguments           240        192 0.058594            0 
 diagonal_kernel           240        192 65.578125            0 
 setting_perimeter_kernel_arguments           240        192 0.039062            0 
 perimeter_kernel           240        192 70.187500            0 
 setting_internal_kernel_arguments           240        192 0.033203            0 
 internal_kernel           240        192 12.544922            0 
 setting_diagonal_kernel_arguments           240        208 0.072266            0 
 diagonal_kernel           240        208 67.029297            0 
 setting_perimeter_kernel_arguments           240        208 0.052734            0 
 perimeter_kernel           240        208 71.751953            0 
 setting_internal_kernel_arguments           240        208 0.027344            0 
 internal_kernel           240        208 13.068359            0 
 setting_final_diagonal_kernel_arguments           240        224 0.105469            0 
 final_diagonal_kernel           240          0 66.603516            0 
 device_side_d2h_copy           240          0 102.056641            0 
# Runtime: 0.171675 s (overhead: 0.000000 %) 91 records
