# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:51 2017
# Execution time and date (local): Wed Sep  6 09:44:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162950.068359            0 
 kernel_creation           240          0 4220.802734            0 
 device_side_buffer_setup           240          0 3.083984            0 
 device_side_h2d_copy           240          0 658.814453            0 
 setting_diagonal_kernel_arguments           240          0 0.607422            0 
 diagonal_kernel           240          0 77.615234            0 
 setting_perimeter_kernel_arguments           240          0 0.146484            0 
 perimeter_kernel           240          0 71.482422            0 
 setting_internal_kernel_arguments           240          0 0.119141            0 
 internal_kernel           240          0 16.644531            0 
 setting_diagonal_kernel_arguments           240         16 0.091797            0 
 diagonal_kernel           240         16 65.689453            0 
 setting_perimeter_kernel_arguments           240         16 0.046875            0 
 perimeter_kernel           240         16 69.414062            0 
 setting_internal_kernel_arguments           240         16 0.046875            0 
 internal_kernel           240         16 17.517578            0 
 setting_diagonal_kernel_arguments           240         32 0.056641            0 
 diagonal_kernel           240         32 65.687500            0 
 setting_perimeter_kernel_arguments           240         32 0.029297            0 
 perimeter_kernel           240         32 74.867188            0 
 setting_internal_kernel_arguments           240         32 0.044922            0 
 internal_kernel           240         32 17.056641            0 
 setting_diagonal_kernel_arguments           240         48 0.037109            0 
 diagonal_kernel           240         48 64.751953            0 
 setting_perimeter_kernel_arguments           240         48 0.027344            0 
 perimeter_kernel           240         48 69.353516            0 
 setting_internal_kernel_arguments           240         48 0.023438            0 
 internal_kernel           240         48 15.220703            0 
 setting_diagonal_kernel_arguments           240         64 0.027344            0 
 diagonal_kernel           240         64 66.203125            0 
 setting_perimeter_kernel_arguments           240         64 0.027344            0 
 perimeter_kernel           240         64 69.925781            0 
 setting_internal_kernel_arguments           240         64 0.052734            0 
 internal_kernel           240         64 14.427734            0 
 setting_diagonal_kernel_arguments           240         80 0.042969            0 
 diagonal_kernel           240         80 65.207031            0 
 setting_perimeter_kernel_arguments           240         80 0.027344            0 
 perimeter_kernel           240         80 70.019531            0 
 setting_internal_kernel_arguments           240         80 0.027344            0 
 internal_kernel           240         80 14.203125            0 
 setting_diagonal_kernel_arguments           240         96 0.035156            0 
 diagonal_kernel           240         96 65.542969            0 
 setting_perimeter_kernel_arguments           240         96 0.027344            0 
 perimeter_kernel           240         96 69.988281            0 
 setting_internal_kernel_arguments           240         96 0.048828            0 
 internal_kernel           240         96 13.103516            0 
 setting_diagonal_kernel_arguments           240        112 0.042969            0 
 diagonal_kernel           240        112 65.919922            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 69.611328            0 
 setting_internal_kernel_arguments           240        112 0.042969            0 
 internal_kernel           240        112 12.666016            0 
 setting_diagonal_kernel_arguments           240        128 0.042969            0 
 diagonal_kernel           240        128 65.656250            0 
 setting_perimeter_kernel_arguments           240        128 0.031250            0 
 perimeter_kernel           240        128 70.035156            0 
 setting_internal_kernel_arguments           240        128 0.044922            0 
 internal_kernel           240        128 12.667969            0 
 setting_diagonal_kernel_arguments           240        144 0.035156            0 
 diagonal_kernel           240        144 69.814453            0 
 setting_perimeter_kernel_arguments           240        144 0.037109            0 
 perimeter_kernel           240        144 69.587891            0 
 setting_internal_kernel_arguments           240        144 0.033203            0 
 internal_kernel           240        144 13.150391            0 
 setting_diagonal_kernel_arguments           240        160 0.042969            0 
 diagonal_kernel           240        160 66.203125            0 
 setting_perimeter_kernel_arguments           240        160 0.027344            0 
 perimeter_kernel           240        160 70.050781            0 
 setting_internal_kernel_arguments           240        160 0.056641            0 
 internal_kernel           240        160 11.703125            0 
 setting_diagonal_kernel_arguments           240        176 0.048828            0 
 diagonal_kernel           240        176 65.386719            0 
 setting_perimeter_kernel_arguments           240        176 0.025391            0 
 perimeter_kernel           240        176 69.691406            0 
 setting_internal_kernel_arguments           240        176 0.029297            0 
 internal_kernel           240        176 11.767578            0 
 setting_diagonal_kernel_arguments           240        192 0.033203            0 
 diagonal_kernel           240        192 65.187500            0 
 setting_perimeter_kernel_arguments           240        192 0.027344            0 
 perimeter_kernel           240        192 69.818359            0 
 setting_internal_kernel_arguments           240        192 0.035156            0 
 internal_kernel           240        192 11.392578            0 
 setting_diagonal_kernel_arguments           240        208 0.031250            0 
 diagonal_kernel           240        208 65.390625            0 
 setting_perimeter_kernel_arguments           240        208 0.027344            0 
 perimeter_kernel           240        208 69.474609            0 
 setting_internal_kernel_arguments           240        208 0.037109            0 
 internal_kernel           240        208 11.320312            0 
 setting_final_diagonal_kernel_arguments           240        224 0.099609            0 
 final_diagonal_kernel           240          0 65.722656            0 
 device_side_d2h_copy           240          0 72.746094            0 
# Runtime: 0.170243 s (overhead: 0.000000 %) 91 records
