# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:51 2017
# Execution time and date (local): Wed Sep  6 09:46:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 159664.906250            0 
 kernel_creation           240          0 3883.962891            0 
 device_side_buffer_setup           240          0 2.806641            0 
 device_side_h2d_copy           240          0 658.744141            0 
 setting_diagonal_kernel_arguments           240          0 0.605469            0 
 diagonal_kernel           240          0 78.939453            0 
 setting_perimeter_kernel_arguments           240          0 0.130859            0 
 perimeter_kernel           240          0 71.574219            0 
 setting_internal_kernel_arguments           240          0 0.125000            0 
 internal_kernel           240          0 17.097656            0 
 setting_diagonal_kernel_arguments           240         16 0.105469            0 
 diagonal_kernel           240         16 65.900391            0 
 setting_perimeter_kernel_arguments           240         16 0.052734            0 
 perimeter_kernel           240         16 69.255859            0 
 setting_internal_kernel_arguments           240         16 0.050781            0 
 internal_kernel           240         16 17.371094            0 
 setting_diagonal_kernel_arguments           240         32 0.060547            0 
 diagonal_kernel           240         32 65.791016            0 
 setting_perimeter_kernel_arguments           240         32 0.050781            0 
 perimeter_kernel           240         32 70.203125            0 
 setting_internal_kernel_arguments           240         32 0.033203            0 
 internal_kernel           240         32 16.332031            0 
 setting_diagonal_kernel_arguments           240         48 0.082031            0 
 diagonal_kernel           240         48 64.843750            0 
 setting_perimeter_kernel_arguments           240         48 0.037109            0 
 perimeter_kernel           240         48 69.164062            0 
 setting_internal_kernel_arguments           240         48 0.078125            0 
 internal_kernel           240         48 15.791016            0 
 setting_diagonal_kernel_arguments           240         64 0.033203            0 
 diagonal_kernel           240         64 65.808594            0 
 setting_perimeter_kernel_arguments           240         64 0.031250            0 
 perimeter_kernel           240         64 69.876953            0 
 setting_internal_kernel_arguments           240         64 0.039062            0 
 internal_kernel           240         64 16.546875            0 
 setting_diagonal_kernel_arguments           240         80 0.068359            0 
 diagonal_kernel           240         80 65.482422            0 
 setting_perimeter_kernel_arguments           240         80 0.035156            0 
 perimeter_kernel           240         80 70.037109            0 
 setting_internal_kernel_arguments           240         80 0.033203            0 
 internal_kernel           240         80 13.890625            0 
 setting_diagonal_kernel_arguments           240         96 0.037109            0 
 diagonal_kernel           240         96 65.730469            0 
 setting_perimeter_kernel_arguments           240         96 0.056641            0 
 perimeter_kernel           240         96 69.886719            0 
 setting_internal_kernel_arguments           240         96 0.031250            0 
 internal_kernel           240         96 12.945312            0 
 setting_diagonal_kernel_arguments           240        112 0.054688            0 
 diagonal_kernel           240        112 65.960938            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 69.306641            0 
 setting_internal_kernel_arguments           240        112 0.041016            0 
 internal_kernel           240        112 12.568359            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 65.519531            0 
 setting_perimeter_kernel_arguments           240        128 0.042969            0 
 perimeter_kernel           240        128 69.740234            0 
 setting_internal_kernel_arguments           240        128 0.033203            0 
 internal_kernel           240        128 11.966797            0 
 setting_diagonal_kernel_arguments           240        144 0.058594            0 
 diagonal_kernel           240        144 68.408203            0 
 setting_perimeter_kernel_arguments           240        144 0.037109            0 
 perimeter_kernel           240        144 69.027344            0 
 setting_internal_kernel_arguments           240        144 0.035156            0 
 internal_kernel           240        144 14.703125            0 
 setting_diagonal_kernel_arguments           240        160 0.039062            0 
 diagonal_kernel           240        160 66.490234            0 
 setting_perimeter_kernel_arguments           240        160 0.060547            0 
 perimeter_kernel           240        160 70.007812            0 
 setting_internal_kernel_arguments           240        160 0.035156            0 
 internal_kernel           240        160 11.724609            0 
 setting_diagonal_kernel_arguments           240        176 0.044922            0 
 diagonal_kernel           240        176 65.304688            0 
 setting_perimeter_kernel_arguments           240        176 0.035156            0 
 perimeter_kernel           240        176 73.085938            0 
 setting_internal_kernel_arguments           240        176 0.074219            0 
 internal_kernel           240        176 23.492188            0 
 setting_diagonal_kernel_arguments           240        192 0.050781            0 
 diagonal_kernel           240        192 65.439453            0 
 setting_perimeter_kernel_arguments           240        192 0.060547            0 
 perimeter_kernel           240        192 69.378906            0 
 setting_internal_kernel_arguments           240        192 0.056641            0 
 internal_kernel           240        192 11.281250            0 
 setting_diagonal_kernel_arguments           240        208 0.068359            0 
 diagonal_kernel           240        208 65.582031            0 
 setting_perimeter_kernel_arguments           240        208 0.033203            0 
 perimeter_kernel           240        208 69.304688            0 
 setting_internal_kernel_arguments           240        208 0.041016            0 
 internal_kernel           240        208 11.548828            0 
 setting_final_diagonal_kernel_arguments           240        224 0.117188            0 
 final_diagonal_kernel           240          0 66.474609            0 
 device_side_d2h_copy           240          0 73.373047            0 
# Runtime: 0.166635 s (overhead: 0.000000 %) 91 records
