# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:39 2017
# Execution time and date (local): Wed Sep  6 09:46:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160860.068359            0 
 kernel_creation           240          0 4508.492188            0 
 device_side_buffer_setup           240          0 2.822266            0 
 device_side_h2d_copy           240          0 612.935547            0 
 setting_diagonal_kernel_arguments           240          0 0.658203            0 
 diagonal_kernel           240          0 77.412109            0 
 setting_perimeter_kernel_arguments           240          0 0.154297            0 
 perimeter_kernel           240          0 71.189453            0 
 setting_internal_kernel_arguments           240          0 0.117188            0 
 internal_kernel           240          0 17.251953            0 
 setting_diagonal_kernel_arguments           240         16 0.099609            0 
 diagonal_kernel           240         16 66.111328            0 
 setting_perimeter_kernel_arguments           240         16 0.060547            0 
 perimeter_kernel           240         16 70.457031            0 
 setting_internal_kernel_arguments           240         16 0.060547            0 
 internal_kernel           240         16 17.281250            0 
 setting_diagonal_kernel_arguments           240         32 0.074219            0 
 diagonal_kernel           240         32 65.662109            0 
 setting_perimeter_kernel_arguments           240         32 0.087891            0 
 perimeter_kernel           240         32 69.880859            0 
 setting_internal_kernel_arguments           240         32 0.039062            0 
 internal_kernel           240         32 16.363281            0 
 setting_diagonal_kernel_arguments           240         48 0.060547            0 
 diagonal_kernel           240         48 64.775391            0 
 setting_perimeter_kernel_arguments           240         48 0.035156            0 
 perimeter_kernel           240         48 69.335938            0 
 setting_internal_kernel_arguments           240         48 0.072266            0 
 internal_kernel           240         48 15.312500            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 65.689453            0 
 setting_perimeter_kernel_arguments           240         64 0.058594            0 
 perimeter_kernel           240         64 70.007812            0 
 setting_internal_kernel_arguments           240         64 0.039062            0 
 internal_kernel           240         64 14.535156            0 
 setting_diagonal_kernel_arguments           240         80 0.048828            0 
 diagonal_kernel           240         80 65.121094            0 
 setting_perimeter_kernel_arguments           240         80 0.042969            0 
 perimeter_kernel           240         80 69.890625            0 
 setting_internal_kernel_arguments           240         80 0.136719            0 
 internal_kernel           240         80 13.724609            0 
 setting_diagonal_kernel_arguments           240         96 0.029297            0 
 diagonal_kernel           240         96 65.390625            0 
 setting_perimeter_kernel_arguments           240         96 0.060547            0 
 perimeter_kernel           240         96 69.857422            0 
 setting_internal_kernel_arguments           240         96 0.042969            0 
 internal_kernel           240         96 13.074219            0 
 setting_diagonal_kernel_arguments           240        112 0.060547            0 
 diagonal_kernel           240        112 65.976562            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 74.962891            0 
 setting_internal_kernel_arguments           240        112 0.064453            0 
 internal_kernel           240        112 24.548828            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 65.757812            0 
 setting_perimeter_kernel_arguments           240        128 0.064453            0 
 perimeter_kernel           240        128 69.830078            0 
 setting_internal_kernel_arguments           240        128 0.072266            0 
 internal_kernel           240        128 12.468750            0 
 setting_diagonal_kernel_arguments           240        144 0.064453            0 
 diagonal_kernel           240        144 68.544922            0 
 setting_perimeter_kernel_arguments           240        144 0.029297            0 
 perimeter_kernel           240        144 69.068359            0 
 setting_internal_kernel_arguments           240        144 0.070312            0 
 internal_kernel           240        144 12.992188            0 
 setting_diagonal_kernel_arguments           240        160 0.066406            0 
 diagonal_kernel           240        160 66.384766            0 
 setting_perimeter_kernel_arguments           240        160 0.072266            0 
 perimeter_kernel           240        160 69.863281            0 
 setting_internal_kernel_arguments           240        160 0.046875            0 
 internal_kernel           240        160 11.751953            0 
 setting_diagonal_kernel_arguments           240        176 0.060547            0 
 diagonal_kernel           240        176 65.246094            0 
 setting_perimeter_kernel_arguments           240        176 0.027344            0 
 perimeter_kernel           240        176 69.843750            0 
 setting_internal_kernel_arguments           240        176 0.072266            0 
 internal_kernel           240        176 11.619141            0 
 setting_diagonal_kernel_arguments           240        192 0.041016            0 
 diagonal_kernel           240        192 65.332031            0 
 setting_perimeter_kernel_arguments           240        192 0.033203            0 
 perimeter_kernel           240        192 69.509766            0 
 setting_internal_kernel_arguments           240        192 0.048828            0 
 internal_kernel           240        192 11.390625            0 
 setting_diagonal_kernel_arguments           240        208 0.070312            0 
 diagonal_kernel           240        208 65.689453            0 
 setting_perimeter_kernel_arguments           240        208 0.029297            0 
 perimeter_kernel           240        208 69.195312            0 
 setting_internal_kernel_arguments           240        208 0.048828            0 
 internal_kernel           240        208 11.490234            0 
 setting_final_diagonal_kernel_arguments           240        224 0.119141            0 
 final_diagonal_kernel           240          0 69.765625            0 
 device_side_d2h_copy           240          0 88.722656            0 
# Runtime: 0.168431 s (overhead: 0.000000 %) 91 records
