# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:02 2017
# Execution time and date (local): Wed Sep  6 09:47:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 174878.101562            0 
 kernel_creation           240          0 4099.845703            0 
 device_side_buffer_setup           240          0 2.855469            0 
 device_side_h2d_copy           240          0 610.867188            0 
 setting_diagonal_kernel_arguments           240          0 0.603516            0 
 diagonal_kernel           240          0 78.101562            0 
 setting_perimeter_kernel_arguments           240          0 0.179688            0 
 perimeter_kernel           240          0 71.386719            0 
 setting_internal_kernel_arguments           240          0 0.121094            0 
 internal_kernel           240          0 17.046875            0 
 setting_diagonal_kernel_arguments           240         16 0.105469            0 
 diagonal_kernel           240         16 65.714844            0 
 setting_perimeter_kernel_arguments           240         16 0.060547            0 
 perimeter_kernel           240         16 81.867188            0 
 setting_internal_kernel_arguments           240         16 0.076172            0 
 internal_kernel           240         16 30.880859            0 
 setting_diagonal_kernel_arguments           240         32 0.068359            0 
 diagonal_kernel           240         32 65.890625            0 
 setting_perimeter_kernel_arguments           240         32 0.033203            0 
 perimeter_kernel           240         32 69.615234            0 
 setting_internal_kernel_arguments           240         32 0.039062            0 
 internal_kernel           240         32 16.781250            0 
 setting_diagonal_kernel_arguments           240         48 0.052734            0 
 diagonal_kernel           240         48 64.929688            0 
 setting_perimeter_kernel_arguments           240         48 0.031250            0 
 perimeter_kernel           240         48 69.322266            0 
 setting_internal_kernel_arguments           240         48 0.082031            0 
 internal_kernel           240         48 15.357422            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 65.980469            0 
 setting_perimeter_kernel_arguments           240         64 0.041016            0 
 perimeter_kernel           240         64 70.314453            0 
 setting_internal_kernel_arguments           240         64 0.033203            0 
 internal_kernel           240         64 14.523438            0 
 setting_diagonal_kernel_arguments           240         80 0.058594            0 
 diagonal_kernel           240         80 65.357422            0 
 setting_perimeter_kernel_arguments           240         80 0.048828            0 
 perimeter_kernel           240         80 70.046875            0 
 setting_internal_kernel_arguments           240         80 0.031250            0 
 internal_kernel           240         80 13.982422            0 
 setting_diagonal_kernel_arguments           240         96 0.087891            0 
 diagonal_kernel           240         96 65.666016            0 
 setting_perimeter_kernel_arguments           240         96 0.083984            0 
 perimeter_kernel           240         96 69.925781            0 
 setting_internal_kernel_arguments           240         96 0.041016            0 
 internal_kernel           240         96 13.167969            0 
 setting_diagonal_kernel_arguments           240        112 0.060547            0 
 diagonal_kernel           240        112 65.953125            0 
 setting_perimeter_kernel_arguments           240        112 0.037109            0 
 perimeter_kernel           240        112 69.765625            0 
 setting_internal_kernel_arguments           240        112 0.070312            0 
 internal_kernel           240        112 14.701172            0 
 setting_diagonal_kernel_arguments           240        128 0.046875            0 
 diagonal_kernel           240        128 82.732422            0 
 setting_perimeter_kernel_arguments           240        128 0.054688            0 
 perimeter_kernel           240        128 79.169922            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 12.312500            0 
 setting_diagonal_kernel_arguments           240        144 0.064453            0 
 diagonal_kernel           240        144 67.908203            0 
 setting_perimeter_kernel_arguments           240        144 0.037109            0 
 perimeter_kernel           240        144 69.302734            0 
 setting_internal_kernel_arguments           240        144 0.076172            0 
 internal_kernel           240        144 13.445312            0 
 setting_diagonal_kernel_arguments           240        160 0.068359            0 
 diagonal_kernel           240        160 66.634766            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 69.966797            0 
 setting_internal_kernel_arguments           240        160 0.042969            0 
 internal_kernel           240        160 11.871094            0 
 setting_diagonal_kernel_arguments           240        176 0.044922            0 
 diagonal_kernel           240        176 65.251953            0 
 setting_perimeter_kernel_arguments           240        176 0.039062            0 
 perimeter_kernel           240        176 69.941406            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 12.095703            0 
 setting_diagonal_kernel_arguments           240        192 0.054688            0 
 diagonal_kernel           240        192 65.611328            0 
 setting_perimeter_kernel_arguments           240        192 0.062500            0 
 perimeter_kernel           240        192 69.613281            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.457031            0 
 setting_diagonal_kernel_arguments           240        208 0.058594            0 
 diagonal_kernel           240        208 65.468750            0 
 setting_perimeter_kernel_arguments           240        208 0.041016            0 
 perimeter_kernel           240        208 69.337891            0 
 setting_internal_kernel_arguments           240        208 0.039062            0 
 internal_kernel           240        208 11.693359            0 
 setting_final_diagonal_kernel_arguments           240        224 0.126953            0 
 final_diagonal_kernel           240          0 66.017578            0 
 device_side_d2h_copy           240          0 105.117188            0 
# Runtime: 0.182085 s (overhead: 0.000000 %) 91 records
