# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:36 2017
# Execution time and date (local): Wed Sep  6 09:47:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162346.046875            0 
 kernel_creation           240          0 4246.351562            0 
 device_side_buffer_setup           240          0 2.916016            0 
 device_side_h2d_copy           240          0 659.029297            0 
 setting_diagonal_kernel_arguments           240          0 0.646484            0 
 diagonal_kernel           240          0 78.693359            0 
 setting_perimeter_kernel_arguments           240          0 0.152344            0 
 perimeter_kernel           240          0 71.828125            0 
 setting_internal_kernel_arguments           240          0 0.113281            0 
 internal_kernel           240          0 17.015625            0 
 setting_diagonal_kernel_arguments           240         16 0.101562            0 
 diagonal_kernel           240         16 65.960938            0 
 setting_perimeter_kernel_arguments           240         16 0.089844            0 
 perimeter_kernel           240         16 69.951172            0 
 setting_internal_kernel_arguments           240         16 0.058594            0 
 internal_kernel           240         16 17.085938            0 
 setting_diagonal_kernel_arguments           240         32 0.078125            0 
 diagonal_kernel           240         32 65.720703            0 
 setting_perimeter_kernel_arguments           240         32 0.083984            0 
 perimeter_kernel           240         32 69.941406            0 
 setting_internal_kernel_arguments           240         32 0.054688            0 
 internal_kernel           240         32 16.404297            0 
 setting_diagonal_kernel_arguments           240         48 0.091797            0 
 diagonal_kernel           240         48 64.919922            0 
 setting_perimeter_kernel_arguments           240         48 0.072266            0 
 perimeter_kernel           240         48 69.619141            0 
 setting_internal_kernel_arguments           240         48 0.072266            0 
 internal_kernel           240         48 36.517578            0 
 setting_diagonal_kernel_arguments           240         64 0.085938            0 
 diagonal_kernel           240         64 66.011719            0 
 setting_perimeter_kernel_arguments           240         64 0.078125            0 
 perimeter_kernel           240         64 70.546875            0 
 setting_internal_kernel_arguments           240         64 0.078125            0 
 internal_kernel           240         64 14.453125            0 
 setting_diagonal_kernel_arguments           240         80 0.074219            0 
 diagonal_kernel           240         80 65.328125            0 
 setting_perimeter_kernel_arguments           240         80 0.074219            0 
 perimeter_kernel           240         80 69.964844            0 
 setting_internal_kernel_arguments           240         80 0.062500            0 
 internal_kernel           240         80 13.953125            0 
 setting_diagonal_kernel_arguments           240         96 0.089844            0 
 diagonal_kernel           240         96 65.734375            0 
 setting_perimeter_kernel_arguments           240         96 0.062500            0 
 perimeter_kernel           240         96 70.271484            0 
 setting_internal_kernel_arguments           240         96 0.080078            0 
 internal_kernel           240         96 12.957031            0 
 setting_diagonal_kernel_arguments           240        112 0.058594            0 
 diagonal_kernel           240        112 66.236328            0 
 setting_perimeter_kernel_arguments           240        112 0.062500            0 
 perimeter_kernel           240        112 69.851562            0 
 setting_internal_kernel_arguments           240        112 0.041016            0 
 internal_kernel           240        112 12.648438            0 
 setting_diagonal_kernel_arguments           240        128 0.082031            0 
 diagonal_kernel           240        128 65.675781            0 
 setting_perimeter_kernel_arguments           240        128 0.046875            0 
 perimeter_kernel           240        128 69.910156            0 
 setting_internal_kernel_arguments           240        128 0.060547            0 
 internal_kernel           240        128 12.359375            0 
 setting_diagonal_kernel_arguments           240        144 0.099609            0 
 diagonal_kernel           240        144 68.431641            0 
 setting_perimeter_kernel_arguments           240        144 0.064453            0 
 perimeter_kernel           240        144 69.623047            0 
 setting_internal_kernel_arguments           240        144 0.052734            0 
 internal_kernel           240        144 13.226562            0 
 setting_diagonal_kernel_arguments           240        160 0.087891            2 
 diagonal_kernel           240        160 79.021484            0 
 setting_perimeter_kernel_arguments           240        160 0.072266            0 
 perimeter_kernel           240        160 70.359375            0 
 setting_internal_kernel_arguments           240        160 0.072266            0 
 internal_kernel           240        160 11.730469            0 
 setting_diagonal_kernel_arguments           240        176 0.083984            0 
 diagonal_kernel           240        176 65.445312            0 
 setting_perimeter_kernel_arguments           240        176 0.066406            0 
 perimeter_kernel           240        176 69.880859            0 
 setting_internal_kernel_arguments           240        176 0.068359            0 
 internal_kernel           240        176 11.896484            0 
 setting_diagonal_kernel_arguments           240        192 0.085938            0 
 diagonal_kernel           240        192 65.625000            0 
 setting_perimeter_kernel_arguments           240        192 0.064453            0 
 perimeter_kernel           240        192 69.580078            0 
 setting_internal_kernel_arguments           240        192 0.083984            0 
 internal_kernel           240        192 11.412109            0 
 setting_diagonal_kernel_arguments           240        208 0.093750            0 
 diagonal_kernel           240        208 65.591797            0 
 setting_perimeter_kernel_arguments           240        208 0.068359            0 
 perimeter_kernel           240        208 69.390625            0 
 setting_internal_kernel_arguments           240        208 0.074219            0 
 internal_kernel           240        208 11.353516            0 
 setting_final_diagonal_kernel_arguments           240        224 0.142578            0 
 final_diagonal_kernel           240          0 66.369141            0 
 device_side_d2h_copy           240          0 72.910156            0 
# Runtime: 0.169700 s (overhead: 0.001179 %) 91 records
