# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:31 2017
# Execution time and date (local): Wed Sep  6 09:47:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177587.761719            0 
 kernel_creation           240          0 3960.144531            0 
 device_side_buffer_setup           240          0 2.968750            0 
 device_side_h2d_copy           240          0 655.599609            0 
 setting_diagonal_kernel_arguments           240          0 0.623047            0 
 diagonal_kernel           240          0 78.367188            0 
 setting_perimeter_kernel_arguments           240          0 0.138672            0 
 perimeter_kernel           240          0 71.718750            0 
 setting_internal_kernel_arguments           240          0 0.111328            0 
 internal_kernel           240          0 17.208984            0 
 setting_diagonal_kernel_arguments           240         16 0.097656            0 
 diagonal_kernel           240         16 66.175781            0 
 setting_perimeter_kernel_arguments           240         16 0.054688            0 
 perimeter_kernel           240         16 69.652344            0 
 setting_internal_kernel_arguments           240         16 0.062500            0 
 internal_kernel           240         16 17.345703            0 
 setting_diagonal_kernel_arguments           240         32 0.039062            0 
 diagonal_kernel           240         32 65.804688            0 
 setting_perimeter_kernel_arguments           240         32 0.070312            0 
 perimeter_kernel           240         32 70.015625            0 
 setting_internal_kernel_arguments           240         32 0.060547            0 
 internal_kernel           240         32 16.669922            0 
 setting_diagonal_kernel_arguments           240         48 0.042969            0 
 diagonal_kernel           240         48 64.892578            0 
 setting_perimeter_kernel_arguments           240         48 0.035156            0 
 perimeter_kernel           240         48 69.425781            0 
 setting_internal_kernel_arguments           240         48 0.085938            0 
 internal_kernel           240         48 15.232422            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 65.949219            0 
 setting_perimeter_kernel_arguments           240         64 0.052734            0 
 perimeter_kernel           240         64 70.054688            0 
 setting_internal_kernel_arguments           240         64 0.064453            0 
 internal_kernel           240         64 14.296875            0 
 setting_diagonal_kernel_arguments           240         80 0.041016            0 
 diagonal_kernel           240         80 65.916016            0 
 setting_perimeter_kernel_arguments           240         80 0.039062            0 
 perimeter_kernel           240         80 69.925781            0 
 setting_internal_kernel_arguments           240         80 0.093750            0 
 internal_kernel           240         80 23.921875            0 
 setting_diagonal_kernel_arguments           240         96 0.035156            0 
 diagonal_kernel           240         96 66.019531            0 
 setting_perimeter_kernel_arguments           240         96 0.093750            0 
 perimeter_kernel           240         96 70.351562            0 
 setting_internal_kernel_arguments           240         96 0.048828            0 
 internal_kernel           240         96 12.812500            0 
 setting_diagonal_kernel_arguments           240        112 0.037109            0 
 diagonal_kernel           240        112 66.349609            0 
 setting_perimeter_kernel_arguments           240        112 0.072266            0 
 perimeter_kernel           240        112 69.623047            0 
 setting_internal_kernel_arguments           240        112 0.054688            0 
 internal_kernel           240        112 12.677734            0 
 setting_diagonal_kernel_arguments           240        128 0.042969            0 
 diagonal_kernel           240        128 65.970703            0 
 setting_perimeter_kernel_arguments           240        128 0.062500            0 
 perimeter_kernel           240        128 70.068359            0 
 setting_internal_kernel_arguments           240        128 0.039062            0 
 internal_kernel           240        128 12.197266            0 
 setting_diagonal_kernel_arguments           240        144 0.041016            0 
 diagonal_kernel           240        144 68.177734            0 
 setting_perimeter_kernel_arguments           240        144 0.031250            0 
 perimeter_kernel           240        144 69.662109            0 
 setting_internal_kernel_arguments           240        144 0.082031            0 
 internal_kernel           240        144 13.179688            0 
 setting_diagonal_kernel_arguments           240        160 0.056641            0 
 diagonal_kernel           240        160 66.908203            0 
 setting_perimeter_kernel_arguments           240        160 0.048828            0 
 perimeter_kernel           240        160 70.195312            0 
 setting_internal_kernel_arguments           240        160 0.062500            0 
 internal_kernel           240        160 11.804688            0 
 setting_diagonal_kernel_arguments           240        176 0.037109            0 
 diagonal_kernel           240        176 65.310547            0 
 setting_perimeter_kernel_arguments           240        176 0.027344            0 
 perimeter_kernel           240        176 69.929688            0 
 setting_internal_kernel_arguments           240        176 0.064453            0 
 internal_kernel           240        176 11.748047            0 
 setting_diagonal_kernel_arguments           240        192 0.035156            0 
 diagonal_kernel           240        192 77.365234            0 
 setting_perimeter_kernel_arguments           240        192 0.035156            0 
 perimeter_kernel           240        192 70.148438            0 
 setting_internal_kernel_arguments           240        192 0.042969            0 
 internal_kernel           240        192 11.656250            0 
 setting_diagonal_kernel_arguments           240        208 0.041016            0 
 diagonal_kernel           240        208 65.837891            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 69.638672            0 
 setting_internal_kernel_arguments           240        208 0.041016            0 
 internal_kernel           240        208 11.482422            0 
 setting_final_diagonal_kernel_arguments           240        224 0.125000            0 
 final_diagonal_kernel           240          0 66.056641            0 
 device_side_d2h_copy           240          0 72.066406            0 
# Runtime: 0.184639 s (overhead: 0.000000 %) 91 records
