# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:35 2017
# Execution time and date (local): Wed Sep  6 09:46:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162406.207031            0 
 kernel_creation           240          0 4615.679688            0 
 device_side_buffer_setup           240          0 2.769531            0 
 device_side_h2d_copy           240          0 619.373047            0 
 setting_diagonal_kernel_arguments           240          0 0.656250            0 
 diagonal_kernel           240          0 79.197266            0 
 setting_perimeter_kernel_arguments           240          0 0.173828            0 
 perimeter_kernel           240          0 74.984375            0 
 setting_internal_kernel_arguments           240          0 0.146484            0 
 internal_kernel           240          0 17.078125            0 
 setting_diagonal_kernel_arguments           240         16 0.105469            0 
 diagonal_kernel           240         16 65.599609            0 
 setting_perimeter_kernel_arguments           240         16 0.066406            0 
 perimeter_kernel           240         16 69.439453            0 
 setting_internal_kernel_arguments           240         16 0.115234            0 
 internal_kernel           240         16 17.332031            0 
 setting_diagonal_kernel_arguments           240         32 0.083984            0 
 diagonal_kernel           240         32 65.464844            0 
 setting_perimeter_kernel_arguments           240         32 0.039062            0 
 perimeter_kernel           240         32 70.035156            0 
 setting_internal_kernel_arguments           240         32 0.074219            0 
 internal_kernel           240         32 16.220703            0 
 setting_diagonal_kernel_arguments           240         48 0.101562            0 
 diagonal_kernel           240         48 64.822266            0 
 setting_perimeter_kernel_arguments           240         48 0.062500            0 
 perimeter_kernel           240         48 69.031250            0 
 setting_internal_kernel_arguments           240         48 0.101562            0 
 internal_kernel           240         48 15.275391            0 
 setting_diagonal_kernel_arguments           240         64 0.035156            0 
 diagonal_kernel           240         64 65.724609            0 
 setting_perimeter_kernel_arguments           240         64 0.042969            0 
 perimeter_kernel           240         64 70.248047            0 
 setting_internal_kernel_arguments           240         64 0.031250            0 
 internal_kernel           240         64 14.152344            0 
 setting_diagonal_kernel_arguments           240         80 0.070312            0 
 diagonal_kernel           240         80 65.437500            0 
 setting_perimeter_kernel_arguments           240         80 0.044922            0 
 perimeter_kernel           240         80 69.632812            0 
 setting_internal_kernel_arguments           240         80 0.027344            0 
 internal_kernel           240         80 13.625000            0 
 setting_diagonal_kernel_arguments           240         96 0.035156            0 
 diagonal_kernel           240         96 65.589844            0 
 setting_perimeter_kernel_arguments           240         96 0.347656            0 
 perimeter_kernel           240         96 70.267578            0 
 setting_internal_kernel_arguments           240         96 0.103516            0 
 internal_kernel           240         96 28.753906            0 
 setting_diagonal_kernel_arguments           240        112 0.087891            0 
 diagonal_kernel           240        112 66.482422            0 
 setting_perimeter_kernel_arguments           240        112 0.037109            0 
 perimeter_kernel           240        112 69.693359            0 
 setting_internal_kernel_arguments           240        112 0.089844            0 
 internal_kernel           240        112 12.492188            0 
 setting_diagonal_kernel_arguments           240        128 0.044922            0 
 diagonal_kernel           240        128 65.621094            0 
 setting_perimeter_kernel_arguments           240        128 0.087891            0 
 perimeter_kernel           240        128 69.873047            0 
 setting_internal_kernel_arguments           240        128 0.052734            0 
 internal_kernel           240        128 12.429688            0 
 setting_diagonal_kernel_arguments           240        144 0.054688            0 
 diagonal_kernel           240        144 67.818359            0 
 setting_perimeter_kernel_arguments           240        144 0.083984            0 
 perimeter_kernel           240        144 69.275391            0 
 setting_internal_kernel_arguments           240        144 0.062500            0 
 internal_kernel           240        144 13.097656            0 
 setting_diagonal_kernel_arguments           240        160 0.041016            0 
 diagonal_kernel           240        160 66.482422            0 
 setting_perimeter_kernel_arguments           240        160 0.097656            0 
 perimeter_kernel           240        160 70.255859            0 
 setting_internal_kernel_arguments           240        160 0.085938            0 
 internal_kernel           240        160 11.582031            0 
 setting_diagonal_kernel_arguments           240        176 0.078125            0 
 diagonal_kernel           240        176 65.304688            0 
 setting_perimeter_kernel_arguments           240        176 0.044922            0 
 perimeter_kernel           240        176 69.886719            0 
 setting_internal_kernel_arguments           240        176 0.064453            0 
 internal_kernel           240        176 11.603516            0 
 setting_diagonal_kernel_arguments           240        192 0.048828            0 
 diagonal_kernel           240        192 65.361328            0 
 setting_perimeter_kernel_arguments           240        192 0.095703            0 
 perimeter_kernel           240        192 69.796875            0 
 setting_internal_kernel_arguments           240        192 0.074219            0 
 internal_kernel           240        192 11.466797            0 
 setting_diagonal_kernel_arguments           240        208 0.072266            0 
 diagonal_kernel           240        208 65.546875            0 
 setting_perimeter_kernel_arguments           240        208 0.078125            0 
 perimeter_kernel           240        208 69.556641            0 
 setting_internal_kernel_arguments           240        208 0.031250            0 
 internal_kernel           240        208 11.568359            0 
 setting_final_diagonal_kernel_arguments           240        224 0.093750            0 
 final_diagonal_kernel           240          0 66.148438            0 
 device_side_d2h_copy           240          0 73.128906            0 
# Runtime: 0.170069 s (overhead: 0.000000 %) 91 records
