# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:23 2017
# Execution time and date (local): Wed Sep  6 09:45:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 158920.285156            0 
 kernel_creation           240          0 4189.931641            0 
 device_side_buffer_setup           240          0 2.859375            0 
 device_side_h2d_copy           240          0 658.859375            0 
 setting_diagonal_kernel_arguments           240          0 0.597656            0 
 diagonal_kernel           240          0 77.785156            0 
 setting_perimeter_kernel_arguments           240          0 0.148438            0 
 perimeter_kernel           240          0 71.316406            0 
 setting_internal_kernel_arguments           240          0 0.126953            0 
 internal_kernel           240          0 16.984375            0 
 setting_diagonal_kernel_arguments           240         16 0.117188            0 
 diagonal_kernel           240         16 65.765625            0 
 setting_perimeter_kernel_arguments           240         16 0.089844            0 
 perimeter_kernel           240         16 69.371094            0 
 setting_internal_kernel_arguments           240         16 0.050781            0 
 internal_kernel           240         16 17.099609            0 
 setting_diagonal_kernel_arguments           240         32 0.068359            0 
 diagonal_kernel           240         32 65.609375            0 
 setting_perimeter_kernel_arguments           240         32 0.046875            0 
 perimeter_kernel           240         32 69.648438            0 
 setting_internal_kernel_arguments           240         32 0.035156            0 
 internal_kernel           240         32 16.458984            0 
 setting_diagonal_kernel_arguments           240         48 0.037109            0 
 diagonal_kernel           240         48 64.705078            0 
 setting_perimeter_kernel_arguments           240         48 0.046875            0 
 perimeter_kernel           240         48 74.199219            0 
 setting_internal_kernel_arguments           240         48 0.050781            0 
 internal_kernel           240         48 15.142578            0 
 setting_diagonal_kernel_arguments           240         64 0.058594            0 
 diagonal_kernel           240         64 65.863281            0 
 setting_perimeter_kernel_arguments           240         64 0.031250            0 
 perimeter_kernel           240         64 70.050781            0 
 setting_internal_kernel_arguments           240         64 0.042969            0 
 internal_kernel           240         64 14.359375            0 
 setting_diagonal_kernel_arguments           240         80 0.091797            0 
 diagonal_kernel           240         80 65.410156            0 
 setting_perimeter_kernel_arguments           240         80 0.031250            0 
 perimeter_kernel           240         80 69.658203            0 
 setting_internal_kernel_arguments           240         80 0.041016            0 
 internal_kernel           240         80 14.326172            0 
 setting_diagonal_kernel_arguments           240         96 0.037109            0 
 diagonal_kernel           240         96 65.527344            0 
 setting_perimeter_kernel_arguments           240         96 0.058594            0 
 perimeter_kernel           240         96 69.744141            0 
 setting_internal_kernel_arguments           240         96 0.035156            0 
 internal_kernel           240         96 12.994141            0 
 setting_diagonal_kernel_arguments           240        112 0.037109            0 
 diagonal_kernel           240        112 66.214844            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 69.615234            0 
 setting_internal_kernel_arguments           240        112 0.074219            0 
 internal_kernel           240        112 12.572266            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 65.851562            0 
 setting_perimeter_kernel_arguments           240        128 0.029297            0 
 perimeter_kernel           240        128 69.947266            0 
 setting_internal_kernel_arguments           240        128 0.035156            0 
 internal_kernel           240        128 12.255859            0 
 setting_diagonal_kernel_arguments           240        144 0.060547            0 
 diagonal_kernel           240        144 68.173828            0 
 setting_perimeter_kernel_arguments           240        144 0.042969            0 
 perimeter_kernel           240        144 69.339844            0 
 setting_internal_kernel_arguments           240        144 0.044922            0 
 internal_kernel           240        144 29.408203            0 
 setting_diagonal_kernel_arguments           240        160 0.056641            0 
 diagonal_kernel           240        160 66.835938            0 
 setting_perimeter_kernel_arguments           240        160 0.044922            0 
 perimeter_kernel           240        160 70.009766            0 
 setting_internal_kernel_arguments           240        160 0.050781            0 
 internal_kernel           240        160 11.591797            0 
 setting_diagonal_kernel_arguments           240        176 0.074219            0 
 diagonal_kernel           240        176 65.384766            0 
 setting_perimeter_kernel_arguments           240        176 0.037109            0 
 perimeter_kernel           240        176 70.050781            0 
 setting_internal_kernel_arguments           240        176 0.060547            0 
 internal_kernel           240        176 11.730469            0 
 setting_diagonal_kernel_arguments           240        192 0.064453            0 
 diagonal_kernel           240        192 65.421875            0 
 setting_perimeter_kernel_arguments           240        192 0.035156            0 
 perimeter_kernel           240        192 69.392578            0 
 setting_internal_kernel_arguments           240        192 0.035156            0 
 internal_kernel           240        192 11.273438            0 
 setting_diagonal_kernel_arguments           240        208 0.060547            0 
 diagonal_kernel           240        208 65.500000            0 
 setting_perimeter_kernel_arguments           240        208 0.037109            0 
 perimeter_kernel           240        208 69.162109            0 
 setting_internal_kernel_arguments           240        208 0.039062            0 
 internal_kernel           240        208 11.330078            0 
 setting_final_diagonal_kernel_arguments           240        224 0.109375            0 
 final_diagonal_kernel           240          0 65.796875            0 
 device_side_d2h_copy           240          0 73.730469            0 
# Runtime: 0.166198 s (overhead: 0.000000 %) 91 records
