# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:22 2017
# Execution time and date (local): Wed Sep  6 09:46:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 168950.705078            0 
 kernel_creation           240          0 3879.958984            0 
 device_side_buffer_setup           240          0 2.732422            0 
 device_side_h2d_copy           240          0 615.013672            0 
 setting_diagonal_kernel_arguments           240          0 0.658203            0 
 diagonal_kernel           240          0 77.361328            0 
 setting_perimeter_kernel_arguments           240          0 0.121094            0 
 perimeter_kernel           240          0 71.570312            0 
 setting_internal_kernel_arguments           240          0 0.107422            0 
 internal_kernel           240          0 16.785156            0 
 setting_diagonal_kernel_arguments           240         16 0.103516            0 
 diagonal_kernel           240         16 75.835938            0 
 setting_perimeter_kernel_arguments           240         16 0.095703            0 
 perimeter_kernel           240         16 70.558594            0 
 setting_internal_kernel_arguments           240         16 0.054688            0 
 internal_kernel           240         16 17.234375            0 
 setting_diagonal_kernel_arguments           240         32 0.072266            0 
 diagonal_kernel           240         32 65.597656            0 
 setting_perimeter_kernel_arguments           240         32 0.066406            0 
 perimeter_kernel           240         32 69.912109            0 
 setting_internal_kernel_arguments           240         32 0.039062            0 
 internal_kernel           240         32 16.380859            0 
 setting_diagonal_kernel_arguments           240         48 0.060547            0 
 diagonal_kernel           240         48 64.542969            0 
 setting_perimeter_kernel_arguments           240         48 0.050781            0 
 perimeter_kernel           240         48 69.318359            0 
 setting_internal_kernel_arguments           240         48 0.066406            0 
 internal_kernel           240         48 15.234375            0 
 setting_diagonal_kernel_arguments           240         64 0.052734            0 
 diagonal_kernel           240         64 65.679688            0 
 setting_perimeter_kernel_arguments           240         64 0.031250            0 
 perimeter_kernel           240         64 69.931641            0 
 setting_internal_kernel_arguments           240         64 0.050781            0 
 internal_kernel           240         64 14.251953            0 
 setting_diagonal_kernel_arguments           240         80 0.048828            0 
 diagonal_kernel           240         80 65.609375            0 
 setting_perimeter_kernel_arguments           240         80 0.031250            0 
 perimeter_kernel           240         80 69.951172            0 
 setting_internal_kernel_arguments           240         80 0.066406            0 
 internal_kernel           240         80 13.597656            0 
 setting_diagonal_kernel_arguments           240         96 0.031250            0 
 diagonal_kernel           240         96 65.494141            0 
 setting_perimeter_kernel_arguments           240         96 0.064453            0 
 perimeter_kernel           240         96 69.898438            0 
 setting_internal_kernel_arguments           240         96 0.052734            0 
 internal_kernel           240         96 12.890625            0 
 setting_diagonal_kernel_arguments           240        112 0.031250            0 
 diagonal_kernel           240        112 66.060547            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 79.703125            0 
 setting_internal_kernel_arguments           240        112 0.064453            0 
 internal_kernel           240        112 24.765625            0 
 setting_diagonal_kernel_arguments           240        128 0.039062            0 
 diagonal_kernel           240        128 65.558594            0 
 setting_perimeter_kernel_arguments           240        128 0.048828            0 
 perimeter_kernel           240        128 69.808594            0 
 setting_internal_kernel_arguments           240        128 0.041016            0 
 internal_kernel           240        128 12.322266            0 
 setting_diagonal_kernel_arguments           240        144 0.050781            0 
 diagonal_kernel           240        144 67.925781            0 
 setting_perimeter_kernel_arguments           240        144 0.037109            0 
 perimeter_kernel           240        144 69.121094            0 
 setting_internal_kernel_arguments           240        144 0.052734            0 
 internal_kernel           240        144 13.226562            0 
 setting_diagonal_kernel_arguments           240        160 0.054688            0 
 diagonal_kernel           240        160 66.359375            0 
 setting_perimeter_kernel_arguments           240        160 0.023438            0 
 perimeter_kernel           240        160 69.921875            0 
 setting_internal_kernel_arguments           240        160 0.046875            0 
 internal_kernel           240        160 11.599609            0 
 setting_diagonal_kernel_arguments           240        176 0.033203            0 
 diagonal_kernel           240        176 65.089844            0 
 setting_perimeter_kernel_arguments           240        176 0.037109            0 
 perimeter_kernel           240        176 69.773438            0 
 setting_internal_kernel_arguments           240        176 0.056641            0 
 internal_kernel           240        176 11.531250            0 
 setting_diagonal_kernel_arguments           240        192 0.033203            0 
 diagonal_kernel           240        192 65.730469            0 
 setting_perimeter_kernel_arguments           240        192 0.041016            0 
 perimeter_kernel           240        192 69.566406            0 
 setting_internal_kernel_arguments           240        192 0.058594            0 
 internal_kernel           240        192 11.472656            0 
 setting_diagonal_kernel_arguments           240        208 0.046875            0 
 diagonal_kernel           240        208 65.750000            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 69.132812            0 
 setting_internal_kernel_arguments           240        208 0.044922            0 
 internal_kernel           240        208 11.773438            0 
 setting_final_diagonal_kernel_arguments           240        224 0.095703            0 
 final_diagonal_kernel           240          0 67.101562            0 
 device_side_d2h_copy           240          0 82.212891            0 
# Runtime: 0.175894 s (overhead: 0.000000 %) 91 records
