# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:01 2017
# Execution time and date (local): Wed Sep  6 09:48:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 153709.650391            0 
 kernel_creation           240          0 4150.000000            0 
 device_side_buffer_setup           240          0 2.779297            0 
 device_side_h2d_copy           240          0 646.091797            0 
 setting_diagonal_kernel_arguments           240          0 0.560547            0 
 diagonal_kernel           240          0 77.595703            0 
 setting_perimeter_kernel_arguments           240          0 0.160156            0 
 perimeter_kernel           240          0 72.125000            0 
 setting_internal_kernel_arguments           240          0 0.119141            0 
 internal_kernel           240          0 16.957031            0 
 setting_diagonal_kernel_arguments           240         16 0.091797            0 
 diagonal_kernel           240         16 65.917969            0 
 setting_perimeter_kernel_arguments           240         16 0.033203            0 
 perimeter_kernel           240         16 70.044922            0 
 setting_internal_kernel_arguments           240         16 0.060547            0 
 internal_kernel           240         16 17.419922            0 
 setting_diagonal_kernel_arguments           240         32 0.085938            0 
 diagonal_kernel           240         32 65.708984            0 
 setting_perimeter_kernel_arguments           240         32 0.056641            0 
 perimeter_kernel           240         32 69.974609            0 
 setting_internal_kernel_arguments           240         32 0.041016            0 
 internal_kernel           240         32 16.560547            0 
 setting_diagonal_kernel_arguments           240         48 0.052734            0 
 diagonal_kernel           240         48 64.767578            0 
 setting_perimeter_kernel_arguments           240         48 0.031250            0 
 perimeter_kernel           240         48 69.355469            0 
 setting_internal_kernel_arguments           240         48 0.066406            0 
 internal_kernel           240         48 15.248047            0 
 setting_diagonal_kernel_arguments           240         64 0.042969            0 
 diagonal_kernel           240         64 65.986328            0 
 setting_perimeter_kernel_arguments           240         64 0.031250            0 
 perimeter_kernel           240         64 69.982422            0 
 setting_internal_kernel_arguments           240         64 0.050781            0 
 internal_kernel           240         64 14.310547            0 
 setting_diagonal_kernel_arguments           240         80 0.042969            0 
 diagonal_kernel           240         80 68.396484            0 
 setting_perimeter_kernel_arguments           240         80 0.039062            0 
 perimeter_kernel           240         80 70.109375            0 
 setting_internal_kernel_arguments           240         80 0.058594            0 
 internal_kernel           240         80 13.726562            0 
 setting_diagonal_kernel_arguments           240         96 0.037109            0 
 diagonal_kernel           240         96 66.001953            0 
 setting_perimeter_kernel_arguments           240         96 0.066406            0 
 perimeter_kernel           240         96 70.482422            0 
 setting_internal_kernel_arguments           240         96 0.044922            0 
 internal_kernel           240         96 13.121094            0 
 setting_diagonal_kernel_arguments           240        112 0.056641            0 
 diagonal_kernel           240        112 66.238281            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 69.986328            0 
 setting_internal_kernel_arguments           240        112 0.056641            0 
 internal_kernel           240        112 12.671875            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 65.841797            0 
 setting_perimeter_kernel_arguments           240        128 0.039062            0 
 perimeter_kernel           240        128 69.910156            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 12.310547            0 
 setting_diagonal_kernel_arguments           240        144 0.050781            0 
 diagonal_kernel           240        144 68.033203            0 
 setting_perimeter_kernel_arguments           240        144 0.037109            0 
 perimeter_kernel           240        144 69.521484            0 
 setting_internal_kernel_arguments           240        144 0.058594            0 
 internal_kernel           240        144 13.375000            0 
 setting_diagonal_kernel_arguments           240        160 0.050781            0 
 diagonal_kernel           240        160 66.548828            0 
 setting_perimeter_kernel_arguments           240        160 0.060547            0 
 perimeter_kernel           240        160 70.267578            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 11.753906            0 
 setting_diagonal_kernel_arguments           240        176 0.041016            0 
 diagonal_kernel           240        176 65.250000            0 
 setting_perimeter_kernel_arguments           240        176 0.027344            0 
 perimeter_kernel           240        176 72.080078            0 
 setting_internal_kernel_arguments           240        176 0.068359            0 
 internal_kernel           240        176 12.023438            0 
 setting_diagonal_kernel_arguments           240        192 0.042969            0 
 diagonal_kernel           240        192 65.822266            0 
 setting_perimeter_kernel_arguments           240        192 0.066406            0 
 perimeter_kernel           240        192 69.925781            0 
 setting_internal_kernel_arguments           240        192 0.062500            0 
 internal_kernel           240        192 11.873047            0 
 setting_diagonal_kernel_arguments           240        208 0.046875            0 
 diagonal_kernel           240        208 66.150391            0 
 setting_perimeter_kernel_arguments           240        208 0.035156            0 
 perimeter_kernel           240        208 73.880859            0 
 setting_internal_kernel_arguments           240        208 0.042969            0 
 internal_kernel           240        208 11.589844            0 
 setting_final_diagonal_kernel_arguments           240        224 0.111328            0 
 final_diagonal_kernel           240          0 66.009766            0 
 device_side_d2h_copy           240          0 75.240234            0 
# Runtime: 0.161063 s (overhead: 0.000000 %) 91 records
