# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:27 2017
# Execution time and date (local): Wed Sep  6 09:45:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 166243.962891            0 
 kernel_creation           240          0 5716.160156            0 
 device_side_buffer_setup           240          0 2.960938            0 
 device_side_h2d_copy           240          0 661.617188            0 
 setting_diagonal_kernel_arguments           240          0 0.605469            0 
 diagonal_kernel           240          0 77.894531            0 
 setting_perimeter_kernel_arguments           240          0 0.144531            0 
 perimeter_kernel           240          0 71.681641            0 
 setting_internal_kernel_arguments           240          0 0.113281            0 
 internal_kernel           240          0 17.109375            0 
 setting_diagonal_kernel_arguments           240         16 0.119141            0 
 diagonal_kernel           240         16 65.703125            0 
 setting_perimeter_kernel_arguments           240         16 0.044922            0 
 perimeter_kernel           240         16 69.835938            0 
 setting_internal_kernel_arguments           240         16 0.050781            0 
 internal_kernel           240         16 17.671875            0 
 setting_diagonal_kernel_arguments           240         32 0.058594            0 
 diagonal_kernel           240         32 65.853516            0 
 setting_perimeter_kernel_arguments           240         32 0.046875            0 
 perimeter_kernel           240         32 70.453125            0 
 setting_internal_kernel_arguments           240         32 0.035156            0 
 internal_kernel           240         32 16.876953            0 
 setting_diagonal_kernel_arguments           240         48 0.035156            0 
 diagonal_kernel           240         48 64.744141            0 
 setting_perimeter_kernel_arguments           240         48 0.035156            0 
 perimeter_kernel           240         48 69.101562            0 
 setting_internal_kernel_arguments           240         48 0.021484            0 
 internal_kernel           240         48 15.621094            0 
 setting_diagonal_kernel_arguments           240         64 0.046875            0 
 diagonal_kernel           240         64 66.136719            0 
 setting_perimeter_kernel_arguments           240         64 0.044922            0 
 perimeter_kernel           240         64 69.974609            0 
 setting_internal_kernel_arguments           240         64 0.050781            0 
 internal_kernel           240         64 14.615234            0 
 setting_diagonal_kernel_arguments           240         80 0.044922            0 
 diagonal_kernel           240         80 65.468750            0 
 setting_perimeter_kernel_arguments           240         80 0.031250            0 
 perimeter_kernel           240         80 69.701172            0 
 setting_internal_kernel_arguments           240         80 0.033203            0 
 internal_kernel           240         80 13.929688            0 
 setting_diagonal_kernel_arguments           240         96 0.033203            0 
 diagonal_kernel           240         96 65.648438            0 
 setting_perimeter_kernel_arguments           240         96 0.046875            0 
 perimeter_kernel           240         96 69.740234            0 
 setting_internal_kernel_arguments           240         96 0.033203            0 
 internal_kernel           240         96 12.898438            0 
 setting_diagonal_kernel_arguments           240        112 0.033203            0 
 diagonal_kernel           240        112 66.742188            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 69.650391            0 
 setting_internal_kernel_arguments           240        112 0.031250            0 
 internal_kernel           240        112 12.734375            0 
 setting_diagonal_kernel_arguments           240        128 0.062500            0 
 diagonal_kernel           240        128 65.382812            0 
 setting_perimeter_kernel_arguments           240        128 0.042969            0 
 perimeter_kernel           240        128 74.035156            0 
 setting_internal_kernel_arguments           240        128 0.064453            0 
 internal_kernel           240        128 25.693359            0 
 setting_diagonal_kernel_arguments           240        144 0.031250            0 
 diagonal_kernel           240        144 69.990234            0 
 setting_perimeter_kernel_arguments           240        144 0.042969            0 
 perimeter_kernel           240        144 69.054688            0 
 setting_internal_kernel_arguments           240        144 0.037109            0 
 internal_kernel           240        144 13.791016            0 
 setting_diagonal_kernel_arguments           240        160 0.060547            0 
 diagonal_kernel           240        160 66.712891            0 
 setting_perimeter_kernel_arguments           240        160 0.027344            0 
 perimeter_kernel           240        160 70.039062            0 
 setting_internal_kernel_arguments           240        160 0.042969            0 
 internal_kernel           240        160 11.744141            0 
 setting_diagonal_kernel_arguments           240        176 0.041016            0 
 diagonal_kernel           240        176 65.269531            0 
 setting_perimeter_kernel_arguments           240        176 0.035156            0 
 perimeter_kernel           240        176 70.011719            0 
 setting_internal_kernel_arguments           240        176 0.031250            0 
 internal_kernel           240        176 11.904297            0 
 setting_diagonal_kernel_arguments           240        192 0.042969            0 
 diagonal_kernel           240        192 65.636719            0 
 setting_perimeter_kernel_arguments           240        192 0.031250            0 
 perimeter_kernel           240        192 69.695312            0 
 setting_internal_kernel_arguments           240        192 0.048828            0 
 internal_kernel           240        192 11.533203            0 
 setting_diagonal_kernel_arguments           240        208 0.052734            0 
 diagonal_kernel           240        208 65.912109            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 69.121094            0 
 setting_internal_kernel_arguments           240        208 0.041016            0 
 internal_kernel           240        208 11.529297            0 
 setting_final_diagonal_kernel_arguments           240        224 0.103516            0 
 final_diagonal_kernel           240          0 65.968750            0 
 device_side_d2h_copy           240          0 74.470703            0 
# Runtime: 0.175087 s (overhead: 0.000000 %) 91 records
