# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:51 2017
# Execution time and date (local): Wed Sep  6 09:45:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177731.265625            0 
 kernel_creation           240          0 4162.458984            0 
 device_side_buffer_setup           240          0 3.111328            0 
 device_side_h2d_copy           240          0 648.652344            0 
 setting_diagonal_kernel_arguments           240          0 0.585938            0 
 diagonal_kernel           240          0 78.570312            0 
 setting_perimeter_kernel_arguments           240          0 0.136719            0 
 perimeter_kernel           240          0 71.480469            0 
 setting_internal_kernel_arguments           240          0 0.134766            0 
 internal_kernel           240          0 16.638672            0 
 setting_diagonal_kernel_arguments           240         16 0.111328            0 
 diagonal_kernel           240         16 65.636719            0 
 setting_perimeter_kernel_arguments           240         16 0.093750            0 
 perimeter_kernel           240         16 69.380859            0 
 setting_internal_kernel_arguments           240         16 0.054688            0 
 internal_kernel           240         16 17.203125            0 
 setting_diagonal_kernel_arguments           240         32 0.062500            0 
 diagonal_kernel           240         32 65.613281            0 
 setting_perimeter_kernel_arguments           240         32 0.062500            0 
 perimeter_kernel           240         32 69.730469            0 
 setting_internal_kernel_arguments           240         32 0.060547            0 
 internal_kernel           240         32 16.142578            0 
 setting_diagonal_kernel_arguments           240         48 0.033203            0 
 diagonal_kernel           240         48 64.714844            0 
 setting_perimeter_kernel_arguments           240         48 0.029297            0 
 perimeter_kernel           240         48 75.013672            0 
 setting_internal_kernel_arguments           240         48 0.027344            0 
 internal_kernel           240         48 15.880859            0 
 setting_diagonal_kernel_arguments           240         64 0.062500            0 
 diagonal_kernel           240         64 66.365234            0 
 setting_perimeter_kernel_arguments           240         64 0.031250            0 
 perimeter_kernel           240         64 70.117188            0 
 setting_internal_kernel_arguments           240         64 0.033203            0 
 internal_kernel           240         64 14.050781            0 
 setting_diagonal_kernel_arguments           240         80 0.033203            0 
 diagonal_kernel           240         80 65.273438            0 
 setting_perimeter_kernel_arguments           240         80 0.025391            0 
 perimeter_kernel           240         80 69.787109            0 
 setting_internal_kernel_arguments           240         80 0.029297            0 
 internal_kernel           240         80 13.798828            0 
 setting_diagonal_kernel_arguments           240         96 0.058594            0 
 diagonal_kernel           240         96 65.494141            0 
 setting_perimeter_kernel_arguments           240         96 0.019531            0 
 perimeter_kernel           240         96 69.728516            0 
 setting_internal_kernel_arguments           240         96 0.031250            0 
 internal_kernel           240         96 13.007812            0 
 setting_diagonal_kernel_arguments           240        112 0.058594            0 
 diagonal_kernel           240        112 66.312500            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 69.556641            0 
 setting_internal_kernel_arguments           240        112 0.031250            0 
 internal_kernel           240        112 12.591797            0 
 setting_diagonal_kernel_arguments           240        128 0.064453            0 
 diagonal_kernel           240        128 65.681641            0 
 setting_perimeter_kernel_arguments           240        128 0.021484            0 
 perimeter_kernel           240        128 69.583984            0 
 setting_internal_kernel_arguments           240        128 0.031250            0 
 internal_kernel           240        128 12.152344            0 
 setting_diagonal_kernel_arguments           240        144 0.031250            0 
 diagonal_kernel           240        144 67.662109            0 
 setting_perimeter_kernel_arguments           240        144 0.033203            0 
 perimeter_kernel           240        144 68.966797            0 
 setting_internal_kernel_arguments           240        144 0.029297            0 
 internal_kernel           240        144 13.093750            0 
 setting_diagonal_kernel_arguments           240        160 0.060547            0 
 diagonal_kernel           240        160 77.812500            0 
 setting_perimeter_kernel_arguments           240        160 0.052734            0 
 perimeter_kernel           240        160 69.996094            0 
 setting_internal_kernel_arguments           240        160 0.029297            0 
 internal_kernel           240        160 11.794922            0 
 setting_diagonal_kernel_arguments           240        176 0.064453            0 
 diagonal_kernel           240        176 65.474609            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 69.820312            0 
 setting_internal_kernel_arguments           240        176 0.027344            0 
 internal_kernel           240        176 12.343750            0 
 setting_diagonal_kernel_arguments           240        192 0.044922            0 
 diagonal_kernel           240        192 65.205078            0 
 setting_perimeter_kernel_arguments           240        192 0.029297            0 
 perimeter_kernel           240        192 69.464844            0 
 setting_internal_kernel_arguments           240        192 0.029297            0 
 internal_kernel           240        192 11.583984            0 
 setting_diagonal_kernel_arguments           240        208 0.037109            0 
 diagonal_kernel           240        208 65.699219            0 
 setting_perimeter_kernel_arguments           240        208 0.054688            0 
 perimeter_kernel           240        208 69.091797            0 
 setting_internal_kernel_arguments           240        208 0.027344            0 
 internal_kernel           240        208 11.591797            0 
 setting_final_diagonal_kernel_arguments           240        224 0.121094            0 
 final_diagonal_kernel           240          0 65.941406            0 
 device_side_d2h_copy           240          0 72.693359            0 
# Runtime: 0.184965 s (overhead: 0.000000 %) 91 records
