# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:09 2017
# Execution time and date (local): Wed Sep  6 09:48:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160288.402344            0 
 kernel_creation           240          0 4349.884766            0 
 device_side_buffer_setup           240          0 2.916016            0 
 device_side_h2d_copy           240          0 603.970703            0 
 setting_diagonal_kernel_arguments           240          0 0.652344            0 
 diagonal_kernel           240          0 78.212891            0 
 setting_perimeter_kernel_arguments           240          0 0.169922            0 
 perimeter_kernel           240          0 71.892578            0 
 setting_internal_kernel_arguments           240          0 0.136719            0 
 internal_kernel           240          0 16.734375            0 
 setting_diagonal_kernel_arguments           240         16 0.136719            0 
 diagonal_kernel           240         16 65.919922            0 
 setting_perimeter_kernel_arguments           240         16 0.078125            0 
 perimeter_kernel           240         16 69.976562            0 
 setting_internal_kernel_arguments           240         16 0.070312            0 
 internal_kernel           240         16 17.472656            0 
 setting_diagonal_kernel_arguments           240         32 0.082031            0 
 diagonal_kernel           240         32 66.013672            0 
 setting_perimeter_kernel_arguments           240         32 0.068359            0 
 perimeter_kernel           240         32 70.109375            0 
 setting_internal_kernel_arguments           240         32 0.041016            0 
 internal_kernel           240         32 16.867188            0 
 setting_diagonal_kernel_arguments           240         48 0.087891            0 
 diagonal_kernel           240         48 65.380859            0 
 setting_perimeter_kernel_arguments           240         48 0.041016            0 
 perimeter_kernel           240         48 69.314453            0 
 setting_internal_kernel_arguments           240         48 0.070312            0 
 internal_kernel           240         48 15.474609            0 
 setting_diagonal_kernel_arguments           240         64 0.060547            0 
 diagonal_kernel           240         64 66.322266            0 
 setting_perimeter_kernel_arguments           240         64 0.035156            0 
 perimeter_kernel           240         64 70.304688            0 
 setting_internal_kernel_arguments           240         64 0.054688            0 
 internal_kernel           240         64 14.660156            0 
 setting_diagonal_kernel_arguments           240         80 0.060547            0 
 diagonal_kernel           240         80 65.554688            0 
 setting_perimeter_kernel_arguments           240         80 0.062500            0 
 perimeter_kernel           240         80 70.251953            0 
 setting_internal_kernel_arguments           240         80 0.070312            0 
 internal_kernel           240         80 13.843750            0 
 setting_diagonal_kernel_arguments           240         96 0.060547            0 
 diagonal_kernel           240         96 65.742188            0 
 setting_perimeter_kernel_arguments           240         96 0.066406            0 
 perimeter_kernel           240         96 70.394531            0 
 setting_internal_kernel_arguments           240         96 0.042969            0 
 internal_kernel           240         96 13.287109            0 
 setting_diagonal_kernel_arguments           240        112 0.054688            0 
 diagonal_kernel           240        112 66.458984            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 70.019531            0 
 setting_internal_kernel_arguments           240        112 0.068359            0 
 internal_kernel           240        112 12.593750            0 
 setting_diagonal_kernel_arguments           240        128 0.060547            0 
 diagonal_kernel           240        128 65.455078            0 
 setting_perimeter_kernel_arguments           240        128 0.068359            0 
 perimeter_kernel           240        128 70.212891            0 
 setting_internal_kernel_arguments           240        128 0.042969            0 
 internal_kernel           240        128 12.552734            0 
 setting_diagonal_kernel_arguments           240        144 0.052734            0 
 diagonal_kernel           240        144 68.562500            0 
 setting_perimeter_kernel_arguments           240        144 0.035156            0 
 perimeter_kernel           240        144 72.587891            0 
 setting_internal_kernel_arguments           240        144 0.080078            0 
 internal_kernel           240        144 26.941406            0 
 setting_diagonal_kernel_arguments           240        160 0.058594            0 
 diagonal_kernel           240        160 66.949219            0 
 setting_perimeter_kernel_arguments           240        160 0.060547            0 
 perimeter_kernel           240        160 70.179688            0 
 setting_internal_kernel_arguments           240        160 0.062500            0 
 internal_kernel           240        160 11.964844            0 
 setting_diagonal_kernel_arguments           240        176 0.066406            0 
 diagonal_kernel           240        176 65.843750            0 
 setting_perimeter_kernel_arguments           240        176 0.056641            0 
 perimeter_kernel           240        176 69.958984            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 11.546875            0 
 setting_diagonal_kernel_arguments           240        192 0.066406            0 
 diagonal_kernel           240        192 65.554688            0 
 setting_perimeter_kernel_arguments           240        192 0.052734            0 
 perimeter_kernel           240        192 69.941406            0 
 setting_internal_kernel_arguments           240        192 0.042969            0 
 internal_kernel           240        192 11.542969            0 
 setting_diagonal_kernel_arguments           240        208 0.062500            0 
 diagonal_kernel           240        208 66.113281            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 69.667969            0 
 setting_internal_kernel_arguments           240        208 0.027344            0 
 internal_kernel           240        208 11.410156            0 
 setting_final_diagonal_kernel_arguments           240        224 0.128906            0 
 final_diagonal_kernel           240          0 66.500000            0 
 device_side_d2h_copy           240          0 73.177734            0 
# Runtime: 0.167674 s (overhead: 0.000000 %) 91 records
