# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:56 2017
# Execution time and date (local): Wed Sep  6 09:44:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163083.648438            0 
 kernel_creation           240          0 4212.656250            0 
 device_side_buffer_setup           240          0 2.759766            0 
 device_side_h2d_copy           240          0 612.244141            0 
 setting_diagonal_kernel_arguments           240          0 0.716797            0 
 diagonal_kernel           240          0 78.929688            0 
 setting_perimeter_kernel_arguments           240          0 0.148438            0 
 perimeter_kernel           240          0 74.419922            0 
 setting_internal_kernel_arguments           240          0 0.119141            0 
 internal_kernel           240          0 16.783203            0 
 setting_diagonal_kernel_arguments           240         16 0.103516            0 
 diagonal_kernel           240         16 65.779297            0 
 setting_perimeter_kernel_arguments           240         16 0.078125            0 
 perimeter_kernel           240         16 69.822266            0 
 setting_internal_kernel_arguments           240         16 0.083984            0 
 internal_kernel           240         16 17.085938            0 
 setting_diagonal_kernel_arguments           240         32 0.058594            0 
 diagonal_kernel           240         32 65.890625            0 
 setting_perimeter_kernel_arguments           240         32 0.083984            0 
 perimeter_kernel           240         32 69.744141            0 
 setting_internal_kernel_arguments           240         32 0.033203            0 
 internal_kernel           240         32 16.734375            0 
 setting_diagonal_kernel_arguments           240         48 0.039062            0 
 diagonal_kernel           240         48 64.550781            0 
 setting_perimeter_kernel_arguments           240         48 0.058594            0 
 perimeter_kernel           240         48 69.283203            0 
 setting_internal_kernel_arguments           240         48 0.078125            0 
 internal_kernel           240         48 15.476562            0 
 setting_diagonal_kernel_arguments           240         64 0.048828            0 
 diagonal_kernel           240         64 65.900391            0 
 setting_perimeter_kernel_arguments           240         64 0.033203            0 
 perimeter_kernel           240         64 70.177734            0 
 setting_internal_kernel_arguments           240         64 0.050781            0 
 internal_kernel           240         64 14.509766            0 
 setting_diagonal_kernel_arguments           240         80 0.046875            0 
 diagonal_kernel           240         80 65.412109            0 
 setting_perimeter_kernel_arguments           240         80 0.044922            0 
 perimeter_kernel           240         80 69.919922            0 
 setting_internal_kernel_arguments           240         80 0.031250            0 
 internal_kernel           240         80 14.076172            0 
 setting_diagonal_kernel_arguments           240         96 0.044922            0 
 diagonal_kernel           240         96 65.705078            0 
 setting_perimeter_kernel_arguments           240         96 0.076172            0 
 perimeter_kernel           240         96 69.990234            0 
 setting_internal_kernel_arguments           240         96 0.046875            0 
 internal_kernel           240         96 26.054688            0 
 setting_diagonal_kernel_arguments           240        112 0.058594            0 
 diagonal_kernel           240        112 66.210938            0 
 setting_perimeter_kernel_arguments           240        112 0.046875            0 
 perimeter_kernel           240        112 69.656250            0 
 setting_internal_kernel_arguments           240        112 0.068359            0 
 internal_kernel           240        112 12.539062            0 
 setting_diagonal_kernel_arguments           240        128 0.050781            0 
 diagonal_kernel           240        128 65.664062            0 
 setting_perimeter_kernel_arguments           240        128 0.042969            0 
 perimeter_kernel           240        128 69.789062            0 
 setting_internal_kernel_arguments           240        128 0.035156            0 
 internal_kernel           240        128 12.294922            0 
 setting_diagonal_kernel_arguments           240        144 0.062500            0 
 diagonal_kernel           240        144 67.968750            0 
 setting_perimeter_kernel_arguments           240        144 0.042969            0 
 perimeter_kernel           240        144 69.378906            0 
 setting_internal_kernel_arguments           240        144 0.078125            0 
 internal_kernel           240        144 13.232422            0 
 setting_diagonal_kernel_arguments           240        160 0.052734            0 
 diagonal_kernel           240        160 66.373047            0 
 setting_perimeter_kernel_arguments           240        160 0.083984            0 
 perimeter_kernel           240        160 70.027344            0 
 setting_internal_kernel_arguments           240        160 0.070312            0 
 internal_kernel           240        160 11.894531            0 
 setting_diagonal_kernel_arguments           240        176 0.054688            0 
 diagonal_kernel           240        176 65.310547            0 
 setting_perimeter_kernel_arguments           240        176 0.041016            0 
 perimeter_kernel           240        176 69.906250            0 
 setting_internal_kernel_arguments           240        176 0.056641            0 
 internal_kernel           240        176 11.582031            0 
 setting_diagonal_kernel_arguments           240        192 0.050781            0 
 diagonal_kernel           240        192 65.585938            0 
 setting_perimeter_kernel_arguments           240        192 0.033203            0 
 perimeter_kernel           240        192 69.650391            0 
 setting_internal_kernel_arguments           240        192 0.035156            0 
 internal_kernel           240        192 11.419922            0 
 setting_diagonal_kernel_arguments           240        208 0.072266            0 
 diagonal_kernel           240        208 66.164062            0 
 setting_perimeter_kernel_arguments           240        208 0.048828            0 
 perimeter_kernel           240        208 69.470703            0 
 setting_internal_kernel_arguments           240        208 0.083984            0 
 internal_kernel           240        208 11.462891            0 
 setting_final_diagonal_kernel_arguments           240        224 0.130859            0 
 final_diagonal_kernel           240          0 66.263672            0 
 device_side_d2h_copy           240          0 74.042969            0 
# Runtime: 0.170334 s (overhead: 0.000000 %) 91 records
