# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:31 2017
# Execution time and date (local): Wed Sep  6 09:46:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 161191.011719            0 
 kernel_creation           240          0 4396.556641            0 
 device_side_buffer_setup           240          0 3.029297            0 
 device_side_h2d_copy           240          0 653.429688            0 
 setting_diagonal_kernel_arguments           240          0 0.615234            0 
 diagonal_kernel           240          0 78.527344            0 
 setting_perimeter_kernel_arguments           240          0 0.138672            0 
 perimeter_kernel           240          0 71.248047            0 
 setting_internal_kernel_arguments           240          0 0.111328            0 
 internal_kernel           240          0 16.990234            0 
 setting_diagonal_kernel_arguments           240         16 0.085938            0 
 diagonal_kernel           240         16 65.843750            0 
 setting_perimeter_kernel_arguments           240         16 0.078125            0 
 perimeter_kernel           240         16 69.875000            0 
 setting_internal_kernel_arguments           240         16 0.039062            0 
 internal_kernel           240         16 17.474609            0 
 setting_diagonal_kernel_arguments           240         32 0.052734            0 
 diagonal_kernel           240         32 65.910156            0 
 setting_perimeter_kernel_arguments           240         32 0.044922            0 
 perimeter_kernel           240         32 70.078125            0 
 setting_internal_kernel_arguments           240         32 0.031250            0 
 internal_kernel           240         32 17.078125            0 
 setting_diagonal_kernel_arguments           240         48 0.058594            0 
 diagonal_kernel           240         48 65.287109            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 69.832031            0 
 setting_internal_kernel_arguments           240         48 0.031250            0 
 internal_kernel           240         48 24.316406            0 
 setting_diagonal_kernel_arguments           240         64 0.044922            0 
 diagonal_kernel           240         64 65.964844            0 
 setting_perimeter_kernel_arguments           240         64 0.076172            0 
 perimeter_kernel           240         64 70.683594            0 
 setting_internal_kernel_arguments           240         64 0.027344            0 
 internal_kernel           240         64 14.525391            0 
 setting_diagonal_kernel_arguments           240         80 0.033203            0 
 diagonal_kernel           240         80 65.267578            0 
 setting_perimeter_kernel_arguments           240         80 0.027344            0 
 perimeter_kernel           240         80 70.093750            0 
 setting_internal_kernel_arguments           240         80 0.033203            0 
 internal_kernel           240         80 13.947266            0 
 setting_diagonal_kernel_arguments           240         96 0.035156            0 
 diagonal_kernel           240         96 65.570312            0 
 setting_perimeter_kernel_arguments           240         96 0.025391            0 
 perimeter_kernel           240         96 70.048828            0 
 setting_internal_kernel_arguments           240         96 0.035156            0 
 internal_kernel           240         96 13.203125            0 
 setting_diagonal_kernel_arguments           240        112 0.062500            0 
 diagonal_kernel           240        112 66.318359            0 
 setting_perimeter_kernel_arguments           240        112 0.033203            0 
 perimeter_kernel           240        112 69.935547            0 
 setting_internal_kernel_arguments           240        112 0.031250            0 
 internal_kernel           240        112 12.953125            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 65.916016            0 
 setting_perimeter_kernel_arguments           240        128 0.025391            0 
 perimeter_kernel           240        128 69.894531            0 
 setting_internal_kernel_arguments           240        128 0.031250            0 
 internal_kernel           240        128 12.748047            0 
 setting_diagonal_kernel_arguments           240        144 0.029297            0 
 diagonal_kernel           240        144 68.306641            0 
 setting_perimeter_kernel_arguments           240        144 0.037109            0 
 perimeter_kernel           240        144 69.671875            0 
 setting_internal_kernel_arguments           240        144 0.031250            0 
 internal_kernel           240        144 13.531250            0 
 setting_diagonal_kernel_arguments           240        160 0.041016            0 
 diagonal_kernel           240        160 78.195312            0 
 setting_perimeter_kernel_arguments           240        160 0.056641            0 
 perimeter_kernel           240        160 70.472656            0 
 setting_internal_kernel_arguments           240        160 0.042969            0 
 internal_kernel           240        160 11.851562            0 
 setting_diagonal_kernel_arguments           240        176 0.039062            0 
 diagonal_kernel           240        176 65.236328            0 
 setting_perimeter_kernel_arguments           240        176 0.035156            0 
 perimeter_kernel           240        176 69.927734            0 
 setting_internal_kernel_arguments           240        176 0.029297            0 
 internal_kernel           240        176 11.904297            0 
 setting_diagonal_kernel_arguments           240        192 0.062500            0 
 diagonal_kernel           240        192 65.925781            0 
 setting_perimeter_kernel_arguments           240        192 0.027344            0 
 perimeter_kernel           240        192 69.433594            0 
 setting_internal_kernel_arguments           240        192 0.031250            0 
 internal_kernel           240        192 11.687500            0 
 setting_diagonal_kernel_arguments           240        208 0.027344            0 
 diagonal_kernel           240        208 65.736328            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 69.177734            0 
 setting_internal_kernel_arguments           240        208 0.039062            0 
 internal_kernel           240        208 11.431641            0 
 setting_final_diagonal_kernel_arguments           240        224 0.101562            0 
 final_diagonal_kernel           240          0 66.433594            0 
 device_side_d2h_copy           240          0 72.738281            0 
# Runtime: 0.168680 s (overhead: 0.000000 %) 91 records
