# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:18 2017
# Execution time and date (local): Wed Sep  6 09:48:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 157108.644531            0 
 kernel_creation           240          0 4227.919922            0 
 device_side_buffer_setup           240          0 3.144531            0 
 device_side_h2d_copy           240          0 614.419922            0 
 setting_diagonal_kernel_arguments           240          0 0.880859            0 
 diagonal_kernel           240          0 78.900391            0 
 setting_perimeter_kernel_arguments           240          0 0.154297            0 
 perimeter_kernel           240          0 71.630859            0 
 setting_internal_kernel_arguments           240          0 0.128906            0 
 internal_kernel           240          0 17.031250            0 
 setting_diagonal_kernel_arguments           240         16 0.097656            0 
 diagonal_kernel           240         16 65.771484            0 
 setting_perimeter_kernel_arguments           240         16 0.039062            0 
 perimeter_kernel           240         16 69.505859            0 
 setting_internal_kernel_arguments           240         16 0.091797            0 
 internal_kernel           240         16 17.595703            0 
 setting_diagonal_kernel_arguments           240         32 0.085938            0 
 diagonal_kernel           240         32 76.255859            0 
 setting_perimeter_kernel_arguments           240         32 0.093750            0 
 perimeter_kernel           240         32 70.419922            0 
 setting_internal_kernel_arguments           240         32 0.042969            0 
 internal_kernel           240         32 16.511719            0 
 setting_diagonal_kernel_arguments           240         48 0.054688            0 
 diagonal_kernel           240         48 65.138672            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 69.425781            0 
 setting_internal_kernel_arguments           240         48 0.072266            0 
 internal_kernel           240         48 15.421875            0 
 setting_diagonal_kernel_arguments           240         64 0.033203            0 
 diagonal_kernel           240         64 66.345703            0 
 setting_perimeter_kernel_arguments           240         64 0.046875            0 
 perimeter_kernel           240         64 70.140625            0 
 setting_internal_kernel_arguments           240         64 0.027344            0 
 internal_kernel           240         64 14.195312            0 
 setting_diagonal_kernel_arguments           240         80 0.080078            0 
 diagonal_kernel           240         80 65.695312            0 
 setting_perimeter_kernel_arguments           240         80 0.050781            0 
 perimeter_kernel           240         80 70.113281            0 
 setting_internal_kernel_arguments           240         80 0.072266            0 
 internal_kernel           240         80 13.816406            0 
 setting_diagonal_kernel_arguments           240         96 0.029297            0 
 diagonal_kernel           240         96 65.673828            0 
 setting_perimeter_kernel_arguments           240         96 0.082031            0 
 perimeter_kernel           240         96 70.076172            0 
 setting_internal_kernel_arguments           240         96 0.035156            0 
 internal_kernel           240         96 13.148438            0 
 setting_diagonal_kernel_arguments           240        112 0.056641            0 
 diagonal_kernel           240        112 66.044922            0 
 setting_perimeter_kernel_arguments           240        112 0.037109            0 
 perimeter_kernel           240        112 69.916016            0 
 setting_internal_kernel_arguments           240        112 0.074219            0 
 internal_kernel           240        112 12.503906            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 67.691406            0 
 setting_perimeter_kernel_arguments           240        128 0.078125            0 
 perimeter_kernel           240        128 79.306641            0 
 setting_internal_kernel_arguments           240        128 0.039062            0 
 internal_kernel           240        128 12.439453            0 
 setting_diagonal_kernel_arguments           240        144 0.027344            0 
 diagonal_kernel           240        144 68.095703            0 
 setting_perimeter_kernel_arguments           240        144 0.035156            0 
 perimeter_kernel           240        144 69.257812            0 
 setting_internal_kernel_arguments           240        144 0.060547            0 
 internal_kernel           240        144 13.484375            0 
 setting_diagonal_kernel_arguments           240        160 0.048828            0 
 diagonal_kernel           240        160 66.382812            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 70.132812            0 
 setting_internal_kernel_arguments           240        160 0.035156            0 
 internal_kernel           240        160 11.986328            0 
 setting_diagonal_kernel_arguments           240        176 0.041016            0 
 diagonal_kernel           240        176 65.388672            0 
 setting_perimeter_kernel_arguments           240        176 0.046875            0 
 perimeter_kernel           240        176 70.142578            0 
 setting_internal_kernel_arguments           240        176 0.054688            0 
 internal_kernel           240        176 11.792969            0 
 setting_diagonal_kernel_arguments           240        192 0.042969            0 
 diagonal_kernel           240        192 65.605469            0 
 setting_perimeter_kernel_arguments           240        192 0.037109            0 
 perimeter_kernel           240        192 69.685547            0 
 setting_internal_kernel_arguments           240        192 0.056641            0 
 internal_kernel           240        192 11.460938            0 
 setting_diagonal_kernel_arguments           240        208 0.027344            0 
 diagonal_kernel           240        208 65.875000            0 
 setting_perimeter_kernel_arguments           240        208 0.048828            0 
 perimeter_kernel           240        208 69.326172            0 
 setting_internal_kernel_arguments           240        208 0.037109            0 
 internal_kernel           240        208 11.474609            0 
 setting_final_diagonal_kernel_arguments           240        224 0.113281            0 
 final_diagonal_kernel           240          0 66.455078            0 
 device_side_d2h_copy           240          0 73.505859            0 
# Runtime: 0.164406 s (overhead: 0.000000 %) 91 records
