# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:48 2017
# Execution time and date (local): Wed Sep  6 09:47:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 159985.005859            0 
 kernel_creation           240          0 4119.591797            0 
 device_side_buffer_setup           240          0 2.679688            0 
 device_side_h2d_copy           240          0 1094.367188            0 
 setting_diagonal_kernel_arguments           240          0 0.648438            0 
 diagonal_kernel           240          0 78.236328            0 
 setting_perimeter_kernel_arguments           240          0 0.167969            0 
 perimeter_kernel           240          0 71.847656            0 
 setting_internal_kernel_arguments           240          0 0.136719            0 
 internal_kernel           240          0 17.005859            0 
 setting_diagonal_kernel_arguments           240         16 0.089844            0 
 diagonal_kernel           240         16 66.466797            0 
 setting_perimeter_kernel_arguments           240         16 0.076172            0 
 perimeter_kernel           240         16 69.625000            0 
 setting_internal_kernel_arguments           240         16 0.068359            0 
 internal_kernel           240         16 17.308594            0 
 setting_diagonal_kernel_arguments           240         32 0.068359            0 
 diagonal_kernel           240         32 65.933594            0 
 setting_perimeter_kernel_arguments           240         32 0.042969            0 
 perimeter_kernel           240         32 70.150391            0 
 setting_internal_kernel_arguments           240         32 0.091797            0 
 internal_kernel           240         32 25.468750            0 
 setting_diagonal_kernel_arguments           240         48 0.058594            0 
 diagonal_kernel           240         48 75.896484            0 
 setting_perimeter_kernel_arguments           240         48 0.029297            0 
 perimeter_kernel           240         48 69.501953            0 
 setting_internal_kernel_arguments           240         48 0.066406            0 
 internal_kernel           240         48 15.314453            0 
 setting_diagonal_kernel_arguments           240         64 0.068359            0 
 diagonal_kernel           240         64 66.339844            0 
 setting_perimeter_kernel_arguments           240         64 0.023438            0 
 perimeter_kernel           240         64 70.107422            0 
 setting_internal_kernel_arguments           240         64 0.035156            0 
 internal_kernel           240         64 14.761719            0 
 setting_diagonal_kernel_arguments           240         80 0.031250            0 
 diagonal_kernel           240         80 65.580078            0 
 setting_perimeter_kernel_arguments           240         80 0.033203            0 
 perimeter_kernel           240         80 70.136719            0 
 setting_internal_kernel_arguments           240         80 0.064453            0 
 internal_kernel           240         80 13.832031            0 
 setting_diagonal_kernel_arguments           240         96 0.082031            0 
 diagonal_kernel           240         96 65.945312            0 
 setting_perimeter_kernel_arguments           240         96 0.031250            0 
 perimeter_kernel           240         96 70.458984            0 
 setting_internal_kernel_arguments           240         96 0.080078            0 
 internal_kernel           240         96 13.121094            0 
 setting_diagonal_kernel_arguments           240        112 0.078125            0 
 diagonal_kernel           240        112 66.310547            0 
 setting_perimeter_kernel_arguments           240        112 0.066406            0 
 perimeter_kernel           240        112 69.847656            0 
 setting_internal_kernel_arguments           240        112 0.027344            0 
 internal_kernel           240        112 12.806641            0 
 setting_diagonal_kernel_arguments           240        128 0.068359            0 
 diagonal_kernel           240        128 65.671875            0 
 setting_perimeter_kernel_arguments           240        128 0.060547            0 
 perimeter_kernel           240        128 70.347656            0 
 setting_internal_kernel_arguments           240        128 0.066406            0 
 internal_kernel           240        128 12.277344            0 
 setting_diagonal_kernel_arguments           240        144 0.066406            0 
 diagonal_kernel           240        144 68.494141            0 
 setting_perimeter_kernel_arguments           240        144 0.033203            0 
 perimeter_kernel           240        144 82.650391            0 
 setting_internal_kernel_arguments           240        144 0.033203            0 
 internal_kernel           240        144 13.279297            0 
 setting_diagonal_kernel_arguments           240        160 0.050781            0 
 diagonal_kernel           240        160 66.748047            0 
 setting_perimeter_kernel_arguments           240        160 0.027344            0 
 perimeter_kernel           240        160 70.132812            0 
 setting_internal_kernel_arguments           240        160 0.033203            0 
 internal_kernel           240        160 11.880859            0 
 setting_diagonal_kernel_arguments           240        176 0.033203            0 
 diagonal_kernel           240        176 65.349609            0 
 setting_perimeter_kernel_arguments           240        176 0.052734            0 
 perimeter_kernel           240        176 70.222656            0 
 setting_internal_kernel_arguments           240        176 0.029297            0 
 internal_kernel           240        176 11.785156            0 
 setting_diagonal_kernel_arguments           240        192 0.031250            0 
 diagonal_kernel           240        192 65.611328            0 
 setting_perimeter_kernel_arguments           240        192 0.023438            0 
 perimeter_kernel           240        192 70.236328            0 
 setting_internal_kernel_arguments           240        192 0.033203            0 
 internal_kernel           240        192 11.439453            0 
 setting_diagonal_kernel_arguments           240        208 0.033203            0 
 diagonal_kernel           240        208 65.937500            0 
 setting_perimeter_kernel_arguments           240        208 0.029297            0 
 perimeter_kernel           240        208 69.591797            0 
 setting_internal_kernel_arguments           240        208 0.029297            0 
 internal_kernel           240        208 11.464844            0 
 setting_final_diagonal_kernel_arguments           240        224 0.103516            0 
 final_diagonal_kernel           240          0 66.236328            0 
 device_side_d2h_copy           240          0 73.250000            0 
# Runtime: 0.167654 s (overhead: 0.000000 %) 91 records
