# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:40 2017
# Execution time and date (local): Wed Sep  6 09:47:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 154833.566406            0 
 kernel_creation           240          0 4625.080078            0 
 device_side_buffer_setup           240          0 2.724609            0 
 device_side_h2d_copy           240          0 611.542969            0 
 setting_diagonal_kernel_arguments           240          0 0.652344            0 
 diagonal_kernel           240          0 89.275391            0 
 setting_perimeter_kernel_arguments           240          0 0.171875            0 
 perimeter_kernel           240          0 72.205078            0 
 setting_internal_kernel_arguments           240          0 0.134766            0 
 internal_kernel           240          0 17.103516            0 
 setting_diagonal_kernel_arguments           240         16 0.097656            0 
 diagonal_kernel           240         16 65.826172            0 
 setting_perimeter_kernel_arguments           240         16 0.078125            0 
 perimeter_kernel           240         16 70.115234            0 
 setting_internal_kernel_arguments           240         16 0.130859            0 
 internal_kernel           240         16 17.310547            0 
 setting_diagonal_kernel_arguments           240         32 0.031250            0 
 diagonal_kernel           240         32 66.089844            0 
 setting_perimeter_kernel_arguments           240         32 0.119141            0 
 perimeter_kernel           240         32 69.824219            0 
 setting_internal_kernel_arguments           240         32 0.074219            0 
 internal_kernel           240         32 16.384766            0 
 setting_diagonal_kernel_arguments           240         48 0.076172            0 
 diagonal_kernel           240         48 65.091797            0 
 setting_perimeter_kernel_arguments           240         48 0.093750            0 
 perimeter_kernel           240         48 69.244141            0 
 setting_internal_kernel_arguments           240         48 0.121094            0 
 internal_kernel           240         48 15.697266            0 
 setting_diagonal_kernel_arguments           240         64 0.076172            0 
 diagonal_kernel           240         64 66.013672            0 
 setting_perimeter_kernel_arguments           240         64 0.076172            0 
 perimeter_kernel           240         64 70.208984            0 
 setting_internal_kernel_arguments           240         64 0.037109            0 
 internal_kernel           240         64 14.720703            0 
 setting_diagonal_kernel_arguments           240         80 0.058594            0 
 diagonal_kernel           240         80 65.746094            0 
 setting_perimeter_kernel_arguments           240         80 0.056641            0 
 perimeter_kernel           240         80 70.417969            0 
 setting_internal_kernel_arguments           240         80 0.037109            0 
 internal_kernel           240         80 13.919922            0 
 setting_diagonal_kernel_arguments           240         96 0.039062            0 
 diagonal_kernel           240         96 65.828125            0 
 setting_perimeter_kernel_arguments           240         96 0.074219            0 
 perimeter_kernel           240         96 71.367188            0 
 setting_internal_kernel_arguments           240         96 0.042969            0 
 internal_kernel           240         96 25.302734            0 
 setting_diagonal_kernel_arguments           240        112 0.070312            0 
 diagonal_kernel           240        112 66.849609            0 
 setting_perimeter_kernel_arguments           240        112 0.048828            0 
 perimeter_kernel           240        112 70.253906            0 
 setting_internal_kernel_arguments           240        112 0.076172            0 
 internal_kernel           240        112 12.976562            0 
 setting_diagonal_kernel_arguments           240        128 0.039062            0 
 diagonal_kernel           240        128 66.048828            0 
 setting_perimeter_kernel_arguments           240        128 0.033203            0 
 perimeter_kernel           240        128 69.880859            0 
 setting_internal_kernel_arguments           240        128 0.033203            0 
 internal_kernel           240        128 12.445312            0 
 setting_diagonal_kernel_arguments           240        144 0.054688            0 
 diagonal_kernel           240        144 68.462891            0 
 setting_perimeter_kernel_arguments           240        144 0.042969            0 
 perimeter_kernel           240        144 69.339844            0 
 setting_internal_kernel_arguments           240        144 0.076172            0 
 internal_kernel           240        144 13.130859            0 
 setting_diagonal_kernel_arguments           240        160 0.035156            0 
 diagonal_kernel           240        160 66.609375            0 
 setting_perimeter_kernel_arguments           240        160 0.072266            0 
 perimeter_kernel           240        160 70.255859            0 
 setting_internal_kernel_arguments           240        160 0.035156            0 
 internal_kernel           240        160 11.882812            0 
 setting_diagonal_kernel_arguments           240        176 0.056641            0 
 diagonal_kernel           240        176 65.216797            0 
 setting_perimeter_kernel_arguments           240        176 0.035156            0 
 perimeter_kernel           240        176 70.205078            0 
 setting_internal_kernel_arguments           240        176 0.072266            0 
 internal_kernel           240        176 11.916016            0 
 setting_diagonal_kernel_arguments           240        192 0.056641            0 
 diagonal_kernel           240        192 65.853516            0 
 setting_perimeter_kernel_arguments           240        192 0.037109            0 
 perimeter_kernel           240        192 69.683594            0 
 setting_internal_kernel_arguments           240        192 0.041016            0 
 internal_kernel           240        192 11.576172            0 
 setting_diagonal_kernel_arguments           240        208 0.042969            0 
 diagonal_kernel           240        208 78.701172            0 
 setting_perimeter_kernel_arguments           240        208 0.052734            0 
 perimeter_kernel           240        208 69.873047            0 
 setting_internal_kernel_arguments           240        208 0.080078            0 
 internal_kernel           240        208 11.468750            0 
 setting_final_diagonal_kernel_arguments           240        224 0.115234            0 
 final_diagonal_kernel           240          0 66.392578            0 
 device_side_d2h_copy           240          0 73.437500            0 
# Runtime: 0.162528 s (overhead: 0.000000 %) 91 records
