# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:18 2017
# Execution time and date (local): Wed Sep  6 09:46:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 207180.605469            0 
 kernel_creation           240          0 8908.394531            1 
 device_side_buffer_setup           240          0 11.082031            0 
 device_side_h2d_copy           240          0 2252.761719            0 
 setting_diagonal_kernel_arguments           240          0 2.171875            1 
 diagonal_kernel           240          0 122.390625            0 
 setting_perimeter_kernel_arguments           240          0 0.777344            0 
 perimeter_kernel           240          0 91.554688            0 
 setting_internal_kernel_arguments           240          0 0.570312            0 
 internal_kernel           240          0 36.000000            0 
 setting_diagonal_kernel_arguments           240         16 0.521484            0 
 diagonal_kernel           240         16 84.470703            0 
 setting_perimeter_kernel_arguments           240         16 0.214844            0 
 perimeter_kernel           240         16 86.638672            0 
 setting_internal_kernel_arguments           240         16 0.234375            0 
 internal_kernel           240         16 40.224609            0 
 setting_diagonal_kernel_arguments           240         32 0.324219            0 
 diagonal_kernel           240         32 82.947266            0 
 setting_perimeter_kernel_arguments           240         32 0.166016            0 
 perimeter_kernel           240         32 86.236328            0 
 setting_internal_kernel_arguments           240         32 0.283203            0 
 internal_kernel           240         32 39.662109            0 
 setting_diagonal_kernel_arguments           240         48 0.298828            0 
 diagonal_kernel           240         48 80.927734            0 
 setting_perimeter_kernel_arguments           240         48 0.306641            0 
 perimeter_kernel           240         48 85.257812            0 
 setting_internal_kernel_arguments           240         48 0.179688            0 
 internal_kernel           240         48 33.216797            0 
 setting_diagonal_kernel_arguments           240         64 0.162109            0 
 diagonal_kernel           240         64 83.564453            0 
 setting_perimeter_kernel_arguments           240         64 0.197266            0 
 perimeter_kernel           240         64 87.964844            0 
 setting_internal_kernel_arguments           240         64 0.248047            0 
 internal_kernel           240         64 38.089844            0 
 setting_diagonal_kernel_arguments           240         80 0.267578            0 
 diagonal_kernel           240         80 81.847656            0 
 setting_perimeter_kernel_arguments           240         80 0.146484            0 
 perimeter_kernel           240         80 87.343750            0 
 setting_internal_kernel_arguments           240         80 0.154297            0 
 internal_kernel           240         80 34.253906            0 
 setting_diagonal_kernel_arguments           240         96 0.138672            0 
 diagonal_kernel           240         96 90.240234            0 
 setting_perimeter_kernel_arguments           240         96 0.384766            0 
 perimeter_kernel           240         96 89.138672            0 
 setting_internal_kernel_arguments           240         96 0.154297            0 
 internal_kernel           240         96 33.640625            0 
 setting_diagonal_kernel_arguments           240        112 0.326172            0 
 diagonal_kernel           240        112 82.488281            0 
 setting_perimeter_kernel_arguments           240        112 0.152344            0 
 perimeter_kernel           240        112 86.324219            0 
 setting_internal_kernel_arguments           240        112 0.171875            0 
 internal_kernel           240        112 33.937500            0 
 setting_diagonal_kernel_arguments           240        128 0.158203            0 
 diagonal_kernel           240        128 81.322266            0 
 setting_perimeter_kernel_arguments           240        128 0.150391            0 
 perimeter_kernel           240        128 87.287109            0 
 setting_internal_kernel_arguments           240        128 0.144531            0 
 internal_kernel           240        128 33.539062            0 
 setting_diagonal_kernel_arguments           240        144 0.130859            0 
 diagonal_kernel           240        144 93.732422            0 
 setting_perimeter_kernel_arguments           240        144 0.142578            0 
 perimeter_kernel           240        144 85.375000            0 
 setting_internal_kernel_arguments           240        144 0.193359            0 
 internal_kernel           240        144 38.876953            0 
 setting_diagonal_kernel_arguments           240        160 0.191406            1 
 diagonal_kernel           240        160 83.476562            0 
 setting_perimeter_kernel_arguments           240        160 0.142578            0 
 perimeter_kernel           240        160 85.873047            0 
 setting_internal_kernel_arguments           240        160 0.287109            0 
 internal_kernel           240        160 48.421875            0 
 setting_diagonal_kernel_arguments           240        176 0.287109            0 
 diagonal_kernel           240        176 82.501953            0 
 setting_perimeter_kernel_arguments           240        176 0.156250            0 
 perimeter_kernel           240        176 87.888672            0 
 setting_internal_kernel_arguments           240        176 0.164062            0 
 internal_kernel           240        176 38.087891            0 
 setting_diagonal_kernel_arguments           240        192 0.197266            0 
 diagonal_kernel           240        192 82.302734            0 
 setting_perimeter_kernel_arguments           240        192 0.214844            0 
 perimeter_kernel           240        192 87.275391            0 
 setting_internal_kernel_arguments           240        192 0.261719            0 
 internal_kernel           240        192 33.445312            0 
 setting_diagonal_kernel_arguments           240        208 0.162109            0 
 diagonal_kernel           240        208 83.031250            0 
 setting_perimeter_kernel_arguments           240        208 0.191406            0 
 perimeter_kernel           240        208 86.695312            0 
 setting_internal_kernel_arguments           240        208 0.162109            0 
 internal_kernel           240        208 33.746094            0 
 setting_final_diagonal_kernel_arguments           240        224 0.546875            0 
 final_diagonal_kernel           240          0 82.421875            0 
 device_side_d2h_copy           240          0 150.142578            0 
# Runtime: 0.222133 s (overhead: 0.001351 %) 91 records
