# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:34 2017
# Execution time and date (local): Wed Sep  6 09:45:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 157645.425781            0 
 kernel_creation           240          0 4337.458984            0 
 device_side_buffer_setup           240          0 2.746094            0 
 device_side_h2d_copy           240          0 611.251953            0 
 setting_diagonal_kernel_arguments           240          0 0.599609            0 
 diagonal_kernel           240          0 77.947266            0 
 setting_perimeter_kernel_arguments           240          0 0.130859            0 
 perimeter_kernel           240          0 71.285156            0 
 setting_internal_kernel_arguments           240          0 0.134766            0 
 internal_kernel           240          0 29.265625            0 
 setting_diagonal_kernel_arguments           240         16 0.123047            0 
 diagonal_kernel           240         16 65.880859            0 
 setting_perimeter_kernel_arguments           240         16 0.056641            0 
 perimeter_kernel           240         16 69.683594            0 
 setting_internal_kernel_arguments           240         16 0.054688            0 
 internal_kernel           240         16 17.371094            0 
 setting_diagonal_kernel_arguments           240         32 0.060547            0 
 diagonal_kernel           240         32 65.748047            0 
 setting_perimeter_kernel_arguments           240         32 0.080078            0 
 perimeter_kernel           240         32 69.828125            0 
 setting_internal_kernel_arguments           240         32 0.044922            0 
 internal_kernel           240         32 16.382812            0 
 setting_diagonal_kernel_arguments           240         48 0.052734            0 
 diagonal_kernel           240         48 64.773438            0 
 setting_perimeter_kernel_arguments           240         48 0.068359            0 
 perimeter_kernel           240         48 68.941406            0 
 setting_internal_kernel_arguments           240         48 0.058594            0 
 internal_kernel           240         48 15.177734            0 
 setting_diagonal_kernel_arguments           240         64 0.050781            0 
 diagonal_kernel           240         64 66.250000            0 
 setting_perimeter_kernel_arguments           240         64 0.041016            0 
 perimeter_kernel           240         64 69.931641            0 
 setting_internal_kernel_arguments           240         64 0.033203            0 
 internal_kernel           240         64 14.470703            0 
 setting_diagonal_kernel_arguments           240         80 0.080078            0 
 diagonal_kernel           240         80 65.458984            0 
 setting_perimeter_kernel_arguments           240         80 0.039062            0 
 perimeter_kernel           240         80 69.845703            0 
 setting_internal_kernel_arguments           240         80 0.078125            0 
 internal_kernel           240         80 13.791016            0 
 setting_diagonal_kernel_arguments           240         96 0.058594            0 
 diagonal_kernel           240         96 65.646484            0 
 setting_perimeter_kernel_arguments           240         96 0.078125            0 
 perimeter_kernel           240         96 69.884766            0 
 setting_internal_kernel_arguments           240         96 0.042969            0 
 internal_kernel           240         96 13.392578            0 
 setting_diagonal_kernel_arguments           240        112 0.037109            0 
 diagonal_kernel           240        112 79.712891            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 70.162109            0 
 setting_internal_kernel_arguments           240        112 0.058594            0 
 internal_kernel           240        112 12.556641            0 
 setting_diagonal_kernel_arguments           240        128 0.060547            0 
 diagonal_kernel           240        128 65.515625            0 
 setting_perimeter_kernel_arguments           240        128 0.039062            0 
 perimeter_kernel           240        128 69.904297            0 
 setting_internal_kernel_arguments           240        128 0.056641            0 
 internal_kernel           240        128 12.740234            0 
 setting_diagonal_kernel_arguments           240        144 0.054688            0 
 diagonal_kernel           240        144 68.037109            0 
 setting_perimeter_kernel_arguments           240        144 0.041016            0 
 perimeter_kernel           240        144 69.037109            0 
 setting_internal_kernel_arguments           240        144 0.046875            0 
 internal_kernel           240        144 13.691406            0 
 setting_diagonal_kernel_arguments           240        160 0.064453            0 
 diagonal_kernel           240        160 66.300781            0 
 setting_perimeter_kernel_arguments           240        160 0.083984            0 
 perimeter_kernel           240        160 70.117188            0 
 setting_internal_kernel_arguments           240        160 0.041016            0 
 internal_kernel           240        160 12.189453            0 
 setting_diagonal_kernel_arguments           240        176 0.039062            0 
 diagonal_kernel           240        176 65.005859            0 
 setting_perimeter_kernel_arguments           240        176 0.035156            0 
 perimeter_kernel           240        176 69.615234            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 11.775391            0 
 setting_diagonal_kernel_arguments           240        192 0.046875            0 
 diagonal_kernel           240        192 65.691406            0 
 setting_perimeter_kernel_arguments           240        192 0.035156            0 
 perimeter_kernel           240        192 69.535156            0 
 setting_internal_kernel_arguments           240        192 0.039062            0 
 internal_kernel           240        192 12.017578            0 
 setting_diagonal_kernel_arguments           240        208 0.062500            0 
 diagonal_kernel           240        208 65.636719            0 
 setting_perimeter_kernel_arguments           240        208 0.042969            0 
 perimeter_kernel           240        208 83.132812            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 21.371094            0 
 setting_final_diagonal_kernel_arguments           240        224 0.115234            0 
 final_diagonal_kernel           240          0 75.927734            0 
 device_side_d2h_copy           240          0 72.177734            0 
# Runtime: 0.165062 s (overhead: 0.000000 %) 91 records
