# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:13 2017
# Execution time and date (local): Wed Sep  6 09:48:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160855.048828            0 
 kernel_creation           240          0 4880.398438            0 
 device_side_buffer_setup           240          0 2.720703            0 
 device_side_h2d_copy           240          0 656.447266            0 
 setting_diagonal_kernel_arguments           240          0 0.662109            0 
 diagonal_kernel           240          0 77.986328            0 
 setting_perimeter_kernel_arguments           240          0 0.162109            0 
 perimeter_kernel           240          0 71.916016            0 
 setting_internal_kernel_arguments           240          0 0.115234            0 
 internal_kernel           240          0 17.160156            0 
 setting_diagonal_kernel_arguments           240         16 0.099609            0 
 diagonal_kernel           240         16 65.966797            0 
 setting_perimeter_kernel_arguments           240         16 0.041016            0 
 perimeter_kernel           240         16 69.884766            0 
 setting_internal_kernel_arguments           240         16 0.111328            0 
 internal_kernel           240         16 17.529297            0 
 setting_diagonal_kernel_arguments           240         32 0.042969            0 
 diagonal_kernel           240         32 65.978516            0 
 setting_perimeter_kernel_arguments           240         32 0.085938            0 
 perimeter_kernel           240         32 70.203125            0 
 setting_internal_kernel_arguments           240         32 0.046875            0 
 internal_kernel           240         32 16.640625            0 
 setting_diagonal_kernel_arguments           240         48 0.066406            0 
 diagonal_kernel           240         48 65.179688            0 
 setting_perimeter_kernel_arguments           240         48 0.048828            0 
 perimeter_kernel           240         48 69.507812            0 
 setting_internal_kernel_arguments           240         48 0.031250            0 
 internal_kernel           240         48 15.410156            0 
 setting_diagonal_kernel_arguments           240         64 0.058594            0 
 diagonal_kernel           240         64 66.083984            0 
 setting_perimeter_kernel_arguments           240         64 0.050781            0 
 perimeter_kernel           240         64 71.113281            0 
 setting_internal_kernel_arguments           240         64 0.029297            0 
 internal_kernel           240         64 14.267578            0 
 setting_diagonal_kernel_arguments           240         80 0.070312            0 
 diagonal_kernel           240         80 65.962891            0 
 setting_perimeter_kernel_arguments           240         80 0.042969            0 
 perimeter_kernel           240         80 70.384766            0 
 setting_internal_kernel_arguments           240         80 0.095703            0 
 internal_kernel           240         80 38.890625            0 
 setting_diagonal_kernel_arguments           240         96 0.033203            0 
 diagonal_kernel           240         96 65.988281            0 
 setting_perimeter_kernel_arguments           240         96 0.080078            0 
 perimeter_kernel           240         96 70.488281            0 
 setting_internal_kernel_arguments           240         96 0.058594            0 
 internal_kernel           240         96 12.994141            0 
 setting_diagonal_kernel_arguments           240        112 0.029297            0 
 diagonal_kernel           240        112 66.476562            0 
 setting_perimeter_kernel_arguments           240        112 0.042969            0 
 perimeter_kernel           240        112 69.644531            0 
 setting_internal_kernel_arguments           240        112 0.064453            0 
 internal_kernel           240        112 12.695312            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 66.191406            0 
 setting_perimeter_kernel_arguments           240        128 0.083984            0 
 perimeter_kernel           240        128 70.134766            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 12.515625            0 
 setting_diagonal_kernel_arguments           240        144 0.058594            0 
 diagonal_kernel           240        144 68.494141            0 
 setting_perimeter_kernel_arguments           240        144 0.050781            0 
 perimeter_kernel           240        144 69.470703            0 
 setting_internal_kernel_arguments           240        144 0.066406            0 
 internal_kernel           240        144 13.197266            0 
 setting_diagonal_kernel_arguments           240        160 0.044922            0 
 diagonal_kernel           240        160 66.525391            0 
 setting_perimeter_kernel_arguments           240        160 0.083984            0 
 perimeter_kernel           240        160 70.210938            0 
 setting_internal_kernel_arguments           240        160 0.031250            0 
 internal_kernel           240        160 11.943359            0 
 setting_diagonal_kernel_arguments           240        176 0.066406            0 
 diagonal_kernel           240        176 65.408203            0 
 setting_perimeter_kernel_arguments           240        176 0.044922            0 
 perimeter_kernel           240        176 70.210938            0 
 setting_internal_kernel_arguments           240        176 0.066406            0 
 internal_kernel           240        176 12.382812            0 
 setting_diagonal_kernel_arguments           240        192 0.042969            0 
 diagonal_kernel           240        192 77.669922            0 
 setting_perimeter_kernel_arguments           240        192 0.091797            0 
 perimeter_kernel           240        192 69.949219            0 
 setting_internal_kernel_arguments           240        192 0.054688            0 
 internal_kernel           240        192 11.619141            0 
 setting_diagonal_kernel_arguments           240        208 0.076172            0 
 diagonal_kernel           240        208 65.701172            0 
 setting_perimeter_kernel_arguments           240        208 0.046875            0 
 perimeter_kernel           240        208 69.363281            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 11.570312            0 
 setting_final_diagonal_kernel_arguments           240        224 0.119141            0 
 final_diagonal_kernel           240          0 66.347656            0 
 device_side_d2h_copy           240          0 72.857422            0 
# Runtime: 0.168850 s (overhead: 0.000000 %) 91 records
