# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:27 2017
# Execution time and date (local): Wed Sep  6 09:48:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180590.863281            0 
 kernel_creation           240          0 4005.210938            0 
 device_side_buffer_setup           240          0 3.189453            0 
 device_side_h2d_copy           240          0 640.404297            0 
 setting_diagonal_kernel_arguments           240          0 0.593750            0 
 diagonal_kernel           240          0 78.261719            0 
 setting_perimeter_kernel_arguments           240          0 0.156250            0 
 perimeter_kernel           240          0 71.505859            0 
 setting_internal_kernel_arguments           240          0 0.123047            0 
 internal_kernel           240          0 16.978516            0 
 setting_diagonal_kernel_arguments           240         16 0.099609            0 
 diagonal_kernel           240         16 65.878906            0 
 setting_perimeter_kernel_arguments           240         16 0.048828            0 
 perimeter_kernel           240         16 69.910156            0 
 setting_internal_kernel_arguments           240         16 0.062500            0 
 internal_kernel           240         16 17.517578            0 
 setting_diagonal_kernel_arguments           240         32 0.062500            0 
 diagonal_kernel           240         32 66.085938            0 
 setting_perimeter_kernel_arguments           240         32 0.031250            0 
 perimeter_kernel           240         32 70.429688            0 
 setting_internal_kernel_arguments           240         32 0.054688            0 
 internal_kernel           240         32 16.435547            0 
 setting_diagonal_kernel_arguments           240         48 0.037109            0 
 diagonal_kernel           240         48 78.539062            0 
 setting_perimeter_kernel_arguments           240         48 0.060547            0 
 perimeter_kernel           240         48 69.908203            0 
 setting_internal_kernel_arguments           240         48 0.105469            0 
 internal_kernel           240         48 15.531250            0 
 setting_diagonal_kernel_arguments           240         64 0.052734            0 
 diagonal_kernel           240         64 66.037109            0 
 setting_perimeter_kernel_arguments           240         64 0.046875            0 
 perimeter_kernel           240         64 70.169922            0 
 setting_internal_kernel_arguments           240         64 0.064453            0 
 internal_kernel           240         64 14.208984            0 
 setting_diagonal_kernel_arguments           240         80 0.029297            0 
 diagonal_kernel           240         80 65.660156            0 
 setting_perimeter_kernel_arguments           240         80 0.056641            0 
 perimeter_kernel           240         80 69.980469            0 
 setting_internal_kernel_arguments           240         80 0.037109            0 
 internal_kernel           240         80 13.902344            0 
 setting_diagonal_kernel_arguments           240         96 0.052734            0 
 diagonal_kernel           240         96 65.699219            0 
 setting_perimeter_kernel_arguments           240         96 0.052734            0 
 perimeter_kernel           240         96 70.257812            0 
 setting_internal_kernel_arguments           240         96 0.033203            0 
 internal_kernel           240         96 12.873047            0 
 setting_diagonal_kernel_arguments           240        112 0.054688            0 
 diagonal_kernel           240        112 66.158203            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 69.951172            0 
 setting_internal_kernel_arguments           240        112 0.417969            0 
 internal_kernel           240        112 12.669922            0 
 setting_diagonal_kernel_arguments           240        128 0.044922            0 
 diagonal_kernel           240        128 65.773438            0 
 setting_perimeter_kernel_arguments           240        128 0.031250            0 
 perimeter_kernel           240        128 70.064453            0 
 setting_internal_kernel_arguments           240        128 0.039062            0 
 internal_kernel           240        128 12.712891            0 
 setting_diagonal_kernel_arguments           240        144 0.027344            0 
 diagonal_kernel           240        144 68.275391            0 
 setting_perimeter_kernel_arguments           240        144 0.037109            0 
 perimeter_kernel           240        144 81.929688            0 
 setting_internal_kernel_arguments           240        144 0.089844            0 
 internal_kernel           240        144 13.484375            0 
 setting_diagonal_kernel_arguments           240        160 0.054688           12 
 diagonal_kernel           240        160 66.701172            0 
 setting_perimeter_kernel_arguments           240        160 0.085938            0 
 perimeter_kernel           240        160 70.083984            0 
 setting_internal_kernel_arguments           240        160 0.037109            0 
 internal_kernel           240        160 12.095703            0 
 setting_diagonal_kernel_arguments           240        176 0.064453            0 
 diagonal_kernel           240        176 65.619141            0 
 setting_perimeter_kernel_arguments           240        176 0.052734            0 
 perimeter_kernel           240        176 69.947266            0 
 setting_internal_kernel_arguments           240        176 0.064453            0 
 internal_kernel           240        176 11.597656            0 
 setting_diagonal_kernel_arguments           240        192 0.044922            0 
 diagonal_kernel           240        192 65.933594            0 
 setting_perimeter_kernel_arguments           240        192 0.058594            0 
 perimeter_kernel           240        192 69.789062            0 
 setting_internal_kernel_arguments           240        192 0.042969            0 
 internal_kernel           240        192 11.488281            0 
 setting_diagonal_kernel_arguments           240        208 0.052734            0 
 diagonal_kernel           240        208 66.041016            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 69.480469            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 11.685547            0 
 setting_final_diagonal_kernel_arguments           240        224 0.134766            0 
 final_diagonal_kernel           240          0 66.216797            0 
 device_side_d2h_copy           240          0 72.888672            0 
# Runtime: 0.187695 s (overhead: 0.006393 %) 91 records
