# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:59 2017
# Execution time and date (local): Wed Sep  6 09:45:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 193474.123047            0 
 kernel_creation           240          0 8976.001953            1 
 device_side_buffer_setup           240          0 11.558594            0 
 device_side_h2d_copy           240          0 2290.568359            0 
 setting_diagonal_kernel_arguments           240          0 2.183594            1 
 diagonal_kernel           240          0 121.472656            0 
 setting_perimeter_kernel_arguments           240          0 0.765625            0 
 perimeter_kernel           240          0 91.603516            0 
 setting_internal_kernel_arguments           240          0 0.501953            0 
 internal_kernel           240          0 36.404297            0 
 setting_diagonal_kernel_arguments           240         16 0.486328            0 
 diagonal_kernel           240         16 84.857422            0 
 setting_perimeter_kernel_arguments           240         16 0.214844            0 
 perimeter_kernel           240         16 87.208984            0 
 setting_internal_kernel_arguments           240         16 0.337891            0 
 internal_kernel           240         16 37.695312            0 
 setting_diagonal_kernel_arguments           240         32 0.285156            0 
 diagonal_kernel           240         32 82.101562            0 
 setting_perimeter_kernel_arguments           240         32 0.140625            0 
 perimeter_kernel           240         32 87.365234            0 
 setting_internal_kernel_arguments           240         32 0.169922            0 
 internal_kernel           240         32 48.191406            0 
 setting_diagonal_kernel_arguments           240         48 0.384766            0 
 diagonal_kernel           240         48 80.601562            0 
 setting_perimeter_kernel_arguments           240         48 0.273438            0 
 perimeter_kernel           240         48 85.353516            0 
 setting_internal_kernel_arguments           240         48 0.171875            0 
 internal_kernel           240         48 34.041016            0 
 setting_diagonal_kernel_arguments           240         64 0.361328            0 
 diagonal_kernel           240         64 82.558594            0 
 setting_perimeter_kernel_arguments           240         64 0.199219            0 
 perimeter_kernel           240         64 87.876953            0 
 setting_internal_kernel_arguments           240         64 0.160156            0 
 internal_kernel           240         64 38.154297            0 
 setting_diagonal_kernel_arguments           240         80 0.306641            0 
 diagonal_kernel           240         80 81.800781            0 
 setting_perimeter_kernel_arguments           240         80 0.160156            0 
 perimeter_kernel           240         80 86.574219            0 
 setting_internal_kernel_arguments           240         80 0.164062            0 
 internal_kernel           240         80 34.527344            0 
 setting_diagonal_kernel_arguments           240         96 0.312500            0 
 diagonal_kernel           240         96 82.228516            0 
 setting_perimeter_kernel_arguments           240         96 0.195312            0 
 perimeter_kernel           240         96 87.595703            0 
 setting_internal_kernel_arguments           240         96 0.166016            0 
 internal_kernel           240         96 33.896484            0 
 setting_diagonal_kernel_arguments           240        112 0.214844            0 
 diagonal_kernel           240        112 90.175781            0 
 setting_perimeter_kernel_arguments           240        112 0.212891            0 
 perimeter_kernel           240        112 87.957031            0 
 setting_internal_kernel_arguments           240        112 0.179688            0 
 internal_kernel           240        112 34.310547            0 
 setting_diagonal_kernel_arguments           240        128 0.355469            0 
 diagonal_kernel           240        128 81.062500            0 
 setting_perimeter_kernel_arguments           240        128 0.169922            0 
 perimeter_kernel           240        128 87.667969            0 
 setting_internal_kernel_arguments           240        128 0.224609            0 
 internal_kernel           240        128 33.505859            0 
 setting_diagonal_kernel_arguments           240        144 0.257812            0 
 diagonal_kernel           240        144 93.240234            0 
 setting_perimeter_kernel_arguments           240        144 0.222656            0 
 perimeter_kernel           240        144 85.283203            0 
 setting_internal_kernel_arguments           240        144 0.171875            0 
 internal_kernel           240        144 40.017578            0 
 setting_diagonal_kernel_arguments           240        160 0.300781            1 
 diagonal_kernel           240        160 83.609375            0 
 setting_perimeter_kernel_arguments           240        160 0.197266            0 
 perimeter_kernel           240        160 86.560547            0 
 setting_internal_kernel_arguments           240        160 0.181641            0 
 internal_kernel           240        160 33.654297            0 
 setting_diagonal_kernel_arguments           240        176 0.386719            0 
 diagonal_kernel           240        176 81.240234            0 
 setting_perimeter_kernel_arguments           240        176 0.189453            0 
 perimeter_kernel           240        176 88.515625            0 
 setting_internal_kernel_arguments           240        176 0.259766            0 
 internal_kernel           240        176 39.261719            0 
 setting_diagonal_kernel_arguments           240        192 0.333984            0 
 diagonal_kernel           240        192 81.951172            0 
 setting_perimeter_kernel_arguments           240        192 0.205078            0 
 perimeter_kernel           240        192 85.291016            0 
 setting_internal_kernel_arguments           240        192 0.207031            0 
 internal_kernel           240        192 33.753906            0 
 setting_diagonal_kernel_arguments           240        208 0.271484            0 
 diagonal_kernel           240        208 82.443359            0 
 setting_perimeter_kernel_arguments           240        208 0.283203            0 
 perimeter_kernel           240        208 85.001953            0 
 setting_internal_kernel_arguments           240        208 0.255859            0 
 internal_kernel           240        208 33.404297            0 
 setting_final_diagonal_kernel_arguments           240        224 0.492188            0 
 final_diagonal_kernel           240          0 81.210938            0 
 device_side_d2h_copy           240          0 146.525391            0 
# Runtime: 0.208506 s (overhead: 0.001439 %) 91 records
