# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:44 2017
# Execution time and date (local): Wed Sep  6 09:47:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164149.400391            0 
 kernel_creation           240          0 4193.621094            0 
 device_side_buffer_setup           240          0 2.728516            0 
 device_side_h2d_copy           240          0 590.480469            0 
 setting_diagonal_kernel_arguments           240          0 0.671875            0 
 diagonal_kernel           240          0 79.228516            0 
 setting_perimeter_kernel_arguments           240          0 0.154297            0 
 perimeter_kernel           240          0 72.152344            0 
 setting_internal_kernel_arguments           240          0 0.113281            0 
 internal_kernel           240          0 17.085938            0 
 setting_diagonal_kernel_arguments           240         16 0.101562            0 
 diagonal_kernel           240         16 66.640625            0 
 setting_perimeter_kernel_arguments           240         16 0.046875            0 
 perimeter_kernel           240         16 70.027344            0 
 setting_internal_kernel_arguments           240         16 0.056641            0 
 internal_kernel           240         16 17.765625            0 
 setting_diagonal_kernel_arguments           240         32 0.058594            0 
 diagonal_kernel           240         32 65.859375            0 
 setting_perimeter_kernel_arguments           240         32 0.029297            0 
 perimeter_kernel           240         32 70.335938            0 
 setting_internal_kernel_arguments           240         32 0.074219            0 
 internal_kernel           240         32 17.279297            0 
 setting_diagonal_kernel_arguments           240         48 0.042969            0 
 diagonal_kernel           240         48 64.791016            0 
 setting_perimeter_kernel_arguments           240         48 0.035156            0 
 perimeter_kernel           240         48 69.804688            0 
 setting_internal_kernel_arguments           240         48 0.068359            0 
 internal_kernel           240         48 15.304688            0 
 setting_diagonal_kernel_arguments           240         64 0.052734            0 
 diagonal_kernel           240         64 66.169922            0 
 setting_perimeter_kernel_arguments           240         64 0.031250            0 
 perimeter_kernel           240         64 70.232422            0 
 setting_internal_kernel_arguments           240         64 0.048828            0 
 internal_kernel           240         64 14.529297            0 
 setting_diagonal_kernel_arguments           240         80 0.039062            0 
 diagonal_kernel           240         80 65.687500            0 
 setting_perimeter_kernel_arguments           240         80 0.033203            0 
 perimeter_kernel           240         80 70.113281            0 
 setting_internal_kernel_arguments           240         80 0.042969            0 
 internal_kernel           240         80 27.242188            0 
 setting_diagonal_kernel_arguments           240         96 0.039062            0 
 diagonal_kernel           240         96 65.933594            0 
 setting_perimeter_kernel_arguments           240         96 0.060547            0 
 perimeter_kernel           240         96 70.142578            0 
 setting_internal_kernel_arguments           240         96 0.035156            0 
 internal_kernel           240         96 12.861328            0 
 setting_diagonal_kernel_arguments           240        112 0.039062            0 
 diagonal_kernel           240        112 66.332031            0 
 setting_perimeter_kernel_arguments           240        112 0.025391            0 
 perimeter_kernel           240        112 69.697266            0 
 setting_internal_kernel_arguments           240        112 0.064453            0 
 internal_kernel           240        112 12.488281            0 
 setting_diagonal_kernel_arguments           240        128 0.042969            0 
 diagonal_kernel           240        128 65.595703            0 
 setting_perimeter_kernel_arguments           240        128 0.060547            0 
 perimeter_kernel           240        128 69.957031            0 
 setting_internal_kernel_arguments           240        128 0.027344            0 
 internal_kernel           240        128 12.806641            0 
 setting_diagonal_kernel_arguments           240        144 0.048828            0 
 diagonal_kernel           240        144 68.140625            0 
 setting_perimeter_kernel_arguments           240        144 0.035156            0 
 perimeter_kernel           240        144 69.416016            0 
 setting_internal_kernel_arguments           240        144 0.033203            0 
 internal_kernel           240        144 14.931641            0 
 setting_diagonal_kernel_arguments           240        160 0.048828            0 
 diagonal_kernel           240        160 66.519531            0 
 setting_perimeter_kernel_arguments           240        160 0.025391            0 
 perimeter_kernel           240        160 70.031250            0 
 setting_internal_kernel_arguments           240        160 0.042969            0 
 internal_kernel           240        160 11.976562            0 
 setting_diagonal_kernel_arguments           240        176 0.044922            0 
 diagonal_kernel           240        176 65.492188            0 
 setting_perimeter_kernel_arguments           240        176 0.037109            0 
 perimeter_kernel           240        176 70.298828            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 11.617188            0 
 setting_diagonal_kernel_arguments           240        192 0.046875            0 
 diagonal_kernel           240        192 74.642578            0 
 setting_perimeter_kernel_arguments           240        192 0.035156            0 
 perimeter_kernel           240        192 75.787109            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.521484            0 
 setting_diagonal_kernel_arguments           240        208 0.052734            0 
 diagonal_kernel           240        208 66.310547            0 
 setting_perimeter_kernel_arguments           240        208 0.033203            0 
 perimeter_kernel           240        208 69.482422            0 
 setting_internal_kernel_arguments           240        208 0.042969            0 
 internal_kernel           240        208 11.306641            0 
 setting_final_diagonal_kernel_arguments           240        224 0.103516            0 
 final_diagonal_kernel           240          0 66.046875            0 
 device_side_d2h_copy           240          0 73.759766            0 
# Runtime: 0.171393 s (overhead: 0.000000 %) 91 records
