# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:07 2017
# Execution time and date (local): Wed Sep  6 09:46:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162415.435547            0 
 kernel_creation           240          0 4213.914062            0 
 device_side_buffer_setup           240          0 2.869141            0 
 device_side_h2d_copy           240          0 654.220703            0 
 setting_diagonal_kernel_arguments           240          0 0.634766            0 
 diagonal_kernel           240          0 78.109375            0 
 setting_perimeter_kernel_arguments           240          0 0.146484            0 
 perimeter_kernel           240          0 71.708984            0 
 setting_internal_kernel_arguments           240          0 0.130859            0 
 internal_kernel           240          0 16.757812            0 
 setting_diagonal_kernel_arguments           240         16 0.117188            0 
 diagonal_kernel           240         16 65.492188            0 
 setting_perimeter_kernel_arguments           240         16 0.093750            0 
 perimeter_kernel           240         16 69.257812            0 
 setting_internal_kernel_arguments           240         16 0.060547            0 
 internal_kernel           240         16 17.835938            0 
 setting_diagonal_kernel_arguments           240         32 0.042969            0 
 diagonal_kernel           240         32 65.523438            0 
 setting_perimeter_kernel_arguments           240         32 0.064453            0 
 perimeter_kernel           240         32 69.859375            0 
 setting_internal_kernel_arguments           240         32 0.052734            0 
 internal_kernel           240         32 16.460938            0 
 setting_diagonal_kernel_arguments           240         48 0.058594            0 
 diagonal_kernel           240         48 64.988281            0 
 setting_perimeter_kernel_arguments           240         48 0.064453            0 
 perimeter_kernel           240         48 69.193359            0 
 setting_internal_kernel_arguments           240         48 0.058594            0 
 internal_kernel           240         48 15.263672            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 65.775391            0 
 setting_perimeter_kernel_arguments           240         64 0.035156            0 
 perimeter_kernel           240         64 70.095703            0 
 setting_internal_kernel_arguments           240         64 0.037109            0 
 internal_kernel           240         64 17.806641            0 
 setting_diagonal_kernel_arguments           240         80 0.070312            0 
 diagonal_kernel           240         80 80.017578            0 
 setting_perimeter_kernel_arguments           240         80 0.052734            0 
 perimeter_kernel           240         80 69.763672            0 
 setting_internal_kernel_arguments           240         80 0.037109            0 
 internal_kernel           240         80 13.773438            0 
 setting_diagonal_kernel_arguments           240         96 0.041016            0 
 diagonal_kernel           240         96 65.417969            0 
 setting_perimeter_kernel_arguments           240         96 0.070312            0 
 perimeter_kernel           240         96 69.738281            0 
 setting_internal_kernel_arguments           240         96 0.033203            0 
 internal_kernel           240         96 13.115234            0 
 setting_diagonal_kernel_arguments           240        112 0.041016            0 
 diagonal_kernel           240        112 66.220703            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 69.964844            0 
 setting_internal_kernel_arguments           240        112 0.070312            0 
 internal_kernel           240        112 12.609375            0 
 setting_diagonal_kernel_arguments           240        128 0.039062            0 
 diagonal_kernel           240        128 65.417969            0 
 setting_perimeter_kernel_arguments           240        128 0.033203            0 
 perimeter_kernel           240        128 69.646484            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 12.294922            0 
 setting_diagonal_kernel_arguments           240        144 0.050781            0 
 diagonal_kernel           240        144 67.863281            0 
 setting_perimeter_kernel_arguments           240        144 0.042969            0 
 perimeter_kernel           240        144 69.220703            0 
 setting_internal_kernel_arguments           240        144 0.035156            0 
 internal_kernel           240        144 13.355469            0 
 setting_diagonal_kernel_arguments           240        160 0.039062            0 
 diagonal_kernel           240        160 66.386719            0 
 setting_perimeter_kernel_arguments           240        160 0.072266            0 
 perimeter_kernel           240        160 70.171875            0 
 setting_internal_kernel_arguments           240        160 0.037109            0 
 internal_kernel           240        160 11.951172            0 
 setting_diagonal_kernel_arguments           240        176 0.054688            0 
 diagonal_kernel           240        176 65.175781            0 
 setting_perimeter_kernel_arguments           240        176 0.076172            0 
 perimeter_kernel           240        176 70.179688            0 
 setting_internal_kernel_arguments           240        176 0.070312            0 
 internal_kernel           240        176 11.720703            0 
 setting_diagonal_kernel_arguments           240        192 0.050781            0 
 diagonal_kernel           240        192 65.603516            0 
 setting_perimeter_kernel_arguments           240        192 0.072266            0 
 perimeter_kernel           240        192 69.640625            0 
 setting_internal_kernel_arguments           240        192 0.035156            0 
 internal_kernel           240        192 11.728516            0 
 setting_diagonal_kernel_arguments           240        208 0.048828            0 
 diagonal_kernel           240        208 65.783203            0 
 setting_perimeter_kernel_arguments           240        208 0.033203            0 
 perimeter_kernel           240        208 69.001953            0 
 setting_internal_kernel_arguments           240        208 0.070312            0 
 internal_kernel           240        208 11.421875            0 
 setting_final_diagonal_kernel_arguments           240        224 0.109375            0 
 final_diagonal_kernel           240          0 65.796875            0 
 device_side_d2h_copy           240          0 72.462891            0 
# Runtime: 0.169707 s (overhead: 0.000000 %) 91 records
