# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:34 2017
# Execution time and date (local): Wed Sep  6 09:48:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177943.201172            0 
 kernel_creation           240          0 4084.751953            0 
 device_side_buffer_setup           240          0 2.958984            0 
 device_side_h2d_copy           240          0 613.638672            0 
 setting_diagonal_kernel_arguments           240          0 0.578125            0 
 diagonal_kernel           240          0 77.859375            0 
 setting_perimeter_kernel_arguments           240          0 0.173828            0 
 perimeter_kernel           240          0 71.642578            0 
 setting_internal_kernel_arguments           240          0 0.136719            0 
 internal_kernel           240          0 16.800781            0 
 setting_diagonal_kernel_arguments           240         16 0.089844            0 
 diagonal_kernel           240         16 66.097656            0 
 setting_perimeter_kernel_arguments           240         16 0.050781            0 
 perimeter_kernel           240         16 81.007812            0 
 setting_internal_kernel_arguments           240         16 0.068359            0 
 internal_kernel           240         16 23.242188            0 
 setting_diagonal_kernel_arguments           240         32 0.056641            0 
 diagonal_kernel           240         32 65.759766            0 
 setting_perimeter_kernel_arguments           240         32 0.056641            0 
 perimeter_kernel           240         32 70.005859            0 
 setting_internal_kernel_arguments           240         32 0.052734            0 
 internal_kernel           240         32 16.558594            0 
 setting_diagonal_kernel_arguments           240         48 0.060547            0 
 diagonal_kernel           240         48 64.958984            0 
 setting_perimeter_kernel_arguments           240         48 0.035156            0 
 perimeter_kernel           240         48 69.154297            0 
 setting_internal_kernel_arguments           240         48 0.029297            0 
 internal_kernel           240         48 15.242188            0 
 setting_diagonal_kernel_arguments           240         64 0.031250            0 
 diagonal_kernel           240         64 65.939453            0 
 setting_perimeter_kernel_arguments           240         64 0.037109            0 
 perimeter_kernel           240         64 70.128906            0 
 setting_internal_kernel_arguments           240         64 0.031250            0 
 internal_kernel           240         64 14.300781            0 
 setting_diagonal_kernel_arguments           240         80 0.072266            0 
 diagonal_kernel           240         80 65.523438            0 
 setting_perimeter_kernel_arguments           240         80 0.033203            0 
 perimeter_kernel           240         80 70.082031            0 
 setting_internal_kernel_arguments           240         80 0.035156            0 
 internal_kernel           240         80 13.650391            0 
 setting_diagonal_kernel_arguments           240         96 0.037109            0 
 diagonal_kernel           240         96 65.945312            0 
 setting_perimeter_kernel_arguments           240         96 0.052734            0 
 perimeter_kernel           240         96 70.390625            0 
 setting_internal_kernel_arguments           240         96 0.033203            0 
 internal_kernel           240         96 13.394531            0 
 setting_diagonal_kernel_arguments           240        112 0.044922            0 
 diagonal_kernel           240        112 66.177734            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 69.710938            0 
 setting_internal_kernel_arguments           240        112 0.027344            0 
 internal_kernel           240        112 12.550781            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 65.820312            0 
 setting_perimeter_kernel_arguments           240        128 0.076172            0 
 perimeter_kernel           240        128 82.574219            0 
 setting_internal_kernel_arguments           240        128 0.050781            0 
 internal_kernel           240        128 12.408203            0 
 setting_diagonal_kernel_arguments           240        144 0.265625            0 
 diagonal_kernel           240        144 68.326172            0 
 setting_perimeter_kernel_arguments           240        144 0.033203            0 
 perimeter_kernel           240        144 69.384766            0 
 setting_internal_kernel_arguments           240        144 0.031250            0 
 internal_kernel           240        144 13.154297            0 
 setting_diagonal_kernel_arguments           240        160 0.041016            0 
 diagonal_kernel           240        160 66.986328            0 
 setting_perimeter_kernel_arguments           240        160 0.054688            0 
 perimeter_kernel           240        160 70.162109            0 
 setting_internal_kernel_arguments           240        160 0.052734            0 
 internal_kernel           240        160 11.689453            0 
 setting_diagonal_kernel_arguments           240        176 0.042969            0 
 diagonal_kernel           240        176 65.324219            0 
 setting_perimeter_kernel_arguments           240        176 0.031250            0 
 perimeter_kernel           240        176 70.208984            0 
 setting_internal_kernel_arguments           240        176 0.027344            0 
 internal_kernel           240        176 11.574219            0 
 setting_diagonal_kernel_arguments           240        192 0.037109            0 
 diagonal_kernel           240        192 69.304688            0 
 setting_perimeter_kernel_arguments           240        192 0.033203            0 
 perimeter_kernel           240        192 70.210938            0 
 setting_internal_kernel_arguments           240        192 0.033203            0 
 internal_kernel           240        192 11.765625            0 
 setting_diagonal_kernel_arguments           240        208 0.056641            0 
 diagonal_kernel           240        208 66.019531            0 
 setting_perimeter_kernel_arguments           240        208 0.037109            0 
 perimeter_kernel           240        208 69.859375            0 
 setting_internal_kernel_arguments           240        208 0.056641            0 
 internal_kernel           240        208 12.033203            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 66.386719            0 
 device_side_d2h_copy           240          0 72.650391            0 
# Runtime: 0.185095 s (overhead: 0.000000 %) 91 records
