# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:22 2017
# Execution time and date (local): Wed Sep  6 09:48:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 145988.220703            0 
 kernel_creation           240          0 4004.521484            0 
 device_side_buffer_setup           240          0 2.833984            0 
 device_side_h2d_copy           240          0 614.242188            0 
 setting_diagonal_kernel_arguments           240          0 0.710938            0 
 diagonal_kernel           240          0 78.126953            0 
 setting_perimeter_kernel_arguments           240          0 0.154297            0 
 perimeter_kernel           240          0 71.748047            0 
 setting_internal_kernel_arguments           240          0 0.144531            0 
 internal_kernel           240          0 17.152344            0 
 setting_diagonal_kernel_arguments           240         16 0.089844            0 
 diagonal_kernel           240         16 66.218750            0 
 setting_perimeter_kernel_arguments           240         16 0.113281            0 
 perimeter_kernel           240         16 83.064453            0 
 setting_internal_kernel_arguments           240         16 0.035156            0 
 internal_kernel           240         16 16.968750            0 
 setting_diagonal_kernel_arguments           240         32 0.042969            0 
 diagonal_kernel           240         32 65.986328            0 
 setting_perimeter_kernel_arguments           240         32 0.042969            0 
 perimeter_kernel           240         32 69.968750            0 
 setting_internal_kernel_arguments           240         32 0.033203            0 
 internal_kernel           240         32 16.703125            0 
 setting_diagonal_kernel_arguments           240         48 0.031250            0 
 diagonal_kernel           240         48 65.195312            0 
 setting_perimeter_kernel_arguments           240         48 0.037109            0 
 perimeter_kernel           240         48 69.427734            0 
 setting_internal_kernel_arguments           240         48 0.029297            0 
 internal_kernel           240         48 15.234375            0 
 setting_diagonal_kernel_arguments           240         64 0.054688            0 
 diagonal_kernel           240         64 66.289062            0 
 setting_perimeter_kernel_arguments           240         64 0.042969            0 
 perimeter_kernel           240         64 70.218750            0 
 setting_internal_kernel_arguments           240         64 0.033203            0 
 internal_kernel           240         64 14.232422            0 
 setting_diagonal_kernel_arguments           240         80 0.066406            0 
 diagonal_kernel           240         80 65.642578            0 
 setting_perimeter_kernel_arguments           240         80 0.046875            0 
 perimeter_kernel           240         80 69.957031            0 
 setting_internal_kernel_arguments           240         80 0.085938            0 
 internal_kernel           240         80 13.806641            0 
 setting_diagonal_kernel_arguments           240         96 0.033203            0 
 diagonal_kernel           240         96 66.019531            0 
 setting_perimeter_kernel_arguments           240         96 0.054688            0 
 perimeter_kernel           240         96 70.365234            0 
 setting_internal_kernel_arguments           240         96 0.062500            0 
 internal_kernel           240         96 13.162109            0 
 setting_diagonal_kernel_arguments           240        112 0.074219            0 
 diagonal_kernel           240        112 66.292969            0 
 setting_perimeter_kernel_arguments           240        112 0.031250            0 
 perimeter_kernel           240        112 79.736328            0 
 setting_internal_kernel_arguments           240        112 0.072266            0 
 internal_kernel           240        112 24.138672            0 
 setting_diagonal_kernel_arguments           240        128 0.058594            0 
 diagonal_kernel           240        128 65.792969            0 
 setting_perimeter_kernel_arguments           240        128 0.031250            0 
 perimeter_kernel           240        128 70.308594            0 
 setting_internal_kernel_arguments           240        128 0.033203            0 
 internal_kernel           240        128 12.562500            0 
 setting_diagonal_kernel_arguments           240        144 0.029297            0 
 diagonal_kernel           240        144 68.482422            0 
 setting_perimeter_kernel_arguments           240        144 0.087891            0 
 perimeter_kernel           240        144 69.710938            0 
 setting_internal_kernel_arguments           240        144 0.093750            0 
 internal_kernel           240        144 13.111328            0 
 setting_diagonal_kernel_arguments           240        160 0.044922            0 
 diagonal_kernel           240        160 66.542969            0 
 setting_perimeter_kernel_arguments           240        160 0.062500            0 
 perimeter_kernel           240        160 70.285156            0 
 setting_internal_kernel_arguments           240        160 0.033203            0 
 internal_kernel           240        160 11.744141            0 
 setting_diagonal_kernel_arguments           240        176 0.076172            0 
 diagonal_kernel           240        176 65.332031            0 
 setting_perimeter_kernel_arguments           240        176 0.050781            0 
 perimeter_kernel           240        176 69.835938            0 
 setting_internal_kernel_arguments           240        176 0.068359            0 
 internal_kernel           240        176 11.898438            0 
 setting_diagonal_kernel_arguments           240        192 0.039062            0 
 diagonal_kernel           240        192 65.730469            0 
 setting_perimeter_kernel_arguments           240        192 0.035156            0 
 perimeter_kernel           240        192 69.701172            0 
 setting_internal_kernel_arguments           240        192 0.033203            0 
 internal_kernel           240        192 11.404297            0 
 setting_diagonal_kernel_arguments           240        208 0.025391            0 
 diagonal_kernel           240        208 65.628906            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 69.509766            0 
 setting_internal_kernel_arguments           240        208 0.054688            0 
 internal_kernel           240        208 11.847656            0 
 setting_final_diagonal_kernel_arguments           240        224 0.103516            0 
 final_diagonal_kernel           240          0 66.273438            0 
 device_side_d2h_copy           240          0 85.269531            0 
# Runtime: 0.153068 s (overhead: 0.000000 %) 91 records
