# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:06:06 2017
# Execution time and date (local): Wed Sep 20 12:06:06 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 5923.154907            0 
        16384  device_side_buffer_setup          0 2.087402            0 
        16384  device_side_h2d_copy          0 403.466675            0 
        16384    fft_kernel          0 65.679321            0 
        16384  device_side_d2h_copy          0 35.738770            0 
# Runtime: 0.006514 s (overhead: 0.000000 %) 5 records
