# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:07:28 2017
# Execution time and date (local): Wed Sep 20 12:07:28 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 6225.636597            0 
        16384  device_side_buffer_setup          0 2.297363            0 
        16384  device_side_h2d_copy          0 401.135376            0 
        16384    fft_kernel          0 66.321045            0 
        16384  device_side_d2h_copy          0 36.907104            0 
# Runtime: 0.006818 s (overhead: 0.000000 %) 5 records
