# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:08:38 2017
# Execution time and date (local): Wed Sep 20 12:08:38 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 5860.960571            0 
        16384  device_side_buffer_setup          0 2.072144            0 
        16384  device_side_h2d_copy          0 407.504395            0 
        16384    fft_kernel          0 64.946533            0 
        16384  device_side_d2h_copy          0 36.334717            0 
# Runtime: 0.006471 s (overhead: 0.000000 %) 5 records
