# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:09:13 2017
# Execution time and date (local): Wed Sep 20 12:09:13 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 6131.991699            0 
        16384  device_side_buffer_setup          0 2.114258            0 
        16384  device_side_h2d_copy          0 403.893677            0 
        16384    fft_kernel          0 91.088257            0 
        16384  device_side_d2h_copy          0 36.897461            0 
# Runtime: 0.006749 s (overhead: 0.000000 %) 5 records
