# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:21:50 2017
# Execution time and date (local): Wed Sep  6 10:21:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 8674.908203            0 
 device_side_buffer_setup             1 NANA         0 5.341797            0 
 kernel_creation             1 NANA         0 7.304688            0 
 kernel_creation             1            16             0          0 1.738281            0 
 device_side_h2d_copy             1            16             0          0 547.341797            0 
 setting_csr_kernel_arguments             1            16             0          0 1.152344            0 
   csr_kernel             1            16             0          0 101.736328            0 
 device_side_d2h_copy             1            16             0          0 25.142578            0 
# Runtime: 0.247777 s (overhead: 0.000000 %) 8 records
