# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:23:44 2017
# Execution time and date (local): Wed Sep  6 10:23:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 7628.515625            0 
 device_side_buffer_setup             1 NANA         0 5.058594            0 
 kernel_creation             1 NANA         0 7.095703            0 
 kernel_creation             1            16             0          0 2.541016            0 
 device_side_h2d_copy             1            16             0          0 622.259766            0 
 setting_csr_kernel_arguments             1            16             0          0 1.126953            0 
   csr_kernel             1            16             0          0 93.560547            0 
 device_side_d2h_copy             1            16             0          0 34.824219            0 
# Runtime: 0.247507 s (overhead: 0.000000 %) 8 records
