# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:26:09 2017
# Execution time and date (local): Wed Sep  6 10:26:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 9259.207031            0 
 device_side_buffer_setup             1 NANA         0 5.962891            0 
 kernel_creation             1 NANA         0 6.853516            0 
 kernel_creation             1            16             0          0 16.400391            0 
 device_side_h2d_copy             1            16             0          0 1229.673828            1 
 setting_csr_kernel_arguments             1            16             0          0 1.818359            0 
   csr_kernel             1            16             0          0 143.216797            0 
 device_side_d2h_copy             1            16             0          0 39.685547            0 
# Runtime: 0.255479 s (overhead: 0.000391 %) 8 records
