# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:00 2017
# Execution time and date (local): Wed Sep  6 09:47:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27881.482422            0 
 kernel_creation        131072            30 NA         0 217908.621094            0 
 device_side_buffer_setup        131072            30 NA         0 5490.160156            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 597.033203            0 
 device_side_h2d_copy        131072            30             0          0 568.162109            0 
 kmeans_kernel        131072            30             0          0 779.953125            0 
 device_side_d2h_copy        131072            30             0          0 235.800781            0 
 device_side_h2d_copy        131072            30             1          0 216.353516            0 
 kmeans_kernel        131072            30             1          0 813.269531            0 
 device_side_d2h_copy        131072            30             1          0 343.673828            0 
 device_side_h2d_copy        131072            30             2          0 465.759766            0 
 kmeans_kernel        131072            30             2          0 878.314453            0 
 device_side_d2h_copy        131072            30             2          0 275.441406            0 
 device_side_h2d_copy        131072            30             3          0 439.595703            0 
 kmeans_kernel        131072            30             3          0 809.548828            0 
 device_side_d2h_copy        131072            30             3          0 357.136719            0 
 device_side_h2d_copy        131072            30             4          0 311.281250            0 
 kmeans_kernel        131072            30             4          0 752.759766            0 
 device_side_d2h_copy        131072            30             4          0 326.167969            0 
 device_side_h2d_copy        131072            30             5          0 418.281250            0 
 kmeans_kernel        131072            30             5          0 775.289062            0 
 device_side_d2h_copy        131072            30             5          0 240.179688            0 
 device_side_h2d_copy        131072            30             6          0 309.439453            0 
 kmeans_kernel        131072            30             6          0 750.380859            0 
 device_side_d2h_copy        131072            30             6          0 200.580078            0 
 device_side_h2d_copy        131072            30             7          0 292.794922            0 
 kmeans_kernel        131072            30             7          0 771.275391            0 
 device_side_d2h_copy        131072            30             7          0 241.193359            0 
 device_side_h2d_copy        131072            30             8          0 288.580078            0 
 kmeans_kernel        131072            30             8          0 769.064453            0 
 device_side_d2h_copy        131072            30             8          0 242.572266            0 
 device_side_h2d_copy        131072            30             9          0 299.207031            0 
 kmeans_kernel        131072            30             9          0 774.218750            1 
 device_side_d2h_copy        131072            30             9          0 241.582031            0 
 device_side_h2d_copy        131072            30            10          0 299.941406            0 
 kmeans_kernel        131072            30            10          0 772.945312            0 
 device_side_d2h_copy        131072            30            10          0 225.708984            0 
 device_side_h2d_copy        131072            30            11          0 305.642578            0 
 kmeans_kernel        131072            30            11          0 757.880859            0 
 device_side_d2h_copy        131072            30            11          0 198.617188            0 
 device_side_h2d_copy        131072            30            12          0 192.572266            0 
 kmeans_kernel        131072            30            12          0 759.369141            0 
 device_side_d2h_copy        131072            30            12          0 279.791016            0 
 device_side_h2d_copy        131072            30            13          0 473.517578            0 
 kmeans_kernel        131072            30            13          0 815.005859            0 
 device_side_d2h_copy        131072            30            13          0 238.962891            0 
 device_side_h2d_copy        131072            30            14          0 196.300781            0 
 kmeans_kernel        131072            30            14          0 754.095703            0 
 device_side_d2h_copy        131072            30            14          0 343.500000            0 
 device_side_h2d_copy        131072            30            15          0 506.535156            0 
 kmeans_kernel        131072            30            15          0 746.650391            0 
 device_side_d2h_copy        131072            30            15          0 184.792969            0 
 device_side_h2d_copy        131072            30            16          0 398.857422            0 
 kmeans_kernel        131072            30            16          0 774.562500            0 
 device_side_d2h_copy        131072            30            16          0 278.312500            0 
 device_side_h2d_copy        131072            30            17          0 415.177734            0 
 kmeans_kernel        131072            30            17          0 773.335938            0 
 device_side_d2h_copy        131072            30            17          0 240.312500            0 
 device_side_h2d_copy        131072            30            18          0 181.800781            0 
 kmeans_kernel        131072            30            18          0 738.148438            0 
 device_side_d2h_copy        131072            30            18          0 367.480469            0 
 device_side_h2d_copy        131072            30            19          0 495.675781            0 
 kmeans_kernel        131072            30            19          0 752.523438            0 
 device_side_d2h_copy        131072            30            19          0 201.718750            0 
 device_side_h2d_copy        131072            30            20          0 203.371094           16 
 kmeans_kernel        131072            30            20          0 737.568359            0 
 device_side_d2h_copy        131072            30            20          0 343.535156            0 
 device_side_h2d_copy        131072            30            21          0 404.025391            0 
 kmeans_kernel        131072            30            21          0 757.257812            0 
 device_side_d2h_copy        131072            30            21          0 206.445312            0 
 device_side_h2d_copy        131072            30            22          0 180.929688            0 
 kmeans_kernel        131072            30            22          0 736.654297            0 
 device_side_d2h_copy        131072            30            22          0 201.373047            0 
 device_side_h2d_copy        131072            30            23          0 147.496094            0 
 kmeans_kernel        131072            30            23          0 807.341797            0 
 device_side_d2h_copy        131072            30            23          0 322.240234            0 
 device_side_h2d_copy        131072            30            24          0 459.634766            0 
 kmeans_kernel        131072            30            24          0 793.480469            0 
 device_side_d2h_copy        131072            30            24          0 197.271484            0 
 device_side_h2d_copy        131072            30            25          0 175.185547            0 
 kmeans_kernel        131072            30            25          0 729.589844            0 
 device_side_d2h_copy        131072            30            25          0 247.150391            0 
 device_side_h2d_copy        131072            30            26          0 356.974609            0 
 kmeans_kernel        131072            30            26          0 771.835938            0 
 device_side_d2h_copy        131072            30            26          0 260.324219            0 
 device_side_h2d_copy        131072            30            27          0 171.525391            0 
 kmeans_kernel        131072            30            27          0 772.066406            0 
 device_side_d2h_copy        131072            30            27          0 263.488281            0 
 device_side_h2d_copy        131072            30            28          0 169.619141            0 
 kmeans_kernel        131072            30            28          0 820.703125            0 
 device_side_d2h_copy        131072            30            28          0 344.601562            0 
 device_side_h2d_copy        131072            30            29          0 494.130859            0 
 kmeans_kernel        131072            30            29          0 777.873047            0 
 device_side_d2h_copy        131072            30            29          0 202.238281            0 
 device_side_h2d_copy        131072            30            30          0 301.380859            0 
 kmeans_kernel        131072            30            30          0 758.173828            0 
 device_side_d2h_copy        131072            30            30          0 258.390625            0 
 device_side_h2d_copy        131072            30            31          0 194.412109            0 
 kmeans_kernel        131072            30            31          0 688.835938            0 
 device_side_d2h_copy        131072            30            31          0 346.392578            0 
 device_side_h2d_copy        131072            30            32          0 385.642578            0 
 kmeans_kernel        131072            30            32          0 745.027344            0 
 device_side_d2h_copy        131072            30            32          0 210.951172            0 
 device_side_h2d_copy        131072            30            33          0 181.384766            0 
 kmeans_kernel        131072            30            33          0 678.093750            0 
 device_side_d2h_copy        131072            30            33          0 254.349609            0 
 device_side_h2d_copy        131072            30            34          0 530.011719            0 
 kmeans_kernel        131072            30            34          0 796.367188            0 
 device_side_d2h_copy        131072            30            34          0 324.656250            0 
 device_side_h2d_copy        131072            30            35          0 209.632812            0 
 kmeans_kernel        131072            30            35          0 756.205078            0 
 device_side_d2h_copy        131072            30            35          0 318.306641            0 
 device_side_h2d_copy        131072            30            36          0 458.058594            0 
 kmeans_kernel        131072            30            36          0 735.140625            0 
 device_side_d2h_copy        131072            30            36          0 189.255859            0 
 device_side_h2d_copy        131072            30            37          0 133.470703            0 
 kmeans_kernel        131072            30            37          0 769.076172            0 
 device_side_d2h_copy        131072            30            37          0 263.568359            0 
 device_side_h2d_copy        131072            30            38          0 495.945312            0 
 kmeans_kernel        131072            30            38          0 873.660156            0 
 device_side_d2h_copy        131072            30            38          0 234.173828            0 
 device_side_h2d_copy        131072            30            39          0 194.978516            0 
 kmeans_kernel        131072            30            39          0 761.296875            0 
 device_side_d2h_copy        131072            30            39          0 342.986328            0 
 device_side_h2d_copy        131072            30            40          0 416.666016            0 
 kmeans_kernel        131072            30            40          0 758.765625            0 
 device_side_d2h_copy        131072            30            40          0 202.498047            0 
 device_side_h2d_copy        131072            30            41          0 184.238281            0 
 kmeans_kernel        131072            30            41          0 735.535156           25 
 device_side_d2h_copy        131072            30            41          0 318.195312            0 
 device_side_h2d_copy        131072            30            42          0 408.171875            0 
 kmeans_kernel        131072            30            42          0 771.880859            0 
 device_side_d2h_copy        131072            30            42          0 189.583984            0 
 device_side_h2d_copy        131072            30            43          0 185.328125            0 
 kmeans_kernel        131072            30            43          0 682.804688            0 
 device_side_d2h_copy        131072            30            43          0 343.402344            0 
 device_side_h2d_copy        131072            30            44          0 306.791016            0 
 kmeans_kernel        131072            30            44          0 760.615234            0 
 device_side_d2h_copy        131072            30            44          0 188.546875            0 
 device_side_h2d_copy        131072            30            45          0 177.896484            0 
 kmeans_kernel        131072            30            45          0 668.878906            0 
 device_side_d2h_copy        131072            30            45          0 320.445312            0 
 device_side_h2d_copy        131072            30            46          0 366.882812            0 
 kmeans_kernel        131072            30            46          0 760.152344            0 
 device_side_d2h_copy        131072            30            46          0 180.107422            0 
 device_side_h2d_copy        131072            30            47          0 174.894531            0 
 kmeans_kernel        131072            30            47          0 658.007812            0 
 device_side_d2h_copy        131072            30            47          0 272.431641            0 
 device_side_h2d_copy        131072            30            48          0 492.189453            0 
 kmeans_kernel        131072            30            48          0 839.275391            0 
 device_side_d2h_copy        131072            30            48          0 214.373047            0 
 device_side_h2d_copy        131072            30            49          0 194.625000            0 
 kmeans_kernel        131072            30            49          0 777.138672            0 
 device_side_d2h_copy        131072            30            49          0 242.623047            0 
 device_side_h2d_copy        131072            30            50          0 303.859375            0 
 kmeans_kernel        131072            30            50          0 764.152344            0 
 device_side_d2h_copy        131072            30            50          0 199.541016            0 
 device_side_h2d_copy        131072            30            51          0 195.611328            0 
 kmeans_kernel        131072            30            51          0 671.498047            0 
 device_side_d2h_copy        131072            30            51          0 257.865234            0 
 device_side_h2d_copy        131072            30            52          0 299.599609            0 
 kmeans_kernel        131072            30            52          0 763.527344            0 
 device_side_d2h_copy        131072            30            52          0 188.466797            0 
 device_side_h2d_copy        131072            30            53          0 194.691406            0 
 kmeans_kernel        131072            30            53          0 678.626953            0 
 device_side_d2h_copy        131072            30            53          0 256.318359            0 
 device_side_h2d_copy        131072            30            54          0 299.857422            0 
 kmeans_kernel        131072            30            54          0 762.857422            0 
 device_side_d2h_copy        131072            30            54          0 187.707031            0 
 device_side_h2d_copy        131072            30            55          0 201.902344            0 
 kmeans_kernel        131072            30            55          0 683.050781            0 
 device_side_d2h_copy        131072            30            55          0 199.054688            0 
 device_side_h2d_copy        131072            30            56          0 209.275391            0 
 kmeans_kernel        131072            30            56          0 680.210938            0 
 device_side_d2h_copy        131072            30            56          0 188.060547            0 
 device_side_h2d_copy        131072            30            57          0 182.730469            0 
 kmeans_kernel        131072            30            57          0 665.589844            0 
 device_side_d2h_copy        131072            30            57          0 185.562500            0 
 device_side_h2d_copy        131072            30            58          0 166.923828            0 
 kmeans_kernel        131072            30            58          0 643.300781            0 
 device_side_d2h_copy        131072            30            58          0 276.714844            0 
 device_side_h2d_copy        131072            30            59          0 170.943359            0 
 kmeans_kernel        131072            30            59          0 847.808594            0 
 device_side_d2h_copy        131072            30            59          0 345.212891            0 
 device_side_h2d_copy        131072            30            60          0 492.970703            0 
 kmeans_kernel        131072            30            60          0 808.826172            0 
 device_side_d2h_copy        131072            30            60          0 201.482422            0 
 device_side_h2d_copy        131072            30            61          0 213.718750            0 
 kmeans_kernel        131072            30            61          0 675.388672            0 
 device_side_d2h_copy        131072            30            61          0 258.328125            0 
 device_side_h2d_copy        131072            30            62          0 301.382812            0 
 kmeans_kernel        131072            30            62          0 755.031250            0 
 device_side_d2h_copy        131072            30            62          0 197.960938            0 
 device_side_h2d_copy        131072            30            63          0 224.937500            0 
 kmeans_kernel        131072            30            63          0 675.287109            0 
 device_side_d2h_copy        131072            30            63          0 258.328125            0 
 device_side_h2d_copy        131072            30            64          0 300.982422            0 
 kmeans_kernel        131072            30            64          0 764.789062            0 
 device_side_d2h_copy        131072            30            64          0 188.132812            0 
 device_side_h2d_copy        131072            30            65          0 198.931641            0 
 kmeans_kernel        131072            30            65          0 689.230469            0 
 device_side_d2h_copy        131072            30            65          0 243.875000            0 
 device_side_h2d_copy        131072            30            66          0 348.015625            0 
 kmeans_kernel        131072            30            66          0 758.689453            0 
 device_side_d2h_copy        131072            30            66          0 186.957031            0 
 device_side_h2d_copy        131072            30            67          0 198.570312            0 
 kmeans_kernel        131072            30            67          0 675.294922            0 
 device_side_d2h_copy        131072            30            67          0 241.093750            0 
 device_side_h2d_copy        131072            30            68          0 157.072266            0 
 kmeans_kernel        131072            30            68          0 760.046875            0 
 device_side_d2h_copy        131072            30            68          0 279.570312            0 
 device_side_h2d_copy        131072            30            69          0 494.417969            0 
 kmeans_kernel        131072            30            69          0 853.853516            0 
 device_side_d2h_copy        131072            30            69          0 233.242188            0 
 device_side_h2d_copy        131072            30            70          0 199.849609            0 
 kmeans_kernel        131072            30            70          0 687.246094            0 
 device_side_d2h_copy        131072            30            70          0 246.750000            0 
 device_side_h2d_copy        131072            30            71          0 276.667969            0 
 kmeans_kernel        131072            30            71          0 752.623047            0 
 device_side_d2h_copy        131072            30            71          0 201.814453            0 
 device_side_h2d_copy        131072            30            72          0 199.271484            0 
 kmeans_kernel        131072            30            72          0 692.841797            0 
 device_side_d2h_copy        131072            30            72          0 233.966797            0 
 device_side_h2d_copy        131072            30            73          0 345.656250            0 
 kmeans_kernel        131072            30            73          0 739.587891            0 
 device_side_d2h_copy        131072            30            73          0 191.064453            0 
 device_side_h2d_copy        131072            30            74          0 299.179688            0 
 kmeans_kernel        131072            30            74          0 751.355469            0 
 device_side_d2h_copy        131072            30            74          0 246.130859            0 
 device_side_h2d_copy        131072            30            75          0 321.988281            0 
 kmeans_kernel        131072            30            75          0 769.636719            0 
 device_side_d2h_copy        131072            30            75          0 243.058594            0 
 device_side_h2d_copy        131072            30            76          0 333.710938            0 
 kmeans_kernel        131072            30            76          0 755.199219            0 
 device_side_d2h_copy        131072            30            76          0 189.070312            0 
 device_side_h2d_copy        131072            30            77          0 188.632812            0 
 kmeans_kernel        131072            30            77          0 688.781250            0 
 device_side_d2h_copy        131072            30            77          0 197.960938            0 
 device_side_h2d_copy        131072            30            78          0 166.283203            0 
 kmeans_kernel        131072            30            78          0 658.136719            0 
 device_side_d2h_copy        131072            30            78          0 193.748047            0 
 device_side_h2d_copy        131072            30            79          0 212.892578            0 
 kmeans_kernel        131072            30            79          0 673.904297            0 
 device_side_d2h_copy        131072            30            79          0 267.490234            0 
 device_side_h2d_copy        131072            30            80          0 306.212891            0 
 kmeans_kernel        131072            30            80          0 760.763672            0 
 device_side_d2h_copy        131072            30            80          0 189.746094            0 
 device_side_h2d_copy        131072            30            81          0 198.294922            0 
 kmeans_kernel        131072            30            81          0 683.679688            0 
 device_side_d2h_copy        131072            30            81          0 199.037109            0 
 device_side_h2d_copy        131072            30            82          0 196.050781            0 
 kmeans_kernel        131072            30            82          0 684.607422            0 
 device_side_d2h_copy        131072            30            82          0 245.054688            0 
 device_side_h2d_copy        131072            30            83          0 319.943359            0 
 kmeans_kernel        131072            30            83          0 753.720703            0 
 device_side_d2h_copy        131072            30            83          0 191.414062            0 
 device_side_h2d_copy        131072            30            84          0 207.927734           15 
 kmeans_kernel        131072            30            84          0 685.771484            0 
 device_side_d2h_copy        131072            30            84          0 245.996094            0 
 device_side_h2d_copy        131072            30            85          0 304.451172            0 
 kmeans_kernel        131072            30            85          0 765.107422            0 
 device_side_d2h_copy        131072            30            85          0 202.505859            0 
 device_side_h2d_copy        131072            30            86          0 269.839844            0 
 kmeans_kernel        131072            30            86          0 733.960938            0 
 device_side_d2h_copy        131072            30            86          0 202.199219            0 
 device_side_h2d_copy        131072            30            87          0 211.177734            0 
 kmeans_kernel        131072            30            87          0 681.281250            0 
 device_side_d2h_copy        131072            30            87          0 230.919922            0 
 device_side_h2d_copy        131072            30            88          0 185.548828            0 
 kmeans_kernel        131072            30            88          0 681.537109            0 
 device_side_d2h_copy        131072            30            88          0 204.115234            0 
 device_side_h2d_copy        131072            30            89          0 155.335938            0 
 kmeans_kernel        131072            30            89          0 670.226562            0 
 device_side_d2h_copy        131072            30            89          0 281.548828            0 
 device_side_h2d_copy        131072            30            90          0 170.789062            0 
 kmeans_kernel        131072            30            90          0 665.402344            0 
 device_side_d2h_copy        131072            30            90          0 192.937500            0 
 device_side_h2d_copy        131072            30            91          0 420.275391            0 
 kmeans_kernel        131072            30            91          0 747.353516            0 
 device_side_d2h_copy        131072            30            91          0 190.964844            0 
 device_side_h2d_copy        131072            30            92          0 201.781250            0 
 kmeans_kernel        131072            30            92          0 752.339844            0 
 device_side_d2h_copy        131072            30            92          0 243.683594            0 
 device_side_h2d_copy        131072            30            93          0 363.027344            0 
 kmeans_kernel        131072            30            93          0 757.972656            0 
 device_side_d2h_copy        131072            30            93          0 193.167969            0 
 device_side_h2d_copy        131072            30            94          0 188.660156            0 
 kmeans_kernel        131072            30            94          0 683.187500            0 
 device_side_d2h_copy        131072            30            94          0 205.683594            0 
 device_side_h2d_copy        131072            30            95          0 161.056641            0 
 kmeans_kernel        131072            30            95          0 646.445312            0 
 device_side_d2h_copy        131072            30            95          0 279.720703            0 
 device_side_h2d_copy        131072            30            96          0 414.826172            0 
 kmeans_kernel        131072            30            96          0 774.681641            0 
 device_side_d2h_copy        131072            30            96          0 193.248047            0 
 device_side_h2d_copy        131072            30            97          0 199.951172            0 
 kmeans_kernel        131072            30            97          0 746.210938            0 
 device_side_d2h_copy        131072            30            97          0 209.935547            0 
 device_side_h2d_copy        131072            30            98          0 194.898438            0 
 kmeans_kernel        131072            30            98          0 749.382812            0 
 device_side_d2h_copy        131072            30            98          0 243.375000            0 
 device_side_h2d_copy        131072            30            99          0 338.107422            0 
 kmeans_kernel        131072            30            99          0 747.222656            0 
 device_side_d2h_copy        131072            30            99          0 195.398438            0 
 device_side_h2d_copy        131072            30           100          0 203.283203            0 
 kmeans_kernel        131072            30           100          0 680.580078            0 
 device_side_d2h_copy        131072            30           100          0 244.484375            0 
 device_side_h2d_copy        131072            30           101          0 351.117188            0 
 kmeans_kernel        131072            30           101          0 734.875000            0 
 device_side_d2h_copy        131072            30           101          0 202.220703            0 
 device_side_h2d_copy        131072            30           102          0 197.474609            0 
 kmeans_kernel        131072            30           102          0 684.251953            0 
 device_side_d2h_copy        131072            30           102          0 221.111328            0 
 device_side_h2d_copy        131072            30           103          0 188.119141            0 
 kmeans_kernel        131072            30           103          0 683.363281            0 
 device_side_d2h_copy        131072            30           103          0 249.527344            0 
 device_side_h2d_copy        131072            30           104          0 434.517578            0 
 kmeans_kernel        131072            30           104          0 753.400391            0 
 device_side_d2h_copy        131072            30           104          0 191.863281            0 
 device_side_h2d_copy        131072            30           105          0 208.757812            0 
 kmeans_kernel        131072            30           105          0 739.105469            0 
 device_side_d2h_copy        131072            30           105          0 200.187500            0 
 device_side_h2d_copy        131072            30           106          0 305.511719            0 
 kmeans_kernel        131072            30           106          0 743.154297            0 
 device_side_d2h_copy        131072            30           106          0 202.199219            0 
 device_side_h2d_copy        131072            30           107          0 213.324219            0 
 kmeans_kernel        131072            30           107          0 677.039062            0 
 device_side_d2h_copy        131072            30           107          0 209.402344            0 
 device_side_h2d_copy        131072            30           108          0 210.957031            0 
 kmeans_kernel        131072            30           108          0 747.753906            0 
 device_side_d2h_copy        131072            30           108          0 208.968750            0 
 device_side_h2d_copy        131072            30           109          0 195.751953            0 
 kmeans_kernel        131072            30           109          0 733.472656            0 
 device_side_d2h_copy        131072            30           109          0 209.351562            0 
 device_side_h2d_copy        131072            30           110          0 166.593750            0 
 kmeans_kernel        131072            30           110          0 671.248047            0 
 device_side_d2h_copy        131072            30           110          0 330.634766            0 
 device_side_h2d_copy        131072            30           111          0 418.646484            0 
 kmeans_kernel        131072            30           111          0 755.644531            0 
 device_side_d2h_copy        131072            30           111          0 201.910156            0 
 device_side_h2d_copy        131072            30           112          0 199.986328            0 
 kmeans_kernel        131072            30           112          0 668.755859            0 
 device_side_d2h_copy        131072            30           112          0 202.121094            0 
 device_side_h2d_copy        131072            30           113          0 199.314453            0 
 kmeans_kernel        131072            30           113          0 682.373047            0 
 device_side_d2h_copy        131072            30           113          0 200.765625            0 
 device_side_h2d_copy        131072            30           114          0 200.369141            0 
 kmeans_kernel        131072            30           114          0 690.990234            0 
 device_side_d2h_copy        131072            30           114          0 245.296875            0 
 device_side_h2d_copy        131072            30           115          0 299.812500            0 
 kmeans_kernel        131072            30           115          0 778.160156            0 
 device_side_d2h_copy        131072            30           115          0 213.498047            0 
 device_side_h2d_copy        131072            30           116          0 352.271484            0 
 kmeans_kernel        131072            30           116          0 799.339844            0 
 device_side_d2h_copy        131072            30           116          0 191.066406            0 
 device_side_h2d_copy        131072            30           117          0 200.771484            0 
 kmeans_kernel        131072            30           117          0 689.171875            0 
 device_side_d2h_copy        131072            30           117          0 198.513672            0 
 device_side_h2d_copy        131072            30           118          0 213.326172            0 
 kmeans_kernel        131072            30           118          0 669.056641            0 
 device_side_d2h_copy        131072            30           118          0 279.105469            0 
 device_side_h2d_copy        131072            30           119          0 230.425781            0 
 kmeans_kernel        131072            30           119          0 731.892578            0 
 device_side_d2h_copy        131072            30           119          0 201.347656            0 
 device_side_h2d_copy        131072            30           120          0 166.380859            0 
 kmeans_kernel        131072            30           120          0 668.779297            0 
 device_side_d2h_copy        131072            30           120          0 279.750000            0 
 device_side_h2d_copy        131072            30           121          0 327.869141            0 
 kmeans_kernel        131072            30           121          0 658.337891            0 
 device_side_d2h_copy        131072            30           121          0 252.345703            0 
 device_side_h2d_copy        131072            30           122          0 390.232422            0 
 kmeans_kernel        131072            30           122          0 735.386719            0 
 device_side_d2h_copy        131072            30           122          0 215.123047            0 
 device_side_h2d_copy        131072            30           123          0 202.240234            0 
 kmeans_kernel        131072            30           123          0 685.419922            0 
 device_side_d2h_copy        131072            30           123          0 199.466797            0 
 device_side_h2d_copy        131072            30           124          0 213.558594            0 
 kmeans_kernel        131072            30           124          0 750.992188            0 
 device_side_d2h_copy        131072            30           124          0 244.185547            0 
 device_side_h2d_copy        131072            30           125          0 304.492188            0 
 kmeans_kernel        131072            30           125          0 779.093750            0 
 device_side_d2h_copy        131072            30           125          0 214.419922            0 
 device_side_h2d_copy        131072            30           126          0 307.408203            0 
 kmeans_kernel        131072            30           126          0 758.742188            0 
 device_side_d2h_copy        131072            30           126          0 242.542969            0 
 device_side_h2d_copy        131072            30           127          0 322.958984            0 
 kmeans_kernel        131072            30           127          0 755.083984            0 
 device_side_d2h_copy        131072            30           127          0 200.933594            0 
 device_side_h2d_copy        131072            30           128          0 216.267578            0 
 kmeans_kernel        131072            30           128          0 679.423828            0 
 device_side_d2h_copy        131072            30           128          0 206.605469            0 
 device_side_h2d_copy        131072            30           129          0 199.718750            0 
 kmeans_kernel        131072            30           129          0 667.001953            0 
 device_side_d2h_copy        131072            30           129          0 193.275391            0 
 device_side_h2d_copy        131072            30           130          0 167.281250            0 
 kmeans_kernel        131072            30           130          0 657.250000            0 
 device_side_d2h_copy        131072            30           130          0 279.037109            0 
 device_side_h2d_copy        131072            30           131          0 508.449219            0 
 kmeans_kernel        131072            30           131          0 753.511719            0 
 device_side_d2h_copy        131072            30           131          0 206.619141            0 
 device_side_h2d_copy        131072            30           132          0 201.455078            0 
 kmeans_kernel        131072            30           132          0 727.585938            0 
 device_side_d2h_copy        131072            30           132          0 202.166016            0 
 device_side_h2d_copy        131072            30           133          0 320.199219            0 
 kmeans_kernel        131072            30           133          0 738.123047            0 
 device_side_d2h_copy        131072            30           133          0 184.486328            0 
 device_side_h2d_copy        131072            30           134          0 192.876953            0 
 kmeans_kernel        131072            30           134          0 680.347656            0 
 device_side_d2h_copy        131072            30           134          0 231.039062            0 
 device_side_h2d_copy        131072            30           135          0 314.787109            0 
 kmeans_kernel        131072            30           135          0 738.162109            0 
 device_side_d2h_copy        131072            30           135          0 241.484375            0 
 device_side_h2d_copy        131072            30           136          0 317.355469            0 
 kmeans_kernel        131072            30           136          0 774.656250            0 
 device_side_d2h_copy        131072            30           136          0 215.642578            0 
 device_side_h2d_copy        131072            30           137          0 300.523438            0 
 kmeans_kernel        131072            30           137          0 743.126953            0 
 device_side_d2h_copy        131072            30           137          0 187.800781            0 
 device_side_h2d_copy        131072            30           138          0 488.570312            0 
 kmeans_kernel        131072            30           138          0 739.693359            0 
 device_side_d2h_copy        131072            30           138          0 240.791016            0 
 device_side_h2d_copy        131072            30           139          0 195.089844            0 
 kmeans_kernel        131072            30           139          0 693.396484            0 
 device_side_d2h_copy        131072            30           139          0 241.947266            0 
 device_side_h2d_copy        131072            30           140          0 267.623047            0 
 kmeans_kernel        131072            30           140          0 659.710938            0 
 device_side_d2h_copy        131072            30           140          0 205.818359            0 
 device_side_h2d_copy        131072            30           141          0 229.248047            0 
 kmeans_kernel        131072            30           141          0 661.400391            0 
 device_side_d2h_copy        131072            30           141          0 205.277344            0 
 device_side_h2d_copy        131072            30           142          0 330.771484            0 
 kmeans_kernel        131072            30           142          0 883.476562            0 
 device_side_d2h_copy        131072            30           142          0 246.191406            0 
 device_side_h2d_copy        131072            30           143          0 301.220703            0 
 kmeans_kernel        131072            30           143          0 758.421875            0 
 device_side_d2h_copy        131072            30           143          0 190.738281            0 
 device_side_h2d_copy        131072            30           144          0 210.132812            0 
 kmeans_kernel        131072            30           144          0 662.652344            0 
 device_side_d2h_copy        131072            30           144          0 247.525391            0 
 device_side_h2d_copy        131072            30           145          0 302.242188            0 
 kmeans_kernel        131072            30           145          0 778.839844            0 
 device_side_d2h_copy        131072            30           145          0 220.019531            0 
 device_side_h2d_copy        131072            30           146          0 303.693359            0 
 kmeans_kernel        131072            30           146          0 756.816406            0 
 device_side_d2h_copy        131072            30           146          0 243.578125            0 
 device_side_h2d_copy        131072            30           147          0 342.851562            0 
 kmeans_kernel        131072            30           147          0 738.099609            0 
 device_side_d2h_copy        131072            30           147          0 230.539062            0 
 device_side_h2d_copy        131072            30           148          0 303.808594            0 
 kmeans_kernel        131072            30           148          0 744.974609            0 
 device_side_d2h_copy        131072            30           148          0 271.632812            0 
 device_side_h2d_copy        131072            30           149          0 289.455078            0 
 kmeans_kernel        131072            30           149          0 759.554688            0 
 device_side_d2h_copy        131072            30           149          0 195.314453            0 
 device_side_h2d_copy        131072            30           150          0 204.779297            0 
 kmeans_kernel        131072            30           150          0 659.365234            0 
 device_side_d2h_copy        131072            30           150          0 206.748047            0 
 device_side_h2d_copy        131072            30           151          0 167.867188            0 
 kmeans_kernel        131072            30           151          0 657.302734            0 
 device_side_d2h_copy        131072            30           151          0 295.890625            0 
 device_side_h2d_copy        131072            30           152          0 172.154297            0 
 kmeans_kernel        131072            30           152          0 716.796875            0 
 device_side_d2h_copy        131072            30           152          0 163.638672            0 
 device_side_h2d_copy        131072            30           153          0 534.005859            0 
 kmeans_kernel        131072            30           153          0 737.126953            0 
 device_side_d2h_copy        131072            30           153          0 230.804688            0 
 device_side_h2d_copy        131072            30           154          0 203.748047            0 
 kmeans_kernel        131072            30           154          0 749.837891            0 
 device_side_d2h_copy        131072            30           154          0 216.794922            0 
 device_side_h2d_copy        131072            30           155          0 303.554688            0 
 kmeans_kernel        131072            30           155          0 764.755859            0 
 device_side_d2h_copy        131072            30           155          0 244.183594            0 
 device_side_h2d_copy        131072            30           156          0 306.632812            0 
 kmeans_kernel        131072            30           156          0 754.541016            0 
 device_side_d2h_copy        131072            30           156          0 185.162109            0 
 device_side_h2d_copy        131072            30           157          0 198.158203            0 
 kmeans_kernel        131072            30           157          0 658.589844            0 
 device_side_d2h_copy        131072            30           157          0 256.560547            0 
 device_side_h2d_copy        131072            30           158          0 314.335938            0 
 kmeans_kernel        131072            30           158          0 739.644531            0 
 device_side_d2h_copy        131072            30           158          0 188.339844            0 
 device_side_h2d_copy        131072            30           159          0 207.992188            0 
 kmeans_kernel        131072            30           159          0 677.246094            0 
 device_side_d2h_copy        131072            30           159          0 217.542969            0 
 device_side_h2d_copy        131072            30           160          0 322.396484            0 
 kmeans_kernel        131072            30           160          0 749.279297            0 
 device_side_d2h_copy        131072            30           160          0 210.099609            0 
 device_side_h2d_copy        131072            30           161          0 205.939453            0 
 kmeans_kernel        131072            30           161          0 673.007812            0 
 device_side_d2h_copy        131072            30           161          0 226.339844            0 
 device_side_h2d_copy        131072            30           162          0 324.060547            0 
 kmeans_kernel        131072            30           162          0 750.867188            0 
 device_side_d2h_copy        131072            30           162          0 227.939453            0 
 device_side_h2d_copy        131072            30           163          0 307.443359            0 
 kmeans_kernel        131072            30           163          0 745.820312            0 
 device_side_d2h_copy        131072            30           163          0 249.279297            0 
 device_side_h2d_copy        131072            30           164          0 304.816406            0 
 kmeans_kernel        131072            30           164          0 759.115234            0 
 device_side_d2h_copy        131072            30           164          0 191.804688            0 
 device_side_h2d_copy        131072            30           165          0 204.658203            0 
 kmeans_kernel        131072            30           165          0 675.025391            0 
 device_side_d2h_copy        131072            30           165          0 220.250000            0 
 device_side_h2d_copy        131072            30           166          0 309.839844            0 
 kmeans_kernel        131072            30           166          0 784.390625           13 
 device_side_d2h_copy        131072            30           166          0 222.542969            0 
 device_side_h2d_copy        131072            30           167          0 307.740234            0 
 kmeans_kernel        131072            30           167          0 752.023438            0 
 device_side_d2h_copy        131072            30           167          0 230.896484            0 
 device_side_h2d_copy        131072            30           168          0 347.212891            0 
 kmeans_kernel        131072            30           168          0 800.388672            0 
 device_side_d2h_copy        131072            30           168          0 192.095703            0 
 device_side_h2d_copy        131072            30           169          0 232.166016            0 
 kmeans_kernel        131072            30           169          0 684.212891           54 
 device_side_d2h_copy        131072            30           169          0 279.275391            0 
 device_side_h2d_copy        131072            30           170          0 412.781250            0 
 kmeans_kernel        131072            30           170          0 797.484375            0 
 device_side_d2h_copy        131072            30           170          0 188.511719            0 
 device_side_h2d_copy        131072            30           171          0 220.396484            0 
 kmeans_kernel        131072            30           171          0 656.718750            0 
 device_side_d2h_copy        131072            30           171          0 214.314453            0 
 device_side_h2d_copy        131072            30           172          0 171.335938            0 
 kmeans_kernel        131072            30           172          0 661.125000            0 
 device_side_d2h_copy        131072            30           172          0 355.427734            0 
 device_side_h2d_copy        131072            30           173          0 195.714844            0 
 kmeans_kernel        131072            30           173          0 687.548828            0 
 device_side_d2h_copy        131072            30           173          0 197.595703            0 
 device_side_h2d_copy        131072            30           174          0 322.882812            0 
 kmeans_kernel        131072            30           174          0 737.230469            0 
 device_side_d2h_copy        131072            30           174          0 244.726562            0 
 device_side_h2d_copy        131072            30           175          0 306.822266            0 
 kmeans_kernel        131072            30           175          0 751.175781            0 
 device_side_d2h_copy        131072            30           175          0 220.419922            0 
 device_side_h2d_copy        131072            30           176          0 279.369141            0 
 kmeans_kernel        131072            30           176          0 748.746094            0 
 device_side_d2h_copy        131072            30           176          0 186.271484            0 
 device_side_h2d_copy        131072            30           177          0 221.558594            0 
 kmeans_kernel        131072            30           177          0 690.900391            0 
 device_side_d2h_copy        131072            30           177          0 184.923828            0 
 device_side_h2d_copy        131072            30           178          0 208.830078            0 
 kmeans_kernel        131072            30           178          0 738.650391            0 
 device_side_d2h_copy        131072            30           178          0 216.691406            0 
 device_side_h2d_copy        131072            30           179          0 607.267578            0 
 kmeans_kernel        131072            30           179          0 805.447266            0 
 device_side_d2h_copy        131072            30           179          0 299.228516            0 
 device_side_h2d_copy        131072            30           180          0 224.277344            0 
 kmeans_kernel        131072            30           180          0 678.140625            0 
 device_side_d2h_copy        131072            30           180          0 195.123047            0 
 device_side_h2d_copy        131072            30           181          0 220.060547            0 
 kmeans_kernel        131072            30           181          0 735.357422            0 
 device_side_d2h_copy        131072            30           181          0 185.785156            0 
 device_side_h2d_copy        131072            30           182          0 171.335938            0 
 kmeans_kernel        131072            30           182          0 648.298828            0 
 device_side_d2h_copy        131072            30           182          0 336.218750            0 
 device_side_h2d_copy        131072            30           183          0 238.285156            0 
 kmeans_kernel        131072            30           183          0 665.615234            0 
 device_side_d2h_copy        131072            30           183          0 224.017578            0 
 device_side_h2d_copy        131072            30           184          0 487.949219            0 
 kmeans_kernel        131072            30           184          0 739.535156            0 
 device_side_d2h_copy        131072            30           184          0 244.642578            0 
 device_side_h2d_copy        131072            30           185          0 210.134766            0 
 kmeans_kernel        131072            30           185          0 680.687500            0 
 device_side_d2h_copy        131072            30           185          0 243.076172            0 
 device_side_h2d_copy        131072            30           186          0 547.347656            0 
 kmeans_kernel        131072            30           186          0 768.253906            0 
 device_side_d2h_copy        131072            30           186          0 225.037109            0 
 device_side_h2d_copy        131072            30           187          0 208.326172            0 
 kmeans_kernel        131072            30           187          0 735.703125            0 
 device_side_d2h_copy        131072            30           187          0 219.472656            0 
 device_side_h2d_copy        131072            30           188          0 301.730469            0 
 kmeans_kernel        131072            30           188          0 742.462891            0 
 device_side_d2h_copy        131072            30           188          0 203.568359            0 
 device_side_h2d_copy        131072            30           189          0 216.640625            0 
 kmeans_kernel        131072            30           189          0 749.902344            0 
 device_side_d2h_copy        131072            30           189          0 217.294922            0 
 device_side_h2d_copy        131072            30           190          0 338.642578            0 
 kmeans_kernel        131072            30           190          0 752.080078            0 
 device_side_d2h_copy        131072            30           190          0 228.583984            0 
 device_side_h2d_copy        131072            30           191          0 219.871094            0 
 kmeans_kernel        131072            30           191          0 743.708984            0 
 device_side_d2h_copy        131072            30           191          0 186.048828            0 
 device_side_h2d_copy        131072            30           192          0 202.162109            0 
 kmeans_kernel        131072            30           192          0 655.611328            0 
 device_side_d2h_copy        131072            30           192          0 242.830078            0 
 device_side_h2d_copy        131072            30           193          0 305.146484            0 
 kmeans_kernel        131072            30           193          0 751.771484            0 
 device_side_d2h_copy        131072            30           193          0 218.044922            0 
 device_side_h2d_copy        131072            30           194          0 309.406250            0 
 kmeans_kernel        131072            30           194          0 747.814453            0 
 device_side_d2h_copy        131072            30           194          0 210.291016            0 
 device_side_h2d_copy        131072            30           195          0 202.775391            0 
 kmeans_kernel        131072            30           195          0 677.496094            0 
 device_side_d2h_copy        131072            30           195          0 242.365234            0 
 device_side_h2d_copy        131072            30           196          0 310.314453            0 
 kmeans_kernel        131072            30           196          0 750.416016            0 
 device_side_d2h_copy        131072            30           196          0 216.363281            0 
 device_side_h2d_copy        131072            30           197          0 592.164062            0 
 kmeans_kernel        131072            30           197          0 766.359375            0 
 device_side_d2h_copy        131072            30           197          0 299.351562            0 
 device_side_h2d_copy        131072            30           198          0 224.435547            0 
 kmeans_kernel        131072            30           198          0 750.523438            0 
 device_side_d2h_copy        131072            30           198          0 217.822266            0 
 device_side_h2d_copy        131072            30           199          0 301.611328            0 
 kmeans_kernel        131072            30           199          0 741.355469            0 
 device_side_d2h_copy        131072            30           199          0 200.167969            0 
 device_side_h2d_copy        131072            30           200          0 199.894531            0 
 kmeans_kernel        131072            30           200          0 688.302734            0 
 device_side_d2h_copy        131072            30           200          0 251.421875            0 
 device_side_h2d_copy        131072            30           201          0 300.525391            0 
 kmeans_kernel        131072            30           201          0 733.320312            0 
 device_side_d2h_copy        131072            30           201          0 186.416016            0 
 device_side_h2d_copy        131072            30           202          0 218.640625            0 
 kmeans_kernel        131072            30           202          0 658.722656            0 
 device_side_d2h_copy        131072            30           202          0 208.400391            0 
 device_side_h2d_copy        131072            30           203          0 164.115234            0 
 kmeans_kernel        131072            30           203          0 669.031250            0 
 device_side_d2h_copy        131072            30           203          0 322.246094            0 
 device_side_h2d_copy        131072            30           204          0 398.863281            0 
 kmeans_kernel        131072            30           204          0 749.126953            0 
 device_side_d2h_copy        131072            30           204          0 192.568359            0 
 device_side_h2d_copy        131072            30           205          0 207.064453            0 
 kmeans_kernel        131072            30           205          0 669.181641            0 
 device_side_d2h_copy        131072            30           205          0 242.724609            0 
 device_side_h2d_copy        131072            30           206          0 300.371094            0 
 kmeans_kernel        131072            30           206          0 746.111328            0 
 device_side_d2h_copy        131072            30           206          0 211.191406            0 
 device_side_h2d_copy        131072            30           207          0 224.056641            0 
 kmeans_kernel        131072            30           207          0 749.431641            0 
 device_side_d2h_copy        131072            30           207          0 230.861328            0 
 device_side_h2d_copy        131072            30           208          0 329.595703            0 
 kmeans_kernel        131072            30           208          0 750.593750            0 
 device_side_d2h_copy        131072            30           208          0 216.220703            0 
 device_side_h2d_copy        131072            30           209          0 345.673828            0 
 kmeans_kernel        131072            30           209          0 745.300781            0 
 device_side_d2h_copy        131072            30           209          0 203.226562            0 
 device_side_h2d_copy        131072            30           210          0 244.679688            0 
 kmeans_kernel        131072            30           210          0 736.964844            0 
 device_side_d2h_copy        131072            30           210          0 191.673828            0 
 device_side_h2d_copy        131072            30           211          0 203.146484            0 
 kmeans_kernel        131072            30           211          0 664.298828            0 
 device_side_d2h_copy        131072            30           211          0 238.023438            0 
 device_side_h2d_copy        131072            30           212          0 323.447266            0 
 kmeans_kernel        131072            30           212          0 713.480469            0 
 device_side_d2h_copy        131072            30           212          0 210.296875            0 
 device_side_h2d_copy        131072            30           213          0 166.398438            0 
 kmeans_kernel        131072            30           213          0 645.402344            0 
 device_side_d2h_copy        131072            30           213          0 336.765625            0 
 device_side_h2d_copy        131072            30           214          0 249.734375            0 
 kmeans_kernel        131072            30           214          0 701.095703            0 
 device_side_d2h_copy        131072            30           214          0 340.056641            0 
 device_side_h2d_copy        131072            30           215          0 404.208984            0 
 kmeans_kernel        131072            30           215          0 737.289062            0 
 device_side_d2h_copy        131072            30           215          0 196.341797            0 
 device_side_h2d_copy        131072            30           216          0 214.441406            0 
 kmeans_kernel        131072            30           216          0 679.140625            0 
 device_side_d2h_copy        131072            30           216          0 202.837891            0 
 device_side_h2d_copy        131072            30           217          0 205.886719            0 
 kmeans_kernel        131072            30           217          0 736.638672            1 
 device_side_d2h_copy        131072            30           217          0 216.597656            0 
 device_side_h2d_copy        131072            30           218          0 345.105469            0 
 kmeans_kernel        131072            30           218          0 741.058594            0 
 device_side_d2h_copy        131072            30           218          0 204.753906            0 
 device_side_h2d_copy        131072            30           219          0 207.134766            0 
 kmeans_kernel        131072            30           219          0 678.619141            0 
 device_side_d2h_copy        131072            30           219          0 218.000000            0 
 device_side_h2d_copy        131072            30           220          0 330.632812            0 
 kmeans_kernel        131072            30           220          0 733.972656            0 
 device_side_d2h_copy        131072            30           220          0 231.138672            0 
 device_side_h2d_copy        131072            30           221          0 295.488281            0 
 kmeans_kernel        131072            30           221          0 749.585938            0 
 device_side_d2h_copy        131072            30           221          0 201.259766            0 
 device_side_h2d_copy        131072            30           222          0 238.908203            0 
 kmeans_kernel        131072            30           222          0 737.566406            0 
 device_side_d2h_copy        131072            30           222          0 188.763672            0 
 device_side_h2d_copy        131072            30           223          0 239.726562            0 
 kmeans_kernel        131072            30           223          0 734.386719            0 
 device_side_d2h_copy        131072            30           223          0 186.335938            0 
 device_side_h2d_copy        131072            30           224          0 288.382812            0 
 kmeans_kernel        131072            30           224          0 735.736328            0 
 device_side_d2h_copy        131072            30           224          0 218.800781            0 
 device_side_h2d_copy        131072            30           225          0 308.552734            0 
 kmeans_kernel        131072            30           225          0 747.617188            0 
 device_side_d2h_copy        131072            30           225          0 193.628906            0 
 device_side_h2d_copy        131072            30           226          0 282.634766            0 
 kmeans_kernel        131072            30           226          0 753.679688            0 
 device_side_d2h_copy        131072            30           226          0 203.212891            0 
 device_side_h2d_copy        131072            30           227          0 211.958984            0 
 kmeans_kernel        131072            30           227          0 677.824219            0 
 device_side_d2h_copy        131072            30           227          0 246.162109            0 
 device_side_h2d_copy        131072            30           228          0 316.160156            0 
 kmeans_kernel        131072            30           228          0 750.888672            0 
 device_side_d2h_copy        131072            30           228          0 217.396484            0 
 device_side_h2d_copy        131072            30           229          0 312.279297            0 
 kmeans_kernel        131072            30           229          0 758.529297            0 
 device_side_d2h_copy        131072            30           229          0 279.544922            0 
 device_side_h2d_copy        131072            30           230          0 448.953125            0 
 kmeans_kernel        131072            30           230          0 746.375000            0 
 device_side_d2h_copy        131072            30           230          0 203.824219            0 
 device_side_h2d_copy        131072            30           231          0 231.267578            0 
 kmeans_kernel        131072            30           231          0 743.646484            0 
 device_side_d2h_copy        131072            30           231          0 226.787109            0 
 device_side_h2d_copy        131072            30           232          0 298.011719            0 
 kmeans_kernel        131072            30           232          0 746.105469            0 
 device_side_d2h_copy        131072            30           232          0 193.605469            0 
 device_side_h2d_copy        131072            30           233          0 211.109375            0 
 kmeans_kernel        131072            30           233          0 653.656250            0 
 device_side_d2h_copy        131072            30           233          0 198.091797            0 
 device_side_h2d_copy        131072            30           234          0 236.357422            0 
 kmeans_kernel        131072            30           234          0 735.416016            0 
 device_side_d2h_copy        131072            30           234          0 217.564453            0 
 device_side_h2d_copy        131072            30           235          0 322.562500            0 
 kmeans_kernel        131072            30           235          0 747.603516            0 
 device_side_d2h_copy        131072            30           235          0 220.167969            0 
 device_side_h2d_copy        131072            30           236          0 224.734375            0 
 kmeans_kernel        131072            30           236          0 695.857422            0 
 device_side_d2h_copy        131072            30           236          0 221.628906            0 
 device_side_h2d_copy        131072            30           237          0 212.416016            0 
 kmeans_kernel        131072            30           237          0 683.851562            0 
 device_side_d2h_copy        131072            30           237          0 204.681641            0 
 device_side_h2d_copy        131072            30           238          0 218.634766            0 
 kmeans_kernel        131072            30           238          0 760.720703            0 
 device_side_d2h_copy        131072            30           238          0 238.132812            0 
 device_side_h2d_copy        131072            30           239          0 308.583984            0 
 kmeans_kernel        131072            30           239          0 744.916016            0 
 device_side_d2h_copy        131072            30           239          0 197.767578            0 
 device_side_h2d_copy        131072            30           240          0 212.486328            0 
 kmeans_kernel        131072            30           240          0 749.441406            0 
 device_side_d2h_copy        131072            30           240          0 230.849609            0 
 device_side_h2d_copy        131072            30           241          0 292.328125            0 
 kmeans_kernel        131072            30           241          0 747.054688            0 
 device_side_d2h_copy        131072            30           241          0 194.486328            0 
 device_side_h2d_copy        131072            30           242          0 219.343750            0 
 kmeans_kernel        131072            30           242          0 745.941406            0 
 device_side_d2h_copy        131072            30           242          0 200.056641            0 
 device_side_h2d_copy        131072            30           243          0 298.546875            0 
 kmeans_kernel        131072            30           243          0 720.796875            0 
 device_side_d2h_copy        131072            30           243          0 201.753906            0 
 device_side_h2d_copy        131072            30           244          0 162.015625            0 
 kmeans_kernel        131072            30           244          0 666.443359            0 
 device_side_d2h_copy        131072            30           244          0 350.746094            0 
 device_side_h2d_copy        131072            30           245          0 241.931641            0 
 kmeans_kernel        131072            30           245          0 776.597656            0 
 device_side_d2h_copy        131072            30           245          0 322.738281            0 
 device_side_h2d_copy        131072            30           246          0 405.775391            0 
 kmeans_kernel        131072            30           246          0 748.644531            0 
 device_side_d2h_copy        131072            30           246          0 193.804688            0 
 device_side_h2d_copy        131072            30           247          0 223.310547            0 
 kmeans_kernel        131072            30           247          0 681.755859            0 
 device_side_d2h_copy        131072            30           247          0 200.109375            0 
 device_side_h2d_copy        131072            30           248          0 209.689453            0 
 kmeans_kernel        131072            30           248          0 672.121094            0 
 device_side_d2h_copy        131072            30           248          0 237.373047            0 
 device_side_h2d_copy        131072            30           249          0 324.316406            0 
 kmeans_kernel        131072            30           249          0 747.917969            0 
 device_side_d2h_copy        131072            30           249          0 221.740234            0 
 device_side_h2d_copy        131072            30           250          0 338.234375            0 
 kmeans_kernel        131072            30           250          0 739.623047            0 
 device_side_d2h_copy        131072            30           250          0 217.773438            0 
 device_side_h2d_copy        131072            30           251          0 334.138672            0 
 kmeans_kernel        131072            30           251          0 746.011719            0 
 device_side_d2h_copy        131072            30           251          0 204.583984            0 
 device_side_h2d_copy        131072            30           252          0 221.121094            0 
 kmeans_kernel        131072            30           252          0 666.791016            0 
 device_side_d2h_copy        131072            30           252          0 200.285156            0 
 device_side_h2d_copy        131072            30           253          0 250.031250            0 
 kmeans_kernel        131072            30           253          0 667.935547            0 
 device_side_d2h_copy        131072            30           253          0 202.695312            0 
 device_side_h2d_copy        131072            30           254          0 175.984375            0 
 kmeans_kernel        131072            30           254          0 645.232422            0 
 device_side_d2h_copy        131072            30           254          0 331.925781            0 
 device_side_h2d_copy        131072            30           255          0 487.031250            0 
 kmeans_kernel        131072            30           255          0 753.886719            0 
 device_side_d2h_copy        131072            30           255          0 196.652344            0 
 device_side_h2d_copy        131072            30           256          0 224.042969            0 
 kmeans_kernel        131072            30           256          0 748.296875            0 
 device_side_d2h_copy        131072            30           256          0 234.863281            0 
 device_side_h2d_copy        131072            30           257          0 301.119141            0 
 kmeans_kernel        131072            30           257          0 740.199219            0 
 device_side_d2h_copy        131072            30           257          0 188.787109            0 
 device_side_h2d_copy        131072            30           258          0 212.576172            0 
 kmeans_kernel        131072            30           258          0 689.376953            0 
 device_side_d2h_copy        131072            30           258          0 241.498047            0 
 device_side_h2d_copy        131072            30           259          0 347.039062            0 
 kmeans_kernel        131072            30           259          0 734.714844            0 
 device_side_d2h_copy        131072            30           259          0 204.169922            0 
 device_side_h2d_copy        131072            30           260          0 236.406250            0 
 kmeans_kernel        131072            30           260          0 648.166016            0 
 device_side_d2h_copy        131072            30           260          0 196.849609            0 
 device_side_h2d_copy        131072            30           261          0 236.982422            0 
 kmeans_kernel        131072            30           261          0 732.875000            0 
 device_side_d2h_copy        131072            30           261          0 224.037109            0 
 device_side_h2d_copy        131072            30           262          0 329.521484            0 
 kmeans_kernel        131072            30           262          0 748.078125            0 
 device_side_d2h_copy        131072            30           262          0 221.968750            0 
 device_side_h2d_copy        131072            30           263          0 329.072266            0 
 kmeans_kernel        131072            30           263          0 732.451172            0 
 device_side_d2h_copy        131072            30           263          0 244.626953            0 
 device_side_h2d_copy        131072            30           264          0 301.986328            0 
 kmeans_kernel        131072            30           264          0 735.599609            0 
 device_side_d2h_copy        131072            30           264          0 201.560547            0 
 device_side_h2d_copy        131072            30           265          0 235.259766            0 
 kmeans_kernel        131072            30           265          0 751.759766            0 
 device_side_d2h_copy        131072            30           265          0 208.507812            0 
 device_side_h2d_copy        131072            30           266          0 205.826172            0 
 kmeans_kernel        131072            30           266          0 819.048828            0 
 device_side_d2h_copy        131072            30           266          0 328.095703            0 
 device_side_h2d_copy        131072            30           267          0 243.085938            0 
 kmeans_kernel        131072            30           267          0 739.287109            0 
 device_side_d2h_copy        131072            30           267          0 316.953125            0 
 device_side_h2d_copy        131072            30           268          0 417.396484            0 
 kmeans_kernel        131072            30           268          0 740.748047            0 
 device_side_d2h_copy        131072            30           268          0 196.138672            0 
 device_side_h2d_copy        131072            30           269          0 228.041016            0 
 kmeans_kernel        131072            30           269          0 669.296875            0 
 device_side_d2h_copy        131072            30           269          0 220.417969            0 
 device_side_h2d_copy        131072            30           270          0 329.281250            0 
 kmeans_kernel        131072            30           270          0 739.855469            0 
 device_side_d2h_copy        131072            30           270          0 200.306641            0 
 device_side_h2d_copy        131072            30           271          0 236.730469            0 
 kmeans_kernel        131072            30           271          0 764.324219            0 
 device_side_d2h_copy        131072            30           271          0 216.916016            0 
 device_side_h2d_copy        131072            30           272          0 315.078125            0 
 kmeans_kernel        131072            30           272          0 736.775391            0 
 device_side_d2h_copy        131072            30           272          0 196.056641            0 
 device_side_h2d_copy        131072            30           273          0 232.628906            0 
 kmeans_kernel        131072            30           273          0 741.066406            0 
 device_side_d2h_copy        131072            30           273          0 225.050781            0 
 device_side_h2d_copy        131072            30           274          0 312.572266            1 
 kmeans_kernel        131072            30           274          0 713.238281            0 
 device_side_d2h_copy        131072            30           274          0 188.134766            0 
 device_side_h2d_copy        131072            30           275          0 177.734375            0 
 kmeans_kernel        131072            30           275          0 645.923828            0 
 device_side_d2h_copy        131072            30           275          0 323.845703            0 
 device_side_h2d_copy        131072            30           276          0 404.917969            0 
 kmeans_kernel        131072            30           276          0 696.140625            0 
 device_side_d2h_copy        131072            30           276          0 192.052734            0 
 device_side_h2d_copy        131072            30           277          0 215.603516            0 
 kmeans_kernel        131072            30           277          0 736.738281            0 
 device_side_d2h_copy        131072            30           277          0 224.529297            0 
 device_side_h2d_copy        131072            30           278          0 305.621094            0 
 kmeans_kernel        131072            30           278          0 733.660156            0 
 device_side_d2h_copy        131072            30           278          0 197.056641            0 
 device_side_h2d_copy        131072            30           279          0 234.908203            0 
 kmeans_kernel        131072            30           279          0 737.816406            0 
 device_side_d2h_copy        131072            30           279          0 207.097656            0 
 device_side_h2d_copy        131072            30           280          0 236.281250            0 
 kmeans_kernel        131072            30           280          0 735.187500            0 
 device_side_d2h_copy        131072            30           280          0 221.265625            0 
 device_side_h2d_copy        131072            30           281          0 342.255859            0 
 kmeans_kernel        131072            30           281          0 738.132812            0 
 device_side_d2h_copy        131072            30           281          0 234.601562            0 
 device_side_h2d_copy        131072            30           282          0 351.597656            0 
 kmeans_kernel        131072            30           282          0 736.205078            0 
 device_side_d2h_copy        131072            30           282          0 197.076172            0 
 device_side_h2d_copy        131072            30           283          0 241.757812            0 
 kmeans_kernel        131072            30           283          0 677.871094            0 
 device_side_d2h_copy        131072            30           283          0 189.988281            0 
 device_side_h2d_copy        131072            30           284          0 241.994141            0 
 kmeans_kernel        131072            30           284          0 734.871094            0 
 device_side_d2h_copy        131072            30           284          0 187.906250            0 
 device_side_h2d_copy        131072            30           285          0 165.160156            0 
 kmeans_kernel        131072            30           285          0 705.906250            0 
 device_side_d2h_copy        131072            30           285          0 200.335938            0 
 device_side_h2d_copy        131072            30           286          0 401.087891            0 
 kmeans_kernel        131072            30           286          0 739.726562            0 
 device_side_d2h_copy        131072            30           286          0 207.675781            0 
 device_side_h2d_copy        131072            30           287          0 241.927734            0 
 kmeans_kernel        131072            30           287          0 735.259766            0 
 device_side_d2h_copy        131072            30           287          0 244.128906            0 
 device_side_h2d_copy        131072            30           288          0 328.287109            0 
 kmeans_kernel        131072            30           288          0 749.791016            0 
 device_side_d2h_copy        131072            30           288          0 207.972656            0 
 device_side_h2d_copy        131072            30           289          0 330.935547            0 
 kmeans_kernel        131072            30           289          0 741.695312            0 
 device_side_d2h_copy        131072            30           289          0 199.642578            0 
 device_side_h2d_copy        131072            30           290          0 237.359375            0 
 kmeans_kernel        131072            30           290          0 747.031250            0 
 device_side_d2h_copy        131072            30           290          0 219.031250            0 
 device_side_h2d_copy        131072            30           291          0 242.775391            0 
 kmeans_kernel        131072            30           291          0 749.406250            0 
 device_side_d2h_copy        131072            30           291          0 303.343750            0 
 device_side_h2d_copy        131072            30           292          0 429.716797            0 
 kmeans_kernel        131072            30           292          0 736.203125            0 
 device_side_d2h_copy        131072            30           292          0 195.503906            0 
 device_side_h2d_copy        131072            30           293          0 238.261719            0 
 kmeans_kernel        131072            30           293          0 742.361328            0 
 device_side_d2h_copy        131072            30           293          0 222.025391            0 
 device_side_h2d_copy        131072            30           294          0 349.894531            0 
 kmeans_kernel        131072            30           294          0 747.187500            0 
 device_side_d2h_copy        131072            30           294          0 218.199219            0 
 device_side_h2d_copy        131072            30           295          0 209.962891            0 
 kmeans_kernel        131072            30           295          0 659.363281            0 
 device_side_d2h_copy        131072            30           295          0 237.083984            0 
 device_side_h2d_copy        131072            30           296          0 329.593750            0 
 kmeans_kernel        131072            30           296          0 739.611328            0 
 device_side_d2h_copy        131072            30           296          0 198.021484            0 
 device_side_h2d_copy        131072            30           297          0 360.957031            0 
 kmeans_kernel        131072            30           297          0 749.205078            0 
 device_side_d2h_copy        131072            30           297          0 206.781250            0 
 device_side_h2d_copy        131072            30           298          0 229.466797            0 
 kmeans_kernel        131072            30           298          0 747.187500            0 
 device_side_d2h_copy        131072            30           298          0 219.816406            0 
 device_side_h2d_copy        131072            30           299          0 241.992188            0 
 kmeans_kernel        131072            30           299          0 752.750000            0 
 device_side_d2h_copy        131072            30           299          0 262.384766            0 
 device_side_h2d_copy        131072            30           300          0 598.566406            0 
 kmeans_kernel        131072            30           300          0 766.289062            0 
 device_side_d2h_copy        131072            30           300          0 307.023438            0 
 device_side_h2d_copy        131072            30           301          0 264.296875            0 
 kmeans_kernel        131072            30           301          0 734.253906            0 
 device_side_d2h_copy        131072            30           301          0 221.169922            0 
 device_side_h2d_copy        131072            30           302          0 342.646484            0 
 kmeans_kernel        131072            30           302          0 737.167969            0 
 device_side_d2h_copy        131072            30           302          0 206.328125            0 
 device_side_h2d_copy        131072            30           303          0 226.052734            0 
 kmeans_kernel        131072            30           303          0 734.218750            0 
 device_side_d2h_copy        131072            30           303          0 232.460938           12 
 device_side_h2d_copy        131072            30           304          0 567.181641            0 
 kmeans_kernel        131072            30           304          0 738.287109            0 
 device_side_d2h_copy        131072            30           304          0 328.886719            0 
 device_side_h2d_copy        131072            30           305          0 237.933594            0 
 kmeans_kernel        131072            30           305          0 725.996094            0 
 device_side_d2h_copy        131072            30           305          0 242.902344            0 
 device_side_h2d_copy        131072            30           306          0 254.261719            0 
 kmeans_kernel        131072            30           306          0 646.308594            0 
 device_side_d2h_copy        131072            30           306          0 323.076172            0 
 device_side_h2d_copy        131072            30           307          0 385.115234            0 
 kmeans_kernel        131072            30           307          0 747.816406            0 
 device_side_d2h_copy        131072            30           307          0 206.802734            0 
 device_side_h2d_copy        131072            30           308          0 242.656250            0 
 kmeans_kernel        131072            30           308          0 738.589844            0 
 device_side_d2h_copy        131072            30           308          0 196.378906            0 
 device_side_h2d_copy        131072            30           309          0 239.126953            0 
 kmeans_kernel        131072            30           309          0 748.966797            0 
 device_side_d2h_copy        131072            30           309          0 223.152344            0 
 device_side_h2d_copy        131072            30           310          0 346.166016            0 
 kmeans_kernel        131072            30           310          0 740.861328            0 
 device_side_d2h_copy        131072            30           310          0 224.310547            0 
 device_side_h2d_copy        131072            30           311          0 330.591797            0 
 kmeans_kernel        131072            30           311          0 738.445312            0 
 device_side_d2h_copy        131072            30           311          0 198.828125            0 
 device_side_h2d_copy        131072            30           312          0 343.574219            0 
 kmeans_kernel        131072            30           312          0 734.730469            0 
 device_side_d2h_copy        131072            30           312          0 197.251953            0 
 device_side_h2d_copy        131072            30           313          0 200.558594            0 
 kmeans_kernel        131072            30           313          0 733.322266            0 
 device_side_d2h_copy        131072            30           313          0 219.562500            0 
 device_side_h2d_copy        131072            30           314          0 303.019531            0 
 kmeans_kernel        131072            30           314          0 737.558594            0 
 device_side_d2h_copy        131072            30           314          0 191.267578            0 
 device_side_h2d_copy        131072            30           315          0 169.126953            0 
 kmeans_kernel        131072            30           315          0 658.513672            0 
 device_side_d2h_copy        131072            30           315          0 344.103516            0 
 device_side_h2d_copy        131072            30           316          0 341.437500            0 
 kmeans_kernel        131072            30           316          0 723.517578            0 
 device_side_d2h_copy        131072            30           316          0 190.945312            0 
 device_side_h2d_copy        131072            30           317          0 244.044922            0 
 kmeans_kernel        131072            30           317          0 666.923828            0 
 device_side_d2h_copy        131072            30           317          0 271.423828            0 
 device_side_h2d_copy        131072            30           318          0 257.181641            0 
 kmeans_kernel        131072            30           318          0 853.111328            0 
 device_side_d2h_copy        131072            30           318          0 215.328125            0 
 device_side_h2d_copy        131072            30           319          0 234.285156            0 
 kmeans_kernel        131072            30           319          0 732.517578            0 
 device_side_d2h_copy        131072            30           319          0 223.316406            0 
 device_side_h2d_copy        131072            30           320          0 332.148438            0 
 kmeans_kernel        131072            30           320          0 749.962891            0 
 device_side_d2h_copy        131072            30           320          0 221.591797            0 
 device_side_h2d_copy        131072            30           321          0 366.882812            0 
 kmeans_kernel        131072            30           321          0 739.572266            0 
 device_side_d2h_copy        131072            30           321          0 239.003906            0 
 device_side_h2d_copy        131072            30           322          0 335.115234            0 
 kmeans_kernel        131072            30           322          0 746.117188            0 
 device_side_d2h_copy        131072            30           322          0 218.515625            0 
 device_side_h2d_copy        131072            30           323          0 329.281250            0 
 kmeans_kernel        131072            30           323          0 732.683594            0 
 device_side_d2h_copy        131072            30           323          0 217.210938            0 
 device_side_h2d_copy        131072            30           324          0 348.048828            0 
 kmeans_kernel        131072            30           324          0 735.818359            0 
 device_side_d2h_copy        131072            30           324          0 192.769531            0 
 device_side_h2d_copy        131072            30           325          0 246.685547            0 
 kmeans_kernel        131072            30           325          0 747.341797            0 
 device_side_d2h_copy        131072            30           325          0 191.140625            0 
 device_side_h2d_copy        131072            30           326          0 210.777344            0 
 kmeans_kernel        131072            30           326          0 703.355469            0 
 device_side_d2h_copy        131072            30           326          0 248.162109            0 
 device_side_h2d_copy        131072            30           327          0 332.419922            0 
 kmeans_kernel        131072            30           327          0 737.525391            0 
 device_side_d2h_copy        131072            30           327          0 222.335938            0 
 device_side_h2d_copy        131072            30           328          0 190.171875            0 
 kmeans_kernel        131072            30           328          0 712.396484            0 
 device_side_d2h_copy        131072            30           328          0 214.906250            0 
 device_side_h2d_copy        131072            30           329          0 506.060547            0 
 kmeans_kernel        131072            30           329          0 733.751953            0 
 device_side_d2h_copy        131072            30           329          0 220.673828            0 
 device_side_h2d_copy        131072            30           330          0 239.822266            0 
 kmeans_kernel        131072            30           330          0 737.074219            0 
 device_side_d2h_copy        131072            30           330          0 221.167969            0 
 device_side_h2d_copy        131072            30           331          0 336.306641            0 
 kmeans_kernel        131072            30           331          0 750.625000            0 
 device_side_d2h_copy        131072            30           331          0 256.318359            0 
 device_side_h2d_copy        131072            30           332          0 340.402344            0 
 kmeans_kernel        131072            30           332          0 740.062500            0 
 device_side_d2h_copy        131072            30           332          0 222.748047            0 
 device_side_h2d_copy        131072            30           333          0 225.544922            0 
 kmeans_kernel        131072            30           333          0 732.667969            0 
 device_side_d2h_copy        131072            30           333          0 220.630859            0 
# Runtime: 4.411764 s (overhead: 0.003128 %) 1006 records
