# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:40 2017
# Execution time and date (local): Wed Sep  6 09:41:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27333.103516            0 
 kernel_creation        131072            30 NA         0 218641.001953            0 
 device_side_buffer_setup        131072            30 NA         0 6010.433594            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 595.517578            0 
 device_side_h2d_copy        131072            30             0          0 455.857422            0 
 kmeans_kernel        131072            30             0          0 825.783203            0 
 device_side_d2h_copy        131072            30             0          0 356.585938            0 
 device_side_h2d_copy        131072            30             1          0 511.927734            0 
 kmeans_kernel        131072            30             1          0 877.322266            0 
 device_side_d2h_copy        131072            30             1          0 355.074219            0 
 device_side_h2d_copy        131072            30             2          0 314.667969            0 
 kmeans_kernel        131072            30             2          0 823.267578            0 
 device_side_d2h_copy        131072            30             2          0 336.007812            0 
 device_side_h2d_copy        131072            30             3          0 472.693359            0 
 kmeans_kernel        131072            30             3          0 819.132812            0 
 device_side_d2h_copy        131072            30             3          0 355.689453            0 
 device_side_h2d_copy        131072            30             4          0 189.910156            0 
 kmeans_kernel        131072            30             4          0 758.771484            0 
 device_side_d2h_copy        131072            30             4          0 327.685547            0 
 device_side_h2d_copy        131072            30             5          0 478.861328            0 
 kmeans_kernel        131072            30             5          0 739.109375            0 
 device_side_d2h_copy        131072            30             5          0 201.525391            0 
 device_side_h2d_copy        131072            30             6          0 180.445312            0 
 kmeans_kernel        131072            30             6          0 767.625000            0 
 device_side_d2h_copy        131072            30             6          0 332.943359            0 
 device_side_h2d_copy        131072            30             7          0 372.964844            0 
 kmeans_kernel        131072            30             7          0 796.158203            0 
 device_side_d2h_copy        131072            30             7          0 240.333984            0 
 device_side_h2d_copy        131072            30             8          0 292.322266            0 
 kmeans_kernel        131072            30             8          0 745.523438            0 
 device_side_d2h_copy        131072            30             8          0 361.867188            0 
 device_side_h2d_copy        131072            30             9          0 385.681641            0 
 kmeans_kernel        131072            30             9          0 747.291016            0 
 device_side_d2h_copy        131072            30             9          0 200.593750            0 
 device_side_h2d_copy        131072            30            10          0 199.013672            0 
 kmeans_kernel        131072            30            10          0 738.875000            0 
 device_side_d2h_copy        131072            30            10          0 208.890625            0 
 device_side_h2d_copy        131072            30            11          0 343.873047            0 
 kmeans_kernel        131072            30            11          0 770.111328            0 
 device_side_d2h_copy        131072            30            11          0 241.667969            0 
 device_side_h2d_copy        131072            30            12          0 301.302734            0 
 kmeans_kernel        131072            30            12          0 829.283203            0 
 device_side_d2h_copy        131072            30            12          0 192.054688            0 
 device_side_h2d_copy        131072            30            13          0 501.933594            0 
 kmeans_kernel        131072            30            13          0 769.035156            0 
 device_side_d2h_copy        131072            30            13          0 328.304688            0 
 device_side_h2d_copy        131072            30            14          0 207.119141            0 
 kmeans_kernel        131072            30            14          0 761.525391            0 
 device_side_d2h_copy        131072            30            14          0 328.974609            0 
 device_side_h2d_copy        131072            30            15          0 478.111328            0 
 kmeans_kernel        131072            30            15          0 745.503906            0 
 device_side_d2h_copy        131072            30            15          0 208.052734            0 
 device_side_h2d_copy        131072            30            16          0 206.255859            0 
 kmeans_kernel        131072            30            16          0 738.933594            0 
 device_side_d2h_copy        131072            30            16          0 346.626953            0 
 device_side_h2d_copy        131072            30            17          0 355.679688            0 
 kmeans_kernel        131072            30            17          0 754.552734            0 
 device_side_d2h_copy        131072            30            17          0 190.740234            0 
 device_side_h2d_copy        131072            30            18          0 194.761719            0 
 kmeans_kernel        131072            30            18          0 732.283203            0 
 device_side_d2h_copy        131072            30            18          0 327.177734            0 
 device_side_h2d_copy        131072            30            19          0 464.261719            0 
 kmeans_kernel        131072            30            19          0 740.757812            0 
 device_side_d2h_copy        131072            30            19          0 196.730469            0 
 device_side_h2d_copy        131072            30            20          0 187.419922            3 
 kmeans_kernel        131072            30            20          0 678.958984            0 
 device_side_d2h_copy        131072            30            20          0 320.966797            0 
 device_side_h2d_copy        131072            30            21          0 384.884766            0 
 kmeans_kernel        131072            30            21          0 771.666016            0 
 device_side_d2h_copy        131072            30            21          0 245.826172            0 
 device_side_h2d_copy        131072            30            22          0 305.345703            0 
 kmeans_kernel        131072            30            22          0 748.865234            0 
 device_side_d2h_copy        131072            30            22          0 196.255859            0 
 device_side_h2d_copy        131072            30            23          0 488.804688            0 
 kmeans_kernel        131072            30            23          0 756.968750            0 
 device_side_d2h_copy        131072            30            23          0 272.275391            0 
 device_side_h2d_copy        131072            30            24          0 346.189453            0 
 kmeans_kernel        131072            30            24          0 734.126953            0 
 device_side_d2h_copy        131072            30            24          0 274.443359            0 
 device_side_h2d_copy        131072            30            25          0 331.386719            0 
 kmeans_kernel        131072            30            25          0 784.642578            0 
 device_side_d2h_copy        131072            30            25          0 271.027344            0 
 device_side_h2d_copy        131072            30            26          0 449.966797            0 
 kmeans_kernel        131072            30            26          0 734.716797            0 
 device_side_d2h_copy        131072            30            26          0 344.943359            0 
 device_side_h2d_copy        131072            30            27          0 343.699219            0 
 kmeans_kernel        131072            30            27          0 748.554688            0 
 device_side_d2h_copy        131072            30            27          0 189.720703            0 
 device_side_h2d_copy        131072            30            28          0 182.984375            0 
 kmeans_kernel        131072            30            28          0 760.855469            0 
 device_side_d2h_copy        131072            30            28          0 325.527344            0 
 device_side_h2d_copy        131072            30            29          0 411.544922            0 
 kmeans_kernel        131072            30            29          0 749.142578            0 
 device_side_d2h_copy        131072            30            29          0 215.781250            0 
 device_side_h2d_copy        131072            30            30          0 185.638672            0 
 kmeans_kernel        131072            30            30          0 738.302734            0 
 device_side_d2h_copy        131072            30            30          0 346.318359            0 
 device_side_h2d_copy        131072            30            31          0 486.273438            0 
 kmeans_kernel        131072            30            31          0 739.578125            0 
 device_side_d2h_copy        131072            30            31          0 195.753906            0 
 device_side_h2d_copy        131072            30            32          0 172.150391            0 
 kmeans_kernel        131072            30            32          0 735.083984            0 
 device_side_d2h_copy        131072            30            32          0 337.080078            0 
 device_side_h2d_copy        131072            30            33          0 489.857422            0 
 kmeans_kernel        131072            30            33          0 742.783203            0 
 device_side_d2h_copy        131072            30            33          0 182.226562            0 
 device_side_h2d_copy        131072            30            34          0 457.775391            0 
 kmeans_kernel        131072            30            34          0 758.328125            0 
 device_side_d2h_copy        131072            30            34          0 275.349609            0 
 device_side_h2d_copy        131072            30            35          0 448.025391            0 
 kmeans_kernel        131072            30            35          0 775.365234            0 
 device_side_d2h_copy        131072            30            35          0 213.193359            0 
 device_side_h2d_copy        131072            30            36          0 183.503906           12 
 kmeans_kernel        131072            30            36          0 687.599609            0 
 device_side_d2h_copy        131072            30            36          0 366.792969            0 
 device_side_h2d_copy        131072            30            37          0 450.603516            0 
 kmeans_kernel        131072            30            37          0 746.849609            0 
 device_side_d2h_copy        131072            30            37          0 189.494141            0 
 device_side_h2d_copy        131072            30            38          0 182.052734            0 
 kmeans_kernel        131072            30            38          0 744.996094            0 
 device_side_d2h_copy        131072            30            38          0 344.773438            0 
 device_side_h2d_copy        131072            30            39          0 498.503906            0 
 kmeans_kernel        131072            30            39          0 750.029297            0 
 device_side_d2h_copy        131072            30            39          0 193.875000            0 
 device_side_h2d_copy        131072            30            40          0 220.150391            0 
 kmeans_kernel        131072            30            40          0 683.710938            0 
 device_side_d2h_copy        131072            30            40          0 202.308594            0 
 device_side_h2d_copy        131072            30            41          0 170.455078           12 
 kmeans_kernel        131072            30            41          0 680.048828           22 
 device_side_d2h_copy        131072            30            41          0 332.287109            0 
 device_side_h2d_copy        131072            30            42          0 402.763672            0 
 kmeans_kernel        131072            30            42          0 751.996094            0 
 device_side_d2h_copy        131072            30            42          0 200.691406            0 
 device_side_h2d_copy        131072            30            43          0 200.734375            0 
 kmeans_kernel        131072            30            43          0 671.628906            0 
 device_side_d2h_copy        131072            30            43          0 199.830078            0 
 device_side_h2d_copy        131072            30            44          0 495.220703            0 
 kmeans_kernel        131072            30            44          0 822.382812            0 
 device_side_d2h_copy        131072            30            44          0 242.693359            0 
 device_side_h2d_copy        131072            30            45          0 212.943359            0 
 kmeans_kernel        131072            30            45          0 684.708984            0 
 device_side_d2h_copy        131072            30            45          0 210.697266            0 
 device_side_h2d_copy        131072            30            46          0 295.857422            0 
 kmeans_kernel        131072            30            46          0 749.109375            0 
 device_side_d2h_copy        131072            30            46          0 201.519531            0 
 device_side_h2d_copy        131072            30            47          0 196.289062            0 
 kmeans_kernel        131072            30            47          0 666.662109            0 
 device_side_d2h_copy        131072            30            47          0 345.320312            0 
 device_side_h2d_copy        131072            30            48          0 428.441406            0 
 kmeans_kernel        131072            30            48          0 750.972656            0 
 device_side_d2h_copy        131072            30            48          0 200.921875            0 
 device_side_h2d_copy        131072            30            49          0 196.767578            0 
 kmeans_kernel        131072            30            49          0 687.912109            0 
 device_side_d2h_copy        131072            30            49          0 246.953125            0 
 device_side_h2d_copy        131072            30            50          0 416.628906            0 
 kmeans_kernel        131072            30            50          0 748.921875            0 
 device_side_d2h_copy        131072            30            50          0 193.734375            0 
 device_side_h2d_copy        131072            30            51          0 221.076172            0 
 kmeans_kernel        131072            30            51          0 668.720703            0 
 device_side_d2h_copy        131072            30            51          0 258.640625            0 
 device_side_h2d_copy        131072            30            52          0 490.943359            0 
 kmeans_kernel        131072            30            52          0 833.968750            0 
 device_side_d2h_copy        131072            30            52          0 297.681641            0 
 device_side_h2d_copy        131072            30            53          0 216.505859            0 
 kmeans_kernel        131072            30            53          0 742.849609            0 
 device_side_d2h_copy        131072            30            53          0 240.496094            0 
 device_side_h2d_copy        131072            30            54          0 503.322266            0 
 kmeans_kernel        131072            30            54          0 787.250000            0 
 device_side_d2h_copy        131072            30            54          0 345.089844            0 
 device_side_h2d_copy        131072            30            55          0 208.453125            0 
 kmeans_kernel        131072            30            55          0 745.416016            0 
 device_side_d2h_copy        131072            30            55          0 329.171875            0 
 device_side_h2d_copy        131072            30            56          0 407.750000            0 
 kmeans_kernel        131072            30            56          0 757.218750            0 
 device_side_d2h_copy        131072            30            56          0 188.261719            0 
 device_side_h2d_copy        131072            30            57          0 188.611328            0 
 kmeans_kernel        131072            30            57          0 674.529297            0 
 device_side_d2h_copy        131072            30            57          0 212.085938            0 
 device_side_h2d_copy        131072            30            58          0 175.175781            0 
 kmeans_kernel        131072            30            58          0 671.792969            0 
 device_side_d2h_copy        131072            30            58          0 314.410156            0 
 device_side_h2d_copy        131072            30            59          0 367.212891            0 
 kmeans_kernel        131072            30            59          0 740.816406            0 
 device_side_d2h_copy        131072            30            59          0 207.873047            0 
 device_side_h2d_copy        131072            30            60          0 198.052734            0 
 kmeans_kernel        131072            30            60          0 671.810547            0 
 device_side_d2h_copy        131072            30            60          0 193.244141            0 
 device_side_h2d_copy        131072            30            61          0 197.072266            0 
 kmeans_kernel        131072            30            61          0 674.695312            0 
 device_side_d2h_copy        131072            30            61          0 195.583984            0 
 device_side_h2d_copy        131072            30            62          0 195.220703            0 
 kmeans_kernel        131072            30            62          0 682.435547            0 
 device_side_d2h_copy        131072            30            62          0 189.763672            0 
 device_side_h2d_copy        131072            30            63          0 197.035156            0 
 kmeans_kernel        131072            30            63          0 678.562500            0 
 device_side_d2h_copy        131072            30            63          0 258.751953            0 
 device_side_h2d_copy        131072            30            64          0 297.494141            0 
 kmeans_kernel        131072            30            64          0 750.902344            0 
 device_side_d2h_copy        131072            30            64          0 258.042969            0 
 device_side_h2d_copy        131072            30            65          0 511.253906            0 
 kmeans_kernel        131072            30            65          0 837.916016            0 
 device_side_d2h_copy        131072            30            65          0 325.755859            0 
 device_side_h2d_copy        131072            30            66          0 215.054688            0 
 kmeans_kernel        131072            30            66          0 771.949219            0 
 device_side_d2h_copy        131072            30            66          0 238.689453            0 
 device_side_h2d_copy        131072            30            67          0 533.335938            0 
 kmeans_kernel        131072            30            67          0 812.281250            0 
 device_side_d2h_copy        131072            30            67          0 320.697266            0 
 device_side_h2d_copy        131072            30            68          0 179.695312            0 
 kmeans_kernel        131072            30            68          0 675.808594            0 
 device_side_d2h_copy        131072            30            68          0 195.822266            0 
 device_side_h2d_copy        131072            30            69          0 170.291016            0 
 kmeans_kernel        131072            30            69          0 652.482422            0 
 device_side_d2h_copy        131072            30            69          0 190.662109            0 
 device_side_h2d_copy        131072            30            70          0 176.031250            0 
 kmeans_kernel        131072            30            70          0 664.355469            0 
 device_side_d2h_copy        131072            30            70          0 185.611328            0 
 device_side_h2d_copy        131072            30            71          0 536.244141            0 
 kmeans_kernel        131072            30            71          0 764.603516            0 
 device_side_d2h_copy        131072            30            71          0 212.875000            0 
 device_side_h2d_copy        131072            30            72          0 150.441406            0 
 kmeans_kernel        131072            30            72          0 819.263672            0 
 device_side_d2h_copy        131072            30            72          0 343.521484            0 
 device_side_h2d_copy        131072            30            73          0 433.121094            0 
 kmeans_kernel        131072            30            73          0 757.134766            0 
 device_side_d2h_copy        131072            30            73          0 192.464844            0 
 device_side_h2d_copy        131072            30            74          0 199.013672            0 
 kmeans_kernel        131072            30            74          0 668.207031            0 
 device_side_d2h_copy        131072            30            74          0 258.773438            0 
 device_side_h2d_copy        131072            30            75          0 560.306641            0 
 kmeans_kernel        131072            30            75          0 767.826172            0 
 device_side_d2h_copy        131072            30            75          0 344.890625            0 
 device_side_h2d_copy        131072            30            76          0 211.789062            0 
 kmeans_kernel        131072            30            76          0 762.632812            0 
 device_side_d2h_copy        131072            30            76          0 285.189453            0 
 device_side_h2d_copy        131072            30            77          0 306.005859            0 
 kmeans_kernel        131072            30            77          0 751.390625            0 
 device_side_d2h_copy        131072            30            77          0 257.091797            0 
 device_side_h2d_copy        131072            30            78          0 306.193359            0 
 kmeans_kernel        131072            30            78          0 765.433594            0 
 device_side_d2h_copy        131072            30            78          0 201.255859            0 
 device_side_h2d_copy        131072            30            79          0 186.625000            0 
 kmeans_kernel        131072            30            79          0 677.080078            0 
 device_side_d2h_copy        131072            30            79          0 244.562500            0 
 device_side_h2d_copy        131072            30            80          0 281.115234            0 
 kmeans_kernel        131072            30            80          0 768.792969            0 
 device_side_d2h_copy        131072            30            80          0 214.761719            0 
 device_side_h2d_copy        131072            30            81          0 327.011719            0 
 kmeans_kernel        131072            30            81          0 739.925781            0 
 device_side_d2h_copy        131072            30            81          0 234.894531            0 
 device_side_h2d_copy        131072            30            82          0 200.609375            0 
 kmeans_kernel        131072            30            82          0 675.429688            0 
 device_side_d2h_copy        131072            30            82          0 248.517578            0 
 device_side_h2d_copy        131072            30            83          0 321.503906            0 
 kmeans_kernel        131072            30            83          0 747.562500            0 
 device_side_d2h_copy        131072            30            83          0 250.824219            0 
 device_side_h2d_copy        131072            30            84          0 309.150391           28 
 kmeans_kernel        131072            30            84          0 733.162109            0 
 device_side_d2h_copy        131072            30            84          0 248.003906            0 
 device_side_h2d_copy        131072            30            85          0 550.978516            0 
 kmeans_kernel        131072            30            85          0 802.300781            0 
 device_side_d2h_copy        131072            30            85          0 346.519531            0 
 device_side_h2d_copy        131072            30            86          0 202.494141            0 
 kmeans_kernel        131072            30            86          0 772.083984            0 
 device_side_d2h_copy        131072            30            86          0 214.900391            0 
 device_side_h2d_copy        131072            30            87          0 291.119141            0 
 kmeans_kernel        131072            30            87          0 777.033203            0 
 device_side_d2h_copy        131072            30            87          0 210.214844            0 
 device_side_h2d_copy        131072            30            88          0 197.439453            0 
 kmeans_kernel        131072            30            88          0 674.833984            0 
 device_side_d2h_copy        131072            30            88          0 232.798828            0 
 device_side_h2d_copy        131072            30            89          0 287.085938            0 
 kmeans_kernel        131072            30            89          0 775.357422            0 
 device_side_d2h_copy        131072            30            89          0 190.183594            0 
 device_side_h2d_copy        131072            30            90          0 199.173828            0 
 kmeans_kernel        131072            30            90          0 678.298828            0 
 device_side_d2h_copy        131072            30            90          0 245.826172            0 
 device_side_h2d_copy        131072            30            91          0 307.074219            0 
 kmeans_kernel        131072            30            91          0 749.466797            0 
 device_side_d2h_copy        131072            30            91          0 190.794922            0 
 device_side_h2d_copy        131072            30            92          0 202.792969            0 
 kmeans_kernel        131072            30            92          0 677.091797            0 
 device_side_d2h_copy        131072            30            92          0 273.306641            0 
 device_side_h2d_copy        131072            30            93          0 308.052734            0 
 kmeans_kernel        131072            30            93          0 739.986328            0 
 device_side_d2h_copy        131072            30            93          0 189.078125            0 
 device_side_h2d_copy        131072            30            94          0 186.960938            0 
 kmeans_kernel        131072            30            94          0 673.960938            0 
 device_side_d2h_copy        131072            30            94          0 244.656250            0 
 device_side_h2d_copy        131072            30            95          0 319.283203            0 
 kmeans_kernel        131072            30            95          0 735.955078            0 
 device_side_d2h_copy        131072            30            95          0 189.894531            0 
 device_side_h2d_copy        131072            30            96          0 517.343750            0 
 kmeans_kernel        131072            30            96          0 802.585938            0 
 device_side_d2h_copy        131072            30            96          0 337.734375            0 
 device_side_h2d_copy        131072            30            97          0 203.748047            0 
 kmeans_kernel        131072            30            97          0 731.654297            0 
 device_side_d2h_copy        131072            30            97          0 221.462891            0 
 device_side_h2d_copy        131072            30            98          0 281.814453            0 
 kmeans_kernel        131072            30            98          0 680.740234            0 
 device_side_d2h_copy        131072            30            98          0 201.062500            0 
 device_side_h2d_copy        131072            30            99          0 204.650391            0 
 kmeans_kernel        131072            30            99          0 671.160156            0 
 device_side_d2h_copy        131072            30            99          0 225.423828            0 
 device_side_h2d_copy        131072            30           100          0 449.330078            0 
 kmeans_kernel        131072            30           100          0 748.048828            0 
 device_side_d2h_copy        131072            30           100          0 203.298828            0 
 device_side_h2d_copy        131072            30           101          0 187.857422            0 
 kmeans_kernel        131072            30           101          0 682.666016            1 
 device_side_d2h_copy        131072            30           101          0 242.007812            0 
 device_side_h2d_copy        131072            30           102          0 511.222656            0 
 kmeans_kernel        131072            30           102          0 740.876953            0 
 device_side_d2h_copy        131072            30           102          0 191.527344            0 
 device_side_h2d_copy        131072            30           103          0 200.246094            0 
 kmeans_kernel        131072            30           103          0 688.560547            0 
 device_side_d2h_copy        131072            30           103          0 243.644531            0 
 device_side_h2d_copy        131072            30           104          0 305.199219            0 
 kmeans_kernel        131072            30           104          0 752.111328            0 
 device_side_d2h_copy        131072            30           104          0 200.812500            0 
 device_side_h2d_copy        131072            30           105          0 200.019531            0 
 kmeans_kernel        131072            30           105          0 686.246094            0 
 device_side_d2h_copy        131072            30           105          0 244.839844            0 
 device_side_h2d_copy        131072            30           106          0 603.080078            0 
 kmeans_kernel        131072            30           106          0 763.707031            0 
 device_side_d2h_copy        131072            30           106          0 354.664062            0 
 device_side_h2d_copy        131072            30           107          0 218.468750            0 
 kmeans_kernel        131072            30           107          0 747.669922            0 
 device_side_d2h_copy        131072            30           107          0 246.736328            0 
 device_side_h2d_copy        131072            30           108          0 298.996094            0 
 kmeans_kernel        131072            30           108          0 751.097656            0 
 device_side_d2h_copy        131072            30           108          0 286.259766            0 
 device_side_h2d_copy        131072            30           109          0 299.972656            0 
 kmeans_kernel        131072            30           109          0 773.041016            0 
 device_side_d2h_copy        131072            30           109          0 241.121094            0 
 device_side_h2d_copy        131072            30           110          0 306.728516            0 
 kmeans_kernel        131072            30           110          0 738.230469            0 
 device_side_d2h_copy        131072            30           110          0 200.439453            0 
 device_side_h2d_copy        131072            30           111          0 202.646484            0 
 kmeans_kernel        131072            30           111          0 668.312500            0 
 device_side_d2h_copy        131072            30           111          0 244.376953            0 
 device_side_h2d_copy        131072            30           112          0 279.785156            0 
 kmeans_kernel        131072            30           112          0 753.021484            0 
 device_side_d2h_copy        131072            30           112          0 190.654297            0 
 device_side_h2d_copy        131072            30           113          0 198.744141            0 
 kmeans_kernel        131072            30           113          0 682.947266            0 
 device_side_d2h_copy        131072            30           113          0 246.156250            0 
 device_side_h2d_copy        131072            30           114          0 561.492188            0 
 kmeans_kernel        131072            30           114          0 821.349609            0 
 device_side_d2h_copy        131072            30           114          0 299.630859            0 
 device_side_h2d_copy        131072            30           115          0 205.033203            0 
 kmeans_kernel        131072            30           115          0 748.822266            0 
 device_side_d2h_copy        131072            30           115          0 246.960938            0 
 device_side_h2d_copy        131072            30           116          0 574.044922            0 
 kmeans_kernel        131072            30           116          0 764.542969            0 
 device_side_d2h_copy        131072            30           116          0 328.626953            0 
 device_side_h2d_copy        131072            30           117          0 193.183594            0 
 kmeans_kernel        131072            30           117          0 748.970703            0 
 device_side_d2h_copy        131072            30           117          0 244.439453            0 
 device_side_h2d_copy        131072            30           118          0 306.603516            0 
 kmeans_kernel        131072            30           118          0 749.390625            0 
 device_side_d2h_copy        131072            30           118          0 182.027344            0 
 device_side_h2d_copy        131072            30           119          0 189.144531            0 
 kmeans_kernel        131072            30           119          0 666.371094            0 
 device_side_d2h_copy        131072            30           119          0 243.964844            0 
 device_side_h2d_copy        131072            30           120          0 320.986328            0 
 kmeans_kernel        131072            30           120          0 824.802734            0 
 device_side_d2h_copy        131072            30           120          0 347.376953            0 
 device_side_h2d_copy        131072            30           121          0 498.765625            0 
 kmeans_kernel        131072            30           121          0 749.519531            0 
 device_side_d2h_copy        131072            30           121          0 192.871094            0 
 device_side_h2d_copy        131072            30           122          0 222.558594            0 
 kmeans_kernel        131072            30           122          0 731.126953            0 
 device_side_d2h_copy        131072            30           122          0 238.687500            0 
 device_side_h2d_copy        131072            30           123          0 277.507812            0 
 kmeans_kernel        131072            30           123          0 677.966797            0 
 device_side_d2h_copy        131072            30           123          0 247.056641            0 
 device_side_h2d_copy        131072            30           124          0 265.857422            0 
 kmeans_kernel        131072            30           124          0 753.880859            0 
 device_side_d2h_copy        131072            30           124          0 272.224609            0 
 device_side_h2d_copy        131072            30           125          0 304.812500            0 
 kmeans_kernel        131072            30           125          0 768.923828            0 
 device_side_d2h_copy        131072            30           125          0 214.562500            0 
 device_side_h2d_copy        131072            30           126          0 306.636719            0 
 kmeans_kernel        131072            30           126          0 749.384766            0 
 device_side_d2h_copy        131072            30           126          0 243.562500            0 
 device_side_h2d_copy        131072            30           127          0 560.185547            0 
 kmeans_kernel        131072            30           127          0 798.431641            0 
 device_side_d2h_copy        131072            30           127          0 330.583984            0 
 device_side_h2d_copy        131072            30           128          0 207.931641            0 
 kmeans_kernel        131072            30           128          0 748.982422            0 
 device_side_d2h_copy        131072            30           128          0 244.865234            0 
 device_side_h2d_copy        131072            30           129          0 292.455078            0 
 kmeans_kernel        131072            30           129          0 749.505859            0 
 device_side_d2h_copy        131072            30           129          0 245.296875            0 
 device_side_h2d_copy        131072            30           130          0 329.275391            0 
 kmeans_kernel        131072            30           130          0 820.367188            0 
 device_side_d2h_copy        131072            30           130          0 349.417969            0 
 device_side_h2d_copy        131072            30           131          0 305.988281            0 
 kmeans_kernel        131072            30           131          0 769.046875            0 
 device_side_d2h_copy        131072            30           131          0 216.888672            0 
 device_side_h2d_copy        131072            30           132          0 303.408203            0 
 kmeans_kernel        131072            30           132          0 750.283203            0 
 device_side_d2h_copy        131072            30           132          0 193.093750            0 
 device_side_h2d_copy        131072            30           133          0 297.669922            0 
 kmeans_kernel        131072            30           133          0 735.724609            0 
 device_side_d2h_copy        131072            30           133          0 205.023438            0 
 device_side_h2d_copy        131072            30           134          0 283.066406            0 
 kmeans_kernel        131072            30           134          0 747.916016            0 
 device_side_d2h_copy        131072            30           134          0 238.548828            0 
 device_side_h2d_copy        131072            30           135          0 306.890625            0 
 kmeans_kernel        131072            30           135          0 746.537109            0 
 device_side_d2h_copy        131072            30           135          0 246.017578            0 
 device_side_h2d_copy        131072            30           136          0 306.228516            0 
 kmeans_kernel        131072            30           136          0 748.355469            0 
 device_side_d2h_copy        131072            30           136          0 257.878906            0 
 device_side_h2d_copy        131072            30           137          0 517.232422            0 
 kmeans_kernel        131072            30           137          0 802.171875            0 
 device_side_d2h_copy        131072            30           137          0 299.615234            0 
 device_side_h2d_copy        131072            30           138          0 230.746094            0 
 kmeans_kernel        131072            30           138          0 735.871094            0 
 device_side_d2h_copy        131072            30           138          0 245.769531            0 
 device_side_h2d_copy        131072            30           139          0 304.601562            0 
 kmeans_kernel        131072            30           139          0 750.619141            0 
 device_side_d2h_copy        131072            30           139          0 245.816406            0 
 device_side_h2d_copy        131072            30           140          0 281.105469            0 
 kmeans_kernel        131072            30           140          0 759.539062            0 
 device_side_d2h_copy        131072            30           140          0 227.599609            0 
 device_side_h2d_copy        131072            30           141          0 203.117188            0 
 kmeans_kernel        131072            30           141          0 669.439453            0 
 device_side_d2h_copy        131072            30           141          0 244.347656            0 
 device_side_h2d_copy        131072            30           142          0 336.667969            0 
 kmeans_kernel        131072            30           142          0 749.441406            0 
 device_side_d2h_copy        131072            30           142          0 191.128906            0 
 device_side_h2d_copy        131072            30           143          0 192.001953            0 
 kmeans_kernel        131072            30           143          0 673.535156            0 
 device_side_d2h_copy        131072            30           143          0 263.808594            0 
 device_side_h2d_copy        131072            30           144          0 296.443359            0 
 kmeans_kernel        131072            30           144          0 744.498047            0 
 device_side_d2h_copy        131072            30           144          0 190.603516            0 
 device_side_h2d_copy        131072            30           145          0 231.892578            0 
 kmeans_kernel        131072            30           145          0 730.554688            0 
 device_side_d2h_copy        131072            30           145          0 189.863281            0 
 device_side_h2d_copy        131072            30           146          0 226.001953            0 
 kmeans_kernel        131072            30           146          0 674.958984            0 
 device_side_d2h_copy        131072            30           146          0 185.705078            0 
 device_side_h2d_copy        131072            30           147          0 518.640625            0 
 kmeans_kernel        131072            30           147          0 829.570312            0 
 device_side_d2h_copy        131072            30           147          0 340.316406            0 
 device_side_h2d_copy        131072            30           148          0 198.900391            0 
 kmeans_kernel        131072            30           148          0 744.039062            0 
 device_side_d2h_copy        131072            30           148          0 237.826172            0 
 device_side_h2d_copy        131072            30           149          0 325.587891            0 
 kmeans_kernel        131072            30           149          0 744.904297            0 
 device_side_d2h_copy        131072            30           149          0 183.927734            0 
 device_side_h2d_copy        131072            30           150          0 512.474609            0 
 kmeans_kernel        131072            30           150          0 832.960938            0 
 device_side_d2h_copy        131072            30           150          0 313.345703            0 
 device_side_h2d_copy        131072            30           151          0 205.470703            0 
 kmeans_kernel        131072            30           151          0 748.671875            0 
 device_side_d2h_copy        131072            30           151          0 231.066406            0 
 device_side_h2d_copy        131072            30           152          0 323.052734            0 
 kmeans_kernel        131072            30           152          0 733.400391            0 
 device_side_d2h_copy        131072            30           152          0 243.982422            0 
 device_side_h2d_copy        131072            30           153          0 316.640625            0 
 kmeans_kernel        131072            30           153          0 742.962891            0 
 device_side_d2h_copy        131072            30           153          0 246.490234            0 
 device_side_h2d_copy        131072            30           154          0 283.183594            0 
 kmeans_kernel        131072            30           154          0 751.525391            0 
 device_side_d2h_copy        131072            30           154          0 190.792969            0 
 device_side_h2d_copy        131072            30           155          0 205.962891            0 
 kmeans_kernel        131072            30           155          0 670.375000            0 
 device_side_d2h_copy        131072            30           155          0 219.794922            0 
 device_side_h2d_copy        131072            30           156          0 231.570312            0 
 kmeans_kernel        131072            30           156          0 734.195312            0 
 device_side_d2h_copy        131072            30           156          0 224.185547            0 
 device_side_h2d_copy        131072            30           157          0 164.267578            0 
 kmeans_kernel        131072            30           157          0 655.951172            0 
 device_side_d2h_copy        131072            30           157          0 283.281250            0 
 device_side_h2d_copy        131072            30           158          0 516.294922            0 
 kmeans_kernel        131072            30           158          0 813.861328            0 
 device_side_d2h_copy        131072            30           158          0 303.021484            0 
 device_side_h2d_copy        131072            30           159          0 166.332031            0 
 kmeans_kernel        131072            30           159          0 746.748047            0 
 device_side_d2h_copy        131072            30           159          0 246.738281            0 
 device_side_h2d_copy        131072            30           160          0 521.037109            0 
 kmeans_kernel        131072            30           160          0 746.990234            0 
 device_side_d2h_copy        131072            30           160          0 193.333984            0 
 device_side_h2d_copy        131072            30           161          0 220.925781            0 
 kmeans_kernel        131072            30           161          0 732.650391            0 
 device_side_d2h_copy        131072            30           161          0 230.818359            0 
 device_side_h2d_copy        131072            30           162          0 307.615234            0 
 kmeans_kernel        131072            30           162          0 757.691406            0 
 device_side_d2h_copy        131072            30           162          0 243.576172            0 
 device_side_h2d_copy        131072            30           163          0 314.568359            0 
 kmeans_kernel        131072            30           163          0 746.312500            0 
 device_side_d2h_copy        131072            30           163          0 255.994141            0 
 device_side_h2d_copy        131072            30           164          0 306.292969            0 
 kmeans_kernel        131072            30           164          0 749.216797            0 
 device_side_d2h_copy        131072            30           164          0 241.539062            0 
 device_side_h2d_copy        131072            30           165          0 323.300781            0 
 kmeans_kernel        131072            30           165          0 735.652344            0 
 device_side_d2h_copy        131072            30           165          0 262.818359            0 
 device_side_h2d_copy        131072            30           166          0 543.423828            0 
 kmeans_kernel        131072            30           166          0 772.085938            0 
 device_side_d2h_copy        131072            30           166          0 194.125000            0 
 device_side_h2d_copy        131072            30           167          0 224.751953            0 
 kmeans_kernel        131072            30           167          0 684.755859            0 
 device_side_d2h_copy        131072            30           167          0 195.832031            0 
 device_side_h2d_copy        131072            30           168          0 533.521484            0 
 kmeans_kernel        131072            30           168          0 787.238281            0 
 device_side_d2h_copy        131072            30           168          0 301.914062            0 
 device_side_h2d_copy        131072            30           169          0 206.867188            0 
 kmeans_kernel        131072            30           169          0 748.560547           55 
 device_side_d2h_copy        131072            30           169          0 264.015625            0 
 device_side_h2d_copy        131072            30           170          0 306.701172            0 
 kmeans_kernel        131072            30           170          0 787.933594            0 
 device_side_d2h_copy        131072            30           170          0 216.144531            0 
 device_side_h2d_copy        131072            30           171          0 337.093750            0 
 kmeans_kernel        131072            30           171          0 735.779297            0 
 device_side_d2h_copy        131072            30           171          0 192.632812            0 
 device_side_h2d_copy        131072            30           172          0 223.474609            0 
 kmeans_kernel        131072            30           172          0 736.095703            0 
 device_side_d2h_copy        131072            30           172          0 218.369141            0 
 device_side_h2d_copy        131072            30           173          0 309.583984            0 
 kmeans_kernel        131072            30           173          0 745.857422            0 
 device_side_d2h_copy        131072            30           173          0 218.001953            0 
 device_side_h2d_copy        131072            30           174          0 328.939453            0 
 kmeans_kernel        131072            30           174          0 746.712891            0 
 device_side_d2h_copy        131072            30           174          0 217.593750            1 
 device_side_h2d_copy        131072            30           175          0 286.285156            0 
 kmeans_kernel        131072            30           175          0 689.796875            0 
 device_side_d2h_copy        131072            30           175          0 194.007812            0 
 device_side_h2d_copy        131072            30           176          0 228.439453            0 
 kmeans_kernel        131072            30           176          0 744.292969            0 
 device_side_d2h_copy        131072            30           176          0 245.332031            0 
 device_side_h2d_copy        131072            30           177          0 284.779297            0 
 kmeans_kernel        131072            30           177          0 749.156250            0 
 device_side_d2h_copy        131072            30           177          0 186.699219            0 
 device_side_h2d_copy        131072            30           178          0 517.195312            0 
 kmeans_kernel        131072            30           178          0 813.720703            0 
 device_side_d2h_copy        131072            30           178          0 297.111328            0 
 device_side_h2d_copy        131072            30           179          0 183.005859            0 
 kmeans_kernel        131072            30           179          0 776.875000            0 
 device_side_d2h_copy        131072            30           179          0 329.455078            0 
 device_side_h2d_copy        131072            30           180          0 326.765625            0 
 kmeans_kernel        131072            30           180          0 747.208984            0 
 device_side_d2h_copy        131072            30           180          0 204.949219            0 
 device_side_h2d_copy        131072            30           181          0 224.943359            0 
 kmeans_kernel        131072            30           181          0 674.972656            0 
 device_side_d2h_copy        131072            30           181          0 185.175781            0 
 device_side_h2d_copy        131072            30           182          0 215.255859            0 
 kmeans_kernel        131072            30           182          0 729.203125            0 
 device_side_d2h_copy        131072            30           182          0 200.781250            0 
 device_side_h2d_copy        131072            30           183          0 204.724609            0 
 kmeans_kernel        131072            30           183          0 668.402344            0 
 device_side_d2h_copy        131072            30           183          0 186.062500            0 
 device_side_h2d_copy        131072            30           184          0 216.470703            0 
 kmeans_kernel        131072            30           184          0 742.505859            0 
 device_side_d2h_copy        131072            30           184          0 208.033203            0 
 device_side_h2d_copy        131072            30           185          0 209.845703            0 
 kmeans_kernel        131072            30           185          0 665.150391            0 
 device_side_d2h_copy        131072            30           185          0 246.478516            0 
 device_side_h2d_copy        131072            30           186          0 290.958984            0 
 kmeans_kernel        131072            30           186          0 680.720703            0 
 device_side_d2h_copy        131072            30           186          0 217.869141            0 
 device_side_h2d_copy        131072            30           187          0 299.369141            0 
 kmeans_kernel        131072            30           187          0 746.841797            0 
 device_side_d2h_copy        131072            30           187          0 217.591797            0 
 device_side_h2d_copy        131072            30           188          0 308.517578            0 
 kmeans_kernel        131072            30           188          0 747.921875            0 
 device_side_d2h_copy        131072            30           188          0 214.857422            0 
 device_side_h2d_copy        131072            30           189          0 552.375000            0 
 kmeans_kernel        131072            30           189          0 792.660156            0 
 device_side_d2h_copy        131072            30           189          0 319.742188            0 
 device_side_h2d_copy        131072            30           190          0 234.267578            0 
 kmeans_kernel        131072            30           190          0 665.314453            0 
 device_side_d2h_copy        131072            30           190          0 200.058594            0 
 device_side_h2d_copy        131072            30           191          0 232.695312            0 
 kmeans_kernel        131072            30           191          0 664.582031            0 
 device_side_d2h_copy        131072            30           191          0 207.652344            0 
 device_side_h2d_copy        131072            30           192          0 181.863281            0 
 kmeans_kernel        131072            30           192          0 656.230469            0 
 device_side_d2h_copy        131072            30           192          0 335.230469            0 
 device_side_h2d_copy        131072            30           193          0 383.542969            0 
 kmeans_kernel        131072            30           193          0 753.617188            0 
 device_side_d2h_copy        131072            30           193          0 203.117188            0 
 device_side_h2d_copy        131072            30           194          0 206.490234            0 
 kmeans_kernel        131072            30           194          0 669.810547            0 
 device_side_d2h_copy        131072            30           194          0 218.652344            0 
 device_side_h2d_copy        131072            30           195          0 309.041016            0 
 kmeans_kernel        131072            30           195          0 747.843750            0 
 device_side_d2h_copy        131072            30           195          0 244.199219            0 
 device_side_h2d_copy        131072            30           196          0 335.101562            0 
 kmeans_kernel        131072            30           196          0 761.378906            0 
 device_side_d2h_copy        131072            30           196          0 218.240234            0 
 device_side_h2d_copy        131072            30           197          0 322.488281            0 
 kmeans_kernel        131072            30           197          0 747.263672            0 
 device_side_d2h_copy        131072            30           197          0 217.662109            0 
 device_side_h2d_copy        131072            30           198          0 308.281250            0 
 kmeans_kernel        131072            30           198          0 750.533203            0 
 device_side_d2h_copy        131072            30           198          0 203.509766            0 
 device_side_h2d_copy        131072            30           199          0 562.435547            0 
 kmeans_kernel        131072            30           199          0 783.714844            0 
 device_side_d2h_copy        131072            30           199          0 302.099609            0 
 device_side_h2d_copy        131072            30           200          0 208.625000            0 
 kmeans_kernel        131072            30           200          0 752.310547            0 
 device_side_d2h_copy        131072            30           200          0 218.482422            0 
 device_side_h2d_copy        131072            30           201          0 308.722656            0 
 kmeans_kernel        131072            30           201          0 748.621094            0 
 device_side_d2h_copy        131072            30           201          0 243.585938            0 
 device_side_h2d_copy        131072            30           202          0 323.267578            0 
 kmeans_kernel        131072            30           202          0 769.273438            0 
 device_side_d2h_copy        131072            30           202          0 223.759766            0 
 device_side_h2d_copy        131072            30           203          0 279.507812            0 
 kmeans_kernel        131072            30           203          0 671.654297            0 
 device_side_d2h_copy        131072            30           203          0 194.126953            0 
 device_side_h2d_copy        131072            30           204          0 220.917969            0 
 kmeans_kernel        131072            30           204          0 735.445312            0 
 device_side_d2h_copy        131072            30           204          0 218.462891            0 
 device_side_h2d_copy        131072            30           205          0 287.673828            0 
 kmeans_kernel        131072            30           205          0 751.291016            0 
 device_side_d2h_copy        131072            30           205          0 219.130859            0 
 device_side_h2d_copy        131072            30           206          0 306.464844            0 
 kmeans_kernel        131072            30           206          0 749.287109            0 
 device_side_d2h_copy        131072            30           206          0 216.765625            0 
 device_side_h2d_copy        131072            30           207          0 313.878906            0 
 kmeans_kernel        131072            30           207          0 674.955078            0 
 device_side_d2h_copy        131072            30           207          0 204.546875            0 
 device_side_h2d_copy        131072            30           208          0 219.132812            0 
 kmeans_kernel        131072            30           208          0 677.853516            0 
 device_side_d2h_copy        131072            30           208          0 204.578125            0 
 device_side_h2d_copy        131072            30           209          0 582.050781            0 
 kmeans_kernel        131072            30           209          0 745.949219            0 
 device_side_d2h_copy        131072            30           209          0 334.285156            0 
 device_side_h2d_copy        131072            30           210          0 210.294922            0 
 kmeans_kernel        131072            30           210          0 733.099609            0 
 device_side_d2h_copy        131072            30           210          0 221.818359            0 
 device_side_h2d_copy        131072            30           211          0 311.115234            0 
 kmeans_kernel        131072            30           211          0 754.242188            0 
 device_side_d2h_copy        131072            30           211          0 218.197266            0 
 device_side_h2d_copy        131072            30           212          0 308.931641            0 
 kmeans_kernel        131072            30           212          0 768.558594            0 
 device_side_d2h_copy        131072            30           212          0 218.556641            0 
 device_side_h2d_copy        131072            30           213          0 323.746094            0 
 kmeans_kernel        131072            30           213          0 749.296875            0 
 device_side_d2h_copy        131072            30           213          0 194.820312            0 
 device_side_h2d_copy        131072            30           214          0 195.634766            0 
 kmeans_kernel        131072            30           214          0 676.521484            0 
 device_side_d2h_copy        131072            30           214          0 244.675781            0 
 device_side_h2d_copy        131072            30           215          0 299.261719            0 
 kmeans_kernel        131072            30           215          0 731.519531            0 
 device_side_d2h_copy        131072            30           215          0 202.880859            0 
 device_side_h2d_copy        131072            30           216          0 206.648438            0 
 kmeans_kernel        131072            30           216          0 670.863281            0 
 device_side_d2h_copy        131072            30           216          0 245.390625            0 
 device_side_h2d_copy        131072            30           217          0 315.857422            0 
 kmeans_kernel        131072            30           217          0 731.013672            0 
 device_side_d2h_copy        131072            30           217          0 193.302734            0 
 device_side_h2d_copy        131072            30           218          0 226.980469            0 
 kmeans_kernel        131072            30           218          0 664.689453            0 
 device_side_d2h_copy        131072            30           218          0 224.593750            0 
 device_side_h2d_copy        131072            30           219          0 218.693359            0 
 kmeans_kernel        131072            30           219          0 743.320312            0 
 device_side_d2h_copy        131072            30           219          0 194.037109            0 
 device_side_h2d_copy        131072            30           220          0 536.394531            0 
 kmeans_kernel        131072            30           220          0 810.324219            0 
 device_side_d2h_copy        131072            30           220          0 297.214844            0 
 device_side_h2d_copy        131072            30           221          0 197.212891            0 
 kmeans_kernel        131072            30           221          0 731.119141            0 
 device_side_d2h_copy        131072            30           221          0 239.224609            0 
 device_side_h2d_copy        131072            30           222          0 334.716797            0 
 kmeans_kernel        131072            30           222          0 749.923828            0 
 device_side_d2h_copy        131072            30           222          0 187.544922            0 
 device_side_h2d_copy        131072            30           223          0 208.617188            0 
 kmeans_kernel        131072            30           223          0 662.373047            0 
 device_side_d2h_copy        131072            30           223          0 236.933594            0 
 device_side_h2d_copy        131072            30           224          0 329.462891            0 
 kmeans_kernel        131072            30           224          0 757.417969            0 
 device_side_d2h_copy        131072            30           224          0 214.082031            0 
 device_side_h2d_copy        131072            30           225          0 223.642578            0 
 kmeans_kernel        131072            30           225          0 682.220703            0 
 device_side_d2h_copy        131072            30           225          0 247.910156            0 
 device_side_h2d_copy        131072            30           226          0 298.597656            0 
 kmeans_kernel        131072            30           226          0 750.562500            0 
 device_side_d2h_copy        131072            30           226          0 218.132812            0 
 device_side_h2d_copy        131072            30           227          0 334.808594            0 
 kmeans_kernel        131072            30           227          0 815.003906            0 
 device_side_d2h_copy        131072            30           227          0 207.273438            0 
 device_side_h2d_copy        131072            30           228          0 209.687500            0 
 kmeans_kernel        131072            30           228          0 742.503906            0 
 device_side_d2h_copy        131072            30           228          0 243.890625            0 
 device_side_h2d_copy        131072            30           229          0 332.136719            0 
 kmeans_kernel        131072            30           229          0 732.535156            0 
 device_side_d2h_copy        131072            30           229          0 187.863281            0 
 device_side_h2d_copy        131072            30           230          0 515.296875            0 
 kmeans_kernel        131072            30           230          0 761.230469            0 
 device_side_d2h_copy        131072            30           230          0 323.822266            0 
 device_side_h2d_copy        131072            30           231          0 173.484375            0 
 kmeans_kernel        131072            30           231          0 717.308594            0 
 device_side_d2h_copy        131072            30           231          0 357.470703            0 
 device_side_h2d_copy        131072            30           232          0 444.609375            0 
 kmeans_kernel        131072            30           232          0 763.166016            0 
 device_side_d2h_copy        131072            30           232          0 207.705078            0 
 device_side_h2d_copy        131072            30           233          0 220.634766            0 
 kmeans_kernel        131072            30           233          0 684.343750            0 
 device_side_d2h_copy        131072            30           233          0 223.107422            0 
 device_side_h2d_copy        131072            30           234          0 343.652344            0 
 kmeans_kernel        131072            30           234          0 736.007812            0 
 device_side_d2h_copy        131072            30           234          0 233.765625            0 
 device_side_h2d_copy        131072            30           235          0 241.230469            0 
 kmeans_kernel        131072            30           235          0 734.199219            0 
 device_side_d2h_copy        131072            30           235          0 303.074219            0 
 device_side_h2d_copy        131072            30           236          0 425.699219            0 
 kmeans_kernel        131072            30           236          0 761.828125            0 
 device_side_d2h_copy        131072            30           236          0 206.392578            0 
 device_side_h2d_copy        131072            30           237          0 230.925781            0 
 kmeans_kernel        131072            30           237          0 747.265625            0 
 device_side_d2h_copy        131072            30           237          0 218.884766            0 
 device_side_h2d_copy        131072            30           238          0 277.339844            0 
 kmeans_kernel        131072            30           238          0 753.199219            0 
 device_side_d2h_copy        131072            30           238          0 218.160156            0 
 device_side_h2d_copy        131072            30           239          0 322.820312            0 
 kmeans_kernel        131072            30           239          0 749.812500            0 
 device_side_d2h_copy        131072            30           239          0 219.056641            0 
 device_side_h2d_copy        131072            30           240          0 529.853516            0 
 kmeans_kernel        131072            30           240          0 804.927734            0 
 device_side_d2h_copy        131072            30           240          0 303.042969            0 
 device_side_h2d_copy        131072            30           241          0 261.839844            0 
 kmeans_kernel        131072            30           241          0 740.195312            0 
 device_side_d2h_copy        131072            30           241          0 231.240234            0 
 device_side_h2d_copy        131072            30           242          0 288.630859            0 
 kmeans_kernel        131072            30           242          0 773.171875            0 
 device_side_d2h_copy        131072            30           242          0 194.218750            0 
 device_side_h2d_copy        131072            30           243          0 212.955078            0 
 kmeans_kernel        131072            30           243          0 675.775391            0 
 device_side_d2h_copy        131072            30           243          0 231.105469            0 
 device_side_h2d_copy        131072            30           244          0 340.347656            0 
 kmeans_kernel        131072            30           244          0 731.867188            0 
 device_side_d2h_copy        131072            30           244          0 193.214844            0 
 device_side_h2d_copy        131072            30           245          0 220.943359            0 
 kmeans_kernel        131072            30           245          0 662.740234            0 
 device_side_d2h_copy        131072            30           245          0 237.058594            0 
 device_side_h2d_copy        131072            30           246          0 334.242188            0 
 kmeans_kernel        131072            30           246          0 747.318359            0 
 device_side_d2h_copy        131072            30           246          0 186.277344            0 
 device_side_h2d_copy        131072            30           247          0 223.316406            0 
 kmeans_kernel        131072            30           247          0 670.507812            0 
 device_side_d2h_copy        131072            30           247          0 223.765625            0 
 device_side_h2d_copy        131072            30           248          0 201.679688            0 
 kmeans_kernel        131072            30           248          0 667.595703            0 
 device_side_d2h_copy        131072            30           248          0 197.136719            0 
 device_side_h2d_copy        131072            30           249          0 234.281250            0 
 kmeans_kernel        131072            30           249          0 739.453125            0 
 device_side_d2h_copy        131072            30           249          0 197.226562            0 
 device_side_h2d_copy        131072            30           250          0 221.708984            0 
 kmeans_kernel        131072            30           250          0 751.878906            0 
 device_side_d2h_copy        131072            30           250          0 221.787109            0 
 device_side_h2d_copy        131072            30           251          0 594.398438            0 
 kmeans_kernel        131072            30           251          0 783.064453            0 
 device_side_d2h_copy        131072            30           251          0 305.193359            0 
 device_side_h2d_copy        131072            30           252          0 205.910156           13 
 kmeans_kernel        131072            30           252          0 738.150391            0 
 device_side_d2h_copy        131072            30           252          0 218.421875            0 
 device_side_h2d_copy        131072            30           253          0 334.765625            0 
 kmeans_kernel        131072            30           253          0 759.513672            0 
 device_side_d2h_copy        131072            30           253          0 207.082031            0 
 device_side_h2d_copy        131072            30           254          0 218.867188            0 
 kmeans_kernel        131072            30           254          0 667.029297            0 
 device_side_d2h_copy        131072            30           254          0 188.417969            0 
 device_side_h2d_copy        131072            30           255          0 224.341797            0 
 kmeans_kernel        131072            30           255          0 664.787109            0 
 device_side_d2h_copy        131072            30           255          0 187.507812            0 
 device_side_h2d_copy        131072            30           256          0 224.804688            0 
 kmeans_kernel        131072            30           256          0 703.505859            0 
 device_side_d2h_copy        131072            30           256          0 199.464844            0 
 device_side_h2d_copy        131072            30           257          0 173.605469            0 
 kmeans_kernel        131072            30           257          0 649.398438            0 
 device_side_d2h_copy        131072            30           257          0 329.335938            0 
 device_side_h2d_copy        131072            30           258          0 332.191406            0 
 kmeans_kernel        131072            30           258          0 758.173828            0 
 device_side_d2h_copy        131072            30           258          0 205.669922            0 
 device_side_h2d_copy        131072            30           259          0 227.511719            0 
 kmeans_kernel        131072            30           259          0 669.505859            0 
 device_side_d2h_copy        131072            30           259          0 243.767578            0 
 device_side_h2d_copy        131072            30           260          0 253.013672            0 
 kmeans_kernel        131072            30           260          0 681.910156            0 
 device_side_d2h_copy        131072            30           260          0 179.042969            0 
 device_side_h2d_copy        131072            30           261          0 553.625000            0 
 kmeans_kernel        131072            30           261          0 829.359375            0 
 device_side_d2h_copy        131072            30           261          0 304.984375            0 
 device_side_h2d_copy        131072            30           262          0 216.527344            0 
 kmeans_kernel        131072            30           262          0 747.789062            0 
 device_side_d2h_copy        131072            30           262          0 248.416016            0 
 device_side_h2d_copy        131072            30           263          0 317.345703            0 
 kmeans_kernel        131072            30           263          0 868.546875            0 
 device_side_d2h_copy        131072            30           263          0 366.869141            0 
 device_side_h2d_copy        131072            30           264          0 329.697266            0 
 kmeans_kernel        131072            30           264          0 746.898438            0 
 device_side_d2h_copy        131072            30           264          0 220.298828            0 
 device_side_h2d_copy        131072            30           265          0 329.107422            0 
 kmeans_kernel        131072            30           265          0 753.964844            0 
 device_side_d2h_copy        131072            30           265          0 218.955078            0 
 device_side_h2d_copy        131072            30           266          0 338.761719            0 
 kmeans_kernel        131072            30           266          0 751.791016            0 
 device_side_d2h_copy        131072            30           266          0 196.998047            0 
 device_side_h2d_copy        131072            30           267          0 213.052734            0 
 kmeans_kernel        131072            30           267          0 745.914062            0 
 device_side_d2h_copy        131072            30           267          0 219.238281            0 
 device_side_h2d_copy        131072            30           268          0 312.363281            0 
 kmeans_kernel        131072            30           268          0 749.583984            0 
 device_side_d2h_copy        131072            30           268          0 224.441406            0 
 device_side_h2d_copy        131072            30           269          0 214.093750            0 
 kmeans_kernel        131072            30           269          0 677.845703            0 
 device_side_d2h_copy        131072            30           269          0 219.824219            0 
 device_side_h2d_copy        131072            30           270          0 304.373047            0 
 kmeans_kernel        131072            30           270          0 750.378906            0 
 device_side_d2h_copy        131072            30           270          0 219.523438            0 
 device_side_h2d_copy        131072            30           271          0 617.552734            0 
 kmeans_kernel        131072            30           271          0 778.216797            0 
 device_side_d2h_copy        131072            30           271          0 304.580078            0 
 device_side_h2d_copy        131072            30           272          0 215.785156            0 
 kmeans_kernel        131072            30           272          0 748.478516            0 
 device_side_d2h_copy        131072            30           272          0 215.193359            0 
 device_side_h2d_copy        131072            30           273          0 314.029297            0 
 kmeans_kernel        131072            30           273          0 748.787109            0 
 device_side_d2h_copy        131072            30           273          0 220.359375            0 
 device_side_h2d_copy        131072            30           274          0 296.029297            0 
 kmeans_kernel        131072            30           274          0 735.234375            0 
 device_side_d2h_copy        131072            30           274          0 197.142578            0 
 device_side_h2d_copy        131072            30           275          0 312.660156            0 
 kmeans_kernel        131072            30           275          0 759.050781            0 
 device_side_d2h_copy        131072            30           275          0 222.042969            0 
 device_side_h2d_copy        131072            30           276          0 239.888672            0 
 kmeans_kernel        131072            30           276          0 751.625000            0 
 device_side_d2h_copy        131072            30           276          0 234.306641            0 
 device_side_h2d_copy        131072            30           277          0 331.630859            0 
 kmeans_kernel        131072            30           277          0 732.949219            0 
 device_side_d2h_copy        131072            30           277          0 219.523438            0 
 device_side_h2d_copy        131072            30           278          0 335.550781            0 
 kmeans_kernel        131072            30           278          0 735.835938            0 
 device_side_d2h_copy        131072            30           278          0 198.513672            0 
 device_side_h2d_copy        131072            30           279          0 239.226562            0 
 kmeans_kernel        131072            30           279          0 734.646484            0 
 device_side_d2h_copy        131072            30           279          0 241.234375            0 
 device_side_h2d_copy        131072            30           280          0 315.724609            0 
 kmeans_kernel        131072            30           280          0 746.820312            0 
 device_side_d2h_copy        131072            30           280          0 247.261719            0 
 device_side_h2d_copy        131072            30           281          0 313.902344            0 
 kmeans_kernel        131072            30           281          0 753.419922            0 
 device_side_d2h_copy        131072            30           281          0 224.046875            0 
 device_side_h2d_copy        131072            30           282          0 568.812500            0 
 kmeans_kernel        131072            30           282          0 762.128906            0 
 device_side_d2h_copy        131072            30           282          0 330.857422            0 
 device_side_h2d_copy        131072            30           283          0 215.843750            0 
 kmeans_kernel        131072            30           283          0 747.605469            0 
 device_side_d2h_copy        131072            30           283          0 192.808594            0 
 device_side_h2d_copy        131072            30           284          0 302.523438            0 
 kmeans_kernel        131072            30           284          0 751.363281            0 
 device_side_d2h_copy        131072            30           284          0 241.820312            0 
 device_side_h2d_copy        131072            30           285          0 329.626953            0 
 kmeans_kernel        131072            30           285          0 736.384766            0 
 device_side_d2h_copy        131072            30           285          0 209.513672            0 
 device_side_h2d_copy        131072            30           286          0 255.833984            0 
 kmeans_kernel        131072            30           286          0 733.632812            0 
 device_side_d2h_copy        131072            30           286          0 219.626953            0 
 device_side_h2d_copy        131072            30           287          0 314.314453            0 
 kmeans_kernel        131072            30           287          0 737.722656            0 
 device_side_d2h_copy        131072            30           287          0 220.951172            0 
 device_side_h2d_copy        131072            30           288          0 330.474609            0 
 kmeans_kernel        131072            30           288          0 734.593750            0 
 device_side_d2h_copy        131072            30           288          0 216.847656            0 
 device_side_h2d_copy        131072            30           289          0 339.904297            0 
 kmeans_kernel        131072            30           289          0 734.882812            0 
 device_side_d2h_copy        131072            30           289          0 232.208984            0 
 device_side_h2d_copy        131072            30           290          0 316.757812            0 
 kmeans_kernel        131072            30           290          0 734.210938            0 
 device_side_d2h_copy        131072            30           290          0 222.115234            0 
 device_side_h2d_copy        131072            30           291          0 379.601562            0 
 kmeans_kernel        131072            30           291          0 734.882812            0 
 device_side_d2h_copy        131072            30           291          0 219.908203            0 
 device_side_h2d_copy        131072            30           292          0 600.601562            0 
 kmeans_kernel        131072            30           292          0 741.898438            0 
 device_side_d2h_copy        131072            30           292          0 327.339844            0 
 device_side_h2d_copy        131072            30           293          0 247.525391            0 
 kmeans_kernel        131072            30           293          0 748.152344            0 
 device_side_d2h_copy        131072            30           293          0 220.203125            0 
 device_side_h2d_copy        131072            30           294          0 345.734375            0 
 kmeans_kernel        131072            30           294          0 733.484375            0 
 device_side_d2h_copy        131072            30           294          0 220.892578            0 
 device_side_h2d_copy        131072            30           295          0 376.603516            0 
 kmeans_kernel        131072            30           295          0 753.142578            0 
 device_side_d2h_copy        131072            30           295          0 219.884766            0 
 device_side_h2d_copy        131072            30           296          0 310.408203            0 
 kmeans_kernel        131072            30           296          0 748.296875            0 
 device_side_d2h_copy        131072            30           296          0 223.812500            0 
 device_side_h2d_copy        131072            30           297          0 354.181641            0 
 kmeans_kernel        131072            30           297          0 803.564453            0 
 device_side_d2h_copy        131072            30           297          0 239.808594            0 
 device_side_h2d_copy        131072            30           298          0 342.230469            0 
 kmeans_kernel        131072            30           298          0 734.953125            0 
 device_side_d2h_copy        131072            30           298          0 234.320312            0 
 device_side_h2d_copy        131072            30           299          0 316.232422            0 
 kmeans_kernel        131072            30           299          0 750.064453            0 
 device_side_d2h_copy        131072            30           299          0 221.878906            0 
 device_side_h2d_copy        131072            30           300          0 317.996094            0 
 kmeans_kernel        131072            30           300          0 750.929688            0 
 device_side_d2h_copy        131072            30           300          0 222.359375            0 
 device_side_h2d_copy        131072            30           301          0 337.859375            0 
 kmeans_kernel        131072            30           301          0 733.917969            0 
 device_side_d2h_copy        131072            30           301          0 220.066406            0 
 device_side_h2d_copy        131072            30           302          0 584.767578            0 
 kmeans_kernel        131072            30           302          0 800.980469            0 
 device_side_d2h_copy        131072            30           302          0 318.773438            0 
 device_side_h2d_copy        131072            30           303          0 220.708984            0 
 kmeans_kernel        131072            30           303          0 748.714844            0 
 device_side_d2h_copy        131072            30           303          0 220.550781            0 
# Runtime: 4.036920 s (overhead: 0.003641 %) 916 records
