# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:34 2017
# Execution time and date (local): Wed Sep  6 09:48:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27848.841797            0 
 kernel_creation        131072            30 NA         0 219044.943359            0 
 device_side_buffer_setup        131072            30 NA         0 6363.419922            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 581.980469            0 
 device_side_h2d_copy        131072            30             0          0 905.037109            0 
 kmeans_kernel        131072            30             0          0 754.486328            0 
 device_side_d2h_copy        131072            30             0          0 147.884766            0 
 device_side_h2d_copy        131072            30             1          0 479.515625            0 
 kmeans_kernel        131072            30             1          0 797.279297            0 
 device_side_d2h_copy        131072            30             1          0 238.312500            0 
 device_side_h2d_copy        131072            30             2          0 131.904297            0 
 kmeans_kernel        131072            30             2          0 816.589844            0 
 device_side_d2h_copy        131072            30             2          0 324.947266            0 
 device_side_h2d_copy        131072            30             3          0 518.605469            0 
 kmeans_kernel        131072            30             3          0 837.878906            0 
 device_side_d2h_copy        131072            30             3          0 346.001953            0 
 device_side_h2d_copy        131072            30             4          0 188.560547            0 
 kmeans_kernel        131072            30             4          0 742.828125            0 
 device_side_d2h_copy        131072            30             4          0 365.224609            0 
 device_side_h2d_copy        131072            30             5          0 568.853516            0 
 kmeans_kernel        131072            30             5          0 743.919922            0 
 device_side_d2h_copy        131072            30             5          0 199.808594            0 
 device_side_h2d_copy        131072            30             6          0 182.515625            0 
 kmeans_kernel        131072            30             6          0 733.248047            0 
 device_side_d2h_copy        131072            30             6          0 344.472656            0 
 device_side_h2d_copy        131072            30             7          0 555.273438            0 
 kmeans_kernel        131072            30             7          0 756.904297            0 
 device_side_d2h_copy        131072            30             7          0 200.533203            0 
 device_side_h2d_copy        131072            30             8          0 193.130859            0 
 kmeans_kernel        131072            30             8          0 750.033203            0 
 device_side_d2h_copy        131072            30             8          0 367.517578            0 
 device_side_h2d_copy        131072            30             9          0 567.986328            0 
 kmeans_kernel        131072            30             9          0 746.392578            0 
 device_side_d2h_copy        131072            30             9          0 205.035156            0 
 device_side_h2d_copy        131072            30            10          0 179.019531            0 
 kmeans_kernel        131072            30            10          0 743.773438            0 
 device_side_d2h_copy        131072            30            10          0 366.845703            0 
 device_side_h2d_copy        131072            30            11          0 555.392578            0 
 kmeans_kernel        131072            30            11          0 745.935547            0 
 device_side_d2h_copy        131072            30            11          0 200.576172            0 
 device_side_h2d_copy        131072            30            12          0 181.966797            0 
 kmeans_kernel        131072            30            12          0 745.115234            0 
 device_side_d2h_copy        131072            30            12          0 347.371094            0 
 device_side_h2d_copy        131072            30            13          0 514.244141            0 
 kmeans_kernel        131072            30            13          0 739.824219            0 
 device_side_d2h_copy        131072            30            13          0 198.300781            0 
 device_side_h2d_copy        131072            30            14          0 175.505859            0 
 kmeans_kernel        131072            30            14          0 713.798828            0 
 device_side_d2h_copy        131072            30            14          0 298.544922            0 
 device_side_h2d_copy        131072            30            15          0 482.859375            0 
 kmeans_kernel        131072            30            15          0 820.160156            0 
 device_side_d2h_copy        131072            30            15          0 361.988281            0 
 device_side_h2d_copy        131072            30            16          0 304.503906            0 
 kmeans_kernel        131072            30            16          0 750.384766            0 
 device_side_d2h_copy        131072            30            16          0 200.062500            0 
 device_side_h2d_copy        131072            30            17          0 171.283203            0 
 kmeans_kernel        131072            30            17          0 686.634766            0 
 device_side_d2h_copy        131072            30            17          0 327.455078            0 
 device_side_h2d_copy        131072            30            18          0 501.152344            0 
 kmeans_kernel        131072            30            18          0 763.957031            0 
 device_side_d2h_copy        131072            30            18          0 200.740234            0 
 device_side_h2d_copy        131072            30            19          0 193.435547            0 
 kmeans_kernel        131072            30            19          0 733.908203            0 
 device_side_d2h_copy        131072            30            19          0 343.666016            0 
 device_side_h2d_copy        131072            30            20          0 496.191406            3 
 kmeans_kernel        131072            30            20          0 746.183594            0 
 device_side_d2h_copy        131072            30            20          0 201.710938            0 
 device_side_h2d_copy        131072            30            21          0 194.800781            0 
 kmeans_kernel        131072            30            21          0 727.218750            0 
 device_side_d2h_copy        131072            30            21          0 347.695312            0 
 device_side_h2d_copy        131072            30            22          0 491.861328            0 
 kmeans_kernel        131072            30            22          0 735.101562            0 
 device_side_d2h_copy        131072            30            22          0 189.011719            0 
 device_side_h2d_copy        131072            30            23          0 180.146484            0 
 kmeans_kernel        131072            30            23          0 729.386719            0 
 device_side_d2h_copy        131072            30            23          0 307.107422            0 
 device_side_h2d_copy        131072            30            24          0 170.488281            0 
 kmeans_kernel        131072            30            24          0 755.070312            0 
 device_side_d2h_copy        131072            30            24          0 256.359375            0 
 device_side_h2d_copy        131072            30            25          0 507.927734            0 
 kmeans_kernel        131072            30            25          0 853.185547            0 
 device_side_d2h_copy        131072            30            25          0 240.289062            0 
 device_side_h2d_copy        131072            30            26          0 184.421875           12 
 kmeans_kernel        131072            30            26          0 756.306641            0 
 device_side_d2h_copy        131072            30            26          0 327.494141            0 
 device_side_h2d_copy        131072            30            27          0 502.820312            0 
 kmeans_kernel        131072            30            27          0 747.958984            0 
 device_side_d2h_copy        131072            30            27          0 199.435547            0 
 device_side_h2d_copy        131072            30            28          0 182.300781            0 
 kmeans_kernel        131072            30            28          0 747.787109            0 
 device_side_d2h_copy        131072            30            28          0 335.939453            0 
 device_side_h2d_copy        131072            30            29          0 491.599609            0 
 kmeans_kernel        131072            30            29          0 746.228516            0 
 device_side_d2h_copy        131072            30            29          0 201.523438            0 
 device_side_h2d_copy        131072            30            30          0 181.605469            0 
 kmeans_kernel        131072            30            30          0 731.324219            0 
 device_side_d2h_copy        131072            30            30          0 361.101562            0 
 device_side_h2d_copy        131072            30            31          0 465.310547            0 
 kmeans_kernel        131072            30            31          0 743.876953            0 
 device_side_d2h_copy        131072            30            31          0 181.191406            0 
 device_side_h2d_copy        131072            30            32          0 182.126953            0 
 kmeans_kernel        131072            30            32          0 725.894531            0 
 device_side_d2h_copy        131072            30            32          0 276.833984            0 
 device_side_h2d_copy        131072            30            33          0 505.845703            0 
 kmeans_kernel        131072            30            33          0 713.605469            0 
 device_side_d2h_copy        131072            30            33          0 189.800781            0 
 device_side_h2d_copy        131072            30            34          0 234.646484            0 
 kmeans_kernel        131072            30            34          0 730.722656            0 
 device_side_d2h_copy        131072            30            34          0 284.505859            0 
 device_side_h2d_copy        131072            30            35          0 527.384766            0 
 kmeans_kernel        131072            30            35          0 815.238281            0 
 device_side_d2h_copy        131072            30            35          0 258.332031            0 
 device_side_h2d_copy        131072            30            36          0 196.173828            0 
 kmeans_kernel        131072            30            36          0 758.757812            0 
 device_side_d2h_copy        131072            30            36          0 349.792969            0 
 device_side_h2d_copy        131072            30            37          0 495.503906            0 
 kmeans_kernel        131072            30            37          0 745.689453            0 
 device_side_d2h_copy        131072            30            37          0 201.828125            0 
 device_side_h2d_copy        131072            30            38          0 196.435547            0 
 kmeans_kernel        131072            30            38          0 675.771484            0 
 device_side_d2h_copy        131072            30            38          0 261.931641            0 
 device_side_h2d_copy        131072            30            39          0 305.023438            0 
 kmeans_kernel        131072            30            39          0 769.988281            0 
 device_side_d2h_copy        131072            30            39          0 198.898438            0 
 device_side_h2d_copy        131072            30            40          0 183.144531            0 
 kmeans_kernel        131072            30            40          0 680.017578            0 
 device_side_d2h_copy        131072            30            40          0 343.277344            0 
 device_side_h2d_copy        131072            30            41          0 358.871094            0 
 kmeans_kernel        131072            30            41          0 745.884766           22 
 device_side_d2h_copy        131072            30            41          0 189.003906            0 
 device_side_h2d_copy        131072            30            42          0 175.904297            0 
 kmeans_kernel        131072            30            42          0 666.298828            0 
 device_side_d2h_copy        131072            30            42          0 320.810547            0 
 device_side_h2d_copy        131072            30            43          0 492.994141            0 
 kmeans_kernel        131072            30            43          0 718.521484            0 
 device_side_d2h_copy        131072            30            43          0 204.488281            0 
 device_side_h2d_copy        131072            30            44          0 176.052734            0 
 kmeans_kernel        131072            30            44          0 655.638672            0 
 device_side_d2h_copy        131072            30            44          0 276.306641            0 
 device_side_h2d_copy        131072            30            45          0 174.855469            0 
 kmeans_kernel        131072            30            45          0 768.814453            0 
 device_side_d2h_copy        131072            30            45          0 309.484375            0 
 device_side_h2d_copy        131072            30            46          0 516.396484            0 
 kmeans_kernel        131072            30            46          0 849.443359            0 
 device_side_d2h_copy        131072            30            46          0 258.207031            0 
 device_side_h2d_copy        131072            30            47          0 184.101562            0 
 kmeans_kernel        131072            30            47          0 683.982422            0 
 device_side_d2h_copy        131072            30            47          0 256.865234            0 
 device_side_h2d_copy        131072            30            48          0 300.720703            0 
 kmeans_kernel        131072            30            48          0 749.052734            0 
 device_side_d2h_copy        131072            30            48          0 205.873047            0 
 device_side_h2d_copy        131072            30            49          0 190.298828            0 
 kmeans_kernel        131072            30            49          0 690.716797            0 
 device_side_d2h_copy        131072            30            49          0 242.994141            0 
 device_side_h2d_copy        131072            30            50          0 316.373047            0 
 kmeans_kernel        131072            30            50          0 737.402344            0 
 device_side_d2h_copy        131072            30            50          0 202.070312            0 
 device_side_h2d_copy        131072            30            51          0 185.498047            0 
 kmeans_kernel        131072            30            51          0 687.203125            0 
 device_side_d2h_copy        131072            30            51          0 255.613281            0 
 device_side_h2d_copy        131072            30            52          0 300.300781            0 
 kmeans_kernel        131072            30            52          0 746.083984            0 
 device_side_d2h_copy        131072            30            52          0 197.789062            0 
 device_side_h2d_copy        131072            30            53          0 223.386719            0 
 kmeans_kernel        131072            30            53          0 683.332031            0 
 device_side_d2h_copy        131072            30            53          0 194.558594            0 
 device_side_h2d_copy        131072            30            54          0 181.871094            0 
 kmeans_kernel        131072            30            54          0 679.521484            0 
 device_side_d2h_copy        131072            30            54          0 190.839844            0 
 device_side_h2d_copy        131072            30            55          0 158.240234            0 
 kmeans_kernel        131072            30            55          0 655.021484            0 
 device_side_d2h_copy        131072            30            55          0 276.464844            0 
 device_side_h2d_copy        131072            30            56          0 491.736328            0 
 kmeans_kernel        131072            30            56          0 817.003906            0 
 device_side_d2h_copy        131072            30            56          0 195.449219            0 
 device_side_h2d_copy        131072            30            57          0 211.623047            0 
 kmeans_kernel        131072            30            57          0 667.830078            0 
 device_side_d2h_copy        131072            30            57          0 261.976562            0 
 device_side_h2d_copy        131072            30            58          0 319.154297            0 
 kmeans_kernel        131072            30            58          0 750.421875            0 
 device_side_d2h_copy        131072            30            58          0 204.214844            0 
 device_side_h2d_copy        131072            30            59          0 198.558594            0 
 kmeans_kernel        131072            30            59          0 667.140625            0 
 device_side_d2h_copy        131072            30            59          0 261.138672            0 
 device_side_h2d_copy        131072            30            60          0 511.013672            0 
 kmeans_kernel        131072            30            60          0 731.871094            0 
 device_side_d2h_copy        131072            30            60          0 196.464844            0 
 device_side_h2d_copy        131072            30            61          0 207.080078            0 
 kmeans_kernel        131072            30            61          0 683.117188            0 
 device_side_d2h_copy        131072            30            61          0 313.714844            0 
 device_side_h2d_copy        131072            30            62          0 160.716797            0 
 kmeans_kernel        131072            30            62          0 769.287109            0 
 device_side_d2h_copy        131072            30            62          0 256.861328            0 
 device_side_h2d_copy        131072            30            63          0 491.941406            0 
 kmeans_kernel        131072            30            63          0 876.015625            0 
 device_side_d2h_copy        131072            30            63          0 240.023438            0 
 device_side_h2d_copy        131072            30            64          0 196.568359            0 
 kmeans_kernel        131072            30            64          0 682.281250            0 
 device_side_d2h_copy        131072            30            64          0 258.652344            0 
 device_side_h2d_copy        131072            30            65          0 512.480469            0 
 kmeans_kernel        131072            30            65          0 791.718750            0 
 device_side_d2h_copy        131072            30            65          0 313.544922            0 
 device_side_h2d_copy        131072            30            66          0 148.664062            0 
 kmeans_kernel        131072            30            66          0 715.523438            0 
 device_side_d2h_copy        131072            30            66          0 295.390625            0 
 device_side_h2d_copy        131072            30            67          0 498.679688            0 
 kmeans_kernel        131072            30            67          0 801.779297            0 
 device_side_d2h_copy        131072            30            67          0 189.681641            0 
 device_side_h2d_copy        131072            30            68          0 206.705078            0 
 kmeans_kernel        131072            30            68          0 734.380859            0 
 device_side_d2h_copy        131072            30            68          0 258.060547            0 
 device_side_h2d_copy        131072            30            69          0 303.042969            0 
 kmeans_kernel        131072            30            69          0 760.015625            0 
 device_side_d2h_copy        131072            30            69          0 188.462891            0 
 device_side_h2d_copy        131072            30            70          0 175.035156            0 
 kmeans_kernel        131072            30            70          0 680.662109            0 
 device_side_d2h_copy        131072            30            70          0 197.037109            0 
 device_side_h2d_copy        131072            30            71          0 207.181641            0 
 kmeans_kernel        131072            30            71          0 677.781250            0 
 device_side_d2h_copy        131072            30            71          0 296.896484            0 
 device_side_h2d_copy        131072            30            72          0 367.636719            0 
 kmeans_kernel        131072            30            72          0 658.673828            0 
 device_side_d2h_copy        131072            30            72          0 189.972656            0 
 device_side_h2d_copy        131072            30            73          0 190.480469            0 
 kmeans_kernel        131072            30            73          0 686.349609            0 
 device_side_d2h_copy        131072            30            73          0 244.236328            0 
 device_side_h2d_copy        131072            30            74          0 304.218750            0 
 kmeans_kernel        131072            30            74          0 749.611328            0 
 device_side_d2h_copy        131072            30            74          0 192.820312            0 
 device_side_h2d_copy        131072            30            75          0 203.312500            0 
 kmeans_kernel        131072            30            75          0 674.560547            0 
 device_side_d2h_copy        131072            30            75          0 200.644531            0 
 device_side_h2d_copy        131072            30            76          0 181.425781            0 
 kmeans_kernel        131072            30            76          0 664.023438            0 
 device_side_d2h_copy        131072            30            76          0 184.457031            0 
 device_side_h2d_copy        131072            30            77          0 195.919922            0 
 kmeans_kernel        131072            30            77          0 651.082031            0 
 device_side_d2h_copy        131072            30            77          0 197.736328            0 
 device_side_h2d_copy        131072            30            78          0 200.457031            0 
 kmeans_kernel        131072            30            78          0 673.121094            0 
 device_side_d2h_copy        131072            30            78          0 244.164062            0 
 device_side_h2d_copy        131072            30            79          0 306.957031            0 
 kmeans_kernel        131072            30            79          0 753.583984            0 
 device_side_d2h_copy        131072            30            79          0 188.619141            0 
 device_side_h2d_copy        131072            30            80          0 187.294922            0 
 kmeans_kernel        131072            30            80          0 674.404297            0 
 device_side_d2h_copy        131072            30            80          0 248.001953            0 
 device_side_h2d_copy        131072            30            81          0 305.162109            0 
 kmeans_kernel        131072            30            81          0 760.867188            0 
 device_side_d2h_copy        131072            30            81          0 201.027344            0 
 device_side_h2d_copy        131072            30            82          0 188.513672            0 
 kmeans_kernel        131072            30            82          0 679.636719            0 
 device_side_d2h_copy        131072            30            82          0 244.986328            0 
 device_side_h2d_copy        131072            30            83          0 309.201172            0 
 kmeans_kernel        131072            30            83          0 751.257812            0 
 device_side_d2h_copy        131072            30            83          0 202.300781            0 
 device_side_h2d_copy        131072            30            84          0 202.029297           25 
 kmeans_kernel        131072            30            84          0 664.785156            0 
 device_side_d2h_copy        131072            30            84          0 195.505859            0 
 device_side_h2d_copy        131072            30            85          0 199.361328            0 
 kmeans_kernel        131072            30            85          0 665.876953            0 
 device_side_d2h_copy        131072            30            85          0 233.156250            0 
 device_side_h2d_copy        131072            30            86          0 184.275391            0 
 kmeans_kernel        131072            30            86          0 646.134766            0 
 device_side_d2h_copy        131072            30            86          0 300.736328            0 
 device_side_h2d_copy        131072            30            87          0 424.761719            0 
 kmeans_kernel        131072            30            87          0 747.701172            0 
 device_side_d2h_copy        131072            30            87          0 191.085938            0 
 device_side_h2d_copy        131072            30            88          0 212.296875            0 
 kmeans_kernel        131072            30            88          0 672.396484            0 
 device_side_d2h_copy        131072            30            88          0 250.636719            0 
 device_side_h2d_copy        131072            30            89          0 307.507812            0 
 kmeans_kernel        131072            30            89          0 730.972656            0 
 device_side_d2h_copy        131072            30            89          0 201.662109            0 
 device_side_h2d_copy        131072            30            90          0 188.974609            0 
 kmeans_kernel        131072            30            90          0 682.607422            0 
 device_side_d2h_copy        131072            30            90          0 245.310547            0 
 device_side_h2d_copy        131072            30            91          0 418.265625            0 
 kmeans_kernel        131072            30            91          0 751.408203            0 
 device_side_d2h_copy        131072            30            91          0 189.906250            0 
 device_side_h2d_copy        131072            30            92          0 200.074219            0 
 kmeans_kernel        131072            30            92          0 680.347656            0 
 device_side_d2h_copy        131072            30            92          0 244.138672            0 
 device_side_h2d_copy        131072            30            93          0 307.482422            0 
 kmeans_kernel        131072            30            93          0 746.205078            0 
 device_side_d2h_copy        131072            30            93          0 229.544922            0 
 device_side_h2d_copy        131072            30            94          0 189.046875            0 
 kmeans_kernel        131072            30            94          0 693.437500            0 
 device_side_d2h_copy        131072            30            94          0 205.710938            0 
 device_side_h2d_copy        131072            30            95          0 199.324219            0 
 kmeans_kernel        131072            30            95          0 669.593750            0 
 device_side_d2h_copy        131072            30            95          0 196.841797            0 
 device_side_h2d_copy        131072            30            96          0 197.458984            0 
 kmeans_kernel        131072            30            96          0 656.775391            0 
 device_side_d2h_copy        131072            30            96          0 193.851562            0 
 device_side_h2d_copy        131072            30            97          0 161.318359            0 
 kmeans_kernel        131072            30            97          0 643.265625            0 
 device_side_d2h_copy        131072            30            97          0 283.544922            0 
 device_side_h2d_copy        131072            30            98          0 170.541016            0 
 kmeans_kernel        131072            30            98          0 660.847656            0 
 device_side_d2h_copy        131072            30            98          0 191.628906            0 
 device_side_h2d_copy        131072            30            99          0 399.236328            0 
 kmeans_kernel        131072            30            99          0 677.414062            0 
 device_side_d2h_copy        131072            30            99          0 203.439453            0 
 device_side_h2d_copy        131072            30           100          0 190.751953            0 
 kmeans_kernel        131072            30           100          0 680.484375            0 
 device_side_d2h_copy        131072            30           100          0 209.656250            0 
 device_side_h2d_copy        131072            30           101          0 197.947266            0 
 kmeans_kernel        131072            30           101          0 735.923828            0 
 device_side_d2h_copy        131072            30           101          0 244.285156            0 
 device_side_h2d_copy        131072            30           102          0 307.257812            0 
 kmeans_kernel        131072            30           102          0 747.619141            0 
 device_side_d2h_copy        131072            30           102          0 192.238281            0 
 device_side_h2d_copy        131072            30           103          0 193.044922            0 
 kmeans_kernel        131072            30           103          0 696.296875            0 
 device_side_d2h_copy        131072            30           103          0 244.269531            0 
 device_side_h2d_copy        131072            30           104          0 523.568359            0 
 kmeans_kernel        131072            30           104          0 829.691406            0 
 device_side_d2h_copy        131072            30           104          0 326.537109            0 
 device_side_h2d_copy        131072            30           105          0 213.943359            0 
 kmeans_kernel        131072            30           105          0 677.900391            0 
 device_side_d2h_copy        131072            30           105          0 207.246094            0 
 device_side_h2d_copy        131072            30           106          0 200.177734            0 
 kmeans_kernel        131072            30           106          0 744.447266            0 
 device_side_d2h_copy        131072            30           106          0 202.427734            0 
 device_side_h2d_copy        131072            30           107          0 255.691406            0 
 kmeans_kernel        131072            30           107          0 785.437500            0 
 device_side_d2h_copy        131072            30           107          0 273.035156            0 
 device_side_h2d_copy        131072            30           108          0 435.927734            0 
 kmeans_kernel        131072            30           108          0 671.443359            0 
 device_side_d2h_copy        131072            30           108          0 269.820312            0 
 device_side_h2d_copy        131072            30           109          0 214.240234            0 
 kmeans_kernel        131072            30           109          0 674.246094            0 
 device_side_d2h_copy        131072            30           109          0 273.492188            0 
 device_side_h2d_copy        131072            30           110          0 323.107422            0 
 kmeans_kernel        131072            30           110          0 731.076172            0 
 device_side_d2h_copy        131072            30           110          0 200.908203            0 
 device_side_h2d_copy        131072            30           111          0 190.160156            0 
 kmeans_kernel        131072            30           111          0 680.363281            0 
 device_side_d2h_copy        131072            30           111          0 263.583984            0 
 device_side_h2d_copy        131072            30           112          0 437.667969            0 
 kmeans_kernel        131072            30           112          0 763.779297            0 
 device_side_d2h_copy        131072            30           112          0 191.066406            0 
 device_side_h2d_copy        131072            30           113          0 199.517578            0 
 kmeans_kernel        131072            30           113          0 746.931641            0 
 device_side_d2h_copy        131072            30           113          0 243.943359            0 
 device_side_h2d_copy        131072            30           114          0 308.046875            0 
 kmeans_kernel        131072            30           114          0 747.412109            0 
 device_side_d2h_copy        131072            30           114          0 198.767578            0 
 device_side_h2d_copy        131072            30           115          0 205.052734            0 
 kmeans_kernel        131072            30           115          0 662.275391            0 
 device_side_d2h_copy        131072            30           115          0 201.076172            0 
 device_side_h2d_copy        131072            30           116          0 208.988281            0 
 kmeans_kernel        131072            30           116          0 665.597656            0 
 device_side_d2h_copy        131072            30           116          0 209.052734            0 
 device_side_h2d_copy        131072            30           117          0 197.884766            0 
 kmeans_kernel        131072            30           117          0 691.980469            0 
 device_side_d2h_copy        131072            30           117          0 190.556641            0 
 device_side_h2d_copy        131072            30           118          0 163.343750            0 
 kmeans_kernel        131072            30           118          0 643.769531            0 
 device_side_d2h_copy        131072            30           118          0 308.673828            0 
 device_side_h2d_copy        131072            30           119          0 520.503906            0 
 kmeans_kernel        131072            30           119          0 807.308594            0 
 device_side_d2h_copy        131072            30           119          0 191.058594            0 
 device_side_h2d_copy        131072            30           120          0 201.472656            0 
 kmeans_kernel        131072            30           120          0 746.896484            0 
 device_side_d2h_copy        131072            30           120          0 266.066406            0 
 device_side_h2d_copy        131072            30           121          0 345.039062            0 
 kmeans_kernel        131072            30           121          0 751.775391            0 
 device_side_d2h_copy        131072            30           121          0 205.945312            0 
 device_side_h2d_copy        131072            30           122          0 188.925781            0 
 kmeans_kernel        131072            30           122          0 679.626953            0 
 device_side_d2h_copy        131072            30           122          0 246.224609            0 
 device_side_h2d_copy        131072            30           123          0 519.826172            0 
 kmeans_kernel        131072            30           123          0 818.845703            0 
 device_side_d2h_copy        131072            30           123          0 319.287109            0 
 device_side_h2d_copy        131072            30           124          0 247.140625            0 
 kmeans_kernel        131072            30           124          0 673.937500            0 
 device_side_d2h_copy        131072            30           124          0 189.980469            0 
 device_side_h2d_copy        131072            30           125          0 199.835938            0 
 kmeans_kernel        131072            30           125          0 823.638672            0 
 device_side_d2h_copy        131072            30           125          0 207.919922            0 
 device_side_h2d_copy        131072            30           126          0 331.169922            0 
 kmeans_kernel        131072            30           126          0 752.367188            0 
 device_side_d2h_copy        131072            30           126          0 205.019531            0 
 device_side_h2d_copy        131072            30           127          0 205.314453            0 
 kmeans_kernel        131072            30           127          0 681.263672            0 
 device_side_d2h_copy        131072            30           127          0 193.400391            0 
 device_side_h2d_copy        131072            30           128          0 165.597656            0 
 kmeans_kernel        131072            30           128          0 656.539062            0 
 device_side_d2h_copy        131072            30           128          0 276.625000            0 
 device_side_h2d_copy        131072            30           129          0 390.324219            0 
 kmeans_kernel        131072            30           129          0 756.048828            0 
 device_side_d2h_copy        131072            30           129          0 180.039062            0 
 device_side_h2d_copy        131072            30           130          0 190.867188            0 
 kmeans_kernel        131072            30           130          0 681.195312            0 
 device_side_d2h_copy        131072            30           130          0 244.220703            0 
 device_side_h2d_copy        131072            30           131          0 342.742188            0 
 kmeans_kernel        131072            30           131          0 747.712891            0 
 device_side_d2h_copy        131072            30           131          0 213.439453            0 
 device_side_h2d_copy        131072            30           132          0 212.343750            0 
 kmeans_kernel        131072            30           132          0 678.248047            0 
 device_side_d2h_copy        131072            30           132          0 244.011719            0 
 device_side_h2d_copy        131072            30           133          0 323.408203            0 
 kmeans_kernel        131072            30           133          0 753.078125            0 
 device_side_d2h_copy        131072            30           133          0 200.919922            0 
 device_side_h2d_copy        131072            30           134          0 201.287109            0 
 kmeans_kernel        131072            30           134          0 681.964844            0 
 device_side_d2h_copy        131072            30           134          0 245.880859            0 
 device_side_h2d_copy        131072            30           135          0 435.074219            0 
 kmeans_kernel        131072            30           135          0 740.228516            0 
 device_side_d2h_copy        131072            30           135          0 190.535156            0 
 device_side_h2d_copy        131072            30           136          0 231.810547            0 
 kmeans_kernel        131072            30           136          0 665.707031            0 
 device_side_d2h_copy        131072            30           136          0 202.896484            0 
 device_side_h2d_copy        131072            30           137          0 215.248047            0 
 kmeans_kernel        131072            30           137          0 673.210938            0 
 device_side_d2h_copy        131072            30           137          0 177.099609            0 
 device_side_h2d_copy        131072            30           138          0 167.308594            0 
 kmeans_kernel        131072            30           138          0 669.794922            0 
 device_side_d2h_copy        131072            30           138          0 300.689453            0 
 device_side_h2d_copy        131072            30           139          0 431.603516            0 
 kmeans_kernel        131072            30           139          0 748.927734            0 
 device_side_d2h_copy        131072            30           139          0 202.802734            0 
 device_side_h2d_copy        131072            30           140          0 191.835938            0 
 kmeans_kernel        131072            30           140          0 691.343750            0 
 device_side_d2h_copy        131072            30           140          0 244.042969            0 
 device_side_h2d_copy        131072            30           141          0 315.943359            0 
 kmeans_kernel        131072            30           141          0 743.636719            0 
 device_side_d2h_copy        131072            30           141          0 200.591797            0 
 device_side_h2d_copy        131072            30           142          0 202.435547            0 
 kmeans_kernel        131072            30           142          0 675.779297            0 
 device_side_d2h_copy        131072            30           142          0 271.111328            0 
 device_side_h2d_copy        131072            30           143          0 326.705078            0 
 kmeans_kernel        131072            30           143          0 748.085938            0 
 device_side_d2h_copy        131072            30           143          0 235.888672            0 
 device_side_h2d_copy        131072            30           144          0 204.080078            0 
 kmeans_kernel        131072            30           144          0 750.564453            0 
 device_side_d2h_copy        131072            30           144          0 243.511719            0 
 device_side_h2d_copy        131072            30           145          0 546.156250            0 
 kmeans_kernel        131072            30           145          0 795.257812            0 
 device_side_d2h_copy        131072            30           145          0 365.080078            0 
 device_side_h2d_copy        131072            30           146          0 223.888672            0 
 kmeans_kernel        131072            30           146          0 744.818359            0 
 device_side_d2h_copy        131072            30           146          0 196.029297            0 
 device_side_h2d_copy        131072            30           147          0 193.837891            0 
 kmeans_kernel        131072            30           147          0 670.451172            0 
 device_side_d2h_copy        131072            30           147          0 183.826172            0 
 device_side_h2d_copy        131072            30           148          0 230.208984            0 
 kmeans_kernel        131072            30           148          0 711.056641            0 
 device_side_d2h_copy        131072            30           148          0 207.138672            0 
 device_side_h2d_copy        131072            30           149          0 164.589844            0 
 kmeans_kernel        131072            30           149          0 649.005859            0 
 device_side_d2h_copy        131072            30           149          0 280.287109            0 
 device_side_h2d_copy        131072            30           150          0 338.681641            0 
 kmeans_kernel        131072            30           150          0 743.791016            0 
 device_side_d2h_copy        131072            30           150          0 243.142578            0 
 device_side_h2d_copy        131072            30           151          0 307.705078            0 
 kmeans_kernel        131072            30           151          0 746.154297            0 
 device_side_d2h_copy        131072            30           151          0 214.326172            0 
 device_side_h2d_copy        131072            30           152          0 193.636719            0 
 kmeans_kernel        131072            30           152          0 689.203125            0 
 device_side_d2h_copy        131072            30           152          0 234.261719            0 
 device_side_h2d_copy        131072            30           153          0 309.203125            0 
 kmeans_kernel        131072            30           153          0 748.601562            0 
 device_side_d2h_copy        131072            30           153          0 201.443359            0 
 device_side_h2d_copy        131072            30           154          0 206.054688            0 
 kmeans_kernel        131072            30           154          0 688.662109            0 
 device_side_d2h_copy        131072            30           154          0 230.886719            0 
 device_side_h2d_copy        131072            30           155          0 294.908203            0 
 kmeans_kernel        131072            30           155          0 753.708984            0 
 device_side_d2h_copy        131072            30           155          0 243.570312            0 
 device_side_h2d_copy        131072            30           156          0 325.072266            0 
 kmeans_kernel        131072            30           156          0 735.859375            0 
 device_side_d2h_copy        131072            30           156          0 191.283203            0 
 device_side_h2d_copy        131072            30           157          0 218.621094            0 
 kmeans_kernel        131072            30           157          0 687.494141            0 
 device_side_d2h_copy        131072            30           157          0 243.207031            0 
 device_side_h2d_copy        131072            30           158          0 325.734375            0 
 kmeans_kernel        131072            30           158          0 736.960938            0 
 device_side_d2h_copy        131072            30           158          0 198.238281            0 
 device_side_h2d_copy        131072            30           159          0 204.972656            0 
 kmeans_kernel        131072            30           159          0 689.310547            0 
 device_side_d2h_copy        131072            30           159          0 244.642578            0 
 device_side_h2d_copy        131072            30           160          0 323.187500            0 
 kmeans_kernel        131072            30           160          0 743.148438            0 
 device_side_d2h_copy        131072            30           160          0 195.265625            0 
 device_side_h2d_copy        131072            30           161          0 193.117188           13 
 kmeans_kernel        131072            30           161          0 666.056641            0 
 device_side_d2h_copy        131072            30           161          0 241.929688            0 
 device_side_h2d_copy        131072            30           162          0 326.613281            0 
 kmeans_kernel        131072            30           162          0 748.132812            0 
 device_side_d2h_copy        131072            30           162          0 243.425781            0 
 device_side_h2d_copy        131072            30           163          0 309.255859            0 
 kmeans_kernel        131072            30           163          0 864.398438            0 
 device_side_d2h_copy        131072            30           163          0 242.349609            0 
 device_side_h2d_copy        131072            30           164          0 527.632812            0 
 kmeans_kernel        131072            30           164          0 799.808594            0 
 device_side_d2h_copy        131072            30           164          0 300.789062            0 
 device_side_h2d_copy        131072            30           165          0 224.929688            0 
 kmeans_kernel        131072            30           165          0 781.857422            0 
 device_side_d2h_copy        131072            30           165          0 216.250000            0 
 device_side_h2d_copy        131072            30           166          0 353.070312            0 
 kmeans_kernel        131072            30           166          0 739.265625            0 
 device_side_d2h_copy        131072            30           166          0 252.318359            0 
 device_side_h2d_copy        131072            30           167          0 258.441406            0 
 kmeans_kernel        131072            30           167          0 747.990234            0 
 device_side_d2h_copy        131072            30           167          0 205.722656            0 
 device_side_h2d_copy        131072            30           168          0 214.406250            0 
 kmeans_kernel        131072            30           168          0 685.101562            0 
 device_side_d2h_copy        131072            30           168          0 191.689453            0 
 device_side_h2d_copy        131072            30           169          0 228.587891            0 
 kmeans_kernel        131072            30           169          0 747.369141           58 
 device_side_d2h_copy        131072            30           169          0 214.781250            0 
 device_side_h2d_copy        131072            30           170          0 315.568359            0 
 kmeans_kernel        131072            30           170          0 743.296875            0 
 device_side_d2h_copy        131072            30           170          0 191.771484            0 
 device_side_h2d_copy        131072            30           171          0 191.126953            0 
 kmeans_kernel        131072            30           171          0 689.634766            0 
 device_side_d2h_copy        131072            30           171          0 217.886719            0 
 device_side_h2d_copy        131072            30           172          0 320.070312            0 
 kmeans_kernel        131072            30           172          0 749.474609            0 
 device_side_d2h_copy        131072            30           172          0 193.681641            0 
 device_side_h2d_copy        131072            30           173          0 204.490234            0 
 kmeans_kernel        131072            30           173          0 667.330078            0 
 device_side_d2h_copy        131072            30           173          0 217.187500            0 
 device_side_h2d_copy        131072            30           174          0 326.757812            0 
 kmeans_kernel        131072            30           174          0 737.062500            0 
 device_side_d2h_copy        131072            30           174          0 192.634766            0 
 device_side_h2d_copy        131072            30           175          0 208.375000            0 
 kmeans_kernel        131072            30           175          0 676.755859            0 
 device_side_d2h_copy        131072            30           175          0 220.619141            0 
 device_side_h2d_copy        131072            30           176          0 315.818359            0 
 kmeans_kernel        131072            30           176          0 749.349609            0 
 device_side_d2h_copy        131072            30           176          0 194.410156            0 
 device_side_h2d_copy        131072            30           177          0 210.755859            0 
 kmeans_kernel        131072            30           177          0 746.527344            0 
 device_side_d2h_copy        131072            30           177          0 217.507812            0 
 device_side_h2d_copy        131072            30           178          0 329.513672            0 
 kmeans_kernel        131072            30           178          0 739.966797            0 
 device_side_d2h_copy        131072            30           178          0 192.673828            0 
 device_side_h2d_copy        131072            30           179          0 222.248047            0 
 kmeans_kernel        131072            30           179          0 680.148438            0 
 device_side_d2h_copy        131072            30           179          0 217.621094            0 
 device_side_h2d_copy        131072            30           180          0 327.597656            0 
 kmeans_kernel        131072            30           180          0 750.468750            0 
 device_side_d2h_copy        131072            30           180          0 206.566406            0 
 device_side_h2d_copy        131072            30           181          0 209.314453            0 
 kmeans_kernel        131072            30           181          0 669.039062            0 
 device_side_d2h_copy        131072            30           181          0 218.183594            0 
 device_side_h2d_copy        131072            30           182          0 600.484375           12 
 kmeans_kernel        131072            30           182          0 781.410156            0 
 device_side_d2h_copy        131072            30           182          0 298.027344            0 
 device_side_h2d_copy        131072            30           183          0 209.894531            0 
 kmeans_kernel        131072            30           183          0 752.785156            0 
 device_side_d2h_copy        131072            30           183          0 217.093750            0 
 device_side_h2d_copy        131072            30           184          0 295.070312            0 
 kmeans_kernel        131072            30           184          0 749.289062            0 
 device_side_d2h_copy        131072            30           184          0 242.947266            0 
 device_side_h2d_copy        131072            30           185          0 327.771484            0 
 kmeans_kernel        131072            30           185          0 736.714844            0 
 device_side_d2h_copy        131072            30           185          0 206.539062            0 
 device_side_h2d_copy        131072            30           186          0 214.074219            0 
 kmeans_kernel        131072            30           186          0 668.058594            0 
 device_side_d2h_copy        131072            30           186          0 217.541016            0 
 device_side_h2d_copy        131072            30           187          0 312.796875            0 
 kmeans_kernel        131072            30           187          0 737.337891            0 
 device_side_d2h_copy        131072            30           187          0 194.533203            0 
 device_side_h2d_copy        131072            30           188          0 210.599609            0 
 kmeans_kernel        131072            30           188          0 669.716797            0 
 device_side_d2h_copy        131072            30           188          0 221.197266            0 
 device_side_h2d_copy        131072            30           189          0 331.539062            0 
 kmeans_kernel        131072            30           189          0 735.546875            0 
 device_side_d2h_copy        131072            30           189          0 205.132812            0 
 device_side_h2d_copy        131072            30           190          0 203.158203            0 
 kmeans_kernel        131072            30           190          0 680.890625            0 
 device_side_d2h_copy        131072            30           190          0 217.314453            0 
 device_side_h2d_copy        131072            30           191          0 323.292969            0 
 kmeans_kernel        131072            30           191          0 751.458984            0 
 device_side_d2h_copy        131072            30           191          0 204.638672            0 
 device_side_h2d_copy        131072            30           192          0 220.775391            0 
 kmeans_kernel        131072            30           192          0 669.253906            0 
 device_side_d2h_copy        131072            30           192          0 193.158203            0 
 device_side_h2d_copy        131072            30           193          0 330.878906            0 
 kmeans_kernel        131072            30           193          0 736.169922            0 
 device_side_d2h_copy        131072            30           193          0 193.583984            0 
 device_side_h2d_copy        131072            30           194          0 192.978516            0 
 kmeans_kernel        131072            30           194          0 683.771484            0 
 device_side_d2h_copy        131072            30           194          0 219.568359            0 
 device_side_h2d_copy        131072            30           195          0 303.355469            0 
 kmeans_kernel        131072            30           195          0 788.005859            0 
 device_side_d2h_copy        131072            30           195          0 220.382812            0 
 device_side_h2d_copy        131072            30           196          0 240.214844            0 
 kmeans_kernel        131072            30           196          0 770.007812            0 
 device_side_d2h_copy        131072            30           196          0 302.439453            0 
 device_side_h2d_copy        131072            30           197          0 459.312500            0 
 kmeans_kernel        131072            30           197          0 736.931641            0 
 device_side_d2h_copy        131072            30           197          0 203.679688            0 
 device_side_h2d_copy        131072            30           198          0 192.492188            0 
 kmeans_kernel        131072            30           198          0 697.759766            0 
 device_side_d2h_copy        131072            30           198          0 247.667969            0 
 device_side_h2d_copy        131072            30           199          0 327.695312            0 
 kmeans_kernel        131072            30           199          0 738.738281            0 
 device_side_d2h_copy        131072            30           199          0 192.498047            0 
 device_side_h2d_copy        131072            30           200          0 224.869141            0 
 kmeans_kernel        131072            30           200          0 732.816406            0 
 device_side_d2h_copy        131072            30           200          0 231.810547            0 
 device_side_h2d_copy        131072            30           201          0 430.054688            0 
 kmeans_kernel        131072            30           201          0 740.349609            0 
 device_side_d2h_copy        131072            30           201          0 206.927734            0 
 device_side_h2d_copy        131072            30           202          0 220.935547            0 
 kmeans_kernel        131072            30           202          0 750.601562            0 
 device_side_d2h_copy        131072            30           202          0 202.960938            0 
 device_side_h2d_copy        131072            30           203          0 308.000000            0 
 kmeans_kernel        131072            30           203          0 738.263672            0 
 device_side_d2h_copy        131072            30           203          0 193.902344            0 
 device_side_h2d_copy        131072            30           204          0 321.789062            0 
 kmeans_kernel        131072            30           204          0 735.951172            0 
 device_side_d2h_copy        131072            30           204          0 204.101562            0 
 device_side_h2d_copy        131072            30           205          0 193.949219            0 
 kmeans_kernel        131072            30           205          0 694.347656            0 
 device_side_d2h_copy        131072            30           205          0 247.130859            0 
 device_side_h2d_copy        131072            30           206          0 330.042969            0 
 kmeans_kernel        131072            30           206          0 743.962891            0 
 device_side_d2h_copy        131072            30           206          0 192.818359            0 
 device_side_h2d_copy        131072            30           207          0 231.894531            0 
 kmeans_kernel        131072            30           207          0 732.996094            0 
 device_side_d2h_copy        131072            30           207          0 217.876953            0 
 device_side_h2d_copy        131072            30           208          0 318.568359            0 
 kmeans_kernel        131072            30           208          0 737.080078            0 
 device_side_d2h_copy        131072            30           208          0 193.882812            0 
 device_side_h2d_copy        131072            30           209          0 209.714844            0 
 kmeans_kernel        131072            30           209          0 684.503906            0 
 device_side_d2h_copy        131072            30           209          0 231.677734            0 
 device_side_h2d_copy        131072            30           210          0 455.400391            0 
 kmeans_kernel        131072            30           210          0 768.589844            0 
 device_side_d2h_copy        131072            30           210          0 194.556641            0 
 device_side_h2d_copy        131072            30           211          0 237.177734            0 
 kmeans_kernel        131072            30           211          0 748.966797            0 
 device_side_d2h_copy        131072            30           211          0 218.445312            0 
 device_side_h2d_copy        131072            30           212          0 308.191406            0 
 kmeans_kernel        131072            30           212          0 748.412109            1 
 device_side_d2h_copy        131072            30           212          0 194.509766            0 
 device_side_h2d_copy        131072            30           213          0 218.671875            0 
 kmeans_kernel        131072            30           213          0 746.283203            0 
 device_side_d2h_copy        131072            30           213          0 217.777344            0 
 device_side_h2d_copy        131072            30           214          0 308.375000            0 
 kmeans_kernel        131072            30           214          0 748.771484            0 
 device_side_d2h_copy        131072            30           214          0 217.664062            0 
 device_side_h2d_copy        131072            30           215          0 309.906250            0 
 kmeans_kernel        131072            30           215          0 748.673828            0 
 device_side_d2h_copy        131072            30           215          0 231.781250            0 
 device_side_h2d_copy        131072            30           216          0 290.921875            0 
 kmeans_kernel        131072            30           216          0 689.394531            0 
 device_side_d2h_copy        131072            30           216          0 248.851562            0 
 device_side_h2d_copy        131072            30           217          0 320.847656            0 
 kmeans_kernel        131072            30           217          0 744.023438            0 
 device_side_d2h_copy        131072            30           217          0 217.785156            0 
 device_side_h2d_copy        131072            30           218          0 297.841797            0 
 kmeans_kernel        131072            30           218          0 735.996094            0 
 device_side_d2h_copy        131072            30           218          0 193.349609            0 
 device_side_h2d_copy        131072            30           219          0 222.802734            0 
 kmeans_kernel        131072            30           219          0 678.302734            0 
 device_side_d2h_copy        131072            30           219          0 217.568359            0 
 device_side_h2d_copy        131072            30           220          0 330.048828            0 
 kmeans_kernel        131072            30           220          0 738.791016            0 
 device_side_d2h_copy        131072            30           220          0 206.570312            0 
 device_side_h2d_copy        131072            30           221          0 210.658203            0 
 kmeans_kernel        131072            30           221          0 688.818359            0 
 device_side_d2h_copy        131072            30           221          0 235.339844            0 
 device_side_h2d_copy        131072            30           222          0 332.701172            0 
 kmeans_kernel        131072            30           222          0 737.527344            0 
 device_side_d2h_copy        131072            30           222          0 203.814453            0 
 device_side_h2d_copy        131072            30           223          0 219.134766            0 
 kmeans_kernel        131072            30           223          0 680.587891            0 
 device_side_d2h_copy        131072            30           223          0 240.019531            0 
 device_side_h2d_copy        131072            30           224          0 308.156250            0 
 kmeans_kernel        131072            30           224          0 750.519531            0 
 device_side_d2h_copy        131072            30           224          0 220.617188            0 
 device_side_h2d_copy        131072            30           225          0 313.058594            0 
 kmeans_kernel        131072            30           225          0 736.283203            0 
 device_side_d2h_copy        131072            30           225          0 203.216797            0 
 device_side_h2d_copy        131072            30           226          0 210.486328            0 
 kmeans_kernel        131072            30           226          0 681.880859            0 
 device_side_d2h_copy        131072            30           226          0 237.771484            0 
 device_side_h2d_copy        131072            30           227          0 311.609375            0 
 kmeans_kernel        131072            30           227          0 761.009766            0 
 device_side_d2h_copy        131072            30           227          0 217.140625            0 
 device_side_h2d_copy        131072            30           228          0 310.044922            0 
 kmeans_kernel        131072            30           228          0 680.171875            0 
 device_side_d2h_copy        131072            30           228          0 246.687500            0 
 device_side_h2d_copy        131072            30           229          0 437.695312            0 
 kmeans_kernel        131072            30           229          0 746.583984            0 
 device_side_d2h_copy        131072            30           229          0 199.564453            0 
 device_side_h2d_copy        131072            30           230          0 226.689453            0 
 kmeans_kernel        131072            30           230          0 733.238281            0 
 device_side_d2h_copy        131072            30           230          0 216.857422            0 
 device_side_h2d_copy        131072            30           231          0 309.712891            0 
 kmeans_kernel        131072            30           231          0 750.925781            0 
 device_side_d2h_copy        131072            30           231          0 207.400391            0 
 device_side_h2d_copy        131072            30           232          0 303.470703            0 
 kmeans_kernel        131072            30           232          0 749.082031            0 
 device_side_d2h_copy        131072            30           232          0 192.830078            0 
 device_side_h2d_copy        131072            30           233          0 240.955078            0 
 kmeans_kernel        131072            30           233          0 735.441406            0 
 device_side_d2h_copy        131072            30           233          0 247.646484            0 
 device_side_h2d_copy        131072            30           234          0 344.228516            0 
 kmeans_kernel        131072            30           234          0 737.156250            0 
 device_side_d2h_copy        131072            30           234          0 221.099609            0 
 device_side_h2d_copy        131072            30           235          0 223.367188            0 
 kmeans_kernel        131072            30           235          0 667.224609            0 
 device_side_d2h_copy        131072            30           235          0 217.714844            0 
 device_side_h2d_copy        131072            30           236          0 325.164062            0 
 kmeans_kernel        131072            30           236          0 671.640625            0 
 device_side_d2h_copy        131072            30           236          0 292.482422            0 
 device_side_h2d_copy        131072            30           237          0 498.779297            0 
 kmeans_kernel        131072            30           237          0 740.726562            0 
 device_side_d2h_copy        131072            30           237          0 211.199219            0 
 device_side_h2d_copy        131072            30           238          0 222.988281            0 
 kmeans_kernel        131072            30           238          0 747.183594            0 
 device_side_d2h_copy        131072            30           238          0 218.738281            0 
 device_side_h2d_copy        131072            30           239          0 330.095703            0 
 kmeans_kernel        131072            30           239          0 749.867188            0 
 device_side_d2h_copy        131072            30           239          0 207.255859            0 
 device_side_h2d_copy        131072            30           240          0 213.607422            0 
 kmeans_kernel        131072            30           240          0 748.152344            0 
 device_side_d2h_copy        131072            30           240          0 195.917969            0 
 device_side_h2d_copy        131072            30           241          0 312.800781            0 
 kmeans_kernel        131072            30           241          0 750.511719            0 
 device_side_d2h_copy        131072            30           241          0 216.119141            0 
 device_side_h2d_copy        131072            30           242          0 226.171875            0 
 kmeans_kernel        131072            30           242          0 682.503906            0 
 device_side_d2h_copy        131072            30           242          0 217.835938            0 
 device_side_h2d_copy        131072            30           243          0 335.646484            0 
 kmeans_kernel        131072            30           243          0 732.880859            0 
 device_side_d2h_copy        131072            30           243          0 234.431641            0 
# Runtime: 3.284133 s (overhead: 0.004446 %) 736 records
