# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:19 2017
# Execution time and date (local): Wed Sep  6 09:48:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27863.759766            0 
 kernel_creation        131072            30 NA         0 219777.736328            0 
 device_side_buffer_setup        131072            30 NA         0 6055.833984            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 612.013672            0 
 device_side_h2d_copy        131072            30             0          0 841.550781            0 
 kmeans_kernel        131072            30             0          0 837.281250            0 
 device_side_d2h_copy        131072            30             0          0 172.552734            0 
 device_side_h2d_copy        131072            30             1          0 493.207031            0 
 kmeans_kernel        131072            30             1          0 871.636719           13 
 device_side_d2h_copy        131072            30             1          0 316.375000            0 
 device_side_h2d_copy        131072            30             2          0 559.507812            0 
 kmeans_kernel        131072            30             2          0 804.388672            0 
 device_side_d2h_copy        131072            30             2          0 126.900391            0 
 device_side_h2d_copy        131072            30             3          0 570.912109            0 
 kmeans_kernel        131072            30             3          0 866.687500            0 
 device_side_d2h_copy        131072            30             3          0 318.060547            0 
 device_side_h2d_copy        131072            30             4          0 212.195312            0 
 kmeans_kernel        131072            30             4          0 760.882812            0 
 device_side_d2h_copy        131072            30             4          0 357.226562            0 
 device_side_h2d_copy        131072            30             5          0 481.242188            0 
 kmeans_kernel        131072            30             5          0 760.826172            0 
 device_side_d2h_copy        131072            30             5          0 203.587891            0 
 device_side_h2d_copy        131072            30             6          0 206.064453            0 
 kmeans_kernel        131072            30             6          0 734.335938            0 
 device_side_d2h_copy        131072            30             6          0 345.029297            0 
 device_side_h2d_copy        131072            30             7          0 549.816406            0 
 kmeans_kernel        131072            30             7          0 749.439453            0 
 device_side_d2h_copy        131072            30             7          0 227.134766            0 
 device_side_h2d_copy        131072            30             8          0 182.498047            0 
 kmeans_kernel        131072            30             8          0 748.541016            0 
 device_side_d2h_copy        131072            30             8          0 344.677734            0 
 device_side_h2d_copy        131072            30             9          0 489.484375            0 
 kmeans_kernel        131072            30             9          0 760.609375            0 
 device_side_d2h_copy        131072            30             9          0 200.005859            0 
 device_side_h2d_copy        131072            30            10          0 194.115234            0 
 kmeans_kernel        131072            30            10          0 737.281250            0 
 device_side_d2h_copy        131072            30            10          0 366.800781            0 
 device_side_h2d_copy        131072            30            11          0 461.000000            0 
 kmeans_kernel        131072            30            11          0 752.564453            0 
 device_side_d2h_copy        131072            30            11          0 191.128906            0 
 device_side_h2d_copy        131072            30            12          0 190.841797            0 
 kmeans_kernel        131072            30            12          0 744.859375            0 
 device_side_d2h_copy        131072            30            12          0 348.833984            0 
 device_side_h2d_copy        131072            30            13          0 500.257812            0 
 kmeans_kernel        131072            30            13          0 750.421875            0 
 device_side_d2h_copy        131072            30            13          0 203.517578            0 
 device_side_h2d_copy        131072            30            14          0 184.416016            0 
 kmeans_kernel        131072            30            14          0 766.941406            0 
 device_side_d2h_copy        131072            30            14          0 366.304688            0 
 device_side_h2d_copy        131072            30            15          0 450.240234            0 
 kmeans_kernel        131072            30            15          0 754.310547            0 
 device_side_d2h_copy        131072            30            15          0 198.171875            0 
 device_side_h2d_copy        131072            30            16          0 206.427734            0 
 kmeans_kernel        131072            30            16          0 743.744141            0 
 device_side_d2h_copy        131072            30            16          0 384.607422            0 
 device_side_h2d_copy        131072            30            17          0 491.576172            0 
 kmeans_kernel        131072            30            17          0 751.048828            0 
 device_side_d2h_copy        131072            30            17          0 201.513672            0 
 device_side_h2d_copy        131072            30            18          0 182.826172            0 
 kmeans_kernel        131072            30            18          0 745.039062            0 
 device_side_d2h_copy        131072            30            18          0 347.033203            0 
 device_side_h2d_copy        131072            30            19          0 458.511719            0 
 kmeans_kernel        131072            30            19          0 750.029297            0 
 device_side_d2h_copy        131072            30            19          0 181.132812            0 
 device_side_h2d_copy        131072            30            20          0 175.578125           16 
 kmeans_kernel        131072            30            20          0 678.099609            0 
 device_side_d2h_copy        131072            30            20          0 313.648438            0 
 device_side_h2d_copy        131072            30            21          0 155.654297            0 
 kmeans_kernel        131072            30            21          0 769.919922            0 
 device_side_d2h_copy        131072            30            21          0 259.263672            0 
 device_side_h2d_copy        131072            30            22          0 537.390625            0 
 kmeans_kernel        131072            30            22          0 839.417969            0 
 device_side_d2h_copy        131072            30            22          0 242.748047            0 
 device_side_h2d_copy        131072            30            23          0 212.203125            0 
 kmeans_kernel        131072            30            23          0 744.279297            0 
 device_side_d2h_copy        131072            30            23          0 287.445312            0 
 device_side_h2d_copy        131072            30            24          0 487.929688            0 
 kmeans_kernel        131072            30            24          0 759.294922            0 
 device_side_d2h_copy        131072            30            24          0 192.324219            0 
 device_side_h2d_copy        131072            30            25          0 177.021484            0 
 kmeans_kernel        131072            30            25          0 731.787109            0 
 device_side_d2h_copy        131072            30            25          0 311.074219            0 
 device_side_h2d_copy        131072            30            26          0 421.109375            0 
 kmeans_kernel        131072            30            26          0 713.556641            0 
 device_side_d2h_copy        131072            30            26          0 289.740234            0 
 device_side_h2d_copy        131072            30            27          0 155.953125            0 
 kmeans_kernel        131072            30            27          0 774.427734            0 
 device_side_d2h_copy        131072            30            27          0 274.347656            0 
 device_side_h2d_copy        131072            30            28          0 481.705078            0 
 kmeans_kernel        131072            30            28          0 840.988281            0 
 device_side_d2h_copy        131072            30            28          0 228.941406            0 
 device_side_h2d_copy        131072            30            29          0 184.187500            0 
 kmeans_kernel        131072            30            29          0 773.425781            0 
 device_side_d2h_copy        131072            30            29          0 348.109375            0 
 device_side_h2d_copy        131072            30            30          0 488.570312            0 
 kmeans_kernel        131072            30            30          0 749.927734            0 
 device_side_d2h_copy        131072            30            30          0 198.539062            0 
 device_side_h2d_copy        131072            30            31          0 176.550781            0 
 kmeans_kernel        131072            30            31          0 748.246094            0 
 device_side_d2h_copy        131072            30            31          0 311.722656            0 
 device_side_h2d_copy        131072            30            32          0 171.148438            0 
 kmeans_kernel        131072            30            32          0 759.357422            0 
 device_side_d2h_copy        131072            30            32          0 265.763672            0 
 device_side_h2d_copy        131072            30            33          0 430.273438            0 
 kmeans_kernel        131072            30            33          0 772.656250            0 
 device_side_d2h_copy        131072            30            33          0 259.625000            0 
 device_side_h2d_copy        131072            30            34          0 173.763672            0 
 kmeans_kernel        131072            30            34          0 806.001953            0 
 device_side_d2h_copy        131072            30            34          0 327.509766            0 
 device_side_h2d_copy        131072            30            35          0 490.783203            0 
 kmeans_kernel        131072            30            35          0 824.695312            0 
 device_side_d2h_copy        131072            30            35          0 212.988281            0 
 device_side_h2d_copy        131072            30            36          0 195.861328            0 
 kmeans_kernel        131072            30            36          0 771.248047            0 
 device_side_d2h_copy        131072            30            36          0 261.779297            0 
 device_side_h2d_copy        131072            30            37          0 305.646484            0 
 kmeans_kernel        131072            30            37          0 748.773438            0 
 device_side_d2h_copy        131072            30            37          0 186.505859            0 
 device_side_h2d_copy        131072            30            38          0 167.455078            0 
 kmeans_kernel        131072            30            38          0 668.761719            0 
 device_side_d2h_copy        131072            30            38          0 312.273438            0 
 device_side_h2d_copy        131072            30            39          0 310.507812            0 
 kmeans_kernel        131072            30            39          0 654.310547            0 
 device_side_d2h_copy        131072            30            39          0 272.189453            0 
 device_side_h2d_copy        131072            30            40          0 158.291016            0 
 kmeans_kernel        131072            30            40          0 781.447266            0 
 device_side_d2h_copy        131072            30            40          0 294.960938            0 
 device_side_h2d_copy        131072            30            41          0 488.845703            0 
 kmeans_kernel        131072            30            41          0 868.431641           24 
 device_side_d2h_copy        131072            30            41          0 205.382812            0 
 device_side_h2d_copy        131072            30            42          0 448.820312            0 
 kmeans_kernel        131072            30            42          0 762.427734            0 
 device_side_d2h_copy        131072            30            42          0 248.867188            0 
 device_side_h2d_copy        131072            30            43          0 404.855469            0 
 kmeans_kernel        131072            30            43          0 713.957031            0 
 device_side_d2h_copy        131072            30            43          0 303.601562            0 
 device_side_h2d_copy        131072            30            44          0 484.017578            0 
 kmeans_kernel        131072            30            44          0 761.550781            0 
 device_side_d2h_copy        131072            30            44          0 216.253906            0 
 device_side_h2d_copy        131072            30            45          0 216.972656            0 
 kmeans_kernel        131072            30            45          0 697.546875            0 
 device_side_d2h_copy        131072            30            45          0 262.589844            0 
 device_side_h2d_copy        131072            30            46          0 320.015625            0 
 kmeans_kernel        131072            30            46          0 812.615234            0 
 device_side_d2h_copy        131072            30            46          0 301.382812            0 
 device_side_h2d_copy        131072            30            47          0 303.025391            0 
 kmeans_kernel        131072            30            47          0 763.966797            0 
 device_side_d2h_copy        131072            30            47          0 206.933594            0 
 device_side_h2d_copy        131072            30            48          0 191.935547            0 
 kmeans_kernel        131072            30            48          0 693.103516            0 
 device_side_d2h_copy        131072            30            48          0 245.833984            0 
 device_side_h2d_copy        131072            30            49          0 310.347656            0 
 kmeans_kernel        131072            30            49          0 757.183594            0 
 device_side_d2h_copy        131072            30            49          0 199.789062            0 
 device_side_h2d_copy        131072            30            50          0 222.998047            0 
 kmeans_kernel        131072            30            50          0 670.427734            0 
 device_side_d2h_copy        131072            30            50          0 194.394531            0 
 device_side_h2d_copy        131072            30            51          0 173.298828            0 
 kmeans_kernel        131072            30            51          0 677.935547            0 
 device_side_d2h_copy        131072            30            51          0 312.925781            0 
 device_side_h2d_copy        131072            30            52          0 263.052734            0 
 kmeans_kernel        131072            30            52          0 773.462891            0 
 device_side_d2h_copy        131072            30            52          0 256.408203            0 
 device_side_h2d_copy        131072            30            53          0 159.335938            0 
 kmeans_kernel        131072            30            53          0 772.660156            0 
 device_side_d2h_copy        131072            30            53          0 257.138672            0 
 device_side_h2d_copy        131072            30            54          0 491.544922            0 
 kmeans_kernel        131072            30            54          0 868.814453            0 
 device_side_d2h_copy        131072            30            54          0 214.222656            0 
 device_side_h2d_copy        131072            30            55          0 197.158203            0 
 kmeans_kernel        131072            30            55          0 766.312500            0 
 device_side_d2h_copy        131072            30            55          0 257.613281            0 
 device_side_h2d_copy        131072            30            56          0 330.978516            0 
 kmeans_kernel        131072            30            56          0 752.287109            0 
 device_side_d2h_copy        131072            30            56          0 205.898438            0 
 device_side_h2d_copy        131072            30            57          0 186.353516            0 
 kmeans_kernel        131072            30            57          0 688.734375            0 
 device_side_d2h_copy        131072            30            57          0 240.097656            0 
 device_side_h2d_copy        131072            30            58          0 302.134766            0 
 kmeans_kernel        131072            30            58          0 757.205078            0 
 device_side_d2h_copy        131072            30            58          0 204.492188            0 
 device_side_h2d_copy        131072            30            59          0 198.937500            0 
 kmeans_kernel        131072            30            59          0 672.693359            0 
 device_side_d2h_copy        131072            30            59          0 258.189453            0 
 device_side_h2d_copy        131072            30            60          0 512.757812            0 
 kmeans_kernel        131072            30            60          0 747.943359            0 
 device_side_d2h_copy        131072            30            60          0 188.234375            0 
 device_side_h2d_copy        131072            30            61          0 211.744141            0 
 kmeans_kernel        131072            30            61          0 674.375000            0 
 device_side_d2h_copy        131072            30            61          0 258.386719            0 
 device_side_h2d_copy        131072            30            62          0 302.162109            0 
 kmeans_kernel        131072            30            62          0 751.564453            0 
 device_side_d2h_copy        131072            30            62          0 187.968750            0 
 device_side_h2d_copy        131072            30            63          0 225.451172            0 
 kmeans_kernel        131072            30            63          0 683.578125            0 
 device_side_d2h_copy        131072            30            63          0 258.275391            0 
 device_side_h2d_copy        131072            30            64          0 312.607422            0 
 kmeans_kernel        131072            30            64          0 758.941406            0 
 device_side_d2h_copy        131072            30            64          0 204.623047            0 
 device_side_h2d_copy        131072            30            65          0 198.535156            0 
 kmeans_kernel        131072            30            65          0 686.078125            0 
 device_side_d2h_copy        131072            30            65          0 260.746094            0 
 device_side_h2d_copy        131072            30            66          0 304.056641            0 
 kmeans_kernel        131072            30            66          0 757.621094            0 
 device_side_d2h_copy        131072            30            66          0 199.248047            0 
 device_side_h2d_copy        131072            30            67          0 207.126953            0 
 kmeans_kernel        131072            30            67          0 685.451172            0 
 device_side_d2h_copy        131072            30            67          0 283.533203            0 
 device_side_h2d_copy        131072            30            68          0 306.009766            0 
 kmeans_kernel        131072            30            68          0 767.671875            0 
 device_side_d2h_copy        131072            30            68          0 201.300781            0 
 device_side_h2d_copy        131072            30            69          0 196.861328            0 
 kmeans_kernel        131072            30            69          0 690.781250            0 
 device_side_d2h_copy        131072            30            69          0 262.255859            0 
 device_side_h2d_copy        131072            30            70          0 303.566406            0 
 kmeans_kernel        131072            30            70          0 754.177734            0 
 device_side_d2h_copy        131072            30            70          0 187.009766            0 
 device_side_h2d_copy        131072            30            71          0 207.691406            0 
 kmeans_kernel        131072            30            71          0 682.800781            0 
 device_side_d2h_copy        131072            30            71          0 198.732422            0 
 device_side_h2d_copy        131072            30            72          0 416.591797            0 
 kmeans_kernel        131072            30            72          0 761.828125            0 
 device_side_d2h_copy        131072            30            72          0 191.396484            0 
 device_side_h2d_copy        131072            30            73          0 209.308594            0 
 kmeans_kernel        131072            30            73          0 682.074219            0 
 device_side_d2h_copy        131072            30            73          0 244.017578            0 
 device_side_h2d_copy        131072            30            74          0 304.490234            0 
 kmeans_kernel        131072            30            74          0 762.919922            0 
 device_side_d2h_copy        131072            30            74          0 188.363281            0 
 device_side_h2d_copy        131072            30            75          0 187.082031            0 
 kmeans_kernel        131072            30            75          0 684.431641            0 
 device_side_d2h_copy        131072            30            75          0 245.640625            0 
 device_side_h2d_copy        131072            30            76          0 304.041016            0 
 kmeans_kernel        131072            30            76          0 686.642578            0 
 device_side_d2h_copy        131072            30            76          0 201.148438            0 
 device_side_h2d_copy        131072            30            77          0 331.978516            0 
 kmeans_kernel        131072            30            77          0 753.431641            0 
 device_side_d2h_copy        131072            30            77          0 207.128906            0 
 device_side_h2d_copy        131072            30            78          0 191.724609            0 
 kmeans_kernel        131072            30            78          0 672.906250            0 
 device_side_d2h_copy        131072            30            78          0 247.210938            0 
 device_side_h2d_copy        131072            30            79          0 305.181641            0 
 kmeans_kernel        131072            30            79          0 753.962891            0 
 device_side_d2h_copy        131072            30            79          0 190.146484            0 
 device_side_h2d_copy        131072            30            80          0 199.591797            0 
 kmeans_kernel        131072            30            80          0 685.376953            0 
 device_side_d2h_copy        131072            30            80          0 244.341797            0 
 device_side_h2d_copy        131072            30            81          0 508.605469            0 
 kmeans_kernel        131072            30            81          0 801.949219            0 
 device_side_d2h_copy        131072            30            81          0 328.644531            0 
 device_side_h2d_copy        131072            30            82          0 202.845703            0 
 kmeans_kernel        131072            30            82          0 749.720703            0 
 device_side_d2h_copy        131072            30            82          0 245.050781            0 
 device_side_h2d_copy        131072            30            83          0 303.490234            0 
 kmeans_kernel        131072            30            83          0 770.187500            0 
 device_side_d2h_copy        131072            30            83          0 210.626953            0 
 device_side_h2d_copy        131072            30            84          0 188.814453            4 
 kmeans_kernel        131072            30            84          0 689.427734            0 
 device_side_d2h_copy        131072            30            84          0 244.031250            0 
 device_side_h2d_copy        131072            30            85          0 419.646484            0 
 kmeans_kernel        131072            30            85          0 737.349609            0 
 device_side_d2h_copy        131072            30            85          0 194.376953            0 
 device_side_h2d_copy        131072            30            86          0 243.308594            0 
 kmeans_kernel        131072            30            86          0 751.792969            0 
 device_side_d2h_copy        131072            30            86          0 246.283203            0 
 device_side_h2d_copy        131072            30            87          0 433.402344            0 
 kmeans_kernel        131072            30            87          0 744.228516            0 
 device_side_d2h_copy        131072            30            87          0 190.099609            0 
 device_side_h2d_copy        131072            30            88          0 203.205078            0 
 kmeans_kernel        131072            30            88          0 681.033203            0 
 device_side_d2h_copy        131072            30            88          0 246.591797            0 
 device_side_h2d_copy        131072            30            89          0 304.017578            0 
 kmeans_kernel        131072            30            89          0 760.685547            0 
 device_side_d2h_copy        131072            30            89          0 189.529297            0 
 device_side_h2d_copy        131072            30            90          0 189.498047            0 
 kmeans_kernel        131072            30            90          0 693.884766            0 
 device_side_d2h_copy        131072            30            90          0 244.000000            0 
 device_side_h2d_copy        131072            30            91          0 346.154297            0 
 kmeans_kernel        131072            30            91          0 812.818359            0 
 device_side_d2h_copy        131072            30            91          0 329.779297            0 
 device_side_h2d_copy        131072            30            92          0 248.955078            0 
 kmeans_kernel        131072            30            92          0 679.595703            0 
 device_side_d2h_copy        131072            30            92          0 190.617188            0 
 device_side_h2d_copy        131072            30            93          0 199.269531            0 
 kmeans_kernel        131072            30            93          0 676.908203            0 
 device_side_d2h_copy        131072            30            93          0 241.027344            0 
 device_side_h2d_copy        131072            30            94          0 308.648438            0 
 kmeans_kernel        131072            30            94          0 762.732422            0 
 device_side_d2h_copy        131072            30            94          0 189.542969            0 
 device_side_h2d_copy        131072            30            95          0 205.552734            0 
 kmeans_kernel        131072            30            95          0 693.201172            0 
 device_side_d2h_copy        131072            30            95          0 245.117188            0 
 device_side_h2d_copy        131072            30            96          0 308.015625            0 
 kmeans_kernel        131072            30            96          0 762.259766            0 
 device_side_d2h_copy        131072            30            96          0 192.310547            0 
 device_side_h2d_copy        131072            30            97          0 206.037109            0 
 kmeans_kernel        131072            30            97          0 679.554688            0 
 device_side_d2h_copy        131072            30            97          0 242.888672            0 
 device_side_h2d_copy        131072            30            98          0 304.607422            0 
 kmeans_kernel        131072            30            98          0 761.121094            0 
 device_side_d2h_copy        131072            30            98          0 193.244141            0 
 device_side_h2d_copy        131072            30            99          0 340.521484            0 
 kmeans_kernel        131072            30            99          0 774.501953            0 
 device_side_d2h_copy        131072            30            99          0 190.349609            0 
 device_side_h2d_copy        131072            30           100          0 190.048828            0 
 kmeans_kernel        131072            30           100          0 680.529297            0 
 device_side_d2h_copy        131072            30           100          0 202.945312            0 
 device_side_h2d_copy        131072            30           101          0 163.462891            0 
 kmeans_kernel        131072            30           101          0 677.605469            0 
 device_side_d2h_copy        131072            30           101          0 330.054688            0 
 device_side_h2d_copy        131072            30           102          0 417.722656            0 
 kmeans_kernel        131072            30           102          0 758.267578            0 
 device_side_d2h_copy        131072            30           102          0 190.611328            0 
 device_side_h2d_copy        131072            30           103          0 189.966797            0 
 kmeans_kernel        131072            30           103          0 682.585938            0 
 device_side_d2h_copy        131072            30           103          0 240.701172            0 
 device_side_h2d_copy        131072            30           104          0 317.031250            0 
 kmeans_kernel        131072            30           104          0 752.056641            0 
 device_side_d2h_copy        131072            30           104          0 205.302734            0 
 device_side_h2d_copy        131072            30           105          0 201.503906            0 
 kmeans_kernel        131072            30           105          0 683.291016            0 
 device_side_d2h_copy        131072            30           105          0 239.716797            0 
 device_side_h2d_copy        131072            30           106          0 314.373047            0 
 kmeans_kernel        131072            30           106          0 748.390625            0 
 device_side_d2h_copy        131072            30           106          0 201.820312            0 
 device_side_h2d_copy        131072            30           107          0 203.625000            0 
 kmeans_kernel        131072            30           107          0 682.859375            0 
 device_side_d2h_copy        131072            30           107          0 202.433594            0 
 device_side_h2d_copy        131072            30           108          0 187.519531            0 
 kmeans_kernel        131072            30           108          0 695.742188            0 
 device_side_d2h_copy        131072            30           108          0 201.582031            0 
 device_side_h2d_copy        131072            30           109          0 187.416016            0 
 kmeans_kernel        131072            30           109          0 682.781250            0 
 device_side_d2h_copy        131072            30           109          0 191.650391            0 
 device_side_h2d_copy        131072            30           110          0 190.068359            0 
 kmeans_kernel        131072            30           110          0 683.312500            0 
 device_side_d2h_copy        131072            30           110          0 199.978516            0 
 device_side_h2d_copy        131072            30           111          0 190.261719            0 
 kmeans_kernel        131072            30           111          0 674.134766            0 
 device_side_d2h_copy        131072            30           111          0 196.048828            0 
 device_side_h2d_copy        131072            30           112          0 197.207031            0 
 kmeans_kernel        131072            30           112          0 684.476562            0 
 device_side_d2h_copy        131072            30           112          0 209.296875            0 
 device_side_h2d_copy        131072            30           113          0 187.212891            0 
 kmeans_kernel        131072            30           113          0 700.304688            0 
 device_side_d2h_copy        131072            30           113          0 198.562500            0 
 device_side_h2d_copy        131072            30           114          0 214.771484            0 
 kmeans_kernel        131072            30           114          0 677.904297            0 
 device_side_d2h_copy        131072            30           114          0 232.845703            0 
 device_side_h2d_copy        131072            30           115          0 325.451172            0 
 kmeans_kernel        131072            30           115          0 754.277344            0 
 device_side_d2h_copy        131072            30           115          0 193.322266            0 
 device_side_h2d_copy        131072            30           116          0 207.564453            0 
 kmeans_kernel        131072            30           116          0 682.095703            0 
 device_side_d2h_copy        131072            30           116          0 249.761719            0 
 device_side_h2d_copy        131072            30           117          0 324.132812            0 
 kmeans_kernel        131072            30           117          0 804.351562            0 
 device_side_d2h_copy        131072            30           117          0 191.187500            0 
 device_side_h2d_copy        131072            30           118          0 204.283203            0 
 kmeans_kernel        131072            30           118          0 750.898438            0 
 device_side_d2h_copy        131072            30           118          0 244.519531            0 
 device_side_h2d_copy        131072            30           119          0 524.509766            0 
 kmeans_kernel        131072            30           119          0 749.800781            0 
 device_side_d2h_copy        131072            30           119          0 195.712891            0 
 device_side_h2d_copy        131072            30           120          0 203.765625            0 
 kmeans_kernel        131072            30           120          0 737.919922            0 
 device_side_d2h_copy        131072            30           120          0 245.005859            0 
 device_side_h2d_copy        131072            30           121          0 319.806641            0 
 kmeans_kernel        131072            30           121          0 754.316406            0 
 device_side_d2h_copy        131072            30           121          0 191.457031            0 
 device_side_h2d_copy        131072            30           122          0 201.748047            0 
 kmeans_kernel        131072            30           122          0 680.765625            0 
 device_side_d2h_copy        131072            30           122          0 247.167969            0 
 device_side_h2d_copy        131072            30           123          0 435.281250            0 
 kmeans_kernel        131072            30           123          0 807.332031            0 
 device_side_d2h_copy        131072            30           123          0 188.537109            0 
 device_side_h2d_copy        131072            30           124          0 210.595703            0 
 kmeans_kernel        131072            30           124          0 677.207031            0 
 device_side_d2h_copy        131072            30           124          0 256.900391            0 
 device_side_h2d_copy        131072            30           125          0 342.126953            0 
 kmeans_kernel        131072            30           125          0 769.470703            0 
 device_side_d2h_copy        131072            30           125          0 208.669922            0 
 device_side_h2d_copy        131072            30           126          0 204.947266            0 
 kmeans_kernel        131072            30           126          0 695.150391            0 
 device_side_d2h_copy        131072            30           126          0 230.712891            0 
 device_side_h2d_copy        131072            30           127          0 334.980469            0 
 kmeans_kernel        131072            30           127          0 753.203125            0 
 device_side_d2h_copy        131072            30           127          0 190.304688            0 
 device_side_h2d_copy        131072            30           128          0 190.814453            0 
 kmeans_kernel        131072            30           128          0 690.980469            0 
 device_side_d2h_copy        131072            30           128          0 234.820312            0 
 device_side_h2d_copy        131072            30           129          0 284.158203            0 
 kmeans_kernel        131072            30           129          0 753.849609            0 
 device_side_d2h_copy        131072            30           129          0 200.703125            0 
 device_side_h2d_copy        131072            30           130          0 202.619141            0 
 kmeans_kernel        131072            30           130          0 684.945312            0 
 device_side_d2h_copy        131072            30           130          0 196.671875            0 
 device_side_h2d_copy        131072            30           131          0 200.113281            0 
 kmeans_kernel        131072            30           131          0 693.519531            0 
 device_side_d2h_copy        131072            30           131          0 233.228516            0 
 device_side_h2d_copy        131072            30           132          0 435.726562            0 
 kmeans_kernel        131072            30           132          0 752.511719            0 
 device_side_d2h_copy        131072            30           132          0 211.105469            0 
 device_side_h2d_copy        131072            30           133          0 206.117188            0 
 kmeans_kernel        131072            30           133          0 673.169922            0 
 device_side_d2h_copy        131072            30           133          0 245.798828            0 
 device_side_h2d_copy        131072            30           134          0 431.978516            0 
 kmeans_kernel        131072            30           134          0 758.400391            0 
 device_side_d2h_copy        131072            30           134          0 192.462891            0 
 device_side_h2d_copy        131072            30           135          0 202.357422            0 
 kmeans_kernel        131072            30           135          0 751.460938            0 
 device_side_d2h_copy        131072            30           135          0 244.548828            0 
 device_side_h2d_copy        131072            30           136          0 308.837891            0 
 kmeans_kernel        131072            30           136          0 768.271484            0 
 device_side_d2h_copy        131072            30           136          0 214.875000            0 
 device_side_h2d_copy        131072            30           137          0 317.925781            0 
 kmeans_kernel        131072            30           137          0 751.041016            0 
 device_side_d2h_copy        131072            30           137          0 194.648438            0 
 device_side_h2d_copy        131072            30           138          0 215.011719            0 
 kmeans_kernel        131072            30           138          0 676.835938            0 
 device_side_d2h_copy        131072            30           138          0 244.724609            0 
 device_side_h2d_copy        131072            30           139          0 315.462891            0 
 kmeans_kernel        131072            30           139          0 756.187500            0 
 device_side_d2h_copy        131072            30           139          0 191.087891            0 
 device_side_h2d_copy        131072            30           140          0 509.771484            0 
 kmeans_kernel        131072            30           140          0 795.773438            0 
 device_side_d2h_copy        131072            30           140          0 331.421875            0 
 device_side_h2d_copy        131072            30           141          0 197.541016            0 
 kmeans_kernel        131072            30           141          0 736.041016            0 
 device_side_d2h_copy        131072            30           141          0 239.597656            0 
 device_side_h2d_copy        131072            30           142          0 296.103516            0 
 kmeans_kernel        131072            30           142          0 772.496094            0 
 device_side_d2h_copy        131072            30           142          0 191.150391            0 
 device_side_h2d_copy        131072            30           143          0 216.585938            0 
 kmeans_kernel        131072            30           143          0 677.898438            0 
 device_side_d2h_copy        131072            30           143          0 243.865234            0 
 device_side_h2d_copy        131072            30           144          0 320.216797            0 
 kmeans_kernel        131072            30           144          0 785.625000            0 
 device_side_d2h_copy        131072            30           144          0 201.085938            0 
 device_side_h2d_copy        131072            30           145          0 201.324219            0 
 kmeans_kernel        131072            30           145          0 674.248047            0 
 device_side_d2h_copy        131072            30           145          0 267.193359            0 
 device_side_h2d_copy        131072            30           146          0 309.339844            0 
 kmeans_kernel        131072            30           146          0 758.740234            0 
 device_side_d2h_copy        131072            30           146          0 192.406250            0 
 device_side_h2d_copy        131072            30           147          0 339.255859            0 
 kmeans_kernel        131072            30           147          0 774.908203            0 
 device_side_d2h_copy        131072            30           147          0 192.369141            0 
 device_side_h2d_copy        131072            30           148          0 205.679688            0 
 kmeans_kernel        131072            30           148          0 684.570312            0 
 device_side_d2h_copy        131072            30           148          0 246.359375            0 
 device_side_h2d_copy        131072            30           149          0 160.199219            0 
 kmeans_kernel        131072            30           149          0 685.349609            0 
 device_side_d2h_copy        131072            30           149          0 328.542969            0 
 device_side_h2d_copy        131072            30           150          0 430.744141            0 
 kmeans_kernel        131072            30           150          0 739.642578            0 
 device_side_d2h_copy        131072            30           150          0 227.308594            0 
 device_side_h2d_copy        131072            30           151          0 205.062500            0 
 kmeans_kernel        131072            30           151          0 692.099609            0 
 device_side_d2h_copy        131072            30           151          0 246.792969            0 
 device_side_h2d_copy        131072            30           152          0 563.855469            0 
 kmeans_kernel        131072            30           152          0 750.449219            0 
 device_side_d2h_copy        131072            30           152          0 192.695312            0 
 device_side_h2d_copy        131072            30           153          0 234.207031            0 
 kmeans_kernel        131072            30           153          0 748.433594            0 
 device_side_d2h_copy        131072            30           153          0 243.011719            0 
 device_side_h2d_copy        131072            30           154          0 325.240234            0 
 kmeans_kernel        131072            30           154          0 752.701172            0 
 device_side_d2h_copy        131072            30           154          0 202.894531            0 
 device_side_h2d_copy        131072            30           155          0 219.119141            0 
 kmeans_kernel        131072            30           155          0 671.365234            0 
 device_side_d2h_copy        131072            30           155          0 239.347656            0 
 device_side_h2d_copy        131072            30           156          0 320.306641            0 
 kmeans_kernel        131072            30           156          0 775.650391            0 
 device_side_d2h_copy        131072            30           156          0 205.701172            0 
 device_side_h2d_copy        131072            30           157          0 203.152344            0 
 kmeans_kernel        131072            30           157          0 679.490234            0 
 device_side_d2h_copy        131072            30           157          0 243.652344            0 
 device_side_h2d_copy        131072            30           158          0 523.261719            0 
 kmeans_kernel        131072            30           158          0 746.648438            0 
 device_side_d2h_copy        131072            30           158          0 242.675781            0 
 device_side_h2d_copy        131072            30           159          0 203.529297            0 
 kmeans_kernel        131072            30           159          0 694.042969            0 
 device_side_d2h_copy        131072            30           159          0 234.531250            0 
 device_side_h2d_copy        131072            30           160          0 340.007812            0 
 kmeans_kernel        131072            30           160          0 751.599609            0 
 device_side_d2h_copy        131072            30           160          0 192.369141            0 
 device_side_h2d_copy        131072            30           161          0 192.576172            0 
 kmeans_kernel        131072            30           161          0 685.640625            0 
 device_side_d2h_copy        131072            30           161          0 262.890625            0 
 device_side_h2d_copy        131072            30           162          0 523.078125            0 
 kmeans_kernel        131072            30           162          0 761.841797            0 
 device_side_d2h_copy        131072            30           162          0 197.271484            0 
 device_side_h2d_copy        131072            30           163          0 206.417969            0 
 kmeans_kernel        131072            30           163          0 748.908203            0 
 device_side_d2h_copy        131072            30           163          0 240.867188            0 
 device_side_h2d_copy        131072            30           164          0 336.632812            0 
 kmeans_kernel        131072            30           164          0 753.154297            0 
 device_side_d2h_copy        131072            30           164          0 213.464844            0 
 device_side_h2d_copy        131072            30           165          0 204.675781            0 
 kmeans_kernel        131072            30           165          0 678.751953            0 
 device_side_d2h_copy        131072            30           165          0 231.466797            0 
 device_side_h2d_copy        131072            30           166          0 309.636719            0 
 kmeans_kernel        131072            30           166          0 756.912109            0 
 device_side_d2h_copy        131072            30           166          0 191.939453            0 
 device_side_h2d_copy        131072            30           167          0 220.775391            0 
 kmeans_kernel        131072            30           167          0 751.898438            0 
 device_side_d2h_copy        131072            30           167          0 230.001953            0 
 device_side_h2d_copy        131072            30           168          0 324.492188            0 
 kmeans_kernel        131072            30           168          0 754.658203            0 
 device_side_d2h_copy        131072            30           168          0 200.722656            0 
 device_side_h2d_copy        131072            30           169          0 195.554688            0 
 kmeans_kernel        131072            30           169          0 686.259766           50 
 device_side_d2h_copy        131072            30           169          0 214.328125            0 
 device_side_h2d_copy        131072            30           170          0 337.158203            0 
 kmeans_kernel        131072            30           170          0 751.931641            0 
 device_side_d2h_copy        131072            30           170          0 204.773438            0 
 device_side_h2d_copy        131072            30           171          0 213.152344            0 
 kmeans_kernel        131072            30           171          0 677.205078            0 
 device_side_d2h_copy        131072            30           171          0 192.724609            0 
 device_side_h2d_copy        131072            30           172          0 219.921875            0 
 kmeans_kernel        131072            30           172          0 686.789062            0 
 device_side_d2h_copy        131072            30           172          0 230.796875            0 
 device_side_h2d_copy        131072            30           173          0 277.433594            0 
 kmeans_kernel        131072            30           173          0 701.841797            0 
 device_side_d2h_copy        131072            30           173          0 321.824219            0 
 device_side_h2d_copy        131072            30           174          0 497.564453            0 
 kmeans_kernel        131072            30           174          0 745.658203            0 
 device_side_d2h_copy        131072            30           174          0 195.537109            0 
 device_side_h2d_copy        131072            30           175          0 204.843750            0 
 kmeans_kernel        131072            30           175          0 714.039062            0 
 device_side_d2h_copy        131072            30           175          0 261.388672            0 
 device_side_h2d_copy        131072            30           176          0 312.324219            0 
 kmeans_kernel        131072            30           176          0 753.662109            0 
 device_side_d2h_copy        131072            30           176          0 204.035156            0 
 device_side_h2d_copy        131072            30           177          0 205.425781            0 
 kmeans_kernel        131072            30           177          0 669.398438            0 
 device_side_d2h_copy        131072            30           177          0 243.099609            0 
 device_side_h2d_copy        131072            30           178          0 329.091797            0 
 kmeans_kernel        131072            30           178          0 767.896484            0 
 device_side_d2h_copy        131072            30           178          0 192.537109            0 
 device_side_h2d_copy        131072            30           179          0 194.882812            0 
 kmeans_kernel        131072            30           179          0 689.462891            0 
 device_side_d2h_copy        131072            30           179          0 216.964844            0 
 device_side_h2d_copy        131072            30           180          0 553.958984            0 
 kmeans_kernel        131072            30           180          0 748.673828            0 
 device_side_d2h_copy        131072            30           180          0 195.197266            0 
 device_side_h2d_copy        131072            30           181          0 213.046875            0 
 kmeans_kernel        131072            30           181          0 748.982422            0 
 device_side_d2h_copy        131072            30           181          0 242.455078            0 
 device_side_h2d_copy        131072            30           182          0 306.242188            0 
 kmeans_kernel        131072            30           182          0 755.648438            0 
 device_side_d2h_copy        131072            30           182          0 229.761719            0 
 device_side_h2d_copy        131072            30           183          0 315.351562            0 
 kmeans_kernel        131072            30           183          0 764.628906            0 
 device_side_d2h_copy        131072            30           183          0 192.158203            0 
 device_side_h2d_copy        131072            30           184          0 219.087891            0 
 kmeans_kernel        131072            30           184          0 680.798828            0 
 device_side_d2h_copy        131072            30           184          0 217.388672            0 
 device_side_h2d_copy        131072            30           185          0 312.953125            0 
 kmeans_kernel        131072            30           185          0 758.548828            0 
 device_side_d2h_copy        131072            30           185          0 195.464844            0 
 device_side_h2d_copy        131072            30           186          0 219.835938            0 
 kmeans_kernel        131072            30           186          0 737.134766            0 
 device_side_d2h_copy        131072            30           186          0 231.468750            0 
 device_side_h2d_copy        131072            30           187          0 306.537109            0 
 kmeans_kernel        131072            30           187          0 747.253906            0 
 device_side_d2h_copy        131072            30           187          0 216.623047            0 
 device_side_h2d_copy        131072            30           188          0 313.701172            0 
 kmeans_kernel        131072            30           188          0 777.197266            0 
 device_side_d2h_copy        131072            30           188          0 205.269531            0 
 device_side_h2d_copy        131072            30           189          0 210.398438            0 
 kmeans_kernel        131072            30           189          0 679.218750            0 
 device_side_d2h_copy        131072            30           189          0 217.109375            0 
 device_side_h2d_copy        131072            30           190          0 319.375000            0 
 kmeans_kernel        131072            30           190          0 755.722656            0 
 device_side_d2h_copy        131072            30           190          0 192.587891            0 
 device_side_h2d_copy        131072            30           191          0 202.435547            0 
 kmeans_kernel        131072            30           191          0 679.667969            0 
 device_side_d2h_copy        131072            30           191          0 230.421875            0 
 device_side_h2d_copy        131072            30           192          0 562.982422            0 
 kmeans_kernel        131072            30           192          0 753.558594            0 
 device_side_d2h_copy        131072            30           192          0 204.281250            0 
 device_side_h2d_copy        131072            30           193          0 206.603516            0 
 kmeans_kernel        131072            30           193          0 756.943359            0 
 device_side_d2h_copy        131072            30           193          0 192.447266            1 
 device_side_h2d_copy        131072            30           194          0 304.839844            0 
 kmeans_kernel        131072            30           194          0 743.931641            0 
 device_side_d2h_copy        131072            30           194          0 210.578125            0 
 device_side_h2d_copy        131072            30           195          0 194.130859            0 
 kmeans_kernel        131072            30           195          0 677.484375            0 
 device_side_d2h_copy        131072            30           195          0 247.675781            0 
 device_side_h2d_copy        131072            30           196          0 313.406250            0 
 kmeans_kernel        131072            30           196          0 753.324219            0 
 device_side_d2h_copy        131072            30           196          0 192.009766            0 
 device_side_h2d_copy        131072            30           197          0 315.447266            0 
 kmeans_kernel        131072            30           197          0 754.210938            0 
 device_side_d2h_copy        131072            30           197          0 197.751953            0 
 device_side_h2d_copy        131072            30           198          0 209.578125            0 
 kmeans_kernel        131072            30           198          0 679.351562            0 
 device_side_d2h_copy        131072            30           198          0 220.062500            0 
 device_side_h2d_copy        131072            30           199          0 274.359375            0 
 kmeans_kernel        131072            30           199          0 750.005859            0 
 device_side_d2h_copy        131072            30           199          0 241.296875            0 
 device_side_h2d_copy        131072            30           200          0 315.437500            0 
 kmeans_kernel        131072            30           200          0 763.701172            0 
 device_side_d2h_copy        131072            30           200          0 203.675781            0 
 device_side_h2d_copy        131072            30           201          0 211.941406            0 
 kmeans_kernel        131072            30           201          0 675.234375            0 
 device_side_d2h_copy        131072            30           201          0 218.255859            0 
 device_side_h2d_copy        131072            30           202          0 488.667969            0 
 kmeans_kernel        131072            30           202          0 773.689453            0 
 device_side_d2h_copy        131072            30           202          0 193.748047            0 
 device_side_h2d_copy        131072            30           203          0 217.197266            0 
 kmeans_kernel        131072            30           203          0 752.169922            0 
 device_side_d2h_copy        131072            30           203          0 217.521484            0 
 device_side_h2d_copy        131072            30           204          0 343.365234            0 
 kmeans_kernel        131072            30           204          0 750.494141            0 
 device_side_d2h_copy        131072            30           204          0 191.640625            0 
 device_side_h2d_copy        131072            30           205          0 195.283203            0 
 kmeans_kernel        131072            30           205          0 682.603516            0 
 device_side_d2h_copy        131072            30           205          0 217.283203            0 
 device_side_h2d_copy        131072            30           206          0 307.359375            0 
 kmeans_kernel        131072            30           206          0 766.986328            0 
 device_side_d2h_copy        131072            30           206          0 205.441406            0 
 device_side_h2d_copy        131072            30           207          0 196.613281            0 
 kmeans_kernel        131072            30           207          0 684.640625            0 
 device_side_d2h_copy        131072            30           207          0 217.498047            0 
 device_side_h2d_copy        131072            30           208          0 312.945312            0 
 kmeans_kernel        131072            30           208          0 754.767578            0 
 device_side_d2h_copy        131072            30           208          0 203.410156            0 
 device_side_h2d_copy        131072            30           209          0 193.468750            0 
 kmeans_kernel        131072            30           209          0 682.599609            0 
 device_side_d2h_copy        131072            30           209          0 218.398438            0 
 device_side_h2d_copy        131072            30           210          0 280.884766            0 
 kmeans_kernel        131072            30           210          0 765.039062            0 
 device_side_d2h_copy        131072            30           210          0 221.158203            0 
 device_side_h2d_copy        131072            30           211          0 223.660156            0 
 kmeans_kernel        131072            30           211          0 672.296875            0 
 device_side_d2h_copy        131072            30           211          0 217.191406            0 
 device_side_h2d_copy        131072            30           212          0 314.908203            0 
 kmeans_kernel        131072            30           212          0 769.121094            0 
 device_side_d2h_copy        131072            30           212          0 211.429688            0 
 device_side_h2d_copy        131072            30           213          0 197.681641            0 
 kmeans_kernel        131072            30           213          0 685.027344            0 
 device_side_d2h_copy        131072            30           213          0 218.417969            0 
 device_side_h2d_copy        131072            30           214          0 302.642578            0 
 kmeans_kernel        131072            30           214          0 764.507812            0 
 device_side_d2h_copy        131072            30           214          0 204.136719            0 
 device_side_h2d_copy        131072            30           215          0 210.710938            0 
 kmeans_kernel        131072            30           215          0 686.994141            0 
 device_side_d2h_copy        131072            30           215          0 217.216797            0 
 device_side_h2d_copy        131072            30           216          0 559.203125            0 
 kmeans_kernel        131072            30           216          0 748.720703            0 
 device_side_d2h_copy        131072            30           216          0 194.564453            0 
 device_side_h2d_copy        131072            30           217          0 213.197266            0 
 kmeans_kernel        131072            30           217          0 749.447266            0 
 device_side_d2h_copy        131072            30           217          0 214.701172            0 
 device_side_h2d_copy        131072            30           218          0 591.949219            0 
 kmeans_kernel        131072            30           218          0 788.156250            0 
 device_side_d2h_copy        131072            30           218          0 220.722656            0 
 device_side_h2d_copy        131072            30           219          0 219.810547            0 
 kmeans_kernel        131072            30           219          0 746.667969            0 
 device_side_d2h_copy        131072            30           219          0 217.458984            0 
 device_side_h2d_copy        131072            30           220          0 329.375000            0 
 kmeans_kernel        131072            30           220          0 763.742188            0 
 device_side_d2h_copy        131072            30           220          0 217.498047            0 
 device_side_h2d_copy        131072            30           221          0 208.447266            0 
 kmeans_kernel        131072            30           221          0 713.289062            0 
 device_side_d2h_copy        131072            30           221          0 217.695312            0 
 device_side_h2d_copy        131072            30           222          0 316.611328            0 
 kmeans_kernel        131072            30           222          0 763.695312            0 
 device_side_d2h_copy        131072            30           222          0 194.595703            0 
 device_side_h2d_copy        131072            30           223          0 214.474609            0 
 kmeans_kernel        131072            30           223          0 691.322266            0 
 device_side_d2h_copy        131072            30           223          0 217.017578            0 
 device_side_h2d_copy        131072            30           224          0 308.373047            0 
 kmeans_kernel        131072            30           224          0 747.468750            0 
 device_side_d2h_copy        131072            30           224          0 217.998047            0 
 device_side_h2d_copy        131072            30           225          0 331.931641            0 
 kmeans_kernel        131072            30           225          0 751.714844            0 
 device_side_d2h_copy        131072            30           225          0 201.949219            0 
 device_side_h2d_copy        131072            30           226          0 226.603516            0 
 kmeans_kernel        131072            30           226          0 685.226562            0 
 device_side_d2h_copy        131072            30           226          0 206.632812            0 
 device_side_h2d_copy        131072            30           227          0 323.992188            0 
 kmeans_kernel        131072            30           227          0 741.910156            0 
 device_side_d2h_copy        131072            30           227          0 207.578125            0 
 device_side_h2d_copy        131072            30           228          0 208.468750            0 
 kmeans_kernel        131072            30           228          0 679.728516            0 
 device_side_d2h_copy        131072            30           228          0 217.775391            0 
 device_side_h2d_copy        131072            30           229          0 285.214844            0 
 kmeans_kernel        131072            30           229          0 734.914062            0 
 device_side_d2h_copy        131072            30           229          0 246.861328            0 
 device_side_h2d_copy        131072            30           230          0 315.435547            0 
 kmeans_kernel        131072            30           230          0 758.177734            0 
 device_side_d2h_copy        131072            30           230          0 196.212891            0 
 device_side_h2d_copy        131072            30           231          0 199.542969            0 
 kmeans_kernel        131072            30           231          0 677.716797            0 
 device_side_d2h_copy        131072            30           231          0 246.865234            0 
 device_side_h2d_copy        131072            30           232          0 515.816406            0 
 kmeans_kernel        131072            30           232          0 760.281250            0 
 device_side_d2h_copy        131072            30           232          0 197.132812            0 
 device_side_h2d_copy        131072            30           233          0 240.716797            0 
 kmeans_kernel        131072            30           233          0 744.998047            0 
 device_side_d2h_copy        131072            30           233          0 201.339844            0 
 device_side_h2d_copy        131072            30           234          0 223.347656            0 
 kmeans_kernel        131072            30           234          0 677.087891            0 
 device_side_d2h_copy        131072            30           234          0 209.369141            0 
 device_side_h2d_copy        131072            30           235          0 221.080078            0 
 kmeans_kernel        131072            30           235          0 668.429688            0 
 device_side_d2h_copy        131072            30           235          0 203.003906            0 
 device_side_h2d_copy        131072            30           236          0 213.556641            0 
 kmeans_kernel        131072            30           236          0 667.046875            0 
 device_side_d2h_copy        131072            30           236          0 205.910156            0 
 device_side_h2d_copy        131072            30           237          0 244.402344            0 
 kmeans_kernel        131072            30           237          0 736.472656            0 
 device_side_d2h_copy        131072            30           237          0 196.589844            0 
 device_side_h2d_copy        131072            30           238          0 211.787109            0 
 kmeans_kernel        131072            30           238          0 680.181641            0 
 device_side_d2h_copy        131072            30           238          0 197.240234            0 
 device_side_h2d_copy        131072            30           239          0 208.404297            0 
 kmeans_kernel        131072            30           239          0 751.378906            0 
 device_side_d2h_copy        131072            30           239          0 230.406250            0 
 device_side_h2d_copy        131072            30           240          0 333.976562            0 
 kmeans_kernel        131072            30           240          0 739.035156            0 
 device_side_d2h_copy        131072            30           240          0 217.650391            0 
 device_side_h2d_copy        131072            30           241          0 619.845703            0 
 kmeans_kernel        131072            30           241          0 781.238281            0 
 device_side_d2h_copy        131072            30           241          0 301.193359            0 
 device_side_h2d_copy        131072            30           242          0 216.109375            0 
 kmeans_kernel        131072            30           242          0 753.623047            0 
 device_side_d2h_copy        131072            30           242          0 217.812500            0 
 device_side_h2d_copy        131072            30           243          0 316.298828            0 
 kmeans_kernel        131072            30           243          0 770.453125            0 
 device_side_d2h_copy        131072            30           243          0 192.007812            0 
 device_side_h2d_copy        131072            30           244          0 429.433594            0 
 kmeans_kernel        131072            30           244          0 791.412109            0 
 device_side_d2h_copy        131072            30           244          0 315.699219            0 
 device_side_h2d_copy        131072            30           245          0 256.914062            0 
 kmeans_kernel        131072            30           245          0 667.441406            0 
 device_side_d2h_copy        131072            30           245          0 198.851562            0 
 device_side_h2d_copy        131072            30           246          0 174.191406            0 
 kmeans_kernel        131072            30           246          0 659.205078            0 
 device_side_d2h_copy        131072            30           246          0 327.826172            0 
 device_side_h2d_copy        131072            30           247          0 566.662109            0 
 kmeans_kernel        131072            30           247          0 785.175781            0 
 device_side_d2h_copy        131072            30           247          0 304.152344            0 
 device_side_h2d_copy        131072            30           248          0 235.328125            0 
 kmeans_kernel        131072            30           248          0 737.716797            0 
 device_side_d2h_copy        131072            30           248          0 219.115234            0 
 device_side_h2d_copy        131072            30           249          0 318.839844            0 
 kmeans_kernel        131072            30           249          0 741.738281            0 
 device_side_d2h_copy        131072            30           249          0 222.888672            0 
 device_side_h2d_copy        131072            30           250          0 330.470703            0 
 kmeans_kernel        131072            30           250          0 741.919922            0 
 device_side_d2h_copy        131072            30           250          0 208.107422            1 
 device_side_h2d_copy        131072            30           251          0 222.388672            0 
 kmeans_kernel        131072            30           251          0 752.546875            0 
 device_side_d2h_copy        131072            30           251          0 220.890625            0 
 device_side_h2d_copy        131072            30           252          0 228.966797            0 
 kmeans_kernel        131072            30           252          0 716.253906            0 
 device_side_d2h_copy        131072            30           252          0 341.142578            0 
 device_side_h2d_copy        131072            30           253          0 416.843750            0 
 kmeans_kernel        131072            30           253          0 752.941406            0 
 device_side_d2h_copy        131072            30           253          0 216.851562            0 
 device_side_h2d_copy        131072            30           254          0 213.988281            0 
 kmeans_kernel        131072            30           254          0 683.753906            0 
 device_side_d2h_copy        131072            30           254          0 218.169922            0 
 device_side_h2d_copy        131072            30           255          0 477.871094            0 
 kmeans_kernel        131072            30           255          0 739.978516            0 
 device_side_d2h_copy        131072            30           255          0 207.121094            0 
 device_side_h2d_copy        131072            30           256          0 226.240234            0 
 kmeans_kernel        131072            30           256          0 749.785156            0 
 device_side_d2h_copy        131072            30           256          0 230.095703            0 
 device_side_h2d_copy        131072            30           257          0 345.691406            0 
 kmeans_kernel        131072            30           257          0 751.388672            0 
 device_side_d2h_copy        131072            30           257          0 210.580078            0 
 device_side_h2d_copy        131072            30           258          0 239.673828            0 
 kmeans_kernel        131072            30           258          0 748.871094            0 
 device_side_d2h_copy        131072            30           258          0 218.191406            0 
 device_side_h2d_copy        131072            30           259          0 363.421875            0 
 kmeans_kernel        131072            30           259          0 740.322266            0 
 device_side_d2h_copy        131072            30           259          0 207.960938            0 
 device_side_h2d_copy        131072            30           260          0 232.800781            0 
 kmeans_kernel        131072            30           260          0 748.507812            0 
 device_side_d2h_copy        131072            30           260          0 228.103516            0 
 device_side_h2d_copy        131072            30           261          0 319.703125            0 
 kmeans_kernel        131072            30           261          0 755.542969            0 
 device_side_d2h_copy        131072            30           261          0 205.837891            0 
 device_side_h2d_copy        131072            30           262          0 203.693359            0 
 kmeans_kernel        131072            30           262          0 671.076172            0 
 device_side_d2h_copy        131072            30           262          0 227.935547            0 
 device_side_h2d_copy        131072            30           263          0 334.367188            0 
 kmeans_kernel        131072            30           263          0 741.621094            0 
 device_side_d2h_copy        131072            30           263          0 197.722656            0 
 device_side_h2d_copy        131072            30           264          0 224.314453            0 
 kmeans_kernel        131072            30           264          0 747.169922            0 
 device_side_d2h_copy        131072            30           264          0 256.072266            0 
 device_side_h2d_copy        131072            30           265          0 319.255859            0 
 kmeans_kernel        131072            30           265          0 750.902344            0 
 device_side_d2h_copy        131072            30           265          0 206.226562            0 
 device_side_h2d_copy        131072            30           266          0 216.117188            0 
 kmeans_kernel        131072            30           266          0 672.652344            0 
 device_side_d2h_copy        131072            30           266          0 230.705078            0 
 device_side_h2d_copy        131072            30           267          0 362.927734            0 
 kmeans_kernel        131072            30           267          0 749.259766            0 
 device_side_d2h_copy        131072            30           267          0 193.828125            0 
 device_side_h2d_copy        131072            30           268          0 229.945312            0 
 kmeans_kernel        131072            30           268          0 676.099609            0 
 device_side_d2h_copy        131072            30           268          0 222.132812            0 
 device_side_h2d_copy        131072            30           269          0 214.160156            0 
 kmeans_kernel        131072            30           269          0 692.539062            0 
 device_side_d2h_copy        131072            30           269          0 198.726562            0 
 device_side_h2d_copy        131072            30           270          0 225.361328            0 
 kmeans_kernel        131072            30           270          0 675.148438            0 
 device_side_d2h_copy        131072            30           270          0 193.582031            0 
 device_side_h2d_copy        131072            30           271          0 217.388672            0 
 kmeans_kernel        131072            30           271          0 681.441406            0 
 device_side_d2h_copy        131072            30           271          0 214.234375            0 
 device_side_h2d_copy        131072            30           272          0 189.931641            0 
 kmeans_kernel        131072            30           272          0 683.298828            0 
 device_side_d2h_copy        131072            30           272          0 229.855469            0 
 device_side_h2d_copy        131072            30           273          0 369.003906            0 
 kmeans_kernel        131072            30           273          0 734.121094            0 
 device_side_d2h_copy        131072            30           273          0 223.728516            0 
 device_side_h2d_copy        131072            30           274          0 214.843750            0 
 kmeans_kernel        131072            30           274          0 671.525391            0 
 device_side_d2h_copy        131072            30           274          0 200.578125            0 
 device_side_h2d_copy        131072            30           275          0 201.576172            0 
 kmeans_kernel        131072            30           275          0 755.072266            0 
 device_side_d2h_copy        131072            30           275          0 218.925781            0 
# Runtime: 3.680207 s (overhead: 0.002962 %) 832 records
