# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:36 2017
# Execution time and date (local): Wed Sep  6 09:43:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27897.919922            0 
 kernel_creation        131072            30 NA         0 217094.800781            0 
 device_side_buffer_setup        131072            30 NA         0 5853.843750            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 639.316406            0 
 device_side_h2d_copy        131072            30             0          0 861.044922            0 
 kmeans_kernel        131072            30             0          0 767.521484            0 
 device_side_d2h_copy        131072            30             0          0 219.189453            0 
 device_side_h2d_copy        131072            30             1          0 473.179688            0 
 kmeans_kernel        131072            30             1          0 878.597656            0 
 device_side_d2h_copy        131072            30             1          0 334.472656            0 
 device_side_h2d_copy        131072            30             2          0 526.826172            0 
 kmeans_kernel        131072            30             2          0 881.302734            0 
 device_side_d2h_copy        131072            30             2          0 346.492188            0 
 device_side_h2d_copy        131072            30             3          0 195.521484            0 
 kmeans_kernel        131072            30             3          0 744.623047            0 
 device_side_d2h_copy        131072            30             3          0 346.914062            0 
 device_side_h2d_copy        131072            30             4          0 476.312500            0 
 kmeans_kernel        131072            30             4          0 750.027344            0 
 device_side_d2h_copy        131072            30             4          0 200.781250            0 
 device_side_h2d_copy        131072            30             5          0 210.894531            0 
 kmeans_kernel        131072            30             5          0 734.541016            0 
 device_side_d2h_copy        131072            30             5          0 364.753906            0 
 device_side_h2d_copy        131072            30             6          0 501.421875            0 
 kmeans_kernel        131072            30             6          0 752.714844            0 
 device_side_d2h_copy        131072            30             6          0 188.720703            0 
 device_side_h2d_copy        131072            30             7          0 208.306641            0 
 kmeans_kernel        131072            30             7          0 733.867188            0 
 device_side_d2h_copy        131072            30             7          0 345.763672            0 
 device_side_h2d_copy        131072            30             8          0 555.689453            0 
 kmeans_kernel        131072            30             8          0 739.345703            0 
 device_side_d2h_copy        131072            30             8          0 201.341797            0 
 device_side_h2d_copy        131072            30             9          0 182.505859            0 
 kmeans_kernel        131072            30             9          0 734.501953            0 
 device_side_d2h_copy        131072            30             9          0 364.259766            0 
 device_side_h2d_copy        131072            30            10          0 555.572266            0 
 kmeans_kernel        131072            30            10          0 751.966797            0 
 device_side_d2h_copy        131072            30            10          0 189.630859            0 
 device_side_h2d_copy        131072            30            11          0 210.478516            0 
 kmeans_kernel        131072            30            11          0 726.947266            0 
 device_side_d2h_copy        131072            30            11          0 197.050781            0 
 device_side_h2d_copy        131072            30            12          0 458.650391            0 
 kmeans_kernel        131072            30            12          0 760.730469            0 
 device_side_d2h_copy        131072            30            12          0 191.021484            0 
 device_side_h2d_copy        131072            30            13          0 564.298828            0 
 kmeans_kernel        131072            30            13          0 839.310547            0 
 device_side_d2h_copy        131072            30            13          0 329.914062            0 
 device_side_h2d_copy        131072            30            14          0 185.099609            0 
 kmeans_kernel        131072            30            14          0 771.419922            0 
 device_side_d2h_copy        131072            30            14          0 326.414062            0 
 device_side_h2d_copy        131072            30            15          0 504.382812            0 
 kmeans_kernel        131072            30            15          0 755.654297            0 
 device_side_d2h_copy        131072            30            15          0 201.984375            0 
 device_side_h2d_copy        131072            30            16          0 193.320312            0 
 kmeans_kernel        131072            30            16          0 733.328125            0 
 device_side_d2h_copy        131072            30            16          0 346.171875            0 
 device_side_h2d_copy        131072            30            17          0 471.283203            0 
 kmeans_kernel        131072            30            17          0 793.634766            0 
 device_side_d2h_copy        131072            30            17          0 325.099609            0 
 device_side_h2d_copy        131072            30            18          0 185.025391            0 
 kmeans_kernel        131072            30            18          0 762.605469            0 
 device_side_d2h_copy        131072            30            18          0 351.839844            0 
 device_side_h2d_copy        131072            30            19          0 466.375000            0 
 kmeans_kernel        131072            30            19          0 751.244141            0 
 device_side_d2h_copy        131072            30            19          0 196.105469            0 
 device_side_h2d_copy        131072            30            20          0 182.507812           15 
 kmeans_kernel        131072            30            20          0 744.771484            0 
 device_side_d2h_copy        131072            30            20          0 327.611328            0 
 device_side_h2d_copy        131072            30            21          0 402.728516            0 
 kmeans_kernel        131072            30            21          0 739.964844            0 
 device_side_d2h_copy        131072            30            21          0 239.769531            0 
 device_side_h2d_copy        131072            30            22          0 302.718750            0 
 kmeans_kernel        131072            30            22          0 750.404297            0 
 device_side_d2h_copy        131072            30            22          0 196.455078            0 
 device_side_h2d_copy        131072            30            23          0 162.527344            0 
 kmeans_kernel        131072            30            23          0 670.394531            0 
 device_side_d2h_copy        131072            30            23          0 335.757812            0 
 device_side_h2d_copy        131072            30            24          0 494.554688            0 
 kmeans_kernel        131072            30            24          0 746.958984            0 
 device_side_d2h_copy        131072            30            24          0 192.318359            0 
 device_side_h2d_copy        131072            30            25          0 180.023438            0 
 kmeans_kernel        131072            30            25          0 679.585938            0 
 device_side_d2h_copy        131072            30            25          0 313.642578            0 
 device_side_h2d_copy        131072            30            26          0 375.572266            0 
 kmeans_kernel        131072            30            26          0 749.625000            0 
 device_side_d2h_copy        131072            30            26          0 233.500000            0 
 device_side_h2d_copy        131072            30            27          0 503.750000            0 
 kmeans_kernel        131072            30            27          0 813.222656            0 
 device_side_d2h_copy        131072            30            27          0 320.130859            0 
 device_side_h2d_copy        131072            30            28          0 477.619141            0 
 kmeans_kernel        131072            30            28          0 811.849609            0 
 device_side_d2h_copy        131072            30            28          0 344.769531            0 
 device_side_h2d_copy        131072            30            29          0 317.716797            0 
 kmeans_kernel        131072            30            29          0 775.375000            0 
 device_side_d2h_copy        131072            30            29          0 325.345703            0 
 device_side_h2d_copy        131072            30            30          0 425.419922            0 
 kmeans_kernel        131072            30            30          0 766.998047            0 
 device_side_d2h_copy        131072            30            30          0 212.773438            0 
 device_side_h2d_copy        131072            30            31          0 205.607422            0 
 kmeans_kernel        131072            30            31          0 735.992188            0 
 device_side_d2h_copy        131072            30            31          0 345.876953            0 
 device_side_h2d_copy        131072            30            32          0 507.875000            0 
 kmeans_kernel        131072            30            32          0 718.373047            0 
 device_side_d2h_copy        131072            30            32          0 202.171875            0 
 device_side_h2d_copy        131072            30            33          0 183.724609            0 
 kmeans_kernel        131072            30            33          0 723.929688            0 
 device_side_d2h_copy        131072            30            33          0 294.482422            0 
 device_side_h2d_copy        131072            30            34          0 469.455078            0 
 kmeans_kernel        131072            30            34          0 759.226562            0 
 device_side_d2h_copy        131072            30            34          0 257.535156            0 
 device_side_h2d_copy        131072            30            35          0 354.832031            0 
 kmeans_kernel        131072            30            35          0 756.285156            0 
 device_side_d2h_copy        131072            30            35          0 346.941406            0 
 device_side_h2d_copy        131072            30            36          0 469.332031            0 
 kmeans_kernel        131072            30            36          0 751.597656            0 
 device_side_d2h_copy        131072            30            36          0 206.296875            0 
 device_side_h2d_copy        131072            30            37          0 346.248047            0 
 kmeans_kernel        131072            30            37          0 816.074219            0 
 device_side_d2h_copy        131072            30            37          0 344.777344            0 
 device_side_h2d_copy        131072            30            38          0 404.896484            0 
 kmeans_kernel        131072            30            38          0 763.158203            0 
 device_side_d2h_copy        131072            30            38          0 196.216797            0 
 device_side_h2d_copy        131072            30            39          0 198.960938            0 
 kmeans_kernel        131072            30            39          0 742.615234            0 
 device_side_d2h_copy        131072            30            39          0 323.525391            0 
 device_side_h2d_copy        131072            30            40          0 512.283203            0 
 kmeans_kernel        131072            30            40          0 741.423828            0 
 device_side_d2h_copy        131072            30            40          0 206.148438            0 
 device_side_h2d_copy        131072            30            41          0 176.867188            0 
 kmeans_kernel        131072            30            41          0 740.292969           22 
 device_side_d2h_copy        131072            30            41          0 321.929688            0 
 device_side_h2d_copy        131072            30            42          0 473.412109            0 
 kmeans_kernel        131072            30            42          0 754.556641            0 
 device_side_d2h_copy        131072            30            42          0 183.435547            0 
 device_side_h2d_copy        131072            30            43          0 191.572266            0 
 kmeans_kernel        131072            30            43          0 732.220703            0 
 device_side_d2h_copy        131072            30            43          0 281.160156            0 
 device_side_h2d_copy        131072            30            44          0 477.636719            0 
 kmeans_kernel        131072            30            44          0 742.664062            0 
 device_side_d2h_copy        131072            30            44          0 193.783203            0 
 device_side_h2d_copy        131072            30            45          0 180.910156            0 
 kmeans_kernel        131072            30            45          0 742.253906            0 
 device_side_d2h_copy        131072            30            45          0 340.240234            0 
 device_side_h2d_copy        131072            30            46          0 493.351562            0 
 kmeans_kernel        131072            30            46          0 754.050781            0 
 device_side_d2h_copy        131072            30            46          0 187.130859            0 
 device_side_h2d_copy        131072            30            47          0 185.246094            0 
 kmeans_kernel        131072            30            47          0 680.951172            0 
 device_side_d2h_copy        131072            30            47          0 257.917969            0 
 device_side_h2d_copy        131072            30            48          0 535.027344            0 
 kmeans_kernel        131072            30            48          0 814.042969            0 
 device_side_d2h_copy        131072            30            48          0 326.185547            0 
 device_side_h2d_copy        131072            30            49          0 206.371094            0 
 kmeans_kernel        131072            30            49          0 758.900391            0 
 device_side_d2h_copy        131072            30            49          0 187.205078            0 
 device_side_h2d_copy        131072            30            50          0 190.550781            0 
 kmeans_kernel        131072            30            50          0 682.017578            0 
 device_side_d2h_copy        131072            30            50          0 199.765625            0 
 device_side_h2d_copy        131072            30            51          0 194.716797            0 
 kmeans_kernel        131072            30            51          0 685.001953            0 
 device_side_d2h_copy        131072            30            51          0 193.386719            0 
 device_side_h2d_copy        131072            30            52          0 177.261719            0 
 kmeans_kernel        131072            30            52          0 642.876953            0 
 device_side_d2h_copy        131072            30            52          0 273.761719            0 
 device_side_h2d_copy        131072            30            53          0 171.871094            0 
 kmeans_kernel        131072            30            53          0 816.763672            0 
 device_side_d2h_copy        131072            30            53          0 344.996094            0 
 device_side_h2d_copy        131072            30            54          0 499.224609            0 
 kmeans_kernel        131072            30            54          0 840.220703            0 
 device_side_d2h_copy        131072            30            54          0 189.986328            0 
 device_side_h2d_copy        131072            30            55          0 184.824219            0 
 kmeans_kernel        131072            30            55          0 745.910156            0 
 device_side_d2h_copy        131072            30            55          0 258.785156            0 
 device_side_h2d_copy        131072            30            56          0 303.466797            0 
 kmeans_kernel        131072            30            56          0 764.777344            0 
 device_side_d2h_copy        131072            30            56          0 201.527344            0 
 device_side_h2d_copy        131072            30            57          0 185.123047            0 
 kmeans_kernel        131072            30            57          0 682.455078            0 
 device_side_d2h_copy        131072            30            57          0 263.441406            0 
 device_side_h2d_copy        131072            30            58          0 552.681641            0 
 kmeans_kernel        131072            30            58          0 831.544922            0 
 device_side_d2h_copy        131072            30            58          0 324.470703            0 
 device_side_h2d_copy        131072            30            59          0 231.146484            0 
 kmeans_kernel        131072            30            59          0 777.697266            0 
 device_side_d2h_copy        131072            30            59          0 179.896484            0 
 device_side_h2d_copy        131072            30            60          0 179.425781            0 
 kmeans_kernel        131072            30            60          0 682.001953            0 
 device_side_d2h_copy        131072            30            60          0 259.785156            0 
 device_side_h2d_copy        131072            30            61          0 301.873047            0 
 kmeans_kernel        131072            30            61          0 755.486328            0 
 device_side_d2h_copy        131072            30            61          0 204.269531            0 
 device_side_h2d_copy        131072            30            62          0 202.001953            0 
 kmeans_kernel        131072            30            62          0 678.080078            0 
 device_side_d2h_copy        131072            30            62          0 261.902344            0 
 device_side_h2d_copy        131072            30            63          0 315.367188            0 
 kmeans_kernel        131072            30            63          0 763.392578            0 
 device_side_d2h_copy        131072            30            63          0 193.234375            0 
 device_side_h2d_copy        131072            30            64          0 190.101562            0 
 kmeans_kernel        131072            30            64          0 681.484375            0 
 device_side_d2h_copy        131072            30            64          0 258.019531            0 
 device_side_h2d_copy        131072            30            65          0 304.933594            0 
 kmeans_kernel        131072            30            65          0 772.326172            0 
 device_side_d2h_copy        131072            30            65          0 189.490234            0 
 device_side_h2d_copy        131072            30            66          0 209.673828            0 
 kmeans_kernel        131072            30            66          0 680.146484            0 
 device_side_d2h_copy        131072            30            66          0 246.052734            0 
 device_side_h2d_copy        131072            30            67          0 305.656250            0 
 kmeans_kernel        131072            30            67          0 768.382812            0 
 device_side_d2h_copy        131072            30            67          0 204.634766            0 
 device_side_h2d_copy        131072            30            68          0 210.478516            0 
 kmeans_kernel        131072            30            68          0 816.810547            0 
 device_side_d2h_copy        131072            30            68          0 384.048828            0 
 device_side_h2d_copy        131072            30            69          0 519.357422            0 
 kmeans_kernel        131072            30            69          0 802.435547            0 
 device_side_d2h_copy        131072            30            69          0 192.242188            0 
 device_side_h2d_copy        131072            30            70          0 198.361328            0 
 kmeans_kernel        131072            30            70          0 753.529297            0 
 device_side_d2h_copy        131072            30            70          0 265.302734            0 
 device_side_h2d_copy        131072            30            71          0 346.820312            0 
 kmeans_kernel        131072            30            71          0 760.064453            0 
 device_side_d2h_copy        131072            30            71          0 202.285156            0 
 device_side_h2d_copy        131072            30            72          0 192.222656            0 
 kmeans_kernel        131072            30            72          0 689.304688            0 
 device_side_d2h_copy        131072            30            72          0 232.746094            0 
 device_side_h2d_copy        131072            30            73          0 303.982422            0 
 kmeans_kernel        131072            30            73          0 765.800781            0 
 device_side_d2h_copy        131072            30            73          0 208.822266            0 
 device_side_h2d_copy        131072            30            74          0 187.490234            0 
 kmeans_kernel        131072            30            74          0 680.218750            0 
 device_side_d2h_copy        131072            30            74          0 244.908203            0 
 device_side_h2d_copy        131072            30            75          0 303.437500            0 
 kmeans_kernel        131072            30            75          0 766.505859            0 
 device_side_d2h_copy        131072            30            75          0 204.480469            0 
 device_side_h2d_copy        131072            30            76          0 201.062500            0 
 kmeans_kernel        131072            30            76          0 682.007812            0 
 device_side_d2h_copy        131072            30            76          0 249.796875            0 
 device_side_h2d_copy        131072            30            77          0 305.205078            0 
 kmeans_kernel        131072            30            77          0 754.314453            0 
 device_side_d2h_copy        131072            30            77          0 190.173828            0 
 device_side_h2d_copy        131072            30            78          0 223.650391            0 
 kmeans_kernel        131072            30            78          0 666.998047            0 
 device_side_d2h_copy        131072            30            78          0 245.701172            0 
 device_side_h2d_copy        131072            30            79          0 553.257812            0 
 kmeans_kernel        131072            30            79          0 815.611328            0 
 device_side_d2h_copy        131072            30            79          0 334.207031            0 
 device_side_h2d_copy        131072            30            80          0 222.703125            0 
 kmeans_kernel        131072            30            80          0 752.183594            0 
 device_side_d2h_copy        131072            30            80          0 245.166016            0 
 device_side_h2d_copy        131072            30            81          0 309.353516            0 
 kmeans_kernel        131072            30            81          0 753.697266            0 
 device_side_d2h_copy        131072            30            81          0 189.414062            0 
 device_side_h2d_copy        131072            30            82          0 208.447266            0 
 kmeans_kernel        131072            30            82          0 669.978516            0 
 device_side_d2h_copy        131072            30            82          0 248.025391            0 
 device_side_h2d_copy        131072            30            83          0 305.828125            0 
 kmeans_kernel        131072            30            83          0 752.367188            0 
 device_side_d2h_copy        131072            30            83          0 190.765625            0 
 device_side_h2d_copy        131072            30            84          0 209.794922           14 
 kmeans_kernel        131072            30            84          0 687.544922            0 
 device_side_d2h_copy        131072            30            84          0 245.000000            0 
 device_side_h2d_copy        131072            30            85          0 307.173828            0 
 kmeans_kernel        131072            30            85          0 759.902344            0 
 device_side_d2h_copy        131072            30            85          0 189.773438            0 
 device_side_h2d_copy        131072            30            86          0 212.408203            0 
 kmeans_kernel        131072            30            86          0 685.267578            0 
 device_side_d2h_copy        131072            30            86          0 244.134766            0 
 device_side_h2d_copy        131072            30            87          0 307.173828            0 
 kmeans_kernel        131072            30            87          0 758.724609            0 
 device_side_d2h_copy        131072            30            87          0 190.773438            0 
 device_side_h2d_copy        131072            30            88          0 188.085938            0 
 kmeans_kernel        131072            30            88          0 685.197266            0 
 device_side_d2h_copy        131072            30            88          0 245.265625            0 
 device_side_h2d_copy        131072            30            89          0 549.701172            0 
 kmeans_kernel        131072            30            89          0 835.808594            0 
 device_side_d2h_copy        131072            30            89          0 298.773438            0 
 device_side_h2d_copy        131072            30            90          0 241.406250            0 
 kmeans_kernel        131072            30            90          0 773.339844            0 
 device_side_d2h_copy        131072            30            90          0 214.281250            0 
 device_side_h2d_copy        131072            30            91          0 316.085938            0 
 kmeans_kernel        131072            30            91          0 764.142578            0 
 device_side_d2h_copy        131072            30            91          0 191.695312            0 
 device_side_h2d_copy        131072            30            92          0 199.390625            0 
 kmeans_kernel        131072            30            92          0 683.488281            0 
 device_side_d2h_copy        131072            30            92          0 254.562500            0 
 device_side_h2d_copy        131072            30            93          0 306.306641            0 
 kmeans_kernel        131072            30            93          0 773.789062            0 
 device_side_d2h_copy        131072            30            93          0 204.578125            0 
 device_side_h2d_copy        131072            30            94          0 198.298828            0 
 kmeans_kernel        131072            30            94          0 681.914062            0 
 device_side_d2h_copy        131072            30            94          0 245.277344            0 
 device_side_h2d_copy        131072            30            95          0 309.371094            0 
 kmeans_kernel        131072            30            95          0 752.882812            0 
 device_side_d2h_copy        131072            30            95          0 235.519531            0 
 device_side_h2d_copy        131072            30            96          0 203.511719            0 
 kmeans_kernel        131072            30            96          0 676.642578            0 
 device_side_d2h_copy        131072            30            96          0 245.970703            0 
 device_side_h2d_copy        131072            30            97          0 308.216797            0 
 kmeans_kernel        131072            30            97          0 739.048828            0 
 device_side_d2h_copy        131072            30            97          0 203.527344            0 
 device_side_h2d_copy        131072            30            98          0 485.265625            0 
 kmeans_kernel        131072            30            98          0 831.267578            0 
 device_side_d2h_copy        131072            30            98          0 299.689453            0 
 device_side_h2d_copy        131072            30            99          0 211.662109            0 
 kmeans_kernel        131072            30            99          0 750.617188            0 
 device_side_d2h_copy        131072            30            99          0 193.261719            0 
 device_side_h2d_copy        131072            30           100          0 202.250000            0 
 kmeans_kernel        131072            30           100          0 700.751953            0 
 device_side_d2h_copy        131072            30           100          0 189.046875            0 
 device_side_h2d_copy        131072            30           101          0 235.482422            0 
 kmeans_kernel        131072            30           101          0 667.087891            0 
 device_side_d2h_copy        131072            30           101          0 244.402344            0 
 device_side_h2d_copy        131072            30           102          0 338.914062            0 
 kmeans_kernel        131072            30           102          0 761.687500            0 
 device_side_d2h_copy        131072            30           102          0 227.587891            0 
 device_side_h2d_copy        131072            30           103          0 307.119141            0 
 kmeans_kernel        131072            30           103          0 746.730469            0 
 device_side_d2h_copy        131072            30           103          0 190.265625            0 
 device_side_h2d_copy        131072            30           104          0 213.439453            0 
 kmeans_kernel        131072            30           104          0 682.126953            0 
 device_side_d2h_copy        131072            30           104          0 244.753906            0 
 device_side_h2d_copy        131072            30           105          0 276.181641            0 
 kmeans_kernel        131072            30           105          0 687.027344            0 
 device_side_d2h_copy        131072            30           105          0 191.173828            0 
 device_side_h2d_copy        131072            30           106          0 203.271484            0 
 kmeans_kernel        131072            30           106          0 674.109375            0 
 device_side_d2h_copy        131072            30           106          0 329.445312            0 
 device_side_h2d_copy        131072            30           107          0 323.664062            0 
 kmeans_kernel        131072            30           107          0 757.927734            0 
 device_side_d2h_copy        131072            30           107          0 274.906250            0 
 device_side_h2d_copy        131072            30           108          0 321.728516            0 
 kmeans_kernel        131072            30           108          0 754.179688            0 
 device_side_d2h_copy        131072            30           108          0 196.007812            0 
 device_side_h2d_copy        131072            30           109          0 198.208984            0 
 kmeans_kernel        131072            30           109          0 683.798828            0 
 device_side_d2h_copy        131072            30           109          0 245.041016            0 
 device_side_h2d_copy        131072            30           110          0 592.904297            0 
 kmeans_kernel        131072            30           110          0 772.982422            0 
 device_side_d2h_copy        131072            30           110          0 329.435547            0 
 device_side_h2d_copy        131072            30           111          0 368.392578            0 
 kmeans_kernel        131072            30           111          0 819.832031            0 
 device_side_d2h_copy        131072            30           111          0 347.917969            0 
 device_side_h2d_copy        131072            30           112          0 317.326172            0 
 kmeans_kernel        131072            30           112          0 777.285156            0 
 device_side_d2h_copy        131072            30           112          0 228.955078            0 
 device_side_h2d_copy        131072            30           113          0 303.632812            0 
 kmeans_kernel        131072            30           113          0 684.341797            0 
 device_side_d2h_copy        131072            30           113          0 190.605469            0 
 device_side_h2d_copy        131072            30           114          0 201.738281            0 
 kmeans_kernel        131072            30           114          0 672.333984            0 
 device_side_d2h_copy        131072            30           114          0 244.166016            0 
 device_side_h2d_copy        131072            30           115          0 324.208984            0 
 kmeans_kernel        131072            30           115          0 750.728516            0 
 device_side_d2h_copy        131072            30           115          0 245.263672            0 
 device_side_h2d_copy        131072            30           116          0 566.978516            0 
 kmeans_kernel        131072            30           116          0 785.423828            0 
 device_side_d2h_copy        131072            30           116          0 346.056641            0 
 device_side_h2d_copy        131072            30           117          0 228.201172            0 
 kmeans_kernel        131072            30           117          0 819.240234            0 
 device_side_d2h_copy        131072            30           117          0 254.716797            0 
 device_side_h2d_copy        131072            30           118          0 324.275391            0 
 kmeans_kernel        131072            30           118          0 755.087891            0 
 device_side_d2h_copy        131072            30           118          0 202.992188            0 
 device_side_h2d_copy        131072            30           119          0 215.166016            0 
 kmeans_kernel        131072            30           119          0 671.128906            0 
 device_side_d2h_copy        131072            30           119          0 279.457031            0 
 device_side_h2d_copy        131072            30           120          0 536.972656            0 
 kmeans_kernel        131072            30           120          0 815.078125            0 
 device_side_d2h_copy        131072            30           120          0 360.306641            0 
 device_side_h2d_copy        131072            30           121          0 234.912109            0 
 kmeans_kernel        131072            30           121          0 674.490234            0 
 device_side_d2h_copy        131072            30           121          0 189.449219            0 
 device_side_h2d_copy        131072            30           122          0 217.263672            0 
 kmeans_kernel        131072            30           122          0 675.339844            0 
 device_side_d2h_copy        131072            30           122          0 205.019531            0 
 device_side_h2d_copy        131072            30           123          0 188.246094            0 
 kmeans_kernel        131072            30           123          0 743.451172            0 
 device_side_d2h_copy        131072            30           123          0 294.263672            0 
 device_side_h2d_copy        131072            30           124          0 281.906250            0 
 kmeans_kernel        131072            30           124          0 746.630859            0 
 device_side_d2h_copy        131072            30           124          0 205.535156            0 
 device_side_h2d_copy        131072            30           125          0 215.746094            0 
 kmeans_kernel        131072            30           125          0 733.398438            0 
 device_side_d2h_copy        131072            30           125          0 209.365234            0 
 device_side_h2d_copy        131072            30           126          0 225.361328            0 
 kmeans_kernel        131072            30           126          0 688.050781            0 
 device_side_d2h_copy        131072            30           126          0 202.593750            0 
 device_side_h2d_copy        131072            30           127          0 211.390625            0 
 kmeans_kernel        131072            30           127          0 680.148438            0 
 device_side_d2h_copy        131072            30           127          0 211.962891            0 
 device_side_h2d_copy        131072            30           128          0 200.976562            0 
 kmeans_kernel        131072            30           128          0 663.419922            0 
 device_side_d2h_copy        131072            30           128          0 212.628906            0 
 device_side_h2d_copy        131072            30           129          0 222.367188            0 
 kmeans_kernel        131072            30           129          0 815.904297            0 
 device_side_d2h_copy        131072            30           129          0 193.248047            0 
 device_side_h2d_copy        131072            30           130          0 202.564453            0 
 kmeans_kernel        131072            30           130          0 748.093750            0 
 device_side_d2h_copy        131072            30           130          0 239.404297            0 
 device_side_h2d_copy        131072            30           131          0 570.257812            0 
 kmeans_kernel        131072            30           131          0 818.191406            0 
 device_side_d2h_copy        131072            30           131          0 312.078125            0 
 device_side_h2d_copy        131072            30           132          0 227.695312            0 
 kmeans_kernel        131072            30           132          0 747.542969            0 
 device_side_d2h_copy        131072            30           132          0 200.720703            0 
 device_side_h2d_copy        131072            30           133          0 186.216797            0 
 kmeans_kernel        131072            30           133          0 679.468750            0 
 device_side_d2h_copy        131072            30           133          0 193.208984            0 
 device_side_h2d_copy        131072            30           134          0 203.523438            0 
 kmeans_kernel        131072            30           134          0 659.351562            0 
 device_side_d2h_copy        131072            30           134          0 203.554688            0 
 device_side_h2d_copy        131072            30           135          0 162.994141            0 
 kmeans_kernel        131072            30           135          0 645.908203            0 
 device_side_d2h_copy        131072            30           135          0 286.212891            0 
 device_side_h2d_copy        131072            30           136          0 394.882812            0 
 kmeans_kernel        131072            30           136          0 767.759766            0 
 device_side_d2h_copy        131072            30           136          0 197.714844            0 
 device_side_h2d_copy        131072            30           137          0 215.498047            0 
 kmeans_kernel        131072            30           137          0 669.886719            0 
 device_side_d2h_copy        131072            30           137          0 246.953125            0 
 device_side_h2d_copy        131072            30           138          0 314.048828            0 
 kmeans_kernel        131072            30           138          0 749.263672            0 
 device_side_d2h_copy        131072            30           138          0 188.767578            0 
 device_side_h2d_copy        131072            30           139          0 201.589844            0 
 kmeans_kernel        131072            30           139          0 684.238281            0 
 device_side_d2h_copy        131072            30           139          0 225.164062            0 
 device_side_h2d_copy        131072            30           140          0 203.105469            0 
 kmeans_kernel        131072            30           140          0 668.105469            0 
 device_side_d2h_copy        131072            30           140          0 244.576172            0 
 device_side_h2d_copy        131072            30           141          0 568.117188            0 
 kmeans_kernel        131072            30           141          0 824.082031            0 
 device_side_d2h_copy        131072            30           141          0 301.609375            0 
 device_side_h2d_copy        131072            30           142          0 205.576172            0 
 kmeans_kernel        131072            30           142          0 742.382812            0 
 device_side_d2h_copy        131072            30           142          0 262.207031            0 
 device_side_h2d_copy        131072            30           143          0 328.765625            0 
 kmeans_kernel        131072            30           143          0 722.048828            0 
 device_side_d2h_copy        131072            30           143          0 204.312500            0 
 device_side_h2d_copy        131072            30           144          0 215.671875            0 
 kmeans_kernel        131072            30           144          0 682.652344            0 
 device_side_d2h_copy        131072            30           144          0 244.623047            0 
 device_side_h2d_copy        131072            30           145          0 304.037109            0 
 kmeans_kernel        131072            30           145          0 747.419922            0 
 device_side_d2h_copy        131072            30           145          0 245.744141            0 
 device_side_h2d_copy        131072            30           146          0 303.208984            0 
 kmeans_kernel        131072            30           146          0 785.107422            0 
 device_side_d2h_copy        131072            30           146          0 217.169922            0 
 device_side_h2d_copy        131072            30           147          0 324.248047            0 
 kmeans_kernel        131072            30           147          0 749.183594            0 
 device_side_d2h_copy        131072            30           147          0 192.652344            0 
 device_side_h2d_copy        131072            30           148          0 221.208984            0 
 kmeans_kernel        131072            30           148          0 753.339844            0 
 device_side_d2h_copy        131072            30           148          0 246.699219            0 
 device_side_h2d_copy        131072            30           149          0 270.044922            0 
 kmeans_kernel        131072            30           149          0 755.093750            0 
 device_side_d2h_copy        131072            30           149          0 242.771484            0 
 device_side_h2d_copy        131072            30           150          0 305.144531            0 
 kmeans_kernel        131072            30           150          0 747.335938            0 
 device_side_d2h_copy        131072            30           150          0 241.625000            0 
 device_side_h2d_copy        131072            30           151          0 559.794922            0 
 kmeans_kernel        131072            30           151          0 807.828125            0 
 device_side_d2h_copy        131072            30           151          0 323.511719            0 
 device_side_h2d_copy        131072            30           152          0 216.173828            0 
 kmeans_kernel        131072            30           152          0 750.884766            0 
 device_side_d2h_copy        131072            30           152          0 243.566406            0 
 device_side_h2d_copy        131072            30           153          0 295.906250            0 
 kmeans_kernel        131072            30           153          0 751.062500            0 
 device_side_d2h_copy        131072            30           153          0 244.337891            0 
 device_side_h2d_copy        131072            30           154          0 304.140625            0 
 kmeans_kernel        131072            30           154          0 749.056641            0 
 device_side_d2h_copy        131072            30           154          0 251.119141            0 
 device_side_h2d_copy        131072            30           155          0 305.607422            0 
 kmeans_kernel        131072            30           155          0 782.388672            0 
 device_side_d2h_copy        131072            30           155          0 264.146484            0 
 device_side_h2d_copy        131072            30           156          0 578.056641            0 
 kmeans_kernel        131072            30           156          0 793.443359            0 
 device_side_d2h_copy        131072            30           156          0 318.662109            0 
 device_side_h2d_copy        131072            30           157          0 222.435547            0 
 kmeans_kernel        131072            30           157          0 735.615234            0 
 device_side_d2h_copy        131072            30           157          0 242.632812            0 
 device_side_h2d_copy        131072            30           158          0 523.427734            0 
 kmeans_kernel        131072            30           158          0 760.568359            0 
 device_side_d2h_copy        131072            30           158          0 196.730469            0 
 device_side_h2d_copy        131072            30           159          0 242.542969            0 
 kmeans_kernel        131072            30           159          0 749.048828            0 
 device_side_d2h_copy        131072            30           159          0 243.437500            0 
 device_side_h2d_copy        131072            30           160          0 306.796875            0 
 kmeans_kernel        131072            30           160          0 753.238281            0 
 device_side_d2h_copy        131072            30           160          0 246.722656            0 
 device_side_h2d_copy        131072            30           161          0 298.937500            0 
 kmeans_kernel        131072            30           161          0 761.412109            0 
 device_side_d2h_copy        131072            30           161          0 202.324219            0 
 device_side_h2d_copy        131072            30           162          0 484.595703            0 
 kmeans_kernel        131072            30           162          0 782.998047            0 
 device_side_d2h_copy        131072            30           162          0 290.333984            0 
 device_side_h2d_copy        131072            30           163          0 215.384766            0 
 kmeans_kernel        131072            30           163          0 751.181641            0 
 device_side_d2h_copy        131072            30           163          0 217.892578            0 
 device_side_h2d_copy        131072            30           164          0 304.320312            0 
 kmeans_kernel        131072            30           164          0 779.857422            0 
 device_side_d2h_copy        131072            30           164          0 213.460938            0 
 device_side_h2d_copy        131072            30           165          0 305.427734            0 
 kmeans_kernel        131072            30           165          0 748.443359            0 
 device_side_d2h_copy        131072            30           165          0 244.056641            0 
 device_side_h2d_copy        131072            30           166          0 306.265625            0 
 kmeans_kernel        131072            30           166          0 759.082031            0 
 device_side_d2h_copy        131072            30           166          0 244.291016            0 
 device_side_h2d_copy        131072            30           167          0 306.500000            0 
 kmeans_kernel        131072            30           167          0 750.177734            0 
 device_side_d2h_copy        131072            30           167          0 217.552734            0 
 device_side_h2d_copy        131072            30           168          0 315.669922            0 
 kmeans_kernel        131072            30           168          0 758.568359            0 
 device_side_d2h_copy        131072            30           168          0 218.320312            0 
 device_side_h2d_copy        131072            30           169          0 337.984375            0 
 kmeans_kernel        131072            30           169          0 820.501953           52 
 device_side_d2h_copy        131072            30           169          0 215.642578            0 
 device_side_h2d_copy        131072            30           170          0 326.371094            0 
 kmeans_kernel        131072            30           170          0 751.996094            0 
 device_side_d2h_copy        131072            30           170          0 208.363281            0 
 device_side_h2d_copy        131072            30           171          0 224.248047            0 
 kmeans_kernel        131072            30           171          0 750.279297            0 
 device_side_d2h_copy        131072            30           171          0 244.169922            0 
 device_side_h2d_copy        131072            30           172          0 562.070312            0 
 kmeans_kernel        131072            30           172          0 774.500000            0 
 device_side_d2h_copy        131072            30           172          0 324.394531            0 
 device_side_h2d_copy        131072            30           173          0 230.375000            0 
 kmeans_kernel        131072            30           173          0 821.169922            0 
 device_side_d2h_copy        131072            30           173          0 337.429688            0 
 device_side_h2d_copy        131072            30           174          0 309.515625            0 
 kmeans_kernel        131072            30           174          0 684.605469            0 
 device_side_d2h_copy        131072            30           174          0 224.710938            0 
 device_side_h2d_copy        131072            30           175          0 303.732422            0 
 kmeans_kernel        131072            30           175          0 816.636719            0 
 device_side_d2h_copy        131072            30           175          0 217.957031            0 
 device_side_h2d_copy        131072            30           176          0 308.531250            0 
 kmeans_kernel        131072            30           176          0 757.093750            0 
 device_side_d2h_copy        131072            30           176          0 241.101562            0 
 device_side_h2d_copy        131072            30           177          0 316.894531            0 
 kmeans_kernel        131072            30           177          0 750.056641            0 
 device_side_d2h_copy        131072            30           177          0 218.568359            0 
 device_side_h2d_copy        131072            30           178          0 311.849609            0 
 kmeans_kernel        131072            30           178          0 734.474609            0 
 device_side_d2h_copy        131072            30           178          0 191.089844            0 
 device_side_h2d_copy        131072            30           179          0 193.480469            0 
 kmeans_kernel        131072            30           179          0 683.304688            0 
 device_side_d2h_copy        131072            30           179          0 218.246094            0 
 device_side_h2d_copy        131072            30           180          0 316.728516            0 
 kmeans_kernel        131072            30           180          0 739.058594            0 
 device_side_d2h_copy        131072            30           180          0 191.679688            0 
 device_side_h2d_copy        131072            30           181          0 206.000000            0 
 kmeans_kernel        131072            30           181          0 693.939453            0 
 device_side_d2h_copy        131072            30           181          0 245.658203            0 
 device_side_h2d_copy        131072            30           182          0 547.117188            0 
 kmeans_kernel        131072            30           182          0 794.857422            0 
 device_side_d2h_copy        131072            30           182          0 328.595703            0 
 device_side_h2d_copy        131072            30           183          0 210.898438            0 
 kmeans_kernel        131072            30           183          0 684.521484            0 
 device_side_d2h_copy        131072            30           183          0 188.953125            0 
 device_side_h2d_copy        131072            30           184          0 209.277344            0 
 kmeans_kernel        131072            30           184          0 735.208984            0 
 device_side_d2h_copy        131072            30           184          0 185.066406            0 
 device_side_h2d_copy        131072            30           185          0 204.529297            0 
 kmeans_kernel        131072            30           185          0 684.414062            0 
 device_side_d2h_copy        131072            30           185          0 185.000000            0 
 device_side_h2d_copy        131072            30           186          0 205.615234            0 
 kmeans_kernel        131072            30           186          0 758.447266            0 
 device_side_d2h_copy        131072            30           186          0 185.013672            0 
 device_side_h2d_copy        131072            30           187          0 217.365234            0 
 kmeans_kernel        131072            30           187          0 731.640625            0 
 device_side_d2h_copy        131072            30           187          0 224.761719            0 
 device_side_h2d_copy        131072            30           188          0 216.857422            0 
 kmeans_kernel        131072            30           188          0 686.054688            0 
 device_side_d2h_copy        131072            30           188          0 219.568359            0 
 device_side_h2d_copy        131072            30           189          0 305.976562            0 
 kmeans_kernel        131072            30           189          0 751.041016            0 
 device_side_d2h_copy        131072            30           189          0 231.160156            0 
 device_side_h2d_copy        131072            30           190          0 306.328125            0 
 kmeans_kernel        131072            30           190          0 755.908203            0 
 device_side_d2h_copy        131072            30           190          0 231.714844            0 
 device_side_h2d_copy        131072            30           191          0 326.773438            0 
 kmeans_kernel        131072            30           191          0 733.697266            0 
 device_side_d2h_copy        131072            30           191          0 207.277344            0 
 device_side_h2d_copy        131072            30           192          0 223.779297            0 
 kmeans_kernel        131072            30           192          0 671.884766            0 
 device_side_d2h_copy        131072            30           192          0 193.050781            0 
 device_side_h2d_copy        131072            30           193          0 410.181641            0 
 kmeans_kernel        131072            30           193          0 758.068359            0 
 device_side_d2h_copy        131072            30           193          0 315.365234            0 
 device_side_h2d_copy        131072            30           194          0 354.431641            0 
 kmeans_kernel        131072            30           194          0 767.972656            0 
 device_side_d2h_copy        131072            30           194          0 306.671875            0 
 device_side_h2d_copy        131072            30           195          0 201.685547            0 
 kmeans_kernel        131072            30           195          0 646.312500            0 
 device_side_d2h_copy        131072            30           195          0 277.009766            0 
 device_side_h2d_copy        131072            30           196          0 337.097656            0 
 kmeans_kernel        131072            30           196          0 684.046875            0 
 device_side_d2h_copy        131072            30           196          0 218.125000            0 
 device_side_h2d_copy        131072            30           197          0 309.507812            0 
 kmeans_kernel        131072            30           197          0 753.658203            0 
 device_side_d2h_copy        131072            30           197          0 230.298828            0 
 device_side_h2d_copy        131072            30           198          0 272.787109            0 
 kmeans_kernel        131072            30           198          0 762.193359            0 
 device_side_d2h_copy        131072            30           198          0 219.582031            0 
 device_side_h2d_copy        131072            30           199          0 307.765625            0 
 kmeans_kernel        131072            30           199          0 750.203125            0 
 device_side_d2h_copy        131072            30           199          0 232.835938            0 
 device_side_h2d_copy        131072            30           200          0 352.820312            0 
 kmeans_kernel        131072            30           200          0 745.652344            0 
 device_side_d2h_copy        131072            30           200          0 194.257812            0 
 device_side_h2d_copy        131072            30           201          0 203.429688            0 
 kmeans_kernel        131072            30           201          0 750.021484            0 
 device_side_d2h_copy        131072            30           201          0 218.519531            0 
 device_side_h2d_copy        131072            30           202          0 333.376953            0 
 kmeans_kernel        131072            30           202          0 738.324219            0 
 device_side_d2h_copy        131072            30           202          0 147.806641            0 
 device_side_h2d_copy        131072            30           203          0 377.617188            0 
 kmeans_kernel        131072            30           203          0 842.373047            0 
 device_side_d2h_copy        131072            30           203          0 374.578125            0 
 device_side_h2d_copy        131072            30           204          0 322.308594            0 
 kmeans_kernel        131072            30           204          0 745.365234            0 
 device_side_d2h_copy        131072            30           204          0 218.503906            0 
 device_side_h2d_copy        131072            30           205          0 336.125000            0 
 kmeans_kernel        131072            30           205          0 751.419922            0 
 device_side_d2h_copy        131072            30           205          0 217.162109            0 
 device_side_h2d_copy        131072            30           206          0 308.148438            0 
 kmeans_kernel        131072            30           206          0 750.880859            0 
 device_side_d2h_copy        131072            30           206          0 219.310547            0 
 device_side_h2d_copy        131072            30           207          0 333.572266            0 
 kmeans_kernel        131072            30           207          0 750.554688            0 
 device_side_d2h_copy        131072            30           207          0 223.156250            0 
 device_side_h2d_copy        131072            30           208          0 309.828125            0 
 kmeans_kernel        131072            30           208          0 767.257812            0 
 device_side_d2h_copy        131072            30           208          0 217.929688            0 
 device_side_h2d_copy        131072            30           209          0 304.642578            0 
 kmeans_kernel        131072            30           209          0 749.941406            0 
 device_side_d2h_copy        131072            30           209          0 222.076172            0 
 device_side_h2d_copy        131072            30           210          0 329.939453            0 
 kmeans_kernel        131072            30           210          0 744.708984            0 
 device_side_d2h_copy        131072            30           210          0 197.472656            0 
 device_side_h2d_copy        131072            30           211          0 196.107422            0 
 kmeans_kernel        131072            30           211          0 747.652344            0 
 device_side_d2h_copy        131072            30           211          0 220.826172            0 
 device_side_h2d_copy        131072            30           212          0 309.525391            0 
 kmeans_kernel        131072            30           212          0 749.550781            0 
 device_side_d2h_copy        131072            30           212          0 231.740234            0 
 device_side_h2d_copy        131072            30           213          0 617.134766            0 
 kmeans_kernel        131072            30           213          0 778.642578            0 
 device_side_d2h_copy        131072            30           213          0 331.365234            0 
 device_side_h2d_copy        131072            30           214          0 209.859375            0 
 kmeans_kernel        131072            30           214          0 755.490234            0 
 device_side_d2h_copy        131072            30           214          0 236.886719            0 
 device_side_h2d_copy        131072            30           215          0 339.220703            0 
 kmeans_kernel        131072            30           215          0 824.193359            0 
 device_side_d2h_copy        131072            30           215          0 219.941406            0 
 device_side_h2d_copy        131072            30           216          0 308.599609            0 
 kmeans_kernel        131072            30           216          0 759.931641            0 
 device_side_d2h_copy        131072            30           216          0 218.271484            0 
 device_side_h2d_copy        131072            30           217          0 323.205078            0 
 kmeans_kernel        131072            30           217          0 751.642578            0 
 device_side_d2h_copy        131072            30           217          0 219.730469            0 
 device_side_h2d_copy        131072            30           218          0 318.921875            0 
 kmeans_kernel        131072            30           218          0 742.677734            0 
 device_side_d2h_copy        131072            30           218          0 228.775391            0 
 device_side_h2d_copy        131072            30           219          0 311.746094            0 
 kmeans_kernel        131072            30           219          0 755.650391            0 
 device_side_d2h_copy        131072            30           219          0 257.619141            0 
 device_side_h2d_copy        131072            30           220          0 237.720703            0 
 kmeans_kernel        131072            30           220          0 699.394531            0 
 device_side_d2h_copy        131072            30           220          0 194.523438            0 
 device_side_h2d_copy        131072            30           221          0 328.261719            0 
 kmeans_kernel        131072            30           221          0 738.369141            0 
 device_side_d2h_copy        131072            30           221          0 185.462891            0 
 device_side_h2d_copy        131072            30           222          0 221.841797            0 
 kmeans_kernel        131072            30           222          0 689.220703            0 
 device_side_d2h_copy        131072            30           222          0 245.507812            0 
 device_side_h2d_copy        131072            30           223          0 306.898438            0 
 kmeans_kernel        131072            30           223          0 750.027344            0 
 device_side_d2h_copy        131072            30           223          0 211.896484            0 
 device_side_h2d_copy        131072            30           224          0 516.998047            0 
 kmeans_kernel        131072            30           224          0 786.251953            0 
 device_side_d2h_copy        131072            30           224          0 303.597656            0 
 device_side_h2d_copy        131072            30           225          0 234.324219            0 
 kmeans_kernel        131072            30           225          0 703.091797            0 
 device_side_d2h_copy        131072            30           225          0 218.062500            0 
 device_side_h2d_copy        131072            30           226          0 319.882812            0 
 kmeans_kernel        131072            30           226          0 760.726562            0 
 device_side_d2h_copy        131072            30           226          0 220.548828            0 
 device_side_h2d_copy        131072            30           227          0 323.945312            0 
 kmeans_kernel        131072            30           227          0 743.228516            0 
 device_side_d2h_copy        131072            30           227          0 237.589844            0 
 device_side_h2d_copy        131072            30           228          0 312.158203            0 
 kmeans_kernel        131072            30           228          0 751.277344            0 
 device_side_d2h_copy        131072            30           228          0 218.386719            0 
 device_side_h2d_copy        131072            30           229          0 611.541016            0 
 kmeans_kernel        131072            30           229          0 773.492188            0 
 device_side_d2h_copy        131072            30           229          0 372.896484            0 
 device_side_h2d_copy        131072            30           230          0 213.220703            0 
 kmeans_kernel        131072            30           230          0 749.550781            0 
 device_side_d2h_copy        131072            30           230          0 218.640625            0 
 device_side_h2d_copy        131072            30           231          0 334.505859            0 
 kmeans_kernel        131072            30           231          0 745.732422            0 
 device_side_d2h_copy        131072            30           231          0 199.705078            0 
 device_side_h2d_copy        131072            30           232          0 326.421875            0 
 kmeans_kernel        131072            30           232          0 738.824219            0 
 device_side_d2h_copy        131072            30           232          0 209.224609            0 
 device_side_h2d_copy        131072            30           233          0 201.080078            0 
 kmeans_kernel        131072            30           233          0 669.210938            0 
 device_side_d2h_copy        131072            30           233          0 220.634766            0 
 device_side_h2d_copy        131072            30           234          0 256.076172            0 
 kmeans_kernel        131072            30           234          0 860.814453            0 
 device_side_d2h_copy        131072            30           234          0 336.281250            0 
# Runtime: 3.181915 s (overhead: 0.003237 %) 709 records
