# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:53 2017
# Execution time and date (local): Wed Sep  6 09:49:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27349.798828            0 
 kernel_creation        131072            30 NA         0 218625.062500            0 
 device_side_buffer_setup        131072            30 NA         0 5875.083984            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 567.445312            0 
 device_side_h2d_copy        131072            30             0          0 931.765625            0 
 kmeans_kernel        131072            30             0          0 790.621094            0 
 device_side_d2h_copy        131072            30             0          0 173.085938            0 
 device_side_h2d_copy        131072            30             1          0 295.779297            0 
 kmeans_kernel        131072            30             1          0 878.218750            0 
 device_side_d2h_copy        131072            30             1          0 302.748047            0 
 device_side_h2d_copy        131072            30             2          0 162.144531            0 
 kmeans_kernel        131072            30             2          0 796.494141            0 
 device_side_d2h_copy        131072            30             2          0 323.253906            0 
 device_side_h2d_copy        131072            30             3          0 510.527344            0 
 kmeans_kernel        131072            30             3          0 671.699219            0 
 device_side_d2h_copy        131072            30             3          0 277.537109            0 
 device_side_h2d_copy        131072            30             4          0 179.335938            0 
 kmeans_kernel        131072            30             4          0 757.431641            0 
 device_side_d2h_copy        131072            30             4          0 330.947266            0 
 device_side_h2d_copy        131072            30             5          0 510.882812            0 
 kmeans_kernel        131072            30             5          0 741.638672            0 
 device_side_d2h_copy        131072            30             5          0 200.933594            0 
 device_side_h2d_copy        131072            30             6          0 182.160156            0 
 kmeans_kernel        131072            30             6          0 744.414062            0 
 device_side_d2h_copy        131072            30             6          0 342.230469            0 
 device_side_h2d_copy        131072            30             7          0 548.230469            0 
 kmeans_kernel        131072            30             7          0 743.785156            0 
 device_side_d2h_copy        131072            30             7          0 196.611328            0 
 device_side_h2d_copy        131072            30             8          0 174.251953            0 
 kmeans_kernel        131072            30             8          0 743.132812            0 
 device_side_d2h_copy        131072            30             8          0 320.671875            0 
 device_side_h2d_copy        131072            30             9          0 324.240234            0 
 kmeans_kernel        131072            30             9          0 772.595703            3 
 device_side_d2h_copy        131072            30             9          0 266.562500            0 
 device_side_h2d_copy        131072            30            10          0 154.029297            0 
 kmeans_kernel        131072            30            10          0 771.250000            0 
 device_side_d2h_copy        131072            30            10          0 306.033203            0 
 device_side_h2d_copy        131072            30            11          0 525.511719            0 
 kmeans_kernel        131072            30            11          0 822.361328            0 
 device_side_d2h_copy        131072            30            11          0 239.882812            0 
 device_side_h2d_copy        131072            30            12          0 433.197266            0 
 kmeans_kernel        131072            30            12          0 799.804688            0 
 device_side_d2h_copy        131072            30            12          0 329.824219            0 
 device_side_h2d_copy        131072            30            13          0 303.699219            0 
 kmeans_kernel        131072            30            13          0 767.281250            0 
 device_side_d2h_copy        131072            30            13          0 267.427734            0 
 device_side_h2d_copy        131072            30            14          0 306.292969            0 
 kmeans_kernel        131072            30            14          0 744.529297            0 
 device_side_d2h_copy        131072            30            14          0 222.525391            0 
 device_side_h2d_copy        131072            30            15          0 131.347656            0 
 kmeans_kernel        131072            30            15          0 771.320312            0 
 device_side_d2h_copy        131072            30            15          0 256.335938            0 
 device_side_h2d_copy        131072            30            16          0 470.632812            0 
 kmeans_kernel        131072            30            16          0 867.068359            0 
 device_side_d2h_copy        131072            30            16          0 239.460938            0 
 device_side_h2d_copy        131072            30            17          0 180.980469            0 
 kmeans_kernel        131072            30            17          0 753.283203            0 
 device_side_d2h_copy        131072            30            17          0 365.802734            0 
 device_side_h2d_copy        131072            30            18          0 492.453125            0 
 kmeans_kernel        131072            30            18          0 739.156250            0 
 device_side_d2h_copy        131072            30            18          0 197.169922            0 
 device_side_h2d_copy        131072            30            19          0 174.011719            0 
 kmeans_kernel        131072            30            19          0 733.796875            0 
 device_side_d2h_copy        131072            30            19          0 325.386719            0 
 device_side_h2d_copy        131072            30            20          0 386.480469            3 
 kmeans_kernel        131072            30            20          0 727.976562            0 
 device_side_d2h_copy        131072            30            20          0 183.796875            0 
 device_side_h2d_copy        131072            30            21          0 307.242188            0 
 kmeans_kernel        131072            30            21          0 674.775391            0 
 device_side_d2h_copy        131072            30            21          0 258.750000            0 
 device_side_h2d_copy        131072            30            22          0 210.041016            0 
 kmeans_kernel        131072            30            22          0 771.964844            0 
 device_side_d2h_copy        131072            30            22          0 325.945312            0 
 device_side_h2d_copy        131072            30            23          0 487.564453            0 
 kmeans_kernel        131072            30            23          0 751.939453            0 
 device_side_d2h_copy        131072            30            23          0 188.880859            0 
 device_side_h2d_copy        131072            30            24          0 212.550781            0 
 kmeans_kernel        131072            30            24          0 751.451172            0 
 device_side_d2h_copy        131072            30            24          0 354.142578            0 
 device_side_h2d_copy        131072            30            25          0 405.386719            0 
 kmeans_kernel        131072            30            25          0 741.080078            0 
 device_side_d2h_copy        131072            30            25          0 201.318359            0 
 device_side_h2d_copy        131072            30            26          0 181.833984            0 
 kmeans_kernel        131072            30            26          0 746.542969            0 
 device_side_d2h_copy        131072            30            26          0 357.386719            0 
 device_side_h2d_copy        131072            30            27          0 455.562500            0 
 kmeans_kernel        131072            30            27          0 791.867188            0 
 device_side_d2h_copy        131072            30            27          0 324.871094            0 
 device_side_h2d_copy        131072            30            28          0 134.740234            0 
 kmeans_kernel        131072            30            28          0 751.074219            0 
 device_side_d2h_copy        131072            30            28          0 310.292969            0 
 device_side_h2d_copy        131072            30            29          0 485.328125            0 
 kmeans_kernel        131072            30            29          0 759.623047            0 
 device_side_d2h_copy        131072            30            29          0 184.361328            0 
 device_side_h2d_copy        131072            30            30          0 262.085938            0 
 kmeans_kernel        131072            30            30          0 714.955078            0 
 device_side_d2h_copy        131072            30            30          0 282.271484            0 
 device_side_h2d_copy        131072            30            31          0 169.433594            0 
 kmeans_kernel        131072            30            31          0 776.193359            0 
 device_side_d2h_copy        131072            30            31          0 267.486328            0 
 device_side_h2d_copy        131072            30            32          0 519.421875            0 
 kmeans_kernel        131072            30            32          0 875.531250            0 
 device_side_d2h_copy        131072            30            32          0 218.406250            0 
 device_side_h2d_copy        131072            30            33          0 183.666016            0 
 kmeans_kernel        131072            30            33          0 735.736328            0 
 device_side_d2h_copy        131072            30            33          0 314.375000            0 
 device_side_h2d_copy        131072            30            34          0 489.599609            0 
 kmeans_kernel        131072            30            34          0 764.248047            0 
 device_side_d2h_copy        131072            30            34          0 199.279297            0 
 device_side_h2d_copy        131072            30            35          0 194.808594            0 
 kmeans_kernel        131072            30            35          0 670.458984            0 
 device_side_d2h_copy        131072            30            35          0 263.902344            0 
 device_side_h2d_copy        131072            30            36          0 423.945312            0 
 kmeans_kernel        131072            30            36          0 825.980469            0 
 device_side_d2h_copy        131072            30            36          0 191.068359            0 
 device_side_h2d_copy        131072            30            37          0 211.101562            0 
 kmeans_kernel        131072            30            37          0 745.869141            0 
 device_side_d2h_copy        131072            30            37          0 364.037109            0 
 device_side_h2d_copy        131072            30            38          0 394.869141            0 
 kmeans_kernel        131072            30            38          0 734.601562            0 
 device_side_d2h_copy        131072            30            38          0 207.187500            0 
 device_side_h2d_copy        131072            30            39          0 210.863281            0 
 kmeans_kernel        131072            30            39          0 798.285156            0 
 device_side_d2h_copy        131072            30            39          0 340.968750            0 
 device_side_h2d_copy        131072            30            40          0 486.623047            0 
 kmeans_kernel        131072            30            40          0 714.107422            0 
 device_side_d2h_copy        131072            30            40          0 184.095703            0 
 device_side_h2d_copy        131072            30            41          0 132.339844            0 
 kmeans_kernel        131072            30            41          0 649.498047            6 
 device_side_d2h_copy        131072            30            41          0 314.679688            0 
 device_side_h2d_copy        131072            30            42          0 489.160156            0 
 kmeans_kernel        131072            30            42          0 834.693359            0 
 device_side_d2h_copy        131072            30            42          0 188.173828            0 
 device_side_h2d_copy        131072            30            43          0 183.455078            0 
 kmeans_kernel        131072            30            43          0 749.429688            0 
 device_side_d2h_copy        131072            30            43          0 365.367188            0 
 device_side_h2d_copy        131072            30            44          0 388.392578            0 
 kmeans_kernel        131072            30            44          0 742.816406            0 
 device_side_d2h_copy        131072            30            44          0 222.960938            0 
 device_side_h2d_copy        131072            30            45          0 197.406250            0 
 kmeans_kernel        131072            30            45          0 682.998047            0 
 device_side_d2h_copy        131072            30            45          0 257.777344            0 
 device_side_h2d_copy        131072            30            46          0 303.054688            0 
 kmeans_kernel        131072            30            46          0 751.191406            0 
 device_side_d2h_copy        131072            30            46          0 201.628906            0 
 device_side_h2d_copy        131072            30            47          0 183.898438            0 
 kmeans_kernel        131072            30            47          0 684.082031            0 
 device_side_d2h_copy        131072            30            47          0 260.457031            0 
 device_side_h2d_copy        131072            30            48          0 301.962891            0 
 kmeans_kernel        131072            30            48          0 761.197266            0 
 device_side_d2h_copy        131072            30            48          0 194.060547            0 
 device_side_h2d_copy        131072            30            49          0 198.894531            0 
 kmeans_kernel        131072            30            49          0 667.929688            0 
 device_side_d2h_copy        131072            30            49          0 208.707031            0 
 device_side_h2d_copy        131072            30            50          0 195.494141            0 
 kmeans_kernel        131072            30            50          0 681.376953            0 
 device_side_d2h_copy        131072            30            50          0 191.162109            0 
 device_side_h2d_copy        131072            30            51          0 176.316406            0 
 kmeans_kernel        131072            30            51          0 651.169922            0 
 device_side_d2h_copy        131072            30            51          0 293.988281            0 
 device_side_h2d_copy        131072            30            52          0 487.728516            0 
 kmeans_kernel        131072            30            52          0 748.417969            0 
 device_side_d2h_copy        131072            30            52          0 198.669922            0 
 device_side_h2d_copy        131072            30            53          0 198.341797            0 
 kmeans_kernel        131072            30            53          0 682.687500            0 
 device_side_d2h_copy        131072            30            53          0 260.042969            0 
 device_side_h2d_copy        131072            30            54          0 306.894531            0 
 kmeans_kernel        131072            30            54          0 756.541016            0 
 device_side_d2h_copy        131072            30            54          0 201.779297            0 
 device_side_h2d_copy        131072            30            55          0 197.488281            0 
 kmeans_kernel        131072            30            55          0 695.402344            0 
 device_side_d2h_copy        131072            30            55          0 257.865234            0 
 device_side_h2d_copy        131072            30            56          0 296.031250            0 
 kmeans_kernel        131072            30            56          0 753.671875            0 
 device_side_d2h_copy        131072            30            56          0 238.759766            0 
 device_side_h2d_copy        131072            30            57          0 359.474609            0 
 kmeans_kernel        131072            30            57          0 748.031250            0 
 device_side_d2h_copy        131072            30            57          0 222.859375            0 
 device_side_h2d_copy        131072            30            58          0 210.730469            0 
 kmeans_kernel        131072            30            58          0 675.308594            0 
 device_side_d2h_copy        131072            30            58          0 201.210938            0 
 device_side_h2d_copy        131072            30            59          0 192.507812            0 
 kmeans_kernel        131072            30            59          0 665.542969            0 
 device_side_d2h_copy        131072            30            59          0 324.619141            0 
 device_side_h2d_copy        131072            30            60          0 157.785156            0 
 kmeans_kernel        131072            30            60          0 770.974609            0 
 device_side_d2h_copy        131072            30            60          0 258.589844            0 
 device_side_h2d_copy        131072            30            61          0 328.656250            0 
 kmeans_kernel        131072            30            61          0 759.406250            0 
 device_side_d2h_copy        131072            30            61          0 256.785156            0 
 device_side_h2d_copy        131072            30            62          0 457.162109            0 
 kmeans_kernel        131072            30            62          0 715.158203            0 
 device_side_d2h_copy        131072            30            62          0 274.445312            0 
 device_side_h2d_copy        131072            30            63          0 378.089844            0 
 kmeans_kernel        131072            30            63          0 714.652344            0 
 device_side_d2h_copy        131072            30            63          0 229.501953            0 
 device_side_h2d_copy        131072            30            64          0 309.064453            0 
 kmeans_kernel        131072            30            64          0 803.464844            0 
 device_side_d2h_copy        131072            30            64          0 299.441406            0 
 device_side_h2d_copy        131072            30            65          0 312.150391            0 
 kmeans_kernel        131072            30            65          0 757.716797            0 
 device_side_d2h_copy        131072            30            65          0 188.402344            0 
 device_side_h2d_copy        131072            30            66          0 196.070312            0 
 kmeans_kernel        131072            30            66          0 686.751953            0 
 device_side_d2h_copy        131072            30            66          0 244.349609            0 
 device_side_h2d_copy        131072            30            67          0 419.699219            0 
 kmeans_kernel        131072            30            67          0 753.941406            0 
 device_side_d2h_copy        131072            30            67          0 207.349609            0 
 device_side_h2d_copy        131072            30            68          0 215.435547            0 
 kmeans_kernel        131072            30            68          0 670.664062            0 
 device_side_d2h_copy        131072            30            68          0 251.490234            0 
 device_side_h2d_copy        131072            30            69          0 325.466797            0 
 kmeans_kernel        131072            30            69          0 788.433594            0 
 device_side_d2h_copy        131072            30            69          0 204.853516            0 
 device_side_h2d_copy        131072            30            70          0 186.544922            0 
 kmeans_kernel        131072            30            70          0 677.050781            0 
 device_side_d2h_copy        131072            30            70          0 204.146484            0 
 device_side_h2d_copy        131072            30            71          0 184.210938            0 
 kmeans_kernel        131072            30            71          0 681.896484            0 
 device_side_d2h_copy        131072            30            71          0 200.070312            0 
 device_side_h2d_copy        131072            30            72          0 159.546875            0 
 kmeans_kernel        131072            30            72          0 672.203125            0 
 device_side_d2h_copy        131072            30            72          0 265.267578            0 
 device_side_h2d_copy        131072            30            73          0 396.623047            0 
 kmeans_kernel        131072            30            73          0 762.654297            0 
 device_side_d2h_copy        131072            30            73          0 200.830078            0 
 device_side_h2d_copy        131072            30            74          0 186.855469            0 
 kmeans_kernel        131072            30            74          0 675.367188            0 
 device_side_d2h_copy        131072            30            74          0 235.103516            0 
 device_side_h2d_copy        131072            30            75          0 298.199219            0 
 kmeans_kernel        131072            30            75          0 738.691406            0 
 device_side_d2h_copy        131072            30            75          0 243.638672            0 
 device_side_h2d_copy        131072            30            76          0 308.244141            0 
 kmeans_kernel        131072            30            76          0 781.673828            0 
 device_side_d2h_copy        131072            30            76          0 208.205078            0 
 device_side_h2d_copy        131072            30            77          0 190.449219            0 
 kmeans_kernel        131072            30            77          0 684.699219            0 
 device_side_d2h_copy        131072            30            77          0 244.111328            0 
 device_side_h2d_copy        131072            30            78          0 317.777344            0 
 kmeans_kernel        131072            30            78          0 739.210938            0 
 device_side_d2h_copy        131072            30            78          0 185.539062            0 
 device_side_h2d_copy        131072            30            79          0 211.878906            0 
 kmeans_kernel        131072            30            79          0 682.464844            0 
 device_side_d2h_copy        131072            30            79          0 273.072266            0 
 device_side_h2d_copy        131072            30            80          0 297.863281            0 
 kmeans_kernel        131072            30            80          0 673.777344            0 
 device_side_d2h_copy        131072            30            80          0 245.009766            0 
 device_side_h2d_copy        131072            30            81          0 270.705078            0 
 kmeans_kernel        131072            30            81          0 678.250000            0 
 device_side_d2h_copy        131072            30            81          0 207.857422            0 
 device_side_h2d_copy        131072            30            82          0 196.873047            0 
 kmeans_kernel        131072            30            82          0 662.121094            0 
 device_side_d2h_copy        131072            30            82          0 191.160156            0 
 device_side_h2d_copy        131072            30            83          0 160.070312            0 
 kmeans_kernel        131072            30            83          0 650.537109            0 
 device_side_d2h_copy        131072            30            83          0 278.671875            0 
 device_side_h2d_copy        131072            30            84          0 529.132812           30 
 kmeans_kernel        131072            30            84          0 784.150391            0 
 device_side_d2h_copy        131072            30            84          0 191.486328            0 
 device_side_h2d_copy        131072            30            85          0 186.421875            0 
 kmeans_kernel        131072            30            85          0 749.824219            0 
 device_side_d2h_copy        131072            30            85          0 244.146484            0 
 device_side_h2d_copy        131072            30            86          0 298.511719            0 
 kmeans_kernel        131072            30            86          0 750.523438            0 
 device_side_d2h_copy        131072            30            86          0 242.328125            0 
 device_side_h2d_copy        131072            30            87          0 304.726562            0 
 kmeans_kernel        131072            30            87          0 746.466797            0 
 device_side_d2h_copy        131072            30            87          0 201.546875            0 
 device_side_h2d_copy        131072            30            88          0 200.994141            0 
 kmeans_kernel        131072            30            88          0 683.501953            0 
 device_side_d2h_copy        131072            30            88          0 196.207031            0 
 device_side_h2d_copy        131072            30            89          0 186.181641            0 
 kmeans_kernel        131072            30            89          0 676.248047            0 
 device_side_d2h_copy        131072            30            89          0 210.984375            0 
 device_side_h2d_copy        131072            30            90          0 158.558594            0 
 kmeans_kernel        131072            30            90          0 647.751953            0 
 device_side_d2h_copy        131072            30            90          0 192.339844            0 
 device_side_h2d_copy        131072            30            91          0 477.724609            0 
 kmeans_kernel        131072            30            91          0 757.400391            0 
 device_side_d2h_copy        131072            30            91          0 210.005859            0 
 device_side_h2d_copy        131072            30            92          0 208.083984            0 
 kmeans_kernel        131072            30            92          0 683.330078            0 
 device_side_d2h_copy        131072            30            92          0 271.656250            0 
 device_side_h2d_copy        131072            30            93          0 310.107422            0 
 kmeans_kernel        131072            30            93          0 748.144531            0 
 device_side_d2h_copy        131072            30            93          0 195.910156            0 
 device_side_h2d_copy        131072            30            94          0 213.007812            0 
 kmeans_kernel        131072            30            94          0 685.443359            0 
 device_side_d2h_copy        131072            30            94          0 204.617188            0 
 device_side_h2d_copy        131072            30            95          0 203.857422            1 
 kmeans_kernel        131072            30            95          0 683.861328            0 
 device_side_d2h_copy        131072            30            95          0 245.949219            0 
 device_side_h2d_copy        131072            30            96          0 329.951172            0 
 kmeans_kernel        131072            30            96          0 739.855469            0 
 device_side_d2h_copy        131072            30            96          0 244.746094            0 
 device_side_h2d_copy        131072            30            97          0 293.556641            0 
 kmeans_kernel        131072            30            97          0 755.996094            0 
 device_side_d2h_copy        131072            30            97          0 208.066406            0 
 device_side_h2d_copy        131072            30            98          0 192.457031            0 
 kmeans_kernel        131072            30            98          0 663.804688            0 
 device_side_d2h_copy        131072            30            98          0 197.205078            0 
 device_side_h2d_copy        131072            30            99          0 274.998047            0 
 kmeans_kernel        131072            30            99          0 666.287109            0 
 device_side_d2h_copy        131072            30            99          0 140.191406            0 
 device_side_h2d_copy        131072            30           100          0 403.232422            0 
 kmeans_kernel        131072            30           100          0 687.208984            0 
 device_side_d2h_copy        131072            30           100          0 244.230469            0 
 device_side_h2d_copy        131072            30           101          0 199.941406            0 
 kmeans_kernel        131072            30           101          0 673.906250            0 
 device_side_d2h_copy        131072            30           101          0 243.796875            0 
 device_side_h2d_copy        131072            30           102          0 303.578125            0 
 kmeans_kernel        131072            30           102          0 746.390625            0 
 device_side_d2h_copy        131072            30           102          0 217.335938            0 
 device_side_h2d_copy        131072            30           103          0 214.027344            0 
 kmeans_kernel        131072            30           103          0 681.152344            0 
 device_side_d2h_copy        131072            30           103          0 201.296875            0 
 device_side_h2d_copy        131072            30           104          0 183.287109            0 
 kmeans_kernel        131072            30           104          0 683.384766            0 
 device_side_d2h_copy        131072            30           104          0 242.882812            0 
 device_side_h2d_copy        131072            30           105          0 324.751953            0 
 kmeans_kernel        131072            30           105          0 750.605469            0 
 device_side_d2h_copy        131072            30           105          0 199.404297            0 
 device_side_h2d_copy        131072            30           106          0 187.044922            0 
 kmeans_kernel        131072            30           106          0 682.322266            0 
 device_side_d2h_copy        131072            30           106          0 244.505859            0 
 device_side_h2d_copy        131072            30           107          0 304.984375            0 
 kmeans_kernel        131072            30           107          0 751.669922            0 
 device_side_d2h_copy        131072            30           107          0 200.042969            0 
 device_side_h2d_copy        131072            30           108          0 191.066406            0 
 kmeans_kernel        131072            30           108          0 687.449219            0 
 device_side_d2h_copy        131072            30           108          0 271.859375            0 
 device_side_h2d_copy        131072            30           109          0 307.130859            0 
 kmeans_kernel        131072            30           109          0 751.960938            0 
 device_side_d2h_copy        131072            30           109          0 193.044922            0 
 device_side_h2d_copy        131072            30           110          0 199.306641            0 
 kmeans_kernel        131072            30           110          0 683.548828            0 
 device_side_d2h_copy        131072            30           110          0 247.933594            0 
 device_side_h2d_copy        131072            30           111          0 279.583984            0 
 kmeans_kernel        131072            30           111          0 684.494141            0 
 device_side_d2h_copy        131072            30           111          0 246.087891            0 
 device_side_h2d_copy        131072            30           112          0 299.480469            0 
 kmeans_kernel        131072            30           112          0 681.072266            0 
 device_side_d2h_copy        131072            30           112          0 184.351562            0 
 device_side_h2d_copy        131072            30           113          0 204.349609            0 
 kmeans_kernel        131072            30           113          0 664.271484            0 
 device_side_d2h_copy        131072            30           113          0 191.458984            0 
 device_side_h2d_copy        131072            30           114          0 163.220703            0 
 kmeans_kernel        131072            30           114          0 653.882812            0 
 device_side_d2h_copy        131072            30           114          0 274.361328            0 
 device_side_h2d_copy        131072            30           115          0 166.910156            0 
 kmeans_kernel        131072            30           115          0 665.511719            0 
 device_side_d2h_copy        131072            30           115          0 247.484375            0 
 device_side_h2d_copy        131072            30           116          0 524.339844            0 
 kmeans_kernel        131072            30           116          0 817.005859            0 
 device_side_d2h_copy        131072            30           116          0 190.343750            0 
 device_side_h2d_copy        131072            30           117          0 227.681641            0 
 kmeans_kernel        131072            30           117          0 682.914062            0 
 device_side_d2h_copy        131072            30           117          0 234.453125            0 
 device_side_h2d_copy        131072            30           118          0 197.841797            0 
 kmeans_kernel        131072            30           118          0 750.234375            0 
 device_side_d2h_copy        131072            30           118          0 243.544922            0 
 device_side_h2d_copy        131072            30           119          0 310.460938            0 
 kmeans_kernel        131072            30           119          0 757.503906            0 
 device_side_d2h_copy        131072            30           119          0 196.976562            0 
 device_side_h2d_copy        131072            30           120          0 312.683594            0 
 kmeans_kernel        131072            30           120          0 736.625000            0 
 device_side_d2h_copy        131072            30           120          0 241.132812            0 
 device_side_h2d_copy        131072            30           121          0 298.539062            0 
 kmeans_kernel        131072            30           121          0 748.277344            0 
 device_side_d2h_copy        131072            30           121          0 201.621094            0 
 device_side_h2d_copy        131072            30           122          0 215.281250            0 
 kmeans_kernel        131072            30           122          0 681.882812            0 
 device_side_d2h_copy        131072            30           122          0 206.085938            0 
 device_side_h2d_copy        131072            30           123          0 198.091797            0 
 kmeans_kernel        131072            30           123          0 679.099609            0 
 device_side_d2h_copy        131072            30           123          0 210.203125            0 
 device_side_h2d_copy        131072            30           124          0 163.619141            0 
 kmeans_kernel        131072            30           124          0 659.865234            0 
 device_side_d2h_copy        131072            30           124          0 290.375000            0 
 device_side_h2d_copy        131072            30           125          0 511.607422            0 
 kmeans_kernel        131072            30           125          0 755.402344            0 
 device_side_d2h_copy        131072            30           125          0 204.082031            0 
 device_side_h2d_copy        131072            30           126          0 216.994141            0 
 kmeans_kernel        131072            30           126          0 709.312500            0 
 device_side_d2h_copy        131072            30           126          0 201.859375            0 
 device_side_h2d_copy        131072            30           127          0 299.253906            0 
 kmeans_kernel        131072            30           127          0 761.511719            0 
 device_side_d2h_copy        131072            30           127          0 214.273438            0 
 device_side_h2d_copy        131072            30           128          0 201.279297            0 
 kmeans_kernel        131072            30           128          0 677.806641            0 
 device_side_d2h_copy        131072            30           128          0 215.449219            0 
 device_side_h2d_copy        131072            30           129          0 302.814453            0 
 kmeans_kernel        131072            30           129          0 775.623047            0 
 device_side_d2h_copy        131072            30           129          0 218.656250            0 
 device_side_h2d_copy        131072            30           130          0 304.589844            0 
 kmeans_kernel        131072            30           130          0 740.339844            0 
 device_side_d2h_copy        131072            30           130          0 243.125000            0 
 device_side_h2d_copy        131072            30           131          0 463.490234            0 
 kmeans_kernel        131072            30           131          0 739.273438            0 
 device_side_d2h_copy        131072            30           131          0 260.107422            0 
 device_side_h2d_copy        131072            30           132          0 214.693359            0 
 kmeans_kernel        131072            30           132          0 683.541016            0 
 device_side_d2h_copy        131072            30           132          0 179.914062            0 
 device_side_h2d_copy        131072            30           133          0 183.041016            0 
 kmeans_kernel        131072            30           133          0 680.181641            0 
 device_side_d2h_copy        131072            30           133          0 183.302734            0 
 device_side_h2d_copy        131072            30           134          0 346.380859            0 
 kmeans_kernel        131072            30           134          0 712.541016            0 
 device_side_d2h_copy        131072            30           134          0 271.978516            0 
 device_side_h2d_copy        131072            30           135          0 173.480469            0 
 kmeans_kernel        131072            30           135          0 724.019531            0 
 device_side_d2h_copy        131072            30           135          0 302.361328            0 
 device_side_h2d_copy        131072            30           136          0 404.419922            0 
 kmeans_kernel        131072            30           136          0 749.205078            0 
 device_side_d2h_copy        131072            30           136          0 190.380859            0 
 device_side_h2d_copy        131072            30           137          0 205.158203            0 
 kmeans_kernel        131072            30           137          0 677.064453            0 
 device_side_d2h_copy        131072            30           137          0 189.894531            0 
 device_side_h2d_copy        131072            30           138          0 328.064453            0 
 kmeans_kernel        131072            30           138          0 735.753906            0 
 device_side_d2h_copy        131072            30           138          0 183.134766            0 
 device_side_h2d_copy        131072            30           139          0 216.005859            0 
 kmeans_kernel        131072            30           139          0 678.583984            0 
 device_side_d2h_copy        131072            30           139          0 242.640625            0 
 device_side_h2d_copy        131072            30           140          0 302.052734            0 
 kmeans_kernel        131072            30           140          0 738.917969            0 
 device_side_d2h_copy        131072            30           140          0 242.550781            0 
 device_side_h2d_copy        131072            30           141          0 304.140625            0 
 kmeans_kernel        131072            30           141          0 778.902344            0 
 device_side_d2h_copy        131072            30           141          0 242.718750            0 
 device_side_h2d_copy        131072            30           142          0 290.732422            0 
 kmeans_kernel        131072            30           142          0 743.480469            0 
 device_side_d2h_copy        131072            30           142          0 248.679688            0 
 device_side_h2d_copy        131072            30           143          0 277.458984            0 
 kmeans_kernel        131072            30           143          0 676.621094            0 
 device_side_d2h_copy        131072            30           143          0 197.070312            0 
 device_side_h2d_copy        131072            30           144          0 207.593750            0 
 kmeans_kernel        131072            30           144          0 664.535156            0 
 device_side_d2h_copy        131072            30           144          0 242.546875            0 
 device_side_h2d_copy        131072            30           145          0 157.158203            0 
 kmeans_kernel        131072            30           145          0 659.373047            0 
 device_side_d2h_copy        131072            30           145          0 313.011719            0 
 device_side_h2d_copy        131072            30           146          0 433.839844            0 
 kmeans_kernel        131072            30           146          0 759.466797            0 
 device_side_d2h_copy        131072            30           146          0 206.408203            0 
 device_side_h2d_copy        131072            30           147          0 193.935547            0 
 kmeans_kernel        131072            30           147          0 668.871094            0 
 device_side_d2h_copy        131072            30           147          0 248.304688            0 
 device_side_h2d_copy        131072            30           148          0 304.845703            0 
 kmeans_kernel        131072            30           148          0 745.509766            0 
 device_side_d2h_copy        131072            30           148          0 190.121094            0 
 device_side_h2d_copy        131072            30           149          0 204.621094            0 
 kmeans_kernel        131072            30           149          0 670.261719            0 
 device_side_d2h_copy        131072            30           149          0 242.261719            0 
 device_side_h2d_copy        131072            30           150          0 302.744141            0 
 kmeans_kernel        131072            30           150          0 748.966797            0 
 device_side_d2h_copy        131072            30           150          0 240.802734            0 
 device_side_h2d_copy        131072            30           151          0 318.820312            0 
 kmeans_kernel        131072            30           151          0 742.558594            0 
 device_side_d2h_copy        131072            30           151          0 218.203125            0 
 device_side_h2d_copy        131072            30           152          0 352.847656            0 
 kmeans_kernel        131072            30           152          0 741.685547            0 
 device_side_d2h_copy        131072            30           152          0 190.652344            0 
 device_side_h2d_copy        131072            30           153          0 199.917969            0 
 kmeans_kernel        131072            30           153          0 665.597656            0 
 device_side_d2h_copy        131072            30           153          0 246.505859            0 
 device_side_h2d_copy        131072            30           154          0 444.173828            0 
 kmeans_kernel        131072            30           154          0 734.171875            0 
 device_side_d2h_copy        131072            30           154          0 183.052734            0 
 device_side_h2d_copy        131072            30           155          0 202.695312            0 
 kmeans_kernel        131072            30           155          0 673.611328            0 
 device_side_d2h_copy        131072            30           155          0 206.900391            0 
 device_side_h2d_copy        131072            30           156          0 200.687500            0 
 kmeans_kernel        131072            30           156          0 685.343750            0 
 device_side_d2h_copy        131072            30           156          0 229.490234            0 
 device_side_h2d_copy        131072            30           157          0 311.775391            0 
 kmeans_kernel        131072            30           157          0 758.730469            0 
 device_side_d2h_copy        131072            30           157          0 211.666016            0 
 device_side_h2d_copy        131072            30           158          0 197.091797            0 
 kmeans_kernel        131072            30           158          0 672.878906            0 
 device_side_d2h_copy        131072            30           158          0 247.955078            0 
 device_side_h2d_copy        131072            30           159          0 328.560547            0 
 kmeans_kernel        131072            30           159          0 737.335938            0 
 device_side_d2h_copy        131072            30           159          0 230.093750            0 
 device_side_h2d_copy        131072            30           160          0 306.898438            0 
 kmeans_kernel        131072            30           160          0 739.111328            0 
 device_side_d2h_copy        131072            30           160          0 229.517578            0 
 device_side_h2d_copy        131072            30           161          0 306.072266            0 
 kmeans_kernel        131072            30           161          0 751.125000            0 
 device_side_d2h_copy        131072            30           161          0 243.236328            0 
 device_side_h2d_copy        131072            30           162          0 284.535156            0 
 kmeans_kernel        131072            30           162          0 749.140625            0 
 device_side_d2h_copy        131072            30           162          0 189.992188            0 
 device_side_h2d_copy        131072            30           163          0 204.275391            0 
 kmeans_kernel        131072            30           163          0 667.564453            0 
 device_side_d2h_copy        131072            30           163          0 198.068359            0 
 device_side_h2d_copy        131072            30           164          0 209.902344            0 
 kmeans_kernel        131072            30           164          0 675.388672            0 
 device_side_d2h_copy        131072            30           164          0 199.113281            0 
 device_side_h2d_copy        131072            30           165          0 205.802734            0 
 kmeans_kernel        131072            30           165          0 731.726562            0 
 device_side_d2h_copy        131072            30           165          0 235.847656            0 
 device_side_h2d_copy        131072            30           166          0 232.867188            0 
 kmeans_kernel        131072            30           166          0 661.593750            0 
 device_side_d2h_copy        131072            30           166          0 325.697266            0 
 device_side_h2d_copy        131072            30           167          0 408.414062            0 
 kmeans_kernel        131072            30           167          0 736.689453            0 
 device_side_d2h_copy        131072            30           167          0 200.757812            0 
 device_side_h2d_copy        131072            30           168          0 209.726562            0 
 kmeans_kernel        131072            30           168          0 674.656250            0 
 device_side_d2h_copy        131072            30           168          0 247.798828            0 
 device_side_h2d_copy        131072            30           169          0 303.771484            0 
 kmeans_kernel        131072            30           169          0 746.947266           46 
 device_side_d2h_copy        131072            30           169          0 300.144531            0 
 device_side_h2d_copy        131072            30           170          0 499.083984            0 
 kmeans_kernel        131072            30           170          0 746.697266            0 
 device_side_d2h_copy        131072            30           170          0 203.958984            0 
 device_side_h2d_copy        131072            30           171          0 203.322266            0 
 kmeans_kernel        131072            30           171          0 746.837891            0 
 device_side_d2h_copy        131072            30           171          0 217.218750            0 
 device_side_h2d_copy        131072            30           172          0 614.820312            0 
 kmeans_kernel        131072            30           172          0 801.214844            0 
 device_side_d2h_copy        131072            30           172          0 293.761719            0 
 device_side_h2d_copy        131072            30           173          0 260.166016            0 
 kmeans_kernel        131072            30           173          0 747.599609            0 
 device_side_d2h_copy        131072            30           173          0 191.253906            0 
 device_side_h2d_copy        131072            30           174          0 210.960938            0 
 kmeans_kernel        131072            30           174          0 669.310547            0 
 device_side_d2h_copy        131072            30           174          0 243.050781            0 
 device_side_h2d_copy        131072            30           175          0 329.207031            0 
 kmeans_kernel        131072            30           175          0 732.378906            0 
 device_side_d2h_copy        131072            30           175          0 191.263672            0 
 device_side_h2d_copy        131072            30           176          0 156.289062            0 
 kmeans_kernel        131072            30           176          0 657.779297            0 
 device_side_d2h_copy        131072            30           176          0 326.306641            0 
 device_side_h2d_copy        131072            30           177          0 409.505859            0 
 kmeans_kernel        131072            30           177          0 748.113281            0 
 device_side_d2h_copy        131072            30           177          0 180.816406            0 
 device_side_h2d_copy        131072            30           178          0 218.835938            0 
 kmeans_kernel        131072            30           178          0 680.003906            0 
 device_side_d2h_copy        131072            30           178          0 216.658203            0 
 device_side_h2d_copy        131072            30           179          0 306.111328            0 
 kmeans_kernel        131072            30           179          0 738.964844            0 
 device_side_d2h_copy        131072            30           179          0 216.941406            0 
 device_side_h2d_copy        131072            30           180          0 279.605469            0 
 kmeans_kernel        131072            30           180          0 685.373047            0 
 device_side_d2h_copy        131072            30           180          0 193.677734            0 
 device_side_h2d_copy        131072            30           181          0 170.601562            0 
 kmeans_kernel        131072            30           181          0 648.664062            0 
 device_side_d2h_copy        131072            30           181          0 322.904297            0 
 device_side_h2d_copy        131072            30           182          0 339.601562            0 
 kmeans_kernel        131072            30           182          0 726.830078            0 
 device_side_d2h_copy        131072            30           182          0 246.142578            0 
 device_side_h2d_copy        131072            30           183          0 309.798828            0 
 kmeans_kernel        131072            30           183          0 750.878906            1 
 device_side_d2h_copy        131072            30           183          0 215.968750            0 
 device_side_h2d_copy        131072            30           184          0 329.687500            0 
 kmeans_kernel        131072            30           184          0 764.390625            0 
 device_side_d2h_copy        131072            30           184          0 221.173828            0 
 device_side_h2d_copy        131072            30           185          0 280.250000            0 
 kmeans_kernel        131072            30           185          0 747.908203            0 
 device_side_d2h_copy        131072            30           185          0 205.855469            0 
 device_side_h2d_copy        131072            30           186          0 238.031250            0 
 kmeans_kernel        131072            30           186          0 693.884766            0 
 device_side_d2h_copy        131072            30           186          0 194.957031            0 
 device_side_h2d_copy        131072            30           187          0 201.871094            0 
 kmeans_kernel        131072            30           187          0 675.726562            0 
 device_side_d2h_copy        131072            30           187          0 217.625000            0 
 device_side_h2d_copy        131072            30           188          0 326.664062            0 
 kmeans_kernel        131072            30           188          0 808.812500            0 
 device_side_d2h_copy        131072            30           188          0 193.054688            0 
 device_side_h2d_copy        131072            30           189          0 218.611328            0 
 kmeans_kernel        131072            30           189          0 672.080078            0 
 device_side_d2h_copy        131072            30           189          0 228.394531            0 
 device_side_h2d_copy        131072            30           190          0 557.046875            0 
 kmeans_kernel        131072            30           190          0 807.945312            0 
 device_side_d2h_copy        131072            30           190          0 292.630859            0 
 device_side_h2d_copy        131072            30           191          0 229.306641            0 
 kmeans_kernel        131072            30           191          0 736.357422            0 
 device_side_d2h_copy        131072            30           191          0 217.406250            0 
 device_side_h2d_copy        131072            30           192          0 306.789062            0 
 kmeans_kernel        131072            30           192          0 737.027344            0 
 device_side_d2h_copy        131072            30           192          0 216.744141            0 
 device_side_h2d_copy        131072            30           193          0 274.480469            0 
 kmeans_kernel        131072            30           193          0 673.197266            0 
 device_side_d2h_copy        131072            30           193          0 201.648438            0 
 device_side_h2d_copy        131072            30           194          0 214.824219            0 
 kmeans_kernel        131072            30           194          0 678.537109            0 
 device_side_d2h_copy        131072            30           194          0 185.779297            0 
 device_side_h2d_copy        131072            30           195          0 219.960938            0 
 kmeans_kernel        131072            30           195          0 734.298828            0 
 device_side_d2h_copy        131072            30           195          0 187.917969            0 
 device_side_h2d_copy        131072            30           196          0 208.861328            0 
 kmeans_kernel        131072            30           196          0 658.263672            0 
 device_side_d2h_copy        131072            30           196          0 206.517578            0 
# Runtime: 2.701355 s (overhead: 0.003332 %) 595 records
