# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:41 2017
# Execution time and date (local): Wed Sep  6 09:46:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27164.207031            0 
 kernel_creation        131072            30 NA         0 217886.738281            0 
 device_side_buffer_setup        131072            30 NA         0 5809.662109            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 627.767578            0 
 device_side_h2d_copy        131072            30             0          0 724.666016            0 
 kmeans_kernel        131072            30             0          0 899.667969            0 
 device_side_d2h_copy        131072            30             0          0 250.054688            0 
 device_side_h2d_copy        131072            30             1          0 480.060547            0 
 kmeans_kernel        131072            30             1          0 858.150391            0 
 device_side_d2h_copy        131072            30             1          0 332.349609            0 
 device_side_h2d_copy        131072            30             2          0 509.927734            0 
 kmeans_kernel        131072            30             2          0 882.337891            0 
 device_side_d2h_copy        131072            30             2          0 241.277344            0 
 device_side_h2d_copy        131072            30             3          0 515.322266            0 
 kmeans_kernel        131072            30             3          0 884.353516            0 
 device_side_d2h_copy        131072            30             3          0 358.035156            0 
 device_side_h2d_copy        131072            30             4          0 195.179688            0 
 kmeans_kernel        131072            30             4          0 768.134766            0 
 device_side_d2h_copy        131072            30             4          0 330.000000            0 
 device_side_h2d_copy        131072            30             5          0 476.263672            0 
 kmeans_kernel        131072            30             5          0 747.283203            0 
 device_side_d2h_copy        131072            30             5          0 205.416016            0 
 device_side_h2d_copy        131072            30             6          0 409.048828            0 
 kmeans_kernel        131072            30             6          0 816.935547            0 
 device_side_d2h_copy        131072            30             6          0 327.535156            0 
 device_side_h2d_copy        131072            30             7          0 327.908203            0 
 kmeans_kernel        131072            30             7          0 680.525391            0 
 device_side_d2h_copy        131072            30             7          0 203.845703            0 
 device_side_h2d_copy        131072            30             8          0 191.632812            0 
 kmeans_kernel        131072            30             8          0 735.589844            0 
 device_side_d2h_copy        131072            30             8          0 361.445312            0 
 device_side_h2d_copy        131072            30             9          0 478.570312            0 
 kmeans_kernel        131072            30             9          0 754.123047            0 
 device_side_d2h_copy        131072            30             9          0 198.193359            0 
 device_side_h2d_copy        131072            30            10          0 181.667969            0 
 kmeans_kernel        131072            30            10          0 735.228516            0 
 device_side_d2h_copy        131072            30            10          0 357.150391            0 
 device_side_h2d_copy        131072            30            11          0 465.330078            0 
 kmeans_kernel        131072            30            11          0 756.263672            0 
 device_side_d2h_copy        131072            30            11          0 247.414062            0 
 device_side_h2d_copy        131072            30            12          0 204.820312            0 
 kmeans_kernel        131072            30            12          0 746.750000            0 
 device_side_d2h_copy        131072            30            12          0 347.673828            0 
 device_side_h2d_copy        131072            30            13          0 472.787109            0 
 kmeans_kernel        131072            30            13          0 756.814453            0 
 device_side_d2h_copy        131072            30            13          0 201.929688            0 
 device_side_h2d_copy        131072            30            14          0 195.486328            0 
 kmeans_kernel        131072            30            14          0 729.787109            0 
 device_side_d2h_copy        131072            30            14          0 328.164062            0 
 device_side_h2d_copy        131072            30            15          0 495.212891            0 
 kmeans_kernel        131072            30            15          0 735.800781            0 
 device_side_d2h_copy        131072            30            15          0 197.166016            0 
 device_side_h2d_copy        131072            30            16          0 322.121094            0 
 kmeans_kernel        131072            30            16          0 769.656250            0 
 device_side_d2h_copy        131072            30            16          0 138.140625            0 
 device_side_h2d_copy        131072            30            17          0 515.416016            0 
 kmeans_kernel        131072            30            17          0 812.675781            0 
 device_side_d2h_copy        131072            30            17          0 316.707031            0 
 device_side_h2d_copy        131072            30            18          0 195.101562            0 
 kmeans_kernel        131072            30            18          0 752.294922            0 
 device_side_d2h_copy        131072            30            18          0 188.726562            0 
 device_side_h2d_copy        131072            30            19          0 163.742188            0 
 kmeans_kernel        131072            30            19          0 811.341797            0 
 device_side_d2h_copy        131072            30            19          0 326.257812            0 
 device_side_h2d_copy        131072            30            20          0 554.968750           16 
 kmeans_kernel        131072            30            20          0 866.574219            0 
 device_side_d2h_copy        131072            30            20          0 302.794922            0 
 device_side_h2d_copy        131072            30            21          0 571.011719            0 
 kmeans_kernel        131072            30            21          0 813.302734            0 
 device_side_d2h_copy        131072            30            21          0 327.851562            0 
 device_side_h2d_copy        131072            30            22          0 338.449219            0 
 kmeans_kernel        131072            30            22          0 772.957031            0 
 device_side_d2h_copy        131072            30            22          0 275.392578            0 
 device_side_h2d_copy        131072            30            23          0 554.691406            0 
 kmeans_kernel        131072            30            23          0 761.521484            0 
 device_side_d2h_copy        131072            30            23          0 240.519531            0 
 device_side_h2d_copy        131072            30            24          0 181.646484            0 
 kmeans_kernel        131072            30            24          0 755.785156            0 
 device_side_d2h_copy        131072            30            24          0 343.117188            0 
 device_side_h2d_copy        131072            30            25          0 386.023438            0 
 kmeans_kernel        131072            30            25          0 746.652344            0 
 device_side_d2h_copy        131072            30            25          0 196.818359            0 
 device_side_h2d_copy        131072            30            26          0 172.804688            0 
 kmeans_kernel        131072            30            26          0 674.914062            0 
 device_side_d2h_copy        131072            30            26          0 309.925781            0 
 device_side_h2d_copy        131072            30            27          0 169.929688            0 
 kmeans_kernel        131072            30            27          0 769.019531            0 
 device_side_d2h_copy        131072            30            27          0 291.566406            0 
 device_side_h2d_copy        131072            30            28          0 507.476562            0 
 kmeans_kernel        131072            30            28          0 879.414062            0 
 device_side_d2h_copy        131072            30            28          0 362.687500            0 
 device_side_h2d_copy        131072            30            29          0 164.701172            0 
 kmeans_kernel        131072            30            29          0 808.503906            0 
 device_side_d2h_copy        131072            30            29          0 353.978516            0 
 device_side_h2d_copy        131072            30            30          0 452.402344            0 
 kmeans_kernel        131072            30            30          0 809.560547            0 
 device_side_d2h_copy        131072            30            30          0 267.351562            0 
 device_side_h2d_copy        131072            30            31          0 323.791016            0 
 kmeans_kernel        131072            30            31          0 822.312500            0 
 device_side_d2h_copy        131072            30            31          0 337.115234            0 
 device_side_h2d_copy        131072            30            32          0 416.193359            0 
 kmeans_kernel        131072            30            32          0 763.302734            0 
 device_side_d2h_copy        131072            30            32          0 200.722656            0 
 device_side_h2d_copy        131072            30            33          0 195.947266            0 
 kmeans_kernel        131072            30            33          0 672.482422            0 
 device_side_d2h_copy        131072            30            33          0 200.458984            0 
 device_side_h2d_copy        131072            30            34          0 430.031250            0 
 kmeans_kernel        131072            30            34          0 751.765625            0 
 device_side_d2h_copy        131072            30            34          0 201.111328            0 
 device_side_h2d_copy        131072            30            35          0 194.634766            0 
 kmeans_kernel        131072            30            35          0 674.859375            0 
 device_side_d2h_copy        131072            30            35          0 257.912109            0 
 device_side_h2d_copy        131072            30            36          0 309.861328            0 
 kmeans_kernel        131072            30            36          0 785.318359            0 
 device_side_d2h_copy        131072            30            36          0 240.072266            0 
 device_side_h2d_copy        131072            30            37          0 321.287109            0 
 kmeans_kernel        131072            30            37          0 750.392578            0 
 device_side_d2h_copy        131072            30            37          0 256.921875            0 
 device_side_h2d_copy        131072            30            38          0 301.480469            0 
 kmeans_kernel        131072            30            38          0 760.156250            0 
 device_side_d2h_copy        131072            30            38          0 200.416016            0 
 device_side_h2d_copy        131072            30            39          0 456.029297            0 
 kmeans_kernel        131072            30            39          0 834.630859            0 
 device_side_d2h_copy        131072            30            39          0 325.255859            0 
 device_side_h2d_copy        131072            30            40          0 185.871094            0 
 kmeans_kernel        131072            30            40          0 738.562500            0 
 device_side_d2h_copy        131072            30            40          0 305.933594            0 
 device_side_h2d_copy        131072            30            41          0 477.390625            0 
 kmeans_kernel        131072            30            41          0 808.621094           23 
 device_side_d2h_copy        131072            30            41          0 223.746094            0 
 device_side_h2d_copy        131072            30            42          0 207.906250            0 
 kmeans_kernel        131072            30            42          0 675.376953            0 
 device_side_d2h_copy        131072            30            42          0 256.960938            0 
 device_side_h2d_copy        131072            30            43          0 277.220703            0 
 kmeans_kernel        131072            30            43          0 760.250000            0 
 device_side_d2h_copy        131072            30            43          0 197.027344            0 
 device_side_h2d_copy        131072            30            44          0 185.408203            0 
 kmeans_kernel        131072            30            44          0 696.755859            0 
 device_side_d2h_copy        131072            30            44          0 270.070312            0 
 device_side_h2d_copy        131072            30            45          0 299.250000            0 
 kmeans_kernel        131072            30            45          0 763.751953            0 
 device_side_d2h_copy        131072            30            45          0 194.046875            0 
 device_side_h2d_copy        131072            30            46          0 196.542969            0 
 kmeans_kernel        131072            30            46          0 680.025391            0 
 device_side_d2h_copy        131072            30            46          0 257.529297            0 
 device_side_h2d_copy        131072            30            47          0 312.761719            0 
 kmeans_kernel        131072            30            47          0 752.396484            0 
 device_side_d2h_copy        131072            30            47          0 201.101562            0 
 device_side_h2d_copy        131072            30            48          0 184.435547            0 
 kmeans_kernel        131072            30            48          0 681.386719            0 
 device_side_d2h_copy        131072            30            48          0 257.880859            0 
 device_side_h2d_copy        131072            30            49          0 538.943359            0 
 kmeans_kernel        131072            30            49          0 829.560547            0 
 device_side_d2h_copy        131072            30            49          0 342.289062            0 
 device_side_h2d_copy        131072            30            50          0 189.080078            0 
 kmeans_kernel        131072            30            50          0 691.156250            0 
 device_side_d2h_copy        131072            30            50          0 246.556641            0 
 device_side_h2d_copy        131072            30            51          0 299.908203            0 
 kmeans_kernel        131072            30            51          0 754.660156            0 
 device_side_d2h_copy        131072            30            51          0 221.628906            0 
 device_side_h2d_copy        131072            30            52          0 186.093750            0 
 kmeans_kernel        131072            30            52          0 683.511719            0 
 device_side_d2h_copy        131072            30            52          0 258.013672            0 
 device_side_h2d_copy        131072            30            53          0 301.000000            0 
 kmeans_kernel        131072            30            53          0 758.246094            0 
 device_side_d2h_copy        131072            30            53          0 201.562500            0 
 device_side_h2d_copy        131072            30            54          0 188.626953            0 
 kmeans_kernel        131072            30            54          0 685.511719            0 
 device_side_d2h_copy        131072            30            54          0 267.722656            0 
 device_side_h2d_copy        131072            30            55          0 298.279297            0 
 kmeans_kernel        131072            30            55          0 775.101562            0 
 device_side_d2h_copy        131072            30            55          0 196.152344            0 
 device_side_h2d_copy        131072            30            56          0 199.222656            0 
 kmeans_kernel        131072            30            56          0 671.527344            0 
 device_side_d2h_copy        131072            30            56          0 260.869141            0 
 device_side_h2d_copy        131072            30            57          0 291.539062            0 
 kmeans_kernel        131072            30            57          0 756.392578            0 
 device_side_d2h_copy        131072            30            57          0 254.966797            0 
 device_side_h2d_copy        131072            30            58          0 302.765625            0 
 kmeans_kernel        131072            30            58          0 764.240234            0 
 device_side_d2h_copy        131072            30            58          0 205.492188            0 
 device_side_h2d_copy        131072            30            59          0 189.582031            0 
 kmeans_kernel        131072            30            59          0 682.453125            0 
 device_side_d2h_copy        131072            30            59          0 266.724609            0 
 device_side_h2d_copy        131072            30            60          0 334.335938            0 
 kmeans_kernel        131072            30            60          0 760.525391            0 
 device_side_d2h_copy        131072            30            60          0 211.580078            0 
 device_side_h2d_copy        131072            30            61          0 197.304688            0 
 kmeans_kernel        131072            30            61          0 685.144531            0 
 device_side_d2h_copy        131072            30            61          0 258.996094            0 
 device_side_h2d_copy        131072            30            62          0 303.542969            0 
 kmeans_kernel        131072            30            62          0 767.052734            0 
 device_side_d2h_copy        131072            30            62          0 190.894531            0 
 device_side_h2d_copy        131072            30            63          0 212.380859            0 
 kmeans_kernel        131072            30            63          0 672.281250            0 
 device_side_d2h_copy        131072            30            63          0 263.757812            0 
 device_side_h2d_copy        131072            30            64          0 416.916016            0 
 kmeans_kernel        131072            30            64          0 750.726562            0 
 device_side_d2h_copy        131072            30            64          0 189.808594            0 
 device_side_h2d_copy        131072            30            65          0 198.724609            0 
 kmeans_kernel        131072            30            65          0 694.390625            0 
 device_side_d2h_copy        131072            30            65          0 246.091797            0 
 device_side_h2d_copy        131072            30            66          0 317.019531            0 
 kmeans_kernel        131072            30            66          0 763.437500            0 
 device_side_d2h_copy        131072            30            66          0 196.484375            0 
 device_side_h2d_copy        131072            30            67          0 210.859375            0 
 kmeans_kernel        131072            30            67          0 695.388672            0 
 device_side_d2h_copy        131072            30            67          0 255.125000            0 
 device_side_h2d_copy        131072            30            68          0 414.158203            0 
 kmeans_kernel        131072            30            68          0 752.964844            0 
 device_side_d2h_copy        131072            30            68          0 190.113281            0 
 device_side_h2d_copy        131072            30            69          0 201.361328            0 
 kmeans_kernel        131072            30            69          0 685.707031            0 
 device_side_d2h_copy        131072            30            69          0 258.566406            0 
 device_side_h2d_copy        131072            30            70          0 303.927734            0 
 kmeans_kernel        131072            30            70          0 759.890625            0 
 device_side_d2h_copy        131072            30            70          0 190.283203            0 
 device_side_h2d_copy        131072            30            71          0 478.474609            0 
 kmeans_kernel        131072            30            71          0 822.439453            0 
 device_side_d2h_copy        131072            30            71          0 298.814453            0 
 device_side_h2d_copy        131072            30            72          0 215.419922            0 
 kmeans_kernel        131072            30            72          0 735.816406            0 
 device_side_d2h_copy        131072            30            72          0 213.960938            0 
 device_side_h2d_copy        131072            30            73          0 288.234375            0 
 kmeans_kernel        131072            30            73          0 700.630859            0 
 device_side_d2h_copy        131072            30            73          0 258.603516            0 
 device_side_h2d_copy        131072            30            74          0 306.259766            0 
 kmeans_kernel        131072            30            74          0 763.085938            0 
 device_side_d2h_copy        131072            30            74          0 188.896484            0 
 device_side_h2d_copy        131072            30            75          0 200.197266            0 
 kmeans_kernel        131072            30            75          0 672.699219            0 
 device_side_d2h_copy        131072            30            75          0 251.781250            0 
 device_side_h2d_copy        131072            30            76          0 319.859375            0 
 kmeans_kernel        131072            30            76          0 740.087891            0 
 device_side_d2h_copy        131072            30            76          0 236.384766            0 
 device_side_h2d_copy        131072            30            77          0 307.703125            0 
 kmeans_kernel        131072            30            77          0 752.820312            0 
 device_side_d2h_copy        131072            30            77          0 256.707031            0 
 device_side_h2d_copy        131072            30            78          0 305.869141            0 
 kmeans_kernel        131072            30            78          0 773.013672            0 
 device_side_d2h_copy        131072            30            78          0 204.998047            0 
 device_side_h2d_copy        131072            30            79          0 214.490234            0 
 kmeans_kernel        131072            30            79          0 681.861328            0 
 device_side_d2h_copy        131072            30            79          0 249.345703            0 
 device_side_h2d_copy        131072            30            80          0 346.199219            0 
 kmeans_kernel        131072            30            80          0 752.345703            0 
 device_side_d2h_copy        131072            30            80          0 198.177734            0 
 device_side_h2d_copy        131072            30            81          0 186.365234            0 
 kmeans_kernel        131072            30            81          0 687.457031            0 
 device_side_d2h_copy        131072            30            81          0 244.507812            0 
 device_side_h2d_copy        131072            30            82          0 295.728516            0 
 kmeans_kernel        131072            30            82          0 773.931641            0 
 device_side_d2h_copy        131072            30            82          0 216.443359            0 
 device_side_h2d_copy        131072            30            83          0 305.544922            0 
 kmeans_kernel        131072            30            83          0 763.695312            0 
 device_side_d2h_copy        131072            30            83          0 196.882812            0 
 device_side_h2d_copy        131072            30            84          0 206.316406           40 
 kmeans_kernel        131072            30            84          0 671.380859            0 
 device_side_d2h_copy        131072            30            84          0 249.228516            0 
 device_side_h2d_copy        131072            30            85          0 308.007812            0 
 kmeans_kernel        131072            30            85          0 758.076172            0 
 device_side_d2h_copy        131072            30            85          0 190.140625            0 
 device_side_h2d_copy        131072            30            86          0 188.271484            0 
 kmeans_kernel        131072            30            86          0 680.468750            0 
 device_side_d2h_copy        131072            30            86          0 248.318359            0 
 device_side_h2d_copy        131072            30            87          0 318.320312            0 
 kmeans_kernel        131072            30            87          0 763.814453            0 
 device_side_d2h_copy        131072            30            87          0 193.396484            0 
 device_side_h2d_copy        131072            30            88          0 188.357422            0 
 kmeans_kernel        131072            30            88          0 684.093750            0 
 device_side_d2h_copy        131072            30            88          0 244.810547            0 
 device_side_h2d_copy        131072            30            89          0 274.041016            0 
 kmeans_kernel        131072            30            89          0 752.537109            0 
 device_side_d2h_copy        131072            30            89          0 199.537109            0 
 device_side_h2d_copy        131072            30            90          0 196.820312            0 
 kmeans_kernel        131072            30            90          0 671.515625            0 
 device_side_d2h_copy        131072            30            90          0 243.765625            0 
 device_side_h2d_copy        131072            30            91          0 306.277344            0 
 kmeans_kernel        131072            30            91          0 764.697266            0 
 device_side_d2h_copy        131072            30            91          0 180.085938            0 
 device_side_h2d_copy        131072            30            92          0 188.099609            0 
 kmeans_kernel        131072            30            92          0 702.273438            0 
 device_side_d2h_copy        131072            30            92          0 319.759766            0 
 device_side_h2d_copy        131072            30            93          0 305.662109            0 
 kmeans_kernel        131072            30            93          0 759.132812            0 
 device_side_d2h_copy        131072            30            93          0 191.468750            0 
 device_side_h2d_copy        131072            30            94          0 189.595703            0 
 kmeans_kernel        131072            30            94          0 698.705078            0 
 device_side_d2h_copy        131072            30            94          0 245.265625            0 
 device_side_h2d_copy        131072            30            95          0 516.794922            0 
 kmeans_kernel        131072            30            95          0 764.216797            0 
 device_side_d2h_copy        131072            30            95          0 190.251953            0 
 device_side_h2d_copy        131072            30            96          0 199.177734            0 
 kmeans_kernel        131072            30            96          0 751.318359            0 
 device_side_d2h_copy        131072            30            96          0 244.708984            0 
 device_side_h2d_copy        131072            30            97          0 527.167969            0 
 kmeans_kernel        131072            30            97          0 754.753906            0 
 device_side_d2h_copy        131072            30            97          0 202.435547            0 
 device_side_h2d_copy        131072            30            98          0 201.611328            0 
 kmeans_kernel        131072            30            98          0 691.830078            0 
 device_side_d2h_copy        131072            30            98          0 246.814453            0 
 device_side_h2d_copy        131072            30            99          0 307.541016            0 
 kmeans_kernel        131072            30            99          0 740.806641            0 
 device_side_d2h_copy        131072            30            99          0 201.652344            0 
 device_side_h2d_copy        131072            30           100          0 204.070312            0 
 kmeans_kernel        131072            30           100          0 685.089844            0 
 device_side_d2h_copy        131072            30           100          0 244.267578            0 
 device_side_h2d_copy        131072            30           101          0 306.753906            0 
 kmeans_kernel        131072            30           101          0 752.398438            0 
 device_side_d2h_copy        131072            30           101          0 200.613281            0 
 device_side_h2d_copy        131072            30           102          0 204.541016            0 
 kmeans_kernel        131072            30           102          0 695.539062            0 
 device_side_d2h_copy        131072            30           102          0 244.765625            0 
 device_side_h2d_copy        131072            30           103          0 288.123047            0 
 kmeans_kernel        131072            30           103          0 698.710938            0 
 device_side_d2h_copy        131072            30           103          0 203.283203            0 
 device_side_h2d_copy        131072            30           104          0 197.177734            0 
 kmeans_kernel        131072            30           104          0 683.550781            0 
 device_side_d2h_copy        131072            30           104          0 244.322266            0 
 device_side_h2d_copy        131072            30           105          0 306.746094            0 
 kmeans_kernel        131072            30           105          0 752.691406            0 
 device_side_d2h_copy        131072            30           105          0 245.138672            0 
 device_side_h2d_copy        131072            30           106          0 335.031250            0 
 kmeans_kernel        131072            30           106          0 759.814453            0 
 device_side_d2h_copy        131072            30           106          0 209.154297            0 
 device_side_h2d_copy        131072            30           107          0 206.232422            0 
 kmeans_kernel        131072            30           107          0 678.287109            0 
 device_side_d2h_copy        131072            30           107          0 193.523438            0 
 device_side_h2d_copy        131072            30           108          0 163.255859            0 
 kmeans_kernel        131072            30           108          0 670.708984            0 
 device_side_d2h_copy        131072            30           108          0 314.552734            0 
 device_side_h2d_copy        131072            30           109          0 400.636719            0 
 kmeans_kernel        131072            30           109          0 758.382812            0 
 device_side_d2h_copy        131072            30           109          0 192.066406            0 
 device_side_h2d_copy        131072            30           110          0 326.068359            0 
 kmeans_kernel        131072            30           110          0 813.888672            0 
 device_side_d2h_copy        131072            30           110          0 336.333984            0 
 device_side_h2d_copy        131072            30           111          0 306.873047           13 
 kmeans_kernel        131072            30           111          0 743.107422            0 
 device_side_d2h_copy        131072            30           111          0 195.564453            0 
 device_side_h2d_copy        131072            30           112          0 201.261719            0 
 kmeans_kernel        131072            30           112          0 681.675781            0 
 device_side_d2h_copy        131072            30           112          0 244.238281            0 
 device_side_h2d_copy        131072            30           113          0 518.087891            0 
 kmeans_kernel        131072            30           113          0 747.929688            0 
 device_side_d2h_copy        131072            30           113          0 195.382812            0 
 device_side_h2d_copy        131072            30           114          0 200.343750            0 
 kmeans_kernel        131072            30           114          0 754.654297            0 
 device_side_d2h_copy        131072            30           114          0 250.392578            0 
 device_side_h2d_copy        131072            30           115          0 310.873047            0 
 kmeans_kernel        131072            30           115          0 759.808594            0 
 device_side_d2h_copy        131072            30           115          0 246.527344            0 
 device_side_h2d_copy        131072            30           116          0 343.507812            0 
 kmeans_kernel        131072            30           116          0 748.535156            0 
 device_side_d2h_copy        131072            30           116          0 209.263672            0 
 device_side_h2d_copy        131072            30           117          0 187.912109            0 
 kmeans_kernel        131072            30           117          0 681.929688            0 
 device_side_d2h_copy        131072            30           117          0 270.250000            0 
 device_side_h2d_copy        131072            30           118          0 167.960938            0 
 kmeans_kernel        131072            30           118          0 667.988281            0 
 device_side_d2h_copy        131072            30           118          0 295.509766            0 
 device_side_h2d_copy        131072            30           119          0 428.171875            0 
 kmeans_kernel        131072            30           119          0 738.494141            0 
 device_side_d2h_copy        131072            30           119          0 193.492188            0 
 device_side_h2d_copy        131072            30           120          0 204.742188            0 
 kmeans_kernel        131072            30           120          0 689.552734            0 
 device_side_d2h_copy        131072            30           120          0 233.027344            0 
 device_side_h2d_copy        131072            30           121          0 319.902344            0 
 kmeans_kernel        131072            30           121          0 738.505859            0 
 device_side_d2h_copy        131072            30           121          0 243.451172            0 
 device_side_h2d_copy        131072            30           122          0 458.746094            0 
 kmeans_kernel        131072            30           122          0 752.357422            0 
 device_side_d2h_copy        131072            30           122          0 191.714844            0 
 device_side_h2d_copy        131072            30           123          0 189.824219            0 
 kmeans_kernel        131072            30           123          0 682.812500            0 
 device_side_d2h_copy        131072            30           123          0 244.779297            0 
 device_side_h2d_copy        131072            30           124          0 306.421875            0 
 kmeans_kernel        131072            30           124          0 748.558594            0 
 device_side_d2h_copy        131072            30           124          0 271.818359            0 
 device_side_h2d_copy        131072            30           125          0 314.115234            0 
 kmeans_kernel        131072            30           125          0 742.226562            0 
 device_side_d2h_copy        131072            30           125          0 243.869141            0 
 device_side_h2d_copy        131072            30           126          0 363.222656            0 
 kmeans_kernel        131072            30           126          0 754.023438            0 
 device_side_d2h_copy        131072            30           126          0 190.312500            0 
 device_side_h2d_copy        131072            30           127          0 213.304688            0 
 kmeans_kernel        131072            30           127          0 670.271484            0 
 device_side_d2h_copy        131072            30           127          0 242.906250            0 
 device_side_h2d_copy        131072            30           128          0 419.591797            0 
 kmeans_kernel        131072            30           128          0 747.865234            0 
 device_side_d2h_copy        131072            30           128          0 191.744141            0 
 device_side_h2d_copy        131072            30           129          0 202.181641            0 
 kmeans_kernel        131072            30           129          0 749.710938            0 
 device_side_d2h_copy        131072            30           129          0 247.777344            0 
 device_side_h2d_copy        131072            30           130          0 295.193359            0 
 kmeans_kernel        131072            30           130          0 748.156250            0 
 device_side_d2h_copy        131072            30           130          0 243.650391            0 
 device_side_h2d_copy        131072            30           131          0 322.919922            0 
 kmeans_kernel        131072            30           131          0 750.677734            0 
 device_side_d2h_copy        131072            30           131          0 194.308594            0 
 device_side_h2d_copy        131072            30           132          0 190.994141            0 
 kmeans_kernel        131072            30           132          0 685.171875            0 
 device_side_d2h_copy        131072            30           132          0 243.521484            0 
 device_side_h2d_copy        131072            30           133          0 337.382812            0 
 kmeans_kernel        131072            30           133          0 738.753906            0 
 device_side_d2h_copy        131072            30           133          0 192.033203            0 
 device_side_h2d_copy        131072            30           134          0 203.623047            0 
 kmeans_kernel        131072            30           134          0 671.263672            0 
 device_side_d2h_copy        131072            30           134          0 243.523438            0 
 device_side_h2d_copy        131072            30           135          0 328.742188            0 
 kmeans_kernel        131072            30           135          0 856.751953            0 
 device_side_d2h_copy        131072            30           135          0 229.404297            0 
 device_side_h2d_copy        131072            30           136          0 309.455078            0 
 kmeans_kernel        131072            30           136          0 758.970703            0 
 device_side_d2h_copy        131072            30           136          0 188.207031            0 
 device_side_h2d_copy        131072            30           137          0 195.857422            0 
 kmeans_kernel        131072            30           137          0 681.044922            0 
 device_side_d2h_copy        131072            30           137          0 260.742188            0 
 device_side_h2d_copy        131072            30           138          0 277.148438            0 
 kmeans_kernel        131072            30           138          0 745.451172            0 
 device_side_d2h_copy        131072            30           138          0 197.714844            0 
 device_side_h2d_copy        131072            30           139          0 196.332031            0 
 kmeans_kernel        131072            30           139          0 674.400391            0 
 device_side_d2h_copy        131072            30           139          0 230.136719            0 
 device_side_h2d_copy        131072            30           140          0 287.482422            0 
 kmeans_kernel        131072            30           140          0 746.986328            0 
 device_side_d2h_copy        131072            30           140          0 218.361328            0 
 device_side_h2d_copy        131072            30           141          0 191.343750            0 
 kmeans_kernel        131072            30           141          0 677.140625            0 
 device_side_d2h_copy        131072            30           141          0 188.998047            0 
 device_side_h2d_copy        131072            30           142          0 214.802734            0 
 kmeans_kernel        131072            30           142          0 681.248047            0 
 device_side_d2h_copy        131072            30           142          0 189.296875            0 
 device_side_h2d_copy        131072            30           143          0 213.236328            0 
 kmeans_kernel        131072            30           143          0 678.011719            0 
 device_side_d2h_copy        131072            30           143          0 190.960938            0 
 device_side_h2d_copy        131072            30           144          0 298.132812            0 
 kmeans_kernel        131072            30           144          0 739.789062            0 
 device_side_d2h_copy        131072            30           144          0 207.406250            0 
 device_side_h2d_copy        131072            30           145          0 193.568359            0 
 kmeans_kernel        131072            30           145          0 678.001953            0 
 device_side_d2h_copy        131072            30           145          0 243.218750            0 
 device_side_h2d_copy        131072            30           146          0 299.673828            0 
 kmeans_kernel        131072            30           146          0 750.611328            0 
 device_side_d2h_copy        131072            30           146          0 243.009766            0 
 device_side_h2d_copy        131072            30           147          0 302.535156            0 
 kmeans_kernel        131072            30           147          0 757.263672            0 
 device_side_d2h_copy        131072            30           147          0 200.628906            0 
 device_side_h2d_copy        131072            30           148          0 200.648438            0 
 kmeans_kernel        131072            30           148          0 680.021484            0 
 device_side_d2h_copy        131072            30           148          0 250.148438            0 
 device_side_h2d_copy        131072            30           149          0 280.593750            0 
 kmeans_kernel        131072            30           149          0 679.972656            0 
 device_side_d2h_copy        131072            30           149          0 199.000000            0 
 device_side_h2d_copy        131072            30           150          0 167.345703            0 
 kmeans_kernel        131072            30           150          0 665.572266            0 
 device_side_d2h_copy        131072            30           150          0 281.607422            0 
 device_side_h2d_copy        131072            30           151          0 426.789062            0 
 kmeans_kernel        131072            30           151          0 753.361328            0 
 device_side_d2h_copy        131072            30           151          0 201.714844            0 
 device_side_h2d_copy        131072            30           152          0 191.935547            0 
 kmeans_kernel        131072            30           152          0 664.929688            0 
 device_side_d2h_copy        131072            30           152          0 158.566406            0 
 device_side_h2d_copy        131072            30           153          0 399.994141            0 
 kmeans_kernel        131072            30           153          0 770.277344            0 
 device_side_d2h_copy        131072            30           153          0 216.394531            0 
 device_side_h2d_copy        131072            30           154          0 203.416016            0 
 kmeans_kernel        131072            30           154          0 747.677734            0 
 device_side_d2h_copy        131072            30           154          0 243.042969            0 
 device_side_h2d_copy        131072            30           155          0 524.794922            0 
 kmeans_kernel        131072            30           155          0 761.240234            0 
 device_side_d2h_copy        131072            30           155          0 196.800781            0 
 device_side_h2d_copy        131072            30           156          0 218.804688            0 
 kmeans_kernel        131072            30           156          0 747.558594            0 
 device_side_d2h_copy        131072            30           156          0 244.246094            0 
 device_side_h2d_copy        131072            30           157          0 293.773438            0 
 kmeans_kernel        131072            30           157          0 758.841797            0 
 device_side_d2h_copy        131072            30           157          0 195.085938            0 
 device_side_h2d_copy        131072            30           158          0 268.253906            0 
 kmeans_kernel        131072            30           158          0 750.968750            0 
 device_side_d2h_copy        131072            30           158          0 214.765625            0 
 device_side_h2d_copy        131072            30           159          0 316.906250            0 
 kmeans_kernel        131072            30           159          0 747.666016            0 
 device_side_d2h_copy        131072            30           159          0 239.558594            0 
 device_side_h2d_copy        131072            30           160          0 311.892578            0 
 kmeans_kernel        131072            30           160          0 752.503906            0 
 device_side_d2h_copy        131072            30           160          0 246.037109            0 
 device_side_h2d_copy        131072            30           161          0 332.003906            0 
 kmeans_kernel        131072            30           161          0 750.060547            0 
 device_side_d2h_copy        131072            30           161          0 245.445312            0 
 device_side_h2d_copy        131072            30           162          0 309.486328            0 
 kmeans_kernel        131072            30           162          0 747.806641            0 
 device_side_d2h_copy        131072            30           162          0 241.173828            0 
 device_side_h2d_copy        131072            30           163          0 295.662109            0 
 kmeans_kernel        131072            30           163          0 753.148438            0 
 device_side_d2h_copy        131072            30           163          0 242.015625            0 
 device_side_h2d_copy        131072            30           164          0 290.599609            0 
 kmeans_kernel        131072            30           164          0 750.882812            0 
 device_side_d2h_copy        131072            30           164          0 230.638672            0 
 device_side_h2d_copy        131072            30           165          0 305.003906            0 
 kmeans_kernel        131072            30           165          0 748.074219            0 
 device_side_d2h_copy        131072            30           165          0 243.179688            0 
 device_side_h2d_copy        131072            30           166          0 316.078125            0 
 kmeans_kernel        131072            30           166          0 749.480469            0 
 device_side_d2h_copy        131072            30           166          0 193.193359            0 
 device_side_h2d_copy        131072            30           167          0 225.302734            0 
 kmeans_kernel        131072            30           167          0 675.732422            0 
 device_side_d2h_copy        131072            30           167          0 202.220703            0 
 device_side_h2d_copy        131072            30           168          0 202.054688            0 
 kmeans_kernel        131072            30           168          0 667.433594            0 
 device_side_d2h_copy        131072            30           168          0 218.912109            0 
 device_side_h2d_copy        131072            30           169          0 330.406250            0 
 kmeans_kernel        131072            30           169          0 803.626953           46 
 device_side_d2h_copy        131072            30           169          0 339.378906            0 
 device_side_h2d_copy        131072            30           170          0 537.830078            0 
 kmeans_kernel        131072            30           170          0 763.343750            0 
 device_side_d2h_copy        131072            30           170          0 193.828125            0 
 device_side_h2d_copy        131072            30           171          0 204.666016            0 
 kmeans_kernel        131072            30           171          0 751.626953            0 
 device_side_d2h_copy        131072            30           171          0 229.447266            0 
 device_side_h2d_copy        131072            30           172          0 312.238281            0 
 kmeans_kernel        131072            30           172          0 751.312500            0 
 device_side_d2h_copy        131072            30           172          0 219.128906            0 
 device_side_h2d_copy        131072            30           173          0 294.765625            0 
 kmeans_kernel        131072            30           173          0 747.716797            0 
 device_side_d2h_copy        131072            30           173          0 245.039062            0 
 device_side_h2d_copy        131072            30           174          0 315.128906            0 
 kmeans_kernel        131072            30           174          0 739.351562            0 
 device_side_d2h_copy        131072            30           174          0 217.867188            0 
 device_side_h2d_copy        131072            30           175          0 309.093750            0 
 kmeans_kernel        131072            30           175          0 740.302734            0 
 device_side_d2h_copy        131072            30           175          0 215.113281            0 
 device_side_h2d_copy        131072            30           176          0 308.023438            0 
 kmeans_kernel        131072            30           176          0 737.222656            0 
 device_side_d2h_copy        131072            30           176          0 216.142578            0 
 device_side_h2d_copy        131072            30           177          0 305.796875            0 
 kmeans_kernel        131072            30           177          0 755.869141            0 
 device_side_d2h_copy        131072            30           177          0 217.652344            0 
 device_side_h2d_copy        131072            30           178          0 304.175781            0 
 kmeans_kernel        131072            30           178          0 770.474609            0 
 device_side_d2h_copy        131072            30           178          0 228.896484            0 
 device_side_h2d_copy        131072            30           179          0 317.974609            0 
 kmeans_kernel        131072            30           179          0 737.064453            0 
 device_side_d2h_copy        131072            30           179          0 218.210938            0 
 device_side_h2d_copy        131072            30           180          0 308.697266            0 
 kmeans_kernel        131072            30           180          0 742.634766            0 
 device_side_d2h_copy        131072            30           180          0 216.886719            0 
 device_side_h2d_copy        131072            30           181          0 305.753906            0 
 kmeans_kernel        131072            30           181          0 749.490234            0 
 device_side_d2h_copy        131072            30           181          0 215.484375            0 
 device_side_h2d_copy        131072            30           182          0 287.933594            0 
 kmeans_kernel        131072            30           182          0 752.378906            0 
 device_side_d2h_copy        131072            30           182          0 192.626953            0 
 device_side_h2d_copy        131072            30           183          0 285.279297            0 
 kmeans_kernel        131072            30           183          0 752.626953            0 
 device_side_d2h_copy        131072            30           183          0 231.929688            0 
 device_side_h2d_copy        131072            30           184          0 306.638672            0 
 kmeans_kernel        131072            30           184          0 753.000000            0 
 device_side_d2h_copy        131072            30           184          0 215.765625            0 
 device_side_h2d_copy        131072            30           185          0 307.498047            0 
 kmeans_kernel        131072            30           185          0 749.273438            0 
 device_side_d2h_copy        131072            30           185          0 217.250000            0 
 device_side_h2d_copy        131072            30           186          0 307.259766            0 
 kmeans_kernel        131072            30           186          0 752.783203            0 
 device_side_d2h_copy        131072            30           186          0 218.363281            0 
 device_side_h2d_copy        131072            30           187          0 307.259766            0 
 kmeans_kernel        131072            30           187          0 775.638672            0 
 device_side_d2h_copy        131072            30           187          0 216.408203            0 
 device_side_h2d_copy        131072            30           188          0 282.523438            0 
 kmeans_kernel        131072            30           188          0 739.943359            0 
 device_side_d2h_copy        131072            30           188          0 223.802734            0 
 device_side_h2d_copy        131072            30           189          0 312.792969            0 
 kmeans_kernel        131072            30           189          0 737.378906            0 
 device_side_d2h_copy        131072            30           189          0 217.503906            0 
 device_side_h2d_copy        131072            30           190          0 321.873047            0 
 kmeans_kernel        131072            30           190          0 749.380859            0 
 device_side_d2h_copy        131072            30           190          0 229.914062            0 
 device_side_h2d_copy        131072            30           191          0 314.962891            0 
 kmeans_kernel        131072            30           191          0 736.718750            0 
 device_side_d2h_copy        131072            30           191          0 216.980469            0 
 device_side_h2d_copy        131072            30           192          0 307.490234            0 
 kmeans_kernel        131072            30           192          0 750.037109            0 
 device_side_d2h_copy        131072            30           192          0 216.271484            0 
 device_side_h2d_copy        131072            30           193          0 326.892578            0 
 kmeans_kernel        131072            30           193          0 747.996094            0 
 device_side_d2h_copy        131072            30           193          0 216.203125            0 
 device_side_h2d_copy        131072            30           194          0 330.816406            0 
 kmeans_kernel        131072            30           194          0 878.359375            0 
 device_side_d2h_copy        131072            30           194          0 301.345703            0 
 device_side_h2d_copy        131072            30           195          0 221.843750            0 
 kmeans_kernel        131072            30           195          0 739.015625            0 
 device_side_d2h_copy        131072            30           195          0 217.445312            0 
 device_side_h2d_copy        131072            30           196          0 334.869141            0 
 kmeans_kernel        131072            30           196          0 852.193359            0 
 device_side_d2h_copy        131072            30           196          0 217.730469            0 
 device_side_h2d_copy        131072            30           197          0 312.380859            0 
 kmeans_kernel        131072            30           197          0 753.556641            0 
 device_side_d2h_copy        131072            30           197          0 217.189453            0 
 device_side_h2d_copy        131072            30           198          0 307.005859            0 
 kmeans_kernel        131072            30           198          0 737.578125            0 
 device_side_d2h_copy        131072            30           198          0 220.033203            0 
 device_side_h2d_copy        131072            30           199          0 292.675781            0 
 kmeans_kernel        131072            30           199          0 748.152344            0 
 device_side_d2h_copy        131072            30           199          0 215.693359            0 
 device_side_h2d_copy        131072            30           200          0 304.488281            0 
 kmeans_kernel        131072            30           200          0 752.496094            0 
 device_side_d2h_copy        131072            30           200          0 222.146484            0 
 device_side_h2d_copy        131072            30           201          0 322.470703            0 
 kmeans_kernel        131072            30           201          0 753.021484            0 
 device_side_d2h_copy        131072            30           201          0 221.205078            0 
 device_side_h2d_copy        131072            30           202          0 323.753906            0 
 kmeans_kernel        131072            30           202          0 751.023438            0 
 device_side_d2h_copy        131072            30           202          0 196.435547            0 
 device_side_h2d_copy        131072            30           203          0 219.830078            0 
 kmeans_kernel        131072            30           203          0 754.021484            0 
 device_side_d2h_copy        131072            30           203          0 217.785156            0 
 device_side_h2d_copy        131072            30           204          0 289.562500            0 
 kmeans_kernel        131072            30           204          0 749.861328            0 
 device_side_d2h_copy        131072            30           204          0 214.083984            0 
# Runtime: 2.809191 s (overhead: 0.004912 %) 619 records
