# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:43 2017
# Execution time and date (local): Wed Sep  6 09:48:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27931.525391            0 
 kernel_creation        131072            30 NA         0 220297.802734            1 
 device_side_buffer_setup        131072            30 NA         0 5340.246094            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 596.406250            0 
 device_side_h2d_copy        131072            30             0          0 812.318359            0 
 kmeans_kernel        131072            30             0          0 767.931641            0 
 device_side_d2h_copy        131072            30             0          0 226.941406            0 
 device_side_h2d_copy        131072            30             1          0 531.826172            0 
 kmeans_kernel        131072            30             1          0 854.720703            0 
 device_side_d2h_copy        131072            30             1          0 347.101562            0 
 device_side_h2d_copy        131072            30             2          0 510.978516            0 
 kmeans_kernel        131072            30             2          0 799.447266            0 
 device_side_d2h_copy        131072            30             2          0 355.458984            0 
 device_side_h2d_copy        131072            30             3          0 227.939453            0 
 kmeans_kernel        131072            30             3          0 817.871094            0 
 device_side_d2h_copy        131072            30             3          0 359.980469            0 
 device_side_h2d_copy        131072            30             4          0 489.023438            0 
 kmeans_kernel        131072            30             4          0 758.476562            0 
 device_side_d2h_copy        131072            30             4          0 200.804688            0 
 device_side_h2d_copy        131072            30             5          0 422.494141            0 
 kmeans_kernel        131072            30             5          0 810.880859            0 
 device_side_d2h_copy        131072            30             5          0 359.648438            0 
 device_side_h2d_copy        131072            30             6          0 317.773438            0 
 kmeans_kernel        131072            30             6          0 734.642578            0 
 device_side_d2h_copy        131072            30             6          0 272.701172            0 
 device_side_h2d_copy        131072            30             7          0 322.603516            0 
 kmeans_kernel        131072            30             7          0 772.847656            0 
 device_side_d2h_copy        131072            30             7          0 241.085938            0 
 device_side_h2d_copy        131072            30             8          0 514.888672            0 
 kmeans_kernel        131072            30             8          0 838.207031            0 
 device_side_d2h_copy        131072            30             8          0 328.255859            0 
 device_side_h2d_copy        131072            30             9          0 222.759766            0 
 kmeans_kernel        131072            30             9          0 762.341797            4 
 device_side_d2h_copy        131072            30             9          0 323.650391            0 
 device_side_h2d_copy        131072            30            10          0 554.408203            0 
 kmeans_kernel        131072            30            10          0 846.400391            0 
 device_side_d2h_copy        131072            30            10          0 334.833984            0 
 device_side_h2d_copy        131072            30            11          0 510.746094            0 
 kmeans_kernel        131072            30            11          0 744.396484            0 
 device_side_d2h_copy        131072            30            11          0 225.285156            0 
 device_side_h2d_copy        131072            30            12          0 452.099609            0 
 kmeans_kernel        131072            30            12          0 808.810547            0 
 device_side_d2h_copy        131072            30            12          0 359.429688            0 
 device_side_h2d_copy        131072            30            13          0 319.632812            0 
 kmeans_kernel        131072            30            13          0 756.556641            0 
 device_side_d2h_copy        131072            30            13          0 242.019531            0 
 device_side_h2d_copy        131072            30            14          0 299.941406            0 
 kmeans_kernel        131072            30            14          0 770.763672            0 
 device_side_d2h_copy        131072            30            14          0 240.916016            0 
 device_side_h2d_copy        131072            30            15          0 306.660156            0 
 kmeans_kernel        131072            30            15          0 753.759766            0 
 device_side_d2h_copy        131072            30            15          0 342.937500            0 
 device_side_h2d_copy        131072            30            16          0 431.302734            0 
 kmeans_kernel        131072            30            16          0 732.216797            0 
 device_side_d2h_copy        131072            30            16          0 203.750000            0 
 device_side_h2d_copy        131072            30            17          0 258.496094            0 
 kmeans_kernel        131072            30            17          0 770.089844            0 
 device_side_d2h_copy        131072            30            17          0 348.080078            0 
 device_side_h2d_copy        131072            30            18          0 422.953125            0 
 kmeans_kernel        131072            30            18          0 761.998047            0 
 device_side_d2h_copy        131072            30            18          0 187.162109            0 
 device_side_h2d_copy        131072            30            19          0 172.800781            0 
 kmeans_kernel        131072            30            19          0 734.400391            0 
 device_side_d2h_copy        131072            30            19          0 346.619141            0 
 device_side_h2d_copy        131072            30            20          0 495.835938            3 
 kmeans_kernel        131072            30            20          0 752.523438            0 
 device_side_d2h_copy        131072            30            20          0 208.667969            0 
 device_side_h2d_copy        131072            30            21          0 182.597656            0 
 kmeans_kernel        131072            30            21          0 734.716797            0 
 device_side_d2h_copy        131072            30            21          0 360.781250            0 
 device_side_h2d_copy        131072            30            22          0 494.933594            0 
 kmeans_kernel        131072            30            22          0 741.876953            0 
 device_side_d2h_copy        131072            30            22          0 196.939453            0 
 device_side_h2d_copy        131072            30            23          0 207.517578            0 
 kmeans_kernel        131072            30            23          0 733.433594            0 
 device_side_d2h_copy        131072            30            23          0 357.406250            0 
 device_side_h2d_copy        131072            30            24          0 536.074219            0 
 kmeans_kernel        131072            30            24          0 771.607422            0 
 device_side_d2h_copy        131072            30            24          0 360.642578            0 
 device_side_h2d_copy        131072            30            25          0 180.548828            0 
 kmeans_kernel        131072            30            25          0 738.312500            0 
 device_side_d2h_copy        131072            30            25          0 343.917969            0 
 device_side_h2d_copy        131072            30            26          0 385.386719            0 
 kmeans_kernel        131072            30            26          0 749.935547            0 
 device_side_d2h_copy        131072            30            26          0 203.722656            0 
 device_side_h2d_copy        131072            30            27          0 208.441406            0 
 kmeans_kernel        131072            30            27          0 669.191406            0 
 device_side_d2h_copy        131072            30            27          0 359.113281            0 
 device_side_h2d_copy        131072            30            28          0 449.246094            0 
 kmeans_kernel        131072            30            28          0 772.308594            0 
 device_side_d2h_copy        131072            30            28          0 187.757812            0 
 device_side_h2d_copy        131072            30            29          0 184.517578            0 
 kmeans_kernel        131072            30            29          0 735.876953            0 
 device_side_d2h_copy        131072            30            29          0 344.468750            0 
 device_side_h2d_copy        131072            30            30          0 500.441406            0 
 kmeans_kernel        131072            30            30          0 751.437500            0 
 device_side_d2h_copy        131072            30            30          0 189.136719            0 
 device_side_h2d_copy        131072            30            31          0 207.044922            0 
 kmeans_kernel        131072            30            31          0 752.660156            0 
 device_side_d2h_copy        131072            30            31          0 346.089844            0 
 device_side_h2d_copy        131072            30            32          0 496.224609            0 
 kmeans_kernel        131072            30            32          0 744.785156            0 
 device_side_d2h_copy        131072            30            32          0 211.681641            0 
 device_side_h2d_copy        131072            30            33          0 194.162109            0 
 kmeans_kernel        131072            30            33          0 736.339844            0 
 device_side_d2h_copy        131072            30            33          0 344.816406            0 
 device_side_h2d_copy        131072            30            34          0 406.234375            0 
 kmeans_kernel        131072            30            34          0 743.556641            0 
 device_side_d2h_copy        131072            30            34          0 203.302734            0 
 device_side_h2d_copy        131072            30            35          0 171.312500            0 
 kmeans_kernel        131072            30            35          0 655.310547            0 
 device_side_d2h_copy        131072            30            35          0 152.044922            0 
 device_side_h2d_copy        131072            30            36          0 496.826172            0 
 kmeans_kernel        131072            30            36          0 741.250000            0 
 device_side_d2h_copy        131072            30            36          0 259.109375            0 
 device_side_h2d_copy        131072            30            37          0 200.246094            0 
 kmeans_kernel        131072            30            37          0 754.324219            0 
 device_side_d2h_copy        131072            30            37          0 364.421875            0 
 device_side_h2d_copy        131072            30            38          0 437.673828            0 
 kmeans_kernel        131072            30            38          0 761.591797            0 
 device_side_d2h_copy        131072            30            38          0 188.513672            0 
 device_side_h2d_copy        131072            30            39          0 208.072266            0 
 kmeans_kernel        131072            30            39          0 736.654297            0 
 device_side_d2h_copy        131072            30            39          0 343.480469            0 
 device_side_h2d_copy        131072            30            40          0 500.748047            0 
 kmeans_kernel        131072            30            40          0 746.609375            0 
 device_side_d2h_copy        131072            30            40          0 208.376953            0 
 device_side_h2d_copy        131072            30            41          0 210.134766            0 
 kmeans_kernel        131072            30            41          0 680.238281           24 
 device_side_d2h_copy        131072            30            41          0 211.822266            0 
 device_side_h2d_copy        131072            30            42          0 526.400391            0 
 kmeans_kernel        131072            30            42          0 820.333984            0 
 device_side_d2h_copy        131072            30            42          0 323.312500            0 
 device_side_h2d_copy        131072            30            43          0 190.037109            0 
 kmeans_kernel        131072            30            43          0 819.945312            0 
 device_side_d2h_copy        131072            30            43          0 344.564453            0 
 device_side_h2d_copy        131072            30            44          0 304.841797            0 
 kmeans_kernel        131072            30            44          0 761.410156            0 
 device_side_d2h_copy        131072            30            44          0 223.416016            0 
 device_side_h2d_copy        131072            30            45          0 237.916016            0 
 kmeans_kernel        131072            30            45          0 734.492188            0 
 device_side_d2h_copy        131072            30            45          0 258.662109            0 
 device_side_h2d_copy        131072            30            46          0 284.482422            0 
 kmeans_kernel        131072            30            46          0 685.904297            0 
 device_side_d2h_copy        131072            30            46          0 257.464844            0 
 device_side_h2d_copy        131072            30            47          0 303.845703            0 
 kmeans_kernel        131072            30            47          0 760.185547            0 
 device_side_d2h_copy        131072            30            47          0 204.244141            0 
 device_side_h2d_copy        131072            30            48          0 199.123047            0 
 kmeans_kernel        131072            30            48          0 676.636719            0 
 device_side_d2h_copy        131072            30            48          0 259.669922            0 
 device_side_h2d_copy        131072            30            49          0 196.207031            0 
 kmeans_kernel        131072            30            49          0 688.548828            0 
 device_side_d2h_copy        131072            30            49          0 203.230469            0 
 device_side_h2d_copy        131072            30            50          0 306.068359            0 
 kmeans_kernel        131072            30            50          0 758.074219            0 
 device_side_d2h_copy        131072            30            50          0 239.605469            0 
 device_side_h2d_copy        131072            30            51          0 303.839844            0 
 kmeans_kernel        131072            30            51          0 761.568359            0 
 device_side_d2h_copy        131072            30            51          0 198.792969            0 
 device_side_h2d_copy        131072            30            52          0 189.197266            0 
 kmeans_kernel        131072            30            52          0 683.263672            0 
 device_side_d2h_copy        131072            30            52          0 261.935547            0 
 device_side_h2d_copy        131072            30            53          0 451.902344            0 
 kmeans_kernel        131072            30            53          0 751.207031            0 
 device_side_d2h_copy        131072            30            53          0 197.201172            0 
 device_side_h2d_copy        131072            30            54          0 197.300781            0 
 kmeans_kernel        131072            30            54          0 694.232422            0 
 device_side_d2h_copy        131072            30            54          0 209.283203            0 
 device_side_h2d_copy        131072            30            55          0 305.230469            0 
 kmeans_kernel        131072            30            55          0 762.992188            0 
 device_side_d2h_copy        131072            30            55          0 205.310547            0 
 device_side_h2d_copy        131072            30            56          0 196.265625            0 
 kmeans_kernel        131072            30            56          0 668.228516            0 
 device_side_d2h_copy        131072            30            56          0 258.185547            0 
 device_side_h2d_copy        131072            30            57          0 305.841797            0 
 kmeans_kernel        131072            30            57          0 763.277344            0 
 device_side_d2h_copy        131072            30            57          0 207.705078            0 
 device_side_h2d_copy        131072            30            58          0 192.099609            0 
 kmeans_kernel        131072            30            58          0 699.791016            0 
 device_side_d2h_copy        131072            30            58          0 258.640625            0 
 device_side_h2d_copy        131072            30            59          0 295.693359            0 
 kmeans_kernel        131072            30            59          0 747.980469            0 
 device_side_d2h_copy        131072            30            59          0 312.294922            0 
 device_side_h2d_copy        131072            30            60          0 309.839844            0 
 kmeans_kernel        131072            30            60          0 755.414062            0 
 device_side_d2h_copy        131072            30            60          0 199.732422            0 
 device_side_h2d_copy        131072            30            61          0 187.164062            0 
 kmeans_kernel        131072            30            61          0 674.343750            0 
 device_side_d2h_copy        131072            30            61          0 245.750000            0 
 device_side_h2d_copy        131072            30            62          0 290.113281            0 
 kmeans_kernel        131072            30            62          0 748.169922            0 
 device_side_d2h_copy        131072            30            62          0 199.865234            0 
 device_side_h2d_copy        131072            30            63          0 198.882812            0 
 kmeans_kernel        131072            30            63          0 682.855469            0 
 device_side_d2h_copy        131072            30            63          0 248.919922            0 
 device_side_h2d_copy        131072            30            64          0 320.412109            0 
 kmeans_kernel        131072            30            64          0 746.619141            0 
 device_side_d2h_copy        131072            30            64          0 211.990234            0 
 device_side_h2d_copy        131072            30            65          0 221.492188            0 
 kmeans_kernel        131072            30            65          0 668.601562            0 
 device_side_d2h_copy        131072            30            65          0 198.722656            0 
 device_side_h2d_copy        131072            30            66          0 197.478516            0 
 kmeans_kernel        131072            30            66          0 668.357422            0 
 device_side_d2h_copy        131072            30            66          0 193.191406            0 
 device_side_h2d_copy        131072            30            67          0 206.865234            0 
 kmeans_kernel        131072            30            67          0 670.080078            0 
 device_side_d2h_copy        131072            30            67          0 197.306641            0 
 device_side_h2d_copy        131072            30            68          0 209.203125            0 
 kmeans_kernel        131072            30            68          0 676.099609            0 
 device_side_d2h_copy        131072            30            68          0 189.591797            0 
 device_side_h2d_copy        131072            30            69          0 203.425781            0 
 kmeans_kernel        131072            30            69          0 664.685547            0 
 device_side_d2h_copy        131072            30            69          0 233.244141            0 
 device_side_h2d_copy        131072            30            70          0 310.593750            0 
 kmeans_kernel        131072            30            70          0 736.744141            0 
 device_side_d2h_copy        131072            30            70          0 194.451172            0 
 device_side_h2d_copy        131072            30            71          0 214.439453            0 
 kmeans_kernel        131072            30            71          0 676.255859            0 
 device_side_d2h_copy        131072            30            71          0 254.824219            0 
 device_side_h2d_copy        131072            30            72          0 302.820312            0 
 kmeans_kernel        131072            30            72          0 763.751953            0 
 device_side_d2h_copy        131072            30            72          0 201.853516            0 
 device_side_h2d_copy        131072            30            73          0 199.529297            0 
 kmeans_kernel        131072            30            73          0 691.802734            0 
 device_side_d2h_copy        131072            30            73          0 244.542969            0 
 device_side_h2d_copy        131072            30            74          0 418.398438            0 
 kmeans_kernel        131072            30            74          0 767.492188            0 
 device_side_d2h_copy        131072            30            74          0 189.556641            0 
 device_side_h2d_copy        131072            30            75          0 198.441406            0 
 kmeans_kernel        131072            30            75          0 678.937500            0 
 device_side_d2h_copy        131072            30            75          0 232.294922            0 
 device_side_h2d_copy        131072            30            76          0 320.828125            0 
 kmeans_kernel        131072            30            76          0 751.841797            0 
 device_side_d2h_copy        131072            30            76          0 189.152344            0 
 device_side_h2d_copy        131072            30            77          0 216.371094            0 
 kmeans_kernel        131072            30            77          0 686.634766            0 
 device_side_d2h_copy        131072            30            77          0 244.246094            0 
 device_side_h2d_copy        131072            30            78          0 306.234375            0 
 kmeans_kernel        131072            30            78          0 756.394531            0 
 device_side_d2h_copy        131072            30            78          0 188.593750            0 
 device_side_h2d_copy        131072            30            79          0 199.566406            0 
 kmeans_kernel        131072            30            79          0 675.791016            0 
 device_side_d2h_copy        131072            30            79          0 244.890625            0 
 device_side_h2d_copy        131072            30            80          0 327.216797            0 
 kmeans_kernel        131072            30            80          0 812.548828            0 
 device_side_d2h_copy        131072            30            80          0 269.773438            0 
 device_side_h2d_copy        131072            30            81          0 503.222656            0 
 kmeans_kernel        131072            30            81          0 800.548828            0 
 device_side_d2h_copy        131072            30            81          0 330.816406            0 
 device_side_h2d_copy        131072            30            82          0 241.638672            0 
 kmeans_kernel        131072            30            82          0 753.820312            0 
 device_side_d2h_copy        131072            30            82          0 244.880859            0 
 device_side_h2d_copy        131072            30            83          0 307.167969            0 
 kmeans_kernel        131072            30            83          0 752.732422            0 
 device_side_d2h_copy        131072            30            83          0 199.978516            0 
 device_side_h2d_copy        131072            30            84          0 199.578125           28 
 kmeans_kernel        131072            30            84          0 771.617188            0 
 device_side_d2h_copy        131072            30            84          0 242.958984            0 
 device_side_h2d_copy        131072            30            85          0 320.091797            0 
 kmeans_kernel        131072            30            85          0 756.109375            0 
 device_side_d2h_copy        131072            30            85          0 189.789062            0 
 device_side_h2d_copy        131072            30            86          0 200.855469            0 
 kmeans_kernel        131072            30            86          0 698.359375            0 
 device_side_d2h_copy        131072            30            86          0 243.302734            0 
 device_side_h2d_copy        131072            30            87          0 426.566406            1 
 kmeans_kernel        131072            30            87          0 751.324219            0 
 device_side_d2h_copy        131072            30            87          0 210.240234            0 
 device_side_h2d_copy        131072            30            88          0 196.417969            0 
 kmeans_kernel        131072            30            88          0 687.296875            0 
 device_side_d2h_copy        131072            30            88          0 252.337891            0 
 device_side_h2d_copy        131072            30            89          0 297.605469            0 
 kmeans_kernel        131072            30            89          0 778.486328            0 
 device_side_d2h_copy        131072            30            89          0 214.187500            0 
 device_side_h2d_copy        131072            30            90          0 320.650391            0 
 kmeans_kernel        131072            30            90          0 755.390625            0 
 device_side_d2h_copy        131072            30            90          0 200.494141            0 
 device_side_h2d_copy        131072            30            91          0 203.345703            0 
 kmeans_kernel        131072            30            91          0 681.035156            0 
 device_side_d2h_copy        131072            30            91          0 243.316406            0 
 device_side_h2d_copy        131072            30            92          0 307.218750            0 
 kmeans_kernel        131072            30            92          0 738.892578            0 
 device_side_d2h_copy        131072            30            92          0 192.363281            0 
 device_side_h2d_copy        131072            30            93          0 200.041016            0 
 kmeans_kernel        131072            30            93          0 692.761719            0 
 device_side_d2h_copy        131072            30            93          0 231.871094            0 
 device_side_h2d_copy        131072            30            94          0 429.533203            0 
 kmeans_kernel        131072            30            94          0 754.894531            0 
 device_side_d2h_copy        131072            30            94          0 200.111328            0 
 device_side_h2d_copy        131072            30            95          0 211.203125            0 
 kmeans_kernel        131072            30            95          0 751.449219            0 
 device_side_d2h_copy        131072            30            95          0 200.160156            0 
 device_side_h2d_copy        131072            30            96          0 313.111328            0 
 kmeans_kernel        131072            30            96          0 761.097656            0 
 device_side_d2h_copy        131072            30            96          0 191.060547            0 
 device_side_h2d_copy        131072            30            97          0 189.037109            0 
 kmeans_kernel        131072            30            97          0 670.296875            0 
 device_side_d2h_copy        131072            30            97          0 240.367188            0 
 device_side_h2d_copy        131072            30            98          0 300.519531            0 
 kmeans_kernel        131072            30            98          0 751.880859            0 
 device_side_d2h_copy        131072            30            98          0 245.101562            0 
 device_side_h2d_copy        131072            30            99          0 322.937500            0 
 kmeans_kernel        131072            30            99          0 749.714844            0 
 device_side_d2h_copy        131072            30            99          0 247.609375            0 
 device_side_h2d_copy        131072            30           100          0 311.244141            0 
 kmeans_kernel        131072            30           100          0 739.890625            0 
 device_side_d2h_copy        131072            30           100          0 217.345703            0 
 device_side_h2d_copy        131072            30           101          0 211.539062            0 
 kmeans_kernel        131072            30           101          0 749.292969            0 
 device_side_d2h_copy        131072            30           101          0 245.363281            0 
 device_side_h2d_copy        131072            30           102          0 307.302734            0 
 kmeans_kernel        131072            30           102          0 752.554688            0 
 device_side_d2h_copy        131072            30           102          0 187.404297            0 
 device_side_h2d_copy        131072            30           103          0 191.435547            0 
 kmeans_kernel        131072            30           103          0 693.955078            0 
 device_side_d2h_copy        131072            30           103          0 249.365234            0 
 device_side_h2d_copy        131072            30           104          0 330.837891            0 
 kmeans_kernel        131072            30           104          0 745.927734            0 
 device_side_d2h_copy        131072            30           104          0 201.031250            0 
 device_side_h2d_copy        131072            30           105          0 198.255859            0 
 kmeans_kernel        131072            30           105          0 679.970703            0 
 device_side_d2h_copy        131072            30           105          0 257.511719            0 
 device_side_h2d_copy        131072            30           106          0 311.216797            0 
 kmeans_kernel        131072            30           106          0 759.257812            0 
 device_side_d2h_copy        131072            30           106          0 202.304688            0 
 device_side_h2d_copy        131072            30           107          0 213.037109            0 
 kmeans_kernel        131072            30           107          0 680.458984            0 
 device_side_d2h_copy        131072            30           107          0 203.675781            0 
 device_side_h2d_copy        131072            30           108          0 207.437500            0 
 kmeans_kernel        131072            30           108          0 745.121094            0 
 device_side_d2h_copy        131072            30           108          0 254.812500            0 
 device_side_h2d_copy        131072            30           109          0 332.716797            0 
 kmeans_kernel        131072            30           109          0 749.167969            0 
 device_side_d2h_copy        131072            30           109          0 214.808594            0 
 device_side_h2d_copy        131072            30           110          0 212.572266            0 
 kmeans_kernel        131072            30           110          0 679.671875            0 
 device_side_d2h_copy        131072            30           110          0 186.255859            0 
 device_side_h2d_copy        131072            30           111          0 197.521484            0 
 kmeans_kernel        131072            30           111          0 673.679688            0 
 device_side_d2h_copy        131072            30           111          0 240.175781            0 
 device_side_h2d_copy        131072            30           112          0 327.316406            0 
 kmeans_kernel        131072            30           112          0 746.623047            0 
 device_side_d2h_copy        131072            30           112          0 195.511719            0 
 device_side_h2d_copy        131072            30           113          0 201.755859            0 
 kmeans_kernel        131072            30           113          0 671.437500            0 
 device_side_d2h_copy        131072            30           113          0 198.289062            0 
 device_side_h2d_copy        131072            30           114          0 205.630859            0 
 kmeans_kernel        131072            30           114          0 759.291016            0 
 device_side_d2h_copy        131072            30           114          0 248.722656            0 
 device_side_h2d_copy        131072            30           115          0 307.720703           13 
 kmeans_kernel        131072            30           115          0 736.931641            0 
 device_side_d2h_copy        131072            30           115          0 202.318359            0 
 device_side_h2d_copy        131072            30           116          0 225.875000            0 
 kmeans_kernel        131072            30           116          0 672.947266            0 
 device_side_d2h_copy        131072            30           116          0 244.355469            0 
 device_side_h2d_copy        131072            30           117          0 311.162109            0 
 kmeans_kernel        131072            30           117          0 737.521484            0 
 device_side_d2h_copy        131072            30           117          0 194.234375            0 
 device_side_h2d_copy        131072            30           118          0 198.671875            0 
 kmeans_kernel        131072            30           118          0 681.748047            0 
 device_side_d2h_copy        131072            30           118          0 260.343750            0 
 device_side_h2d_copy        131072            30           119          0 279.523438            0 
 kmeans_kernel        131072            30           119          0 683.156250            0 
 device_side_d2h_copy        131072            30           119          0 232.726562            0 
 device_side_h2d_copy        131072            30           120          0 179.082031            0 
 kmeans_kernel        131072            30           120          0 680.408203            0 
 device_side_d2h_copy        131072            30           120          0 234.673828            0 
 device_side_h2d_copy        131072            30           121          0 299.560547            0 
 kmeans_kernel        131072            30           121          0 772.212891            0 
 device_side_d2h_copy        131072            30           121          0 217.662109            0 
 device_side_h2d_copy        131072            30           122          0 328.091797            0 
 kmeans_kernel        131072            30           122          0 854.458984            0 
 device_side_d2h_copy        131072            30           122          0 213.771484            0 
 device_side_h2d_copy        131072            30           123          0 453.119141            0 
 kmeans_kernel        131072            30           123          0 760.050781            0 
 device_side_d2h_copy        131072            30           123          0 193.583984            0 
 device_side_h2d_copy        131072            30           124          0 202.531250            0 
 kmeans_kernel        131072            30           124          0 659.837891            0 
 device_side_d2h_copy        131072            30           124          0 167.007812            0 
 device_side_h2d_copy        131072            30           125          0 409.986328            0 
 kmeans_kernel        131072            30           125          0 683.562500            0 
 device_side_d2h_copy        131072            30           125          0 243.728516            0 
 device_side_h2d_copy        131072            30           126          0 202.667969            0 
 kmeans_kernel        131072            30           126          0 686.666016            0 
 device_side_d2h_copy        131072            30           126          0 244.671875            0 
 device_side_h2d_copy        131072            30           127          0 329.207031            0 
 kmeans_kernel        131072            30           127          0 822.607422            0 
 device_side_d2h_copy        131072            30           127          0 346.306641            0 
 device_side_h2d_copy        131072            30           128          0 323.402344            0 
 kmeans_kernel        131072            30           128          0 749.912109            0 
 device_side_d2h_copy        131072            30           128          0 244.468750            0 
 device_side_h2d_copy        131072            30           129          0 303.230469            0 
 kmeans_kernel        131072            30           129          0 691.529297            0 
 device_side_d2h_copy        131072            30           129          0 199.857422            0 
 device_side_h2d_copy        131072            30           130          0 203.566406            0 
 kmeans_kernel        131072            30           130          0 753.525391            0 
 device_side_d2h_copy        131072            30           130          0 243.949219            0 
 device_side_h2d_copy        131072            30           131          0 328.044922            0 
 kmeans_kernel        131072            30           131          0 765.242188            0 
 device_side_d2h_copy        131072            30           131          0 190.892578            0 
 device_side_h2d_copy        131072            30           132          0 203.167969            0 
 kmeans_kernel        131072            30           132          0 666.328125            0 
 device_side_d2h_copy        131072            30           132          0 243.640625            0 
 device_side_h2d_copy        131072            30           133          0 304.369141            0 
 kmeans_kernel        131072            30           133          0 771.808594            0 
 device_side_d2h_copy        131072            30           133          0 218.160156            0 
 device_side_h2d_copy        131072            30           134          0 301.400391            0 
 kmeans_kernel        131072            30           134          0 752.314453            0 
 device_side_d2h_copy        131072            30           134          0 243.863281            0 
 device_side_h2d_copy        131072            30           135          0 300.271484            0 
 kmeans_kernel        131072            30           135          0 748.175781            0 
 device_side_d2h_copy        131072            30           135          0 242.607422            0 
 device_side_h2d_copy        131072            30           136          0 306.349609            0 
 kmeans_kernel        131072            30           136          0 764.158203            0 
 device_side_d2h_copy        131072            30           136          0 215.464844            0 
 device_side_h2d_copy        131072            30           137          0 303.947266            0 
 kmeans_kernel        131072            30           137          0 751.294922            0 
 device_side_d2h_copy        131072            30           137          0 244.792969            0 
 device_side_h2d_copy        131072            30           138          0 324.072266            0 
 kmeans_kernel        131072            30           138          0 790.648438            0 
 device_side_d2h_copy        131072            30           138          0 244.833984            0 
 device_side_h2d_copy        131072            30           139          0 355.455078            0 
 kmeans_kernel        131072            30           139          0 819.058594            0 
 device_side_d2h_copy        131072            30           139          0 244.466797            0 
 device_side_h2d_copy        131072            30           140          0 516.945312            0 
 kmeans_kernel        131072            30           140          0 805.634766            0 
 device_side_d2h_copy        131072            30           140          0 299.939453            0 
 device_side_h2d_copy        131072            30           141          0 221.367188            0 
 kmeans_kernel        131072            30           141          0 756.281250            0 
 device_side_d2h_copy        131072            30           141          0 214.687500            0 
 device_side_h2d_copy        131072            30           142          0 326.703125            0 
 kmeans_kernel        131072            30           142          0 738.027344            0 
 device_side_d2h_copy        131072            30           142          0 191.525391            0 
 device_side_h2d_copy        131072            30           143          0 207.214844            0 
 kmeans_kernel        131072            30           143          0 734.433594            0 
 device_side_d2h_copy        131072            30           143          0 262.136719            0 
 device_side_h2d_copy        131072            30           144          0 307.445312            0 
 kmeans_kernel        131072            30           144          0 751.179688            0 
 device_side_d2h_copy        131072            30           144          0 240.726562            0 
 device_side_h2d_copy        131072            30           145          0 329.734375            0 
 kmeans_kernel        131072            30           145          0 743.439453            0 
 device_side_d2h_copy        131072            30           145          0 191.187500            0 
 device_side_h2d_copy        131072            30           146          0 205.191406            0 
 kmeans_kernel        131072            30           146          0 685.304688            0 
 device_side_d2h_copy        131072            30           146          0 244.089844            0 
 device_side_h2d_copy        131072            30           147          0 289.945312            0 
 kmeans_kernel        131072            30           147          0 753.273438            0 
 device_side_d2h_copy        131072            30           147          0 234.058594            0 
 device_side_h2d_copy        131072            30           148          0 310.689453            0 
 kmeans_kernel        131072            30           148          0 816.798828            0 
 device_side_d2h_copy        131072            30           148          0 246.251953            0 
 device_side_h2d_copy        131072            30           149          0 304.056641            0 
 kmeans_kernel        131072            30           149          0 757.707031            0 
 device_side_d2h_copy        131072            30           149          0 230.626953            0 
 device_side_h2d_copy        131072            30           150          0 337.085938            0 
 kmeans_kernel        131072            30           150          0 829.998047            0 
 device_side_d2h_copy        131072            30           150          0 235.207031            0 
 device_side_h2d_copy        131072            30           151          0 306.037109            0 
 kmeans_kernel        131072            30           151          0 808.593750            0 
 device_side_d2h_copy        131072            30           151          0 242.859375            0 
 device_side_h2d_copy        131072            30           152          0 304.648438            0 
 kmeans_kernel        131072            30           152          0 754.111328            0 
 device_side_d2h_copy        131072            30           152          0 242.511719            0 
 device_side_h2d_copy        131072            30           153          0 308.263672            0 
 kmeans_kernel        131072            30           153          0 751.806641            0 
 device_side_d2h_copy        131072            30           153          0 242.666016            0 
 device_side_h2d_copy        131072            30           154          0 304.404297            0 
 kmeans_kernel        131072            30           154          0 793.539062            0 
 device_side_d2h_copy        131072            30           154          0 242.480469            0 
 device_side_h2d_copy        131072            30           155          0 305.544922            0 
 kmeans_kernel        131072            30           155          0 821.531250            0 
 device_side_d2h_copy        131072            30           155          0 243.298828            0 
 device_side_h2d_copy        131072            30           156          0 343.505859            0 
 kmeans_kernel        131072            30           156          0 743.029297            0 
 device_side_d2h_copy        131072            30           156          0 264.808594            0 
 device_side_h2d_copy        131072            30           157          0 309.537109            0 
 kmeans_kernel        131072            30           157          0 756.281250            0 
 device_side_d2h_copy        131072            30           157          0 192.083984            0 
 device_side_h2d_copy        131072            30           158          0 307.156250            0 
 kmeans_kernel        131072            30           158          0 770.861328            0 
 device_side_d2h_copy        131072            30           158          0 222.125000            0 
 device_side_h2d_copy        131072            30           159          0 308.091797            0 
 kmeans_kernel        131072            30           159          0 749.193359            0 
 device_side_d2h_copy        131072            30           159          0 249.529297            0 
 device_side_h2d_copy        131072            30           160          0 332.955078            0 
 kmeans_kernel        131072            30           160          0 737.250000            0 
 device_side_d2h_copy        131072            30           160          0 239.728516            0 
 device_side_h2d_copy        131072            30           161          0 290.199219            0 
 kmeans_kernel        131072            30           161          0 745.724609            0 
 device_side_d2h_copy        131072            30           161          0 191.925781            0 
 device_side_h2d_copy        131072            30           162          0 223.935547            0 
 kmeans_kernel        131072            30           162          0 679.050781            0 
 device_side_d2h_copy        131072            30           162          0 216.818359            0 
 device_side_h2d_copy        131072            30           163          0 312.875000            0 
 kmeans_kernel        131072            30           163          0 748.031250            0 
 device_side_d2h_copy        131072            30           163          0 230.181641            0 
 device_side_h2d_copy        131072            30           164          0 308.425781            0 
 kmeans_kernel        131072            30           164          0 680.656250            0 
 device_side_d2h_copy        131072            30           164          0 328.738281            0 
 device_side_h2d_copy        131072            30           165          0 503.259766            0 
 kmeans_kernel        131072            30           165          0 740.900391            0 
 device_side_d2h_copy        131072            30           165          0 206.585938            0 
 device_side_h2d_copy        131072            30           166          0 207.068359            0 
 kmeans_kernel        131072            30           166          0 669.011719            0 
 device_side_d2h_copy        131072            30           166          0 230.337891            0 
 device_side_h2d_copy        131072            30           167          0 305.480469            0 
 kmeans_kernel        131072            30           167          0 748.978516            0 
 device_side_d2h_copy        131072            30           167          0 217.660156            0 
 device_side_h2d_copy        131072            30           168          0 317.939453            0 
 kmeans_kernel        131072            30           168          0 753.312500            0 
 device_side_d2h_copy        131072            30           168          0 192.218750            0 
 device_side_h2d_copy        131072            30           169          0 310.197266            0 
 kmeans_kernel        131072            30           169          0 737.894531           59 
 device_side_d2h_copy        131072            30           169          0 214.781250            0 
 device_side_h2d_copy        131072            30           170          0 306.914062            0 
 kmeans_kernel        131072            30           170          0 823.146484            0 
 device_side_d2h_copy        131072            30           170          0 215.580078            0 
 device_side_h2d_copy        131072            30           171          0 317.416016            0 
 kmeans_kernel        131072            30           171          0 720.455078            0 
 device_side_d2h_copy        131072            30           171          0 217.542969            0 
 device_side_h2d_copy        131072            30           172          0 302.332031            0 
 kmeans_kernel        131072            30           172          0 675.623047            0 
 device_side_d2h_copy        131072            30           172          0 234.662109            0 
 device_side_h2d_copy        131072            30           173          0 292.148438            0 
 kmeans_kernel        131072            30           173          0 684.773438            1 
 device_side_d2h_copy        131072            30           173          0 238.232422            0 
 device_side_h2d_copy        131072            30           174          0 309.484375            0 
 kmeans_kernel        131072            30           174          0 749.771484            0 
 device_side_d2h_copy        131072            30           174          0 217.601562            0 
 device_side_h2d_copy        131072            30           175          0 284.929688            0 
 kmeans_kernel        131072            30           175          0 751.017578            0 
 device_side_d2h_copy        131072            30           175          0 246.855469            0 
 device_side_h2d_copy        131072            30           176          0 305.697266            0 
 kmeans_kernel        131072            30           176          0 752.515625            0 
 device_side_d2h_copy        131072            30           176          0 217.136719            0 
 device_side_h2d_copy        131072            30           177          0 308.681641            0 
 kmeans_kernel        131072            30           177          0 747.554688            0 
 device_side_d2h_copy        131072            30           177          0 217.808594            0 
 device_side_h2d_copy        131072            30           178          0 282.181641            0 
 kmeans_kernel        131072            30           178          0 752.488281            0 
 device_side_d2h_copy        131072            30           178          0 216.523438            0 
 device_side_h2d_copy        131072            30           179          0 307.060547            0 
 kmeans_kernel        131072            30           179          0 760.406250            0 
 device_side_d2h_copy        131072            30           179          0 217.591797            0 
 device_side_h2d_copy        131072            30           180          0 307.019531            0 
 kmeans_kernel        131072            30           180          0 751.314453            0 
 device_side_d2h_copy        131072            30           180          0 231.173828            0 
 device_side_h2d_copy        131072            30           181          0 315.751953            0 
 kmeans_kernel        131072            30           181          0 753.787109            0 
 device_side_d2h_copy        131072            30           181          0 217.076172            0 
 device_side_h2d_copy        131072            30           182          0 307.753906            0 
 kmeans_kernel        131072            30           182          0 747.658203            0 
 device_side_d2h_copy        131072            30           182          0 220.400391            0 
 device_side_h2d_copy        131072            30           183          0 297.824219            0 
 kmeans_kernel        131072            30           183          0 749.607422            0 
 device_side_d2h_copy        131072            30           183          0 247.847656            0 
 device_side_h2d_copy        131072            30           184          0 309.894531            0 
 kmeans_kernel        131072            30           184          0 753.027344            0 
 device_side_d2h_copy        131072            30           184          0 205.693359            0 
 device_side_h2d_copy        131072            30           185          0 287.650391            0 
 kmeans_kernel        131072            30           185          0 739.244141            0 
 device_side_d2h_copy        131072            30           185          0 207.519531            0 
 device_side_h2d_copy        131072            30           186          0 287.277344            0 
 kmeans_kernel        131072            30           186          0 789.142578            0 
 device_side_d2h_copy        131072            30           186          0 242.466797            0 
 device_side_h2d_copy        131072            30           187          0 276.470703            0 
 kmeans_kernel        131072            30           187          0 761.033203            0 
 device_side_d2h_copy        131072            30           187          0 217.341797            0 
 device_side_h2d_copy        131072            30           188          0 310.720703            0 
 kmeans_kernel        131072            30           188          0 750.439453            0 
 device_side_d2h_copy        131072            30           188          0 217.386719            0 
 device_side_h2d_copy        131072            30           189          0 312.654297            0 
 kmeans_kernel        131072            30           189          0 750.701172            0 
 device_side_d2h_copy        131072            30           189          0 217.529297            0 
 device_side_h2d_copy        131072            30           190          0 292.794922            0 
 kmeans_kernel        131072            30           190          0 769.804688            0 
 device_side_d2h_copy        131072            30           190          0 218.960938            0 
 device_side_h2d_copy        131072            30           191          0 307.521484            0 
 kmeans_kernel        131072            30           191          0 771.710938            0 
 device_side_d2h_copy        131072            30           191          0 214.939453            0 
 device_side_h2d_copy        131072            30           192          0 324.869141            0 
 kmeans_kernel        131072            30           192          0 749.273438            0 
 device_side_d2h_copy        131072            30           192          0 219.490234            0 
 device_side_h2d_copy        131072            30           193          0 323.363281            0 
 kmeans_kernel        131072            30           193          0 753.855469            0 
 device_side_d2h_copy        131072            30           193          0 221.253906            0 
 device_side_h2d_copy        131072            30           194          0 337.169922            0 
 kmeans_kernel        131072            30           194          0 750.796875            0 
 device_side_d2h_copy        131072            30           194          0 203.832031            0 
 device_side_h2d_copy        131072            30           195          0 323.787109            0 
 kmeans_kernel        131072            30           195          0 736.576172            0 
 device_side_d2h_copy        131072            30           195          0 216.537109            0 
 device_side_h2d_copy        131072            30           196          0 309.064453            0 
 kmeans_kernel        131072            30           196          0 754.173828            0 
 device_side_d2h_copy        131072            30           196          0 219.597656            0 
 device_side_h2d_copy        131072            30           197          0 311.664062            0 
 kmeans_kernel        131072            30           197          0 752.525391            0 
 device_side_d2h_copy        131072            30           197          0 212.783203            0 
 device_side_h2d_copy        131072            30           198          0 287.337891            0 
 kmeans_kernel        131072            30           198          0 749.259766            0 
 device_side_d2h_copy        131072            30           198          0 217.720703            0 
 device_side_h2d_copy        131072            30           199          0 311.515625            0 
 kmeans_kernel        131072            30           199          0 748.222656            0 
 device_side_d2h_copy        131072            30           199          0 220.015625            0 
 device_side_h2d_copy        131072            30           200          0 308.525391            0 
 kmeans_kernel        131072            30           200          0 772.632812            0 
 device_side_d2h_copy        131072            30           200          0 229.396484            0 
 device_side_h2d_copy        131072            30           201          0 373.925781            0 
 kmeans_kernel        131072            30           201          0 741.117188            0 
 device_side_d2h_copy        131072            30           201          0 217.582031            0 
 device_side_h2d_copy        131072            30           202          0 198.738281            0 
 kmeans_kernel        131072            30           202          0 677.712891            0 
 device_side_d2h_copy        131072            30           202          0 217.378906            0 
 device_side_h2d_copy        131072            30           203          0 428.013672            0 
 kmeans_kernel        131072            30           203          0 755.132812            0 
 device_side_d2h_copy        131072            30           203          0 194.605469            0 
 device_side_h2d_copy        131072            30           204          0 209.085938            0 
 kmeans_kernel        131072            30           204          0 734.312500            0 
 device_side_d2h_copy        131072            30           204          0 228.613281            0 
 device_side_h2d_copy        131072            30           205          0 308.730469            0 
 kmeans_kernel        131072            30           205          0 755.136719            0 
 device_side_d2h_copy        131072            30           205          0 218.685547            0 
 device_side_h2d_copy        131072            30           206          0 308.660156            0 
 kmeans_kernel        131072            30           206          0 749.691406            0 
 device_side_d2h_copy        131072            30           206          0 218.275391            0 
 device_side_h2d_copy        131072            30           207          0 311.154297            0 
 kmeans_kernel        131072            30           207          0 750.621094            0 
 device_side_d2h_copy        131072            30           207          0 217.212891            0 
 device_side_h2d_copy        131072            30           208          0 343.046875            0 
 kmeans_kernel        131072            30           208          0 737.142578            0 
 device_side_d2h_copy        131072            30           208          0 204.193359            0 
 device_side_h2d_copy        131072            30           209          0 209.357422            0 
 kmeans_kernel        131072            30           209          0 680.726562            0 
 device_side_d2h_copy        131072            30           209          0 230.529297            0 
 device_side_h2d_copy        131072            30           210          0 350.527344            0 
 kmeans_kernel        131072            30           210          0 866.941406            0 
 device_side_d2h_copy        131072            30           210          0 305.949219            0 
 device_side_h2d_copy        131072            30           211          0 305.402344            0 
 kmeans_kernel        131072            30           211          0 735.873047            0 
 device_side_d2h_copy        131072            30           211          0 219.988281            0 
 device_side_h2d_copy        131072            30           212          0 312.355469            0 
 kmeans_kernel        131072            30           212          0 751.798828            0 
 device_side_d2h_copy        131072            30           212          0 204.835938            0 
 device_side_h2d_copy        131072            30           213          0 316.722656            0 
 kmeans_kernel        131072            30           213          0 738.167969            0 
 device_side_d2h_copy        131072            30           213          0 194.289062            0 
 device_side_h2d_copy        131072            30           214          0 308.781250            0 
 kmeans_kernel        131072            30           214          0 753.279297            0 
 device_side_d2h_copy        131072            30           214          0 217.111328            0 
 device_side_h2d_copy        131072            30           215          0 335.337891            0 
 kmeans_kernel        131072            30           215          0 749.902344            0 
 device_side_d2h_copy        131072            30           215          0 207.302734            0 
 device_side_h2d_copy        131072            30           216          0 237.550781            0 
 kmeans_kernel        131072            30           216          0 734.601562            0 
 device_side_d2h_copy        131072            30           216          0 219.472656            0 
 device_side_h2d_copy        131072            30           217          0 315.101562            0 
 kmeans_kernel        131072            30           217          0 753.919922            0 
 device_side_d2h_copy        131072            30           217          0 203.089844            0 
 device_side_h2d_copy        131072            30           218          0 303.314453            0 
 kmeans_kernel        131072            30           218          0 790.835938            0 
 device_side_d2h_copy        131072            30           218          0 217.984375            0 
 device_side_h2d_copy        131072            30           219          0 310.117188            0 
 kmeans_kernel        131072            30           219          0 783.255859            0 
 device_side_d2h_copy        131072            30           219          0 218.298828            0 
 device_side_h2d_copy        131072            30           220          0 323.640625            0 
 kmeans_kernel        131072            30           220          0 756.337891            0 
 device_side_d2h_copy        131072            30           220          0 235.402344            0 
 device_side_h2d_copy        131072            30           221          0 300.144531            0 
 kmeans_kernel        131072            30           221          0 748.298828            0 
 device_side_d2h_copy        131072            30           221          0 217.210938            0 
 device_side_h2d_copy        131072            30           222          0 314.283203            0 
 kmeans_kernel        131072            30           222          0 750.976562            0 
 device_side_d2h_copy        131072            30           222          0 218.056641            0 
 device_side_h2d_copy        131072            30           223          0 338.521484            0 
 kmeans_kernel        131072            30           223          0 762.863281            0 
 device_side_d2h_copy        131072            30           223          0 257.564453            0 
 device_side_h2d_copy        131072            30           224          0 292.285156            0 
 kmeans_kernel        131072            30           224          0 737.214844            0 
 device_side_d2h_copy        131072            30           224          0 227.343750            0 
 device_side_h2d_copy        131072            30           225          0 312.773438            0 
 kmeans_kernel        131072            30           225          0 752.859375            0 
 device_side_d2h_copy        131072            30           225          0 218.316406            0 
 device_side_h2d_copy        131072            30           226          0 313.062500            0 
 kmeans_kernel        131072            30           226          0 747.208984            0 
 device_side_d2h_copy        131072            30           226          0 231.679688            0 
 device_side_h2d_copy        131072            30           227          0 335.402344            0 
 kmeans_kernel        131072            30           227          0 749.611328            0 
 device_side_d2h_copy        131072            30           227          0 207.941406            0 
 device_side_h2d_copy        131072            30           228          0 305.281250            0 
 kmeans_kernel        131072            30           228          0 744.412109            0 
 device_side_d2h_copy        131072            30           228          0 194.251953            0 
 device_side_h2d_copy        131072            30           229          0 239.857422            0 
 kmeans_kernel        131072            30           229          0 674.513672            0 
 device_side_d2h_copy        131072            30           229          0 250.324219            0 
 device_side_h2d_copy        131072            30           230          0 319.630859            1 
 kmeans_kernel        131072            30           230          0 735.275391            0 
 device_side_d2h_copy        131072            30           230          0 201.957031            0 
 device_side_h2d_copy        131072            30           231          0 240.064453            0 
 kmeans_kernel        131072            30           231          0 678.611328            0 
 device_side_d2h_copy        131072            30           231          0 243.416016            0 
 device_side_h2d_copy        131072            30           232          0 317.328125            0 
 kmeans_kernel        131072            30           232          0 745.123047            0 
 device_side_d2h_copy        131072            30           232          0 192.601562            0 
 device_side_h2d_copy        131072            30           233          0 241.525391            0 
 kmeans_kernel        131072            30           233          0 744.183594            0 
 device_side_d2h_copy        131072            30           233          0 192.062500            0 
 device_side_h2d_copy        131072            30           234          0 240.890625            0 
 kmeans_kernel        131072            30           234          0 682.250000            0 
 device_side_d2h_copy        131072            30           234          0 199.166016            0 
 device_side_h2d_copy        131072            30           235          0 204.501953            0 
 kmeans_kernel        131072            30           235          0 742.183594            0 
 device_side_d2h_copy        131072            30           235          0 237.005859            0 
 device_side_h2d_copy        131072            30           236          0 310.031250            0 
 kmeans_kernel        131072            30           236          0 733.201172            0 
 device_side_d2h_copy        131072            30           236          0 200.837891            0 
 device_side_h2d_copy        131072            30           237          0 224.935547            0 
 kmeans_kernel        131072            30           237          0 676.824219            0 
 device_side_d2h_copy        131072            30           237          0 199.898438            0 
 device_side_h2d_copy        131072            30           238          0 481.304688            0 
 kmeans_kernel        131072            30           238          0 808.726562            0 
 device_side_d2h_copy        131072            30           238          0 293.033203            0 
 device_side_h2d_copy        131072            30           239          0 186.136719            0 
 kmeans_kernel        131072            30           239          0 736.941406            0 
 device_side_d2h_copy        131072            30           239          0 219.203125            0 
 device_side_h2d_copy        131072            30           240          0 331.443359            0 
 kmeans_kernel        131072            30           240          0 857.121094            0 
 device_side_d2h_copy        131072            30           240          0 360.310547            0 
 device_side_h2d_copy        131072            30           241          0 534.322266            0 
 kmeans_kernel        131072            30           241          0 768.230469            0 
 device_side_d2h_copy        131072            30           241          0 195.160156            0 
 device_side_h2d_copy        131072            30           242          0 216.300781            0 
 kmeans_kernel        131072            30           242          0 670.294922            0 
 device_side_d2h_copy        131072            30           242          0 198.962891            0 
 device_side_h2d_copy        131072            30           243          0 482.792969            0 
 kmeans_kernel        131072            30           243          0 789.097656            0 
 device_side_d2h_copy        131072            30           243          0 328.822266            0 
 device_side_h2d_copy        131072            30           244          0 237.519531            0 
 kmeans_kernel        131072            30           244          0 659.958984            0 
 device_side_d2h_copy        131072            30           244          0 198.523438            0 
 device_side_h2d_copy        131072            30           245          0 172.619141            0 
 kmeans_kernel        131072            30           245          0 656.607422            0 
 device_side_d2h_copy        131072            30           245          0 330.160156            0 
 device_side_h2d_copy        131072            30           246          0 402.833984            0 
 kmeans_kernel        131072            30           246          0 753.533203            0 
 device_side_d2h_copy        131072            30           246          0 194.900391            0 
 device_side_h2d_copy        131072            30           247          0 366.355469            0 
 kmeans_kernel        131072            30           247          0 866.542969            0 
 device_side_d2h_copy        131072            30           247          0 334.751953            0 
 device_side_h2d_copy        131072            30           248          0 332.242188            0 
 kmeans_kernel        131072            30           248          0 736.070312            0 
 device_side_d2h_copy        131072            30           248          0 218.882812            0 
 device_side_h2d_copy        131072            30           249          0 356.666016            0 
 kmeans_kernel        131072            30           249          0 799.441406            0 
 device_side_d2h_copy        131072            30           249          0 204.611328            0 
 device_side_h2d_copy        131072            30           250          0 225.394531            0 
 kmeans_kernel        131072            30           250          0 741.978516            0 
 device_side_d2h_copy        131072            30           250          0 247.052734            0 
 device_side_h2d_copy        131072            30           251          0 317.390625            0 
 kmeans_kernel        131072            30           251          0 812.109375            0 
 device_side_d2h_copy        131072            30           251          0 196.882812            0 
 device_side_h2d_copy        131072            30           252          0 213.859375            0 
 kmeans_kernel        131072            30           252          0 751.234375            0 
 device_side_d2h_copy        131072            30           252          0 205.527344            0 
 device_side_h2d_copy        131072            30           253          0 327.416016            0 
 kmeans_kernel        131072            30           253          0 740.982422            0 
 device_side_d2h_copy        131072            30           253          0 214.544922            0 
 device_side_h2d_copy        131072            30           254          0 325.972656            0 
 kmeans_kernel        131072            30           254          0 752.076172            0 
 device_side_d2h_copy        131072            30           254          0 196.583984            0 
 device_side_h2d_copy        131072            30           255          0 241.916016            0 
 kmeans_kernel        131072            30           255          0 738.068359            0 
 device_side_d2h_copy        131072            30           255          0 205.589844            0 
 device_side_h2d_copy        131072            30           256          0 241.000000            0 
 kmeans_kernel        131072            30           256          0 739.281250            0 
 device_side_d2h_copy        131072            30           256          0 235.001953            0 
 device_side_h2d_copy        131072            30           257          0 329.488281            0 
 kmeans_kernel        131072            30           257          0 737.072266            0 
 device_side_d2h_copy        131072            30           257          0 215.654297            0 
 device_side_h2d_copy        131072            30           258          0 352.994141            0 
 kmeans_kernel        131072            30           258          0 799.373047            0 
 device_side_d2h_copy        131072            30           258          0 284.947266            0 
 device_side_h2d_copy        131072            30           259          0 231.935547            0 
 kmeans_kernel        131072            30           259          0 761.152344            0 
 device_side_d2h_copy        131072            30           259          0 219.496094            0 
# Runtime: 3.492077 s (overhead: 0.003866 %) 784 records
