# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:20 2017
# Execution time and date (local): Wed Sep  6 09:42:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 28044.673828            0 
 kernel_creation        131072            30 NA         0 216794.294922            0 
 device_side_buffer_setup        131072            30 NA         0 6333.814453            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 581.068359            0 
 device_side_h2d_copy        131072            30             0          0 1037.005859            0 
 kmeans_kernel        131072            30             0          0 863.603516            0 
 device_side_d2h_copy        131072            30             0          0 318.640625            0 
 device_side_h2d_copy        131072            30             1          0 510.451172            0 
 kmeans_kernel        131072            30             1          0 792.759766            0 
 device_side_d2h_copy        131072            30             1          0 295.867188            0 
 device_side_h2d_copy        131072            30             2          0 337.568359            0 
 kmeans_kernel        131072            30             2          0 772.798828            0 
 device_side_d2h_copy        131072            30             2          0 316.996094            0 
 device_side_h2d_copy        131072            30             3          0 477.345703            0 
 kmeans_kernel        131072            30             3          0 740.591797            0 
 device_side_d2h_copy        131072            30             3          0 258.332031            0 
 device_side_h2d_copy        131072            30             4          0 182.064453            0 
 kmeans_kernel        131072            30             4          0 752.605469            0 
 device_side_d2h_copy        131072            30             4          0 364.849609            0 
 device_side_h2d_copy        131072            30             5          0 476.982422            0 
 kmeans_kernel        131072            30             5          0 742.636719            0 
 device_side_d2h_copy        131072            30             5          0 209.941406            0 
 device_side_h2d_copy        131072            30             6          0 205.041016            0 
 kmeans_kernel        131072            30             6          0 745.218750            0 
 device_side_d2h_copy        131072            30             6          0 343.857422            0 
 device_side_h2d_copy        131072            30             7          0 473.697266            0 
 kmeans_kernel        131072            30             7          0 747.988281            0 
 device_side_d2h_copy        131072            30             7          0 201.074219            0 
 device_side_h2d_copy        131072            30             8          0 180.669922            0 
 kmeans_kernel        131072            30             8          0 736.212891            0 
 device_side_d2h_copy        131072            30             8          0 366.869141            0 
 device_side_h2d_copy        131072            30             9          0 518.955078            0 
 kmeans_kernel        131072            30             9          0 763.902344            1 
 device_side_d2h_copy        131072            30             9          0 241.912109            0 
 device_side_h2d_copy        131072            30            10          0 148.439453            0 
 kmeans_kernel        131072            30            10          0 807.677734            0 
 device_side_d2h_copy        131072            30            10          0 365.437500            0 
 device_side_h2d_copy        131072            30            11          0 497.289062            0 
 kmeans_kernel        131072            30            11          0 822.503906            0 
 device_side_d2h_copy        131072            30            11          0 325.425781            0 
 device_side_h2d_copy        131072            30            12          0 473.498047            0 
 kmeans_kernel        131072            30            12          0 819.263672            0 
 device_side_d2h_copy        131072            30            12          0 347.927734            0 
 device_side_h2d_copy        131072            30            13          0 172.955078            0 
 kmeans_kernel        131072            30            13          0 770.316406            0 
 device_side_d2h_copy        131072            30            13          0 278.681641            0 
 device_side_h2d_copy        131072            30            14          0 358.468750            0 
 kmeans_kernel        131072            30            14          0 770.398438            0 
 device_side_d2h_copy        131072            30            14          0 269.363281            0 
 device_side_h2d_copy        131072            30            15          0 449.607422            0 
 kmeans_kernel        131072            30            15          0 747.054688            0 
 device_side_d2h_copy        131072            30            15          0 365.687500            0 
 device_side_h2d_copy        131072            30            16          0 261.128906            0 
 kmeans_kernel        131072            30            16          0 775.363281            0 
 device_side_d2h_copy        131072            30            16          0 324.660156            0 
 device_side_h2d_copy        131072            30            17          0 453.281250            0 
 kmeans_kernel        131072            30            17          0 758.207031            0 
 device_side_d2h_copy        131072            30            17          0 203.976562            0 
 device_side_h2d_copy        131072            30            18          0 197.314453            0 
 kmeans_kernel        131072            30            18          0 673.115234            0 
 device_side_d2h_copy        131072            30            18          0 357.759766            0 
 device_side_h2d_copy        131072            30            19          0 496.730469            0 
 kmeans_kernel        131072            30            19          0 746.558594            0 
 device_side_d2h_copy        131072            30            19          0 202.291016            0 
 device_side_h2d_copy        131072            30            20          0 175.328125            3 
 kmeans_kernel        131072            30            20          0 744.298828            0 
 device_side_d2h_copy        131072            30            20          0 325.375000            0 
 device_side_h2d_copy        131072            30            21          0 377.390625            0 
 kmeans_kernel        131072            30            21          0 748.359375            0 
 device_side_d2h_copy        131072            30            21          0 224.832031            0 
 device_side_h2d_copy        131072            30            22          0 347.685547            0 
 kmeans_kernel        131072            30            22          0 741.615234            0 
 device_side_d2h_copy        131072            30            22          0 225.212891            0 
 device_side_h2d_copy        131072            30            23          0 133.017578            0 
 kmeans_kernel        131072            30            23          0 789.330078            0 
 device_side_d2h_copy        131072            30            23          0 256.250000            0 
 device_side_h2d_copy        131072            30            24          0 525.998047            0 
 kmeans_kernel        131072            30            24          0 865.701172            0 
 device_side_d2h_copy        131072            30            24          0 262.119141            0 
 device_side_h2d_copy        131072            30            25          0 205.175781            0 
 kmeans_kernel        131072            30            25          0 772.679688            0 
 device_side_d2h_copy        131072            30            25          0 326.152344            0 
 device_side_h2d_copy        131072            30            26          0 494.115234            0 
 kmeans_kernel        131072            30            26          0 741.210938            0 
 device_side_d2h_copy        131072            30            26          0 201.402344            0 
 device_side_h2d_copy        131072            30            27          0 175.986328            0 
 kmeans_kernel        131072            30            27          0 732.236328            0 
 device_side_d2h_copy        131072            30            27          0 310.011719            0 
 device_side_h2d_copy        131072            30            28          0 473.949219            0 
 kmeans_kernel        131072            30            28          0 726.843750            0 
 device_side_d2h_copy        131072            30            28          0 188.085938            0 
 device_side_h2d_copy        131072            30            29          0 133.896484            0 
 kmeans_kernel        131072            30            29          0 781.291016            0 
 device_side_d2h_copy        131072            30            29          0 266.326172            0 
 device_side_h2d_copy        131072            30            30          0 492.767578            0 
 kmeans_kernel        131072            30            30          0 856.996094            0 
 device_side_d2h_copy        131072            30            30          0 237.505859            0 
 device_side_h2d_copy        131072            30            31          0 475.154297            0 
 kmeans_kernel        131072            30            31          0 786.152344            0 
 device_side_d2h_copy        131072            30            31          0 281.242188            0 
 device_side_h2d_copy        131072            30            32          0 336.226562            0 
 kmeans_kernel        131072            30            32          0 726.523438            0 
 device_side_d2h_copy        131072            30            32          0 292.826172            0 
 device_side_h2d_copy        131072            30            33          0 331.011719            0 
 kmeans_kernel        131072            30            33          0 731.617188            0 
 device_side_d2h_copy        131072            30            33          0 282.271484            0 
 device_side_h2d_copy        131072            30            34          0 494.160156            0 
 kmeans_kernel        131072            30            34          0 762.375000            0 
 device_side_d2h_copy        131072            30            34          0 257.367188            0 
 device_side_h2d_copy        131072            30            35          0 212.029297            0 
 kmeans_kernel        131072            30            35          0 695.511719            0 
 device_side_d2h_copy        131072            30            35          0 241.638672            0 
 device_side_h2d_copy        131072            30            36          0 300.734375            0 
 kmeans_kernel        131072            30            36          0 764.257812            0 
 device_side_d2h_copy        131072            30            36          0 187.929688            0 
 device_side_h2d_copy        131072            30            37          0 195.126953            0 
 kmeans_kernel        131072            30            37          0 737.404297            0 
 device_side_d2h_copy        131072            30            37          0 346.869141            0 
 device_side_h2d_copy        131072            30            38          0 489.955078            0 
 kmeans_kernel        131072            30            38          0 755.939453            0 
 device_side_d2h_copy        131072            30            38          0 208.330078            0 
 device_side_h2d_copy        131072            30            39          0 211.509766            0 
 kmeans_kernel        131072            30            39          0 739.439453            0 
 device_side_d2h_copy        131072            30            39          0 246.619141            0 
 device_side_h2d_copy        131072            30            40          0 368.605469            0 
 kmeans_kernel        131072            30            40          0 768.169922            0 
 device_side_d2h_copy        131072            30            40          0 186.869141            0 
 device_side_h2d_copy        131072            30            41          0 197.902344            0 
 kmeans_kernel        131072            30            41          0 688.281250           21 
 device_side_d2h_copy        131072            30            41          0 180.851562            0 
 device_side_h2d_copy        131072            30            42          0 172.740234            0 
 kmeans_kernel        131072            30            42          0 729.464844            0 
 device_side_d2h_copy        131072            30            42          0 308.919922            0 
 device_side_h2d_copy        131072            30            43          0 426.734375            0 
 kmeans_kernel        131072            30            43          0 728.220703            0 
 device_side_d2h_copy        131072            30            43          0 201.867188            0 
 device_side_h2d_copy        131072            30            44          0 133.476562            0 
 kmeans_kernel        131072            30            44          0 771.169922            0 
 device_side_d2h_copy        131072            30            44          0 263.855469            0 
 device_side_h2d_copy        131072            30            45          0 332.675781            0 
 kmeans_kernel        131072            30            45          0 696.330078            0 
 device_side_d2h_copy        131072            30            45          0 213.136719            0 
 device_side_h2d_copy        131072            30            46          0 243.429688            0 
 kmeans_kernel        131072            30            46          0 687.271484            0 
 device_side_d2h_copy        131072            30            46          0 278.279297            0 
 device_side_h2d_copy        131072            30            47          0 203.273438            0 
 kmeans_kernel        131072            30            47          0 820.712891            0 
 device_side_d2h_copy        131072            30            47          0 260.564453            0 
 device_side_h2d_copy        131072            30            48          0 303.230469            0 
 kmeans_kernel        131072            30            48          0 766.878906            0 
 device_side_d2h_copy        131072            30            48          0 189.640625            0 
 device_side_h2d_copy        131072            30            49          0 186.197266            0 
 kmeans_kernel        131072            30            49          0 683.933594            0 
 device_side_d2h_copy        131072            30            49          0 259.365234            0 
 device_side_h2d_copy        131072            30            50          0 294.347656            0 
 kmeans_kernel        131072            30            50          0 755.753906            0 
 device_side_d2h_copy        131072            30            50          0 256.013672            0 
 device_side_h2d_copy        131072            30            51          0 303.640625            0 
 kmeans_kernel        131072            30            51          0 755.718750            0 
 device_side_d2h_copy        131072            30            51          0 196.281250            0 
 device_side_h2d_copy        131072            30            52          0 212.283203            0 
 kmeans_kernel        131072            30            52          0 669.238281            0 
 device_side_d2h_copy        131072            30            52          0 188.824219            0 
 device_side_h2d_copy        131072            30            53          0 184.535156            0 
 kmeans_kernel        131072            30            53          0 680.158203            0 
 device_side_d2h_copy        131072            30            53          0 241.673828            0 
 device_side_h2d_copy        131072            30            54          0 160.900391            0 
 kmeans_kernel        131072            30            54          0 770.939453            0 
 device_side_d2h_copy        131072            30            54          0 254.960938            0 
 device_side_h2d_copy        131072            30            55          0 480.339844            0 
 kmeans_kernel        131072            30            55          0 875.546875            0 
 device_side_d2h_copy        131072            30            55          0 239.089844            0 
 device_side_h2d_copy        131072            30            56          0 199.136719            0 
 kmeans_kernel        131072            30            56          0 682.796875            0 
 device_side_d2h_copy        131072            30            56          0 258.570312            0 
 device_side_h2d_copy        131072            30            57          0 304.578125            0 
 kmeans_kernel        131072            30            57          0 764.234375            0 
 device_side_d2h_copy        131072            30            57          0 200.736328            0 
 device_side_h2d_copy        131072            30            58          0 189.695312            0 
 kmeans_kernel        131072            30            58          0 686.771484            0 
 device_side_d2h_copy        131072            30            58          0 258.857422            0 
 device_side_h2d_copy        131072            30            59          0 499.427734            0 
 kmeans_kernel        131072            30            59          0 736.183594            0 
 device_side_d2h_copy        131072            30            59          0 200.736328            0 
 device_side_h2d_copy        131072            30            60          0 261.316406            0 
 kmeans_kernel        131072            30            60          0 683.390625            0 
 device_side_d2h_copy        131072            30            60          0 201.357422            0 
 device_side_h2d_copy        131072            30            61          0 193.695312            0 
 kmeans_kernel        131072            30            61          0 660.882812            0 
 device_side_d2h_copy        131072            30            61          0 191.103516            0 
 device_side_h2d_copy        131072            30            62          0 156.853516            0 
 kmeans_kernel        131072            30            62          0 645.375000            0 
 device_side_d2h_copy        131072            30            62          0 287.205078            0 
 device_side_h2d_copy        131072            30            63          0 526.078125            0 
 kmeans_kernel        131072            30            63          0 802.869141            0 
 device_side_d2h_copy        131072            30            63          0 183.384766            0 
 device_side_h2d_copy        131072            30            64          0 199.855469            0 
 kmeans_kernel        131072            30            64          0 682.023438            0 
 device_side_d2h_copy        131072            30            64          0 193.271484            0 
 device_side_h2d_copy        131072            30            65          0 210.457031            0 
 kmeans_kernel        131072            30            65          0 671.460938            0 
 device_side_d2h_copy        131072            30            65          0 255.105469            0 
 device_side_h2d_copy        131072            30            66          0 285.914062            0 
 kmeans_kernel        131072            30            66          0 761.753906            0 
 device_side_d2h_copy        131072            30            66          0 188.623047            0 
 device_side_h2d_copy        131072            30            67          0 199.300781            0 
 kmeans_kernel        131072            30            67          0 681.082031            0 
 device_side_d2h_copy        131072            30            67          0 247.591797            0 
 device_side_h2d_copy        131072            30            68          0 309.632812            0 
 kmeans_kernel        131072            30            68          0 764.546875            0 
 device_side_d2h_copy        131072            30            68          0 190.291016            0 
 device_side_h2d_copy        131072            30            69          0 187.652344            0 
 kmeans_kernel        131072            30            69          0 687.949219            0 
 device_side_d2h_copy        131072            30            69          0 244.455078            0 
 device_side_h2d_copy        131072            30            70          0 507.716797            0 
 kmeans_kernel        131072            30            70          0 753.914062            0 
 device_side_d2h_copy        131072            30            70          0 209.664062            0 
 device_side_h2d_copy        131072            30            71          0 486.982422            0 
 kmeans_kernel        131072            30            71          0 721.087891            0 
 device_side_d2h_copy        131072            30            71          0 294.654297            0 
 device_side_h2d_copy        131072            30            72          0 391.589844            0 
 kmeans_kernel        131072            30            72          0 733.427734            0 
 device_side_d2h_copy        131072            30            72          0 192.425781            0 
 device_side_h2d_copy        131072            30            73          0 188.277344            0 
 kmeans_kernel        131072            30            73          0 682.642578            0 
 device_side_d2h_copy        131072            30            73          0 201.353516            0 
 device_side_h2d_copy        131072            30            74          0 185.074219            0 
 kmeans_kernel        131072            30            74          0 659.126953            0 
 device_side_d2h_copy        131072            30            74          0 190.220703            0 
 device_side_h2d_copy        131072            30            75          0 155.703125            0 
 kmeans_kernel        131072            30            75          0 648.136719            0 
 device_side_d2h_copy        131072            30            75          0 277.814453            0 
 device_side_h2d_copy        131072            30            76          0 177.419922            0 
 kmeans_kernel        131072            30            76          0 756.697266            0 
 device_side_d2h_copy        131072            30            76          0 230.585938            0 
 device_side_h2d_copy        131072            30            77          0 454.033203            0 
 kmeans_kernel        131072            30            77          0 855.796875            0 
 device_side_d2h_copy        131072            30            77          0 261.691406            0 
 device_side_h2d_copy        131072            30            78          0 198.054688            0 
 kmeans_kernel        131072            30            78          0 691.398438            0 
 device_side_d2h_copy        131072            30            78          0 242.568359            0 
 device_side_h2d_copy        131072            30            79          0 294.390625            0 
 kmeans_kernel        131072            30            79          0 758.984375            0 
 device_side_d2h_copy        131072            30            79          0 190.099609            0 
 device_side_h2d_copy        131072            30            80          0 200.425781            0 
 kmeans_kernel        131072            30            80          0 683.443359            0 
 device_side_d2h_copy        131072            30            80          0 251.244141            0 
 device_side_h2d_copy        131072            30            81          0 294.486328            0 
 kmeans_kernel        131072            30            81          0 755.091797            0 
 device_side_d2h_copy        131072            30            81          0 190.255859            0 
 device_side_h2d_copy        131072            30            82          0 210.914062            0 
 kmeans_kernel        131072            30            82          0 673.384766            0 
 device_side_d2h_copy        131072            30            82          0 251.089844            0 
 device_side_h2d_copy        131072            30            83          0 321.302734            0 
 kmeans_kernel        131072            30            83          0 756.216797            0 
 device_side_d2h_copy        131072            30            83          0 183.253906            0 
 device_side_h2d_copy        131072            30            84          0 211.970703           40 
 kmeans_kernel        131072            30            84          0 734.460938            0 
 device_side_d2h_copy        131072            30            84          0 193.625000            0 
 device_side_h2d_copy        131072            30            85          0 183.283203            0 
 kmeans_kernel        131072            30            85          0 646.710938            0 
 device_side_d2h_copy        131072            30            85          0 192.855469            0 
 device_side_h2d_copy        131072            30            86          0 299.126953            0 
 kmeans_kernel        131072            30            86          0 677.212891            0 
 device_side_d2h_copy        131072            30            86          0 199.656250            0 
 device_side_h2d_copy        131072            30            87          0 217.636719            0 
 kmeans_kernel        131072            30            87          0 693.802734            0 
 device_side_d2h_copy        131072            30            87          0 244.845703            0 
 device_side_h2d_copy        131072            30            88          0 320.539062            0 
 kmeans_kernel        131072            30            88          0 778.851562            0 
 device_side_d2h_copy        131072            30            88          0 228.699219            0 
 device_side_h2d_copy        131072            30            89          0 326.091797            0 
 kmeans_kernel        131072            30            89          0 762.056641            0 
 device_side_d2h_copy        131072            30            89          0 192.271484            0 
 device_side_h2d_copy        131072            30            90          0 202.103516            0 
 kmeans_kernel        131072            30            90          0 672.986328            0 
 device_side_d2h_copy        131072            30            90          0 244.113281            0 
 device_side_h2d_copy        131072            30            91          0 282.775391            0 
 kmeans_kernel        131072            30            91          0 776.787109            0 
 device_side_d2h_copy        131072            30            91          0 192.976562            0 
 device_side_h2d_copy        131072            30            92          0 209.425781            1 
 kmeans_kernel        131072            30            92          0 754.585938            0 
 device_side_d2h_copy        131072            30            92          0 258.625000            0 
 device_side_h2d_copy        131072            30            93          0 316.667969            0 
 kmeans_kernel        131072            30            93          0 747.062500            0 
 device_side_d2h_copy        131072            30            93          0 220.025391            0 
 device_side_h2d_copy        131072            30            94          0 227.324219            0 
 kmeans_kernel        131072            30            94          0 689.720703            0 
 device_side_d2h_copy        131072            30            94          0 205.960938            0 
 device_side_h2d_copy        131072            30            95          0 197.462891            0 
 kmeans_kernel        131072            30            95          0 658.261719            0 
 device_side_d2h_copy        131072            30            95          0 190.863281            0 
 device_side_h2d_copy        131072            30            96          0 163.392578            0 
 kmeans_kernel        131072            30            96          0 681.875000            0 
 device_side_d2h_copy        131072            30            96          0 390.050781            0 
 device_side_h2d_copy        131072            30            97          0 472.093750            0 
 kmeans_kernel        131072            30            97          0 739.710938            0 
 device_side_d2h_copy        131072            30            97          0 200.357422            0 
 device_side_h2d_copy        131072            30            98          0 201.074219            0 
 kmeans_kernel        131072            30            98          0 673.027344            0 
 device_side_d2h_copy        131072            30            98          0 254.988281            0 
 device_side_h2d_copy        131072            30            99          0 326.736328            0 
 kmeans_kernel        131072            30            99          0 738.339844            0 
 device_side_d2h_copy        131072            30            99          0 202.859375            0 
 device_side_h2d_copy        131072            30           100          0 211.375000            0 
 kmeans_kernel        131072            30           100          0 678.615234            0 
 device_side_d2h_copy        131072            30           100          0 243.230469            0 
 device_side_h2d_copy        131072            30           101          0 308.550781            0 
 kmeans_kernel        131072            30           101          0 764.587891            0 
 device_side_d2h_copy        131072            30           101          0 201.791016            0 
 device_side_h2d_copy        131072            30           102          0 198.480469            0 
 kmeans_kernel        131072            30           102          0 677.425781            0 
 device_side_d2h_copy        131072            30           102          0 245.199219            0 
 device_side_h2d_copy        131072            30           103          0 311.750000            0 
 kmeans_kernel        131072            30           103          0 752.906250            0 
 device_side_d2h_copy        131072            30           103          0 200.804688            0 
 device_side_h2d_copy        131072            30           104          0 214.253906            0 
 kmeans_kernel        131072            30           104          0 676.136719            0 
 device_side_d2h_copy        131072            30           104          0 176.060547            0 
 device_side_h2d_copy        131072            30           105          0 198.185547            0 
 kmeans_kernel        131072            30           105          0 658.537109            0 
 device_side_d2h_copy        131072            30           105          0 203.640625            0 
 device_side_h2d_copy        131072            30           106          0 175.433594            0 
 kmeans_kernel        131072            30           106          0 658.740234            0 
 device_side_d2h_copy        131072            30           106          0 279.113281            0 
 device_side_h2d_copy        131072            30           107          0 329.150391            0 
 kmeans_kernel        131072            30           107          0 659.830078            0 
 device_side_d2h_copy        131072            30           107          0 249.300781            0 
 device_side_h2d_copy        131072            30           108          0 412.490234            0 
 kmeans_kernel        131072            30           108          0 760.656250            0 
 device_side_d2h_copy        131072            30           108          0 199.404297            0 
 device_side_h2d_copy        131072            30           109          0 192.177734            0 
 kmeans_kernel        131072            30           109          0 673.867188            0 
 device_side_d2h_copy        131072            30           109          0 203.210938            0 
 device_side_h2d_copy        131072            30           110          0 215.183594            0 
 kmeans_kernel        131072            30           110          0 699.988281            0 
 device_side_d2h_copy        131072            30           110          0 244.306641            0 
 device_side_h2d_copy        131072            30           111          0 313.318359            0 
 kmeans_kernel        131072            30           111          0 759.369141            0 
 device_side_d2h_copy        131072            30           111          0 192.855469            0 
 device_side_h2d_copy        131072            30           112          0 212.687500            0 
 kmeans_kernel        131072            30           112          0 679.654297            0 
 device_side_d2h_copy        131072            30           112          0 244.050781            0 
 device_side_h2d_copy        131072            30           113          0 311.242188            0 
 kmeans_kernel        131072            30           113          0 756.267578            0 
 device_side_d2h_copy        131072            30           113          0 198.916016            0 
 device_side_h2d_copy        131072            30           114          0 217.035156            0 
 kmeans_kernel        131072            30           114          0 678.060547            0 
 device_side_d2h_copy        131072            30           114          0 211.273438            0 
 device_side_h2d_copy        131072            30           115          0 202.093750            0 
 kmeans_kernel        131072            30           115          0 685.232422            0 
 device_side_d2h_copy        131072            30           115          0 198.666016            0 
 device_side_h2d_copy        131072            30           116          0 205.998047            0 
 kmeans_kernel        131072            30           116          0 659.443359            0 
 device_side_d2h_copy        131072            30           116          0 191.951172            0 
 device_side_h2d_copy        131072            30           117          0 307.423828            0 
 kmeans_kernel        131072            30           117          0 756.462891            0 
 device_side_d2h_copy        131072            30           117          0 190.658203            0 
 device_side_h2d_copy        131072            30           118          0 194.035156            0 
 kmeans_kernel        131072            30           118          0 679.271484            0 
 device_side_d2h_copy        131072            30           118          0 276.175781            0 
 device_side_h2d_copy        131072            30           119          0 312.617188            0 
 kmeans_kernel        131072            30           119          0 748.449219            0 
 device_side_d2h_copy        131072            30           119          0 202.828125            0 
 device_side_h2d_copy        131072            30           120          0 190.410156            0 
 kmeans_kernel        131072            30           120          0 679.166016            0 
 device_side_d2h_copy        131072            30           120          0 234.425781            0 
 device_side_h2d_copy        131072            30           121          0 419.482422            0 
 kmeans_kernel        131072            30           121          0 741.152344            0 
 device_side_d2h_copy        131072            30           121          0 195.308594            0 
 device_side_h2d_copy        131072            30           122          0 216.933594            0 
 kmeans_kernel        131072            30           122          0 750.804688            0 
 device_side_d2h_copy        131072            30           122          0 249.978516            0 
 device_side_h2d_copy        131072            30           123          0 308.970703            0 
 kmeans_kernel        131072            30           123          0 756.955078            0 
 device_side_d2h_copy        131072            30           123          0 211.292969            0 
 device_side_h2d_copy        131072            30           124          0 230.455078            0 
 kmeans_kernel        131072            30           124          0 666.751953            0 
 device_side_d2h_copy        131072            30           124          0 193.181641            0 
 device_side_h2d_copy        131072            30           125          0 191.796875            0 
 kmeans_kernel        131072            30           125          0 675.822266            0 
 device_side_d2h_copy        131072            30           125          0 251.400391            0 
 device_side_h2d_copy        131072            30           126          0 331.681641            0 
 kmeans_kernel        131072            30           126          0 725.248047            0 
 device_side_d2h_copy        131072            30           126          0 192.660156            0 
 device_side_h2d_copy        131072            30           127          0 167.759766            0 
 kmeans_kernel        131072            30           127          0 650.162109            0 
 device_side_d2h_copy        131072            30           127          0 286.611328            0 
 device_side_h2d_copy        131072            30           128          0 416.972656            0 
 kmeans_kernel        131072            30           128          0 764.615234            0 
 device_side_d2h_copy        131072            30           128          0 201.314453            0 
 device_side_h2d_copy        131072            30           129          0 202.808594            0 
 kmeans_kernel        131072            30           129          0 751.724609            0 
 device_side_d2h_copy        131072            30           129          0 191.144531            0 
 device_side_h2d_copy        131072            30           130          0 280.380859            0 
 kmeans_kernel        131072            30           130          0 771.693359            0 
 device_side_d2h_copy        131072            30           130          0 215.105469            0 
 device_side_h2d_copy        131072            30           131          0 313.597656            0 
 kmeans_kernel        131072            30           131          0 754.689453            0 
 device_side_d2h_copy        131072            30           131          0 272.361328            0 
 device_side_h2d_copy        131072            30           132          0 313.083984            0 
 kmeans_kernel        131072            30           132          0 747.730469            0 
 device_side_d2h_copy        131072            30           132          0 183.933594            0 
 device_side_h2d_copy        131072            30           133          0 206.664062            0 
 kmeans_kernel        131072            30           133          0 676.425781            0 
 device_side_d2h_copy        131072            30           133          0 183.601562            0 
 device_side_h2d_copy        131072            30           134          0 163.205078            0 
 kmeans_kernel        131072            30           134          0 660.140625            0 
 device_side_d2h_copy        131072            30           134          0 288.054688            0 
 device_side_h2d_copy        131072            30           135          0 452.613281            0 
 kmeans_kernel        131072            30           135          0 756.304688            0 
 device_side_d2h_copy        131072            30           135          0 193.560547            0 
 device_side_h2d_copy        131072            30           136          0 464.777344            0 
 kmeans_kernel        131072            30           136          0 762.677734            0 
 device_side_d2h_copy        131072            30           136          0 316.785156            0 
 device_side_h2d_copy        131072            30           137          0 215.158203            0 
 kmeans_kernel        131072            30           137          0 732.480469            0 
 device_side_d2h_copy        131072            30           137          0 249.359375            0 
 device_side_h2d_copy        131072            30           138          0 332.994141            0 
 kmeans_kernel        131072            30           138          0 727.062500            0 
 device_side_d2h_copy        131072            30           138          0 192.281250            0 
 device_side_h2d_copy        131072            30           139          0 208.941406            0 
 kmeans_kernel        131072            30           139          0 681.597656            0 
 device_side_d2h_copy        131072            30           139          0 243.593750            0 
 device_side_h2d_copy        131072            30           140          0 302.634766            0 
 kmeans_kernel        131072            30           140          0 749.021484            0 
 device_side_d2h_copy        131072            30           140          0 194.417969            0 
 device_side_h2d_copy        131072            30           141          0 207.066406            0 
 kmeans_kernel        131072            30           141          0 673.765625            0 
 device_side_d2h_copy        131072            30           141          0 245.246094            0 
 device_side_h2d_copy        131072            30           142          0 305.386719            0 
 kmeans_kernel        131072            30           142          0 779.232422            0 
 device_side_d2h_copy        131072            30           142          0 214.957031            0 
 device_side_h2d_copy        131072            30           143          0 284.230469            0 
 kmeans_kernel        131072            30           143          0 752.302734            0 
 device_side_d2h_copy        131072            30           143          0 240.310547            0 
 device_side_h2d_copy        131072            30           144          0 326.419922            0 
 kmeans_kernel        131072            30           144          0 734.441406            0 
 device_side_d2h_copy        131072            30           144          0 200.324219            0 
 device_side_h2d_copy        131072            30           145          0 220.501953            0 
 kmeans_kernel        131072            30           145          0 678.335938            0 
 device_side_d2h_copy        131072            30           145          0 184.230469            0 
 device_side_h2d_copy        131072            30           146          0 218.171875            0 
 kmeans_kernel        131072            30           146          0 666.025391            0 
 device_side_d2h_copy        131072            30           146          0 147.205078            0 
 device_side_h2d_copy        131072            30           147          0 180.923828            0 
 kmeans_kernel        131072            30           147          0 658.230469            0 
 device_side_d2h_copy        131072            30           147          0 298.152344            0 
 device_side_h2d_copy        131072            30           148          0 537.294922            0 
 kmeans_kernel        131072            30           148          0 789.910156            0 
 device_side_d2h_copy        131072            30           148          0 204.912109            0 
 device_side_h2d_copy        131072            30           149          0 221.203125            0 
 kmeans_kernel        131072            30           149          0 749.679688            0 
 device_side_d2h_copy        131072            30           149          0 242.337891            0 
 device_side_h2d_copy        131072            30           150          0 339.531250            0 
 kmeans_kernel        131072            30           150          0 747.269531            0 
 device_side_d2h_copy        131072            30           150          0 205.054688            0 
 device_side_h2d_copy        131072            30           151          0 215.224609            0 
 kmeans_kernel        131072            30           151          0 672.343750            0 
 device_side_d2h_copy        131072            30           151          0 254.597656            0 
 device_side_h2d_copy        131072            30           152          0 305.541016            0 
 kmeans_kernel        131072            30           152          0 743.332031            0 
 device_side_d2h_copy        131072            30           152          0 216.224609            0 
 device_side_h2d_copy        131072            30           153          0 329.250000            0 
 kmeans_kernel        131072            30           153          0 741.039062            0 
 device_side_d2h_copy        131072            30           153          0 192.316406            0 
 device_side_h2d_copy        131072            30           154          0 217.136719            0 
 kmeans_kernel        131072            30           154          0 670.503906            0 
 device_side_d2h_copy        131072            30           154          0 238.203125            0 
 device_side_h2d_copy        131072            30           155          0 295.476562            0 
 kmeans_kernel        131072            30           155          0 758.039062            0 
 device_side_d2h_copy        131072            30           155          0 199.732422            0 
 device_side_h2d_copy        131072            30           156          0 206.556641            0 
 kmeans_kernel        131072            30           156          0 681.425781            0 
 device_side_d2h_copy        131072            30           156          0 184.601562            0 
 device_side_h2d_copy        131072            30           157          0 203.519531            0 
 kmeans_kernel        131072            30           157          0 663.568359            0 
 device_side_d2h_copy        131072            30           157          0 193.822266            0 
 device_side_h2d_copy        131072            30           158          0 165.173828            0 
 kmeans_kernel        131072            30           158          0 674.160156            0 
 device_side_d2h_copy        131072            30           158          0 385.177734            0 
 device_side_h2d_copy        131072            30           159          0 416.021484            0 
 kmeans_kernel        131072            30           159          0 762.806641            0 
 device_side_d2h_copy        131072            30           159          0 206.238281            0 
 device_side_h2d_copy        131072            30           160          0 234.662109            0 
 kmeans_kernel        131072            30           160          0 685.511719            0 
 device_side_d2h_copy        131072            30           160          0 195.156250            0 
 device_side_h2d_copy        131072            30           161          0 180.347656            0 
 kmeans_kernel        131072            30           161          0 657.990234            0 
 device_side_d2h_copy        131072            30           161          0 285.878906            0 
 device_side_h2d_copy        131072            30           162          0 421.257812            0 
 kmeans_kernel        131072            30           162          0 748.623047            0 
 device_side_d2h_copy        131072            30           162          0 216.005859            0 
 device_side_h2d_copy        131072            30           163          0 202.240234            0 
 kmeans_kernel        131072            30           163          0 687.142578            0 
 device_side_d2h_copy        131072            30           163          0 218.927734            0 
 device_side_h2d_copy        131072            30           164          0 326.789062            0 
 kmeans_kernel        131072            30           164          0 739.257812            0 
 device_side_d2h_copy        131072            30           164          0 204.818359            0 
 device_side_h2d_copy        131072            30           165          0 207.167969            0 
 kmeans_kernel        131072            30           165          0 676.099609            0 
 device_side_d2h_copy        131072            30           165          0 213.664062            0 
 device_side_h2d_copy        131072            30           166          0 335.054688            0 
 kmeans_kernel        131072            30           166          0 747.238281            0 
 device_side_d2h_copy        131072            30           166          0 187.935547            0 
 device_side_h2d_copy        131072            30           167          0 206.228516            0 
 kmeans_kernel        131072            30           167          0 676.080078            0 
 device_side_d2h_copy        131072            30           167          0 208.818359            0 
 device_side_h2d_copy        131072            30           168          0 182.416016            0 
 kmeans_kernel        131072            30           168          0 658.539062            0 
 device_side_d2h_copy        131072            30           168          0 358.423828            0 
 device_side_h2d_copy        131072            30           169          0 415.951172            0 
 kmeans_kernel        131072            30           169          0 741.033203           41 
 device_side_d2h_copy        131072            30           169          0 184.818359            0 
 device_side_h2d_copy        131072            30           170          0 314.898438            0 
 kmeans_kernel        131072            30           170          0 727.921875            0 
 device_side_d2h_copy        131072            30           170          0 223.328125            0 
 device_side_h2d_copy        131072            30           171          0 215.798828            0 
 kmeans_kernel        131072            30           171          0 666.742188            0 
 device_side_d2h_copy        131072            30           171          0 262.939453            0 
 device_side_h2d_copy        131072            30           172          0 295.648438            0 
 kmeans_kernel        131072            30           172          0 755.410156            0 
 device_side_d2h_copy        131072            30           172          0 218.835938            0 
 device_side_h2d_copy        131072            30           173          0 331.966797            0 
 kmeans_kernel        131072            30           173          0 788.085938            0 
 device_side_d2h_copy        131072            30           173          0 229.888672            0 
 device_side_h2d_copy        131072            30           174          0 220.955078            0 
 kmeans_kernel        131072            30           174          0 698.896484            0 
 device_side_d2h_copy        131072            30           174          0 216.544922            0 
 device_side_h2d_copy        131072            30           175          0 336.441406            0 
 kmeans_kernel        131072            30           175          0 756.759766            0 
 device_side_d2h_copy        131072            30           175          0 207.925781            0 
 device_side_h2d_copy        131072            30           176          0 215.439453            0 
 kmeans_kernel        131072            30           176          0 669.560547            0 
 device_side_d2h_copy        131072            30           176          0 241.683594            0 
 device_side_h2d_copy        131072            30           177          0 328.105469            0 
 kmeans_kernel        131072            30           177          0 732.798828            0 
 device_side_d2h_copy        131072            30           177          0 189.292969            0 
 device_side_h2d_copy        131072            30           178          0 157.707031            0 
 kmeans_kernel        131072            30           178          0 661.341797            0 
 device_side_d2h_copy        131072            30           178          0 328.990234            0 
 device_side_h2d_copy        131072            30           179          0 434.269531            0 
 kmeans_kernel        131072            30           179          0 752.634766            0 
 device_side_d2h_copy        131072            30           179          0 193.001953            0 
 device_side_h2d_copy        131072            30           180          0 208.630859            0 
 kmeans_kernel        131072            30           180          0 683.701172            0 
 device_side_d2h_copy        131072            30           180          0 217.554688            0 
 device_side_h2d_copy        131072            30           181          0 323.316406            0 
 kmeans_kernel        131072            30           181          0 740.210938            0 
 device_side_d2h_copy        131072            30           181          0 193.238281            0 
 device_side_h2d_copy        131072            30           182          0 219.076172            0 
 kmeans_kernel        131072            30           182          0 670.687500            0 
 device_side_d2h_copy        131072            30           182          0 218.335938            0 
 device_side_h2d_copy        131072            30           183          0 426.978516            0 
 kmeans_kernel        131072            30           183          0 764.332031            0 
 device_side_d2h_copy        131072            30           183          0 189.906250            0 
 device_side_h2d_copy        131072            30           184          0 245.150391            0 
 kmeans_kernel        131072            30           184          0 747.902344            0 
 device_side_d2h_copy        131072            30           184          0 218.404297            0 
 device_side_h2d_copy        131072            30           185          0 308.455078            0 
 kmeans_kernel        131072            30           185          0 765.103516            0 
 device_side_d2h_copy        131072            30           185          0 215.410156            0 
 device_side_h2d_copy        131072            30           186          0 331.728516            0 
 kmeans_kernel        131072            30           186          0 736.607422            0 
 device_side_d2h_copy        131072            30           186          0 184.201172            0 
 device_side_h2d_copy        131072            30           187          0 211.449219            0 
 kmeans_kernel        131072            30           187          0 675.929688            0 
 device_side_d2h_copy        131072            30           187          0 240.417969            0 
 device_side_h2d_copy        131072            30           188          0 274.951172            0 
 kmeans_kernel        131072            30           188          0 731.183594            0 
 device_side_d2h_copy        131072            30           188          0 247.736328            0 
 device_side_h2d_copy        131072            30           189          0 286.767578            0 
 kmeans_kernel        131072            30           189          0 686.656250            0 
 device_side_d2h_copy        131072            30           189          0 239.287109            0 
 device_side_h2d_copy        131072            30           190          0 330.220703            0 
 kmeans_kernel        131072            30           190          0 747.748047            0 
 device_side_d2h_copy        131072            30           190          0 203.310547            0 
 device_side_h2d_copy        131072            30           191          0 213.503906            0 
 kmeans_kernel        131072            30           191          0 685.484375            0 
 device_side_d2h_copy        131072            30           191          0 215.744141            0 
 device_side_h2d_copy        131072            30           192          0 212.707031            0 
 kmeans_kernel        131072            30           192          0 668.341797            0 
 device_side_d2h_copy        131072            30           192          0 198.890625            0 
 device_side_h2d_copy        131072            30           193          0 204.947266            0 
 kmeans_kernel        131072            30           193          0 688.136719            0 
 device_side_d2h_copy        131072            30           193          0 231.859375            0 
 device_side_h2d_copy        131072            30           194          0 307.968750            0 
 kmeans_kernel        131072            30           194          0 754.576172            0 
 device_side_d2h_copy        131072            30           194          0 218.052734            0 
 device_side_h2d_copy        131072            30           195          0 285.257812            0 
 kmeans_kernel        131072            30           195          0 749.964844            0 
 device_side_d2h_copy        131072            30           195          0 217.808594            0 
 device_side_h2d_copy        131072            30           196          0 331.841797            0 
 kmeans_kernel        131072            30           196          0 734.978516            0 
 device_side_d2h_copy        131072            30           196          0 199.615234            0 
 device_side_h2d_copy        131072            30           197          0 203.960938            0 
 kmeans_kernel        131072            30           197          0 682.136719            0 
 device_side_d2h_copy        131072            30           197          0 241.681641            0 
 device_side_h2d_copy        131072            30           198          0 331.316406            0 
 kmeans_kernel        131072            30           198          0 713.513672            0 
 device_side_d2h_copy        131072            30           198          0 214.695312            0 
 device_side_h2d_copy        131072            30           199          0 183.373047            0 
 kmeans_kernel        131072            30           199          0 646.345703            0 
 device_side_d2h_copy        131072            30           199          0 328.503906            0 
 device_side_h2d_copy        131072            30           200          0 248.789062            0 
 kmeans_kernel        131072            30           200          0 665.832031            0 
 device_side_d2h_copy        131072            30           200          0 333.630859            0 
 device_side_h2d_copy        131072            30           201          0 412.765625            0 
 kmeans_kernel        131072            30           201          0 735.029297            0 
 device_side_d2h_copy        131072            30           201          0 193.070312            0 
 device_side_h2d_copy        131072            30           202          0 245.052734            0 
 kmeans_kernel        131072            30           202          0 732.330078            0 
 device_side_d2h_copy        131072            30           202          0 237.175781            0 
 device_side_h2d_copy        131072            30           203          0 359.173828            0 
 kmeans_kernel        131072            30           203          0 762.826172            0 
 device_side_d2h_copy        131072            30           203          0 206.845703            0 
 device_side_h2d_copy        131072            30           204          0 214.046875            0 
 kmeans_kernel        131072            30           204          0 750.533203            0 
 device_side_d2h_copy        131072            30           204          0 217.751953            0 
 device_side_h2d_copy        131072            30           205          0 319.054688            0 
 kmeans_kernel        131072            30           205          0 739.798828            0 
 device_side_d2h_copy        131072            30           205          0 193.699219            0 
 device_side_h2d_copy        131072            30           206          0 239.509766            0 
 kmeans_kernel        131072            30           206          0 760.343750            0 
 device_side_d2h_copy        131072            30           206          0 222.324219            0 
 device_side_h2d_copy        131072            30           207          0 230.095703            0 
 kmeans_kernel        131072            30           207          0 686.751953            0 
 device_side_d2h_copy        131072            30           207          0 186.769531            0 
 device_side_h2d_copy        131072            30           208          0 209.664062            0 
 kmeans_kernel        131072            30           208          0 685.765625            0 
 device_side_d2h_copy        131072            30           208          0 187.425781            0 
 device_side_h2d_copy        131072            30           209          0 200.517578            0 
 kmeans_kernel        131072            30           209          0 705.923828            0 
 device_side_d2h_copy        131072            30           209          0 255.201172            0 
 device_side_h2d_copy        131072            30           210          0 330.218750            0 
 kmeans_kernel        131072            30           210          0 740.105469            0 
 device_side_d2h_copy        131072            30           210          0 195.330078            0 
 device_side_h2d_copy        131072            30           211          0 223.089844            0 
 kmeans_kernel        131072            30           211          0 672.935547            0 
 device_side_d2h_copy        131072            30           211          0 227.835938            0 
 device_side_h2d_copy        131072            30           212          0 375.275391            0 
 kmeans_kernel        131072            30           212          0 748.115234            0 
 device_side_d2h_copy        131072            30           212          0 211.800781            0 
 device_side_h2d_copy        131072            30           213          0 213.611328            0 
 kmeans_kernel        131072            30           213          0 691.648438            0 
 device_side_d2h_copy        131072            30           213          0 228.419922            0 
 device_side_h2d_copy        131072            30           214          0 322.779297            0 
 kmeans_kernel        131072            30           214          0 758.542969            0 
 device_side_d2h_copy        131072            30           214          0 218.187500            0 
 device_side_h2d_copy        131072            30           215          0 312.785156            0 
 kmeans_kernel        131072            30           215          0 753.964844            0 
 device_side_d2h_copy        131072            30           215          0 217.837891            0 
 device_side_h2d_copy        131072            30           216          0 308.162109            0 
 kmeans_kernel        131072            30           216          0 753.388672            0 
 device_side_d2h_copy        131072            30           216          0 240.439453            0 
 device_side_h2d_copy        131072            30           217          0 295.441406            0 
 kmeans_kernel        131072            30           217          0 734.816406            0 
 device_side_d2h_copy        131072            30           217          0 187.589844            0 
 device_side_h2d_copy        131072            30           218          0 225.699219            0 
 kmeans_kernel        131072            30           218          0 666.939453            0 
 device_side_d2h_copy        131072            30           218          0 180.843750            0 
 device_side_h2d_copy        131072            30           219          0 218.187500            0 
 kmeans_kernel        131072            30           219          0 660.929688            0 
 device_side_d2h_copy        131072            30           219          0 213.037109            0 
 device_side_h2d_copy        131072            30           220          0 224.220703            0 
 kmeans_kernel        131072            30           220          0 751.367188            0 
 device_side_d2h_copy        131072            30           220          0 217.437500            0 
 device_side_h2d_copy        131072            30           221          0 344.101562            0 
 kmeans_kernel        131072            30           221          0 744.906250            0 
 device_side_d2h_copy        131072            30           221          0 195.394531            0 
 device_side_h2d_copy        131072            30           222          0 224.857422            0 
 kmeans_kernel        131072            30           222          0 675.537109            0 
 device_side_d2h_copy        131072            30           222          0 193.869141            0 
 device_side_h2d_copy        131072            30           223          0 198.650391            0 
 kmeans_kernel        131072            30           223          0 684.322266            0 
 device_side_d2h_copy        131072            30           223          0 232.792969            0 
 device_side_h2d_copy        131072            30           224          0 307.931641            0 
 kmeans_kernel        131072            30           224          0 751.064453            0 
 device_side_d2h_copy        131072            30           224          0 233.357422            0 
 device_side_h2d_copy        131072            30           225          0 312.136719            0 
 kmeans_kernel        131072            30           225          0 751.724609            0 
 device_side_d2h_copy        131072            30           225          0 221.707031            1 
 device_side_h2d_copy        131072            30           226          0 332.363281            0 
 kmeans_kernel        131072            30           226          0 736.902344            0 
 device_side_d2h_copy        131072            30           226          0 193.804688            0 
 device_side_h2d_copy        131072            30           227          0 238.136719            0 
 kmeans_kernel        131072            30           227          0 668.933594            0 
 device_side_d2h_copy        131072            30           227          0 187.187500            0 
 device_side_h2d_copy        131072            30           228          0 208.738281            0 
 kmeans_kernel        131072            30           228          0 678.916016            0 
 device_side_d2h_copy        131072            30           228          0 202.414062            0 
 device_side_h2d_copy        131072            30           229          0 224.521484            0 
 kmeans_kernel        131072            30           229          0 645.371094            0 
 device_side_d2h_copy        131072            30           229          0 200.531250            0 
 device_side_h2d_copy        131072            30           230          0 185.578125            0 
 kmeans_kernel        131072            30           230          0 645.101562            0 
 device_side_d2h_copy        131072            30           230          0 210.716797            0 
 device_side_h2d_copy        131072            30           231          0 257.521484            0 
 kmeans_kernel        131072            30           231          0 670.814453            0 
 device_side_d2h_copy        131072            30           231          0 210.341797            0 
 device_side_h2d_copy        131072            30           232          0 429.175781            0 
 kmeans_kernel        131072            30           232          0 746.890625            0 
 device_side_d2h_copy        131072            30           232          0 249.029297            0 
 device_side_h2d_copy        131072            30           233          0 222.255859            0 
 kmeans_kernel        131072            30           233          0 682.621094            0 
 device_side_d2h_copy        131072            30           233          0 251.324219            0 
 device_side_h2d_copy        131072            30           234          0 555.417969            0 
 kmeans_kernel        131072            30           234          0 767.892578            0 
 device_side_d2h_copy        131072            30           234          0 306.306641            0 
 device_side_h2d_copy        131072            30           235          0 265.421875            0 
 kmeans_kernel        131072            30           235          0 747.734375            0 
 device_side_d2h_copy        131072            30           235          0 217.644531            0 
 device_side_h2d_copy        131072            30           236          0 332.966797            0 
 kmeans_kernel        131072            30           236          0 752.384766            0 
 device_side_d2h_copy        131072            30           236          0 207.369141            0 
 device_side_h2d_copy        131072            30           237          0 210.949219            0 
 kmeans_kernel        131072            30           237          0 747.083984            0 
 device_side_d2h_copy        131072            30           237          0 229.775391            0 
 device_side_h2d_copy        131072            30           238          0 326.445312            0 
 kmeans_kernel        131072            30           238          0 747.939453            0 
 device_side_d2h_copy        131072            30           238          0 184.591797            0 
 device_side_h2d_copy        131072            30           239          0 229.943359            0 
 kmeans_kernel        131072            30           239          0 673.242188            0 
 device_side_d2h_copy        131072            30           239          0 197.912109            0 
 device_side_h2d_copy        131072            30           240          0 162.710938            0 
 kmeans_kernel        131072            30           240          0 706.582031            0 
 device_side_d2h_copy        131072            30           240          0 330.841797            0 
 device_side_h2d_copy        131072            30           241          0 444.759766            0 
 kmeans_kernel        131072            30           241          0 739.117188            0 
 device_side_d2h_copy        131072            30           241          0 221.029297            0 
 device_side_h2d_copy        131072            30           242          0 231.021484            0 
 kmeans_kernel        131072            30           242          0 745.287109            0 
 device_side_d2h_copy        131072            30           242          0 208.064453            0 
 device_side_h2d_copy        131072            30           243          0 210.847656            0 
 kmeans_kernel        131072            30           243          0 749.826172            0 
 device_side_d2h_copy        131072            30           243          0 218.873047            0 
 device_side_h2d_copy        131072            30           244          0 354.974609            0 
 kmeans_kernel        131072            30           244          0 771.593750            0 
 device_side_d2h_copy        131072            30           244          0 195.972656            0 
 device_side_h2d_copy        131072            30           245          0 215.125000            0 
 kmeans_kernel        131072            30           245          0 746.693359            0 
 device_side_d2h_copy        131072            30           245          0 220.455078            0 
 device_side_h2d_copy        131072            30           246          0 352.726562            0 
 kmeans_kernel        131072            30           246          0 736.810547            0 
 device_side_d2h_copy        131072            30           246          0 232.078125            0 
 device_side_h2d_copy        131072            30           247          0 342.015625            0 
 kmeans_kernel        131072            30           247          0 735.820312            0 
 device_side_d2h_copy        131072            30           247          0 240.753906            0 
 device_side_h2d_copy        131072            30           248          0 356.824219            0 
 kmeans_kernel        131072            30           248          0 734.402344            0 
 device_side_d2h_copy        131072            30           248          0 189.650391            0 
 device_side_h2d_copy        131072            30           249          0 244.361328            0 
 kmeans_kernel        131072            30           249          0 666.162109            0 
 device_side_d2h_copy        131072            30           249          0 211.029297            0 
 device_side_h2d_copy        131072            30           250          0 208.875000            0 
 kmeans_kernel        131072            30           250          0 707.611328            0 
 device_side_d2h_copy        131072            30           250          0 255.677734            0 
 device_side_h2d_copy        131072            30           251          0 311.248047            0 
 kmeans_kernel        131072            30           251          0 765.257812            0 
 device_side_d2h_copy        131072            30           251          0 237.287109            0 
 device_side_h2d_copy        131072            30           252          0 312.257812            0 
 kmeans_kernel        131072            30           252          0 766.826172            0 
 device_side_d2h_copy        131072            30           252          0 237.136719            0 
 device_side_h2d_copy        131072            30           253          0 348.222656            0 
 kmeans_kernel        131072            30           253          0 734.078125            0 
 device_side_d2h_copy        131072            30           253          0 194.996094            0 
 device_side_h2d_copy        131072            30           254          0 216.337891            0 
 kmeans_kernel        131072            30           254          0 753.550781            0 
 device_side_d2h_copy        131072            30           254          0 248.134766            0 
 device_side_h2d_copy        131072            30           255          0 340.148438            0 
 kmeans_kernel        131072            30           255          0 805.572266            0 
 device_side_d2h_copy        131072            30           255          0 198.091797            0 
 device_side_h2d_copy        131072            30           256          0 211.429688            0 
 kmeans_kernel        131072            30           256          0 762.511719            0 
 device_side_d2h_copy        131072            30           256          0 220.082031            0 
 device_side_h2d_copy        131072            30           257          0 339.474609            0 
 kmeans_kernel        131072            30           257          0 735.466797            0 
 device_side_d2h_copy        131072            30           257          0 229.814453            0 
 device_side_h2d_copy        131072            30           258          0 316.218750            0 
 kmeans_kernel        131072            30           258          0 734.921875            0 
 device_side_d2h_copy        131072            30           258          0 188.935547            0 
 device_side_h2d_copy        131072            30           259          0 219.416016            0 
 kmeans_kernel        131072            30           259          0 732.529297            0 
 device_side_d2h_copy        131072            30           259          0 209.123047            0 
 device_side_h2d_copy        131072            30           260          0 337.628906            0 
 kmeans_kernel        131072            30           260          0 712.224609            0 
 device_side_d2h_copy        131072            30           260          0 200.003906            0 
 device_side_h2d_copy        131072            30           261          0 192.542969            0 
 kmeans_kernel        131072            30           261          0 659.283203            0 
 device_side_d2h_copy        131072            30           261          0 316.617188            0 
 device_side_h2d_copy        131072            30           262          0 242.224609            0 
 kmeans_kernel        131072            30           262          0 799.390625            0 
 device_side_d2h_copy        131072            30           262          0 304.638672            0 
 device_side_h2d_copy        131072            30           263          0 450.281250            0 
 kmeans_kernel        131072            30           263          0 733.529297            0 
 device_side_d2h_copy        131072            30           263          0 195.500000            0 
 device_side_h2d_copy        131072            30           264          0 228.773438            0 
 kmeans_kernel        131072            30           264          0 736.884766            0 
 device_side_d2h_copy        131072            30           264          0 166.755859            0 
 device_side_h2d_copy        131072            30           265          0 219.123047            0 
 kmeans_kernel        131072            30           265          0 670.882812            0 
 device_side_d2h_copy        131072            30           265          0 241.380859            0 
 device_side_h2d_copy        131072            30           266          0 347.865234            0 
 kmeans_kernel        131072            30           266          0 739.683594            0 
 device_side_d2h_copy        131072            30           266          0 219.503906            0 
 device_side_h2d_copy        131072            30           267          0 335.378906            0 
 kmeans_kernel        131072            30           267          0 740.019531            0 
 device_side_d2h_copy        131072            30           267          0 225.865234            0 
 device_side_h2d_copy        131072            30           268          0 329.203125            0 
 kmeans_kernel        131072            30           268          0 736.828125            0 
 device_side_d2h_copy        131072            30           268          0 211.621094            0 
 device_side_h2d_copy        131072            30           269          0 219.544922            0 
 kmeans_kernel        131072            30           269          0 661.203125            0 
 device_side_d2h_copy        131072            30           269          0 187.806641            0 
 device_side_h2d_copy        131072            30           270          0 216.150391            0 
 kmeans_kernel        131072            30           270          0 735.468750            0 
 device_side_d2h_copy        131072            30           270          0 232.910156            0 
 device_side_h2d_copy        131072            30           271          0 283.941406            0 
 kmeans_kernel        131072            30           271          0 660.865234            0 
 device_side_d2h_copy        131072            30           271          0 237.798828            0 
 device_side_h2d_copy        131072            30           272          0 352.728516            0 
 kmeans_kernel        131072            30           272          0 736.679688            0 
 device_side_d2h_copy        131072            30           272          0 192.318359            0 
 device_side_h2d_copy        131072            30           273          0 218.048828            0 
 kmeans_kernel        131072            30           273          0 675.375000            0 
 device_side_d2h_copy        131072            30           273          0 239.453125            0 
 device_side_h2d_copy        131072            30           274          0 339.109375            0 
 kmeans_kernel        131072            30           274          0 735.371094            0 
 device_side_d2h_copy        131072            30           274          0 197.099609            0 
 device_side_h2d_copy        131072            30           275          0 228.613281            0 
 kmeans_kernel        131072            30           275          0 750.277344            0 
 device_side_d2h_copy        131072            30           275          0 219.693359            0 
 device_side_h2d_copy        131072            30           276          0 342.279297            0 
 kmeans_kernel        131072            30           276          0 740.986328            0 
 device_side_d2h_copy        131072            30           276          0 210.205078            0 
 device_side_h2d_copy        131072            30           277          0 318.736328            0 
 kmeans_kernel        131072            30           277          0 736.019531            0 
 device_side_d2h_copy        131072            30           277          0 219.908203            0 
 device_side_h2d_copy        131072            30           278          0 335.917969            0 
 kmeans_kernel        131072            30           278          0 747.556641            0 
 device_side_d2h_copy        131072            30           278          0 195.462891            0 
 device_side_h2d_copy        131072            30           279          0 243.140625            0 
 kmeans_kernel        131072            30           279          0 750.246094            0 
 device_side_d2h_copy        131072            30           279          0 224.685547            0 
 device_side_h2d_copy        131072            30           280          0 240.421875            0 
 kmeans_kernel        131072            30           280          0 730.410156            0 
 device_side_d2h_copy        131072            30           280          0 230.361328            0 
 device_side_h2d_copy        131072            30           281          0 353.537109            0 
 kmeans_kernel        131072            30           281          0 715.455078            0 
 device_side_d2h_copy        131072            30           281          0 199.589844            0 
 device_side_h2d_copy        131072            30           282          0 232.371094            0 
 kmeans_kernel        131072            30           282          0 675.478516            0 
 device_side_d2h_copy        131072            30           282          0 255.447266            1 
 device_side_h2d_copy        131072            30           283          0 337.810547            0 
 kmeans_kernel        131072            30           283          0 735.287109            0 
 device_side_d2h_copy        131072            30           283          0 204.898438            0 
 device_side_h2d_copy        131072            30           284          0 243.400391            0 
 kmeans_kernel        131072            30           284          0 689.011719            0 
 device_side_d2h_copy        131072            30           284          0 205.902344            0 
 device_side_h2d_copy        131072            30           285          0 227.708984            0 
 kmeans_kernel        131072            30           285          0 753.351562            0 
 device_side_d2h_copy        131072            30           285          0 222.183594            0 
 device_side_h2d_copy        131072            30           286          0 329.783203            0 
 kmeans_kernel        131072            30           286          0 779.509766            0 
 device_side_d2h_copy        131072            30           286          0 232.375000            0 
 device_side_h2d_copy        131072            30           287          0 320.070312            0 
 kmeans_kernel        131072            30           287          0 762.046875            0 
 device_side_d2h_copy        131072            30           287          0 220.816406            0 
 device_side_h2d_copy        131072            30           288          0 343.373047            0 
 kmeans_kernel        131072            30           288          0 735.255859            0 
 device_side_d2h_copy        131072            30           288          0 233.613281            0 
 device_side_h2d_copy        131072            30           289          0 317.041016            0 
 kmeans_kernel        131072            30           289          0 739.169922            0 
 device_side_d2h_copy        131072            30           289          0 191.539062            0 
 device_side_h2d_copy        131072            30           290          0 232.058594            0 
 kmeans_kernel        131072            30           290          0 669.585938            0 
 device_side_d2h_copy        131072            30           290          0 201.199219            0 
 device_side_h2d_copy        131072            30           291          0 254.646484            0 
 kmeans_kernel        131072            30           291          0 720.138672            0 
 device_side_d2h_copy        131072            30           291          0 240.234375            0 
 device_side_h2d_copy        131072            30           292          0 242.146484            0 
 kmeans_kernel        131072            30           292          0 712.476562            0 
 device_side_d2h_copy        131072            30           292          0 326.494141            0 
 device_side_h2d_copy        131072            30           293          0 420.076172            0 
 kmeans_kernel        131072            30           293          0 738.677734            0 
 device_side_d2h_copy        131072            30           293          0 201.791016            0 
 device_side_h2d_copy        131072            30           294          0 233.787109            0 
 kmeans_kernel        131072            30           294          0 746.810547            0 
 device_side_d2h_copy        131072            30           294          0 191.802734            0 
 device_side_h2d_copy        131072            30           295          0 222.244141            0 
 kmeans_kernel        131072            30           295          0 705.583984            0 
 device_side_d2h_copy        131072            30           295          0 248.160156            0 
 device_side_h2d_copy        131072            30           296          0 318.931641            0 
 kmeans_kernel        131072            30           296          0 750.398438            0 
 device_side_d2h_copy        131072            30           296          0 220.183594            0 
 device_side_h2d_copy        131072            30           297          0 356.855469            0 
 kmeans_kernel        131072            30           297          0 738.085938            0 
 device_side_d2h_copy        131072            30           297          0 219.054688            0 
 device_side_h2d_copy        131072            30           298          0 343.990234            0 
 kmeans_kernel        131072            30           298          0 741.443359            0 
 device_side_d2h_copy        131072            30           298          0 240.160156            0 
 device_side_h2d_copy        131072            30           299          0 352.603516            0 
 kmeans_kernel        131072            30           299          0 735.705078            0 
 device_side_d2h_copy        131072            30           299          0 197.298828            0 
 device_side_h2d_copy        131072            30           300          0 233.632812            0 
 kmeans_kernel        131072            30           300          0 737.671875            0 
 device_side_d2h_copy        131072            30           300          0 191.644531            0 
 device_side_h2d_copy        131072            30           301          0 241.486328            0 
 kmeans_kernel        131072            30           301          0 734.671875            0 
 device_side_d2h_copy        131072            30           301          0 225.375000            0 
 device_side_h2d_copy        131072            30           302          0 182.753906            0 
 kmeans_kernel        131072            30           302          0 648.099609            0 
 device_side_d2h_copy        131072            30           302          0 342.814453            0 
 device_side_h2d_copy        131072            30           303          0 414.095703            0 
 kmeans_kernel        131072            30           303          0 734.541016            0 
 device_side_d2h_copy        131072            30           303          0 218.705078            0 
 device_side_h2d_copy        131072            30           304          0 221.099609            0 
 kmeans_kernel        131072            30           304          0 679.806641            0 
 device_side_d2h_copy        131072            30           304          0 239.748047            0 
 device_side_h2d_copy        131072            30           305          0 454.587891            0 
 kmeans_kernel        131072            30           305          0 748.042969            0 
 device_side_d2h_copy        131072            30           305          0 215.103516            0 
 device_side_h2d_copy        131072            30           306          0 258.511719            0 
 kmeans_kernel        131072            30           306          0 681.673828            0 
 device_side_d2h_copy        131072            30           306          0 223.822266            0 
 device_side_h2d_copy        131072            30           307          0 335.000000            0 
 kmeans_kernel        131072            30           307          0 737.513672            0 
 device_side_d2h_copy        131072            30           307          0 223.595703            0 
 device_side_h2d_copy        131072            30           308          0 348.363281            0 
 kmeans_kernel        131072            30           308          0 738.353516            0 
 device_side_d2h_copy        131072            30           308          0 221.613281            0 
# Runtime: 4.100693 s (overhead: 0.002658 %) 931 records
