# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:21 2017
# Execution time and date (local): Wed Sep  6 09:45:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27822.455078            0 
 kernel_creation        131072            30 NA         0 218200.357422            0 
 device_side_buffer_setup        131072            30 NA         0 5784.431641            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 567.970703            0 
 device_side_h2d_copy        131072            30             0          0 897.583984            0 
 kmeans_kernel        131072            30             0          0 760.900391            0 
 device_side_d2h_copy        131072            30             0          0 145.066406            0 
 device_side_h2d_copy        131072            30             1          0 328.988281            0 
 kmeans_kernel        131072            30             1          0 810.404297            0 
 device_side_d2h_copy        131072            30             1          0 325.085938            0 
 device_side_h2d_copy        131072            30             2          0 509.181641            0 
 kmeans_kernel        131072            30             2          0 785.664062            0 
 device_side_d2h_copy        131072            30             2          0 173.167969            0 
 device_side_h2d_copy        131072            30             3          0 170.214844            0 
 kmeans_kernel        131072            30             3          0 809.443359            0 
 device_side_d2h_copy        131072            30             3          0 360.371094            0 
 device_side_h2d_copy        131072            30             4          0 478.130859            0 
 kmeans_kernel        131072            30             4          0 834.371094            0 
 device_side_d2h_copy        131072            30             4          0 191.371094            0 
 device_side_h2d_copy        131072            30             5          0 188.236328            0 
 kmeans_kernel        131072            30             5          0 737.345703            0 
 device_side_d2h_copy        131072            30             5          0 345.708984            0 
 device_side_h2d_copy        131072            30             6          0 472.367188            0 
 kmeans_kernel        131072            30             6          0 749.011719            0 
 device_side_d2h_copy        131072            30             6          0 200.871094            0 
 device_side_h2d_copy        131072            30             7          0 460.085938            0 
 kmeans_kernel        131072            30             7          0 814.765625            0 
 device_side_d2h_copy        131072            30             7          0 366.917969            0 
 device_side_h2d_copy        131072            30             8          0 317.841797            0 
 kmeans_kernel        131072            30             8          0 760.539062            0 
 device_side_d2h_copy        131072            30             8          0 242.634766            0 
 device_side_h2d_copy        131072            30             9          0 298.318359            0 
 kmeans_kernel        131072            30             9          0 691.687500            0 
 device_side_d2h_copy        131072            30             9          0 199.691406            0 
 device_side_h2d_copy        131072            30            10          0 200.503906            0 
 kmeans_kernel        131072            30            10          0 682.841797            0 
 device_side_d2h_copy        131072            30            10          0 365.203125            0 
 device_side_h2d_copy        131072            30            11          0 560.392578            0 
 kmeans_kernel        131072            30            11          0 753.152344            0 
 device_side_d2h_copy        131072            30            11          0 203.107422            0 
 device_side_h2d_copy        131072            30            12          0 196.380859            0 
 kmeans_kernel        131072            30            12          0 734.800781            0 
 device_side_d2h_copy        131072            30            12          0 344.517578            0 
 device_side_h2d_copy        131072            30            13          0 495.484375            0 
 kmeans_kernel        131072            30            13          0 820.582031            0 
 device_side_d2h_copy        131072            30            13          0 345.501953            0 
 device_side_h2d_copy        131072            30            14          0 190.929688            0 
 kmeans_kernel        131072            30            14          0 748.333984            0 
 device_side_d2h_copy        131072            30            14          0 345.011719            0 
 device_side_h2d_copy        131072            30            15          0 564.511719            0 
 kmeans_kernel        131072            30            15          0 749.394531            0 
 device_side_d2h_copy        131072            30            15          0 201.292969            0 
 device_side_h2d_copy        131072            30            16          0 179.695312            0 
 kmeans_kernel        131072            30            16          0 747.640625            0 
 device_side_d2h_copy        131072            30            16          0 361.074219            0 
 device_side_h2d_copy        131072            30            17          0 493.802734            0 
 kmeans_kernel        131072            30            17          0 838.896484            0 
 device_side_d2h_copy        131072            30            17          0 328.773438            0 
 device_side_h2d_copy        131072            30            18          0 150.392578            0 
 kmeans_kernel        131072            30            18          0 749.652344            0 
 device_side_d2h_copy        131072            30            18          0 347.484375            0 
 device_side_h2d_copy        131072            30            19          0 507.929688            0 
 kmeans_kernel        131072            30            19          0 818.203125            0 
 device_side_d2h_copy        131072            30            19          0 201.796875            0 
 device_side_h2d_copy        131072            30            20          0 179.337891            3 
 kmeans_kernel        131072            30            20          0 737.181641            0 
 device_side_d2h_copy        131072            30            20          0 343.271484            0 
 device_side_h2d_copy        131072            30            21          0 418.638672            0 
 kmeans_kernel        131072            30            21          0 725.228516            0 
 device_side_d2h_copy        131072            30            21          0 194.482422            0 
 device_side_h2d_copy        131072            30            22          0 272.257812            0 
 kmeans_kernel        131072            30            22          0 753.113281            0 
 device_side_d2h_copy        131072            30            22          0 346.591797            0 
 device_side_h2d_copy        131072            30            23          0 421.472656            0 
 kmeans_kernel        131072            30            23          0 758.218750            0 
 device_side_d2h_copy        131072            30            23          0 201.039062            0 
 device_side_h2d_copy        131072            30            24          0 199.193359            0 
 kmeans_kernel        131072            30            24          0 670.574219            0 
 device_side_d2h_copy        131072            30            24          0 344.240234            0 
 device_side_h2d_copy        131072            30            25          0 437.580078           12 
 kmeans_kernel        131072            30            25          0 753.794922            0 
 device_side_d2h_copy        131072            30            25          0 200.992188            0 
 device_side_h2d_copy        131072            30            26          0 193.275391            0 
 kmeans_kernel        131072            30            26          0 735.755859            0 
 device_side_d2h_copy        131072            30            26          0 354.949219            0 
 device_side_h2d_copy        131072            30            27          0 228.677734            0 
 kmeans_kernel        131072            30            27          0 820.195312            0 
 device_side_d2h_copy        131072            30            27          0 345.074219            0 
 device_side_h2d_copy        131072            30            28          0 500.044922            0 
 kmeans_kernel        131072            30            28          0 748.896484            0 
 device_side_d2h_copy        131072            30            28          0 204.900391            0 
 device_side_h2d_copy        131072            30            29          0 193.156250            0 
 kmeans_kernel        131072            30            29          0 735.875000            0 
 device_side_d2h_copy        131072            30            29          0 348.435547            0 
 device_side_h2d_copy        131072            30            30          0 492.994141            0 
 kmeans_kernel        131072            30            30          0 765.667969            0 
 device_side_d2h_copy        131072            30            30          0 201.615234            0 
 device_side_h2d_copy        131072            30            31          0 192.435547            0 
 kmeans_kernel        131072            30            31          0 723.712891            0 
 device_side_d2h_copy        131072            30            31          0 279.078125            0 
 device_side_h2d_copy        131072            30            32          0 496.060547            0 
 kmeans_kernel        131072            30            32          0 838.812500            0 
 device_side_d2h_copy        131072            30            32          0 242.923828            0 
 device_side_h2d_copy        131072            30            33          0 208.769531            0 
 kmeans_kernel        131072            30            33          0 739.224609            0 
 device_side_d2h_copy        131072            30            33          0 364.007812            0 
 device_side_h2d_copy        131072            30            34          0 420.902344            0 
 kmeans_kernel        131072            30            34          0 762.072266            0 
 device_side_d2h_copy        131072            30            34          0 140.148438            0 
 device_side_h2d_copy        131072            30            35          0 191.988281            0 
 kmeans_kernel        131072            30            35          0 712.699219            0 
 device_side_d2h_copy        131072            30            35          0 160.660156            0 
 device_side_h2d_copy        131072            30            36          0 523.546875            0 
 kmeans_kernel        131072            30            36          0 778.472656            0 
 device_side_d2h_copy        131072            30            36          0 303.804688            0 
 device_side_h2d_copy        131072            30            37          0 133.125000            0 
 kmeans_kernel        131072            30            37          0 832.019531            0 
 device_side_d2h_copy        131072            30            37          0 366.083984            0 
 device_side_h2d_copy        131072            30            38          0 481.351562            0 
 kmeans_kernel        131072            30            38          0 811.333984            0 
 device_side_d2h_copy        131072            30            38          0 343.203125            0 
 device_side_h2d_copy        131072            30            39          0 212.238281            0 
 kmeans_kernel        131072            30            39          0 770.396484            0 
 device_side_d2h_copy        131072            30            39          0 344.714844            0 
 device_side_h2d_copy        131072            30            40          0 407.654297            0 
 kmeans_kernel        131072            30            40          0 738.076172            0 
 device_side_d2h_copy        131072            30            40          0 197.042969            0 
 device_side_h2d_copy        131072            30            41          0 352.011719            0 
 kmeans_kernel        131072            30            41          0 814.976562            6 
 device_side_d2h_copy        131072            30            41          0 297.208984            0 
 device_side_h2d_copy        131072            30            42          0 390.324219            0 
 kmeans_kernel        131072            30            42          0 759.162109            0 
 device_side_d2h_copy        131072            30            42          0 199.460938            0 
 device_side_h2d_copy        131072            30            43          0 182.531250            0 
 kmeans_kernel        131072            30            43          0 681.919922            0 
 device_side_d2h_copy        131072            30            43          0 325.339844            0 
 device_side_h2d_copy        131072            30            44          0 343.818359            0 
 kmeans_kernel        131072            30            44          0 798.939453            0 
 device_side_d2h_copy        131072            30            44          0 327.044922            0 
 device_side_h2d_copy        131072            30            45          0 373.277344            0 
 kmeans_kernel        131072            30            45          0 746.880859            0 
 device_side_d2h_copy        131072            30            45          0 190.509766            0 
 device_side_h2d_copy        131072            30            46          0 391.103516            0 
 kmeans_kernel        131072            30            46          0 754.582031            0 
 device_side_d2h_copy        131072            30            46          0 196.232422            0 
 device_side_h2d_copy        131072            30            47          0 197.582031            0 
 kmeans_kernel        131072            30            47          0 675.000000            0 
 device_side_d2h_copy        131072            30            47          0 191.697266            0 
 device_side_h2d_copy        131072            30            48          0 481.085938            0 
 kmeans_kernel        131072            30            48          0 794.388672            0 
 device_side_d2h_copy        131072            30            48          0 304.312500            0 
 device_side_h2d_copy        131072            30            49          0 192.810547            0 
 kmeans_kernel        131072            30            49          0 736.390625            0 
 device_side_d2h_copy        131072            30            49          0 318.476562            0 
 device_side_h2d_copy        131072            30            50          0 383.150391            0 
 kmeans_kernel        131072            30            50          0 759.769531            0 
 device_side_d2h_copy        131072            30            50          0 240.755859            0 
 device_side_h2d_copy        131072            30            51          0 304.490234            0 
 kmeans_kernel        131072            30            51          0 692.892578            0 
 device_side_d2h_copy        131072            30            51          0 208.150391            0 
 device_side_h2d_copy        131072            30            52          0 208.556641            0 
 kmeans_kernel        131072            30            52          0 674.287109            0 
 device_side_d2h_copy        131072            30            52          0 258.675781            0 
 device_side_h2d_copy        131072            30            53          0 302.296875            0 
 kmeans_kernel        131072            30            53          0 775.156250            0 
 device_side_d2h_copy        131072            30            53          0 189.501953            0 
 device_side_h2d_copy        131072            30            54          0 194.060547            0 
 kmeans_kernel        131072            30            54          0 682.013672            0 
 device_side_d2h_copy        131072            30            54          0 258.636719            0 
 device_side_h2d_copy        131072            30            55          0 301.755859            0 
 kmeans_kernel        131072            30            55          0 754.324219            0 
 device_side_d2h_copy        131072            30            55          0 201.349609            0 
 device_side_h2d_copy        131072            30            56          0 182.550781            0 
 kmeans_kernel        131072            30            56          0 670.992188            0 
 device_side_d2h_copy        131072            30            56          0 267.787109            0 
 device_side_h2d_copy        131072            30            57          0 301.863281            0 
 kmeans_kernel        131072            30            57          0 759.035156            0 
 device_side_d2h_copy        131072            30            57          0 258.873047            0 
 device_side_h2d_copy        131072            30            58          0 513.128906            0 
 kmeans_kernel        131072            30            58          0 838.203125            0 
 device_side_d2h_copy        131072            30            58          0 299.361328            0 
 device_side_h2d_copy        131072            30            59          0 188.958984            0 
 kmeans_kernel        131072            30            59          0 774.136719            0 
 device_side_d2h_copy        131072            30            59          0 220.712891            0 
 device_side_h2d_copy        131072            30            60          0 287.597656            0 
 kmeans_kernel        131072            30            60          0 774.910156            0 
 device_side_d2h_copy        131072            30            60          0 182.773438            0 
 device_side_h2d_copy        131072            30            61          0 197.007812            0 
 kmeans_kernel        131072            30            61          0 673.611328            0 
 device_side_d2h_copy        131072            30            61          0 261.345703            0 
 device_side_h2d_copy        131072            30            62          0 302.097656            0 
 kmeans_kernel        131072            30            62          0 775.775391            0 
 device_side_d2h_copy        131072            30            62          0 185.187500            0 
 device_side_h2d_copy        131072            30            63          0 206.714844            0 
 kmeans_kernel        131072            30            63          0 675.494141            0 
 device_side_d2h_copy        131072            30            63          0 263.941406            0 
 device_side_h2d_copy        131072            30            64          0 308.556641            0 
 kmeans_kernel        131072            30            64          0 747.552734            0 
 device_side_d2h_copy        131072            30            64          0 201.607422            0 
 device_side_h2d_copy        131072            30            65          0 205.451172            0 
 kmeans_kernel        131072            30            65          0 672.583984            0 
 device_side_d2h_copy        131072            30            65          0 279.832031            0 
 device_side_h2d_copy        131072            30            66          0 332.464844            0 
 kmeans_kernel        131072            30            66          0 759.904297            0 
 device_side_d2h_copy        131072            30            66          0 188.468750            0 
 device_side_h2d_copy        131072            30            67          0 186.800781            0 
 kmeans_kernel        131072            30            67          0 667.533203            0 
 device_side_d2h_copy        131072            30            67          0 241.650391            0 
 device_side_h2d_copy        131072            30            68          0 272.490234            0 
 kmeans_kernel        131072            30            68          0 765.943359            0 
 device_side_d2h_copy        131072            30            68          0 196.966797            0 
 device_side_h2d_copy        131072            30            69          0 463.558594            0 
 kmeans_kernel        131072            30            69          0 809.873047            0 
 device_side_d2h_copy        131072            30            69          0 306.271484            0 
 device_side_h2d_copy        131072            30            70          0 235.363281            0 
 kmeans_kernel        131072            30            70          0 766.648438            0 
 device_side_d2h_copy        131072            30            70          0 194.609375            0 
 device_side_h2d_copy        131072            30            71          0 182.990234            0 
 kmeans_kernel        131072            30            71          0 685.044922            0 
 device_side_d2h_copy        131072            30            71          0 190.894531            0 
 device_side_h2d_copy        131072            30            72          0 194.908203            0 
 kmeans_kernel        131072            30            72          0 669.162109            0 
 device_side_d2h_copy        131072            30            72          0 207.515625            0 
 device_side_h2d_copy        131072            30            73          0 180.640625            0 
 kmeans_kernel        131072            30            73          0 684.134766            0 
 device_side_d2h_copy        131072            30            73          0 189.259766            0 
 device_side_h2d_copy        131072            30            74          0 196.710938            0 
 kmeans_kernel        131072            30            74          0 686.296875            0 
 device_side_d2h_copy        131072            30            74          0 244.289062            0 
 device_side_h2d_copy        131072            30            75          0 303.673828            0 
 kmeans_kernel        131072            30            75          0 753.994141            0 
 device_side_d2h_copy        131072            30            75          0 193.060547            0 
 device_side_h2d_copy        131072            30            76          0 209.216797            0 
 kmeans_kernel        131072            30            76          0 683.685547            0 
 device_side_d2h_copy        131072            30            76          0 233.363281            0 
 device_side_h2d_copy        131072            30            77          0 328.435547            0 
 kmeans_kernel        131072            30            77          0 746.324219            0 
 device_side_d2h_copy        131072            30            77          0 190.240234            0 
 device_side_h2d_copy        131072            30            78          0 210.365234            0 
 kmeans_kernel        131072            30            78          0 672.121094            0 
 device_side_d2h_copy        131072            30            78          0 249.511719            0 
 device_side_h2d_copy        131072            30            79          0 495.250000            0 
 kmeans_kernel        131072            30            79          0 819.826172            0 
 device_side_d2h_copy        131072            30            79          0 316.320312            0 
 device_side_h2d_copy        131072            30            80          0 257.712891            0 
 kmeans_kernel        131072            30            80          0 756.539062            0 
 device_side_d2h_copy        131072            30            80          0 235.037109            0 
 device_side_h2d_copy        131072            30            81          0 154.716797            0 
 kmeans_kernel        131072            30            81          0 769.843750            0 
 device_side_d2h_copy        131072            30            81          0 268.410156            0 
 device_side_h2d_copy        131072            30            82          0 445.189453            0 
 kmeans_kernel        131072            30            82          0 820.603516            0 
 device_side_d2h_copy        131072            30            82          0 247.093750            0 
 device_side_h2d_copy        131072            30            83          0 199.464844            0 
 kmeans_kernel        131072            30            83          0 692.501953            0 
 device_side_d2h_copy        131072            30            83          0 243.138672            0 
 device_side_h2d_copy        131072            30            84          0 300.470703           27 
 kmeans_kernel        131072            30            84          0 744.388672            0 
 device_side_d2h_copy        131072            30            84          0 250.771484            0 
 device_side_h2d_copy        131072            30            85          0 307.564453            0 
 kmeans_kernel        131072            30            85          0 755.169922            0 
 device_side_d2h_copy        131072            30            85          0 206.593750            0 
 device_side_h2d_copy        131072            30            86          0 199.509766            0 
 kmeans_kernel        131072            30            86          0 679.324219            0 
 device_side_d2h_copy        131072            30            86          0 229.539062            0 
 device_side_h2d_copy        131072            30            87          0 301.675781            0 
 kmeans_kernel        131072            30            87          0 760.248047            0 
 device_side_d2h_copy        131072            30            87          0 200.845703            0 
 device_side_h2d_copy        131072            30            88          0 194.667969            0 
 kmeans_kernel        131072            30            88          0 679.445312            0 
 device_side_d2h_copy        131072            30            88          0 229.916016            0 
 device_side_h2d_copy        131072            30            89          0 552.349609            0 
 kmeans_kernel        131072            30            89          0 824.259766            0 
 device_side_d2h_copy        131072            30            89          0 299.093750            0 
 device_side_h2d_copy        131072            30            90          0 210.230469            0 
 kmeans_kernel        131072            30            90          0 742.970703            0 
 device_side_d2h_copy        131072            30            90          0 237.566406            0 
 device_side_h2d_copy        131072            30            91          0 297.640625            0 
 kmeans_kernel        131072            30            91          0 773.640625            0 
 device_side_d2h_copy        131072            30            91          0 180.468750            0 
 device_side_h2d_copy        131072            30            92          0 201.253906            0 
 kmeans_kernel        131072            30            92          0 690.455078            0 
 device_side_d2h_copy        131072            30            92          0 275.468750            0 
 device_side_h2d_copy        131072            30            93          0 304.777344            0 
 kmeans_kernel        131072            30            93          0 748.132812            0 
 device_side_d2h_copy        131072            30            93          0 189.318359            0 
 device_side_h2d_copy        131072            30            94          0 187.800781            0 
 kmeans_kernel        131072            30            94          0 677.494141            0 
 device_side_d2h_copy        131072            30            94          0 244.708984            0 
 device_side_h2d_copy        131072            30            95          0 522.759766            0 
 kmeans_kernel        131072            30            95          0 825.136719            0 
 device_side_d2h_copy        131072            30            95          0 300.050781            0 
 device_side_h2d_copy        131072            30            96          0 213.839844            0 
 kmeans_kernel        131072            30            96          0 767.871094            0 
 device_side_d2h_copy        131072            30            96          0 269.726562            0 
 device_side_h2d_copy        131072            30            97          0 529.716797            0 
 kmeans_kernel        131072            30            97          0 754.335938            0 
 device_side_d2h_copy        131072            30            97          0 194.263672            0 
 device_side_h2d_copy        131072            30            98          0 197.195312            0 
 kmeans_kernel        131072            30            98          0 682.548828            0 
 device_side_d2h_copy        131072            30            98          0 245.474609            0 
 device_side_h2d_copy        131072            30            99          0 284.003906            0 
 kmeans_kernel        131072            30            99          0 820.277344            0 
 device_side_d2h_copy        131072            30            99          0 345.251953            0 
 device_side_h2d_copy        131072            30           100          0 517.744141            0 
 kmeans_kernel        131072            30           100          0 761.839844            0 
 device_side_d2h_copy        131072            30           100          0 206.744141            0 
 device_side_h2d_copy        131072            30           101          0 215.140625            0 
 kmeans_kernel        131072            30           101          0 688.888672            0 
 device_side_d2h_copy        131072            30           101          0 245.212891            0 
 device_side_h2d_copy        131072            30           102          0 306.576172            0 
 kmeans_kernel        131072            30           102          0 750.175781            0 
 device_side_d2h_copy        131072            30           102          0 199.300781            0 
 device_side_h2d_copy        131072            30           103          0 189.195312            0 
 kmeans_kernel        131072            30           103          0 695.845703            0 
 device_side_d2h_copy        131072            30           103          0 244.595703            0 
 device_side_h2d_copy        131072            30           104          0 298.402344            0 
 kmeans_kernel        131072            30           104          0 763.914062            0 
 device_side_d2h_copy        131072            30           104          0 190.242188            0 
 device_side_h2d_copy        131072            30           105          0 197.083984            0 
 kmeans_kernel        131072            30           105          0 685.574219            0 
 device_side_d2h_copy        131072            30           105          0 251.455078            0 
 device_side_h2d_copy        131072            30           106          0 304.548828            0 
 kmeans_kernel        131072            30           106          0 756.929688            0 
 device_side_d2h_copy        131072            30           106          0 269.994141            0 
 device_side_h2d_copy        131072            30           107          0 306.001953            0 
 kmeans_kernel        131072            30           107          0 749.576172            0 
 device_side_d2h_copy        131072            30           107          0 215.820312            0 
 device_side_h2d_copy        131072            30           108          0 216.341797            0 
 kmeans_kernel        131072            30           108          0 682.494141            0 
 device_side_d2h_copy        131072            30           108          0 269.605469            0 
 device_side_h2d_copy        131072            30           109          0 307.347656            0 
 kmeans_kernel        131072            30           109          0 752.599609            0 
 device_side_d2h_copy        131072            30           109          0 189.814453            0 
 device_side_h2d_copy        131072            30           110          0 530.234375            0 
 kmeans_kernel        131072            30           110          0 818.664062            0 
 device_side_d2h_copy        131072            30           110          0 301.880859            0 
 device_side_h2d_copy        131072            30           111          0 205.349609            0 
 kmeans_kernel        131072            30           111          0 773.269531            0 
 device_side_d2h_copy        131072            30           111          0 190.769531            0 
 device_side_h2d_copy        131072            30           112          0 304.353516            0 
 kmeans_kernel        131072            30           112          0 746.304688            0 
 device_side_d2h_copy        131072            30           112          0 191.453125            0 
 device_side_h2d_copy        131072            30           113          0 198.253906            0 
 kmeans_kernel        131072            30           113          0 754.412109            0 
 device_side_d2h_copy        131072            30           113          0 243.763672            0 
 device_side_h2d_copy        131072            30           114          0 299.027344            0 
 kmeans_kernel        131072            30           114          0 754.332031            0 
 device_side_d2h_copy        131072            30           114          0 254.208984            0 
 device_side_h2d_copy        131072            30           115          0 331.849609            0 
 kmeans_kernel        131072            30           115          0 745.773438            0 
 device_side_d2h_copy        131072            30           115          0 242.548828            0 
 device_side_h2d_copy        131072            30           116          0 345.535156            0 
 kmeans_kernel        131072            30           116          0 758.343750            0 
 device_side_d2h_copy        131072            30           116          0 186.484375            0 
 device_side_h2d_copy        131072            30           117          0 211.064453            0 
 kmeans_kernel        131072            30           117          0 674.873047            0 
 device_side_d2h_copy        131072            30           117          0 243.820312            0 
 device_side_h2d_copy        131072            30           118          0 337.921875            0 
 kmeans_kernel        131072            30           118          0 754.707031            0 
 device_side_d2h_copy        131072            30           118          0 191.181641            0 
 device_side_h2d_copy        131072            30           119          0 198.015625            0 
 kmeans_kernel        131072            30           119          0 681.695312            0 
 device_side_d2h_copy        131072            30           119          0 245.207031            0 
 device_side_h2d_copy        131072            30           120          0 523.388672            0 
 kmeans_kernel        131072            30           120          0 807.435547            0 
 device_side_d2h_copy        131072            30           120          0 333.201172            0 
 device_side_h2d_copy        131072            30           121          0 236.701172            0 
 kmeans_kernel        131072            30           121          0 758.029297            0 
 device_side_d2h_copy        131072            30           121          0 242.158203            0 
 device_side_h2d_copy        131072            30           122          0 283.345703            0 
 kmeans_kernel        131072            30           122          0 691.865234            0 
 device_side_d2h_copy        131072            30           122          0 245.009766            0 
 device_side_h2d_copy        131072            30           123          0 266.617188            0 
 kmeans_kernel        131072            30           123          0 687.023438            0 
 device_side_d2h_copy        131072            30           123          0 203.302734            0 
 device_side_h2d_copy        131072            30           124          0 200.091797            0 
 kmeans_kernel        131072            30           124          0 763.318359            0 
 device_side_d2h_copy        131072            30           124          0 304.810547            0 
 device_side_h2d_copy        131072            30           125          0 328.662109            0 
 kmeans_kernel        131072            30           125          0 749.451172            0 
 device_side_d2h_copy        131072            30           125          0 189.326172            0 
 device_side_h2d_copy        131072            30           126          0 199.111328            0 
 kmeans_kernel        131072            30           126          0 682.312500            0 
 device_side_d2h_copy        131072            30           126          0 250.355469            0 
 device_side_h2d_copy        131072            30           127          0 312.099609            0 
 kmeans_kernel        131072            30           127          0 748.400391            0 
 device_side_d2h_copy        131072            30           127          0 275.333984            0 
 device_side_h2d_copy        131072            30           128          0 311.353516            0 
 kmeans_kernel        131072            30           128          0 757.632812            0 
 device_side_d2h_copy        131072            30           128          0 203.220703            0 
 device_side_h2d_copy        131072            30           129          0 231.347656            0 
 kmeans_kernel        131072            30           129          0 676.808594            0 
 device_side_d2h_copy        131072            30           129          0 203.662109            0 
 device_side_h2d_copy        131072            30           130          0 531.763672            0 
 kmeans_kernel        131072            30           130          0 811.843750            0 
 device_side_d2h_copy        131072            30           130          0 363.089844            0 
 device_side_h2d_copy        131072            30           131          0 221.525391            0 
 kmeans_kernel        131072            30           131          0 750.718750            0 
 device_side_d2h_copy        131072            30           131          0 183.750000            0 
 device_side_h2d_copy        131072            30           132          0 192.318359            0 
 kmeans_kernel        131072            30           132          0 673.832031            0 
 device_side_d2h_copy        131072            30           132          0 255.310547            0 
 device_side_h2d_copy        131072            30           133          0 311.160156            0 
 kmeans_kernel        131072            30           133          0 747.097656            0 
 device_side_d2h_copy        131072            30           133          0 198.677734            0 
 device_side_h2d_copy        131072            30           134          0 188.337891            0 
 kmeans_kernel        131072            30           134          0 687.619141            0 
 device_side_d2h_copy        131072            30           134          0 247.439453            0 
 device_side_h2d_copy        131072            30           135          0 301.947266            0 
 kmeans_kernel        131072            30           135          0 755.582031            0 
 device_side_d2h_copy        131072            30           135          0 245.455078            0 
 device_side_h2d_copy        131072            30           136          0 330.000000            0 
 kmeans_kernel        131072            30           136          0 773.988281            0 
 device_side_d2h_copy        131072            30           136          0 220.673828            0 
 device_side_h2d_copy        131072            30           137          0 303.857422            0 
 kmeans_kernel        131072            30           137          0 822.148438            0 
 device_side_d2h_copy        131072            30           137          0 261.716797            0 
 device_side_h2d_copy        131072            30           138          0 376.269531            0 
 kmeans_kernel        131072            30           138          0 807.380859            0 
 device_side_d2h_copy        131072            30           138          0 320.234375            0 
 device_side_h2d_copy        131072            30           139          0 501.728516            0 
 kmeans_kernel        131072            30           139          0 716.271484            0 
 device_side_d2h_copy        131072            30           139          0 207.853516            0 
 device_side_h2d_copy        131072            30           140          0 151.943359            0 
 kmeans_kernel        131072            30           140          0 659.611328            0 
 device_side_d2h_copy        131072            30           140          0 298.669922            0 
 device_side_h2d_copy        131072            30           141          0 517.246094            0 
 kmeans_kernel        131072            30           141          0 775.312500            0 
 device_side_d2h_copy        131072            30           141          0 279.744141            0 
 device_side_h2d_copy        131072            30           142          0 164.802734            0 
 kmeans_kernel        131072            30           142          0 689.437500            0 
 device_side_d2h_copy        131072            30           142          0 231.091797            0 
 device_side_h2d_copy        131072            30           143          0 299.630859            0 
 kmeans_kernel        131072            30           143          0 753.267578            0 
 device_side_d2h_copy        131072            30           143          0 261.921875            0 
 device_side_h2d_copy        131072            30           144          0 300.728516            0 
 kmeans_kernel        131072            30           144          0 747.759766            0 
 device_side_d2h_copy        131072            30           144          0 236.500000            0 
 device_side_h2d_copy        131072            30           145          0 330.904297            0 
 kmeans_kernel        131072            30           145          0 747.617188            0 
 device_side_d2h_copy        131072            30           145          0 193.519531            0 
 device_side_h2d_copy        131072            30           146          0 202.191406            0 
 kmeans_kernel        131072            30           146          0 748.607422            0 
 device_side_d2h_copy        131072            30           146          0 245.912109            0 
 device_side_h2d_copy        131072            30           147          0 301.498047            0 
 kmeans_kernel        131072            30           147          0 760.201172            0 
 device_side_d2h_copy        131072            30           147          0 244.443359            0 
 device_side_h2d_copy        131072            30           148          0 304.470703            0 
 kmeans_kernel        131072            30           148          0 750.675781            0 
 device_side_d2h_copy        131072            30           148          0 257.857422            0 
 device_side_h2d_copy        131072            30           149          0 302.486328            0 
 kmeans_kernel        131072            30           149          0 748.644531            0 
 device_side_d2h_copy        131072            30           149          0 238.337891            0 
 device_side_h2d_copy        131072            30           150          0 276.695312            0 
 kmeans_kernel        131072            30           150          0 686.810547            0 
 device_side_d2h_copy        131072            30           150          0 240.554688            0 
 device_side_h2d_copy        131072            30           151          0 562.972656            0 
 kmeans_kernel        131072            30           151          0 777.693359            0 
 device_side_d2h_copy        131072            30           151          0 335.154297            0 
 device_side_h2d_copy        131072            30           152          0 218.576172            0 
 kmeans_kernel        131072            30           152          0 756.048828            0 
 device_side_d2h_copy        131072            30           152          0 243.617188            0 
 device_side_h2d_copy        131072            30           153          0 294.080078            0 
 kmeans_kernel        131072            30           153          0 752.804688            0 
 device_side_d2h_copy        131072            30           153          0 244.867188            0 
 device_side_h2d_copy        131072            30           154          0 331.578125            0 
 kmeans_kernel        131072            30           154          0 735.697266            0 
 device_side_d2h_copy        131072            30           154          0 242.951172            0 
 device_side_h2d_copy        131072            30           155          0 302.458984            0 
 kmeans_kernel        131072            30           155          0 753.337891            0 
 device_side_d2h_copy        131072            30           155          0 243.482422            0 
 device_side_h2d_copy        131072            30           156          0 302.845703            0 
 kmeans_kernel        131072            30           156          0 749.732422            0 
 device_side_d2h_copy        131072            30           156          0 260.582031            0 
 device_side_h2d_copy        131072            30           157          0 299.162109            0 
 kmeans_kernel        131072            30           157          0 751.423828            0 
 device_side_d2h_copy        131072            30           157          0 242.742188            0 
 device_side_h2d_copy        131072            30           158          0 305.634766            0 
 kmeans_kernel        131072            30           158          0 751.406250            0 
 device_side_d2h_copy        131072            30           158          0 242.527344            0 
 device_side_h2d_copy        131072            30           159          0 287.914062            0 
 kmeans_kernel        131072            30           159          0 749.880859            0 
 device_side_d2h_copy        131072            30           159          0 242.957031            0 
 device_side_h2d_copy        131072            30           160          0 309.582031            0 
 kmeans_kernel        131072            30           160          0 762.558594            0 
 device_side_d2h_copy        131072            30           160          0 192.898438            0 
 device_side_h2d_copy        131072            30           161          0 546.390625            0 
 kmeans_kernel        131072            30           161          0 822.347656            0 
 device_side_d2h_copy        131072            30           161          0 310.062500            0 
 device_side_h2d_copy        131072            30           162          0 219.302734            0 
 kmeans_kernel        131072            30           162          0 738.345703            0 
 device_side_d2h_copy        131072            30           162          0 256.935547            0 
 device_side_h2d_copy        131072            30           163          0 304.935547            0 
 kmeans_kernel        131072            30           163          0 749.648438            0 
 device_side_d2h_copy        131072            30           163          0 243.466797            0 
 device_side_h2d_copy        131072            30           164          0 302.734375            0 
 kmeans_kernel        131072            30           164          0 752.283203            0 
 device_side_d2h_copy        131072            30           164          0 230.029297            0 
 device_side_h2d_copy        131072            30           165          0 330.376953            0 
 kmeans_kernel        131072            30           165          0 751.923828            0 
 device_side_d2h_copy        131072            30           165          0 217.152344            0 
 device_side_h2d_copy        131072            30           166          0 332.960938            0 
 kmeans_kernel        131072            30           166          0 824.398438            0 
 device_side_d2h_copy        131072            30           166          0 244.185547            0 
 device_side_h2d_copy        131072            30           167          0 303.050781            0 
 kmeans_kernel        131072            30           167          0 778.271484            0 
 device_side_d2h_copy        131072            30           167          0 220.691406            0 
 device_side_h2d_copy        131072            30           168          0 302.812500            0 
 kmeans_kernel        131072            30           168          0 749.667969            0 
 device_side_d2h_copy        131072            30           168          0 245.958984            0 
 device_side_h2d_copy        131072            30           169          0 300.828125            0 
 kmeans_kernel        131072            30           169          0 751.894531           56 
 device_side_d2h_copy        131072            30           169          0 213.566406            0 
 device_side_h2d_copy        131072            30           170          0 300.878906            0 
 kmeans_kernel        131072            30           170          0 757.037109            0 
 device_side_d2h_copy        131072            30           170          0 241.326172            0 
 device_side_h2d_copy        131072            30           171          0 580.193359            0 
 kmeans_kernel        131072            30           171          0 789.068359            0 
 device_side_d2h_copy        131072            30           171          0 291.777344            0 
 device_side_h2d_copy        131072            30           172          0 202.662109            0 
 kmeans_kernel        131072            30           172          0 751.185547            0 
 device_side_d2h_copy        131072            30           172          0 269.832031            0 
 device_side_h2d_copy        131072            30           173          0 317.308594            0 
 kmeans_kernel        131072            30           173          0 739.753906            0 
 device_side_d2h_copy        131072            30           173          0 212.046875            0 
 device_side_h2d_copy        131072            30           174          0 201.187500            0 
 kmeans_kernel        131072            30           174          0 685.675781            0 
 device_side_d2h_copy        131072            30           174          0 217.388672            0 
 device_side_h2d_copy        131072            30           175          0 304.175781            0 
 kmeans_kernel        131072            30           175          0 778.667969            0 
 device_side_d2h_copy        131072            30           175          0 216.035156            0 
 device_side_h2d_copy        131072            30           176          0 327.609375            0 
 kmeans_kernel        131072            30           176          0 740.013672            0 
 device_side_d2h_copy        131072            30           176          0 203.412109            0 
 device_side_h2d_copy        131072            30           177          0 245.896484            0 
 kmeans_kernel        131072            30           177          0 737.839844            0 
 device_side_d2h_copy        131072            30           177          0 201.048828            0 
 device_side_h2d_copy        131072            30           178          0 220.480469            0 
 kmeans_kernel        131072            30           178          0 672.939453            0 
 device_side_d2h_copy        131072            30           178          0 236.679688            0 
 device_side_h2d_copy        131072            30           179          0 281.626953            0 
 kmeans_kernel        131072            30           179          0 740.060547            0 
 device_side_d2h_copy        131072            30           179          0 194.335938            0 
 device_side_h2d_copy        131072            30           180          0 213.937500            0 
 kmeans_kernel        131072            30           180          0 751.105469            0 
 device_side_d2h_copy        131072            30           180          0 218.685547            0 
 device_side_h2d_copy        131072            30           181          0 305.501953            0 
 kmeans_kernel        131072            30           181          0 754.822266            0 
 device_side_d2h_copy        131072            30           181          0 286.935547            0 
 device_side_h2d_copy        131072            30           182          0 579.472656            0 
 kmeans_kernel        131072            30           182          0 793.587891            0 
 device_side_d2h_copy        131072            30           182          0 302.203125            0 
 device_side_h2d_copy        131072            30           183          0 227.982422            0 
 kmeans_kernel        131072            30           183          0 749.580078            0 
 device_side_d2h_copy        131072            30           183          0 218.546875            0 
 device_side_h2d_copy        131072            30           184          0 304.667969            0 
 kmeans_kernel        131072            30           184          0 772.908203            0 
 device_side_d2h_copy        131072            30           184          0 216.742188            0 
 device_side_h2d_copy        131072            30           185          0 303.427734            0 
 kmeans_kernel        131072            30           185          0 774.273438            0 
 device_side_d2h_copy        131072            30           185          0 215.962891            0 
 device_side_h2d_copy        131072            30           186          0 338.941406            0 
 kmeans_kernel        131072            30           186          0 739.779297            0 
 device_side_d2h_copy        131072            30           186          0 192.250000            0 
 device_side_h2d_copy        131072            30           187          0 200.246094            0 
 kmeans_kernel        131072            30           187          0 691.173828            0 
 device_side_d2h_copy        131072            30           187          0 245.884766            0 
 device_side_h2d_copy        131072            30           188          0 306.224609            0 
 kmeans_kernel        131072            30           188          0 739.902344            0 
 device_side_d2h_copy        131072            30           188          0 219.337891            0 
 device_side_h2d_copy        131072            30           189          0 215.957031            0 
 kmeans_kernel        131072            30           189          0 681.285156            0 
 device_side_d2h_copy        131072            30           189          0 231.980469            0 
 device_side_h2d_copy        131072            30           190          0 327.125000            0 
 kmeans_kernel        131072            30           190          0 739.255859            0 
 device_side_d2h_copy        131072            30           190          0 206.884766            0 
 device_side_h2d_copy        131072            30           191          0 218.187500            0 
 kmeans_kernel        131072            30           191          0 751.062500            0 
 device_side_d2h_copy        131072            30           191          0 217.962891            0 
 device_side_h2d_copy        131072            30           192          0 580.884766            0 
 kmeans_kernel        131072            30           192          0 809.990234            0 
 device_side_d2h_copy        131072            30           192          0 260.398438            0 
 device_side_h2d_copy        131072            30           193          0 203.914062            0 
 kmeans_kernel        131072            30           193          0 773.234375            0 
 device_side_d2h_copy        131072            30           193          0 220.435547            0 
 device_side_h2d_copy        131072            30           194          0 313.298828            0 
 kmeans_kernel        131072            30           194          0 776.384766            0 
 device_side_d2h_copy        131072            30           194          0 221.546875            0 
 device_side_h2d_copy        131072            30           195          0 305.130859            0 
 kmeans_kernel        131072            30           195          0 750.568359            0 
 device_side_d2h_copy        131072            30           195          0 248.431641            0 
 device_side_h2d_copy        131072            30           196          0 300.062500            0 
 kmeans_kernel        131072            30           196          0 751.884766            0 
 device_side_d2h_copy        131072            30           196          0 218.558594            0 
 device_side_h2d_copy        131072            30           197          0 353.021484            0 
 kmeans_kernel        131072            30           197          0 740.689453            0 
 device_side_d2h_copy        131072            30           197          0 193.886719            0 
 device_side_h2d_copy        131072            30           198          0 202.265625            0 
 kmeans_kernel        131072            30           198          0 767.019531            0 
 device_side_d2h_copy        131072            30           198          0 237.351562            0 
 device_side_h2d_copy        131072            30           199          0 306.523438            0 
 kmeans_kernel        131072            30           199          0 749.187500            0 
 device_side_d2h_copy        131072            30           199          0 218.541016            0 
 device_side_h2d_copy        131072            30           200          0 319.820312            0 
 kmeans_kernel        131072            30           200          0 759.421875            0 
 device_side_d2h_copy        131072            30           200          0 222.580078            0 
 device_side_h2d_copy        131072            30           201          0 326.519531            0 
 kmeans_kernel        131072            30           201          0 740.226562            0 
 device_side_d2h_copy        131072            30           201          0 213.517578            0 
 device_side_h2d_copy        131072            30           202          0 551.623047            0 
 kmeans_kernel        131072            30           202          0 795.917969            0 
 device_side_d2h_copy        131072            30           202          0 303.193359            0 
 device_side_h2d_copy        131072            30           203          0 397.890625            0 
 kmeans_kernel        131072            30           203          0 856.501953            0 
 device_side_d2h_copy        131072            30           203          0 382.658203            0 
 device_side_h2d_copy        131072            30           204          0 344.962891            0 
 kmeans_kernel        131072            30           204          0 747.648438            0 
 device_side_d2h_copy        131072            30           204          0 255.107422            0 
 device_side_h2d_copy        131072            30           205          0 237.462891            0 
 kmeans_kernel        131072            30           205          0 739.533203            0 
 device_side_d2h_copy        131072            30           205          0 223.601562            0 
 device_side_h2d_copy        131072            30           206          0 306.886719            0 
 kmeans_kernel        131072            30           206          0 754.226562            0 
 device_side_d2h_copy        131072            30           206          0 218.019531            0 
 device_side_h2d_copy        131072            30           207          0 310.599609            0 
 kmeans_kernel        131072            30           207          0 748.101562            0 
 device_side_d2h_copy        131072            30           207          0 222.050781            0 
 device_side_h2d_copy        131072            30           208          0 328.068359            0 
 kmeans_kernel        131072            30           208          0 738.974609            0 
 device_side_d2h_copy        131072            30           208          0 203.546875            0 
 device_side_h2d_copy        131072            30           209          0 237.615234            0 
 kmeans_kernel        131072            30           209          0 671.380859            0 
 device_side_d2h_copy        131072            30           209          0 229.861328            0 
 device_side_h2d_copy        131072            30           210          0 327.580078            0 
 kmeans_kernel        131072            30           210          0 741.324219            0 
 device_side_d2h_copy        131072            30           210          0 209.773438            0 
 device_side_h2d_copy        131072            30           211          0 208.783203            0 
 kmeans_kernel        131072            30           211          0 680.695312            0 
 device_side_d2h_copy        131072            30           211          0 215.402344            0 
 device_side_h2d_copy        131072            30           212          0 581.755859            0 
 kmeans_kernel        131072            30           212          0 785.595703            0 
 device_side_d2h_copy        131072            30           212          0 301.861328            0 
 device_side_h2d_copy        131072            30           213          0 256.875000            0 
 kmeans_kernel        131072            30           213          0 751.500000            0 
 device_side_d2h_copy        131072            30           213          0 217.853516            0 
 device_side_h2d_copy        131072            30           214          0 304.439453            0 
 kmeans_kernel        131072            30           214          0 749.583984            0 
 device_side_d2h_copy        131072            30           214          0 239.894531            0 
 device_side_h2d_copy        131072            30           215          0 304.074219            0 
 kmeans_kernel        131072            30           215          0 737.419922            0 
 device_side_d2h_copy        131072            30           215          0 218.191406            0 
 device_side_h2d_copy        131072            30           216          0 321.509766            0 
 kmeans_kernel        131072            30           216          0 759.144531            0 
 device_side_d2h_copy        131072            30           216          0 217.693359            0 
 device_side_h2d_copy        131072            30           217          0 310.750000            0 
 kmeans_kernel        131072            30           217          0 680.490234            0 
 device_side_d2h_copy        131072            30           217          0 232.796875            0 
 device_side_h2d_copy        131072            30           218          0 302.832031            0 
 kmeans_kernel        131072            30           218          0 775.765625            0 
 device_side_d2h_copy        131072            30           218          0 217.699219            0 
 device_side_h2d_copy        131072            30           219          0 308.380859            0 
 kmeans_kernel        131072            30           219          0 739.296875            0 
 device_side_d2h_copy        131072            30           219          0 192.669922            0 
 device_side_h2d_copy        131072            30           220          0 219.015625            0 
 kmeans_kernel        131072            30           220          0 676.181641            0 
 device_side_d2h_copy        131072            30           220          0 243.640625            0 
 device_side_h2d_copy        131072            30           221          0 323.880859            0 
 kmeans_kernel        131072            30           221          0 737.664062            0 
 device_side_d2h_copy        131072            30           221          0 217.996094            0 
 device_side_h2d_copy        131072            30           222          0 316.183594            0 
 kmeans_kernel        131072            30           222          0 755.298828            0 
 device_side_d2h_copy        131072            30           222          0 196.365234            0 
 device_side_h2d_copy        131072            30           223          0 512.673828            0 
 kmeans_kernel        131072            30           223          0 814.970703            0 
 device_side_d2h_copy        131072            30           223          0 297.298828            0 
 device_side_h2d_copy        131072            30           224          0 256.197266            0 
 kmeans_kernel        131072            30           224          0 747.431641            0 
 device_side_d2h_copy        131072            30           224          0 204.662109            0 
 device_side_h2d_copy        131072            30           225          0 220.546875            0 
 kmeans_kernel        131072            30           225          0 743.095703            0 
 device_side_d2h_copy        131072            30           225          0 231.232422            0 
 device_side_h2d_copy        131072            30           226          0 317.351562            0 
 kmeans_kernel        131072            30           226          0 745.466797            0 
 device_side_d2h_copy        131072            30           226          0 196.968750            0 
 device_side_h2d_copy        131072            30           227          0 232.714844            0 
 kmeans_kernel        131072            30           227          0 748.906250            0 
 device_side_d2h_copy        131072            30           227          0 261.605469            0 
 device_side_h2d_copy        131072            30           228          0 351.835938            0 
 kmeans_kernel        131072            30           228          0 737.396484            0 
 device_side_d2h_copy        131072            30           228          0 196.265625            0 
 device_side_h2d_copy        131072            30           229          0 209.884766            0 
 kmeans_kernel        131072            30           229          0 759.535156            0 
 device_side_d2h_copy        131072            30           229          0 199.464844            0 
 device_side_h2d_copy        131072            30           230          0 229.306641            0 
 kmeans_kernel        131072            30           230          0 667.357422            0 
 device_side_d2h_copy        131072            30           230          0 196.980469            0 
 device_side_h2d_copy        131072            30           231          0 216.519531            0 
 kmeans_kernel        131072            30           231          0 733.591797            0 
 device_side_d2h_copy        131072            30           231          0 184.544922            0 
 device_side_h2d_copy        131072            30           232          0 252.570312            0 
 kmeans_kernel        131072            30           232          0 742.392578            0 
 device_side_d2h_copy        131072            30           232          0 190.095703            0 
 device_side_h2d_copy        131072            30           233          0 549.267578            0 
 kmeans_kernel        131072            30           233          0 771.341797            0 
 device_side_d2h_copy        131072            30           233          0 303.023438            0 
 device_side_h2d_copy        131072            30           234          0 258.570312            0 
 kmeans_kernel        131072            30           234          0 737.429688            0 
 device_side_d2h_copy        131072            30           234          0 218.103516            0 
 device_side_h2d_copy        131072            30           235          0 310.699219            0 
 kmeans_kernel        131072            30           235          0 767.279297            0 
 device_side_d2h_copy        131072            30           235          0 219.019531            0 
 device_side_h2d_copy        131072            30           236          0 292.187500            0 
 kmeans_kernel        131072            30           236          0 741.025391            0 
 device_side_d2h_copy        131072            30           236          0 220.224609            0 
 device_side_h2d_copy        131072            30           237          0 221.990234            0 
 kmeans_kernel        131072            30           237          0 682.908203            0 
 device_side_d2h_copy        131072            30           237          0 212.285156            0 
 device_side_h2d_copy        131072            30           238          0 223.263672            0 
 kmeans_kernel        131072            30           238          0 668.091797            0 
 device_side_d2h_copy        131072            30           238          0 189.972656            0 
 device_side_h2d_copy        131072            30           239          0 220.263672            0 
 kmeans_kernel        131072            30           239          0 703.601562            0 
 device_side_d2h_copy        131072            30           239          0 201.406250            0 
 device_side_h2d_copy        131072            30           240          0 171.326172            0 
 kmeans_kernel        131072            30           240          0 664.560547            0 
 device_side_d2h_copy        131072            30           240          0 346.072266            0 
 device_side_h2d_copy        131072            30           241          0 387.351562            0 
 kmeans_kernel        131072            30           241          0 751.791016            0 
 device_side_d2h_copy        131072            30           241          0 198.962891            0 
 device_side_h2d_copy        131072            30           242          0 220.664062            0 
 kmeans_kernel        131072            30           242          0 746.949219            0 
 device_side_d2h_copy        131072            30           242          0 214.599609            0 
 device_side_h2d_copy        131072            30           243          0 572.070312            0 
 kmeans_kernel        131072            30           243          0 803.126953            0 
 device_side_d2h_copy        131072            30           243          0 331.095703            0 
 device_side_h2d_copy        131072            30           244          0 231.554688            0 
 kmeans_kernel        131072            30           244          0 770.521484            0 
 device_side_d2h_copy        131072            30           244          0 220.785156            0 
 device_side_h2d_copy        131072            30           245          0 331.378906            0 
 kmeans_kernel        131072            30           245          0 740.748047            0 
 device_side_d2h_copy        131072            30           245          0 211.728516            0 
 device_side_h2d_copy        131072            30           246          0 242.039062            0 
 kmeans_kernel        131072            30           246          0 761.287109            0 
 device_side_d2h_copy        131072            30           246          0 220.052734            0 
 device_side_h2d_copy        131072            30           247          0 552.156250            0 
 kmeans_kernel        131072            30           247          0 744.187500            0 
 device_side_d2h_copy        131072            30           247          0 196.892578            0 
 device_side_h2d_copy        131072            30           248          0 210.591797            1 
 kmeans_kernel        131072            30           248          0 750.136719            0 
 device_side_d2h_copy        131072            30           248          0 236.904297            0 
 device_side_h2d_copy        131072            30           249          0 311.841797            0 
 kmeans_kernel        131072            30           249          0 759.859375            0 
 device_side_d2h_copy        131072            30           249          0 249.806641            0 
 device_side_h2d_copy        131072            30           250          0 297.216797            0 
 kmeans_kernel        131072            30           250          0 772.437500            0 
 device_side_d2h_copy        131072            30           250          0 218.765625            0 
 device_side_h2d_copy        131072            30           251          0 309.525391            0 
 kmeans_kernel        131072            30           251          0 736.345703            0 
 device_side_d2h_copy        131072            30           251          0 231.330078            0 
 device_side_h2d_copy        131072            30           252          0 311.033203            0 
 kmeans_kernel        131072            30           252          0 756.771484            0 
 device_side_d2h_copy        131072            30           252          0 257.744141            0 
 device_side_h2d_copy        131072            30           253          0 328.464844            0 
 kmeans_kernel        131072            30           253          0 752.546875            0 
 device_side_d2h_copy        131072            30           253          0 242.679688            0 
 device_side_h2d_copy        131072            30           254          0 237.478516            0 
 kmeans_kernel        131072            30           254          0 748.953125            0 
 device_side_d2h_copy        131072            30           254          0 218.916016            0 
 device_side_h2d_copy        131072            30           255          0 311.695312            0 
 kmeans_kernel        131072            30           255          0 754.562500            0 
 device_side_d2h_copy        131072            30           255          0 218.197266            0 
 device_side_h2d_copy        131072            30           256          0 327.990234            0 
 kmeans_kernel        131072            30           256          0 748.830078            0 
 device_side_d2h_copy        131072            30           256          0 229.996094            0 
 device_side_h2d_copy        131072            30           257          0 313.835938            0 
 kmeans_kernel        131072            30           257          0 737.966797            0 
 device_side_d2h_copy        131072            30           257          0 218.687500            0 
 device_side_h2d_copy        131072            30           258          0 327.556641            0 
 kmeans_kernel        131072            30           258          0 739.638672            0 
 device_side_d2h_copy        131072            30           258          0 171.062500            0 
 device_side_h2d_copy        131072            30           259          0 326.638672            0 
 kmeans_kernel        131072            30           259          0 739.779297            0 
 device_side_d2h_copy        131072            30           259          0 314.880859            0 
 device_side_h2d_copy        131072            30           260          0 234.080078            0 
 kmeans_kernel        131072            30           260          0 830.066406            0 
 device_side_d2h_copy        131072            30           260          0 337.125000            0 
 device_side_h2d_copy        131072            30           261          0 535.556641            0 
 kmeans_kernel        131072            30           261          0 778.205078            0 
 device_side_d2h_copy        131072            30           261          0 200.582031            0 
 device_side_h2d_copy        131072            30           262          0 226.613281            0 
 kmeans_kernel        131072            30           262          0 741.169922            0 
 device_side_d2h_copy        131072            30           262          0 235.138672            0 
 device_side_h2d_copy        131072            30           263          0 327.833984            0 
 kmeans_kernel        131072            30           263          0 752.978516            0 
 device_side_d2h_copy        131072            30           263          0 209.783203            0 
 device_side_h2d_copy        131072            30           264          0 524.763672            0 
 kmeans_kernel        131072            30           264          0 773.150391            0 
 device_side_d2h_copy        131072            30           264          0 322.156250            0 
 device_side_h2d_copy        131072            30           265          0 261.339844            0 
 kmeans_kernel        131072            30           265          0 737.630859            0 
 device_side_d2h_copy        131072            30           265          0 219.445312            0 
 device_side_h2d_copy        131072            30           266          0 333.828125            0 
 kmeans_kernel        131072            30           266          0 742.337891            0 
 device_side_d2h_copy        131072            30           266          0 196.470703            0 
 device_side_h2d_copy        131072            30           267          0 223.035156            0 
 kmeans_kernel        131072            30           267          0 736.875000            0 
 device_side_d2h_copy        131072            30           267          0 234.242188            0 
 device_side_h2d_copy        131072            30           268          0 324.833984            0 
 kmeans_kernel        131072            30           268          0 767.064453            0 
 device_side_d2h_copy        131072            30           268          0 219.439453            0 
 device_side_h2d_copy        131072            30           269          0 264.359375            0 
 kmeans_kernel        131072            30           269          0 676.322266            0 
 device_side_d2h_copy        131072            30           269          0 254.138672            0 
 device_side_h2d_copy        131072            30           270          0 307.994141            0 
 kmeans_kernel        131072            30           270          0 750.765625            0 
 device_side_d2h_copy        131072            30           270          0 219.265625            0 
 device_side_h2d_copy        131072            30           271          0 300.142578            0 
 kmeans_kernel        131072            30           271          0 753.345703            0 
 device_side_d2h_copy        131072            30           271          0 196.009766            0 
 device_side_h2d_copy        131072            30           272          0 326.855469            0 
 kmeans_kernel        131072            30           272          0 741.396484            0 
 device_side_d2h_copy        131072            30           272          0 220.359375            0 
 device_side_h2d_copy        131072            30           273          0 320.037109            0 
 kmeans_kernel        131072            30           273          0 744.267578            0 
 device_side_d2h_copy        131072            30           273          0 229.398438            0 
 device_side_h2d_copy        131072            30           274          0 559.328125            0 
 kmeans_kernel        131072            30           274          0 788.259766            0 
 device_side_d2h_copy        131072            30           274          0 332.230469            0 
 device_side_h2d_copy        131072            30           275          0 214.353516            0 
 kmeans_kernel        131072            30           275          0 753.593750            0 
 device_side_d2h_copy        131072            30           275          0 220.285156            0 
 device_side_h2d_copy        131072            30           276          0 309.564453            0 
 kmeans_kernel        131072            30           276          0 738.753906            0 
 device_side_d2h_copy        131072            30           276          0 238.191406            0 
 device_side_h2d_copy        131072            30           277          0 304.330078            0 
 kmeans_kernel        131072            30           277          0 749.466797            0 
 device_side_d2h_copy        131072            30           277          0 220.572266            0 
 device_side_h2d_copy        131072            30           278          0 332.232422            0 
 kmeans_kernel        131072            30           278          0 739.544922            0 
 device_side_d2h_copy        131072            30           278          0 219.523438            0 
 device_side_h2d_copy        131072            30           279          0 363.609375            0 
 kmeans_kernel        131072            30           279          0 739.746094            0 
 device_side_d2h_copy        131072            30           279          0 199.837891            0 
 device_side_h2d_copy        131072            30           280          0 242.535156            0 
 kmeans_kernel        131072            30           280          0 760.050781            0 
 device_side_d2h_copy        131072            30           280          0 219.546875            0 
 device_side_h2d_copy        131072            30           281          0 312.929688            0 
 kmeans_kernel        131072            30           281          0 763.205078            0 
 device_side_d2h_copy        131072            30           281          0 197.183594            0 
 device_side_h2d_copy        131072            30           282          0 323.394531            0 
 kmeans_kernel        131072            30           282          0 737.126953            0 
 device_side_d2h_copy        131072            30           282          0 195.523438            0 
# Runtime: 3.799748 s (overhead: 0.002763 %) 853 records
