# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:47 2017
# Execution time and date (local): Wed Sep  6 09:43:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27130.421875            0 
 kernel_creation        131072            30 NA         0 217440.767578            0 
 device_side_buffer_setup        131072            30 NA         0 5554.005859            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 609.384766            0 
 device_side_h2d_copy        131072            30             0          0 820.830078            0 
 kmeans_kernel        131072            30             0          0 769.007812            0 
 device_side_d2h_copy        131072            30             0          0 315.623047            0 
 device_side_h2d_copy        131072            30             1          0 381.498047            0 
 kmeans_kernel        131072            30             1          0 810.316406            0 
 device_side_d2h_copy        131072            30             1          0 255.423828            0 
 device_side_h2d_copy        131072            30             2          0 538.234375            0 
 kmeans_kernel        131072            30             2          0 880.464844            0 
 device_side_d2h_copy        131072            30             2          0 297.015625            0 
 device_side_h2d_copy        131072            30             3          0 437.455078            0 
 kmeans_kernel        131072            30             3          0 812.076172            0 
 device_side_d2h_copy        131072            30             3          0 367.195312            0 
 device_side_h2d_copy        131072            30             4          0 320.724609            0 
 kmeans_kernel        131072            30             4          0 753.339844            0 
 device_side_d2h_copy        131072            30             4          0 200.800781            0 
 device_side_h2d_copy        131072            30             5          0 181.431641            0 
 kmeans_kernel        131072            30             5          0 733.767578            0 
 device_side_d2h_copy        131072            30             5          0 345.265625            0 
 device_side_h2d_copy        131072            30             6          0 492.451172            0 
 kmeans_kernel        131072            30             6          0 751.578125            0 
 device_side_d2h_copy        131072            30             6          0 204.636719            0 
 device_side_h2d_copy        131072            30             7          0 181.388672            0 
 kmeans_kernel        131072            30             7          0 734.470703            0 
 device_side_d2h_copy        131072            30             7          0 347.878906            0 
 device_side_h2d_copy        131072            30             8          0 494.406250            0 
 kmeans_kernel        131072            30             8          0 765.916016            0 
 device_side_d2h_copy        131072            30             8          0 211.402344            0 
 device_side_h2d_copy        131072            30             9          0 181.349609            0 
 kmeans_kernel        131072            30             9          0 752.396484            0 
 device_side_d2h_copy        131072            30             9          0 346.230469            0 
 device_side_h2d_copy        131072            30            10          0 518.568359            0 
 kmeans_kernel        131072            30            10          0 849.537109            0 
 device_side_d2h_copy        131072            30            10          0 301.277344            0 
 device_side_h2d_copy        131072            30            11          0 184.740234            0 
 kmeans_kernel        131072            30            11          0 810.437500            0 
 device_side_d2h_copy        131072            30            11          0 305.486328            0 
 device_side_h2d_copy        131072            30            12          0 457.076172            0 
 kmeans_kernel        131072            30            12          0 804.636719            0 
 device_side_d2h_copy        131072            30            12          0 293.597656            0 
 device_side_h2d_copy        131072            30            13          0 148.646484            0 
 kmeans_kernel        131072            30            13          0 713.806641            0 
 device_side_d2h_copy        131072            30            13          0 262.392578            0 
 device_side_h2d_copy        131072            30            14          0 430.732422            0 
 kmeans_kernel        131072            30            14          0 762.613281            0 
 device_side_d2h_copy        131072            30            14          0 249.300781            0 
 device_side_h2d_copy        131072            30            15          0 182.691406            0 
 kmeans_kernel        131072            30            15          0 823.117188            0 
 device_side_d2h_copy        131072            30            15          0 304.896484            0 
 device_side_h2d_copy        131072            30            16          0 497.998047            0 
 kmeans_kernel        131072            30            16          0 817.660156            0 
 device_side_d2h_copy        131072            30            16          0 198.705078            0 
 device_side_h2d_copy        131072            30            17          0 182.562500            0 
 kmeans_kernel        131072            30            17          0 745.509766            0 
 device_side_d2h_copy        131072            30            17          0 307.216797            0 
 device_side_h2d_copy        131072            30            18          0 459.912109            0 
 kmeans_kernel        131072            30            18          0 755.435547            0 
 device_side_d2h_copy        131072            30            18          0 201.142578            0 
 device_side_h2d_copy        131072            30            19          0 183.947266            0 
 kmeans_kernel        131072            30            19          0 759.355469            0 
 device_side_d2h_copy        131072            30            19          0 328.919922            0 
 device_side_h2d_copy        131072            30            20          0 426.281250            3 
 kmeans_kernel        131072            30            20          0 738.662109            0 
 device_side_d2h_copy        131072            30            20          0 172.136719            0 
 device_side_h2d_copy        131072            30            21          0 144.785156            0 
 kmeans_kernel        131072            30            21          0 741.808594            0 
 device_side_d2h_copy        131072            30            21          0 312.990234            0 
 device_side_h2d_copy        131072            30            22          0 428.839844            0 
 kmeans_kernel        131072            30            22          0 764.943359            0 
 device_side_d2h_copy        131072            30            22          0 249.580078            0 
 device_side_h2d_copy        131072            30            23          0 148.162109            0 
 kmeans_kernel        131072            30            23          0 780.859375            0 
 device_side_d2h_copy        131072            30            23          0 247.736328            0 
 device_side_h2d_copy        131072            30            24          0 473.064453            0 
 kmeans_kernel        131072            30            24          0 830.828125            0 
 device_side_d2h_copy        131072            30            24          0 209.646484           13 
 device_side_h2d_copy        131072            30            25          0 185.689453            0 
 kmeans_kernel        131072            30            25          0 776.005859            0 
 device_side_d2h_copy        131072            30            25          0 301.232422            0 
 device_side_h2d_copy        131072            30            26          0 487.570312            0 
 kmeans_kernel        131072            30            26          0 752.798828            0 
 device_side_d2h_copy        131072            30            26          0 204.796875            0 
 device_side_h2d_copy        131072            30            27          0 194.576172            0 
 kmeans_kernel        131072            30            27          0 759.648438            0 
 device_side_d2h_copy        131072            30            27          0 343.914062            0 
 device_side_h2d_copy        131072            30            28          0 493.730469            0 
 kmeans_kernel        131072            30            28          0 748.394531            0 
 device_side_d2h_copy        131072            30            28          0 199.763672            0 
 device_side_h2d_copy        131072            30            29          0 182.652344            0 
 kmeans_kernel        131072            30            29          0 736.568359            0 
 device_side_d2h_copy        131072            30            29          0 200.302734            0 
 device_side_h2d_copy        131072            30            30          0 433.406250            0 
 kmeans_kernel        131072            30            30          0 751.529297            0 
 device_side_d2h_copy        131072            30            30          0 243.533203            0 
 device_side_h2d_copy        131072            30            31          0 305.646484            0 
 kmeans_kernel        131072            30            31          0 757.759766            0 
 device_side_d2h_copy        131072            30            31          0 184.873047            0 
 device_side_h2d_copy        131072            30            32          0 181.781250            0 
 kmeans_kernel        131072            30            32          0 665.535156            0 
 device_side_d2h_copy        131072            30            32          0 310.283203            0 
 device_side_h2d_copy        131072            30            33          0 280.820312            0 
 kmeans_kernel        131072            30            33          0 758.166016            0 
 device_side_d2h_copy        131072            30            33          0 282.796875            0 
 device_side_h2d_copy        131072            30            34          0 498.068359            0 
 kmeans_kernel        131072            30            34          0 812.892578            0 
 device_side_d2h_copy        131072            30            34          0 263.275391            0 
 device_side_h2d_copy        131072            30            35          0 194.982422            0 
 kmeans_kernel        131072            30            35          0 769.037109            0 
 device_side_d2h_copy        131072            30            35          0 323.521484            0 
 device_side_h2d_copy        131072            30            36          0 386.640625            0 
 kmeans_kernel        131072            30            36          0 760.820312            0 
 device_side_d2h_copy        131072            30            36          0 200.595703            0 
 device_side_h2d_copy        131072            30            37          0 198.841797            0 
 kmeans_kernel        131072            30            37          0 676.572266            0 
 device_side_d2h_copy        131072            30            37          0 349.832031            0 
 device_side_h2d_copy        131072            30            38          0 405.464844            0 
 kmeans_kernel        131072            30            38          0 720.517578            0 
 device_side_d2h_copy        131072            30            38          0 207.630859            0 
 device_side_h2d_copy        131072            30            39          0 208.207031            0 
 kmeans_kernel        131072            30            39          0 688.726562            0 
 device_side_d2h_copy        131072            30            39          0 348.111328            0 
 device_side_h2d_copy        131072            30            40          0 420.263672            0 
 kmeans_kernel        131072            30            40          0 746.472656            0 
 device_side_d2h_copy        131072            30            40          0 195.613281            0 
 device_side_h2d_copy        131072            30            41          0 236.792969            0 
 kmeans_kernel        131072            30            41          0 673.589844           21 
 device_side_d2h_copy        131072            30            41          0 312.214844            0 
 device_side_h2d_copy        131072            30            42          0 353.085938            0 
 kmeans_kernel        131072            30            42          0 730.816406            0 
 device_side_d2h_copy        131072            30            42          0 195.693359            0 
 device_side_h2d_copy        131072            30            43          0 174.537109            0 
 kmeans_kernel        131072            30            43          0 647.699219            0 
 device_side_d2h_copy        131072            30            43          0 300.550781            0 
 device_side_h2d_copy        131072            30            44          0 157.615234            0 
 kmeans_kernel        131072            30            44          0 772.404297            0 
 device_side_d2h_copy        131072            30            44          0 271.798828            0 
 device_side_h2d_copy        131072            30            45          0 527.765625            0 
 kmeans_kernel        131072            30            45          0 876.386719            0 
 device_side_d2h_copy        131072            30            45          0 258.044922            0 
 device_side_h2d_copy        131072            30            46          0 215.166016            0 
 kmeans_kernel        131072            30            46          0 758.576172            0 
 device_side_d2h_copy        131072            30            46          0 213.212891            0 
 device_side_h2d_copy        131072            30            47          0 277.267578            0 
 kmeans_kernel        131072            30            47          0 764.816406            0 
 device_side_d2h_copy        131072            30            47          0 202.738281            0 
 device_side_h2d_copy        131072            30            48          0 186.078125            0 
 kmeans_kernel        131072            30            48          0 681.306641            0 
 device_side_d2h_copy        131072            30            48          0 264.087891            0 
 device_side_h2d_copy        131072            30            49          0 301.517578            0 
 kmeans_kernel        131072            30            49          0 761.748047            0 
 device_side_d2h_copy        131072            30            49          0 214.253906            0 
 device_side_h2d_copy        131072            30            50          0 207.798828            0 
 kmeans_kernel        131072            30            50          0 672.953125            0 
 device_side_d2h_copy        131072            30            50          0 270.082031            0 
 device_side_h2d_copy        131072            30            51          0 278.376953            0 
 kmeans_kernel        131072            30            51          0 756.357422            0 
 device_side_d2h_copy        131072            30            51          0 211.765625            0 
 device_side_h2d_copy        131072            30            52          0 226.076172            0 
 kmeans_kernel        131072            30            52          0 749.046875            0 
 device_side_d2h_copy        131072            30            52          0 242.312500            0 
 device_side_h2d_copy        131072            30            53          0 298.789062            0 
 kmeans_kernel        131072            30            53          0 677.810547            0 
 device_side_d2h_copy        131072            30            53          0 189.855469            0 
 device_side_h2d_copy        131072            30            54          0 142.636719            0 
 kmeans_kernel        131072            30            54          0 659.304688            0 
 device_side_d2h_copy        131072            30            54          0 275.265625            0 
 device_side_h2d_copy        131072            30            55          0 501.423828            0 
 kmeans_kernel        131072            30            55          0 757.666016            0 
 device_side_d2h_copy        131072            30            55          0 208.517578            0 
 device_side_h2d_copy        131072            30            56          0 303.126953            0 
 kmeans_kernel        131072            30            56          0 696.818359            0 
 device_side_d2h_copy        131072            30            56          0 242.363281            0 
 device_side_h2d_copy        131072            30            57          0 210.583984            0 
 kmeans_kernel        131072            30            57          0 676.884766            0 
 device_side_d2h_copy        131072            30            57          0 273.708984            0 
 device_side_h2d_copy        131072            30            58          0 506.501953            0 
 kmeans_kernel        131072            30            58          0 752.912109            0 
 device_side_d2h_copy        131072            30            58          0 189.792969            0 
 device_side_h2d_copy        131072            30            59          0 198.662109            0 
 kmeans_kernel        131072            30            59          0 681.953125            0 
 device_side_d2h_copy        131072            30            59          0 258.683594            0 
 device_side_h2d_copy        131072            30            60          0 290.796875            0 
 kmeans_kernel        131072            30            60          0 761.062500            0 
 device_side_d2h_copy        131072            30            60          0 188.185547            0 
 device_side_h2d_copy        131072            30            61          0 195.714844            0 
 kmeans_kernel        131072            30            61          0 673.654297            0 
 device_side_d2h_copy        131072            30            61          0 244.021484            0 
 device_side_h2d_copy        131072            30            62          0 329.523438            0 
 kmeans_kernel        131072            30            62          0 759.933594            0 
 device_side_d2h_copy        131072            30            62          0 199.599609            0 
 device_side_h2d_copy        131072            30            63          0 199.679688            0 
 kmeans_kernel        131072            30            63          0 670.591797            0 
 device_side_d2h_copy        131072            30            63          0 190.626953            0 
 device_side_h2d_copy        131072            30            64          0 175.486328            0 
 kmeans_kernel        131072            30            64          0 645.228516            0 
 device_side_d2h_copy        131072            30            64          0 277.455078            0 
 device_side_h2d_copy        131072            30            65          0 389.771484            0 
 kmeans_kernel        131072            30            65          0 761.958984            0 
 device_side_d2h_copy        131072            30            65          0 189.601562            0 
 device_side_h2d_copy        131072            30            66          0 199.042969            0 
 kmeans_kernel        131072            30            66          0 681.685547            0 
 device_side_d2h_copy        131072            30            66          0 245.960938            0 
 device_side_h2d_copy        131072            30            67          0 303.097656            0 
 kmeans_kernel        131072            30            67          0 760.027344            0 
 device_side_d2h_copy        131072            30            67          0 195.537109            0 
 device_side_h2d_copy        131072            30            68          0 201.724609            0 
 kmeans_kernel        131072            30            68          0 680.917969            0 
 device_side_d2h_copy        131072            30            68          0 253.652344            0 
 device_side_h2d_copy        131072            30            69          0 303.546875            0 
 kmeans_kernel        131072            30            69          0 773.007812            0 
 device_side_d2h_copy        131072            30            69          0 190.689453            0 
 device_side_h2d_copy        131072            30            70          0 188.210938            0 
 kmeans_kernel        131072            30            70          0 685.908203            0 
 device_side_d2h_copy        131072            30            70          0 247.412109            0 
 device_side_h2d_copy        131072            30            71          0 304.671875            0 
 kmeans_kernel        131072            30            71          0 749.755859            0 
 device_side_d2h_copy        131072            30            71          0 199.509766            0 
 device_side_h2d_copy        131072            30            72          0 199.251953            0 
 kmeans_kernel        131072            30            72          0 670.984375            0 
 device_side_d2h_copy        131072            30            72          0 191.441406            0 
 device_side_h2d_copy        131072            30            73          0 219.097656            0 
 kmeans_kernel        131072            30            73          0 670.738281            0 
 device_side_d2h_copy        131072            30            73          0 198.994141            0 
 device_side_h2d_copy        131072            30            74          0 194.582031            0 
 kmeans_kernel        131072            30            74          0 668.162109            0 
 device_side_d2h_copy        131072            30            74          0 312.087891            0 
 device_side_h2d_copy        131072            30            75          0 154.369141            0 
 kmeans_kernel        131072            30            75          0 759.369141            0 
 device_side_d2h_copy        131072            30            75          0 277.568359            0 
 device_side_h2d_copy        131072            30            76          0 169.648438            0 
 kmeans_kernel        131072            30            76          0 772.470703            0 
 device_side_d2h_copy        131072            30            76          0 176.421875            0 
 device_side_h2d_copy        131072            30            77          0 519.710938            0 
 kmeans_kernel        131072            30            77          0 879.673828            0 
 device_side_d2h_copy        131072            30            77          0 358.695312            0 
 device_side_h2d_copy        131072            30            78          0 242.078125            0 
 kmeans_kernel        131072            30            78          0 673.355469            0 
 device_side_d2h_copy        131072            30            78          0 214.431641            0 
 device_side_h2d_copy        131072            30            79          0 206.867188            0 
 kmeans_kernel        131072            30            79          0 696.833984            0 
 device_side_d2h_copy        131072            30            79          0 232.953125            0 
 device_side_h2d_copy        131072            30            80          0 301.250000            0 
 kmeans_kernel        131072            30            80          0 767.597656            0 
 device_side_d2h_copy        131072            30            80          0 193.326172            0 
 device_side_h2d_copy        131072            30            81          0 189.636719            0 
 kmeans_kernel        131072            30            81          0 687.183594            0 
 device_side_d2h_copy        131072            30            81          0 244.181641            0 
 device_side_h2d_copy        131072            30            82          0 293.316406            0 
 kmeans_kernel        131072            30            82          0 752.392578            0 
 device_side_d2h_copy        131072            30            82          0 209.082031            0 
 device_side_h2d_copy        131072            30            83          0 336.167969            0 
 kmeans_kernel        131072            30            83          0 813.824219            0 
 device_side_d2h_copy        131072            30            83          0 366.734375            0 
 device_side_h2d_copy        131072            30            84          0 185.505859           27 
 kmeans_kernel        131072            30            84          0 672.541016            0 
 device_side_d2h_copy        131072            30            84          0 202.908203            0 
 device_side_h2d_copy        131072            30            85          0 181.292969            0 
 kmeans_kernel        131072            30            85          0 647.781250            0 
 device_side_d2h_copy        131072            30            85          0 199.179688            0 
 device_side_h2d_copy        131072            30            86          0 293.097656            0 
 kmeans_kernel        131072            30            86          0 682.160156            0 
 device_side_d2h_copy        131072            30            86          0 188.347656            0 
 device_side_h2d_copy        131072            30            87          0 201.779297            0 
 kmeans_kernel        131072            30            87          0 681.271484            0 
 device_side_d2h_copy        131072            30            87          0 241.662109            0 
 device_side_h2d_copy        131072            30            88          0 327.234375            0 
 kmeans_kernel        131072            30            88          0 735.335938            0 
 device_side_d2h_copy        131072            30            88          0 201.369141            0 
 device_side_h2d_copy        131072            30            89          0 197.857422            0 
 kmeans_kernel        131072            30            89          0 676.187500            0 
 device_side_d2h_copy        131072            30            89          0 280.843750            0 
 device_side_h2d_copy        131072            30            90          0 306.910156            0 
 kmeans_kernel        131072            30            90          0 748.791016            0 
 device_side_d2h_copy        131072            30            90          0 206.066406            0 
 device_side_h2d_copy        131072            30            91          0 225.117188            0 
 kmeans_kernel        131072            30            91          0 690.841797            0 
 device_side_d2h_copy        131072            30            91          0 190.048828            0 
 device_side_h2d_copy        131072            30            92          0 190.267578            0 
 kmeans_kernel        131072            30            92          0 682.839844            0 
 device_side_d2h_copy        131072            30            92          0 246.201172            0 
 device_side_h2d_copy        131072            30            93          0 325.939453            0 
 kmeans_kernel        131072            30            93          0 747.386719            0 
 device_side_d2h_copy        131072            30            93          0 201.029297            0 
 device_side_h2d_copy        131072            30            94          0 209.144531            0 
 kmeans_kernel        131072            30            94          0 669.064453            0 
 device_side_d2h_copy        131072            30            94          0 234.402344            0 
 device_side_h2d_copy        131072            30            95          0 336.476562            0 
 kmeans_kernel        131072            30            95          0 729.558594            0 
 device_side_d2h_copy        131072            30            95          0 201.931641            0 
 device_side_h2d_copy        131072            30            96          0 152.880859            0 
 kmeans_kernel        131072            30            96          0 653.519531            0 
 device_side_d2h_copy        131072            30            96          0 290.785156            0 
 device_side_h2d_copy        131072            30            97          0 423.451172            0 
 kmeans_kernel        131072            30            97          0 750.773438            0 
 device_side_d2h_copy        131072            30            97          0 202.562500            0 
 device_side_h2d_copy        131072            30            98          0 212.714844            0 
 kmeans_kernel        131072            30            98          0 674.712891            0 
 device_side_d2h_copy        131072            30            98          0 244.744141            0 
 device_side_h2d_copy        131072            30            99          0 363.392578            0 
 kmeans_kernel        131072            30            99          0 756.353516            0 
 device_side_d2h_copy        131072            30            99          0 184.310547            0 
 device_side_h2d_copy        131072            30           100          0 199.626953            0 
 kmeans_kernel        131072            30           100          0 693.177734            0 
 device_side_d2h_copy        131072            30           100          0 226.949219            0 
 device_side_h2d_copy        131072            30           101          0 508.175781            0 
 kmeans_kernel        131072            30           101          0 821.927734            0 
 device_side_d2h_copy        131072            30           101          0 300.708984            0 
 device_side_h2d_copy        131072            30           102          0 208.796875            0 
 kmeans_kernel        131072            30           102          0 731.091797            0 
 device_side_d2h_copy        131072            30           102          0 215.683594            0 
 device_side_h2d_copy        131072            30           103          0 352.015625            0 
 kmeans_kernel        131072            30           103          0 739.728516            0 
 device_side_d2h_copy        131072            30           103          0 212.234375            0 
 device_side_h2d_copy        131072            30           104          0 191.507812            0 
 kmeans_kernel        131072            30           104          0 668.078125            0 
 device_side_d2h_copy        131072            30           104          0 209.408203            0 
 device_side_h2d_copy        131072            30           105          0 204.607422            0 
 kmeans_kernel        131072            30           105          0 817.910156            0 
 device_side_d2h_copy        131072            30           105          0 240.250000            0 
 device_side_h2d_copy        131072            30           106          0 267.292969            0 
 kmeans_kernel        131072            30           106          0 673.494141            0 
 device_side_d2h_copy        131072            30           106          0 198.771484            0 
 device_side_h2d_copy        131072            30           107          0 336.695312            0 
 kmeans_kernel        131072            30           107          0 821.324219            0 
 device_side_d2h_copy        131072            30           107          0 195.890625            0 
 device_side_h2d_copy        131072            30           108          0 199.978516            0 
 kmeans_kernel        131072            30           108          0 762.193359            0 
 device_side_d2h_copy        131072            30           108          0 202.128906            0 
 device_side_h2d_copy        131072            30           109          0 192.300781            0 
 kmeans_kernel        131072            30           109          0 697.111328            0 
 device_side_d2h_copy        131072            30           109          0 213.613281            0 
 device_side_h2d_copy        131072            30           110          0 235.556641            0 
 kmeans_kernel        131072            30           110          0 648.732422            0 
 device_side_d2h_copy        131072            30           110          0 204.750000            1 
 device_side_h2d_copy        131072            30           111          0 348.162109            0 
 kmeans_kernel        131072            30           111          0 726.205078            0 
 device_side_d2h_copy        131072            30           111          0 311.863281            0 
 device_side_h2d_copy        131072            30           112          0 454.279297            0 
 kmeans_kernel        131072            30           112          0 759.306641            0 
 device_side_d2h_copy        131072            30           112          0 190.615234            0 
 device_side_h2d_copy        131072            30           113          0 200.029297            0 
 kmeans_kernel        131072            30           113          0 679.337891            0 
 device_side_d2h_copy        131072            30           113          0 210.226562            0 
 device_side_h2d_copy        131072            30           114          0 188.250000            0 
 kmeans_kernel        131072            30           114          0 684.085938            0 
 device_side_d2h_copy        131072            30           114          0 197.107422            0 
 device_side_h2d_copy        131072            30           115          0 203.078125            0 
 kmeans_kernel        131072            30           115          0 680.199219            0 
 device_side_d2h_copy        131072            30           115          0 160.371094            0 
 device_side_h2d_copy        131072            30           116          0 194.470703            0 
 kmeans_kernel        131072            30           116          0 655.003906            0 
 device_side_d2h_copy        131072            30           116          0 197.072266            0 
 device_side_h2d_copy        131072            30           117          0 446.437500            0 
 kmeans_kernel        131072            30           117          0 805.154297            0 
 device_side_d2h_copy        131072            30           117          0 202.265625            0 
 device_side_h2d_copy        131072            30           118          0 215.966797            0 
 kmeans_kernel        131072            30           118          0 759.406250            0 
 device_side_d2h_copy        131072            30           118          0 257.216797            0 
 device_side_h2d_copy        131072            30           119          0 307.197266            0 
 kmeans_kernel        131072            30           119          0 758.244141            0 
 device_side_d2h_copy        131072            30           119          0 188.914062            0 
 device_side_h2d_copy        131072            30           120          0 239.156250            0 
 kmeans_kernel        131072            30           120          0 683.777344            0 
 device_side_d2h_copy        131072            30           120          0 244.011719            0 
 device_side_h2d_copy        131072            30           121          0 321.050781            0 
 kmeans_kernel        131072            30           121          0 744.855469            0 
 device_side_d2h_copy        131072            30           121          0 190.255859            0 
 device_side_h2d_copy        131072            30           122          0 199.234375            0 
 kmeans_kernel        131072            30           122          0 678.669922            0 
 device_side_d2h_copy        131072            30           122          0 244.125000            0 
 device_side_h2d_copy        131072            30           123          0 323.423828            0 
 kmeans_kernel        131072            30           123          0 735.595703            0 
 device_side_d2h_copy        131072            30           123          0 202.306641            0 
 device_side_h2d_copy        131072            30           124          0 217.265625            0 
 kmeans_kernel        131072            30           124          0 674.402344            0 
 device_side_d2h_copy        131072            30           124          0 196.580078            0 
 device_side_h2d_copy        131072            30           125          0 186.556641            0 
 kmeans_kernel        131072            30           125          0 665.728516            0 
 device_side_d2h_copy        131072            30           125          0 194.648438            0 
 device_side_h2d_copy        131072            30           126          0 267.744141            0 
 kmeans_kernel        131072            30           126          0 743.156250            0 
 device_side_d2h_copy        131072            30           126          0 196.283203            0 
 device_side_h2d_copy        131072            30           127          0 151.804688            0 
 kmeans_kernel        131072            30           127          0 658.037109            0 
 device_side_d2h_copy        131072            30           127          0 274.531250            0 
 device_side_h2d_copy        131072            30           128          0 297.025391            0 
 kmeans_kernel        131072            30           128          0 665.189453            0 
 device_side_d2h_copy        131072            30           128          0 220.333984            0 
 device_side_h2d_copy        131072            30           129          0 430.335938            0 
 kmeans_kernel        131072            30           129          0 744.818359            0 
 device_side_d2h_copy        131072            30           129          0 257.652344            0 
 device_side_h2d_copy        131072            30           130          0 235.177734            0 
 kmeans_kernel        131072            30           130          0 686.220703            0 
 device_side_d2h_copy        131072            30           130          0 272.462891            0 
 device_side_h2d_copy        131072            30           131          0 308.281250            0 
 kmeans_kernel        131072            30           131          0 749.904297            0 
 device_side_d2h_copy        131072            30           131          0 238.253906            0 
 device_side_h2d_copy        131072            30           132          0 311.476562            0 
 kmeans_kernel        131072            30           132          0 749.187500            0 
 device_side_d2h_copy        131072            30           132          0 240.808594            0 
 device_side_h2d_copy        131072            30           133          0 304.505859            0 
 kmeans_kernel        131072            30           133          0 750.375000            0 
 device_side_d2h_copy        131072            30           133          0 243.906250            0 
 device_side_h2d_copy        131072            30           134          0 273.498047            0 
 kmeans_kernel        131072            30           134          0 683.171875            0 
 device_side_d2h_copy        131072            30           134          0 220.613281            0 
 device_side_h2d_copy        131072            30           135          0 227.220703            0 
 kmeans_kernel        131072            30           135          0 742.867188            0 
 device_side_d2h_copy        131072            30           135          0 211.445312            0 
 device_side_h2d_copy        131072            30           136          0 211.863281            0 
 kmeans_kernel        131072            30           136          0 666.972656            0 
 device_side_d2h_copy        131072            30           136          0 203.845703            0 
 device_side_h2d_copy        131072            30           137          0 161.277344            0 
 kmeans_kernel        131072            30           137          0 660.835938            0 
 device_side_d2h_copy        131072            30           137          0 289.294922            0 
 device_side_h2d_copy        131072            30           138          0 402.812500            0 
 kmeans_kernel        131072            30           138          0 734.931641            0 
 device_side_d2h_copy        131072            30           138          0 188.937500            0 
 device_side_h2d_copy        131072            30           139          0 188.068359            0 
 kmeans_kernel        131072            30           139          0 682.884766            0 
 device_side_d2h_copy        131072            30           139          0 263.357422            0 
 device_side_h2d_copy        131072            30           140          0 338.212891            0 
 kmeans_kernel        131072            30           140          0 734.544922            0 
 device_side_d2h_copy        131072            30           140          0 218.203125            0 
 device_side_h2d_copy        131072            30           141          0 210.869141            0 
 kmeans_kernel        131072            30           141          0 672.044922            0 
 device_side_d2h_copy        131072            30           141          0 265.681641            0 
 device_side_h2d_copy        131072            30           142          0 530.025391            0 
 kmeans_kernel        131072            30           142          0 753.263672            0 
 device_side_d2h_copy        131072            30           142          0 213.076172            0 
 device_side_h2d_copy        131072            30           143          0 216.259766            0 
 kmeans_kernel        131072            30           143          0 749.738281            0 
 device_side_d2h_copy        131072            30           143          0 243.500000            0 
 device_side_h2d_copy        131072            30           144          0 308.841797            0 
 kmeans_kernel        131072            30           144          0 810.716797            0 
 device_side_d2h_copy        131072            30           144          0 244.150391            0 
 device_side_h2d_copy        131072            30           145          0 316.365234            0 
 kmeans_kernel        131072            30           145          0 748.357422            0 
 device_side_d2h_copy        131072            30           145          0 242.437500            0 
 device_side_h2d_copy        131072            30           146          0 271.519531            0 
 kmeans_kernel        131072            30           146          0 677.136719            0 
 device_side_d2h_copy        131072            30           146          0 244.142578            0 
 device_side_h2d_copy        131072            30           147          0 305.035156            0 
 kmeans_kernel        131072            30           147          0 749.798828            0 
 device_side_d2h_copy        131072            30           147          0 230.839844            0 
 device_side_h2d_copy        131072            30           148          0 302.777344            0 
 kmeans_kernel        131072            30           148          0 750.009766            0 
 device_side_d2h_copy        131072            30           148          0 266.689453            0 
 device_side_h2d_copy        131072            30           149          0 331.314453            0 
 kmeans_kernel        131072            30           149          0 821.958984            0 
 device_side_d2h_copy        131072            30           149          0 243.822266            0 
 device_side_h2d_copy        131072            30           150          0 310.511719            0 
 kmeans_kernel        131072            30           150          0 826.601562            0 
 device_side_d2h_copy        131072            30           150          0 244.691406            0 
 device_side_h2d_copy        131072            30           151          0 305.130859            0 
 kmeans_kernel        131072            30           151          0 830.431641            0 
 device_side_d2h_copy        131072            30           151          0 228.945312            0 
 device_side_h2d_copy        131072            30           152          0 304.189453            0 
 kmeans_kernel        131072            30           152          0 748.513672            0 
 device_side_d2h_copy        131072            30           152          0 255.888672            0 
 device_side_h2d_copy        131072            30           153          0 303.511719            0 
 kmeans_kernel        131072            30           153          0 756.751953            0 
 device_side_d2h_copy        131072            30           153          0 234.433594            0 
 device_side_h2d_copy        131072            30           154          0 306.251953            0 
 kmeans_kernel        131072            30           154          0 819.060547            0 
 device_side_d2h_copy        131072            30           154          0 249.107422            0 
 device_side_h2d_copy        131072            30           155          0 499.611328            0 
 kmeans_kernel        131072            30           155          0 754.619141            0 
 device_side_d2h_copy        131072            30           155          0 203.009766            0 
 device_side_h2d_copy        131072            30           156          0 205.107422            0 
 kmeans_kernel        131072            30           156          0 734.037109            0 
 device_side_d2h_copy        131072            30           156          0 268.789062            0 
 device_side_h2d_copy        131072            30           157          0 299.240234            0 
 kmeans_kernel        131072            30           157          0 759.041016            0 
 device_side_d2h_copy        131072            30           157          0 207.412109            0 
 device_side_h2d_copy        131072            30           158          0 192.166016            0 
 kmeans_kernel        131072            30           158          0 689.158203            0 
 device_side_d2h_copy        131072            30           158          0 243.054688            0 
 device_side_h2d_copy        131072            30           159          0 300.773438            0 
 kmeans_kernel        131072            30           159          0 749.564453            0 
 device_side_d2h_copy        131072            30           159          0 242.439453            0 
 device_side_h2d_copy        131072            30           160          0 320.537109            0 
 kmeans_kernel        131072            30           160          0 751.828125            0 
 device_side_d2h_copy        131072            30           160          0 276.652344            0 
 device_side_h2d_copy        131072            30           161          0 520.718750            0 
 kmeans_kernel        131072            30           161          0 762.070312            0 
 device_side_d2h_copy        131072            30           161          0 212.300781            0 
 device_side_h2d_copy        131072            30           162          0 205.216797            0 
 kmeans_kernel        131072            30           162          0 683.822266            0 
 device_side_d2h_copy        131072            30           162          0 243.449219            0 
 device_side_h2d_copy        131072            30           163          0 301.974609            0 
 kmeans_kernel        131072            30           163          0 748.453125            0 
 device_side_d2h_copy        131072            30           163          0 228.681641            0 
 device_side_h2d_copy        131072            30           164          0 303.884766            0 
 kmeans_kernel        131072            30           164          0 748.402344            0 
 device_side_d2h_copy        131072            30           164          0 229.755859            0 
 device_side_h2d_copy        131072            30           165          0 331.707031            0 
 kmeans_kernel        131072            30           165          0 736.988281            0 
 device_side_d2h_copy        131072            30           165          0 230.144531            0 
 device_side_h2d_copy        131072            30           166          0 292.138672            0 
 kmeans_kernel        131072            30           166          0 747.410156            0 
 device_side_d2h_copy        131072            30           166          0 242.539062            0 
 device_side_h2d_copy        131072            30           167          0 303.767578            0 
 kmeans_kernel        131072            30           167          0 757.095703            0 
 device_side_d2h_copy        131072            30           167          0 230.871094            0 
 device_side_h2d_copy        131072            30           168          0 302.052734            0 
 kmeans_kernel        131072            30           168          0 753.791016            0 
 device_side_d2h_copy        131072            30           168          0 215.109375            0 
 device_side_h2d_copy        131072            30           169          0 270.064453            0 
 kmeans_kernel        131072            30           169          0 685.394531           52 
 device_side_d2h_copy        131072            30           169          0 215.023438            0 
 device_side_h2d_copy        131072            30           170          0 305.146484            0 
 kmeans_kernel        131072            30           170          0 747.281250            0 
 device_side_d2h_copy        131072            30           170          0 212.814453            0 
 device_side_h2d_copy        131072            30           171          0 303.677734            0 
 kmeans_kernel        131072            30           171          0 753.031250            0 
 device_side_d2h_copy        131072            30           171          0 216.035156            0 
 device_side_h2d_copy        131072            30           172          0 340.472656            0 
 kmeans_kernel        131072            30           172          0 738.580078            0 
 device_side_d2h_copy        131072            30           172          0 217.894531            0 
 device_side_h2d_copy        131072            30           173          0 217.601562            0 
 kmeans_kernel        131072            30           173          0 676.861328            0 
 device_side_d2h_copy        131072            30           173          0 233.150391            0 
 device_side_h2d_copy        131072            30           174          0 303.542969            0 
 kmeans_kernel        131072            30           174          0 751.164062            0 
 device_side_d2h_copy        131072            30           174          0 218.068359            0 
 device_side_h2d_copy        131072            30           175          0 329.085938            0 
 kmeans_kernel        131072            30           175          0 737.496094            0 
 device_side_d2h_copy        131072            30           175          0 217.320312            0 
 device_side_h2d_copy        131072            30           176          0 307.152344            0 
 kmeans_kernel        131072            30           176          0 820.710938            0 
 device_side_d2h_copy        131072            30           176          0 216.996094            0 
 device_side_h2d_copy        131072            30           177          0 347.390625            0 
 kmeans_kernel        131072            30           177          0 735.654297            0 
 device_side_d2h_copy        131072            30           177          0 213.443359            0 
 device_side_h2d_copy        131072            30           178          0 327.765625            0 
 kmeans_kernel        131072            30           178          0 751.464844            0 
 device_side_d2h_copy        131072            30           178          0 192.669922            0 
 device_side_h2d_copy        131072            30           179          0 284.992188            0 
 kmeans_kernel        131072            30           179          0 750.464844            0 
 device_side_d2h_copy        131072            30           179          0 193.943359            0 
 device_side_h2d_copy        131072            30           180          0 303.855469            0 
 kmeans_kernel        131072            30           180          0 759.779297            0 
 device_side_d2h_copy        131072            30           180          0 228.068359            0 
 device_side_h2d_copy        131072            30           181          0 326.308594            0 
 kmeans_kernel        131072            30           181          0 819.457031            0 
 device_side_d2h_copy        131072            30           181          0 241.867188            0 
 device_side_h2d_copy        131072            30           182          0 329.031250            0 
 kmeans_kernel        131072            30           182          0 736.658203            0 
 device_side_d2h_copy        131072            30           182          0 190.517578            0 
 device_side_h2d_copy        131072            30           183          0 216.150391            0 
 kmeans_kernel        131072            30           183          0 664.964844            0 
 device_side_d2h_copy        131072            30           183          0 242.896484            0 
 device_side_h2d_copy        131072            30           184          0 282.589844            0 
 kmeans_kernel        131072            30           184          0 733.667969            0 
 device_side_d2h_copy        131072            30           184          0 190.355469            0 
 device_side_h2d_copy        131072            30           185          0 209.673828            0 
 kmeans_kernel        131072            30           185          0 678.609375            0 
 device_side_d2h_copy        131072            30           185          0 194.404297            0 
 device_side_h2d_copy        131072            30           186          0 197.931641            0 
 kmeans_kernel        131072            30           186          0 732.687500            0 
 device_side_d2h_copy        131072            30           186          0 245.210938            0 
 device_side_h2d_copy        131072            30           187          0 291.947266            0 
 kmeans_kernel        131072            30           187          0 747.869141            0 
 device_side_d2h_copy        131072            30           187          0 192.166016            0 
 device_side_h2d_copy        131072            30           188          0 187.427734           12 
 kmeans_kernel        131072            30           188          0 673.591797            0 
 device_side_d2h_copy        131072            30           188          0 271.349609            0 
 device_side_h2d_copy        131072            30           189          0 346.521484            0 
 kmeans_kernel        131072            30           189          0 735.294922            0 
 device_side_d2h_copy        131072            30           189          0 189.664062            0 
 device_side_h2d_copy        131072            30           190          0 210.314453            0 
 kmeans_kernel        131072            30           190          0 660.767578            0 
 device_side_d2h_copy        131072            30           190          0 210.705078            0 
 device_side_h2d_copy        131072            30           191          0 204.923828            0 
 kmeans_kernel        131072            30           191          0 742.843750            0 
 device_side_d2h_copy        131072            30           191          0 194.667969            0 
 device_side_h2d_copy        131072            30           192          0 203.810547            0 
 kmeans_kernel        131072            30           192          0 685.074219            0 
 device_side_d2h_copy        131072            30           192          0 195.261719            0 
 device_side_h2d_copy        131072            30           193          0 203.222656            0 
 kmeans_kernel        131072            30           193          0 677.408203            0 
 device_side_d2h_copy        131072            30           193          0 195.773438            0 
 device_side_h2d_copy        131072            30           194          0 213.580078            0 
 kmeans_kernel        131072            30           194          0 747.267578            0 
 device_side_d2h_copy        131072            30           194          0 221.195312            0 
 device_side_h2d_copy        131072            30           195          0 327.880859            0 
 kmeans_kernel        131072            30           195          0 749.910156            0 
 device_side_d2h_copy        131072            30           195          0 203.777344            0 
 device_side_h2d_copy        131072            30           196          0 194.988281            0 
 kmeans_kernel        131072            30           196          0 678.738281            0 
 device_side_d2h_copy        131072            30           196          0 248.509766            0 
 device_side_h2d_copy        131072            30           197          0 325.636719            0 
 kmeans_kernel        131072            30           197          0 740.648438            0 
 device_side_d2h_copy        131072            30           197          0 196.623047            0 
 device_side_h2d_copy        131072            30           198          0 201.486328            0 
 kmeans_kernel        131072            30           198          0 687.523438            0 
 device_side_d2h_copy        131072            30           198          0 245.517578            0 
 device_side_h2d_copy        131072            30           199          0 302.841797            0 
 kmeans_kernel        131072            30           199          0 737.544922            0 
 device_side_d2h_copy        131072            30           199          0 203.664062            0 
 device_side_h2d_copy        131072            30           200          0 207.509766            0 
 kmeans_kernel        131072            30           200          0 668.822266            0 
 device_side_d2h_copy        131072            30           200          0 219.978516            0 
 device_side_h2d_copy        131072            30           201          0 319.898438            0 
 kmeans_kernel        131072            30           201          0 750.710938            0 
 device_side_d2h_copy        131072            30           201          0 219.515625            0 
 device_side_h2d_copy        131072            30           202          0 593.751953            0 
 kmeans_kernel        131072            30           202          0 788.986328            0 
 device_side_d2h_copy        131072            30           202          0 305.431641            0 
 device_side_h2d_copy        131072            30           203          0 225.712891            0 
 kmeans_kernel        131072            30           203          0 669.736328            0 
 device_side_d2h_copy        131072            30           203          0 199.537109            0 
 device_side_h2d_copy        131072            30           204          0 227.417969            0 
 kmeans_kernel        131072            30           204          0 751.291016            0 
 device_side_d2h_copy        131072            30           204          0 243.800781            0 
 device_side_h2d_copy        131072            30           205          0 222.179688            0 
 kmeans_kernel        131072            30           205          0 751.214844            0 
 device_side_d2h_copy        131072            30           205          0 217.744141            0 
 device_side_h2d_copy        131072            30           206          0 321.375000            0 
 kmeans_kernel        131072            30           206          0 746.626953            0 
 device_side_d2h_copy        131072            30           206          0 242.246094            0 
 device_side_h2d_copy        131072            30           207          0 320.509766            0 
 kmeans_kernel        131072            30           207          0 745.287109            0 
 device_side_d2h_copy        131072            30           207          0 215.822266            0 
 device_side_h2d_copy        131072            30           208          0 511.015625            0 
 kmeans_kernel        131072            30           208          0 791.181641            0 
 device_side_d2h_copy        131072            30           208          0 318.025391            0 
 device_side_h2d_copy        131072            30           209          0 232.976562            0 
 kmeans_kernel        131072            30           209          0 681.763672            0 
 device_side_d2h_copy        131072            30           209          0 210.917969            0 
 device_side_h2d_copy        131072            30           210          0 214.386719            0 
 kmeans_kernel        131072            30           210          0 735.796875            0 
 device_side_d2h_copy        131072            30           210          0 217.917969            0 
 device_side_h2d_copy        131072            30           211          0 294.687500            0 
 kmeans_kernel        131072            30           211          0 756.916016            0 
 device_side_d2h_copy        131072            30           211          0 217.882812            0 
 device_side_h2d_copy        131072            30           212          0 311.132812            0 
 kmeans_kernel        131072            30           212          0 750.511719            0 
 device_side_d2h_copy        131072            30           212          0 217.501953            0 
 device_side_h2d_copy        131072            30           213          0 354.822266            0 
 kmeans_kernel        131072            30           213          0 734.455078            0 
 device_side_d2h_copy        131072            30           213          0 192.792969            0 
 device_side_h2d_copy        131072            30           214          0 212.691406            0 
 kmeans_kernel        131072            30           214          0 670.996094            0 
 device_side_d2h_copy        131072            30           214          0 186.093750            0 
 device_side_h2d_copy        131072            30           215          0 206.654297            0 
 kmeans_kernel        131072            30           215          0 666.974609            0 
 device_side_d2h_copy        131072            30           215          0 189.855469            0 
 device_side_h2d_copy        131072            30           216          0 168.427734            0 
 kmeans_kernel        131072            30           216          0 653.113281            0 
 device_side_d2h_copy        131072            30           216          0 332.001953            0 
 device_side_h2d_copy        131072            30           217          0 397.132812            0 
 kmeans_kernel        131072            30           217          0 756.123047            0 
 device_side_d2h_copy        131072            30           217          0 194.828125            0 
 device_side_h2d_copy        131072            30           218          0 334.609375            0 
 kmeans_kernel        131072            30           218          0 866.128906            0 
 device_side_d2h_copy        131072            30           218          0 340.492188            0 
 device_side_h2d_copy        131072            30           219          0 332.408203            0 
 kmeans_kernel        131072            30           219          0 739.708984            0 
 device_side_d2h_copy        131072            30           219          0 194.892578            0 
 device_side_h2d_copy        131072            30           220          0 221.205078            0 
 kmeans_kernel        131072            30           220          0 749.916016            0 
 device_side_d2h_copy        131072            30           220          0 246.205078            0 
 device_side_h2d_copy        131072            30           221          0 308.630859            0 
 kmeans_kernel        131072            30           221          0 762.015625            0 
 device_side_d2h_copy        131072            30           221          0 219.455078            0 
 device_side_h2d_copy        131072            30           222          0 339.037109            0 
 kmeans_kernel        131072            30           222          0 766.587891            0 
 device_side_d2h_copy        131072            30           222          0 191.646484            0 
 device_side_h2d_copy        131072            30           223          0 212.134766            0 
 kmeans_kernel        131072            30           223          0 752.951172            0 
 device_side_d2h_copy        131072            30           223          0 219.367188            0 
 device_side_h2d_copy        131072            30           224          0 327.552734            0 
 kmeans_kernel        131072            30           224          0 751.134766            0 
 device_side_d2h_copy        131072            30           224          0 194.404297            0 
 device_side_h2d_copy        131072            30           225          0 211.117188            0 
 kmeans_kernel        131072            30           225          0 689.492188            0 
 device_side_d2h_copy        131072            30           225          0 232.255859            1 
 device_side_h2d_copy        131072            30           226          0 367.814453            0 
 kmeans_kernel        131072            30           226          0 770.085938            0 
 device_side_d2h_copy        131072            30           226          0 193.951172            0 
 device_side_h2d_copy        131072            30           227          0 232.220703            0 
 kmeans_kernel        131072            30           227          0 748.880859            0 
 device_side_d2h_copy        131072            30           227          0 215.121094            0 
 device_side_h2d_copy        131072            30           228          0 311.839844            0 
 kmeans_kernel        131072            30           228          0 751.267578            0 
 device_side_d2h_copy        131072            30           228          0 242.865234            0 
 device_side_h2d_copy        131072            30           229          0 308.269531            0 
 kmeans_kernel        131072            30           229          0 751.296875            0 
 device_side_d2h_copy        131072            30           229          0 215.859375            0 
 device_side_h2d_copy        131072            30           230          0 329.296875            0 
 kmeans_kernel        131072            30           230          0 739.203125            0 
 device_side_d2h_copy        131072            30           230          0 194.523438            0 
 device_side_h2d_copy        131072            30           231          0 222.875000            0 
 kmeans_kernel        131072            30           231          0 739.728516            0 
 device_side_d2h_copy        131072            30           231          0 217.773438            0 
 device_side_h2d_copy        131072            30           232          0 329.250000            0 
 kmeans_kernel        131072            30           232          0 750.468750            0 
 device_side_d2h_copy        131072            30           232          0 194.314453            0 
 device_side_h2d_copy        131072            30           233          0 210.189453            0 
 kmeans_kernel        131072            30           233          0 747.031250            0 
 device_side_d2h_copy        131072            30           233          0 217.539062            0 
 device_side_h2d_copy        131072            30           234          0 322.605469            0 
 kmeans_kernel        131072            30           234          0 756.531250            0 
 device_side_d2h_copy        131072            30           234          0 216.107422            0 
 device_side_h2d_copy        131072            30           235          0 310.683594            0 
 kmeans_kernel        131072            30           235          0 761.328125            0 
 device_side_d2h_copy        131072            30           235          0 218.826172            0 
 device_side_h2d_copy        131072            30           236          0 294.126953            0 
 kmeans_kernel        131072            30           236          0 737.876953            0 
 device_side_d2h_copy        131072            30           236          0 245.306641            0 
 device_side_h2d_copy        131072            30           237          0 316.218750            0 
 kmeans_kernel        131072            30           237          0 867.589844            0 
 device_side_d2h_copy        131072            30           237          0 217.902344            0 
 device_side_h2d_copy        131072            30           238          0 314.234375            0 
 kmeans_kernel        131072            30           238          0 738.115234            0 
 device_side_d2h_copy        131072            30           238          0 221.111328            0 
 device_side_h2d_copy        131072            30           239          0 332.431641            0 
 kmeans_kernel        131072            30           239          0 737.541016            0 
 device_side_d2h_copy        131072            30           239          0 196.845703            0 
 device_side_h2d_copy        131072            30           240          0 210.300781            0 
 kmeans_kernel        131072            30           240          0 680.871094            0 
 device_side_d2h_copy        131072            30           240          0 219.837891            0 
 device_side_h2d_copy        131072            30           241          0 311.041016            0 
 kmeans_kernel        131072            30           241          0 752.062500            0 
 device_side_d2h_copy        131072            30           241          0 219.994141            0 
# Runtime: 3.264033 s (overhead: 0.003983 %) 730 records
