# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:34 2017
# Execution time and date (local): Wed Sep  6 09:45:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27191.906250            0 
 kernel_creation        131072            30 NA         0 220635.880859            0 
 device_side_buffer_setup        131072            30 NA         0 6170.658203            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 624.132812            0 
 device_side_h2d_copy        131072            30             0          0 831.048828            0 
 kmeans_kernel        131072            30             0          0 768.804688            0 
 device_side_d2h_copy        131072            30             0          0 217.019531            0 
 device_side_h2d_copy        131072            30             1          0 255.753906            0 
 kmeans_kernel        131072            30             1          0 811.519531            0 
 device_side_d2h_copy        131072            30             1          0 346.865234            0 
 device_side_h2d_copy        131072            30             2          0 475.503906            0 
 kmeans_kernel        131072            30             2          0 875.199219            0 
 device_side_d2h_copy        131072            30             2          0 232.285156            0 
 device_side_h2d_copy        131072            30             3          0 440.154297            0 
 kmeans_kernel        131072            30             3          0 825.201172            0 
 device_side_d2h_copy        131072            30             3          0 340.273438            0 
 device_side_h2d_copy        131072            30             4          0 316.134766            0 
 kmeans_kernel        131072            30             4          0 742.771484            0 
 device_side_d2h_copy        131072            30             4          0 265.755859            0 
 device_side_h2d_copy        131072            30             5          0 298.933594            0 
 kmeans_kernel        131072            30             5          0 753.179688            0 
 device_side_d2h_copy        131072            30             5          0 257.230469            0 
 device_side_h2d_copy        131072            30             6          0 246.210938            0 
 kmeans_kernel        131072            30             6          0 756.505859            0 
 device_side_d2h_copy        131072            30             6          0 362.773438            0 
 device_side_h2d_copy        131072            30             7          0 368.724609            0 
 kmeans_kernel        131072            30             7          0 757.308594            0 
 device_side_d2h_copy        131072            30             7          0 228.509766            0 
 device_side_h2d_copy        131072            30             8          0 292.183594            0 
 kmeans_kernel        131072            30             8          0 759.710938            0 
 device_side_d2h_copy        131072            30             8          0 345.724609            0 
 device_side_h2d_copy        131072            30             9          0 401.072266            0 
 kmeans_kernel        131072            30             9          0 762.671875            0 
 device_side_d2h_copy        131072            30             9          0 186.248047            0 
 device_side_h2d_copy        131072            30            10          0 181.148438            0 
 kmeans_kernel        131072            30            10          0 652.642578            0 
 device_side_d2h_copy        131072            30            10          0 145.898438            0 
 device_side_h2d_copy        131072            30            11          0 486.835938            0 
 kmeans_kernel        131072            30            11          0 879.990234            0 
 device_side_d2h_copy        131072            30            11          0 328.160156            0 
 device_side_h2d_copy        131072            30            12          0 183.986328            0 
 kmeans_kernel        131072            30            12          0 768.626953            0 
 device_side_d2h_copy        131072            30            12          0 356.896484            0 
 device_side_h2d_copy        131072            30            13          0 484.667969            0 
 kmeans_kernel        131072            30            13          0 747.535156            0 
 device_side_d2h_copy        131072            30            13          0 184.359375            0 
 device_side_h2d_copy        131072            30            14          0 186.322266            0 
 kmeans_kernel        131072            30            14          0 736.859375            0 
 device_side_d2h_copy        131072            30            14          0 195.451172            0 
 device_side_h2d_copy        131072            30            15          0 496.496094            0 
 kmeans_kernel        131072            30            15          0 834.019531            0 
 device_side_d2h_copy        131072            30            15          0 324.880859            0 
 device_side_h2d_copy        131072            30            16          0 200.626953            0 
 kmeans_kernel        131072            30            16          0 763.937500            0 
 device_side_d2h_copy        131072            30            16          0 340.906250            0 
 device_side_h2d_copy        131072            30            17          0 495.962891            0 
 kmeans_kernel        131072            30            17          0 759.253906            0 
 device_side_d2h_copy        131072            30            17          0 200.421875            0 
 device_side_h2d_copy        131072            30            18          0 181.031250            0 
 kmeans_kernel        131072            30            18          0 748.689453            0 
 device_side_d2h_copy        131072            30            18          0 364.476562            0 
 device_side_h2d_copy        131072            30            19          0 516.603516            0 
 kmeans_kernel        131072            30            19          0 729.037109            0 
 device_side_d2h_copy        131072            30            19          0 195.500000            0 
 device_side_h2d_copy        131072            30            20          0 298.984375           17 
 kmeans_kernel        131072            30            20          0 758.869141            0 
 device_side_d2h_copy        131072            30            20          0 224.277344            0 
 device_side_h2d_copy        131072            30            21          0 195.068359            0 
 kmeans_kernel        131072            30            21          0 766.105469            0 
 device_side_d2h_copy        131072            30            21          0 316.279297            0 
 device_side_h2d_copy        131072            30            22          0 516.025391            0 
 kmeans_kernel        131072            30            22          0 804.861328            0 
 device_side_d2h_copy        131072            30            22          0 346.226562            0 
 device_side_h2d_copy        131072            30            23          0 148.521484            0 
 kmeans_kernel        131072            30            23          0 756.347656            0 
 device_side_d2h_copy        131072            30            23          0 187.443359            0 
 device_side_h2d_copy        131072            30            24          0 461.421875            0 
 kmeans_kernel        131072            30            24          0 804.939453            0 
 device_side_d2h_copy        131072            30            24          0 200.980469            0 
 device_side_h2d_copy        131072            30            25          0 181.810547            0 
 kmeans_kernel        131072            30            25          0 733.472656            0 
 device_side_d2h_copy        131072            30            25          0 369.367188            0 
 device_side_h2d_copy        131072            30            26          0 499.095703            0 
 kmeans_kernel        131072            30            26          0 748.369141            0 
 device_side_d2h_copy        131072            30            26          0 198.839844            0 
 device_side_h2d_copy        131072            30            27          0 205.289062            0 
 kmeans_kernel        131072            30            27          0 669.011719            0 
 device_side_d2h_copy        131072            30            27          0 264.179688            0 
 device_side_h2d_copy        131072            30            28          0 416.859375            0 
 kmeans_kernel        131072            30            28          0 753.013672            0 
 device_side_d2h_copy        131072            30            28          0 214.816406            0 
 device_side_h2d_copy        131072            30            29          0 193.849609            0 
 kmeans_kernel        131072            30            29          0 745.908203            0 
 device_side_d2h_copy        131072            30            29          0 343.072266            0 
 device_side_h2d_copy        131072            30            30          0 541.835938            0 
 kmeans_kernel        131072            30            30          0 749.140625            0 
 device_side_d2h_copy        131072            30            30          0 199.560547            0 
 device_side_h2d_copy        131072            30            31          0 196.826172            0 
 kmeans_kernel        131072            30            31          0 739.003906            0 
 device_side_d2h_copy        131072            30            31          0 204.421875            0 
 device_side_h2d_copy        131072            30            32          0 452.380859            0 
 kmeans_kernel        131072            30            32          0 759.353516            0 
 device_side_d2h_copy        131072            30            32          0 257.718750            0 
 device_side_h2d_copy        131072            30            33          0 197.333984            0 
 kmeans_kernel        131072            30            33          0 686.265625            0 
 device_side_d2h_copy        131072            30            33          0 213.929688            0 
 device_side_h2d_copy        131072            30            34          0 208.632812            0 
 kmeans_kernel        131072            30            34          0 751.966797            0 
 device_side_d2h_copy        131072            30            34          0 365.962891            0 
 device_side_h2d_copy        131072            30            35          0 495.056641            0 
 kmeans_kernel        131072            30            35          0 749.544922            0 
 device_side_d2h_copy        131072            30            35          0 198.302734            0 
 device_side_h2d_copy        131072            30            36          0 182.992188            0 
 kmeans_kernel        131072            30            36          0 675.974609            0 
 device_side_d2h_copy        131072            30            36          0 256.199219            0 
 device_side_h2d_copy        131072            30            37          0 293.181641            0 
 kmeans_kernel        131072            30            37          0 747.267578            0 
 device_side_d2h_copy        131072            30            37          0 254.533203            0 
 device_side_h2d_copy        131072            30            38          0 308.037109            0 
 kmeans_kernel        131072            30            38          0 764.341797            0 
 device_side_d2h_copy        131072            30            38          0 188.050781            0 
 device_side_h2d_copy        131072            30            39          0 199.267578            0 
 kmeans_kernel        131072            30            39          0 674.291016            0 
 device_side_d2h_copy        131072            30            39          0 261.126953            0 
 device_side_h2d_copy        131072            30            40          0 303.820312            0 
 kmeans_kernel        131072            30            40          0 758.806641            0 
 device_side_d2h_copy        131072            30            40          0 204.597656            0 
 device_side_h2d_copy        131072            30            41          0 194.894531            0 
 kmeans_kernel        131072            30            41          0 695.615234           23 
 device_side_d2h_copy        131072            30            41          0 229.078125            0 
 device_side_h2d_copy        131072            30            42          0 331.357422            0 
 kmeans_kernel        131072            30            42          0 739.722656            0 
 device_side_d2h_copy        131072            30            42          0 201.212891            0 
 device_side_h2d_copy        131072            30            43          0 194.115234            0 
 kmeans_kernel        131072            30            43          0 679.552734            0 
 device_side_d2h_copy        131072            30            43          0 260.615234            0 
 device_side_h2d_copy        131072            30            44          0 328.933594            0 
 kmeans_kernel        131072            30            44          0 745.048828            0 
 device_side_d2h_copy        131072            30            44          0 228.451172            0 
 device_side_h2d_copy        131072            30            45          0 206.347656            0 
 kmeans_kernel        131072            30            45          0 683.267578            0 
 device_side_d2h_copy        131072            30            45          0 257.117188            0 
 device_side_h2d_copy        131072            30            46          0 301.693359            0 
 kmeans_kernel        131072            30            46          0 757.501953            0 
 device_side_d2h_copy        131072            30            46          0 182.841797            0 
 device_side_h2d_copy        131072            30            47          0 195.857422            0 
 kmeans_kernel        131072            30            47          0 673.423828            0 
 device_side_d2h_copy        131072            30            47          0 270.378906            0 
 device_side_h2d_copy        131072            30            48          0 306.603516            0 
 kmeans_kernel        131072            30            48          0 758.650391            0 
 device_side_d2h_copy        131072            30            48          0 201.025391            0 
 device_side_h2d_copy        131072            30            49          0 185.587891            0 
 kmeans_kernel        131072            30            49          0 688.089844            0 
 device_side_d2h_copy        131072            30            49          0 246.130859            0 
 device_side_h2d_copy        131072            30            50          0 280.361328            0 
 kmeans_kernel        131072            30            50          0 757.859375            0 
 device_side_d2h_copy        131072            30            50          0 199.414062            0 
 device_side_h2d_copy        131072            30            51          0 197.541016            0 
 kmeans_kernel        131072            30            51          0 686.189453            0 
 device_side_d2h_copy        131072            30            51          0 258.160156            0 
 device_side_h2d_copy        131072            30            52          0 303.457031            0 
 kmeans_kernel        131072            30            52          0 761.197266            0 
 device_side_d2h_copy        131072            30            52          0 201.115234            0 
 device_side_h2d_copy        131072            30            53          0 197.408203            0 
 kmeans_kernel        131072            30            53          0 682.542969            0 
 device_side_d2h_copy        131072            30            53          0 257.976562            0 
 device_side_h2d_copy        131072            30            54          0 303.322266            0 
 kmeans_kernel        131072            30            54          0 761.609375            0 
 device_side_d2h_copy        131072            30            54          0 198.892578            0 
 device_side_h2d_copy        131072            30            55          0 214.037109            0 
 kmeans_kernel        131072            30            55          0 672.703125            0 
 device_side_d2h_copy        131072            30            55          0 258.416016            0 
 device_side_h2d_copy        131072            30            56          0 293.947266            0 
 kmeans_kernel        131072            30            56          0 758.462891            0 
 device_side_d2h_copy        131072            30            56          0 189.255859            0 
 device_side_h2d_copy        131072            30            57          0 471.197266            0 
 kmeans_kernel        131072            30            57          0 796.660156            0 
 device_side_d2h_copy        131072            30            57          0 329.769531            0 
 device_side_h2d_copy        131072            30            58          0 207.615234            0 
 kmeans_kernel        131072            30            58          0 749.816406            0 
 device_side_d2h_copy        131072            30            58          0 242.736328            0 
 device_side_h2d_copy        131072            30            59          0 287.974609            0 
 kmeans_kernel        131072            30            59          0 696.025391            0 
 device_side_d2h_copy        131072            30            59          0 202.525391            0 
 device_side_h2d_copy        131072            30            60          0 212.003906            0 
 kmeans_kernel        131072            30            60          0 689.861328            0 
 device_side_d2h_copy        131072            30            60          0 194.554688            0 
 device_side_h2d_copy        131072            30            61          0 207.654297            0 
 kmeans_kernel        131072            30            61          0 673.361328            0 
 device_side_d2h_copy        131072            30            61          0 209.492188            0 
 device_side_h2d_copy        131072            30            62          0 182.269531            0 
 kmeans_kernel        131072            30            62          0 680.605469            0 
 device_side_d2h_copy        131072            30            62          0 154.707031            0 
 device_side_h2d_copy        131072            30            63          0 201.781250            0 
 kmeans_kernel        131072            30            63          0 678.492188            0 
 device_side_d2h_copy        131072            30            63          0 198.861328            0 
 device_side_h2d_copy        131072            30            64          0 238.552734            0 
 kmeans_kernel        131072            30            64          0 674.919922            0 
 device_side_d2h_copy        131072            30            64          0 193.123047            0 
 device_side_h2d_copy        131072            30            65          0 202.757812            0 
 kmeans_kernel        131072            30            65          0 677.982422            0 
 device_side_d2h_copy        131072            30            65          0 190.054688            0 
 device_side_h2d_copy        131072            30            66          0 195.783203            0 
 kmeans_kernel        131072            30            66          0 685.505859            0 
 device_side_d2h_copy        131072            30            66          0 190.832031            0 
 device_side_h2d_copy        131072            30            67          0 204.207031            0 
 kmeans_kernel        131072            30            67          0 671.964844            0 
 device_side_d2h_copy        131072            30            67          0 258.156250            0 
 device_side_h2d_copy        131072            30            68          0 297.609375            0 
 kmeans_kernel        131072            30            68          0 752.113281            0 
 device_side_d2h_copy        131072            30            68          0 259.103516            0 
 device_side_h2d_copy        131072            30            69          0 306.597656            0 
 kmeans_kernel        131072            30            69          0 765.152344            0 
 device_side_d2h_copy        131072            30            69          0 199.281250            0 
 device_side_h2d_copy        131072            30            70          0 212.888672            0 
 kmeans_kernel        131072            30            70          0 684.679688            0 
 device_side_d2h_copy        131072            30            70          0 250.123047            0 
 device_side_h2d_copy        131072            30            71          0 321.312500            0 
 kmeans_kernel        131072            30            71          0 750.359375            0 
 device_side_d2h_copy        131072            30            71          0 245.347656            0 
 device_side_h2d_copy        131072            30            72          0 308.412109            0 
 kmeans_kernel        131072            30            72          0 758.593750            0 
 device_side_d2h_copy        131072            30            72          0 181.474609            0 
 device_side_h2d_copy        131072            30            73          0 192.726562            0 
 kmeans_kernel        131072            30            73          0 646.816406            0 
 device_side_d2h_copy        131072            30            73          0 277.369141            0 
 device_side_h2d_copy        131072            30            74          0 413.560547            0 
 kmeans_kernel        131072            30            74          0 749.992188            0 
 device_side_d2h_copy        131072            30            74          0 189.013672            0 
 device_side_h2d_copy        131072            30            75          0 322.359375            0 
 kmeans_kernel        131072            30            75          0 819.974609            0 
 device_side_d2h_copy        131072            30            75          0 365.787109            0 
 device_side_h2d_copy        131072            30            76          0 445.621094            0 
 kmeans_kernel        131072            30            76          0 744.576172            0 
 device_side_d2h_copy        131072            30            76          0 235.714844            0 
 device_side_h2d_copy        131072            30            77          0 197.000000            0 
 kmeans_kernel        131072            30            77          0 687.328125            0 
 device_side_d2h_copy        131072            30            77          0 232.474609            0 
 device_side_h2d_copy        131072            30            78          0 331.730469            0 
 kmeans_kernel        131072            30            78          0 751.146484            0 
 device_side_d2h_copy        131072            30            78          0 193.939453            0 
 device_side_h2d_copy        131072            30            79          0 198.273438            0 
 kmeans_kernel        131072            30            79          0 682.500000            0 
 device_side_d2h_copy        131072            30            79          0 283.314453            0 
 device_side_h2d_copy        131072            30            80          0 421.099609            0 
 kmeans_kernel        131072            30            80          0 749.017578            0 
 device_side_d2h_copy        131072            30            80          0 194.558594            0 
 device_side_h2d_copy        131072            30            81          0 212.580078            0 
 kmeans_kernel        131072            30            81          0 738.996094            0 
 device_side_d2h_copy        131072            30            81          0 253.001953            0 
 device_side_h2d_copy        131072            30            82          0 515.835938            0 
 kmeans_kernel        131072            30            82          0 753.412109            0 
 device_side_d2h_copy        131072            30            82          0 184.572266            0 
 device_side_h2d_copy        131072            30            83          0 212.410156            0 
 kmeans_kernel        131072            30            83          0 670.326172            0 
 device_side_d2h_copy        131072            30            83          0 246.271484            0 
 device_side_h2d_copy        131072            30            84          0 299.179688           27 
 kmeans_kernel        131072            30            84          0 750.351562            0 
 device_side_d2h_copy        131072            30            84          0 244.337891            0 
 device_side_h2d_copy        131072            30            85          0 305.080078            0 
 kmeans_kernel        131072            30            85          0 764.820312            0 
 device_side_d2h_copy        131072            30            85          0 193.128906            0 
 device_side_h2d_copy        131072            30            86          0 186.478516            0 
 kmeans_kernel        131072            30            86          0 685.238281            0 
 device_side_d2h_copy        131072            30            86          0 244.322266            0 
 device_side_h2d_copy        131072            30            87          0 308.759766            0 
 kmeans_kernel        131072            30            87          0 752.371094            0 
 device_side_d2h_copy        131072            30            87          0 197.271484            0 
 device_side_h2d_copy        131072            30            88          0 198.775391            0 
 kmeans_kernel        131072            30            88          0 687.767578            0 
 device_side_d2h_copy        131072            30            88          0 244.582031            0 
 device_side_h2d_copy        131072            30            89          0 322.482422            0 
 kmeans_kernel        131072            30            89          0 773.806641            0 
 device_side_d2h_copy        131072            30            89          0 218.658203            0 
 device_side_h2d_copy        131072            30            90          0 218.671875            0 
 kmeans_kernel        131072            30            90          0 754.576172            0 
 device_side_d2h_copy        131072            30            90          0 257.298828            0 
 device_side_h2d_copy        131072            30            91          0 299.125000            0 
 kmeans_kernel        131072            30            91          0 777.396484            0 
 device_side_d2h_copy        131072            30            91          0 216.310547            0 
 device_side_h2d_copy        131072            30            92          0 313.847656            0 
 kmeans_kernel        131072            30            92          0 815.201172            0 
 device_side_d2h_copy        131072            30            92          0 381.306641            0 
 device_side_h2d_copy        131072            30            93          0 433.960938            0 
 kmeans_kernel        131072            30            93          0 744.126953            0 
 device_side_d2h_copy        131072            30            93          0 192.794922            0 
 device_side_h2d_copy        131072            30            94          0 184.031250            0 
 kmeans_kernel        131072            30            94          0 704.482422            0 
 device_side_d2h_copy        131072            30            94          0 245.902344            0 
 device_side_h2d_copy        131072            30            95          0 307.771484            0 
 kmeans_kernel        131072            30            95          0 751.568359            0 
 device_side_d2h_copy        131072            30            95          0 208.357422            0 
 device_side_h2d_copy        131072            30            96          0 216.546875            0 
 kmeans_kernel        131072            30            96          0 671.140625            0 
 device_side_d2h_copy        131072            30            96          0 240.796875            0 
 device_side_h2d_copy        131072            30            97          0 299.837891            0 
 kmeans_kernel        131072            30            97          0 775.093750            0 
 device_side_d2h_copy        131072            30            97          0 239.294922            0 
 device_side_h2d_copy        131072            30            98          0 299.164062            0 
 kmeans_kernel        131072            30            98          0 772.607422            0 
 device_side_d2h_copy        131072            30            98          0 210.675781            0 
 device_side_h2d_copy        131072            30            99          0 299.455078            0 
 kmeans_kernel        131072            30            99          0 775.306641            0 
 device_side_d2h_copy        131072            30            99          0 218.685547            0 
 device_side_h2d_copy        131072            30           100          0 294.408203           13 
 kmeans_kernel        131072            30           100          0 746.130859            0 
 device_side_d2h_copy        131072            30           100          0 190.212891            0 
 device_side_h2d_copy        131072            30           101          0 187.773438            0 
 kmeans_kernel        131072            30           101          0 749.294922            0 
 device_side_d2h_copy        131072            30           101          0 240.308594            0 
 device_side_h2d_copy        131072            30           102          0 323.017578            0 
 kmeans_kernel        131072            30           102          0 752.400391            0 
 device_side_d2h_copy        131072            30           102          0 190.525391            0 
 device_side_h2d_copy        131072            30           103          0 200.865234            0 
 kmeans_kernel        131072            30           103          0 748.117188            0 
 device_side_d2h_copy        131072            30           103          0 242.921875            0 
 device_side_h2d_copy        131072            30           104          0 320.867188            0 
 kmeans_kernel        131072            30           104          0 739.083984            0 
 device_side_d2h_copy        131072            30           104          0 192.169922            0 
 device_side_h2d_copy        131072            30           105          0 206.306641            0 
 kmeans_kernel        131072            30           105          0 688.763672            0 
 device_side_d2h_copy        131072            30           105          0 241.595703            0 
 device_side_h2d_copy        131072            30           106          0 272.437500            0 
 kmeans_kernel        131072            30           106          0 741.541016            0 
 device_side_d2h_copy        131072            30           106          0 189.716797            0 
 device_side_h2d_copy        131072            30           107          0 198.208984            0 
 kmeans_kernel        131072            30           107          0 672.224609            0 
 device_side_d2h_copy        131072            30           107          0 250.228516            0 
 device_side_h2d_copy        131072            30           108          0 421.619141            0 
 kmeans_kernel        131072            30           108          0 751.800781            0 
 device_side_d2h_copy        131072            30           108          0 249.169922            0 
 device_side_h2d_copy        131072            30           109          0 201.851562            0 
 kmeans_kernel        131072            30           109          0 671.361328            0 
 device_side_d2h_copy        131072            30           109          0 244.263672            0 
 device_side_h2d_copy        131072            30           110          0 305.355469            0 
 kmeans_kernel        131072            30           110          0 770.589844            0 
 device_side_d2h_copy        131072            30           110          0 192.560547            0 
 device_side_h2d_copy        131072            30           111          0 199.451172            0 
 kmeans_kernel        131072            30           111          0 685.439453            0 
 device_side_d2h_copy        131072            30           111          0 243.886719            0 
 device_side_h2d_copy        131072            30           112          0 321.953125            0 
 kmeans_kernel        131072            30           112          0 750.396484            1 
 device_side_d2h_copy        131072            30           112          0 210.187500            0 
 device_side_h2d_copy        131072            30           113          0 192.556641            0 
 kmeans_kernel        131072            30           113          0 682.914062            0 
 device_side_d2h_copy        131072            30           113          0 243.802734            0 
 device_side_h2d_copy        131072            30           114          0 304.890625            0 
 kmeans_kernel        131072            30           114          0 774.675781            0 
 device_side_d2h_copy        131072            30           114          0 187.298828            0 
 device_side_h2d_copy        131072            30           115          0 188.800781            0 
 kmeans_kernel        131072            30           115          0 682.949219            0 
 device_side_d2h_copy        131072            30           115          0 244.718750            0 
 device_side_h2d_copy        131072            30           116          0 320.996094            0 
 kmeans_kernel        131072            30           116          0 744.361328            0 
 device_side_d2h_copy        131072            30           116          0 190.355469            0 
 device_side_h2d_copy        131072            30           117          0 200.332031            0 
 kmeans_kernel        131072            30           117          0 754.603516            0 
 device_side_d2h_copy        131072            30           117          0 186.867188            0 
 device_side_h2d_copy        131072            30           118          0 296.615234            0 
 kmeans_kernel        131072            30           118          0 774.570312            0 
 device_side_d2h_copy        131072            30           118          0 189.996094            0 
 device_side_h2d_copy        131072            30           119          0 212.292969            0 
 kmeans_kernel        131072            30           119          0 678.580078            0 
 device_side_d2h_copy        131072            30           119          0 243.478516            0 
 device_side_h2d_copy        131072            30           120          0 319.921875            0 
 kmeans_kernel        131072            30           120          0 736.902344            0 
 device_side_d2h_copy        131072            30           120          0 243.437500            0 
 device_side_h2d_copy        131072            30           121          0 313.781250            0 
 kmeans_kernel        131072            30           121          0 758.843750            0 
 device_side_d2h_copy        131072            30           121          0 244.001953            0 
 device_side_h2d_copy        131072            30           122          0 300.384766            0 
 kmeans_kernel        131072            30           122          0 766.123047            0 
 device_side_d2h_copy        131072            30           122          0 244.205078            0 
 device_side_h2d_copy        131072            30           123          0 328.558594            0 
 kmeans_kernel        131072            30           123          0 743.888672            0 
 device_side_d2h_copy        131072            30           123          0 243.449219            0 
 device_side_h2d_copy        131072            30           124          0 313.445312            0 
 kmeans_kernel        131072            30           124          0 759.281250            0 
 device_side_d2h_copy        131072            30           124          0 283.130859            0 
 device_side_h2d_copy        131072            30           125          0 302.181641            0 
 kmeans_kernel        131072            30           125          0 749.884766            0 
 device_side_d2h_copy        131072            30           125          0 257.943359            0 
 device_side_h2d_copy        131072            30           126          0 313.496094            0 
 kmeans_kernel        131072            30           126          0 756.062500            0 
 device_side_d2h_copy        131072            30           126          0 242.359375            0 
 device_side_h2d_copy        131072            30           127          0 303.666016            0 
 kmeans_kernel        131072            30           127          0 756.837891            0 
 device_side_d2h_copy        131072            30           127          0 243.333984            0 
 device_side_h2d_copy        131072            30           128          0 302.513672            0 
 kmeans_kernel        131072            30           128          0 750.375000            0 
 device_side_d2h_copy        131072            30           128          0 241.525391            0 
 device_side_h2d_copy        131072            30           129          0 300.324219            0 
 kmeans_kernel        131072            30           129          0 773.960938            0 
 device_side_d2h_copy        131072            30           129          0 214.439453            0 
 device_side_h2d_copy        131072            30           130          0 308.802734            0 
 kmeans_kernel        131072            30           130          0 751.849609            0 
 device_side_d2h_copy        131072            30           130          0 191.417969            0 
 device_side_h2d_copy        131072            30           131          0 193.009766            0 
 kmeans_kernel        131072            30           131          0 684.294922            0 
 device_side_d2h_copy        131072            30           131          0 249.291016            0 
 device_side_h2d_copy        131072            30           132          0 313.144531            0 
 kmeans_kernel        131072            30           132          0 745.322266            0 
 device_side_d2h_copy        131072            30           132          0 244.349609            0 
 device_side_h2d_copy        131072            30           133          0 322.283203            0 
 kmeans_kernel        131072            30           133          0 817.339844            0 
 device_side_d2h_copy        131072            30           133          0 242.853516            0 
 device_side_h2d_copy        131072            30           134          0 304.310547            0 
 kmeans_kernel        131072            30           134          0 757.111328            0 
 device_side_d2h_copy        131072            30           134          0 295.099609            0 
 device_side_h2d_copy        131072            30           135          0 439.759766            0 
 kmeans_kernel        131072            30           135          0 745.669922            0 
 device_side_d2h_copy        131072            30           135          0 186.585938            0 
 device_side_h2d_copy        131072            30           136          0 201.521484            0 
 kmeans_kernel        131072            30           136          0 686.478516            0 
 device_side_d2h_copy        131072            30           136          0 241.111328            0 
 device_side_h2d_copy        131072            30           137          0 306.808594            0 
 kmeans_kernel        131072            30           137          0 782.886719            0 
 device_side_d2h_copy        131072            30           137          0 216.041016            0 
 device_side_h2d_copy        131072            30           138          0 316.820312            0 
 kmeans_kernel        131072            30           138          0 743.658203            0 
 device_side_d2h_copy        131072            30           138          0 269.205078            0 
 device_side_h2d_copy        131072            30           139          0 322.523438            0 
 kmeans_kernel        131072            30           139          0 752.519531            0 
 device_side_d2h_copy        131072            30           139          0 242.701172            0 
 device_side_h2d_copy        131072            30           140          0 300.978516            0 
 kmeans_kernel        131072            30           140          0 771.753906            0 
 device_side_d2h_copy        131072            30           140          0 241.177734            0 
 device_side_h2d_copy        131072            30           141          0 202.255859            0 
 kmeans_kernel        131072            30           141          0 693.082031            0 
 device_side_d2h_copy        131072            30           141          0 204.287109            0 
 device_side_h2d_copy        131072            30           142          0 290.832031            0 
 kmeans_kernel        131072            30           142          0 751.779297            0 
 device_side_d2h_copy        131072            30           142          0 231.523438            0 
 device_side_h2d_copy        131072            30           143          0 302.964844            0 
 kmeans_kernel        131072            30           143          0 753.384766            0 
 device_side_d2h_copy        131072            30           143          0 276.669922            0 
 device_side_h2d_copy        131072            30           144          0 298.443359            0 
 kmeans_kernel        131072            30           144          0 757.873047            0 
 device_side_d2h_copy        131072            30           144          0 242.636719            0 
 device_side_h2d_copy        131072            30           145          0 302.316406            0 
 kmeans_kernel        131072            30           145          0 769.921875            0 
 device_side_d2h_copy        131072            30           145          0 230.552734            0 
 device_side_h2d_copy        131072            30           146          0 301.820312            0 
 kmeans_kernel        131072            30           146          0 750.416016            0 
 device_side_d2h_copy        131072            30           146          0 241.955078            0 
 device_side_h2d_copy        131072            30           147          0 281.619141            0 
 kmeans_kernel        131072            30           147          0 747.091797            0 
 device_side_d2h_copy        131072            30           147          0 244.671875            0 
 device_side_h2d_copy        131072            30           148          0 303.841797            0 
 kmeans_kernel        131072            30           148          0 749.923828            0 
 device_side_d2h_copy        131072            30           148          0 230.416016            0 
 device_side_h2d_copy        131072            30           149          0 282.324219            0 
 kmeans_kernel        131072            30           149          0 736.785156            0 
 device_side_d2h_copy        131072            30           149          0 260.332031            0 
 device_side_h2d_copy        131072            30           150          0 304.546875            0 
 kmeans_kernel        131072            30           150          0 762.089844            0 
 device_side_d2h_copy        131072            30           150          0 289.839844            0 
 device_side_h2d_copy        131072            30           151          0 301.750000            0 
 kmeans_kernel        131072            30           151          0 761.601562            0 
 device_side_d2h_copy        131072            30           151          0 240.783203            0 
 device_side_h2d_copy        131072            30           152          0 314.250000            0 
 kmeans_kernel        131072            30           152          0 752.646484            0 
 device_side_d2h_copy        131072            30           152          0 239.664062            0 
 device_side_h2d_copy        131072            30           153          0 307.400391            0 
 kmeans_kernel        131072            30           153          0 686.898438            0 
 device_side_d2h_copy        131072            30           153          0 192.599609            0 
 device_side_h2d_copy        131072            30           154          0 199.083984            0 
 kmeans_kernel        131072            30           154          0 689.677734            0 
 device_side_d2h_copy        131072            30           154          0 227.191406            0 
 device_side_h2d_copy        131072            30           155          0 308.224609            0 
 kmeans_kernel        131072            30           155          0 748.902344            0 
 device_side_d2h_copy        131072            30           155          0 241.935547            0 
 device_side_h2d_copy        131072            30           156          0 316.662109            0 
 kmeans_kernel        131072            30           156          0 755.339844            0 
 device_side_d2h_copy        131072            30           156          0 257.156250            0 
 device_side_h2d_copy        131072            30           157          0 294.279297            0 
 kmeans_kernel        131072            30           157          0 750.097656            0 
 device_side_d2h_copy        131072            30           157          0 233.541016            0 
 device_side_h2d_copy        131072            30           158          0 304.794922            0 
 kmeans_kernel        131072            30           158          0 752.107422            0 
 device_side_d2h_copy        131072            30           158          0 241.802734            0 
 device_side_h2d_copy        131072            30           159          0 306.085938            0 
 kmeans_kernel        131072            30           159          0 748.064453            0 
 device_side_d2h_copy        131072            30           159          0 199.146484            0 
 device_side_h2d_copy        131072            30           160          0 204.166016            0 
 kmeans_kernel        131072            30           160          0 674.498047            0 
 device_side_d2h_copy        131072            30           160          0 254.392578            0 
 device_side_h2d_copy        131072            30           161          0 214.640625            0 
 kmeans_kernel        131072            30           161          0 685.546875            0 
 device_side_d2h_copy        131072            30           161          0 192.197266            0 
 device_side_h2d_copy        131072            30           162          0 309.484375            0 
 kmeans_kernel        131072            30           162          0 757.570312            0 
 device_side_d2h_copy        131072            30           162          0 191.765625            0 
 device_side_h2d_copy        131072            30           163          0 199.468750            0 
 kmeans_kernel        131072            30           163          0 688.789062            0 
 device_side_d2h_copy        131072            30           163          0 255.113281            0 
 device_side_h2d_copy        131072            30           164          0 293.697266            0 
 kmeans_kernel        131072            30           164          0 753.232422            0 
 device_side_d2h_copy        131072            30           164          0 189.546875            0 
 device_side_h2d_copy        131072            30           165          0 221.376953            0 
 kmeans_kernel        131072            30           165          0 675.968750            0 
 device_side_d2h_copy        131072            30           165          0 137.896484            0 
 device_side_h2d_copy        131072            30           166          0 203.757812            0 
 kmeans_kernel        131072            30           166          0 666.779297            0 
 device_side_d2h_copy        131072            30           166          0 185.539062            0 
 device_side_h2d_copy        131072            30           167          0 208.904297            0 
 kmeans_kernel        131072            30           167          0 733.263672            0 
 device_side_d2h_copy        131072            30           167          0 239.976562            0 
 device_side_h2d_copy        131072            30           168          0 315.273438            0 
 kmeans_kernel        131072            30           168          0 767.878906            0 
 device_side_d2h_copy        131072            30           168          0 180.371094            0 
 device_side_h2d_copy        131072            30           169          0 250.916016            0 
 kmeans_kernel        131072            30           169          0 667.414062           46 
 device_side_d2h_copy        131072            30           169          0 276.896484            0 
 device_side_h2d_copy        131072            30           170          0 543.632812            0 
 kmeans_kernel        131072            30           170          0 771.169922            0 
 device_side_d2h_copy        131072            30           170          0 193.369141            0 
 device_side_h2d_copy        131072            30           171          0 205.423828            0 
 kmeans_kernel        131072            30           171          0 740.556641            0 
 device_side_d2h_copy        131072            30           171          0 231.130859            0 
 device_side_h2d_copy        131072            30           172          0 304.640625            0 
 kmeans_kernel        131072            30           172          0 746.279297            0 
 device_side_d2h_copy        131072            30           172          0 272.009766            0 
 device_side_h2d_copy        131072            30           173          0 284.859375            0 
 kmeans_kernel        131072            30           173          0 754.767578            0 
 device_side_d2h_copy        131072            30           173          0 190.830078            0 
 device_side_h2d_copy        131072            30           174          0 210.435547            0 
 kmeans_kernel        131072            30           174          0 683.328125            0 
 device_side_d2h_copy        131072            30           174          0 185.632812            0 
 device_side_h2d_copy        131072            30           175          0 213.746094            0 
 kmeans_kernel        131072            30           175          0 733.173828            0 
 device_side_d2h_copy        131072            30           175          0 195.625000            0 
 device_side_h2d_copy        131072            30           176          0 206.996094           13 
 kmeans_kernel        131072            30           176          0 734.675781            0 
 device_side_d2h_copy        131072            30           176          0 237.699219            0 
 device_side_h2d_copy        131072            30           177          0 237.308594            0 
 kmeans_kernel        131072            30           177          0 662.685547            0 
 device_side_d2h_copy        131072            30           177          0 352.949219            0 
 device_side_h2d_copy        131072            30           178          0 566.908203            0 
 kmeans_kernel        131072            30           178          0 812.181641            0 
 device_side_d2h_copy        131072            30           178          0 309.253906            0 
 device_side_h2d_copy        131072            30           179          0 169.882812            0 
 kmeans_kernel        131072            30           179          0 742.017578            0 
 device_side_d2h_copy        131072            30           179          0 217.582031            0 
 device_side_h2d_copy        131072            30           180          0 297.851562            0 
 kmeans_kernel        131072            30           180          0 762.660156            0 
 device_side_d2h_copy        131072            30           180          0 219.775391            0 
 device_side_h2d_copy        131072            30           181          0 317.376953            0 
 kmeans_kernel        131072            30           181          0 773.453125            0 
 device_side_d2h_copy        131072            30           181          0 227.322266            0 
 device_side_h2d_copy        131072            30           182          0 307.501953            0 
 kmeans_kernel        131072            30           182          0 750.607422            0 
 device_side_d2h_copy        131072            30           182          0 247.089844            0 
 device_side_h2d_copy        131072            30           183          0 272.646484            0 
 kmeans_kernel        131072            30           183          0 686.697266            0 
 device_side_d2h_copy        131072            30           183          0 216.781250            0 
 device_side_h2d_copy        131072            30           184          0 310.164062            0 
 kmeans_kernel        131072            30           184          0 811.623047            0 
 device_side_d2h_copy        131072            30           184          0 232.478516            0 
 device_side_h2d_copy        131072            30           185          0 314.722656            0 
 kmeans_kernel        131072            30           185          0 750.480469            0 
 device_side_d2h_copy        131072            30           185          0 217.701172            0 
 device_side_h2d_copy        131072            30           186          0 433.865234            0 
 kmeans_kernel        131072            30           186          0 763.175781            0 
 device_side_d2h_copy        131072            30           186          0 193.671875            0 
 device_side_h2d_copy        131072            30           187          0 201.837891            0 
 kmeans_kernel        131072            30           187          0 748.625000            0 
 device_side_d2h_copy        131072            30           187          0 214.373047            0 
 device_side_h2d_copy        131072            30           188          0 306.138672            0 
 kmeans_kernel        131072            30           188          0 753.009766            0 
 device_side_d2h_copy        131072            30           188          0 243.841797            0 
 device_side_h2d_copy        131072            30           189          0 328.292969            0 
 kmeans_kernel        131072            30           189          0 748.570312            0 
 device_side_d2h_copy        131072            30           189          0 190.949219            0 
 device_side_h2d_copy        131072            30           190          0 218.265625            0 
 kmeans_kernel        131072            30           190          0 673.380859            0 
 device_side_d2h_copy        131072            30           190          0 217.025391            0 
 device_side_h2d_copy        131072            30           191          0 307.015625            0 
 kmeans_kernel        131072            30           191          0 756.773438            0 
 device_side_d2h_copy        131072            30           191          0 217.341797            0 
 device_side_h2d_copy        131072            30           192          0 308.435547            0 
 kmeans_kernel        131072            30           192          0 755.921875            0 
 device_side_d2h_copy        131072            30           192          0 204.830078            0 
 device_side_h2d_copy        131072            30           193          0 306.841797            0 
 kmeans_kernel        131072            30           193          0 772.455078            0 
 device_side_d2h_copy        131072            30           193          0 217.455078            0 
 device_side_h2d_copy        131072            30           194          0 296.568359            0 
 kmeans_kernel        131072            30           194          0 757.156250            0 
 device_side_d2h_copy        131072            30           194          0 239.462891            0 
 device_side_h2d_copy        131072            30           195          0 314.552734            0 
 kmeans_kernel        131072            30           195          0 754.285156            0 
 device_side_d2h_copy        131072            30           195          0 217.361328            0 
 device_side_h2d_copy        131072            30           196          0 327.447266            0 
 kmeans_kernel        131072            30           196          0 739.847656            0 
 device_side_d2h_copy        131072            30           196          0 191.484375            0 
 device_side_h2d_copy        131072            30           197          0 196.650391            0 
 kmeans_kernel        131072            30           197          0 671.126953            0 
 device_side_d2h_copy        131072            30           197          0 220.099609            0 
 device_side_h2d_copy        131072            30           198          0 321.267578            0 
 kmeans_kernel        131072            30           198          0 753.742188            0 
 device_side_d2h_copy        131072            30           198          0 236.392578            0 
 device_side_h2d_copy        131072            30           199          0 309.822266            0 
 kmeans_kernel        131072            30           199          0 762.095703            0 
 device_side_d2h_copy        131072            30           199          0 217.654297            0 
 device_side_h2d_copy        131072            30           200          0 307.798828            0 
 kmeans_kernel        131072            30           200          0 751.394531            0 
 device_side_d2h_copy        131072            30           200          0 217.509766            0 
 device_side_h2d_copy        131072            30           201          0 314.080078            0 
 kmeans_kernel        131072            30           201          0 824.023438            0 
 device_side_d2h_copy        131072            30           201          0 218.023438            0 
 device_side_h2d_copy        131072            30           202          0 328.669922            0 
 kmeans_kernel        131072            30           202          0 757.701172            0 
 device_side_d2h_copy        131072            30           202          0 195.933594            0 
 device_side_h2d_copy        131072            30           203          0 211.039062            0 
 kmeans_kernel        131072            30           203          0 749.763672            0 
 device_side_d2h_copy        131072            30           203          0 222.777344            0 
 device_side_h2d_copy        131072            30           204          0 307.388672            0 
 kmeans_kernel        131072            30           204          0 763.248047            0 
 device_side_d2h_copy        131072            30           204          0 244.093750            0 
 device_side_h2d_copy        131072            30           205          0 209.710938            0 
 kmeans_kernel        131072            30           205          0 676.302734            2 
 device_side_d2h_copy        131072            30           205          0 207.746094            0 
 device_side_h2d_copy        131072            30           206          0 310.843750            0 
 kmeans_kernel        131072            30           206          0 829.589844            0 
 device_side_d2h_copy        131072            30           206          0 219.337891            0 
 device_side_h2d_copy        131072            30           207          0 307.437500            0 
 kmeans_kernel        131072            30           207          0 760.093750            0 
 device_side_d2h_copy        131072            30           207          0 218.033203            0 
 device_side_h2d_copy        131072            30           208          0 308.306641            0 
 kmeans_kernel        131072            30           208          0 755.236328            0 
 device_side_d2h_copy        131072            30           208          0 214.482422            0 
 device_side_h2d_copy        131072            30           209          0 317.916016            0 
 kmeans_kernel        131072            30           209          0 750.556641            0 
 device_side_d2h_copy        131072            30           209          0 245.447266            0 
 device_side_h2d_copy        131072            30           210          0 308.384766            0 
 kmeans_kernel        131072            30           210          0 747.757812            0 
 device_side_d2h_copy        131072            30           210          0 218.544922            0 
 device_side_h2d_copy        131072            30           211          0 310.843750            0 
 kmeans_kernel        131072            30           211          0 738.728516            0 
 device_side_d2h_copy        131072            30           211          0 218.345703            0 
 device_side_h2d_copy        131072            30           212          0 307.962891            0 
 kmeans_kernel        131072            30           212          0 774.537109            0 
 device_side_d2h_copy        131072            30           212          0 219.615234            0 
 device_side_h2d_copy        131072            30           213          0 309.208984            0 
 kmeans_kernel        131072            30           213          0 757.875000            0 
 device_side_d2h_copy        131072            30           213          0 219.179688            0 
 device_side_h2d_copy        131072            30           214          0 348.279297            0 
 kmeans_kernel        131072            30           214          0 749.117188            0 
 device_side_d2h_copy        131072            30           214          0 217.593750            0 
 device_side_h2d_copy        131072            30           215          0 303.935547            0 
 kmeans_kernel        131072            30           215          0 736.980469            0 
 device_side_d2h_copy        131072            30           215          0 232.835938            0 
 device_side_h2d_copy        131072            30           216          0 309.498047            0 
 kmeans_kernel        131072            30           216          0 751.207031            0 
 device_side_d2h_copy        131072            30           216          0 217.353516            0 
 device_side_h2d_copy        131072            30           217          0 317.306641            0 
 kmeans_kernel        131072            30           217          0 752.457031            0 
 device_side_d2h_copy        131072            30           217          0 204.496094            0 
 device_side_h2d_copy        131072            30           218          0 340.652344            0 
 kmeans_kernel        131072            30           218          0 737.216797            0 
 device_side_d2h_copy        131072            30           218          0 214.822266            0 
 device_side_h2d_copy        131072            30           219          0 321.248047            0 
 kmeans_kernel        131072            30           219          0 734.515625            0 
 device_side_d2h_copy        131072            30           219          0 192.847656            0 
 device_side_h2d_copy        131072            30           220          0 492.232422            0 
 kmeans_kernel        131072            30           220          0 792.107422            0 
 device_side_d2h_copy        131072            30           220          0 343.025391            0 
 device_side_h2d_copy        131072            30           221          0 195.638672            0 
 kmeans_kernel        131072            30           221          0 741.025391            0 
 device_side_d2h_copy        131072            30           221          0 260.974609            0 
 device_side_h2d_copy        131072            30           222          0 432.253906            0 
 kmeans_kernel        131072            30           222          0 736.269531            0 
 device_side_d2h_copy        131072            30           222          0 192.916016            0 
 device_side_h2d_copy        131072            30           223          0 232.775391            0 
 kmeans_kernel        131072            30           223          0 667.988281            0 
 device_side_d2h_copy        131072            30           223          0 195.537109            0 
 device_side_h2d_copy        131072            30           224          0 211.031250            0 
 kmeans_kernel        131072            30           224          0 745.554688            0 
 device_side_d2h_copy        131072            30           224          0 192.611328            0 
 device_side_h2d_copy        131072            30           225          0 223.892578            0 
 kmeans_kernel        131072            30           225          0 677.396484            0 
 device_side_d2h_copy        131072            30           225          0 196.621094            0 
 device_side_h2d_copy        131072            30           226          0 207.708984            0 
 kmeans_kernel        131072            30           226          0 680.623047            0 
 device_side_d2h_copy        131072            30           226          0 187.238281            0 
 device_side_h2d_copy        131072            30           227          0 208.849609            0 
 kmeans_kernel        131072            30           227          0 731.222656            0 
 device_side_d2h_copy        131072            30           227          0 237.474609            0 
 device_side_h2d_copy        131072            30           228          0 334.626953            0 
 kmeans_kernel        131072            30           228          0 735.384766            0 
 device_side_d2h_copy        131072            30           228          0 195.966797            0 
 device_side_h2d_copy        131072            30           229          0 212.441406            0 
 kmeans_kernel        131072            30           229          0 669.132812            0 
 device_side_d2h_copy        131072            30           229          0 236.431641            0 
 device_side_h2d_copy        131072            30           230          0 307.052734            0 
 kmeans_kernel        131072            30           230          0 750.685547            0 
 device_side_d2h_copy        131072            30           230          0 218.283203            0 
 device_side_h2d_copy        131072            30           231          0 310.287109            0 
 kmeans_kernel        131072            30           231          0 752.429688            0 
 device_side_d2h_copy        131072            30           231          0 220.734375            0 
 device_side_h2d_copy        131072            30           232          0 309.630859            0 
 kmeans_kernel        131072            30           232          0 758.392578            0 
 device_side_d2h_copy        131072            30           232          0 230.289062            0 
 device_side_h2d_copy        131072            30           233          0 302.982422            0 
 kmeans_kernel        131072            30           233          0 748.318359            0 
 device_side_d2h_copy        131072            30           233          0 204.296875            0 
 device_side_h2d_copy        131072            30           234          0 207.277344            0 
 kmeans_kernel        131072            30           234          0 679.957031            0 
 device_side_d2h_copy        131072            30           234          0 227.238281            0 
 device_side_h2d_copy        131072            30           235          0 295.337891            0 
 kmeans_kernel        131072            30           235          0 713.806641            0 
 device_side_d2h_copy        131072            30           235          0 200.320312            0 
 device_side_h2d_copy        131072            30           236          0 201.451172            0 
 kmeans_kernel        131072            30           236          0 646.072266            0 
 device_side_d2h_copy        131072            30           236          0 357.910156            0 
 device_side_h2d_copy        131072            30           237          0 377.439453            0 
 kmeans_kernel        131072            30           237          0 726.244141            0 
 device_side_d2h_copy        131072            30           237          0 241.783203            0 
 device_side_h2d_copy        131072            30           238          0 575.830078            0 
 kmeans_kernel        131072            30           238          0 788.666016            0 
 device_side_d2h_copy        131072            30           238          0 325.007812            0 
 device_side_h2d_copy        131072            30           239          0 256.378906            0 
 kmeans_kernel        131072            30           239          0 757.382812            0 
 device_side_d2h_copy        131072            30           239          0 232.593750            0 
 device_side_h2d_copy        131072            30           240          0 309.783203            0 
 kmeans_kernel        131072            30           240          0 750.886719            0 
 device_side_d2h_copy        131072            30           240          0 216.130859            0 
 device_side_h2d_copy        131072            30           241          0 306.261719            0 
 kmeans_kernel        131072            30           241          0 753.318359            0 
 device_side_d2h_copy        131072            30           241          0 195.298828            0 
 device_side_h2d_copy        131072            30           242          0 310.742188            0 
 kmeans_kernel        131072            30           242          0 753.265625            0 
 device_side_d2h_copy        131072            30           242          0 218.349609            0 
 device_side_h2d_copy        131072            30           243          0 309.550781            0 
 kmeans_kernel        131072            30           243          0 770.318359            0 
 device_side_d2h_copy        131072            30           243          0 217.175781            0 
 device_side_h2d_copy        131072            30           244          0 342.009766            0 
 kmeans_kernel        131072            30           244          0 739.828125            0 
 device_side_d2h_copy        131072            30           244          0 214.208984            0 
 device_side_h2d_copy        131072            30           245          0 290.775391            0 
 kmeans_kernel        131072            30           245          0 740.207031            0 
 device_side_d2h_copy        131072            30           245          0 219.087891            0 
 device_side_h2d_copy        131072            30           246          0 312.509766            0 
 kmeans_kernel        131072            30           246          0 755.058594            0 
 device_side_d2h_copy        131072            30           246          0 207.083984            0 
 device_side_h2d_copy        131072            30           247          0 322.919922            0 
 kmeans_kernel        131072            30           247          0 757.503906            0 
 device_side_d2h_copy        131072            30           247          0 217.843750            0 
 device_side_h2d_copy        131072            30           248          0 315.542969            0 
 kmeans_kernel        131072            30           248          0 741.265625            0 
 device_side_d2h_copy        131072            30           248          0 215.402344            0 
 device_side_h2d_copy        131072            30           249          0 322.728516            0 
 kmeans_kernel        131072            30           249          0 737.414062            0 
 device_side_d2h_copy        131072            30           249          0 217.755859            0 
 device_side_h2d_copy        131072            30           250          0 328.072266            0 
 kmeans_kernel        131072            30           250          0 738.253906            0 
 device_side_d2h_copy        131072            30           250          0 195.966797            0 
 device_side_h2d_copy        131072            30           251          0 326.662109            0 
 kmeans_kernel        131072            30           251          0 753.791016            0 
 device_side_d2h_copy        131072            30           251          0 206.406250            0 
 device_side_h2d_copy        131072            30           252          0 210.326172            0 
 kmeans_kernel        131072            30           252          0 751.115234            0 
 device_side_d2h_copy        131072            30           252          0 242.898438            0 
 device_side_h2d_copy        131072            30           253          0 220.554688            0 
 kmeans_kernel        131072            30           253          0 752.671875            0 
 device_side_d2h_copy        131072            30           253          0 197.341797            0 
 device_side_h2d_copy        131072            30           254          0 274.380859            0 
 kmeans_kernel        131072            30           254          0 737.716797            0 
 device_side_d2h_copy        131072            30           254          0 198.337891            0 
 device_side_h2d_copy        131072            30           255          0 251.253906            0 
 kmeans_kernel        131072            30           255          0 753.402344            0 
 device_side_d2h_copy        131072            30           255          0 218.933594            0 
 device_side_h2d_copy        131072            30           256          0 312.273438            0 
 kmeans_kernel        131072            30           256          0 756.585938            0 
 device_side_d2h_copy        131072            30           256          0 219.107422            0 
 device_side_h2d_copy        131072            30           257          0 356.199219            0 
 kmeans_kernel        131072            30           257          0 737.246094            0 
 device_side_d2h_copy        131072            30           257          0 218.765625            0 
 device_side_h2d_copy        131072            30           258          0 313.949219            0 
 kmeans_kernel        131072            30           258          0 752.949219            0 
 device_side_d2h_copy        131072            30           258          0 218.992188            0 
 device_side_h2d_copy        131072            30           259          0 323.726562            0 
 kmeans_kernel        131072            30           259          0 751.486328            0 
 device_side_d2h_copy        131072            30           259          0 220.308594            0 
 device_side_h2d_copy        131072            30           260          0 327.654297            0 
 kmeans_kernel        131072            30           260          0 743.003906            0 
 device_side_d2h_copy        131072            30           260          0 218.587891            0 
 device_side_h2d_copy        131072            30           261          0 328.449219            0 
 kmeans_kernel        131072            30           261          0 725.871094            0 
 device_side_d2h_copy        131072            30           261          0 219.125000            0 
 device_side_h2d_copy        131072            30           262          0 536.857422            1 
 kmeans_kernel        131072            30           262          0 787.527344            0 
 device_side_d2h_copy        131072            30           262          0 322.542969            0 
 device_side_h2d_copy        131072            30           263          0 381.408203            0 
 kmeans_kernel        131072            30           263          0 869.078125            0 
 device_side_d2h_copy        131072            30           263          0 336.222656            0 
 device_side_h2d_copy        131072            30           264          0 354.783203            0 
 kmeans_kernel        131072            30           264          0 739.068359            0 
 device_side_d2h_copy        131072            30           264          0 234.730469            0 
 device_side_h2d_copy        131072            30           265          0 329.029297            0 
 kmeans_kernel        131072            30           265          0 749.425781            0 
 device_side_d2h_copy        131072            30           265          0 229.396484            0 
 device_side_h2d_copy        131072            30           266          0 326.283203            0 
 kmeans_kernel        131072            30           266          0 739.144531            0 
 device_side_d2h_copy        131072            30           266          0 233.837891            0 
 device_side_h2d_copy        131072            30           267          0 313.496094            0 
 kmeans_kernel        131072            30           267          0 750.958984            0 
 device_side_d2h_copy        131072            30           267          0 218.646484            0 
 device_side_h2d_copy        131072            30           268          0 313.787109            0 
 kmeans_kernel        131072            30           268          0 738.919922            0 
 device_side_d2h_copy        131072            30           268          0 276.732422            0 
 device_side_h2d_copy        131072            30           269          0 327.371094            0 
 kmeans_kernel        131072            30           269          0 739.605469            0 
 device_side_d2h_copy        131072            30           269          0 222.625000            0 
 device_side_h2d_copy        131072            30           270          0 313.875000            0 
 kmeans_kernel        131072            30           270          0 739.437500            0 
 device_side_d2h_copy        131072            30           270          0 208.519531            0 
 device_side_h2d_copy        131072            30           271          0 313.076172            0 
 kmeans_kernel        131072            30           271          0 740.882812            0 
 device_side_d2h_copy        131072            30           271          0 238.121094            0 
 device_side_h2d_copy        131072            30           272          0 344.529297            0 
 kmeans_kernel        131072            30           272          0 739.080078            0 
 device_side_d2h_copy        131072            30           272          0 230.279297            0 
 device_side_h2d_copy        131072            30           273          0 315.953125            0 
 kmeans_kernel        131072            30           273          0 736.667969            0 
 device_side_d2h_copy        131072            30           273          0 218.832031            0 
 device_side_h2d_copy        131072            30           274          0 320.728516            0 
 kmeans_kernel        131072            30           274          0 754.007812            0 
 device_side_d2h_copy        131072            30           274          0 218.539062            0 
 device_side_h2d_copy        131072            30           275          0 315.234375            0 
 kmeans_kernel        131072            30           275          0 736.595703            0 
 device_side_d2h_copy        131072            30           275          0 221.294922            0 
 device_side_h2d_copy        131072            30           276          0 334.933594            0 
 kmeans_kernel        131072            30           276          0 808.046875            0 
 device_side_d2h_copy        131072            30           276          0 220.988281            0 
 device_side_h2d_copy        131072            30           277          0 329.400391            0 
 kmeans_kernel        131072            30           277          0 749.341797            0 
 device_side_d2h_copy        131072            30           277          0 194.818359            0 
 device_side_h2d_copy        131072            30           278          0 219.564453            0 
 kmeans_kernel        131072            30           278          0 746.375000            0 
 device_side_d2h_copy        131072            30           278          0 219.285156            0 
 device_side_h2d_copy        131072            30           279          0 348.500000            0 
 kmeans_kernel        131072            30           279          0 739.794922            0 
 device_side_d2h_copy        131072            30           279          0 234.652344            0 
 device_side_h2d_copy        131072            30           280          0 229.820312            0 
 kmeans_kernel        131072            30           280          0 675.353516            0 
 device_side_d2h_copy        131072            30           280          0 218.937500            0 
 device_side_h2d_copy        131072            30           281          0 310.660156            0 
 kmeans_kernel        131072            30           281          0 761.281250            0 
 device_side_d2h_copy        131072            30           281          0 220.214844            0 
 device_side_h2d_copy        131072            30           282          0 328.453125            0 
 kmeans_kernel        131072            30           282          0 738.125000            0 
 device_side_d2h_copy        131072            30           282          0 242.470703            0 
 device_side_h2d_copy        131072            30           283          0 331.404297            0 
 kmeans_kernel        131072            30           283          0 737.968750            0 
 device_side_d2h_copy        131072            30           283          0 219.392578            0 
 device_side_h2d_copy        131072            30           284          0 336.488281            0 
 kmeans_kernel        131072            30           284          0 809.208984            0 
 device_side_d2h_copy        131072            30           284          0 244.941406            0 
 device_side_h2d_copy        131072            30           285          0 325.154297            0 
 kmeans_kernel        131072            30           285          0 736.779297            0 
 device_side_d2h_copy        131072            30           285          0 240.884766            0 
 device_side_h2d_copy        131072            30           286          0 315.464844            0 
 kmeans_kernel        131072            30           286          0 738.011719            0 
 device_side_d2h_copy        131072            30           286          0 219.826172            0 
 device_side_h2d_copy        131072            30           287          0 339.355469            0 
 kmeans_kernel        131072            30           287          0 759.136719            0 
 device_side_d2h_copy        131072            30           287          0 223.406250            0 
 device_side_h2d_copy        131072            30           288          0 329.599609            0 
 kmeans_kernel        131072            30           288          0 756.351562            0 
 device_side_d2h_copy        131072            30           288          0 219.253906            0 
 device_side_h2d_copy        131072            30           289          0 331.751953            0 
 kmeans_kernel        131072            30           289          0 738.023438            0 
 device_side_d2h_copy        131072            30           289          0 220.166016            0 
 device_side_h2d_copy        131072            30           290          0 329.917969            0 
 kmeans_kernel        131072            30           290          0 740.808594            0 
 device_side_d2h_copy        131072            30           290          0 222.021484            0 
# Runtime: 3.882315 s (overhead: 0.003683 %) 877 records
