# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:01 2017
# Execution time and date (local): Wed Sep  6 09:48:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27094.457031            0 
 kernel_creation        131072            30 NA         0 218921.300781            1 
 device_side_buffer_setup        131072            30 NA         0 5923.490234            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 595.404297            0 
 device_side_h2d_copy        131072            30             0          0 1001.179688            0 
 kmeans_kernel        131072            30             0          0 894.634766            0 
 device_side_d2h_copy        131072            30             0          0 356.402344            0 
 device_side_h2d_copy        131072            30             1          0 535.183594            0 
 kmeans_kernel        131072            30             1          0 869.480469            1 
 device_side_d2h_copy        131072            30             1          0 287.908203            0 
 device_side_h2d_copy        131072            30             2          0 170.333984            0 
 kmeans_kernel        131072            30             2          0 823.564453            0 
 device_side_d2h_copy        131072            30             2          0 378.285156            0 
 device_side_h2d_copy        131072            30             3          0 476.367188            0 
 kmeans_kernel        131072            30             3          0 751.373047            0 
 device_side_d2h_copy        131072            30             3          0 200.294922            0 
 device_side_h2d_copy        131072            30             4          0 181.027344            0 
 kmeans_kernel        131072            30             4          0 734.787109            0 
 device_side_d2h_copy        131072            30             4          0 377.433594            0 
 device_side_h2d_copy        131072            30             5          0 490.710938            0 
 kmeans_kernel        131072            30             5          0 746.667969            0 
 device_side_d2h_copy        131072            30             5          0 200.468750            0 
 device_side_h2d_copy        131072            30             6          0 182.056641            0 
 kmeans_kernel        131072            30             6          0 737.410156            0 
 device_side_d2h_copy        131072            30             6          0 344.234375            0 
 device_side_h2d_copy        131072            30             7          0 476.080078            0 
 kmeans_kernel        131072            30             7          0 748.558594            0 
 device_side_d2h_copy        131072            30             7          0 198.222656            0 
 device_side_h2d_copy        131072            30             8          0 181.439453            0 
 kmeans_kernel        131072            30             8          0 734.687500            0 
 device_side_d2h_copy        131072            30             8          0 364.298828            0 
 device_side_h2d_copy        131072            30             9          0 494.912109            0 
 kmeans_kernel        131072            30             9          0 748.378906            0 
 device_side_d2h_copy        131072            30             9          0 197.462891            0 
 device_side_h2d_copy        131072            30            10          0 180.812500            0 
 kmeans_kernel        131072            30            10          0 735.117188            0 
 device_side_d2h_copy        131072            30            10          0 366.009766            0 
 device_side_h2d_copy        131072            30            11          0 472.056641            0 
 kmeans_kernel        131072            30            11          0 743.408203            0 
 device_side_d2h_copy        131072            30            11          0 234.900391            0 
 device_side_h2d_copy        131072            30            12          0 175.539062            0 
 kmeans_kernel        131072            30            12          0 730.720703            0 
 device_side_d2h_copy        131072            30            12          0 319.351562            0 
 device_side_h2d_copy        131072            30            13          0 500.896484            0 
 kmeans_kernel        131072            30            13          0 749.058594            0 
 device_side_d2h_copy        131072            30            13          0 179.750000            0 
 device_side_h2d_copy        131072            30            14          0 173.845703            0 
 kmeans_kernel        131072            30            14          0 739.394531            0 
 device_side_d2h_copy        131072            30            14          0 315.148438            0 
 device_side_h2d_copy        131072            30            15          0 516.855469            0 
 kmeans_kernel        131072            30            15          0 745.910156            0 
 device_side_d2h_copy        131072            30            15          0 182.484375            0 
 device_side_h2d_copy        131072            30            16          0 203.617188            0 
 kmeans_kernel        131072            30            16          0 711.748047            0 
 device_side_d2h_copy        131072            30            16          0 289.976562            0 
 device_side_h2d_copy        131072            30            17          0 492.816406            0 
 kmeans_kernel        131072            30            17          0 818.345703            0 
 device_side_d2h_copy        131072            30            17          0 257.621094            0 
 device_side_h2d_copy        131072            30            18          0 192.833984            0 
 kmeans_kernel        131072            30            18          0 749.003906            0 
 device_side_d2h_copy        131072            30            18          0 346.052734            0 
 device_side_h2d_copy        131072            30            19          0 494.046875            0 
 kmeans_kernel        131072            30            19          0 762.039062            0 
 device_side_d2h_copy        131072            30            19          0 188.900391            0 
 device_side_h2d_copy        131072            30            20          0 182.878906            3 
 kmeans_kernel        131072            30            20          0 723.437500            0 
 device_side_d2h_copy        131072            30            20          0 293.511719            0 
 device_side_h2d_copy        131072            30            21          0 503.214844            0 
 kmeans_kernel        131072            30            21          0 717.861328            0 
 device_side_d2h_copy        131072            30            21          0 283.187500            0 
 device_side_h2d_copy        131072            30            22          0 351.259766            0 
 kmeans_kernel        131072            30            22          0 812.500000            0 
 device_side_d2h_copy        131072            30            22          0 234.261719            0 
 device_side_h2d_copy        131072            30            23          0 179.748047            0 
 kmeans_kernel        131072            30            23          0 672.744141            0 
 device_side_d2h_copy        131072            30            23          0 364.226562            0 
 device_side_h2d_copy        131072            30            24          0 546.882812            0 
 kmeans_kernel        131072            30            24          0 750.187500            0 
 device_side_d2h_copy        131072            30            24          0 202.117188            0 
 device_side_h2d_copy        131072            30            25          0 198.052734            0 
 kmeans_kernel        131072            30            25          0 709.371094            0 
 device_side_d2h_copy        131072            30            25          0 289.796875            0 
 device_side_h2d_copy        131072            30            26          0 496.123047            0 
 kmeans_kernel        131072            30            26          0 828.271484            0 
 device_side_d2h_copy        131072            30            26          0 242.886719            0 
 device_side_h2d_copy        131072            30            27          0 175.195312            0 
 kmeans_kernel        131072            30            27          0 737.107422            0 
 device_side_d2h_copy        131072            30            27          0 361.417969            0 
 device_side_h2d_copy        131072            30            28          0 491.841797            0 
 kmeans_kernel        131072            30            28          0 746.865234            0 
 device_side_d2h_copy        131072            30            28          0 186.492188            0 
 device_side_h2d_copy        131072            30            29          0 207.617188            0 
 kmeans_kernel        131072            30            29          0 659.490234            0 
 device_side_d2h_copy        131072            30            29          0 270.398438            0 
 device_side_h2d_copy        131072            30            30          0 157.714844            0 
 kmeans_kernel        131072            30            30          0 756.310547            0 
 device_side_d2h_copy        131072            30            30          0 262.802734            0 
 device_side_h2d_copy        131072            30            31          0 169.150391            0 
 kmeans_kernel        131072            30            31          0 810.433594            0 
 device_side_d2h_copy        131072            30            31          0 374.806641            0 
 device_side_h2d_copy        131072            30            32          0 492.306641            0 
 kmeans_kernel        131072            30            32          0 752.138672            0 
 device_side_d2h_copy        131072            30            32          0 133.089844            0 
 device_side_h2d_copy        131072            30            33          0 395.537109            0 
 kmeans_kernel        131072            30            33          0 741.373047            0 
 device_side_d2h_copy        131072            30            33          0 357.615234            0 
 device_side_h2d_copy        131072            30            34          0 299.958984            0 
 kmeans_kernel        131072            30            34          0 688.335938            0 
 device_side_d2h_copy        131072            30            34          0 207.875000            0 
 device_side_h2d_copy        131072            30            35          0 195.662109            0 
 kmeans_kernel        131072            30            35          0 670.439453            0 
 device_side_d2h_copy        131072            30            35          0 264.380859            0 
 device_side_h2d_copy        131072            30            36          0 285.091797            0 
 kmeans_kernel        131072            30            36          0 749.117188            0 
 device_side_d2h_copy        131072            30            36          0 201.083984            0 
 device_side_h2d_copy        131072            30            37          0 183.234375            0 
 kmeans_kernel        131072            30            37          0 749.425781            0 
 device_side_d2h_copy        131072            30            37          0 367.001953            0 
 device_side_h2d_copy        131072            30            38          0 485.203125            0 
 kmeans_kernel        131072            30            38          0 728.548828            0 
 device_side_d2h_copy        131072            30            38          0 197.734375            0 
 device_side_h2d_copy        131072            30            39          0 208.021484            0 
 kmeans_kernel        131072            30            39          0 664.888672            0 
 device_side_d2h_copy        131072            30            39          0 279.748047            0 
 device_side_h2d_copy        131072            30            40          0 488.945312            0 
 kmeans_kernel        131072            30            40          0 765.667969            0 
 device_side_d2h_copy        131072            30            40          0 236.560547            0 
 device_side_h2d_copy        131072            30            41          0 215.998047            0 
 kmeans_kernel        131072            30            41          0 692.296875           20 
 device_side_d2h_copy        131072            30            41          0 273.060547            0 
 device_side_h2d_copy        131072            30            42          0 488.802734            0 
 kmeans_kernel        131072            30            42          0 838.880859            0 
 device_side_d2h_copy        131072            30            42          0 332.632812            0 
 device_side_h2d_copy        131072            30            43          0 136.462891            0 
 kmeans_kernel        131072            30            43          0 717.332031            0 
 device_side_d2h_copy        131072            30            43          0 293.265625            0 
 device_side_h2d_copy        131072            30            44          0 502.222656            0 
 kmeans_kernel        131072            30            44          0 824.250000            0 
 device_side_d2h_copy        131072            30            44          0 188.410156            0 
 device_side_h2d_copy        131072            30            45          0 197.296875            0 
 kmeans_kernel        131072            30            45          0 748.117188            0 
 device_side_d2h_copy        131072            30            45          0 258.265625            0 
 device_side_h2d_copy        131072            30            46          0 543.634766            0 
 kmeans_kernel        131072            30            46          0 745.744141            0 
 device_side_d2h_copy        131072            30            46          0 199.849609            0 
 device_side_h2d_copy        131072            30            47          0 188.941406            0 
 kmeans_kernel        131072            30            47          0 746.615234            0 
 device_side_d2h_copy        131072            30            47          0 259.066406            0 
 device_side_h2d_copy        131072            30            48          0 507.591797            0 
 kmeans_kernel        131072            30            48          0 741.345703            0 
 device_side_d2h_copy        131072            30            48          0 199.279297            0 
 device_side_h2d_copy        131072            30            49          0 213.283203            0 
 kmeans_kernel        131072            30            49          0 676.064453            0 
 device_side_d2h_copy        131072            30            49          0 191.808594            0 
 device_side_h2d_copy        131072            30            50          0 204.576172            0 
 kmeans_kernel        131072            30            50          0 652.142578            0 
 device_side_d2h_copy        131072            30            50          0 191.984375            0 
 device_side_h2d_copy        131072            30            51          0 142.826172            0 
 kmeans_kernel        131072            30            51          0 781.773438            0 
 device_side_d2h_copy        131072            30            51          0 264.443359            0 
 device_side_h2d_copy        131072            30            52          0 173.203125            0 
 kmeans_kernel        131072            30            52          0 770.974609            0 
 device_side_d2h_copy        131072            30            52          0 232.896484            0 
 device_side_h2d_copy        131072            30            53          0 533.736328            0 
 kmeans_kernel        131072            30            53          0 822.613281            0 
 device_side_d2h_copy        131072            30            53          0 213.755859            0 
 device_side_h2d_copy        131072            30            54          0 184.314453            0 
 kmeans_kernel        131072            30            54          0 760.246094            0 
 device_side_d2h_copy        131072            30            54          0 256.853516            0 
 device_side_h2d_copy        131072            30            55          0 567.583984            0 
 kmeans_kernel        131072            30            55          0 759.324219            0 
 device_side_d2h_copy        131072            30            55          0 204.599609            0 
 device_side_h2d_copy        131072            30            56          0 187.242188            0 
 kmeans_kernel        131072            30            56          0 749.621094            0 
 device_side_d2h_copy        131072            30            56          0 257.667969            0 
 device_side_h2d_copy        131072            30            57          0 317.820312            0 
 kmeans_kernel        131072            30            57          0 753.310547            0 
 device_side_d2h_copy        131072            30            57          0 206.703125            0 
 device_side_h2d_copy        131072            30            58          0 187.666016            0 
 kmeans_kernel        131072            30            58          0 688.003906            0 
 device_side_d2h_copy        131072            30            58          0 259.572266            0 
 device_side_h2d_copy        131072            30            59          0 414.683594            0 
 kmeans_kernel        131072            30            59          0 762.886719            0 
 device_side_d2h_copy        131072            30            59          0 189.181641            0 
 device_side_h2d_copy        131072            30            60          0 200.093750            0 
 kmeans_kernel        131072            30            60          0 736.982422            0 
 device_side_d2h_copy        131072            30            60          0 258.011719            0 
 device_side_h2d_copy        131072            30            61          0 419.283203            0 
 kmeans_kernel        131072            30            61          0 772.283203            0 
 device_side_d2h_copy        131072            30            61          0 192.380859            0 
 device_side_h2d_copy        131072            30            62          0 196.400391            0 
 kmeans_kernel        131072            30            62          0 751.917969            0 
 device_side_d2h_copy        131072            30            62          0 241.255859            0 
 device_side_h2d_copy        131072            30            63          0 282.322266            0 
 kmeans_kernel        131072            30            63          0 757.169922            0 
 device_side_d2h_copy        131072            30            63          0 188.896484            0 
 device_side_h2d_copy        131072            30            64          0 429.138672            0 
 kmeans_kernel        131072            30            64          0 808.703125            0 
 device_side_d2h_copy        131072            30            64          0 351.296875            0 
 device_side_h2d_copy        131072            30            65          0 190.912109            0 
 kmeans_kernel        131072            30            65          0 726.242188            0 
 device_side_d2h_copy        131072            30            65          0 195.851562            0 
 device_side_h2d_copy        131072            30            66          0 282.703125            0 
 kmeans_kernel        131072            30            66          0 690.353516            0 
 device_side_d2h_copy        131072            30            66          0 192.853516            0 
 device_side_h2d_copy        131072            30            67          0 186.765625            0 
 kmeans_kernel        131072            30            67          0 677.039062            0 
 device_side_d2h_copy        131072            30            67          0 244.843750            0 
 device_side_h2d_copy        131072            30            68          0 342.755859            0 
 kmeans_kernel        131072            30            68          0 750.748047            0 
 device_side_d2h_copy        131072            30            68          0 200.919922            0 
 device_side_h2d_copy        131072            30            69          0 208.236328            0 
 kmeans_kernel        131072            30            69          0 671.835938            0 
 device_side_d2h_copy        131072            30            69          0 244.933594            0 
 device_side_h2d_copy        131072            30            70          0 509.156250            0 
 kmeans_kernel        131072            30            70          0 752.658203            0 
 device_side_d2h_copy        131072            30            70          0 189.492188            0 
 device_side_h2d_copy        131072            30            71          0 191.474609            0 
 kmeans_kernel        131072            30            71          0 680.976562            0 
 device_side_d2h_copy        131072            30            71          0 244.951172            0 
 device_side_h2d_copy        131072            30            72          0 303.767578            0 
 kmeans_kernel        131072            30            72          0 762.476562            0 
 device_side_d2h_copy        131072            30            72          0 190.589844            0 
 device_side_h2d_copy        131072            30            73          0 196.828125            0 
 kmeans_kernel        131072            30            73          0 680.001953            0 
 device_side_d2h_copy        131072            30            73          0 242.890625            0 
 device_side_h2d_copy        131072            30            74          0 186.587891            0 
 kmeans_kernel        131072            30            74          0 695.763672            0 
 device_side_d2h_copy        131072            30            74          0 360.072266            0 
 device_side_h2d_copy        131072            30            75          0 491.507812            0 
 kmeans_kernel        131072            30            75          0 741.433594            0 
 device_side_d2h_copy        131072            30            75          0 186.425781            0 
 device_side_h2d_copy        131072            30            76          0 213.767578            0 
 kmeans_kernel        131072            30            76          0 677.218750            0 
 device_side_d2h_copy        131072            30            76          0 243.275391            0 
 device_side_h2d_copy        131072            30            77          0 301.591797            0 
 kmeans_kernel        131072            30            77          0 752.375000            0 
 device_side_d2h_copy        131072            30            77          0 197.037109            0 
 device_side_h2d_copy        131072            30            78          0 200.162109            0 
 kmeans_kernel        131072            30            78          0 671.501953            0 
 device_side_d2h_copy        131072            30            78          0 246.527344            0 
 device_side_h2d_copy        131072            30            79          0 513.898438            0 
 kmeans_kernel        131072            30            79          0 751.917969            0 
 device_side_d2h_copy        131072            30            79          0 210.226562            0 
 device_side_h2d_copy        131072            30            80          0 186.560547            0 
 kmeans_kernel        131072            30            80          0 681.986328            0 
 device_side_d2h_copy        131072            30            80          0 270.701172            0 
 device_side_h2d_copy        131072            30            81          0 303.816406            0 
 kmeans_kernel        131072            30            81          0 749.660156            0 
 device_side_d2h_copy        131072            30            81          0 199.871094            0 
 device_side_h2d_copy        131072            30            82          0 234.900391            0 
 kmeans_kernel        131072            30            82          0 691.267578            0 
 device_side_d2h_copy        131072            30            82          0 234.064453            0 
 device_side_h2d_copy        131072            30            83          0 307.867188            0 
 kmeans_kernel        131072            30            83          0 753.062500            0 
 device_side_d2h_copy        131072            30            83          0 240.771484            0 
 device_side_h2d_copy        131072            30            84          0 298.250000           28 
 kmeans_kernel        131072            30            84          0 765.273438            0 
 device_side_d2h_copy        131072            30            84          0 213.298828            0 
 device_side_h2d_copy        131072            30            85          0 303.587891            0 
 kmeans_kernel        131072            30            85          0 757.419922            0 
 device_side_d2h_copy        131072            30            85          0 206.511719            0 
 device_side_h2d_copy        131072            30            86          0 200.228516            0 
 kmeans_kernel        131072            30            86          0 682.148438            0 
 device_side_d2h_copy        131072            30            86          0 243.740234            0 
 device_side_h2d_copy        131072            30            87          0 428.419922            0 
 kmeans_kernel        131072            30            87          0 755.789062            0 
 device_side_d2h_copy        131072            30            87          0 165.845703            0 
 device_side_h2d_copy        131072            30            88          0 211.310547            0 
 kmeans_kernel        131072            30            88          0 680.708984            0 
 device_side_d2h_copy        131072            30            88          0 243.880859            0 
 device_side_h2d_copy        131072            30            89          0 295.171875            0 
 kmeans_kernel        131072            30            89          0 762.828125            0 
 device_side_d2h_copy        131072            30            89          0 213.761719            0 
 device_side_h2d_copy        131072            30            90          0 304.259766            0 
 kmeans_kernel        131072            30            90          0 749.169922            0 
 device_side_d2h_copy        131072            30            90          0 192.671875            0 
 device_side_h2d_copy        131072            30            91          0 222.238281            0 
 kmeans_kernel        131072            30            91          0 737.166016            0 
 device_side_d2h_copy        131072            30            91          0 243.837891            0 
 device_side_h2d_copy        131072            30            92          0 305.560547            0 
 kmeans_kernel        131072            30            92          0 754.750000            0 
 device_side_d2h_copy        131072            30            92          0 189.675781            0 
 device_side_h2d_copy        131072            30            93          0 207.191406            0 
 kmeans_kernel        131072            30            93          0 693.318359            0 
 device_side_d2h_copy        131072            30            93          0 243.457031            0 
 device_side_h2d_copy        131072            30            94          0 418.884766            0 
 kmeans_kernel        131072            30            94          0 755.769531            0 
 device_side_d2h_copy        131072            30            94          0 188.609375            0 
 device_side_h2d_copy        131072            30            95          0 194.542969            0 
 kmeans_kernel        131072            30            95          0 748.789062            0 
 device_side_d2h_copy        131072            30            95          0 244.322266            0 
 device_side_h2d_copy        131072            30            96          0 327.693359            0 
 kmeans_kernel        131072            30            96          0 740.716797            0 
 device_side_d2h_copy        131072            30            96          0 202.560547            0 
 device_side_h2d_copy        131072            30            97          0 228.171875            0 
 kmeans_kernel        131072            30            97          0 671.183594            0 
 device_side_d2h_copy        131072            30            97          0 241.810547            0 
 device_side_h2d_copy        131072            30            98          0 429.689453            0 
 kmeans_kernel        131072            30            98          0 752.148438            0 
 device_side_d2h_copy        131072            30            98          0 191.517578            0 
 device_side_h2d_copy        131072            30            99          0 200.617188            0 
 kmeans_kernel        131072            30            99          0 748.529297            0 
 device_side_d2h_copy        131072            30            99          0 246.208984            0 
 device_side_h2d_copy        131072            30           100          0 285.322266            0 
 kmeans_kernel        131072            30           100          0 759.849609            0 
 device_side_d2h_copy        131072            30           100          0 189.298828            0 
 device_side_h2d_copy        131072            30           101          0 189.666016            0 
 kmeans_kernel        131072            30           101          0 683.214844            0 
 device_side_d2h_copy        131072            30           101          0 245.191406            0 
 device_side_h2d_copy        131072            30           102          0 305.585938            0 
 kmeans_kernel        131072            30           102          0 755.414062            0 
 device_side_d2h_copy        131072            30           102          0 182.318359            0 
 device_side_h2d_copy        131072            30           103          0 199.914062            0 
 kmeans_kernel        131072            30           103          0 671.736328            0 
 device_side_d2h_copy        131072            30           103          0 245.636719            0 
 device_side_h2d_copy        131072            30           104          0 310.373047            0 
 kmeans_kernel        131072            30           104          0 764.412109            0 
 device_side_d2h_copy        131072            30           104          0 202.576172            0 
 device_side_h2d_copy        131072            30           105          0 226.474609            0 
 kmeans_kernel        131072            30           105          0 684.837891            0 
 device_side_d2h_copy        131072            30           105          0 327.837891            0 
 device_side_h2d_copy        131072            30           106          0 458.970703            0 
 kmeans_kernel        131072            30           106          0 739.750000            0 
 device_side_d2h_copy        131072            30           106          0 192.148438            0 
 device_side_h2d_copy        131072            30           107          0 189.898438            0 
 kmeans_kernel        131072            30           107          0 679.871094            0 
 device_side_d2h_copy        131072            30           107          0 244.531250            0 
 device_side_h2d_copy        131072            30           108          0 316.070312            0 
 kmeans_kernel        131072            30           108          0 777.058594            0 
 device_side_d2h_copy        131072            30           108          0 187.892578            0 
 device_side_h2d_copy        131072            30           109          0 197.773438            0 
 kmeans_kernel        131072            30           109          0 690.669922            0 
 device_side_d2h_copy        131072            30           109          0 262.554688            0 
 device_side_h2d_copy        131072            30           110          0 425.939453            0 
 kmeans_kernel        131072            30           110          0 765.269531            0 
 device_side_d2h_copy        131072            30           110          0 191.115234            0 
 device_side_h2d_copy        131072            30           111          0 200.267578            0 
 kmeans_kernel        131072            30           111          0 750.744141            0 
 device_side_d2h_copy        131072            30           111          0 246.699219            0 
 device_side_h2d_copy        131072            30           112          0 506.576172            0 
 kmeans_kernel        131072            30           112          0 819.181641            0 
 device_side_d2h_copy        131072            30           112          0 302.042969            0 
 device_side_h2d_copy        131072            30           113          0 204.835938            0 
 kmeans_kernel        131072            30           113          0 771.691406            0 
 device_side_d2h_copy        131072            30           113          0 213.220703            0 
 device_side_h2d_copy        131072            30           114          0 308.515625            0 
 kmeans_kernel        131072            30           114          0 759.197266            0 
 device_side_d2h_copy        131072            30           114          0 189.828125            0 
 device_side_h2d_copy        131072            30           115          0 200.025391            0 
 kmeans_kernel        131072            30           115          0 685.101562            0 
 device_side_d2h_copy        131072            30           115          0 265.363281            0 
 device_side_h2d_copy        131072            30           116          0 322.855469            0 
 kmeans_kernel        131072            30           116          0 748.496094            0 
 device_side_d2h_copy        131072            30           116          0 219.031250            0 
 device_side_h2d_copy        131072            30           117          0 200.185547            0 
 kmeans_kernel        131072            30           117          0 679.822266            0 
 device_side_d2h_copy        131072            30           117          0 249.388672            0 
 device_side_h2d_copy        131072            30           118          0 310.664062            0 
 kmeans_kernel        131072            30           118          0 751.029297            0 
 device_side_d2h_copy        131072            30           118          0 213.812500            0 
 device_side_h2d_copy        131072            30           119          0 212.865234            0 
 kmeans_kernel        131072            30           119          0 666.587891            0 
 device_side_d2h_copy        131072            30           119          0 272.652344            0 
 device_side_h2d_copy        131072            30           120          0 319.052734            0 
 kmeans_kernel        131072            30           120          0 735.960938            0 
 device_side_d2h_copy        131072            30           120          0 203.746094            0 
 device_side_h2d_copy        131072            30           121          0 203.904297            0 
 kmeans_kernel        131072            30           121          0 680.933594            0 
 device_side_d2h_copy        131072            30           121          0 208.333984            0 
 device_side_h2d_copy        131072            30           122          0 196.099609            0 
 kmeans_kernel        131072            30           122          0 742.425781            0 
 device_side_d2h_copy        131072            30           122          0 272.539062            0 
 device_side_h2d_copy        131072            30           123          0 312.972656            0 
 kmeans_kernel        131072            30           123          0 749.091797            0 
 device_side_d2h_copy        131072            30           123          0 199.898438            0 
 device_side_h2d_copy        131072            30           124          0 228.607422            0 
 kmeans_kernel        131072            30           124          0 682.720703            0 
 device_side_d2h_copy        131072            30           124          0 211.253906            0 
 device_side_h2d_copy        131072            30           125          0 222.218750            0 
 kmeans_kernel        131072            30           125          0 677.486328            0 
 device_side_d2h_copy        131072            30           125          0 206.210938            0 
 device_side_h2d_copy        131072            30           126          0 199.441406            0 
 kmeans_kernel        131072            30           126          0 681.591797            0 
 device_side_d2h_copy        131072            30           126          0 204.250000            0 
 device_side_h2d_copy        131072            30           127          0 249.451172            0 
 kmeans_kernel        131072            30           127          0 746.156250            0 
 device_side_d2h_copy        131072            30           127          0 192.890625            0 
 device_side_h2d_copy        131072            30           128          0 202.468750            0 
 kmeans_kernel        131072            30           128          0 687.501953            0 
 device_side_d2h_copy        131072            30           128          0 263.353516            0 
 device_side_h2d_copy        131072            30           129          0 529.708984            0 
 kmeans_kernel        131072            30           129          0 794.917969            0 
 device_side_d2h_copy        131072            30           129          0 192.263672            0 
 device_side_h2d_copy        131072            30           130          0 217.339844            0 
 kmeans_kernel        131072            30           130          0 746.869141            0 
 device_side_d2h_copy        131072            30           130          0 243.759766            0 
 device_side_h2d_copy        131072            30           131          0 328.558594            0 
 kmeans_kernel        131072            30           131          0 748.349609            0 
 device_side_d2h_copy        131072            30           131          0 198.839844            0 
 device_side_h2d_copy        131072            30           132          0 200.355469            0 
 kmeans_kernel        131072            30           132          0 685.707031            0 
 device_side_d2h_copy        131072            30           132          0 197.203125            0 
 device_side_h2d_copy        131072            30           133          0 179.074219            0 
 kmeans_kernel        131072            30           133          0 659.525391            0 
 device_side_d2h_copy        131072            30           133          0 295.546875            0 
 device_side_h2d_copy        131072            30           134          0 536.582031            0 
 kmeans_kernel        131072            30           134          0 789.777344            0 
 device_side_d2h_copy        131072            30           134          0 195.062500            0 
 device_side_h2d_copy        131072            30           135          0 355.519531            0 
 kmeans_kernel        131072            30           135          0 719.205078            0 
 device_side_d2h_copy        131072            30           135          0 319.076172            0 
 device_side_h2d_copy        131072            30           136          0 357.017578            0 
 kmeans_kernel        131072            30           136          0 772.375000            0 
 device_side_d2h_copy        131072            30           136          0 187.408203            0 
 device_side_h2d_copy        131072            30           137          0 203.183594            0 
 kmeans_kernel        131072            30           137          0 665.539062            0 
 device_side_d2h_copy        131072            30           137          0 179.593750            0 
 device_side_h2d_copy        131072            30           138          0 408.443359            0 
 kmeans_kernel        131072            30           138          0 681.445312            0 
 device_side_d2h_copy        131072            30           138          0 262.025391            0 
 device_side_h2d_copy        131072            30           139          0 202.740234            0 
 kmeans_kernel        131072            30           139          0 695.919922            0 
 device_side_d2h_copy        131072            30           139          0 229.976562            0 
 device_side_h2d_copy        131072            30           140          0 308.000000            0 
 kmeans_kernel        131072            30           140          0 752.291016            0 
 device_side_d2h_copy        131072            30           140          0 208.195312            0 
 device_side_h2d_copy        131072            30           141          0 214.791016            0 
 kmeans_kernel        131072            30           141          0 677.617188            0 
 device_side_d2h_copy        131072            30           141          0 243.568359            0 
 device_side_h2d_copy        131072            30           142          0 285.224609            0 
 kmeans_kernel        131072            30           142          0 754.306641            0 
 device_side_d2h_copy        131072            30           142          0 188.316406            0 
 device_side_h2d_copy        131072            30           143          0 214.072266            0 
 kmeans_kernel        131072            30           143          0 681.011719            0 
 device_side_d2h_copy        131072            30           143          0 231.619141            0 
 device_side_h2d_copy        131072            30           144          0 309.158203            0 
 kmeans_kernel        131072            30           144          0 753.089844            0 
 device_side_d2h_copy        131072            30           144          0 191.539062            0 
 device_side_h2d_copy        131072            30           145          0 204.308594            0 
 kmeans_kernel        131072            30           145          0 680.484375            0 
 device_side_d2h_copy        131072            30           145          0 242.697266            0 
 device_side_h2d_copy        131072            30           146          0 534.804688            0 
 kmeans_kernel        131072            30           146          0 798.613281            0 
 device_side_d2h_copy        131072            30           146          0 193.402344            0 
 device_side_h2d_copy        131072            30           147          0 202.800781            0 
 kmeans_kernel        131072            30           147          0 752.703125            0 
 device_side_d2h_copy        131072            30           147          0 230.599609            0 
 device_side_h2d_copy        131072            30           148          0 309.441406            0 
 kmeans_kernel        131072            30           148          0 756.115234            0 
 device_side_d2h_copy        131072            30           148          0 199.761719            0 
 device_side_h2d_copy        131072            30           149          0 218.115234            0 
 kmeans_kernel        131072            30           149          0 679.457031            0 
 device_side_d2h_copy        131072            30           149          0 243.527344            0 
 device_side_h2d_copy        131072            30           150          0 317.990234            0 
 kmeans_kernel        131072            30           150          0 751.195312            0 
 device_side_d2h_copy        131072            30           150          0 203.140625            0 
 device_side_h2d_copy        131072            30           151          0 189.912109            0 
 kmeans_kernel        131072            30           151          0 681.035156            0 
 device_side_d2h_copy        131072            30           151          0 242.050781            0 
 device_side_h2d_copy        131072            30           152          0 302.900391            0 
 kmeans_kernel        131072            30           152          0 754.513672            0 
 device_side_d2h_copy        131072            30           152          0 243.312500            0 
 device_side_h2d_copy        131072            30           153          0 310.136719            0 
 kmeans_kernel        131072            30           153          0 764.455078            0 
 device_side_d2h_copy        131072            30           153          0 204.119141            0 
 device_side_h2d_copy        131072            30           154          0 203.138672            0 
 kmeans_kernel        131072            30           154          0 685.222656            0 
 device_side_d2h_copy        131072            30           154          0 241.802734            0 
 device_side_h2d_copy        131072            30           155          0 310.871094            0 
 kmeans_kernel        131072            30           155          0 754.810547            0 
 device_side_d2h_copy        131072            30           155          0 192.037109            0 
 device_side_h2d_copy        131072            30           156          0 224.234375            0 
 kmeans_kernel        131072            30           156          0 681.400391            0 
 device_side_d2h_copy        131072            30           156          0 222.683594            0 
 device_side_h2d_copy        131072            30           157          0 218.044922            0 
 kmeans_kernel        131072            30           157          0 687.125000            0 
 device_side_d2h_copy        131072            30           157          0 189.533203            0 
 device_side_h2d_copy        131072            30           158          0 315.015625            0 
 kmeans_kernel        131072            30           158          0 741.177734            0 
 device_side_d2h_copy        131072            30           158          0 192.453125            0 
 device_side_h2d_copy        131072            30           159          0 205.308594            0 
 kmeans_kernel        131072            30           159          0 684.263672            0 
 device_side_d2h_copy        131072            30           159          0 244.076172            0 
 device_side_h2d_copy        131072            30           160          0 350.128906            0 
 kmeans_kernel        131072            30           160          0 750.160156            0 
 device_side_d2h_copy        131072            30           160          0 200.753906            0 
 device_side_h2d_copy        131072            30           161          0 216.607422            0 
 kmeans_kernel        131072            30           161          0 681.607422            0 
 device_side_d2h_copy        131072            30           161          0 216.757812            0 
 device_side_h2d_copy        131072            30           162          0 326.792969            0 
 kmeans_kernel        131072            30           162          0 753.343750            0 
 device_side_d2h_copy        131072            30           162          0 202.517578            0 
 device_side_h2d_copy        131072            30           163          0 212.476562            0 
 kmeans_kernel        131072            30           163          0 680.019531            0 
 device_side_d2h_copy        131072            30           163          0 216.958984            0 
 device_side_h2d_copy        131072            30           164          0 312.392578            0 
 kmeans_kernel        131072            30           164          0 765.884766            0 
 device_side_d2h_copy        131072            30           164          0 191.865234            0 
 device_side_h2d_copy        131072            30           165          0 206.296875            0 
 kmeans_kernel        131072            30           165          0 670.119141            0 
 device_side_d2h_copy        131072            30           165          0 217.462891            0 
 device_side_h2d_copy        131072            30           166          0 302.460938            0 
 kmeans_kernel        131072            30           166          0 751.697266            0 
 device_side_d2h_copy        131072            30           166          0 213.937500            0 
 device_side_h2d_copy        131072            30           167          0 328.095703            0 
 kmeans_kernel        131072            30           167          0 764.720703            0 
 device_side_d2h_copy        131072            30           167          0 202.812500            0 
 device_side_h2d_copy        131072            30           168          0 197.726562            0 
 kmeans_kernel        131072            30           168          0 685.539062            0 
 device_side_d2h_copy        131072            30           168          0 213.785156            0 
 device_side_h2d_copy        131072            30           169          0 275.035156            0 
 kmeans_kernel        131072            30           169          0 755.480469           45 
 device_side_d2h_copy        131072            30           169          0 320.699219            0 
 device_side_h2d_copy        131072            30           170          0 512.125000            0 
 kmeans_kernel        131072            30           170          0 741.855469            0 
 device_side_d2h_copy        131072            30           170          0 203.945312            0 
 device_side_h2d_copy        131072            30           171          0 202.226562            0 
 kmeans_kernel        131072            30           171          0 746.685547            0 
 device_side_d2h_copy        131072            30           171          0 219.699219            0 
 device_side_h2d_copy        131072            30           172          0 314.363281            0 
 kmeans_kernel        131072            30           172          0 753.728516            0 
 device_side_d2h_copy        131072            30           172          0 204.535156            0 
 device_side_h2d_copy        131072            30           173          0 218.873047            0 
 kmeans_kernel        131072            30           173          0 670.466797            0 
 device_side_d2h_copy        131072            30           173          0 216.880859            0 
 device_side_h2d_copy        131072            30           174          0 551.158203            0 
 kmeans_kernel        131072            30           174          0 792.904297            0 
 device_side_d2h_copy        131072            30           174          0 302.296875            0 
 device_side_h2d_copy        131072            30           175          0 257.296875            0 
 kmeans_kernel        131072            30           175          0 732.916016            0 
 device_side_d2h_copy        131072            30           175          0 252.041016            0 
 device_side_h2d_copy        131072            30           176          0 571.796875            0 
 kmeans_kernel        131072            30           176          0 789.826172            0 
 device_side_d2h_copy        131072            30           176          0 342.494141            0 
 device_side_h2d_copy        131072            30           177          0 211.781250            0 
 kmeans_kernel        131072            30           177          0 734.960938            0 
 device_side_d2h_copy        131072            30           177          0 275.142578            0 
 device_side_h2d_copy        131072            30           178          0 380.066406            0 
 kmeans_kernel        131072            30           178          0 742.837891            0 
 device_side_d2h_copy        131072            30           178          0 201.705078            0 
 device_side_h2d_copy        131072            30           179          0 215.566406            0 
 kmeans_kernel        131072            30           179          0 665.828125            0 
 device_side_d2h_copy        131072            30           179          0 244.451172            0 
 device_side_h2d_copy        131072            30           180          0 389.988281            0 
 kmeans_kernel        131072            30           180          0 748.505859            0 
 device_side_d2h_copy        131072            30           180          0 191.755859            0 
 device_side_h2d_copy        131072            30           181          0 209.101562            0 
 kmeans_kernel        131072            30           181          0 666.279297            0 
 device_side_d2h_copy        131072            30           181          0 198.949219            0 
 device_side_h2d_copy        131072            30           182          0 222.001953            0 
 kmeans_kernel        131072            30           182          0 677.025391            0 
 device_side_d2h_copy        131072            30           182          0 193.074219            0 
 device_side_h2d_copy        131072            30           183          0 217.785156            0 
 kmeans_kernel        131072            30           183          0 745.945312            0 
 device_side_d2h_copy        131072            30           183          0 194.455078            0 
 device_side_h2d_copy        131072            30           184          0 197.728516            0 
 kmeans_kernel        131072            30           184          0 666.939453            0 
 device_side_d2h_copy        131072            30           184          0 185.800781            0 
 device_side_h2d_copy        131072            30           185          0 205.574219            0 
 kmeans_kernel        131072            30           185          0 667.654297            0 
 device_side_d2h_copy        131072            30           185          0 184.732422            0 
 device_side_h2d_copy        131072            30           186          0 203.332031            0 
 kmeans_kernel        131072            30           186          0 675.822266            0 
 device_side_d2h_copy        131072            30           186          0 218.773438            0 
 device_side_h2d_copy        131072            30           187          0 332.236328            0 
 kmeans_kernel        131072            30           187          0 762.712891            0 
 device_side_d2h_copy        131072            30           187          0 218.148438            0 
 device_side_h2d_copy        131072            30           188          0 207.281250            0 
 kmeans_kernel        131072            30           188          0 677.740234            0 
 device_side_d2h_copy        131072            30           188          0 247.791016            0 
 device_side_h2d_copy        131072            30           189          0 310.402344            0 
 kmeans_kernel        131072            30           189          0 760.035156            0 
 device_side_d2h_copy        131072            30           189          0 199.556641            0 
 device_side_h2d_copy        131072            30           190          0 279.382812            0 
 kmeans_kernel        131072            30           190          0 745.333984            0 
 device_side_d2h_copy        131072            30           190          0 198.578125            0 
 device_side_h2d_copy        131072            30           191          0 219.160156            0 
 kmeans_kernel        131072            30           191          0 675.753906            0 
 device_side_d2h_copy        131072            30           191          0 186.181641            0 
 device_side_h2d_copy        131072            30           192          0 205.703125            0 
 kmeans_kernel        131072            30           192          0 709.652344            0 
 device_side_d2h_copy        131072            30           192          0 194.375000            0 
 device_side_h2d_copy        131072            30           193          0 167.990234            0 
 kmeans_kernel        131072            30           193          0 663.347656            0 
 device_side_d2h_copy        131072            30           193          0 333.638672            0 
 device_side_h2d_copy        131072            30           194          0 617.941406            0 
 kmeans_kernel        131072            30           194          0 786.734375            0 
 device_side_d2h_copy        131072            30           194          0 295.373047            0 
 device_side_h2d_copy        131072            30           195          0 158.914062            0 
 kmeans_kernel        131072            30           195          0 800.318359            0 
 device_side_d2h_copy        131072            30           195          0 302.542969            0 
 device_side_h2d_copy        131072            30           196          0 421.531250            0 
 kmeans_kernel        131072            30           196          0 738.675781            0 
 device_side_d2h_copy        131072            30           196          0 194.025391            0 
 device_side_h2d_copy        131072            30           197          0 209.636719            0 
 kmeans_kernel        131072            30           197          0 687.228516            0 
 device_side_d2h_copy        131072            30           197          0 218.591797            0 
 device_side_h2d_copy        131072            30           198          0 320.656250            0 
 kmeans_kernel        131072            30           198          0 765.818359            0 
 device_side_d2h_copy        131072            30           198          0 193.441406            0 
 device_side_h2d_copy        131072            30           199          0 196.189453            0 
 kmeans_kernel        131072            30           199          0 687.212891            0 
 device_side_d2h_copy        131072            30           199          0 217.318359            0 
 device_side_h2d_copy        131072            30           200          0 316.705078            0 
 kmeans_kernel        131072            30           200          0 752.099609            0 
 device_side_d2h_copy        131072            30           200          0 203.056641            0 
 device_side_h2d_copy        131072            30           201          0 219.443359            0 
 kmeans_kernel        131072            30           201          0 680.449219            0 
 device_side_d2h_copy        131072            30           201          0 217.380859            0 
 device_side_h2d_copy        131072            30           202          0 319.982422            0 
 kmeans_kernel        131072            30           202          0 749.500000            0 
 device_side_d2h_copy        131072            30           202          0 259.855469            0 
 device_side_h2d_copy        131072            30           203          0 317.976562            0 
 kmeans_kernel        131072            30           203          0 739.158203            0 
 device_side_d2h_copy        131072            30           203          0 197.490234            0 
 device_side_h2d_copy        131072            30           204          0 221.343750            0 
 kmeans_kernel        131072            30           204          0 753.111328            0 
 device_side_d2h_copy        131072            30           204          0 216.996094            0 
 device_side_h2d_copy        131072            30           205          0 320.873047            0 
 kmeans_kernel        131072            30           205          0 747.242188            0 
 device_side_d2h_copy        131072            30           205          0 206.693359            0 
 device_side_h2d_copy        131072            30           206          0 222.898438            0 
 kmeans_kernel        131072            30           206          0 740.601562            0 
 device_side_d2h_copy        131072            30           206          0 193.773438            0 
 device_side_h2d_copy        131072            30           207          0 289.773438            0 
 kmeans_kernel        131072            30           207          0 737.683594            0 
 device_side_d2h_copy        131072            30           207          0 216.818359            0 
 device_side_h2d_copy        131072            30           208          0 317.425781            0 
 kmeans_kernel        131072            30           208          0 765.324219            0 
 device_side_d2h_copy        131072            30           208          0 193.875000            0 
 device_side_h2d_copy        131072            30           209          0 208.644531            0 
 kmeans_kernel        131072            30           209          0 739.248047            0 
 device_side_d2h_copy        131072            30           209          0 217.007812            0 
 device_side_h2d_copy        131072            30           210          0 471.203125            0 
 kmeans_kernel        131072            30           210          0 779.369141            0 
 device_side_d2h_copy        131072            30           210          0 206.060547            0 
 device_side_h2d_copy        131072            30           211          0 209.361328            0 
 kmeans_kernel        131072            30           211          0 737.167969            0 
 device_side_d2h_copy        131072            30           211          0 216.632812            0 
 device_side_h2d_copy        131072            30           212          0 307.550781            0 
 kmeans_kernel        131072            30           212          0 750.197266            0 
 device_side_d2h_copy        131072            30           212          0 228.361328            0 
 device_side_h2d_copy        131072            30           213          0 315.490234            0 
 kmeans_kernel        131072            30           213          0 755.490234            0 
 device_side_d2h_copy        131072            30           213          0 194.005859            0 
 device_side_h2d_copy        131072            30           214          0 211.781250            0 
 kmeans_kernel        131072            30           214          0 674.714844            0 
 device_side_d2h_copy        131072            30           214          0 218.464844            0 
 device_side_h2d_copy        131072            30           215          0 309.181641            0 
 kmeans_kernel        131072            30           215          0 761.794922            0 
 device_side_d2h_copy        131072            30           215          0 217.771484            0 
 device_side_h2d_copy        131072            30           216          0 315.199219            0 
 kmeans_kernel        131072            30           216          0 756.154297            0 
 device_side_d2h_copy        131072            30           216          0 194.007812            0 
 device_side_h2d_copy        131072            30           217          0 221.240234            0 
 kmeans_kernel        131072            30           217          0 747.732422            0 
 device_side_d2h_copy        131072            30           217          0 204.072266            0 
 device_side_h2d_copy        131072            30           218          0 363.867188            0 
 kmeans_kernel        131072            30           218          0 761.658203            0 
 device_side_d2h_copy        131072            30           218          0 213.144531            0 
 device_side_h2d_copy        131072            30           219          0 208.150391            0 
 kmeans_kernel        131072            30           219          0 677.349609            1 
 device_side_d2h_copy        131072            30           219          0 217.613281            0 
 device_side_h2d_copy        131072            30           220          0 328.039062            0 
 kmeans_kernel        131072            30           220          0 746.507812            0 
 device_side_d2h_copy        131072            30           220          0 191.072266            0 
 device_side_h2d_copy        131072            30           221          0 206.814453            0 
 kmeans_kernel        131072            30           221          0 682.582031            0 
 device_side_d2h_copy        131072            30           221          0 325.630859            0 
 device_side_h2d_copy        131072            30           222          0 507.578125            0 
 kmeans_kernel        131072            30           222          0 762.505859            0 
 device_side_d2h_copy        131072            30           222          0 207.212891            0 
 device_side_h2d_copy        131072            30           223          0 224.919922            0 
 kmeans_kernel        131072            30           223          0 741.919922            0 
 device_side_d2h_copy        131072            30           223          0 228.750000            0 
 device_side_h2d_copy        131072            30           224          0 294.605469            0 
 kmeans_kernel        131072            30           224          0 739.943359            0 
 device_side_d2h_copy        131072            30           224          0 195.156250            0 
 device_side_h2d_copy        131072            30           225          0 212.080078            0 
 kmeans_kernel        131072            30           225          0 737.378906            0 
 device_side_d2h_copy        131072            30           225          0 217.017578            0 
 device_side_h2d_copy        131072            30           226          0 309.402344            0 
 kmeans_kernel        131072            30           226          0 750.500000            0 
 device_side_d2h_copy        131072            30           226          0 217.937500            0 
 device_side_h2d_copy        131072            30           227          0 318.054688            0 
 kmeans_kernel        131072            30           227          0 753.695312            0 
 device_side_d2h_copy        131072            30           227          0 194.513672            0 
 device_side_h2d_copy        131072            30           228          0 266.876953            0 
 kmeans_kernel        131072            30           228          0 739.871094            0 
 device_side_d2h_copy        131072            30           228          0 217.527344            0 
 device_side_h2d_copy        131072            30           229          0 351.427734            0 
 kmeans_kernel        131072            30           229          0 750.333984            0 
 device_side_d2h_copy        131072            30           229          0 216.986328            0 
 device_side_h2d_copy        131072            30           230          0 339.935547            0 
 kmeans_kernel        131072            30           230          0 750.640625            0 
 device_side_d2h_copy        131072            30           230          0 217.998047            0 
 device_side_h2d_copy        131072            30           231          0 331.035156            0 
 kmeans_kernel        131072            30           231          0 741.291016            0 
 device_side_d2h_copy        131072            30           231          0 204.851562            0 
 device_side_h2d_copy        131072            30           232          0 311.642578            0 
 kmeans_kernel        131072            30           232          0 754.728516            0 
 device_side_d2h_copy        131072            30           232          0 193.287109            0 
 device_side_h2d_copy        131072            30           233          0 210.142578            0 
 kmeans_kernel        131072            30           233          0 675.904297            0 
 device_side_d2h_copy        131072            30           233          0 228.839844            0 
 device_side_h2d_copy        131072            30           234          0 235.375000            0 
 kmeans_kernel        131072            30           234          0 683.589844            0 
 device_side_d2h_copy        131072            30           234          0 259.023438            0 
 device_side_h2d_copy        131072            30           235          0 444.957031            0 
 kmeans_kernel        131072            30           235          0 739.896484            0 
 device_side_d2h_copy        131072            30           235          0 206.630859            0 
 device_side_h2d_copy        131072            30           236          0 212.087891            0 
 kmeans_kernel        131072            30           236          0 667.837891            0 
 device_side_d2h_copy        131072            30           236          0 218.160156            0 
 device_side_h2d_copy        131072            30           237          0 335.021484            0 
 kmeans_kernel        131072            30           237          0 751.082031            0 
 device_side_d2h_copy        131072            30           237          0 213.359375            0 
 device_side_h2d_copy        131072            30           238          0 221.960938            0 
 kmeans_kernel        131072            30           238          0 748.589844            0 
 device_side_d2h_copy        131072            30           238          0 194.769531            0 
 device_side_h2d_copy        131072            30           239          0 305.482422            0 
 kmeans_kernel        131072            30           239          0 745.910156            0 
 device_side_d2h_copy        131072            30           239          0 207.310547            0 
 device_side_h2d_copy        131072            30           240          0 223.615234            0 
 kmeans_kernel        131072            30           240          0 753.257812            0 
 device_side_d2h_copy        131072            30           240          0 220.466797            0 
 device_side_h2d_copy        131072            30           241          0 312.109375            0 
 kmeans_kernel        131072            30           241          0 753.623047            0 
 device_side_d2h_copy        131072            30           241          0 223.625000            0 
 device_side_h2d_copy        131072            30           242          0 232.242188            0 
 kmeans_kernel        131072            30           242          0 742.462891            0 
 device_side_d2h_copy        131072            30           242          0 217.900391            0 
 device_side_h2d_copy        131072            30           243          0 315.771484            0 
 kmeans_kernel        131072            30           243          0 748.058594            0 
 device_side_d2h_copy        131072            30           243          0 228.167969            0 
 device_side_h2d_copy        131072            30           244          0 396.570312            0 
 kmeans_kernel        131072            30           244          0 738.273438            0 
 device_side_d2h_copy        131072            30           244          0 230.009766            0 
 device_side_h2d_copy        131072            30           245          0 333.167969            0 
 kmeans_kernel        131072            30           245          0 765.964844            0 
 device_side_d2h_copy        131072            30           245          0 217.806641            0 
 device_side_h2d_copy        131072            30           246          0 311.125000            0 
 kmeans_kernel        131072            30           246          0 748.199219            0 
 device_side_d2h_copy        131072            30           246          0 216.451172            0 
 device_side_h2d_copy        131072            30           247          0 334.236328            0 
 kmeans_kernel        131072            30           247          0 766.255859            0 
 device_side_d2h_copy        131072            30           247          0 195.128906            0 
 device_side_h2d_copy        131072            30           248          0 243.822266            0 
 kmeans_kernel        131072            30           248          0 752.488281            0 
 device_side_d2h_copy        131072            30           248          0 192.876953            0 
 device_side_h2d_copy        131072            30           249          0 211.910156            0 
 kmeans_kernel        131072            30           249          0 741.679688            0 
 device_side_d2h_copy        131072            30           249          0 219.318359            0 
 device_side_h2d_copy        131072            30           250          0 347.271484            0 
 kmeans_kernel        131072            30           250          0 740.160156            0 
 device_side_d2h_copy        131072            30           250          0 195.490234            0 
 device_side_h2d_copy        131072            30           251          0 213.787109            0 
 kmeans_kernel        131072            30           251          0 666.923828            0 
 device_side_d2h_copy        131072            30           251          0 235.283203            0 
 device_side_h2d_copy        131072            30           252          0 344.910156            0 
 kmeans_kernel        131072            30           252          0 746.078125            0 
 device_side_d2h_copy        131072            30           252          0 326.796875            0 
 device_side_h2d_copy        131072            30           253          0 547.166016            0 
 kmeans_kernel        131072            30           253          0 761.414062            0 
 device_side_d2h_copy        131072            30           253          0 201.220703            0 
 device_side_h2d_copy        131072            30           254          0 226.605469            0 
 kmeans_kernel        131072            30           254          0 758.568359            0 
 device_side_d2h_copy        131072            30           254          0 195.236328            0 
 device_side_h2d_copy        131072            30           255          0 349.496094            0 
 kmeans_kernel        131072            30           255          0 739.552734            0 
 device_side_d2h_copy        131072            30           255          0 206.052734            0 
 device_side_h2d_copy        131072            30           256          0 237.804688            0 
 kmeans_kernel        131072            30           256          0 750.291016            0 
 device_side_d2h_copy        131072            30           256          0 273.533203            0 
 device_side_h2d_copy        131072            30           257          0 303.205078            0 
 kmeans_kernel        131072            30           257          0 756.494141            0 
 device_side_d2h_copy        131072            30           257          0 219.085938            0 
 device_side_h2d_copy        131072            30           258          0 333.687500            0 
 kmeans_kernel        131072            30           258          0 771.781250            0 
 device_side_d2h_copy        131072            30           258          0 196.742188            0 
 device_side_h2d_copy        131072            30           259          0 246.246094            0 
 kmeans_kernel        131072            30           259          0 747.753906            0 
 device_side_d2h_copy        131072            30           259          0 229.056641            0 
 device_side_h2d_copy        131072            30           260          0 303.189453            0 
 kmeans_kernel        131072            30           260          0 751.152344            0 
 device_side_d2h_copy        131072            30           260          0 218.003906            0 
 device_side_h2d_copy        131072            30           261          0 313.558594            0 
 kmeans_kernel        131072            30           261          0 746.982422            0 
 device_side_d2h_copy        131072            30           261          0 223.099609            0 
 device_side_h2d_copy        131072            30           262          0 330.181641            0 
 kmeans_kernel        131072            30           262          0 743.234375            0 
 device_side_d2h_copy        131072            30           262          0 208.435547            0 
 device_side_h2d_copy        131072            30           263          0 214.318359            0 
 kmeans_kernel        131072            30           263          0 738.042969            0 
 device_side_d2h_copy        131072            30           263          0 220.576172            0 
 device_side_h2d_copy        131072            30           264          0 333.125000            0 
 kmeans_kernel        131072            30           264          0 750.253906            0 
 device_side_d2h_copy        131072            30           264          0 207.226562            0 
 device_side_h2d_copy        131072            30           265          0 224.123047            0 
 kmeans_kernel        131072            30           265          0 670.931641            0 
 device_side_d2h_copy        131072            30           265          0 292.425781            0 
 device_side_h2d_copy        131072            30           266          0 511.224609            0 
 kmeans_kernel        131072            30           266          0 770.201172            0 
 device_side_d2h_copy        131072            30           266          0 208.744141            0 
 device_side_h2d_copy        131072            30           267          0 215.890625            0 
 kmeans_kernel        131072            30           267          0 709.255859            0 
 device_side_d2h_copy        131072            30           267          0 237.291016            0 
 device_side_h2d_copy        131072            30           268          0 333.021484            0 
 kmeans_kernel        131072            30           268          0 756.480469            0 
 device_side_d2h_copy        131072            30           268          0 218.611328            0 
 device_side_h2d_copy        131072            30           269          0 348.927734            0 
 kmeans_kernel        131072            30           269          0 756.472656            0 
 device_side_d2h_copy        131072            30           269          0 206.951172            0 
 device_side_h2d_copy        131072            30           270          0 216.955078            0 
 kmeans_kernel        131072            30           270          0 753.839844            0 
 device_side_d2h_copy        131072            30           270          0 196.218750            0 
 device_side_h2d_copy        131072            30           271          0 300.457031            0 
 kmeans_kernel        131072            30           271          0 747.298828            0 
 device_side_d2h_copy        131072            30           271          0 200.699219            0 
 device_side_h2d_copy        131072            30           272          0 217.125000            0 
 kmeans_kernel        131072            30           272          0 735.914062            0 
 device_side_d2h_copy        131072            30           272          0 219.117188            0 
 device_side_h2d_copy        131072            30           273          0 453.527344            0 
 kmeans_kernel        131072            30           273          0 744.564453            0 
 device_side_d2h_copy        131072            30           273          0 206.505859            0 
 device_side_h2d_copy        131072            30           274          0 219.636719            0 
 kmeans_kernel        131072            30           274          0 676.775391            0 
 device_side_d2h_copy        131072            30           274          0 219.955078            0 
 device_side_h2d_copy        131072            30           275          0 341.730469            0 
 kmeans_kernel        131072            30           275          0 738.431641            0 
 device_side_d2h_copy        131072            30           275          0 218.324219            0 
 device_side_h2d_copy        131072            30           276          0 308.273438            0 
 kmeans_kernel        131072            30           276          0 741.472656            1 
 device_side_d2h_copy        131072            30           276          0 197.144531            0 
 device_side_h2d_copy        131072            30           277          0 215.085938            0 
 kmeans_kernel        131072            30           277          0 757.548828            0 
 device_side_d2h_copy        131072            30           277          0 220.322266            0 
 device_side_h2d_copy        131072            30           278          0 396.166016            0 
 kmeans_kernel        131072            30           278          0 734.341797            0 
 device_side_d2h_copy        131072            30           278          0 205.650391            0 
 device_side_h2d_copy        131072            30           279          0 247.984375            0 
 kmeans_kernel        131072            30           279          0 664.869141            0 
 device_side_d2h_copy        131072            30           279          0 233.525391            0 
 device_side_h2d_copy        131072            30           280          0 381.683594            0 
 kmeans_kernel        131072            30           280          0 735.662109            0 
 device_side_d2h_copy        131072            30           280          0 214.001953            0 
 device_side_h2d_copy        131072            30           281          0 210.865234            0 
 kmeans_kernel        131072            30           281          0 668.384766            0 
 device_side_d2h_copy        131072            30           281          0 224.041016            0 
 device_side_h2d_copy        131072            30           282          0 287.623047            0 
 kmeans_kernel        131072            30           282          0 743.601562            0 
 device_side_d2h_copy        131072            30           282          0 215.738281            0 
 device_side_h2d_copy        131072            30           283          0 239.580078            0 
 kmeans_kernel        131072            30           283          0 755.671875            0 
 device_side_d2h_copy        131072            30           283          0 201.308594            0 
 device_side_h2d_copy        131072            30           284          0 193.201172            0 
 kmeans_kernel        131072            30           284          0 677.791016            0 
 device_side_d2h_copy        131072            30           284          0 223.925781            0 
 device_side_h2d_copy        131072            30           285          0 356.021484            0 
 kmeans_kernel        131072            30           285          0 755.042969            0 
 device_side_d2h_copy        131072            30           285          0 202.828125            0 
 device_side_h2d_copy        131072            30           286          0 230.570312            0 
 kmeans_kernel        131072            30           286          0 678.693359            0 
 device_side_d2h_copy        131072            30           286          0 207.167969            0 
 device_side_h2d_copy        131072            30           287          0 225.076172            0 
 kmeans_kernel        131072            30           287          0 751.726562            0 
 device_side_d2h_copy        131072            30           287          0 217.019531            0 
 device_side_h2d_copy        131072            30           288          0 356.376953            0 
 kmeans_kernel        131072            30           288          0 739.371094            0 
 device_side_d2h_copy        131072            30           288          0 215.177734            0 
 device_side_h2d_copy        131072            30           289          0 230.027344            0 
 kmeans_kernel        131072            30           289          0 687.816406            0 
 device_side_d2h_copy        131072            30           289          0 239.705078            0 
 device_side_h2d_copy        131072            30           290          0 355.992188            0 
 kmeans_kernel        131072            30           290          0 735.904297            0 
 device_side_d2h_copy        131072            30           290          0 193.316406            0 
 device_side_h2d_copy        131072            30           291          0 214.929688            0 
 kmeans_kernel        131072            30           291          0 675.121094            0 
 device_side_d2h_copy        131072            30           291          0 231.953125            0 
 device_side_h2d_copy        131072            30           292          0 351.056641            0 
 kmeans_kernel        131072            30           292          0 735.642578            0 
 device_side_d2h_copy        131072            30           292          0 201.361328            0 
 device_side_h2d_copy        131072            30           293          0 166.734375            0 
 kmeans_kernel        131072            30           293          0 705.361328            0 
 device_side_d2h_copy        131072            30           293          0 321.511719            0 
 device_side_h2d_copy        131072            30           294          0 453.724609            0 
 kmeans_kernel        131072            30           294          0 712.830078            0 
 device_side_d2h_copy        131072            30           294          0 213.951172            0 
 device_side_h2d_copy        131072            30           295          0 514.910156            0 
 kmeans_kernel        131072            30           295          0 736.714844            0 
 device_side_d2h_copy        131072            30           295          0 347.494141            0 
 device_side_h2d_copy        131072            30           296          0 173.382812            0 
 kmeans_kernel        131072            30           296          0 728.750000            0 
 device_side_d2h_copy        131072            30           296          0 344.724609            0 
 device_side_h2d_copy        131072            30           297          0 391.210938            0 
 kmeans_kernel        131072            30           297          0 746.839844            0 
 device_side_d2h_copy        131072            30           297          0 221.128906            0 
 device_side_h2d_copy        131072            30           298          0 351.679688            0 
 kmeans_kernel        131072            30           298          0 738.273438            0 
 device_side_d2h_copy        131072            30           298          0 223.593750            0 
 device_side_h2d_copy        131072            30           299          0 337.636719            0 
 kmeans_kernel        131072            30           299          0 747.574219            0 
 device_side_d2h_copy        131072            30           299          0 207.921875            0 
 device_side_h2d_copy        131072            30           300          0 234.195312            0 
 kmeans_kernel        131072            30           300          0 736.847656            0 
 device_side_d2h_copy        131072            30           300          0 239.412109            0 
 device_side_h2d_copy        131072            30           301          0 589.044922            0 
 kmeans_kernel        131072            30           301          0 779.050781            0 
 device_side_d2h_copy        131072            30           301          0 221.117188            0 
 device_side_h2d_copy        131072            30           302          0 231.619141            0 
 kmeans_kernel        131072            30           302          0 763.021484            0 
 device_side_d2h_copy        131072            30           302          0 205.316406            0 
 device_side_h2d_copy        131072            30           303          0 339.833984            0 
 kmeans_kernel        131072            30           303          0 740.925781            0 
 device_side_d2h_copy        131072            30           303          0 200.154297            0 
 device_side_h2d_copy        131072            30           304          0 217.976562            0 
 kmeans_kernel        131072            30           304          0 671.041016            0 
 device_side_d2h_copy        131072            30           304          0 220.091797            0 
 device_side_h2d_copy        131072            30           305          0 318.707031            0 
 kmeans_kernel        131072            30           305          0 752.289062            0 
 device_side_d2h_copy        131072            30           305          0 219.896484            0 
 device_side_h2d_copy        131072            30           306          0 345.146484            0 
 kmeans_kernel        131072            30           306          0 747.359375            0 
 device_side_d2h_copy        131072            30           306          0 220.240234            0 
 device_side_h2d_copy        131072            30           307          0 358.408203            0 
 kmeans_kernel        131072            30           307          0 752.281250            0 
 device_side_d2h_copy        131072            30           307          0 317.849609            0 
 device_side_h2d_copy        131072            30           308          0 442.404297            0 
 kmeans_kernel        131072            30           308          0 750.314453            0 
 device_side_d2h_copy        131072            30           308          0 199.224609            0 
 device_side_h2d_copy        131072            30           309          0 217.765625            0 
 kmeans_kernel        131072            30           309          0 737.859375            0 
 device_side_d2h_copy        131072            30           309          0 221.773438            0 
 device_side_h2d_copy        131072            30           310          0 315.990234            0 
 kmeans_kernel        131072            30           310          0 750.232422            0 
 device_side_d2h_copy        131072            30           310          0 227.851562            0 
 device_side_h2d_copy        131072            30           311          0 333.664062            0 
 kmeans_kernel        131072            30           311          0 739.539062            0 
 device_side_d2h_copy        131072            30           311          0 198.263672            0 
 device_side_h2d_copy        131072            30           312          0 222.000000            0 
 kmeans_kernel        131072            30           312          0 736.640625            0 
 device_side_d2h_copy        131072            30           312          0 219.626953            0 
 device_side_h2d_copy        131072            30           313          0 338.396484            0 
 kmeans_kernel        131072            30           313          0 752.591797            0 
 device_side_d2h_copy        131072            30           313          0 198.845703            0 
 device_side_h2d_copy        131072            30           314          0 231.425781            0 
 kmeans_kernel        131072            30           314          0 683.000000            0 
 device_side_d2h_copy        131072            30           314          0 226.185547            0 
 device_side_h2d_copy        131072            30           315          0 338.992188            0 
 kmeans_kernel        131072            30           315          0 740.666016            0 
 device_side_d2h_copy        131072            30           315          0 198.273438            0 
 device_side_h2d_copy        131072            30           316          0 240.134766            0 
 kmeans_kernel        131072            30           316          0 739.054688            0 
 device_side_d2h_copy        131072            30           316          0 198.099609            0 
 device_side_h2d_copy        131072            30           317          0 313.117188            0 
 kmeans_kernel        131072            30           317          0 765.318359            0 
 device_side_d2h_copy        131072            30           317          0 209.931641            0 
 device_side_h2d_copy        131072            30           318          0 223.281250            0 
 kmeans_kernel        131072            30           318          0 739.777344            0 
 device_side_d2h_copy        131072            30           318          0 208.052734            0 
 device_side_h2d_copy        131072            30           319          0 339.384766            0 
 kmeans_kernel        131072            30           319          0 754.449219            0 
 device_side_d2h_copy        131072            30           319          0 198.460938            0 
 device_side_h2d_copy        131072            30           320          0 245.044922            0 
 kmeans_kernel        131072            30           320          0 739.298828            0 
 device_side_d2h_copy        131072            30           320          0 200.296875            0 
 device_side_h2d_copy        131072            30           321          0 338.605469            0 
 kmeans_kernel        131072            30           321          0 757.652344            0 
 device_side_d2h_copy        131072            30           321          0 199.341797            0 
 device_side_h2d_copy        131072            30           322          0 331.984375            0 
 kmeans_kernel        131072            30           322          0 757.652344            0 
 device_side_d2h_copy        131072            30           322          0 198.916016            0 
 device_side_h2d_copy        131072            30           323          0 228.814453            0 
 kmeans_kernel        131072            30           323          0 739.417969            0 
 device_side_d2h_copy        131072            30           323          0 220.212891            0 
 device_side_h2d_copy        131072            30           324          0 332.748047            0 
 kmeans_kernel        131072            30           324          0 738.796875            0 
 device_side_d2h_copy        131072            30           324          0 221.355469            0 
 device_side_h2d_copy        131072            30           325          0 367.152344            0 
 kmeans_kernel        131072            30           325          0 762.970703            0 
 device_side_d2h_copy        131072            30           325          0 204.484375            0 
 device_side_h2d_copy        131072            30           326          0 232.806641            0 
 kmeans_kernel        131072            30           326          0 749.714844            0 
 device_side_d2h_copy        131072            30           326          0 233.757812            0 
 device_side_h2d_copy        131072            30           327          0 310.244141            0 
 kmeans_kernel        131072            30           327          0 744.416016            0 
 device_side_d2h_copy        131072            30           327          0 232.984375            0 
 device_side_h2d_copy        131072            30           328          0 381.410156            0 
 kmeans_kernel        131072            30           328          0 738.521484            0 
 device_side_d2h_copy        131072            30           328          0 221.394531            0 
 device_side_h2d_copy        131072            30           329          0 340.333984            0 
 kmeans_kernel        131072            30           329          0 751.451172            0 
 device_side_d2h_copy        131072            30           329          0 196.917969            0 
 device_side_h2d_copy        131072            30           330          0 238.439453            0 
 kmeans_kernel        131072            30           330          0 666.751953            0 
 device_side_d2h_copy        131072            30           330          0 221.566406            0 
 device_side_h2d_copy        131072            30           331          0 450.251953            0 
 kmeans_kernel        131072            30           331          0 742.095703            0 
 device_side_d2h_copy        131072            30           331          0 199.824219            0 
# Runtime: 4.385756 s (overhead: 0.002280 %) 1000 records
