# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:10 2017
# Execution time and date (local): Wed Sep  6 09:48:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27814.871094            0 
 kernel_creation        131072            30 NA         0 219140.736328            0 
 device_side_buffer_setup        131072            30 NA         0 5879.626953            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 582.472656            0 
 device_side_h2d_copy        131072            30             0          0 810.566406            0 
 kmeans_kernel        131072            30             0          0 777.054688            0 
 device_side_d2h_copy        131072            30             0          0 307.683594            0 
 device_side_h2d_copy        131072            30             1          0 170.816406            0 
 kmeans_kernel        131072            30             1          0 762.960938            0 
 device_side_d2h_copy        131072            30             1          0 280.492188            0 
 device_side_h2d_copy        131072            30             2          0 518.863281            0 
 kmeans_kernel        131072            30             2          0 816.064453            0 
 device_side_d2h_copy        131072            30             2          0 257.865234            0 
 device_side_h2d_copy        131072            30             3          0 324.232422            0 
 kmeans_kernel        131072            30             3          0 760.363281            0 
 device_side_d2h_copy        131072            30             3          0 330.298828            0 
 device_side_h2d_copy        131072            30             4          0 306.164062            0 
 kmeans_kernel        131072            30             4          0 725.509766            0 
 device_side_d2h_copy        131072            30             4          0 277.253906            0 
 device_side_h2d_copy        131072            30             5          0 350.966797            0 
 kmeans_kernel        131072            30             5          0 712.351562            0 
 device_side_d2h_copy        131072            30             5          0 284.439453            0 
 device_side_h2d_copy        131072            30             6          0 170.892578            0 
 kmeans_kernel        131072            30             6          0 756.074219            0 
 device_side_d2h_copy        131072            30             6          0 260.306641            0 
 device_side_h2d_copy        131072            30             7          0 169.080078            0 
 kmeans_kernel        131072            30             7          0 772.373047            0 
 device_side_d2h_copy        131072            30             7          0 292.416016            0 
 device_side_h2d_copy        131072            30             8          0 557.138672            0 
 kmeans_kernel        131072            30             8          0 879.974609            0 
 device_side_d2h_copy        131072            30             8          0 364.478516            0 
 device_side_h2d_copy        131072            30             9          0 150.476562            0 
 kmeans_kernel        131072            30             9          0 739.035156            0 
 device_side_d2h_copy        131072            30             9          0 345.267578            0 
 device_side_h2d_copy        131072            30            10          0 487.253906            0 
 kmeans_kernel        131072            30            10          0 800.177734            0 
 device_side_d2h_copy        131072            30            10          0 181.792969            0 
 device_side_h2d_copy        131072            30            11          0 193.421875            0 
 kmeans_kernel        131072            30            11          0 737.589844            0 
 device_side_d2h_copy        131072            30            11          0 328.847656            0 
 device_side_h2d_copy        131072            30            12          0 408.349609            0 
 kmeans_kernel        131072            30            12          0 771.560547            0 
 device_side_d2h_copy        131072            30            12          0 266.804688            0 
 device_side_h2d_copy        131072            30            13          0 317.496094            0 
 kmeans_kernel        131072            30            13          0 755.066406            0 
 device_side_d2h_copy        131072            30            13          0 361.810547            0 
 device_side_h2d_copy        131072            30            14          0 386.562500            0 
 kmeans_kernel        131072            30            14          0 726.294922            0 
 device_side_d2h_copy        131072            30            14          0 193.988281            0 
 device_side_h2d_copy        131072            30            15          0 258.107422            0 
 kmeans_kernel        131072            30            15          0 671.414062            0 
 device_side_d2h_copy        131072            30            15          0 363.712891            0 
 device_side_h2d_copy        131072            30            16          0 304.046875            0 
 kmeans_kernel        131072            30            16          0 757.378906            0 
 device_side_d2h_copy        131072            30            16          0 197.580078            0 
 device_side_h2d_copy        131072            30            17          0 182.105469            0 
 kmeans_kernel        131072            30            17          0 670.593750            0 
 device_side_d2h_copy        131072            30            17          0 360.996094            0 
 device_side_h2d_copy        131072            30            18          0 494.552734            0 
 kmeans_kernel        131072            30            18          0 819.541016            0 
 device_side_d2h_copy        131072            30            18          0 344.660156            0 
 device_side_h2d_copy        131072            30            19          0 157.976562            0 
 kmeans_kernel        131072            30            19          0 771.275391            0 
 device_side_d2h_copy        131072            30            19          0 326.492188            0 
 device_side_h2d_copy        131072            30            20          0 547.191406            3 
 kmeans_kernel        131072            30            20          0 744.513672            0 
 device_side_d2h_copy        131072            30            20          0 210.009766            0 
 device_side_h2d_copy        131072            30            21          0 182.146484            0 
 kmeans_kernel        131072            30            21          0 745.310547            0 
 device_side_d2h_copy        131072            30            21          0 347.328125            0 
 device_side_h2d_copy        131072            30            22          0 494.535156            0 
 kmeans_kernel        131072            30            22          0 751.822266            0 
 device_side_d2h_copy        131072            30            22          0 200.433594            0 
 device_side_h2d_copy        131072            30            23          0 194.271484            0 
 kmeans_kernel        131072            30            23          0 733.875000            0 
 device_side_d2h_copy        131072            30            23          0 343.873047            0 
 device_side_h2d_copy        131072            30            24          0 497.259766            0 
 kmeans_kernel        131072            30            24          0 809.423828            0 
 device_side_d2h_copy        131072            30            24          0 342.953125            0 
 device_side_h2d_copy        131072            30            25          0 208.083984            0 
 kmeans_kernel        131072            30            25          0 754.146484            0 
 device_side_d2h_copy        131072            30            25          0 344.363281            0 
 device_side_h2d_copy        131072            30            26          0 496.841797            0 
 kmeans_kernel        131072            30            26          0 747.894531            0 
 device_side_d2h_copy        131072            30            26          0 204.091797            0 
 device_side_h2d_copy        131072            30            27          0 183.794922            0 
 kmeans_kernel        131072            30            27          0 737.841797            0 
 device_side_d2h_copy        131072            30            27          0 209.689453            0 
 device_side_h2d_copy        131072            30            28          0 516.632812            0 
 kmeans_kernel        131072            30            28          0 736.910156            0 
 device_side_d2h_copy        131072            30            28          0 215.296875            0 
 device_side_h2d_copy        131072            30            29          0 206.253906            0 
 kmeans_kernel        131072            30            29          0 747.880859            0 
 device_side_d2h_copy        131072            30            29          0 264.650391            0 
 device_side_h2d_copy        131072            30            30          0 408.634766            0 
 kmeans_kernel        131072            30            30          0 738.132812            0 
 device_side_d2h_copy        131072            30            30          0 214.480469            0 
 device_side_h2d_copy        131072            30            31          0 193.207031            0 
 kmeans_kernel        131072            30            31          0 735.662109            0 
 device_side_d2h_copy        131072            30            31          0 345.136719            0 
 device_side_h2d_copy        131072            30            32          0 490.810547            0 
 kmeans_kernel        131072            30            32          0 751.923828            0 
 device_side_d2h_copy        131072            30            32          0 202.470703            0 
 device_side_h2d_copy        131072            30            33          0 194.363281            0 
 kmeans_kernel        131072            30            33          0 755.619141            0 
 device_side_d2h_copy        131072            30            33          0 367.302734            0 
 device_side_h2d_copy        131072            30            34          0 499.996094            0 
 kmeans_kernel        131072            30            34          0 755.937500            0 
 device_side_d2h_copy        131072            30            34          0 203.199219            0 
 device_side_h2d_copy        131072            30            35          0 195.769531            0 
 kmeans_kernel        131072            30            35          0 735.314453            0 
 device_side_d2h_copy        131072            30            35          0 368.285156            0 
 device_side_h2d_copy        131072            30            36          0 493.863281            0 
 kmeans_kernel        131072            30            36          0 762.330078            0 
 device_side_d2h_copy        131072            30            36          0 191.626953            0 
 device_side_h2d_copy        131072            30            37          0 184.537109            0 
 kmeans_kernel        131072            30            37          0 682.281250            0 
 device_side_d2h_copy        131072            30            37          0 259.648438            0 
 device_side_h2d_copy        131072            30            38          0 303.542969            0 
 kmeans_kernel        131072            30            38          0 779.585938            0 
 device_side_d2h_copy        131072            30            38          0 187.681641            0 
 device_side_h2d_copy        131072            30            39          0 466.833984            0 
 kmeans_kernel        131072            30            39          0 840.396484            0 
 device_side_d2h_copy        131072            30            39          0 310.628906            0 
 device_side_h2d_copy        131072            30            40          0 198.949219            0 
 kmeans_kernel        131072            30            40          0 716.138672            0 
 device_side_d2h_copy        131072            30            40          0 280.816406            0 
 device_side_h2d_copy        131072            30            41          0 400.474609            0 
 kmeans_kernel        131072            30            41          0 727.753906            7 
 device_side_d2h_copy        131072            30            41          0 237.904297            0 
 device_side_h2d_copy        131072            30            42          0 244.468750            0 
 kmeans_kernel        131072            30            42          0 688.160156            0 
 device_side_d2h_copy        131072            30            42          0 247.808594            0 
 device_side_h2d_copy        131072            30            43          0 341.720703            0 
 kmeans_kernel        131072            30            43          0 739.013672            0 
 device_side_d2h_copy        131072            30            43          0 203.367188            0 
 device_side_h2d_copy        131072            30            44          0 185.121094            0 
 kmeans_kernel        131072            30            44          0 681.908203            0 
 device_side_d2h_copy        131072            30            44          0 265.173828            0 
 device_side_h2d_copy        131072            30            45          0 292.712891            0 
 kmeans_kernel        131072            30            45          0 759.693359            0 
 device_side_d2h_copy        131072            30            45          0 215.464844            0 
 device_side_h2d_copy        131072            30            46          0 192.812500            0 
 kmeans_kernel        131072            30            46          0 687.566406            0 
 device_side_d2h_copy        131072            30            46          0 246.908203            0 
 device_side_h2d_copy        131072            30            47          0 322.675781            0 
 kmeans_kernel        131072            30            47          0 765.380859            0 
 device_side_d2h_copy        131072            30            47          0 194.195312            0 
 device_side_h2d_copy        131072            30            48          0 197.066406            0 
 kmeans_kernel        131072            30            48          0 669.974609            0 
 device_side_d2h_copy        131072            30            48          0 278.626953            0 
 device_side_h2d_copy        131072            30            49          0 489.351562            0 
 kmeans_kernel        131072            30            49          0 839.619141            0 
 device_side_d2h_copy        131072            30            49          0 301.097656            0 
 device_side_h2d_copy        131072            30            50          0 215.849609            0 
 kmeans_kernel        131072            30            50          0 741.720703            0 
 device_side_d2h_copy        131072            30            50          0 259.029297            0 
 device_side_h2d_copy        131072            30            51          0 512.150391            0 
 kmeans_kernel        131072            30            51          0 742.017578            0 
 device_side_d2h_copy        131072            30            51          0 215.320312            0 
 device_side_h2d_copy        131072            30            52          0 187.111328            0 
 kmeans_kernel        131072            30            52          0 706.179688            0 
 device_side_d2h_copy        131072            30            52          0 212.990234            0 
 device_side_h2d_copy        131072            30            53          0 302.742188            0 
 kmeans_kernel        131072            30            53          0 770.292969            0 
 device_side_d2h_copy        131072            30            53          0 191.767578            0 
 device_side_h2d_copy        131072            30            54          0 185.640625            0 
 kmeans_kernel        131072            30            54          0 678.240234            0 
 device_side_d2h_copy        131072            30            54          0 261.259766            0 
 device_side_h2d_copy        131072            30            55          0 516.097656            0 
 kmeans_kernel        131072            30            55          0 740.814453            0 
 device_side_d2h_copy        131072            30            55          0 188.994141            0 
 device_side_h2d_copy        131072            30            56          0 185.626953            0 
 kmeans_kernel        131072            30            56          0 694.146484            0 
 device_side_d2h_copy        131072            30            56          0 258.666016            0 
 device_side_h2d_copy        131072            30            57          0 316.121094            0 
 kmeans_kernel        131072            30            57          0 753.896484            0 
 device_side_d2h_copy        131072            30            57          0 205.517578            0 
 device_side_h2d_copy        131072            30            58          0 196.228516            0 
 kmeans_kernel        131072            30            58          0 677.744141            0 
 device_side_d2h_copy        131072            30            58          0 332.037109            0 
 device_side_h2d_copy        131072            30            59          0 429.421875            0 
 kmeans_kernel        131072            30            59          0 684.679688            0 
 device_side_d2h_copy        131072            30            59          0 364.384766            0 
 device_side_h2d_copy        131072            30            60          0 476.292969            0 
 kmeans_kernel        131072            30            60          0 730.009766            0 
 device_side_d2h_copy        131072            30            60          0 305.986328            0 
 device_side_h2d_copy        131072            30            61          0 212.453125            0 
 kmeans_kernel        131072            30            61          0 863.271484            0 
 device_side_d2h_copy        131072            30            61          0 347.197266            0 
 device_side_h2d_copy        131072            30            62          0 585.863281            0 
 kmeans_kernel        131072            30            62          0 790.093750            0 
 device_side_d2h_copy        131072            30            62          0 304.712891            0 
 device_side_h2d_copy        131072            30            63          0 234.873047            0 
 kmeans_kernel        131072            30            63          0 821.308594            0 
 device_side_d2h_copy        131072            30            63          0 344.425781            0 
 device_side_h2d_copy        131072            30            64          0 305.583984            0 
 kmeans_kernel        131072            30            64          0 753.197266            0 
 device_side_d2h_copy        131072            30            64          0 200.509766            0 
 device_side_h2d_copy        131072            30            65          0 208.875000            0 
 kmeans_kernel        131072            30            65          0 677.199219            0 
 device_side_d2h_copy        131072            30            65          0 257.669922            0 
 device_side_h2d_copy        131072            30            66          0 321.361328            0 
 kmeans_kernel        131072            30            66          0 753.501953            0 
 device_side_d2h_copy        131072            30            66          0 189.294922            0 
 device_side_h2d_copy        131072            30            67          0 208.279297            0 
 kmeans_kernel        131072            30            67          0 671.259766            0 
 device_side_d2h_copy        131072            30            67          0 261.630859            0 
 device_side_h2d_copy        131072            30            68          0 307.482422            0 
 kmeans_kernel        131072            30            68          0 766.814453            0 
 device_side_d2h_copy        131072            30            68          0 200.136719            0 
 device_side_h2d_copy        131072            30            69          0 186.802734            0 
 kmeans_kernel        131072            30            69          0 699.218750            0 
 device_side_d2h_copy        131072            30            69          0 240.826172            0 
 device_side_h2d_copy        131072            30            70          0 540.330078            0 
 kmeans_kernel        131072            30            70          0 822.353516            0 
 device_side_d2h_copy        131072            30            70          0 298.640625            0 
 device_side_h2d_copy        131072            30            71          0 222.548828            0 
 kmeans_kernel        131072            30            71          0 752.878906            0 
 device_side_d2h_copy        131072            30            71          0 206.875000            0 
 device_side_h2d_copy        131072            30            72          0 320.064453            0 
 kmeans_kernel        131072            30            72          0 716.460938            0 
 device_side_d2h_copy        131072            30            72          0 199.839844            0 
 device_side_h2d_copy        131072            30            73          0 179.931641            0 
 kmeans_kernel        131072            30            73          0 680.068359            0 
 device_side_d2h_copy        131072            30            73          0 364.046875            0 
 device_side_h2d_copy        131072            30            74          0 438.507812            0 
 kmeans_kernel        131072            30            74          0 740.117188            0 
 device_side_d2h_copy        131072            30            74          0 199.919922            0 
 device_side_h2d_copy        131072            30            75          0 188.312500            0 
 kmeans_kernel        131072            30            75          0 666.009766            0 
 device_side_d2h_copy        131072            30            75          0 242.207031            0 
 device_side_h2d_copy        131072            30            76          0 303.125000            0 
 kmeans_kernel        131072            30            76          0 755.296875            0 
 device_side_d2h_copy        131072            30            76          0 210.279297            0 
 device_side_h2d_copy        131072            30            77          0 196.197266            0 
 kmeans_kernel        131072            30            77          0 692.578125            0 
 device_side_d2h_copy        131072            30            77          0 262.070312            0 
 device_side_h2d_copy        131072            30            78          0 529.019531            0 
 kmeans_kernel        131072            30            78          0 751.759766            0 
 device_side_d2h_copy        131072            30            78          0 211.542969            0 
 device_side_h2d_copy        131072            30            79          0 223.960938            0 
 kmeans_kernel        131072            30            79          0 678.687500            0 
 device_side_d2h_copy        131072            30            79          0 246.136719            0 
 device_side_h2d_copy        131072            30            80          0 563.337891            0 
 kmeans_kernel        131072            30            80          0 753.773438            0 
 device_side_d2h_copy        131072            30            80          0 243.779297            0 
 device_side_h2d_copy        131072            30            81          0 188.679688            0 
 kmeans_kernel        131072            30            81          0 750.396484            0 
 device_side_d2h_copy        131072            30            81          0 258.884766            0 
 device_side_h2d_copy        131072            30            82          0 315.777344            0 
 kmeans_kernel        131072            30            82          0 763.970703            0 
 device_side_d2h_copy        131072            30            82          0 188.822266            0 
 device_side_h2d_copy        131072            30            83          0 185.347656            0 
 kmeans_kernel        131072            30            83          0 682.320312            0 
 device_side_d2h_copy        131072            30            83          0 266.765625            0 
 device_side_h2d_copy        131072            30            84          0 307.636719           38 
 kmeans_kernel        131072            30            84          0 735.423828            0 
 device_side_d2h_copy        131072            30            84          0 204.478516            0 
 device_side_h2d_copy        131072            30            85          0 197.207031            0 
 kmeans_kernel        131072            30            85          0 668.490234            0 
 device_side_d2h_copy        131072            30            85          0 241.884766            0 
 device_side_h2d_copy        131072            30            86          0 324.650391            0 
 kmeans_kernel        131072            30            86          0 762.710938            0 
 device_side_d2h_copy        131072            30            86          0 190.734375            0 
 device_side_h2d_copy        131072            30            87          0 198.767578            0 
 kmeans_kernel        131072            30            87          0 687.738281            0 
 device_side_d2h_copy        131072            30            87          0 205.009766            0 
 device_side_h2d_copy        131072            30            88          0 186.310547            0 
 kmeans_kernel        131072            30            88          0 683.583984            0 
 device_side_d2h_copy        131072            30            88          0 221.484375            0 
 device_side_h2d_copy        131072            30            89          0 185.246094            0 
 kmeans_kernel        131072            30            89          0 678.044922            0 
 device_side_d2h_copy        131072            30            89          0 211.816406            0 
 device_side_h2d_copy        131072            30            90          0 212.205078            0 
 kmeans_kernel        131072            30            90          0 673.873047            0 
 device_side_d2h_copy        131072            30            90          0 318.236328            0 
 device_side_h2d_copy        131072            30            91          0 482.875000            0 
 kmeans_kernel        131072            30            91          0 765.623047            0 
 device_side_d2h_copy        131072            30            91          0 187.183594            0 
 device_side_h2d_copy        131072            30            92          0 312.265625            0 
 kmeans_kernel        131072            30            92          0 684.099609            0 
 device_side_d2h_copy        131072            30            92          0 208.091797            0 
 device_side_h2d_copy        131072            30            93          0 206.505859            0 
 kmeans_kernel        131072            30            93          0 685.005859            0 
 device_side_d2h_copy        131072            30            93          0 191.607422            0 
 device_side_h2d_copy        131072            30            94          0 299.175781            0 
 kmeans_kernel        131072            30            94          0 755.531250            0 
 device_side_d2h_copy        131072            30            94          0 188.896484            0 
 device_side_h2d_copy        131072            30            95          0 190.148438            0 
 kmeans_kernel        131072            30            95          0 670.511719            0 
 device_side_d2h_copy        131072            30            95          0 244.244141            0 
 device_side_h2d_copy        131072            30            96          0 526.972656            0 
 kmeans_kernel        131072            30            96          0 715.939453            0 
 device_side_d2h_copy        131072            30            96          0 199.574219            0 
 device_side_h2d_copy        131072            30            97          0 213.691406            0 
 kmeans_kernel        131072            30            97          0 681.085938            0 
 device_side_d2h_copy        131072            30            97          0 193.115234            0 
 device_side_h2d_copy        131072            30            98          0 198.908203            0 
 kmeans_kernel        131072            30            98          0 672.582031            0 
 device_side_d2h_copy        131072            30            98          0 248.802734            0 
 device_side_h2d_copy        131072            30            99          0 164.125000            0 
 kmeans_kernel        131072            30            99          0 663.697266            0 
 device_side_d2h_copy        131072            30            99          0 274.703125            0 
 device_side_h2d_copy        131072            30           100          0 512.195312            0 
 kmeans_kernel        131072            30           100          0 744.125000            0 
 device_side_d2h_copy        131072            30           100          0 211.054688            0 
 device_side_h2d_copy        131072            30           101          0 418.115234            0 
 kmeans_kernel        131072            30           101          0 721.808594            0 
 device_side_d2h_copy        131072            30           101          0 288.644531            0 
 device_side_h2d_copy        131072            30           102          0 212.369141            0 
 kmeans_kernel        131072            30           102          0 688.744141            0 
 device_side_d2h_copy        131072            30           102          0 191.109375            0 
 device_side_h2d_copy        131072            30           103          0 193.958984            0 
 kmeans_kernel        131072            30           103          0 666.642578            0 
 device_side_d2h_copy        131072            30           103          0 251.017578            0 
 device_side_h2d_copy        131072            30           104          0 418.166016            0 
 kmeans_kernel        131072            30           104          0 742.632812            0 
 device_side_d2h_copy        131072            30           104          0 202.224609            0 
 device_side_h2d_copy        131072            30           105          0 200.468750            0 
 kmeans_kernel        131072            30           105          0 680.464844            0 
 device_side_d2h_copy        131072            30           105          0 245.410156            0 
 device_side_h2d_copy        131072            30           106          0 608.986328            0 
 kmeans_kernel        131072            30           106          0 795.628906            0 
 device_side_d2h_copy        131072            30           106          0 299.730469            0 
 device_side_h2d_copy        131072            30           107          0 224.048828            0 
 kmeans_kernel        131072            30           107          0 797.478516            0 
 device_side_d2h_copy        131072            30           107          0 213.271484            0 
 device_side_h2d_copy        131072            30           108          0 519.404297            0 
 kmeans_kernel        131072            30           108          0 765.558594            0 
 device_side_d2h_copy        131072            30           108          0 191.636719            0 
 device_side_h2d_copy        131072            30           109          0 202.269531            0 
 kmeans_kernel        131072            30           109          0 752.906250            0 
 device_side_d2h_copy        131072            30           109          0 244.955078            0 
 device_side_h2d_copy        131072            30           110          0 302.595703            0 
 kmeans_kernel        131072            30           110          0 752.205078            0 
 device_side_d2h_copy        131072            30           110          0 189.457031            0 
 device_side_h2d_copy        131072            30           111          0 437.828125            0 
 kmeans_kernel        131072            30           111          0 798.832031            0 
 device_side_d2h_copy        131072            30           111          0 300.474609            0 
 device_side_h2d_copy        131072            30           112          0 538.300781            0 
 kmeans_kernel        131072            30           112          0 816.451172            0 
 device_side_d2h_copy        131072            30           112          0 204.822266            0 
 device_side_h2d_copy        131072            30           113          0 199.623047            0 
 kmeans_kernel        131072            30           113          0 749.640625            0 
 device_side_d2h_copy        131072            30           113          0 244.787109            0 
 device_side_h2d_copy        131072            30           114          0 300.738281            0 
 kmeans_kernel        131072            30           114          0 749.396484            0 
 device_side_d2h_copy        131072            30           114          0 248.779297            0 
 device_side_h2d_copy        131072            30           115          0 307.783203            0 
 kmeans_kernel        131072            30           115          0 761.593750            0 
 device_side_d2h_copy        131072            30           115          0 204.843750            0 
 device_side_h2d_copy        131072            30           116          0 201.417969            0 
 kmeans_kernel        131072            30           116          0 685.888672            0 
 device_side_d2h_copy        131072            30           116          0 233.140625            0 
 device_side_h2d_copy        131072            30           117          0 328.101562            0 
 kmeans_kernel        131072            30           117          0 802.494141            0 
 device_side_d2h_copy        131072            30           117          0 214.072266            0 
 device_side_h2d_copy        131072            30           118          0 302.175781            0 
 kmeans_kernel        131072            30           118          0 755.154297            0 
 device_side_d2h_copy        131072            30           118          0 245.494141            0 
 device_side_h2d_copy        131072            30           119          0 302.173828            0 
 kmeans_kernel        131072            30           119          0 738.884766            0 
 device_side_d2h_copy        131072            30           119          0 248.892578            0 
 device_side_h2d_copy        131072            30           120          0 543.353516            0 
 kmeans_kernel        131072            30           120          0 830.150391            0 
 device_side_d2h_copy        131072            30           120          0 322.570312            0 
 device_side_h2d_copy        131072            30           121          0 224.855469            0 
 kmeans_kernel        131072            30           121          0 799.457031            0 
 device_side_d2h_copy        131072            30           121          0 337.794922            0 
 device_side_h2d_copy        131072            30           122          0 304.705078            0 
 kmeans_kernel        131072            30           122          0 749.189453            0 
 device_side_d2h_copy        131072            30           122          0 245.503906            0 
 device_side_h2d_copy        131072            30           123          0 300.703125            0 
 kmeans_kernel        131072            30           123          0 749.851562            0 
 device_side_d2h_copy        131072            30           123          0 201.931641            0 
 device_side_h2d_copy        131072            30           124          0 310.371094            0 
 kmeans_kernel        131072            30           124          0 766.974609            0 
 device_side_d2h_copy        131072            30           124          0 193.562500            0 
 device_side_h2d_copy        131072            30           125          0 226.472656            0 
 kmeans_kernel        131072            30           125          0 689.439453            0 
 device_side_d2h_copy        131072            30           125          0 247.923828            0 
 device_side_h2d_copy        131072            30           126          0 281.902344            0 
 kmeans_kernel        131072            30           126          0 748.271484            0 
 device_side_d2h_copy        131072            30           126          0 212.259766            0 
 device_side_h2d_copy        131072            30           127          0 217.632812           14 
 kmeans_kernel        131072            30           127          0 738.408203            0 
 device_side_d2h_copy        131072            30           127          0 276.183594            0 
 device_side_h2d_copy        131072            30           128          0 324.837891            0 
 kmeans_kernel        131072            30           128          0 735.757812            0 
 device_side_d2h_copy        131072            30           128          0 240.644531            0 
 device_side_h2d_copy        131072            30           129          0 189.205078            0 
 kmeans_kernel        131072            30           129          0 675.753906            0 
 device_side_d2h_copy        131072            30           129          0 275.652344            0 
 device_side_h2d_copy        131072            30           130          0 274.888672            0 
 kmeans_kernel        131072            30           130          0 752.333984            0 
 device_side_d2h_copy        131072            30           130          0 201.082031            0 
 device_side_h2d_copy        131072            30           131          0 205.298828            0 
 kmeans_kernel        131072            30           131          0 678.070312            0 
 device_side_d2h_copy        131072            30           131          0 185.986328            0 
 device_side_h2d_copy        131072            30           132          0 422.693359            0 
 kmeans_kernel        131072            30           132          0 852.304688            0 
 device_side_d2h_copy        131072            30           132          0 304.318359            0 
 device_side_h2d_copy        131072            30           133          0 222.738281            0 
 kmeans_kernel        131072            30           133          0 755.382812            0 
 device_side_d2h_copy        131072            30           133          0 236.886719            0 
 device_side_h2d_copy        131072            30           134          0 322.865234            0 
 kmeans_kernel        131072            30           134          0 736.474609            0 
 device_side_d2h_copy        131072            30           134          0 206.832031            0 
 device_side_h2d_copy        131072            30           135          0 240.828125            0 
 kmeans_kernel        131072            30           135          0 672.279297            0 
 device_side_d2h_copy        131072            30           135          0 199.212891            0 
 device_side_h2d_copy        131072            30           136          0 211.154297            0 
 kmeans_kernel        131072            30           136          0 670.583984            0 
 device_side_d2h_copy        131072            30           136          0 244.449219            0 
 device_side_h2d_copy        131072            30           137          0 298.517578            0 
 kmeans_kernel        131072            30           137          0 751.992188            0 
 device_side_d2h_copy        131072            30           137          0 191.652344            0 
 device_side_h2d_copy        131072            30           138          0 224.783203            0 
 kmeans_kernel        131072            30           138          0 670.687500            0 
 device_side_d2h_copy        131072            30           138          0 243.548828            0 
 device_side_h2d_copy        131072            30           139          0 308.691406            0 
 kmeans_kernel        131072            30           139          0 751.181641            0 
 device_side_d2h_copy        131072            30           139          0 191.109375            0 
 device_side_h2d_copy        131072            30           140          0 230.554688            0 
 kmeans_kernel        131072            30           140          0 683.908203            0 
 device_side_d2h_copy        131072            30           140          0 189.441406            0 
 device_side_h2d_copy        131072            30           141          0 248.597656            0 
 kmeans_kernel        131072            30           141          0 748.039062            0 
 device_side_d2h_copy        131072            30           141          0 184.125000            0 
 device_side_h2d_copy        131072            30           142          0 363.632812            0 
 kmeans_kernel        131072            30           142          0 717.962891            0 
 device_side_d2h_copy        131072            30           142          0 325.210938            0 
 device_side_h2d_copy        131072            30           143          0 167.646484            0 
 kmeans_kernel        131072            30           143          0 678.986328            0 
 device_side_d2h_copy        131072            30           143          0 281.089844            0 
 device_side_h2d_copy        131072            30           144          0 302.726562            0 
 kmeans_kernel        131072            30           144          0 734.326172            0 
 device_side_d2h_copy        131072            30           144          0 245.767578            0 
 device_side_h2d_copy        131072            30           145          0 308.300781            0 
 kmeans_kernel        131072            30           145          0 755.287109            0 
 device_side_d2h_copy        131072            30           145          0 192.523438            0 
 device_side_h2d_copy        131072            30           146          0 191.787109            0 
 kmeans_kernel        131072            30           146          0 682.138672            0 
 device_side_d2h_copy        131072            30           146          0 247.087891            0 
 device_side_h2d_copy        131072            30           147          0 312.986328            0 
 kmeans_kernel        131072            30           147          0 746.160156            0 
 device_side_d2h_copy        131072            30           147          0 190.277344            0 
 device_side_h2d_copy        131072            30           148          0 218.791016            0 
 kmeans_kernel        131072            30           148          0 681.085938            0 
 device_side_d2h_copy        131072            30           148          0 183.267578            0 
 device_side_h2d_copy        131072            30           149          0 201.964844           12 
 kmeans_kernel        131072            30           149          0 676.412109            0 
 device_side_d2h_copy        131072            30           149          0 195.300781            0 
 device_side_h2d_copy        131072            30           150          0 208.226562            0 
 kmeans_kernel        131072            30           150          0 675.019531            0 
 device_side_d2h_copy        131072            30           150          0 183.863281            0 
 device_side_h2d_copy        131072            30           151          0 203.275391            0 
 kmeans_kernel        131072            30           151          0 682.126953            0 
 device_side_d2h_copy        131072            30           151          0 194.980469            0 
 device_side_h2d_copy        131072            30           152          0 185.564453            0 
 kmeans_kernel        131072            30           152          0 679.220703            0 
 device_side_d2h_copy        131072            30           152          0 242.775391            0 
 device_side_h2d_copy        131072            30           153          0 562.638672            0 
 kmeans_kernel        131072            30           153          0 789.476562            0 
 device_side_d2h_copy        131072            30           153          0 328.220703            0 
 device_side_h2d_copy        131072            30           154          0 215.822266            0 
 kmeans_kernel        131072            30           154          0 750.994141            0 
 device_side_d2h_copy        131072            30           154          0 231.685547            0 
 device_side_h2d_copy        131072            30           155          0 303.664062            0 
 kmeans_kernel        131072            30           155          0 746.933594            0 
 device_side_d2h_copy        131072            30           155          0 216.292969            0 
 device_side_h2d_copy        131072            30           156          0 279.562500            0 
 kmeans_kernel        131072            30           156          0 689.308594            0 
 device_side_d2h_copy        131072            30           156          0 187.986328            0 
 device_side_h2d_copy        131072            30           157          0 203.064453            0 
 kmeans_kernel        131072            30           157          0 686.914062            0 
 device_side_d2h_copy        131072            30           157          0 195.554688            0 
 device_side_h2d_copy        131072            30           158          0 197.228516            0 
 kmeans_kernel        131072            30           158          0 665.925781            0 
 device_side_d2h_copy        131072            30           158          0 197.560547            0 
 device_side_h2d_copy        131072            30           159          0 183.824219            0 
 kmeans_kernel        131072            30           159          0 653.082031            0 
 device_side_d2h_copy        131072            30           159          0 281.714844            0 
 device_side_h2d_copy        131072            30           160          0 542.353516            0 
 kmeans_kernel        131072            30           160          0 755.904297            0 
 device_side_d2h_copy        131072            30           160          0 207.597656            0 
 device_side_h2d_copy        131072            30           161          0 206.242188            0 
 kmeans_kernel        131072            30           161          0 689.458984            0 
 device_side_d2h_copy        131072            30           161          0 217.404297            0 
 device_side_h2d_copy        131072            30           162          0 552.912109            0 
 kmeans_kernel        131072            30           162          0 750.142578            0 
 device_side_d2h_copy        131072            30           162          0 194.519531            0 
 device_side_h2d_copy        131072            30           163          0 327.070312            0 
 kmeans_kernel        131072            30           163          0 776.644531            0 
 device_side_d2h_copy        131072            30           163          0 319.996094            0 
 device_side_h2d_copy        131072            30           164          0 326.560547            0 
 kmeans_kernel        131072            30           164          0 758.896484            0 
 device_side_d2h_copy        131072            30           164          0 220.759766            0 
 device_side_h2d_copy        131072            30           165          0 294.296875            0 
 kmeans_kernel        131072            30           165          0 750.330078            0 
 device_side_d2h_copy        131072            30           165          0 215.021484            0 
 device_side_h2d_copy        131072            30           166          0 304.384766            0 
 kmeans_kernel        131072            30           166          0 748.464844            0 
 device_side_d2h_copy        131072            30           166          0 221.572266            0 
 device_side_h2d_copy        131072            30           167          0 308.101562            0 
 kmeans_kernel        131072            30           167          0 756.134766            0 
 device_side_d2h_copy        131072            30           167          0 217.771484            0 
 device_side_h2d_copy        131072            30           168          0 321.439453            0 
 kmeans_kernel        131072            30           168          0 752.316406            0 
 device_side_d2h_copy        131072            30           168          0 197.423828            0 
 device_side_h2d_copy        131072            30           169          0 207.587891            0 
 kmeans_kernel        131072            30           169          0 677.414062           57 
 device_side_d2h_copy        131072            30           169          0 215.578125            0 
 device_side_h2d_copy        131072            30           170          0 588.220703            0 
 kmeans_kernel        131072            30           170          0 797.843750            0 
 device_side_d2h_copy        131072            30           170          0 204.582031            0 
 device_side_h2d_copy        131072            30           171          0 217.708984            0 
 kmeans_kernel        131072            30           171          0 753.857422            0 
 device_side_d2h_copy        131072            30           171          0 218.027344            0 
 device_side_h2d_copy        131072            30           172          0 550.380859            0 
 kmeans_kernel        131072            30           172          0 747.787109            0 
 device_side_d2h_copy        131072            30           172          0 193.992188            0 
 device_side_h2d_copy        131072            30           173          0 327.781250            0 
 kmeans_kernel        131072            30           173          0 784.603516            0 
 device_side_d2h_copy        131072            30           173          0 326.083984            0 
 device_side_h2d_copy        131072            30           174          0 314.013672            0 
 kmeans_kernel        131072            30           174          0 766.566406            0 
 device_side_d2h_copy        131072            30           174          0 217.455078            0 
 device_side_h2d_copy        131072            30           175          0 306.937500            0 
 kmeans_kernel        131072            30           175          0 750.158203            0 
 device_side_d2h_copy        131072            30           175          0 236.451172            0 
 device_side_h2d_copy        131072            30           176          0 316.837891            0 
 kmeans_kernel        131072            30           176          0 763.916016            0 
 device_side_d2h_copy        131072            30           176          0 230.296875            0 
 device_side_h2d_copy        131072            30           177          0 219.169922            0 
 kmeans_kernel        131072            30           177          0 687.025391            0 
 device_side_d2h_copy        131072            30           177          0 218.123047            0 
 device_side_h2d_copy        131072            30           178          0 306.351562            0 
 kmeans_kernel        131072            30           178          0 748.712891            0 
 device_side_d2h_copy        131072            30           178          0 217.529297            0 
 device_side_h2d_copy        131072            30           179          0 308.853516            0 
 kmeans_kernel        131072            30           179          0 754.978516            0 
 device_side_d2h_copy        131072            30           179          0 217.658203            0 
 device_side_h2d_copy        131072            30           180          0 292.656250            0 
 kmeans_kernel        131072            30           180          0 737.777344            0 
 device_side_d2h_copy        131072            30           180          0 218.185547            0 
 device_side_h2d_copy        131072            30           181          0 330.892578            0 
 kmeans_kernel        131072            30           181          0 746.087891            0 
 device_side_d2h_copy        131072            30           181          0 204.035156            0 
 device_side_h2d_copy        131072            30           182          0 218.779297            0 
 kmeans_kernel        131072            30           182          0 749.562500            0 
 device_side_d2h_copy        131072            30           182          0 218.236328            0 
 device_side_h2d_copy        131072            30           183          0 308.363281            0 
 kmeans_kernel        131072            30           183          0 754.759766            0 
 device_side_d2h_copy        131072            30           183          0 228.111328            0 
 device_side_h2d_copy        131072            30           184          0 577.777344            0 
 kmeans_kernel        131072            30           184          0 793.228516            0 
 device_side_d2h_copy        131072            30           184          0 322.271484            0 
 device_side_h2d_copy        131072            30           185          0 218.564453            0 
 kmeans_kernel        131072            30           185          0 752.333984            0 
 device_side_d2h_copy        131072            30           185          0 230.775391            0 
 device_side_h2d_copy        131072            30           186          0 306.693359            0 
 kmeans_kernel        131072            30           186          0 753.201172            0 
 device_side_d2h_copy        131072            30           186          0 217.582031            0 
 device_side_h2d_copy        131072            30           187          0 306.271484            0 
 kmeans_kernel        131072            30           187          0 750.359375            0 
 device_side_d2h_copy        131072            30           187          0 217.615234            0 
 device_side_h2d_copy        131072            30           188          0 304.691406            0 
 kmeans_kernel        131072            30           188          0 756.000000            0 
 device_side_d2h_copy        131072            30           188          0 217.039062            0 
 device_side_h2d_copy        131072            30           189          0 535.615234            0 
 kmeans_kernel        131072            30           189          0 810.568359            0 
 device_side_d2h_copy        131072            30           189          0 304.789062            0 
 device_side_h2d_copy        131072            30           190          0 204.908203            0 
 kmeans_kernel        131072            30           190          0 764.210938            0 
 device_side_d2h_copy        131072            30           190          0 219.480469            0 
 device_side_h2d_copy        131072            30           191          0 307.029297            0 
 kmeans_kernel        131072            30           191          0 760.708984            0 
 device_side_d2h_copy        131072            30           191          0 218.525391            0 
 device_side_h2d_copy        131072            30           192          0 330.890625            0 
 kmeans_kernel        131072            30           192          0 748.878906            0 
 device_side_d2h_copy        131072            30           192          0 218.173828            0 
 device_side_h2d_copy        131072            30           193          0 309.626953            0 
 kmeans_kernel        131072            30           193          0 755.988281            0 
 device_side_d2h_copy        131072            30           193          0 230.728516            0 
 device_side_h2d_copy        131072            30           194          0 611.306641            0 
 kmeans_kernel        131072            30           194          0 788.859375            0 
 device_side_d2h_copy        131072            30           194          0 313.445312            0 
 device_side_h2d_copy        131072            30           195          0 224.785156            0 
 kmeans_kernel        131072            30           195          0 774.078125            0 
 device_side_d2h_copy        131072            30           195          0 217.810547            0 
 device_side_h2d_copy        131072            30           196          0 306.431641            0 
 kmeans_kernel        131072            30           196          0 749.998047            0 
 device_side_d2h_copy        131072            30           196          0 219.142578            0 
 device_side_h2d_copy        131072            30           197          0 324.548828            0 
 kmeans_kernel        131072            30           197          0 755.869141            0 
 device_side_d2h_copy        131072            30           197          0 219.185547            0 
 device_side_h2d_copy        131072            30           198          0 309.662109            0 
 kmeans_kernel        131072            30           198          0 748.962891            0 
 device_side_d2h_copy        131072            30           198          0 217.052734            0 
 device_side_h2d_copy        131072            30           199          0 483.470703            0 
 kmeans_kernel        131072            30           199          0 781.632812            0 
 device_side_d2h_copy        131072            30           199          0 198.832031            0 
 device_side_h2d_copy        131072            30           200          0 219.347656            0 
 kmeans_kernel        131072            30           200          0 748.373047            0 
 device_side_d2h_copy        131072            30           200          0 219.597656            0 
 device_side_h2d_copy        131072            30           201          0 306.470703            0 
 kmeans_kernel        131072            30           201          0 751.121094            0 
 device_side_d2h_copy        131072            30           201          0 200.855469            0 
 device_side_h2d_copy        131072            30           202          0 311.269531            0 
 kmeans_kernel        131072            30           202          0 742.869141            0 
 device_side_d2h_copy        131072            30           202          0 217.867188            0 
 device_side_h2d_copy        131072            30           203          0 334.646484            0 
 kmeans_kernel        131072            30           203          0 753.951172            0 
 device_side_d2h_copy        131072            30           203          0 220.154297            0 
 device_side_h2d_copy        131072            30           204          0 509.513672            0 
 kmeans_kernel        131072            30           204          0 740.492188            0 
 device_side_d2h_copy        131072            30           204          0 328.142578            0 
 device_side_h2d_copy        131072            30           205          0 283.533203            0 
 kmeans_kernel        131072            30           205          0 793.558594            0 
 device_side_d2h_copy        131072            30           205          0 219.080078            0 
 device_side_h2d_copy        131072            30           206          0 309.128906            0 
 kmeans_kernel        131072            30           206          0 759.648438            0 
 device_side_d2h_copy        131072            30           206          0 218.447266            0 
 device_side_h2d_copy        131072            30           207          0 308.244141            0 
 kmeans_kernel        131072            30           207          0 751.203125            0 
 device_side_d2h_copy        131072            30           207          0 229.023438            0 
 device_side_h2d_copy        131072            30           208          0 308.316406            1 
 kmeans_kernel        131072            30           208          0 759.310547            0 
 device_side_d2h_copy        131072            30           208          0 218.064453            0 
 device_side_h2d_copy        131072            30           209          0 308.292969            0 
 kmeans_kernel        131072            30           209          0 757.490234            0 
 device_side_d2h_copy        131072            30           209          0 218.230469            0 
 device_side_h2d_copy        131072            30           210          0 317.546875            0 
 kmeans_kernel        131072            30           210          0 751.632812            0 
 device_side_d2h_copy        131072            30           210          0 205.054688            0 
 device_side_h2d_copy        131072            30           211          0 219.656250            0 
 kmeans_kernel        131072            30           211          0 680.285156            0 
 device_side_d2h_copy        131072            30           211          0 217.457031            0 
 device_side_h2d_copy        131072            30           212          0 308.605469            0 
 kmeans_kernel        131072            30           212          0 751.517578            0 
 device_side_d2h_copy        131072            30           212          0 223.832031            0 
 device_side_h2d_copy        131072            30           213          0 326.695312            0 
 kmeans_kernel        131072            30           213          0 761.126953            0 
 device_side_d2h_copy        131072            30           213          0 232.662109            0 
 device_side_h2d_copy        131072            30           214          0 237.947266            0 
 kmeans_kernel        131072            30           214          0 810.363281            0 
 device_side_d2h_copy        131072            30           214          0 337.794922            0 
 device_side_h2d_copy        131072            30           215          0 535.343750            0 
 kmeans_kernel        131072            30           215          0 774.658203            0 
 device_side_d2h_copy        131072            30           215          0 217.558594            0 
 device_side_h2d_copy        131072            30           216          0 205.710938            0 
 kmeans_kernel        131072            30           216          0 755.958984            0 
 device_side_d2h_copy        131072            30           216          0 220.189453            0 
 device_side_h2d_copy        131072            30           217          0 310.601562            0 
 kmeans_kernel        131072            30           217          0 752.955078            0 
 device_side_d2h_copy        131072            30           217          0 218.320312            0 
 device_side_h2d_copy        131072            30           218          0 308.931641            0 
 kmeans_kernel        131072            30           218          0 755.710938            0 
 device_side_d2h_copy        131072            30           218          0 218.886719            0 
 device_side_h2d_copy        131072            30           219          0 316.404297            0 
 kmeans_kernel        131072            30           219          0 759.498047            0 
 device_side_d2h_copy        131072            30           219          0 207.693359            0 
 device_side_h2d_copy        131072            30           220          0 236.226562            0 
 kmeans_kernel        131072            30           220          0 738.757812            0 
 device_side_d2h_copy        131072            30           220          0 231.951172            0 
 device_side_h2d_copy        131072            30           221          0 310.105469            0 
 kmeans_kernel        131072            30           221          0 802.441406            0 
 device_side_d2h_copy        131072            30           221          0 215.843750            0 
 device_side_h2d_copy        131072            30           222          0 314.841797            0 
 kmeans_kernel        131072            30           222          0 810.582031            0 
 device_side_d2h_copy        131072            30           222          0 217.875000            0 
 device_side_h2d_copy        131072            30           223          0 313.533203            0 
 kmeans_kernel        131072            30           223          0 752.921875            0 
 device_side_d2h_copy        131072            30           223          0 218.015625            0 
 device_side_h2d_copy        131072            30           224          0 319.033203            0 
 kmeans_kernel        131072            30           224          0 748.929688            0 
 device_side_d2h_copy        131072            30           224          0 290.500000            0 
 device_side_h2d_copy        131072            30           225          0 585.876953            0 
 kmeans_kernel        131072            30           225          0 832.535156            0 
 device_side_d2h_copy        131072            30           225          0 325.111328            0 
 device_side_h2d_copy        131072            30           226          0 201.111328            0 
 kmeans_kernel        131072            30           226          0 772.673828            0 
 device_side_d2h_copy        131072            30           226          0 217.992188            0 
 device_side_h2d_copy        131072            30           227          0 308.000000            0 
 kmeans_kernel        131072            30           227          0 753.433594            0 
 device_side_d2h_copy        131072            30           227          0 219.910156            0 
 device_side_h2d_copy        131072            30           228          0 312.244141            0 
 kmeans_kernel        131072            30           228          0 751.029297            0 
 device_side_d2h_copy        131072            30           228          0 217.761719            0 
 device_side_h2d_copy        131072            30           229          0 309.333984            0 
 kmeans_kernel        131072            30           229          0 748.734375            0 
 device_side_d2h_copy        131072            30           229          0 231.097656            0 
 device_side_h2d_copy        131072            30           230          0 310.412109            0 
 kmeans_kernel        131072            30           230          0 751.326172            0 
 device_side_d2h_copy        131072            30           230          0 169.775391            0 
 device_side_h2d_copy        131072            30           231          0 318.369141            0 
 kmeans_kernel        131072            30           231          0 777.615234            0 
 device_side_d2h_copy        131072            30           231          0 195.906250            0 
 device_side_h2d_copy        131072            30           232          0 262.560547            0 
 kmeans_kernel        131072            30           232          0 737.281250            0 
 device_side_d2h_copy        131072            30           232          0 221.998047            0 
 device_side_h2d_copy        131072            30           233          0 291.326172            0 
 kmeans_kernel        131072            30           233          0 674.728516            0 
 device_side_d2h_copy        131072            30           233          0 196.197266            0 
 device_side_h2d_copy        131072            30           234          0 432.556641            0 
 kmeans_kernel        131072            30           234          0 749.093750            0 
 device_side_d2h_copy        131072            30           234          0 204.642578            0 
 device_side_h2d_copy        131072            30           235          0 509.970703            0 
 kmeans_kernel        131072            30           235          0 738.562500            0 
 device_side_d2h_copy        131072            30           235          0 338.048828            0 
 device_side_h2d_copy        131072            30           236          0 222.750000            0 
 kmeans_kernel        131072            30           236          0 756.355469            0 
 device_side_d2h_copy        131072            30           236          0 218.402344            0 
 device_side_h2d_copy        131072            30           237          0 303.414062            0 
 kmeans_kernel        131072            30           237          0 793.693359            0 
 device_side_d2h_copy        131072            30           237          0 218.882812            0 
 device_side_h2d_copy        131072            30           238          0 312.798828            0 
 kmeans_kernel        131072            30           238          0 752.539062            0 
 device_side_d2h_copy        131072            30           238          0 217.822266            0 
 device_side_h2d_copy        131072            30           239          0 355.363281            0 
 kmeans_kernel        131072            30           239          0 771.779297            0 
 device_side_d2h_copy        131072            30           239          0 326.595703            0 
 device_side_h2d_copy        131072            30           240          0 337.957031            0 
 kmeans_kernel        131072            30           240          0 752.365234            0 
 device_side_d2h_copy        131072            30           240          0 206.845703            0 
# Runtime: 3.257509 s (overhead: 0.004052 %) 727 records
