# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:49 2017
# Execution time and date (local): Wed Sep  6 09:46:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27103.710938            0 
 kernel_creation        131072            30 NA         0 219955.480469            1 
 device_side_buffer_setup        131072            30 NA         0 5590.353516            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 580.087891            0 
 device_side_h2d_copy        131072            30             0          0 1027.992188            0 
 kmeans_kernel        131072            30             0          0 900.111328            0 
 device_side_d2h_copy        131072            30             0          0 314.962891            0 
 device_side_h2d_copy        131072            30             1          0 539.425781            0 
 kmeans_kernel        131072            30             1          0 856.412109            0 
 device_side_d2h_copy        131072            30             1          0 261.554688            0 
 device_side_h2d_copy        131072            30             2          0 458.617188            0 
 kmeans_kernel        131072            30             2          0 810.138672            0 
 device_side_d2h_copy        131072            30             2          0 371.591797            0 
 device_side_h2d_copy        131072            30             3          0 473.011719            0 
 kmeans_kernel        131072            30             3          0 877.841797            0 
 device_side_d2h_copy        131072            30             3          0 344.433594            0 
 device_side_h2d_copy        131072            30             4          0 146.666016            0 
 kmeans_kernel        131072            30             4          0 821.693359            0 
 device_side_d2h_copy        131072            30             4          0 346.818359            0 
 device_side_h2d_copy        131072            30             5          0 543.703125            0 
 kmeans_kernel        131072            30             5          0 820.294922            0 
 device_side_d2h_copy        131072            30             5          0 201.591797            0 
 device_side_h2d_copy        131072            30             6          0 207.621094            0 
 kmeans_kernel        131072            30             6          0 734.556641            0 
 device_side_d2h_copy        131072            30             6          0 345.845703            0 
 device_side_h2d_copy        131072            30             7          0 473.562500            0 
 kmeans_kernel        131072            30             7          0 749.318359            0 
 device_side_d2h_copy        131072            30             7          0 201.314453            0 
 device_side_h2d_copy        131072            30             8          0 187.294922            0 
 kmeans_kernel        131072            30             8          0 720.451172            0 
 device_side_d2h_copy        131072            30             8          0 297.013672            0 
 device_side_h2d_copy        131072            30             9          0 551.796875            0 
 kmeans_kernel        131072            30             9          0 837.847656           13 
 device_side_d2h_copy        131072            30             9          0 220.654297            0 
 device_side_h2d_copy        131072            30            10          0 172.902344            0 
 kmeans_kernel        131072            30            10          0 763.285156            0 
 device_side_d2h_copy        131072            30            10          0 320.833984            0 
 device_side_h2d_copy        131072            30            11          0 472.224609            0 
 kmeans_kernel        131072            30            11          0 718.777344            0 
 device_side_d2h_copy        131072            30            11          0 213.656250            0 
 device_side_h2d_copy        131072            30            12          0 208.148438            0 
 kmeans_kernel        131072            30            12          0 736.041016            0 
 device_side_d2h_copy        131072            30            12          0 344.556641            0 
 device_side_h2d_copy        131072            30            13          0 489.775391            0 
 kmeans_kernel        131072            30            13          0 764.447266            0 
 device_side_d2h_copy        131072            30            13          0 189.269531            0 
 device_side_h2d_copy        131072            30            14          0 181.115234            0 
 kmeans_kernel        131072            30            14          0 735.933594            0 
 device_side_d2h_copy        131072            30            14          0 343.906250            0 
 device_side_h2d_copy        131072            30            15          0 491.878906            0 
 kmeans_kernel        131072            30            15          0 754.486328            0 
 device_side_d2h_copy        131072            30            15          0 188.345703            0 
 device_side_h2d_copy        131072            30            16          0 179.781250            0 
 kmeans_kernel        131072            30            16          0 758.152344            0 
 device_side_d2h_copy        131072            30            16          0 344.232422            0 
 device_side_h2d_copy        131072            30            17          0 496.720703            0 
 kmeans_kernel        131072            30            17          0 742.826172            0 
 device_side_d2h_copy        131072            30            17          0 201.685547            0 
 device_side_h2d_copy        131072            30            18          0 177.580078            0 
 kmeans_kernel        131072            30            18          0 728.791016            0 
 device_side_d2h_copy        131072            30            18          0 290.291016            0 
 device_side_h2d_copy        131072            30            19          0 484.976562            0 
 kmeans_kernel        131072            30            19          0 810.429688            0 
 device_side_d2h_copy        131072            30            19          0 244.986328            0 
 device_side_h2d_copy        131072            30            20          0 177.439453            3 
 kmeans_kernel        131072            30            20          0 743.492188            0 
 device_side_d2h_copy        131072            30            20          0 329.771484            0 
 device_side_h2d_copy        131072            30            21          0 453.291016            0 
 kmeans_kernel        131072            30            21          0 810.464844            0 
 device_side_d2h_copy        131072            30            21          0 325.625000            0 
 device_side_h2d_copy        131072            30            22          0 302.009766            0 
 kmeans_kernel        131072            30            22          0 754.320312            0 
 device_side_d2h_copy        131072            30            22          0 200.857422            0 
 device_side_h2d_copy        131072            30            23          0 200.201172            0 
 kmeans_kernel        131072            30            23          0 736.548828            0 
 device_side_d2h_copy        131072            30            23          0 340.625000            0 
 device_side_h2d_copy        131072            30            24          0 486.820312            0 
 kmeans_kernel        131072            30            24          0 824.607422            0 
 device_side_d2h_copy        131072            30            24          0 325.335938            0 
 device_side_h2d_copy        131072            30            25          0 167.500000            0 
 kmeans_kernel        131072            30            25          0 736.298828            0 
 device_side_d2h_copy        131072            30            25          0 344.119141            0 
 device_side_h2d_copy        131072            30            26          0 481.148438            0 
 kmeans_kernel        131072            30            26          0 799.900391            0 
 device_side_d2h_copy        131072            30            26          0 190.000000            0 
 device_side_h2d_copy        131072            30            27          0 169.503906            0 
 kmeans_kernel        131072            30            27          0 733.238281            0 
 device_side_d2h_copy        131072            30            27          0 347.740234            0 
 device_side_h2d_copy        131072            30            28          0 444.884766            0 
 kmeans_kernel        131072            30            28          0 719.306641            0 
 device_side_d2h_copy        131072            30            28          0 198.273438            0 
 device_side_h2d_copy        131072            30            29          0 127.712891            0 
 kmeans_kernel        131072            30            29          0 769.191406            0 
 device_side_d2h_copy        131072            30            29          0 265.048828            0 
 device_side_h2d_copy        131072            30            30          0 546.199219            0 
 kmeans_kernel        131072            30            30          0 872.371094            0 
 device_side_d2h_copy        131072            30            30          0 224.279297            0 
 device_side_h2d_copy        131072            30            31          0 189.800781            0 
 kmeans_kernel        131072            30            31          0 750.121094            0 
 device_side_d2h_copy        131072            30            31          0 344.328125            0 
 device_side_h2d_copy        131072            30            32          0 485.837891            0 
 kmeans_kernel        131072            30            32          0 754.453125            0 
 device_side_d2h_copy        131072            30            32          0 198.882812            0 
 device_side_h2d_copy        131072            30            33          0 193.832031            0 
 kmeans_kernel        131072            30            33          0 737.433594            0 
 device_side_d2h_copy        131072            30            33          0 366.798828            0 
 device_side_h2d_copy        131072            30            34          0 364.371094            0 
 kmeans_kernel        131072            30            34          0 758.207031            0 
 device_side_d2h_copy        131072            30            34          0 202.724609            0 
 device_side_h2d_copy        131072            30            35          0 180.873047            0 
 kmeans_kernel        131072            30            35          0 681.773438            0 
 device_side_d2h_copy        131072            30            35          0 343.695312            0 
 device_side_h2d_copy        131072            30            36          0 407.992188            0 
 kmeans_kernel        131072            30            36          0 753.972656            0 
 device_side_d2h_copy        131072            30            36          0 194.941406            0 
 device_side_h2d_copy        131072            30            37          0 187.808594            0 
 kmeans_kernel        131072            30            37          0 669.583984            0 
 device_side_d2h_copy        131072            30            37          0 195.998047            0 
 device_side_h2d_copy        131072            30            38          0 158.464844            0 
 kmeans_kernel        131072            30            38          0 667.279297            0 
 device_side_d2h_copy        131072            30            38          0 307.935547            0 
 device_side_h2d_copy        131072            30            39          0 152.355469            0 
 kmeans_kernel        131072            30            39          0 756.945312            0 
 device_side_d2h_copy        131072            30            39          0 265.070312            0 
 device_side_h2d_copy        131072            30            40          0 486.322266            0 
 kmeans_kernel        131072            30            40          0 868.626953            0 
 device_side_d2h_copy        131072            30            40          0 238.240234            0 
 device_side_h2d_copy        131072            30            41          0 194.853516            0 
 kmeans_kernel        131072            30            41          0 697.455078           24 
 device_side_d2h_copy        131072            30            41          0 211.644531            0 
 device_side_h2d_copy        131072            30            42          0 547.103516            0 
 kmeans_kernel        131072            30            42          0 831.095703            0 
 device_side_d2h_copy        131072            30            42          0 189.572266            0 
 device_side_h2d_copy        131072            30            43          0 222.208984            0 
 kmeans_kernel        131072            30            43          0 738.361328            0 
 device_side_d2h_copy        131072            30            43          0 257.980469            0 
 device_side_h2d_copy        131072            30            44          0 455.597656            0 
 kmeans_kernel        131072            30            44          0 746.734375            0 
 device_side_d2h_copy        131072            30            44          0 258.294922            0 
 device_side_h2d_copy        131072            30            45          0 193.228516            0 
 kmeans_kernel        131072            30            45          0 738.531250            0 
 device_side_d2h_copy        131072            30            45          0 368.839844            0 
 device_side_h2d_copy        131072            30            46          0 411.580078            0 
 kmeans_kernel        131072            30            46          0 752.189453            0 
 device_side_d2h_copy        131072            30            46          0 207.964844            0 
 device_side_h2d_copy        131072            30            47          0 176.291016            0 
 kmeans_kernel        131072            30            47          0 761.621094            0 
 device_side_d2h_copy        131072            30            47          0 233.505859            0 
 device_side_h2d_copy        131072            30            48          0 297.953125            0 
 kmeans_kernel        131072            30            48          0 688.353516            0 
 device_side_d2h_copy        131072            30            48          0 190.285156            0 
 device_side_h2d_copy        131072            30            49          0 157.076172            0 
 kmeans_kernel        131072            30            49          0 670.992188            0 
 device_side_d2h_copy        131072            30            49          0 265.892578            0 
 device_side_h2d_copy        131072            30            50          0 488.748047            0 
 kmeans_kernel        131072            30            50          0 762.943359            0 
 device_side_d2h_copy        131072            30            50          0 225.787109            0 
 device_side_h2d_copy        131072            30            51          0 181.886719            0 
 kmeans_kernel        131072            30            51          0 700.955078            0 
 device_side_d2h_copy        131072            30            51          0 209.171875            0 
 device_side_h2d_copy        131072            30            52          0 192.378906            0 
 kmeans_kernel        131072            30            52          0 672.589844            0 
 device_side_d2h_copy        131072            30            52          0 258.511719            0 
 device_side_h2d_copy        131072            30            53          0 292.847656            0 
 kmeans_kernel        131072            30            53          0 733.267578            0 
 device_side_d2h_copy        131072            30            53          0 241.232422            0 
 device_side_h2d_copy        131072            30            54          0 303.783203            0 
 kmeans_kernel        131072            30            54          0 748.632812            0 
 device_side_d2h_copy        131072            30            54          0 203.781250            0 
 device_side_h2d_copy        131072            30            55          0 175.017578            0 
 kmeans_kernel        131072            30            55          0 651.875000            0 
 device_side_d2h_copy        131072            30            55          0 288.386719            0 
 device_side_h2d_copy        131072            30            56          0 483.837891            0 
 kmeans_kernel        131072            30            56          0 762.357422            0 
 device_side_d2h_copy        131072            30            56          0 186.089844            0 
 device_side_h2d_copy        131072            30            57          0 194.326172            0 
 kmeans_kernel        131072            30            57          0 672.298828            0 
 device_side_d2h_copy        131072            30            57          0 261.910156            0 
 device_side_h2d_copy        131072            30            58          0 305.939453            0 
 kmeans_kernel        131072            30            58          0 748.115234            0 
 device_side_d2h_copy        131072            30            58          0 191.300781            0 
 device_side_h2d_copy        131072            30            59          0 138.263672            0 
 kmeans_kernel        131072            30            59          0 660.673828            0 
 device_side_d2h_copy        131072            30            59          0 277.457031            0 
 device_side_h2d_copy        131072            30            60          0 485.093750            0 
 kmeans_kernel        131072            30            60          0 844.109375            0 
 device_side_d2h_copy        131072            30            60          0 271.064453            0 
 device_side_h2d_copy        131072            30            61          0 194.158203            0 
 kmeans_kernel        131072            30            61          0 769.796875            0 
 device_side_d2h_copy        131072            30            61          0 258.611328            0 
 device_side_h2d_copy        131072            30            62          0 300.255859            0 
 kmeans_kernel        131072            30            62          0 755.876953            0 
 device_side_d2h_copy        131072            30            62          0 201.240234            0 
 device_side_h2d_copy        131072            30            63          0 196.746094            0 
 kmeans_kernel        131072            30            63          0 695.986328            0 
 device_side_d2h_copy        131072            30            63          0 244.328125            0 
 device_side_h2d_copy        131072            30            64          0 301.824219            0 
 kmeans_kernel        131072            30            64          0 751.300781            0 
 device_side_d2h_copy        131072            30            64          0 189.013672            0 
 device_side_h2d_copy        131072            30            65          0 184.998047            0 
 kmeans_kernel        131072            30            65          0 671.281250            0 
 device_side_d2h_copy        131072            30            65          0 261.082031            0 
 device_side_h2d_copy        131072            30            66          0 302.218750            0 
 kmeans_kernel        131072            30            66          0 755.542969            0 
 device_side_d2h_copy        131072            30            66          0 196.396484            0 
 device_side_h2d_copy        131072            30            67          0 185.328125            0 
 kmeans_kernel        131072            30            67          0 689.074219            0 
 device_side_d2h_copy        131072            30            67          0 244.677734            0 
 device_side_h2d_copy        131072            30            68          0 302.896484            0 
 kmeans_kernel        131072            30            68          0 748.431641            0 
 device_side_d2h_copy        131072            30            68          0 198.287109            0 
 device_side_h2d_copy        131072            30            69          0 171.867188            0 
 kmeans_kernel        131072            30            69          0 681.792969            0 
 device_side_d2h_copy        131072            30            69          0 189.957031            0 
 device_side_h2d_copy        131072            30            70          0 157.193359            0 
 kmeans_kernel        131072            30            70          0 660.994141            0 
 device_side_d2h_copy        131072            30            70          0 274.919922            0 
 device_side_h2d_copy        131072            30            71          0 512.843750            0 
 kmeans_kernel        131072            30            71          0 677.839844            0 
 device_side_d2h_copy        131072            30            71          0 131.636719            0 
 device_side_h2d_copy        131072            30            72          0 164.363281            0 
 kmeans_kernel        131072            30            72          0 752.074219            0 
 device_side_d2h_copy        131072            30            72          0 366.425781            0 
 device_side_h2d_copy        131072            30            73          0 435.109375            0 
 kmeans_kernel        131072            30            73          0 748.771484            0 
 device_side_d2h_copy        131072            30            73          0 201.455078            0 
 device_side_h2d_copy        131072            30            74          0 193.662109            0 
 kmeans_kernel        131072            30            74          0 672.630859            0 
 device_side_d2h_copy        131072            30            74          0 245.027344            0 
 device_side_h2d_copy        131072            30            75          0 512.929688            0 
 kmeans_kernel        131072            30            75          0 754.150391            0 
 device_side_d2h_copy        131072            30            75          0 225.597656            0 
 device_side_h2d_copy        131072            30            76          0 206.548828            0 
 kmeans_kernel        131072            30            76          0 682.593750            0 
 device_side_d2h_copy        131072            30            76          0 243.751953            0 
 device_side_h2d_copy        131072            30            77          0 301.941406            0 
 kmeans_kernel        131072            30            77          0 750.337891            0 
 device_side_d2h_copy        131072            30            77          0 209.281250            0 
 device_side_h2d_copy        131072            30            78          0 185.197266            0 
 kmeans_kernel        131072            30            78          0 670.716797            0 
 device_side_d2h_copy        131072            30            78          0 201.890625            0 
 device_side_h2d_copy        131072            30            79          0 170.662109            0 
 kmeans_kernel        131072            30            79          0 684.902344            0 
 device_side_d2h_copy        131072            30            79          0 197.011719            0 
 device_side_h2d_copy        131072            30            80          0 156.947266            0 
 kmeans_kernel        131072            30            80          0 660.074219            0 
 device_side_d2h_copy        131072            30            80          0 274.785156            0 
 device_side_h2d_copy        131072            30            81          0 526.333984            0 
 kmeans_kernel        131072            30            81          0 737.355469            0 
 device_side_d2h_copy        131072            30            81          0 196.767578            0 
 device_side_h2d_copy        131072            30            82          0 469.169922            0 
 kmeans_kernel        131072            30            82          0 728.250000            0 
 device_side_d2h_copy        131072            30            82          0 319.671875            0 
 device_side_h2d_copy        131072            30            83          0 514.945312            0 
 kmeans_kernel        131072            30            83          0 758.380859            0 
 device_side_d2h_copy        131072            30            83          0 188.175781            0 
 device_side_h2d_copy        131072            30            84          0 216.656250           29 
 kmeans_kernel        131072            30            84          0 752.556641            0 
 device_side_d2h_copy        131072            30            84          0 243.566406            0 
 device_side_h2d_copy        131072            30            85          0 303.064453            0 
 kmeans_kernel        131072            30            85          0 766.044922            0 
 device_side_d2h_copy        131072            30            85          0 189.978516            0 
 device_side_h2d_copy        131072            30            86          0 185.109375            0 
 kmeans_kernel        131072            30            86          0 683.927734            0 
 device_side_d2h_copy        131072            30            86          0 244.388672            0 
 device_side_h2d_copy        131072            30            87          0 304.560547            0 
 kmeans_kernel        131072            30            87          0 753.021484            0 
 device_side_d2h_copy        131072            30            87          0 201.595703            0 
 device_side_h2d_copy        131072            30            88          0 198.478516            0 
 kmeans_kernel        131072            30            88          0 688.435547            0 
 device_side_d2h_copy        131072            30            88          0 211.607422            0 
 device_side_h2d_copy        131072            30            89          0 194.990234            0 
 kmeans_kernel        131072            30            89          0 674.996094            0 
 device_side_d2h_copy        131072            30            89          0 191.980469            0 
 device_side_h2d_copy        131072            30            90          0 157.449219            0 
 kmeans_kernel        131072            30            90          0 676.119141            0 
 device_side_d2h_copy        131072            30            90          0 297.869141            0 
 device_side_h2d_copy        131072            30            91          0 465.203125            0 
 kmeans_kernel        131072            30            91          0 744.710938            0 
 device_side_d2h_copy        131072            30            91          0 203.339844            0 
 device_side_h2d_copy        131072            30            92          0 199.718750            0 
 kmeans_kernel        131072            30            92          0 743.121094            0 
 device_side_d2h_copy        131072            30            92          0 252.992188            0 
 device_side_h2d_copy        131072            30            93          0 335.330078            0 
 kmeans_kernel        131072            30            93          0 759.222656            0 
 device_side_d2h_copy        131072            30            93          0 230.460938            0 
 device_side_h2d_copy        131072            30            94          0 198.041016            0 
 kmeans_kernel        131072            30            94          0 678.636719            0 
 device_side_d2h_copy        131072            30            94          0 195.644531            0 
 device_side_h2d_copy        131072            30            95          0 485.392578            0 
 kmeans_kernel        131072            30            95          0 755.380859            0 
 device_side_d2h_copy        131072            30            95          0 192.998047            0 
 device_side_h2d_copy        131072            30            96          0 198.724609            0 
 kmeans_kernel        131072            30            96          0 737.523438            0 
 device_side_d2h_copy        131072            30            96          0 243.810547            0 
 device_side_h2d_copy        131072            30            97          0 296.232422            0 
 kmeans_kernel        131072            30            97          0 732.326172            0 
 device_side_d2h_copy        131072            30            97          0 247.968750            0 
 device_side_h2d_copy        131072            30            98          0 306.181641            0 
 kmeans_kernel        131072            30            98          0 747.515625            0 
 device_side_d2h_copy        131072            30            98          0 200.154297            0 
 device_side_h2d_copy        131072            30            99          0 186.531250            0 
 kmeans_kernel        131072            30            99          0 682.283203            0 
 device_side_d2h_copy        131072            30            99          0 219.132812            0 
 device_side_h2d_copy        131072            30           100          0 283.554688            0 
 kmeans_kernel        131072            30           100          0 723.792969            0 
 device_side_d2h_copy        131072            30           100          0 313.367188            0 
 device_side_h2d_copy        131072            30           101          0 196.986328            0 
 kmeans_kernel        131072            30           101          0 687.812500            0 
 device_side_d2h_copy        131072            30           101          0 244.013672            0 
 device_side_h2d_copy        131072            30           102          0 297.472656            0 
 kmeans_kernel        131072            30           102          0 768.406250            0 
 device_side_d2h_copy        131072            30           102          0 220.128906            0 
 device_side_h2d_copy        131072            30           103          0 301.205078            0 
 kmeans_kernel        131072            30           103          0 755.853516            0 
 device_side_d2h_copy        131072            30           103          0 198.906250            0 
 device_side_h2d_copy        131072            30           104          0 197.458984            0 
 kmeans_kernel        131072            30           104          0 675.498047            0 
 device_side_d2h_copy        131072            30           104          0 244.626953            0 
 device_side_h2d_copy        131072            30           105          0 302.013672            0 
 kmeans_kernel        131072            30           105          0 776.666016            0 
 device_side_d2h_copy        131072            30           105          0 190.748047            0 
 device_side_h2d_copy        131072            30           106          0 197.125000            0 
 kmeans_kernel        131072            30           106          0 679.511719            0 
 device_side_d2h_copy        131072            30           106          0 269.699219            0 
 device_side_h2d_copy        131072            30           107          0 308.960938            0 
 kmeans_kernel        131072            30           107          0 732.933594            0 
 device_side_d2h_copy        131072            30           107          0 250.785156            0 
 device_side_h2d_copy        131072            30           108          0 308.451172            0 
 kmeans_kernel        131072            30           108          0 749.699219            0 
 device_side_d2h_copy        131072            30           108          0 198.052734            0 
 device_side_h2d_copy        131072            30           109          0 198.880859            0 
 kmeans_kernel        131072            30           109          0 684.189453            0 
 device_side_d2h_copy        131072            30           109          0 261.398438            0 
 device_side_h2d_copy        131072            30           110          0 332.347656            0 
 kmeans_kernel        131072            30           110          0 748.326172            0 
 device_side_d2h_copy        131072            30           110          0 300.013672            0 
 device_side_h2d_copy        131072            30           111          0 428.841797            0 
 kmeans_kernel        131072            30           111          0 752.923828            0 
 device_side_d2h_copy        131072            30           111          0 193.802734            0 
 device_side_h2d_copy        131072            30           112          0 211.802734            0 
 kmeans_kernel        131072            30           112          0 673.542969            0 
 device_side_d2h_copy        131072            30           112          0 248.310547            0 
 device_side_h2d_copy        131072            30           113          0 304.246094            0 
 kmeans_kernel        131072            30           113          0 754.666016            0 
 device_side_d2h_copy        131072            30           113          0 191.726562            0 
 device_side_h2d_copy        131072            30           114          0 186.775391            0 
 kmeans_kernel        131072            30           114          0 684.916016            0 
 device_side_d2h_copy        131072            30           114          0 242.599609            0 
 device_side_h2d_copy        131072            30           115          0 296.091797            0 
 kmeans_kernel        131072            30           115          0 750.650391            0 
 device_side_d2h_copy        131072            30           115          0 250.289062            0 
 device_side_h2d_copy        131072            30           116          0 310.841797            0 
 kmeans_kernel        131072            30           116          0 818.474609            0 
 device_side_d2h_copy        131072            30           116          0 316.574219            0 
 device_side_h2d_copy        131072            30           117          0 430.283203            0 
 kmeans_kernel        131072            30           117          0 747.060547            0 
 device_side_d2h_copy        131072            30           117          0 190.830078            0 
 device_side_h2d_copy        131072            30           118          0 199.453125            0 
 kmeans_kernel        131072            30           118          0 668.925781            0 
 device_side_d2h_copy        131072            30           118          0 244.523438            0 
 device_side_h2d_copy        131072            30           119          0 294.089844            0 
 kmeans_kernel        131072            30           119          0 739.265625            0 
 device_side_d2h_copy        131072            30           119          0 244.560547            0 
 device_side_h2d_copy        131072            30           120          0 320.574219            0 
 kmeans_kernel        131072            30           120          0 821.728516            0 
 device_side_d2h_copy        131072            30           120          0 245.021484            0 
 device_side_h2d_copy        131072            30           121          0 300.083984            0 
 kmeans_kernel        131072            30           121          0 752.128906            0 
 device_side_d2h_copy        131072            30           121          0 194.250000            0 
 device_side_h2d_copy        131072            30           122          0 188.652344            0 
 kmeans_kernel        131072            30           122          0 670.746094            0 
 device_side_d2h_copy        131072            30           122          0 244.341797            0 
 device_side_h2d_copy        131072            30           123          0 299.521484            0 
 kmeans_kernel        131072            30           123          0 775.972656            0 
 device_side_d2h_copy        131072            30           123          0 213.201172            0 
 device_side_h2d_copy        131072            30           124          0 331.648438            0 
 kmeans_kernel        131072            30           124          0 798.009766            0 
 device_side_d2h_copy        131072            30           124          0 239.041016            0 
 device_side_h2d_copy        131072            30           125          0 301.820312            0 
 kmeans_kernel        131072            30           125          0 750.115234            0 
 device_side_d2h_copy        131072            30           125          0 270.435547            0 
 device_side_h2d_copy        131072            30           126          0 276.781250            0 
 kmeans_kernel        131072            30           126          0 739.220703            0 
 device_side_d2h_copy        131072            30           126          0 248.296875            0 
 device_side_h2d_copy        131072            30           127          0 299.966797            0 
 kmeans_kernel        131072            30           127          0 756.007812            0 
 device_side_d2h_copy        131072            30           127          0 240.494141            0 
 device_side_h2d_copy        131072            30           128          0 300.513672            0 
 kmeans_kernel        131072            30           128          0 737.707031            0 
 device_side_d2h_copy        131072            30           128          0 244.091797            0 
 device_side_h2d_copy        131072            30           129          0 299.970703            0 
 kmeans_kernel        131072            30           129          0 743.150391            0 
 device_side_d2h_copy        131072            30           129          0 212.367188            0 
 device_side_h2d_copy        131072            30           130          0 309.560547            0 
 kmeans_kernel        131072            30           130          0 757.000000            0 
 device_side_d2h_copy        131072            30           130          0 276.529297            0 
 device_side_h2d_copy        131072            30           131          0 521.507812            0 
 kmeans_kernel        131072            30           131          0 747.562500            0 
 device_side_d2h_copy        131072            30           131          0 193.259766            0 
 device_side_h2d_copy        131072            30           132          0 198.486328            0 
 kmeans_kernel        131072            30           132          0 750.457031            0 
 device_side_d2h_copy        131072            30           132          0 191.908203            0 
 device_side_h2d_copy        131072            30           133          0 299.453125            0 
 kmeans_kernel        131072            30           133          0 754.558594            0 
 device_side_d2h_copy        131072            30           133          0 194.193359            0 
 device_side_h2d_copy        131072            30           134          0 298.310547            0 
 kmeans_kernel        131072            30           134          0 737.044922            0 
 device_side_d2h_copy        131072            30           134          0 244.083984            0 
 device_side_h2d_copy        131072            30           135          0 286.949219            0 
 kmeans_kernel        131072            30           135          0 749.167969            0 
 device_side_d2h_copy        131072            30           135          0 243.521484            0 
 device_side_h2d_copy        131072            30           136          0 303.591797            0 
 kmeans_kernel        131072            30           136          0 773.781250            0 
 device_side_d2h_copy        131072            30           136          0 215.335938            0 
 device_side_h2d_copy        131072            30           137          0 299.742188            0 
 kmeans_kernel        131072            30           137          0 756.507812            0 
 device_side_d2h_copy        131072            30           137          0 190.533203            0 
 device_side_h2d_copy        131072            30           138          0 287.187500            0 
 kmeans_kernel        131072            30           138          0 749.503906            0 
 device_side_d2h_copy        131072            30           138          0 248.443359            0 
 device_side_h2d_copy        131072            30           139          0 357.607422            0 
 kmeans_kernel        131072            30           139          0 813.548828            0 
 device_side_d2h_copy        131072            30           139          0 192.755859            0 
 device_side_h2d_copy        131072            30           140          0 200.343750            0 
 kmeans_kernel        131072            30           140          0 675.431641            0 
 device_side_d2h_copy        131072            30           140          0 248.544922            0 
 device_side_h2d_copy        131072            30           141          0 300.279297            0 
 kmeans_kernel        131072            30           141          0 752.310547            0 
 device_side_d2h_copy        131072            30           141          0 282.027344            0 
 device_side_h2d_copy        131072            30           142          0 301.283203            0 
 kmeans_kernel        131072            30           142          0 749.599609            0 
 device_side_d2h_copy        131072            30           142          0 215.769531            0 
 device_side_h2d_copy        131072            30           143          0 301.777344            0 
 kmeans_kernel        131072            30           143          0 756.498047            0 
 device_side_d2h_copy        131072            30           143          0 231.312500            0 
 device_side_h2d_copy        131072            30           144          0 324.542969            0 
 kmeans_kernel        131072            30           144          0 750.314453            0 
 device_side_d2h_copy        131072            30           144          0 191.921875            0 
 device_side_h2d_copy        131072            30           145          0 191.060547            0 
 kmeans_kernel        131072            30           145          0 686.685547            0 
 device_side_d2h_copy        131072            30           145          0 232.587891            0 
 device_side_h2d_copy        131072            30           146          0 296.445312            0 
 kmeans_kernel        131072            30           146          0 747.150391            0 
 device_side_d2h_copy        131072            30           146          0 231.720703            0 
 device_side_h2d_copy        131072            30           147          0 299.189453            0 
 kmeans_kernel        131072            30           147          0 749.142578            0 
 device_side_d2h_copy        131072            30           147          0 245.083984            0 
 device_side_h2d_copy        131072            30           148          0 299.669922            0 
 kmeans_kernel        131072            30           148          0 750.531250            0 
 device_side_d2h_copy        131072            30           148          0 202.113281            0 
 device_side_h2d_copy        131072            30           149          0 275.115234            0 
 kmeans_kernel        131072            30           149          0 751.240234            0 
 device_side_d2h_copy        131072            30           149          0 197.943359            0 
 device_side_h2d_copy        131072            30           150          0 266.244141            0 
 kmeans_kernel        131072            30           150          0 688.847656            0 
 device_side_d2h_copy        131072            30           150          0 241.687500            0 
 device_side_h2d_copy        131072            30           151          0 314.880859            0 
 kmeans_kernel        131072            30           151          0 755.603516            0 
 device_side_d2h_copy        131072            30           151          0 242.423828            0 
 device_side_h2d_copy        131072            30           152          0 323.839844            0 
 kmeans_kernel        131072            30           152          0 737.955078            0 
 device_side_d2h_copy        131072            30           152          0 242.300781            0 
 device_side_h2d_copy        131072            30           153          0 343.513672            0 
 kmeans_kernel        131072            30           153          0 739.070312            0 
 device_side_d2h_copy        131072            30           153          0 242.298828            0 
 device_side_h2d_copy        131072            30           154          0 301.041016            0 
 kmeans_kernel        131072            30           154          0 749.617188            0 
 device_side_d2h_copy        131072            30           154          0 236.046875            0 
 device_side_h2d_copy        131072            30           155          0 312.230469            0 
 kmeans_kernel        131072            30           155          0 755.123047            0 
 device_side_d2h_copy        131072            30           155          0 241.759766            0 
 device_side_h2d_copy        131072            30           156          0 268.253906            0 
 kmeans_kernel        131072            30           156          0 697.587891            0 
 device_side_d2h_copy        131072            30           156          0 215.728516            0 
 device_side_h2d_copy        131072            30           157          0 302.314453            0 
 kmeans_kernel        131072            30           157          0 748.933594            0 
 device_side_d2h_copy        131072            30           157          0 273.300781            0 
 device_side_h2d_copy        131072            30           158          0 303.533203            0 
 kmeans_kernel        131072            30           158          0 749.458984            0 
 device_side_d2h_copy        131072            30           158          0 242.357422            0 
 device_side_h2d_copy        131072            30           159          0 315.943359            0 
 kmeans_kernel        131072            30           159          0 750.257812            0 
 device_side_d2h_copy        131072            30           159          0 241.257812            0 
 device_side_h2d_copy        131072            30           160          0 294.662109            0 
 kmeans_kernel        131072            30           160          0 763.000000            0 
 device_side_d2h_copy        131072            30           160          0 191.113281            0 
 device_side_h2d_copy        131072            30           161          0 213.412109            0 
 kmeans_kernel        131072            30           161          0 680.675781            0 
 device_side_d2h_copy        131072            30           161          0 215.687500            0 
 device_side_h2d_copy        131072            30           162          0 271.673828            0 
 kmeans_kernel        131072            30           162          0 681.791016            0 
 device_side_d2h_copy        131072            30           162          0 218.519531            0 
 device_side_h2d_copy        131072            30           163          0 303.578125            0 
 kmeans_kernel        131072            30           163          0 771.226562            0 
 device_side_d2h_copy        131072            30           163          0 215.419922            0 
 device_side_h2d_copy        131072            30           164          0 311.148438            0 
 kmeans_kernel        131072            30           164          0 754.513672            0 
 device_side_d2h_copy        131072            30           164          0 205.394531            0 
 device_side_h2d_copy        131072            30           165          0 278.263672            0 
 kmeans_kernel        131072            30           165          0 751.392578            0 
 device_side_d2h_copy        131072            30           165          0 216.894531            0 
 device_side_h2d_copy        131072            30           166          0 283.125000            0 
 kmeans_kernel        131072            30           166          0 747.568359            0 
 device_side_d2h_copy        131072            30           166          0 244.207031            0 
 device_side_h2d_copy        131072            30           167          0 304.511719            0 
 kmeans_kernel        131072            30           167          0 748.468750            0 
 device_side_d2h_copy        131072            30           167          0 217.246094            0 
 device_side_h2d_copy        131072            30           168          0 306.724609            0 
 kmeans_kernel        131072            30           168          0 751.138672            0 
 device_side_d2h_copy        131072            30           168          0 226.875000            0 
 device_side_h2d_copy        131072            30           169          0 268.748047            0 
 kmeans_kernel        131072            30           169          0 682.302734           54 
 device_side_d2h_copy        131072            30           169          0 215.632812            0 
 device_side_h2d_copy        131072            30           170          0 302.138672            0 
 kmeans_kernel        131072            30           170          0 849.683594            0 
 device_side_d2h_copy        131072            30           170          0 215.652344            0 
 device_side_h2d_copy        131072            30           171          0 305.587891            0 
 kmeans_kernel        131072            30           171          0 750.171875            0 
 device_side_d2h_copy        131072            30           171          0 227.666016            0 
 device_side_h2d_copy        131072            30           172          0 302.232422            0 
 kmeans_kernel        131072            30           172          0 762.519531            0 
 device_side_d2h_copy        131072            30           172          0 217.066406            0 
 device_side_h2d_copy        131072            30           173          0 304.404297            0 
 kmeans_kernel        131072            30           173          0 751.712891            0 
 device_side_d2h_copy        131072            30           173          0 243.582031            0 
 device_side_h2d_copy        131072            30           174          0 304.269531            0 
 kmeans_kernel        131072            30           174          0 752.541016            0 
 device_side_d2h_copy        131072            30           174          0 216.867188            0 
 device_side_h2d_copy        131072            30           175          0 328.617188            0 
 kmeans_kernel        131072            30           175          0 738.550781            0 
 device_side_d2h_copy        131072            30           175          0 192.453125            0 
 device_side_h2d_copy        131072            30           176          0 190.568359            0 
 kmeans_kernel        131072            30           176          0 681.199219            0 
 device_side_d2h_copy        131072            30           176          0 217.091797            0 
 device_side_h2d_copy        131072            30           177          0 301.927734            0 
 kmeans_kernel        131072            30           177          0 749.259766            0 
 device_side_d2h_copy        131072            30           177          0 227.781250            0 
 device_side_h2d_copy        131072            30           178          0 272.453125            0 
 kmeans_kernel        131072            30           178          0 751.591797            0 
 device_side_d2h_copy        131072            30           178          0 216.945312            0 
 device_side_h2d_copy        131072            30           179          0 330.103516            0 
 kmeans_kernel        131072            30           179          0 748.609375            0 
 device_side_d2h_copy        131072            30           179          0 216.808594            0 
 device_side_h2d_copy        131072            30           180          0 311.550781            0 
 kmeans_kernel        131072            30           180          0 755.589844            0 
 device_side_d2h_copy        131072            30           180          0 194.638672            0 
 device_side_h2d_copy        131072            30           181          0 212.447266            0 
 kmeans_kernel        131072            30           181          0 679.324219            0 
 device_side_d2h_copy        131072            30           181          0 217.095703            0 
 device_side_h2d_copy        131072            30           182          0 313.679688            0 
 kmeans_kernel        131072            30           182          0 747.802734            0 
 device_side_d2h_copy        131072            30           182          0 242.251953            0 
 device_side_h2d_copy        131072            30           183          0 312.433594            0 
 kmeans_kernel        131072            30           183          0 685.099609            0 
 device_side_d2h_copy        131072            30           183          0 191.492188            0 
 device_side_h2d_copy        131072            30           184          0 200.417969            0 
 kmeans_kernel        131072            30           184          0 667.980469            0 
 device_side_d2h_copy        131072            30           184          0 242.583984            0 
 device_side_h2d_copy        131072            30           185          0 301.347656            0 
 kmeans_kernel        131072            30           185          0 750.044922            0 
 device_side_d2h_copy        131072            30           185          0 203.091797            0 
 device_side_h2d_copy        131072            30           186          0 206.160156            0 
 kmeans_kernel        131072            30           186          0 673.927734            0 
 device_side_d2h_copy        131072            30           186          0 241.560547            0 
 device_side_h2d_copy        131072            30           187          0 300.720703            0 
 kmeans_kernel        131072            30           187          0 736.666016            0 
 device_side_d2h_copy        131072            30           187          0 191.029297            0 
 device_side_h2d_copy        131072            30           188          0 196.466797            0 
 kmeans_kernel        131072            30           188          0 666.103516            0 
 device_side_d2h_copy        131072            30           188          0 192.507812            0 
 device_side_h2d_copy        131072            30           189          0 215.000000            0 
 kmeans_kernel        131072            30           189          0 758.517578            0 
 device_side_d2h_copy        131072            30           189          0 217.867188            0 
 device_side_h2d_copy        131072            30           190          0 216.966797            0 
 kmeans_kernel        131072            30           190          0 677.150391            0 
 device_side_d2h_copy        131072            30           190          0 210.427734            0 
 device_side_h2d_copy        131072            30           191          0 195.919922            0 
 kmeans_kernel        131072            30           191          0 681.367188            0 
 device_side_d2h_copy        131072            30           191          0 185.283203            0 
 device_side_h2d_copy        131072            30           192          0 217.664062            0 
 kmeans_kernel        131072            30           192          0 733.408203            0 
 device_side_d2h_copy        131072            30           192          0 187.343750            0 
 device_side_h2d_copy        131072            30           193          0 235.910156            0 
 kmeans_kernel        131072            30           193          0 750.216797            0 
 device_side_d2h_copy        131072            30           193          0 192.580078            0 
 device_side_h2d_copy        131072            30           194          0 214.675781            0 
 kmeans_kernel        131072            30           194          0 678.572266            0 
 device_side_d2h_copy        131072            30           194          0 235.023438            0 
 device_side_h2d_copy        131072            30           195          0 336.003906            0 
 kmeans_kernel        131072            30           195          0 816.609375            0 
 device_side_d2h_copy        131072            30           195          0 194.615234            0 
 device_side_h2d_copy        131072            30           196          0 203.216797            0 
 kmeans_kernel        131072            30           196          0 748.003906            0 
 device_side_d2h_copy        131072            30           196          0 217.822266            0 
 device_side_h2d_copy        131072            30           197          0 271.431641            0 
 kmeans_kernel        131072            30           197          0 685.882812            0 
 device_side_d2h_copy        131072            30           197          0 216.798828            0 
 device_side_h2d_copy        131072            30           198          0 306.449219            0 
 kmeans_kernel        131072            30           198          0 753.927734            0 
 device_side_d2h_copy        131072            30           198          0 278.191406            0 
 device_side_h2d_copy        131072            30           199          0 312.150391            0 
 kmeans_kernel        131072            30           199          0 760.800781            0 
 device_side_d2h_copy        131072            30           199          0 216.068359            0 
 device_side_h2d_copy        131072            30           200          0 319.830078            0 
 kmeans_kernel        131072            30           200          0 750.123047            0 
 device_side_d2h_copy        131072            30           200          0 191.832031            0 
 device_side_h2d_copy        131072            30           201          0 212.343750            0 
 kmeans_kernel        131072            30           201          0 685.916016            0 
 device_side_d2h_copy        131072            30           201          0 214.671875            0 
 device_side_h2d_copy        131072            30           202          0 525.527344            0 
 kmeans_kernel        131072            30           202          0 788.748047            0 
 device_side_d2h_copy        131072            30           202          0 322.111328            0 
 device_side_h2d_copy        131072            30           203          0 221.314453            0 
 kmeans_kernel        131072            30           203          0 741.123047            0 
 device_side_d2h_copy        131072            30           203          0 206.242188            0 
 device_side_h2d_copy        131072            30           204          0 267.603516            0 
 kmeans_kernel        131072            30           204          0 753.312500            0 
 device_side_d2h_copy        131072            30           204          0 217.216797            0 
 device_side_h2d_copy        131072            30           205          0 307.103516            0 
 kmeans_kernel        131072            30           205          0 764.613281            0 
 device_side_d2h_copy        131072            30           205          0 287.056641            0 
 device_side_h2d_copy        131072            30           206          0 271.033203            0 
 kmeans_kernel        131072            30           206          0 748.816406            0 
 device_side_d2h_copy        131072            30           206          0 218.189453            0 
 device_side_h2d_copy        131072            30           207          0 308.693359            0 
 kmeans_kernel        131072            30           207          0 750.761719            0 
 device_side_d2h_copy        131072            30           207          0 203.847656            0 
 device_side_h2d_copy        131072            30           208          0 281.070312            0 
 kmeans_kernel        131072            30           208          0 750.587891            0 
 device_side_d2h_copy        131072            30           208          0 217.169922            0 
 device_side_h2d_copy        131072            30           209          0 304.601562            0 
 kmeans_kernel        131072            30           209          0 750.953125            0 
 device_side_d2h_copy        131072            30           209          0 218.062500            0 
 device_side_h2d_copy        131072            30           210          0 306.666016            0 
 kmeans_kernel        131072            30           210          0 753.404297            0 
 device_side_d2h_copy        131072            30           210          0 217.748047            0 
 device_side_h2d_copy        131072            30           211          0 315.167969            0 
 kmeans_kernel        131072            30           211          0 876.957031            0 
 device_side_d2h_copy        131072            30           211          0 339.976562            0 
 device_side_h2d_copy        131072            30           212          0 412.652344            0 
 kmeans_kernel        131072            30           212          0 756.882812            0 
 device_side_d2h_copy        131072            30           212          0 194.779297            0 
 device_side_h2d_copy        131072            30           213          0 209.472656            0 
 kmeans_kernel        131072            30           213          0 684.800781            0 
 device_side_d2h_copy        131072            30           213          0 216.683594            0 
 device_side_h2d_copy        131072            30           214          0 303.919922            0 
 kmeans_kernel        131072            30           214          0 751.048828            0 
 device_side_d2h_copy        131072            30           214          0 218.316406            0 
 device_side_h2d_copy        131072            30           215          0 323.009766            0 
 kmeans_kernel        131072            30           215          0 752.109375            0 
 device_side_d2h_copy        131072            30           215          0 194.166016            0 
 device_side_h2d_copy        131072            30           216          0 196.363281            0 
 kmeans_kernel        131072            30           216          0 682.873047            0 
 device_side_d2h_copy        131072            30           216          0 217.001953            0 
 device_side_h2d_copy        131072            30           217          0 307.490234            0 
 kmeans_kernel        131072            30           217          0 749.111328            0 
 device_side_d2h_copy        131072            30           217          0 216.900391            0 
 device_side_h2d_copy        131072            30           218          0 308.517578            0 
 kmeans_kernel        131072            30           218          0 749.152344            0 
 device_side_d2h_copy        131072            30           218          0 215.441406            0 
 device_side_h2d_copy        131072            30           219          0 308.078125            0 
 kmeans_kernel        131072            30           219          0 751.261719            0 
 device_side_d2h_copy        131072            30           219          0 215.605469            0 
 device_side_h2d_copy        131072            30           220          0 316.751953            0 
 kmeans_kernel        131072            30           220          0 750.837891            0 
 device_side_d2h_copy        131072            30           220          0 315.177734            0 
 device_side_h2d_copy        131072            30           221          0 416.804688            0 
 kmeans_kernel        131072            30           221          0 753.066406            0 
 device_side_d2h_copy        131072            30           221          0 220.375000            0 
 device_side_h2d_copy        131072            30           222          0 223.742188            0 
 kmeans_kernel        131072            30           222          0 764.281250            0 
 device_side_d2h_copy        131072            30           222          0 191.136719            0 
 device_side_h2d_copy        131072            30           223          0 204.361328            0 
 kmeans_kernel        131072            30           223          0 737.962891            0 
 device_side_d2h_copy        131072            30           223          0 221.744141            0 
 device_side_h2d_copy        131072            30           224          0 306.921875            0 
 kmeans_kernel        131072            30           224          0 750.851562            0 
 device_side_d2h_copy        131072            30           224          0 228.511719            0 
 device_side_h2d_copy        131072            30           225          0 304.882812            0 
 kmeans_kernel        131072            30           225          0 752.248047            0 
 device_side_d2h_copy        131072            30           225          0 246.962891            0 
 device_side_h2d_copy        131072            30           226          0 343.267578            0 
 kmeans_kernel        131072            30           226          0 799.712891            0 
 device_side_d2h_copy        131072            30           226          0 218.308594            0 
 device_side_h2d_copy        131072            30           227          0 308.599609            1 
 kmeans_kernel        131072            30           227          0 753.269531            0 
 device_side_d2h_copy        131072            30           227          0 217.294922            0 
 device_side_h2d_copy        131072            30           228          0 308.865234            0 
 kmeans_kernel        131072            30           228          0 752.490234            0 
 device_side_d2h_copy        131072            30           228          0 231.169922            0 
 device_side_h2d_copy        131072            30           229          0 308.085938            0 
 kmeans_kernel        131072            30           229          0 751.199219            0 
 device_side_d2h_copy        131072            30           229          0 216.244141            0 
 device_side_h2d_copy        131072            30           230          0 303.691406            0 
 kmeans_kernel        131072            30           230          0 754.210938            0 
 device_side_d2h_copy        131072            30           230          0 217.105469            0 
 device_side_h2d_copy        131072            30           231          0 308.812500            0 
 kmeans_kernel        131072            30           231          0 753.439453            0 
 device_side_d2h_copy        131072            30           231          0 218.144531            0 
 device_side_h2d_copy        131072            30           232          0 307.324219            0 
 kmeans_kernel        131072            30           232          0 753.330078            0 
 device_side_d2h_copy        131072            30           232          0 218.402344            0 
 device_side_h2d_copy        131072            30           233          0 309.726562            0 
 kmeans_kernel        131072            30           233          0 740.933594            0 
 device_side_d2h_copy        131072            30           233          0 194.939453            0 
 device_side_h2d_copy        131072            30           234          0 195.089844            0 
 kmeans_kernel        131072            30           234          0 686.494141            0 
 device_side_d2h_copy        131072            30           234          0 218.404297            0 
 device_side_h2d_copy        131072            30           235          0 308.892578            0 
 kmeans_kernel        131072            30           235          0 755.191406            0 
 device_side_d2h_copy        131072            30           235          0 217.416016            0 
 device_side_h2d_copy        131072            30           236          0 307.875000            0 
 kmeans_kernel        131072            30           236          0 752.611328            0 
 device_side_d2h_copy        131072            30           236          0 221.396484            0 
 device_side_h2d_copy        131072            30           237          0 338.494141            0 
 kmeans_kernel        131072            30           237          0 753.146484            0 
 device_side_d2h_copy        131072            30           237          0 259.142578            0 
 device_side_h2d_copy        131072            30           238          0 306.113281            0 
 kmeans_kernel        131072            30           238          0 764.226562            0 
 device_side_d2h_copy        131072            30           238          0 236.375000            0 
 device_side_h2d_copy        131072            30           239          0 333.980469            0 
 kmeans_kernel        131072            30           239          0 750.939453            0 
 device_side_d2h_copy        131072            30           239          0 195.304688            0 
 device_side_h2d_copy        131072            30           240          0 208.263672            0 
 kmeans_kernel        131072            30           240          0 750.023438            0 
 device_side_d2h_copy        131072            30           240          0 215.873047            0 
 device_side_h2d_copy        131072            30           241          0 287.650391            0 
 kmeans_kernel        131072            30           241          0 753.105469            0 
 device_side_d2h_copy        131072            30           241          0 218.205078            0 
 device_side_h2d_copy        131072            30           242          0 291.886719            0 
 kmeans_kernel        131072            30           242          0 739.105469            0 
 device_side_d2h_copy        131072            30           242          0 218.125000            0 
 device_side_h2d_copy        131072            30           243          0 483.498047            0 
 kmeans_kernel        131072            30           243          0 794.869141            0 
 device_side_d2h_copy        131072            30           243          0 302.117188            0 
 device_side_h2d_copy        131072            30           244          0 241.683594            0 
 kmeans_kernel        131072            30           244          0 670.980469            0 
 device_side_d2h_copy        131072            30           244          0 243.357422            0 
 device_side_h2d_copy        131072            30           245          0 484.275391            0 
 kmeans_kernel        131072            30           245          0 749.580078            0 
 device_side_d2h_copy        131072            30           245          0 213.607422            0 
 device_side_h2d_copy        131072            30           246          0 237.314453            0 
 kmeans_kernel        131072            30           246          0 674.148438            0 
 device_side_d2h_copy        131072            30           246          0 203.458984            0 
 device_side_h2d_copy        131072            30           247          0 225.736328            0 
 kmeans_kernel        131072            30           247          0 677.138672            0 
 device_side_d2h_copy        131072            30           247          0 201.878906            0 
 device_side_h2d_copy        131072            30           248          0 246.458984            0 
 kmeans_kernel        131072            30           248          0 734.734375            0 
 device_side_d2h_copy        131072            30           248          0 194.439453            0 
 device_side_h2d_copy        131072            30           249          0 211.021484            0 
 kmeans_kernel        131072            30           249          0 745.673828            0 
 device_side_d2h_copy        131072            30           249          0 202.402344            0 
 device_side_h2d_copy        131072            30           250          0 220.410156            0 
 kmeans_kernel        131072            30           250          0 675.234375            0 
 device_side_d2h_copy        131072            30           250          0 190.955078            0 
 device_side_h2d_copy        131072            30           251          0 209.367188            0 
 kmeans_kernel        131072            30           251          0 749.279297            0 
 device_side_d2h_copy        131072            30           251          0 212.324219            0 
 device_side_h2d_copy        131072            30           252          0 206.466797            0 
 kmeans_kernel        131072            30           252          0 678.394531            0 
 device_side_d2h_copy        131072            30           252          0 201.755859            0 
 device_side_h2d_copy        131072            30           253          0 199.984375            0 
 kmeans_kernel        131072            30           253          0 753.224609            0 
 device_side_d2h_copy        131072            30           253          0 249.199219            0 
 device_side_h2d_copy        131072            30           254          0 315.636719            0 
 kmeans_kernel        131072            30           254          0 745.224609            0 
 device_side_d2h_copy        131072            30           254          0 196.125000            0 
 device_side_h2d_copy        131072            30           255          0 197.757812            0 
 kmeans_kernel        131072            30           255          0 750.117188            0 
 device_side_d2h_copy        131072            30           255          0 218.478516            0 
 device_side_h2d_copy        131072            30           256          0 314.419922            0 
 kmeans_kernel        131072            30           256          0 749.236328            0 
 device_side_d2h_copy        131072            30           256          0 211.066406            0 
 device_side_h2d_copy        131072            30           257          0 204.269531            0 
 kmeans_kernel        131072            30           257          0 682.550781            0 
 device_side_d2h_copy        131072            30           257          0 222.955078            0 
 device_side_h2d_copy        131072            30           258          0 281.955078            0 
 kmeans_kernel        131072            30           258          0 727.794922            0 
 device_side_d2h_copy        131072            30           258          0 209.734375            0 
 device_side_h2d_copy        131072            30           259          0 181.400391            0 
 kmeans_kernel        131072            30           259          0 651.240234            0 
 device_side_d2h_copy        131072            30           259          0 313.728516            0 
 device_side_h2d_copy        131072            30           260          0 418.751953            0 
 kmeans_kernel        131072            30           260          0 779.671875            0 
 device_side_d2h_copy        131072            30           260          0 205.242188            0 
 device_side_h2d_copy        131072            30           261          0 306.162109            0 
 kmeans_kernel        131072            30           261          0 852.181641            0 
 device_side_d2h_copy        131072            30           261          0 334.275391            0 
 device_side_h2d_copy        131072            30           262          0 526.878906            0 
 kmeans_kernel        131072            30           262          0 780.406250            0 
 device_side_d2h_copy        131072            30           262          0 197.679688            0 
 device_side_h2d_copy        131072            30           263          0 234.570312            0 
 kmeans_kernel        131072            30           263          0 737.693359            0 
 device_side_d2h_copy        131072            30           263          0 219.894531            0 
 device_side_h2d_copy        131072            30           264          0 312.128906            0 
 kmeans_kernel        131072            30           264          0 756.818359            0 
 device_side_d2h_copy        131072            30           264          0 196.660156            0 
 device_side_h2d_copy        131072            30           265          0 565.933594            0 
 kmeans_kernel        131072            30           265          0 768.318359            0 
 device_side_d2h_copy        131072            30           265          0 302.845703            0 
 device_side_h2d_copy        131072            30           266          0 233.470703            0 
 kmeans_kernel        131072            30           266          0 750.888672            0 
 device_side_d2h_copy        131072            30           266          0 218.666016            0 
 device_side_h2d_copy        131072            30           267          0 322.087891            0 
 kmeans_kernel        131072            30           267          0 750.392578            0 
 device_side_d2h_copy        131072            30           267          0 229.755859            0 
 device_side_h2d_copy        131072            30           268          0 303.550781            0 
 kmeans_kernel        131072            30           268          0 749.056641            0 
 device_side_d2h_copy        131072            30           268          0 215.056641            0 
 device_side_h2d_copy        131072            30           269          0 295.111328            0 
 kmeans_kernel        131072            30           269          0 751.144531            0 
 device_side_d2h_copy        131072            30           269          0 246.365234            0 
 device_side_h2d_copy        131072            30           270          0 278.835938            0 
 kmeans_kernel        131072            30           270          0 759.234375            0 
 device_side_d2h_copy        131072            30           270          0 309.773438            0 
 device_side_h2d_copy        131072            30           271          0 315.156250            0 
 kmeans_kernel        131072            30           271          0 767.660156            0 
 device_side_d2h_copy        131072            30           271          0 219.707031            0 
 device_side_h2d_copy        131072            30           272          0 325.992188            0 
 kmeans_kernel        131072            30           272          0 755.835938            0 
 device_side_d2h_copy        131072            30           272          0 229.671875            0 
 device_side_h2d_copy        131072            30           273          0 313.101562            0 
 kmeans_kernel        131072            30           273          0 752.074219            0 
 device_side_d2h_copy        131072            30           273          0 230.900391            0 
 device_side_h2d_copy        131072            30           274          0 303.857422            0 
 kmeans_kernel        131072            30           274          0 750.148438            0 
 device_side_d2h_copy        131072            30           274          0 219.308594            0 
 device_side_h2d_copy        131072            30           275          0 578.378906            0 
 kmeans_kernel        131072            30           275          0 793.615234            0 
 device_side_d2h_copy        131072            30           275          0 322.085938            0 
 device_side_h2d_copy        131072            30           276          0 238.011719            0 
 kmeans_kernel        131072            30           276          0 756.757812            0 
 device_side_d2h_copy        131072            30           276          0 219.548828            0 
 device_side_h2d_copy        131072            30           277          0 310.109375            0 
 kmeans_kernel        131072            30           277          0 758.521484            0 
 device_side_d2h_copy        131072            30           277          0 220.416016            0 
 device_side_h2d_copy        131072            30           278          0 342.857422            0 
 kmeans_kernel        131072            30           278          0 752.402344            0 
 device_side_d2h_copy        131072            30           278          0 219.685547            0 
 device_side_h2d_copy        131072            30           279          0 334.585938            0 
 kmeans_kernel        131072            30           279          0 779.373047            0 
 device_side_d2h_copy        131072            30           279          0 222.000000            0 
 device_side_h2d_copy        131072            30           280          0 322.978516            0 
 kmeans_kernel        131072            30           280          0 751.318359            0 
 device_side_d2h_copy        131072            30           280          0 219.263672            0 
 device_side_h2d_copy        131072            30           281          0 333.798828            0 
 kmeans_kernel        131072            30           281          0 739.835938            0 
 device_side_d2h_copy        131072            30           281          0 209.435547            0 
# Runtime: 3.819894 s (overhead: 0.003272 %) 850 records
