# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:51 2017
# Execution time and date (local): Wed Sep  6 09:41:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27856.498047            0 
 kernel_creation        131072            30 NA         0 219227.882812            0 
 device_side_buffer_setup        131072            30 NA         0 5636.562500            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 570.951172            0 
 device_side_h2d_copy        131072            30             0          0 1049.931641            0 
 kmeans_kernel        131072            30             0          0 843.957031            0 
 device_side_d2h_copy        131072            30             0          0 229.521484            0 
 device_side_h2d_copy        131072            30             1          0 266.054688            0 
 kmeans_kernel        131072            30             1          0 898.886719            0 
 device_side_d2h_copy        131072            30             1          0 323.851562            0 
 device_side_h2d_copy        131072            30             2          0 192.771484            0 
 kmeans_kernel        131072            30             2          0 805.031250            0 
 device_side_d2h_copy        131072            30             2          0 344.523438            0 
 device_side_h2d_copy        131072            30             3          0 369.142578            0 
 kmeans_kernel        131072            30             3          0 722.025391            0 
 device_side_d2h_copy        131072            30             3          0 112.343750            0 
 device_side_h2d_copy        131072            30             4          0 192.488281            0 
 kmeans_kernel        131072            30             4          0 799.503906            0 
 device_side_d2h_copy        131072            30             4          0 326.240234            0 
 device_side_h2d_copy        131072            30             5          0 406.478516            0 
 kmeans_kernel        131072            30             5          0 660.164062            0 
 device_side_d2h_copy        131072            30             5          0 154.888672            0 
 device_side_h2d_copy        131072            30             6          0 190.882812            0 
 kmeans_kernel        131072            30             6          0 795.337891            0 
 device_side_d2h_copy        131072            30             6          0 326.294922            0 
 device_side_h2d_copy        131072            30             7          0 462.808594            0 
 kmeans_kernel        131072            30             7          0 670.333984            0 
 device_side_d2h_copy        131072            30             7          0 284.376953            0 
 device_side_h2d_copy        131072            30             8          0 236.384766            0 
 kmeans_kernel        131072            30             8          0 678.615234            0 
 device_side_d2h_copy        131072            30             8          0 252.527344            0 
 device_side_h2d_copy        131072            30             9          0 226.621094            0 
 kmeans_kernel        131072            30             9          0 787.916016            0 
 device_side_d2h_copy        131072            30             9          0 317.523438            0 
 device_side_h2d_copy        131072            30            10          0 206.251953            0 
 kmeans_kernel        131072            30            10          0 803.531250            0 
 device_side_d2h_copy        131072            30            10          0 325.234375            0 
 device_side_h2d_copy        131072            30            11          0 445.458984            0 
 kmeans_kernel        131072            30            11          0 664.550781            0 
 device_side_d2h_copy        131072            30            11          0 248.162109            0 
 device_side_h2d_copy        131072            30            12          0 180.509766            0 
 kmeans_kernel        131072            30            12          0 796.439453            0 
 device_side_d2h_copy        131072            30            12          0 192.746094            0 
 device_side_h2d_copy        131072            30            13          0 198.371094            0 
 kmeans_kernel        131072            30            13          0 786.027344            0 
 device_side_d2h_copy        131072            30            13          0 318.406250            0 
 device_side_h2d_copy        131072            30            14          0 458.195312            0 
 kmeans_kernel        131072            30            14          0 666.076172            0 
 device_side_d2h_copy        131072            30            14          0 152.281250            0 
 device_side_h2d_copy        131072            30            15          0 524.041016            0 
 kmeans_kernel        131072            30            15          0 768.244141            0 
 device_side_d2h_copy        131072            30            15          0 347.021484            0 
 device_side_h2d_copy        131072            30            16          0 195.464844            0 
 kmeans_kernel        131072            30            16          0 765.732422            0 
 device_side_d2h_copy        131072            30            16          0 347.228516            0 
 device_side_h2d_copy        131072            30            17          0 487.728516            0 
 kmeans_kernel        131072            30            17          0 753.656250            0 
 device_side_d2h_copy        131072            30            17          0 185.712891            0 
 device_side_h2d_copy        131072            30            18          0 212.738281            0 
 kmeans_kernel        131072            30            18          0 745.294922            0 
 device_side_d2h_copy        131072            30            18          0 343.251953            0 
 device_side_h2d_copy        131072            30            19          0 399.177734            0 
 kmeans_kernel        131072            30            19          0 751.783203            0 
 device_side_d2h_copy        131072            30            19          0 200.941406            0 
 device_side_h2d_copy        131072            30            20          0 181.457031           15 
 kmeans_kernel        131072            30            20          0 672.400391            0 
 device_side_d2h_copy        131072            30            20          0 363.619141            0 
 device_side_h2d_copy        131072            30            21          0 396.341797            0 
 kmeans_kernel        131072            30            21          0 750.630859            0 
 device_side_d2h_copy        131072            30            21          0 203.861328            0 
 device_side_h2d_copy        131072            30            22          0 196.273438            0 
 kmeans_kernel        131072            30            22          0 735.646484            0 
 device_side_d2h_copy        131072            30            22          0 343.763672            0 
 device_side_h2d_copy        131072            30            23          0 491.230469            0 
 kmeans_kernel        131072            30            23          0 747.830078            0 
 device_side_d2h_copy        131072            30            23          0 204.611328            0 
 device_side_h2d_copy        131072            30            24          0 267.664062            0 
 kmeans_kernel        131072            30            24          0 920.400391            0 
 device_side_d2h_copy        131072            30            24          0 323.720703            0 
 device_side_h2d_copy        131072            30            25          0 322.105469            0 
 kmeans_kernel        131072            30            25          0 754.738281            0 
 device_side_d2h_copy        131072            30            25          0 187.462891            0 
 device_side_h2d_copy        131072            30            26          0 194.708984            0 
 kmeans_kernel        131072            30            26          0 670.541016            0 
 device_side_d2h_copy        131072            30            26          0 366.076172            0 
 device_side_h2d_copy        131072            30            27          0 494.746094            0 
 kmeans_kernel        131072            30            27          0 748.378906            0 
 device_side_d2h_copy        131072            30            27          0 187.935547            0 
 device_side_h2d_copy        131072            30            28          0 223.787109            0 
 kmeans_kernel        131072            30            28          0 735.843750            0 
 device_side_d2h_copy        131072            30            28          0 344.027344            0 
 device_side_h2d_copy        131072            30            29          0 489.515625            0 
 kmeans_kernel        131072            30            29          0 755.662109            0 
 device_side_d2h_copy        131072            30            29          0 189.097656            0 
 device_side_h2d_copy        131072            30            30          0 183.746094            0 
 kmeans_kernel        131072            30            30          0 714.607422            0 
 device_side_d2h_copy        131072            30            30          0 195.312500            0 
 device_side_h2d_copy        131072            30            31          0 462.021484            0 
 kmeans_kernel        131072            30            31          0 834.253906            0 
 device_side_d2h_copy        131072            30            31          0 236.453125            0 
 device_side_h2d_copy        131072            30            32          0 184.865234            0 
 kmeans_kernel        131072            30            32          0 732.976562            0 
 device_side_d2h_copy        131072            30            32          0 347.064453            0 
 device_side_h2d_copy        131072            30            33          0 492.927734            0 
 kmeans_kernel        131072            30            33          0 737.728516            0 
 device_side_d2h_copy        131072            30            33          0 194.527344            0 
 device_side_h2d_copy        131072            30            34          0 195.548828            0 
 kmeans_kernel        131072            30            34          0 671.830078            0 
 device_side_d2h_copy        131072            30            34          0 191.494141            0 
 device_side_h2d_copy        131072            30            35          0 139.750000            0 
 kmeans_kernel        131072            30            35          0 783.126953            0 
 device_side_d2h_copy        131072            30            35          0 268.183594            0 
 device_side_h2d_copy        131072            30            36          0 491.433594            0 
 kmeans_kernel        131072            30            36          0 859.570312            0 
 device_side_d2h_copy        131072            30            36          0 227.246094            0 
 device_side_h2d_copy        131072            30            37          0 179.761719            0 
 kmeans_kernel        131072            30            37          0 749.414062            0 
 device_side_d2h_copy        131072            30            37          0 363.775391            0 
 device_side_h2d_copy        131072            30            38          0 421.300781            0 
 kmeans_kernel        131072            30            38          0 752.417969            0 
 device_side_d2h_copy        131072            30            38          0 210.238281            0 
 device_side_h2d_copy        131072            30            39          0 196.582031            0 
 kmeans_kernel        131072            30            39          0 652.351562            0 
 device_side_d2h_copy        131072            30            39          0 149.447266            0 
 device_side_h2d_copy        131072            30            40          0 404.589844            0 
 kmeans_kernel        131072            30            40          0 675.478516            0 
 device_side_d2h_copy        131072            30            40          0 282.876953            0 
 device_side_h2d_copy        131072            30            41          0 184.507812            0 
 kmeans_kernel        131072            30            41          0 687.775391           23 
 device_side_d2h_copy        131072            30            41          0 211.617188            0 
 device_side_h2d_copy        131072            30            42          0 303.175781            0 
 kmeans_kernel        131072            30            42          0 749.326172            0 
 device_side_d2h_copy        131072            30            42          0 196.287109            0 
 device_side_h2d_copy        131072            30            43          0 197.738281            0 
 kmeans_kernel        131072            30            43          0 676.390625            0 
 device_side_d2h_copy        131072            30            43          0 187.824219            0 
 device_side_h2d_copy        131072            30            44          0 172.337891            0 
 kmeans_kernel        131072            30            44          0 672.087891            0 
 device_side_d2h_copy        131072            30            44          0 317.060547            0 
 device_side_h2d_copy        131072            30            45          0 173.210938            0 
 kmeans_kernel        131072            30            45          0 756.994141            0 
 device_side_d2h_copy        131072            30            45          0 257.652344            0 
 device_side_h2d_copy        131072            30            46          0 488.115234            0 
 kmeans_kernel        131072            30            46          0 895.988281            0 
 device_side_d2h_copy        131072            30            46          0 213.419922            0 
 device_side_h2d_copy        131072            30            47          0 231.242188            0 
 kmeans_kernel        131072            30            47          0 797.369141            0 
 device_side_d2h_copy        131072            30            47          0 309.634766            0 
 device_side_h2d_copy        131072            30            48          0 275.890625            0 
 kmeans_kernel        131072            30            48          0 752.078125            0 
 device_side_d2h_copy        131072            30            48          0 259.601562            0 
 device_side_h2d_copy        131072            30            49          0 302.164062            0 
 kmeans_kernel        131072            30            49          0 749.943359            0 
 device_side_d2h_copy        131072            30            49          0 225.964844            0 
 device_side_h2d_copy        131072            30            50          0 186.404297            0 
 kmeans_kernel        131072            30            50          0 683.605469            0 
 device_side_d2h_copy        131072            30            50          0 259.064453            0 
 device_side_h2d_copy        131072            30            51          0 525.322266            0 
 kmeans_kernel        131072            30            51          0 738.806641            0 
 device_side_d2h_copy        131072            30            51          0 211.093750            0 
 device_side_h2d_copy        131072            30            52          0 195.046875            0 
 kmeans_kernel        131072            30            52          0 678.408203            0 
 device_side_d2h_copy        131072            30            52          0 192.472656            0 
 device_side_h2d_copy        131072            30            53          0 207.406250            0 
 kmeans_kernel        131072            30            53          0 669.265625            0 
 device_side_d2h_copy        131072            30            53          0 191.169922            0 
 device_side_h2d_copy        131072            30            54          0 185.392578            0 
 kmeans_kernel        131072            30            54          0 672.460938            0 
 device_side_d2h_copy        131072            30            54          0 193.695312            0 
 device_side_h2d_copy        131072            30            55          0 194.173828            0 
 kmeans_kernel        131072            30            55          0 663.708984            0 
 device_side_d2h_copy        131072            30            55          0 191.986328            0 
 device_side_h2d_copy        131072            30            56          0 157.654297            0 
 kmeans_kernel        131072            30            56          0 658.228516            0 
 device_side_d2h_copy        131072            30            56          0 312.474609            0 
 device_side_h2d_copy        131072            30            57          0 463.039062            0 
 kmeans_kernel        131072            30            57          0 772.613281            0 
 device_side_d2h_copy        131072            30            57          0 126.767578            0 
 device_side_h2d_copy        131072            30            58          0 511.427734            0 
 kmeans_kernel        131072            30            58          0 758.570312            0 
 device_side_d2h_copy        131072            30            58          0 372.503906            0 
 device_side_h2d_copy        131072            30            59          0 209.222656            0 
 kmeans_kernel        131072            30            59          0 741.822266            0 
 device_side_d2h_copy        131072            30            59          0 257.798828            0 
 device_side_h2d_copy        131072            30            60          0 302.556641            0 
 kmeans_kernel        131072            30            60          0 746.263672            0 
 device_side_d2h_copy        131072            30            60          0 199.046875            0 
 device_side_h2d_copy        131072            30            61          0 185.699219            0 
 kmeans_kernel        131072            30            61          0 684.058594            0 
 device_side_d2h_copy        131072            30            61          0 203.542969            0 
 device_side_h2d_copy        131072            30            62          0 180.544922            0 
 kmeans_kernel        131072            30            62          0 662.052734            0 
 device_side_d2h_copy        131072            30            62          0 190.724609            0 
 device_side_h2d_copy        131072            30            63          0 196.962891            0 
 kmeans_kernel        131072            30            63          0 671.447266            0 
 device_side_d2h_copy        131072            30            63          0 209.837891            0 
 device_side_h2d_copy        131072            30            64          0 196.234375            0 
 kmeans_kernel        131072            30            64          0 678.082031            0 
 device_side_d2h_copy        131072            30            64          0 234.451172            0 
 device_side_h2d_copy        131072            30            65          0 537.894531            0 
 kmeans_kernel        131072            30            65          0 795.115234            0 
 device_side_d2h_copy        131072            30            65          0 321.185547            0 
 device_side_h2d_copy        131072            30            66          0 193.582031            0 
 kmeans_kernel        131072            30            66          0 670.191406            0 
 device_side_d2h_copy        131072            30            66          0 235.306641            0 
 device_side_h2d_copy        131072            30            67          0 320.386719            0 
 kmeans_kernel        131072            30            67          0 751.253906            0 
 device_side_d2h_copy        131072            30            67          0 256.437500            0 
 device_side_h2d_copy        131072            30            68          0 299.158203            0 
 kmeans_kernel        131072            30            68          0 743.388672            0 
 device_side_d2h_copy        131072            30            68          0 258.027344            0 
 device_side_h2d_copy        131072            30            69          0 341.826172            0 
 kmeans_kernel        131072            30            69          0 752.341797            0 
 device_side_d2h_copy        131072            30            69          0 191.652344            0 
 device_side_h2d_copy        131072            30            70          0 211.109375            0 
 kmeans_kernel        131072            30            70          0 804.707031            0 
 device_side_d2h_copy        131072            30            70          0 335.929688            0 
 device_side_h2d_copy        131072            30            71          0 499.966797            0 
 kmeans_kernel        131072            30            71          0 803.763672            0 
 device_side_d2h_copy        131072            30            71          0 190.203125            0 
 device_side_h2d_copy        131072            30            72          0 199.779297            0 
 kmeans_kernel        131072            30            72          0 749.535156            0 
 device_side_d2h_copy        131072            30            72          0 256.541016            0 
 device_side_h2d_copy        131072            30            73          0 311.068359            0 
 kmeans_kernel        131072            30            73          0 749.888672            0 
 device_side_d2h_copy        131072            30            73          0 240.705078            0 
 device_side_h2d_copy        131072            30            74          0 504.121094            0 
 kmeans_kernel        131072            30            74          0 809.375000            0 
 device_side_d2h_copy        131072            30            74          0 311.685547            0 
 device_side_h2d_copy        131072            30            75          0 189.218750            0 
 kmeans_kernel        131072            30            75          0 661.839844            0 
 device_side_d2h_copy        131072            30            75          0 188.906250            0 
 device_side_h2d_copy        131072            30            76          0 224.810547            0 
 kmeans_kernel        131072            30            76          0 671.632812            0 
 device_side_d2h_copy        131072            30            76          0 188.542969            0 
 device_side_h2d_copy        131072            30            77          0 184.998047            0 
 kmeans_kernel        131072            30            77          0 682.181641            0 
 device_side_d2h_copy        131072            30            77          0 244.310547            0 
 device_side_h2d_copy        131072            30            78          0 350.195312            0 
 kmeans_kernel        131072            30            78          0 746.800781            0 
 device_side_d2h_copy        131072            30            78          0 200.619141            0 
 device_side_h2d_copy        131072            30            79          0 215.257812            0 
 kmeans_kernel        131072            30            79          0 663.056641            0 
 device_side_d2h_copy        131072            30            79          0 191.341797            0 
 device_side_h2d_copy        131072            30            80          0 194.376953            0 
 kmeans_kernel        131072            30            80          0 673.689453            0 
 device_side_d2h_copy        131072            30            80          0 239.865234            0 
 device_side_h2d_copy        131072            30            81          0 312.156250            0 
 kmeans_kernel        131072            30            81          0 672.496094            0 
 device_side_d2h_copy        131072            30            81          0 256.427734            0 
 device_side_h2d_copy        131072            30            82          0 302.169922            0 
 kmeans_kernel        131072            30            82          0 743.478516            0 
 device_side_d2h_copy        131072            30            82          0 242.105469            0 
 device_side_h2d_copy        131072            30            83          0 273.361328            0 
 kmeans_kernel        131072            30            83          0 684.896484            0 
 device_side_d2h_copy        131072            30            83          0 210.068359            0 
 device_side_h2d_copy        131072            30            84          0 201.640625           14 
 kmeans_kernel        131072            30            84          0 661.208984            0 
 device_side_d2h_copy        131072            30            84          0 200.701172            0 
 device_side_h2d_copy        131072            30            85          0 203.324219            0 
 kmeans_kernel        131072            30            85          0 670.486328            0 
 device_side_d2h_copy        131072            30            85          0 243.070312            0 
 device_side_h2d_copy        131072            30            86          0 307.755859            0 
 kmeans_kernel        131072            30            86          0 752.621094            0 
 device_side_d2h_copy        131072            30            86          0 208.548828            0 
 device_side_h2d_copy        131072            30            87          0 272.410156            0 
 kmeans_kernel        131072            30            87          0 703.099609            0 
 device_side_d2h_copy        131072            30            87          0 178.121094            0 
 device_side_h2d_copy        131072            30            88          0 162.298828            0 
 kmeans_kernel        131072            30            88          0 676.500000            0 
 device_side_d2h_copy        131072            30            88          0 167.001953            0 
 device_side_h2d_copy        131072            30            89          0 542.000000            0 
 kmeans_kernel        131072            30            89          0 783.248047            0 
 device_side_d2h_copy        131072            30            89          0 240.599609            0 
 device_side_h2d_copy        131072            30            90          0 199.572266            0 
 kmeans_kernel        131072            30            90          0 746.527344            0 
 device_side_d2h_copy        131072            30            90          0 243.017578            0 
 device_side_h2d_copy        131072            30            91          0 513.343750            0 
 kmeans_kernel        131072            30            91          0 752.261719            0 
 device_side_d2h_copy        131072            30            91          0 194.119141            0 
 device_side_h2d_copy        131072            30            92          0 199.708984            0 
 kmeans_kernel        131072            30            92          0 671.148438            0 
 device_side_d2h_copy        131072            30            92          0 244.779297            0 
 device_side_h2d_copy        131072            30            93          0 263.316406            0 
 kmeans_kernel        131072            30            93          0 674.121094            0 
 device_side_d2h_copy        131072            30            93          0 196.753906            0 
 device_side_h2d_copy        131072            30            94          0 191.398438            0 
 kmeans_kernel        131072            30            94          0 670.160156            0 
 device_side_d2h_copy        131072            30            94          0 242.126953            0 
 device_side_h2d_copy        131072            30            95          0 324.378906            0 
 kmeans_kernel        131072            30            95          0 735.046875            0 
 device_side_d2h_copy        131072            30            95          0 195.564453            0 
 device_side_h2d_copy        131072            30            96          0 206.185547            0 
 kmeans_kernel        131072            30            96          0 678.949219            0 
 device_side_d2h_copy        131072            30            96          0 201.751953            0 
 device_side_h2d_copy        131072            30            97          0 181.955078            0 
 kmeans_kernel        131072            30            97          0 679.416016            0 
 device_side_d2h_copy        131072            30            97          0 188.607422            0 
 device_side_h2d_copy        131072            30            98          0 279.423828            0 
 kmeans_kernel        131072            30            98          0 687.429688            0 
 device_side_d2h_copy        131072            30            98          0 225.863281            0 
 device_side_h2d_copy        131072            30            99          0 190.013672            0 
 kmeans_kernel        131072            30            99          0 673.017578            0 
 device_side_d2h_copy        131072            30            99          0 330.294922            0 
 device_side_h2d_copy        131072            30           100          0 303.771484            0 
 kmeans_kernel        131072            30           100          0 738.054688            0 
 device_side_d2h_copy        131072            30           100          0 249.906250            0 
 device_side_h2d_copy        131072            30           101          0 322.884766            0 
 kmeans_kernel        131072            30           101          0 678.076172            0 
 device_side_d2h_copy        131072            30           101          0 200.599609            0 
 device_side_h2d_copy        131072            30           102          0 201.097656            0 
 kmeans_kernel        131072            30           102          0 694.777344            0 
 device_side_d2h_copy        131072            30           102          0 248.144531            0 
 device_side_h2d_copy        131072            30           103          0 300.097656            0 
 kmeans_kernel        131072            30           103          0 737.703125            0 
 device_side_d2h_copy        131072            30           103          0 241.488281            0 
 device_side_h2d_copy        131072            30           104          0 283.814453            0 
 kmeans_kernel        131072            30           104          0 680.697266            0 
 device_side_d2h_copy        131072            30           104          0 204.703125            0 
 device_side_h2d_copy        131072            30           105          0 214.578125            0 
 kmeans_kernel        131072            30           105          0 700.144531            0 
 device_side_d2h_copy        131072            30           105          0 202.488281            0 
 device_side_h2d_copy        131072            30           106          0 190.742188            0 
 kmeans_kernel        131072            30           106          0 682.240234            0 
 device_side_d2h_copy        131072            30           106          0 210.794922            0 
 device_side_h2d_copy        131072            30           107          0 212.414062            0 
 kmeans_kernel        131072            30           107          0 649.833984            0 
 device_side_d2h_copy        131072            30           107          0 191.953125            0 
 device_side_h2d_copy        131072            30           108          0 162.863281            0 
 kmeans_kernel        131072            30           108          0 653.013672            0 
 device_side_d2h_copy        131072            30           108          0 307.146484            0 
 device_side_h2d_copy        131072            30           109          0 554.613281            0 
 kmeans_kernel        131072            30           109          0 813.017578            0 
 device_side_d2h_copy        131072            30           109          0 312.929688            0 
 device_side_h2d_copy        131072            30           110          0 203.740234            0 
 kmeans_kernel        131072            30           110          0 688.892578            0 
 device_side_d2h_copy        131072            30           110          0 213.904297            0 
 device_side_h2d_copy        131072            30           111          0 199.488281            0 
 kmeans_kernel        131072            30           111          0 753.076172            0 
 device_side_d2h_copy        131072            30           111          0 197.826172            0 
 device_side_h2d_copy        131072            30           112          0 201.197266            0 
 kmeans_kernel        131072            30           112          0 675.304688            0 
 device_side_d2h_copy        131072            30           112          0 246.675781            0 
 device_side_h2d_copy        131072            30           113          0 310.554688            0 
 kmeans_kernel        131072            30           113          0 754.271484            0 
 device_side_d2h_copy        131072            30           113          0 199.705078            0 
 device_side_h2d_copy        131072            30           114          0 188.505859            0 
 kmeans_kernel        131072            30           114          0 685.138672            0 
 device_side_d2h_copy        131072            30           114          0 246.326172            0 
 device_side_h2d_copy        131072            30           115          0 308.121094            0 
 kmeans_kernel        131072            30           115          0 770.451172            0 
 device_side_d2h_copy        131072            30           115          0 203.587891            0 
 device_side_h2d_copy        131072            30           116          0 203.705078            0 
 kmeans_kernel        131072            30           116          0 681.123047            0 
 device_side_d2h_copy        131072            30           116          0 193.250000            0 
 device_side_h2d_copy        131072            30           117          0 223.857422            0 
 kmeans_kernel        131072            30           117          0 732.890625            0 
 device_side_d2h_copy        131072            30           117          0 196.617188            0 
 device_side_h2d_copy        131072            30           118          0 193.187500            0 
 kmeans_kernel        131072            30           118          0 659.382812            0 
 device_side_d2h_copy        131072            30           118          0 288.734375            0 
 device_side_h2d_copy        131072            30           119          0 392.757812            0 
 kmeans_kernel        131072            30           119          0 754.828125            0 
 device_side_d2h_copy        131072            30           119          0 195.972656            0 
 device_side_h2d_copy        131072            30           120          0 201.130859            0 
 kmeans_kernel        131072            30           120          0 669.464844            0 
 device_side_d2h_copy        131072            30           120          0 245.027344            0 
 device_side_h2d_copy        131072            30           121          0 456.939453            0 
 kmeans_kernel        131072            30           121          0 743.134766            0 
 device_side_d2h_copy        131072            30           121          0 204.335938            0 
 device_side_h2d_copy        131072            30           122          0 220.181641            0 
 kmeans_kernel        131072            30           122          0 677.017578            0 
 device_side_d2h_copy        131072            30           122          0 193.263672            0 
 device_side_h2d_copy        131072            30           123          0 299.673828            0 
 kmeans_kernel        131072            30           123          0 740.083984            0 
 device_side_d2h_copy        131072            30           123          0 248.158203            0 
 device_side_h2d_copy        131072            30           124          0 302.187500            0 
 kmeans_kernel        131072            30           124          0 737.091797            0 
 device_side_d2h_copy        131072            30           124          0 242.070312            0 
 device_side_h2d_copy        131072            30           125          0 304.166016            0 
 kmeans_kernel        131072            30           125          0 749.541016            0 
 device_side_d2h_copy        131072            30           125          0 203.591797            0 
 device_side_h2d_copy        131072            30           126          0 219.222656            0 
 kmeans_kernel        131072            30           126          0 672.966797            0 
 device_side_d2h_copy        131072            30           126          0 189.445312            0 
 device_side_h2d_copy        131072            30           127          0 202.488281            0 
 kmeans_kernel        131072            30           127          0 694.224609            0 
 device_side_d2h_copy        131072            30           127          0 360.757812            0 
 device_side_h2d_copy        131072            30           128          0 172.199219            0 
 kmeans_kernel        131072            30           128          0 764.105469            0 
 device_side_d2h_copy        131072            30           128          0 275.830078            0 
 device_side_h2d_copy        131072            30           129          0 534.525391            0 
 kmeans_kernel        131072            30           129          0 800.011719            0 
 device_side_d2h_copy        131072            30           129          0 193.292969            0 
 device_side_h2d_copy        131072            30           130          0 225.003906            0 
 kmeans_kernel        131072            30           130          0 730.935547            0 
 device_side_d2h_copy        131072            30           130          0 257.214844            0 
 device_side_h2d_copy        131072            30           131          0 296.636719            0 
 kmeans_kernel        131072            30           131          0 735.843750            0 
 device_side_d2h_copy        131072            30           131          0 200.384766            0 
 device_side_h2d_copy        131072            30           132          0 209.460938            0 
 kmeans_kernel        131072            30           132          0 676.447266            0 
 device_side_d2h_copy        131072            30           132          0 257.011719            0 
 device_side_h2d_copy        131072            30           133          0 302.968750            0 
 kmeans_kernel        131072            30           133          0 750.277344            0 
 device_side_d2h_copy        131072            30           133          0 242.638672            0 
 device_side_h2d_copy        131072            30           134          0 348.376953            0 
 kmeans_kernel        131072            30           134          0 828.660156            0 
 device_side_d2h_copy        131072            30           134          0 193.949219            0 
 device_side_h2d_copy        131072            30           135          0 200.787109            0 
 kmeans_kernel        131072            30           135          0 751.466797            0 
 device_side_d2h_copy        131072            30           135          0 242.720703            0 
 device_side_h2d_copy        131072            30           136          0 331.070312            0 
 kmeans_kernel        131072            30           136          0 756.095703            0 
 device_side_d2h_copy        131072            30           136          0 194.490234            0 
 device_side_h2d_copy        131072            30           137          0 206.478516            0 
 kmeans_kernel        131072            30           137          0 679.455078            0 
 device_side_d2h_copy        131072            30           137          0 192.962891            0 
 device_side_h2d_copy        131072            30           138          0 201.906250            0 
 kmeans_kernel        131072            30           138          0 658.541016            0 
 device_side_d2h_copy        131072            30           138          0 156.197266            0 
 device_side_h2d_copy        131072            30           139          0 165.666016            0 
 kmeans_kernel        131072            30           139          0 664.214844            0 
 device_side_d2h_copy        131072            30           139          0 280.132812            0 
 device_side_h2d_copy        131072            30           140          0 420.470703            0 
 kmeans_kernel        131072            30           140          0 747.470703            0 
 device_side_d2h_copy        131072            30           140          0 190.652344            0 
 device_side_h2d_copy        131072            30           141          0 203.257812            0 
 kmeans_kernel        131072            30           141          0 682.869141            0 
 device_side_d2h_copy        131072            30           141          0 201.990234            0 
 device_side_h2d_copy        131072            30           142          0 201.767578            0 
 kmeans_kernel        131072            30           142          0 744.955078            0 
 device_side_d2h_copy        131072            30           142          0 246.025391            0 
 device_side_h2d_copy        131072            30           143          0 303.808594            0 
 kmeans_kernel        131072            30           143          0 738.064453            0 
 device_side_d2h_copy        131072            30           143          0 242.990234            0 
 device_side_h2d_copy        131072            30           144          0 332.759766            0 
 kmeans_kernel        131072            30           144          0 747.951172            0 
 device_side_d2h_copy        131072            30           144          0 241.097656            0 
 device_side_h2d_copy        131072            30           145          0 306.322266            0 
 kmeans_kernel        131072            30           145          0 735.199219            0 
 device_side_d2h_copy        131072            30           145          0 244.869141            0 
 device_side_h2d_copy        131072            30           146          0 276.578125            0 
 kmeans_kernel        131072            30           146          0 751.378906            0 
 device_side_d2h_copy        131072            30           146          0 184.671875            0 
 device_side_h2d_copy        131072            30           147          0 200.119141            0 
 kmeans_kernel        131072            30           147          0 684.253906            0 
 device_side_d2h_copy        131072            30           147          0 190.919922            0 
 device_side_h2d_copy        131072            30           148          0 197.332031            0 
 kmeans_kernel        131072            30           148          0 651.082031            0 
 device_side_d2h_copy        131072            30           148          0 198.701172            0 
 device_side_h2d_copy        131072            30           149          0 165.814453            0 
 kmeans_kernel        131072            30           149          0 651.617188            0 
 device_side_d2h_copy        131072            30           149          0 283.496094            0 
 device_side_h2d_copy        131072            30           150          0 416.734375            0 
 kmeans_kernel        131072            30           150          0 733.886719            0 
 device_side_d2h_copy        131072            30           150          0 194.292969            0 
 device_side_h2d_copy        131072            30           151          0 216.585938            0 
 kmeans_kernel        131072            30           151          0 670.113281            0 
 device_side_d2h_copy        131072            30           151          0 217.132812            0 
 device_side_h2d_copy        131072            30           152          0 287.679688            0 
 kmeans_kernel        131072            30           152          0 682.841797            0 
 device_side_d2h_copy        131072            30           152          0 200.744141            0 
 device_side_h2d_copy        131072            30           153          0 202.599609            0 
 kmeans_kernel        131072            30           153          0 669.281250            0 
 device_side_d2h_copy        131072            30           153          0 217.462891            0 
 device_side_h2d_copy        131072            30           154          0 302.443359            0 
 kmeans_kernel        131072            30           154          0 738.703125            0 
 device_side_d2h_copy        131072            30           154          0 244.005859            0 
 device_side_h2d_copy        131072            30           155          0 301.748047            0 
 kmeans_kernel        131072            30           155          0 748.781250            0 
 device_side_d2h_copy        131072            30           155          0 243.310547            0 
 device_side_h2d_copy        131072            30           156          0 318.310547            0 
 kmeans_kernel        131072            30           156          0 736.224609            0 
 device_side_d2h_copy        131072            30           156          0 217.445312            0 
 device_side_h2d_copy        131072            30           157          0 318.605469            0 
 kmeans_kernel        131072            30           157          0 739.183594            0 
 device_side_d2h_copy        131072            30           157          0 217.099609            0 
 device_side_h2d_copy        131072            30           158          0 304.767578            0 
 kmeans_kernel        131072            30           158          0 748.539062            0 
 device_side_d2h_copy        131072            30           158          0 219.335938            0 
 device_side_h2d_copy        131072            30           159          0 305.716797            0 
 kmeans_kernel        131072            30           159          0 756.179688            0 
 device_side_d2h_copy        131072            30           159          0 219.748047            0 
 device_side_h2d_copy        131072            30           160          0 309.316406            0 
 kmeans_kernel        131072            30           160          0 742.892578            0 
 device_side_d2h_copy        131072            30           160          0 217.275391            0 
 device_side_h2d_copy        131072            30           161          0 307.339844            0 
 kmeans_kernel        131072            30           161          0 737.431641            0 
 device_side_d2h_copy        131072            30           161          0 217.132812            0 
 device_side_h2d_copy        131072            30           162          0 306.730469            0 
 kmeans_kernel        131072            30           162          0 740.408203            0 
 device_side_d2h_copy        131072            30           162          0 194.179688            0 
 device_side_h2d_copy        131072            30           163          0 311.648438            0 
 kmeans_kernel        131072            30           163          0 756.185547            0 
 device_side_d2h_copy        131072            30           163          0 192.193359            0 
 device_side_h2d_copy        131072            30           164          0 202.089844            0 
 kmeans_kernel        131072            30           164          0 681.642578            0 
 device_side_d2h_copy        131072            30           164          0 217.244141            0 
 device_side_h2d_copy        131072            30           165          0 309.992188            0 
 kmeans_kernel        131072            30           165          0 750.601562            0 
 device_side_d2h_copy        131072            30           165          0 217.320312            0 
 device_side_h2d_copy        131072            30           166          0 305.265625            0 
 kmeans_kernel        131072            30           166          0 736.974609            0 
 device_side_d2h_copy        131072            30           166          0 216.748047            0 
 device_side_h2d_copy        131072            30           167          0 328.310547            0 
 kmeans_kernel        131072            30           167          0 736.494141            0 
 device_side_d2h_copy        131072            30           167          0 240.476562            0 
 device_side_h2d_copy        131072            30           168          0 313.054688            0 
 kmeans_kernel        131072            30           168          0 772.775391            0 
 device_side_d2h_copy        131072            30           168          0 189.925781            0 
 device_side_h2d_copy        131072            30           169          0 194.863281            0 
 kmeans_kernel        131072            30           169          0 678.593750           60 
 device_side_d2h_copy        131072            30           169          0 335.621094            0 
 device_side_h2d_copy        131072            30           170          0 413.617188            0 
 kmeans_kernel        131072            30           170          0 750.285156            0 
 device_side_d2h_copy        131072            30           170          0 200.267578            0 
 device_side_h2d_copy        131072            30           171          0 200.798828            0 
 kmeans_kernel        131072            30           171          0 670.957031            0 
 device_side_d2h_copy        131072            30           171          0 216.878906            0 
 device_side_h2d_copy        131072            30           172          0 308.298828            0 
 kmeans_kernel        131072            30           172          0 848.310547            0 
 device_side_d2h_copy        131072            30           172          0 215.853516            0 
 device_side_h2d_copy        131072            30           173          0 305.343750            0 
 kmeans_kernel        131072            30           173          0 737.951172            0 
 device_side_d2h_copy        131072            30           173          0 216.673828            0 
 device_side_h2d_copy        131072            30           174          0 336.302734            0 
 kmeans_kernel        131072            30           174          0 836.019531            0 
 device_side_d2h_copy        131072            30           174          0 226.744141            0 
 device_side_h2d_copy        131072            30           175          0 322.048828            0 
 kmeans_kernel        131072            30           175          0 736.642578            0 
 device_side_d2h_copy        131072            30           175          0 217.431641            0 
 device_side_h2d_copy        131072            30           176          0 307.113281            0 
 kmeans_kernel        131072            30           176          0 735.652344            0 
 device_side_d2h_copy        131072            30           176          0 233.992188            0 
 device_side_h2d_copy        131072            30           177          0 305.878906            0 
 kmeans_kernel        131072            30           177          0 750.761719            0 
 device_side_d2h_copy        131072            30           177          0 243.023438            0 
 device_side_h2d_copy        131072            30           178          0 304.941406            0 
 kmeans_kernel        131072            30           178          0 746.988281            0 
 device_side_d2h_copy        131072            30           178          0 216.800781            0 
 device_side_h2d_copy        131072            30           179          0 305.726562            0 
 kmeans_kernel        131072            30           179          0 749.798828            0 
 device_side_d2h_copy        131072            30           179          0 219.080078            0 
 device_side_h2d_copy        131072            30           180          0 308.146484            0 
 kmeans_kernel        131072            30           180          0 738.703125            0 
 device_side_d2h_copy        131072            30           180          0 217.435547            0 
 device_side_h2d_copy        131072            30           181          0 311.388672            0 
 kmeans_kernel        131072            30           181          0 849.941406            0 
 device_side_d2h_copy        131072            30           181          0 216.412109            0 
 device_side_h2d_copy        131072            30           182          0 307.974609            0 
 kmeans_kernel        131072            30           182          0 741.878906            0 
 device_side_d2h_copy        131072            30           182          0 217.751953            0 
 device_side_h2d_copy        131072            30           183          0 332.589844            0 
 kmeans_kernel        131072            30           183          0 754.521484            0 
 device_side_d2h_copy        131072            30           183          0 217.363281            0 
 device_side_h2d_copy        131072            30           184          0 309.482422            0 
 kmeans_kernel        131072            30           184          0 754.796875            0 
 device_side_d2h_copy        131072            30           184          0 216.998047            0 
 device_side_h2d_copy        131072            30           185          0 308.882812            0 
 kmeans_kernel        131072            30           185          0 750.687500            0 
 device_side_d2h_copy        131072            30           185          0 193.341797            0 
 device_side_h2d_copy        131072            30           186          0 218.050781            0 
 kmeans_kernel        131072            30           186          0 678.484375            0 
 device_side_d2h_copy        131072            30           186          0 262.847656            0 
 device_side_h2d_copy        131072            30           187          0 307.191406            0 
 kmeans_kernel        131072            30           187          0 762.023438            0 
 device_side_d2h_copy        131072            30           187          0 217.548828            0 
 device_side_h2d_copy        131072            30           188          0 314.609375            0 
 kmeans_kernel        131072            30           188          0 752.978516            0 
 device_side_d2h_copy        131072            30           188          0 212.787109            0 
 device_side_h2d_copy        131072            30           189          0 207.533203            0 
 kmeans_kernel        131072            30           189          0 669.056641            0 
 device_side_d2h_copy        131072            30           189          0 246.529297            0 
 device_side_h2d_copy        131072            30           190          0 306.654297            0 
 kmeans_kernel        131072            30           190          0 831.046875            0 
 device_side_d2h_copy        131072            30           190          0 216.798828            0 
 device_side_h2d_copy        131072            30           191          0 295.169922            0 
 kmeans_kernel        131072            30           191          0 751.158203            0 
 device_side_d2h_copy        131072            30           191          0 217.224609            0 
 device_side_h2d_copy        131072            30           192          0 308.787109            0 
 kmeans_kernel        131072            30           192          0 739.894531            0 
 device_side_d2h_copy        131072            30           192          0 192.976562            0 
 device_side_h2d_copy        131072            30           193          0 295.158203            0 
 kmeans_kernel        131072            30           193          0 750.767578            0 
 device_side_d2h_copy        131072            30           193          0 217.296875            0 
 device_side_h2d_copy        131072            30           194          0 309.486328            0 
 kmeans_kernel        131072            30           194          0 748.482422            0 
 device_side_d2h_copy        131072            30           194          0 217.441406            0 
 device_side_h2d_copy        131072            30           195          0 307.812500            0 
 kmeans_kernel        131072            30           195          0 753.921875            0 
 device_side_d2h_copy        131072            30           195          0 219.888672            0 
 device_side_h2d_copy        131072            30           196          0 328.544922            0 
 kmeans_kernel        131072            30           196          0 759.628906            0 
 device_side_d2h_copy        131072            30           196          0 193.527344            0 
 device_side_h2d_copy        131072            30           197          0 196.541016            0 
 kmeans_kernel        131072            30           197          0 686.509766            0 
 device_side_d2h_copy        131072            30           197          0 217.363281            0 
 device_side_h2d_copy        131072            30           198          0 345.855469            0 
 kmeans_kernel        131072            30           198          0 737.296875            0 
 device_side_d2h_copy        131072            30           198          0 218.947266            0 
 device_side_h2d_copy        131072            30           199          0 321.796875            0 
 kmeans_kernel        131072            30           199          0 747.951172            0 
 device_side_d2h_copy        131072            30           199          0 217.593750            0 
 device_side_h2d_copy        131072            30           200          0 307.535156            0 
 kmeans_kernel        131072            30           200          0 737.337891            0 
 device_side_d2h_copy        131072            30           200          0 236.705078            0 
 device_side_h2d_copy        131072            30           201          0 310.214844            0 
 kmeans_kernel        131072            30           201          0 749.835938            0 
 device_side_d2h_copy        131072            30           201          0 217.933594            0 
 device_side_h2d_copy        131072            30           202          0 296.865234            0 
 kmeans_kernel        131072            30           202          0 747.697266            0 
 device_side_d2h_copy        131072            30           202          0 254.349609            0 
 device_side_h2d_copy        131072            30           203          0 307.638672            0 
 kmeans_kernel        131072            30           203          0 739.097656            0 
 device_side_d2h_copy        131072            30           203          0 217.822266            0 
 device_side_h2d_copy        131072            30           204          0 309.000000            0 
 kmeans_kernel        131072            30           204          0 750.521484            0 
 device_side_d2h_copy        131072            30           204          0 216.904297            0 
 device_side_h2d_copy        131072            30           205          0 292.849609            0 
 kmeans_kernel        131072            30           205          0 743.607422            0 
 device_side_d2h_copy        131072            30           205          0 235.966797            0 
 device_side_h2d_copy        131072            30           206          0 321.683594            0 
 kmeans_kernel        131072            30           206          0 736.798828            0 
 device_side_d2h_copy        131072            30           206          0 220.152344            0 
 device_side_h2d_copy        131072            30           207          0 324.310547            0 
 kmeans_kernel        131072            30           207          0 740.365234            0 
 device_side_d2h_copy        131072            30           207          0 196.392578            0 
# Runtime: 2.843429 s (overhead: 0.003939 %) 628 records
