# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:47:43 2017
# Execution time and date (local): Wed Sep  6 09:47:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27866.228516            0 
 kernel_creation        131072            30 NA         0 218178.003906            0 
 device_side_buffer_setup        131072            30 NA         0 6609.578125            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 601.958984            0 
 device_side_h2d_copy        131072            30             0          0 992.621094            0 
 kmeans_kernel        131072            30             0          0 822.144531            0 
 device_side_d2h_copy        131072            30             0          0 145.640625            0 
 device_side_h2d_copy        131072            30             1          0 466.882812            0 
 kmeans_kernel        131072            30             1          0 813.136719            0 
 device_side_d2h_copy        131072            30             1          0 254.841797            0 
 device_side_h2d_copy        131072            30             2          0 520.351562            0 
 kmeans_kernel        131072            30             2          0 878.835938            0 
 device_side_d2h_copy        131072            30             2          0 239.259766            0 
 device_side_h2d_copy        131072            30             3          0 521.726562            0 
 kmeans_kernel        131072            30             3          0 880.269531            0 
 device_side_d2h_copy        131072            30             3          0 355.216797            0 
 device_side_h2d_copy        131072            30             4          0 169.447266            0 
 kmeans_kernel        131072            30             4          0 760.537109            0 
 device_side_d2h_copy        131072            30             4          0 327.939453            0 
 device_side_h2d_copy        131072            30             5          0 474.347656            0 
 kmeans_kernel        131072            30             5          0 740.822266            0 
 device_side_d2h_copy        131072            30             5          0 209.974609            0 
 device_side_h2d_copy        131072            30             6          0 203.580078            0 
 kmeans_kernel        131072            30             6          0 734.285156            0 
 device_side_d2h_copy        131072            30             6          0 343.375000            0 
 device_side_h2d_copy        131072            30             7          0 460.472656            0 
 kmeans_kernel        131072            30             7          0 737.250000            0 
 device_side_d2h_copy        131072            30             7          0 190.794922            0 
 device_side_h2d_copy        131072            30             8          0 178.492188            0 
 kmeans_kernel        131072            30             8          0 734.957031            0 
 device_side_d2h_copy        131072            30             8          0 340.826172            0 
 device_side_h2d_copy        131072            30             9          0 548.498047            0 
 kmeans_kernel        131072            30             9          0 815.650391            0 
 device_side_d2h_copy        131072            30             9          0 339.394531            0 
 device_side_h2d_copy        131072            30            10          0 200.513672            0 
 kmeans_kernel        131072            30            10          0 734.505859            0 
 device_side_d2h_copy        131072            30            10          0 343.347656            0 
 device_side_h2d_copy        131072            30            11          0 498.333984            0 
 kmeans_kernel        131072            30            11          0 737.683594            0 
 device_side_d2h_copy        131072            30            11          0 202.505859            0 
 device_side_h2d_copy        131072            30            12          0 176.765625            0 
 kmeans_kernel        131072            30            12          0 748.533203            0 
 device_side_d2h_copy        131072            30            12          0 355.060547            0 
 device_side_h2d_copy        131072            30            13          0 243.271484            0 
 kmeans_kernel        131072            30            13          0 815.269531            0 
 device_side_d2h_copy        131072            30            13          0 342.261719            0 
 device_side_h2d_copy        131072            30            14          0 415.152344            0 
 kmeans_kernel        131072            30            14          0 753.574219            0 
 device_side_d2h_copy        131072            30            14          0 216.312500            0 
 device_side_h2d_copy        131072            30            15          0 203.568359            0 
 kmeans_kernel        131072            30            15          0 734.597656            0 
 device_side_d2h_copy        131072            30            15          0 342.439453            0 
 device_side_h2d_copy        131072            30            16          0 493.263672            0 
 kmeans_kernel        131072            30            16          0 750.492188            0 
 device_side_d2h_copy        131072            30            16          0 201.281250            0 
 device_side_h2d_copy        131072            30            17          0 179.287109            0 
 kmeans_kernel        131072            30            17          0 706.289062            0 
 device_side_d2h_copy        131072            30            17          0 279.609375            0 
 device_side_h2d_copy        131072            30            18          0 492.894531            0 
 kmeans_kernel        131072            30            18          0 817.333984            0 
 device_side_d2h_copy        131072            30            18          0 257.609375            0 
 device_side_h2d_copy        131072            30            19          0 206.158203            0 
 kmeans_kernel        131072            30            19          0 734.810547            0 
 device_side_d2h_copy        131072            30            19          0 362.722656            0 
 device_side_h2d_copy        131072            30            20          0 492.302734            3 
 kmeans_kernel        131072            30            20          0 742.021484            0 
 device_side_d2h_copy        131072            30            20          0 201.820312            0 
 device_side_h2d_copy        131072            30            21          0 182.310547            0 
 kmeans_kernel        131072            30            21          0 749.427734            0 
 device_side_d2h_copy        131072            30            21          0 343.093750            0 
 device_side_h2d_copy        131072            30            22          0 489.931641            0 
 kmeans_kernel        131072            30            22          0 758.812500            0 
 device_side_d2h_copy        131072            30            22          0 200.601562            0 
 device_side_h2d_copy        131072            30            23          0 178.929688            0 
 kmeans_kernel        131072            30            23          0 705.515625            0 
 device_side_d2h_copy        131072            30            23          0 294.490234            0 
 device_side_h2d_copy        131072            30            24          0 494.275391            0 
 kmeans_kernel        131072            30            24          0 864.792969            0 
 device_side_d2h_copy        131072            30            24          0 343.574219            0 
 device_side_h2d_copy        131072            30            25          0 147.324219            0 
 kmeans_kernel        131072            30            25          0 738.716797            0 
 device_side_d2h_copy        131072            30            25          0 343.326172            0 
 device_side_h2d_copy        131072            30            26          0 487.777344            0 
 kmeans_kernel        131072            30            26          0 813.439453            0 
 device_side_d2h_copy        131072            30            26          0 201.716797            0 
 device_side_h2d_copy        131072            30            27          0 198.671875            0 
 kmeans_kernel        131072            30            27          0 753.103516            0 
 device_side_d2h_copy        131072            30            27          0 211.023438            0 
 device_side_h2d_copy        131072            30            28          0 407.878906            0 
 kmeans_kernel        131072            30            28          0 762.982422            0 
 device_side_d2h_copy        131072            30            28          0 234.250000            0 
 device_side_h2d_copy        131072            30            29          0 203.789062            0 
 kmeans_kernel        131072            30            29          0 679.490234            0 
 device_side_d2h_copy        131072            30            29          0 362.884766            0 
 device_side_h2d_copy        131072            30            30          0 412.138672            0 
 kmeans_kernel        131072            30            30          0 769.605469            0 
 device_side_d2h_copy        131072            30            30          0 202.597656            0 
 device_side_h2d_copy        131072            30            31          0 168.101562            0 
 kmeans_kernel        131072            30            31          0 645.101562            0 
 device_side_d2h_copy        131072            30            31          0 157.203125            0 
 device_side_h2d_copy        131072            30            32          0 412.513672            0 
 kmeans_kernel        131072            30            32          0 691.167969            0 
 device_side_d2h_copy        131072            30            32          0 246.048828            0 
 device_side_h2d_copy        131072            30            33          0 192.257812            0 
 kmeans_kernel        131072            30            33          0 751.472656            0 
 device_side_d2h_copy        131072            30            33          0 343.947266            0 
 device_side_h2d_copy        131072            30            34          0 503.623047            0 
 kmeans_kernel        131072            30            34          0 747.140625            0 
 device_side_d2h_copy        131072            30            34          0 201.244141            0 
 device_side_h2d_copy        131072            30            35          0 193.884766            0 
 kmeans_kernel        131072            30            35          0 733.566406            0 
 device_side_d2h_copy        131072            30            35          0 342.039062            0 
 device_side_h2d_copy        131072            30            36          0 493.583984            0 
 kmeans_kernel        131072            30            36          0 739.738281            0 
 device_side_d2h_copy        131072            30            36          0 201.353516            0 
 device_side_h2d_copy        131072            30            37          0 191.878906            0 
 kmeans_kernel        131072            30            37          0 706.408203            0 
 device_side_d2h_copy        131072            30            37          0 290.658203            0 
 device_side_h2d_copy        131072            30            38          0 408.818359            0 
 kmeans_kernel        131072            30            38          0 748.388672            0 
 device_side_d2h_copy        131072            30            38          0 188.224609            0 
 device_side_h2d_copy        131072            30            39          0 192.244141            0 
 kmeans_kernel        131072            30            39          0 682.625000            0 
 device_side_d2h_copy        131072            30            39          0 342.388672            0 
 device_side_h2d_copy        131072            30            40          0 433.150391            0 
 kmeans_kernel        131072            30            40          0 741.179688            0 
 device_side_d2h_copy        131072            30            40          0 202.626953            0 
 device_side_h2d_copy        131072            30            41          0 207.701172            0 
 kmeans_kernel        131072            30            41          0 673.814453           21 
 device_side_d2h_copy        131072            30            41          0 309.978516            0 
 device_side_h2d_copy        131072            30            42          0 416.960938            0 
 kmeans_kernel        131072            30            42          0 751.962891            0 
 device_side_d2h_copy        131072            30            42          0 199.525391            0 
 device_side_h2d_copy        131072            30            43          0 205.830078            0 
 kmeans_kernel        131072            30            43          0 658.851562            0 
 device_side_d2h_copy        131072            30            43          0 161.929688            0 
 device_side_h2d_copy        131072            30            44          0 389.001953            0 
 kmeans_kernel        131072            30            44          0 671.177734            0 
 device_side_d2h_copy        131072            30            44          0 256.771484            0 
 device_side_h2d_copy        131072            30            45          0 195.507812            0 
 kmeans_kernel        131072            30            45          0 680.841797            0 
 device_side_d2h_copy        131072            30            45          0 259.525391            0 
 device_side_h2d_copy        131072            30            46          0 296.208984            0 
 kmeans_kernel        131072            30            46          0 752.896484            0 
 device_side_d2h_copy        131072            30            46          0 256.531250            0 
 device_side_h2d_copy        131072            30            47          0 291.714844            0 
 kmeans_kernel        131072            30            47          0 667.240234            0 
 device_side_d2h_copy        131072            30            47          0 208.564453            0 
 device_side_h2d_copy        131072            30            48          0 184.925781            0 
 kmeans_kernel        131072            30            48          0 689.853516            0 
 device_side_d2h_copy        131072            30            48          0 256.294922            0 
 device_side_h2d_copy        131072            30            49          0 301.197266            0 
 kmeans_kernel        131072            30            49          0 762.757812            0 
 device_side_d2h_copy        131072            30            49          0 188.132812            0 
 device_side_h2d_copy        131072            30            50          0 192.458984            0 
 kmeans_kernel        131072            30            50          0 679.267578            0 
 device_side_d2h_copy        131072            30            50          0 259.621094            0 
 device_side_h2d_copy        131072            30            51          0 319.587891            0 
 kmeans_kernel        131072            30            51          0 737.916016            0 
 device_side_d2h_copy        131072            30            51          0 209.992188            0 
 device_side_h2d_copy        131072            30            52          0 205.673828            0 
 kmeans_kernel        131072            30            52          0 669.589844            0 
 device_side_d2h_copy        131072            30            52          0 265.144531            0 
 device_side_h2d_copy        131072            30            53          0 417.814453            0 
 kmeans_kernel        131072            30            53          0 745.015625            0 
 device_side_d2h_copy        131072            30            53          0 212.730469            0 
 device_side_h2d_copy        131072            30            54          0 197.650391            0 
 kmeans_kernel        131072            30            54          0 675.173828            0 
 device_side_d2h_copy        131072            30            54          0 250.945312            0 
 device_side_h2d_copy        131072            30            55          0 313.869141            0 
 kmeans_kernel        131072            30            55          0 775.953125            0 
 device_side_d2h_copy        131072            30            55          0 212.781250            0 
 device_side_h2d_copy        131072            30            56          0 300.146484            0 
 kmeans_kernel        131072            30            56          0 752.503906            0 
 device_side_d2h_copy        131072            30            56          0 200.904297            0 
 device_side_h2d_copy        131072            30            57          0 199.197266            0 
 kmeans_kernel        131072            30            57          0 680.363281            0 
 device_side_d2h_copy        131072            30            57          0 263.880859            0 
 device_side_h2d_copy        131072            30            58          0 420.744141            0 
 kmeans_kernel        131072            30            58          0 752.423828            0 
 device_side_d2h_copy        131072            30            58          0 208.220703            0 
 device_side_h2d_copy        131072            30            59          0 185.884766            0 
 kmeans_kernel        131072            30            59          0 680.814453            0 
 device_side_d2h_copy        131072            30            59          0 257.248047            0 
 device_side_h2d_copy        131072            30            60          0 291.755859            0 
 kmeans_kernel        131072            30            60          0 769.982422            0 
 device_side_d2h_copy        131072            30            60          0 251.410156            0 
 device_side_h2d_copy        131072            30            61          0 300.566406            0 
 kmeans_kernel        131072            30            61          0 768.009766            0 
 device_side_d2h_copy        131072            30            61          0 191.972656            0 
 device_side_h2d_copy        131072            30            62          0 198.578125            0 
 kmeans_kernel        131072            30            62          0 672.494141            0 
 device_side_d2h_copy        131072            30            62          0 257.880859            0 
 device_side_h2d_copy        131072            30            63          0 323.398438            0 
 kmeans_kernel        131072            30            63          0 753.324219            0 
 device_side_d2h_copy        131072            30            63          0 213.503906            0 
 device_side_h2d_copy        131072            30            64          0 194.314453            0 
 kmeans_kernel        131072            30            64          0 679.109375            0 
 device_side_d2h_copy        131072            30            64          0 257.599609            0 
 device_side_h2d_copy        131072            30            65          0 516.089844            0 
 kmeans_kernel        131072            30            65          0 764.382812            0 
 device_side_d2h_copy        131072            30            65          0 184.419922            0 
 device_side_h2d_copy        131072            30            66          0 182.226562            0 
 kmeans_kernel        131072            30            66          0 688.982422            0 
 device_side_d2h_copy        131072            30            66          0 270.080078            0 
 device_side_h2d_copy        131072            30            67          0 318.835938            0 
 kmeans_kernel        131072            30            67          0 829.144531            0 
 device_side_d2h_copy        131072            30            67          0 346.656250            0 
 device_side_h2d_copy        131072            30            68          0 333.341797            0 
 kmeans_kernel        131072            30            68          0 736.916016            0 
 device_side_d2h_copy        131072            30            68          0 188.042969            0 
 device_side_h2d_copy        131072            30            69          0 197.955078            0 
 kmeans_kernel        131072            30            69          0 683.058594            0 
 device_side_d2h_copy        131072            30            69          0 257.205078            0 
 device_side_h2d_copy        131072            30            70          0 300.880859            0 
 kmeans_kernel        131072            30            70          0 752.404297            0 
 device_side_d2h_copy        131072            30            70          0 188.472656            0 
 device_side_h2d_copy        131072            30            71          0 183.429688            0 
 kmeans_kernel        131072            30            71          0 691.769531            0 
 device_side_d2h_copy        131072            30            71          0 244.583984            0 
 device_side_h2d_copy        131072            30            72          0 508.798828            0 
 kmeans_kernel        131072            30            72          0 747.953125            0 
 device_side_d2h_copy        131072            30            72          0 193.152344            0 
 device_side_h2d_copy        131072            30            73          0 206.802734            0 
 kmeans_kernel        131072            30            73          0 749.599609            0 
 device_side_d2h_copy        131072            30            73          0 244.166016            0 
 device_side_h2d_copy        131072            30            74          0 248.847656            0 
 kmeans_kernel        131072            30            74          0 689.345703            0 
 device_side_d2h_copy        131072            30            74          0 188.662109            0 
 device_side_h2d_copy        131072            30            75          0 427.279297            0 
 kmeans_kernel        131072            30            75          0 749.140625            0 
 device_side_d2h_copy        131072            30            75          0 209.503906            0 
 device_side_h2d_copy        131072            30            76          0 195.552734            0 
 kmeans_kernel        131072            30            76          0 685.390625            0 
 device_side_d2h_copy        131072            30            76          0 250.380859            0 
 device_side_h2d_copy        131072            30            77          0 301.697266            0 
 kmeans_kernel        131072            30            77          0 754.976562            0 
 device_side_d2h_copy        131072            30            77          0 240.371094            0 
 device_side_h2d_copy        131072            30            78          0 319.228516            0 
 kmeans_kernel        131072            30            78          0 752.515625            0 
 device_side_d2h_copy        131072            30            78          0 190.316406            0 
 device_side_h2d_copy        131072            30            79          0 208.638672            0 
 kmeans_kernel        131072            30            79          0 664.582031            0 
 device_side_d2h_copy        131072            30            79          0 246.339844            0 
 device_side_h2d_copy        131072            30            80          0 328.031250            0 
 kmeans_kernel        131072            30            80          0 755.048828            0 
 device_side_d2h_copy        131072            30            80          0 178.968750            0 
 device_side_h2d_copy        131072            30            81          0 199.857422            0 
 kmeans_kernel        131072            30            81          0 683.251953            0 
 device_side_d2h_copy        131072            30            81          0 246.191406            0 
 device_side_h2d_copy        131072            30            82          0 324.070312            0 
 kmeans_kernel        131072            30            82          0 746.683594            0 
 device_side_d2h_copy        131072            30            82          0 241.792969            0 
 device_side_h2d_copy        131072            30            83          0 450.480469            0 
 kmeans_kernel        131072            30            83          0 753.240234            0 
 device_side_d2h_copy        131072            30            83          0 188.587891            0 
 device_side_h2d_copy        131072            30            84          0 212.824219           13 
 kmeans_kernel        131072            30            84          0 679.900391            0 
 device_side_d2h_copy        131072            30            84          0 243.593750            0 
 device_side_h2d_copy        131072            30            85          0 304.935547            0 
 kmeans_kernel        131072            30            85          0 776.513672            0 
 device_side_d2h_copy        131072            30            85          0 201.986328            0 
 device_side_h2d_copy        131072            30            86          0 217.210938            0 
 kmeans_kernel        131072            30            86          0 683.355469            0 
 device_side_d2h_copy        131072            30            86          0 248.021484            0 
 device_side_h2d_copy        131072            30            87          0 327.578125            0 
 kmeans_kernel        131072            30            87          0 749.150391            0 
 device_side_d2h_copy        131072            30            87          0 192.345703            0 
 device_side_h2d_copy        131072            30            88          0 194.541016            0 
 kmeans_kernel        131072            30            88          0 679.398438            0 
 device_side_d2h_copy        131072            30            88          0 240.996094            0 
 device_side_h2d_copy        131072            30            89          0 562.724609            0 
 kmeans_kernel        131072            30            89          0 859.005859            0 
 device_side_d2h_copy        131072            30            89          0 297.296875            0 
 device_side_h2d_copy        131072            30            90          0 226.724609            0 
 kmeans_kernel        131072            30            90          0 748.654297            0 
 device_side_d2h_copy        131072            30            90          0 240.373047            0 
 device_side_h2d_copy        131072            30            91          0 315.523438            0 
 kmeans_kernel        131072            30            91          0 745.402344            0 
 device_side_d2h_copy        131072            30            91          0 212.052734            0 
 device_side_h2d_copy        131072            30            92          0 204.841797            0 
 kmeans_kernel        131072            30            92          0 687.083984            0 
 device_side_d2h_copy        131072            30            92          0 245.880859            0 
 device_side_h2d_copy        131072            30            93          0 324.982422            0 
 kmeans_kernel        131072            30            93          0 754.000000            0 
 device_side_d2h_copy        131072            30            93          0 201.630859            0 
 device_side_h2d_copy        131072            30            94          0 204.490234            0 
 kmeans_kernel        131072            30            94          0 682.310547            0 
 device_side_d2h_copy        131072            30            94          0 241.431641            0 
 device_side_h2d_copy        131072            30            95          0 336.935547            0 
 kmeans_kernel        131072            30            95          0 768.216797            0 
 device_side_d2h_copy        131072            30            95          0 185.076172            0 
 device_side_h2d_copy        131072            30            96          0 208.785156            0 
 kmeans_kernel        131072            30            96          0 665.238281            0 
 device_side_d2h_copy        131072            30            96          0 232.929688            0 
 device_side_h2d_copy        131072            30            97          0 305.980469            0 
 kmeans_kernel        131072            30            97          0 745.138672            0 
 device_side_d2h_copy        131072            30            97          0 198.669922            0 
 device_side_h2d_copy        131072            30            98          0 182.898438            0 
 kmeans_kernel        131072            30            98          0 676.970703            0 
 device_side_d2h_copy        131072            30            98          0 212.966797            0 
 device_side_h2d_copy        131072            30            99          0 195.929688            0 
 kmeans_kernel        131072            30            99          0 670.359375            0 
 device_side_d2h_copy        131072            30            99          0 243.343750            0 
 device_side_h2d_copy        131072            30           100          0 302.546875            0 
 kmeans_kernel        131072            30           100          0 761.992188            0 
 device_side_d2h_copy        131072            30           100          0 186.142578            0 
 device_side_h2d_copy        131072            30           101          0 204.308594            0 
 kmeans_kernel        131072            30           101          0 670.015625            0 
 device_side_d2h_copy        131072            30           101          0 240.437500            0 
 device_side_h2d_copy        131072            30           102          0 301.945312            0 
 kmeans_kernel        131072            30           102          0 747.888672            0 
 device_side_d2h_copy        131072            30           102          0 205.208984            0 
 device_side_h2d_copy        131072            30           103          0 198.595703            0 
 kmeans_kernel        131072            30           103          0 678.396484            0 
 device_side_d2h_copy        131072            30           103          0 205.865234            0 
 device_side_h2d_copy        131072            30           104          0 205.164062            0 
 kmeans_kernel        131072            30           104          0 732.281250            0 
 device_side_d2h_copy        131072            30           104          0 246.326172            0 
 device_side_h2d_copy        131072            30           105          0 329.257812            0 
 kmeans_kernel        131072            30           105          0 725.031250            0 
 device_side_d2h_copy        131072            30           105          0 204.234375            0 
 device_side_h2d_copy        131072            30           106          0 211.101562            0 
 kmeans_kernel        131072            30           106          0 677.978516            0 
 device_side_d2h_copy        131072            30           106          0 244.121094            0 
 device_side_h2d_copy        131072            30           107          0 371.685547            0 
 kmeans_kernel        131072            30           107          0 734.111328            0 
 device_side_d2h_copy        131072            30           107          0 194.076172            0 
 device_side_h2d_copy        131072            30           108          0 150.019531            0 
 kmeans_kernel        131072            30           108          0 672.992188            0 
 device_side_d2h_copy        131072            30           108          0 270.849609            0 
 device_side_h2d_copy        131072            30           109          0 273.101562            0 
 kmeans_kernel        131072            30           109          0 842.140625            0 
 device_side_d2h_copy        131072            30           109          0 345.566406            0 
 device_side_h2d_copy        131072            30           110          0 488.732422            0 
 kmeans_kernel        131072            30           110          0 735.052734            0 
 device_side_d2h_copy        131072            30           110          0 203.052734            0 
 device_side_h2d_copy        131072            30           111          0 150.552734            0 
 kmeans_kernel        131072            30           111          0 646.148438            0 
 device_side_d2h_copy        131072            30           111          0 285.015625            0 
 device_side_h2d_copy        131072            30           112          0 502.564453            0 
 kmeans_kernel        131072            30           112          0 819.966797            0 
 device_side_d2h_copy        131072            30           112          0 298.914062            0 
 device_side_h2d_copy        131072            30           113          0 221.917969            0 
 kmeans_kernel        131072            30           113          0 736.025391            0 
 device_side_d2h_copy        131072            30           113          0 241.212891            0 
 device_side_h2d_copy        131072            30           114          0 319.175781            0 
 kmeans_kernel        131072            30           114          0 737.265625            0 
 device_side_d2h_copy        131072            30           114          0 190.921875            0 
 device_side_h2d_copy        131072            30           115          0 202.048828            0 
 kmeans_kernel        131072            30           115          0 749.695312            0 
 device_side_d2h_copy        131072            30           115          0 244.181641            0 
 device_side_h2d_copy        131072            30           116          0 585.570312            0 
 kmeans_kernel        131072            30           116          0 787.568359            0 
 device_side_d2h_copy        131072            30           116          0 313.408203            0 
 device_side_h2d_copy        131072            30           117          0 222.050781            0 
 kmeans_kernel        131072            30           117          0 750.859375            0 
 device_side_d2h_copy        131072            30           117          0 255.035156            0 
 device_side_h2d_copy        131072            30           118          0 318.693359            0 
 kmeans_kernel        131072            30           118          0 749.910156            0 
 device_side_d2h_copy        131072            30           118          0 190.548828            0 
 device_side_h2d_copy        131072            30           119          0 212.800781            0 
 kmeans_kernel        131072            30           119          0 670.220703            0 
 device_side_d2h_copy        131072            30           119          0 245.923828            0 
 device_side_h2d_copy        131072            30           120          0 321.345703            0 
 kmeans_kernel        131072            30           120          0 750.539062            0 
 device_side_d2h_copy        131072            30           120          0 245.136719            0 
 device_side_h2d_copy        131072            30           121          0 328.650391            0 
 kmeans_kernel        131072            30           121          0 738.880859            0 
 device_side_d2h_copy        131072            30           121          0 207.781250            0 
 device_side_h2d_copy        131072            30           122          0 198.681641            0 
 kmeans_kernel        131072            30           122          0 700.333984            0 
 device_side_d2h_copy        131072            30           122          0 233.791016            0 
 device_side_h2d_copy        131072            30           123          0 348.697266            0 
 kmeans_kernel        131072            30           123          0 734.187500            0 
 device_side_d2h_copy        131072            30           123          0 242.882812            0 
 device_side_h2d_copy        131072            30           124          0 449.875000            0 
 kmeans_kernel        131072            30           124          0 739.498047            0 
 device_side_d2h_copy        131072            30           124          0 192.123047            0 
 device_side_h2d_copy        131072            30           125          0 187.958984            0 
 kmeans_kernel        131072            30           125          0 682.957031            0 
 device_side_d2h_copy        131072            30           125          0 271.359375            0 
 device_side_h2d_copy        131072            30           126          0 296.232422            0 
 kmeans_kernel        131072            30           126          0 748.451172            0 
 device_side_d2h_copy        131072            30           126          0 203.326172            0 
 device_side_h2d_copy        131072            30           127          0 200.462891            0 
 kmeans_kernel        131072            30           127          0 684.574219            0 
 device_side_d2h_copy        131072            30           127          0 272.994141            0 
 device_side_h2d_copy        131072            30           128          0 355.650391            0 
 kmeans_kernel        131072            30           128          0 751.650391            0 
 device_side_d2h_copy        131072            30           128          0 188.076172            0 
 device_side_h2d_copy        131072            30           129          0 209.000000            0 
 kmeans_kernel        131072            30           129          0 680.378906            0 
 device_side_d2h_copy        131072            30           129          0 259.964844            0 
 device_side_h2d_copy        131072            30           130          0 310.003906            0 
 kmeans_kernel        131072            30           130          0 744.757812            0 
 device_side_d2h_copy        131072            30           130          0 212.490234            0 
 device_side_h2d_copy        131072            30           131          0 188.103516            0 
 kmeans_kernel        131072            30           131          0 694.150391            0 
 device_side_d2h_copy        131072            30           131          0 259.748047            0 
 device_side_h2d_copy        131072            30           132          0 327.189453            0 
 kmeans_kernel        131072            30           132          0 746.902344            0 
 device_side_d2h_copy        131072            30           132          0 202.720703            0 
 device_side_h2d_copy        131072            30           133          0 204.091797            0 
 kmeans_kernel        131072            30           133          0 674.128906            0 
 device_side_d2h_copy        131072            30           133          0 206.126953            0 
 device_side_h2d_copy        131072            30           134          0 210.464844            0 
 kmeans_kernel        131072            30           134          0 664.392578            0 
 device_side_d2h_copy        131072            30           134          0 194.349609            0 
 device_side_h2d_copy        131072            30           135          0 186.679688            0 
 kmeans_kernel        131072            30           135          0 677.298828            0 
 device_side_d2h_copy        131072            30           135          0 202.808594            0 
 device_side_h2d_copy        131072            30           136          0 199.867188            0 
 kmeans_kernel        131072            30           136          0 681.035156            0 
 device_side_d2h_copy        131072            30           136          0 200.431641            0 
 device_side_h2d_copy        131072            30           137          0 200.615234            0 
 kmeans_kernel        131072            30           137          0 734.900391            0 
 device_side_d2h_copy        131072            30           137          0 245.509766            0 
 device_side_h2d_copy        131072            30           138          0 314.386719            0 
 kmeans_kernel        131072            30           138          0 751.470703            0 
 device_side_d2h_copy        131072            30           138          0 242.628906            0 
 device_side_h2d_copy        131072            30           139          0 323.406250            0 
 kmeans_kernel        131072            30           139          0 736.865234            0 
 device_side_d2h_copy        131072            30           139          0 244.312500            0 
 device_side_h2d_copy        131072            30           140          0 324.179688            0 
 kmeans_kernel        131072            30           140          0 732.748047            0 
 device_side_d2h_copy        131072            30           140          0 196.078125            0 
 device_side_h2d_copy        131072            30           141          0 199.156250            0 
 kmeans_kernel        131072            30           141          0 674.310547            0 
 device_side_d2h_copy        131072            30           141          0 279.369141            0 
 device_side_h2d_copy        131072            30           142          0 273.128906            0 
 kmeans_kernel        131072            30           142          0 683.533203            0 
 device_side_d2h_copy        131072            30           142          0 191.126953            0 
 device_side_h2d_copy        131072            30           143          0 161.199219            0 
 kmeans_kernel        131072            30           143          0 658.416016            0 
 device_side_d2h_copy        131072            30           143          0 281.898438            0 
 device_side_h2d_copy        131072            30           144          0 533.777344            0 
 kmeans_kernel        131072            30           144          0 782.707031            0 
 device_side_d2h_copy        131072            30           144          0 198.378906            0 
 device_side_h2d_copy        131072            30           145          0 201.791016            0 
 kmeans_kernel        131072            30           145          0 749.048828            0 
 device_side_d2h_copy        131072            30           145          0 242.880859            0 
 device_side_h2d_copy        131072            30           146          0 303.511719            0 
 kmeans_kernel        131072            30           146          0 751.558594            0 
 device_side_d2h_copy        131072            30           146          0 239.417969            0 
 device_side_h2d_copy        131072            30           147          0 302.792969            0 
 kmeans_kernel        131072            30           147          0 753.457031            0 
 device_side_d2h_copy        131072            30           147          0 235.015625            0 
 device_side_h2d_copy        131072            30           148          0 315.232422            0 
 kmeans_kernel        131072            30           148          0 750.220703            0 
 device_side_d2h_copy        131072            30           148          0 241.880859            0 
 device_side_h2d_copy        131072            30           149          0 318.669922            0 
 kmeans_kernel        131072            30           149          0 749.054688            0 
 device_side_d2h_copy        131072            30           149          0 243.257812            0 
 device_side_h2d_copy        131072            30           150          0 308.058594            0 
 kmeans_kernel        131072            30           150          0 748.394531            0 
 device_side_d2h_copy        131072            30           150          0 191.099609            0 
 device_side_h2d_copy        131072            30           151          0 482.726562            0 
 kmeans_kernel        131072            30           151          0 817.500000            0 
 device_side_d2h_copy        131072            30           151          0 311.833984            0 
 device_side_h2d_copy        131072            30           152          0 213.132812            0 
 kmeans_kernel        131072            30           152          0 727.726562            0 
 device_side_d2h_copy        131072            30           152          0 215.708984            0 
 device_side_h2d_copy        131072            30           153          0 297.023438            0 
 kmeans_kernel        131072            30           153          0 749.279297            0 
 device_side_d2h_copy        131072            30           153          0 194.119141            0 
 device_side_h2d_copy        131072            30           154          0 204.080078            0 
 kmeans_kernel        131072            30           154          0 665.296875            0 
 device_side_d2h_copy        131072            30           154          0 246.173828            0 
 device_side_h2d_copy        131072            30           155          0 275.138672            0 
 kmeans_kernel        131072            30           155          0 745.808594            0 
 device_side_d2h_copy        131072            30           155          0 188.681641            0 
 device_side_h2d_copy        131072            30           156          0 205.402344            0 
 kmeans_kernel        131072            30           156          0 665.937500            0 
 device_side_d2h_copy        131072            30           156          0 193.427734            0 
 device_side_h2d_copy        131072            30           157          0 211.156250            0 
 kmeans_kernel        131072            30           157          0 674.837891            0 
 device_side_d2h_copy        131072            30           157          0 207.847656            0 
 device_side_h2d_copy        131072            30           158          0 206.783203            0 
 kmeans_kernel        131072            30           158          0 665.558594            0 
 device_side_d2h_copy        131072            30           158          0 237.167969            0 
 device_side_h2d_copy        131072            30           159          0 315.921875            0 
 kmeans_kernel        131072            30           159          0 744.714844            0 
 device_side_d2h_copy        131072            30           159          0 184.298828            0 
 device_side_h2d_copy        131072            30           160          0 203.453125            0 
 kmeans_kernel        131072            30           160          0 674.691406            0 
 device_side_d2h_copy        131072            30           160          0 200.517578            0 
 device_side_h2d_copy        131072            30           161          0 203.996094            0 
 kmeans_kernel        131072            30           161          0 734.802734            0 
 device_side_d2h_copy        131072            30           161          0 217.226562            0 
 device_side_h2d_copy        131072            30           162          0 304.011719            0 
 kmeans_kernel        131072            30           162          0 751.744141            0 
 device_side_d2h_copy        131072            30           162          0 214.503906            0 
 device_side_h2d_copy        131072            30           163          0 318.074219            0 
 kmeans_kernel        131072            30           163          0 754.121094            0 
 device_side_d2h_copy        131072            30           163          0 253.498047            0 
 device_side_h2d_copy        131072            30           164          0 309.591797            0 
 kmeans_kernel        131072            30           164          0 769.541016            0 
 device_side_d2h_copy        131072            30           164          0 213.318359            0 
 device_side_h2d_copy        131072            30           165          0 253.000000            0 
 kmeans_kernel        131072            30           165          0 669.994141            0 
 device_side_d2h_copy        131072            30           165          0 241.373047            0 
 device_side_h2d_copy        131072            30           166          0 359.884766            0 
 kmeans_kernel        131072            30           166          0 743.796875            0 
 device_side_d2h_copy        131072            30           166          0 194.814453            0 
 device_side_h2d_copy        131072            30           167          0 203.781250            0 
 kmeans_kernel        131072            30           167          0 656.650391            0 
 device_side_d2h_copy        131072            30           167          0 195.583984            0 
 device_side_h2d_copy        131072            30           168          0 178.947266            0 
 kmeans_kernel        131072            30           168          0 646.271484            0 
 device_side_d2h_copy        131072            30           168          0 336.548828            0 
 device_side_h2d_copy        131072            30           169          0 530.345703            0 
 kmeans_kernel        131072            30           169          0 778.142578           61 
 device_side_d2h_copy        131072            30           169          0 299.861328            0 
 device_side_h2d_copy        131072            30           170          0 169.166016            0 
 kmeans_kernel        131072            30           170          0 807.099609            0 
 device_side_d2h_copy        131072            30           170          0 218.679688            0 
 device_side_h2d_copy        131072            30           171          0 302.007812            0 
 kmeans_kernel        131072            30           171          0 749.703125            0 
 device_side_d2h_copy        131072            30           171          0 242.570312            0 
 device_side_h2d_copy        131072            30           172          0 316.845703            0 
 kmeans_kernel        131072            30           172          0 749.152344            0 
 device_side_d2h_copy        131072            30           172          0 218.177734            0 
 device_side_h2d_copy        131072            30           173          0 302.201172            0 
 kmeans_kernel        131072            30           173          0 748.433594            0 
 device_side_d2h_copy        131072            30           173          0 254.445312            0 
 device_side_h2d_copy        131072            30           174          0 303.750000            0 
 kmeans_kernel        131072            30           174          0 758.292969            0 
 device_side_d2h_copy        131072            30           174          0 213.332031            1 
 device_side_h2d_copy        131072            30           175          0 326.185547            0 
 kmeans_kernel        131072            30           175          0 736.714844            0 
 device_side_d2h_copy        131072            30           175          0 190.714844            0 
 device_side_h2d_copy        131072            30           176          0 206.224609            0 
 kmeans_kernel        131072            30           176          0 670.183594            0 
 device_side_d2h_copy        131072            30           176          0 217.183594            0 
 device_side_h2d_copy        131072            30           177          0 301.531250            0 
 kmeans_kernel        131072            30           177          0 748.533203            0 
 device_side_d2h_copy        131072            30           177          0 220.162109            0 
 device_side_h2d_copy        131072            30           178          0 286.164062            0 
 kmeans_kernel        131072            30           178          0 761.580078            0 
 device_side_d2h_copy        131072            30           178          0 217.982422            0 
 device_side_h2d_copy        131072            30           179          0 292.007812            0 
 kmeans_kernel        131072            30           179          0 750.173828            0 
 device_side_d2h_copy        131072            30           179          0 212.958984            0 
 device_side_h2d_copy        131072            30           180          0 327.158203            0 
 kmeans_kernel        131072            30           180          0 738.937500            0 
 device_side_d2h_copy        131072            30           180          0 193.072266            0 
 device_side_h2d_copy        131072            30           181          0 204.972656            0 
 kmeans_kernel        131072            30           181          0 675.277344            0 
 device_side_d2h_copy        131072            30           181          0 228.730469            0 
 device_side_h2d_copy        131072            30           182          0 335.187500            0 
 kmeans_kernel        131072            30           182          0 738.316406            0 
 device_side_d2h_copy        131072            30           182          0 195.226562            0 
 device_side_h2d_copy        131072            30           183          0 194.013672            0 
 kmeans_kernel        131072            30           183          0 676.259766            0 
 device_side_d2h_copy        131072            30           183          0 217.492188            0 
 device_side_h2d_copy        131072            30           184          0 296.724609            0 
 kmeans_kernel        131072            30           184          0 758.552734            0 
 device_side_d2h_copy        131072            30           184          0 234.699219            0 
 device_side_h2d_copy        131072            30           185          0 305.671875            0 
 kmeans_kernel        131072            30           185          0 775.539062            0 
 device_side_d2h_copy        131072            30           185          0 216.503906            0 
 device_side_h2d_copy        131072            30           186          0 359.898438            0 
 kmeans_kernel        131072            30           186          0 737.025391            0 
 device_side_d2h_copy        131072            30           186          0 190.531250            0 
 device_side_h2d_copy        131072            30           187          0 190.519531            0 
 kmeans_kernel        131072            30           187          0 685.519531            0 
 device_side_d2h_copy        131072            30           187          0 217.875000            0 
 device_side_h2d_copy        131072            30           188          0 303.435547            0 
 kmeans_kernel        131072            30           188          0 747.416016            0 
 device_side_d2h_copy        131072            30           188          0 217.593750            0 
 device_side_h2d_copy        131072            30           189          0 307.046875            0 
 kmeans_kernel        131072            30           189          0 764.238281            0 
 device_side_d2h_copy        131072            30           189          0 238.714844            0 
 device_side_h2d_copy        131072            30           190          0 305.855469            0 
 kmeans_kernel        131072            30           190          0 764.244141            0 
 device_side_d2h_copy        131072            30           190          0 217.761719            0 
 device_side_h2d_copy        131072            30           191          0 306.824219            0 
 kmeans_kernel        131072            30           191          0 751.275391            0 
 device_side_d2h_copy        131072            30           191          0 236.736328            0 
 device_side_h2d_copy        131072            30           192          0 306.755859            0 
 kmeans_kernel        131072            30           192          0 750.679688            0 
 device_side_d2h_copy        131072            30           192          0 216.429688            0 
 device_side_h2d_copy        131072            30           193          0 319.701172            0 
 kmeans_kernel        131072            30           193          0 750.048828            0 
 device_side_d2h_copy        131072            30           193          0 217.890625            0 
 device_side_h2d_copy        131072            30           194          0 307.677734            0 
 kmeans_kernel        131072            30           194          0 761.244141            0 
 device_side_d2h_copy        131072            30           194          0 213.576172            0 
 device_side_h2d_copy        131072            30           195          0 305.304688            0 
 kmeans_kernel        131072            30           195          0 757.263672            0 
 device_side_d2h_copy        131072            30           195          0 217.828125            0 
 device_side_h2d_copy        131072            30           196          0 309.005859            0 
 kmeans_kernel        131072            30           196          0 748.814453            0 
 device_side_d2h_copy        131072            30           196          0 229.457031            0 
 device_side_h2d_copy        131072            30           197          0 307.064453            0 
 kmeans_kernel        131072            30           197          0 749.822266            0 
 device_side_d2h_copy        131072            30           197          0 213.285156            0 
 device_side_h2d_copy        131072            30           198          0 307.710938            0 
 kmeans_kernel        131072            30           198          0 752.693359            0 
 device_side_d2h_copy        131072            30           198          0 228.736328            0 
 device_side_h2d_copy        131072            30           199          0 281.787109            0 
 kmeans_kernel        131072            30           199          0 749.433594            0 
 device_side_d2h_copy        131072            30           199          0 217.179688            0 
 device_side_h2d_copy        131072            30           200          0 333.361328            0 
 kmeans_kernel        131072            30           200          0 762.208984            0 
 device_side_d2h_copy        131072            30           200          0 218.070312            0 
 device_side_h2d_copy        131072            30           201          0 311.662109            0 
 kmeans_kernel        131072            30           201          0 751.361328            0 
 device_side_d2h_copy        131072            30           201          0 215.007812            0 
 device_side_h2d_copy        131072            30           202          0 305.980469            0 
 kmeans_kernel        131072            30           202          0 754.195312            0 
 device_side_d2h_copy        131072            30           202          0 204.335938            0 
 device_side_h2d_copy        131072            30           203          0 300.160156            0 
 kmeans_kernel        131072            30           203          0 772.808594            0 
 device_side_d2h_copy        131072            30           203          0 216.861328            0 
 device_side_h2d_copy        131072            30           204          0 305.332031            0 
 kmeans_kernel        131072            30           204          0 753.439453            0 
 device_side_d2h_copy        131072            30           204          0 229.398438            0 
 device_side_h2d_copy        131072            30           205          0 325.687500            0 
 kmeans_kernel        131072            30           205          0 758.998047            0 
 device_side_d2h_copy        131072            30           205          0 238.515625            0 
 device_side_h2d_copy        131072            30           206          0 317.054688            0 
 kmeans_kernel        131072            30           206          0 735.767578            0 
 device_side_d2h_copy        131072            30           206          0 227.464844            0 
 device_side_h2d_copy        131072            30           207          0 324.917969            0 
 kmeans_kernel        131072            30           207          0 749.787109            0 
 device_side_d2h_copy        131072            30           207          0 218.908203            0 
 device_side_h2d_copy        131072            30           208          0 308.986328            0 
 kmeans_kernel        131072            30           208          0 748.978516            0 
 device_side_d2h_copy        131072            30           208          0 217.933594            0 
 device_side_h2d_copy        131072            30           209          0 290.501953            0 
 kmeans_kernel        131072            30           209          0 749.097656            0 
 device_side_d2h_copy        131072            30           209          0 218.714844            0 
 device_side_h2d_copy        131072            30           210          0 295.921875            0 
 kmeans_kernel        131072            30           210          0 750.183594            0 
 device_side_d2h_copy        131072            30           210          0 216.712891            0 
 device_side_h2d_copy        131072            30           211          0 315.203125            0 
 kmeans_kernel        131072            30           211          0 865.935547            0 
 device_side_d2h_copy        131072            30           211          0 221.029297            0 
 device_side_h2d_copy        131072            30           212          0 328.164062            0 
 kmeans_kernel        131072            30           212          0 761.966797            0 
 device_side_d2h_copy        131072            30           212          0 197.105469            0 
 device_side_h2d_copy        131072            30           213          0 207.287109            0 
 kmeans_kernel        131072            30           213          0 736.027344            0 
 device_side_d2h_copy        131072            30           213          0 217.273438            0 
 device_side_h2d_copy        131072            30           214          0 329.173828            0 
 kmeans_kernel        131072            30           214          0 738.042969            0 
 device_side_d2h_copy        131072            30           214          0 197.757812            0 
 device_side_h2d_copy        131072            30           215          0 208.103516            0 
 kmeans_kernel        131072            30           215          0 684.492188            0 
 device_side_d2h_copy        131072            30           215          0 244.814453            0 
 device_side_h2d_copy        131072            30           216          0 284.875000            0 
 kmeans_kernel        131072            30           216          0 750.445312            0 
 device_side_d2h_copy        131072            30           216          0 226.863281            0 
 device_side_h2d_copy        131072            30           217          0 308.408203            0 
 kmeans_kernel        131072            30           217          0 763.708984            0 
 device_side_d2h_copy        131072            30           217          0 290.822266            0 
 device_side_h2d_copy        131072            30           218          0 481.771484            0 
 kmeans_kernel        131072            30           218          0 747.078125            0 
 device_side_d2h_copy        131072            30           218          0 195.080078            0 
 device_side_h2d_copy        131072            30           219          0 230.529297            0 
 kmeans_kernel        131072            30           219          0 709.494141            0 
 device_side_d2h_copy        131072            30           219          0 253.375000            0 
 device_side_h2d_copy        131072            30           220          0 327.759766            0 
 kmeans_kernel        131072            30           220          0 757.240234            0 
 device_side_d2h_copy        131072            30           220          0 211.707031            0 
 device_side_h2d_copy        131072            30           221          0 300.238281            0 
 kmeans_kernel        131072            30           221          0 751.103516            0 
 device_side_d2h_copy        131072            30           221          0 245.005859            0 
 device_side_h2d_copy        131072            30           222          0 311.253906            0 
 kmeans_kernel        131072            30           222          0 738.392578            0 
 device_side_d2h_copy        131072            30           222          0 214.210938            0 
 device_side_h2d_copy        131072            30           223          0 308.154297            0 
 kmeans_kernel        131072            30           223          0 756.933594            0 
 device_side_d2h_copy        131072            30           223          0 230.394531            0 
 device_side_h2d_copy        131072            30           224          0 335.849609            0 
 kmeans_kernel        131072            30           224          0 748.906250            0 
 device_side_d2h_copy        131072            30           224          0 198.798828            0 
 device_side_h2d_copy        131072            30           225          0 218.683594            0 
 kmeans_kernel        131072            30           225          0 735.941406            0 
 device_side_d2h_copy        131072            30           225          0 216.808594            0 
 device_side_h2d_copy        131072            30           226          0 307.527344            0 
 kmeans_kernel        131072            30           226          0 752.574219            0 
 device_side_d2h_copy        131072            30           226          0 217.775391            0 
 device_side_h2d_copy        131072            30           227          0 316.419922            0 
 kmeans_kernel        131072            30           227          0 735.960938            0 
 device_side_d2h_copy        131072            30           227          0 246.484375            0 
 device_side_h2d_copy        131072            30           228          0 312.789062            0 
 kmeans_kernel        131072            30           228          0 748.730469            0 
 device_side_d2h_copy        131072            30           228          0 215.523438            0 
 device_side_h2d_copy        131072            30           229          0 308.660156            0 
 kmeans_kernel        131072            30           229          0 754.828125            0 
 device_side_d2h_copy        131072            30           229          0 215.679688            0 
 device_side_h2d_copy        131072            30           230          0 307.373047            0 
 kmeans_kernel        131072            30           230          0 753.576172            0 
 device_side_d2h_copy        131072            30           230          0 218.873047            0 
 device_side_h2d_copy        131072            30           231          0 338.626953            0 
 kmeans_kernel        131072            30           231          0 740.597656            1 
 device_side_d2h_copy        131072            30           231          0 312.882812            0 
 device_side_h2d_copy        131072            30           232          0 423.220703            0 
 kmeans_kernel        131072            30           232          0 755.513672            0 
 device_side_d2h_copy        131072            30           232          0 217.136719            0 
 device_side_h2d_copy        131072            30           233          0 223.984375            0 
 kmeans_kernel        131072            30           233          0 743.560547            0 
 device_side_d2h_copy        131072            30           233          0 229.753906            0 
 device_side_h2d_copy        131072            30           234          0 302.146484            0 
 kmeans_kernel        131072            30           234          0 735.177734            0 
 device_side_d2h_copy        131072            30           234          0 193.000000            0 
 device_side_h2d_copy        131072            30           235          0 224.591797            0 
 kmeans_kernel        131072            30           235          0 751.771484            0 
 device_side_d2h_copy        131072            30           235          0 229.603516            0 
 device_side_h2d_copy        131072            30           236          0 317.914062            0 
 kmeans_kernel        131072            30           236          0 734.154297            0 
 device_side_d2h_copy        131072            30           236          0 193.494141            0 
 device_side_h2d_copy        131072            30           237          0 235.042969            0 
 kmeans_kernel        131072            30           237          0 668.619141            0 
 device_side_d2h_copy        131072            30           237          0 216.666016            0 
 device_side_h2d_copy        131072            30           238          0 212.822266            0 
 kmeans_kernel        131072            30           238          0 731.869141            0 
 device_side_d2h_copy        131072            30           238          0 197.357422            0 
 device_side_h2d_copy        131072            30           239          0 233.759766            0 
 kmeans_kernel        131072            30           239          0 673.994141            0 
 device_side_d2h_copy        131072            30           239          0 200.271484            0 
 device_side_h2d_copy        131072            30           240          0 231.679688            0 
 kmeans_kernel        131072            30           240          0 733.130859            0 
 device_side_d2h_copy        131072            30           240          0 201.003906            0 
 device_side_h2d_copy        131072            30           241          0 209.996094            0 
 kmeans_kernel        131072            30           241          0 665.611328            0 
 device_side_d2h_copy        131072            30           241          0 188.738281            0 
 device_side_h2d_copy        131072            30           242          0 221.562500            0 
 kmeans_kernel        131072            30           242          0 674.113281            0 
 device_side_d2h_copy        131072            30           242          0 186.496094            0 
 device_side_h2d_copy        131072            30           243          0 206.615234            0 
 kmeans_kernel        131072            30           243          0 731.750000            0 
 device_side_d2h_copy        131072            30           243          0 184.548828            0 
 device_side_h2d_copy        131072            30           244          0 207.273438            0 
 kmeans_kernel        131072            30           244          0 684.322266            0 
 device_side_d2h_copy        131072            30           244          0 218.351562            0 
 device_side_h2d_copy        131072            30           245          0 326.175781            0 
 kmeans_kernel        131072            30           245          0 737.187500            0 
 device_side_d2h_copy        131072            30           245          0 217.843750            0 
 device_side_h2d_copy        131072            30           246          0 311.392578            0 
 kmeans_kernel        131072            30           246          0 763.500000            0 
 device_side_d2h_copy        131072            30           246          0 217.435547            0 
 device_side_h2d_copy        131072            30           247          0 329.667969            0 
 kmeans_kernel        131072            30           247          0 748.972656            0 
 device_side_d2h_copy        131072            30           247          0 194.958984            0 
 device_side_h2d_copy        131072            30           248          0 218.199219            0 
 kmeans_kernel        131072            30           248          0 743.619141            0 
 device_side_d2h_copy        131072            30           248          0 230.734375            0 
 device_side_h2d_copy        131072            30           249          0 301.064453            0 
 kmeans_kernel        131072            30           249          0 735.267578            0 
 device_side_d2h_copy        131072            30           249          0 196.871094            0 
 device_side_h2d_copy        131072            30           250          0 230.783203            0 
 kmeans_kernel        131072            30           250          0 643.707031            0 
 device_side_d2h_copy        131072            30           250          0 193.691406            0 
 device_side_h2d_copy        131072            30           251          0 220.400391            0 
 kmeans_kernel        131072            30           251          0 674.205078            0 
 device_side_d2h_copy        131072            30           251          0 231.804688            0 
 device_side_h2d_copy        131072            30           252          0 539.736328            0 
 kmeans_kernel        131072            30           252          0 752.287109            0 
 device_side_d2h_copy        131072            30           252          0 232.283203            0 
 device_side_h2d_copy        131072            30           253          0 250.906250            0 
 kmeans_kernel        131072            30           253          0 740.562500            0 
 device_side_d2h_copy        131072            30           253          0 261.490234            0 
 device_side_h2d_copy        131072            30           254          0 304.234375            0 
 kmeans_kernel        131072            30           254          0 732.785156            0 
 device_side_d2h_copy        131072            30           254          0 190.951172            0 
 device_side_h2d_copy        131072            30           255          0 256.865234            0 
 kmeans_kernel        131072            30           255          0 732.894531            0 
 device_side_d2h_copy        131072            30           255          0 204.712891            0 
 device_side_h2d_copy        131072            30           256          0 325.751953            0 
 kmeans_kernel        131072            30           256          0 739.869141            0 
 device_side_d2h_copy        131072            30           256          0 196.021484            0 
 device_side_h2d_copy        131072            30           257          0 221.615234            0 
 kmeans_kernel        131072            30           257          0 745.804688            0 
 device_side_d2h_copy        131072            30           257          0 230.392578            0 
 device_side_h2d_copy        131072            30           258          0 349.720703            0 
 kmeans_kernel        131072            30           258          0 733.714844            0 
 device_side_d2h_copy        131072            30           258          0 195.068359            0 
 device_side_h2d_copy        131072            30           259          0 213.677734            0 
 kmeans_kernel        131072            30           259          0 742.533203            0 
 device_side_d2h_copy        131072            30           259          0 248.726562            0 
 device_side_h2d_copy        131072            30           260          0 301.769531            0 
 kmeans_kernel        131072            30           260          0 735.695312            0 
 device_side_d2h_copy        131072            30           260          0 204.542969            0 
 device_side_h2d_copy        131072            30           261          0 209.742188            0 
 kmeans_kernel        131072            30           261          0 743.185547            0 
 device_side_d2h_copy        131072            30           261          0 222.146484            0 
 device_side_h2d_copy        131072            30           262          0 298.033203            0 
 kmeans_kernel        131072            30           262          0 746.257812            0 
 device_side_d2h_copy        131072            30           262          0 185.691406            0 
 device_side_h2d_copy        131072            30           263          0 225.339844            0 
 kmeans_kernel        131072            30           263          0 672.212891            0 
 device_side_d2h_copy        131072            30           263          0 215.673828            0 
 device_side_h2d_copy        131072            30           264          0 208.523438            0 
 kmeans_kernel        131072            30           264          0 745.023438            0 
 device_side_d2h_copy        131072            30           264          0 189.707031            0 
 device_side_h2d_copy        131072            30           265          0 248.818359            0 
 kmeans_kernel        131072            30           265          0 734.572266            0 
 device_side_d2h_copy        131072            30           265          0 221.242188            0 
 device_side_h2d_copy        131072            30           266          0 343.265625            0 
 kmeans_kernel        131072            30           266          0 750.023438            0 
 device_side_d2h_copy        131072            30           266          0 217.613281            0 
 device_side_h2d_copy        131072            30           267          0 253.800781            0 
 kmeans_kernel        131072            30           267          0 736.193359            0 
 device_side_d2h_copy        131072            30           267          0 207.039062            0 
 device_side_h2d_copy        131072            30           268          0 334.587891            0 
 kmeans_kernel        131072            30           268          0 735.845703            0 
 device_side_d2h_copy        131072            30           268          0 194.494141            0 
 device_side_h2d_copy        131072            30           269          0 227.597656            0 
 kmeans_kernel        131072            30           269          0 744.142578            0 
 device_side_d2h_copy        131072            30           269          0 211.529297            0 
 device_side_h2d_copy        131072            30           270          0 214.537109            0 
 kmeans_kernel        131072            30           270          0 672.144531            0 
 device_side_d2h_copy        131072            30           270          0 224.162109            0 
 device_side_h2d_copy        131072            30           271          0 235.603516            0 
 kmeans_kernel        131072            30           271          0 658.556641            0 
 device_side_d2h_copy        131072            30           271          0 323.341797            0 
 device_side_h2d_copy        131072            30           272          0 424.980469            0 
 kmeans_kernel        131072            30           272          0 731.853516            0 
 device_side_d2h_copy        131072            30           272          0 188.222656            0 
 device_side_h2d_copy        131072            30           273          0 501.216797            0 
 kmeans_kernel        131072            30           273          0 734.744141            0 
 device_side_d2h_copy        131072            30           273          0 322.867188            0 
 device_side_h2d_copy        131072            30           274          0 214.535156            0 
 kmeans_kernel        131072            30           274          0 758.996094            0 
 device_side_d2h_copy        131072            30           274          0 219.488281            0 
 device_side_h2d_copy        131072            30           275          0 332.572266            0 
 kmeans_kernel        131072            30           275          0 738.269531            0 
 device_side_d2h_copy        131072            30           275          0 197.324219            0 
 device_side_h2d_copy        131072            30           276          0 223.017578            0 
 kmeans_kernel        131072            30           276          0 747.427734            0 
 device_side_d2h_copy        131072            30           276          0 233.216797            0 
 device_side_h2d_copy        131072            30           277          0 321.830078            0 
 kmeans_kernel        131072            30           277          0 741.779297            0 
 device_side_d2h_copy        131072            30           277          0 230.658203            0 
 device_side_h2d_copy        131072            30           278          0 343.062500            0 
 kmeans_kernel        131072            30           278          0 735.185547            0 
 device_side_d2h_copy        131072            30           278          0 218.539062            0 
 device_side_h2d_copy        131072            30           279          0 341.423828            0 
 kmeans_kernel        131072            30           279          0 751.150391            0 
 device_side_d2h_copy        131072            30           279          0 193.117188            0 
 device_side_h2d_copy        131072            30           280          0 225.886719            0 
 kmeans_kernel        131072            30           280          0 684.308594            0 
 device_side_d2h_copy        131072            30           280          0 242.134766            0 
 device_side_h2d_copy        131072            30           281          0 302.285156            0 
 kmeans_kernel        131072            30           281          0 735.425781            0 
 device_side_d2h_copy        131072            30           281          0 242.986328            0 
 device_side_h2d_copy        131072            30           282          0 345.406250            0 
 kmeans_kernel        131072            30           282          0 815.595703            0 
 device_side_d2h_copy        131072            30           282          0 282.455078            0 
 device_side_h2d_copy        131072            30           283          0 217.871094            0 
 kmeans_kernel        131072            30           283          0 748.500000            0 
 device_side_d2h_copy        131072            30           283          0 219.164062            0 
 device_side_h2d_copy        131072            30           284          0 332.662109            0 
 kmeans_kernel        131072            30           284          0 739.673828            0 
 device_side_d2h_copy        131072            30           284          0 201.738281            0 
 device_side_h2d_copy        131072            30           285          0 250.363281            0 
 kmeans_kernel        131072            30           285          0 736.416016            0 
 device_side_d2h_copy        131072            30           285          0 258.326172            0 
 device_side_h2d_copy        131072            30           286          0 346.113281            0 
 kmeans_kernel        131072            30           286          0 739.095703            0 
 device_side_d2h_copy        131072            30           286          0 209.693359            0 
 device_side_h2d_copy        131072            30           287          0 255.822266            0 
 kmeans_kernel        131072            30           287          0 736.509766            0 
 device_side_d2h_copy        131072            30           287          0 203.738281            0 
 device_side_h2d_copy        131072            30           288          0 326.027344            0 
 kmeans_kernel        131072            30           288          0 747.832031            0 
 device_side_d2h_copy        131072            30           288          0 216.925781            0 
 device_side_h2d_copy        131072            30           289          0 357.939453            0 
 kmeans_kernel        131072            30           289          0 736.482422            0 
 device_side_d2h_copy        131072            30           289          0 219.447266            0 
 device_side_h2d_copy        131072            30           290          0 329.814453            0 
 kmeans_kernel        131072            30           290          0 750.570312            0 
 device_side_d2h_copy        131072            30           290          0 196.910156            0 
 device_side_h2d_copy        131072            30           291          0 214.656250            0 
 kmeans_kernel        131072            30           291          0 747.519531            0 
 device_side_d2h_copy        131072            30           291          0 220.810547            0 
 device_side_h2d_copy        131072            30           292          0 327.701172            0 
 kmeans_kernel        131072            30           292          0 737.216797            0 
 device_side_d2h_copy        131072            30           292          0 219.515625            0 
 device_side_h2d_copy        131072            30           293          0 355.681641            0 
 kmeans_kernel        131072            30           293          0 737.908203            0 
 device_side_d2h_copy        131072            30           293          0 314.693359            0 
 device_side_h2d_copy        131072            30           294          0 258.406250            0 
 kmeans_kernel        131072            30           294          0 738.460938            0 
 device_side_d2h_copy        131072            30           294          0 231.347656            0 
 device_side_h2d_copy        131072            30           295          0 336.125000            0 
 kmeans_kernel        131072            30           295          0 736.142578            0 
 device_side_d2h_copy        131072            30           295          0 220.927734            0 
 device_side_h2d_copy        131072            30           296          0 328.917969            0 
 kmeans_kernel        131072            30           296          0 736.037109            0 
 device_side_d2h_copy        131072            30           296          0 231.869141            0 
 device_side_h2d_copy        131072            30           297          0 336.218750            0 
 kmeans_kernel        131072            30           297          0 743.611328            0 
 device_side_d2h_copy        131072            30           297          0 199.335938            0 
 device_side_h2d_copy        131072            30           298          0 233.796875            0 
 kmeans_kernel        131072            30           298          0 734.236328            0 
 device_side_d2h_copy        131072            30           298          0 217.908203            0 
 device_side_h2d_copy        131072            30           299          0 315.644531            0 
 kmeans_kernel        131072            30           299          0 747.507812            0 
 device_side_d2h_copy        131072            30           299          0 205.007812            0 
 device_side_h2d_copy        131072            30           300          0 244.126953            0 
 kmeans_kernel        131072            30           300          0 737.474609            0 
 device_side_d2h_copy        131072            30           300          0 220.207031            0 
 device_side_h2d_copy        131072            30           301          0 329.644531            0 
 kmeans_kernel        131072            30           301          0 736.115234            0 
 device_side_d2h_copy        131072            30           301          0 243.533203            0 
 device_side_h2d_copy        131072            30           302          0 328.355469            0 
 kmeans_kernel        131072            30           302          0 736.451172            0 
 device_side_d2h_copy        131072            30           302          0 223.068359            0 
 device_side_h2d_copy        131072            30           303          0 330.064453            0 
 kmeans_kernel        131072            30           303          0 736.031250            0 
 device_side_d2h_copy        131072            30           303          0 231.371094            0 
 device_side_h2d_copy        131072            30           304          0 328.890625            0 
 kmeans_kernel        131072            30           304          0 737.273438            0 
 device_side_d2h_copy        131072            30           304          0 220.000000            0 
 device_side_h2d_copy        131072            30           305          0 329.404297            0 
 kmeans_kernel        131072            30           305          0 749.117188            0 
 device_side_d2h_copy        131072            30           305          0 220.242188            0 
 device_side_h2d_copy        131072            30           306          0 339.496094            0 
 kmeans_kernel        131072            30           306          0 738.531250            0 
 device_side_d2h_copy        131072            30           306          0 220.392578            0 
 device_side_h2d_copy        131072            30           307          0 330.632812            0 
 kmeans_kernel        131072            30           307          0 736.099609            0 
 device_side_d2h_copy        131072            30           307          0 222.691406            0 
 device_side_h2d_copy        131072            30           308          0 327.167969            0 
 kmeans_kernel        131072            30           308          0 761.205078            0 
 device_side_d2h_copy        131072            30           308          0 219.962891            0 
 device_side_h2d_copy        131072            30           309          0 336.058594            0 
 kmeans_kernel        131072            30           309          0 737.048828            0 
 device_side_d2h_copy        131072            30           309          0 197.416016            0 
 device_side_h2d_copy        131072            30           310          0 217.308594            0 
 kmeans_kernel        131072            30           310          0 749.414062            0 
 device_side_d2h_copy        131072            30           310          0 224.417969            0 
 device_side_h2d_copy        131072            30           311          0 316.146484            0 
 kmeans_kernel        131072            30           311          0 750.587891            0 
 device_side_d2h_copy        131072            30           311          0 220.378906            0 
 device_side_h2d_copy        131072            30           312          0 331.552734            0 
 kmeans_kernel        131072            30           312          0 737.164062            0 
 device_side_d2h_copy        131072            30           312          0 226.462891            0 
 device_side_h2d_copy        131072            30           313          0 309.582031            0 
 kmeans_kernel        131072            30           313          0 742.326172            0 
 device_side_d2h_copy        131072            30           313          0 206.826172            0 
 device_side_h2d_copy        131072            30           314          0 507.541016            0 
 kmeans_kernel        131072            30           314          0 755.058594            0 
 device_side_d2h_copy        131072            30           314          0 350.832031            0 
 device_side_h2d_copy        131072            30           315          0 232.667969            0 
 kmeans_kernel        131072            30           315          0 700.179688            0 
 device_side_d2h_copy        131072            30           315          0 194.763672            0 
 device_side_h2d_copy        131072            30           316          0 306.375000            0 
 kmeans_kernel        131072            30           316          0 735.181641            0 
 device_side_d2h_copy        131072            30           316          0 209.537109            0 
 device_side_h2d_copy        131072            30           317          0 233.007812            0 
 kmeans_kernel        131072            30           317          0 746.626953            0 
 device_side_d2h_copy        131072            30           317          0 254.707031            0 
 device_side_h2d_copy        131072            30           318          0 290.091797            0 
 kmeans_kernel        131072            30           318          0 733.250000            0 
 device_side_d2h_copy        131072            30           318          0 207.349609            0 
 device_side_h2d_copy        131072            30           319          0 246.205078            0 
 kmeans_kernel        131072            30           319          0 740.601562            0 
 device_side_d2h_copy        131072            30           319          0 223.308594            0 
 device_side_h2d_copy        131072            30           320          0 225.521484            0 
 kmeans_kernel        131072            30           320          0 731.613281            0 
 device_side_d2h_copy        131072            30           320          0 214.816406            0 
# Runtime: 4.243363 s (overhead: 0.002357 %) 967 records
