# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:03 2017
# Execution time and date (local): Wed Sep  6 09:43:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 26967.714844            0 
 kernel_creation        131072            30 NA         0 218433.089844            0 
 device_side_buffer_setup        131072            30 NA         0 5559.156250            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 596.695312            0 
 device_side_h2d_copy        131072            30             0          0 1019.210938            0 
 kmeans_kernel        131072            30             0          0 899.664062            0 
 device_side_d2h_copy        131072            30             0          0 296.728516            0 
 device_side_h2d_copy        131072            30             1          0 514.808594            0 
 kmeans_kernel        131072            30             1          0 860.265625            0 
 device_side_d2h_copy        131072            30             1          0 293.710938            0 
 device_side_h2d_copy        131072            30             2          0 236.173828            0 
 kmeans_kernel        131072            30             2          0 810.826172            0 
 device_side_d2h_copy        131072            30             2          0 372.097656            0 
 device_side_h2d_copy        131072            30             3          0 409.464844            0 
 kmeans_kernel        131072            30             3          0 772.953125            0 
 device_side_d2h_copy        131072            30             3          0 240.605469            0 
 device_side_h2d_copy        131072            30             4          0 295.201172            0 
 kmeans_kernel        131072            30             4          0 760.130859            0 
 device_side_d2h_copy        131072            30             4          0 344.496094            0 
 device_side_h2d_copy        131072            30             5          0 493.234375            0 
 kmeans_kernel        131072            30             5          0 846.152344            0 
 device_side_d2h_copy        131072            30             5          0 334.607422            0 
 device_side_h2d_copy        131072            30             6          0 208.267578            0 
 kmeans_kernel        131072            30             6          0 774.740234            0 
 device_side_d2h_copy        131072            30             6          0 328.890625            0 
 device_side_h2d_copy        131072            30             7          0 531.904297            0 
 kmeans_kernel        131072            30             7          0 747.507812            0 
 device_side_d2h_copy        131072            30             7          0 202.789062            0 
 device_side_h2d_copy        131072            30             8          0 208.906250            0 
 kmeans_kernel        131072            30             8          0 710.203125            0 
 device_side_d2h_copy        131072            30             8          0 300.935547            0 
 device_side_h2d_copy        131072            30             9          0 479.101562            0 
 kmeans_kernel        131072            30             9          0 832.234375            1 
 device_side_d2h_copy        131072            30             9          0 242.607422            0 
 device_side_h2d_copy        131072            30            10          0 197.541016            0 
 kmeans_kernel        131072            30            10          0 768.400391            0 
 device_side_d2h_copy        131072            30            10          0 313.115234            0 
 device_side_h2d_copy        131072            30            11          0 547.695312            0 
 kmeans_kernel        131072            30            11          0 753.699219            0 
 device_side_d2h_copy        131072            30            11          0 190.904297            0 
 device_side_h2d_copy        131072            30            12          0 450.673828            0 
 kmeans_kernel        131072            30            12          0 829.531250            0 
 device_side_d2h_copy        131072            30            12          0 347.462891            0 
 device_side_h2d_copy        131072            30            13          0 298.929688            0 
 kmeans_kernel        131072            30            13          0 755.429688            0 
 device_side_d2h_copy        131072            30            13          0 313.220703            0 
 device_side_h2d_copy        131072            30            14          0 431.861328            0 
 kmeans_kernel        131072            30            14          0 754.068359            0 
 device_side_d2h_copy        131072            30            14          0 259.384766            0 
 device_side_h2d_copy        131072            30            15          0 536.177734            0 
 kmeans_kernel        131072            30            15          0 817.855469            0 
 device_side_d2h_copy        131072            30            15          0 363.505859            0 
 device_side_h2d_copy        131072            30            16          0 209.234375            0 
 kmeans_kernel        131072            30            16          0 769.150391            0 
 device_side_d2h_copy        131072            30            16          0 347.630859            0 
 device_side_h2d_copy        131072            30            17          0 495.582031            0 
 kmeans_kernel        131072            30            17          0 756.882812            0 
 device_side_d2h_copy        131072            30            17          0 192.591797            0 
 device_side_h2d_copy        131072            30            18          0 207.574219            0 
 kmeans_kernel        131072            30            18          0 735.382812            0 
 device_side_d2h_copy        131072            30            18          0 345.552734            0 
 device_side_h2d_copy        131072            30            19          0 491.359375            0 
 kmeans_kernel        131072            30            19          0 747.042969            0 
 device_side_d2h_copy        131072            30            19          0 201.390625            0 
 device_side_h2d_copy        131072            30            20          0 195.164062           15 
 kmeans_kernel        131072            30            20          0 736.775391            0 
 device_side_d2h_copy        131072            30            20          0 364.021484            0 
 device_side_h2d_copy        131072            30            21          0 433.927734            0 
 kmeans_kernel        131072            30            21          0 761.052734            0 
 device_side_d2h_copy        131072            30            21          0 190.214844            0 
 device_side_h2d_copy        131072            30            22          0 183.662109            0 
 kmeans_kernel        131072            30            22          0 735.066406            0 
 device_side_d2h_copy        131072            30            22          0 389.882812            0 
 device_side_h2d_copy        131072            30            23          0 533.115234            0 
 kmeans_kernel        131072            30            23          0 717.337891            0 
 device_side_d2h_copy        131072            30            23          0 196.392578            0 
 device_side_h2d_copy        131072            30            24          0 245.474609            0 
 kmeans_kernel        131072            30            24          0 751.369141            0 
 device_side_d2h_copy        131072            30            24          0 343.050781            0 
 device_side_h2d_copy        131072            30            25          0 540.121094            0 
 kmeans_kernel        131072            30            25          0 838.615234            0 
 device_side_d2h_copy        131072            30            25          0 325.269531            0 
 device_side_h2d_copy        131072            30            26          0 185.457031            0 
 kmeans_kernel        131072            30            26          0 713.511719            0 
 device_side_d2h_copy        131072            30            26          0 299.673828            0 
 device_side_h2d_copy        131072            30            27          0 494.050781            0 
 kmeans_kernel        131072            30            27          0 760.582031            0 
 device_side_d2h_copy        131072            30            27          0 201.322266            0 
 device_side_h2d_copy        131072            30            28          0 196.568359            0 
 kmeans_kernel        131072            30            28          0 735.173828            0 
 device_side_d2h_copy        131072            30            28          0 353.107422            0 
 device_side_h2d_copy        131072            30            29          0 499.353516            0 
 kmeans_kernel        131072            30            29          0 755.630859            0 
 device_side_d2h_copy        131072            30            29          0 199.744141            0 
 device_side_h2d_copy        131072            30            30          0 422.820312            0 
 kmeans_kernel        131072            30            30          0 810.449219            0 
 device_side_d2h_copy        131072            30            30          0 344.982422            0 
 device_side_h2d_copy        131072            30            31          0 362.796875            0 
 kmeans_kernel        131072            30            31          0 745.296875            0 
 device_side_d2h_copy        131072            30            31          0 203.033203            0 
 device_side_h2d_copy        131072            30            32          0 182.416016            0 
 kmeans_kernel        131072            30            32          0 670.689453            0 
 device_side_d2h_copy        131072            30            32          0 325.970703            0 
 device_side_h2d_copy        131072            30            33          0 465.546875            0 
 kmeans_kernel        131072            30            33          0 756.929688            0 
 device_side_d2h_copy        131072            30            33          0 198.267578            0 
 device_side_h2d_copy        131072            30            34          0 183.371094            0 
 kmeans_kernel        131072            30            34          0 744.171875            0 
 device_side_d2h_copy        131072            30            34          0 328.660156            0 
 device_side_h2d_copy        131072            30            35          0 493.232422            0 
 kmeans_kernel        131072            30            35          0 816.017578            0 
 device_side_d2h_copy        131072            30            35          0 326.695312            0 
 device_side_h2d_copy        131072            30            36          0 179.744141            0 
 kmeans_kernel        131072            30            36          0 763.042969            0 
 device_side_d2h_copy        131072            30            36          0 331.183594            0 
 device_side_h2d_copy        131072            30            37          0 287.318359            0 
 kmeans_kernel        131072            30            37          0 747.361328            0 
 device_side_d2h_copy        131072            30            37          0 208.818359            0 
 device_side_h2d_copy        131072            30            38          0 206.369141            0 
 kmeans_kernel        131072            30            38          0 667.994141            0 
 device_side_d2h_copy        131072            30            38          0 171.228516            0 
 device_side_h2d_copy        131072            30            39          0 177.220703            0 
 kmeans_kernel        131072            30            39          0 672.125000            0 
 device_side_d2h_copy        131072            30            39          0 340.253906            0 
 device_side_h2d_copy        131072            30            40          0 491.822266            0 
 kmeans_kernel        131072            30            40          0 751.859375            0 
 device_side_d2h_copy        131072            30            40          0 192.048828            0 
 device_side_h2d_copy        131072            30            41          0 196.679688            0 
 kmeans_kernel        131072            30            41          0 662.808594           26 
 device_side_d2h_copy        131072            30            41          0 218.214844            0 
 device_side_h2d_copy        131072            30            42          0 300.927734            0 
 kmeans_kernel        131072            30            42          0 754.375000            0 
 device_side_d2h_copy        131072            30            42          0 200.253906            0 
 device_side_h2d_copy        131072            30            43          0 217.783203            0 
 kmeans_kernel        131072            30            43          0 672.050781            0 
 device_side_d2h_copy        131072            30            43          0 343.136719            0 
 device_side_h2d_copy        131072            30            44          0 397.927734            0 
 kmeans_kernel        131072            30            44          0 748.199219            0 
 device_side_d2h_copy        131072            30            44          0 186.005859            0 
 device_side_h2d_copy        131072            30            45          0 209.525391            0 
 kmeans_kernel        131072            30            45          0 676.123047            0 
 device_side_d2h_copy        131072            30            45          0 313.292969            0 
 device_side_h2d_copy        131072            30            46          0 376.529297            0 
 kmeans_kernel        131072            30            46          0 757.753906            0 
 device_side_d2h_copy        131072            30            46          0 206.363281            0 
 device_side_h2d_copy        131072            30            47          0 278.923828            0 
 kmeans_kernel        131072            30            47          0 724.183594            0 
 device_side_d2h_copy        131072            30            47          0 282.369141            0 
 device_side_h2d_copy        131072            30            48          0 173.269531            0 
 kmeans_kernel        131072            30            48          0 770.673828            0 
 device_side_d2h_copy        131072            30            48          0 259.878906            0 
 device_side_h2d_copy        131072            30            49          0 494.613281            0 
 kmeans_kernel        131072            30            49          0 878.457031            0 
 device_side_d2h_copy        131072            30            49          0 257.419922            0 
 device_side_h2d_copy        131072            30            50          0 211.589844            0 
 kmeans_kernel        131072            30            50          0 744.027344            0 
 device_side_d2h_copy        131072            30            50          0 343.958984            0 
 device_side_h2d_copy        131072            30            51          0 389.011719            0 
 kmeans_kernel        131072            30            51          0 749.347656            0 
 device_side_d2h_copy        131072            30            51          0 179.644531           13 
 device_side_h2d_copy        131072            30            52          0 198.990234            0 
 kmeans_kernel        131072            30            52          0 692.445312            0 
 device_side_d2h_copy        131072            30            52          0 250.103516            0 
 device_side_h2d_copy        131072            30            53          0 301.339844            0 
 kmeans_kernel        131072            30            53          0 767.851562            0 
 device_side_d2h_copy        131072            30            53          0 208.775391            0 
 device_side_h2d_copy        131072            30            54          0 220.136719            0 
 kmeans_kernel        131072            30            54          0 688.166016            0 
 device_side_d2h_copy        131072            30            54          0 258.650391            0 
 device_side_h2d_copy        131072            30            55          0 345.492188            0 
 kmeans_kernel        131072            30            55          0 749.267578            0 
 device_side_d2h_copy        131072            30            55          0 191.191406            0 
 device_side_h2d_copy        131072            30            56          0 540.015625            0 
 kmeans_kernel        131072            30            56          0 775.437500            0 
 device_side_d2h_copy        131072            30            56          0 357.369141            0 
 device_side_h2d_copy        131072            30            57          0 215.210938            0 
 kmeans_kernel        131072            30            57          0 715.628906            0 
 device_side_d2h_copy        131072            30            57          0 216.908203            0 
 device_side_h2d_copy        131072            30            58          0 301.460938            0 
 kmeans_kernel        131072            30            58          0 778.062500            0 
 device_side_d2h_copy        131072            30            58          0 220.351562            0 
 device_side_h2d_copy        131072            30            59          0 207.437500            0 
 kmeans_kernel        131072            30            59          0 672.300781            0 
 device_side_d2h_copy        131072            30            59          0 261.798828            0 
 device_side_h2d_copy        131072            30            60          0 308.455078            0 
 kmeans_kernel        131072            30            60          0 776.400391            0 
 device_side_d2h_copy        131072            30            60          0 189.767578            0 
 device_side_h2d_copy        131072            30            61          0 196.960938            0 
 kmeans_kernel        131072            30            61          0 679.558594            0 
 device_side_d2h_copy        131072            30            61          0 244.054688            0 
 device_side_h2d_copy        131072            30            62          0 322.892578            0 
 kmeans_kernel        131072            30            62          0 759.953125            0 
 device_side_d2h_copy        131072            30            62          0 202.287109            0 
 device_side_h2d_copy        131072            30            63          0 521.195312            0 
 kmeans_kernel        131072            30            63          0 815.296875            0 
 device_side_d2h_copy        131072            30            63          0 341.531250            0 
 device_side_h2d_copy        131072            30            64          0 189.144531            0 
 kmeans_kernel        131072            30            64          0 728.296875            0 
 device_side_d2h_copy        131072            30            64          0 198.263672            0 
 device_side_h2d_copy        131072            30            65          0 417.318359            0 
 kmeans_kernel        131072            30            65          0 819.957031            0 
 device_side_d2h_copy        131072            30            65          0 189.835938            0 
 device_side_h2d_copy        131072            30            66          0 495.994141            0 
 kmeans_kernel        131072            30            66          0 825.101562            0 
 device_side_d2h_copy        131072            30            66          0 172.876953            0 
 device_side_h2d_copy        131072            30            67          0 307.566406            0 
 kmeans_kernel        131072            30            67          0 847.894531            0 
 device_side_d2h_copy        131072            30            67          0 189.339844            0 
 device_side_h2d_copy        131072            30            68          0 211.095703            0 
 kmeans_kernel        131072            30            68          0 750.095703            0 
 device_side_d2h_copy        131072            30            68          0 191.160156            0 
 device_side_h2d_copy        131072            30            69          0 498.068359            0 
 kmeans_kernel        131072            30            69          0 762.054688            0 
 device_side_d2h_copy        131072            30            69          0 326.636719            0 
 device_side_h2d_copy        131072            30            70          0 201.326172            0 
 kmeans_kernel        131072            30            70          0 689.441406            0 
 device_side_d2h_copy        131072            30            70          0 248.998047            0 
 device_side_h2d_copy        131072            30            71          0 330.728516            0 
 kmeans_kernel        131072            30            71          0 763.359375            0 
 device_side_d2h_copy        131072            30            71          0 190.976562            0 
 device_side_h2d_copy        131072            30            72          0 197.386719            0 
 kmeans_kernel        131072            30            72          0 686.417969            0 
 device_side_d2h_copy        131072            30            72          0 245.107422            0 
 device_side_h2d_copy        131072            30            73          0 343.427734            0 
 kmeans_kernel        131072            30            73          0 745.166016            0 
 device_side_d2h_copy        131072            30            73          0 187.906250            0 
 device_side_h2d_copy        131072            30            74          0 206.394531            0 
 kmeans_kernel        131072            30            74          0 698.255859            0 
 device_side_d2h_copy        131072            30            74          0 243.416016            0 
 device_side_h2d_copy        131072            30            75          0 321.466797            0 
 kmeans_kernel        131072            30            75          0 745.667969            0 
 device_side_d2h_copy        131072            30            75          0 201.416016            0 
 device_side_h2d_copy        131072            30            76          0 433.894531            0 
 kmeans_kernel        131072            30            76          0 757.554688            0 
 device_side_d2h_copy        131072            30            76          0 299.773438            0 
 device_side_h2d_copy        131072            30            77          0 209.240234            0 
 kmeans_kernel        131072            30            77          0 680.228516            0 
 device_side_d2h_copy        131072            30            77          0 255.560547            0 
 device_side_h2d_copy        131072            30            78          0 335.986328            0 
 kmeans_kernel        131072            30            78          0 755.990234            0 
 device_side_d2h_copy        131072            30            78          0 199.416016            0 
 device_side_h2d_copy        131072            30            79          0 201.275391            0 
 kmeans_kernel        131072            30            79          0 679.814453            0 
 device_side_d2h_copy        131072            30            79          0 204.208984            0 
 device_side_h2d_copy        131072            30            80          0 184.140625            0 
 kmeans_kernel        131072            30            80          0 674.296875            0 
 device_side_d2h_copy        131072            30            80          0 193.228516            0 
 device_side_h2d_copy        131072            30            81          0 182.462891            0 
 kmeans_kernel        131072            30            81          0 675.378906            0 
 device_side_d2h_copy        131072            30            81          0 205.482422            0 
 device_side_h2d_copy        131072            30            82          0 196.978516            0 
 kmeans_kernel        131072            30            82          0 674.849609            0 
 device_side_d2h_copy        131072            30            82          0 203.027344            0 
 device_side_h2d_copy        131072            30            83          0 198.085938            0 
 kmeans_kernel        131072            30            83          0 695.841797            0 
 device_side_d2h_copy        131072            30            83          0 234.064453            0 
 device_side_h2d_copy        131072            30            84          0 326.921875           28 
 kmeans_kernel        131072            30            84          0 750.402344            0 
 device_side_d2h_copy        131072            30            84          0 208.103516            0 
 device_side_h2d_copy        131072            30            85          0 209.835938            0 
 kmeans_kernel        131072            30            85          0 679.408203            0 
 device_side_d2h_copy        131072            30            85          0 232.908203            0 
 device_side_h2d_copy        131072            30            86          0 195.656250            0 
 kmeans_kernel        131072            30            86          0 682.884766            0 
 device_side_d2h_copy        131072            30            86          0 246.429688            0 
 device_side_h2d_copy        131072            30            87          0 273.332031            0 
 kmeans_kernel        131072            30            87          0 745.962891            0 
 device_side_d2h_copy        131072            30            87          0 192.222656            0 
 device_side_h2d_copy        131072            30            88          0 200.951172            0 
 kmeans_kernel        131072            30            88          0 688.667969            0 
 device_side_d2h_copy        131072            30            88          0 244.876953            0 
 device_side_h2d_copy        131072            30            89          0 305.966797            0 
 kmeans_kernel        131072            30            89          0 769.859375            0 
 device_side_d2h_copy        131072            30            89          0 192.042969            0 
 device_side_h2d_copy        131072            30            90          0 214.873047            0 
 kmeans_kernel        131072            30            90          0 681.724609            0 
 device_side_d2h_copy        131072            30            90          0 206.111328            0 
 device_side_h2d_copy        131072            30            91          0 193.644531            0 
 kmeans_kernel        131072            30            91          0 666.031250            0 
 device_side_d2h_copy        131072            30            91          0 245.925781            0 
 device_side_h2d_copy        131072            30            92          0 304.867188            0 
 kmeans_kernel        131072            30            92          0 762.962891            0 
 device_side_d2h_copy        131072            30            92          0 202.542969            0 
 device_side_h2d_copy        131072            30            93          0 201.865234            0 
 kmeans_kernel        131072            30            93          0 681.240234            0 
 device_side_d2h_copy        131072            30            93          0 244.857422            0 
 device_side_h2d_copy        131072            30            94          0 305.757812            0 
 kmeans_kernel        131072            30            94          0 761.015625            0 
 device_side_d2h_copy        131072            30            94          0 194.517578            0 
 device_side_h2d_copy        131072            30            95          0 200.291016            0 
 kmeans_kernel        131072            30            95          0 679.863281            0 
 device_side_d2h_copy        131072            30            95          0 244.878906            0 
 device_side_h2d_copy        131072            30            96          0 313.966797            0 
 kmeans_kernel        131072            30            96          0 812.017578            0 
 device_side_d2h_copy        131072            30            96          0 245.173828            0 
 device_side_h2d_copy        131072            30            97          0 513.328125            0 
 kmeans_kernel        131072            30            97          0 821.205078            0 
 device_side_d2h_copy        131072            30            97          0 326.156250            0 
 device_side_h2d_copy        131072            30            98          0 229.710938            0 
 kmeans_kernel        131072            30            98          0 751.062500            0 
 device_side_d2h_copy        131072            30            98          0 244.609375            0 
 device_side_h2d_copy        131072            30            99          0 273.154297            0 
 kmeans_kernel        131072            30            99          0 767.886719            0 
 device_side_d2h_copy        131072            30            99          0 200.117188            0 
 device_side_h2d_copy        131072            30           100          0 188.912109            0 
 kmeans_kernel        131072            30           100          0 689.796875            0 
 device_side_d2h_copy        131072            30           100          0 257.392578            0 
 device_side_h2d_copy        131072            30           101          0 306.136719            0 
 kmeans_kernel        131072            30           101          0 754.373047            0 
 device_side_d2h_copy        131072            30           101          0 189.917969            0 
 device_side_h2d_copy        131072            30           102          0 190.380859            0 
 kmeans_kernel        131072            30           102          0 689.669922            0 
 device_side_d2h_copy        131072            30           102          0 244.429688            0 
 device_side_h2d_copy        131072            30           103          0 291.720703            0 
 kmeans_kernel        131072            30           103          0 770.640625            0 
 device_side_d2h_copy        131072            30           103          0 195.216797            0 
 device_side_h2d_copy        131072            30           104          0 189.611328            0 
 kmeans_kernel        131072            30           104          0 674.113281            0 
 device_side_d2h_copy        131072            30           104          0 245.089844            0 
 device_side_h2d_copy        131072            30           105          0 321.505859            0 
 kmeans_kernel        131072            30           105          0 750.656250            0 
 device_side_d2h_copy        131072            30           105          0 205.121094            0 
 device_side_h2d_copy        131072            30           106          0 213.376953            0 
 kmeans_kernel        131072            30           106          0 699.031250            0 
 device_side_d2h_copy        131072            30           106          0 245.296875            0 
 device_side_h2d_copy        131072            30           107          0 596.699219            0 
 kmeans_kernel        131072            30           107          0 786.521484            0 
 device_side_d2h_copy        131072            30           107          0 300.095703            0 
 device_side_h2d_copy        131072            30           108          0 245.865234            0 
 kmeans_kernel        131072            30           108          0 825.427734            0 
 device_side_d2h_copy        131072            30           108          0 246.078125            0 
 device_side_h2d_copy        131072            30           109          0 311.728516            0 
 kmeans_kernel        131072            30           109          0 747.244141            0 
 device_side_d2h_copy        131072            30           109          0 190.783203            0 
 device_side_h2d_copy        131072            30           110          0 201.277344            0 
 kmeans_kernel        131072            30           110          0 689.964844            0 
 device_side_d2h_copy        131072            30           110          0 244.523438            0 
 device_side_h2d_copy        131072            30           111          0 299.421875            1 
 kmeans_kernel        131072            30           111          0 682.396484            0 
 device_side_d2h_copy        131072            30           111          0 244.789062            0 
 device_side_h2d_copy        131072            30           112          0 310.373047            0 
 kmeans_kernel        131072            30           112          0 749.164062            0 
 device_side_d2h_copy        131072            30           112          0 190.292969            0 
 device_side_h2d_copy        131072            30           113          0 188.359375            0 
 kmeans_kernel        131072            30           113          0 684.593750            0 
 device_side_d2h_copy        131072            30           113          0 244.326172            0 
 device_side_h2d_copy        131072            30           114          0 300.347656            0 
 kmeans_kernel        131072            30           114          0 748.060547            0 
 device_side_d2h_copy        131072            30           114          0 242.382812            0 
 device_side_h2d_copy        131072            30           115          0 296.585938            0 
 kmeans_kernel        131072            30           115          0 748.117188            0 
 device_side_d2h_copy        131072            30           115          0 205.296875            0 
 device_side_h2d_copy        131072            30           116          0 201.988281            0 
 kmeans_kernel        131072            30           116          0 671.955078            0 
 device_side_d2h_copy        131072            30           116          0 246.718750            0 
 device_side_h2d_copy        131072            30           117          0 567.660156            0 
 kmeans_kernel        131072            30           117          0 819.892578            0 
 device_side_d2h_copy        131072            30           117          0 297.478516            0 
 device_side_h2d_copy        131072            30           118          0 212.839844            0 
 kmeans_kernel        131072            30           118          0 781.501953            0 
 device_side_d2h_copy        131072            30           118          0 214.414062            0 
 device_side_h2d_copy        131072            30           119          0 282.158203            0 
 kmeans_kernel        131072            30           119          0 682.294922            0 
 device_side_d2h_copy        131072            30           119          0 245.123047            0 
 device_side_h2d_copy        131072            30           120          0 282.767578            0 
 kmeans_kernel        131072            30           120          0 771.285156            0 
 device_side_d2h_copy        131072            30           120          0 215.044922            0 
 device_side_h2d_copy        131072            30           121          0 301.322266            0 
 kmeans_kernel        131072            30           121          0 749.230469            0 
 device_side_d2h_copy        131072            30           121          0 245.617188            0 
 device_side_h2d_copy        131072            30           122          0 283.830078            0 
 kmeans_kernel        131072            30           122          0 686.103516            0 
 device_side_d2h_copy        131072            30           122          0 244.039062            0 
 device_side_h2d_copy        131072            30           123          0 311.982422            0 
 kmeans_kernel        131072            30           123          0 752.730469            0 
 device_side_d2h_copy        131072            30           123          0 191.837891            0 
 device_side_h2d_copy        131072            30           124          0 200.205078            0 
 kmeans_kernel        131072            30           124          0 681.615234            0 
 device_side_d2h_copy        131072            30           124          0 247.906250            0 
# Runtime: 1.833173 s (overhead: 0.004582 %) 379 records
