# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:34 2017
# Execution time and date (local): Wed Sep  6 09:41:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27244.025391            0 
 kernel_creation        131072            30 NA         0 216968.357422            0 
 device_side_buffer_setup        131072            30 NA         0 6227.744141            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 582.644531            0 
 device_side_h2d_copy        131072            30             0          0 654.833984            0 
 kmeans_kernel        131072            30             0          0 762.939453            0 
 device_side_d2h_copy        131072            30             0          0 238.177734            0 
 device_side_h2d_copy        131072            30             1          0 213.990234            0 
 kmeans_kernel        131072            30             1          0 813.744141            0 
 device_side_d2h_copy        131072            30             1          0 341.972656            0 
 device_side_h2d_copy        131072            30             2          0 516.324219            0 
 kmeans_kernel        131072            30             2          0 857.779297            0 
 device_side_d2h_copy        131072            30             2          0 322.013672            0 
 device_side_h2d_copy        131072            30             3          0 328.876953            0 
 kmeans_kernel        131072            30             3          0 808.640625            0 
 device_side_d2h_copy        131072            30             3          0 321.892578            0 
 device_side_h2d_copy        131072            30             4          0 553.263672            0 
 kmeans_kernel        131072            30             4          0 836.476562            0 
 device_side_d2h_copy        131072            30             4          0 325.517578            0 
 device_side_h2d_copy        131072            30             5          0 196.585938            0 
 kmeans_kernel        131072            30             5          0 758.453125            0 
 device_side_d2h_copy        131072            30             5          0 327.230469            0 
 device_side_h2d_copy        131072            30             6          0 477.453125            0 
 kmeans_kernel        131072            30             6          0 745.708984            0 
 device_side_d2h_copy        131072            30             6          0 201.160156            0 
 device_side_h2d_copy        131072            30             7          0 180.789062            0 
 kmeans_kernel        131072            30             7          0 738.570312            0 
 device_side_d2h_copy        131072            30             7          0 200.107422            0 
 device_side_h2d_copy        131072            30             8          0 476.152344            0 
 kmeans_kernel        131072            30             8          0 760.646484            0 
 device_side_d2h_copy        131072            30             8          0 241.570312            0 
 device_side_h2d_copy        131072            30             9          0 513.359375            0 
 kmeans_kernel        131072            30             9          0 838.300781            1 
 device_side_d2h_copy        131072            30             9          0 325.208984            0 
 device_side_h2d_copy        131072            30            10          0 202.289062            0 
 kmeans_kernel        131072            30            10          0 752.076172            0 
 device_side_d2h_copy        131072            30            10          0 344.503906            0 
 device_side_h2d_copy        131072            30            11          0 554.156250            0 
 kmeans_kernel        131072            30            11          0 820.265625            0 
 device_side_d2h_copy        131072            30            11          0 327.724609            0 
 device_side_h2d_copy        131072            30            12          0 254.099609            0 
 kmeans_kernel        131072            30            12          0 772.400391            0 
 device_side_d2h_copy        131072            30            12          0 318.728516            0 
 device_side_h2d_copy        131072            30            13          0 473.527344            0 
 kmeans_kernel        131072            30            13          0 746.679688            0 
 device_side_d2h_copy        131072            30            13          0 198.107422            0 
 device_side_h2d_copy        131072            30            14          0 177.726562            0 
 kmeans_kernel        131072            30            14          0 737.318359            0 
 device_side_d2h_copy        131072            30            14          0 326.082031            0 
 device_side_h2d_copy        131072            30            15          0 492.142578            0 
 kmeans_kernel        131072            30            15          0 745.039062            0 
 device_side_d2h_copy        131072            30            15          0 197.644531            0 
 device_side_h2d_copy        131072            30            16          0 193.912109            0 
 kmeans_kernel        131072            30            16          0 732.968750            0 
 device_side_d2h_copy        131072            30            16          0 345.095703            0 
 device_side_h2d_copy        131072            30            17          0 537.740234            0 
 kmeans_kernel        131072            30            17          0 743.437500            0 
 device_side_d2h_copy        131072            30            17          0 201.261719            0 
 device_side_h2d_copy        131072            30            18          0 182.423828            0 
 kmeans_kernel        131072            30            18          0 739.753906            0 
 device_side_d2h_copy        131072            30            18          0 377.765625            0 
 device_side_h2d_copy        131072            30            19          0 560.132812            0 
 kmeans_kernel        131072            30            19          0 752.224609            0 
 device_side_d2h_copy        131072            30            19          0 193.480469            0 
 device_side_h2d_copy        131072            30            20          0 182.136719           16 
 kmeans_kernel        131072            30            20          0 746.082031            0 
 device_side_d2h_copy        131072            30            20          0 365.501953            0 
 device_side_h2d_copy        131072            30            21          0 411.808594            0 
 kmeans_kernel        131072            30            21          0 759.693359            0 
 device_side_d2h_copy        131072            30            21          0 200.900391            0 
 device_side_h2d_copy        131072            30            22          0 382.968750            0 
 kmeans_kernel        131072            30            22          0 798.283203            0 
 device_side_d2h_copy        131072            30            22          0 312.962891            0 
 device_side_h2d_copy        131072            30            23          0 145.689453            0 
 kmeans_kernel        131072            30            23          0 725.460938            0 
 device_side_d2h_copy        131072            30            23          0 276.187500            0 
 device_side_h2d_copy        131072            30            24          0 493.644531            0 
 kmeans_kernel        131072            30            24          0 859.943359            0 
 device_side_d2h_copy        131072            30            24          0 260.099609            0 
 device_side_h2d_copy        131072            30            25          0 195.675781            0 
 kmeans_kernel        131072            30            25          0 747.675781            0 
 device_side_d2h_copy        131072            30            25          0 346.035156            0 
 device_side_h2d_copy        131072            30            26          0 447.314453            0 
 kmeans_kernel        131072            30            26          0 762.234375            0 
 device_side_d2h_copy        131072            30            26          0 198.535156            0 
 device_side_h2d_copy        131072            30            27          0 169.416016            0 
 kmeans_kernel        131072            30            27          0 742.298828            0 
 device_side_d2h_copy        131072            30            27          0 344.435547            0 
 device_side_h2d_copy        131072            30            28          0 495.658203            0 
 kmeans_kernel        131072            30            28          0 755.322266            0 
 device_side_d2h_copy        131072            30            28          0 202.076172            0 
 device_side_h2d_copy        131072            30            29          0 194.175781            0 
 kmeans_kernel        131072            30            29          0 752.425781            0 
 device_side_d2h_copy        131072            30            29          0 344.531250            0 
 device_side_h2d_copy        131072            30            30          0 475.919922            0 
 kmeans_kernel        131072            30            30          0 747.232422            0 
 device_side_d2h_copy        131072            30            30          0 204.195312            0 
 device_side_h2d_copy        131072            30            31          0 194.443359            0 
 kmeans_kernel        131072            30            31          0 737.703125            0 
 device_side_d2h_copy        131072            30            31          0 344.648438            0 
 device_side_h2d_copy        131072            30            32          0 502.324219            0 
 kmeans_kernel        131072            30            32          0 838.958984            0 
 device_side_d2h_copy        131072            30            32          0 326.015625            0 
 device_side_h2d_copy        131072            30            33          0 156.835938            0 
 kmeans_kernel        131072            30            33          0 768.109375            0 
 device_side_d2h_copy        131072            30            33          0 324.607422            0 
 device_side_h2d_copy        131072            30            34          0 501.015625            0 
 kmeans_kernel        131072            30            34          0 820.666016            0 
 device_side_d2h_copy        131072            30            34          0 192.074219            0 
 device_side_h2d_copy        131072            30            35          0 210.158203            0 
 kmeans_kernel        131072            30            35          0 740.537109            0 
 device_side_d2h_copy        131072            30            35          0 343.656250            0 
 device_side_h2d_copy        131072            30            36          0 420.945312            0 
 kmeans_kernel        131072            30            36          0 762.298828            0 
 device_side_d2h_copy        131072            30            36          0 205.847656            0 
 device_side_h2d_copy        131072            30            37          0 221.457031            0 
 kmeans_kernel        131072            30            37          0 751.625000            0 
 device_side_d2h_copy        131072            30            37          0 203.681641            0 
 device_side_h2d_copy        131072            30            38          0 179.572266            0 
 kmeans_kernel        131072            30            38          0 681.712891            0 
 device_side_d2h_copy        131072            30            38          0 366.671875            0 
 device_side_h2d_copy        131072            30            39          0 496.548828            0 
 kmeans_kernel        131072            30            39          0 751.812500            0 
 device_side_d2h_copy        131072            30            39          0 188.785156            0 
 device_side_h2d_copy        131072            30            40          0 194.843750            0 
 kmeans_kernel        131072            30            40          0 736.224609            0 
 device_side_d2h_copy        131072            30            40          0 366.531250            0 
 device_side_h2d_copy        131072            30            41          0 505.669922            0 
 kmeans_kernel        131072            30            41          0 748.521484           21 
 device_side_d2h_copy        131072            30            41          0 189.078125            0 
 device_side_h2d_copy        131072            30            42          0 209.703125            0 
 kmeans_kernel        131072            30            42          0 807.759766            0 
 device_side_d2h_copy        131072            30            42          0 345.173828            0 
 device_side_h2d_copy        131072            30            43          0 502.919922            0 
 kmeans_kernel        131072            30            43          0 823.880859            0 
 device_side_d2h_copy        131072            30            43          0 201.183594            0 
 device_side_h2d_copy        131072            30            44          0 196.810547            0 
 kmeans_kernel        131072            30            44          0 751.416016            0 
 device_side_d2h_copy        131072            30            44          0 249.478516            0 
 device_side_h2d_copy        131072            30            45          0 329.808594            0 
 kmeans_kernel        131072            30            45          0 738.634766            0 
 device_side_d2h_copy        131072            30            45          0 201.003906            0 
 device_side_h2d_copy        131072            30            46          0 185.248047            0 
 kmeans_kernel        131072            30            46          0 683.820312            0 
 device_side_d2h_copy        131072            30            46          0 259.074219            0 
 device_side_h2d_copy        131072            30            47          0 429.478516            0 
 kmeans_kernel        131072            30            47          0 750.337891            0 
 device_side_d2h_copy        131072            30            47          0 190.972656            0 
 device_side_h2d_copy        131072            30            48          0 197.433594            0 
 kmeans_kernel        131072            30            48          0 678.689453            0 
 device_side_d2h_copy        131072            30            48          0 258.158203            0 
 device_side_h2d_copy        131072            30            49          0 331.990234            0 
 kmeans_kernel        131072            30            49          0 741.279297            0 
 device_side_d2h_copy        131072            30            49          0 249.281250            0 
 device_side_h2d_copy        131072            30            50          0 184.683594            0 
 kmeans_kernel        131072            30            50          0 678.791016            0 
 device_side_d2h_copy        131072            30            50          0 258.375000            0 
 device_side_h2d_copy        131072            30            51          0 293.191406            0 
 kmeans_kernel        131072            30            51          0 738.029297            0 
 device_side_d2h_copy        131072            30            51          0 257.976562            0 
 device_side_h2d_copy        131072            30            52          0 294.371094            0 
 kmeans_kernel        131072            30            52          0 752.589844            0 
 device_side_d2h_copy        131072            30            52          0 260.957031            0 
 device_side_h2d_copy        131072            30            53          0 533.244141            0 
 kmeans_kernel        131072            30            53          0 835.666016            0 
 device_side_d2h_copy        131072            30            53          0 325.291016            0 
 device_side_h2d_copy        131072            30            54          0 186.798828            0 
 kmeans_kernel        131072            30            54          0 823.343750            0 
 device_side_d2h_copy        131072            30            54          0 261.140625            0 
 device_side_h2d_copy        131072            30            55          0 328.531250            0 
 kmeans_kernel        131072            30            55          0 748.339844            0 
 device_side_d2h_copy        131072            30            55          0 192.117188            0 
 device_side_h2d_copy        131072            30            56          0 209.289062            0 
 kmeans_kernel        131072            30            56          0 685.951172            0 
 device_side_d2h_copy        131072            30            56          0 260.906250            0 
 device_side_h2d_copy        131072            30            57          0 301.978516            0 
 kmeans_kernel        131072            30            57          0 757.708984            0 
 device_side_d2h_copy        131072            30            57          0 193.447266            0 
 device_side_h2d_copy        131072            30            58          0 207.841797            0 
 kmeans_kernel        131072            30            58          0 669.826172            0 
 device_side_d2h_copy        131072            30            58          0 257.748047            0 
 device_side_h2d_copy        131072            30            59          0 303.119141            0 
 kmeans_kernel        131072            30            59          0 759.656250            0 
 device_side_d2h_copy        131072            30            59          0 221.392578            0 
 device_side_h2d_copy        131072            30            60          0 201.484375            0 
 kmeans_kernel        131072            30            60          0 697.453125            0 
 device_side_d2h_copy        131072            30            60          0 257.806641            0 
 device_side_h2d_copy        131072            30            61          0 301.783203            0 
 kmeans_kernel        131072            30            61          0 751.058594            0 
 device_side_d2h_copy        131072            30            61          0 203.294922            0 
 device_side_h2d_copy        131072            30            62          0 187.396484            0 
 kmeans_kernel        131072            30            62          0 676.566406            0 
 device_side_d2h_copy        131072            30            62          0 262.601562            0 
 device_side_h2d_copy        131072            30            63          0 534.347656            0 
 kmeans_kernel        131072            30            63          0 815.404297            0 
 device_side_d2h_copy        131072            30            63          0 342.789062            0 
 device_side_h2d_copy        131072            30            64          0 228.814453            0 
 kmeans_kernel        131072            30            64          0 748.015625            0 
 device_side_d2h_copy        131072            30            64          0 258.296875            0 
 device_side_h2d_copy        131072            30            65          0 283.523438            0 
 kmeans_kernel        131072            30            65          0 773.988281            0 
 device_side_d2h_copy        131072            30            65          0 192.173828            0 
 device_side_h2d_copy        131072            30            66          0 199.755859            0 
 kmeans_kernel        131072            30            66          0 668.421875            0 
 device_side_d2h_copy        131072            30            66          0 342.613281            0 
 device_side_h2d_copy        131072            30            67          0 294.984375            0 
 kmeans_kernel        131072            30            67          0 757.802734            0 
 device_side_d2h_copy        131072            30            67          0 190.974609            0 
 device_side_h2d_copy        131072            30            68          0 201.917969            0 
 kmeans_kernel        131072            30            68          0 678.501953            0 
 device_side_d2h_copy        131072            30            68          0 257.810547            0 
 device_side_h2d_copy        131072            30            69          0 305.517578            0 
 kmeans_kernel        131072            30            69          0 764.576172            0 
 device_side_d2h_copy        131072            30            69          0 188.570312            0 
 device_side_h2d_copy        131072            30            70          0 199.257812            0 
 kmeans_kernel        131072            30            70          0 685.232422            0 
 device_side_d2h_copy        131072            30            70          0 258.240234            0 
 device_side_h2d_copy        131072            30            71          0 561.359375            0 
 kmeans_kernel        131072            30            71          0 801.826172            0 
 device_side_d2h_copy        131072            30            71          0 344.058594            0 
 device_side_h2d_copy        131072            30            72          0 183.498047            0 
 kmeans_kernel        131072            30            72          0 809.255859            0 
 device_side_d2h_copy        131072            30            72          0 349.455078            0 
 device_side_h2d_copy        131072            30            73          0 416.230469            0 
 kmeans_kernel        131072            30            73          0 755.630859            0 
 device_side_d2h_copy        131072            30            73          0 188.541016            0 
 device_side_h2d_copy        131072            30            74          0 325.607422            0 
 kmeans_kernel        131072            30            74          0 770.375000            0 
 device_side_d2h_copy        131072            30            74          0 294.140625            0 
 device_side_h2d_copy        131072            30            75          0 361.181641            0 
 kmeans_kernel        131072            30            75          0 774.300781            0 
 device_side_d2h_copy        131072            30            75          0 277.494141            0 
 device_side_h2d_copy        131072            30            76          0 501.246094            0 
 kmeans_kernel        131072            30            76          0 741.769531            0 
 device_side_d2h_copy        131072            30            76          0 287.169922            0 
 device_side_h2d_copy        131072            30            77          0 209.937500            0 
 kmeans_kernel        131072            30            77          0 763.984375            0 
 device_side_d2h_copy        131072            30            77          0 250.865234            0 
 device_side_h2d_copy        131072            30            78          0 308.275391            0 
 kmeans_kernel        131072            30            78          0 753.656250            0 
 device_side_d2h_copy        131072            30            78          0 199.478516            0 
 device_side_h2d_copy        131072            30            79          0 207.150391            0 
 kmeans_kernel        131072            30            79          0 671.087891            0 
 device_side_d2h_copy        131072            30            79          0 245.246094            0 
 device_side_h2d_copy        131072            30            80          0 283.818359            0 
 kmeans_kernel        131072            30            80          0 749.892578            0 
 device_side_d2h_copy        131072            30            80          0 244.855469            0 
 device_side_h2d_copy        131072            30            81          0 308.884766            0 
 kmeans_kernel        131072            30            81          0 745.207031            0 
 device_side_d2h_copy        131072            30            81          0 253.515625            0 
 device_side_h2d_copy        131072            30            82          0 309.519531            0 
 kmeans_kernel        131072            30            82          0 761.001953            0 
 device_side_d2h_copy        131072            30            82          0 189.337891            0 
 device_side_h2d_copy        131072            30            83          0 206.179688            0 
 kmeans_kernel        131072            30            83          0 684.199219            0 
 device_side_d2h_copy        131072            30            83          0 232.492188            0 
 device_side_h2d_copy        131072            30            84          0 552.355469           31 
 kmeans_kernel        131072            30            84          0 804.166016            0 
 device_side_d2h_copy        131072            30            84          0 299.839844            0 
 device_side_h2d_copy        131072            30            85          0 201.253906            0 
 kmeans_kernel        131072            30            85          0 809.023438            0 
 device_side_d2h_copy        131072            30            85          0 247.324219            0 
 device_side_h2d_copy        131072            30            86          0 296.248047            0 
 kmeans_kernel        131072            30            86          0 751.058594            0 
 device_side_d2h_copy        131072            30            86          0 189.843750            0 
 device_side_h2d_copy        131072            30            87          0 472.410156            0 
 kmeans_kernel        131072            30            87          0 820.605469            0 
 device_side_d2h_copy        131072            30            87          0 299.742188            0 
 device_side_h2d_copy        131072            30            88          0 211.179688            0 
 kmeans_kernel        131072            30            88          0 773.777344            0 
 device_side_d2h_copy        131072            30            88          0 214.748047            0 
 device_side_h2d_copy        131072            30            89          0 274.156250            0 
 kmeans_kernel        131072            30            89          0 774.617188            0 
 device_side_d2h_copy        131072            30            89          0 216.123047            0 
 device_side_h2d_copy        131072            30            90          0 214.236328            0 
 kmeans_kernel        131072            30            90          0 752.197266            0 
 device_side_d2h_copy        131072            30            90          0 245.111328            0 
 device_side_h2d_copy        131072            30            91          0 315.708984            0 
 kmeans_kernel        131072            30            91          0 813.347656            0 
 device_side_d2h_copy        131072            30            91          0 245.853516            0 
 device_side_h2d_copy        131072            30            92          0 305.310547            0 
 kmeans_kernel        131072            30            92          0 781.677734            0 
 device_side_d2h_copy        131072            30            92          0 194.927734            0 
 device_side_h2d_copy        131072            30            93          0 207.816406            0 
 kmeans_kernel        131072            30            93          0 678.679688            0 
 device_side_d2h_copy        131072            30            93          0 246.712891            0 
 device_side_h2d_copy        131072            30            94          0 520.240234            0 
 kmeans_kernel        131072            30            94          0 840.095703            0 
 device_side_d2h_copy        131072            30            94          0 299.677734            0 
 device_side_h2d_copy        131072            30            95          0 217.882812            0 
 kmeans_kernel        131072            30            95          0 752.292969            0 
 device_side_d2h_copy        131072            30            95          0 246.455078            0 
 device_side_h2d_copy        131072            30            96          0 305.601562            0 
 kmeans_kernel        131072            30            96          0 755.013672            0 
 device_side_d2h_copy        131072            30            96          0 225.949219            0 
 device_side_h2d_copy        131072            30            97          0 203.845703            0 
 kmeans_kernel        131072            30            97          0 665.287109            0 
 device_side_d2h_copy        131072            30            97          0 244.453125            0 
 device_side_h2d_copy        131072            30            98          0 305.808594            0 
 kmeans_kernel        131072            30            98          0 769.195312            0 
 device_side_d2h_copy        131072            30            98          0 195.244141            0 
 device_side_h2d_copy        131072            30            99          0 187.927734            0 
 kmeans_kernel        131072            30            99          0 677.345703            0 
 device_side_d2h_copy        131072            30            99          0 245.496094            0 
 device_side_h2d_copy        131072            30           100          0 297.023438            0 
 kmeans_kernel        131072            30           100          0 746.595703            0 
 device_side_d2h_copy        131072            30           100          0 193.058594            0 
 device_side_h2d_copy        131072            30           101          0 198.351562            0 
 kmeans_kernel        131072            30           101          0 685.912109            0 
 device_side_d2h_copy        131072            30           101          0 234.099609            0 
 device_side_h2d_copy        131072            30           102          0 308.564453            0 
 kmeans_kernel        131072            30           102          0 757.171875            0 
 device_side_d2h_copy        131072            30           102          0 244.005859            0 
 device_side_h2d_copy        131072            30           103          0 304.978516            0 
 kmeans_kernel        131072            30           103          0 739.988281            0 
 device_side_d2h_copy        131072            30           103          0 208.806641            0 
 device_side_h2d_copy        131072            30           104          0 198.246094            0 
 kmeans_kernel        131072            30           104          0 679.121094            0 
 device_side_d2h_copy        131072            30           104          0 243.294922            0 
 device_side_h2d_copy        131072            30           105          0 523.714844            0 
 kmeans_kernel        131072            30           105          0 822.072266            0 
 device_side_d2h_copy        131072            30           105          0 301.427734            0 
 device_side_h2d_copy        131072            30           106          0 217.498047            0 
 kmeans_kernel        131072            30           106          0 746.708984            0 
 device_side_d2h_copy        131072            30           106          0 245.783203            0 
 device_side_h2d_copy        131072            30           107          0 299.617188            0 
 kmeans_kernel        131072            30           107          0 760.626953            0 
 device_side_d2h_copy        131072            30           107          0 250.414062            0 
 device_side_h2d_copy        131072            30           108          0 321.835938            0 
 kmeans_kernel        131072            30           108          0 739.128906            0 
 device_side_d2h_copy        131072            30           108          0 218.000000            0 
 device_side_h2d_copy        131072            30           109          0 202.537109            0 
 kmeans_kernel        131072            30           109          0 695.234375            0 
 device_side_d2h_copy        131072            30           109          0 231.691406            0 
 device_side_h2d_copy        131072            30           110          0 607.597656            0 
 kmeans_kernel        131072            30           110          0 786.052734            0 
 device_side_d2h_copy        131072            30           110          0 299.943359            0 
 device_side_h2d_copy        131072            30           111          0 232.320312            0 
 kmeans_kernel        131072            30           111          0 827.021484            0 
 device_side_d2h_copy        131072            30           111          0 247.009766            0 
 device_side_h2d_copy        131072            30           112          0 320.945312            0 
 kmeans_kernel        131072            30           112          0 755.330078            0 
 device_side_d2h_copy        131072            30           112          0 245.396484            0 
 device_side_h2d_copy        131072            30           113          0 310.457031            0 
 kmeans_kernel        131072            30           113          0 768.146484            0 
 device_side_d2h_copy        131072            30           113          0 200.804688            0 
 device_side_h2d_copy        131072            30           114          0 211.781250            0 
 kmeans_kernel        131072            30           114          0 683.234375            0 
 device_side_d2h_copy        131072            30           114          0 245.382812            0 
 device_side_h2d_copy        131072            30           115          0 514.226562            0 
 kmeans_kernel        131072            30           115          0 803.082031            0 
 device_side_d2h_copy        131072            30           115          0 328.919922            0 
 device_side_h2d_copy        131072            30           116          0 205.189453            0 
 kmeans_kernel        131072            30           116          0 749.919922            0 
 device_side_d2h_copy        131072            30           116          0 259.529297            0 
 device_side_h2d_copy        131072            30           117          0 323.087891            0 
 kmeans_kernel        131072            30           117          0 738.498047            0 
 device_side_d2h_copy        131072            30           117          0 190.923828            0 
 device_side_h2d_copy        131072            30           118          0 215.751953            0 
 kmeans_kernel        131072            30           118          0 669.263672            0 
 device_side_d2h_copy        131072            30           118          0 255.925781            0 
 device_side_h2d_copy        131072            30           119          0 291.074219            0 
 kmeans_kernel        131072            30           119          0 756.804688            0 
 device_side_d2h_copy        131072            30           119          0 247.199219            0 
 device_side_h2d_copy        131072            30           120          0 300.857422            0 
 kmeans_kernel        131072            30           120          0 746.810547            0 
 device_side_d2h_copy        131072            30           120          0 244.703125            0 
 device_side_h2d_copy        131072            30           121          0 327.628906            0 
 kmeans_kernel        131072            30           121          0 752.513672            0 
 device_side_d2h_copy        131072            30           121          0 245.398438            0 
 device_side_h2d_copy        131072            30           122          0 302.017578            0 
 kmeans_kernel        131072            30           122          0 750.414062            0 
 device_side_d2h_copy        131072            30           122          0 233.640625            0 
 device_side_h2d_copy        131072            30           123          0 300.976562            0 
 kmeans_kernel        131072            30           123          0 776.017578            0 
 device_side_d2h_copy        131072            30           123          0 215.664062            0 
 device_side_h2d_copy        131072            30           124          0 302.500000            0 
 kmeans_kernel        131072            30           124          0 754.703125            0 
 device_side_d2h_copy        131072            30           124          0 268.138672            0 
 device_side_h2d_copy        131072            30           125          0 536.310547            0 
 kmeans_kernel        131072            30           125          0 858.671875            0 
 device_side_d2h_copy        131072            30           125          0 330.173828            0 
 device_side_h2d_copy        131072            30           126          0 237.976562            0 
 kmeans_kernel        131072            30           126          0 751.187500            0 
 device_side_d2h_copy        131072            30           126          0 274.314453            0 
 device_side_h2d_copy        131072            30           127          0 305.287109            0 
 kmeans_kernel        131072            30           127          0 748.767578            0 
 device_side_d2h_copy        131072            30           127          0 243.925781            0 
 device_side_h2d_copy        131072            30           128          0 302.996094            0 
 kmeans_kernel        131072            30           128          0 759.603516            0 
 device_side_d2h_copy        131072            30           128          0 195.167969            0 
 device_side_h2d_copy        131072            30           129          0 282.109375            0 
 kmeans_kernel        131072            30           129          0 672.431641            0 
 device_side_d2h_copy        131072            30           129          0 244.060547            0 
 device_side_h2d_copy        131072            30           130          0 304.322266            0 
 kmeans_kernel        131072            30           130          0 746.388672            0 
 device_side_d2h_copy        131072            30           130          0 244.023438            0 
 device_side_h2d_copy        131072            30           131          0 302.937500            0 
 kmeans_kernel        131072            30           131          0 749.458984            0 
 device_side_d2h_copy        131072            30           131          0 193.789062            0 
 device_side_h2d_copy        131072            30           132          0 289.769531            0 
 kmeans_kernel        131072            30           132          0 678.095703            0 
 device_side_d2h_copy        131072            30           132          0 208.103516            0 
 device_side_h2d_copy        131072            30           133          0 202.998047            0 
 kmeans_kernel        131072            30           133          0 673.140625            0 
 device_side_d2h_copy        131072            30           133          0 275.904297            0 
 device_side_h2d_copy        131072            30           134          0 544.626953            0 
 kmeans_kernel        131072            30           134          0 720.691406            0 
 device_side_d2h_copy        131072            30           134          0 205.687500            0 
 device_side_h2d_copy        131072            30           135          0 330.677734            0 
 kmeans_kernel        131072            30           135          0 682.144531            0 
 device_side_d2h_copy        131072            30           135          0 189.541016            0 
 device_side_h2d_copy        131072            30           136          0 192.386719            0 
 kmeans_kernel        131072            30           136          0 686.488281            0 
 device_side_d2h_copy        131072            30           136          0 233.921875            0 
 device_side_h2d_copy        131072            30           137          0 307.466797            0 
 kmeans_kernel        131072            30           137          0 682.339844            0 
 device_side_d2h_copy        131072            30           137          0 189.523438            0 
 device_side_h2d_copy        131072            30           138          0 207.439453            0 
 kmeans_kernel        131072            30           138          0 674.677734            0 
 device_side_d2h_copy        131072            30           138          0 178.425781            0 
 device_side_h2d_copy        131072            30           139          0 213.652344            0 
 kmeans_kernel        131072            30           139          0 671.804688            0 
 device_side_d2h_copy        131072            30           139          0 196.113281            0 
 device_side_h2d_copy        131072            30           140          0 203.062500            0 
 kmeans_kernel        131072            30           140          0 743.894531            0 
 device_side_d2h_copy        131072            30           140          0 249.542969            0 
 device_side_h2d_copy        131072            30           141          0 217.808594            0 
 kmeans_kernel        131072            30           141          0 675.371094            0 
 device_side_d2h_copy        131072            30           141          0 199.298828            0 
 device_side_h2d_copy        131072            30           142          0 215.158203            0 
 kmeans_kernel        131072            30           142          0 733.814453            0 
 device_side_d2h_copy        131072            30           142          0 195.398438            0 
 device_side_h2d_copy        131072            30           143          0 196.794922            0 
 kmeans_kernel        131072            30           143          0 680.740234            0 
 device_side_d2h_copy        131072            30           143          0 250.523438            0 
 device_side_h2d_copy        131072            30           144          0 536.496094            0 
 kmeans_kernel        131072            30           144          0 774.462891            0 
 device_side_d2h_copy        131072            30           144          0 194.300781            0 
 device_side_h2d_copy        131072            30           145          0 214.046875            0 
 kmeans_kernel        131072            30           145          0 749.283203            0 
 device_side_d2h_copy        131072            30           145          0 190.525391            0 
 device_side_h2d_copy        131072            30           146          0 307.539062            0 
 kmeans_kernel        131072            30           146          0 736.105469            0 
 device_side_d2h_copy        131072            30           146          0 212.347656            0 
 device_side_h2d_copy        131072            30           147          0 189.628906            0 
 kmeans_kernel        131072            30           147          0 701.085938            0 
 device_side_d2h_copy        131072            30           147          0 248.259766            0 
 device_side_h2d_copy        131072            30           148          0 313.382812            0 
 kmeans_kernel        131072            30           148          0 751.611328            0 
 device_side_d2h_copy        131072            30           148          0 185.033203            0 
 device_side_h2d_copy        131072            30           149          0 218.181641            0 
 kmeans_kernel        131072            30           149          0 656.531250            0 
 device_side_d2h_copy        131072            30           149          0 204.468750            0 
 device_side_h2d_copy        131072            30           150          0 164.560547            0 
 kmeans_kernel        131072            30           150          0 642.287109            0 
 device_side_d2h_copy        131072            30           150          0 193.453125            0 
 device_side_h2d_copy        131072            30           151          0 416.712891            0 
 kmeans_kernel        131072            30           151          0 687.630859            0 
 device_side_d2h_copy        131072            30           151          0 200.451172            0 
 device_side_h2d_copy        131072            30           152          0 190.570312            0 
 kmeans_kernel        131072            30           152          0 682.816406            0 
 device_side_d2h_copy        131072            30           152          0 245.298828            0 
 device_side_h2d_copy        131072            30           153          0 327.099609            0 
 kmeans_kernel        131072            30           153          0 750.941406            0 
 device_side_d2h_copy        131072            30           153          0 242.947266            0 
 device_side_h2d_copy        131072            30           154          0 305.515625            0 
 kmeans_kernel        131072            30           154          0 748.794922            0 
 device_side_d2h_copy        131072            30           154          0 231.283203            0 
 device_side_h2d_copy        131072            30           155          0 308.326172            0 
 kmeans_kernel        131072            30           155          0 751.324219            0 
 device_side_d2h_copy        131072            30           155          0 245.865234            0 
 device_side_h2d_copy        131072            30           156          0 325.173828            0 
 kmeans_kernel        131072            30           156          0 737.335938            0 
 device_side_d2h_copy        131072            30           156          0 190.998047            0 
 device_side_h2d_copy        131072            30           157          0 209.332031            0 
 kmeans_kernel        131072            30           157          0 663.751953            0 
 device_side_d2h_copy        131072            30           157          0 243.507812            0 
 device_side_h2d_copy        131072            30           158          0 312.250000            0 
 kmeans_kernel        131072            30           158          0 743.626953            0 
 device_side_d2h_copy        131072            30           158          0 193.363281            0 
 device_side_h2d_copy        131072            30           159          0 207.667969            0 
 kmeans_kernel        131072            30           159          0 670.275391            0 
 device_side_d2h_copy        131072            30           159          0 261.375000            0 
 device_side_h2d_copy        131072            30           160          0 331.025391            0 
 kmeans_kernel        131072            30           160          0 867.361328            0 
 device_side_d2h_copy        131072            30           160          0 232.505859            0 
 device_side_h2d_copy        131072            30           161          0 308.164062            0 
 kmeans_kernel        131072            30           161          0 770.507812            0 
 device_side_d2h_copy        131072            30           161          0 217.810547            0 
 device_side_h2d_copy        131072            30           162          0 296.130859            0 
 kmeans_kernel        131072            30           162          0 772.496094            0 
 device_side_d2h_copy        131072            30           162          0 217.625000            0 
 device_side_h2d_copy        131072            30           163          0 536.847656            0 
 kmeans_kernel        131072            30           163          0 787.517578            0 
 device_side_d2h_copy        131072            30           163          0 193.933594            0 
 device_side_h2d_copy        131072            30           164          0 224.041016            0 
 kmeans_kernel        131072            30           164          0 753.019531            0 
 device_side_d2h_copy        131072            30           164          0 241.966797            0 
 device_side_h2d_copy        131072            30           165          0 336.853516            0 
 kmeans_kernel        131072            30           165          0 752.119141            0 
 device_side_d2h_copy        131072            30           165          0 244.111328            0 
 device_side_h2d_copy        131072            30           166          0 307.333984            0 
 kmeans_kernel        131072            30           166          0 750.070312            0 
 device_side_d2h_copy        131072            30           166          0 232.871094            0 
 device_side_h2d_copy        131072            30           167          0 312.908203            0 
 kmeans_kernel        131072            30           167          0 759.234375            0 
 device_side_d2h_copy        131072            30           167          0 192.468750            0 
 device_side_h2d_copy        131072            30           168          0 192.501953            0 
 kmeans_kernel        131072            30           168          0 681.744141            0 
 device_side_d2h_copy        131072            30           168          0 243.115234            0 
 device_side_h2d_copy        131072            30           169          0 337.125000            0 
 kmeans_kernel        131072            30           169          0 748.730469           60 
 device_side_d2h_copy        131072            30           169          0 213.949219            0 
 device_side_h2d_copy        131072            30           170          0 522.304688            0 
 kmeans_kernel        131072            30           170          0 766.988281            0 
 device_side_d2h_copy        131072            30           170          0 320.011719            0 
 device_side_h2d_copy        131072            30           171          0 223.890625            0 
 kmeans_kernel        131072            30           171          0 749.283203            0 
 device_side_d2h_copy        131072            30           171          0 217.035156            0 
 device_side_h2d_copy        131072            30           172          0 320.574219            0 
 kmeans_kernel        131072            30           172          0 746.845703            0 
 device_side_d2h_copy        131072            30           172          0 241.734375            0 
 device_side_h2d_copy        131072            30           173          0 322.962891            0 
 kmeans_kernel        131072            30           173          0 829.896484            0 
 device_side_d2h_copy        131072            30           173          0 246.398438            0 
 device_side_h2d_copy        131072            30           174          0 337.136719            0 
 kmeans_kernel        131072            30           174          0 740.089844            0 
 device_side_d2h_copy        131072            30           174          0 219.472656            0 
 device_side_h2d_copy        131072            30           175          0 304.767578            0 
 kmeans_kernel        131072            30           175          0 749.863281            0 
 device_side_d2h_copy        131072            30           175          0 219.642578            0 
# Runtime: 2.439864 s (overhead: 0.005287 %) 532 records
