# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:05 2017
# Execution time and date (local): Wed Sep  6 09:44:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27133.058594            0 
 kernel_creation        131072            30 NA         0 219374.107422            0 
 device_side_buffer_setup        131072            30 NA         0 5566.833984            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 608.384766            0 
 device_side_h2d_copy        131072            30             0          0 711.349609            0 
 kmeans_kernel        131072            30             0          0 861.044922            0 
 device_side_d2h_copy        131072            30             0          0 400.138672            0 
 device_side_h2d_copy        131072            30             1          0 536.505859            0 
 kmeans_kernel        131072            30             1          0 809.746094            0 
 device_side_d2h_copy        131072            30             1          0 140.683594            0 
 device_side_h2d_copy        131072            30             2          0 171.367188            0 
 kmeans_kernel        131072            30             2          0 804.873047            0 
 device_side_d2h_copy        131072            30             2          0 353.970703            0 
 device_side_h2d_copy        131072            30             3          0 498.125000            0 
 kmeans_kernel        131072            30             3          0 776.855469            0 
 device_side_d2h_copy        131072            30             3          0 205.548828            0 
 device_side_h2d_copy        131072            30             4          0 182.332031            0 
 kmeans_kernel        131072            30             4          0 736.996094            0 
 device_side_d2h_copy        131072            30             4          0 347.027344            0 
 device_side_h2d_copy        131072            30             5          0 500.953125            0 
 kmeans_kernel        131072            30             5          0 757.623047            0 
 device_side_d2h_copy        131072            30             5          0 186.900391            0 
 device_side_h2d_copy        131072            30             6          0 174.564453            0 
 kmeans_kernel        131072            30             6          0 729.248047            0 
 device_side_d2h_copy        131072            30             6          0 292.455078            0 
 device_side_h2d_copy        131072            30             7          0 479.472656            0 
 kmeans_kernel        131072            30             7          0 741.707031            0 
 device_side_d2h_copy        131072            30             7          0 214.603516            0 
 device_side_h2d_copy        131072            30             8          0 195.984375            0 
 kmeans_kernel        131072            30             8          0 714.441406            0 
 device_side_d2h_copy        131072            30             8          0 302.167969            0 
 device_side_h2d_copy        131072            30             9          0 556.888672            0 
 kmeans_kernel        131072            30             9          0 747.763672            0 
 device_side_d2h_copy        131072            30             9          0 256.865234            0 
 device_side_h2d_copy        131072            30            10          0 228.894531            0 
 kmeans_kernel        131072            30            10          0 744.246094            0 
 device_side_d2h_copy        131072            30            10          0 377.833984            0 
 device_side_h2d_copy        131072            30            11          0 421.841797            0 
 kmeans_kernel        131072            30            11          0 759.851562            0 
 device_side_d2h_copy        131072            30            11          0 187.228516            0 
 device_side_h2d_copy        131072            30            12          0 171.519531            0 
 kmeans_kernel        131072            30            12          0 727.050781            0 
 device_side_d2h_copy        131072            30            12          0 167.888672            0 
 device_side_h2d_copy        131072            30            13          0 494.792969            0 
 kmeans_kernel        131072            30            13          0 882.250000            0 
 device_side_d2h_copy        131072            30            13          0 346.708984            0 
 device_side_h2d_copy        131072            30            14          0 177.582031            0 
 kmeans_kernel        131072            30            14          0 749.179688            0 
 device_side_d2h_copy        131072            30            14          0 310.035156            0 
 device_side_h2d_copy        131072            30            15          0 489.787109            0 
 kmeans_kernel        131072            30            15          0 760.875000            0 
 device_side_d2h_copy        131072            30            15          0 200.601562            0 
 device_side_h2d_copy        131072            30            16          0 184.062500            0 
 kmeans_kernel        131072            30            16          0 739.277344            0 
 device_side_d2h_copy        131072            30            16          0 345.140625            0 
 device_side_h2d_copy        131072            30            17          0 496.625000            0 
 kmeans_kernel        131072            30            17          0 754.765625            0 
 device_side_d2h_copy        131072            30            17          0 198.507812            0 
 device_side_h2d_copy        131072            30            18          0 183.369141            0 
 kmeans_kernel        131072            30            18          0 740.939453            0 
 device_side_d2h_copy        131072            30            18          0 349.173828            0 
 device_side_h2d_copy        131072            30            19          0 491.160156            0 
 kmeans_kernel        131072            30            19          0 747.267578            0 
 device_side_d2h_copy        131072            30            19          0 182.339844            0 
 device_side_h2d_copy        131072            30            20          0 178.113281            3 
 kmeans_kernel        131072            30            20          0 656.533203            0 
 device_side_d2h_copy        131072            30            20          0 268.873047            0 
 device_side_h2d_copy        131072            30            21          0 472.207031            0 
 kmeans_kernel        131072            30            21          0 748.275391            0 
 device_side_d2h_copy        131072            30            21          0 258.949219            0 
 device_side_h2d_copy        131072            30            22          0 452.849609            0 
 kmeans_kernel        131072            30            22          0 805.402344            0 
 device_side_d2h_copy        131072            30            22          0 326.115234            0 
 device_side_h2d_copy        131072            30            23          0 359.126953            0 
 kmeans_kernel        131072            30            23          0 745.798828            0 
 device_side_d2h_copy        131072            30            23          0 196.033203            0 
 device_side_h2d_copy        131072            30            24          0 190.318359            0 
 kmeans_kernel        131072            30            24          0 659.769531            0 
 device_side_d2h_copy        131072            30            24          0 225.830078            0 
 device_side_h2d_copy        131072            30            25          0 263.904297            0 
 kmeans_kernel        131072            30            25          0 687.343750            0 
 device_side_d2h_copy        131072            30            25          0 258.958984            0 
 device_side_h2d_copy        131072            30            26          0 181.912109            0 
 kmeans_kernel        131072            30            26          0 684.394531            0 
 device_side_d2h_copy        131072            30            26          0 376.908203            0 
 device_side_h2d_copy        131072            30            27          0 382.755859            0 
 kmeans_kernel        131072            30            27          0 759.222656            0 
 device_side_d2h_copy        131072            30            27          0 201.267578            0 
 device_side_h2d_copy        131072            30            28          0 202.031250            0 
 kmeans_kernel        131072            30            28          0 666.529297            0 
 device_side_d2h_copy        131072            30            28          0 162.595703            0 
 device_side_h2d_copy        131072            30            29          0 494.345703            0 
 kmeans_kernel        131072            30            29          0 747.019531            0 
 device_side_d2h_copy        131072            30            29          0 264.289062            0 
 device_side_h2d_copy        131072            30            30          0 183.332031            0 
 kmeans_kernel        131072            30            30          0 673.017578            0 
 device_side_d2h_copy        131072            30            30          0 257.902344            0 
 device_side_h2d_copy        131072            30            31          0 300.687500            0 
 kmeans_kernel        131072            30            31          0 760.359375            0 
 device_side_d2h_copy        131072            30            31          0 197.001953            0 
 device_side_h2d_copy        131072            30            32          0 187.398438            0 
 kmeans_kernel        131072            30            32          0 674.732422            0 
 device_side_d2h_copy        131072            30            32          0 190.253906            0 
 device_side_h2d_copy        131072            30            33          0 205.638672            0 
 kmeans_kernel        131072            30            33          0 664.429688            0 
 device_side_d2h_copy        131072            30            33          0 233.140625            0 
 device_side_h2d_copy        131072            30            34          0 305.125000            0 
 kmeans_kernel        131072            30            34          0 724.710938            0 
 device_side_d2h_copy        131072            30            34          0 283.207031            0 
 device_side_h2d_copy        131072            30            35          0 155.500000            0 
 kmeans_kernel        131072            30            35          0 772.113281            0 
 device_side_d2h_copy        131072            30            35          0 255.890625            0 
 device_side_h2d_copy        131072            30            36          0 170.484375            0 
 kmeans_kernel        131072            30            36          0 757.232422            0 
 device_side_d2h_copy        131072            30            36          0 141.417969            0 
 device_side_h2d_copy        131072            30            37          0 526.083984            0 
 kmeans_kernel        131072            30            37          0 884.800781            0 
 device_side_d2h_copy        131072            30            37          0 353.199219            0 
 device_side_h2d_copy        131072            30            38          0 189.105469            0 
 kmeans_kernel        131072            30            38          0 776.908203            0 
 device_side_d2h_copy        131072            30            38          0 213.839844            0 
 device_side_h2d_copy        131072            30            39          0 300.771484            0 
 kmeans_kernel        131072            30            39          0 760.404297            0 
 device_side_d2h_copy        131072            30            39          0 197.591797            0 
 device_side_h2d_copy        131072            30            40          0 188.074219            0 
 kmeans_kernel        131072            30            40          0 682.658203            0 
 device_side_d2h_copy        131072            30            40          0 271.931641            0 
 device_side_h2d_copy        131072            30            41          0 299.652344            0 
 kmeans_kernel        131072            30            41          0 760.992188           21 
 device_side_d2h_copy        131072            30            41          0 190.353516            0 
 device_side_h2d_copy        131072            30            42          0 198.003906            0 
 kmeans_kernel        131072            30            42          0 666.898438            0 
 device_side_d2h_copy        131072            30            42          0 236.566406            0 
 device_side_h2d_copy        131072            30            43          0 307.623047           16 
 kmeans_kernel        131072            30            43          0 753.705078            0 
 device_side_d2h_copy        131072            30            43          0 186.457031            0 
 device_side_h2d_copy        131072            30            44          0 188.505859            0 
 kmeans_kernel        131072            30            44          0 681.796875            0 
 device_side_d2h_copy        131072            30            44          0 198.242188            0 
 device_side_h2d_copy        131072            30            45          0 174.703125            0 
 kmeans_kernel        131072            30            45          0 645.416016            0 
 device_side_d2h_copy        131072            30            45          0 277.111328            0 
 device_side_h2d_copy        131072            30            46          0 532.048828            0 
 kmeans_kernel        131072            30            46          0 753.294922            0 
 device_side_d2h_copy        131072            30            46          0 205.042969            0 
 device_side_h2d_copy        131072            30            47          0 202.357422            0 
 kmeans_kernel        131072            30            47          0 692.316406            0 
 device_side_d2h_copy        131072            30            47          0 205.494141            0 
 device_side_h2d_copy        131072            30            48          0 182.625000            0 
 kmeans_kernel        131072            30            48          0 681.201172            0 
 device_side_d2h_copy        131072            30            48          0 258.488281            0 
 device_side_h2d_copy        131072            30            49          0 304.375000            0 
 kmeans_kernel        131072            30            49          0 766.332031            0 
 device_side_d2h_copy        131072            30            49          0 201.292969            0 
 device_side_h2d_copy        131072            30            50          0 186.865234            0 
 kmeans_kernel        131072            30            50          0 686.302734            0 
 device_side_d2h_copy        131072            30            50          0 257.558594            0 
 device_side_h2d_copy        131072            30            51          0 310.367188            0 
 kmeans_kernel        131072            30            51          0 793.789062            0 
 device_side_d2h_copy        131072            30            51          0 234.722656            0 
 device_side_h2d_copy        131072            30            52          0 303.050781            0 
 kmeans_kernel        131072            30            52          0 654.048828            0 
 device_side_d2h_copy        131072            30            52          0 187.601562            0 
 device_side_h2d_copy        131072            30            53          0 195.269531            0 
 kmeans_kernel        131072            30            53          0 678.011719            0 
 device_side_d2h_copy        131072            30            53          0 255.031250            0 
 device_side_h2d_copy        131072            30            54          0 416.490234            0 
 kmeans_kernel        131072            30            54          0 753.787109            0 
 device_side_d2h_copy        131072            30            54          0 198.931641            0 
 device_side_h2d_copy        131072            30            55          0 219.666016            0 
 kmeans_kernel        131072            30            55          0 750.041016            0 
 device_side_d2h_copy        131072            30            55          0 258.388672            0 
 device_side_h2d_copy        131072            30            56          0 329.230469            0 
 kmeans_kernel        131072            30            56          0 750.980469            0 
 device_side_d2h_copy        131072            30            56          0 191.375000            0 
 device_side_h2d_copy        131072            30            57          0 187.457031            0 
 kmeans_kernel        131072            30            57          0 684.564453            0 
 device_side_d2h_copy        131072            30            57          0 257.902344            0 
 device_side_h2d_copy        131072            30            58          0 299.478516            0 
 kmeans_kernel        131072            30            58          0 738.556641            0 
 device_side_d2h_copy        131072            30            58          0 260.646484            0 
 device_side_h2d_copy        131072            30            59          0 297.613281            0 
 kmeans_kernel        131072            30            59          0 747.832031            0 
 device_side_d2h_copy        131072            30            59          0 257.933594            0 
 device_side_h2d_copy        131072            30            60          0 303.710938            0 
 kmeans_kernel        131072            30            60          0 789.146484            0 
 device_side_d2h_copy        131072            30            60          0 237.910156            0 
 device_side_h2d_copy        131072            30            61          0 491.234375            0 
 kmeans_kernel        131072            30            61          0 760.259766            0 
 device_side_d2h_copy        131072            30            61          0 197.855469            0 
 device_side_h2d_copy        131072            30            62          0 176.810547            0 
 kmeans_kernel        131072            30            62          0 650.853516            0 
 device_side_d2h_copy        131072            30            62          0 204.378906            0 
 device_side_h2d_copy        131072            30            63          0 232.992188            0 
 kmeans_kernel        131072            30            63          0 677.107422            0 
 device_side_d2h_copy        131072            30            63          0 207.677734            0 
 device_side_h2d_copy        131072            30            64          0 198.958984            0 
 kmeans_kernel        131072            30            64          0 696.005859            0 
 device_side_d2h_copy        131072            30            64          0 244.375000            0 
 device_side_h2d_copy        131072            30            65          0 324.380859            0 
 kmeans_kernel        131072            30            65          0 742.345703            0 
 device_side_d2h_copy        131072            30            65          0 199.277344            0 
 device_side_h2d_copy        131072            30            66          0 198.513672            0 
 kmeans_kernel        131072            30            66          0 664.925781            0 
 device_side_d2h_copy        131072            30            66          0 191.197266            0 
 device_side_h2d_copy        131072            30            67          0 207.640625            0 
 kmeans_kernel        131072            30            67          0 679.953125            0 
 device_side_d2h_copy        131072            30            67          0 234.603516            0 
 device_side_h2d_copy        131072            30            68          0 304.742188            0 
 kmeans_kernel        131072            30            68          0 766.480469            0 
 device_side_d2h_copy        131072            30            68          0 192.369141            0 
 device_side_h2d_copy        131072            30            69          0 208.992188            0 
 kmeans_kernel        131072            30            69          0 671.806641            0 
 device_side_d2h_copy        131072            30            69          0 251.158203            0 
 device_side_h2d_copy        131072            30            70          0 309.068359            0 
 kmeans_kernel        131072            30            70          0 800.068359            0 
 device_side_d2h_copy        131072            30            70          0 241.019531            0 
 device_side_h2d_copy        131072            30            71          0 306.447266            0 
 kmeans_kernel        131072            30            71          0 755.802734            0 
 device_side_d2h_copy        131072            30            71          0 198.830078            0 
 device_side_h2d_copy        131072            30            72          0 198.492188            0 
 kmeans_kernel        131072            30            72          0 679.125000            0 
 device_side_d2h_copy        131072            30            72          0 245.488281            0 
 device_side_h2d_copy        131072            30            73          0 305.000000            0 
 kmeans_kernel        131072            30            73          0 741.115234            0 
 device_side_d2h_copy        131072            30            73          0 155.580078            0 
 device_side_h2d_copy        131072            30            74          0 254.316406            0 
 kmeans_kernel        131072            30            74          0 670.666016            0 
 device_side_d2h_copy        131072            30            74          0 208.541016            0 
 device_side_h2d_copy        131072            30            75          0 175.138672            0 
 kmeans_kernel        131072            30            75          0 688.138672            0 
 device_side_d2h_copy        131072            30            75          0 198.947266            0 
 device_side_h2d_copy        131072            30            76          0 188.720703            0 
 kmeans_kernel        131072            30            76          0 677.523438            0 
 device_side_d2h_copy        131072            30            76          0 197.125000            0 
 device_side_h2d_copy        131072            30            77          0 316.796875            0 
 kmeans_kernel        131072            30            77          0 764.035156            0 
 device_side_d2h_copy        131072            30            77          0 190.435547            0 
 device_side_h2d_copy        131072            30            78          0 201.480469            0 
 kmeans_kernel        131072            30            78          0 679.138672            0 
 device_side_d2h_copy        131072            30            78          0 239.105469            0 
 device_side_h2d_copy        131072            30            79          0 305.410156            0 
 kmeans_kernel        131072            30            79          0 764.509766            0 
 device_side_d2h_copy        131072            30            79          0 218.787109            0 
 device_side_h2d_copy        131072            30            80          0 554.498047            0 
 kmeans_kernel        131072            30            80          0 822.292969            0 
 device_side_d2h_copy        131072            30            80          0 319.656250            0 
 device_side_h2d_copy        131072            30            81          0 214.183594            0 
 kmeans_kernel        131072            30            81          0 777.044922            0 
 device_side_d2h_copy        131072            30            81          0 225.972656            0 
 device_side_h2d_copy        131072            30            82          0 305.904297            0 
 kmeans_kernel        131072            30            82          0 758.095703            0 
 device_side_d2h_copy        131072            30            82          0 206.474609            0 
 device_side_h2d_copy        131072            30            83          0 198.158203            0 
 kmeans_kernel        131072            30            83          0 681.158203            0 
 device_side_d2h_copy        131072            30            83          0 268.939453            0 
 device_side_h2d_copy        131072            30            84          0 328.314453           27 
 kmeans_kernel        131072            30            84          0 744.595703            0 
 device_side_d2h_copy        131072            30            84          0 207.736328            0 
 device_side_h2d_copy        131072            30            85          0 190.416016            0 
 kmeans_kernel        131072            30            85          0 695.800781            0 
 device_side_d2h_copy        131072            30            85          0 197.732422            0 
 device_side_h2d_copy        131072            30            86          0 189.986328            0 
 kmeans_kernel        131072            30            86          0 664.474609            0 
 device_side_d2h_copy        131072            30            86          0 190.843750            0 
 device_side_h2d_copy        131072            30            87          0 162.750000            0 
 kmeans_kernel        131072            30            87          0 665.414062            0 
 device_side_d2h_copy        131072            30            87          0 282.851562            0 
 device_side_h2d_copy        131072            30            88          0 399.736328            0 
 kmeans_kernel        131072            30            88          0 729.058594            0 
 device_side_d2h_copy        131072            30            88          0 202.023438            0 
 device_side_h2d_copy        131072            30            89          0 203.201172            0 
 kmeans_kernel        131072            30            89          0 686.853516            0 
 device_side_d2h_copy        131072            30            89          0 245.732422            0 
 device_side_h2d_copy        131072            30            90          0 304.531250            0 
 kmeans_kernel        131072            30            90          0 753.113281            0 
 device_side_d2h_copy        131072            30            90          0 251.042969            0 
 device_side_h2d_copy        131072            30            91          0 303.142578            0 
 kmeans_kernel        131072            30            91          0 795.150391            0 
 device_side_d2h_copy        131072            30            91          0 242.371094            0 
 device_side_h2d_copy        131072            30            92          0 303.994141            0 
 kmeans_kernel        131072            30            92          0 760.044922            0 
 device_side_d2h_copy        131072            30            92          0 244.500000            0 
 device_side_h2d_copy        131072            30            93          0 308.257812            0 
 kmeans_kernel        131072            30            93          0 767.755859            0 
 device_side_d2h_copy        131072            30            93          0 190.326172            0 
 device_side_h2d_copy        131072            30            94          0 192.511719            0 
 kmeans_kernel        131072            30            94          0 695.558594            0 
 device_side_d2h_copy        131072            30            94          0 244.058594            0 
 device_side_h2d_copy        131072            30            95          0 300.484375            0 
 kmeans_kernel        131072            30            95          0 746.929688            0 
 device_side_d2h_copy        131072            30            95          0 189.419922            0 
 device_side_h2d_copy        131072            30            96          0 260.865234            0 
 kmeans_kernel        131072            30            96          0 742.144531            0 
 device_side_d2h_copy        131072            30            96          0 191.029297            0 
 device_side_h2d_copy        131072            30            97          0 180.216797            0 
 kmeans_kernel        131072            30            97          0 653.623047            0 
 device_side_d2h_copy        131072            30            97          0 200.820312            0 
 device_side_h2d_copy        131072            30            98          0 187.253906            0 
 kmeans_kernel        131072            30            98          0 672.726562            0 
 device_side_d2h_copy        131072            30            98          0 209.572266            0 
 device_side_h2d_copy        131072            30            99          0 197.951172            0 
 kmeans_kernel        131072            30            99          0 671.560547            0 
 device_side_d2h_copy        131072            30            99          0 245.009766            0 
 device_side_h2d_copy        131072            30           100          0 307.779297            0 
 kmeans_kernel        131072            30           100          0 749.195312            0 
 device_side_d2h_copy        131072            30           100          0 190.306641            0 
 device_side_h2d_copy        131072            30           101          0 189.404297            0 
 kmeans_kernel        131072            30           101          0 682.607422            0 
 device_side_d2h_copy        131072            30           101          0 244.693359            0 
 device_side_h2d_copy        131072            30           102          0 304.867188            0 
 kmeans_kernel        131072            30           102          0 762.480469            0 
 device_side_d2h_copy        131072            30           102          0 201.609375            0 
 device_side_h2d_copy        131072            30           103          0 192.207031            0 
 kmeans_kernel        131072            30           103          0 671.882812            0 
 device_side_d2h_copy        131072            30           103          0 244.353516            0 
 device_side_h2d_copy        131072            30           104          0 513.820312            0 
 kmeans_kernel        131072            30           104          0 739.103516            0 
 device_side_d2h_copy        131072            30           104          0 201.724609            0 
 device_side_h2d_copy        131072            30           105          0 204.996094            0 
 kmeans_kernel        131072            30           105          0 667.169922            0 
 device_side_d2h_copy        131072            30           105          0 200.580078            0 
 device_side_h2d_copy        131072            30           106          0 189.193359            0 
 kmeans_kernel        131072            30           106          0 684.189453            0 
 device_side_d2h_copy        131072            30           106          0 210.988281            0 
 device_side_h2d_copy        131072            30           107          0 183.660156            0 
 kmeans_kernel        131072            30           107          0 678.181641            0 
 device_side_d2h_copy        131072            30           107          0 213.138672            0 
 device_side_h2d_copy        131072            30           108          0 305.451172            0 
 kmeans_kernel        131072            30           108          0 689.470703            0 
 device_side_d2h_copy        131072            30           108          0 194.458984            0 
 device_side_h2d_copy        131072            30           109          0 324.228516            0 
 kmeans_kernel        131072            30           109          0 805.208984            0 
 device_side_d2h_copy        131072            30           109          0 191.441406            0 
 device_side_h2d_copy        131072            30           110          0 189.376953            0 
 kmeans_kernel        131072            30           110          0 766.332031            0 
 device_side_d2h_copy        131072            30           110          0 244.509766            1 
 device_side_h2d_copy        131072            30           111          0 224.527344            0 
 kmeans_kernel        131072            30           111          0 755.437500            0 
 device_side_d2h_copy        131072            30           111          0 190.976562            0 
 device_side_h2d_copy        131072            30           112          0 227.433594            0 
 kmeans_kernel        131072            30           112          0 690.080078            0 
 device_side_d2h_copy        131072            30           112          0 244.343750            0 
 device_side_h2d_copy        131072            30           113          0 323.205078            0 
 kmeans_kernel        131072            30           113          0 753.871094            0 
 device_side_d2h_copy        131072            30           113          0 201.929688            0 
 device_side_h2d_copy        131072            30           114          0 204.060547            0 
 kmeans_kernel        131072            30           114          0 687.066406            0 
 device_side_d2h_copy        131072            30           114          0 244.523438            0 
 device_side_h2d_copy        131072            30           115          0 278.144531            0 
 kmeans_kernel        131072            30           115          0 682.220703            0 
 device_side_d2h_copy        131072            30           115          0 211.158203            0 
 device_side_h2d_copy        131072            30           116          0 205.685547            0 
 kmeans_kernel        131072            30           116          0 668.449219            0 
 device_side_d2h_copy        131072            30           116          0 195.755859            0 
 device_side_h2d_copy        131072            30           117          0 184.648438            0 
 kmeans_kernel        131072            30           117          0 669.822266            0 
 device_side_d2h_copy        131072            30           117          0 204.359375            0 
 device_side_h2d_copy        131072            30           118          0 180.312500            0 
 kmeans_kernel        131072            30           118          0 671.542969            0 
 device_side_d2h_copy        131072            30           118          0 281.613281            0 
 device_side_h2d_copy        131072            30           119          0 177.177734            0 
 kmeans_kernel        131072            30           119          0 777.943359            0 
 device_side_d2h_copy        131072            30           119          0 145.173828            0 
 device_side_h2d_copy        131072            30           120          0 537.753906            0 
 kmeans_kernel        131072            30           120          0 801.669922            0 
 device_side_d2h_copy        131072            30           120          0 324.207031            0 
 device_side_h2d_copy        131072            30           121          0 352.455078            0 
 kmeans_kernel        131072            30           121          0 762.785156            0 
 device_side_d2h_copy        131072            30           121          0 192.919922            0 
 device_side_h2d_copy        131072            30           122          0 327.273438            0 
 kmeans_kernel        131072            30           122          0 686.066406            0 
 device_side_d2h_copy        131072            30           122          0 244.412109            0 
 device_side_h2d_copy        131072            30           123          0 272.591797            0 
 kmeans_kernel        131072            30           123          0 674.000000            0 
 device_side_d2h_copy        131072            30           123          0 265.660156            0 
 device_side_h2d_copy        131072            30           124          0 318.796875            0 
 kmeans_kernel        131072            30           124          0 749.724609            0 
 device_side_d2h_copy        131072            30           124          0 204.007812            0 
 device_side_h2d_copy        131072            30           125          0 207.255859            0 
 kmeans_kernel        131072            30           125          0 673.072266            0 
 device_side_d2h_copy        131072            30           125          0 260.761719            0 
 device_side_h2d_copy        131072            30           126          0 335.416016            0 
 kmeans_kernel        131072            30           126          0 753.689453            0 
 device_side_d2h_copy        131072            30           126          0 196.667969            0 
 device_side_h2d_copy        131072            30           127          0 210.142578            0 
 kmeans_kernel        131072            30           127          0 677.074219            0 
 device_side_d2h_copy        131072            30           127          0 196.593750            0 
 device_side_h2d_copy        131072            30           128          0 227.695312            0 
 kmeans_kernel        131072            30           128          0 769.054688            0 
 device_side_d2h_copy        131072            30           128          0 211.343750            0 
 device_side_h2d_copy        131072            30           129          0 310.562500            0 
 kmeans_kernel        131072            30           129          0 755.677734            0 
 device_side_d2h_copy        131072            30           129          0 191.447266            0 
 device_side_h2d_copy        131072            30           130          0 204.345703            0 
 kmeans_kernel        131072            30           130          0 683.669922            0 
 device_side_d2h_copy        131072            30           130          0 243.464844            0 
 device_side_h2d_copy        131072            30           131          0 299.873047            0 
 kmeans_kernel        131072            30           131          0 745.875000            0 
 device_side_d2h_copy        131072            30           131          0 190.123047            0 
 device_side_h2d_copy        131072            30           132          0 203.546875            0 
 kmeans_kernel        131072            30           132          0 685.833984            0 
 device_side_d2h_copy        131072            30           132          0 265.724609            0 
 device_side_h2d_copy        131072            30           133          0 269.548828            0 
 kmeans_kernel        131072            30           133          0 753.271484            0 
 device_side_d2h_copy        131072            30           133          0 240.832031            0 
 device_side_h2d_copy        131072            30           134          0 332.242188            0 
 kmeans_kernel        131072            30           134          0 816.660156            0 
 device_side_d2h_copy        131072            30           134          0 213.708984            0 
 device_side_h2d_copy        131072            30           135          0 200.873047            0 
 kmeans_kernel        131072            30           135          0 753.787109            0 
 device_side_d2h_copy        131072            30           135          0 239.308594            0 
 device_side_h2d_copy        131072            30           136          0 283.210938            0 
 kmeans_kernel        131072            30           136          0 692.416016            0 
 device_side_d2h_copy        131072            30           136          0 187.058594            0 
 device_side_h2d_copy        131072            30           137          0 198.021484            0 
 kmeans_kernel        131072            30           137          0 666.410156            0 
 device_side_d2h_copy        131072            30           137          0 255.660156            0 
 device_side_h2d_copy        131072            30           138          0 297.205078            0 
 kmeans_kernel        131072            30           138          0 715.984375            0 
 device_side_d2h_copy        131072            30           138          0 253.880859            0 
 device_side_h2d_copy        131072            30           139          0 155.353516            0 
 kmeans_kernel        131072            30           139          0 653.226562            0 
 device_side_d2h_copy        131072            30           139          0 291.320312            0 
 device_side_h2d_copy        131072            30           140          0 429.230469            0 
 kmeans_kernel        131072            30           140          0 749.267578            0 
 device_side_d2h_copy        131072            30           140          0 191.328125            0 
 device_side_h2d_copy        131072            30           141          0 220.636719            0 
 kmeans_kernel        131072            30           141          0 673.626953            0 
 device_side_d2h_copy        131072            30           141          0 197.109375            0 
 device_side_h2d_copy        131072            30           142          0 190.605469            0 
 kmeans_kernel        131072            30           142          0 670.802734            0 
 device_side_d2h_copy        131072            30           142          0 187.859375            0 
 device_side_h2d_copy        131072            30           143          0 194.371094            0 
 kmeans_kernel        131072            30           143          0 816.263672            0 
 device_side_d2h_copy        131072            30           143          0 246.035156            0 
 device_side_h2d_copy        131072            30           144          0 198.033203            0 
 kmeans_kernel        131072            30           144          0 769.281250            0 
 device_side_d2h_copy        131072            30           144          0 261.652344            0 
 device_side_h2d_copy        131072            30           145          0 547.105469            0 
 kmeans_kernel        131072            30           145          0 802.962891            0 
 device_side_d2h_copy        131072            30           145          0 301.990234            0 
 device_side_h2d_copy        131072            30           146          0 206.460938            0 
 kmeans_kernel        131072            30           146          0 749.537109            0 
 device_side_d2h_copy        131072            30           146          0 243.083984            0 
 device_side_h2d_copy        131072            30           147          0 335.287109            0 
 kmeans_kernel        131072            30           147          0 747.566406            0 
 device_side_d2h_copy        131072            30           147          0 198.109375            0 
 device_side_h2d_copy        131072            30           148          0 204.035156            0 
 kmeans_kernel        131072            30           148          0 690.400391            0 
 device_side_d2h_copy        131072            30           148          0 206.740234            0 
 device_side_h2d_copy        131072            30           149          0 154.666016            0 
 kmeans_kernel        131072            30           149          0 659.488281            0 
 device_side_d2h_copy        131072            30           149          0 300.501953            0 
 device_side_h2d_copy        131072            30           150          0 242.771484            0 
 kmeans_kernel        131072            30           150          0 662.263672            0 
 device_side_d2h_copy        131072            30           150          0 234.349609            0 
 device_side_h2d_copy        131072            30           151          0 193.261719            0 
 kmeans_kernel        131072            30           151          0 681.615234            0 
 device_side_d2h_copy        131072            30           151          0 216.953125            0 
 device_side_h2d_copy        131072            30           152          0 329.357422            0 
 kmeans_kernel        131072            30           152          0 757.083984            0 
 device_side_d2h_copy        131072            30           152          0 178.802734            0 
 device_side_h2d_copy        131072            30           153          0 226.857422            0 
 kmeans_kernel        131072            30           153          0 679.888672            0 
 device_side_d2h_copy        131072            30           153          0 217.654297            0 
 device_side_h2d_copy        131072            30           154          0 306.173828            0 
 kmeans_kernel        131072            30           154          0 846.820312            0 
 device_side_d2h_copy        131072            30           154          0 218.410156            0 
 device_side_h2d_copy        131072            30           155          0 310.982422            0 
 kmeans_kernel        131072            30           155          0 741.951172            0 
 device_side_d2h_copy        131072            30           155          0 217.402344            0 
 device_side_h2d_copy        131072            30           156          0 310.150391            0 
 kmeans_kernel        131072            30           156          0 751.031250            0 
 device_side_d2h_copy        131072            30           156          0 216.960938            0 
 device_side_h2d_copy        131072            30           157          0 228.847656            0 
 kmeans_kernel        131072            30           157          0 686.093750            0 
 device_side_d2h_copy        131072            30           157          0 184.835938            0 
 device_side_h2d_copy        131072            30           158          0 174.478516            0 
 kmeans_kernel        131072            30           158          0 685.537109            0 
 device_side_d2h_copy        131072            30           158          0 186.492188            0 
 device_side_h2d_copy        131072            30           159          0 266.687500            0 
 kmeans_kernel        131072            30           159          0 739.687500            0 
 device_side_d2h_copy        131072            30           159          0 245.498047            0 
 device_side_h2d_copy        131072            30           160          0 305.994141            0 
 kmeans_kernel        131072            30           160          0 747.687500            0 
 device_side_d2h_copy        131072            30           160          0 214.980469            0 
 device_side_h2d_copy        131072            30           161          0 314.121094            0 
 kmeans_kernel        131072            30           161          0 749.582031            0 
 device_side_d2h_copy        131072            30           161          0 210.277344            0 
 device_side_h2d_copy        131072            30           162          0 198.578125            0 
 kmeans_kernel        131072            30           162          0 667.833984            0 
 device_side_d2h_copy        131072            30           162          0 244.181641            0 
 device_side_h2d_copy        131072            30           163          0 301.941406            0 
 kmeans_kernel        131072            30           163          0 737.539062            0 
 device_side_d2h_copy        131072            30           163          0 217.525391            0 
 device_side_h2d_copy        131072            30           164          0 311.794922            0 
 kmeans_kernel        131072            30           164          0 764.316406            0 
 device_side_d2h_copy        131072            30           164          0 210.214844            0 
 device_side_h2d_copy        131072            30           165          0 190.474609            0 
 kmeans_kernel        131072            30           165          0 683.376953            0 
 device_side_d2h_copy        131072            30           165          0 216.970703            0 
 device_side_h2d_copy        131072            30           166          0 308.970703            0 
 kmeans_kernel        131072            30           166          0 760.421875            0 
 device_side_d2h_copy        131072            30           166          0 192.941406            0 
 device_side_h2d_copy        131072            30           167          0 235.019531            0 
 kmeans_kernel        131072            30           167          0 671.902344            0 
 device_side_d2h_copy        131072            30           167          0 195.160156            0 
 device_side_h2d_copy        131072            30           168          0 202.578125            0 
 kmeans_kernel        131072            30           168          0 666.533203            0 
 device_side_d2h_copy        131072            30           168          0 196.197266            0 
 device_side_h2d_copy        131072            30           169          0 203.912109            0 
 kmeans_kernel        131072            30           169          0 651.203125           52 
 device_side_d2h_copy        131072            30           169          0 208.322266            0 
 device_side_h2d_copy        131072            30           170          0 224.046875            0 
 kmeans_kernel        131072            30           170          0 667.542969            0 
 device_side_d2h_copy        131072            30           170          0 202.771484            0 
 device_side_h2d_copy        131072            30           171          0 376.687500            0 
 kmeans_kernel        131072            30           171          0 663.962891            0 
 device_side_d2h_copy        131072            30           171          0 244.326172            0 
 device_side_h2d_copy        131072            30           172          0 356.191406            0 
 kmeans_kernel        131072            30           172          0 739.582031            0 
 device_side_d2h_copy        131072            30           172          0 201.308594            0 
 device_side_h2d_copy        131072            30           173          0 212.195312            0 
 kmeans_kernel        131072            30           173          0 681.378906            0 
 device_side_d2h_copy        131072            30           173          0 187.279297            0 
 device_side_h2d_copy        131072            30           174          0 193.960938            0 
 kmeans_kernel        131072            30           174          0 737.099609            0 
 device_side_d2h_copy        131072            30           174          0 221.548828            0 
 device_side_h2d_copy        131072            30           175          0 308.367188            0 
 kmeans_kernel        131072            30           175          0 762.519531            0 
 device_side_d2h_copy        131072            30           175          0 215.324219            0 
 device_side_h2d_copy        131072            30           176          0 305.687500            0 
 kmeans_kernel        131072            30           176          0 751.494141            0 
 device_side_d2h_copy        131072            30           176          0 216.980469            0 
 device_side_h2d_copy        131072            30           177          0 307.558594            0 
 kmeans_kernel        131072            30           177          0 750.601562            0 
 device_side_d2h_copy        131072            30           177          0 200.250000            0 
 device_side_h2d_copy        131072            30           178          0 213.097656            0 
 kmeans_kernel        131072            30           178          0 673.507812            0 
 device_side_d2h_copy        131072            30           178          0 181.986328            0 
 device_side_h2d_copy        131072            30           179          0 217.181641            0 
 kmeans_kernel        131072            30           179          0 733.880859            0 
 device_side_d2h_copy        131072            30           179          0 185.451172            0 
 device_side_h2d_copy        131072            30           180          0 171.929688            0 
 kmeans_kernel        131072            30           180          0 666.441406            0 
 device_side_d2h_copy        131072            30           180          0 323.117188            0 
 device_side_h2d_copy        131072            30           181          0 414.593750            0 
 kmeans_kernel        131072            30           181          0 713.195312            0 
 device_side_d2h_copy        131072            30           181          0 206.228516            0 
 device_side_h2d_copy        131072            30           182          0 207.226562            0 
 kmeans_kernel        131072            30           182          0 684.398438            0 
 device_side_d2h_copy        131072            30           182          0 220.935547            0 
 device_side_h2d_copy        131072            30           183          0 326.902344            0 
 kmeans_kernel        131072            30           183          0 737.642578            0 
 device_side_d2h_copy        131072            30           183          0 186.546875            0 
 device_side_h2d_copy        131072            30           184          0 200.921875            0 
 kmeans_kernel        131072            30           184          0 690.183594            0 
 device_side_d2h_copy        131072            30           184          0 190.308594            0 
 device_side_h2d_copy        131072            30           185          0 207.417969            0 
 kmeans_kernel        131072            30           185          0 753.566406            0 
 device_side_d2h_copy        131072            30           185          0 220.908203            0 
 device_side_h2d_copy        131072            30           186          0 314.474609            0 
 kmeans_kernel        131072            30           186          0 753.589844            0 
 device_side_d2h_copy        131072            30           186          0 206.615234            0 
 device_side_h2d_copy        131072            30           187          0 213.160156            0 
 kmeans_kernel        131072            30           187          0 749.468750            0 
 device_side_d2h_copy        131072            30           187          0 216.160156            0 
 device_side_h2d_copy        131072            30           188          0 347.583984            0 
 kmeans_kernel        131072            30           188          0 735.982422            0 
 device_side_d2h_copy        131072            30           188          0 193.458984            0 
 device_side_h2d_copy        131072            30           189          0 221.132812            0 
 kmeans_kernel        131072            30           189          0 673.117188            0 
 device_side_d2h_copy        131072            30           189          0 185.941406            0 
 device_side_h2d_copy        131072            30           190          0 208.900391            0 
 kmeans_kernel        131072            30           190          0 732.500000            0 
 device_side_d2h_copy        131072            30           190          0 235.494141            0 
 device_side_h2d_copy        131072            30           191          0 316.544922            0 
 kmeans_kernel        131072            30           191          0 754.472656            0 
 device_side_d2h_copy        131072            30           191          0 195.156250            0 
 device_side_h2d_copy        131072            30           192          0 211.896484            0 
 kmeans_kernel        131072            30           192          0 686.919922            0 
 device_side_d2h_copy        131072            30           192          0 236.097656            0 
 device_side_h2d_copy        131072            30           193          0 338.648438            0 
 kmeans_kernel        131072            30           193          0 737.894531            0 
 device_side_d2h_copy        131072            30           193          0 192.328125            0 
 device_side_h2d_copy        131072            30           194          0 202.630859            0 
 kmeans_kernel        131072            30           194          0 689.966797            0 
 device_side_d2h_copy        131072            30           194          0 217.156250            0 
 device_side_h2d_copy        131072            30           195          0 302.224609            0 
 kmeans_kernel        131072            30           195          0 751.593750            0 
 device_side_d2h_copy        131072            30           195          0 217.185547            0 
 device_side_h2d_copy        131072            30           196          0 301.802734            0 
 kmeans_kernel        131072            30           196          0 754.150391            0 
 device_side_d2h_copy        131072            30           196          0 246.466797            0 
 device_side_h2d_copy        131072            30           197          0 316.001953            0 
 kmeans_kernel        131072            30           197          0 760.394531            0 
 device_side_d2h_copy        131072            30           197          0 202.558594            0 
 device_side_h2d_copy        131072            30           198          0 210.039062            0 
 kmeans_kernel        131072            30           198          0 683.308594            0 
 device_side_d2h_copy        131072            30           198          0 197.843750            0 
 device_side_h2d_copy        131072            30           199          0 213.242188            0 
 kmeans_kernel        131072            30           199          0 743.378906            0 
 device_side_d2h_copy        131072            30           199          0 237.572266            0 
 device_side_h2d_copy        131072            30           200          0 331.439453            0 
 kmeans_kernel        131072            30           200          0 713.882812            0 
 device_side_d2h_copy        131072            30           200          0 194.232422            0 
 device_side_h2d_copy        131072            30           201          0 175.394531            0 
 kmeans_kernel        131072            30           201          0 651.042969            0 
 device_side_d2h_copy        131072            30           201          0 366.609375            0 
 device_side_h2d_copy        131072            30           202          0 404.744141            0 
 kmeans_kernel        131072            30           202          0 737.226562            0 
 device_side_d2h_copy        131072            30           202          0 201.724609            0 
 device_side_h2d_copy        131072            30           203          0 230.044922            0 
 kmeans_kernel        131072            30           203          0 667.355469            0 
 device_side_d2h_copy        131072            30           203          0 281.250000            0 
 device_side_h2d_copy        131072            30           204          0 443.822266            0 
 kmeans_kernel        131072            30           204          0 748.458984            0 
 device_side_d2h_copy        131072            30           204          0 190.966797            0 
 device_side_h2d_copy        131072            30           205          0 210.533203            0 
 kmeans_kernel        131072            30           205          0 684.357422            0 
 device_side_d2h_copy        131072            30           205          0 219.310547            0 
 device_side_h2d_copy        131072            30           206          0 307.746094            0 
 kmeans_kernel        131072            30           206          0 750.371094            0 
 device_side_d2h_copy        131072            30           206          0 226.476562            0 
 device_side_h2d_copy        131072            30           207          0 323.457031            0 
 kmeans_kernel        131072            30           207          0 824.037109            0 
 device_side_d2h_copy        131072            30           207          0 204.927734            0 
 device_side_h2d_copy        131072            30           208          0 209.277344            0 
 kmeans_kernel        131072            30           208          0 739.248047            0 
 device_side_d2h_copy        131072            30           208          0 216.804688            0 
 device_side_h2d_copy        131072            30           209          0 352.583984            0 
 kmeans_kernel        131072            30           209          0 735.523438            0 
 device_side_d2h_copy        131072            30           209          0 189.958984            0 
 device_side_h2d_copy        131072            30           210          0 198.046875            0 
 kmeans_kernel        131072            30           210          0 679.666016            0 
 device_side_d2h_copy        131072            30           210          0 193.128906            0 
 device_side_h2d_copy        131072            30           211          0 164.765625            0 
 kmeans_kernel        131072            30           211          0 646.041016            0 
 device_side_d2h_copy        131072            30           211          0 336.816406            0 
 device_side_h2d_copy        131072            30           212          0 338.552734            0 
 kmeans_kernel        131072            30           212          0 725.675781            0 
 device_side_d2h_copy        131072            30           212          0 253.238281            0 
 device_side_h2d_copy        131072            30           213          0 327.931641            0 
 kmeans_kernel        131072            30           213          0 736.419922            0 
 device_side_d2h_copy        131072            30           213          0 201.666016            0 
 device_side_h2d_copy        131072            30           214          0 249.783203            0 
 kmeans_kernel        131072            30           214          0 678.632812            0 
 device_side_d2h_copy        131072            30           214          0 202.812500            0 
 device_side_h2d_copy        131072            30           215          0 217.121094            0 
 kmeans_kernel        131072            30           215          0 738.818359            0 
 device_side_d2h_copy        131072            30           215          0 215.644531            0 
 device_side_h2d_copy        131072            30           216          0 337.263672            0 
 kmeans_kernel        131072            30           216          0 755.146484            0 
 device_side_d2h_copy        131072            30           216          0 217.150391            0 
 device_side_h2d_copy        131072            30           217          0 308.458984            0 
 kmeans_kernel        131072            30           217          0 738.453125            0 
 device_side_d2h_copy        131072            30           217          0 219.318359            0 
 device_side_h2d_copy        131072            30           218          0 314.623047            0 
 kmeans_kernel        131072            30           218          0 760.753906            0 
 device_side_d2h_copy        131072            30           218          0 203.796875            0 
 device_side_h2d_copy        131072            30           219          0 236.332031            0 
 kmeans_kernel        131072            30           219          0 671.812500            0 
 device_side_d2h_copy        131072            30           219          0 210.412109            0 
 device_side_h2d_copy        131072            30           220          0 230.859375            0 
 kmeans_kernel        131072            30           220          0 675.195312            0 
 device_side_d2h_copy        131072            30           220          0 187.613281            0 
 device_side_h2d_copy        131072            30           221          0 226.205078            0 
 kmeans_kernel        131072            30           221          0 724.656250            0 
 device_side_d2h_copy        131072            30           221          0 251.294922            1 
 device_side_h2d_copy        131072            30           222          0 307.521484            0 
 kmeans_kernel        131072            30           222          0 752.857422            0 
 device_side_d2h_copy        131072            30           222          0 217.373047            0 
 device_side_h2d_copy        131072            30           223          0 344.826172            0 
 kmeans_kernel        131072            30           223          0 761.216797            0 
 device_side_d2h_copy        131072            30           223          0 198.644531            0 
 device_side_h2d_copy        131072            30           224          0 448.644531            0 
 kmeans_kernel        131072            30           224          0 805.552734            0 
 device_side_d2h_copy        131072            30           224          0 295.880859            0 
 device_side_h2d_copy        131072            30           225          0 212.003906            0 
 kmeans_kernel        131072            30           225          0 727.955078            0 
 device_side_d2h_copy        131072            30           225          0 245.779297            0 
 device_side_h2d_copy        131072            30           226          0 351.136719            0 
 kmeans_kernel        131072            30           226          0 864.003906            0 
 device_side_d2h_copy        131072            30           226          0 218.322266            0 
 device_side_h2d_copy        131072            30           227          0 318.410156            0 
 kmeans_kernel        131072            30           227          0 772.476562            0 
 device_side_d2h_copy        131072            30           227          0 219.373047            0 
 device_side_h2d_copy        131072            30           228          0 347.035156            0 
 kmeans_kernel        131072            30           228          0 750.009766            0 
 device_side_d2h_copy        131072            30           228          0 204.523438            0 
 device_side_h2d_copy        131072            30           229          0 225.117188            0 
 kmeans_kernel        131072            30           229          0 677.359375            0 
 device_side_d2h_copy        131072            30           229          0 212.046875            0 
 device_side_h2d_copy        131072            30           230          0 248.300781            0 
 kmeans_kernel        131072            30           230          0 733.640625            0 
 device_side_d2h_copy        131072            30           230          0 197.876953            0 
 device_side_h2d_copy        131072            30           231          0 210.056641            0 
 kmeans_kernel        131072            30           231          0 649.878906            0 
 device_side_d2h_copy        131072            30           231          0 198.648438            0 
 device_side_h2d_copy        131072            30           232          0 169.417969            0 
 kmeans_kernel        131072            30           232          0 656.701172            0 
 device_side_d2h_copy        131072            30           232          0 340.361328            0 
 device_side_h2d_copy        131072            30           233          0 458.894531            0 
 kmeans_kernel        131072            30           233          0 736.406250            0 
 device_side_d2h_copy        131072            30           233          0 204.632812            0 
 device_side_h2d_copy        131072            30           234          0 236.322266            0 
 kmeans_kernel        131072            30           234          0 682.412109            0 
 device_side_d2h_copy        131072            30           234          0 196.208984            0 
 device_side_h2d_copy        131072            30           235          0 210.304688            0 
 kmeans_kernel        131072            30           235          0 679.736328            0 
 device_side_d2h_copy        131072            30           235          0 193.646484            0 
 device_side_h2d_copy        131072            30           236          0 204.560547            0 
 kmeans_kernel        131072            30           236          0 678.837891            0 
 device_side_d2h_copy        131072            30           236          0 195.316406            0 
 device_side_h2d_copy        131072            30           237          0 304.689453            0 
 kmeans_kernel        131072            30           237          0 754.130859            0 
 device_side_d2h_copy        131072            30           237          0 218.482422            0 
 device_side_h2d_copy        131072            30           238          0 247.763672            0 
 kmeans_kernel        131072            30           238          0 750.693359            0 
 device_side_d2h_copy        131072            30           238          0 217.519531            0 
 device_side_h2d_copy        131072            30           239          0 431.626953            0 
 kmeans_kernel        131072            30           239          0 740.720703            0 
 device_side_d2h_copy        131072            30           239          0 195.378906            0 
 device_side_h2d_copy        131072            30           240          0 217.441406            0 
 kmeans_kernel        131072            30           240          0 677.175781            0 
 device_side_d2h_copy        131072            30           240          0 232.109375            0 
 device_side_h2d_copy        131072            30           241          0 311.417969            0 
 kmeans_kernel        131072            30           241          0 734.070312            0 
 device_side_d2h_copy        131072            30           241          0 188.416016            0 
 device_side_h2d_copy        131072            30           242          0 173.558594            0 
 kmeans_kernel        131072            30           242          0 654.216797            0 
 device_side_d2h_copy        131072            30           242          0 319.994141            0 
 device_side_h2d_copy        131072            30           243          0 275.458984            0 
 kmeans_kernel        131072            30           243          0 715.103516            0 
 device_side_d2h_copy        131072            30           243          0 242.818359            0 
 device_side_h2d_copy        131072            30           244          0 319.560547            0 
 kmeans_kernel        131072            30           244          0 746.591797            0 
 device_side_d2h_copy        131072            30           244          0 204.966797            0 
 device_side_h2d_copy        131072            30           245          0 194.109375            0 
 kmeans_kernel        131072            30           245          0 681.660156            0 
 device_side_d2h_copy        131072            30           245          0 230.181641            0 
# Runtime: 3.314653 s (overhead: 0.003650 %) 742 records
