# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:40 2017
# Execution time and date (local): Wed Sep  6 09:42:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27871.259766            0 
 kernel_creation        131072            30 NA         0 217219.130859            1 
 device_side_buffer_setup        131072            30 NA         0 6116.427734            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 612.388672            0 
 device_side_h2d_copy        131072            30             0          0 606.613281            0 
 kmeans_kernel        131072            30             0          0 811.804688            0 
 device_side_d2h_copy        131072            30             0          0 337.283203            0 
 device_side_h2d_copy        131072            30             1          0 522.986328            0 
 kmeans_kernel        131072            30             1          0 848.601562            0 
 device_side_d2h_copy        131072            30             1          0 299.306641            0 
 device_side_h2d_copy        131072            30             2          0 518.355469            0 
 kmeans_kernel        131072            30             2          0 840.894531            0 
 device_side_d2h_copy        131072            30             2          0 324.101562            0 
 device_side_h2d_copy        131072            30             3          0 319.257812            0 
 kmeans_kernel        131072            30             3          0 819.142578            0 
 device_side_d2h_copy        131072            30             3          0 360.773438            0 
 device_side_h2d_copy        131072            30             4          0 454.287109            0 
 kmeans_kernel        131072            30             4          0 753.361328            0 
 device_side_d2h_copy        131072            30             4          0 191.181641            0 
 device_side_h2d_copy        131072            30             5          0 169.945312            0 
 kmeans_kernel        131072            30             5          0 734.589844            0 
 device_side_d2h_copy        131072            30             5          0 345.785156            0 
 device_side_h2d_copy        131072            30             6          0 483.611328            0 
 kmeans_kernel        131072            30             6          0 748.642578            0 
 device_side_d2h_copy        131072            30             6          0 200.648438            0 
 device_side_h2d_copy        131072            30             7          0 194.562500            0 
 kmeans_kernel        131072            30             7          0 733.978516            0 
 device_side_d2h_copy        131072            30             7          0 354.123047            0 
 device_side_h2d_copy        131072            30             8          0 555.777344            0 
 kmeans_kernel        131072            30             8          0 753.511719            0 
 device_side_d2h_copy        131072            30             8          0 187.892578            0 
 device_side_h2d_copy        131072            30             9          0 199.896484            0 
 kmeans_kernel        131072            30             9          0 681.636719            0 
 device_side_d2h_copy        131072            30             9          0 257.707031            0 
 device_side_h2d_copy        131072            30            10          0 267.265625            0 
 kmeans_kernel        131072            30            10          0 776.107422            0 
 device_side_d2h_copy        131072            30            10          0 242.119141            0 
 device_side_h2d_copy        131072            30            11          0 301.687500            0 
 kmeans_kernel        131072            30            11          0 749.529297            0 
 device_side_d2h_copy        131072            30            11          0 229.314453            0 
 device_side_h2d_copy        131072            30            12          0 526.587891            0 
 kmeans_kernel        131072            30            12          0 824.144531            0 
 device_side_d2h_copy        131072            30            12          0 343.128906            0 
 device_side_h2d_copy        131072            30            13          0 173.330078            0 
 kmeans_kernel        131072            30            13          0 719.818359            0 
 device_side_d2h_copy        131072            30            13          0 293.962891            0 
 device_side_h2d_copy        131072            30            14          0 552.806641            0 
 kmeans_kernel        131072            30            14          0 823.345703            0 
 device_side_d2h_copy        131072            30            14          0 201.046875            0 
 device_side_h2d_copy        131072            30            15          0 183.421875            0 
 kmeans_kernel        131072            30            15          0 733.769531            0 
 device_side_d2h_copy        131072            30            15          0 343.429688            0 
 device_side_h2d_copy        131072            30            16          0 546.544922            0 
 kmeans_kernel        131072            30            16          0 745.609375            0 
 device_side_d2h_copy        131072            30            16          0 258.466797            0 
 device_side_h2d_copy        131072            30            17          0 301.421875            0 
 kmeans_kernel        131072            30            17          0 753.748047            0 
 device_side_d2h_copy        131072            30            17          0 258.326172            0 
 device_side_h2d_copy        131072            30            18          0 315.906250            0 
 kmeans_kernel        131072            30            18          0 825.632812            0 
 device_side_d2h_copy        131072            30            18          0 259.148438            0 
 device_side_h2d_copy        131072            30            19          0 225.017578            0 
 kmeans_kernel        131072            30            19          0 690.664062            0 
 device_side_d2h_copy        131072            30            19          0 332.896484            0 
 device_side_h2d_copy        131072            30            20          0 460.726562           15 
 kmeans_kernel        131072            30            20          0 758.779297            0 
 device_side_d2h_copy        131072            30            20          0 200.746094            0 
 device_side_h2d_copy        131072            30            21          0 174.109375            0 
 kmeans_kernel        131072            30            21          0 734.419922            0 
 device_side_d2h_copy        131072            30            21          0 346.789062            0 
 device_side_h2d_copy        131072            30            22          0 494.201172            0 
 kmeans_kernel        131072            30            22          0 754.164062            0 
 device_side_d2h_copy        131072            30            22          0 196.453125            0 
 device_side_h2d_copy        131072            30            23          0 182.187500            0 
 kmeans_kernel        131072            30            23          0 736.992188            0 
 device_side_d2h_copy        131072            30            23          0 343.617188            0 
 device_side_h2d_copy        131072            30            24          0 537.687500            0 
 kmeans_kernel        131072            30            24          0 753.205078            0 
 device_side_d2h_copy        131072            30            24          0 197.755859            0 
 device_side_h2d_copy        131072            30            25          0 178.058594            0 
 kmeans_kernel        131072            30            25          0 735.822266            0 
 device_side_d2h_copy        131072            30            25          0 343.521484            0 
 device_side_h2d_copy        131072            30            26          0 491.236328            0 
 kmeans_kernel        131072            30            26          0 746.761719            0 
 device_side_d2h_copy        131072            30            26          0 204.533203            0 
 device_side_h2d_copy        131072            30            27          0 195.175781            0 
 kmeans_kernel        131072            30            27          0 736.164062            0 
 device_side_d2h_copy        131072            30            27          0 341.568359            0 
 device_side_h2d_copy        131072            30            28          0 436.611328            0 
 kmeans_kernel        131072            30            28          0 763.330078            0 
 device_side_d2h_copy        131072            30            28          0 197.371094            0 
 device_side_h2d_copy        131072            30            29          0 195.291016            0 
 kmeans_kernel        131072            30            29          0 735.304688            0 
 device_side_d2h_copy        131072            30            29          0 344.097656            0 
 device_side_h2d_copy        131072            30            30          0 492.490234            0 
 kmeans_kernel        131072            30            30          0 764.375000            0 
 device_side_d2h_copy        131072            30            30          0 188.320312            0 
 device_side_h2d_copy        131072            30            31          0 198.640625            0 
 kmeans_kernel        131072            30            31          0 681.119141            0 
 device_side_d2h_copy        131072            30            31          0 257.279297            0 
 device_side_h2d_copy        131072            30            32          0 303.740234            0 
 kmeans_kernel        131072            30            32          0 774.994141            0 
 device_side_d2h_copy        131072            30            32          0 187.984375            0 
 device_side_h2d_copy        131072            30            33          0 195.990234            0 
 kmeans_kernel        131072            30            33          0 681.589844            0 
 device_side_d2h_copy        131072            30            33          0 342.576172            0 
 device_side_h2d_copy        131072            30            34          0 386.238281            0 
 kmeans_kernel        131072            30            34          0 750.705078            0 
 device_side_d2h_copy        131072            30            34          0 206.699219            0 
 device_side_h2d_copy        131072            30            35          0 182.021484            0 
 kmeans_kernel        131072            30            35          0 737.533203            0 
 device_side_d2h_copy        131072            30            35          0 343.580078            0 
 device_side_h2d_copy        131072            30            36          0 495.232422            0 
 kmeans_kernel        131072            30            36          0 753.839844            0 
 device_side_d2h_copy        131072            30            36          0 207.986328            0 
 device_side_h2d_copy        131072            30            37          0 199.933594            0 
 kmeans_kernel        131072            30            37          0 749.205078            0 
 device_side_d2h_copy        131072            30            37          0 342.884766            0 
 device_side_h2d_copy        131072            30            38          0 436.128906            0 
 kmeans_kernel        131072            30            38          0 750.718750            0 
 device_side_d2h_copy        131072            30            38          0 198.222656            0 
 device_side_h2d_copy        131072            30            39          0 195.248047            0 
 kmeans_kernel        131072            30            39          0 681.283203            0 
 device_side_d2h_copy        131072            30            39          0 342.007812            0 
 device_side_h2d_copy        131072            30            40          0 425.072266            0 
 kmeans_kernel        131072            30            40          0 762.708984            0 
 device_side_d2h_copy        131072            30            40          0 192.398438            0 
 device_side_h2d_copy        131072            30            41          0 184.597656            0 
 kmeans_kernel        131072            30            41          0 685.240234           24 
 device_side_d2h_copy        131072            30            41          0 253.351562            0 
 device_side_h2d_copy        131072            30            42          0 507.412109            0 
 kmeans_kernel        131072            30            42          0 747.123047            0 
 device_side_d2h_copy        131072            30            42          0 201.486328            0 
 device_side_h2d_copy        131072            30            43          0 208.496094            0 
 kmeans_kernel        131072            30            43          0 682.898438            0 
 device_side_d2h_copy        131072            30            43          0 296.550781            0 
 device_side_h2d_copy        131072            30            44          0 290.044922            0 
 kmeans_kernel        131072            30            44          0 771.578125            0 
 device_side_d2h_copy        131072            30            44          0 205.072266            0 
 device_side_h2d_copy        131072            30            45          0 235.248047            0 
 kmeans_kernel        131072            30            45          0 672.466797            0 
 device_side_d2h_copy        131072            30            45          0 282.794922            0 
 device_side_h2d_copy        131072            30            46          0 314.052734            0 
 kmeans_kernel        131072            30            46          0 753.164062            0 
 device_side_d2h_copy        131072            30            46          0 196.238281            0 
 device_side_h2d_copy        131072            30            47          0 197.974609            0 
 kmeans_kernel        131072            30            47          0 672.521484            0 
 device_side_d2h_copy        131072            30            47          0 257.640625            0 
 device_side_h2d_copy        131072            30            48          0 320.068359            0 
 kmeans_kernel        131072            30            48          0 771.775391            0 
 device_side_d2h_copy        131072            30            48          0 239.896484            0 
 device_side_h2d_copy        131072            30            49          0 303.001953            0 
 kmeans_kernel        131072            30            49          0 772.500000            0 
 device_side_d2h_copy        131072            30            49          0 188.947266            0 
 device_side_h2d_copy        131072            30            50          0 196.841797            0 
 kmeans_kernel        131072            30            50          0 683.396484            0 
 device_side_d2h_copy        131072            30            50          0 258.005859            0 
 device_side_h2d_copy        131072            30            51          0 513.078125            0 
 kmeans_kernel        131072            30            51          0 755.535156            0 
 device_side_d2h_copy        131072            30            51          0 218.310547            0 
 device_side_h2d_copy        131072            30            52          0 200.263672            0 
 kmeans_kernel        131072            30            52          0 678.324219            0 
 device_side_d2h_copy        131072            30            52          0 257.681641            0 
 device_side_h2d_copy        131072            30            53          0 510.082031            0 
 kmeans_kernel        131072            30            53          0 753.099609            0 
 device_side_d2h_copy        131072            30            53          0 191.562500            0 
 device_side_h2d_copy        131072            30            54          0 210.816406            0 
 kmeans_kernel        131072            30            54          0 681.404297            0 
 device_side_d2h_copy        131072            30            54          0 260.253906            0 
 device_side_h2d_copy        131072            30            55          0 537.955078            0 
 kmeans_kernel        131072            30            55          0 834.142578            0 
 device_side_d2h_copy        131072            30            55          0 324.283203            0 
 device_side_h2d_copy        131072            30            56          0 232.310547            0 
 kmeans_kernel        131072            30            56          0 754.640625            0 
 device_side_d2h_copy        131072            30            56          0 257.849609            0 
 device_side_h2d_copy        131072            30            57          0 292.546875            0 
 kmeans_kernel        131072            30            57          0 769.177734            0 
 device_side_d2h_copy        131072            30            57          0 225.394531            0 
 device_side_h2d_copy        131072            30            58          0 304.708984            0 
 kmeans_kernel        131072            30            58          0 760.562500            0 
 device_side_d2h_copy        131072            30            58          0 201.429688            0 
 device_side_h2d_copy        131072            30            59          0 200.490234            0 
 kmeans_kernel        131072            30            59          0 686.943359            0 
 device_side_d2h_copy        131072            30            59          0 237.500000            0 
 device_side_h2d_copy        131072            30            60          0 320.306641            0 
 kmeans_kernel        131072            30            60          0 751.638672            0 
 device_side_d2h_copy        131072            30            60          0 210.128906            0 
 device_side_h2d_copy        131072            30            61          0 182.808594            0 
 kmeans_kernel        131072            30            61          0 684.074219            0 
 device_side_d2h_copy        131072            30            61          0 261.544922            0 
 device_side_h2d_copy        131072            30            62          0 485.375000            0 
 kmeans_kernel        131072            30            62          0 740.992188            0 
 device_side_d2h_copy        131072            30            62          0 193.478516            0 
 device_side_h2d_copy        131072            30            63          0 197.958984            0 
 kmeans_kernel        131072            30            63          0 745.800781            0 
 device_side_d2h_copy        131072            30            63          0 261.255859            0 
 device_side_h2d_copy        131072            30            64          0 297.503906            0 
 kmeans_kernel        131072            30            64          0 774.468750            0 
 device_side_d2h_copy        131072            30            64          0 226.529297            0 
 device_side_h2d_copy        131072            30            65          0 304.767578            0 
 kmeans_kernel        131072            30            65          0 764.763672            0 
 device_side_d2h_copy        131072            30            65          0 208.535156            0 
 device_side_h2d_copy        131072            30            66          0 186.601562            0 
 kmeans_kernel        131072            30            66          0 671.681641            0 
 device_side_d2h_copy        131072            30            66          0 257.625000            0 
 device_side_h2d_copy        131072            30            67          0 301.841797            0 
 kmeans_kernel        131072            30            67          0 767.103516            0 
 device_side_d2h_copy        131072            30            67          0 214.464844            0 
 device_side_h2d_copy        131072            30            68          0 215.375000            0 
 kmeans_kernel        131072            30            68          0 685.220703            0 
 device_side_d2h_copy        131072            30            68          0 258.824219            0 
 device_side_h2d_copy        131072            30            69          0 271.912109            0 
 kmeans_kernel        131072            30            69          0 764.595703            0 
 device_side_d2h_copy        131072            30            69          0 210.169922            0 
 device_side_h2d_copy        131072            30            70          0 196.689453            0 
 kmeans_kernel        131072            30            70          0 691.699219            0 
 device_side_d2h_copy        131072            30            70          0 298.841797            0 
 device_side_h2d_copy        131072            30            71          0 309.060547            0 
 kmeans_kernel        131072            30            71          0 823.363281            0 
 device_side_d2h_copy        131072            30            71          0 353.695312            0 
 device_side_h2d_copy        131072            30            72          0 310.166016            0 
 kmeans_kernel        131072            30            72          0 813.082031            0 
 device_side_d2h_copy        131072            30            72          0 342.925781            0 
 device_side_h2d_copy        131072            30            73          0 404.689453            0 
 kmeans_kernel        131072            30            73          0 761.785156            0 
 device_side_d2h_copy        131072            30            73          0 192.083984            0 
 device_side_h2d_copy        131072            30            74          0 197.656250            0 
 kmeans_kernel        131072            30            74          0 676.501953            0 
 device_side_d2h_copy        131072            30            74          0 232.644531            0 
 device_side_h2d_copy        131072            30            75          0 302.332031            0 
 kmeans_kernel        131072            30            75          0 766.140625            0 
 device_side_d2h_copy        131072            30            75          0 190.259766            0 
 device_side_h2d_copy        131072            30            76          0 187.531250            0 
 kmeans_kernel        131072            30            76          0 682.732422            0 
 device_side_d2h_copy        131072            30            76          0 248.101562            0 
 device_side_h2d_copy        131072            30            77          0 321.156250            0 
 kmeans_kernel        131072            30            77          0 764.628906            0 
 device_side_d2h_copy        131072            30            77          0 183.429688            0 
 device_side_h2d_copy        131072            30            78          0 188.962891            0 
 kmeans_kernel        131072            30            78          0 684.859375            0 
 device_side_d2h_copy        131072            30            78          0 244.306641            0 
 device_side_h2d_copy        131072            30            79          0 327.304688            0 
 kmeans_kernel        131072            30            79          0 757.480469            0 
 device_side_d2h_copy        131072            30            79          0 245.857422            0 
 device_side_h2d_copy        131072            30            80          0 301.937500            0 
 kmeans_kernel        131072            30            80          0 756.085938            0 
 device_side_d2h_copy        131072            30            80          0 269.966797            0 
 device_side_h2d_copy        131072            30            81          0 302.560547            0 
 kmeans_kernel        131072            30            81          0 777.595703            0 
 device_side_d2h_copy        131072            30            81          0 190.505859            0 
 device_side_h2d_copy        131072            30            82          0 214.966797            0 
 kmeans_kernel        131072            30            82          0 750.902344            0 
 device_side_d2h_copy        131072            30            82          0 244.175781            0 
 device_side_h2d_copy        131072            30            83          0 310.853516            0 
 kmeans_kernel        131072            30            83          0 774.277344            0 
 device_side_d2h_copy        131072            30            83          0 208.230469            0 
 device_side_h2d_copy        131072            30            84          0 211.121094           28 
 kmeans_kernel        131072            30            84          0 748.718750            0 
 device_side_d2h_copy        131072            30            84          0 243.496094            0 
 device_side_h2d_copy        131072            30            85          0 305.929688            0 
 kmeans_kernel        131072            30            85          0 764.197266            0 
 device_side_d2h_copy        131072            30            85          0 191.074219            0 
 device_side_h2d_copy        131072            30            86          0 189.882812            0 
 kmeans_kernel        131072            30            86          0 693.259766            0 
 device_side_d2h_copy        131072            30            86          0 255.949219            0 
 device_side_h2d_copy        131072            30            87          0 304.558594            0 
 kmeans_kernel        131072            30            87          0 754.359375            1 
 device_side_d2h_copy        131072            30            87          0 199.964844            0 
 device_side_h2d_copy        131072            30            88          0 197.300781            0 
 kmeans_kernel        131072            30            88          0 669.791016            0 
 device_side_d2h_copy        131072            30            88          0 265.933594            0 
 device_side_h2d_copy        131072            30            89          0 330.281250            0 
 kmeans_kernel        131072            30            89          0 812.228516            0 
 device_side_d2h_copy        131072            30            89          0 244.414062            0 
 device_side_h2d_copy        131072            30            90          0 309.544922            0 
 kmeans_kernel        131072            30            90          0 759.044922            0 
 device_side_d2h_copy        131072            30            90          0 190.000000            0 
 device_side_h2d_copy        131072            30            91          0 205.242188            0 
 kmeans_kernel        131072            30            91          0 762.556641            0 
 device_side_d2h_copy        131072            30            91          0 270.781250            0 
 device_side_h2d_copy        131072            30            92          0 305.957031            0 
 kmeans_kernel        131072            30            92          0 770.060547            0 
 device_side_d2h_copy        131072            30            92          0 189.761719            0 
 device_side_h2d_copy        131072            30            93          0 208.857422            0 
 kmeans_kernel        131072            30            93          0 667.468750            0 
 device_side_d2h_copy        131072            30            93          0 190.095703            0 
 device_side_h2d_copy        131072            30            94          0 509.347656            0 
 kmeans_kernel        131072            30            94          0 826.191406            0 
 device_side_d2h_copy        131072            30            94          0 299.080078            0 
 device_side_h2d_copy        131072            30            95          0 192.757812            0 
 kmeans_kernel        131072            30            95          0 769.576172            0 
 device_side_d2h_copy        131072            30            95          0 216.351562            0 
 device_side_h2d_copy        131072            30            96          0 307.470703            0 
 kmeans_kernel        131072            30            96          0 750.757812            0 
 device_side_d2h_copy        131072            30            96          0 190.046875            0 
 device_side_h2d_copy        131072            30            97          0 189.103516            0 
 kmeans_kernel        131072            30            97          0 684.281250            0 
 device_side_d2h_copy        131072            30            97          0 243.009766            0 
 device_side_h2d_copy        131072            30            98          0 291.574219            0 
 kmeans_kernel        131072            30            98          0 763.832031            0 
 device_side_d2h_copy        131072            30            98          0 189.548828            0 
 device_side_h2d_copy        131072            30            99          0 190.671875            0 
 kmeans_kernel        131072            30            99          0 685.312500            0 
 device_side_d2h_copy        131072            30            99          0 242.847656            0 
 device_side_h2d_copy        131072            30           100          0 304.003906            0 
 kmeans_kernel        131072            30           100          0 757.875000            0 
 device_side_d2h_copy        131072            30           100          0 190.119141            0 
 device_side_h2d_copy        131072            30           101          0 213.468750            0 
 kmeans_kernel        131072            30           101          0 670.992188            0 
 device_side_d2h_copy        131072            30           101          0 258.019531            0 
 device_side_h2d_copy        131072            30           102          0 296.564453            0 
 kmeans_kernel        131072            30           102          0 773.527344            0 
 device_side_d2h_copy        131072            30           102          0 212.119141            0 
 device_side_h2d_copy        131072            30           103          0 336.353516            0 
 kmeans_kernel        131072            30           103          0 749.787109            0 
 device_side_d2h_copy        131072            30           103          0 192.857422            0 
 device_side_h2d_copy        131072            30           104          0 531.158203            0 
 kmeans_kernel        131072            30           104          0 823.097656            0 
 device_side_d2h_copy        131072            30           104          0 299.976562            0 
 device_side_h2d_copy        131072            30           105          0 233.402344            0 
 kmeans_kernel        131072            30           105          0 755.531250            0 
 device_side_d2h_copy        131072            30           105          0 242.306641            0 
 device_side_h2d_copy        131072            30           106          0 321.203125            0 
 kmeans_kernel        131072            30           106          0 739.992188            0 
 device_side_d2h_copy        131072            30           106          0 199.646484            0 
 device_side_h2d_copy        131072            30           107          0 216.525391            0 
 kmeans_kernel        131072            30           107          0 679.429688            0 
 device_side_d2h_copy        131072            30           107          0 269.904297            0 
 device_side_h2d_copy        131072            30           108          0 343.466797            0 
 kmeans_kernel        131072            30           108          0 752.593750            0 
 device_side_d2h_copy        131072            30           108          0 206.281250            0 
 device_side_h2d_copy        131072            30           109          0 197.826172            0 
 kmeans_kernel        131072            30           109          0 671.976562            0 
 device_side_d2h_copy        131072            30           109          0 242.509766            0 
 device_side_h2d_copy        131072            30           110          0 512.628906            0 
 kmeans_kernel        131072            30           110          0 762.058594            0 
 device_side_d2h_copy        131072            30           110          0 190.855469            0 
 device_side_h2d_copy        131072            30           111          0 232.105469            0 
 kmeans_kernel        131072            30           111          0 679.757812            0 
 device_side_d2h_copy        131072            30           111          0 243.113281            0 
 device_side_h2d_copy        131072            30           112          0 307.500000            0 
 kmeans_kernel        131072            30           112          0 765.144531            0 
 device_side_d2h_copy        131072            30           112          0 186.583984            0 
 device_side_h2d_copy        131072            30           113          0 212.998047            0 
 kmeans_kernel        131072            30           113          0 679.068359            0 
 device_side_d2h_copy        131072            30           113          0 243.332031            0 
 device_side_h2d_copy        131072            30           114          0 306.232422            0 
 kmeans_kernel        131072            30           114          0 750.759766            0 
 device_side_d2h_copy        131072            30           114          0 182.263672            0 
 device_side_h2d_copy        131072            30           115          0 201.900391            0 
 kmeans_kernel        131072            30           115          0 688.636719            0 
 device_side_d2h_copy        131072            30           115          0 244.371094            0 
 device_side_h2d_copy        131072            30           116          0 327.515625            0 
 kmeans_kernel        131072            30           116          0 752.027344            0 
 device_side_d2h_copy        131072            30           116          0 202.228516            0 
 device_side_h2d_copy        131072            30           117          0 204.365234            0 
 kmeans_kernel        131072            30           117          0 682.681641            0 
 device_side_d2h_copy        131072            30           117          0 276.687500            0 
 device_side_h2d_copy        131072            30           118          0 332.259766            0 
 kmeans_kernel        131072            30           118          0 753.591797            0 
 device_side_d2h_copy        131072            30           118          0 201.662109            0 
 device_side_h2d_copy        131072            30           119          0 195.779297            0 
 kmeans_kernel        131072            30           119          0 680.941406            0 
 device_side_d2h_copy        131072            30           119          0 246.945312            0 
 device_side_h2d_copy        131072            30           120          0 296.318359            0 
 kmeans_kernel        131072            30           120          0 758.160156            0 
 device_side_d2h_copy        131072            30           120          0 207.681641            0 
 device_side_h2d_copy        131072            30           121          0 226.343750            0 
 kmeans_kernel        131072            30           121          0 684.138672            0 
 device_side_d2h_copy        131072            30           121          0 216.154297            0 
 device_side_h2d_copy        131072            30           122          0 521.144531            0 
 kmeans_kernel        131072            30           122          0 735.234375            0 
 device_side_d2h_copy        131072            30           122          0 187.835938            0 
 device_side_h2d_copy        131072            30           123          0 218.759766            0 
 kmeans_kernel        131072            30           123          0 677.285156            0 
 device_side_d2h_copy        131072            30           123          0 232.828125            0 
 device_side_h2d_copy        131072            30           124          0 199.437500            0 
 kmeans_kernel        131072            30           124          0 746.791016            0 
 device_side_d2h_copy        131072            30           124          0 198.728516            0 
 device_side_h2d_copy        131072            30           125          0 216.253906            0 
 kmeans_kernel        131072            30           125          0 755.062500            0 
 device_side_d2h_copy        131072            30           125          0 196.162109            0 
 device_side_h2d_copy        131072            30           126          0 211.902344            0 
 kmeans_kernel        131072            30           126          0 665.125000            0 
 device_side_d2h_copy        131072            30           126          0 210.011719            0 
 device_side_h2d_copy        131072            30           127          0 190.537109            0 
 kmeans_kernel        131072            30           127          0 687.644531            0 
 device_side_d2h_copy        131072            30           127          0 245.068359            0 
 device_side_h2d_copy        131072            30           128          0 290.111328            0 
 kmeans_kernel        131072            30           128          0 756.224609            0 
 device_side_d2h_copy        131072            30           128          0 248.714844            0 
 device_side_h2d_copy        131072            30           129          0 336.095703            0 
 kmeans_kernel        131072            30           129          0 750.216797            0 
 device_side_d2h_copy        131072            30           129          0 191.267578            0 
 device_side_h2d_copy        131072            30           130          0 201.013672            0 
 kmeans_kernel        131072            30           130          0 681.039062            0 
 device_side_d2h_copy        131072            30           130          0 243.794922            0 
 device_side_h2d_copy        131072            30           131          0 327.318359            0 
 kmeans_kernel        131072            30           131          0 760.470703            0 
 device_side_d2h_copy        131072            30           131          0 212.763672            0 
 device_side_h2d_copy        131072            30           132          0 202.462891            0 
 kmeans_kernel        131072            30           132          0 667.580078            0 
 device_side_d2h_copy        131072            30           132          0 219.187500            0 
 device_side_h2d_copy        131072            30           133          0 206.269531            0 
 kmeans_kernel        131072            30           133          0 659.587891            0 
 device_side_d2h_copy        131072            30           133          0 191.281250            0 
 device_side_h2d_copy        131072            30           134          0 204.212891            0 
 kmeans_kernel        131072            30           134          0 669.605469            0 
 device_side_d2h_copy        131072            30           134          0 246.769531            0 
 device_side_h2d_copy        131072            30           135          0 287.644531            0 
 kmeans_kernel        131072            30           135          0 772.812500            0 
 device_side_d2h_copy        131072            30           135          0 234.390625            0 
 device_side_h2d_copy        131072            30           136          0 301.310547            0 
 kmeans_kernel        131072            30           136          0 758.699219            0 
 device_side_d2h_copy        131072            30           136          0 196.091797            0 
 device_side_h2d_copy        131072            30           137          0 224.333984            0 
 kmeans_kernel        131072            30           137          0 676.570312            0 
 device_side_d2h_copy        131072            30           137          0 190.972656            0 
 device_side_h2d_copy        131072            30           138          0 347.285156            0 
 kmeans_kernel        131072            30           138          0 761.839844            0 
 device_side_d2h_copy        131072            30           138          0 192.853516            0 
 device_side_h2d_copy        131072            30           139          0 206.238281            0 
 kmeans_kernel        131072            30           139          0 671.525391            0 
 device_side_d2h_copy        131072            30           139          0 270.423828            0 
 device_side_h2d_copy        131072            30           140          0 301.025391            0 
 kmeans_kernel        131072            30           140          0 756.751953            0 
 device_side_d2h_copy        131072            30           140          0 246.630859            0 
 device_side_h2d_copy        131072            30           141          0 284.417969            0 
 kmeans_kernel        131072            30           141          0 760.720703            0 
 device_side_d2h_copy        131072            30           141          0 244.197266            0 
 device_side_h2d_copy        131072            30           142          0 306.488281            0 
 kmeans_kernel        131072            30           142          0 746.185547            0 
 device_side_d2h_copy        131072            30           142          0 247.599609            0 
 device_side_h2d_copy        131072            30           143          0 297.158203            0 
 kmeans_kernel        131072            30           143          0 754.464844            0 
 device_side_d2h_copy        131072            30           143          0 243.042969            0 
 device_side_h2d_copy        131072            30           144          0 291.800781            0 
 kmeans_kernel        131072            30           144          0 736.576172            0 
 device_side_d2h_copy        131072            30           144          0 244.169922            0 
 device_side_h2d_copy        131072            30           145          0 319.523438            0 
 kmeans_kernel        131072            30           145          0 772.912109            0 
 device_side_d2h_copy        131072            30           145          0 243.777344            0 
 device_side_h2d_copy        131072            30           146          0 301.560547            0 
 kmeans_kernel        131072            30           146          0 772.832031            0 
 device_side_d2h_copy        131072            30           146          0 215.937500            0 
 device_side_h2d_copy        131072            30           147          0 319.521484            0 
 kmeans_kernel        131072            30           147          0 748.546875            0 
 device_side_d2h_copy        131072            30           147          0 247.994141            0 
 device_side_h2d_copy        131072            30           148          0 303.119141            0 
 kmeans_kernel        131072            30           148          0 750.863281            0 
 device_side_d2h_copy        131072            30           148          0 245.072266            0 
 device_side_h2d_copy        131072            30           149          0 300.441406            0 
 kmeans_kernel        131072            30           149          0 774.992188            0 
 device_side_d2h_copy        131072            30           149          0 231.027344            0 
 device_side_h2d_copy        131072            30           150          0 295.867188            0 
 kmeans_kernel        131072            30           150          0 759.687500            0 
 device_side_d2h_copy        131072            30           150          0 243.767578            0 
 device_side_h2d_copy        131072            30           151          0 304.623047            0 
 kmeans_kernel        131072            30           151          0 758.572266            0 
 device_side_d2h_copy        131072            30           151          0 243.197266            0 
 device_side_h2d_copy        131072            30           152          0 292.292969            0 
 kmeans_kernel        131072            30           152          0 754.787109            0 
 device_side_d2h_copy        131072            30           152          0 266.296875            0 
 device_side_h2d_copy        131072            30           153          0 555.982422            0 
 kmeans_kernel        131072            30           153          0 811.091797            0 
 device_side_d2h_copy        131072            30           153          0 329.921875            0 
 device_side_h2d_copy        131072            30           154          0 223.765625            0 
 kmeans_kernel        131072            30           154          0 762.384766            0 
 device_side_d2h_copy        131072            30           154          0 202.982422            0 
 device_side_h2d_copy        131072            30           155          0 329.355469            0 
 kmeans_kernel        131072            30           155          0 748.855469            0 
 device_side_d2h_copy        131072            30           155          0 269.521484            0 
 device_side_h2d_copy        131072            30           156          0 305.365234            0 
 kmeans_kernel        131072            30           156          0 756.367188            0 
 device_side_d2h_copy        131072            30           156          0 243.773438            0 
 device_side_h2d_copy        131072            30           157          0 282.552734            0 
 kmeans_kernel        131072            30           157          0 697.126953            0 
 device_side_d2h_copy        131072            30           157          0 260.021484            0 
 device_side_h2d_copy        131072            30           158          0 520.529297            0 
 kmeans_kernel        131072            30           158          0 740.123047            0 
 device_side_d2h_copy        131072            30           158          0 155.472656            0 
 device_side_h2d_copy        131072            30           159          0 300.871094            0 
 kmeans_kernel        131072            30           159          0 745.011719            0 
 device_side_d2h_copy        131072            30           159          0 335.376953            0 
 device_side_h2d_copy        131072            30           160          0 312.398438            0 
 kmeans_kernel        131072            30           160          0 770.513672            0 
 device_side_d2h_copy        131072            30           160          0 217.851562            0 
 device_side_h2d_copy        131072            30           161          0 320.830078            0 
 kmeans_kernel        131072            30           161          0 742.343750            0 
 device_side_d2h_copy        131072            30           161          0 255.373047            0 
 device_side_h2d_copy        131072            30           162          0 305.158203            0 
 kmeans_kernel        131072            30           162          0 772.527344            0 
 device_side_d2h_copy        131072            30           162          0 209.099609            0 
 device_side_h2d_copy        131072            30           163          0 307.005859            0 
 kmeans_kernel        131072            30           163          0 755.302734            0 
 device_side_d2h_copy        131072            30           163          0 242.144531            0 
 device_side_h2d_copy        131072            30           164          0 306.962891            0 
 kmeans_kernel        131072            30           164          0 749.347656            0 
 device_side_d2h_copy        131072            30           164          0 230.585938            0 
 device_side_h2d_copy        131072            30           165          0 308.546875            0 
 kmeans_kernel        131072            30           165          0 751.578125            0 
 device_side_d2h_copy        131072            30           165          0 245.386719            0 
 device_side_h2d_copy        131072            30           166          0 292.097656            0 
 kmeans_kernel        131072            30           166          0 768.228516            0 
 device_side_d2h_copy        131072            30           166          0 211.835938            0 
 device_side_h2d_copy        131072            30           167          0 294.183594            0 
 kmeans_kernel        131072            30           167          0 773.173828            0 
 device_side_d2h_copy        131072            30           167          0 215.164062            0 
 device_side_h2d_copy        131072            30           168          0 340.816406            0 
 kmeans_kernel        131072            30           168          0 736.175781            0 
 device_side_d2h_copy        131072            30           168          0 239.273438            0 
 device_side_h2d_copy        131072            30           169          0 297.046875            0 
 kmeans_kernel        131072            30           169          0 755.449219           52 
 device_side_d2h_copy        131072            30           169          0 299.115234            0 
 device_side_h2d_copy        131072            30           170          0 326.189453            0 
 kmeans_kernel        131072            30           170          0 859.240234            0 
 device_side_d2h_copy        131072            30           170          0 259.605469            0 
 device_side_h2d_copy        131072            30           171          0 287.871094            0 
 kmeans_kernel        131072            30           171          0 751.046875            0 
 device_side_d2h_copy        131072            30           171          0 242.900391            0 
 device_side_h2d_copy        131072            30           172          0 315.716797            0 
 kmeans_kernel        131072            30           172          0 774.074219            0 
 device_side_d2h_copy        131072            30           172          0 215.509766            0 
 device_side_h2d_copy        131072            30           173          0 305.296875            0 
 kmeans_kernel        131072            30           173          0 758.951172            0 
 device_side_d2h_copy        131072            30           173          0 194.107422            0 
 device_side_h2d_copy        131072            30           174          0 290.011719            0 
 kmeans_kernel        131072            30           174          0 753.710938            0 
 device_side_d2h_copy        131072            30           174          0 192.300781            0 
 device_side_h2d_copy        131072            30           175          0 218.566406            0 
 kmeans_kernel        131072            30           175          0 670.757812            0 
 device_side_d2h_copy        131072            30           175          0 230.451172            0 
 device_side_h2d_copy        131072            30           176          0 297.390625            0 
 kmeans_kernel        131072            30           176          0 747.818359            0 
 device_side_d2h_copy        131072            30           176          0 217.583984            0 
 device_side_h2d_copy        131072            30           177          0 286.390625            0 
 kmeans_kernel        131072            30           177          0 752.878906            0 
 device_side_d2h_copy        131072            30           177          0 217.126953            0 
 device_side_h2d_copy        131072            30           178          0 306.111328            0 
 kmeans_kernel        131072            30           178          0 751.085938            0 
 device_side_d2h_copy        131072            30           178          0 215.175781            0 
 device_side_h2d_copy        131072            30           179          0 288.064453            0 
 kmeans_kernel        131072            30           179          0 739.425781            0 
 device_side_d2h_copy        131072            30           179          0 203.117188            0 
 device_side_h2d_copy        131072            30           180          0 317.548828            0 
 kmeans_kernel        131072            30           180          0 739.666016            0 
 device_side_d2h_copy        131072            30           180          0 203.119141            0 
 device_side_h2d_copy        131072            30           181          0 192.546875            0 
 kmeans_kernel        131072            30           181          0 683.787109            0 
 device_side_d2h_copy        131072            30           181          0 219.876953            0 
 device_side_h2d_copy        131072            30           182          0 452.966797            0 
 kmeans_kernel        131072            30           182          0 753.167969            0 
 device_side_d2h_copy        131072            30           182          0 194.830078            0 
 device_side_h2d_copy        131072            30           183          0 220.091797            0 
 kmeans_kernel        131072            30           183          0 672.396484            0 
 device_side_d2h_copy        131072            30           183          0 216.939453            0 
 device_side_h2d_copy        131072            30           184          0 296.113281            0 
 kmeans_kernel        131072            30           184          0 761.347656            0 
 device_side_d2h_copy        131072            30           184          0 217.029297            0 
 device_side_h2d_copy        131072            30           185          0 308.113281            0 
 kmeans_kernel        131072            30           185          0 749.750000            0 
 device_side_d2h_copy        131072            30           185          0 217.162109            0 
 device_side_h2d_copy        131072            30           186          0 322.853516            0 
 kmeans_kernel        131072            30           186          0 750.343750            0 
 device_side_d2h_copy        131072            30           186          0 216.656250            0 
 device_side_h2d_copy        131072            30           187          0 339.697266            0 
 kmeans_kernel        131072            30           187          0 737.916016            0 
 device_side_d2h_copy        131072            30           187          0 221.902344            0 
 device_side_h2d_copy        131072            30           188          0 214.531250            0 
 kmeans_kernel        131072            30           188          0 745.205078            0 
 device_side_d2h_copy        131072            30           188          0 218.025391            0 
 device_side_h2d_copy        131072            30           189          0 286.302734            0 
 kmeans_kernel        131072            30           189          0 735.187500            0 
 device_side_d2h_copy        131072            30           189          0 193.279297            0 
 device_side_h2d_copy        131072            30           190          0 215.166016            0 
 kmeans_kernel        131072            30           190          0 682.460938            0 
 device_side_d2h_copy        131072            30           190          0 188.009766            0 
 device_side_h2d_copy        131072            30           191          0 219.710938            0 
 kmeans_kernel        131072            30           191          0 745.310547            0 
 device_side_d2h_copy        131072            30           191          0 195.496094            0 
 device_side_h2d_copy        131072            30           192          0 210.384766            0 
 kmeans_kernel        131072            30           192          0 686.621094            0 
 device_side_d2h_copy        131072            30           192          0 246.593750            0 
 device_side_h2d_copy        131072            30           193          0 286.375000            0 
 kmeans_kernel        131072            30           193          0 748.904297            0 
 device_side_d2h_copy        131072            30           193          0 192.476562            0 
 device_side_h2d_copy        131072            30           194          0 211.085938            0 
 kmeans_kernel        131072            30           194          0 677.117188            0 
 device_side_d2h_copy        131072            30           194          0 191.398438            0 
 device_side_h2d_copy        131072            30           195          0 204.625000            0 
 kmeans_kernel        131072            30           195          0 665.564453            0 
 device_side_d2h_copy        131072            30           195          0 184.916016            0 
 device_side_h2d_copy        131072            30           196          0 218.484375            0 
 kmeans_kernel        131072            30           196          0 742.671875            0 
 device_side_d2h_copy        131072            30           196          0 185.466797            0 
 device_side_h2d_copy        131072            30           197          0 218.070312            0 
 kmeans_kernel        131072            30           197          0 676.003906            0 
 device_side_d2h_copy        131072            30           197          0 194.964844            0 
 device_side_h2d_copy        131072            30           198          0 234.462891            0 
 kmeans_kernel        131072            30           198          0 734.380859            0 
 device_side_d2h_copy        131072            30           198          0 185.115234            0 
 device_side_h2d_copy        131072            30           199          0 216.144531            0 
 kmeans_kernel        131072            30           199          0 752.044922            0 
 device_side_d2h_copy        131072            30           199          0 217.412109            0 
 device_side_h2d_copy        131072            30           200          0 308.869141            0 
 kmeans_kernel        131072            30           200          0 678.623047            0 
 device_side_d2h_copy        131072            30           200          0 203.416016            0 
 device_side_h2d_copy        131072            30           201          0 196.759766            0 
 kmeans_kernel        131072            30           201          0 677.779297            0 
 device_side_d2h_copy        131072            30           201          0 221.710938            0 
 device_side_h2d_copy        131072            30           202          0 306.505859            0 
 kmeans_kernel        131072            30           202          0 748.628906            0 
 device_side_d2h_copy        131072            30           202          0 244.517578            0 
 device_side_h2d_copy        131072            30           203          0 368.662109            0 
 kmeans_kernel        131072            30           203          0 746.349609            0 
 device_side_d2h_copy        131072            30           203          0 214.837891            0 
 device_side_h2d_copy        131072            30           204          0 208.380859            0 
 kmeans_kernel        131072            30           204          0 673.857422            0 
 device_side_d2h_copy        131072            30           204          0 246.779297            0 
 device_side_h2d_copy        131072            30           205          0 274.429688            0 
 kmeans_kernel        131072            30           205          0 726.830078            0 
 device_side_d2h_copy        131072            30           205          0 253.162109            0 
 device_side_h2d_copy        131072            30           206          0 238.439453            0 
 kmeans_kernel        131072            30           206          0 655.546875            0 
 device_side_d2h_copy        131072            30           206          0 330.042969            0 
 device_side_h2d_copy        131072            30           207          0 443.298828            0 
 kmeans_kernel        131072            30           207          0 749.384766            0 
 device_side_d2h_copy        131072            30           207          0 193.246094            0 
 device_side_h2d_copy        131072            30           208          0 230.509766            0 
 kmeans_kernel        131072            30           208          0 690.876953            0 
 device_side_d2h_copy        131072            30           208          0 217.537109            0 
 device_side_h2d_copy        131072            30           209          0 307.083984            0 
 kmeans_kernel        131072            30           209          0 758.828125            0 
 device_side_d2h_copy        131072            30           209          0 219.693359            0 
 device_side_h2d_copy        131072            30           210          0 322.792969            0 
 kmeans_kernel        131072            30           210          0 750.013672            0 
 device_side_d2h_copy        131072            30           210          0 245.365234            0 
 device_side_h2d_copy        131072            30           211          0 297.515625            0 
 kmeans_kernel        131072            30           211          0 750.251953            0 
 device_side_d2h_copy        131072            30           211          0 217.375000            0 
 device_side_h2d_copy        131072            30           212          0 326.826172            0 
 kmeans_kernel        131072            30           212          0 748.955078            0 
 device_side_d2h_copy        131072            30           212          0 215.603516            0 
 device_side_h2d_copy        131072            30           213          0 310.251953            0 
 kmeans_kernel        131072            30           213          0 752.269531            0 
 device_side_d2h_copy        131072            30           213          0 314.353516            0 
 device_side_h2d_copy        131072            30           214          0 340.394531            0 
 kmeans_kernel        131072            30           214          0 742.968750            0 
 device_side_d2h_copy        131072            30           214          0 195.279297            0 
 device_side_h2d_copy        131072            30           215          0 614.902344            0 
 kmeans_kernel        131072            30           215          0 780.275391            0 
 device_side_d2h_copy        131072            30           215          0 312.201172            0 
 device_side_h2d_copy        131072            30           216          0 253.222656            0 
 kmeans_kernel        131072            30           216          0 739.822266            0 
 device_side_d2h_copy        131072            30           216          0 218.822266            0 
 device_side_h2d_copy        131072            30           217          0 309.875000            0 
 kmeans_kernel        131072            30           217          0 755.162109            0 
 device_side_d2h_copy        131072            30           217          0 157.298828            0 
 device_side_h2d_copy        131072            30           218          0 222.990234            0 
 kmeans_kernel        131072            30           218          0 672.037109            0 
 device_side_d2h_copy        131072            30           218          0 239.292969            0 
 device_side_h2d_copy        131072            30           219          0 328.232422            0 
 kmeans_kernel        131072            30           219          0 752.781250            0 
 device_side_d2h_copy        131072            30           219          0 219.683594            0 
 device_side_h2d_copy        131072            30           220          0 208.919922            0 
 kmeans_kernel        131072            30           220          0 665.132812            0 
 device_side_d2h_copy        131072            30           220          0 239.099609            0 
 device_side_h2d_copy        131072            30           221          0 308.537109            0 
 kmeans_kernel        131072            30           221          0 767.298828            0 
 device_side_d2h_copy        131072            30           221          0 193.931641            0 
 device_side_h2d_copy        131072            30           222          0 234.558594            0 
 kmeans_kernel        131072            30           222          0 739.558594            0 
 device_side_d2h_copy        131072            30           222          0 216.914062            0 
 device_side_h2d_copy        131072            30           223          0 302.691406            0 
 kmeans_kernel        131072            30           223          0 752.791016            0 
 device_side_d2h_copy        131072            30           223          0 193.726562            0 
 device_side_h2d_copy        131072            30           224          0 315.349609            1 
 kmeans_kernel        131072            30           224          0 760.738281            0 
 device_side_d2h_copy        131072            30           224          0 196.476562            0 
 device_side_h2d_copy        131072            30           225          0 311.597656            0 
 kmeans_kernel        131072            30           225          0 738.025391            0 
 device_side_d2h_copy        131072            30           225          0 204.615234            0 
 device_side_h2d_copy        131072            30           226          0 212.425781            0 
 kmeans_kernel        131072            30           226          0 689.787109            0 
 device_side_d2h_copy        131072            30           226          0 247.095703            0 
 device_side_h2d_copy        131072            30           227          0 298.644531            0 
 kmeans_kernel        131072            30           227          0 752.125000            0 
 device_side_d2h_copy        131072            30           227          0 217.591797            0 
 device_side_h2d_copy        131072            30           228          0 311.060547            0 
 kmeans_kernel        131072            30           228          0 752.515625            0 
 device_side_d2h_copy        131072            30           228          0 196.572266            0 
 device_side_h2d_copy        131072            30           229          0 222.812500            0 
 kmeans_kernel        131072            30           229          0 750.261719            0 
 device_side_d2h_copy        131072            30           229          0 193.755859            0 
 device_side_h2d_copy        131072            30           230          0 309.568359            0 
 kmeans_kernel        131072            30           230          0 753.121094            0 
 device_side_d2h_copy        131072            30           230          0 208.080078            0 
 device_side_h2d_copy        131072            30           231          0 220.888672            0 
 kmeans_kernel        131072            30           231          0 750.255859            0 
 device_side_d2h_copy        131072            30           231          0 217.796875            0 
 device_side_h2d_copy        131072            30           232          0 311.189453            0 
 kmeans_kernel        131072            30           232          0 752.365234            0 
 device_side_d2h_copy        131072            30           232          0 205.761719            0 
 device_side_h2d_copy        131072            30           233          0 311.722656            0 
 kmeans_kernel        131072            30           233          0 752.568359            0 
 device_side_d2h_copy        131072            30           233          0 220.259766            0 
 device_side_h2d_copy        131072            30           234          0 310.558594            0 
 kmeans_kernel        131072            30           234          0 772.359375            0 
 device_side_d2h_copy        131072            30           234          0 218.685547            0 
 device_side_h2d_copy        131072            30           235          0 309.361328            0 
 kmeans_kernel        131072            30           235          0 751.134766            0 
 device_side_d2h_copy        131072            30           235          0 305.972656            0 
 device_side_h2d_copy        131072            30           236          0 458.953125            0 
 kmeans_kernel        131072            30           236          0 753.777344            0 
 device_side_d2h_copy        131072            30           236          0 198.259766            0 
 device_side_h2d_copy        131072            30           237          0 229.626953            0 
 kmeans_kernel        131072            30           237          0 746.083984            0 
 device_side_d2h_copy        131072            30           237          0 231.460938            0 
 device_side_h2d_copy        131072            30           238          0 299.884766            0 
 kmeans_kernel        131072            30           238          0 741.027344            0 
 device_side_d2h_copy        131072            30           238          0 212.083984            0 
 device_side_h2d_copy        131072            30           239          0 239.046875            0 
 kmeans_kernel        131072            30           239          0 675.462891            0 
 device_side_d2h_copy        131072            30           239          0 253.611328            0 
 device_side_h2d_copy        131072            30           240          0 311.964844            0 
 kmeans_kernel        131072            30           240          0 738.302734            0 
 device_side_d2h_copy        131072            30           240          0 194.351562            0 
 device_side_h2d_copy        131072            30           241          0 222.201172            0 
 kmeans_kernel        131072            30           241          0 749.607422            0 
 device_side_d2h_copy        131072            30           241          0 230.035156            0 
 device_side_h2d_copy        131072            30           242          0 305.031250            0 
 kmeans_kernel        131072            30           242          0 734.501953            0 
 device_side_d2h_copy        131072            30           242          0 195.792969            0 
 device_side_h2d_copy        131072            30           243          0 234.607422            0 
 kmeans_kernel        131072            30           243          0 673.466797            0 
 device_side_d2h_copy        131072            30           243          0 193.394531            0 
 device_side_h2d_copy        131072            30           244          0 220.496094            0 
 kmeans_kernel        131072            30           244          0 731.466797            0 
 device_side_d2h_copy        131072            30           244          0 233.820312            0 
 device_side_h2d_copy        131072            30           245          0 326.937500            0 
 kmeans_kernel        131072            30           245          0 741.683594            0 
 device_side_d2h_copy        131072            30           245          0 193.330078            0 
 device_side_h2d_copy        131072            30           246          0 202.863281            0 
 kmeans_kernel        131072            30           246          0 666.527344            0 
 device_side_d2h_copy        131072            30           246          0 193.876953            0 
 device_side_h2d_copy        131072            30           247          0 236.460938            0 
 kmeans_kernel        131072            30           247          0 734.738281            0 
 device_side_d2h_copy        131072            30           247          0 196.585938            0 
 device_side_h2d_copy        131072            30           248          0 223.767578            0 
 kmeans_kernel        131072            30           248          0 744.994141            0 
 device_side_d2h_copy        131072            30           248          0 187.060547            0 
 device_side_h2d_copy        131072            30           249          0 188.343750            0 
 kmeans_kernel        131072            30           249          0 679.490234            0 
 device_side_d2h_copy        131072            30           249          0 225.517578            0 
 device_side_h2d_copy        131072            30           250          0 350.947266            0 
 kmeans_kernel        131072            30           250          0 734.285156            0 
 device_side_d2h_copy        131072            30           250          0 190.847656            0 
 device_side_h2d_copy        131072            30           251          0 228.384766            0 
 kmeans_kernel        131072            30           251          0 665.810547            0 
 device_side_d2h_copy        131072            30           251          0 215.310547            0 
 device_side_h2d_copy        131072            30           252          0 210.746094            0 
 kmeans_kernel        131072            30           252          0 736.236328            0 
 device_side_d2h_copy        131072            30           252          0 218.027344            0 
 device_side_h2d_copy        131072            30           253          0 316.958984           13 
 kmeans_kernel        131072            30           253          0 742.419922            0 
 device_side_d2h_copy        131072            30           253          0 203.419922            0 
 device_side_h2d_copy        131072            30           254          0 575.654297            0 
 kmeans_kernel        131072            30           254          0 760.787109            0 
 device_side_d2h_copy        131072            30           254          0 324.039062            0 
 device_side_h2d_copy        131072            30           255          0 280.644531            0 
 kmeans_kernel        131072            30           255          0 754.949219            0 
 device_side_d2h_copy        131072            30           255          0 194.578125            0 
 device_side_h2d_copy        131072            30           256          0 210.732422            0 
 kmeans_kernel        131072            30           256          0 672.642578            0 
 device_side_d2h_copy        131072            30           256          0 235.642578            0 
 device_side_h2d_copy        131072            30           257          0 315.408203            0 
 kmeans_kernel        131072            30           257          0 715.060547            0 
 device_side_d2h_copy        131072            30           257          0 201.121094            0 
 device_side_h2d_copy        131072            30           258          0 163.703125            0 
 kmeans_kernel        131072            30           258          0 656.707031            0 
 device_side_d2h_copy        131072            30           258          0 315.564453            0 
 device_side_h2d_copy        131072            30           259          0 444.333984            0 
 kmeans_kernel        131072            30           259          0 737.109375            0 
 device_side_d2h_copy        131072            30           259          0 197.708984            0 
 device_side_h2d_copy        131072            30           260          0 521.917969            0 
 kmeans_kernel        131072            30           260          0 743.812500            0 
 device_side_d2h_copy        131072            30           260          0 321.347656            0 
 device_side_h2d_copy        131072            30           261          0 231.207031            0 
 kmeans_kernel        131072            30           261          0 748.423828            0 
 device_side_d2h_copy        131072            30           261          0 251.527344            0 
 device_side_h2d_copy        131072            30           262          0 353.031250            0 
 kmeans_kernel        131072            30           262          0 738.167969            0 
 device_side_d2h_copy        131072            30           262          0 229.050781            0 
 device_side_h2d_copy        131072            30           263          0 335.173828            0 
 kmeans_kernel        131072            30           263          0 750.990234            0 
 device_side_d2h_copy        131072            30           263          0 196.289062            0 
 device_side_h2d_copy        131072            30           264          0 222.130859            0 
 kmeans_kernel        131072            30           264          0 749.410156            0 
 device_side_d2h_copy        131072            30           264          0 219.000000            0 
 device_side_h2d_copy        131072            30           265          0 311.935547            0 
 kmeans_kernel        131072            30           265          0 749.833984            0 
 device_side_d2h_copy        131072            30           265          0 218.638672            0 
 device_side_h2d_copy        131072            30           266          0 354.404297            0 
 kmeans_kernel        131072            30           266          0 741.423828            0 
 device_side_d2h_copy        131072            30           266          0 206.878906            0 
 device_side_h2d_copy        131072            30           267          0 317.445312            0 
 kmeans_kernel        131072            30           267          0 737.156250            0 
 device_side_d2h_copy        131072            30           267          0 245.501953            0 
 device_side_h2d_copy        131072            30           268          0 329.500000            0 
 kmeans_kernel        131072            30           268          0 739.082031            0 
 device_side_d2h_copy        131072            30           268          0 196.458984            0 
 device_side_h2d_copy        131072            30           269          0 232.011719            0 
 kmeans_kernel        131072            30           269          0 748.140625            0 
 device_side_d2h_copy        131072            30           269          0 218.982422            0 
 device_side_h2d_copy        131072            30           270          0 330.031250            0 
 kmeans_kernel        131072            30           270          0 739.525391            0 
 device_side_d2h_copy        131072            30           270          0 230.101562            0 
 device_side_h2d_copy        131072            30           271          0 323.892578            0 
 kmeans_kernel        131072            30           271          0 750.558594            0 
 device_side_d2h_copy        131072            30           271          0 217.333984            0 
 device_side_h2d_copy        131072            30           272          0 315.705078            0 
 kmeans_kernel        131072            30           272          0 748.830078            0 
 device_side_d2h_copy        131072            30           272          0 221.021484            0 
 device_side_h2d_copy        131072            30           273          0 357.556641            0 
 kmeans_kernel        131072            30           273          0 750.220703            0 
 device_side_d2h_copy        131072            30           273          0 212.353516            0 
 device_side_h2d_copy        131072            30           274          0 235.056641            0 
 kmeans_kernel        131072            30           274          0 673.767578            0 
 device_side_d2h_copy        131072            30           274          0 195.974609            0 
 device_side_h2d_copy        131072            30           275          0 331.960938            0 
 kmeans_kernel        131072            30           275          0 746.566406            0 
 device_side_d2h_copy        131072            30           275          0 229.968750            0 
 device_side_h2d_copy        131072            30           276          0 396.314453            0 
 kmeans_kernel        131072            30           276          0 746.501953            0 
 device_side_d2h_copy        131072            30           276          0 199.564453            0 
 device_side_h2d_copy        131072            30           277          0 252.390625            0 
 kmeans_kernel        131072            30           277          0 730.693359            0 
 device_side_d2h_copy        131072            30           277          0 232.128906            0 
 device_side_h2d_copy        131072            30           278          0 322.605469            0 
 kmeans_kernel        131072            30           278          0 737.953125            0 
 device_side_d2h_copy        131072            30           278          0 195.121094            0 
 device_side_h2d_copy        131072            30           279          0 214.316406            0 
 kmeans_kernel        131072            30           279          0 758.552734            0 
 device_side_d2h_copy        131072            30           279          0 231.974609            0 
 device_side_h2d_copy        131072            30           280          0 309.333984            0 
 kmeans_kernel        131072            30           280          0 736.056641            0 
 device_side_d2h_copy        131072            30           280          0 197.511719            1 
 device_side_h2d_copy        131072            30           281          0 218.322266            0 
 kmeans_kernel        131072            30           281          0 667.472656            0 
 device_side_d2h_copy        131072            30           281          0 195.205078            0 
 device_side_h2d_copy        131072            30           282          0 233.154297            0 
 kmeans_kernel        131072            30           282          0 733.689453            0 
 device_side_d2h_copy        131072            30           282          0 196.320312            0 
 device_side_h2d_copy        131072            30           283          0 218.837891            0 
 kmeans_kernel        131072            30           283          0 675.451172            0 
 device_side_d2h_copy        131072            30           283          0 287.435547            0 
 device_side_h2d_copy        131072            30           284          0 244.158203            0 
 kmeans_kernel        131072            30           284          0 738.697266            0 
 device_side_d2h_copy        131072            30           284          0 200.607422            0 
 device_side_h2d_copy        131072            30           285          0 212.455078            0 
 kmeans_kernel        131072            30           285          0 681.376953            0 
 device_side_d2h_copy        131072            30           285          0 236.097656            0 
 device_side_h2d_copy        131072            30           286          0 298.513672            0 
 kmeans_kernel        131072            30           286          0 743.925781            0 
 device_side_d2h_copy        131072            30           286          0 194.808594            0 
 device_side_h2d_copy        131072            30           287          0 239.476562            0 
 kmeans_kernel        131072            30           287          0 750.658203            0 
 device_side_d2h_copy        131072            30           287          0 219.814453            0 
 device_side_h2d_copy        131072            30           288          0 333.201172            0 
 kmeans_kernel        131072            30           288          0 736.318359            0 
 device_side_d2h_copy        131072            30           288          0 248.212891            0 
 device_side_h2d_copy        131072            30           289          0 329.892578            0 
 kmeans_kernel        131072            30           289          0 734.037109            0 
 device_side_d2h_copy        131072            30           289          0 233.085938            0 
 device_side_h2d_copy        131072            30           290          0 322.933594            0 
 kmeans_kernel        131072            30           290          0 735.814453            0 
 device_side_d2h_copy        131072            30           290          0 209.632812            0 
 device_side_h2d_copy        131072            30           291          0 241.113281            0 
 kmeans_kernel        131072            30           291          0 743.822266            0 
 device_side_d2h_copy        131072            30           291          0 190.187500            0 
 device_side_h2d_copy        131072            30           292          0 246.013672            0 
 kmeans_kernel        131072            30           292          0 732.166016            0 
 device_side_d2h_copy        131072            30           292          0 189.431641            0 
 device_side_h2d_copy        131072            30           293          0 217.705078            0 
 kmeans_kernel        131072            30           293          0 732.349609            0 
 device_side_d2h_copy        131072            30           293          0 226.029297            0 
 device_side_h2d_copy        131072            30           294          0 336.162109            0 
 kmeans_kernel        131072            30           294          0 741.812500            0 
 device_side_d2h_copy        131072            30           294          0 223.136719            0 
 device_side_h2d_copy        131072            30           295          0 215.269531            0 
 kmeans_kernel        131072            30           295          0 776.964844            0 
 device_side_d2h_copy        131072            30           295          0 220.410156            0 
 device_side_h2d_copy        131072            30           296          0 332.697266            0 
 kmeans_kernel        131072            30           296          0 738.998047            0 
 device_side_d2h_copy        131072            30           296          0 221.244141            0 
 device_side_h2d_copy        131072            30           297          0 319.107422            0 
 kmeans_kernel        131072            30           297          0 736.820312            0 
 device_side_d2h_copy        131072            30           297          0 239.197266            0 
 device_side_h2d_copy        131072            30           298          0 351.451172            0 
 kmeans_kernel        131072            30           298          0 738.539062            0 
 device_side_d2h_copy        131072            30           298          0 197.691406            0 
 device_side_h2d_copy        131072            30           299          0 347.011719            0 
 kmeans_kernel        131072            30           299          0 738.105469            0 
 device_side_d2h_copy        131072            30           299          0 249.332031            0 
 device_side_h2d_copy        131072            30           300          0 327.015625            0 
 kmeans_kernel        131072            30           300          0 751.376953            0 
 device_side_d2h_copy        131072            30           300          0 217.722656            0 
 device_side_h2d_copy        131072            30           301          0 334.468750            0 
 kmeans_kernel        131072            30           301          0 739.277344            0 
 device_side_d2h_copy        131072            30           301          0 220.164062            0 
# Runtime: 4.013317 s (overhead: 0.003389 %) 910 records
