# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:46:22 2017
# Execution time and date (local): Wed Sep  6 09:46:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 28075.060547            0 
 kernel_creation        131072            30 NA         0 218860.179688            0 
 device_side_buffer_setup        131072            30 NA         0 6176.892578            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 579.609375            0 
 device_side_h2d_copy        131072            30             0          0 1143.810547            0 
 kmeans_kernel        131072            30             0          0 874.777344            0 
 device_side_d2h_copy        131072            30             0          0 335.429688            0 
 device_side_h2d_copy        131072            30             1          0 468.544922            0 
 kmeans_kernel        131072            30             1          0 809.853516            0 
 device_side_d2h_copy        131072            30             1          0 344.167969            0 
 device_side_h2d_copy        131072            30             2          0 473.527344            0 
 kmeans_kernel        131072            30             2          0 838.339844            0 
 device_side_d2h_copy        131072            30             2          0 307.943359            0 
 device_side_h2d_copy        131072            30             3          0 137.517578            0 
 kmeans_kernel        131072            30             3          0 764.958984            0 
 device_side_d2h_copy        131072            30             3          0 328.761719            0 
 device_side_h2d_copy        131072            30             4          0 480.000000            0 
 kmeans_kernel        131072            30             4          0 820.224609            0 
 device_side_d2h_copy        131072            30             4          0 201.222656            0 
 device_side_h2d_copy        131072            30             5          0 181.298828            0 
 kmeans_kernel        131072            30             5          0 739.853516            0 
 device_side_d2h_copy        131072            30             5          0 345.375000            0 
 device_side_h2d_copy        131072            30             6          0 477.279297            0 
 kmeans_kernel        131072            30             6          0 753.898438            0 
 device_side_d2h_copy        131072            30             6          0 202.199219            0 
 device_side_h2d_copy        131072            30             7          0 180.896484            0 
 kmeans_kernel        131072            30             7          0 747.279297            0 
 device_side_d2h_copy        131072            30             7          0 315.414062            0 
 device_side_h2d_copy        131072            30             8          0 335.628906            0 
 kmeans_kernel        131072            30             8          0 770.660156            0 
 device_side_d2h_copy        131072            30             8          0 279.898438            0 
 device_side_h2d_copy        131072            30             9          0 358.708984            0 
 kmeans_kernel        131072            30             9          0 775.505859            0 
 device_side_d2h_copy        131072            30             9          0 271.867188            0 
 device_side_h2d_copy        131072            30            10          0 172.599609            0 
 kmeans_kernel        131072            30            10          0 804.968750            0 
 device_side_d2h_copy        131072            30            10          0 322.410156            0 
 device_side_h2d_copy        131072            30            11          0 478.941406            0 
 kmeans_kernel        131072            30            11          0 822.902344            0 
 device_side_d2h_copy        131072            30            11          0 324.203125            0 
 device_side_h2d_copy        131072            30            12          0 195.630859            0 
 kmeans_kernel        131072            30            12          0 737.351562            0 
 device_side_d2h_copy        131072            30            12          0 347.320312            0 
 device_side_h2d_copy        131072            30            13          0 252.148438            0 
 kmeans_kernel        131072            30            13          0 692.968750            0 
 device_side_d2h_copy        131072            30            13          0 205.457031            0 
 device_side_h2d_copy        131072            30            14          0 203.080078            0 
 kmeans_kernel        131072            30            14          0 671.765625            0 
 device_side_d2h_copy        131072            30            14          0 345.185547            0 
 device_side_h2d_copy        131072            30            15          0 498.210938            0 
 kmeans_kernel        131072            30            15          0 763.492188            0 
 device_side_d2h_copy        131072            30            15          0 212.441406            0 
 device_side_h2d_copy        131072            30            16          0 194.632812            0 
 kmeans_kernel        131072            30            16          0 739.503906            0 
 device_side_d2h_copy        131072            30            16          0 358.205078            0 
 device_side_h2d_copy        131072            30            17          0 478.380859            0 
 kmeans_kernel        131072            30            17          0 753.583984            0 
 device_side_d2h_copy        131072            30            17          0 198.050781            0 
 device_side_h2d_copy        131072            30            18          0 195.914062            0 
 kmeans_kernel        131072            30            18          0 738.263672            0 
 device_side_d2h_copy        131072            30            18          0 365.500000            0 
 device_side_h2d_copy        131072            30            19          0 494.851562            0 
 kmeans_kernel        131072            30            19          0 742.201172            0 
 device_side_d2h_copy        131072            30            19          0 201.603516            0 
 device_side_h2d_copy        131072            30            20          0 212.011719            3 
 kmeans_kernel        131072            30            20          0 675.402344            0 
 device_side_d2h_copy        131072            30            20          0 258.603516            0 
 device_side_h2d_copy        131072            30            21          0 507.058594            0 
 kmeans_kernel        131072            30            21          0 884.654297            0 
 device_side_d2h_copy        131072            30            21          0 346.164062            0 
 device_side_h2d_copy        131072            30            22          0 201.220703            0 
 kmeans_kernel        131072            30            22          0 749.298828            0 
 device_side_d2h_copy        131072            30            22          0 354.138672            0 
 device_side_h2d_copy        131072            30            23          0 495.554688            0 
 kmeans_kernel        131072            30            23          0 755.351562            0 
 device_side_d2h_copy        131072            30            23          0 201.419922            0 
 device_side_h2d_copy        131072            30            24          0 208.613281            0 
 kmeans_kernel        131072            30            24          0 749.812500            0 
 device_side_d2h_copy        131072            30            24          0 368.476562            0 
 device_side_h2d_copy        131072            30            25          0 301.298828            0 
 kmeans_kernel        131072            30            25          0 686.755859            0 
 device_side_d2h_copy        131072            30            25          0 207.652344            0 
 device_side_h2d_copy        131072            30            26          0 162.666016            0 
 kmeans_kernel        131072            30            26          0 674.177734            0 
 device_side_d2h_copy        131072            30            26          0 332.316406            0 
 device_side_h2d_copy        131072            30            27          0 496.720703            0 
 kmeans_kernel        131072            30            27          0 744.986328            0 
 device_side_d2h_copy        131072            30            27          0 208.566406            0 
 device_side_h2d_copy        131072            30            28          0 188.609375            0 
 kmeans_kernel        131072            30            28          0 733.310547            0 
 device_side_d2h_copy        131072            30            28          0 321.574219            0 
 device_side_h2d_copy        131072            30            29          0 501.369141            0 
 kmeans_kernel        131072            30            29          0 857.169922            0 
 device_side_d2h_copy        131072            30            29          0 317.464844            0 
 device_side_h2d_copy        131072            30            30          0 352.599609            0 
 kmeans_kernel        131072            30            30          0 756.123047            0 
 device_side_d2h_copy        131072            30            30          0 193.486328            0 
 device_side_h2d_copy        131072            30            31          0 229.845703            0 
 kmeans_kernel        131072            30            31          0 739.798828            0 
 device_side_d2h_copy        131072            30            31          0 320.322266            0 
 device_side_h2d_copy        131072            30            32          0 491.804688            0 
 kmeans_kernel        131072            30            32          0 752.931641            0 
 device_side_d2h_copy        131072            30            32          0 224.382812            0 
 device_side_h2d_copy        131072            30            33          0 207.386719            0 
 kmeans_kernel        131072            30            33          0 747.453125            0 
 device_side_d2h_copy        131072            30            33          0 342.996094            0 
 device_side_h2d_copy        131072            30            34          0 503.658203            0 
 kmeans_kernel        131072            30            34          0 761.978516            0 
 device_side_d2h_copy        131072            30            34          0 193.376953            0 
 device_side_h2d_copy        131072            30            35          0 177.482422            0 
 kmeans_kernel        131072            30            35          0 734.730469            0 
 device_side_d2h_copy        131072            30            35          0 346.578125            0 
 device_side_h2d_copy        131072            30            36          0 494.673828            0 
 kmeans_kernel        131072            30            36          0 748.951172            0 
 device_side_d2h_copy        131072            30            36          0 189.160156            0 
 device_side_h2d_copy        131072            30            37          0 188.003906            0 
 kmeans_kernel        131072            30            37          0 711.005859            0 
 device_side_d2h_copy        131072            30            37          0 295.023438            0 
 device_side_h2d_copy        131072            30            38          0 169.000000            0 
 kmeans_kernel        131072            30            38          0 757.910156            0 
 device_side_d2h_copy        131072            30            38          0 248.027344            0 
 device_side_h2d_copy        131072            30            39          0 500.548828            0 
 kmeans_kernel        131072            30            39          0 856.591797            0 
 device_side_d2h_copy        131072            30            39          0 258.162109            0 
 device_side_h2d_copy        131072            30            40          0 209.398438            0 
 kmeans_kernel        131072            30            40          0 740.736328            0 
 device_side_d2h_copy        131072            30            40          0 366.087891            0 
 device_side_h2d_copy        131072            30            41          0 435.544922            0 
 kmeans_kernel        131072            30            41          0 763.285156            8 
 device_side_d2h_copy        131072            30            41          0 198.921875            0 
 device_side_h2d_copy        131072            30            42          0 195.556641            0 
 kmeans_kernel        131072            30            42          0 673.359375            0 
 device_side_d2h_copy        131072            30            42          0 263.277344            0 
 device_side_h2d_copy        131072            30            43          0 415.925781            0 
 kmeans_kernel        131072            30            43          0 745.031250            0 
 device_side_d2h_copy        131072            30            43          0 201.310547            0 
 device_side_h2d_copy        131072            30            44          0 221.525391            0 
 kmeans_kernel        131072            30            44          0 671.232422            0 
 device_side_d2h_copy        131072            30            44          0 258.503906            0 
 device_side_h2d_copy        131072            30            45          0 293.849609            0 
 kmeans_kernel        131072            30            45          0 773.738281            0 
 device_side_d2h_copy        131072            30            45          0 233.841797            0 
 device_side_h2d_copy        131072            30            46          0 488.556641            0 
 kmeans_kernel        131072            30            46          0 820.705078            0 
 device_side_d2h_copy        131072            30            46          0 255.498047            0 
 device_side_h2d_copy        131072            30            47          0 195.919922            0 
 kmeans_kernel        131072            30            47          0 682.564453            0 
 device_side_d2h_copy        131072            30            47          0 257.791016            0 
 device_side_h2d_copy        131072            30            48          0 300.351562            0 
 kmeans_kernel        131072            30            48          0 763.681641            0 
 device_side_d2h_copy        131072            30            48          0 212.708984            0 
 device_side_h2d_copy        131072            30            49          0 181.935547            0 
 kmeans_kernel        131072            30            49          0 683.552734            0 
 device_side_d2h_copy        131072            30            49          0 362.583984            0 
 device_side_h2d_copy        131072            30            50          0 419.886719            0 
 kmeans_kernel        131072            30            50          0 758.625000            0 
 device_side_d2h_copy        131072            30            50          0 200.494141            0 
 device_side_h2d_copy        131072            30            51          0 186.414062            0 
 kmeans_kernel        131072            30            51          0 686.544922            0 
 device_side_d2h_copy        131072            30            51          0 257.853516            0 
 device_side_h2d_copy        131072            30            52          0 299.193359            0 
 kmeans_kernel        131072            30            52          0 765.546875            0 
 device_side_d2h_copy        131072            30            52          0 197.585938            0 
 device_side_h2d_copy        131072            30            53          0 227.941406            0 
 kmeans_kernel        131072            30            53          0 693.107422            0 
 device_side_d2h_copy        131072            30            53          0 243.892578            0 
 device_side_h2d_copy        131072            30            54          0 303.396484            0 
 kmeans_kernel        131072            30            54          0 756.378906            0 
 device_side_d2h_copy        131072            30            54          0 201.566406            0 
 device_side_h2d_copy        131072            30            55          0 195.822266            0 
 kmeans_kernel        131072            30            55          0 684.201172            0 
 device_side_d2h_copy        131072            30            55          0 265.052734            0 
 device_side_h2d_copy        131072            30            56          0 508.343750            0 
 kmeans_kernel        131072            30            56          0 749.861328            0 
 device_side_d2h_copy        131072            30            56          0 190.640625            0 
 device_side_h2d_copy        131072            30            57          0 197.111328            0 
 kmeans_kernel        131072            30            57          0 738.417969            0 
 device_side_d2h_copy        131072            30            57          0 257.492188            0 
 device_side_h2d_copy        131072            30            58          0 301.810547            0 
 kmeans_kernel        131072            30            58          0 774.705078            0 
 device_side_d2h_copy        131072            30            58          0 188.431641            0 
 device_side_h2d_copy        131072            30            59          0 208.875000            0 
 kmeans_kernel        131072            30            59          0 680.644531            0 
 device_side_d2h_copy        131072            30            59          0 256.529297            0 
 device_side_h2d_copy        131072            30            60          0 302.347656            0 
 kmeans_kernel        131072            30            60          0 760.220703            0 
 device_side_d2h_copy        131072            30            60          0 187.632812            0 
 device_side_h2d_copy        131072            30            61          0 212.365234            0 
 kmeans_kernel        131072            30            61          0 683.396484            0 
 device_side_d2h_copy        131072            30            61          0 258.419922            0 
 device_side_h2d_copy        131072            30            62          0 305.470703            0 
 kmeans_kernel        131072            30            62          0 753.955078            0 
 device_side_d2h_copy        131072            30            62          0 217.560547            0 
 device_side_h2d_copy        131072            30            63          0 196.734375            0 
 kmeans_kernel        131072            30            63          0 686.324219            0 
 device_side_d2h_copy        131072            30            63          0 245.234375            0 
 device_side_h2d_copy        131072            30            64          0 303.966797            0 
 kmeans_kernel        131072            30            64          0 753.978516            0 
 device_side_d2h_copy        131072            30            64          0 195.839844            0 
 device_side_h2d_copy        131072            30            65          0 187.078125            0 
 kmeans_kernel        131072            30            65          0 685.224609            0 
 device_side_d2h_copy        131072            30            65          0 258.119141            0 
 device_side_h2d_copy        131072            30            66          0 302.255859            0 
 kmeans_kernel        131072            30            66          0 769.738281            0 
 device_side_d2h_copy        131072            30            66          0 201.617188            0 
 device_side_h2d_copy        131072            30            67          0 210.281250            0 
 kmeans_kernel        131072            30            67          0 668.962891            0 
 device_side_d2h_copy        131072            30            67          0 256.947266            0 
 device_side_h2d_copy        131072            30            68          0 301.169922            0 
 kmeans_kernel        131072            30            68          0 755.109375            0 
 device_side_d2h_copy        131072            30            68          0 198.787109            0 
 device_side_h2d_copy        131072            30            69          0 185.734375            0 
 kmeans_kernel        131072            30            69          0 686.287109            0 
 device_side_d2h_copy        131072            30            69          0 257.578125            0 
 device_side_h2d_copy        131072            30            70          0 302.320312            0 
 kmeans_kernel        131072            30            70          0 755.841797            0 
 device_side_d2h_copy        131072            30            70          0 207.828125            0 
 device_side_h2d_copy        131072            30            71          0 207.132812            0 
 kmeans_kernel        131072            30            71          0 672.275391            0 
 device_side_d2h_copy        131072            30            71          0 282.142578            0 
 device_side_h2d_copy        131072            30            72          0 311.750000            0 
 kmeans_kernel        131072            30            72          0 758.769531            0 
 device_side_d2h_copy        131072            30            72          0 201.583984            0 
 device_side_h2d_copy        131072            30            73          0 456.751953            0 
 kmeans_kernel        131072            30            73          0 779.582031            0 
 device_side_d2h_copy        131072            30            73          0 300.875000            0 
 device_side_h2d_copy        131072            30            74          0 178.207031            0 
 kmeans_kernel        131072            30            74          0 735.451172            0 
 device_side_d2h_copy        131072            30            74          0 206.505859            0 
 device_side_h2d_copy        131072            30            75          0 471.099609            0 
 kmeans_kernel        131072            30            75          0 749.453125            0 
 device_side_d2h_copy        131072            30            75          0 191.865234            0 
 device_side_h2d_copy        131072            30            76          0 209.460938            0 
 kmeans_kernel        131072            30            76          0 746.595703            0 
 device_side_d2h_copy        131072            30            76          0 240.191406            0 
 device_side_h2d_copy        131072            30            77          0 338.884766            0 
 kmeans_kernel        131072            30            77          0 758.703125            0 
 device_side_d2h_copy        131072            30            77          0 196.638672            0 
 device_side_h2d_copy        131072            30            78          0 192.816406            0 
 kmeans_kernel        131072            30            78          0 676.789062            0 
 device_side_d2h_copy        131072            30            78          0 240.871094            0 
 device_side_h2d_copy        131072            30            79          0 305.595703            0 
 kmeans_kernel        131072            30            79          0 760.150391            0 
 device_side_d2h_copy        131072            30            79          0 181.705078            0 
 device_side_h2d_copy        131072            30            80          0 197.662109            0 
 kmeans_kernel        131072            30            80          0 676.783203            0 
 device_side_d2h_copy        131072            30            80          0 204.693359            0 
 device_side_h2d_copy        131072            30            81          0 171.679688            0 
 kmeans_kernel        131072            30            81          0 675.720703            0 
 device_side_d2h_copy        131072            30            81          0 205.291016            0 
 device_side_h2d_copy        131072            30            82          0 227.798828            0 
 kmeans_kernel        131072            30            82          0 751.078125            0 
 device_side_d2h_copy        131072            30            82          0 215.300781            0 
 device_side_h2d_copy        131072            30            83          0 199.429688            0 
 kmeans_kernel        131072            30            83          0 692.951172            0 
 device_side_d2h_copy        131072            30            83          0 243.671875            0 
 device_side_h2d_copy        131072            30            84          0 287.158203           27 
 kmeans_kernel        131072            30            84          0 761.378906            0 
 device_side_d2h_copy        131072            30            84          0 205.781250            1 
 device_side_h2d_copy        131072            30            85          0 199.017578            0 
 kmeans_kernel        131072            30            85          0 681.855469            0 
 device_side_d2h_copy        131072            30            85          0 242.318359            0 
 device_side_h2d_copy        131072            30            86          0 316.671875            0 
 kmeans_kernel        131072            30            86          0 742.695312            0 
 device_side_d2h_copy        131072            30            86          0 198.978516            0 
 device_side_h2d_copy        131072            30            87          0 210.001953            0 
 kmeans_kernel        131072            30            87          0 691.259766            0 
 device_side_d2h_copy        131072            30            87          0 204.990234            0 
 device_side_h2d_copy        131072            30            88          0 196.078125            0 
 kmeans_kernel        131072            30            88          0 683.763672            0 
 device_side_d2h_copy        131072            30            88          0 201.853516            0 
 device_side_h2d_copy        131072            30            89          0 168.517578            0 
 kmeans_kernel        131072            30            89          0 674.271484            0 
 device_side_d2h_copy        131072            30            89          0 211.119141            0 
 device_side_h2d_copy        131072            30            90          0 297.300781            0 
 kmeans_kernel        131072            30            90          0 679.804688            0 
 device_side_d2h_copy        131072            30            90          0 142.572266            0 
 device_side_h2d_copy        131072            30            91          0 208.494141            0 
 kmeans_kernel        131072            30            91          0 671.425781            0 
 device_side_d2h_copy        131072            30            91          0 247.310547            0 
 device_side_h2d_copy        131072            30            92          0 324.279297            0 
 kmeans_kernel        131072            30            92          0 775.648438            0 
 device_side_d2h_copy        131072            30            92          0 190.455078            0 
 device_side_h2d_copy        131072            30            93          0 187.814453            0 
 kmeans_kernel        131072            30            93          0 696.960938            0 
 device_side_d2h_copy        131072            30            93          0 258.291016            0 
 device_side_h2d_copy        131072            30            94          0 307.052734            0 
 kmeans_kernel        131072            30            94          0 767.876953            0 
 device_side_d2h_copy        131072            30            94          0 198.804688            0 
 device_side_h2d_copy        131072            30            95          0 198.859375            0 
 kmeans_kernel        131072            30            95          0 688.560547            0 
 device_side_d2h_copy        131072            30            95          0 223.126953            0 
 device_side_h2d_copy        131072            30            96          0 319.156250            0 
 kmeans_kernel        131072            30            96          0 749.830078            0 
 device_side_d2h_copy        131072            30            96          0 211.970703            0 
 device_side_h2d_copy        131072            30            97          0 210.332031            0 
 kmeans_kernel        131072            30            97          0 686.128906            0 
 device_side_d2h_copy        131072            30            97          0 243.031250            0 
 device_side_h2d_copy        131072            30            98          0 307.367188            0 
 kmeans_kernel        131072            30            98          0 738.998047            0 
 device_side_d2h_copy        131072            30            98          0 189.863281            0 
 device_side_h2d_copy        131072            30            99          0 199.271484            0 
 kmeans_kernel        131072            30            99          0 684.974609            0 
 device_side_d2h_copy        131072            30            99          0 247.812500            0 
 device_side_h2d_copy        131072            30           100          0 305.458984            0 
 kmeans_kernel        131072            30           100          0 745.687500            0 
 device_side_d2h_copy        131072            30           100          0 186.689453            0 
 device_side_h2d_copy        131072            30           101          0 199.246094            0 
 kmeans_kernel        131072            30           101          0 683.068359            0 
 device_side_d2h_copy        131072            30           101          0 245.279297            0 
 device_side_h2d_copy        131072            30           102          0 304.408203            0 
 kmeans_kernel        131072            30           102          0 775.576172            0 
 device_side_d2h_copy        131072            30           102          0 192.439453            0 
 device_side_h2d_copy        131072            30           103          0 204.039062            0 
 kmeans_kernel        131072            30           103          0 749.976562            0 
 device_side_d2h_copy        131072            30           103          0 244.263672            0 
 device_side_h2d_copy        131072            30           104          0 331.718750            0 
 kmeans_kernel        131072            30           104          0 762.628906            0 
 device_side_d2h_copy        131072            30           104          0 187.216797            0 
 device_side_h2d_copy        131072            30           105          0 199.351562            0 
 kmeans_kernel        131072            30           105          0 685.816406            0 
 device_side_d2h_copy        131072            30           105          0 241.583984            0 
 device_side_h2d_copy        131072            30           106          0 304.673828            0 
 kmeans_kernel        131072            30           106          0 760.560547            0 
 device_side_d2h_copy        131072            30           106          0 191.976562            0 
 device_side_h2d_copy        131072            30           107          0 199.908203            0 
 kmeans_kernel        131072            30           107          0 750.916016            0 
 device_side_d2h_copy        131072            30           107          0 243.556641            0 
 device_side_h2d_copy        131072            30           108          0 308.445312            0 
 kmeans_kernel        131072            30           108          0 741.009766            0 
 device_side_d2h_copy        131072            30           108          0 194.291016            0 
 device_side_h2d_copy        131072            30           109          0 243.259766            0 
 kmeans_kernel        131072            30           109          0 691.607422            0 
 device_side_d2h_copy        131072            30           109          0 268.505859            0 
 device_side_h2d_copy        131072            30           110          0 304.236328            0 
 kmeans_kernel        131072            30           110          0 738.962891            0 
 device_side_d2h_copy        131072            30           110          0 186.937500            0 
 device_side_h2d_copy        131072            30           111          0 200.365234            0 
 kmeans_kernel        131072            30           111          0 698.427734            0 
 device_side_d2h_copy        131072            30           111          0 243.695312            0 
 device_side_h2d_copy        131072            30           112          0 309.093750            0 
 kmeans_kernel        131072            30           112          0 739.835938            0 
 device_side_d2h_copy        131072            30           112          0 199.367188            0 
 device_side_h2d_copy        131072            30           113          0 210.226562            0 
 kmeans_kernel        131072            30           113          0 685.808594            0 
 device_side_d2h_copy        131072            30           113          0 246.314453            0 
 device_side_h2d_copy        131072            30           114          0 551.488281            0 
 kmeans_kernel        131072            30           114          0 798.226562            0 
 device_side_d2h_copy        131072            30           114          0 349.773438            0 
 device_side_h2d_copy        131072            30           115          0 214.095703            0 
 kmeans_kernel        131072            30           115          0 758.125000            0 
 device_side_d2h_copy        131072            30           115          0 244.333984            0 
 device_side_h2d_copy        131072            30           116          0 301.904297            0 
 kmeans_kernel        131072            30           116          0 749.023438            0 
 device_side_d2h_copy        131072            30           116          0 243.861328            0 
 device_side_h2d_copy        131072            30           117          0 316.480469            0 
 kmeans_kernel        131072            30           117          0 739.794922            0 
 device_side_d2h_copy        131072            30           117          0 190.603516            0 
 device_side_h2d_copy        131072            30           118          0 188.699219            0 
 kmeans_kernel        131072            30           118          0 683.865234            0 
 device_side_d2h_copy        131072            30           118          0 243.812500            0 
 device_side_h2d_copy        131072            30           119          0 447.533203            0 
 kmeans_kernel        131072            30           119          0 801.146484            0 
 device_side_d2h_copy        131072            30           119          0 237.300781            0 
 device_side_h2d_copy        131072            30           120          0 198.878906            0 
 kmeans_kernel        131072            30           120          0 736.392578            0 
 device_side_d2h_copy        131072            30           120          0 241.175781            0 
 device_side_h2d_copy        131072            30           121          0 298.947266            0 
 kmeans_kernel        131072            30           121          0 758.500000            0 
 device_side_d2h_copy        131072            30           121          0 240.835938            0 
 device_side_h2d_copy        131072            30           122          0 304.605469            0 
 kmeans_kernel        131072            30           122          0 771.302734            0 
 device_side_d2h_copy        131072            30           122          0 213.857422            0 
 device_side_h2d_copy        131072            30           123          0 315.320312            0 
 kmeans_kernel        131072            30           123          0 744.185547            0 
 device_side_d2h_copy        131072            30           123          0 194.169922            0 
 device_side_h2d_copy        131072            30           124          0 212.263672            0 
 kmeans_kernel        131072            30           124          0 672.583984            0 
 device_side_d2h_copy        131072            30           124          0 242.822266            0 
 device_side_h2d_copy        131072            30           125          0 301.787109            0 
 kmeans_kernel        131072            30           125          0 771.203125            0 
 device_side_d2h_copy        131072            30           125          0 240.138672            0 
 device_side_h2d_copy        131072            30           126          0 311.671875            0 
 kmeans_kernel        131072            30           126          0 742.835938            0 
 device_side_d2h_copy        131072            30           126          0 249.804688            0 
 device_side_h2d_copy        131072            30           127          0 316.490234            0 
 kmeans_kernel        131072            30           127          0 770.591797            0 
 device_side_d2h_copy        131072            30           127          0 219.923828            0 
 device_side_h2d_copy        131072            30           128          0 301.619141            0 
 kmeans_kernel        131072            30           128          0 746.853516            0 
 device_side_d2h_copy        131072            30           128          0 243.375000            0 
 device_side_h2d_copy        131072            30           129          0 301.947266            0 
 kmeans_kernel        131072            30           129          0 750.191406            0 
 device_side_d2h_copy        131072            30           129          0 244.205078            0 
 device_side_h2d_copy        131072            30           130          0 267.972656            0 
 kmeans_kernel        131072            30           130          0 695.181641            0 
 device_side_d2h_copy        131072            30           130          0 191.869141            0 
 device_side_h2d_copy        131072            30           131          0 202.289062            0 
 kmeans_kernel        131072            30           131          0 674.892578            0 
 device_side_d2h_copy        131072            30           131          0 259.453125            0 
 device_side_h2d_copy        131072            30           132          0 527.916016            0 
 kmeans_kernel        131072            30           132          0 827.083984            0 
 device_side_d2h_copy        131072            30           132          0 310.873047            0 
 device_side_h2d_copy        131072            30           133          0 222.679688            0 
 kmeans_kernel        131072            30           133          0 670.105469            0 
 device_side_d2h_copy        131072            30           133          0 203.771484            0 
 device_side_h2d_copy        131072            30           134          0 206.085938            0 
 kmeans_kernel        131072            30           134          0 743.164062            0 
 device_side_d2h_copy        131072            30           134          0 260.240234            0 
 device_side_h2d_copy        131072            30           135          0 311.662109            0 
 kmeans_kernel        131072            30           135          0 759.279297            0 
 device_side_d2h_copy        131072            30           135          0 194.242188            0 
 device_side_h2d_copy        131072            30           136          0 198.968750            0 
 kmeans_kernel        131072            30           136          0 691.677734            0 
 device_side_d2h_copy        131072            30           136          0 260.119141            0 
 device_side_h2d_copy        131072            30           137          0 321.011719            0 
 kmeans_kernel        131072            30           137          0 673.945312            0 
 device_side_d2h_copy        131072            30           137          0 187.343750            0 
 device_side_h2d_copy        131072            30           138          0 259.628906            0 
 kmeans_kernel        131072            30           138          0 733.875000            0 
 device_side_d2h_copy        131072            30           138          0 196.572266            0 
 device_side_h2d_copy        131072            30           139          0 199.312500            0 
 kmeans_kernel        131072            30           139          0 684.386719            0 
 device_side_d2h_copy        131072            30           139          0 210.671875            0 
 device_side_h2d_copy        131072            30           140          0 199.841797            0 
 kmeans_kernel        131072            30           140          0 666.582031            0 
 device_side_d2h_copy        131072            30           140          0 188.908203            0 
 device_side_h2d_copy        131072            30           141          0 210.953125            0 
 kmeans_kernel        131072            30           141          0 673.998047            0 
 device_side_d2h_copy        131072            30           141          0 221.876953            0 
 device_side_h2d_copy        131072            30           142          0 201.218750            0 
 kmeans_kernel        131072            30           142          0 681.787109            0 
 device_side_d2h_copy        131072            30           142          0 243.423828            0 
 device_side_h2d_copy        131072            30           143          0 521.611328            0 
 kmeans_kernel        131072            30           143          0 747.753906            0 
 device_side_d2h_copy        131072            30           143          0 191.087891            0 
 device_side_h2d_copy        131072            30           144          0 203.136719            0 
 kmeans_kernel        131072            30           144          0 751.587891            0 
 device_side_d2h_copy        131072            30           144          0 242.154297            0 
 device_side_h2d_copy        131072            30           145          0 324.564453            0 
 kmeans_kernel        131072            30           145          0 755.732422            0 
 device_side_d2h_copy        131072            30           145          0 202.089844            0 
 device_side_h2d_copy        131072            30           146          0 198.605469            0 
 kmeans_kernel        131072            30           146          0 677.863281            0 
 device_side_d2h_copy        131072            30           146          0 240.101562            0 
 device_side_h2d_copy        131072            30           147          0 299.378906            0 
 kmeans_kernel        131072            30           147          0 724.802734            0 
 device_side_d2h_copy        131072            30           147          0 207.251953            0 
 device_side_h2d_copy        131072            30           148          0 155.220703            0 
 kmeans_kernel        131072            30           148          0 647.708984            0 
 device_side_d2h_copy        131072            30           148          0 324.970703            0 
 device_side_h2d_copy        131072            30           149          0 301.947266            0 
 kmeans_kernel        131072            30           149          0 751.585938            0 
 device_side_d2h_copy        131072            30           149          0 181.091797            0 
 device_side_h2d_copy        131072            30           150          0 505.375000            0 
 kmeans_kernel        131072            30           150          0 804.730469            0 
 device_side_d2h_copy        131072            30           150          0 320.492188            0 
 device_side_h2d_copy        131072            30           151          0 222.607422            0 
 kmeans_kernel        131072            30           151          0 751.398438            0 
 device_side_d2h_copy        131072            30           151          0 241.996094            0 
 device_side_h2d_copy        131072            30           152          0 290.890625            0 
 kmeans_kernel        131072            30           152          0 765.892578            0 
 device_side_d2h_copy        131072            30           152          0 211.990234            0 
 device_side_h2d_copy        131072            30           153          0 302.619141            0 
 kmeans_kernel        131072            30           153          0 778.164062            0 
 device_side_d2h_copy        131072            30           153          0 210.345703            0 
 device_side_h2d_copy        131072            30           154          0 268.169922            0 
 kmeans_kernel        131072            30           154          0 671.509766            0 
 device_side_d2h_copy        131072            30           154          0 258.957031            0 
 device_side_h2d_copy        131072            30           155          0 322.070312            0 
 kmeans_kernel        131072            30           155          0 872.693359            0 
 device_side_d2h_copy        131072            30           155          0 243.056641            0 
 device_side_h2d_copy        131072            30           156          0 321.175781            0 
 kmeans_kernel        131072            30           156          0 752.732422            0 
 device_side_d2h_copy        131072            30           156          0 242.357422            0 
 device_side_h2d_copy        131072            30           157          0 312.105469            0 
 kmeans_kernel        131072            30           157          0 868.589844            0 
 device_side_d2h_copy        131072            30           157          0 255.546875            0 
 device_side_h2d_copy        131072            30           158          0 305.593750            0 
 kmeans_kernel        131072            30           158          0 749.832031            0 
 device_side_d2h_copy        131072            30           158          0 243.460938            0 
 device_side_h2d_copy        131072            30           159          0 303.914062            0 
 kmeans_kernel        131072            30           159          0 786.460938            0 
 device_side_d2h_copy        131072            30           159          0 215.449219            0 
 device_side_h2d_copy        131072            30           160          0 302.865234            0 
 kmeans_kernel        131072            30           160          0 763.845703            0 
 device_side_d2h_copy        131072            30           160          0 217.462891            0 
 device_side_h2d_copy        131072            30           161          0 304.285156            0 
 kmeans_kernel        131072            30           161          0 751.609375            0 
 device_side_d2h_copy        131072            30           161          0 226.484375            0 
 device_side_h2d_copy        131072            30           162          0 321.365234            0 
 kmeans_kernel        131072            30           162          0 751.021484            0 
 device_side_d2h_copy        131072            30           162          0 217.705078            0 
 device_side_h2d_copy        131072            30           163          0 319.761719            0 
 kmeans_kernel        131072            30           163          0 759.798828            0 
 device_side_d2h_copy        131072            30           163          0 216.560547            0 
 device_side_h2d_copy        131072            30           164          0 321.000000            0 
 kmeans_kernel        131072            30           164          0 753.960938            0 
 device_side_d2h_copy        131072            30           164          0 195.718750            0 
 device_side_h2d_copy        131072            30           165          0 215.750000            0 
 kmeans_kernel        131072            30           165          0 677.869141            0 
 device_side_d2h_copy        131072            30           165          0 237.214844            0 
 device_side_h2d_copy        131072            30           166          0 305.488281            0 
 kmeans_kernel        131072            30           166          0 758.507812            0 
 device_side_d2h_copy        131072            30           166          0 219.273438            0 
 device_side_h2d_copy        131072            30           167          0 303.439453            0 
 kmeans_kernel        131072            30           167          0 763.845703            0 
 device_side_d2h_copy        131072            30           167          0 218.404297            0 
 device_side_h2d_copy        131072            30           168          0 313.048828            0 
 kmeans_kernel        131072            30           168          0 820.314453            0 
 device_side_d2h_copy        131072            30           168          0 219.789062            0 
 device_side_h2d_copy        131072            30           169          0 327.281250            0 
 kmeans_kernel        131072            30           169          0 748.818359           45 
 device_side_d2h_copy        131072            30           169          0 309.636719            0 
 device_side_h2d_copy        131072            30           170          0 510.488281            0 
 kmeans_kernel        131072            30           170          0 743.867188            0 
 device_side_d2h_copy        131072            30           170          0 210.341797            0 
 device_side_h2d_copy        131072            30           171          0 237.312500            0 
 kmeans_kernel        131072            30           171          0 749.585938            0 
 device_side_d2h_copy        131072            30           171          0 218.953125            0 
 device_side_h2d_copy        131072            30           172          0 321.984375            0 
 kmeans_kernel        131072            30           172          0 773.359375            0 
 device_side_d2h_copy        131072            30           172          0 217.617188            0 
 device_side_h2d_copy        131072            30           173          0 304.689453            0 
 kmeans_kernel        131072            30           173          0 750.421875            0 
 device_side_d2h_copy        131072            30           173          0 216.031250            0 
 device_side_h2d_copy        131072            30           174          0 307.183594            0 
 kmeans_kernel        131072            30           174          0 751.345703            0 
 device_side_d2h_copy        131072            30           174          0 217.349609            0 
 device_side_h2d_copy        131072            30           175          0 336.931641            0 
 kmeans_kernel        131072            30           175          0 739.826172            0 
 device_side_d2h_copy        131072            30           175          0 203.900391            0 
 device_side_h2d_copy        131072            30           176          0 190.929688            0 
 kmeans_kernel        131072            30           176          0 766.511719            0 
 device_side_d2h_copy        131072            30           176          0 217.673828            0 
 device_side_h2d_copy        131072            30           177          0 304.181641            0 
 kmeans_kernel        131072            30           177          0 751.867188            0 
 device_side_d2h_copy        131072            30           177          0 216.792969            0 
 device_side_h2d_copy        131072            30           178          0 272.078125            0 
 kmeans_kernel        131072            30           178          0 684.128906            0 
 device_side_d2h_copy        131072            30           178          0 216.968750            0 
 device_side_h2d_copy        131072            30           179          0 308.638672            0 
 kmeans_kernel        131072            30           179          0 751.007812            0 
 device_side_d2h_copy        131072            30           179          0 213.279297            0 
 device_side_h2d_copy        131072            30           180          0 269.923828            0 
 kmeans_kernel        131072            30           180          0 764.125000            0 
 device_side_d2h_copy        131072            30           180          0 216.662109            0 
 device_side_h2d_copy        131072            30           181          0 317.349609            0 
 kmeans_kernel        131072            30           181          0 751.884766            0 
 device_side_d2h_copy        131072            30           181          0 213.236328            0 
 device_side_h2d_copy        131072            30           182          0 307.687500            0 
 kmeans_kernel        131072            30           182          0 751.951172            0 
 device_side_d2h_copy        131072            30           182          0 213.908203            0 
 device_side_h2d_copy        131072            30           183          0 307.335938            0 
 kmeans_kernel        131072            30           183          0 753.724609            0 
 device_side_d2h_copy        131072            30           183          0 197.687500            0 
 device_side_h2d_copy        131072            30           184          0 299.804688            0 
 kmeans_kernel        131072            30           184          0 743.486328            0 
 device_side_d2h_copy        131072            30           184          0 192.626953            0 
 device_side_h2d_copy        131072            30           185          0 301.804688            0 
 kmeans_kernel        131072            30           185          0 748.865234            0 
 device_side_d2h_copy        131072            30           185          0 216.689453            0 
 device_side_h2d_copy        131072            30           186          0 306.373047            0 
 kmeans_kernel        131072            30           186          0 758.513672            0 
 device_side_d2h_copy        131072            30           186          0 219.353516            0 
 device_side_h2d_copy        131072            30           187          0 306.121094            0 
 kmeans_kernel        131072            30           187          0 786.939453            0 
 device_side_d2h_copy        131072            30           187          0 219.375000            0 
 device_side_h2d_copy        131072            30           188          0 301.742188            0 
 kmeans_kernel        131072            30           188          0 750.757812            0 
 device_side_d2h_copy        131072            30           188          0 202.808594            0 
 device_side_h2d_copy        131072            30           189          0 288.291016            0 
 kmeans_kernel        131072            30           189          0 750.763672            0 
 device_side_d2h_copy        131072            30           189          0 247.654297            0 
 device_side_h2d_copy        131072            30           190          0 294.722656            0 
 kmeans_kernel        131072            30           190          0 752.673828            0 
 device_side_d2h_copy        131072            30           190          0 192.810547            0 
 device_side_h2d_copy        131072            30           191          0 305.970703            0 
 kmeans_kernel        131072            30           191          0 754.636719            0 
 device_side_d2h_copy        131072            30           191          0 192.929688            0 
 device_side_h2d_copy        131072            30           192          0 291.992188            0 
 kmeans_kernel        131072            30           192          0 752.810547            0 
 device_side_d2h_copy        131072            30           192          0 193.197266            0 
 device_side_h2d_copy        131072            30           193          0 217.292969            0 
 kmeans_kernel        131072            30           193          0 748.699219            0 
 device_side_d2h_copy        131072            30           193          0 217.789062            0 
 device_side_h2d_copy        131072            30           194          0 328.304688            0 
 kmeans_kernel        131072            30           194          0 739.234375            0 
 device_side_d2h_copy        131072            30           194          0 196.595703            0 
 device_side_h2d_copy        131072            30           195          0 231.373047            0 
 kmeans_kernel        131072            30           195          0 738.212891            0 
 device_side_d2h_copy        131072            30           195          0 227.908203            0 
 device_side_h2d_copy        131072            30           196          0 324.296875            0 
 kmeans_kernel        131072            30           196          0 752.632812            0 
 device_side_d2h_copy        131072            30           196          0 190.166016            0 
 device_side_h2d_copy        131072            30           197          0 218.880859            0 
 kmeans_kernel        131072            30           197          0 679.806641            0 
 device_side_d2h_copy        131072            30           197          0 228.410156            0 
 device_side_h2d_copy        131072            30           198          0 341.093750            0 
 kmeans_kernel        131072            30           198          0 738.777344            0 
 device_side_d2h_copy        131072            30           198          0 203.304688            0 
 device_side_h2d_copy        131072            30           199          0 222.123047            0 
 kmeans_kernel        131072            30           199          0 736.892578            0 
 device_side_d2h_copy        131072            30           199          0 220.964844            0 
 device_side_h2d_copy        131072            30           200          0 306.044922            0 
 kmeans_kernel        131072            30           200          0 753.486328            0 
 device_side_d2h_copy        131072            30           200          0 207.419922            0 
 device_side_h2d_copy        131072            30           201          0 306.353516            0 
 kmeans_kernel        131072            30           201          0 757.208984            0 
 device_side_d2h_copy        131072            30           201          0 217.205078            0 
 device_side_h2d_copy        131072            30           202          0 329.837891            0 
 kmeans_kernel        131072            30           202          0 737.992188            0 
 device_side_d2h_copy        131072            30           202          0 194.939453            0 
 device_side_h2d_copy        131072            30           203          0 229.021484            0 
 kmeans_kernel        131072            30           203          0 736.263672            0 
 device_side_d2h_copy        131072            30           203          0 217.750000            0 
 device_side_h2d_copy        131072            30           204          0 309.054688            0 
 kmeans_kernel        131072            30           204          0 751.451172            0 
 device_side_d2h_copy        131072            30           204          0 222.072266            0 
 device_side_h2d_copy        131072            30           205          0 307.708984            0 
 kmeans_kernel        131072            30           205          0 751.033203            0 
 device_side_d2h_copy        131072            30           205          0 216.279297            0 
 device_side_h2d_copy        131072            30           206          0 311.919922            0 
 kmeans_kernel        131072            30           206          0 751.919922            0 
 device_side_d2h_copy        131072            30           206          0 217.361328            0 
 device_side_h2d_copy        131072            30           207          0 307.748047            0 
 kmeans_kernel        131072            30           207          0 749.326172            0 
 device_side_d2h_copy        131072            30           207          0 217.210938            0 
 device_side_h2d_copy        131072            30           208          0 327.197266            0 
 kmeans_kernel        131072            30           208          0 774.521484            0 
 device_side_d2h_copy        131072            30           208          0 218.257812            0 
 device_side_h2d_copy        131072            30           209          0 298.505859            0 
 kmeans_kernel        131072            30           209          0 751.388672            0 
 device_side_d2h_copy        131072            30           209          0 216.763672            0 
 device_side_h2d_copy        131072            30           210          0 329.802734            0 
 kmeans_kernel        131072            30           210          0 739.341797            0 
 device_side_d2h_copy        131072            30           210          0 193.716797            0 
 device_side_h2d_copy        131072            30           211          0 233.558594            0 
 kmeans_kernel        131072            30           211          0 738.613281            0 
 device_side_d2h_copy        131072            30           211          0 217.796875            0 
 device_side_h2d_copy        131072            30           212          0 306.662109            0 
 kmeans_kernel        131072            30           212          0 752.449219            0 
 device_side_d2h_copy        131072            30           212          0 191.099609            0 
 device_side_h2d_copy        131072            30           213          0 310.333984            0 
 kmeans_kernel        131072            30           213          0 752.150391            0 
 device_side_d2h_copy        131072            30           213          0 217.880859            0 
 device_side_h2d_copy        131072            30           214          0 304.328125            0 
 kmeans_kernel        131072            30           214          0 751.796875            0 
 device_side_d2h_copy        131072            30           214          0 227.888672            0 
 device_side_h2d_copy        131072            30           215          0 306.751953            0 
 kmeans_kernel        131072            30           215          0 749.976562            0 
 device_side_d2h_copy        131072            30           215          0 216.933594            0 
 device_side_h2d_copy        131072            30           216          0 342.333984            0 
 kmeans_kernel        131072            30           216          0 739.839844            0 
 device_side_d2h_copy        131072            30           216          0 203.369141            0 
 device_side_h2d_copy        131072            30           217          0 245.089844            0 
 kmeans_kernel        131072            30           217          0 676.962891            0 
 device_side_d2h_copy        131072            30           217          0 146.892578            0 
 device_side_h2d_copy        131072            30           218          0 195.039062            0 
 kmeans_kernel        131072            30           218          0 674.292969            0 
 device_side_d2h_copy        131072            30           218          0 313.322266            0 
 device_side_h2d_copy        131072            30           219          0 350.560547            0 
 kmeans_kernel        131072            30           219          0 739.462891            0 
 device_side_d2h_copy        131072            30           219          0 204.214844            0 
 device_side_h2d_copy        131072            30           220          0 227.818359            0 
 kmeans_kernel        131072            30           220          0 738.533203            0 
 device_side_d2h_copy        131072            30           220          0 198.552734            0 
 device_side_h2d_copy        131072            30           221          0 310.371094            0 
 kmeans_kernel        131072            30           221          0 752.777344            0 
 device_side_d2h_copy        131072            30           221          0 217.769531            0 
 device_side_h2d_copy        131072            30           222          0 316.201172            0 
 kmeans_kernel        131072            30           222          0 739.656250            0 
 device_side_d2h_copy        131072            30           222          0 225.634766            0 
 device_side_h2d_copy        131072            30           223          0 306.470703            0 
 kmeans_kernel        131072            30           223          0 761.193359            0 
 device_side_d2h_copy        131072            30           223          0 217.851562            0 
 device_side_h2d_copy        131072            30           224          0 309.529297            0 
 kmeans_kernel        131072            30           224          0 750.894531            0 
 device_side_d2h_copy        131072            30           224          0 216.941406            0 
 device_side_h2d_copy        131072            30           225          0 309.070312            0 
 kmeans_kernel        131072            30           225          0 753.306641            0 
 device_side_d2h_copy        131072            30           225          0 193.982422            0 
 device_side_h2d_copy        131072            30           226          0 300.947266            1 
 kmeans_kernel        131072            30           226          0 739.732422            0 
 device_side_d2h_copy        131072            30           226          0 216.960938            0 
 device_side_h2d_copy        131072            30           227          0 309.849609            0 
 kmeans_kernel        131072            30           227          0 754.539062            0 
 device_side_d2h_copy        131072            30           227          0 217.443359            0 
 device_side_h2d_copy        131072            30           228          0 325.066406            0 
 kmeans_kernel        131072            30           228          0 757.160156            0 
 device_side_d2h_copy        131072            30           228          0 219.166016            0 
 device_side_h2d_copy        131072            30           229          0 309.927734            0 
 kmeans_kernel        131072            30           229          0 752.048828            0 
 device_side_d2h_copy        131072            30           229          0 219.328125            0 
 device_side_h2d_copy        131072            30           230          0 291.476562            0 
 kmeans_kernel        131072            30           230          0 750.503906            0 
 device_side_d2h_copy        131072            30           230          0 192.525391            0 
 device_side_h2d_copy        131072            30           231          0 215.691406            0 
 kmeans_kernel        131072            30           231          0 672.767578            0 
 device_side_d2h_copy        131072            30           231          0 229.443359            0 
 device_side_h2d_copy        131072            30           232          0 344.154297            0 
 kmeans_kernel        131072            30           232          0 735.507812            0 
 device_side_d2h_copy        131072            30           232          0 205.917969            0 
 device_side_h2d_copy        131072            30           233          0 234.263672            0 
 kmeans_kernel        131072            30           233          0 746.892578            0 
 device_side_d2h_copy        131072            30           233          0 244.375000            0 
 device_side_h2d_copy        131072            30           234          0 334.810547            0 
 kmeans_kernel        131072            30           234          0 734.880859            0 
 device_side_d2h_copy        131072            30           234          0 190.052734            0 
 device_side_h2d_copy        131072            30           235          0 223.484375            0 
 kmeans_kernel        131072            30           235          0 681.371094            0 
 device_side_d2h_copy        131072            30           235          0 204.669922            0 
 device_side_h2d_copy        131072            30           236          0 224.998047            0 
 kmeans_kernel        131072            30           236          0 750.794922            0 
 device_side_d2h_copy        131072            30           236          0 204.042969            0 
 device_side_h2d_copy        131072            30           237          0 213.425781            0 
 kmeans_kernel        131072            30           237          0 749.707031            0 
 device_side_d2h_copy        131072            30           237          0 222.980469            0 
 device_side_h2d_copy        131072            30           238          0 305.724609            0 
 kmeans_kernel        131072            30           238          0 750.656250            0 
 device_side_d2h_copy        131072            30           238          0 186.792969            0 
# Runtime: 3.271030 s (overhead: 0.002599 %) 721 records
