# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:29 2017
# Execution time and date (local): Wed Sep  6 09:49:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27852.771484            0 
 kernel_creation        131072            30 NA         0 218962.785156            1 
 device_side_buffer_setup        131072            30 NA         0 5712.042969            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 610.531250            0 
 device_side_h2d_copy        131072            30             0          0 454.343750            0 
 kmeans_kernel        131072            30             0          0 706.718750            0 
 device_side_d2h_copy        131072            30             0          0 214.552734            0 
 device_side_h2d_copy        131072            30             1          0 521.130859            0 
 kmeans_kernel        131072            30             1          0 853.699219            0 
 device_side_d2h_copy        131072            30             1          0 230.937500            0 
 device_side_h2d_copy        131072            30             2          0 194.132812            0 
 kmeans_kernel        131072            30             2          0 750.115234            0 
 device_side_d2h_copy        131072            30             2          0 325.281250            0 
 device_side_h2d_copy        131072            30             3          0 495.730469            0 
 kmeans_kernel        131072            30             3          0 747.609375            0 
 device_side_d2h_copy        131072            30             3          0 200.363281            0 
 device_side_h2d_copy        131072            30             4          0 181.277344            0 
 kmeans_kernel        131072            30             4          0 734.605469            0 
 device_side_d2h_copy        131072            30             4          0 365.177734            0 
 device_side_h2d_copy        131072            30             5          0 553.312500            0 
 kmeans_kernel        131072            30             5          0 763.382812            0 
 device_side_d2h_copy        131072            30             5          0 189.478516            0 
 device_side_h2d_copy        131072            30             6          0 179.033203            0 
 kmeans_kernel        131072            30             6          0 736.888672            0 
 device_side_d2h_copy        131072            30             6          0 200.378906            0 
 device_side_h2d_copy        131072            30             7          0 266.560547            0 
 kmeans_kernel        131072            30             7          0 814.281250            0 
 device_side_d2h_copy        131072            30             7          0 320.103516            0 
 device_side_h2d_copy        131072            30             8          0 129.873047            0 
 kmeans_kernel        131072            30             8          0 835.160156            0 
 device_side_d2h_copy        131072            30             8          0 345.345703            0 
 device_side_h2d_copy        131072            30             9          0 510.251953            0 
 kmeans_kernel        131072            30             9          0 823.513672            0 
 device_side_d2h_copy        131072            30             9          0 192.806641            0 
 device_side_h2d_copy        131072            30            10          0 171.748047            0 
 kmeans_kernel        131072            30            10          0 744.095703            0 
 device_side_d2h_copy        131072            30            10          0 313.720703            0 
 device_side_h2d_copy        131072            30            11          0 487.613281            0 
 kmeans_kernel        131072            30            11          0 750.425781            0 
 device_side_d2h_copy        131072            30            11          0 197.068359            0 
 device_side_h2d_copy        131072            30            12          0 447.394531            0 
 kmeans_kernel        131072            30            12          0 832.431641            0 
 device_side_d2h_copy        131072            30            12          0 392.320312            0 
 device_side_h2d_copy        131072            30            13          0 314.335938            0 
 kmeans_kernel        131072            30            13          0 751.593750            0 
 device_side_d2h_copy        131072            30            13          0 258.078125            0 
 device_side_h2d_copy        131072            30            14          0 298.492188            0 
 kmeans_kernel        131072            30            14          0 777.396484            0 
 device_side_d2h_copy        131072            30            14          0 241.601562            0 
 device_side_h2d_copy        131072            30            15          0 299.417969            0 
 kmeans_kernel        131072            30            15          0 777.291016            0 
 device_side_d2h_copy        131072            30            15          0 240.109375            0 
 device_side_h2d_copy        131072            30            16          0 297.871094            0 
 kmeans_kernel        131072            30            16          0 763.517578            0 
 device_side_d2h_copy        131072            30            16          0 187.712891            0 
 device_side_h2d_copy        131072            30            17          0 179.681641            0 
 kmeans_kernel        131072            30            17          0 679.689453            0 
 device_side_d2h_copy        131072            30            17          0 325.527344            0 
 device_side_h2d_copy        131072            30            18          0 484.568359            0 
 kmeans_kernel        131072            30            18          0 730.425781            0 
 device_side_d2h_copy        131072            30            18          0 198.849609            0 
 device_side_h2d_copy        131072            30            19          0 317.658203            0 
 kmeans_kernel        131072            30            19          0 738.281250            0 
 device_side_d2h_copy        131072            30            19          0 275.750000            0 
 device_side_h2d_copy        131072            30            20          0 305.486328           16 
 kmeans_kernel        131072            30            20          0 673.992188            0 
 device_side_d2h_copy        131072            30            20          0 262.140625            0 
 device_side_h2d_copy        131072            30            21          0 287.363281            0 
 kmeans_kernel        131072            30            21          0 758.687500            0 
 device_side_d2h_copy        131072            30            21          0 256.425781            0 
 device_side_h2d_copy        131072            30            22          0 168.099609            0 
 kmeans_kernel        131072            30            22          0 771.121094            0 
 device_side_d2h_copy        131072            30            22          0 250.250000            0 
 device_side_h2d_copy        131072            30            23          0 500.966797            0 
 kmeans_kernel        131072            30            23          0 879.158203            0 
 device_side_d2h_copy        131072            30            23          0 259.164062            0 
 device_side_h2d_copy        131072            30            24          0 172.527344            0 
 kmeans_kernel        131072            30            24          0 768.718750            0 
 device_side_d2h_copy        131072            30            24          0 327.775391            0 
 device_side_h2d_copy        131072            30            25          0 143.814453            0 
 kmeans_kernel        131072            30            25          0 757.703125            0 
 device_side_d2h_copy        131072            30            25          0 281.753906            0 
 device_side_h2d_copy        131072            30            26          0 427.914062            0 
 kmeans_kernel        131072            30            26          0 812.962891            0 
 device_side_d2h_copy        131072            30            26          0 365.019531            0 
 device_side_h2d_copy        131072            30            27          0 304.615234            0 
 kmeans_kernel        131072            30            27          0 759.154297            0 
 device_side_d2h_copy        131072            30            27          0 200.755859            0 
 device_side_h2d_copy        131072            30            28          0 191.875000            0 
 kmeans_kernel        131072            30            28          0 678.300781            0 
 device_side_d2h_copy        131072            30            28          0 347.955078            0 
 device_side_h2d_copy        131072            30            29          0 435.048828            0 
 kmeans_kernel        131072            30            29          0 724.791016            0 
 device_side_d2h_copy        131072            30            29          0 189.431641            0 
 device_side_h2d_copy        131072            30            30          0 257.685547            0 
 kmeans_kernel        131072            30            30          0 688.498047            0 
 device_side_d2h_copy        131072            30            30          0 343.062500            0 
 device_side_h2d_copy        131072            30            31          0 323.175781            0 
 kmeans_kernel        131072            30            31          0 753.042969            0 
 device_side_d2h_copy        131072            30            31          0 246.611328            0 
 device_side_h2d_copy        131072            30            32          0 531.175781            0 
 kmeans_kernel        131072            30            32          0 843.572266            0 
 device_side_d2h_copy        131072            30            32          0 302.187500            0 
 device_side_h2d_copy        131072            30            33          0 195.447266            0 
 kmeans_kernel        131072            30            33          0 727.609375            0 
 device_side_d2h_copy        131072            30            33          0 284.130859            0 
 device_side_h2d_copy        131072            30            34          0 493.082031            0 
 kmeans_kernel        131072            30            34          0 755.740234            0 
 device_side_d2h_copy        131072            30            34          0 194.316406            0 
 device_side_h2d_copy        131072            30            35          0 206.902344            0 
 kmeans_kernel        131072            30            35          0 736.894531            0 
 device_side_d2h_copy        131072            30            35          0 362.826172            0 
 device_side_h2d_copy        131072            30            36          0 440.431641            0 
 kmeans_kernel        131072            30            36          0 755.732422            0 
 device_side_d2h_copy        131072            30            36          0 208.488281            0 
 device_side_h2d_copy        131072            30            37          0 189.621094            0 
 kmeans_kernel        131072            30            37          0 749.074219            0 
 device_side_d2h_copy        131072            30            37          0 393.097656            0 
 device_side_h2d_copy        131072            30            38          0 501.089844            0 
 kmeans_kernel        131072            30            38          0 748.882812            0 
 device_side_d2h_copy        131072            30            38          0 201.322266            0 
 device_side_h2d_copy        131072            30            39          0 181.681641            0 
 kmeans_kernel        131072            30            39          0 735.187500            0 
 device_side_d2h_copy        131072            30            39          0 287.333984            0 
 device_side_h2d_copy        131072            30            40          0 493.839844            0 
 kmeans_kernel        131072            30            40          0 767.666016            0 
 device_side_d2h_copy        131072            30            40          0 217.242188            0 
 device_side_h2d_copy        131072            30            41          0 209.179688            0 
 kmeans_kernel        131072            30            41          0 808.970703           21 
 device_side_d2h_copy        131072            30            41          0 284.119141            0 
 device_side_h2d_copy        131072            30            42          0 482.765625            0 
 kmeans_kernel        131072            30            42          0 679.738281            0 
 device_side_d2h_copy        131072            30            42          0 201.431641            0 
 device_side_h2d_copy        131072            30            43          0 180.664062            0 
 kmeans_kernel        131072            30            43          0 683.656250            0 
 device_side_d2h_copy        131072            30            43          0 281.968750            0 
 device_side_h2d_copy        131072            30            44          0 513.037109            0 
 kmeans_kernel        131072            30            44          0 760.464844            0 
 device_side_d2h_copy        131072            30            44          0 195.808594            0 
 device_side_h2d_copy        131072            30            45          0 195.533203           12 
 kmeans_kernel        131072            30            45          0 680.845703            0 
 device_side_d2h_copy        131072            30            45          0 283.011719            0 
 device_side_h2d_copy        131072            30            46          0 502.302734            0 
 kmeans_kernel        131072            30            46          0 751.990234            0 
 device_side_d2h_copy        131072            30            46          0 207.333984            0 
 device_side_h2d_copy        131072            30            47          0 195.050781            0 
 kmeans_kernel        131072            30            47          0 754.433594            0 
 device_side_d2h_copy        131072            30            47          0 257.642578            0 
 device_side_h2d_copy        131072            30            48          0 266.468750            0 
 kmeans_kernel        131072            30            48          0 763.888672            0 
 device_side_d2h_copy        131072            30            48          0 209.556641            0 
 device_side_h2d_copy        131072            30            49          0 217.292969            0 
 kmeans_kernel        131072            30            49          0 696.138672            0 
 device_side_d2h_copy        131072            30            49          0 259.031250            0 
 device_side_h2d_copy        131072            30            50          0 292.658203            0 
 kmeans_kernel        131072            30            50          0 757.689453            0 
 device_side_d2h_copy        131072            30            50          0 219.296875            0 
 device_side_h2d_copy        131072            30            51          0 202.537109            0 
 kmeans_kernel        131072            30            51          0 669.001953            0 
 device_side_d2h_copy        131072            30            51          0 256.441406            0 
 device_side_h2d_copy        131072            30            52          0 302.367188            0 
 kmeans_kernel        131072            30            52          0 774.912109            0 
 device_side_d2h_copy        131072            30            52          0 189.091797            0 
 device_side_h2d_copy        131072            30            53          0 186.025391            0 
 kmeans_kernel        131072            30            53          0 689.259766            0 
 device_side_d2h_copy        131072            30            53          0 270.949219            0 
 device_side_h2d_copy        131072            30            54          0 317.232422            0 
 kmeans_kernel        131072            30            54          0 752.685547            0 
 device_side_d2h_copy        131072            30            54          0 190.314453            0 
 device_side_h2d_copy        131072            30            55          0 205.320312            0 
 kmeans_kernel        131072            30            55          0 683.541016            0 
 device_side_d2h_copy        131072            30            55          0 256.548828            0 
 device_side_h2d_copy        131072            30            56          0 510.443359            0 
 kmeans_kernel        131072            30            56          0 742.423828            0 
 device_side_d2h_copy        131072            30            56          0 213.496094            0 
 device_side_h2d_copy        131072            30            57          0 206.519531            0 
 kmeans_kernel        131072            30            57          0 691.744141            0 
 device_side_d2h_copy        131072            30            57          0 254.357422            0 
 device_side_h2d_copy        131072            30            58          0 314.123047            0 
 kmeans_kernel        131072            30            58          0 758.771484            0 
 device_side_d2h_copy        131072            30            58          0 196.716797            0 
 device_side_h2d_copy        131072            30            59          0 207.818359            0 
 kmeans_kernel        131072            30            59          0 666.068359            0 
 device_side_d2h_copy        131072            30            59          0 257.404297            0 
 device_side_h2d_copy        131072            30            60          0 299.669922            0 
 kmeans_kernel        131072            30            60          0 742.664062            0 
 device_side_d2h_copy        131072            30            60          0 205.785156            0 
 device_side_h2d_copy        131072            30            61          0 184.929688            0 
 kmeans_kernel        131072            30            61          0 674.898438            0 
 device_side_d2h_copy        131072            30            61          0 257.564453            0 
 device_side_h2d_copy        131072            30            62          0 299.238281            0 
 kmeans_kernel        131072            30            62          0 766.402344            0 
 device_side_d2h_copy        131072            30            62          0 223.832031            0 
 device_side_h2d_copy        131072            30            63          0 204.220703            0 
 kmeans_kernel        131072            30            63          0 692.501953            0 
 device_side_d2h_copy        131072            30            63          0 211.931641            0 
 device_side_h2d_copy        131072            30            64          0 208.738281            0 
 kmeans_kernel        131072            30            64          0 680.296875            0 
 device_side_d2h_copy        131072            30            64          0 257.984375            0 
 device_side_h2d_copy        131072            30            65          0 301.966797            0 
 kmeans_kernel        131072            30            65          0 769.417969            0 
 device_side_d2h_copy        131072            30            65          0 200.564453            0 
 device_side_h2d_copy        131072            30            66          0 197.054688            0 
 kmeans_kernel        131072            30            66          0 681.392578            0 
 device_side_d2h_copy        131072            30            66          0 257.574219            0 
 device_side_h2d_copy        131072            30            67          0 301.732422            0 
 kmeans_kernel        131072            30            67          0 766.208984            0 
 device_side_d2h_copy        131072            30            67          0 169.605469            0 
 device_side_h2d_copy        131072            30            68          0 206.888672            0 
 kmeans_kernel        131072            30            68          0 696.296875            0 
 device_side_d2h_copy        131072            30            68          0 259.679688            0 
 device_side_h2d_copy        131072            30            69          0 315.884766            0 
 kmeans_kernel        131072            30            69          0 757.312500            0 
 device_side_d2h_copy        131072            30            69          0 188.775391            0 
 device_side_h2d_copy        131072            30            70          0 465.109375            0 
 kmeans_kernel        131072            30            70          0 767.117188            0 
 device_side_d2h_copy        131072            30            70          0 297.912109            0 
 device_side_h2d_copy        131072            30            71          0 201.363281            0 
 kmeans_kernel        131072            30            71          0 662.031250            0 
 device_side_d2h_copy        131072            30            71          0 240.001953            0 
 device_side_h2d_copy        131072            30            72          0 294.908203            0 
 kmeans_kernel        131072            30            72          0 683.750000            0 
 device_side_d2h_copy        131072            30            72          0 188.972656            0 
 device_side_h2d_copy        131072            30            73          0 242.548828            0 
 kmeans_kernel        131072            30            73          0 683.546875            0 
 device_side_d2h_copy        131072            30            73          0 263.414062            0 
 device_side_h2d_copy        131072            30            74          0 506.390625            0 
 kmeans_kernel        131072            30            74          0 754.490234            0 
 device_side_d2h_copy        131072            30            74          0 190.371094            0 
 device_side_h2d_copy        131072            30            75          0 183.138672            0 
 kmeans_kernel        131072            30            75          0 680.640625            0 
 device_side_d2h_copy        131072            30            75          0 258.066406            0 
 device_side_h2d_copy        131072            30            76          0 282.968750            0 
 kmeans_kernel        131072            30            76          0 755.833984            0 
 device_side_d2h_copy        131072            30            76          0 244.212891            0 
 device_side_h2d_copy        131072            30            77          0 300.962891            0 
 kmeans_kernel        131072            30            77          0 755.861328            0 
 device_side_d2h_copy        131072            30            77          0 189.494141            0 
 device_side_h2d_copy        131072            30            78          0 189.132812            0 
 kmeans_kernel        131072            30            78          0 673.742188            0 
 device_side_d2h_copy        131072            30            78          0 243.656250            0 
 device_side_h2d_copy        131072            30            79          0 308.533203            0 
 kmeans_kernel        131072            30            79          0 753.291016            0 
 device_side_d2h_copy        131072            30            79          0 258.873047            0 
 device_side_h2d_copy        131072            30            80          0 297.154297            0 
 kmeans_kernel        131072            30            80          0 750.419922            0 
 device_side_d2h_copy        131072            30            80          0 236.078125            0 
 device_side_h2d_copy        131072            30            81          0 297.500000            0 
 kmeans_kernel        131072            30            81          0 771.023438            0 
 device_side_d2h_copy        131072            30            81          0 214.742188            0 
 device_side_h2d_copy        131072            30            82          0 298.406250            0 
 kmeans_kernel        131072            30            82          0 769.345703            0 
 device_side_d2h_copy        131072            30            82          0 213.720703            0 
 device_side_h2d_copy        131072            30            83          0 318.857422            0 
 kmeans_kernel        131072            30            83          0 741.076172            0 
 device_side_d2h_copy        131072            30            83          0 199.251953            0 
 device_side_h2d_copy        131072            30            84          0 206.763672           14 
 kmeans_kernel        131072            30            84          0 679.128906            1 
 device_side_d2h_copy        131072            30            84          0 242.462891            0 
 device_side_h2d_copy        131072            30            85          0 319.582031            0 
 kmeans_kernel        131072            30            85          0 762.962891            0 
 device_side_d2h_copy        131072            30            85          0 193.009766            0 
 device_side_h2d_copy        131072            30            86          0 206.037109            0 
 kmeans_kernel        131072            30            86          0 670.498047            0 
 device_side_d2h_copy        131072            30            86          0 244.046875            0 
 device_side_h2d_copy        131072            30            87          0 316.150391            0 
 kmeans_kernel        131072            30            87          0 754.748047            0 
 device_side_d2h_copy        131072            30            87          0 199.160156            0 
 device_side_h2d_copy        131072            30            88          0 193.199219            0 
 kmeans_kernel        131072            30            88          0 682.091797            0 
 device_side_d2h_copy        131072            30            88          0 249.642578            0 
 device_side_h2d_copy        131072            30            89          0 297.603516            0 
 kmeans_kernel        131072            30            89          0 751.478516            0 
 device_side_d2h_copy        131072            30            89          0 243.214844            0 
 device_side_h2d_copy        131072            30            90          0 304.429688            0 
 kmeans_kernel        131072            30            90          0 774.972656            0 
 device_side_d2h_copy        131072            30            90          0 191.097656            0 
 device_side_h2d_copy        131072            30            91          0 187.707031            0 
 kmeans_kernel        131072            30            91          0 680.236328            0 
 device_side_d2h_copy        131072            30            91          0 243.935547            0 
 device_side_h2d_copy        131072            30            92          0 317.138672            0 
 kmeans_kernel        131072            30            92          0 753.419922            0 
 device_side_d2h_copy        131072            30            92          0 191.361328            0 
 device_side_h2d_copy        131072            30            93          0 196.082031            0 
 kmeans_kernel        131072            30            93          0 683.367188            0 
 device_side_d2h_copy        131072            30            93          0 243.664062            0 
 device_side_h2d_copy        131072            30            94          0 319.292969            0 
 kmeans_kernel        131072            30            94          0 748.648438            0 
 device_side_d2h_copy        131072            30            94          0 191.484375            0 
 device_side_h2d_copy        131072            30            95          0 186.490234            0 
 kmeans_kernel        131072            30            95          0 681.210938            0 
 device_side_d2h_copy        131072            30            95          0 241.484375            0 
 device_side_h2d_copy        131072            30            96          0 327.007812            0 
 kmeans_kernel        131072            30            96          0 747.716797            0 
 device_side_d2h_copy        131072            30            96          0 201.173828            0 
 device_side_h2d_copy        131072            30            97          0 198.417969            0 
 kmeans_kernel        131072            30            97          0 675.074219            0 
 device_side_d2h_copy        131072            30            97          0 237.347656            0 
 device_side_h2d_copy        131072            30            98          0 314.201172            0 
 kmeans_kernel        131072            30            98          0 748.011719            0 
 device_side_d2h_copy        131072            30            98          0 194.746094            0 
 device_side_h2d_copy        131072            30            99          0 197.390625            0 
 kmeans_kernel        131072            30            99          0 686.052734            0 
 device_side_d2h_copy        131072            30            99          0 258.958984            0 
 device_side_h2d_copy        131072            30           100          0 358.468750            0 
 kmeans_kernel        131072            30           100          0 742.638672            0 
 device_side_d2h_copy        131072            30           100          0 205.783203            0 
 device_side_h2d_copy        131072            30           101          0 197.392578            0 
 kmeans_kernel        131072            30           101          0 688.847656            0 
 device_side_d2h_copy        131072            30           101          0 274.017578            0 
 device_side_h2d_copy        131072            30           102          0 306.660156            0 
 kmeans_kernel        131072            30           102          0 749.519531            0 
 device_side_d2h_copy        131072            30           102          0 202.792969            0 
 device_side_h2d_copy        131072            30           103          0 225.992188            0 
 kmeans_kernel        131072            30           103          0 689.902344            0 
 device_side_d2h_copy        131072            30           103          0 196.849609            0 
 device_side_h2d_copy        131072            30           104          0 191.857422            0 
 kmeans_kernel        131072            30           104          0 683.724609            0 
 device_side_d2h_copy        131072            30           104          0 222.792969            0 
 device_side_h2d_copy        131072            30           105          0 201.156250            0 
 kmeans_kernel        131072            30           105          0 676.640625            0 
 device_side_d2h_copy        131072            30           105          0 218.828125            0 
 device_side_h2d_copy        131072            30           106          0 182.578125            0 
 kmeans_kernel        131072            30           106          0 692.550781            0 
 device_side_d2h_copy        131072            30           106          0 189.396484            0 
 device_side_h2d_copy        131072            30           107          0 213.980469            0 
 kmeans_kernel        131072            30           107          0 680.871094            0 
 device_side_d2h_copy        131072            30           107          0 241.826172            0 
 device_side_h2d_copy        131072            30           108          0 321.884766            0 
 kmeans_kernel        131072            30           108          0 822.130859            0 
 device_side_d2h_copy        131072            30           108          0 246.978516            0 
 device_side_h2d_copy        131072            30           109          0 546.542969            0 
 kmeans_kernel        131072            30           109          0 820.791016            0 
 device_side_d2h_copy        131072            30           109          0 296.216797            0 
 device_side_h2d_copy        131072            30           110          0 210.375000            0 
 kmeans_kernel        131072            30           110          0 766.125000            0 
 device_side_d2h_copy        131072            30           110          0 191.822266            0 
 device_side_h2d_copy        131072            30           111          0 331.117188            0 
 kmeans_kernel        131072            30           111          0 735.093750            0 
 device_side_d2h_copy        131072            30           111          0 200.376953            0 
 device_side_h2d_copy        131072            30           112          0 184.785156            0 
 kmeans_kernel        131072            30           112          0 677.136719            0 
 device_side_d2h_copy        131072            30           112          0 209.751953            0 
 device_side_h2d_copy        131072            30           113          0 185.966797            0 
 kmeans_kernel        131072            30           113          0 661.472656            0 
 device_side_d2h_copy        131072            30           113          0 188.341797            0 
 device_side_h2d_copy        131072            30           114          0 196.468750            0 
 kmeans_kernel        131072            30           114          0 685.900391            0 
 device_side_d2h_copy        131072            30           114          0 244.013672            0 
 device_side_h2d_copy        131072            30           115          0 519.076172            0 
 kmeans_kernel        131072            30           115          0 819.601562            0 
 device_side_d2h_copy        131072            30           115          0 299.339844            0 
 device_side_h2d_copy        131072            30           116          0 193.015625            0 
 kmeans_kernel        131072            30           116          0 752.421875            0 
 device_side_d2h_copy        131072            30           116          0 244.277344            0 
 device_side_h2d_copy        131072            30           117          0 318.619141            0 
 kmeans_kernel        131072            30           117          0 766.542969            0 
 device_side_d2h_copy        131072            30           117          0 210.664062            0 
 device_side_h2d_copy        131072            30           118          0 195.361328            0 
 kmeans_kernel        131072            30           118          0 687.675781            0 
 device_side_d2h_copy        131072            30           118          0 246.392578            0 
 device_side_h2d_copy        131072            30           119          0 313.849609            0 
 kmeans_kernel        131072            30           119          0 764.695312            0 
 device_side_d2h_copy        131072            30           119          0 245.478516            0 
 device_side_h2d_copy        131072            30           120          0 288.939453            0 
 kmeans_kernel        131072            30           120          0 750.664062            0 
 device_side_d2h_copy        131072            30           120          0 245.240234            0 
 device_side_h2d_copy        131072            30           121          0 315.863281            0 
 kmeans_kernel        131072            30           121          0 762.242188            0 
 device_side_d2h_copy        131072            30           121          0 243.158203            0 
 device_side_h2d_copy        131072            30           122          0 337.515625            0 
 kmeans_kernel        131072            30           122          0 753.824219            0 
 device_side_d2h_copy        131072            30           122          0 190.787109            0 
 device_side_h2d_copy        131072            30           123          0 214.355469            0 
 kmeans_kernel        131072            30           123          0 667.625000            0 
 device_side_d2h_copy        131072            30           123          0 244.146484            0 
 device_side_h2d_copy        131072            30           124          0 325.332031            0 
 kmeans_kernel        131072            30           124          0 822.371094            0 
 device_side_d2h_copy        131072            30           124          0 243.597656            0 
 device_side_h2d_copy        131072            30           125          0 281.070312            0 
 kmeans_kernel        131072            30           125          0 689.150391            0 
 device_side_d2h_copy        131072            30           125          0 190.474609            0 
 device_side_h2d_copy        131072            30           126          0 466.638672            0 
 kmeans_kernel        131072            30           126          0 756.638672            0 
 device_side_d2h_copy        131072            30           126          0 192.427734            0 
 device_side_h2d_copy        131072            30           127          0 205.847656            0 
 kmeans_kernel        131072            30           127          0 737.267578            0 
 device_side_d2h_copy        131072            30           127          0 245.746094            0 
 device_side_h2d_copy        131072            30           128          0 293.107422            0 
 kmeans_kernel        131072            30           128          0 750.134766            0 
 device_side_d2h_copy        131072            30           128          0 247.175781            0 
 device_side_h2d_copy        131072            30           129          0 316.060547            0 
 kmeans_kernel        131072            30           129          0 754.701172            0 
 device_side_d2h_copy        131072            30           129          0 191.302734            0 
 device_side_h2d_copy        131072            30           130          0 277.611328            0 
 kmeans_kernel        131072            30           130          0 775.906250            0 
 device_side_d2h_copy        131072            30           130          0 207.619141            0 
 device_side_h2d_copy        131072            30           131          0 320.005859            0 
 kmeans_kernel        131072            30           131          0 743.466797            0 
 device_side_d2h_copy        131072            30           131          0 193.880859            0 
 device_side_h2d_copy        131072            30           132          0 204.234375            0 
 kmeans_kernel        131072            30           132          0 685.097656            0 
 device_side_d2h_copy        131072            30           132          0 249.121094            0 
 device_side_h2d_copy        131072            30           133          0 296.005859            0 
 kmeans_kernel        131072            30           133          0 758.951172            0 
 device_side_d2h_copy        131072            30           133          0 191.851562            0 
 device_side_h2d_copy        131072            30           134          0 213.257812            0 
 kmeans_kernel        131072            30           134          0 676.304688            0 
 device_side_d2h_copy        131072            30           134          0 277.501953            0 
 device_side_h2d_copy        131072            30           135          0 545.835938            0 
 kmeans_kernel        131072            30           135          0 746.673828            0 
 device_side_d2h_copy        131072            30           135          0 191.083984            0 
 device_side_h2d_copy        131072            30           136          0 210.765625            0 
 kmeans_kernel        131072            30           136          0 681.966797            0 
 device_side_d2h_copy        131072            30           136          0 280.218750            0 
 device_side_h2d_copy        131072            30           137          0 321.171875            0 
 kmeans_kernel        131072            30           137          0 757.404297            0 
 device_side_d2h_copy        131072            30           137          0 185.445312            0 
 device_side_h2d_copy        131072            30           138          0 205.220703            0 
 kmeans_kernel        131072            30           138          0 680.328125            0 
 device_side_d2h_copy        131072            30           138          0 210.777344            0 
 device_side_h2d_copy        131072            30           139          0 196.951172            0 
 kmeans_kernel        131072            30           139          0 747.517578            0 
 device_side_d2h_copy        131072            30           139          0 200.791016            0 
 device_side_h2d_copy        131072            30           140          0 214.527344            0 
 kmeans_kernel        131072            30           140          0 683.341797            0 
 device_side_d2h_copy        131072            30           140          0 184.564453            0 
 device_side_h2d_copy        131072            30           141          0 202.687500            0 
 kmeans_kernel        131072            30           141          0 683.101562            0 
 device_side_d2h_copy        131072            30           141          0 200.205078            0 
 device_side_h2d_copy        131072            30           142          0 218.210938            0 
 kmeans_kernel        131072            30           142          0 688.544922            0 
 device_side_d2h_copy        131072            30           142          0 243.871094            0 
 device_side_h2d_copy        131072            30           143          0 300.912109            0 
 kmeans_kernel        131072            30           143          0 752.751953            0 
 device_side_d2h_copy        131072            30           143          0 243.791016            0 
 device_side_h2d_copy        131072            30           144          0 550.408203            0 
 kmeans_kernel        131072            30           144          0 814.013672            0 
 device_side_d2h_copy        131072            30           144          0 311.439453            0 
 device_side_h2d_copy        131072            30           145          0 221.343750            0 
 kmeans_kernel        131072            30           145          0 754.990234            0 
 device_side_d2h_copy        131072            30           145          0 194.537109            0 
 device_side_h2d_copy        131072            30           146          0 218.962891            0 
 kmeans_kernel        131072            30           146          0 733.589844            0 
 device_side_d2h_copy        131072            30           146          0 185.359375            0 
 device_side_h2d_copy        131072            30           147          0 198.341797            0 
 kmeans_kernel        131072            30           147          0 677.937500            0 
 device_side_d2h_copy        131072            30           147          0 195.638672            0 
 device_side_h2d_copy        131072            30           148          0 204.296875            0 
 kmeans_kernel        131072            30           148          0 657.947266            0 
 device_side_d2h_copy        131072            30           148          0 203.503906            0 
 device_side_h2d_copy        131072            30           149          0 226.343750            0 
 kmeans_kernel        131072            30           149          0 676.587891            0 
 device_side_d2h_copy        131072            30           149          0 230.125000            0 
 device_side_h2d_copy        131072            30           150          0 303.310547            0 
 kmeans_kernel        131072            30           150          0 774.886719            0 
 device_side_d2h_copy        131072            30           150          0 219.220703            0 
 device_side_h2d_copy        131072            30           151          0 312.449219            0 
 kmeans_kernel        131072            30           151          0 747.107422            0 
 device_side_d2h_copy        131072            30           151          0 184.326172            0 
 device_side_h2d_copy        131072            30           152          0 228.669922            0 
 kmeans_kernel        131072            30           152          0 647.679688            0 
 device_side_d2h_copy        131072            30           152          0 193.371094            0 
 device_side_h2d_copy        131072            30           153          0 196.603516            0 
 kmeans_kernel        131072            30           153          0 690.572266            0 
 device_side_d2h_copy        131072            30           153          0 240.271484            0 
 device_side_h2d_copy        131072            30           154          0 317.310547            0 
 kmeans_kernel        131072            30           154          0 752.902344            0 
 device_side_d2h_copy        131072            30           154          0 243.103516            0 
 device_side_h2d_copy        131072            30           155          0 324.025391            0 
 kmeans_kernel        131072            30           155          0 739.105469            0 
 device_side_d2h_copy        131072            30           155          0 191.888672            0 
 device_side_h2d_copy        131072            30           156          0 213.425781            0 
 kmeans_kernel        131072            30           156          0 756.583984            0 
 device_side_d2h_copy        131072            30           156          0 243.894531            0 
 device_side_h2d_copy        131072            30           157          0 306.314453            0 
 kmeans_kernel        131072            30           157          0 755.724609            0 
 device_side_d2h_copy        131072            30           157          0 242.392578            0 
 device_side_h2d_copy        131072            30           158          0 307.570312            0 
 kmeans_kernel        131072            30           158          0 739.093750            0 
 device_side_d2h_copy        131072            30           158          0 242.597656            0 
 device_side_h2d_copy        131072            30           159          0 316.761719            0 
 kmeans_kernel        131072            30           159          0 737.406250            0 
 device_side_d2h_copy        131072            30           159          0 214.406250            0 
 device_side_h2d_copy        131072            30           160          0 299.710938            0 
 kmeans_kernel        131072            30           160          0 789.880859            0 
 device_side_d2h_copy        131072            30           160          0 218.101562            0 
 device_side_h2d_copy        131072            30           161          0 319.349609            0 
 kmeans_kernel        131072            30           161          0 824.187500            0 
 device_side_d2h_copy        131072            30           161          0 245.832031            0 
 device_side_h2d_copy        131072            30           162          0 302.810547            0 
 kmeans_kernel        131072            30           162          0 753.697266            0 
 device_side_d2h_copy        131072            30           162          0 241.820312            0 
 device_side_h2d_copy        131072            30           163          0 326.492188            0 
 kmeans_kernel        131072            30           163          0 746.552734            0 
 device_side_d2h_copy        131072            30           163          0 195.355469            0 
 device_side_h2d_copy        131072            30           164          0 322.121094            0 
 kmeans_kernel        131072            30           164          0 738.910156            0 
 device_side_d2h_copy        131072            30           164          0 192.398438            0 
 device_side_h2d_copy        131072            30           165          0 216.109375            0 
 kmeans_kernel        131072            30           165          0 686.541016            0 
 device_side_d2h_copy        131072            30           165          0 217.134766            0 
 device_side_h2d_copy        131072            30           166          0 320.917969            0 
 kmeans_kernel        131072            30           166          0 750.546875            0 
 device_side_d2h_copy        131072            30           166          0 202.347656            0 
 device_side_h2d_copy        131072            30           167          0 207.474609            0 
 kmeans_kernel        131072            30           167          0 673.689453            0 
 device_side_d2h_copy        131072            30           167          0 230.382812            0 
 device_side_h2d_copy        131072            30           168          0 531.500000            0 
 kmeans_kernel        131072            30           168          0 789.949219            0 
 device_side_d2h_copy        131072            30           168          0 321.191406            0 
 device_side_h2d_copy        131072            30           169          0 243.121094            0 
 kmeans_kernel        131072            30           169          0 739.791016           60 
 device_side_d2h_copy        131072            30           169          0 214.177734            0 
 device_side_h2d_copy        131072            30           170          0 319.822266            0 
 kmeans_kernel        131072            30           170          0 750.130859            0 
 device_side_d2h_copy        131072            30           170          0 241.589844            0 
 device_side_h2d_copy        131072            30           171          0 303.738281            0 
 kmeans_kernel        131072            30           171          0 748.345703            0 
 device_side_d2h_copy        131072            30           171          0 216.613281            0 
 device_side_h2d_copy        131072            30           172          0 303.140625            0 
 kmeans_kernel        131072            30           172          0 761.658203            0 
 device_side_d2h_copy        131072            30           172          0 219.371094            0 
 device_side_h2d_copy        131072            30           173          0 313.164062            0 
 kmeans_kernel        131072            30           173          0 822.142578            0 
 device_side_d2h_copy        131072            30           173          0 216.611328            0 
 device_side_h2d_copy        131072            30           174          0 504.980469            1 
 kmeans_kernel        131072            30           174          0 740.933594            0 
 device_side_d2h_copy        131072            30           174          0 194.484375            0 
 device_side_h2d_copy        131072            30           175          0 220.710938            0 
 kmeans_kernel        131072            30           175          0 739.777344            0 
 device_side_d2h_copy        131072            30           175          0 215.931641            0 
 device_side_h2d_copy        131072            30           176          0 328.011719            0 
 kmeans_kernel        131072            30           176          0 745.126953            0 
 device_side_d2h_copy        131072            30           176          0 211.171875            0 
 device_side_h2d_copy        131072            30           177          0 210.160156            0 
 kmeans_kernel        131072            30           177          0 687.173828            0 
 device_side_d2h_copy        131072            30           177          0 217.832031            0 
 device_side_h2d_copy        131072            30           178          0 325.603516            0 
 kmeans_kernel        131072            30           178          0 739.728516            0 
 device_side_d2h_copy        131072            30           178          0 204.695312            0 
 device_side_h2d_copy        131072            30           179          0 216.085938            0 
 kmeans_kernel        131072            30           179          0 669.791016            0 
 device_side_d2h_copy        131072            30           179          0 216.865234            0 
 device_side_h2d_copy        131072            30           180          0 343.587891            0 
 kmeans_kernel        131072            30           180          0 738.445312            0 
 device_side_d2h_copy        131072            30           180          0 202.914062            0 
 device_side_h2d_copy        131072            30           181          0 203.201172            0 
 kmeans_kernel        131072            30           181          0 675.492188            0 
 device_side_d2h_copy        131072            30           181          0 216.460938            0 
 device_side_h2d_copy        131072            30           182          0 303.625000            0 
 kmeans_kernel        131072            30           182          0 751.875000            0 
 device_side_d2h_copy        131072            30           182          0 220.847656            0 
 device_side_h2d_copy        131072            30           183          0 307.662109            0 
 kmeans_kernel        131072            30           183          0 750.695312            0 
 device_side_d2h_copy        131072            30           183          0 216.875000            0 
 device_side_h2d_copy        131072            30           184          0 340.333984            0 
 kmeans_kernel        131072            30           184          0 740.113281            0 
 device_side_d2h_copy        131072            30           184          0 193.093750            0 
 device_side_h2d_copy        131072            30           185          0 188.980469            0 
 kmeans_kernel        131072            30           185          0 683.906250            0 
 device_side_d2h_copy        131072            30           185          0 217.482422            0 
 device_side_h2d_copy        131072            30           186          0 546.542969            0 
 kmeans_kernel        131072            30           186          0 752.640625            0 
 device_side_d2h_copy        131072            30           186          0 219.939453            0 
 device_side_h2d_copy        131072            30           187          0 207.390625            0 
 kmeans_kernel        131072            30           187          0 686.003906            0 
 device_side_d2h_copy        131072            30           187          0 205.013672            0 
 device_side_h2d_copy        131072            30           188          0 300.572266            0 
 kmeans_kernel        131072            30           188          0 741.363281            0 
 device_side_d2h_copy        131072            30           188          0 216.605469            0 
 device_side_h2d_copy        131072            30           189          0 308.361328            0 
 kmeans_kernel        131072            30           189          0 783.914062            0 
 device_side_d2h_copy        131072            30           189          0 216.628906            0 
 device_side_h2d_copy        131072            30           190          0 306.919922            0 
 kmeans_kernel        131072            30           190          0 750.248047            0 
 device_side_d2h_copy        131072            30           190          0 217.519531            0 
 device_side_h2d_copy        131072            30           191          0 307.888672            0 
 kmeans_kernel        131072            30           191          0 750.320312            0 
 device_side_d2h_copy        131072            30           191          0 216.814453            0 
 device_side_h2d_copy        131072            30           192          0 307.810547            0 
 kmeans_kernel        131072            30           192          0 752.828125            0 
 device_side_d2h_copy        131072            30           192          0 213.513672            0 
 device_side_h2d_copy        131072            30           193          0 318.031250            0 
 kmeans_kernel        131072            30           193          0 737.925781            0 
 device_side_d2h_copy        131072            30           193          0 204.433594            0 
 device_side_h2d_copy        131072            30           194          0 206.183594            0 
 kmeans_kernel        131072            30           194          0 678.724609            0 
 device_side_d2h_copy        131072            30           194          0 217.257812            0 
 device_side_h2d_copy        131072            30           195          0 289.531250            0 
 kmeans_kernel        131072            30           195          0 764.230469            0 
 device_side_d2h_copy        131072            30           195          0 218.064453            0 
 device_side_h2d_copy        131072            30           196          0 307.673828            0 
 kmeans_kernel        131072            30           196          0 752.236328            0 
 device_side_d2h_copy        131072            30           196          0 217.443359            0 
 device_side_h2d_copy        131072            30           197          0 306.767578            0 
 kmeans_kernel        131072            30           197          0 755.242188            0 
 device_side_d2h_copy        131072            30           197          0 204.732422            0 
 device_side_h2d_copy        131072            30           198          0 304.769531            0 
 kmeans_kernel        131072            30           198          0 754.982422            0 
 device_side_d2h_copy        131072            30           198          0 217.447266            0 
 device_side_h2d_copy        131072            30           199          0 332.896484            0 
 kmeans_kernel        131072            30           199          0 741.367188            0 
 device_side_d2h_copy        131072            30           199          0 193.117188            0 
 device_side_h2d_copy        131072            30           200          0 336.507812            0 
 kmeans_kernel        131072            30           200          0 736.001953            0 
 device_side_d2h_copy        131072            30           200          0 217.832031            0 
 device_side_h2d_copy        131072            30           201          0 315.027344            0 
 kmeans_kernel        131072            30           201          0 752.310547            0 
 device_side_d2h_copy        131072            30           201          0 219.912109            0 
 device_side_h2d_copy        131072            30           202          0 313.656250            0 
 kmeans_kernel        131072            30           202          0 761.960938            0 
 device_side_d2h_copy        131072            30           202          0 217.220703            0 
 device_side_h2d_copy        131072            30           203          0 327.283203            0 
 kmeans_kernel        131072            30           203          0 753.742188            0 
 device_side_d2h_copy        131072            30           203          0 193.974609            0 
 device_side_h2d_copy        131072            30           204          0 206.455078            0 
 kmeans_kernel        131072            30           204          0 752.652344            0 
 device_side_d2h_copy        131072            30           204          0 217.859375            0 
 device_side_h2d_copy        131072            30           205          0 452.425781            0 
 kmeans_kernel        131072            30           205          0 776.685547            0 
 device_side_d2h_copy        131072            30           205          0 207.708984            0 
 device_side_h2d_copy        131072            30           206          0 230.386719            0 
 kmeans_kernel        131072            30           206          0 750.267578            0 
 device_side_d2h_copy        131072            30           206          0 217.949219            0 
 device_side_h2d_copy        131072            30           207          0 293.216797            0 
 kmeans_kernel        131072            30           207          0 748.373047            0 
 device_side_d2h_copy        131072            30           207          0 217.853516            0 
 device_side_h2d_copy        131072            30           208          0 312.222656            0 
 kmeans_kernel        131072            30           208          0 738.623047            0 
 device_side_d2h_copy        131072            30           208          0 197.882812            0 
 device_side_h2d_copy        131072            30           209          0 217.005859            0 
 kmeans_kernel        131072            30           209          0 739.638672            0 
 device_side_d2h_copy        131072            30           209          0 230.697266            0 
 device_side_h2d_copy        131072            30           210          0 307.863281            0 
 kmeans_kernel        131072            30           210          0 752.210938            0 
 device_side_d2h_copy        131072            30           210          0 213.433594            0 
 device_side_h2d_copy        131072            30           211          0 328.662109            0 
 kmeans_kernel        131072            30           211          0 740.255859            0 
 device_side_d2h_copy        131072            30           211          0 194.283203            0 
 device_side_h2d_copy        131072            30           212          0 208.689453            0 
 kmeans_kernel        131072            30           212          0 684.923828            0 
 device_side_d2h_copy        131072            30           212          0 219.134766            0 
 device_side_h2d_copy        131072            30           213          0 304.824219            0 
 kmeans_kernel        131072            30           213          0 770.542969            0 
 device_side_d2h_copy        131072            30           213          0 219.609375            0 
 device_side_h2d_copy        131072            30           214          0 317.025391            0 
 kmeans_kernel        131072            30           214          0 751.966797            0 
 device_side_d2h_copy        131072            30           214          0 218.847656            0 
 device_side_h2d_copy        131072            30           215          0 307.001953            0 
 kmeans_kernel        131072            30           215          0 749.958984            0 
 device_side_d2h_copy        131072            30           215          0 219.285156            0 
 device_side_h2d_copy        131072            30           216          0 320.986328            0 
 kmeans_kernel        131072            30           216          0 753.023438            0 
 device_side_d2h_copy        131072            30           216          0 173.927734            0 
 device_side_h2d_copy        131072            30           217          0 297.634766            0 
 kmeans_kernel        131072            30           217          0 738.677734            0 
 device_side_d2h_copy        131072            30           217          0 228.515625            0 
 device_side_h2d_copy        131072            30           218          0 329.605469            0 
 kmeans_kernel        131072            30           218          0 737.806641            0 
 device_side_d2h_copy        131072            30           218          0 193.585938            0 
 device_side_h2d_copy        131072            30           219          0 206.898438            0 
 kmeans_kernel        131072            30           219          0 681.255859            0 
 device_side_d2h_copy        131072            30           219          0 231.947266            0 
 device_side_h2d_copy        131072            30           220          0 321.126953            0 
 kmeans_kernel        131072            30           220          0 751.412109            0 
 device_side_d2h_copy        131072            30           220          0 239.046875            0 
 device_side_h2d_copy        131072            30           221          0 325.197266            0 
 kmeans_kernel        131072            30           221          0 752.111328            0 
 device_side_d2h_copy        131072            30           221          0 216.679688            0 
 device_side_h2d_copy        131072            30           222          0 312.207031            0 
 kmeans_kernel        131072            30           222          0 752.775391            0 
 device_side_d2h_copy        131072            30           222          0 206.474609            0 
 device_side_h2d_copy        131072            30           223          0 323.767578            0 
 kmeans_kernel        131072            30           223          0 750.880859            0 
 device_side_d2h_copy        131072            30           223          0 195.494141            0 
 device_side_h2d_copy        131072            30           224          0 223.484375            0 
 kmeans_kernel        131072            30           224          0 677.041016            0 
 device_side_d2h_copy        131072            30           224          0 216.904297            0 
 device_side_h2d_copy        131072            30           225          0 330.208984            0 
 kmeans_kernel        131072            30           225          0 750.968750            0 
 device_side_d2h_copy        131072            30           225          0 196.255859            0 
 device_side_h2d_copy        131072            30           226          0 221.287109            0 
 kmeans_kernel        131072            30           226          0 750.550781            0 
 device_side_d2h_copy        131072            30           226          0 197.386719            0 
 device_side_h2d_copy        131072            30           227          0 331.234375            0 
 kmeans_kernel        131072            30           227          0 805.863281            0 
 device_side_d2h_copy        131072            30           227          0 196.296875            0 
 device_side_h2d_copy        131072            30           228          0 219.642578            0 
 kmeans_kernel        131072            30           228          0 750.849609            0 
 device_side_d2h_copy        131072            30           228          0 218.402344            0 
 device_side_h2d_copy        131072            30           229          0 324.580078            0 
 kmeans_kernel        131072            30           229          0 762.011719            0 
 device_side_d2h_copy        131072            30           229          0 218.615234            0 
 device_side_h2d_copy        131072            30           230          0 315.488281            0 
 kmeans_kernel        131072            30           230          0 823.015625            0 
 device_side_d2h_copy        131072            30           230          0 234.783203            0 
 device_side_h2d_copy        131072            30           231          0 325.808594           14 
 kmeans_kernel        131072            30           231          0 794.271484            0 
 device_side_d2h_copy        131072            30           231          0 217.248047            0 
 device_side_h2d_copy        131072            30           232          0 360.419922            0 
 kmeans_kernel        131072            30           232          0 738.646484            0 
 device_side_d2h_copy        131072            30           232          0 226.558594            0 
 device_side_h2d_copy        131072            30           233          0 328.957031            0 
 kmeans_kernel        131072            30           233          0 740.791016            0 
 device_side_d2h_copy        131072            30           233          0 205.535156            0 
 device_side_h2d_copy        131072            30           234          0 320.396484            0 
 kmeans_kernel        131072            30           234          0 738.671875            0 
 device_side_d2h_copy        131072            30           234          0 194.765625            0 
 device_side_h2d_copy        131072            30           235          0 224.876953            0 
 kmeans_kernel        131072            30           235          0 747.572266            0 
 device_side_d2h_copy        131072            30           235          0 219.679688            0 
 device_side_h2d_copy        131072            30           236          0 238.005859            0 
 kmeans_kernel        131072            30           236          0 728.759766            0 
 device_side_d2h_copy        131072            30           236          0 357.369141            0 
 device_side_h2d_copy        131072            30           237          0 428.568359            0 
 kmeans_kernel        131072            30           237          0 754.599609            0 
 device_side_d2h_copy        131072            30           237          0 207.734375            0 
 device_side_h2d_copy        131072            30           238          0 215.699219            0 
 kmeans_kernel        131072            30           238          0 739.101562            0 
 device_side_d2h_copy        131072            30           238          0 236.250000            0 
 device_side_h2d_copy        131072            30           239          0 306.767578            0 
 kmeans_kernel        131072            30           239          0 749.996094            0 
 device_side_d2h_copy        131072            30           239          0 195.169922            0 
 device_side_h2d_copy        131072            30           240          0 247.287109            0 
 kmeans_kernel        131072            30           240          0 750.960938            0 
 device_side_d2h_copy        131072            30           240          0 217.060547            0 
 device_side_h2d_copy        131072            30           241          0 324.576172            0 
 kmeans_kernel        131072            30           241          0 740.099609            0 
 device_side_d2h_copy        131072            30           241          0 218.402344            0 
 device_side_h2d_copy        131072            30           242          0 219.457031            0 
 kmeans_kernel        131072            30           242          0 751.269531            0 
 device_side_d2h_copy        131072            30           242          0 218.966797            0 
 device_side_h2d_copy        131072            30           243          0 313.662109            0 
 kmeans_kernel        131072            30           243          0 751.062500            0 
 device_side_d2h_copy        131072            30           243          0 210.550781            0 
 device_side_h2d_copy        131072            30           244          0 311.773438            0 
 kmeans_kernel        131072            30           244          0 752.488281            0 
 device_side_d2h_copy        131072            30           244          0 219.773438            0 
 device_side_h2d_copy        131072            30           245          0 310.320312            0 
 kmeans_kernel        131072            30           245          0 751.503906            0 
 device_side_d2h_copy        131072            30           245          0 217.896484            0 
 device_side_h2d_copy        131072            30           246          0 323.044922            0 
 kmeans_kernel        131072            30           246          0 753.306641            0 
 device_side_d2h_copy        131072            30           246          0 198.445312            0 
 device_side_h2d_copy        131072            30           247          0 310.257812            0 
 kmeans_kernel        131072            30           247          0 756.019531            0 
 device_side_d2h_copy        131072            30           247          0 217.177734            0 
 device_side_h2d_copy        131072            30           248          0 343.519531            0 
 kmeans_kernel        131072            30           248          0 763.685547            0 
 device_side_d2h_copy        131072            30           248          0 197.796875            0 
 device_side_h2d_copy        131072            30           249          0 224.332031            0 
 kmeans_kernel        131072            30           249          0 736.898438            0 
 device_side_d2h_copy        131072            30           249          0 214.248047            0 
 device_side_h2d_copy        131072            30           250          0 327.767578            0 
 kmeans_kernel        131072            30           250          0 750.076172            0 
 device_side_d2h_copy        131072            30           250          0 223.652344            0 
 device_side_h2d_copy        131072            30           251          0 339.970703            0 
 kmeans_kernel        131072            30           251          0 739.458984            0 
 device_side_d2h_copy        131072            30           251          0 217.263672            0 
 device_side_h2d_copy        131072            30           252          0 327.931641            0 
 kmeans_kernel        131072            30           252          0 739.648438            0 
 device_side_d2h_copy        131072            30           252          0 218.158203            0 
 device_side_h2d_copy        131072            30           253          0 326.689453            0 
 kmeans_kernel        131072            30           253          0 753.001953            0 
 device_side_d2h_copy        131072            30           253          0 218.308594            0 
 device_side_h2d_copy        131072            30           254          0 330.650391            0 
 kmeans_kernel        131072            30           254          0 752.742188            0 
 device_side_d2h_copy        131072            30           254          0 207.603516            0 
 device_side_h2d_copy        131072            30           255          0 209.800781            0 
 kmeans_kernel        131072            30           255          0 751.097656            0 
 device_side_d2h_copy        131072            30           255          0 218.257812            0 
 device_side_h2d_copy        131072            30           256          0 334.222656            0 
 kmeans_kernel        131072            30           256          0 738.929688            0 
 device_side_d2h_copy        131072            30           256          0 231.636719            0 
 device_side_h2d_copy        131072            30           257          0 238.472656            0 
 kmeans_kernel        131072            30           257          0 739.177734            0 
 device_side_d2h_copy        131072            30           257          0 323.167969            0 
 device_side_h2d_copy        131072            30           258          0 435.708984            0 
 kmeans_kernel        131072            30           258          0 744.113281            0 
 device_side_d2h_copy        131072            30           258          0 209.222656            0 
 device_side_h2d_copy        131072            30           259          0 246.683594            0 
 kmeans_kernel        131072            30           259          0 751.152344            0 
 device_side_d2h_copy        131072            30           259          0 220.218750            0 
 device_side_h2d_copy        131072            30           260          0 301.423828            0 
 kmeans_kernel        131072            30           260          0 762.095703            0 
 device_side_d2h_copy        131072            30           260          0 218.820312            0 
 device_side_h2d_copy        131072            30           261          0 309.933594            0 
 kmeans_kernel        131072            30           261          0 752.962891            0 
 device_side_d2h_copy        131072            30           261          0 218.867188            0 
 device_side_h2d_copy        131072            30           262          0 316.136719            0 
 kmeans_kernel        131072            30           262          0 763.066406            0 
 device_side_d2h_copy        131072            30           262          0 237.697266            0 
 device_side_h2d_copy        131072            30           263          0 311.970703            0 
 kmeans_kernel        131072            30           263          0 761.701172            0 
 device_side_d2h_copy        131072            30           263          0 225.298828            0 
 device_side_h2d_copy        131072            30           264          0 318.113281            0 
 kmeans_kernel        131072            30           264          0 739.632812            0 
 device_side_d2h_copy        131072            30           264          0 228.511719            0 
 device_side_h2d_copy        131072            30           265          0 330.441406            0 
 kmeans_kernel        131072            30           265          0 737.892578            0 
 device_side_d2h_copy        131072            30           265          0 218.439453            0 
 device_side_h2d_copy        131072            30           266          0 332.201172            0 
 kmeans_kernel        131072            30           266          0 744.564453            0 
 device_side_d2h_copy        131072            30           266          0 208.345703            0 
 device_side_h2d_copy        131072            30           267          0 248.777344            0 
 kmeans_kernel        131072            30           267          0 739.925781            0 
 device_side_d2h_copy        131072            30           267          0 231.871094            0 
 device_side_h2d_copy        131072            30           268          0 351.068359            0 
 kmeans_kernel        131072            30           268          0 750.951172            0 
 device_side_d2h_copy        131072            30           268          0 198.742188            0 
 device_side_h2d_copy        131072            30           269          0 212.322266            0 
 kmeans_kernel        131072            30           269          0 751.261719            0 
 device_side_d2h_copy        131072            30           269          0 218.509766            0 
 device_side_h2d_copy        131072            30           270          0 342.292969            0 
 kmeans_kernel        131072            30           270          0 741.634766            0 
 device_side_d2h_copy        131072            30           270          0 215.136719            0 
 device_side_h2d_copy        131072            30           271          0 594.125000            0 
 kmeans_kernel        131072            30           271          0 783.125000            0 
 device_side_d2h_copy        131072            30           271          0 303.705078            0 
 device_side_h2d_copy        131072            30           272          0 256.917969            0 
 kmeans_kernel        131072            30           272          0 738.314453            0 
 device_side_d2h_copy        131072            30           272          0 220.486328            0 
 device_side_h2d_copy        131072            30           273          0 331.300781            0 
 kmeans_kernel        131072            30           273          0 711.951172            0 
 device_side_d2h_copy        131072            30           273          0 219.146484            0 
 device_side_h2d_copy        131072            30           274          0 334.583984            0 
 kmeans_kernel        131072            30           274          0 739.054688            0 
 device_side_d2h_copy        131072            30           274          0 207.458984            0 
 device_side_h2d_copy        131072            30           275          0 224.576172            0 
 kmeans_kernel        131072            30           275          0 735.537109            0 
 device_side_d2h_copy        131072            30           275          0 230.669922            0 
 device_side_h2d_copy        131072            30           276          0 304.855469            0 
 kmeans_kernel        131072            30           276          0 735.830078            0 
 device_side_d2h_copy        131072            30           276          0 223.421875            0 
 device_side_h2d_copy        131072            30           277          0 204.759766            0 
 kmeans_kernel        131072            30           277          0 676.626953            0 
 device_side_d2h_copy        131072            30           277          0 220.968750            0 
 device_side_h2d_copy        131072            30           278          0 359.619141            0 
 kmeans_kernel        131072            30           278          0 734.863281            0 
 device_side_d2h_copy        131072            30           278          0 207.310547            0 
 device_side_h2d_copy        131072            30           279          0 248.775391            0 
 kmeans_kernel        131072            30           279          0 746.474609            0 
 device_side_d2h_copy        131072            30           279          0 234.128906            0 
 device_side_h2d_copy        131072            30           280          0 336.037109            0 
 kmeans_kernel        131072            30           280          0 750.552734            0 
 device_side_d2h_copy        131072            30           280          0 205.472656            0 
 device_side_h2d_copy        131072            30           281          0 226.300781            0 
 kmeans_kernel        131072            30           281          0 745.142578            0 
 device_side_d2h_copy        131072            30           281          0 210.738281            0 
 device_side_h2d_copy        131072            30           282          0 192.117188            0 
 kmeans_kernel        131072            30           282          0 665.822266            0 
 device_side_d2h_copy        131072            30           282          0 231.339844            0 
 device_side_h2d_copy        131072            30           283          0 335.181641            0 
 kmeans_kernel        131072            30           283          0 753.910156            0 
 device_side_d2h_copy        131072            30           283          0 202.845703            0 
 device_side_h2d_copy        131072            30           284          0 204.371094            0 
 kmeans_kernel        131072            30           284          0 672.492188            0 
 device_side_d2h_copy        131072            30           284          0 199.277344            0 
 device_side_h2d_copy        131072            30           285          0 208.212891            0 
 kmeans_kernel        131072            30           285          0 733.894531            0 
 device_side_d2h_copy        131072            30           285          0 225.451172            0 
 device_side_h2d_copy        131072            30           286          0 223.320312            0 
 kmeans_kernel        131072            30           286          0 675.964844            0 
 device_side_d2h_copy        131072            30           286          0 250.947266            0 
 device_side_h2d_copy        131072            30           287          0 325.736328            0 
 kmeans_kernel        131072            30           287          0 751.320312            0 
 device_side_d2h_copy        131072            30           287          0 219.886719            0 
 device_side_h2d_copy        131072            30           288          0 323.414062            0 
 kmeans_kernel        131072            30           288          0 751.148438            0 
 device_side_d2h_copy        131072            30           288          0 219.361328            0 
 device_side_h2d_copy        131072            30           289          0 324.671875            0 
 kmeans_kernel        131072            30           289          0 733.941406            0 
 device_side_d2h_copy        131072            30           289          0 204.064453            0 
 device_side_h2d_copy        131072            30           290          0 214.677734            0 
 kmeans_kernel        131072            30           290          0 689.341797            0 
 device_side_d2h_copy        131072            30           290          0 231.744141            0 
 device_side_h2d_copy        131072            30           291          0 301.597656            0 
 kmeans_kernel        131072            30           291          0 735.050781            0 
 device_side_d2h_copy        131072            30           291          0 203.193359            0 
 device_side_h2d_copy        131072            30           292          0 220.181641            0 
 kmeans_kernel        131072            30           292          0 702.734375            0 
 device_side_d2h_copy        131072            30           292          0 243.349609            0 
 device_side_h2d_copy        131072            30           293          0 316.718750            0 
 kmeans_kernel        131072            30           293          0 742.279297            0 
 device_side_d2h_copy        131072            30           293          0 219.757812            0 
 device_side_h2d_copy        131072            30           294          0 301.376953            0 
 kmeans_kernel        131072            30           294          0 755.447266            0 
 device_side_d2h_copy        131072            30           294          0 225.363281            0 
 device_side_h2d_copy        131072            30           295          0 313.324219            0 
 kmeans_kernel        131072            30           295          0 738.259766            0 
 device_side_d2h_copy        131072            30           295          0 219.183594            0 
 device_side_h2d_copy        131072            30           296          0 329.611328            0 
 kmeans_kernel        131072            30           296          0 736.109375            0 
 device_side_d2h_copy        131072            30           296          0 232.457031            0 
 device_side_h2d_copy        131072            30           297          0 320.154297            0 
 kmeans_kernel        131072            30           297          0 737.841797            0 
 device_side_d2h_copy        131072            30           297          0 207.388672            0 
 device_side_h2d_copy        131072            30           298          0 231.285156            0 
 kmeans_kernel        131072            30           298          0 669.060547            0 
 device_side_d2h_copy        131072            30           298          0 204.974609            0 
 device_side_h2d_copy        131072            30           299          0 214.482422            0 
 kmeans_kernel        131072            30           299          0 736.966797            0 
 device_side_d2h_copy        131072            30           299          0 231.861328            0 
 device_side_h2d_copy        131072            30           300          0 322.632812            0 
 kmeans_kernel        131072            30           300          0 735.166016            0 
 device_side_d2h_copy        131072            30           300          0 191.609375            0 
 device_side_h2d_copy        131072            30           301          0 229.296875            0 
 kmeans_kernel        131072            30           301          0 732.537109            0 
 device_side_d2h_copy        131072            30           301          0 239.025391            0 
 device_side_h2d_copy        131072            30           302          0 323.617188            0 
 kmeans_kernel        131072            30           302          0 737.808594            0 
 device_side_d2h_copy        131072            30           302          0 190.896484            0 
 device_side_h2d_copy        131072            30           303          0 230.101562            0 
 kmeans_kernel        131072            30           303          0 745.271484            0 
 device_side_d2h_copy        131072            30           303          0 224.568359            0 
 device_side_h2d_copy        131072            30           304          0 314.197266            0 
 kmeans_kernel        131072            30           304          0 752.402344            0 
 device_side_d2h_copy        131072            30           304          0 219.267578            0 
 device_side_h2d_copy        131072            30           305          0 351.357422            0 
 kmeans_kernel        131072            30           305          0 753.013672            0 
 device_side_d2h_copy        131072            30           305          0 217.095703            0 
 device_side_h2d_copy        131072            30           306          0 331.230469            0 
 kmeans_kernel        131072            30           306          0 737.373047            0 
 device_side_d2h_copy        131072            30           306          0 219.419922            0 
 device_side_h2d_copy        131072            30           307          0 308.314453            0 
 kmeans_kernel        131072            30           307          0 734.148438            0 
 device_side_d2h_copy        131072            30           307          0 206.146484            0 
 device_side_h2d_copy        131072            30           308          0 221.349609            0 
 kmeans_kernel        131072            30           308          0 673.080078            0 
 device_side_d2h_copy        131072            30           308          0 195.921875            0 
 device_side_h2d_copy        131072            30           309          0 226.228516            0 
 kmeans_kernel        131072            30           309          0 737.494141            0 
 device_side_d2h_copy        131072            30           309          0 202.105469            0 
 device_side_h2d_copy        131072            30           310          0 242.056641            0 
 kmeans_kernel        131072            30           310          0 695.873047            0 
 device_side_d2h_copy        131072            30           310          0 201.619141            0 
 device_side_h2d_copy        131072            30           311          0 214.353516            0 
 kmeans_kernel        131072            30           311          0 751.474609            0 
 device_side_d2h_copy        131072            30           311          0 231.302734            0 
 device_side_h2d_copy        131072            30           312          0 334.919922            0 
 kmeans_kernel        131072            30           312          0 738.417969            0 
 device_side_d2h_copy        131072            30           312          0 218.923828            0 
 device_side_h2d_copy        131072            30           313          0 338.003906            0 
 kmeans_kernel        131072            30           313          0 741.070312            0 
 device_side_d2h_copy        131072            30           313          0 223.484375            0 
 device_side_h2d_copy        131072            30           314          0 241.339844            0 
 kmeans_kernel        131072            30           314          0 739.353516            0 
 device_side_d2h_copy        131072            30           314          0 199.218750            0 
 device_side_h2d_copy        131072            30           315          0 306.076172            0 
 kmeans_kernel        131072            30           315          0 753.441406            0 
 device_side_d2h_copy        131072            30           315          0 223.269531            0 
 device_side_h2d_copy        131072            30           316          0 332.572266            0 
 kmeans_kernel        131072            30           316          0 738.718750            0 
 device_side_d2h_copy        131072            30           316          0 219.892578            0 
 device_side_h2d_copy        131072            30           317          0 321.171875            0 
 kmeans_kernel        131072            30           317          0 738.378906            0 
 device_side_d2h_copy        131072            30           317          0 206.029297            0 
 device_side_h2d_copy        131072            30           318          0 242.052734            0 
 kmeans_kernel        131072            30           318          0 737.572266            0 
 device_side_d2h_copy        131072            30           318          0 245.343750            0 
 device_side_h2d_copy        131072            30           319          0 331.794922            0 
 kmeans_kernel        131072            30           319          0 742.605469            0 
 device_side_d2h_copy        131072            30           319          0 222.201172            0 
 device_side_h2d_copy        131072            30           320          0 342.423828            0 
 kmeans_kernel        131072            30           320          0 812.921875            0 
 device_side_d2h_copy        131072            30           320          0 338.285156            0 
 device_side_h2d_copy        131072            30           321          0 441.785156            0 
 kmeans_kernel        131072            30           321          0 739.695312            0 
 device_side_d2h_copy        131072            30           321          0 208.929688            0 
 device_side_h2d_copy        131072            30           322          0 217.095703            0 
 kmeans_kernel        131072            30           322          0 738.611328            0 
 device_side_d2h_copy        131072            30           322          0 220.234375            0 
 device_side_h2d_copy        131072            30           323          0 321.755859            0 
 kmeans_kernel        131072            30           323          0 740.009766            0 
 device_side_d2h_copy        131072            30           323          0 196.638672            0 
 device_side_h2d_copy        131072            30           324          0 321.496094            0 
 kmeans_kernel        131072            30           324          0 740.308594            0 
 device_side_d2h_copy        131072            30           324          0 195.888672            0 
 device_side_h2d_copy        131072            30           325          0 299.474609            0 
 kmeans_kernel        131072            30           325          0 739.427734            0 
 device_side_d2h_copy        131072            30           325          0 198.441406            0 
 device_side_h2d_copy        131072            30           326          0 306.542969            0 
 kmeans_kernel        131072            30           326          0 739.939453            0 
 device_side_d2h_copy        131072            30           326          0 198.031250            0 
 device_side_h2d_copy        131072            30           327          0 338.210938            0 
 kmeans_kernel        131072            30           327          0 752.388672            0 
 device_side_d2h_copy        131072            30           327          0 198.224609            0 
 device_side_h2d_copy        131072            30           328          0 313.023438            0 
 kmeans_kernel        131072            30           328          0 737.650391            0 
 device_side_d2h_copy        131072            30           328          0 222.062500            0 
 device_side_h2d_copy        131072            30           329          0 345.513672            0 
 kmeans_kernel        131072            30           329          0 738.865234            0 
 device_side_d2h_copy        131072            30           329          0 222.091797            0 
 device_side_h2d_copy        131072            30           330          0 604.990234            0 
 kmeans_kernel        131072            30           330          0 737.480469            0 
 device_side_d2h_copy        131072            30           330          0 332.306641            0 
# Runtime: 4.385134 s (overhead: 0.003193 %) 997 records
