# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:54 2017
# Execution time and date (local): Wed Sep  6 09:48:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27182.642578            0 
 kernel_creation        131072            30 NA         0 219635.238281            1 
 device_side_buffer_setup        131072            30 NA         0 5775.628906            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 596.068359            0 
 device_side_h2d_copy        131072            30             0          0 883.191406            0 
 kmeans_kernel        131072            30             0          0 769.005859            0 
 device_side_d2h_copy        131072            30             0          0 210.980469            0 
 device_side_h2d_copy        131072            30             1          0 551.603516            0 
 kmeans_kernel        131072            30             1          0 836.296875            0 
 device_side_d2h_copy        131072            30             1          0 128.001953            0 
 device_side_h2d_copy        131072            30             2          0 418.474609            0 
 kmeans_kernel        131072            30             2          0 859.998047            0 
 device_side_d2h_copy        131072            30             2          0 356.412109            0 
 device_side_h2d_copy        131072            30             3          0 218.435547            0 
 kmeans_kernel        131072            30             3          0 817.589844            0 
 device_side_d2h_copy        131072            30             3          0 359.343750            0 
 device_side_h2d_copy        131072            30             4          0 474.763672            0 
 kmeans_kernel        131072            30             4          0 746.880859            0 
 device_side_d2h_copy        131072            30             4          0 200.443359            0 
 device_side_h2d_copy        131072            30             5          0 181.082031            0 
 kmeans_kernel        131072            30             5          0 745.578125            0 
 device_side_d2h_copy        131072            30             5          0 347.511719            0 
 device_side_h2d_copy        131072            30             6          0 542.277344            0 
 kmeans_kernel        131072            30             6          0 742.958984            0 
 device_side_d2h_copy        131072            30             6          0 208.263672            0 
 device_side_h2d_copy        131072            30             7          0 176.435547            0 
 kmeans_kernel        131072            30             7          0 730.021484            0 
 device_side_d2h_copy        131072            30             7          0 325.687500            0 
 device_side_h2d_copy        131072            30             8          0 496.406250            0 
 kmeans_kernel        131072            30             8          0 741.107422            0 
 device_side_d2h_copy        131072            30             8          0 189.892578            0 
 device_side_h2d_copy        131072            30             9          0 187.511719            0 
 kmeans_kernel        131072            30             9          0 730.177734            0 
 device_side_d2h_copy        131072            30             9          0 189.654297            0 
 device_side_h2d_copy        131072            30            10          0 149.876953            0 
 kmeans_kernel        131072            30            10          0 768.085938            0 
 device_side_d2h_copy        131072            30            10          0 257.689453            0 
 device_side_h2d_copy        131072            30            11          0 495.158203            0 
 kmeans_kernel        131072            30            11          0 821.986328            0 
 device_side_d2h_copy        131072            30            11          0 240.925781            0 
 device_side_h2d_copy        131072            30            12          0 194.859375            0 
 kmeans_kernel        131072            30            12          0 779.460938            0 
 device_side_d2h_copy        131072            30            12          0 328.751953            0 
 device_side_h2d_copy        131072            30            13          0 554.445312            0 
 kmeans_kernel        131072            30            13          0 749.318359            0 
 device_side_d2h_copy        131072            30            13          0 201.000000            0 
 device_side_h2d_copy        131072            30            14          0 183.751953            0 
 kmeans_kernel        131072            30            14          0 732.234375            0 
 device_side_d2h_copy        131072            30            14          0 344.564453            0 
 device_side_h2d_copy        131072            30            15          0 538.082031            0 
 kmeans_kernel        131072            30            15          0 749.402344            0 
 device_side_d2h_copy        131072            30            15          0 206.556641            0 
 device_side_h2d_copy        131072            30            16          0 196.015625            0 
 kmeans_kernel        131072            30            16          0 746.351562            0 
 device_side_d2h_copy        131072            30            16          0 345.277344            0 
 device_side_h2d_copy        131072            30            17          0 497.783203            0 
 kmeans_kernel        131072            30            17          0 734.205078            0 
 device_side_d2h_copy        131072            30            17          0 196.333984            0 
 device_side_h2d_copy        131072            30            18          0 188.669922            0 
 kmeans_kernel        131072            30            18          0 731.177734            0 
 device_side_d2h_copy        131072            30            18          0 311.423828            0 
 device_side_h2d_copy        131072            30            19          0 496.367188            0 
 kmeans_kernel        131072            30            19          0 728.128906            0 
 device_side_d2h_copy        131072            30            19          0 190.460938            0 
 device_side_h2d_copy        131072            30            20          0 303.888672            3 
 kmeans_kernel        131072            30            20          0 729.742188            0 
 device_side_d2h_copy        131072            30            20          0 294.849609            0 
 device_side_h2d_copy        131072            30            21          0 133.535156            0 
 kmeans_kernel        131072            30            21          0 771.718750            0 
 device_side_d2h_copy        131072            30            21          0 276.353516            0 
 device_side_h2d_copy        131072            30            22          0 439.859375            0 
 kmeans_kernel        131072            30            22          0 756.119141            0 
 device_side_d2h_copy        131072            30            22          0 137.755859            0 
 device_side_h2d_copy        131072            30            23          0 465.123047            0 
 kmeans_kernel        131072            30            23          0 764.539062            0 
 device_side_d2h_copy        131072            30            23          0 315.626953            0 
 device_side_h2d_copy        131072            30            24          0 318.220703            0 
 kmeans_kernel        131072            30            24          0 751.548828            0 
 device_side_d2h_copy        131072            30            24          0 195.566406            0 
 device_side_h2d_copy        131072            30            25          0 195.273438            0 
 kmeans_kernel        131072            30            25          0 674.363281            0 
 device_side_d2h_copy        131072            30            25          0 196.544922            0 
 device_side_h2d_copy        131072            30            26          0 421.275391            0 
 kmeans_kernel        131072            30            26          0 773.544922            0 
 device_side_d2h_copy        131072            30            26          0 196.335938            0 
 device_side_h2d_copy        131072            30            27          0 415.435547            0 
 kmeans_kernel        131072            30            27          0 807.318359            0 
 device_side_d2h_copy        131072            30            27          0 325.964844            0 
 device_side_h2d_copy        131072            30            28          0 365.466797            0 
 kmeans_kernel        131072            30            28          0 752.775391            0 
 device_side_d2h_copy        131072            30            28          0 202.220703            0 
 device_side_h2d_copy        131072            30            29          0 163.322266            0 
 kmeans_kernel        131072            30            29          0 663.279297            0 
 device_side_d2h_copy        131072            30            29          0 309.384766            0 
 device_side_h2d_copy        131072            30            30          0 447.867188            0 
 kmeans_kernel        131072            30            30          0 712.757812            0 
 device_side_d2h_copy        131072            30            30          0 276.316406            0 
 device_side_h2d_copy        131072            30            31          0 133.919922            0 
 kmeans_kernel        131072            30            31          0 770.130859            0 
 device_side_d2h_copy        131072            30            31          0 284.429688            0 
 device_side_h2d_copy        131072            30            32          0 493.119141            0 
 kmeans_kernel        131072            30            32          0 877.798828            0 
 device_side_d2h_copy        131072            30            32          0 259.191406            0 
 device_side_h2d_copy        131072            30            33          0 182.642578            0 
 kmeans_kernel        131072            30            33          0 747.544922            0 
 device_side_d2h_copy        131072            30            33          0 344.953125            0 
 device_side_h2d_copy        131072            30            34          0 493.347656            0 
 kmeans_kernel        131072            30            34          0 748.822266            0 
 device_side_d2h_copy        131072            30            34          0 204.835938            0 
 device_side_h2d_copy        131072            30            35          0 235.701172            0 
 kmeans_kernel        131072            30            35          0 669.435547            0 
 device_side_d2h_copy        131072            30            35          0 186.105469            0 
 device_side_h2d_copy        131072            30            36          0 178.394531            0 
 kmeans_kernel        131072            30            36          0 682.925781            0 
 device_side_d2h_copy        131072            30            36          0 313.730469            0 
 device_side_h2d_copy        131072            30            37          0 155.306641            0 
 kmeans_kernel        131072            30            37          0 769.871094            0 
 device_side_d2h_copy        131072            30            37          0 266.152344            0 
 device_side_h2d_copy        131072            30            38          0 244.224609            0 
 kmeans_kernel        131072            30            38          0 815.693359            0 
 device_side_d2h_copy        131072            30            38          0 344.863281            0 
 device_side_h2d_copy        131072            30            39          0 493.419922            0 
 kmeans_kernel        131072            30            39          0 751.898438            0 
 device_side_d2h_copy        131072            30            39          0 190.156250            0 
 device_side_h2d_copy        131072            30            40          0 347.542969            0 
 kmeans_kernel        131072            30            40          0 759.949219            0 
 device_side_d2h_copy        131072            30            40          0 258.943359            0 
 device_side_h2d_copy        131072            30            41          0 171.201172            0 
 kmeans_kernel        131072            30            41          0 755.484375            7 
 device_side_d2h_copy        131072            30            41          0 322.728516            0 
 device_side_h2d_copy        131072            30            42          0 493.650391            0 
 kmeans_kernel        131072            30            42          0 797.460938            0 
 device_side_d2h_copy        131072            30            42          0 181.390625            0 
 device_side_h2d_copy        131072            30            43          0 195.664062            0 
 kmeans_kernel        131072            30            43          0 679.656250            0 
 device_side_d2h_copy        131072            30            43          0 260.712891            0 
 device_side_h2d_copy        131072            30            44          0 316.851562            0 
 kmeans_kernel        131072            30            44          0 763.509766            0 
 device_side_d2h_copy        131072            30            44          0 190.271484            0 
 device_side_h2d_copy        131072            30            45          0 185.935547            0 
 kmeans_kernel        131072            30            45          0 707.876953            0 
 device_side_d2h_copy        131072            30            45          0 270.568359            0 
 device_side_h2d_copy        131072            30            46          0 303.515625            0 
 kmeans_kernel        131072            30            46          0 771.449219            0 
 device_side_d2h_copy        131072            30            46          0 201.630859            0 
 device_side_h2d_copy        131072            30            47          0 194.212891            0 
 kmeans_kernel        131072            30            47          0 679.324219            0 
 device_side_d2h_copy        131072            30            47          0 259.353516            0 
 device_side_h2d_copy        131072            30            48          0 421.796875            0 
 kmeans_kernel        131072            30            48          0 761.939453            0 
 device_side_d2h_copy        131072            30            48          0 190.218750            0 
 device_side_h2d_copy        131072            30            49          0 188.792969            0 
 kmeans_kernel        131072            30            49          0 730.423828            0 
 device_side_d2h_copy        131072            30            49          0 328.179688            0 
 device_side_h2d_copy        131072            30            50          0 501.367188            0 
 kmeans_kernel        131072            30            50          0 737.765625            0 
 device_side_d2h_copy        131072            30            50          0 194.587891            0 
 device_side_h2d_copy        131072            30            51          0 197.103516            0 
 kmeans_kernel        131072            30            51          0 665.820312            0 
 device_side_d2h_copy        131072            30            51          0 184.593750            0 
 device_side_h2d_copy        131072            30            52          0 159.269531            0 
 kmeans_kernel        131072            30            52          0 653.000000            0 
 device_side_d2h_copy        131072            30            52          0 274.925781            0 
 device_side_h2d_copy        131072            30            53          0 491.003906            0 
 kmeans_kernel        131072            30            53          0 810.712891            0 
 device_side_d2h_copy        131072            30            53          0 235.035156            0 
 device_side_h2d_copy        131072            30            54          0 198.070312            0 
 kmeans_kernel        131072            30            54          0 684.923828            0 
 device_side_d2h_copy        131072            30            54          0 258.089844            0 
 device_side_h2d_copy        131072            30            55          0 514.669922            0 
 kmeans_kernel        131072            30            55          0 752.804688            0 
 device_side_d2h_copy        131072            30            55          0 191.560547            0 
 device_side_h2d_copy        131072            30            56          0 199.806641            0 
 kmeans_kernel        131072            30            56          0 678.373047            0 
 device_side_d2h_copy        131072            30            56          0 258.566406            0 
 device_side_h2d_copy        131072            30            57          0 509.585938            0 
 kmeans_kernel        131072            30            57          0 753.732422            0 
 device_side_d2h_copy        131072            30            57          0 192.201172            0 
 device_side_h2d_copy        131072            30            58          0 198.652344            0 
 kmeans_kernel        131072            30            58          0 689.636719            0 
 device_side_d2h_copy        131072            30            58          0 250.400391            0 
 device_side_h2d_copy        131072            30            59          0 301.216797            0 
 kmeans_kernel        131072            30            59          0 771.042969            0 
 device_side_d2h_copy        131072            30            59          0 190.628906            0 
 device_side_h2d_copy        131072            30            60          0 213.382812            0 
 kmeans_kernel        131072            30            60          0 687.177734            0 
 device_side_d2h_copy        131072            30            60          0 203.677734            0 
 device_side_h2d_copy        131072            30            61          0 208.017578            0 
 kmeans_kernel        131072            30            61          0 669.357422            0 
 device_side_d2h_copy        131072            30            61          0 220.919922            0 
 device_side_h2d_copy        131072            30            62          0 189.486328            0 
 kmeans_kernel        131072            30            62          0 643.669922            0 
 device_side_d2h_copy        131072            30            62          0 265.429688            0 
 device_side_h2d_copy        131072            30            63          0 412.679688            0 
 kmeans_kernel        131072            30            63          0 763.414062            0 
 device_side_d2h_copy        131072            30            63          0 208.394531            0 
 device_side_h2d_copy        131072            30            64          0 189.005859            0 
 kmeans_kernel        131072            30            64          0 677.871094            0 
 device_side_d2h_copy        131072            30            64          0 265.212891            0 
 device_side_h2d_copy        131072            30            65          0 505.421875            0 
 kmeans_kernel        131072            30            65          0 799.550781            0 
 device_side_d2h_copy        131072            30            65          0 208.275391            0 
 device_side_h2d_copy        131072            30            66          0 236.558594            0 
 kmeans_kernel        131072            30            66          0 672.412109            0 
 device_side_d2h_copy        131072            30            66          0 199.837891            0 
 device_side_h2d_copy        131072            30            67          0 208.566406            0 
 kmeans_kernel        131072            30            67          0 680.972656            0 
 device_side_d2h_copy        131072            30            67          0 262.316406            0 
 device_side_h2d_copy        131072            30            68          0 304.083984            0 
 kmeans_kernel        131072            30            68          0 753.769531            0 
 device_side_d2h_copy        131072            30            68          0 192.716797            0 
 device_side_h2d_copy        131072            30            69          0 199.986328            0 
 kmeans_kernel        131072            30            69          0 680.136719            0 
 device_side_d2h_copy        131072            30            69          0 240.802734            0 
 device_side_h2d_copy        131072            30            70          0 307.560547            0 
 kmeans_kernel        131072            30            70          0 751.566406            0 
 device_side_d2h_copy        131072            30            70          0 195.591797            0 
 device_side_h2d_copy        131072            30            71          0 175.238281            0 
 kmeans_kernel        131072            30            71          0 679.091797            0 
 device_side_d2h_copy        131072            30            71          0 192.994141            0 
 device_side_h2d_copy        131072            30            72          0 183.488281            0 
 kmeans_kernel        131072            30            72          0 657.687500            0 
 device_side_d2h_copy        131072            30            72          0 190.863281            0 
 device_side_h2d_copy        131072            30            73          0 160.089844            0 
 kmeans_kernel        131072            30            73          0 658.441406            0 
 device_side_d2h_copy        131072            30            73          0 191.343750            0 
 device_side_h2d_copy        131072            30            74          0 182.099609            0 
 kmeans_kernel        131072            30            74          0 668.304688            0 
 device_side_d2h_copy        131072            30            74          0 354.648438            0 
 device_side_h2d_copy        131072            30            75          0 404.935547            0 
 kmeans_kernel        131072            30            75          0 762.746094            0 
 device_side_d2h_copy        131072            30            75          0 202.292969            0 
 device_side_h2d_copy        131072            30            76          0 186.574219            0 
 kmeans_kernel        131072            30            76          0 681.464844            0 
 device_side_d2h_copy        131072            30            76          0 201.638672            0 
 device_side_h2d_copy        131072            30            77          0 187.205078            0 
 kmeans_kernel        131072            30            77          0 684.447266            0 
 device_side_d2h_copy        131072            30            77          0 256.990234            0 
 device_side_h2d_copy        131072            30            78          0 291.992188            0 
 kmeans_kernel        131072            30            78          0 749.132812            0 
 device_side_d2h_copy        131072            30            78          0 264.955078            0 
 device_side_h2d_copy        131072            30            79          0 324.351562            0 
 kmeans_kernel        131072            30            79          0 763.562500            0 
 device_side_d2h_copy        131072            30            79          0 194.183594            0 
 device_side_h2d_copy        131072            30            80          0 198.968750            0 
 kmeans_kernel        131072            30            80          0 688.656250            0 
 device_side_d2h_copy        131072            30            80          0 245.865234            0 
 device_side_h2d_copy        131072            30            81          0 322.388672            0 
 kmeans_kernel        131072            30            81          0 752.822266            0 
 device_side_d2h_copy        131072            30            81          0 212.498047            0 
 device_side_h2d_copy        131072            30            82          0 201.091797            0 
 kmeans_kernel        131072            30            82          0 679.427734            0 
 device_side_d2h_copy        131072            30            82          0 207.841797            0 
 device_side_h2d_copy        131072            30            83          0 161.812500            0 
 kmeans_kernel        131072            30            83          0 670.847656            0 
 device_side_d2h_copy        131072            30            83          0 287.664062            0 
 device_side_h2d_copy        131072            30            84          0 518.462891           14 
 kmeans_kernel        131072            30            84          0 743.503906            0 
 device_side_d2h_copy        131072            30            84          0 196.748047            0 
 device_side_h2d_copy        131072            30            85          0 200.755859            0 
 kmeans_kernel        131072            30            85          0 695.312500            0 
 device_side_d2h_copy        131072            30            85          0 245.921875            0 
 device_side_h2d_copy        131072            30            86          0 315.503906            0 
 kmeans_kernel        131072            30            86          0 751.000000            0 
 device_side_d2h_copy        131072            30            86          0 212.136719            0 
 device_side_h2d_copy        131072            30            87          0 187.707031            0 
 kmeans_kernel        131072            30            87          0 689.646484            0 
 device_side_d2h_copy        131072            30            87          0 244.871094            0 
 device_side_h2d_copy        131072            30            88          0 512.300781            0 
 kmeans_kernel        131072            30            88          0 747.775391            0 
 device_side_d2h_copy        131072            30            88          0 193.703125            0 
 device_side_h2d_copy        131072            30            89          0 200.146484            0 
 kmeans_kernel        131072            30            89          0 746.339844            0 
 device_side_d2h_copy        131072            30            89          0 244.429688            0 
 device_side_h2d_copy        131072            30            90          0 294.359375            0 
 kmeans_kernel        131072            30            90          0 782.412109            0 
 device_side_d2h_copy        131072            30            90          0 194.771484            0 
 device_side_h2d_copy        131072            30            91          0 213.853516            0 
 kmeans_kernel        131072            30            91          0 673.294922            0 
 device_side_d2h_copy        131072            30            91          0 195.765625            0 
 device_side_h2d_copy        131072            30            92          0 198.929688            0 
 kmeans_kernel        131072            30            92          0 675.195312            0 
 device_side_d2h_copy        131072            30            92          0 199.982422            0 
 device_side_h2d_copy        131072            30            93          0 185.822266            0 
 kmeans_kernel        131072            30            93          0 655.583984            0 
 device_side_d2h_copy        131072            30            93          0 192.500000            0 
 device_side_h2d_copy        131072            30            94          0 199.734375            0 
 kmeans_kernel        131072            30            94          0 697.707031            0 
 device_side_d2h_copy        131072            30            94          0 245.271484            0 
 device_side_h2d_copy        131072            30            95          0 301.878906            0 
 kmeans_kernel        131072            30            95          0 750.941406            0 
 device_side_d2h_copy        131072            30            95          0 204.218750            0 
 device_side_h2d_copy        131072            30            96          0 200.015625            0 
 kmeans_kernel        131072            30            96          0 689.576172            0 
 device_side_d2h_copy        131072            30            96          0 213.804688            0 
 device_side_h2d_copy        131072            30            97          0 201.888672            0 
 kmeans_kernel        131072            30            97          0 664.083984            0 
 device_side_d2h_copy        131072            30            97          0 212.517578            0 
 device_side_h2d_copy        131072            30            98          0 213.027344            0 
 kmeans_kernel        131072            30            98          0 756.892578            0 
 device_side_d2h_copy        131072            30            98          0 244.011719            0 
 device_side_h2d_copy        131072            30            99          0 306.410156            0 
 kmeans_kernel        131072            30            99          0 702.800781            0 
 device_side_d2h_copy        131072            30            99          0 200.042969            0 
 device_side_h2d_copy        131072            30           100          0 486.599609            0 
 kmeans_kernel        131072            30           100          0 811.441406            0 
 device_side_d2h_copy        131072            30           100          0 339.470703            0 
 device_side_h2d_copy        131072            30           101          0 209.318359            0 
 kmeans_kernel        131072            30           101          0 745.152344            0 
 device_side_d2h_copy        131072            30           101          0 248.960938            0 
 device_side_h2d_copy        131072            30           102          0 364.218750            0 
 kmeans_kernel        131072            30           102          0 758.082031            0 
 device_side_d2h_copy        131072            30           102          0 193.693359            0 
 device_side_h2d_copy        131072            30           103          0 200.818359            0 
 kmeans_kernel        131072            30           103          0 683.027344            0 
 device_side_d2h_copy        131072            30           103          0 200.048828            0 
 device_side_h2d_copy        131072            30           104          0 159.640625            0 
 kmeans_kernel        131072            30           104          0 645.544922            0 
 device_side_d2h_copy        131072            30           104          0 284.392578            0 
 device_side_h2d_copy        131072            30           105          0 167.806641            0 
 kmeans_kernel        131072            30           105          0 661.878906            0 
 device_side_d2h_copy        131072            30           105          0 163.607422            0 
 device_side_h2d_copy        131072            30           106          0 521.390625            0 
 kmeans_kernel        131072            30           106          0 743.931641            0 
 device_side_d2h_copy        131072            30           106          0 260.955078            0 
 device_side_h2d_copy        131072            30           107          0 201.250000            0 
 kmeans_kernel        131072            30           107          0 690.480469            0 
 device_side_d2h_copy        131072            30           107          0 215.158203            0 
 device_side_h2d_copy        131072            30           108          0 194.851562            0 
 kmeans_kernel        131072            30           108          0 681.236328            0 
 device_side_d2h_copy        131072            30           108          0 330.746094            0 
 device_side_h2d_copy        131072            30           109          0 310.058594            0 
 kmeans_kernel        131072            30           109          0 757.853516            0 
 device_side_d2h_copy        131072            30           109          0 200.556641            0 
 device_side_h2d_copy        131072            30           110          0 215.490234            0 
 kmeans_kernel        131072            30           110          0 699.216797            0 
 device_side_d2h_copy        131072            30           110          0 244.126953            0 
 device_side_h2d_copy        131072            30           111          0 308.117188            0 
 kmeans_kernel        131072            30           111          0 755.210938            0 
 device_side_d2h_copy        131072            30           111          0 200.416016            0 
 device_side_h2d_copy        131072            30           112          0 201.900391            0 
 kmeans_kernel        131072            30           112          0 668.669922            0 
 device_side_d2h_copy        131072            30           112          0 208.255859            0 
 device_side_h2d_copy        131072            30           113          0 191.656250            0 
 kmeans_kernel        131072            30           113          0 673.902344            0 
 device_side_d2h_copy        131072            30           113          0 199.906250            0 
 device_side_h2d_copy        131072            30           114          0 320.263672            0 
 kmeans_kernel        131072            30           114          0 746.937500            0 
 device_side_d2h_copy        131072            30           114          0 210.884766            0 
 device_side_h2d_copy        131072            30           115          0 317.798828            0 
 kmeans_kernel        131072            30           115          0 740.539062            0 
 device_side_d2h_copy        131072            30           115          0 190.923828            0 
 device_side_h2d_copy        131072            30           116          0 213.201172            0 
 kmeans_kernel        131072            30           116          0 687.751953            0 
 device_side_d2h_copy        131072            30           116          0 273.767578            0 
 device_side_h2d_copy        131072            30           117          0 309.158203            0 
 kmeans_kernel        131072            30           117          0 745.820312            0 
 device_side_d2h_copy        131072            30           117          0 189.429688            0 
 device_side_h2d_copy        131072            30           118          0 190.531250            0 
 kmeans_kernel        131072            30           118          0 679.335938            0 
 device_side_d2h_copy        131072            30           118          0 244.458984            0 
 device_side_h2d_copy        131072            30           119          0 322.843750            0 
 kmeans_kernel        131072            30           119          0 735.222656            0 
 device_side_d2h_copy        131072            30           119          0 247.068359            0 
 device_side_h2d_copy        131072            30           120          0 315.500000            0 
 kmeans_kernel        131072            30           120          0 752.496094            0 
 device_side_d2h_copy        131072            30           120          0 280.833984            0 
 device_side_h2d_copy        131072            30           121          0 410.861328            0 
 kmeans_kernel        131072            30           121          0 748.937500            0 
 device_side_d2h_copy        131072            30           121          0 197.033203            0 
 device_side_h2d_copy        131072            30           122          0 202.365234            0 
 kmeans_kernel        131072            30           122          0 672.460938            0 
 device_side_d2h_copy        131072            30           122          0 182.759766            0 
 device_side_h2d_copy        131072            30           123          0 212.134766            0 
 kmeans_kernel        131072            30           123          0 645.035156            0 
 device_side_d2h_copy        131072            30           123          0 231.966797            0 
 device_side_h2d_copy        131072            30           124          0 162.060547            0 
 kmeans_kernel        131072            30           124          0 643.443359            0 
 device_side_d2h_copy        131072            30           124          0 286.726562            0 
 device_side_h2d_copy        131072            30           125          0 406.296875            0 
 kmeans_kernel        131072            30           125          0 744.867188            0 
 device_side_d2h_copy        131072            30           125          0 197.060547            0 
 device_side_h2d_copy        131072            30           126          0 201.451172            0 
 kmeans_kernel        131072            30           126          0 697.876953            0 
 device_side_d2h_copy        131072            30           126          0 244.281250            0 
 device_side_h2d_copy        131072            30           127          0 283.091797            0 
 kmeans_kernel        131072            30           127          0 758.765625            0 
 device_side_d2h_copy        131072            30           127          0 201.097656            0 
 device_side_h2d_copy        131072            30           128          0 218.156250            0 
 kmeans_kernel        131072            30           128          0 674.953125            0 
 device_side_d2h_copy        131072            30           128          0 207.474609            0 
 device_side_h2d_copy        131072            30           129          0 212.513672            0 
 kmeans_kernel        131072            30           129          0 675.080078            0 
 device_side_d2h_copy        131072            30           129          0 246.060547            0 
 device_side_h2d_copy        131072            30           130          0 520.269531            0 
 kmeans_kernel        131072            30           130          0 749.695312            0 
 device_side_d2h_copy        131072            30           130          0 193.207031            0 
 device_side_h2d_copy        131072            30           131          0 214.597656            0 
 kmeans_kernel        131072            30           131          0 669.773438            0 
 device_side_d2h_copy        131072            30           131          0 245.128906            0 
 device_side_h2d_copy        131072            30           132          0 285.216797            0 
 kmeans_kernel        131072            30           132          0 757.335938            0 
 device_side_d2h_copy        131072            30           132          0 205.552734            0 
 device_side_h2d_copy        131072            30           133          0 186.632812            0 
 kmeans_kernel        131072            30           133          0 677.960938            0 
 device_side_d2h_copy        131072            30           133          0 254.962891            0 
 device_side_h2d_copy        131072            30           134          0 313.814453            0 
 kmeans_kernel        131072            30           134          0 674.070312            0 
 device_side_d2h_copy        131072            30           134          0 190.238281            0 
 device_side_h2d_copy        131072            30           135          0 161.863281            0 
 kmeans_kernel        131072            30           135          0 644.833984            0 
 device_side_d2h_copy        131072            30           135          0 305.093750            0 
 device_side_h2d_copy        131072            30           136          0 530.560547            0 
 kmeans_kernel        131072            30           136          0 817.244141            0 
 device_side_d2h_copy        131072            30           136          0 184.722656            0 
 device_side_h2d_copy        131072            30           137          0 201.257812            0 
 kmeans_kernel        131072            30           137          0 658.910156            0 
 device_side_d2h_copy        131072            30           137          0 275.574219            0 
 device_side_h2d_copy        131072            30           138          0 299.388672            0 
 kmeans_kernel        131072            30           138          0 747.578125            0 
 device_side_d2h_copy        131072            30           138          0 200.062500            0 
 device_side_h2d_copy        131072            30           139          0 207.591797            0 
 kmeans_kernel        131072            30           139          0 669.498047            0 
 device_side_d2h_copy        131072            30           139          0 244.376953            0 
 device_side_h2d_copy        131072            30           140          0 330.283203            0 
 kmeans_kernel        131072            30           140          0 739.666016            0 
 device_side_d2h_copy        131072            30           140          0 193.099609            0 
 device_side_h2d_copy        131072            30           141          0 199.802734            0 
 kmeans_kernel        131072            30           141          0 688.158203            0 
 device_side_d2h_copy        131072            30           141          0 243.927734            0 
 device_side_h2d_copy        131072            30           142          0 301.072266            0 
 kmeans_kernel        131072            30           142          0 772.955078            0 
 device_side_d2h_copy        131072            30           142          0 247.339844            0 
 device_side_h2d_copy        131072            30           143          0 371.900391            0 
 kmeans_kernel        131072            30           143          0 762.306641            0 
 device_side_d2h_copy        131072            30           143          0 205.394531            0 
 device_side_h2d_copy        131072            30           144          0 228.751953            0 
 kmeans_kernel        131072            30           144          0 668.611328            0 
 device_side_d2h_copy        131072            30           144          0 188.994141            0 
 device_side_h2d_copy        131072            30           145          0 196.652344            0 
 kmeans_kernel        131072            30           145          0 658.792969            0 
 device_side_d2h_copy        131072            30           145          0 196.435547            0 
 device_side_h2d_copy        131072            30           146          0 298.185547            0 
 kmeans_kernel        131072            30           146          0 680.314453            0 
 device_side_d2h_copy        131072            30           146          0 199.107422            0 
 device_side_h2d_copy        131072            30           147          0 323.132812            0 
 kmeans_kernel        131072            30           147          0 741.515625            0 
 device_side_d2h_copy        131072            30           147          0 191.718750            0 
 device_side_h2d_copy        131072            30           148          0 222.322266            0 
 kmeans_kernel        131072            30           148          0 675.726562            0 
 device_side_d2h_copy        131072            30           148          0 210.767578            0 
 device_side_h2d_copy        131072            30           149          0 215.140625            0 
 kmeans_kernel        131072            30           149          0 749.242188            0 
 device_side_d2h_copy        131072            30           149          0 245.105469            0 
 device_side_h2d_copy        131072            30           150          0 303.941406            0 
 kmeans_kernel        131072            30           150          0 762.134766            0 
 device_side_d2h_copy        131072            30           150          0 242.087891            0 
 device_side_h2d_copy        131072            30           151          0 319.958984            0 
 kmeans_kernel        131072            30           151          0 738.355469            0 
 device_side_d2h_copy        131072            30           151          0 242.070312            0 
 device_side_h2d_copy        131072            30           152          0 302.316406            0 
 kmeans_kernel        131072            30           152          0 762.177734            0 
 device_side_d2h_copy        131072            30           152          0 191.777344            0 
 device_side_h2d_copy        131072            30           153          0 197.750000            0 
 kmeans_kernel        131072            30           153          0 664.322266            0 
 device_side_d2h_copy        131072            30           153          0 178.089844            0 
 device_side_h2d_copy        131072            30           154          0 203.019531            0 
 kmeans_kernel        131072            30           154          0 689.757812            0 
 device_side_d2h_copy        131072            30           154          0 184.078125            0 
 device_side_h2d_copy        131072            30           155          0 228.029297            0 
 kmeans_kernel        131072            30           155          0 715.222656            0 
 device_side_d2h_copy        131072            30           155          0 208.968750            0 
 device_side_h2d_copy        131072            30           156          0 165.244141            0 
 kmeans_kernel        131072            30           156          0 657.957031            0 
 device_side_d2h_copy        131072            30           156          0 290.931641            0 
 device_side_h2d_copy        131072            30           157          0 170.462891            0 
 kmeans_kernel        131072            30           157          0 650.935547            0 
 device_side_d2h_copy        131072            30           157          0 245.750000            0 
 device_side_h2d_copy        131072            30           158          0 420.150391            0 
 kmeans_kernel        131072            30           158          0 752.289062            0 
 device_side_d2h_copy        131072            30           158          0 219.425781            0 
 device_side_h2d_copy        131072            30           159          0 221.789062            0 
 kmeans_kernel        131072            30           159          0 686.984375            0 
 device_side_d2h_copy        131072            30           159          0 192.203125            0 
 device_side_h2d_copy        131072            30           160          0 225.085938            0 
 kmeans_kernel        131072            30           160          0 673.382812            0 
 device_side_d2h_copy        131072            30           160          0 184.777344            0 
 device_side_h2d_copy        131072            30           161          0 218.916016            0 
 kmeans_kernel        131072            30           161          0 750.558594            0 
 device_side_d2h_copy        131072            30           161          0 219.951172            0 
 device_side_h2d_copy        131072            30           162          0 590.298828            0 
 kmeans_kernel        131072            30           162          0 766.316406            0 
 device_side_d2h_copy        131072            30           162          0 321.052734            0 
 device_side_h2d_copy        131072            30           163          0 205.929688            0 
 kmeans_kernel        131072            30           163          0 771.542969            0 
 device_side_d2h_copy        131072            30           163          0 217.236328            0 
 device_side_h2d_copy        131072            30           164          0 278.222656            0 
 kmeans_kernel        131072            30           164          0 752.642578            0 
 device_side_d2h_copy        131072            30           164          0 193.783203            0 
 device_side_h2d_copy        131072            30           165          0 237.541016            0 
 kmeans_kernel        131072            30           165          0 684.708984            0 
 device_side_d2h_copy        131072            30           165          0 195.632812            0 
 device_side_h2d_copy        131072            30           166          0 172.773438            0 
 kmeans_kernel        131072            30           166          0 659.128906            0 
 device_side_d2h_copy        131072            30           166          0 248.787109            0 
 device_side_h2d_copy        131072            30           167          0 328.644531            0 
 kmeans_kernel        131072            30           167          0 767.244141            0 
 device_side_d2h_copy        131072            30           167          0 194.208984            0 
 device_side_h2d_copy        131072            30           168          0 207.212891            0 
 kmeans_kernel        131072            30           168          0 675.261719            0 
 device_side_d2h_copy        131072            30           168          0 244.433594            0 
 device_side_h2d_copy        131072            30           169          0 505.292969            0 
 kmeans_kernel        131072            30           169          0 759.763672           31 
 device_side_d2h_copy        131072            30           169          0 203.138672            0 
 device_side_h2d_copy        131072            30           170          0 202.046875            0 
 kmeans_kernel        131072            30           170          0 751.472656            0 
 device_side_d2h_copy        131072            30           170          0 302.343750            0 
 device_side_h2d_copy        131072            30           171          0 331.072266            0 
 kmeans_kernel        131072            30           171          0 748.394531            0 
 device_side_d2h_copy        131072            30           171          0 206.968750            0 
 device_side_h2d_copy        131072            30           172          0 256.171875            0 
 kmeans_kernel        131072            30           172          0 736.757812            0 
 device_side_d2h_copy        131072            30           172          0 202.841797            0 
 device_side_h2d_copy        131072            30           173          0 321.414062            0 
 kmeans_kernel        131072            30           173          0 744.886719            0 
 device_side_d2h_copy        131072            30           173          0 240.451172            0 
 device_side_h2d_copy        131072            30           174          0 281.242188            0 
 kmeans_kernel        131072            30           174          0 746.294922            0 
 device_side_d2h_copy        131072            30           174          0 212.820312            0 
 device_side_h2d_copy        131072            30           175          0 231.255859            0 
 kmeans_kernel        131072            30           175          0 741.048828            0 
 device_side_d2h_copy        131072            30           175          0 244.847656            0 
 device_side_h2d_copy        131072            30           176          0 332.244141            0 
 kmeans_kernel        131072            30           176          0 722.910156            0 
 device_side_d2h_copy        131072            30           176          0 209.328125            0 
 device_side_h2d_copy        131072            30           177          0 204.326172            0 
 kmeans_kernel        131072            30           177          0 674.998047            0 
 device_side_d2h_copy        131072            30           177          0 217.531250            0 
 device_side_h2d_copy        131072            30           178          0 287.107422            0 
 kmeans_kernel        131072            30           178          0 754.169922            0 
 device_side_d2h_copy        131072            30           178          0 195.144531            0 
 device_side_h2d_copy        131072            30           179          0 221.724609            0 
 kmeans_kernel        131072            30           179          0 665.468750            0 
 device_side_d2h_copy        131072            30           179          0 201.478516            0 
 device_side_h2d_copy        131072            30           180          0 203.023438            0 
 kmeans_kernel        131072            30           180          0 730.150391            0 
 device_side_d2h_copy        131072            30           180          0 249.273438            0 
 device_side_h2d_copy        131072            30           181          0 573.160156            0 
 kmeans_kernel        131072            30           181          0 773.419922            0 
 device_side_d2h_copy        131072            30           181          0 192.580078            0 
 device_side_h2d_copy        131072            30           182          0 212.105469            0 
 kmeans_kernel        131072            30           182          0 735.982422            0 
 device_side_d2h_copy        131072            30           182          0 220.718750            0 
 device_side_h2d_copy        131072            30           183          0 303.724609            0 
 kmeans_kernel        131072            30           183          0 748.667969            0 
 device_side_d2h_copy        131072            30           183          0 248.195312            0 
 device_side_h2d_copy        131072            30           184          0 308.441406            0 
 kmeans_kernel        131072            30           184          0 733.433594            0 
 device_side_d2h_copy        131072            30           184          0 191.306641            0 
 device_side_h2d_copy        131072            30           185          0 204.605469            0 
 kmeans_kernel        131072            30           185          0 680.849609            0 
 device_side_d2h_copy        131072            30           185          0 239.162109            0 
 device_side_h2d_copy        131072            30           186          0 318.267578            0 
 kmeans_kernel        131072            30           186          0 712.593750            0 
 device_side_d2h_copy        131072            30           186          0 204.066406            0 
 device_side_h2d_copy        131072            30           187          0 157.080078            0 
 kmeans_kernel        131072            30           187          0 653.328125            0 
 device_side_d2h_copy        131072            30           187          0 277.562500            0 
 device_side_h2d_copy        131072            30           188          0 335.492188            0 
 kmeans_kernel        131072            30           188          0 657.921875            0 
 device_side_d2h_copy        131072            30           188          0 208.419922            0 
 device_side_h2d_copy        131072            30           189          0 424.330078            0 
 kmeans_kernel        131072            30           189          0 747.976562            0 
 device_side_d2h_copy        131072            30           189          0 244.806641            0 
 device_side_h2d_copy        131072            30           190          0 239.050781            0 
 kmeans_kernel        131072            30           190          0 668.392578            0 
 device_side_d2h_copy        131072            30           190          0 241.332031            0 
 device_side_h2d_copy        131072            30           191          0 314.203125            0 
 kmeans_kernel        131072            30           191          0 802.128906            0 
 device_side_d2h_copy        131072            30           191          0 244.853516            0 
 device_side_h2d_copy        131072            30           192          0 219.750000            0 
 kmeans_kernel        131072            30           192          0 692.517578            0 
 device_side_d2h_copy        131072            30           192          0 235.408203            0 
 device_side_h2d_copy        131072            30           193          0 333.082031            0 
 kmeans_kernel        131072            30           193          0 738.906250            0 
 device_side_d2h_copy        131072            30           193          0 216.712891            0 
 device_side_h2d_copy        131072            30           194          0 320.498047            0 
 kmeans_kernel        131072            30           194          0 731.972656            0 
 device_side_d2h_copy        131072            30           194          0 243.785156            0 
 device_side_h2d_copy        131072            30           195          0 327.246094            0 
 kmeans_kernel        131072            30           195          0 744.902344            0 
 device_side_d2h_copy        131072            30           195          0 205.123047            0 
 device_side_h2d_copy        131072            30           196          0 212.615234            1 
 kmeans_kernel        131072            30           196          0 666.351562            0 
 device_side_d2h_copy        131072            30           196          0 185.054688            0 
 device_side_h2d_copy        131072            30           197          0 168.947266            0 
 kmeans_kernel        131072            30           197          0 643.771484            0 
 device_side_d2h_copy        131072            30           197          0 331.363281            0 
 device_side_h2d_copy        131072            30           198          0 400.935547            0 
 kmeans_kernel        131072            30           198          0 744.320312            0 
 device_side_d2h_copy        131072            30           198          0 207.275391            0 
 device_side_h2d_copy        131072            30           199          0 218.339844            0 
 kmeans_kernel        131072            30           199          0 679.677734            0 
 device_side_d2h_copy        131072            30           199          0 243.484375            0 
 device_side_h2d_copy        131072            30           200          0 318.248047            0 
 kmeans_kernel        131072            30           200          0 737.109375            0 
 device_side_d2h_copy        131072            30           200          0 192.019531            0 
 device_side_h2d_copy        131072            30           201          0 517.945312            0 
 kmeans_kernel        131072            30           201          0 785.937500            0 
 device_side_d2h_copy        131072            30           201          0 314.390625            0 
 device_side_h2d_copy        131072            30           202          0 225.628906            0 
 kmeans_kernel        131072            30           202          0 767.494141            0 
 device_side_d2h_copy        131072            30           202          0 219.517578            0 
 device_side_h2d_copy        131072            30           203          0 231.283203            0 
 kmeans_kernel        131072            30           203          0 760.400391            0 
 device_side_d2h_copy        131072            30           203          0 217.845703            0 
 device_side_h2d_copy        131072            30           204          0 306.437500            0 
 kmeans_kernel        131072            30           204          0 732.833984            0 
 device_side_d2h_copy        131072            30           204          0 255.453125            0 
 device_side_h2d_copy        131072            30           205          0 295.453125            0 
 kmeans_kernel        131072            30           205          0 735.025391            0 
 device_side_d2h_copy        131072            30           205          0 186.525391            0 
 device_side_h2d_copy        131072            30           206          0 226.230469            0 
 kmeans_kernel        131072            30           206          0 663.527344            0 
 device_side_d2h_copy        131072            30           206          0 202.500000            0 
 device_side_h2d_copy        131072            30           207          0 170.037109            0 
 kmeans_kernel        131072            30           207          0 644.175781            0 
 device_side_d2h_copy        131072            30           207          0 328.855469            0 
 device_side_h2d_copy        131072            30           208          0 335.853516            0 
 kmeans_kernel        131072            30           208          0 732.332031            0 
 device_side_d2h_copy        131072            30           208          0 195.152344            0 
 device_side_h2d_copy        131072            30           209          0 211.779297            0 
 kmeans_kernel        131072            30           209          0 682.828125            0 
 device_side_d2h_copy        131072            30           209          0 217.958984            0 
 device_side_h2d_copy        131072            30           210          0 297.056641            0 
 kmeans_kernel        131072            30           210          0 746.414062            0 
 device_side_d2h_copy        131072            30           210          0 262.126953            0 
 device_side_h2d_copy        131072            30           211          0 284.617188            0 
 kmeans_kernel        131072            30           211          0 750.644531            0 
 device_side_d2h_copy        131072            30           211          0 204.710938            0 
 device_side_h2d_copy        131072            30           212          0 207.320312            0 
 kmeans_kernel        131072            30           212          0 747.285156            0 
 device_side_d2h_copy        131072            30           212          0 217.160156            0 
 device_side_h2d_copy        131072            30           213          0 309.736328            0 
 kmeans_kernel        131072            30           213          0 746.369141            0 
 device_side_d2h_copy        131072            30           213          0 249.830078            0 
 device_side_h2d_copy        131072            30           214          0 324.798828            0 
 kmeans_kernel        131072            30           214          0 742.869141            0 
 device_side_d2h_copy        131072            30           214          0 217.138672            0 
 device_side_h2d_copy        131072            30           215          0 304.558594            0 
 kmeans_kernel        131072            30           215          0 734.458984            0 
 device_side_d2h_copy        131072            30           215          0 194.615234            0 
 device_side_h2d_copy        131072            30           216          0 231.017578            0 
 kmeans_kernel        131072            30           216          0 741.744141            0 
 device_side_d2h_copy        131072            30           216          0 243.541016            0 
 device_side_h2d_copy        131072            30           217          0 283.660156            0 
 kmeans_kernel        131072            30           217          0 725.435547            0 
 device_side_d2h_copy        131072            30           217          0 209.501953            0 
 device_side_h2d_copy        131072            30           218          0 165.169922            0 
 kmeans_kernel        131072            30           218          0 665.843750            0 
 device_side_d2h_copy        131072            30           218          0 328.181641            0 
 device_side_h2d_copy        131072            30           219          0 417.023438            0 
 kmeans_kernel        131072            30           219          0 731.236328            0 
 device_side_d2h_copy        131072            30           219          0 206.982422            0 
 device_side_h2d_copy        131072            30           220          0 549.087891            0 
 kmeans_kernel        131072            30           220          0 751.613281            0 
 device_side_d2h_copy        131072            30           220          0 337.070312            0 
 device_side_h2d_copy        131072            30           221          0 256.880859            0 
 kmeans_kernel        131072            30           221          0 672.572266            0 
 device_side_d2h_copy        131072            30           221          0 204.187500            0 
 device_side_h2d_copy        131072            30           222          0 209.888672            0 
 kmeans_kernel        131072            30           222          0 684.318359            0 
 device_side_d2h_copy        131072            30           222          0 331.720703            0 
 device_side_h2d_copy        131072            30           223          0 509.292969            0 
 kmeans_kernel        131072            30           223          0 751.072266            0 
 device_side_d2h_copy        131072            30           223          0 195.333984            0 
 device_side_h2d_copy        131072            30           224          0 223.324219            0 
 kmeans_kernel        131072            30           224          0 747.939453            0 
 device_side_d2h_copy        131072            30           224          0 218.642578            0 
 device_side_h2d_copy        131072            30           225          0 331.265625            0 
 kmeans_kernel        131072            30           225          0 745.503906            0 
 device_side_d2h_copy        131072            30           225          0 207.193359            0 
 device_side_h2d_copy        131072            30           226          0 220.490234            0 
 kmeans_kernel        131072            30           226          0 731.714844            0 
 device_side_d2h_copy        131072            30           226          0 230.468750            0 
 device_side_h2d_copy        131072            30           227          0 335.527344            0 
 kmeans_kernel        131072            30           227          0 746.474609            0 
 device_side_d2h_copy        131072            30           227          0 202.880859            0 
 device_side_h2d_copy        131072            30           228          0 215.783203            0 
 kmeans_kernel        131072            30           228          0 644.593750            0 
 device_side_d2h_copy        131072            30           228          0 248.611328            0 
 device_side_h2d_copy        131072            30           229          0 309.333984            0 
 kmeans_kernel        131072            30           229          0 750.076172            0 
 device_side_d2h_copy        131072            30           229          0 231.904297            0 
 device_side_h2d_copy        131072            30           230          0 330.365234            0 
 kmeans_kernel        131072            30           230          0 732.955078            0 
 device_side_d2h_copy        131072            30           230          0 205.914062            0 
 device_side_h2d_copy        131072            30           231          0 220.089844            0 
 kmeans_kernel        131072            30           231          0 672.873047            0 
 device_side_d2h_copy        131072            30           231          0 229.759766            0 
 device_side_h2d_copy        131072            30           232          0 308.431641            0 
 kmeans_kernel        131072            30           232          0 751.863281            0 
 device_side_d2h_copy        131072            30           232          0 217.134766            0 
 device_side_h2d_copy        131072            30           233          0 321.748047            0 
 kmeans_kernel        131072            30           233          0 752.109375            0 
 device_side_d2h_copy        131072            30           233          0 241.462891            0 
 device_side_h2d_copy        131072            30           234          0 335.478516            0 
 kmeans_kernel        131072            30           234          0 739.505859            0 
 device_side_d2h_copy        131072            30           234          0 194.091797            0 
 device_side_h2d_copy        131072            30           235          0 296.333984            0 
 kmeans_kernel        131072            30           235          0 744.902344            0 
 device_side_d2h_copy        131072            30           235          0 213.529297            0 
 device_side_h2d_copy        131072            30           236          0 202.031250            0 
 kmeans_kernel        131072            30           236          0 666.164062            0 
 device_side_d2h_copy        131072            30           236          0 186.960938            0 
 device_side_h2d_copy        131072            30           237          0 210.289062            0 
 kmeans_kernel        131072            30           237          0 667.328125            0 
 device_side_d2h_copy        131072            30           237          0 201.562500            0 
 device_side_h2d_copy        131072            30           238          0 220.894531            0 
 kmeans_kernel        131072            30           238          0 693.181641            0 
 device_side_d2h_copy        131072            30           238          0 195.908203            0 
 device_side_h2d_copy        131072            30           239          0 171.341797            0 
 kmeans_kernel        131072            30           239          0 655.154297            0 
 device_side_d2h_copy        131072            30           239          0 332.238281            0 
 device_side_h2d_copy        131072            30           240          0 431.509766            0 
 kmeans_kernel        131072            30           240          0 739.607422            0 
 device_side_d2h_copy        131072            30           240          0 194.500000            0 
 device_side_h2d_copy        131072            30           241          0 218.769531            0 
 kmeans_kernel        131072            30           241          0 666.458984            0 
 device_side_d2h_copy        131072            30           241          0 230.214844            0 
 device_side_h2d_copy        131072            30           242          0 336.001953            0 
 kmeans_kernel        131072            30           242          0 747.951172            0 
 device_side_d2h_copy        131072            30           242          0 194.669922            0 
 device_side_h2d_copy        131072            30           243          0 211.986328            0 
 kmeans_kernel        131072            30           243          0 677.113281            0 
 device_side_d2h_copy        131072            30           243          0 217.259766            0 
 device_side_h2d_copy        131072            30           244          0 338.210938            0 
 kmeans_kernel        131072            30           244          0 751.113281            0 
 device_side_d2h_copy        131072            30           244          0 218.552734            0 
 device_side_h2d_copy        131072            30           245          0 314.445312            0 
 kmeans_kernel        131072            30           245          0 737.472656            0 
 device_side_d2h_copy        131072            30           245          0 221.099609            0 
 device_side_h2d_copy        131072            30           246          0 332.076172            0 
 kmeans_kernel        131072            30           246          0 750.724609            0 
 device_side_d2h_copy        131072            30           246          0 194.216797            0 
 device_side_h2d_copy        131072            30           247          0 257.304688            0 
 kmeans_kernel        131072            30           247          0 733.794922            0 
 device_side_d2h_copy        131072            30           247          0 198.175781            0 
 device_side_h2d_copy        131072            30           248          0 213.541016            0 
 kmeans_kernel        131072            30           248          0 667.289062            0 
 device_side_d2h_copy        131072            30           248          0 186.705078            0 
 device_side_h2d_copy        131072            30           249          0 175.478516            0 
 kmeans_kernel        131072            30           249          0 645.589844            0 
 device_side_d2h_copy        131072            30           249          0 316.556641            0 
 device_side_h2d_copy        131072            30           250          0 436.328125            0 
 kmeans_kernel        131072            30           250          0 734.214844            0 
 device_side_d2h_copy        131072            30           250          0 188.701172            0 
 device_side_h2d_copy        131072            30           251          0 215.628906            0 
 kmeans_kernel        131072            30           251          0 667.466797            0 
 device_side_d2h_copy        131072            30           251          0 220.089844            0 
 device_side_h2d_copy        131072            30           252          0 314.253906            0 
 kmeans_kernel        131072            30           252          0 733.789062            0 
 device_side_d2h_copy        131072            30           252          0 206.925781            1 
 device_side_h2d_copy        131072            30           253          0 228.255859            0 
 kmeans_kernel        131072            30           253          0 763.541016            0 
 device_side_d2h_copy        131072            30           253          0 219.224609            0 
 device_side_h2d_copy        131072            30           254          0 359.017578            0 
 kmeans_kernel        131072            30           254          0 737.021484            0 
 device_side_d2h_copy        131072            30           254          0 220.376953            0 
 device_side_h2d_copy        131072            30           255          0 340.822266            0 
 kmeans_kernel        131072            30           255          0 778.638672            0 
 device_side_d2h_copy        131072            30           255          0 219.343750            0 
 device_side_h2d_copy        131072            30           256          0 327.609375            0 
 kmeans_kernel        131072            30           256          0 735.853516            0 
 device_side_d2h_copy        131072            30           256          0 205.300781            0 
 device_side_h2d_copy        131072            30           257          0 204.548828            0 
 kmeans_kernel        131072            30           257          0 674.677734            0 
 device_side_d2h_copy        131072            30           257          0 225.583984            0 
 device_side_h2d_copy        131072            30           258          0 371.068359            0 
 kmeans_kernel        131072            30           258          0 757.615234            0 
 device_side_d2h_copy        131072            30           258          0 198.626953            0 
 device_side_h2d_copy        131072            30           259          0 217.041016            0 
 kmeans_kernel        131072            30           259          0 673.587891            0 
 device_side_d2h_copy        131072            30           259          0 223.740234            0 
 device_side_h2d_copy        131072            30           260          0 593.322266            0 
 kmeans_kernel        131072            30           260          0 790.785156            0 
 device_side_d2h_copy        131072            30           260          0 219.208984            0 
 device_side_h2d_copy        131072            30           261          0 229.599609            0 
 kmeans_kernel        131072            30           261          0 746.392578            0 
 device_side_d2h_copy        131072            30           261          0 218.904297            0 
 device_side_h2d_copy        131072            30           262          0 338.466797            0 
 kmeans_kernel        131072            30           262          0 735.058594            0 
 device_side_d2h_copy        131072            30           262          0 214.583984            0 
 device_side_h2d_copy        131072            30           263          0 217.404297            0 
 kmeans_kernel        131072            30           263          0 677.259766            0 
 device_side_d2h_copy        131072            30           263          0 218.707031            0 
 device_side_h2d_copy        131072            30           264          0 316.281250            0 
 kmeans_kernel        131072            30           264          0 814.658203            0 
 device_side_d2h_copy        131072            30           264          0 207.031250            0 
 device_side_h2d_copy        131072            30           265          0 241.574219            0 
 kmeans_kernel        131072            30           265          0 737.005859            0 
 device_side_d2h_copy        131072            30           265          0 218.847656            0 
 device_side_h2d_copy        131072            30           266          0 333.449219            0 
 kmeans_kernel        131072            30           266          0 737.316406            0 
 device_side_d2h_copy        131072            30           266          0 215.992188            0 
 device_side_h2d_copy        131072            30           267          0 244.279297            0 
 kmeans_kernel        131072            30           267          0 745.179688            0 
 device_side_d2h_copy        131072            30           267          0 189.462891            0 
 device_side_h2d_copy        131072            30           268          0 230.705078            0 
 kmeans_kernel        131072            30           268          0 665.085938            0 
 device_side_d2h_copy        131072            30           268          0 335.093750            0 
# Runtime: 3.594550 s (overhead: 0.001614 %) 811 records
