# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:58 2017
# Execution time and date (local): Wed Sep  6 09:45:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27086.037109            0 
 kernel_creation        131072            30 NA         0 218200.955078            0 
 device_side_buffer_setup        131072            30 NA         0 6531.238281            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 593.601562            0 
 device_side_h2d_copy        131072            30             0          0 905.955078            0 
 kmeans_kernel        131072            30             0          0 804.408203            0 
 device_side_d2h_copy        131072            30             0          0 293.466797            0 
 device_side_h2d_copy        131072            30             1          0 546.693359            0 
 kmeans_kernel        131072            30             1          0 807.947266            0 
 device_side_d2h_copy        131072            30             1          0 137.148438            0 
 device_side_h2d_copy        131072            30             2          0 172.085938            0 
 kmeans_kernel        131072            30             2          0 802.843750            0 
 device_side_d2h_copy        131072            30             2          0 304.828125            0 
 device_side_h2d_copy        131072            30             3          0 471.443359            0 
 kmeans_kernel        131072            30             3          0 763.816406            0 
 device_side_d2h_copy        131072            30             3          0 188.759766            0 
 device_side_h2d_copy        131072            30             4          0 176.966797            0 
 kmeans_kernel        131072            30             4          0 711.271484            0 
 device_side_d2h_copy        131072            30             4          0 300.769531            0 
 device_side_h2d_copy        131072            30             5          0 480.109375            0 
 kmeans_kernel        131072            30             5          0 836.839844            0 
 device_side_d2h_copy        131072            30             5          0 242.734375            0 
 device_side_h2d_copy        131072            30             6          0 195.070312            0 
 kmeans_kernel        131072            30             6          0 751.548828            0 
 device_side_d2h_copy        131072            30             6          0 325.062500            0 
 device_side_h2d_copy        131072            30             7          0 421.062500            0 
 kmeans_kernel        131072            30             7          0 771.669922            0 
 device_side_d2h_copy        131072            30             7          0 240.365234            0 
 device_side_h2d_copy        131072            30             8          0 329.326172            0 
 kmeans_kernel        131072            30             8          0 744.250000            0 
 device_side_d2h_copy        131072            30             8          0 200.185547            0 
 device_side_h2d_copy        131072            30             9          0 297.875000            0 
 kmeans_kernel        131072            30             9          0 747.123047            0 
 device_side_d2h_copy        131072            30             9          0 238.410156            0 
 device_side_h2d_copy        131072            30            10          0 475.685547            0 
 kmeans_kernel        131072            30            10          0 812.126953            0 
 device_side_d2h_copy        131072            30            10          0 317.396484            0 
 device_side_h2d_copy        131072            30            11          0 193.144531            0 
 kmeans_kernel        131072            30            11          0 806.638672            0 
 device_side_d2h_copy        131072            30            11          0 261.539062            0 
 device_side_h2d_copy        131072            30            12          0 296.035156            0 
 kmeans_kernel        131072            30            12          0 744.765625            0 
 device_side_d2h_copy        131072            30            12          0 200.068359            0 
 device_side_h2d_copy        131072            30            13          0 294.996094            0 
 kmeans_kernel        131072            30            13          0 768.664062            0 
 device_side_d2h_copy        131072            30            13          0 240.115234            0 
 device_side_h2d_copy        131072            30            14          0 296.675781            0 
 kmeans_kernel        131072            30            14          0 758.343750            0 
 device_side_d2h_copy        131072            30            14          0 240.994141            0 
 device_side_h2d_copy        131072            30            15          0 322.898438            0 
 kmeans_kernel        131072            30            15          0 809.341797            0 
 device_side_d2h_copy        131072            30            15          0 240.542969            0 
 device_side_h2d_copy        131072            30            16          0 309.117188            0 
 kmeans_kernel        131072            30            16          0 751.119141            0 
 device_side_d2h_copy        131072            30            16          0 346.369141            0 
 device_side_h2d_copy        131072            30            17          0 462.128906            0 
 kmeans_kernel        131072            30            17          0 752.160156            0 
 device_side_d2h_copy        131072            30            17          0 198.193359            0 
 device_side_h2d_copy        131072            30            18          0 191.546875            0 
 kmeans_kernel        131072            30            18          0 749.265625            0 
 device_side_d2h_copy        131072            30            18          0 345.062500            0 
 device_side_h2d_copy        131072            30            19          0 507.080078            0 
 kmeans_kernel        131072            30            19          0 748.861328            0 
 device_side_d2h_copy        131072            30            19          0 201.236328            0 
 device_side_h2d_copy        131072            30            20          0 412.380859            3 
 kmeans_kernel        131072            30            20          0 721.140625            0 
 device_side_d2h_copy        131072            30            20          0 293.507812            0 
 device_side_h2d_copy        131072            30            21          0 295.980469            0 
 kmeans_kernel        131072            30            21          0 690.708984            0 
 device_side_d2h_copy        131072            30            21          0 212.384766            0 
 device_side_h2d_copy        131072            30            22          0 176.152344            0 
 kmeans_kernel        131072            30            22          0 678.414062            0 
 device_side_d2h_copy        131072            30            22          0 320.289062            0 
 device_side_h2d_copy        131072            30            23          0 486.972656            0 
 kmeans_kernel        131072            30            23          0 740.751953            0 
 device_side_d2h_copy        131072            30            23          0 196.548828            0 
 device_side_h2d_copy        131072            30            24          0 179.093750            0 
 kmeans_kernel        131072            30            24          0 772.236328            0 
 device_side_d2h_copy        131072            30            24          0 343.593750            0 
 device_side_h2d_copy        131072            30            25          0 409.158203            0 
 kmeans_kernel        131072            30            25          0 760.767578            0 
 device_side_d2h_copy        131072            30            25          0 192.773438            0 
 device_side_h2d_copy        131072            30            26          0 320.302734            0 
 kmeans_kernel        131072            30            26          0 758.398438            0 
 device_side_d2h_copy        131072            30            26          0 127.255859            0 
 device_side_h2d_copy        131072            30            27          0 455.906250            0 
 kmeans_kernel        131072            30            27          0 764.455078            0 
 device_side_d2h_copy        131072            30            27          0 297.029297            0 
 device_side_h2d_copy        131072            30            28          0 176.117188            0 
 kmeans_kernel        131072            30            28          0 725.103516            0 
 device_side_d2h_copy        131072            30            28          0 277.763672            0 
 device_side_h2d_copy        131072            30            29          0 486.718750            0 
 kmeans_kernel        131072            30            29          0 790.056641            0 
 device_side_d2h_copy        131072            30            29          0 234.806641            0 
 device_side_h2d_copy        131072            30            30          0 390.339844            0 
 kmeans_kernel        131072            30            30          0 797.535156            0 
 device_side_d2h_copy        131072            30            30          0 314.847656            0 
 device_side_h2d_copy        131072            30            31          0 196.800781            0 
 kmeans_kernel        131072            30            31          0 744.189453            0 
 device_side_d2h_copy        131072            30            31          0 311.177734            0 
 device_side_h2d_copy        131072            30            32          0 517.341797            0 
 kmeans_kernel        131072            30            32          0 748.177734            0 
 device_side_d2h_copy        131072            30            32          0 181.605469            0 
 device_side_h2d_copy        131072            30            33          0 177.857422            0 
 kmeans_kernel        131072            30            33          0 751.128906            0 
 device_side_d2h_copy        131072            30            33          0 342.953125            0 
 device_side_h2d_copy        131072            30            34          0 464.730469            0 
 kmeans_kernel        131072            30            34          0 753.109375            0 
 device_side_d2h_copy        131072            30            34          0 202.080078            0 
 device_side_h2d_copy        131072            30            35          0 167.152344            0 
 kmeans_kernel        131072            30            35          0 739.369141            0 
 device_side_d2h_copy        131072            30            35          0 345.896484            0 
 device_side_h2d_copy        131072            30            36          0 482.460938            0 
 kmeans_kernel        131072            30            36          0 760.585938            0 
 device_side_d2h_copy        131072            30            36          0 188.218750            0 
 device_side_h2d_copy        131072            30            37          0 202.707031            0 
 kmeans_kernel        131072            30            37          0 670.265625            0 
 device_side_d2h_copy        131072            30            37          0 195.019531            0 
 device_side_h2d_copy        131072            30            38          0 204.271484            0 
 kmeans_kernel        131072            30            38          0 673.183594            0 
 device_side_d2h_copy        131072            30            38          0 242.816406            0 
 device_side_h2d_copy        131072            30            39          0 304.316406            0 
 kmeans_kernel        131072            30            39          0 651.277344            0 
 device_side_d2h_copy        131072            30            39          0 272.666016            0 
 device_side_h2d_copy        131072            30            40          0 469.882812            0 
 kmeans_kernel        131072            30            40          0 762.419922            0 
 device_side_d2h_copy        131072            30            40          0 211.650391            0 
 device_side_h2d_copy        131072            30            41          0 488.144531            0 
 kmeans_kernel        131072            30            41          0 761.064453            8 
 device_side_d2h_copy        131072            30            41          0 326.966797            0 
 device_side_h2d_copy        131072            30            42          0 216.554688            0 
 kmeans_kernel        131072            30            42          0 676.517578            0 
 device_side_d2h_copy        131072            30            42          0 252.701172            0 
 device_side_h2d_copy        131072            30            43          0 299.867188            0 
 kmeans_kernel        131072            30            43          0 687.212891            0 
 device_side_d2h_copy        131072            30            43          0 212.216797            0 
 device_side_h2d_copy        131072            30            44          0 362.800781            0 
 kmeans_kernel        131072            30            44          0 821.642578            0 
 device_side_d2h_copy        131072            30            44          0 183.535156            0 
 device_side_h2d_copy        131072            30            45          0 201.470703            0 
 kmeans_kernel        131072            30            45          0 676.634766            0 
 device_side_d2h_copy        131072            30            45          0 265.867188            0 
 device_side_h2d_copy        131072            30            46          0 304.980469            0 
 kmeans_kernel        131072            30            46          0 757.009766            0 
 device_side_d2h_copy        131072            30            46          0 195.189453            0 
 device_side_h2d_copy        131072            30            47          0 180.085938            0 
 kmeans_kernel        131072            30            47          0 690.216797            0 
 device_side_d2h_copy        131072            30            47          0 258.105469            0 
 device_side_h2d_copy        131072            30            48          0 304.261719            0 
 kmeans_kernel        131072            30            48          0 747.082031            0 
 device_side_d2h_copy        131072            30            48          0 200.277344            0 
 device_side_h2d_copy        131072            30            49          0 195.423828            0 
 kmeans_kernel        131072            30            49          0 668.421875            0 
 device_side_d2h_copy        131072            30            49          0 242.777344            0 
 device_side_h2d_copy        131072            30            50          0 487.447266            0 
 kmeans_kernel        131072            30            50          0 758.773438            0 
 device_side_d2h_copy        131072            30            50          0 200.128906            0 
 device_side_h2d_copy        131072            30            51          0 368.179688            0 
 kmeans_kernel        131072            30            51          0 770.105469            0 
 device_side_d2h_copy        131072            30            51          0 321.537109            0 
 device_side_h2d_copy        131072            30            52          0 331.787109            0 
 kmeans_kernel        131072            30            52          0 675.652344            0 
 device_side_d2h_copy        131072            30            52          0 194.458984            0 
 device_side_h2d_copy        131072            30            53          0 190.462891            0 
 kmeans_kernel        131072            30            53          0 652.367188            0 
 device_side_d2h_copy        131072            30            53          0 194.904297            0 
 device_side_h2d_copy        131072            30            54          0 185.958984            0 
 kmeans_kernel        131072            30            54          0 674.667969            0 
 device_side_d2h_copy        131072            30            54          0 254.343750            0 
 device_side_h2d_copy        131072            30            55          0 303.931641            0 
 kmeans_kernel        131072            30            55          0 746.603516            0 
 device_side_d2h_copy        131072            30            55          0 189.847656            0 
 device_side_h2d_copy        131072            30            56          0 180.779297            0 
 kmeans_kernel        131072            30            56          0 683.699219            0 
 device_side_d2h_copy        131072            30            56          0 252.460938            0 
 device_side_h2d_copy        131072            30            57          0 532.630859            0 
 kmeans_kernel        131072            30            57          0 816.345703            0 
 device_side_d2h_copy        131072            30            57          0 342.326172            0 
 device_side_h2d_copy        131072            30            58          0 188.205078            0 
 kmeans_kernel        131072            30            58          0 777.455078            0 
 device_side_d2h_copy        131072            30            58          0 240.732422            0 
 device_side_h2d_copy        131072            30            59          0 310.990234            0 
 kmeans_kernel        131072            30            59          0 757.507812            0 
 device_side_d2h_copy        131072            30            59          0 191.140625            0 
 device_side_h2d_copy        131072            30            60          0 181.724609            0 
 kmeans_kernel        131072            30            60          0 682.691406            0 
 device_side_d2h_copy        131072            30            60          0 193.439453            0 
 device_side_h2d_copy        131072            30            61          0 481.068359            0 
 kmeans_kernel        131072            30            61          0 815.751953            0 
 device_side_d2h_copy        131072            30            61          0 309.410156            0 
 device_side_h2d_copy        131072            30            62          0 176.335938            0 
 kmeans_kernel        131072            30            62          0 738.431641            0 
 device_side_d2h_copy        131072            30            62          0 325.570312            0 
 device_side_h2d_copy        131072            30            63          0 146.285156            0 
 kmeans_kernel        131072            30            63          0 770.833984            0 
 device_side_d2h_copy        131072            30            63          0 277.794922            0 
 device_side_h2d_copy        131072            30            64          0 270.583984            0 
 kmeans_kernel        131072            30            64          0 803.105469            0 
 device_side_d2h_copy        131072            30            64          0 300.189453            0 
 device_side_h2d_copy        131072            30            65          0 487.388672            0 
 kmeans_kernel        131072            30            65          0 747.822266            0 
 device_side_d2h_copy        131072            30            65          0 189.546875            0 
 device_side_h2d_copy        131072            30            66          0 209.855469            0 
 kmeans_kernel        131072            30            66          0 673.246094            0 
 device_side_d2h_copy        131072            30            66          0 258.703125            0 
 device_side_h2d_copy        131072            30            67          0 300.246094            0 
 kmeans_kernel        131072            30            67          0 765.474609            0 
 device_side_d2h_copy        131072            30            67          0 186.216797            0 
 device_side_h2d_copy        131072            30            68          0 182.984375            0 
 kmeans_kernel        131072            30            68          0 689.210938            0 
 device_side_d2h_copy        131072            30            68          0 227.345703            0 
 device_side_h2d_copy        131072            30            69          0 320.021484            0 
 kmeans_kernel        131072            30            69          0 752.001953            0 
 device_side_d2h_copy        131072            30            69          0 215.107422            0 
 device_side_h2d_copy        131072            30            70          0 208.267578            0 
 kmeans_kernel        131072            30            70          0 686.632812            0 
 device_side_d2h_copy        131072            30            70          0 258.505859            0 
 device_side_h2d_copy        131072            30            71          0 300.775391            0 
 kmeans_kernel        131072            30            71          0 751.556641            0 
 device_side_d2h_copy        131072            30            71          0 188.259766            0 
 device_side_h2d_copy        131072            30            72          0 466.482422            0 
 kmeans_kernel        131072            30            72          0 762.316406            0 
 device_side_d2h_copy        131072            30            72          0 284.789062            0 
 device_side_h2d_copy        131072            30            73          0 188.529297            0 
 kmeans_kernel        131072            30            73          0 682.173828            0 
 device_side_d2h_copy        131072            30            73          0 216.455078            0 
 device_side_h2d_copy        131072            30            74          0 265.496094            0 
 kmeans_kernel        131072            30            74          0 688.029297            0 
 device_side_d2h_copy        131072            30            74          0 195.394531            0 
 device_side_h2d_copy        131072            30            75          0 196.785156            0 
 kmeans_kernel        131072            30            75          0 670.900391            0 
 device_side_d2h_copy        131072            30            75          0 273.996094            0 
 device_side_h2d_copy        131072            30            76          0 298.279297            0 
 kmeans_kernel        131072            30            76          0 751.974609            0 
 device_side_d2h_copy        131072            30            76          0 190.693359            0 
 device_side_h2d_copy        131072            30            77          0 192.533203            0 
 kmeans_kernel        131072            30            77          0 671.824219            0 
 device_side_d2h_copy        131072            30            77          0 242.246094            0 
 device_side_h2d_copy        131072            30            78          0 422.195312            0 
 kmeans_kernel        131072            30            78          0 753.720703            0 
 device_side_d2h_copy        131072            30            78          0 208.587891            0 
 device_side_h2d_copy        131072            30            79          0 210.560547            0 
 kmeans_kernel        131072            30            79          0 682.416016            0 
 device_side_d2h_copy        131072            30            79          0 244.843750            0 
 device_side_h2d_copy        131072            30            80          0 528.666016            0 
 kmeans_kernel        131072            30            80          0 755.728516            0 
 device_side_d2h_copy        131072            30            80          0 165.501953            0 
 device_side_h2d_copy        131072            30            81          0 208.140625            0 
 kmeans_kernel        131072            30            81          0 672.535156            0 
 device_side_d2h_copy        131072            30            81          0 241.861328            0 
 device_side_h2d_copy        131072            30            82          0 573.134766            0 
 kmeans_kernel        131072            30            82          0 789.265625            0 
 device_side_d2h_copy        131072            30            82          0 327.099609            0 
 device_side_h2d_copy        131072            30            83          0 217.978516            0 
 kmeans_kernel        131072            30            83          0 745.714844            0 
 device_side_d2h_copy        131072            30            83          0 354.871094            0 
 device_side_h2d_copy        131072            30            84          0 551.242188           14 
 kmeans_kernel        131072            30            84          0 756.001953            0 
 device_side_d2h_copy        131072            30            84          0 225.667969            0 
 device_side_h2d_copy        131072            30            85          0 183.392578            0 
 kmeans_kernel        131072            30            85          0 708.648438            0 
 device_side_d2h_copy        131072            30            85          0 205.136719            0 
 device_side_h2d_copy        131072            30            86          0 425.988281            0 
 kmeans_kernel        131072            30            86          0 818.005859            0 
 device_side_d2h_copy        131072            30            86          0 190.984375            0 
 device_side_h2d_copy        131072            30            87          0 217.839844            0 
 kmeans_kernel        131072            30            87          0 750.345703            0 
 device_side_d2h_copy        131072            30            87          0 185.185547            0 
 device_side_h2d_copy        131072            30            88          0 283.207031            0 
 kmeans_kernel        131072            30            88          0 682.623047            0 
 device_side_d2h_copy        131072            30            88          0 252.863281            0 
 device_side_h2d_copy        131072            30            89          0 289.158203            0 
 kmeans_kernel        131072            30            89          0 679.574219            0 
 device_side_d2h_copy        131072            30            89          0 218.455078            0 
 device_side_h2d_copy        131072            30            90          0 197.363281            0 
 kmeans_kernel        131072            30            90          0 666.437500            0 
 device_side_d2h_copy        131072            30            90          0 241.982422            0 
 device_side_h2d_copy        131072            30            91          0 299.632812            0 
 kmeans_kernel        131072            30            91          0 753.765625            0 
 device_side_d2h_copy        131072            30            91          0 227.992188            0 
 device_side_h2d_copy        131072            30            92          0 403.185547            0 
 kmeans_kernel        131072            30            92          0 832.169922            0 
 device_side_d2h_copy        131072            30            92          0 328.828125            0 
 device_side_h2d_copy        131072            30            93          0 204.046875            0 
 kmeans_kernel        131072            30            93          0 685.560547            0 
 device_side_d2h_copy        131072            30            93          0 193.359375            0 
 device_side_h2d_copy        131072            30            94          0 192.939453            0 
 kmeans_kernel        131072            30            94          0 694.216797            0 
 device_side_d2h_copy        131072            30            94          0 219.455078            0 
 device_side_h2d_copy        131072            30            95          0 211.000000            0 
 kmeans_kernel        131072            30            95          0 746.896484            0 
 device_side_d2h_copy        131072            30            95          0 197.179688            0 
 device_side_h2d_copy        131072            30            96          0 197.498047            0 
 kmeans_kernel        131072            30            96          0 667.660156            0 
 device_side_d2h_copy        131072            30            96          0 203.937500            0 
 device_side_h2d_copy        131072            30            97          0 197.576172            0 
 kmeans_kernel        131072            30            97          0 678.644531            0 
 device_side_d2h_copy        131072            30            97          0 156.550781            0 
 device_side_h2d_copy        131072            30            98          0 193.484375            0 
 kmeans_kernel        131072            30            98          0 677.199219            0 
 device_side_d2h_copy        131072            30            98          0 230.710938            0 
 device_side_h2d_copy        131072            30            99          0 304.730469            0 
 kmeans_kernel        131072            30            99          0 754.900391            0 
 device_side_d2h_copy        131072            30            99          0 189.744141            0 
 device_side_h2d_copy        131072            30           100          0 194.679688            0 
 kmeans_kernel        131072            30           100          0 678.378906            0 
 device_side_d2h_copy        131072            30           100          0 229.142578            0 
 device_side_h2d_copy        131072            30           101          0 294.517578            0 
 kmeans_kernel        131072            30           101          0 754.833984            0 
 device_side_d2h_copy        131072            30           101          0 189.636719            1 
 device_side_h2d_copy        131072            30           102          0 204.281250            0 
 kmeans_kernel        131072            30           102          0 677.802734            0 
 device_side_d2h_copy        131072            30           102          0 236.636719            0 
 device_side_h2d_copy        131072            30           103          0 576.031250            0 
 kmeans_kernel        131072            30           103          0 788.244141            0 
 device_side_d2h_copy        131072            30           103          0 299.173828            0 
 device_side_h2d_copy        131072            30           104          0 200.242188            0 
 kmeans_kernel        131072            30           104          0 752.185547            0 
 device_side_d2h_copy        131072            30           104          0 249.435547            0 
 device_side_h2d_copy        131072            30           105          0 296.646484            0 
 kmeans_kernel        131072            30           105          0 775.281250            0 
 device_side_d2h_copy        131072            30           105          0 189.398438            0 
 device_side_h2d_copy        131072            30           106          0 186.355469            0 
 kmeans_kernel        131072            30           106          0 684.693359            0 
 device_side_d2h_copy        131072            30           106          0 243.628906            0 
 device_side_h2d_copy        131072            30           107          0 340.968750            0 
 kmeans_kernel        131072            30           107          0 766.001953            0 
 device_side_d2h_copy        131072            30           107          0 216.406250            0 
 device_side_h2d_copy        131072            30           108          0 197.273438            0 
 kmeans_kernel        131072            30           108          0 673.294922            0 
 device_side_d2h_copy        131072            30           108          0 244.541016            0 
 device_side_h2d_copy        131072            30           109          0 265.650391            0 
 kmeans_kernel        131072            30           109          0 688.220703            0 
 device_side_d2h_copy        131072            30           109          0 201.343750            0 
 device_side_h2d_copy        131072            30           110          0 212.066406            0 
 kmeans_kernel        131072            30           110          0 752.587891            0 
 device_side_d2h_copy        131072            30           110          0 244.224609            0 
 device_side_h2d_copy        131072            30           111          0 314.560547            0 
 kmeans_kernel        131072            30           111          0 755.246094            0 
 device_side_d2h_copy        131072            30           111          0 191.906250            0 
 device_side_h2d_copy        131072            30           112          0 211.447266            0 
 kmeans_kernel        131072            30           112          0 678.291016            0 
 device_side_d2h_copy        131072            30           112          0 244.349609            0 
 device_side_h2d_copy        131072            30           113          0 582.919922            0 
 kmeans_kernel        131072            30           113          0 814.886719            0 
 device_side_d2h_copy        131072            30           113          0 301.925781            0 
 device_side_h2d_copy        131072            30           114          0 189.382812            0 
 kmeans_kernel        131072            30           114          0 749.923828            0 
 device_side_d2h_copy        131072            30           114          0 243.900391            0 
 device_side_h2d_copy        131072            30           115          0 418.568359            0 
 kmeans_kernel        131072            30           115          0 753.287109            0 
 device_side_d2h_copy        131072            30           115          0 213.533203            0 
 device_side_h2d_copy        131072            30           116          0 208.494141            0 
 kmeans_kernel        131072            30           116          0 693.839844            0 
 device_side_d2h_copy        131072            30           116          0 232.466797            0 
 device_side_h2d_copy        131072            30           117          0 328.353516            0 
 kmeans_kernel        131072            30           117          0 741.634766            0 
 device_side_d2h_copy        131072            30           117          0 204.529297            0 
 device_side_h2d_copy        131072            30           118          0 185.996094            0 
 kmeans_kernel        131072            30           118          0 670.066406            0 
 device_side_d2h_copy        131072            30           118          0 243.195312            0 
 device_side_h2d_copy        131072            30           119          0 301.664062            0 
 kmeans_kernel        131072            30           119          0 763.066406            0 
 device_side_d2h_copy        131072            30           119          0 190.230469            0 
 device_side_h2d_copy        131072            30           120          0 197.859375            0 
 kmeans_kernel        131072            30           120          0 689.853516            0 
 device_side_d2h_copy        131072            30           120          0 230.683594            0 
 device_side_h2d_copy        131072            30           121          0 417.154297            0 
 kmeans_kernel        131072            30           121          0 747.806641            0 
 device_side_d2h_copy        131072            30           121          0 202.128906            0 
 device_side_h2d_copy        131072            30           122          0 209.576172            0 
 kmeans_kernel        131072            30           122          0 738.867188            0 
 device_side_d2h_copy        131072            30           122          0 249.917969            0 
 device_side_h2d_copy        131072            30           123          0 548.929688            0 
 kmeans_kernel        131072            30           123          0 801.550781            0 
 device_side_d2h_copy        131072            30           123          0 356.630859            0 
 device_side_h2d_copy        131072            30           124          0 218.982422            0 
 kmeans_kernel        131072            30           124          0 756.703125            0 
 device_side_d2h_copy        131072            30           124          0 191.718750            0 
 device_side_h2d_copy        131072            30           125          0 290.566406            0 
 kmeans_kernel        131072            30           125          0 774.597656            0 
 device_side_d2h_copy        131072            30           125          0 192.681641            0 
 device_side_h2d_copy        131072            30           126          0 197.400391            0 
 kmeans_kernel        131072            30           126          0 688.755859            0 
 device_side_d2h_copy        131072            30           126          0 245.511719            0 
 device_side_h2d_copy        131072            30           127          0 285.671875            0 
 kmeans_kernel        131072            30           127          0 768.128906            0 
 device_side_d2h_copy        131072            30           127          0 198.544922            0 
 device_side_h2d_copy        131072            30           128          0 202.060547            0 
 kmeans_kernel        131072            30           128          0 680.451172            0 
 device_side_d2h_copy        131072            30           128          0 245.281250            0 
 device_side_h2d_copy        131072            30           129          0 305.408203            0 
 kmeans_kernel        131072            30           129          0 752.314453            0 
 device_side_d2h_copy        131072            30           129          0 191.189453            0 
 device_side_h2d_copy        131072            30           130          0 200.341797            0 
 kmeans_kernel        131072            30           130          0 679.046875            0 
 device_side_d2h_copy        131072            30           130          0 244.480469            0 
 device_side_h2d_copy        131072            30           131          0 324.218750            0 
 kmeans_kernel        131072            30           131          0 738.140625            0 
 device_side_d2h_copy        131072            30           131          0 240.128906            0 
 device_side_h2d_copy        131072            30           132          0 321.433594            0 
 kmeans_kernel        131072            30           132          0 796.289062            0 
 device_side_d2h_copy        131072            30           132          0 219.572266            0 
 device_side_h2d_copy        131072            30           133          0 323.136719            0 
 kmeans_kernel        131072            30           133          0 739.816406            0 
 device_side_d2h_copy        131072            30           133          0 190.806641            0 
 device_side_h2d_copy        131072            30           134          0 476.328125            0 
 kmeans_kernel        131072            30           134          0 798.851562            0 
 device_side_d2h_copy        131072            30           134          0 328.050781            0 
 device_side_h2d_copy        131072            30           135          0 192.111328            0 
 kmeans_kernel        131072            30           135          0 726.326172            0 
 device_side_d2h_copy        131072            30           135          0 203.175781            0 
 device_side_h2d_copy        131072            30           136          0 298.062500            0 
 kmeans_kernel        131072            30           136          0 755.003906            0 
 device_side_d2h_copy        131072            30           136          0 190.587891            0 
 device_side_h2d_copy        131072            30           137          0 234.707031            0 
 kmeans_kernel        131072            30           137          0 686.615234            0 
 device_side_d2h_copy        131072            30           137          0 233.105469            0 
 device_side_h2d_copy        131072            30           138          0 418.615234            0 
 kmeans_kernel        131072            30           138          0 752.314453            0 
 device_side_d2h_copy        131072            30           138          0 199.484375            0 
 device_side_h2d_copy        131072            30           139          0 418.048828            0 
 kmeans_kernel        131072            30           139          0 817.380859            0 
 device_side_d2h_copy        131072            30           139          0 342.580078            0 
 device_side_h2d_copy        131072            30           140          0 190.195312            0 
 kmeans_kernel        131072            30           140          0 682.677734            0 
 device_side_d2h_copy        131072            30           140          0 244.066406            0 
 device_side_h2d_copy        131072            30           141          0 305.550781            0 
 kmeans_kernel        131072            30           141          0 755.250000            0 
 device_side_d2h_copy        131072            30           141          0 200.123047            0 
 device_side_h2d_copy        131072            30           142          0 212.326172            0 
 kmeans_kernel        131072            30           142          0 684.578125            0 
 device_side_d2h_copy        131072            30           142          0 247.357422            0 
 device_side_h2d_copy        131072            30           143          0 319.527344            0 
 kmeans_kernel        131072            30           143          0 752.621094            0 
 device_side_d2h_copy        131072            30           143          0 191.812500            0 
 device_side_h2d_copy        131072            30           144          0 477.771484            0 
 kmeans_kernel        131072            30           144          0 755.748047            0 
 device_side_d2h_copy        131072            30           144          0 292.964844            0 
 device_side_h2d_copy        131072            30           145          0 202.367188            0 
 kmeans_kernel        131072            30           145          0 665.125000            0 
 device_side_d2h_copy        131072            30           145          0 256.171875            0 
 device_side_h2d_copy        131072            30           146          0 310.916016            0 
 kmeans_kernel        131072            30           146          0 747.333984            0 
 device_side_d2h_copy        131072            30           146          0 189.888672            0 
 device_side_h2d_copy        131072            30           147          0 198.357422            0 
 kmeans_kernel        131072            30           147          0 680.068359            0 
 device_side_d2h_copy        131072            30           147          0 259.998047            0 
 device_side_h2d_copy        131072            30           148          0 361.187500            0 
 kmeans_kernel        131072            30           148          0 803.525391            0 
 device_side_d2h_copy        131072            30           148          0 190.222656            0 
 device_side_h2d_copy        131072            30           149          0 197.376953            0 
 kmeans_kernel        131072            30           149          0 743.427734            0 
 device_side_d2h_copy        131072            30           149          0 247.144531            0 
 device_side_h2d_copy        131072            30           150          0 279.947266            0 
 kmeans_kernel        131072            30           150          0 751.529297            0 
 device_side_d2h_copy        131072            30           150          0 198.042969            0 
 device_side_h2d_copy        131072            30           151          0 198.246094            0 
 kmeans_kernel        131072            30           151          0 676.355469            0 
 device_side_d2h_copy        131072            30           151          0 186.662109            0 
 device_side_h2d_copy        131072            30           152          0 200.240234            0 
 kmeans_kernel        131072            30           152          0 662.583984            0 
 device_side_d2h_copy        131072            30           152          0 207.228516            0 
 device_side_h2d_copy        131072            30           153          0 216.322266            0 
 kmeans_kernel        131072            30           153          0 673.623047            0 
 device_side_d2h_copy        131072            30           153          0 184.394531            0 
 device_side_h2d_copy        131072            30           154          0 452.041016            0 
 kmeans_kernel        131072            30           154          0 740.373047            0 
 device_side_d2h_copy        131072            30           154          0 321.904297            0 
 device_side_h2d_copy        131072            30           155          0 197.335938            0 
 kmeans_kernel        131072            30           155          0 689.113281            0 
 device_side_d2h_copy        131072            30           155          0 233.386719            0 
 device_side_h2d_copy        131072            30           156          0 313.248047            0 
 kmeans_kernel        131072            30           156          0 747.414062            0 
 device_side_d2h_copy        131072            30           156          0 183.240234            0 
 device_side_h2d_copy        131072            30           157          0 244.060547            0 
 kmeans_kernel        131072            30           157          0 671.882812            0 
 device_side_d2h_copy        131072            30           157          0 243.259766            0 
 device_side_h2d_copy        131072            30           158          0 309.777344            0 
 kmeans_kernel        131072            30           158          0 843.806641            0 
 device_side_d2h_copy        131072            30           158          0 237.269531            0 
 device_side_h2d_copy        131072            30           159          0 300.687500            0 
 kmeans_kernel        131072            30           159          0 737.593750            0 
 device_side_d2h_copy        131072            30           159          0 243.384766            0 
 device_side_h2d_copy        131072            30           160          0 303.472656            0 
 kmeans_kernel        131072            30           160          0 751.767578            0 
 device_side_d2h_copy        131072            30           160          0 243.500000            0 
 device_side_h2d_copy        131072            30           161          0 308.628906            0 
 kmeans_kernel        131072            30           161          0 672.623047            0 
 device_side_d2h_copy        131072            30           161          0 201.005859            0 
 device_side_h2d_copy        131072            30           162          0 218.417969            0 
 kmeans_kernel        131072            30           162          0 676.287109            0 
 device_side_d2h_copy        131072            30           162          0 208.552734            0 
 device_side_h2d_copy        131072            30           163          0 214.701172            0 
 kmeans_kernel        131072            30           163          0 662.101562            0 
 device_side_d2h_copy        131072            30           163          0 194.382812            0 
 device_side_h2d_copy        131072            30           164          0 201.728516            0 
 kmeans_kernel        131072            30           164          0 683.289062            0 
 device_side_d2h_copy        131072            30           164          0 186.681641            0 
 device_side_h2d_copy        131072            30           165          0 211.330078            0 
 kmeans_kernel        131072            30           165          0 672.373047            0 
 device_side_d2h_copy        131072            30           165          0 192.193359            0 
 device_side_h2d_copy        131072            30           166          0 174.312500            0 
 kmeans_kernel        131072            30           166          0 798.437500            0 
 device_side_d2h_copy        131072            30           166          0 304.484375            0 
 device_side_h2d_copy        131072            30           167          0 432.996094            0 
 kmeans_kernel        131072            30           167          0 754.109375            0 
 device_side_d2h_copy        131072            30           167          0 208.060547            0 
 device_side_h2d_copy        131072            30           168          0 196.656250            0 
 kmeans_kernel        131072            30           168          0 678.007812            0 
 device_side_d2h_copy        131072            30           168          0 226.595703            0 
 device_side_h2d_copy        131072            30           169          0 281.298828            0 
 kmeans_kernel        131072            30           169          0 751.355469           60 
 device_side_d2h_copy        131072            30           169          0 212.498047            0 
 device_side_h2d_copy        131072            30           170          0 297.060547            0 
 kmeans_kernel        131072            30           170          0 751.951172            0 
 device_side_d2h_copy        131072            30           170          0 246.433594            0 
 device_side_h2d_copy        131072            30           171          0 356.412109            0 
 kmeans_kernel        131072            30           171          0 737.441406            0 
 device_side_d2h_copy        131072            30           171          0 242.216797            0 
 device_side_h2d_copy        131072            30           172          0 294.744141            0 
 kmeans_kernel        131072            30           172          0 752.109375            0 
 device_side_d2h_copy        131072            30           172          0 244.095703            0 
 device_side_h2d_copy        131072            30           173          0 301.738281            0 
 kmeans_kernel        131072            30           173          0 738.214844            0 
 device_side_d2h_copy        131072            30           173          0 217.986328            0 
 device_side_h2d_copy        131072            30           174          0 303.601562            0 
 kmeans_kernel        131072            30           174          0 750.419922            0 
 device_side_d2h_copy        131072            30           174          0 214.990234            0 
 device_side_h2d_copy        131072            30           175          0 527.611328            0 
 kmeans_kernel        131072            30           175          0 787.845703            0 
 device_side_d2h_copy        131072            30           175          0 304.552734            0 
 device_side_h2d_copy        131072            30           176          0 218.185547            0 
 kmeans_kernel        131072            30           176          0 737.160156            0 
 device_side_d2h_copy        131072            30           176          0 252.466797            0 
 device_side_h2d_copy        131072            30           177          0 313.732422            0 
 kmeans_kernel        131072            30           177          0 736.710938            0 
 device_side_d2h_copy        131072            30           177          0 219.152344            0 
 device_side_h2d_copy        131072            30           178          0 300.791016            0 
 kmeans_kernel        131072            30           178          0 748.906250            0 
 device_side_d2h_copy        131072            30           178          0 218.800781            0 
 device_side_h2d_copy        131072            30           179          0 312.494141            0 
 kmeans_kernel        131072            30           179          0 753.365234            0 
 device_side_d2h_copy        131072            30           179          0 203.675781            0 
 device_side_h2d_copy        131072            30           180          0 203.847656            0 
 kmeans_kernel        131072            30           180          0 670.583984            0 
 device_side_d2h_copy        131072            30           180          0 236.582031            0 
 device_side_h2d_copy        131072            30           181          0 312.019531            0 
 kmeans_kernel        131072            30           181          0 737.134766            0 
 device_side_d2h_copy        131072            30           181          0 217.623047            0 
 device_side_h2d_copy        131072            30           182          0 333.251953            0 
 kmeans_kernel        131072            30           182          0 736.109375            0 
 device_side_d2h_copy        131072            30           182          0 218.052734            0 
 device_side_h2d_copy        131072            30           183          0 284.505859            0 
 kmeans_kernel        131072            30           183          0 766.873047            0 
 device_side_d2h_copy        131072            30           183          0 206.218750            0 
 device_side_h2d_copy        131072            30           184          0 215.423828            0 
 kmeans_kernel        131072            30           184          0 680.414062            0 
 device_side_d2h_copy        131072            30           184          0 238.873047            0 
 device_side_h2d_copy        131072            30           185          0 550.144531            0 
 kmeans_kernel        131072            30           185          0 787.691406            0 
 device_side_d2h_copy        131072            30           185          0 301.050781            0 
 device_side_h2d_copy        131072            30           186          0 559.853516            0 
 kmeans_kernel        131072            30           186          0 785.597656            0 
 device_side_d2h_copy        131072            30           186          0 297.699219            0 
 device_side_h2d_copy        131072            30           187          0 178.931641            0 
 kmeans_kernel        131072            30           187          0 739.527344            0 
 device_side_d2h_copy        131072            30           187          0 256.458984            0 
 device_side_h2d_copy        131072            30           188          0 201.480469            0 
 kmeans_kernel        131072            30           188          0 676.107422            0 
 device_side_d2h_copy        131072            30           188          0 194.720703            0 
 device_side_h2d_copy        131072            30           189          0 302.726562            0 
 kmeans_kernel        131072            30           189          0 742.921875            0 
 device_side_d2h_copy        131072            30           189          0 215.933594            0 
 device_side_h2d_copy        131072            30           190          0 313.568359            0 
 kmeans_kernel        131072            30           190          0 749.845703            0 
 device_side_d2h_copy        131072            30           190          0 218.722656            0 
 device_side_h2d_copy        131072            30           191          0 297.843750            0 
 kmeans_kernel        131072            30           191          0 750.619141            0 
 device_side_d2h_copy        131072            30           191          0 217.654297            0 
 device_side_h2d_copy        131072            30           192          0 300.910156            0 
 kmeans_kernel        131072            30           192          0 755.025391            0 
 device_side_d2h_copy        131072            30           192          0 261.906250            0 
 device_side_h2d_copy        131072            30           193          0 306.453125            0 
 kmeans_kernel        131072            30           193          0 756.097656            0 
 device_side_d2h_copy        131072            30           193          0 218.123047            0 
 device_side_h2d_copy        131072            30           194          0 310.240234            0 
 kmeans_kernel        131072            30           194          0 736.636719            0 
 device_side_d2h_copy        131072            30           194          0 217.595703            0 
 device_side_h2d_copy        131072            30           195          0 586.783203            0 
 kmeans_kernel        131072            30           195          0 737.333984            0 
 device_side_d2h_copy        131072            30           195          0 311.257812            0 
 device_side_h2d_copy        131072            30           196          0 226.664062            0 
 kmeans_kernel        131072            30           196          0 750.773438            1 
 device_side_d2h_copy        131072            30           196          0 216.531250            0 
 device_side_h2d_copy        131072            30           197          0 308.373047            0 
 kmeans_kernel        131072            30           197          0 751.310547            0 
 device_side_d2h_copy        131072            30           197          0 218.175781            0 
 device_side_h2d_copy        131072            30           198          0 306.507812            0 
 kmeans_kernel        131072            30           198          0 748.685547            0 
 device_side_d2h_copy        131072            30           198          0 214.148438            0 
 device_side_h2d_copy        131072            30           199          0 293.208984            0 
 kmeans_kernel        131072            30           199          0 754.609375            0 
 device_side_d2h_copy        131072            30           199          0 218.201172            0 
 device_side_h2d_copy        131072            30           200          0 308.498047            0 
 kmeans_kernel        131072            30           200          0 752.673828            0 
 device_side_d2h_copy        131072            30           200          0 220.980469            0 
 device_side_h2d_copy        131072            30           201          0 269.203125            0 
 kmeans_kernel        131072            30           201          0 771.083984            0 
 device_side_d2h_copy        131072            30           201          0 218.849609            0 
 device_side_h2d_copy        131072            30           202          0 311.566406            0 
 kmeans_kernel        131072            30           202          0 752.736328            0 
 device_side_d2h_copy        131072            30           202          0 217.583984            0 
 device_side_h2d_copy        131072            30           203          0 296.835938            0 
 kmeans_kernel        131072            30           203          0 738.925781            0 
 device_side_d2h_copy        131072            30           203          0 244.011719            0 
 device_side_h2d_copy        131072            30           204          0 301.958984            0 
 kmeans_kernel        131072            30           204          0 736.613281            0 
 device_side_d2h_copy        131072            30           204          0 217.384766            0 
 device_side_h2d_copy        131072            30           205          0 303.945312            0 
 kmeans_kernel        131072            30           205          0 749.279297            0 
 device_side_d2h_copy        131072            30           205          0 216.414062            0 
 device_side_h2d_copy        131072            30           206          0 520.978516            0 
 kmeans_kernel        131072            30           206          0 769.939453            0 
 device_side_d2h_copy        131072            30           206          0 302.511719            0 
 device_side_h2d_copy        131072            30           207          0 188.933594            0 
 kmeans_kernel        131072            30           207          0 749.240234            0 
 device_side_d2h_copy        131072            30           207          0 216.943359            0 
 device_side_h2d_copy        131072            30           208          0 304.496094            0 
 kmeans_kernel        131072            30           208          0 750.494141            0 
 device_side_d2h_copy        131072            30           208          0 217.533203            0 
 device_side_h2d_copy        131072            30           209          0 287.042969            0 
 kmeans_kernel        131072            30           209          0 748.628906            0 
 device_side_d2h_copy        131072            30           209          0 237.134766            0 
 device_side_h2d_copy        131072            30           210          0 305.605469            0 
 kmeans_kernel        131072            30           210          0 771.677734            0 
 device_side_d2h_copy        131072            30           210          0 219.193359            0 
 device_side_h2d_copy        131072            30           211          0 312.800781            0 
 kmeans_kernel        131072            30           211          0 754.244141            0 
 device_side_d2h_copy        131072            30           211          0 194.990234            0 
 device_side_h2d_copy        131072            30           212          0 217.191406            0 
 kmeans_kernel        131072            30           212          0 685.937500            0 
 device_side_d2h_copy        131072            30           212          0 244.693359            0 
 device_side_h2d_copy        131072            30           213          0 358.580078            0 
 kmeans_kernel        131072            30           213          0 737.531250            0 
 device_side_d2h_copy        131072            30           213          0 190.744141            0 
 device_side_h2d_copy        131072            30           214          0 215.693359            0 
 kmeans_kernel        131072            30           214          0 665.765625            0 
 device_side_d2h_copy        131072            30           214          0 246.992188            0 
 device_side_h2d_copy        131072            30           215          0 286.207031            0 
 kmeans_kernel        131072            30           215          0 750.019531            0 
 device_side_d2h_copy        131072            30           215          0 194.089844            0 
 device_side_h2d_copy        131072            30           216          0 459.541016            0 
 kmeans_kernel        131072            30           216          0 790.005859            0 
 device_side_d2h_copy        131072            30           216          0 328.800781            0 
 device_side_h2d_copy        131072            30           217          0 233.644531            0 
 kmeans_kernel        131072            30           217          0 673.125000            0 
 device_side_d2h_copy        131072            30           217          0 184.912109            0 
 device_side_h2d_copy        131072            30           218          0 246.189453            0 
 kmeans_kernel        131072            30           218          0 746.935547            0 
 device_side_d2h_copy        131072            30           218          0 195.734375            0 
 device_side_h2d_copy        131072            30           219          0 203.845703            0 
 kmeans_kernel        131072            30           219          0 674.958984            0 
 device_side_d2h_copy        131072            30           219          0 224.623047            0 
 device_side_h2d_copy        131072            30           220          0 216.958984            0 
 kmeans_kernel        131072            30           220          0 731.179688            0 
 device_side_d2h_copy        131072            30           220          0 236.800781            0 
 device_side_h2d_copy        131072            30           221          0 371.464844            0 
 kmeans_kernel        131072            30           221          0 735.039062            0 
 device_side_d2h_copy        131072            30           221          0 183.730469            0 
 device_side_h2d_copy        131072            30           222          0 472.773438            0 
 kmeans_kernel        131072            30           222          0 772.669922            0 
 device_side_d2h_copy        131072            30           222          0 303.824219            0 
 device_side_h2d_copy        131072            30           223          0 210.121094            0 
 kmeans_kernel        131072            30           223          0 750.544922            0 
 device_side_d2h_copy        131072            30           223          0 236.636719            0 
 device_side_h2d_copy        131072            30           224          0 307.642578            0 
 kmeans_kernel        131072            30           224          0 816.472656            0 
 device_side_d2h_copy        131072            30           224          0 242.867188            0 
 device_side_h2d_copy        131072            30           225          0 345.273438            0 
 kmeans_kernel        131072            30           225          0 749.166016            0 
 device_side_d2h_copy        131072            30           225          0 203.771484            0 
 device_side_h2d_copy        131072            30           226          0 419.929688            0 
 kmeans_kernel        131072            30           226          0 804.341797            0 
 device_side_d2h_copy        131072            30           226          0 290.679688            0 
 device_side_h2d_copy        131072            30           227          0 227.275391            0 
 kmeans_kernel        131072            30           227          0 727.347656            0 
 device_side_d2h_copy        131072            30           227          0 207.000000            0 
 device_side_h2d_copy        131072            30           228          0 204.664062            0 
 kmeans_kernel        131072            30           228          0 669.527344            0 
 device_side_d2h_copy        131072            30           228          0 212.671875            0 
 device_side_h2d_copy        131072            30           229          0 169.574219            0 
 kmeans_kernel        131072            30           229          0 658.968750            0 
 device_side_d2h_copy        131072            30           229          0 331.490234            0 
 device_side_h2d_copy        131072            30           230          0 329.853516            0 
 kmeans_kernel        131072            30           230          0 737.500000            0 
 device_side_d2h_copy        131072            30           230          0 220.917969            0 
 device_side_h2d_copy        131072            30           231          0 311.986328            0 
 kmeans_kernel        131072            30           231          0 749.625000            0 
 device_side_d2h_copy        131072            30           231          0 220.570312            0 
 device_side_h2d_copy        131072            30           232          0 325.798828            0 
 kmeans_kernel        131072            30           232          0 748.587891            0 
 device_side_d2h_copy        131072            30           232          0 214.328125            0 
 device_side_h2d_copy        131072            30           233          0 330.199219            0 
 kmeans_kernel        131072            30           233          0 750.785156            0 
 device_side_d2h_copy        131072            30           233          0 218.601562            0 
 device_side_h2d_copy        131072            30           234          0 310.556641            0 
 kmeans_kernel        131072            30           234          0 754.167969            0 
 device_side_d2h_copy        131072            30           234          0 218.892578            0 
 device_side_h2d_copy        131072            30           235          0 308.080078            0 
 kmeans_kernel        131072            30           235          0 749.693359            0 
 device_side_d2h_copy        131072            30           235          0 246.066406            0 
 device_side_h2d_copy        131072            30           236          0 309.726562            0 
 kmeans_kernel        131072            30           236          0 754.593750            0 
 device_side_d2h_copy        131072            30           236          0 197.115234            0 
 device_side_h2d_copy        131072            30           237          0 507.648438            0 
 kmeans_kernel        131072            30           237          0 778.240234            0 
 device_side_d2h_copy        131072            30           237          0 302.369141            0 
 device_side_h2d_copy        131072            30           238          0 255.275391            0 
 kmeans_kernel        131072            30           238          0 739.447266            0 
 device_side_d2h_copy        131072            30           238          0 218.302734            0 
 device_side_h2d_copy        131072            30           239          0 341.644531            0 
 kmeans_kernel        131072            30           239          0 739.976562            0 
 device_side_d2h_copy        131072            30           239          0 213.394531            0 
 device_side_h2d_copy        131072            30           240          0 214.603516            0 
 kmeans_kernel        131072            30           240          0 684.242188            0 
 device_side_d2h_copy        131072            30           240          0 217.966797            0 
 device_side_h2d_copy        131072            30           241          0 321.796875            0 
 kmeans_kernel        131072            30           241          0 752.304688            0 
 device_side_d2h_copy        131072            30           241          0 216.683594            0 
# Runtime: 3.273291 s (overhead: 0.002658 %) 730 records
