# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:09 2017
# Execution time and date (local): Wed Sep  6 09:45:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27832.515625            0 
 kernel_creation        131072            30 NA         0 216971.001953            0 
 device_side_buffer_setup        131072            30 NA         0 6222.810547            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 593.945312            0 
 device_side_h2d_copy        131072            30             0          0 997.666016            0 
 kmeans_kernel        131072            30             0          0 815.283203            0 
 device_side_d2h_copy        131072            30             0          0 305.205078            0 
 device_side_h2d_copy        131072            30             1          0 480.904297            0 
 kmeans_kernel        131072            30             1          0 740.552734            0 
 device_side_d2h_copy        131072            30             1          0 362.068359            0 
 device_side_h2d_copy        131072            30             2          0 225.363281            0 
 kmeans_kernel        131072            30             2          0 750.498047            0 
 device_side_d2h_copy        131072            30             2          0 345.322266            0 
 device_side_h2d_copy        131072            30             3          0 475.970703            0 
 kmeans_kernel        131072            30             3          0 761.947266            0 
 device_side_d2h_copy        131072            30             3          0 187.210938            0 
 device_side_h2d_copy        131072            30             4          0 199.984375            0 
 kmeans_kernel        131072            30             4          0 743.787109            0 
 device_side_d2h_copy        131072            30             4          0 345.230469            0 
 device_side_h2d_copy        131072            30             5          0 473.580078            0 
 kmeans_kernel        131072            30             5          0 760.445312            0 
 device_side_d2h_copy        131072            30             5          0 189.019531            0 
 device_side_h2d_copy        131072            30             6          0 194.925781            0 
 kmeans_kernel        131072            30             6          0 714.845703            0 
 device_side_d2h_copy        131072            30             6          0 281.082031            0 
 device_side_h2d_copy        131072            30             7          0 594.660156            0 
 kmeans_kernel        131072            30             7          0 832.867188            0 
 device_side_d2h_copy        131072            30             7          0 239.910156            0 
 device_side_h2d_copy        131072            30             8          0 204.472656            0 
 kmeans_kernel        131072            30             8          0 768.736328            0 
 device_side_d2h_copy        131072            30             8          0 325.535156            0 
 device_side_h2d_copy        131072            30             9          0 552.462891            0 
 kmeans_kernel        131072            30             9          0 753.607422            0 
 device_side_d2h_copy        131072            30             9          0 196.259766            0 
 device_side_h2d_copy        131072            30            10          0 183.677734            0 
 kmeans_kernel        131072            30            10          0 730.802734            0 
 device_side_d2h_copy        131072            30            10          0 348.982422            0 
 device_side_h2d_copy        131072            30            11          0 546.326172            0 
 kmeans_kernel        131072            30            11          0 771.998047            0 
 device_side_d2h_copy        131072            30            11          0 188.511719            0 
 device_side_h2d_copy        131072            30            12          0 183.705078            0 
 kmeans_kernel        131072            30            12          0 804.599609            0 
 device_side_d2h_copy        131072            30            12          0 324.949219            0 
 device_side_h2d_copy        131072            30            13          0 348.572266            0 
 kmeans_kernel        131072            30            13          0 715.718750            0 
 device_side_d2h_copy        131072            30            13          0 280.183594            0 
 device_side_h2d_copy        131072            30            14          0 531.656250            0 
 kmeans_kernel        131072            30            14          0 877.699219            0 
 device_side_d2h_copy        131072            30            14          0 344.203125            0 
 device_side_h2d_copy        131072            30            15          0 211.572266            0 
 kmeans_kernel        131072            30            15          0 775.003906            0 
 device_side_d2h_copy        131072            30            15          0 325.423828            0 
 device_side_h2d_copy        131072            30            16          0 431.691406            0 
 kmeans_kernel        131072            30            16          0 734.021484            0 
 device_side_d2h_copy        131072            30            16          0 274.523438            0 
 device_side_h2d_copy        131072            30            17          0 359.423828            0 
 kmeans_kernel        131072            30            17          0 759.228516            0 
 device_side_d2h_copy        131072            30            17          0 325.968750            0 
 device_side_h2d_copy        131072            30            18          0 423.587891            0 
 kmeans_kernel        131072            30            18          0 755.462891            0 
 device_side_d2h_copy        131072            30            18          0 200.343750            0 
 device_side_h2d_copy        131072            30            19          0 221.386719            0 
 kmeans_kernel        131072            30            19          0 734.585938            0 
 device_side_d2h_copy        131072            30            19          0 369.705078            0 
 device_side_h2d_copy        131072            30            20          0 496.818359            3 
 kmeans_kernel        131072            30            20          0 764.195312            0 
 device_side_d2h_copy        131072            30            20          0 202.986328            0 
 device_side_h2d_copy        131072            30            21          0 210.503906            0 
 kmeans_kernel        131072            30            21          0 732.814453            0 
 device_side_d2h_copy        131072            30            21          0 367.146484            0 
 device_side_h2d_copy        131072            30            22          0 496.591797            0 
 kmeans_kernel        131072            30            22          0 740.701172            0 
 device_side_d2h_copy        131072            30            22          0 195.625000            0 
 device_side_h2d_copy        131072            30            23          0 176.458984            0 
 kmeans_kernel        131072            30            23          0 727.537109            0 
 device_side_d2h_copy        131072            30            23          0 327.017578            0 
 device_side_h2d_copy        131072            30            24          0 474.199219            0 
 kmeans_kernel        131072            30            24          0 743.724609            0 
 device_side_d2h_copy        131072            30            24          0 190.720703            0 
 device_side_h2d_copy        131072            30            25          0 183.556641            0 
 kmeans_kernel        131072            30            25          0 732.929688            0 
 device_side_d2h_copy        131072            30            25          0 336.285156            0 
 device_side_h2d_copy        131072            30            26          0 171.054688            0 
 kmeans_kernel        131072            30            26          0 755.572266            0 
 device_side_d2h_copy        131072            30            26          0 281.875000            0 
 device_side_h2d_copy        131072            30            27          0 488.023438            0 
 kmeans_kernel        131072            30            27          0 854.408203            0 
 device_side_d2h_copy        131072            30            27          0 233.054688            0 
 device_side_h2d_copy        131072            30            28          0 193.916016            0 
 kmeans_kernel        131072            30            28          0 770.078125            0 
 device_side_d2h_copy        131072            30            28          0 298.773438            0 
 device_side_h2d_copy        131072            30            29          0 457.492188            0 
 kmeans_kernel        131072            30            29          0 760.990234            0 
 device_side_d2h_copy        131072            30            29          0 192.054688            0 
 device_side_h2d_copy        131072            30            30          0 184.322266            0 
 kmeans_kernel        131072            30            30          0 746.140625            0 
 device_side_d2h_copy        131072            30            30          0 381.998047            0 
 device_side_h2d_copy        131072            30            31          0 529.984375            0 
 kmeans_kernel        131072            30            31          0 752.113281            0 
 device_side_d2h_copy        131072            30            31          0 198.777344            0 
 device_side_h2d_copy        131072            30            32          0 206.292969            0 
 kmeans_kernel        131072            30            32          0 748.613281            0 
 device_side_d2h_copy        131072            30            32          0 343.439453            0 
 device_side_h2d_copy        131072            30            33          0 393.593750            0 
 kmeans_kernel        131072            30            33          0 757.111328            0 
 device_side_d2h_copy        131072            30            33          0 196.708984            0 
 device_side_h2d_copy        131072            30            34          0 221.121094            0 
 kmeans_kernel        131072            30            34          0 668.222656            0 
 device_side_d2h_copy        131072            30            34          0 191.798828            0 
 device_side_h2d_copy        131072            30            35          0 182.671875            0 
 kmeans_kernel        131072            30            35          0 662.046875            0 
 device_side_d2h_copy        131072            30            35          0 233.208984            0 
 device_side_h2d_copy        131072            30            36          0 235.646484            0 
 kmeans_kernel        131072            30            36          0 644.134766            0 
 device_side_d2h_copy        131072            30            36          0 272.585938            0 
 device_side_h2d_copy        131072            30            37          0 500.683594            0 
 kmeans_kernel        131072            30            37          0 837.753906            0 
 device_side_d2h_copy        131072            30            37          0 264.136719            0 
 device_side_h2d_copy        131072            30            38          0 195.162109            0 
 kmeans_kernel        131072            30            38          0 769.916016            0 
 device_side_d2h_copy        131072            30            38          0 310.832031            0 
 device_side_h2d_copy        131072            30            39          0 406.951172            0 
 kmeans_kernel        131072            30            39          0 760.263672            0 
 device_side_d2h_copy        131072            30            39          0 207.972656            0 
 device_side_h2d_copy        131072            30            40          0 195.648438            0 
 kmeans_kernel        131072            30            40          0 682.253906            0 
 device_side_d2h_copy        131072            30            40          0 351.925781            0 
 device_side_h2d_copy        131072            30            41          0 439.322266            0 
 kmeans_kernel        131072            30            41          0 737.822266           21 
 device_side_d2h_copy        131072            30            41          0 186.773438            0 
 device_side_h2d_copy        131072            30            42          0 186.025391            0 
 kmeans_kernel        131072            30            42          0 654.935547            0 
 device_side_d2h_copy        131072            30            42          0 150.119141            0 
 device_side_h2d_copy        131072            30            43          0 376.439453            0 
 kmeans_kernel        131072            30            43          0 687.585938            0 
 device_side_d2h_copy        131072            30            43          0 236.197266            0 
 device_side_h2d_copy        131072            30            44          0 207.757812            0 
 kmeans_kernel        131072            30            44          0 677.255859            0 
 device_side_d2h_copy        131072            30            44          0 336.021484            0 
 device_side_h2d_copy        131072            30            45          0 353.115234            0 
 kmeans_kernel        131072            30            45          0 750.798828            0 
 device_side_d2h_copy        131072            30            45          0 188.990234            0 
 device_side_h2d_copy        131072            30            46          0 201.203125            0 
 kmeans_kernel        131072            30            46          0 657.751953            0 
 device_side_d2h_copy        131072            30            46          0 173.906250            0 
 device_side_h2d_copy        131072            30            47          0 155.714844            0 
 kmeans_kernel        131072            30            47          0 663.667969            0 
 device_side_d2h_copy        131072            30            47          0 266.320312            0 
 device_side_h2d_copy        131072            30            48          0 171.425781            0 
 kmeans_kernel        131072            30            48          0 773.802734            0 
 device_side_d2h_copy        131072            30            48          0 227.597656            0 
 device_side_h2d_copy        131072            30            49          0 500.085938            0 
 kmeans_kernel        131072            30            49          0 880.060547            0 
 device_side_d2h_copy        131072            30            49          0 194.724609            0 
 device_side_h2d_copy        131072            30            50          0 197.962891            0 
 kmeans_kernel        131072            30            50          0 680.869141            0 
 device_side_d2h_copy        131072            30            50          0 273.300781            0 
 device_side_h2d_copy        131072            30            51          0 296.777344            0 
 kmeans_kernel        131072            30            51          0 762.164062            0 
 device_side_d2h_copy        131072            30            51          0 213.132812            0 
 device_side_h2d_copy        131072            30            52          0 319.208984            0 
 kmeans_kernel        131072            30            52          0 761.775391            0 
 device_side_d2h_copy        131072            30            52          0 191.369141            0 
 device_side_h2d_copy        131072            30            53          0 197.388672            0 
 kmeans_kernel        131072            30            53          0 679.353516            0 
 device_side_d2h_copy        131072            30            53          0 257.232422            0 
 device_side_h2d_copy        131072            30            54          0 304.519531            0 
 kmeans_kernel        131072            30            54          0 753.628906            0 
 device_side_d2h_copy        131072            30            54          0 207.246094            0 
 device_side_h2d_copy        131072            30            55          0 450.140625            0 
 kmeans_kernel        131072            30            55          0 794.703125            0 
 device_side_d2h_copy        131072            30            55          0 335.720703            0 
 device_side_h2d_copy        131072            30            56          0 157.224609            0 
 kmeans_kernel        131072            30            56          0 755.439453            0 
 device_side_d2h_copy        131072            30            56          0 312.878906            0 
 device_side_h2d_copy        131072            30            57          0 149.152344            0 
 kmeans_kernel        131072            30            57          0 769.224609            0 
 device_side_d2h_copy        131072            30            57          0 265.212891            0 
 device_side_h2d_copy        131072            30            58          0 501.259766            0 
 kmeans_kernel        131072            30            58          0 874.705078            0 
 device_side_d2h_copy        131072            30            58          0 258.660156            0 
 device_side_h2d_copy        131072            30            59          0 199.742188            0 
 kmeans_kernel        131072            30            59          0 751.228516            0 
 device_side_d2h_copy        131072            30            59          0 244.580078            0 
 device_side_h2d_copy        131072            30            60          0 301.962891            0 
 kmeans_kernel        131072            30            60          0 742.835938            0 
 device_side_d2h_copy        131072            30            60          0 257.904297            0 
 device_side_h2d_copy        131072            30            61          0 312.724609            0 
 kmeans_kernel        131072            30            61          0 756.072266            0 
 device_side_d2h_copy        131072            30            61          0 181.833984            0 
 device_side_h2d_copy        131072            30            62          0 253.308594            0 
 kmeans_kernel        131072            30            62          0 653.048828            0 
 device_side_d2h_copy        131072            30            62          0 190.496094            0 
 device_side_h2d_copy        131072            30            63          0 198.314453            0 
 kmeans_kernel        131072            30            63          0 805.810547            0 
 device_side_d2h_copy        131072            30            63          0 344.345703            0 
 device_side_h2d_copy        131072            30            64          0 286.882812            0 
 kmeans_kernel        131072            30            64          0 760.029297            0 
 device_side_d2h_copy        131072            30            64          0 209.316406            0 
 device_side_h2d_copy        131072            30            65          0 200.931641            0 
 kmeans_kernel        131072            30            65          0 676.564453            0 
 device_side_d2h_copy        131072            30            65          0 258.208984            0 
 device_side_h2d_copy        131072            30            66          0 301.287109            0 
 kmeans_kernel        131072            30            66          0 768.701172            0 
 device_side_d2h_copy        131072            30            66          0 192.728516            0 
 device_side_h2d_copy        131072            30            67          0 211.964844            0 
 kmeans_kernel        131072            30            67          0 667.005859            0 
 device_side_d2h_copy        131072            30            67          0 193.187500            0 
 device_side_h2d_copy        131072            30            68          0 187.025391            0 
 kmeans_kernel        131072            30            68          0 694.134766            0 
 device_side_d2h_copy        131072            30            68          0 247.785156            0 
 device_side_h2d_copy        131072            30            69          0 321.759766            0 
 kmeans_kernel        131072            30            69          0 757.656250            0 
 device_side_d2h_copy        131072            30            69          0 243.837891            0 
 device_side_h2d_copy        131072            30            70          0 323.611328            0 
 kmeans_kernel        131072            30            70          0 766.421875            0 
 device_side_d2h_copy        131072            30            70          0 224.421875            0 
 device_side_h2d_copy        131072            30            71          0 199.484375            0 
 kmeans_kernel        131072            30            71          0 684.968750            0 
 device_side_d2h_copy        131072            30            71          0 239.542969            0 
 device_side_h2d_copy        131072            30            72          0 313.050781            0 
 kmeans_kernel        131072            30            72          0 774.355469            0 
 device_side_d2h_copy        131072            30            72          0 212.880859            0 
 device_side_h2d_copy        131072            30            73          0 452.859375            0 
 kmeans_kernel        131072            30            73          0 757.042969            0 
 device_side_d2h_copy        131072            30            73          0 193.345703            0 
 device_side_h2d_copy        131072            30            74          0 210.384766            0 
 kmeans_kernel        131072            30            74          0 682.039062            0 
 device_side_d2h_copy        131072            30            74          0 243.917969            0 
 device_side_h2d_copy        131072            30            75          0 327.417969            0 
 kmeans_kernel        131072            30            75          0 746.802734            0 
 device_side_d2h_copy        131072            30            75          0 200.412109            0 
 device_side_h2d_copy        131072            30            76          0 187.531250            0 
 kmeans_kernel        131072            30            76          0 681.349609            0 
 device_side_d2h_copy        131072            30            76          0 205.929688            0 
 device_side_h2d_copy        131072            30            77          0 184.746094            0 
 kmeans_kernel        131072            30            77          0 652.882812            0 
 device_side_d2h_copy        131072            30            77          0 190.369141            0 
 device_side_h2d_copy        131072            30            78          0 162.607422            0 
 kmeans_kernel        131072            30            78          0 644.912109            0 
 device_side_d2h_copy        131072            30            78          0 279.779297            0 
 device_side_h2d_copy        131072            30            79          0 162.041016            0 
 kmeans_kernel        131072            30            79          0 757.880859            0 
 device_side_d2h_copy        131072            30            79          0 143.292969            0 
 device_side_h2d_copy        131072            30            80          0 541.941406            0 
 kmeans_kernel        131072            30            80          0 861.074219            0 
 device_side_d2h_copy        131072            30            80          0 332.191406            0 
 device_side_h2d_copy        131072            30            81          0 230.957031            0 
 kmeans_kernel        131072            30            81          0 748.640625            0 
 device_side_d2h_copy        131072            30            81          0 246.041016            0 
 device_side_h2d_copy        131072            30            82          0 308.664062            0 
 kmeans_kernel        131072            30            82          0 766.726562            0 
 device_side_d2h_copy        131072            30            82          0 191.802734            0 
 device_side_h2d_copy        131072            30            83          0 206.658203            0 
 kmeans_kernel        131072            30            83          0 681.546875            0 
 device_side_d2h_copy        131072            30            83          0 190.990234            0 
 device_side_h2d_copy        131072            30            84          0 433.171875           12 
 kmeans_kernel        131072            30            84          0 743.777344            0 
 device_side_d2h_copy        131072            30            84          0 189.406250            0 
 device_side_h2d_copy        131072            30            85          0 205.539062            0 
 kmeans_kernel        131072            30            85          0 675.189453            0 
 device_side_d2h_copy        131072            30            85          0 201.150391            0 
 device_side_h2d_copy        131072            30            86          0 221.021484            0 
 kmeans_kernel        131072            30            86          0 745.826172            0 
 device_side_d2h_copy        131072            30            86          0 246.947266            0 
 device_side_h2d_copy        131072            30            87          0 323.640625            0 
 kmeans_kernel        131072            30            87          0 742.109375            0 
 device_side_d2h_copy        131072            30            87          0 194.511719            0 
 device_side_h2d_copy        131072            30            88          0 184.613281            0 
 kmeans_kernel        131072            30            88          0 673.533203            0 
 device_side_d2h_copy        131072            30            88          0 196.628906            0 
 device_side_h2d_copy        131072            30            89          0 261.658203            0 
 kmeans_kernel        131072            30            89          0 683.533203            0 
 device_side_d2h_copy        131072            30            89          0 247.267578            0 
 device_side_h2d_copy        131072            30            90          0 314.417969            0 
 kmeans_kernel        131072            30            90          0 752.580078            0 
 device_side_d2h_copy        131072            30            90          0 244.378906            0 
 device_side_h2d_copy        131072            30            91          0 308.525391            0 
 kmeans_kernel        131072            30            91          0 769.343750            0 
 device_side_d2h_copy        131072            30            91          0 193.097656            0 
 device_side_h2d_copy        131072            30            92          0 197.654297            0 
 kmeans_kernel        131072            30            92          0 692.044922            0 
 device_side_d2h_copy        131072            30            92          0 242.671875            0 
 device_side_h2d_copy        131072            30            93          0 508.289062            0 
 kmeans_kernel        131072            30            93          0 749.707031            0 
 device_side_d2h_copy        131072            30            93          0 191.998047            0 
 device_side_h2d_copy        131072            30            94          0 201.894531            0 
 kmeans_kernel        131072            30            94          0 756.119141            0 
 device_side_d2h_copy        131072            30            94          0 252.482422            0 
 device_side_h2d_copy        131072            30            95          0 306.443359            0 
 kmeans_kernel        131072            30            95          0 757.169922            0 
 device_side_d2h_copy        131072            30            95          0 188.656250            0 
 device_side_h2d_copy        131072            30            96          0 189.501953            0 
 kmeans_kernel        131072            30            96          0 687.689453            0 
 device_side_d2h_copy        131072            30            96          0 257.263672            0 
 device_side_h2d_copy        131072            30            97          0 350.949219            0 
 kmeans_kernel        131072            30            97          0 754.980469            0 
 device_side_d2h_copy        131072            30            97          0 193.572266            0 
 device_side_h2d_copy        131072            30            98          0 203.093750            0 
 kmeans_kernel        131072            30            98          0 668.287109            0 
 device_side_d2h_copy        131072            30            98          0 191.826172            0 
 device_side_h2d_copy        131072            30            99          0 161.466797            0 
 kmeans_kernel        131072            30            99          0 645.648438            0 
 device_side_d2h_copy        131072            30            99          0 285.875000            0 
 device_side_h2d_copy        131072            30           100          0 509.402344            0 
 kmeans_kernel        131072            30           100          0 816.564453            0 
 device_side_d2h_copy        131072            30           100          0 163.652344            0 
 device_side_h2d_copy        131072            30           101          0 153.640625            0 
 kmeans_kernel        131072            30           101          0 743.740234            0 
 device_side_d2h_copy        131072            30           101          0 340.468750            0 
 device_side_h2d_copy        131072            30           102          0 381.455078            0 
 kmeans_kernel        131072            30           102          0 755.888672            0 
 device_side_d2h_copy        131072            30           102          0 195.896484            0 
 device_side_h2d_copy        131072            30           103          0 202.044922            0 
 kmeans_kernel        131072            30           103          0 683.515625            0 
 device_side_d2h_copy        131072            30           103          0 243.500000            0 
 device_side_h2d_copy        131072            30           104          0 296.867188            0 
 kmeans_kernel        131072            30           104          0 743.611328            0 
 device_side_d2h_copy        131072            30           104          0 190.066406            0 
 device_side_h2d_copy        131072            30           105          0 216.339844            0 
 kmeans_kernel        131072            30           105          0 673.408203            0 
 device_side_d2h_copy        131072            30           105          0 244.876953            0 
 device_side_h2d_copy        131072            30           106          0 510.281250            0 
 kmeans_kernel        131072            30           106          0 744.144531            0 
 device_side_d2h_copy        131072            30           106          0 190.662109            0 
 device_side_h2d_copy        131072            30           107          0 215.230469            0 
 kmeans_kernel        131072            30           107          0 674.777344            0 
 device_side_d2h_copy        131072            30           107          0 211.703125            0 
 device_side_h2d_copy        131072            30           108          0 199.142578            0 
 kmeans_kernel        131072            30           108          0 680.675781            0 
 device_side_d2h_copy        131072            30           108          0 196.800781            0 
 device_side_h2d_copy        131072            30           109          0 161.513672            0 
 kmeans_kernel        131072            30           109          0 670.191406            0 
 device_side_d2h_copy        131072            30           109          0 285.035156            0 
 device_side_h2d_copy        131072            30           110          0 494.644531            0 
 kmeans_kernel        131072            30           110          0 739.025391            0 
 device_side_d2h_copy        131072            30           110          0 195.937500            0 
 device_side_h2d_copy        131072            30           111          0 230.441406            0 
 kmeans_kernel        131072            30           111          0 659.144531            0 
 device_side_d2h_copy        131072            30           111          0 239.708984            0 
 device_side_h2d_copy        131072            30           112          0 297.339844            0 
 kmeans_kernel        131072            30           112          0 686.828125            0 
 device_side_d2h_copy        131072            30           112          0 190.804688            0 
 device_side_h2d_copy        131072            30           113          0 190.902344            0 
 kmeans_kernel        131072            30           113          0 676.519531            0 
 device_side_d2h_copy        131072            30           113          0 243.761719            0 
 device_side_h2d_copy        131072            30           114          0 419.242188            0 
 kmeans_kernel        131072            30           114          0 757.408203            0 
 device_side_d2h_copy        131072            30           114          0 199.537109            0 
 device_side_h2d_copy        131072            30           115          0 216.289062            0 
 kmeans_kernel        131072            30           115          0 666.335938            0 
 device_side_d2h_copy        131072            30           115          0 201.429688            0 
 device_side_h2d_copy        131072            30           116          0 200.685547            0 
 kmeans_kernel        131072            30           116          0 745.712891            0 
 device_side_d2h_copy        131072            30           116          0 206.416016            0 
 device_side_h2d_copy        131072            30           117          0 226.742188            0 
 kmeans_kernel        131072            30           117          0 662.412109            0 
 device_side_d2h_copy        131072            30           117          0 228.847656            0 
 device_side_h2d_copy        131072            30           118          0 163.234375            0 
 kmeans_kernel        131072            30           118          0 654.103516            0 
 device_side_d2h_copy        131072            30           118          0 296.990234            0 
 device_side_h2d_copy        131072            30           119          0 344.537109            0 
 kmeans_kernel        131072            30           119          0 692.855469            0 
 device_side_d2h_copy        131072            30           119          0 329.712891            0 
 device_side_h2d_copy        131072            30           120          0 459.947266            0 
 kmeans_kernel        131072            30           120          0 740.632812            0 
 device_side_d2h_copy        131072            30           120          0 218.750000            0 
 device_side_h2d_copy        131072            30           121          0 199.486328            0 
 kmeans_kernel        131072            30           121          0 678.164062            0 
 device_side_d2h_copy        131072            30           121          0 243.787109            0 
 device_side_h2d_copy        131072            30           122          0 282.187500            0 
 kmeans_kernel        131072            30           122          0 757.763672            0 
 device_side_d2h_copy        131072            30           122          0 216.876953            0 
 device_side_h2d_copy        131072            30           123          0 189.525391            0 
 kmeans_kernel        131072            30           123          0 682.228516            0 
 device_side_d2h_copy        131072            30           123          0 230.166016            0 
 device_side_h2d_copy        131072            30           124          0 309.115234            0 
 kmeans_kernel        131072            30           124          0 735.962891            0 
 device_side_d2h_copy        131072            30           124          0 202.251953            0 
 device_side_h2d_copy        131072            30           125          0 202.121094            0 
 kmeans_kernel        131072            30           125          0 692.125000            0 
 device_side_d2h_copy        131072            30           125          0 246.880859            0 
 device_side_h2d_copy        131072            30           126          0 300.015625            0 
 kmeans_kernel        131072            30           126          0 746.429688            0 
 device_side_d2h_copy        131072            30           126          0 257.154297            0 
 device_side_h2d_copy        131072            30           127          0 303.986328            0 
 kmeans_kernel        131072            30           127          0 743.480469            0 
 device_side_d2h_copy        131072            30           127          0 200.695312            0 
 device_side_h2d_copy        131072            30           128          0 192.416016            0 
 kmeans_kernel        131072            30           128          0 677.183594            0 
 device_side_d2h_copy        131072            30           128          0 257.068359            0 
 device_side_h2d_copy        131072            30           129          0 326.699219            0 
 kmeans_kernel        131072            30           129          0 727.646484            0 
 device_side_d2h_copy        131072            30           129          0 221.630859            0 
 device_side_h2d_copy        131072            30           130          0 166.337891            0 
 kmeans_kernel        131072            30           130          0 644.492188            0 
 device_side_d2h_copy        131072            30           130          0 286.839844            0 
 device_side_h2d_copy        131072            30           131          0 170.097656            0 
 kmeans_kernel        131072            30           131          0 684.103516            0 
 device_side_d2h_copy        131072            30           131          0 328.935547            0 
 device_side_h2d_copy        131072            30           132          0 458.873047            0 
 kmeans_kernel        131072            30           132          0 733.509766            0 
 device_side_d2h_copy        131072            30           132          0 198.830078            0 
 device_side_h2d_copy        131072            30           133          0 206.156250            0 
 kmeans_kernel        131072            30           133          0 675.626953            0 
 device_side_d2h_copy        131072            30           133          0 189.236328            0 
 device_side_h2d_copy        131072            30           134          0 187.505859            0 
 kmeans_kernel        131072            30           134          0 681.357422            0 
 device_side_d2h_copy        131072            30           134          0 352.076172            0 
 device_side_h2d_copy        131072            30           135          0 307.464844            0 
 kmeans_kernel        131072            30           135          0 749.277344            0 
 device_side_d2h_copy        131072            30           135          0 246.726562            0 
 device_side_h2d_copy        131072            30           136          0 318.451172            0 
 kmeans_kernel        131072            30           136          0 748.222656            0 
 device_side_d2h_copy        131072            30           136          0 246.144531            0 
 device_side_h2d_copy        131072            30           137          0 344.107422            0 
 kmeans_kernel        131072            30           137          0 733.888672            0 
 device_side_d2h_copy        131072            30           137          0 190.207031            0 
 device_side_h2d_copy        131072            30           138          0 210.781250            0 
 kmeans_kernel        131072            30           138          0 664.664062            0 
 device_side_d2h_copy        131072            30           138          0 241.115234            0 
 device_side_h2d_copy        131072            30           139          0 328.685547            0 
 kmeans_kernel        131072            30           139          0 731.451172            0 
 device_side_d2h_copy        131072            30           139          0 201.111328            0 
 device_side_h2d_copy        131072            30           140          0 153.615234            0 
 kmeans_kernel        131072            30           140          0 645.875000            0 
 device_side_d2h_copy        131072            30           140          0 286.396484            0 
 device_side_h2d_copy        131072            30           141          0 492.531250            0 
 kmeans_kernel        131072            30           141          0 760.380859            0 
 device_side_d2h_copy        131072            30           141          0 184.857422            0 
 device_side_h2d_copy        131072            30           142          0 216.675781            0 
 kmeans_kernel        131072            30           142          0 667.574219            0 
 device_side_d2h_copy        131072            30           142          0 217.091797            0 
 device_side_h2d_copy        131072            30           143          0 324.449219            0 
 kmeans_kernel        131072            30           143          0 804.146484            0 
 device_side_d2h_copy        131072            30           143          0 193.050781            0 
 device_side_h2d_copy        131072            30           144          0 206.080078            0 
 kmeans_kernel        131072            30           144          0 733.037109            0 
 device_side_d2h_copy        131072            30           144          0 242.949219            0 
 device_side_h2d_copy        131072            30           145          0 277.173828            0 
 kmeans_kernel        131072            30           145          0 746.843750            0 
 device_side_d2h_copy        131072            30           145          0 195.980469            0 
 device_side_h2d_copy        131072            30           146          0 202.154297            0 
 kmeans_kernel        131072            30           146          0 656.824219            0 
 device_side_d2h_copy        131072            30           146          0 190.787109            0 
 device_side_h2d_copy        131072            30           147          0 191.072266            0 
 kmeans_kernel        131072            30           147          0 685.457031            0 
 device_side_d2h_copy        131072            30           147          0 237.701172            0 
 device_side_h2d_copy        131072            30           148          0 332.078125            0 
 kmeans_kernel        131072            30           148          0 830.224609            0 
 device_side_d2h_copy        131072            30           148          0 221.554688            0 
 device_side_h2d_copy        131072            30           149          0 337.847656            0 
 kmeans_kernel        131072            30           149          0 732.476562            0 
 device_side_d2h_copy        131072            30           149          0 190.595703            0 
 device_side_h2d_copy        131072            30           150          0 197.265625            0 
 kmeans_kernel        131072            30           150          0 679.937500            0 
 device_side_d2h_copy        131072            30           150          0 239.015625            0 
 device_side_h2d_copy        131072            30           151          0 306.115234            0 
 kmeans_kernel        131072            30           151          0 747.283203            0 
 device_side_d2h_copy        131072            30           151          0 233.638672            0 
 device_side_h2d_copy        131072            30           152          0 284.816406            0 
 kmeans_kernel        131072            30           152          0 752.298828            0 
 device_side_d2h_copy        131072            30           152          0 186.984375            0 
 device_side_h2d_copy        131072            30           153          0 221.492188            0 
 kmeans_kernel        131072            30           153          0 668.451172            0 
 device_side_d2h_copy        131072            30           153          0 191.123047            0 
 device_side_h2d_copy        131072            30           154          0 207.089844            0 
 kmeans_kernel        131072            30           154          0 744.099609            0 
 device_side_d2h_copy        131072            30           154          0 263.134766            0 
 device_side_h2d_copy        131072            30           155          0 305.396484            0 
 kmeans_kernel        131072            30           155          0 748.658203            0 
 device_side_d2h_copy        131072            30           155          0 232.353516            0 
 device_side_h2d_copy        131072            30           156          0 306.996094            0 
 kmeans_kernel        131072            30           156          0 748.167969            0 
 device_side_d2h_copy        131072            30           156          0 242.195312            0 
 device_side_h2d_copy        131072            30           157          0 320.515625            0 
 kmeans_kernel        131072            30           157          0 729.853516            0 
 device_side_d2h_copy        131072            30           157          0 248.691406            0 
 device_side_h2d_copy        131072            30           158          0 519.189453            0 
 kmeans_kernel        131072            30           158          0 796.878906            0 
 device_side_d2h_copy        131072            30           158          0 313.531250            0 
 device_side_h2d_copy        131072            30           159          0 222.785156            0 
 kmeans_kernel        131072            30           159          0 747.333984            0 
 device_side_d2h_copy        131072            30           159          0 208.527344            0 
 device_side_h2d_copy        131072            30           160          0 236.544922            0 
 kmeans_kernel        131072            30           160          0 707.162109            0 
 device_side_d2h_copy        131072            30           160          0 194.916016            0 
 device_side_h2d_copy        131072            30           161          0 180.554688            0 
 kmeans_kernel        131072            30           161          0 654.542969            0 
 device_side_d2h_copy        131072            30           161          0 277.851562            0 
 device_side_h2d_copy        131072            30           162          0 367.927734            0 
 kmeans_kernel        131072            30           162          0 867.242188            0 
 device_side_d2h_copy        131072            30           162          0 324.720703            0 
 device_side_h2d_copy        131072            30           163          0 277.347656            0 
 kmeans_kernel        131072            30           163          0 762.712891            0 
 device_side_d2h_copy        131072            30           163          0 208.160156            0 
 device_side_h2d_copy        131072            30           164          0 304.074219            0 
 kmeans_kernel        131072            30           164          0 681.003906            0 
 device_side_d2h_copy        131072            30           164          0 209.189453            0 
 device_side_h2d_copy        131072            30           165          0 207.578125            0 
 kmeans_kernel        131072            30           165          0 750.011719            0 
 device_side_d2h_copy        131072            30           165          0 216.767578            0 
 device_side_h2d_copy        131072            30           166          0 307.216797            0 
 kmeans_kernel        131072            30           166          0 748.865234            0 
 device_side_d2h_copy        131072            30           166          0 231.330078            0 
 device_side_h2d_copy        131072            30           167          0 306.132812            0 
 kmeans_kernel        131072            30           167          0 771.421875            0 
 device_side_d2h_copy        131072            30           167          0 215.294922            0 
 device_side_h2d_copy        131072            30           168          0 289.148438            0 
 kmeans_kernel        131072            30           168          0 748.705078            0 
 device_side_d2h_copy        131072            30           168          0 201.500000            0 
 device_side_h2d_copy        131072            30           169          0 211.335938            0 
 kmeans_kernel        131072            30           169          0 676.244141           37 
 device_side_d2h_copy        131072            30           169          0 282.388672            0 
 device_side_h2d_copy        131072            30           170          0 446.652344            0 
 kmeans_kernel        131072            30           170          0 758.705078            0 
 device_side_d2h_copy        131072            30           170          0 197.222656            0 
 device_side_h2d_copy        131072            30           171          0 157.259766            0 
 kmeans_kernel        131072            30           171          0 656.628906            0 
 device_side_d2h_copy        131072            30           171          0 367.675781            0 
 device_side_h2d_copy        131072            30           172          0 409.630859            0 
 kmeans_kernel        131072            30           172          0 730.529297            0 
 device_side_d2h_copy        131072            30           172          0 185.980469            0 
 device_side_h2d_copy        131072            30           173          0 201.744141            0 
 kmeans_kernel        131072            30           173          0 689.695312            0 
 device_side_d2h_copy        131072            30           173          0 232.662109            0 
 device_side_h2d_copy        131072            30           174          0 288.625000            0 
 kmeans_kernel        131072            30           174          0 736.863281            0 
 device_side_d2h_copy        131072            30           174          0 188.482422            0 
 device_side_h2d_copy        131072            30           175          0 193.119141            0 
 kmeans_kernel        131072            30           175          0 681.343750            0 
 device_side_d2h_copy        131072            30           175          0 216.296875            0 
 device_side_h2d_copy        131072            30           176          0 306.197266            0 
 kmeans_kernel        131072            30           176          0 755.869141            0 
 device_side_d2h_copy        131072            30           176          0 235.476562            0 
 device_side_h2d_copy        131072            30           177          0 320.033203            0 
 kmeans_kernel        131072            30           177          0 747.720703            0 
 device_side_d2h_copy        131072            30           177          0 216.585938            0 
 device_side_h2d_copy        131072            30           178          0 290.378906            0 
 kmeans_kernel        131072            30           178          0 748.429688            0 
 device_side_d2h_copy        131072            30           178          0 194.298828            0 
 device_side_h2d_copy        131072            30           179          0 242.656250            0 
 kmeans_kernel        131072            30           179          0 730.884766            0 
 device_side_d2h_copy        131072            30           179          0 186.435547            0 
 device_side_h2d_copy        131072            30           180          0 249.162109            0 
 kmeans_kernel        131072            30           180          0 674.898438            0 
 device_side_d2h_copy        131072            30           180          0 195.271484            0 
 device_side_h2d_copy        131072            30           181          0 210.042969            0 
 kmeans_kernel        131072            30           181          0 659.072266            0 
 device_side_d2h_copy        131072            30           181          0 238.031250            0 
 device_side_h2d_copy        131072            30           182          0 308.076172            0 
 kmeans_kernel        131072            30           182          0 749.244141            0 
 device_side_d2h_copy        131072            30           182          0 214.470703            0 
 device_side_h2d_copy        131072            30           183          0 288.613281            0 
 kmeans_kernel        131072            30           183          0 746.707031            0 
 device_side_d2h_copy        131072            30           183          0 261.220703            0 
 device_side_h2d_copy        131072            30           184          0 345.291016            0 
 kmeans_kernel        131072            30           184          0 746.669922            0 
 device_side_d2h_copy        131072            30           184          0 192.445312            0 
 device_side_h2d_copy        131072            30           185          0 205.642578            0 
 kmeans_kernel        131072            30           185          0 681.568359            0 
 device_side_d2h_copy        131072            30           185          0 248.462891            0 
 device_side_h2d_copy        131072            30           186          0 283.828125            0 
 kmeans_kernel        131072            30           186          0 750.646484            0 
 device_side_d2h_copy        131072            30           186          0 217.041016            0 
 device_side_h2d_copy        131072            30           187          0 297.474609            0 
 kmeans_kernel        131072            30           187          0 749.216797            0 
 device_side_d2h_copy        131072            30           187          0 216.904297            0 
 device_side_h2d_copy        131072            30           188          0 329.082031            0 
 kmeans_kernel        131072            30           188          0 732.560547            0 
 device_side_d2h_copy        131072            30           188          0 191.058594            0 
 device_side_h2d_copy        131072            30           189          0 220.628906            0 
 kmeans_kernel        131072            30           189          0 670.093750            0 
 device_side_d2h_copy        131072            30           189          0 188.929688            0 
 device_side_h2d_copy        131072            30           190          0 218.832031            0 
 kmeans_kernel        131072            30           190          0 663.824219            0 
 device_side_d2h_copy        131072            30           190          0 192.791016            0 
 device_side_h2d_copy        131072            30           191          0 207.402344            0 
 kmeans_kernel        131072            30           191          0 644.480469            0 
 device_side_d2h_copy        131072            30           191          0 194.673828            0 
 device_side_h2d_copy        131072            30           192          0 169.902344            0 
 kmeans_kernel        131072            30           192          0 645.994141            0 
 device_side_d2h_copy        131072            30           192          0 312.546875            0 
 device_side_h2d_copy        131072            30           193          0 250.050781            0 
 kmeans_kernel        131072            30           193          0 663.224609            0 
 device_side_d2h_copy        131072            30           193          0 216.525391            0 
 device_side_h2d_copy        131072            30           194          0 532.720703            0 
 kmeans_kernel        131072            30           194          0 750.349609            0 
 device_side_d2h_copy        131072            30           194          0 228.248047            0 
 device_side_h2d_copy        131072            30           195          0 238.718750            0 
 kmeans_kernel        131072            30           195          0 670.265625            0 
 device_side_d2h_copy        131072            30           195          0 203.066406            0 
 device_side_h2d_copy        131072            30           196          0 206.943359            0 
 kmeans_kernel        131072            30           196          0 683.058594            0 
 device_side_d2h_copy        131072            30           196          0 229.031250            0 
 device_side_h2d_copy        131072            30           197          0 303.804688            0 
 kmeans_kernel        131072            30           197          0 748.076172            0 
 device_side_d2h_copy        131072            30           197          0 229.488281            0 
 device_side_h2d_copy        131072            30           198          0 309.171875            0 
 kmeans_kernel        131072            30           198          0 746.470703            0 
 device_side_d2h_copy        131072            30           198          0 217.107422            0 
 device_side_h2d_copy        131072            30           199          0 323.994141            0 
 kmeans_kernel        131072            30           199          0 746.121094            0 
 device_side_d2h_copy        131072            30           199          0 259.291016            0 
 device_side_h2d_copy        131072            30           200          0 306.607422            0 
 kmeans_kernel        131072            30           200          0 733.837891            0 
 device_side_d2h_copy        131072            30           200          0 246.972656            0 
 device_side_h2d_copy        131072            30           201          0 325.392578            0 
 kmeans_kernel        131072            30           201          0 747.900391            1 
 device_side_d2h_copy        131072            30           201          0 182.013672            0 
 device_side_h2d_copy        131072            30           202          0 223.505859            0 
 kmeans_kernel        131072            30           202          0 671.007812            0 
 device_side_d2h_copy        131072            30           202          0 251.572266            0 
 device_side_h2d_copy        131072            30           203          0 326.652344            0 
 kmeans_kernel        131072            30           203          0 750.615234            0 
 device_side_d2h_copy        131072            30           203          0 195.107422            0 
 device_side_h2d_copy        131072            30           204          0 208.667969            0 
 kmeans_kernel        131072            30           204          0 746.712891            0 
 device_side_d2h_copy        131072            30           204          0 216.966797            0 
 device_side_h2d_copy        131072            30           205          0 355.011719            0 
 kmeans_kernel        131072            30           205          0 734.337891            0 
 device_side_d2h_copy        131072            30           205          0 202.734375            0 
 device_side_h2d_copy        131072            30           206          0 211.580078            0 
 kmeans_kernel        131072            30           206          0 669.029297            0 
 device_side_d2h_copy        131072            30           206          0 216.750000            0 
 device_side_h2d_copy        131072            30           207          0 308.687500            0 
 kmeans_kernel        131072            30           207          0 783.804688            0 
 device_side_d2h_copy        131072            30           207          0 215.619141            0 
 device_side_h2d_copy        131072            30           208          0 310.544922            0 
 kmeans_kernel        131072            30           208          0 804.367188            0 
 device_side_d2h_copy        131072            30           208          0 257.093750            0 
 device_side_h2d_copy        131072            30           209          0 379.847656            0 
 kmeans_kernel        131072            30           209          0 876.427734            0 
 device_side_d2h_copy        131072            30           209          0 243.460938            0 
 device_side_h2d_copy        131072            30           210          0 236.208984            0 
 kmeans_kernel        131072            30           210          0 679.058594            0 
 device_side_d2h_copy        131072            30           210          0 200.195312            0 
 device_side_h2d_copy        131072            30           211          0 255.703125            0 
 kmeans_kernel        131072            30           211          0 743.472656            0 
 device_side_d2h_copy        131072            30           211          0 206.751953            0 
 device_side_h2d_copy        131072            30           212          0 194.769531            0 
 kmeans_kernel        131072            30           212          0 642.681641            0 
 device_side_d2h_copy        131072            30           212          0 197.976562            0 
 device_side_h2d_copy        131072            30           213          0 185.482422            0 
 kmeans_kernel        131072            30           213          0 643.339844            0 
 device_side_d2h_copy        131072            30           213          0 359.281250            0 
 device_side_h2d_copy        131072            30           214          0 401.626953            0 
 kmeans_kernel        131072            30           214          0 745.414062            0 
 device_side_d2h_copy        131072            30           214          0 230.492188            0 
 device_side_h2d_copy        131072            30           215          0 214.212891            0 
 kmeans_kernel        131072            30           215          0 665.478516            0 
 device_side_d2h_copy        131072            30           215          0 201.560547            0 
 device_side_h2d_copy        131072            30           216          0 230.044922            0 
 kmeans_kernel        131072            30           216          0 744.380859            0 
 device_side_d2h_copy        131072            30           216          0 242.740234            0 
 device_side_h2d_copy        131072            30           217          0 310.123047            0 
 kmeans_kernel        131072            30           217          0 748.492188            0 
 device_side_d2h_copy        131072            30           217          0 217.746094            0 
 device_side_h2d_copy        131072            30           218          0 559.673828            0 
 kmeans_kernel        131072            30           218          0 766.234375            0 
 device_side_d2h_copy        131072            30           218          0 302.927734            0 
 device_side_h2d_copy        131072            30           219          0 258.082031            0 
 kmeans_kernel        131072            30           219          0 737.150391            0 
 device_side_d2h_copy        131072            30           219          0 216.525391            0 
 device_side_h2d_copy        131072            30           220          0 331.578125            0 
 kmeans_kernel        131072            30           220          0 742.828125            0 
 device_side_d2h_copy        131072            30           220          0 242.492188            0 
 device_side_h2d_copy        131072            30           221          0 369.677734            0 
 kmeans_kernel        131072            30           221          0 746.671875            0 
 device_side_d2h_copy        131072            30           221          0 188.023438            0 
 device_side_h2d_copy        131072            30           222          0 222.351562            0 
 kmeans_kernel        131072            30           222          0 683.880859            0 
 device_side_d2h_copy        131072            30           222          0 186.322266            0 
 device_side_h2d_copy        131072            30           223          0 185.751953            0 
 kmeans_kernel        131072            30           223          0 692.357422            0 
 device_side_d2h_copy        131072            30           223          0 326.013672            0 
 device_side_h2d_copy        131072            30           224          0 419.777344            0 
 kmeans_kernel        131072            30           224          0 712.388672            0 
 device_side_d2h_copy        131072            30           224          0 206.757812            0 
 device_side_h2d_copy        131072            30           225          0 210.376953            0 
 kmeans_kernel        131072            30           225          0 688.708984            0 
 device_side_d2h_copy        131072            30           225          0 218.476562            0 
 device_side_h2d_copy        131072            30           226          0 310.667969            0 
 kmeans_kernel        131072            30           226          0 751.798828            0 
 device_side_d2h_copy        131072            30           226          0 247.982422            0 
 device_side_h2d_copy        131072            30           227          0 290.125000            0 
 kmeans_kernel        131072            30           227          0 744.224609            0 
 device_side_d2h_copy        131072            30           227          0 242.783203            0 
 device_side_h2d_copy        131072            30           228          0 327.107422            0 
 kmeans_kernel        131072            30           228          0 755.914062            0 
 device_side_d2h_copy        131072            30           228          0 199.453125            0 
 device_side_h2d_copy        131072            30           229          0 200.625000            0 
 kmeans_kernel        131072            30           229          0 657.886719            0 
 device_side_d2h_copy        131072            30           229          0 236.480469            0 
 device_side_h2d_copy        131072            30           230          0 330.517578            0 
 kmeans_kernel        131072            30           230          0 738.167969            0 
 device_side_d2h_copy        131072            30           230          0 194.732422            0 
 device_side_h2d_copy        131072            30           231          0 297.015625            0 
 kmeans_kernel        131072            30           231          0 749.183594            0 
 device_side_d2h_copy        131072            30           231          0 194.111328            0 
 device_side_h2d_copy        131072            30           232          0 211.232422            0 
 kmeans_kernel        131072            30           232          0 674.632812            0 
 device_side_d2h_copy        131072            30           232          0 252.009766            0 
 device_side_h2d_copy        131072            30           233          0 336.687500            0 
 kmeans_kernel        131072            30           233          0 745.138672            0 
 device_side_d2h_copy        131072            30           233          0 200.019531            0 
 device_side_h2d_copy        131072            30           234          0 211.273438            0 
 kmeans_kernel        131072            30           234          0 679.458984            0 
 device_side_d2h_copy        131072            30           234          0 217.500000            0 
 device_side_h2d_copy        131072            30           235          0 310.576172            0 
 kmeans_kernel        131072            30           235          0 744.943359            0 
 device_side_d2h_copy        131072            30           235          0 234.453125            0 
 device_side_h2d_copy        131072            30           236          0 567.230469            0 
 kmeans_kernel        131072            30           236          0 795.255859            0 
 device_side_d2h_copy        131072            30           236          0 298.861328            0 
 device_side_h2d_copy        131072            30           237          0 227.734375            0 
 kmeans_kernel        131072            30           237          0 741.982422            0 
 device_side_d2h_copy        131072            30           237          0 217.148438            0 
 device_side_h2d_copy        131072            30           238          0 311.505859            0 
 kmeans_kernel        131072            30           238          0 782.482422            0 
 device_side_d2h_copy        131072            30           238          0 216.281250            0 
 device_side_h2d_copy        131072            30           239          0 313.921875            0 
 kmeans_kernel        131072            30           239          0 771.556641            0 
 device_side_d2h_copy        131072            30           239          0 220.957031            0 
 device_side_h2d_copy        131072            30           240          0 358.992188            0 
 kmeans_kernel        131072            30           240          0 757.294922            0 
 device_side_d2h_copy        131072            30           240          0 313.783203            0 
 device_side_h2d_copy        131072            30           241          0 326.277344            0 
 kmeans_kernel        131072            30           241          0 747.322266            0 
 device_side_d2h_copy        131072            30           241          0 186.531250            0 
 device_side_h2d_copy        131072            30           242          0 214.451172            0 
 kmeans_kernel        131072            30           242          0 670.386719            0 
 device_side_d2h_copy        131072            30           242          0 219.628906            0 
 device_side_h2d_copy        131072            30           243          0 275.056641            0 
 kmeans_kernel        131072            30           243          0 726.900391            0 
 device_side_d2h_copy        131072            30           243          0 245.902344            0 
 device_side_h2d_copy        131072            30           244          0 249.070312            0 
 kmeans_kernel        131072            30           244          0 652.843750            0 
 device_side_d2h_copy        131072            30           244          0 327.296875            0 
 device_side_h2d_copy        131072            30           245          0 414.744141            0 
 kmeans_kernel        131072            30           245          0 730.492188            0 
 device_side_d2h_copy        131072            30           245          0 193.736328            0 
 device_side_h2d_copy        131072            30           246          0 226.625000            0 
 kmeans_kernel        131072            30           246          0 664.281250            0 
 device_side_d2h_copy        131072            30           246          0 207.519531            0 
 device_side_h2d_copy        131072            30           247          0 190.367188            0 
 kmeans_kernel        131072            30           247          0 758.884766            0 
 device_side_d2h_copy        131072            30           247          0 231.669922            0 
 device_side_h2d_copy        131072            30           248          0 329.328125            0 
 kmeans_kernel        131072            30           248          0 734.201172            0 
 device_side_d2h_copy        131072            30           248          0 218.164062            0 
 device_side_h2d_copy        131072            30           249          0 316.613281            0 
 kmeans_kernel        131072            30           249          0 771.583984            0 
 device_side_d2h_copy        131072            30           249          0 219.810547            0 
 device_side_h2d_copy        131072            30           250          0 332.851562            0 
 kmeans_kernel        131072            30           250          0 737.785156            0 
 device_side_d2h_copy        131072            30           250          0 208.927734            0 
 device_side_h2d_copy        131072            30           251          0 241.107422            0 
 kmeans_kernel        131072            30           251          0 746.082031            0 
 device_side_d2h_copy        131072            30           251          0 218.236328            0 
 device_side_h2d_copy        131072            30           252          0 284.583984            0 
 kmeans_kernel        131072            30           252          0 746.355469            0 
 device_side_d2h_copy        131072            30           252          0 198.050781            0 
 device_side_h2d_copy        131072            30           253          0 228.375000            0 
 kmeans_kernel        131072            30           253          0 729.212891            0 
 device_side_d2h_copy        131072            30           253          0 187.689453            0 
 device_side_h2d_copy        131072            30           254          0 177.437500            0 
 kmeans_kernel        131072            30           254          0 664.402344            0 
 device_side_d2h_copy        131072            30           254          0 196.402344            0 
 device_side_h2d_copy        131072            30           255          0 273.726562            0 
 kmeans_kernel        131072            30           255          0 657.611328            0 
 device_side_d2h_copy        131072            30           255          0 263.421875            0 
 device_side_h2d_copy        131072            30           256          0 296.490234            0 
 kmeans_kernel        131072            30           256          0 690.101562            0 
 device_side_d2h_copy        131072            30           256          0 248.302734            0 
 device_side_h2d_copy        131072            30           257          0 307.748047            0 
 kmeans_kernel        131072            30           257          0 735.201172            0 
 device_side_d2h_copy        131072            30           257          0 213.835938            0 
 device_side_h2d_copy        131072            30           258          0 215.794922            1 
 kmeans_kernel        131072            30           258          0 745.279297            0 
 device_side_d2h_copy        131072            30           258          0 218.890625            0 
 device_side_h2d_copy        131072            30           259          0 328.283203            0 
 kmeans_kernel        131072            30           259          0 733.574219            0 
 device_side_d2h_copy        131072            30           259          0 218.673828            0 
 device_side_h2d_copy        131072            30           260          0 314.472656            0 
 kmeans_kernel        131072            30           260          0 743.904297            0 
 device_side_d2h_copy        131072            30           260          0 197.916016            0 
 device_side_h2d_copy        131072            30           261          0 215.800781            0 
 kmeans_kernel        131072            30           261          0 663.841797            0 
 device_side_d2h_copy        131072            30           261          0 230.478516            0 
 device_side_h2d_copy        131072            30           262          0 378.279297            0 
 kmeans_kernel        131072            30           262          0 732.943359            0 
 device_side_d2h_copy        131072            30           262          0 202.042969            0 
 device_side_h2d_copy        131072            30           263          0 215.500000            0 
 kmeans_kernel        131072            30           263          0 671.912109            0 
 device_side_d2h_copy        131072            30           263          0 206.250000            0 
 device_side_h2d_copy        131072            30           264          0 201.103516            0 
 kmeans_kernel        131072            30           264          0 651.808594            0 
 device_side_d2h_copy        131072            30           264          0 239.832031            0 
 device_side_h2d_copy        131072            30           265          0 338.783203            0 
 kmeans_kernel        131072            30           265          0 736.126953            0 
 device_side_d2h_copy        131072            30           265          0 207.474609            0 
 device_side_h2d_copy        131072            30           266          0 214.117188            0 
 kmeans_kernel        131072            30           266          0 687.242188            0 
 device_side_d2h_copy        131072            30           266          0 250.439453            0 
 device_side_h2d_copy        131072            30           267          0 341.269531            0 
 kmeans_kernel        131072            30           267          0 732.527344            0 
 device_side_d2h_copy        131072            30           267          0 206.847656            0 
 device_side_h2d_copy        131072            30           268          0 216.980469            0 
 kmeans_kernel        131072            30           268          0 740.060547            0 
 device_side_d2h_copy        131072            30           268          0 215.730469            0 
 device_side_h2d_copy        131072            30           269          0 314.867188            0 
 kmeans_kernel        131072            30           269          0 750.613281            0 
 device_side_d2h_copy        131072            30           269          0 196.177734            0 
 device_side_h2d_copy        131072            30           270          0 325.466797            0 
 kmeans_kernel        131072            30           270          0 749.703125            0 
 device_side_d2h_copy        131072            30           270          0 195.390625            0 
 device_side_h2d_copy        131072            30           271          0 219.015625            0 
 kmeans_kernel        131072            30           271          0 747.017578            0 
 device_side_d2h_copy        131072            30           271          0 219.953125            0 
 device_side_h2d_copy        131072            30           272          0 305.544922            0 
 kmeans_kernel        131072            30           272          0 744.166016            0 
 device_side_d2h_copy        131072            30           272          0 194.394531            0 
 device_side_h2d_copy        131072            30           273          0 212.654297            0 
 kmeans_kernel        131072            30           273          0 665.613281            0 
 device_side_d2h_copy        131072            30           273          0 223.218750            0 
 device_side_h2d_copy        131072            30           274          0 359.296875            0 
 kmeans_kernel        131072            30           274          0 698.269531            0 
 device_side_d2h_copy        131072            30           274          0 198.906250            0 
 device_side_h2d_copy        131072            30           275          0 187.806641            0 
 kmeans_kernel        131072            30           275          0 652.363281            0 
 device_side_d2h_copy        131072            30           275          0 338.833984            0 
 device_side_h2d_copy        131072            30           276          0 424.181641            0 
 kmeans_kernel        131072            30           276          0 735.222656            0 
 device_side_d2h_copy        131072            30           276          0 196.878906            0 
 device_side_h2d_copy        131072            30           277          0 222.775391            0 
 kmeans_kernel        131072            30           277          0 735.634766            0 
 device_side_d2h_copy        131072            30           277          0 242.986328            0 
 device_side_h2d_copy        131072            30           278          0 343.033203            0 
 kmeans_kernel        131072            30           278          0 746.693359            0 
 device_side_d2h_copy        131072            30           278          0 192.025391            0 
 device_side_h2d_copy        131072            30           279          0 216.509766            0 
 kmeans_kernel        131072            30           279          0 749.455078            0 
 device_side_d2h_copy        131072            30           279          0 218.544922            0 
 device_side_h2d_copy        131072            30           280          0 573.177734            0 
 kmeans_kernel        131072            30           280          0 780.345703            0 
 device_side_d2h_copy        131072            30           280          0 330.187500            0 
 device_side_h2d_copy        131072            30           281          0 219.437500            0 
 kmeans_kernel        131072            30           281          0 748.587891            0 
 device_side_d2h_copy        131072            30           281          0 219.398438            0 
 device_side_h2d_copy        131072            30           282          0 320.398438            0 
 kmeans_kernel        131072            30           282          0 733.191406            0 
 device_side_d2h_copy        131072            30           282          0 230.492188            0 
 device_side_h2d_copy        131072            30           283          0 302.800781            0 
 kmeans_kernel        131072            30           283          0 732.912109            0 
 device_side_d2h_copy        131072            30           283          0 202.123047            0 
 device_side_h2d_copy        131072            30           284          0 222.703125            0 
 kmeans_kernel        131072            30           284          0 744.060547            0 
 device_side_d2h_copy        131072            30           284          0 189.207031            0 
 device_side_h2d_copy        131072            30           285          0 238.314453            0 
 kmeans_kernel        131072            30           285          0 710.128906            0 
 device_side_d2h_copy        131072            30           285          0 323.642578            0 
 device_side_h2d_copy        131072            30           286          0 424.585938            0 
 kmeans_kernel        131072            30           286          0 710.375000            0 
 device_side_d2h_copy        131072            30           286          0 198.867188            0 
 device_side_h2d_copy        131072            30           287          0 228.908203            0 
 kmeans_kernel        131072            30           287          0 676.384766            0 
 device_side_d2h_copy        131072            30           287          0 238.306641            0 
 device_side_h2d_copy        131072            30           288          0 338.093750            0 
 kmeans_kernel        131072            30           288          0 745.123047            0 
 device_side_d2h_copy        131072            30           288          0 216.853516            0 
 device_side_h2d_copy        131072            30           289          0 215.589844            0 
 kmeans_kernel        131072            30           289          0 749.167969            0 
 device_side_d2h_copy        131072            30           289          0 220.646484            0 
 device_side_h2d_copy        131072            30           290          0 349.488281            0 
 kmeans_kernel        131072            30           290          0 737.316406            0 
 device_side_d2h_copy        131072            30           290          0 334.947266            0 
 device_side_h2d_copy        131072            30           291          0 331.089844            0 
 kmeans_kernel        131072            30           291          0 753.724609            0 
 device_side_d2h_copy        131072            30           291          0 198.218750            0 
 device_side_h2d_copy        131072            30           292          0 221.335938            0 
 kmeans_kernel        131072            30           292          0 746.078125            0 
 device_side_d2h_copy        131072            30           292          0 217.619141            0 
 device_side_h2d_copy        131072            30           293          0 319.386719            0 
 kmeans_kernel        131072            30           293          0 734.033203            0 
 device_side_d2h_copy        131072            30           293          0 190.261719            0 
 device_side_h2d_copy        131072            30           294          0 206.376953            0 
 kmeans_kernel        131072            30           294          0 671.851562            0 
 device_side_d2h_copy        131072            30           294          0 224.210938            0 
# Runtime: 3.916124 s (overhead: 0.001915 %) 889 records
