# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:45:45 2017
# Execution time and date (local): Wed Sep  6 09:45:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27892.451172            0 
 kernel_creation        131072            30 NA         0 217988.867188            1 
 device_side_buffer_setup        131072            30 NA         0 5396.638672            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 568.328125            0 
 device_side_h2d_copy        131072            30             0          0 923.345703            0 
 kmeans_kernel        131072            30             0          0 769.570312            0 
 device_side_d2h_copy        131072            30             0          0 223.882812            0 
 device_side_h2d_copy        131072            30             1          0 514.291016            0 
 kmeans_kernel        131072            30             1          0 863.029297            0 
 device_side_d2h_copy        131072            30             1          0 257.941406            0 
 device_side_h2d_copy        131072            30             2          0 534.085938            0 
 kmeans_kernel        131072            30             2          0 884.128906            0 
 device_side_d2h_copy        131072            30             2          0 346.666016            0 
 device_side_h2d_copy        131072            30             3          0 352.830078            0 
 kmeans_kernel        131072            30             3          0 808.414062            0 
 device_side_d2h_copy        131072            30             3          0 354.117188            0 
 device_side_h2d_copy        131072            30             4          0 397.769531            0 
 kmeans_kernel        131072            30             4          0 753.644531            0 
 device_side_d2h_copy        131072            30             4          0 273.693359            0 
 device_side_h2d_copy        131072            30             5          0 311.642578            0 
 kmeans_kernel        131072            30             5          0 749.666016            0 
 device_side_d2h_copy        131072            30             5          0 344.117188            0 
 device_side_h2d_copy        131072            30             6          0 372.972656            0 
 kmeans_kernel        131072            30             6          0 658.148438            0 
 device_side_d2h_copy        131072            30             6          0 284.240234            0 
 device_side_h2d_copy        131072            30             7          0 429.617188            0 
 kmeans_kernel        131072            30             7          0 811.267578            0 
 device_side_d2h_copy        131072            30             7          0 343.943359            0 
 device_side_h2d_copy        131072            30             8          0 303.207031            0 
 kmeans_kernel        131072            30             8          0 748.884766            0 
 device_side_d2h_copy        131072            30             8          0 241.275391            0 
 device_side_h2d_copy        131072            30             9          0 299.406250            0 
 kmeans_kernel        131072            30             9          0 752.669922            0 
 device_side_d2h_copy        131072            30             9          0 258.041016            0 
 device_side_h2d_copy        131072            30            10          0 311.683594            0 
 kmeans_kernel        131072            30            10          0 750.361328            0 
 device_side_d2h_copy        131072            30            10          0 236.974609            0 
 device_side_h2d_copy        131072            30            11          0 315.968750            0 
 kmeans_kernel        131072            30            11          0 766.355469            0 
 device_side_d2h_copy        131072            30            11          0 186.832031            0 
 device_side_h2d_copy        131072            30            12          0 192.931641            0 
 kmeans_kernel        131072            30            12          0 734.380859            0 
 device_side_d2h_copy        131072            30            12          0 345.285156            0 
 device_side_h2d_copy        131072            30            13          0 576.884766            0 
 kmeans_kernel        131072            30            13          0 753.769531            0 
 device_side_d2h_copy        131072            30            13          0 199.109375            0 
 device_side_h2d_copy        131072            30            14          0 192.105469            0 
 kmeans_kernel        131072            30            14          0 749.150391            0 
 device_side_d2h_copy        131072            30            14          0 343.804688            0 
 device_side_h2d_copy        131072            30            15          0 476.183594            0 
 kmeans_kernel        131072            30            15          0 742.429688            0 
 device_side_d2h_copy        131072            30            15          0 201.808594            0 
 device_side_h2d_copy        131072            30            16          0 182.789062            0 
 kmeans_kernel        131072            30            16          0 733.585938            0 
 device_side_d2h_copy        131072            30            16          0 346.541016            0 
 device_side_h2d_copy        131072            30            17          0 494.187500            0 
 kmeans_kernel        131072            30            17          0 838.228516            0 
 device_side_d2h_copy        131072            30            17          0 325.187500            0 
 device_side_h2d_copy        131072            30            18          0 185.335938            0 
 kmeans_kernel        131072            30            18          0 753.787109            0 
 device_side_d2h_copy        131072            30            18          0 344.990234            0 
 device_side_h2d_copy        131072            30            19          0 500.572266            0 
 kmeans_kernel        131072            30            19          0 751.314453            0 
 device_side_d2h_copy        131072            30            19          0 197.724609            0 
 device_side_h2d_copy        131072            30            20          0 176.828125            3 
 kmeans_kernel        131072            30            20          0 750.451172            0 
 device_side_d2h_copy        131072            30            20          0 333.000000            0 
 device_side_h2d_copy        131072            30            21          0 371.011719            0 
 kmeans_kernel        131072            30            21          0 777.675781            0 
 device_side_d2h_copy        131072            30            21          0 236.164062            0 
 device_side_h2d_copy        131072            30            22          0 312.867188            0 
 kmeans_kernel        131072            30            22          0 726.757812            0 
 device_side_d2h_copy        131072            30            22          0 201.140625            0 
 device_side_h2d_copy        131072            30            23          0 328.203125            0 
 kmeans_kernel        131072            30            23          0 771.148438            0 
 device_side_d2h_copy        131072            30            23          0 254.123047            0 
 device_side_h2d_copy        131072            30            24          0 493.384766            0 
 kmeans_kernel        131072            30            24          0 764.849609            0 
 device_side_d2h_copy        131072            30            24          0 240.712891            0 
 device_side_h2d_copy        131072            30            25          0 192.103516            0 
 kmeans_kernel        131072            30            25          0 769.759766            0 
 device_side_d2h_copy        131072            30            25          0 346.722656            0 
 device_side_h2d_copy        131072            30            26          0 477.841797            0 
 kmeans_kernel        131072            30            26          0 749.341797            0 
 device_side_d2h_copy        131072            30            26          0 201.080078            0 
 device_side_h2d_copy        131072            30            27          0 436.703125            0 
 kmeans_kernel        131072            30            27          0 823.349609            0 
 device_side_d2h_copy        131072            30            27          0 315.560547            0 
 device_side_h2d_copy        131072            30            28          0 319.687500            0 
 kmeans_kernel        131072            30            28          0 755.742188            0 
 device_side_d2h_copy        131072            30            28          0 264.708984            0 
 device_side_h2d_copy        131072            30            29          0 322.990234            0 
 kmeans_kernel        131072            30            29          0 824.537109            0 
 device_side_d2h_copy        131072            30            29          0 259.167969            0 
 device_side_h2d_copy        131072            30            30          0 301.998047            0 
 kmeans_kernel        131072            30            30          0 766.564453            0 
 device_side_d2h_copy        131072            30            30          0 198.681641            0 
 device_side_h2d_copy        131072            30            31          0 194.826172            0 
 kmeans_kernel        131072            30            31          0 738.597656            0 
 device_side_d2h_copy        131072            30            31          0 210.687500            0 
 device_side_h2d_copy        131072            30            32          0 505.447266            0 
 kmeans_kernel        131072            30            32          0 764.390625            0 
 device_side_d2h_copy        131072            30            32          0 188.917969            0 
 device_side_h2d_copy        131072            30            33          0 195.107422            0 
 kmeans_kernel        131072            30            33          0 737.937500            0 
 device_side_d2h_copy        131072            30            33          0 237.091797            0 
 device_side_h2d_copy        131072            30            34          0 510.691406            0 
 kmeans_kernel        131072            30            34          0 742.462891            0 
 device_side_d2h_copy        131072            30            34          0 199.425781            0 
 device_side_h2d_copy        131072            30            35          0 210.666016            0 
 kmeans_kernel        131072            30            35          0 749.097656            0 
 device_side_d2h_copy        131072            30            35          0 349.359375            0 
 device_side_h2d_copy        131072            30            36          0 404.160156            0 
 kmeans_kernel        131072            30            36          0 762.972656            0 
 device_side_d2h_copy        131072            30            36          0 207.943359            0 
 device_side_h2d_copy        131072            30            37          0 414.615234            0 
 kmeans_kernel        131072            30            37          0 717.216797            0 
 device_side_d2h_copy        131072            30            37          0 286.017578            0 
 device_side_h2d_copy        131072            30            38          0 319.609375            0 
 kmeans_kernel        131072            30            38          0 695.589844            0 
 device_side_d2h_copy        131072            30            38          0 242.332031            0 
 device_side_h2d_copy        131072            30            39          0 193.027344            0 
 kmeans_kernel        131072            30            39          0 682.638672            0 
 device_side_d2h_copy        131072            30            39          0 258.476562            0 
 device_side_h2d_copy        131072            30            40          0 305.419922            0 
 kmeans_kernel        131072            30            40          0 766.851562            0 
 device_side_d2h_copy        131072            30            40          0 207.931641            0 
 device_side_h2d_copy        131072            30            41          0 197.576172            0 
 kmeans_kernel        131072            30            41          0 691.611328           27 
 device_side_d2h_copy        131072            30            41          0 192.925781            0 
 device_side_h2d_copy        131072            30            42          0 494.189453            0 
 kmeans_kernel        131072            30            42          0 753.660156            0 
 device_side_d2h_copy        131072            30            42          0 196.972656            0 
 device_side_h2d_copy        131072            30            43          0 198.972656            0 
 kmeans_kernel        131072            30            43          0 690.390625            0 
 device_side_d2h_copy        131072            30            43          0 246.808594            0 
 device_side_h2d_copy        131072            30            44          0 299.871094            0 
 kmeans_kernel        131072            30            44          0 768.259766            0 
 device_side_d2h_copy        131072            30            44          0 201.214844            0 
 device_side_h2d_copy        131072            30            45          0 213.373047            0 
 kmeans_kernel        131072            30            45          0 679.824219            0 
 device_side_d2h_copy        131072            30            45          0 260.908203            0 
 device_side_h2d_copy        131072            30            46          0 302.583984            0 
 kmeans_kernel        131072            30            46          0 755.458984            0 
 device_side_d2h_copy        131072            30            46          0 201.394531            0 
 device_side_h2d_copy        131072            30            47          0 456.441406            0 
 kmeans_kernel        131072            30            47          0 816.873047            0 
 device_side_d2h_copy        131072            30            47          0 352.201172            0 
 device_side_h2d_copy        131072            30            48          0 201.761719            0 
 kmeans_kernel        131072            30            48          0 764.029297            0 
 device_side_d2h_copy        131072            30            48          0 201.498047            0 
 device_side_h2d_copy        131072            30            49          0 313.140625            0 
 kmeans_kernel        131072            30            49          0 765.621094            0 
 device_side_d2h_copy        131072            30            49          0 188.091797            0 
 device_side_h2d_copy        131072            30            50          0 195.464844            0 
 kmeans_kernel        131072            30            50          0 681.900391            0 
 device_side_d2h_copy        131072            30            50          0 259.785156            0 
 device_side_h2d_copy        131072            30            51          0 322.312500            0 
 kmeans_kernel        131072            30            51          0 758.566406            0 
 device_side_d2h_copy        131072            30            51          0 258.908203            0 
 device_side_h2d_copy        131072            30            52          0 302.468750            0 
 kmeans_kernel        131072            30            52          0 754.296875            0 
 device_side_d2h_copy        131072            30            52          0 212.636719            0 
 device_side_h2d_copy        131072            30            53          0 194.632812            0 
 kmeans_kernel        131072            30            53          0 687.263672            0 
 device_side_d2h_copy        131072            30            53          0 258.726562            0 
 device_side_h2d_copy        131072            30            54          0 511.626953            0 
 kmeans_kernel        131072            30            54          0 765.207031            0 
 device_side_d2h_copy        131072            30            54          0 190.324219            0 
 device_side_h2d_copy        131072            30            55          0 209.824219            0 
 kmeans_kernel        131072            30            55          0 744.916016            0 
 device_side_d2h_copy        131072            30            55          0 256.490234            0 
 device_side_h2d_copy        131072            30            56          0 304.468750            0 
 kmeans_kernel        131072            30            56          0 765.703125            0 
 device_side_d2h_copy        131072            30            56          0 207.158203            0 
 device_side_h2d_copy        131072            30            57          0 198.074219            0 
 kmeans_kernel        131072            30            57          0 672.220703            0 
 device_side_d2h_copy        131072            30            57          0 255.132812            0 
 device_side_h2d_copy        131072            30            58          0 336.339844            0 
 kmeans_kernel        131072            30            58          0 769.326172            0 
 device_side_d2h_copy        131072            30            58          0 204.640625            0 
 device_side_h2d_copy        131072            30            59          0 198.371094            0 
 kmeans_kernel        131072            30            59          0 685.363281            0 
 device_side_d2h_copy        131072            30            59          0 257.847656            0 
 device_side_h2d_copy        131072            30            60          0 301.732422            0 
 kmeans_kernel        131072            30            60          0 760.078125            0 
 device_side_d2h_copy        131072            30            60          0 201.742188            0 
 device_side_h2d_copy        131072            30            61          0 197.125000            0 
 kmeans_kernel        131072            30            61          0 695.843750            0 
 device_side_d2h_copy        131072            30            61          0 258.431641            0 
 device_side_h2d_copy        131072            30            62          0 424.808594            0 
 kmeans_kernel        131072            30            62          0 753.554688            0 
 device_side_d2h_copy        131072            30            62          0 207.476562            0 
 device_side_h2d_copy        131072            30            63          0 198.279297            0 
 kmeans_kernel        131072            30            63          0 696.935547            0 
 device_side_d2h_copy        131072            30            63          0 247.013672            0 
 device_side_h2d_copy        131072            30            64          0 301.980469            0 
 kmeans_kernel        131072            30            64          0 764.324219            0 
 device_side_d2h_copy        131072            30            64          0 206.669922            0 
 device_side_h2d_copy        131072            30            65          0 188.294922            0 
 kmeans_kernel        131072            30            65          0 679.500000            0 
 device_side_d2h_copy        131072            30            65          0 241.035156            0 
 device_side_h2d_copy        131072            30            66          0 327.441406            0 
 kmeans_kernel        131072            30            66          0 762.902344            0 
 device_side_d2h_copy        131072            30            66          0 203.767578            0 
 device_side_h2d_copy        131072            30            67          0 197.205078            0 
 kmeans_kernel        131072            30            67          0 668.730469            0 
 device_side_d2h_copy        131072            30            67          0 240.462891            0 
 device_side_h2d_copy        131072            30            68          0 512.566406            0 
 kmeans_kernel        131072            30            68          0 811.783203            0 
 device_side_d2h_copy        131072            30            68          0 344.625000            0 
 device_side_h2d_copy        131072            30            69          0 230.525391            0 
 kmeans_kernel        131072            30            69          0 769.156250            0 
 device_side_d2h_copy        131072            30            69          0 239.156250            0 
 device_side_h2d_copy        131072            30            70          0 318.935547            0 
 kmeans_kernel        131072            30            70          0 750.695312            0 
 device_side_d2h_copy        131072            30            70          0 207.355469            0 
 device_side_h2d_copy        131072            30            71          0 175.814453            0 
 kmeans_kernel        131072            30            71          0 682.185547            0 
 device_side_d2h_copy        131072            30            71          0 193.787109            0 
 device_side_h2d_copy        131072            30            72          0 171.164062            0 
 kmeans_kernel        131072            30            72          0 677.660156            0 
 device_side_d2h_copy        131072            30            72          0 222.062500            0 
 device_side_h2d_copy        131072            30            73          0 198.203125            0 
 kmeans_kernel        131072            30            73          0 671.644531            0 
 device_side_d2h_copy        131072            30            73          0 191.302734            0 
 device_side_h2d_copy        131072            30            74          0 217.003906            0 
 kmeans_kernel        131072            30            74          0 668.183594            0 
 device_side_d2h_copy        131072            30            74          0 194.078125            0 
 device_side_h2d_copy        131072            30            75          0 209.699219            0 
 kmeans_kernel        131072            30            75          0 691.763672            0 
 device_side_d2h_copy        131072            30            75          0 207.675781            0 
 device_side_h2d_copy        131072            30            76          0 183.380859            0 
 kmeans_kernel        131072            30            76          0 687.779297            0 
 device_side_d2h_copy        131072            30            76          0 248.019531            0 
 device_side_h2d_copy        131072            30            77          0 306.283203            0 
 kmeans_kernel        131072            30            77          0 765.191406            0 
 device_side_d2h_copy        131072            30            77          0 199.892578            0 
 device_side_h2d_copy        131072            30            78          0 509.779297            0 
 kmeans_kernel        131072            30            78          0 766.541016            0 
 device_side_d2h_copy        131072            30            78          0 349.369141            0 
 device_side_h2d_copy        131072            30            79          0 179.681641            0 
 kmeans_kernel        131072            30            79          0 773.214844            0 
 device_side_d2h_copy        131072            30            79          0 295.326172            0 
 device_side_h2d_copy        131072            30            80          0 393.142578            0 
 kmeans_kernel        131072            30            80          0 767.929688            0 
 device_side_d2h_copy        131072            30            80          0 219.919922            0 
 device_side_h2d_copy        131072            30            81          0 184.837891            0 
 kmeans_kernel        131072            30            81          0 681.349609            0 
 device_side_d2h_copy        131072            30            81          0 196.529297            0 
 device_side_h2d_copy        131072            30            82          0 158.451172            0 
 kmeans_kernel        131072            30            82          0 657.054688            0 
 device_side_d2h_copy        131072            30            82          0 303.738281            0 
 device_side_h2d_copy        131072            30            83          0 505.355469            0 
 kmeans_kernel        131072            30            83          0 745.101562            0 
 device_side_d2h_copy        131072            30            83          0 192.361328            0 
 device_side_h2d_copy        131072            30            84          0 435.658203           14 
 kmeans_kernel        131072            30            84          0 729.632812            0 
 device_side_d2h_copy        131072            30            84          0 292.929688            0 
 device_side_h2d_copy        131072            30            85          0 190.982422            0 
 kmeans_kernel        131072            30            85          0 695.955078            0 
 device_side_d2h_copy        131072            30            85          0 246.955078            0 
 device_side_h2d_copy        131072            30            86          0 323.296875            0 
 kmeans_kernel        131072            30            86          0 753.203125            0 
 device_side_d2h_copy        131072            30            86          0 242.804688            0 
 device_side_h2d_copy        131072            30            87          0 324.818359            0 
 kmeans_kernel        131072            30            87          0 745.474609            0 
 device_side_d2h_copy        131072            30            87          0 190.558594            0 
 device_side_h2d_copy        131072            30            88          0 546.212891            0 
 kmeans_kernel        131072            30            88          0 830.595703            0 
 device_side_d2h_copy        131072            30            88          0 303.720703            0 
 device_side_h2d_copy        131072            30            89          0 247.529297            0 
 kmeans_kernel        131072            30            89          0 757.792969            0 
 device_side_d2h_copy        131072            30            89          0 189.148438            0 
 device_side_h2d_copy        131072            30            90          0 198.697266            0 
 kmeans_kernel        131072            30            90          0 679.197266            0 
 device_side_d2h_copy        131072            30            90          0 250.656250            0 
 device_side_h2d_copy        131072            30            91          0 434.296875            0 
 kmeans_kernel        131072            30            91          0 748.447266            0 
 device_side_d2h_copy        131072            30            91          0 190.988281            0 
 device_side_h2d_copy        131072            30            92          0 215.892578            0 
 kmeans_kernel        131072            30            92          0 737.601562            0 
 device_side_d2h_copy        131072            30            92          0 244.394531            0 
 device_side_h2d_copy        131072            30            93          0 283.410156            0 
 kmeans_kernel        131072            30            93          0 786.089844            0 
 device_side_d2h_copy        131072            30            93          0 192.845703            0 
 device_side_h2d_copy        131072            30            94          0 186.585938            0 
 kmeans_kernel        131072            30            94          0 699.376953            0 
 device_side_d2h_copy        131072            30            94          0 233.892578            0 
 device_side_h2d_copy        131072            30            95          0 303.656250            0 
 kmeans_kernel        131072            30            95          0 766.500000            0 
 device_side_d2h_copy        131072            30            95          0 208.093750            0 
 device_side_h2d_copy        131072            30            96          0 190.210938            0 
 kmeans_kernel        131072            30            96          0 701.166016            0 
 device_side_d2h_copy        131072            30            96          0 256.597656            0 
 device_side_h2d_copy        131072            30            97          0 342.371094            0 
 kmeans_kernel        131072            30            97          0 747.681641            0 
 device_side_d2h_copy        131072            30            97          0 326.613281            0 
 device_side_h2d_copy        131072            30            98          0 554.660156            0 
 kmeans_kernel        131072            30            98          0 829.867188            0 
 device_side_d2h_copy        131072            30            98          0 299.382812            0 
 device_side_h2d_copy        131072            30            99          0 202.654297            0 
 kmeans_kernel        131072            30            99          0 754.367188            0 
 device_side_d2h_copy        131072            30            99          0 251.765625            0 
 device_side_h2d_copy        131072            30           100          0 416.667969            0 
 kmeans_kernel        131072            30           100          0 759.419922            0 
 device_side_d2h_copy        131072            30           100          0 195.115234            0 
 device_side_h2d_copy        131072            30           101          0 187.681641            0 
 kmeans_kernel        131072            30           101          0 749.193359            0 
 device_side_d2h_copy        131072            30           101          0 245.830078            0 
 device_side_h2d_copy        131072            30           102          0 323.382812            0 
 kmeans_kernel        131072            30           102          0 753.996094            0 
 device_side_d2h_copy        131072            30           102          0 192.267578            0 
 device_side_h2d_copy        131072            30           103          0 158.166016            0 
 kmeans_kernel        131072            30           103          0 737.658203            0 
 device_side_d2h_copy        131072            30           103          0 329.464844            0 
 device_side_h2d_copy        131072            30           104          0 428.619141            0 
 kmeans_kernel        131072            30           104          0 751.132812            0 
 device_side_d2h_copy        131072            30           104          0 209.695312            0 
 device_side_h2d_copy        131072            30           105          0 193.037109            0 
 kmeans_kernel        131072            30           105          0 683.111328            0 
 device_side_d2h_copy        131072            30           105          0 245.509766            0 
 device_side_h2d_copy        131072            30           106          0 555.175781            0 
 kmeans_kernel        131072            30           106          0 758.009766            0 
 device_side_d2h_copy        131072            30           106          0 189.337891            0 
 device_side_h2d_copy        131072            30           107          0 201.294922            0 
 kmeans_kernel        131072            30           107          0 710.667969            0 
 device_side_d2h_copy        131072            30           107          0 158.699219            0 
 device_side_h2d_copy        131072            30           108          0 408.324219            0 
 kmeans_kernel        131072            30           108          0 675.296875            0 
 device_side_d2h_copy        131072            30           108          0 238.117188            0 
 device_side_h2d_copy        131072            30           109          0 485.863281            0 
 kmeans_kernel        131072            30           109          0 760.951172            0 
 device_side_d2h_copy        131072            30           109          0 294.742188            0 
 device_side_h2d_copy        131072            30           110          0 191.541016            0 
 kmeans_kernel        131072            30           110          0 774.851562            0 
 device_side_d2h_copy        131072            30           110          0 215.812500            0 
 device_side_h2d_copy        131072            30           111          0 334.267578            0 
 kmeans_kernel        131072            30           111          0 739.640625            0 
 device_side_d2h_copy        131072            30           111          0 195.169922            0 
 device_side_h2d_copy        131072            30           112          0 196.603516            0 
 kmeans_kernel        131072            30           112          0 670.019531            0 
 device_side_d2h_copy        131072            30           112          0 244.347656            0 
 device_side_h2d_copy        131072            30           113          0 297.193359            0 
 kmeans_kernel        131072            30           113          0 747.619141            0 
 device_side_d2h_copy        131072            30           113          0 254.398438            0 
 device_side_h2d_copy        131072            30           114          0 308.906250            0 
 kmeans_kernel        131072            30           114          0 756.869141            0 
 device_side_d2h_copy        131072            30           114          0 192.794922            0 
 device_side_h2d_copy        131072            30           115          0 477.123047            0 
 kmeans_kernel        131072            30           115          0 801.550781            0 
 device_side_d2h_copy        131072            30           115          0 330.728516            0 
 device_side_h2d_copy        131072            30           116          0 224.763672            0 
 kmeans_kernel        131072            30           116          0 675.134766            0 
 device_side_d2h_copy        131072            30           116          0 244.257812            0 
 device_side_h2d_copy        131072            30           117          0 308.787109            0 
 kmeans_kernel        131072            30           117          0 752.630859            0 
 device_side_d2h_copy        131072            30           117          0 191.458984            0 
 device_side_h2d_copy        131072            30           118          0 201.679688            0 
 kmeans_kernel        131072            30           118          0 666.583984            0 
 device_side_d2h_copy        131072            30           118          0 244.789062            0 
 device_side_h2d_copy        131072            30           119          0 555.396484            0 
 kmeans_kernel        131072            30           119          0 824.755859            0 
 device_side_d2h_copy        131072            30           119          0 301.142578            0 
 device_side_h2d_copy        131072            30           120          0 221.275391            0 
 kmeans_kernel        131072            30           120          0 747.294922            0 
 device_side_d2h_copy        131072            30           120          0 246.789062            0 
 device_side_h2d_copy        131072            30           121          0 312.427734            0 
 kmeans_kernel        131072            30           121          0 750.089844            0 
 device_side_d2h_copy        131072            30           121          0 265.880859            0 
 device_side_h2d_copy        131072            30           122          0 304.193359            0 
 kmeans_kernel        131072            30           122          0 749.917969            0 
 device_side_d2h_copy        131072            30           122          0 244.816406            0 
 device_side_h2d_copy        131072            30           123          0 300.630859            0 
 kmeans_kernel        131072            30           123          0 750.873047            0 
 device_side_d2h_copy        131072            30           123          0 252.464844            0 
 device_side_h2d_copy        131072            30           124          0 555.455078            0 
 kmeans_kernel        131072            30           124          0 800.937500            0 
 device_side_d2h_copy        131072            30           124          0 350.869141            0 
 device_side_h2d_copy        131072            30           125          0 202.935547            0 
 kmeans_kernel        131072            30           125          0 754.041016            0 
 device_side_d2h_copy        131072            30           125          0 251.859375            0 
 device_side_h2d_copy        131072            30           126          0 293.113281            0 
 kmeans_kernel        131072            30           126          0 750.572266            0 
 device_side_d2h_copy        131072            30           126          0 245.783203            0 
 device_side_h2d_copy        131072            30           127          0 323.566406            0 
 kmeans_kernel        131072            30           127          0 741.099609            0 
 device_side_d2h_copy        131072            30           127          0 192.224609            0 
 device_side_h2d_copy        131072            30           128          0 210.716797            0 
 kmeans_kernel        131072            30           128          0 685.500000            0 
 device_side_d2h_copy        131072            30           128          0 264.001953            0 
 device_side_h2d_copy        131072            30           129          0 557.466797            0 
 kmeans_kernel        131072            30           129          0 797.972656            0 
 device_side_d2h_copy        131072            30           129          0 330.783203            0 
 device_side_h2d_copy        131072            30           130          0 205.884766            0 
 kmeans_kernel        131072            30           130          0 774.312500            0 
 device_side_d2h_copy        131072            30           130          0 221.214844            0 
 device_side_h2d_copy        131072            30           131          0 301.699219            0 
 kmeans_kernel        131072            30           131          0 797.939453            0 
 device_side_d2h_copy        131072            30           131          0 249.994141            0 
 device_side_h2d_copy        131072            30           132          0 301.712891            0 
 kmeans_kernel        131072            30           132          0 752.542969            0 
 device_side_d2h_copy        131072            30           132          0 244.050781            0 
 device_side_h2d_copy        131072            30           133          0 303.107422            0 
 kmeans_kernel        131072            30           133          0 750.333984            0 
 device_side_d2h_copy        131072            30           133          0 244.875000            0 
 device_side_h2d_copy        131072            30           134          0 303.591797            0 
 kmeans_kernel        131072            30           134          0 755.972656            0 
 device_side_d2h_copy        131072            30           134          0 244.296875            0 
 device_side_h2d_copy        131072            30           135          0 305.826172            0 
 kmeans_kernel        131072            30           135          0 750.953125            0 
 device_side_d2h_copy        131072            30           135          0 246.806641            0 
 device_side_h2d_copy        131072            30           136          0 303.599609            0 
 kmeans_kernel        131072            30           136          0 754.742188            0 
 device_side_d2h_copy        131072            30           136          0 244.775391            0 
 device_side_h2d_copy        131072            30           137          0 301.498047            0 
 kmeans_kernel        131072            30           137          0 774.134766            0 
 device_side_d2h_copy        131072            30           137          0 215.933594            0 
 device_side_h2d_copy        131072            30           138          0 329.654297            0 
 kmeans_kernel        131072            30           138          0 752.896484            0 
 device_side_d2h_copy        131072            30           138          0 204.861328            0 
 device_side_h2d_copy        131072            30           139          0 489.453125            0 
 kmeans_kernel        131072            30           139          0 825.851562            0 
 device_side_d2h_copy        131072            30           139          0 300.457031            0 
 device_side_h2d_copy        131072            30           140          0 211.322266            0 
 kmeans_kernel        131072            30           140          0 714.664062            0 
 device_side_d2h_copy        131072            30           140          0 206.558594            0 
 device_side_h2d_copy        131072            30           141          0 284.291016            0 
 kmeans_kernel        131072            30           141          0 757.976562            0 
 device_side_d2h_copy        131072            30           141          0 244.097656            0 
 device_side_h2d_copy        131072            30           142          0 338.939453            0 
 kmeans_kernel        131072            30           142          0 741.992188            0 
 device_side_d2h_copy        131072            30           142          0 191.767578            0 
 device_side_h2d_copy        131072            30           143          0 212.105469            0 
 kmeans_kernel        131072            30           143          0 677.343750            0 
 device_side_d2h_copy        131072            30           143          0 243.927734            0 
 device_side_h2d_copy        131072            30           144          0 320.371094            0 
 kmeans_kernel        131072            30           144          0 774.789062            0 
 device_side_d2h_copy        131072            30           144          0 214.347656            0 
 device_side_h2d_copy        131072            30           145          0 601.126953            0 
 kmeans_kernel        131072            30           145          0 791.083984            0 
 device_side_d2h_copy        131072            30           145          0 323.236328            0 
 device_side_h2d_copy        131072            30           146          0 221.666016            0 
 kmeans_kernel        131072            30           146          0 775.134766            0 
 device_side_d2h_copy        131072            30           146          0 301.523438            0 
 device_side_h2d_copy        131072            30           147          0 333.722656            0 
 kmeans_kernel        131072            30           147          0 668.509766            0 
 device_side_d2h_copy        131072            30           147          0 220.636719            0 
 device_side_h2d_copy        131072            30           148          0 228.771484            0 
 kmeans_kernel        131072            30           148          0 671.501953            0 
 device_side_d2h_copy        131072            30           148          0 255.730469            0 
 device_side_h2d_copy        131072            30           149          0 606.785156            0 
 kmeans_kernel        131072            30           149          0 825.914062            0 
 device_side_d2h_copy        131072            30           149          0 296.542969            0 
 device_side_h2d_copy        131072            30           150          0 255.625000            0 
 kmeans_kernel        131072            30           150          0 743.076172            0 
 device_side_d2h_copy        131072            30           150          0 243.419922            0 
 device_side_h2d_copy        131072            30           151          0 331.115234            0 
 kmeans_kernel        131072            30           151          0 789.234375            0 
 device_side_d2h_copy        131072            30           151          0 215.656250            0 
 device_side_h2d_copy        131072            30           152          0 316.712891            0 
 kmeans_kernel        131072            30           152          0 750.152344            0 
 device_side_d2h_copy        131072            30           152          0 267.136719            0 
 device_side_h2d_copy        131072            30           153          0 314.283203            0 
 kmeans_kernel        131072            30           153          0 755.107422            0 
 device_side_d2h_copy        131072            30           153          0 261.701172            0 
 device_side_h2d_copy        131072            30           154          0 306.464844            0 
 kmeans_kernel        131072            30           154          0 748.148438            0 
 device_side_d2h_copy        131072            30           154          0 244.503906            0 
 device_side_h2d_copy        131072            30           155          0 303.406250            0 
 kmeans_kernel        131072            30           155          0 755.304688            0 
 device_side_d2h_copy        131072            30           155          0 229.751953            0 
 device_side_h2d_copy        131072            30           156          0 300.371094            0 
 kmeans_kernel        131072            30           156          0 752.054688            0 
 device_side_d2h_copy        131072            30           156          0 242.394531            0 
 device_side_h2d_copy        131072            30           157          0 308.218750            0 
 kmeans_kernel        131072            30           157          0 751.865234            0 
 device_side_d2h_copy        131072            30           157          0 216.642578            0 
 device_side_h2d_copy        131072            30           158          0 315.458984            0 
 kmeans_kernel        131072            30           158          0 780.562500            0 
 device_side_d2h_copy        131072            30           158          0 216.421875            0 
 device_side_h2d_copy        131072            30           159          0 235.242188            0 
 kmeans_kernel        131072            30           159          0 755.060547            0 
 device_side_d2h_copy        131072            30           159          0 211.130859            0 
 device_side_h2d_copy        131072            30           160          0 212.123047            0 
 kmeans_kernel        131072            30           160          0 687.144531            0 
 device_side_d2h_copy        131072            30           160          0 217.183594            0 
 device_side_h2d_copy        131072            30           161          0 272.603516            0 
 kmeans_kernel        131072            30           161          0 677.722656            0 
 device_side_d2h_copy        131072            30           161          0 193.650391            0 
 device_side_h2d_copy        131072            30           162          0 201.599609            0 
 kmeans_kernel        131072            30           162          0 684.298828            0 
 device_side_d2h_copy        131072            30           162          0 219.292969            0 
 device_side_h2d_copy        131072            30           163          0 292.833984            0 
 kmeans_kernel        131072            30           163          0 764.160156            0 
 device_side_d2h_copy        131072            30           163          0 221.509766            0 
 device_side_h2d_copy        131072            30           164          0 324.019531            0 
 kmeans_kernel        131072            30           164          0 736.205078            0 
 device_side_d2h_copy        131072            30           164          0 190.935547            0 
 device_side_h2d_copy        131072            30           165          0 509.271484            0 
 kmeans_kernel        131072            30           165          0 801.371094            0 
 device_side_d2h_copy        131072            30           165          0 341.220703            0 
 device_side_h2d_copy        131072            30           166          0 202.414062           12 
 kmeans_kernel        131072            30           166          0 745.537109            0 
 device_side_d2h_copy        131072            30           166          0 255.044922            0 
 device_side_h2d_copy        131072            30           167          0 285.212891            0 
 kmeans_kernel        131072            30           167          0 764.337891            0 
 device_side_d2h_copy        131072            30           167          0 221.669922            0 
 device_side_h2d_copy        131072            30           168          0 206.214844            0 
 kmeans_kernel        131072            30           168          0 672.669922            0 
 device_side_d2h_copy        131072            30           168          0 201.136719            0 
 device_side_h2d_copy        131072            30           169          0 196.152344            0 
 kmeans_kernel        131072            30           169          0 679.179688           44 
 device_side_d2h_copy        131072            30           169          0 227.556641            0 
 device_side_h2d_copy        131072            30           170          0 544.632812            0 
 kmeans_kernel        131072            30           170          0 819.943359            0 
 device_side_d2h_copy        131072            30           170          0 307.291016            0 
 device_side_h2d_copy        131072            30           171          0 229.660156            0 
 kmeans_kernel        131072            30           171          0 736.287109            0 
 device_side_d2h_copy        131072            30           171          0 199.140625            0 
 device_side_h2d_copy        131072            30           172          0 205.882812            0 
 kmeans_kernel        131072            30           172          0 674.033203            0 
 device_side_d2h_copy        131072            30           172          0 189.248047            0 
 device_side_h2d_copy        131072            30           173          0 207.103516            0 
 kmeans_kernel        131072            30           173          0 669.443359            0 
 device_side_d2h_copy        131072            30           173          0 192.443359            0 
 device_side_h2d_copy        131072            30           174          0 231.515625            0 
 kmeans_kernel        131072            30           174          0 744.980469            0 
 device_side_d2h_copy        131072            30           174          0 185.402344            0 
 device_side_h2d_copy        131072            30           175          0 241.031250            0 
 kmeans_kernel        131072            30           175          0 692.021484            0 
 device_side_d2h_copy        131072            30           175          0 234.833984            0 
 device_side_h2d_copy        131072            30           176          0 305.466797            2 
 kmeans_kernel        131072            30           176          0 751.027344            0 
 device_side_d2h_copy        131072            30           176          0 218.144531            0 
 device_side_h2d_copy        131072            30           177          0 305.564453            0 
 kmeans_kernel        131072            30           177          0 753.853516            0 
 device_side_d2h_copy        131072            30           177          0 245.595703            0 
 device_side_h2d_copy        131072            30           178          0 286.843750            0 
 kmeans_kernel        131072            30           178          0 755.060547            0 
 device_side_d2h_copy        131072            30           178          0 202.484375            0 
 device_side_h2d_copy        131072            30           179          0 219.269531            0 
 kmeans_kernel        131072            30           179          0 674.027344            0 
 device_side_d2h_copy        131072            30           179          0 238.439453            0 
 device_side_h2d_copy        131072            30           180          0 570.818359            0 
 kmeans_kernel        131072            30           180          0 760.250000            0 
 device_side_d2h_copy        131072            30           180          0 327.736328            0 
 device_side_h2d_copy        131072            30           181          0 159.970703            0 
 kmeans_kernel        131072            30           181          0 726.177734            0 
 device_side_d2h_copy        131072            30           181          0 333.554688            0 
 device_side_h2d_copy        131072            30           182          0 458.445312            0 
 kmeans_kernel        131072            30           182          0 749.623047            0 
 device_side_d2h_copy        131072            30           182          0 186.537109            0 
 device_side_h2d_copy        131072            30           183          0 207.640625            0 
 kmeans_kernel        131072            30           183          0 683.808594            0 
 device_side_d2h_copy        131072            30           183          0 217.798828            0 
 device_side_h2d_copy        131072            30           184          0 278.759766            0 
 kmeans_kernel        131072            30           184          0 734.638672            0 
 device_side_d2h_copy        131072            30           184          0 186.833984            0 
 device_side_h2d_copy        131072            30           185          0 214.222656            0 
 kmeans_kernel        131072            30           185          0 675.996094            0 
 device_side_d2h_copy        131072            30           185          0 239.359375            0 
 device_side_h2d_copy        131072            30           186          0 304.921875            0 
 kmeans_kernel        131072            30           186          0 755.804688            0 
 device_side_d2h_copy        131072            30           186          0 220.082031            0 
 device_side_h2d_copy        131072            30           187          0 356.443359            0 
 kmeans_kernel        131072            30           187          0 742.285156            0 
 device_side_d2h_copy        131072            30           187          0 193.988281            0 
 device_side_h2d_copy        131072            30           188          0 246.953125            0 
 kmeans_kernel        131072            30           188          0 740.953125            0 
 device_side_d2h_copy        131072            30           188          0 219.279297            0 
 device_side_h2d_copy        131072            30           189          0 327.199219            0 
 kmeans_kernel        131072            30           189          0 746.955078            0 
 device_side_d2h_copy        131072            30           189          0 193.628906            0 
 device_side_h2d_copy        131072            30           190          0 518.439453            0 
 kmeans_kernel        131072            30           190          0 783.912109            0 
 device_side_d2h_copy        131072            30           190          0 303.486328            0 
 device_side_h2d_copy        131072            30           191          0 236.580078            0 
 kmeans_kernel        131072            30           191          0 736.308594            0 
 device_side_d2h_copy        131072            30           191          0 218.203125            0 
 device_side_h2d_copy        131072            30           192          0 327.984375            0 
 kmeans_kernel        131072            30           192          0 752.318359            0 
 device_side_d2h_copy        131072            30           192          0 217.445312            0 
 device_side_h2d_copy        131072            30           193          0 310.083984            0 
 kmeans_kernel        131072            30           193          0 759.396484            0 
 device_side_d2h_copy        131072            30           193          0 232.001953            0 
 device_side_h2d_copy        131072            30           194          0 311.339844            0 
 kmeans_kernel        131072            30           194          0 756.789062            0 
 device_side_d2h_copy        131072            30           194          0 218.900391            0 
 device_side_h2d_copy        131072            30           195          0 319.816406            0 
 kmeans_kernel        131072            30           195          0 734.335938            0 
 device_side_d2h_copy        131072            30           195          0 219.931641            0 
 device_side_h2d_copy        131072            30           196          0 381.707031            0 
 kmeans_kernel        131072            30           196          0 752.230469            0 
 device_side_d2h_copy        131072            30           196          0 197.189453            0 
 device_side_h2d_copy        131072            30           197          0 206.632812            0 
 kmeans_kernel        131072            30           197          0 678.572266            0 
 device_side_d2h_copy        131072            30           197          0 218.505859            0 
 device_side_h2d_copy        131072            30           198          0 335.800781            0 
 kmeans_kernel        131072            30           198          0 748.767578            0 
 device_side_d2h_copy        131072            30           198          0 207.556641            0 
 device_side_h2d_copy        131072            30           199          0 204.181641            0 
 kmeans_kernel        131072            30           199          0 691.464844            0 
 device_side_d2h_copy        131072            30           199          0 218.693359            0 
 device_side_h2d_copy        131072            30           200          0 590.941406            0 
 kmeans_kernel        131072            30           200          0 796.515625            0 
 device_side_d2h_copy        131072            30           200          0 302.177734            0 
 device_side_h2d_copy        131072            30           201          0 244.912109            0 
 kmeans_kernel        131072            30           201          0 748.394531            0 
 device_side_d2h_copy        131072            30           201          0 219.279297            0 
 device_side_h2d_copy        131072            30           202          0 576.937500            0 
 kmeans_kernel        131072            30           202          0 789.843750            0 
 device_side_d2h_copy        131072            30           202          0 294.697266            0 
 device_side_h2d_copy        131072            30           203          0 235.287109            0 
 kmeans_kernel        131072            30           203          0 776.373047            0 
 device_side_d2h_copy        131072            30           203          0 218.585938            0 
 device_side_h2d_copy        131072            30           204          0 459.453125            0 
 kmeans_kernel        131072            30           204          0 741.003906            0 
 device_side_d2h_copy        131072            30           204          0 205.091797            0 
 device_side_h2d_copy        131072            30           205          0 210.087891            0 
 kmeans_kernel        131072            30           205          0 681.673828            0 
 device_side_d2h_copy        131072            30           205          0 218.087891            0 
 device_side_h2d_copy        131072            30           206          0 351.363281            0 
 kmeans_kernel        131072            30           206          0 745.113281            0 
 device_side_d2h_copy        131072            30           206          0 218.759766            0 
 device_side_h2d_copy        131072            30           207          0 309.080078            0 
 kmeans_kernel        131072            30           207          0 750.763672            0 
 device_side_d2h_copy        131072            30           207          0 246.101562            0 
 device_side_h2d_copy        131072            30           208          0 330.576172            0 
 kmeans_kernel        131072            30           208          0 751.794922            0 
 device_side_d2h_copy        131072            30           208          0 243.050781            0 
 device_side_h2d_copy        131072            30           209          0 328.087891            0 
 kmeans_kernel        131072            30           209          0 763.773438            0 
 device_side_d2h_copy        131072            30           209          0 219.394531            0 
 device_side_h2d_copy        131072            30           210          0 341.355469            0 
 kmeans_kernel        131072            30           210          0 756.718750            0 
 device_side_d2h_copy        131072            30           210          0 216.136719            0 
 device_side_h2d_copy        131072            30           211          0 312.824219            0 
 kmeans_kernel        131072            30           211          0 768.662109            0 
 device_side_d2h_copy        131072            30           211          0 217.259766            0 
 device_side_h2d_copy        131072            30           212          0 329.601562            0 
 kmeans_kernel        131072            30           212          0 751.291016            0 
 device_side_d2h_copy        131072            30           212          0 207.552734            0 
 device_side_h2d_copy        131072            30           213          0 325.697266            0 
 kmeans_kernel        131072            30           213          0 746.648438            0 
 device_side_d2h_copy        131072            30           213          0 232.390625            0 
 device_side_h2d_copy        131072            30           214          0 222.947266            0 
 kmeans_kernel        131072            30           214          0 751.439453            0 
 device_side_d2h_copy        131072            30           214          0 172.417969            0 
 device_side_h2d_copy        131072            30           215          0 455.638672            0 
 kmeans_kernel        131072            30           215          0 739.414062            0 
 device_side_d2h_copy        131072            30           215          0 222.025391            0 
 device_side_h2d_copy        131072            30           216          0 249.265625            0 
 kmeans_kernel        131072            30           216          0 739.787109            0 
 device_side_d2h_copy        131072            30           216          0 217.087891            0 
 device_side_h2d_copy        131072            30           217          0 336.062500            0 
 kmeans_kernel        131072            30           217          0 750.728516            0 
 device_side_d2h_copy        131072            30           217          0 216.826172            0 
 device_side_h2d_copy        131072            30           218          0 310.683594            0 
 kmeans_kernel        131072            30           218          0 762.025391            0 
 device_side_d2h_copy        131072            30           218          0 217.892578            0 
 device_side_h2d_copy        131072            30           219          0 310.234375            0 
 kmeans_kernel        131072            30           219          0 755.726562            0 
 device_side_d2h_copy        131072            30           219          0 219.417969            0 
 device_side_h2d_copy        131072            30           220          0 308.267578            0 
 kmeans_kernel        131072            30           220          0 756.576172            0 
 device_side_d2h_copy        131072            30           220          0 222.667969            0 
 device_side_h2d_copy        131072            30           221          0 594.845703            0 
 kmeans_kernel        131072            30           221          0 761.394531            0 
 device_side_d2h_copy        131072            30           221          0 334.011719            0 
 device_side_h2d_copy        131072            30           222          0 225.386719            0 
 kmeans_kernel        131072            30           222          0 755.693359            0 
 device_side_d2h_copy        131072            30           222          0 250.156250            0 
 device_side_h2d_copy        131072            30           223          0 319.052734            0 
 kmeans_kernel        131072            30           223          0 747.533203            0 
 device_side_d2h_copy        131072            30           223          0 203.451172            0 
 device_side_h2d_copy        131072            30           224          0 210.226562            0 
 kmeans_kernel        131072            30           224          0 746.837891            0 
 device_side_d2h_copy        131072            30           224          0 251.386719            0 
 device_side_h2d_copy        131072            30           225          0 304.283203            0 
 kmeans_kernel        131072            30           225          0 735.150391            0 
 device_side_d2h_copy        131072            30           225          0 200.556641            0 
 device_side_h2d_copy        131072            30           226          0 223.267578            0 
 kmeans_kernel        131072            30           226          0 665.697266            0 
 device_side_d2h_copy        131072            30           226          0 243.708984            0 
 device_side_h2d_copy        131072            30           227          0 330.986328            0 
 kmeans_kernel        131072            30           227          0 743.345703            0 
 device_side_d2h_copy        131072            30           227          0 204.369141            0 
 device_side_h2d_copy        131072            30           228          0 217.689453            0 
 kmeans_kernel        131072            30           228          0 676.306641            0 
 device_side_d2h_copy        131072            30           228          0 193.667969            0 
 device_side_h2d_copy        131072            30           229          0 242.960938            0 
 kmeans_kernel        131072            30           229          0 735.595703            0 
 device_side_d2h_copy        131072            30           229          0 194.361328            0 
 device_side_h2d_copy        131072            30           230          0 226.912109            0 
 kmeans_kernel        131072            30           230          0 679.500000            0 
 device_side_d2h_copy        131072            30           230          0 196.867188            0 
 device_side_h2d_copy        131072            30           231          0 496.441406            0 
 kmeans_kernel        131072            30           231          0 809.419922            0 
 device_side_d2h_copy        131072            30           231          0 290.314453            0 
 device_side_h2d_copy        131072            30           232          0 183.507812            0 
 kmeans_kernel        131072            30           232          0 745.142578            0 
 device_side_d2h_copy        131072            30           232          0 238.822266            0 
 device_side_h2d_copy        131072            30           233          0 332.392578            0 
 kmeans_kernel        131072            30           233          0 753.667969            0 
 device_side_d2h_copy        131072            30           233          0 213.476562            0 
 device_side_h2d_copy        131072            30           234          0 209.425781            0 
 kmeans_kernel        131072            30           234          0 679.126953            0 
 device_side_d2h_copy        131072            30           234          0 219.531250            0 
 device_side_h2d_copy        131072            30           235          0 313.738281            0 
 kmeans_kernel        131072            30           235          0 750.679688            0 
 device_side_d2h_copy        131072            30           235          0 219.410156            0 
 device_side_h2d_copy        131072            30           236          0 311.353516            0 
 kmeans_kernel        131072            30           236          0 752.533203            0 
 device_side_d2h_copy        131072            30           236          0 218.074219            0 
 device_side_h2d_copy        131072            30           237          0 331.511719            0 
 kmeans_kernel        131072            30           237          0 734.994141            0 
 device_side_d2h_copy        131072            30           237          0 196.482422            0 
 device_side_h2d_copy        131072            30           238          0 209.371094            0 
 kmeans_kernel        131072            30           238          0 681.123047            0 
 device_side_d2h_copy        131072            30           238          0 227.255859            0 
 device_side_h2d_copy        131072            30           239          0 312.121094            0 
 kmeans_kernel        131072            30           239          0 673.185547            0 
 device_side_d2h_copy        131072            30           239          0 197.953125            0 
 device_side_h2d_copy        131072            30           240          0 184.146484            0 
 kmeans_kernel        131072            30           240          0 647.400391            0 
 device_side_d2h_copy        131072            30           240          0 356.607422            0 
 device_side_h2d_copy        131072            30           241          0 608.982422            0 
 kmeans_kernel        131072            30           241          0 783.109375            0 
 device_side_d2h_copy        131072            30           241          0 321.503906            0 
 device_side_h2d_copy        131072            30           242          0 215.644531            0 
 kmeans_kernel        131072            30           242          0 670.324219            0 
 device_side_d2h_copy        131072            30           242          0 197.853516            0 
 device_side_h2d_copy        131072            30           243          0 285.443359            0 
 kmeans_kernel        131072            30           243          0 752.496094            0 
 device_side_d2h_copy        131072            30           243          0 192.115234            0 
 device_side_h2d_copy        131072            30           244          0 218.853516            0 
 kmeans_kernel        131072            30           244          0 752.023438            0 
 device_side_d2h_copy        131072            30           244          0 237.406250            0 
 device_side_h2d_copy        131072            30           245          0 301.156250            0 
 kmeans_kernel        131072            30           245          0 674.011719            0 
 device_side_d2h_copy        131072            30           245          0 218.832031            0 
 device_side_h2d_copy        131072            30           246          0 312.060547            0 
 kmeans_kernel        131072            30           246          0 783.359375            0 
 device_side_d2h_copy        131072            30           246          0 217.720703            0 
 device_side_h2d_copy        131072            30           247          0 592.273438            0 
 kmeans_kernel        131072            30           247          0 803.480469            0 
 device_side_d2h_copy        131072            30           247          0 285.193359            0 
 device_side_h2d_copy        131072            30           248          0 249.402344            0 
 kmeans_kernel        131072            30           248          0 748.855469            0 
 device_side_d2h_copy        131072            30           248          0 188.343750            0 
 device_side_h2d_copy        131072            30           249          0 224.703125            0 
 kmeans_kernel        131072            30           249          0 667.914062            0 
 device_side_d2h_copy        131072            30           249          0 192.337891            0 
 device_side_h2d_copy        131072            30           250          0 175.050781            0 
 kmeans_kernel        131072            30           250          0 645.292969           12 
 device_side_d2h_copy        131072            30           250          0 334.703125            0 
 device_side_h2d_copy        131072            30           251          0 608.648438            0 
 kmeans_kernel        131072            30           251          0 773.990234            0 
 device_side_d2h_copy        131072            30           251          0 336.851562            0 
 device_side_h2d_copy        131072            30           252          0 235.140625            0 
 kmeans_kernel        131072            30           252          0 752.853516            0 
 device_side_d2h_copy        131072            30           252          0 236.210938            0 
 device_side_h2d_copy        131072            30           253          0 312.544922            0 
 kmeans_kernel        131072            30           253          0 763.732422            0 
 device_side_d2h_copy        131072            30           253          0 231.335938            0 
 device_side_h2d_copy        131072            30           254          0 325.273438            0 
 kmeans_kernel        131072            30           254          0 752.486328            0 
 device_side_d2h_copy        131072            30           254          0 232.427734            0 
 device_side_h2d_copy        131072            30           255          0 321.601562            0 
 kmeans_kernel        131072            30           255          0 746.216797            0 
 device_side_d2h_copy        131072            30           255          0 196.347656            0 
 device_side_h2d_copy        131072            30           256          0 233.544922            0 
 kmeans_kernel        131072            30           256          0 736.873047            0 
 device_side_d2h_copy        131072            30           256          0 220.386719            0 
# Runtime: 3.498474 s (overhead: 0.003287 %) 775 records
