# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:16 2017
# Execution time and date (local): Wed Sep  6 09:44:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27819.767578            0 
 kernel_creation        131072            30 NA         0 219005.531250            0 
 device_side_buffer_setup        131072            30 NA         0 5830.779297            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 594.982422            0 
 device_side_h2d_copy        131072            30             0          0 586.449219            0 
 kmeans_kernel        131072            30             0          0 760.470703            0 
 device_side_d2h_copy        131072            30             0          0 208.271484            0 
 device_side_h2d_copy        131072            30             1          0 534.816406            0 
 kmeans_kernel        131072            30             1          0 874.083984            0 
 device_side_d2h_copy        131072            30             1          0 323.050781            0 
 device_side_h2d_copy        131072            30             2          0 257.927734            0 
 kmeans_kernel        131072            30             2          0 735.296875            0 
 device_side_d2h_copy        131072            30             2          0 344.916016            0 
 device_side_h2d_copy        131072            30             3          0 477.408203            0 
 kmeans_kernel        131072            30             3          0 746.863281            0 
 device_side_d2h_copy        131072            30             3          0 203.664062            0 
 device_side_h2d_copy        131072            30             4          0 419.478516            0 
 kmeans_kernel        131072            30             4          0 811.355469            0 
 device_side_d2h_copy        131072            30             4          0 348.546875            0 
 device_side_h2d_copy        131072            30             5          0 318.654297            0 
 kmeans_kernel        131072            30             5          0 734.542969            0 
 device_side_d2h_copy        131072            30             5          0 258.138672            0 
 device_side_h2d_copy        131072            30             6          0 300.478516            0 
 kmeans_kernel        131072            30             6          0 754.199219            0 
 device_side_d2h_copy        131072            30             6          0 263.228516            0 
 device_side_h2d_copy        131072            30             7          0 331.951172            0 
 kmeans_kernel        131072            30             7          0 761.597656            0 
 device_side_d2h_copy        131072            30             7          0 240.277344            0 
 device_side_h2d_copy        131072            30             8          0 306.148438            0 
 kmeans_kernel        131072            30             8          0 774.001953            0 
 device_side_d2h_copy        131072            30             8          0 240.570312            0 
 device_side_h2d_copy        131072            30             9          0 325.031250            0 
 kmeans_kernel        131072            30             9          0 764.896484            0 
 device_side_d2h_copy        131072            30             9          0 187.503906            0 
 device_side_h2d_copy        131072            30            10          0 426.232422            0 
 kmeans_kernel        131072            30            10          0 755.261719            0 
 device_side_d2h_copy        131072            30            10          0 257.298828            0 
 device_side_h2d_copy        131072            30            11          0 267.023438            0 
 kmeans_kernel        131072            30            11          0 693.710938            0 
 device_side_d2h_copy        131072            30            11          0 200.820312            0 
 device_side_h2d_copy        131072            30            12          0 517.892578            0 
 kmeans_kernel        131072            30            12          0 816.166016            0 
 device_side_d2h_copy        131072            30            12          0 361.503906            0 
 device_side_h2d_copy        131072            30            13          0 174.767578            0 
 kmeans_kernel        131072            30            13          0 742.158203            0 
 device_side_d2h_copy        131072            30            13          0 347.558594            0 
 device_side_h2d_copy        131072            30            14          0 496.644531            0 
 kmeans_kernel        131072            30            14          0 841.357422            0 
 device_side_d2h_copy        131072            30            14          0 326.109375            0 
 device_side_h2d_copy        131072            30            15          0 184.619141            0 
 kmeans_kernel        131072            30            15          0 754.572266            0 
 device_side_d2h_copy        131072            30            15          0 367.160156            0 
 device_side_h2d_copy        131072            30            16          0 553.650391            0 
 kmeans_kernel        131072            30            16          0 754.800781            0 
 device_side_d2h_copy        131072            30            16          0 192.503906            0 
 device_side_h2d_copy        131072            30            17          0 182.460938            0 
 kmeans_kernel        131072            30            17          0 741.986328            0 
 device_side_d2h_copy        131072            30            17          0 347.498047            0 
 device_side_h2d_copy        131072            30            18          0 469.919922            0 
 kmeans_kernel        131072            30            18          0 745.712891            0 
 device_side_d2h_copy        131072            30            18          0 196.882812            0 
 device_side_h2d_copy        131072            30            19          0 197.886719            0 
 kmeans_kernel        131072            30            19          0 733.197266            0 
 device_side_d2h_copy        131072            30            19          0 349.496094            0 
 device_side_h2d_copy        131072            30            20          0 465.035156            4 
 kmeans_kernel        131072            30            20          0 745.417969            0 
 device_side_d2h_copy        131072            30            20          0 203.015625            0 
 device_side_h2d_copy        131072            30            21          0 175.994141            0 
 kmeans_kernel        131072            30            21          0 744.306641            0 
 device_side_d2h_copy        131072            30            21          0 320.882812            0 
 device_side_h2d_copy        131072            30            22          0 410.599609            0 
 kmeans_kernel        131072            30            22          0 743.126953            0 
 device_side_d2h_copy        131072            30            22          0 196.595703            0 
 device_side_h2d_copy        131072            30            23          0 174.933594            0 
 kmeans_kernel        131072            30            23          0 730.894531            0 
 device_side_d2h_copy        131072            30            23          0 321.160156            0 
 device_side_h2d_copy        131072            30            24          0 493.105469            0 
 kmeans_kernel        131072            30            24          0 834.599609            0 
 device_side_d2h_copy        131072            30            24          0 352.234375            0 
 device_side_h2d_copy        131072            30            25          0 206.589844            0 
 kmeans_kernel        131072            30            25          0 761.000000            0 
 device_side_d2h_copy        131072            30            25          0 337.298828            0 
 device_side_h2d_copy        131072            30            26          0 516.500000            0 
 kmeans_kernel        131072            30            26          0 747.136719            0 
 device_side_d2h_copy        131072            30            26          0 191.867188            0 
 device_side_h2d_copy        131072            30            27          0 186.619141            0 
 kmeans_kernel        131072            30            27          0 776.519531            0 
 device_side_d2h_copy        131072            30            27          0 298.339844            0 
 device_side_h2d_copy        131072            30            28          0 494.419922            0 
 kmeans_kernel        131072            30            28          0 749.113281            0 
 device_side_d2h_copy        131072            30            28          0 205.109375            0 
 device_side_h2d_copy        131072            30            29          0 182.875000            0 
 kmeans_kernel        131072            30            29          0 735.664062            0 
 device_side_d2h_copy        131072            30            29          0 345.732422            0 
 device_side_h2d_copy        131072            30            30          0 497.148438            0 
 kmeans_kernel        131072            30            30          0 742.875000            0 
 device_side_d2h_copy        131072            30            30          0 202.330078            0 
 device_side_h2d_copy        131072            30            31          0 192.214844            0 
 kmeans_kernel        131072            30            31          0 743.812500            0 
 device_side_d2h_copy        131072            30            31          0 344.486328            0 
 device_side_h2d_copy        131072            30            32          0 493.027344            0 
 kmeans_kernel        131072            30            32          0 753.429688            0 
 device_side_d2h_copy        131072            30            32          0 192.394531            0 
 device_side_h2d_copy        131072            30            33          0 195.777344            0 
 kmeans_kernel        131072            30            33          0 738.255859            0 
 device_side_d2h_copy        131072            30            33          0 359.589844            0 
 device_side_h2d_copy        131072            30            34          0 522.027344            0 
 kmeans_kernel        131072            30            34          0 816.826172            0 
 device_side_d2h_copy        131072            30            34          0 312.607422            0 
 device_side_h2d_copy        131072            30            35          0 379.072266            0 
 kmeans_kernel        131072            30            35          0 803.488281            0 
 device_side_d2h_copy        131072            30            35          0 345.162109            0 
 device_side_h2d_copy        131072            30            36          0 422.107422            0 
 kmeans_kernel        131072            30            36          0 754.978516            0 
 device_side_d2h_copy        131072            30            36          0 226.552734            0 
 device_side_h2d_copy        131072            30            37          0 196.421875            0 
 kmeans_kernel        131072            30            37          0 735.734375            0 
 device_side_d2h_copy        131072            30            37          0 363.826172            0 
 device_side_h2d_copy        131072            30            38          0 505.912109            0 
 kmeans_kernel        131072            30            38          0 753.398438            0 
 device_side_d2h_copy        131072            30            38          0 209.830078            0 
 device_side_h2d_copy        131072            30            39          0 198.714844            0 
 kmeans_kernel        131072            30            39          0 673.925781            0 
 device_side_d2h_copy        131072            30            39          0 202.220703            0 
 device_side_h2d_copy        131072            30            40          0 180.644531            0 
 kmeans_kernel        131072            30            40          0 672.933594            0 
 device_side_d2h_copy        131072            30            40          0 366.968750            0 
 device_side_h2d_copy        131072            30            41          0 424.779297            0 
 kmeans_kernel        131072            30            41          0 771.703125           19 
 device_side_d2h_copy        131072            30            41          0 188.445312            0 
 device_side_h2d_copy        131072            30            42          0 196.839844            0 
 kmeans_kernel        131072            30            42          0 671.851562            0 
 device_side_d2h_copy        131072            30            42          0 215.119141            0 
 device_side_h2d_copy        131072            30            43          0 442.000000            0 
 kmeans_kernel        131072            30            43          0 764.529297            0 
 device_side_d2h_copy        131072            30            43          0 200.251953            0 
 device_side_h2d_copy        131072            30            44          0 207.330078            0 
 kmeans_kernel        131072            30            44          0 672.884766            0 
 device_side_d2h_copy        131072            30            44          0 343.189453            0 
 device_side_h2d_copy        131072            30            45          0 508.820312            0 
 kmeans_kernel        131072            30            45          0 836.570312            0 
 device_side_d2h_copy        131072            30            45          0 299.697266            0 
 device_side_h2d_copy        131072            30            46          0 189.162109            0 
 kmeans_kernel        131072            30            46          0 760.574219            0 
 device_side_d2h_copy        131072            30            46          0 258.318359            0 
 device_side_h2d_copy        131072            30            47          0 303.212891            0 
 kmeans_kernel        131072            30            47          0 756.673828            0 
 device_side_d2h_copy        131072            30            47          0 201.765625            0 
 device_side_h2d_copy        131072            30            48          0 214.785156            0 
 kmeans_kernel        131072            30            48          0 737.017578            0 
 device_side_d2h_copy        131072            30            48          0 258.445312            0 
 device_side_h2d_copy        131072            30            49          0 342.794922            0 
 kmeans_kernel        131072            30            49          0 737.449219            0 
 device_side_d2h_copy        131072            30            49          0 206.513672            0 
 device_side_h2d_copy        131072            30            50          0 224.464844            0 
 kmeans_kernel        131072            30            50          0 671.796875            0 
 device_side_d2h_copy        131072            30            50          0 344.851562            0 
 device_side_h2d_copy        131072            30            51          0 402.750000            0 
 kmeans_kernel        131072            30            51          0 764.800781            0 
 device_side_d2h_copy        131072            30            51          0 191.667969            0 
 device_side_h2d_copy        131072            30            52          0 212.062500            0 
 kmeans_kernel        131072            30            52          0 677.615234            0 
 device_side_d2h_copy        131072            30            52          0 247.345703            0 
 device_side_h2d_copy        131072            30            53          0 318.496094            0 
 kmeans_kernel        131072            30            53          0 762.160156            0 
 device_side_d2h_copy        131072            30            53          0 199.230469            0 
 device_side_h2d_copy        131072            30            54          0 184.748047            0 
 kmeans_kernel        131072            30            54          0 682.320312            0 
 device_side_d2h_copy        131072            30            54          0 260.033203            0 
 device_side_h2d_copy        131072            30            55          0 506.500000            0 
 kmeans_kernel        131072            30            55          0 834.669922            0 
 device_side_d2h_copy        131072            30            55          0 325.703125            0 
 device_side_h2d_copy        131072            30            56          0 224.382812            0 
 kmeans_kernel        131072            30            56          0 748.222656            0 
 device_side_d2h_copy        131072            30            56          0 258.720703            0 
 device_side_h2d_copy        131072            30            57          0 417.128906            0 
 kmeans_kernel        131072            30            57          0 756.789062            0 
 device_side_d2h_copy        131072            30            57          0 215.468750            0 
 device_side_h2d_copy        131072            30            58          0 198.703125            0 
 kmeans_kernel        131072            30            58          0 671.144531            0 
 device_side_d2h_copy        131072            30            58          0 241.572266            0 
 device_side_h2d_copy        131072            30            59          0 296.138672            0 
 kmeans_kernel        131072            30            59          0 761.599609            0 
 device_side_d2h_copy        131072            30            59          0 200.294922            0 
 device_side_h2d_copy        131072            30            60          0 188.843750            0 
 kmeans_kernel        131072            30            60          0 689.591797            0 
 device_side_d2h_copy        131072            30            60          0 268.419922            0 
 device_side_h2d_copy        131072            30            61          0 308.763672            0 
 kmeans_kernel        131072            30            61          0 758.558594            0 
 device_side_d2h_copy        131072            30            61          0 198.300781            0 
 device_side_h2d_copy        131072            30            62          0 186.638672            0 
 kmeans_kernel        131072            30            62          0 682.501953            0 
 device_side_d2h_copy        131072            30            62          0 204.519531            0 
 device_side_h2d_copy        131072            30            63          0 172.380859            0 
 kmeans_kernel        131072            30            63          0 684.792969            0 
 device_side_d2h_copy        131072            30            63          0 204.357422            0 
 device_side_h2d_copy        131072            30            64          0 209.001953            0 
 kmeans_kernel        131072            30            64          0 681.744141            0 
 device_side_d2h_copy        131072            30            64          0 191.361328            0 
 device_side_h2d_copy        131072            30            65          0 183.656250            0 
 kmeans_kernel        131072            30            65          0 675.953125            0 
 device_side_d2h_copy        131072            30            65          0 203.503906            0 
 device_side_h2d_copy        131072            30            66          0 414.570312            0 
 kmeans_kernel        131072            30            66          0 797.458984            0 
 device_side_d2h_copy        131072            30            66          0 313.300781            0 
 device_side_h2d_copy        131072            30            67          0 220.552734            0 
 kmeans_kernel        131072            30            67          0 742.917969            0 
 device_side_d2h_copy        131072            30            67          0 346.527344            0 
 device_side_h2d_copy        131072            30            68          0 317.191406            0 
 kmeans_kernel        131072            30            68          0 748.537109            0 
 device_side_d2h_copy        131072            30            68          0 194.746094            0 
 device_side_h2d_copy        131072            30            69          0 193.128906            0 
 kmeans_kernel        131072            30            69          0 682.777344            0 
 device_side_d2h_copy        131072            30            69          0 258.027344            0 
 device_side_h2d_copy        131072            30            70          0 305.550781            0 
 kmeans_kernel        131072            30            70          0 751.640625            0 
 device_side_d2h_copy        131072            30            70          0 199.277344            0 
 device_side_h2d_copy        131072            30            71          0 198.324219            0 
 kmeans_kernel        131072            30            71          0 669.617188            0 
 device_side_d2h_copy        131072            30            71          0 247.322266            0 
 device_side_h2d_copy        131072            30            72          0 294.257812            0 
 kmeans_kernel        131072            30            72          0 758.597656            0 
 device_side_d2h_copy        131072            30            72          0 189.087891            0 
 device_side_h2d_copy        131072            30            73          0 215.257812            0 
 kmeans_kernel        131072            30            73          0 683.201172            0 
 device_side_d2h_copy        131072            30            73          0 246.523438            0 
 device_side_h2d_copy        131072            30            74          0 304.273438            0 
 kmeans_kernel        131072            30            74          0 768.607422            0 
 device_side_d2h_copy        131072            30            74          0 199.826172            0 
 device_side_h2d_copy        131072            30            75          0 200.511719            0 
 kmeans_kernel        131072            30            75          0 721.171875            0 
 device_side_d2h_copy        131072            30            75          0 240.695312            0 
 device_side_h2d_copy        131072            30            76          0 531.513672            0 
 kmeans_kernel        131072            30            76          0 800.751953            0 
 device_side_d2h_copy        131072            30            76          0 364.078125            0 
 device_side_h2d_copy        131072            30            77          0 191.035156            0 
 kmeans_kernel        131072            30            77          0 755.800781            0 
 device_side_d2h_copy        131072            30            77          0 245.080078            0 
 device_side_h2d_copy        131072            30            78          0 304.242188            0 
 kmeans_kernel        131072            30            78          0 755.357422            0 
 device_side_d2h_copy        131072            30            78          0 200.050781            0 
 device_side_h2d_copy        131072            30            79          0 212.572266            0 
 kmeans_kernel        131072            30            79          0 666.730469            0 
 device_side_d2h_copy        131072            30            79          0 251.208984            0 
 device_side_h2d_copy        131072            30            80          0 417.605469            0 
 kmeans_kernel        131072            30            80          0 754.457031            0 
 device_side_d2h_copy        131072            30            80          0 199.169922            0 
 device_side_h2d_copy        131072            30            81          0 199.849609            0 
 kmeans_kernel        131072            30            81          0 690.322266            0 
 device_side_d2h_copy        131072            30            81          0 246.486328            0 
 device_side_h2d_copy        131072            30            82          0 553.929688            0 
 kmeans_kernel        131072            30            82          0 801.513672            0 
 device_side_d2h_copy        131072            30            82          0 338.460938            0 
 device_side_h2d_copy        131072            30            83          0 232.416016            0 
 kmeans_kernel        131072            30            83          0 770.843750            0 
 device_side_d2h_copy        131072            30            83          0 244.650391            0 
 device_side_h2d_copy        131072            30            84          0 308.623047           29 
 kmeans_kernel        131072            30            84          0 757.150391            0 
 device_side_d2h_copy        131072            30            84          0 188.753906            0 
 device_side_h2d_copy        131072            30            85          0 228.822266            0 
 kmeans_kernel        131072            30            85          0 752.666016            0 
 device_side_d2h_copy        131072            30            85          0 244.871094            0 
 device_side_h2d_copy        131072            30            86          0 511.970703            0 
 kmeans_kernel        131072            30            86          0 822.001953            0 
 device_side_d2h_copy        131072            30            86          0 297.755859            0 
 device_side_h2d_copy        131072            30            87          0 199.330078            0 
 kmeans_kernel        131072            30            87          0 755.611328            0 
 device_side_d2h_copy        131072            30            87          0 246.064453            0 
 device_side_h2d_copy        131072            30            88          0 303.890625            0 
 kmeans_kernel        131072            30            88          0 759.326172            0 
 device_side_d2h_copy        131072            30            88          0 189.642578            0 
 device_side_h2d_copy        131072            30            89          0 203.222656            0 
 kmeans_kernel        131072            30            89          0 680.810547            0 
 device_side_d2h_copy        131072            30            89          0 241.232422            0 
 device_side_h2d_copy        131072            30            90          0 332.416016            0 
 kmeans_kernel        131072            30            90          0 760.041016            0 
 device_side_d2h_copy        131072            30            90          0 188.279297            0 
 device_side_h2d_copy        131072            30            91          0 207.958984            0 
 kmeans_kernel        131072            30            91          0 686.541016            0 
 device_side_d2h_copy        131072            30            91          0 240.646484            0 
 device_side_h2d_copy        131072            30            92          0 338.150391            0 
 kmeans_kernel        131072            30            92          0 745.751953            0 
 device_side_d2h_copy        131072            30            92          0 198.978516            0 
 device_side_h2d_copy        131072            30            93          0 198.867188            0 
 kmeans_kernel        131072            30            93          0 687.173828            0 
 device_side_d2h_copy        131072            30            93          0 205.300781            0 
 device_side_h2d_copy        131072            30            94          0 184.673828            0 
 kmeans_kernel        131072            30            94          0 702.660156            0 
 device_side_d2h_copy        131072            30            94          0 263.109375            0 
 device_side_h2d_copy        131072            30            95          0 328.054688            0 
 kmeans_kernel        131072            30            95          0 754.390625            0 
 device_side_d2h_copy        131072            30            95          0 201.523438            0 
 device_side_h2d_copy        131072            30            96          0 200.544922            0 
 kmeans_kernel        131072            30            96          0 691.037109            0 
 device_side_d2h_copy        131072            30            96          0 197.761719            0 
 device_side_h2d_copy        131072            30            97          0 398.113281            0 
 kmeans_kernel        131072            30            97          0 792.285156            0 
 device_side_d2h_copy        131072            30            97          0 311.388672            0 
 device_side_h2d_copy        131072            30            98          0 206.330078            0 
 kmeans_kernel        131072            30            98          0 761.048828            0 
 device_side_d2h_copy        131072            30            98          0 311.742188            0 
 device_side_h2d_copy        131072            30            99          0 403.828125            0 
 kmeans_kernel        131072            30            99          0 772.546875            0 
 device_side_d2h_copy        131072            30            99          0 186.732422            0 
 device_side_h2d_copy        131072            30           100          0 210.634766            0 
 kmeans_kernel        131072            30           100          0 693.894531            0 
 device_side_d2h_copy        131072            30           100          0 242.689453            0 
 device_side_h2d_copy        131072            30           101          0 291.855469            0 
 kmeans_kernel        131072            30           101          0 755.462891            0 
 device_side_d2h_copy        131072            30           101          0 196.345703            0 
 device_side_h2d_copy        131072            30           102          0 191.144531            0 
 kmeans_kernel        131072            30           102          0 677.685547            0 
 device_side_d2h_copy        131072            30           102          0 247.351562            0 
 device_side_h2d_copy        131072            30           103          0 305.443359            0 
 kmeans_kernel        131072            30           103          0 777.121094            0 
 device_side_d2h_copy        131072            30           103          0 200.820312            0 
 device_side_h2d_copy        131072            30           104          0 189.537109            0 
 kmeans_kernel        131072            30           104          0 689.816406            0 
 device_side_d2h_copy        131072            30           104          0 242.298828            0 
 device_side_h2d_copy        131072            30           105          0 344.978516            0 
 kmeans_kernel        131072            30           105          0 736.851562            0 
 device_side_d2h_copy        131072            30           105          0 209.720703            0 
 device_side_h2d_copy        131072            30           106          0 200.353516            0 
 kmeans_kernel        131072            30           106          0 674.832031            0 
 device_side_d2h_copy        131072            30           106          0 206.771484            0 
 device_side_h2d_copy        131072            30           107          0 543.203125            0 
 kmeans_kernel        131072            30           107          0 837.806641            0 
 device_side_d2h_copy        131072            30           107          0 315.287109            0 
 device_side_h2d_copy        131072            30           108          0 203.822266            0 
 kmeans_kernel        131072            30           108          0 729.148438            0 
 device_side_d2h_copy        131072            30           108          0 217.689453            0 
 device_side_h2d_copy        131072            30           109          0 282.076172            0 
 kmeans_kernel        131072            30           109          0 681.164062            0 
 device_side_d2h_copy        131072            30           109          0 202.765625            0 
 device_side_h2d_copy        131072            30           110          0 189.984375            0 
 kmeans_kernel        131072            30           110          0 684.601562            0 
 device_side_d2h_copy        131072            30           110          0 327.316406            0 
 device_side_h2d_copy        131072            30           111          0 298.496094            0 
 kmeans_kernel        131072            30           111          0 740.556641            0 
 device_side_d2h_copy        131072            30           111          0 192.310547            0 
 device_side_h2d_copy        131072            30           112          0 210.572266            0 
 kmeans_kernel        131072            30           112          0 687.873047            0 
 device_side_d2h_copy        131072            30           112          0 243.427734            0 
 device_side_h2d_copy        131072            30           113          0 307.867188            0 
 kmeans_kernel        131072            30           113          0 749.949219            0 
 device_side_d2h_copy        131072            30           113          0 186.671875            0 
 device_side_h2d_copy        131072            30           114          0 192.062500            0 
 kmeans_kernel        131072            30           114          0 690.843750            0 
 device_side_d2h_copy        131072            30           114          0 244.025391            0 
 device_side_h2d_copy        131072            30           115          0 306.207031            0 
 kmeans_kernel        131072            30           115          0 765.308594            0 
 device_side_d2h_copy        131072            30           115          0 200.291016            0 
 device_side_h2d_copy        131072            30           116          0 201.210938            0 
 kmeans_kernel        131072            30           116          0 686.345703            0 
 device_side_d2h_copy        131072            30           116          0 288.044922            0 
 device_side_h2d_copy        131072            30           117          0 297.027344            0 
 kmeans_kernel        131072            30           117          0 825.144531            0 
 device_side_d2h_copy        131072            30           117          0 348.507812            0 
 device_side_h2d_copy        131072            30           118          0 503.318359            0 
 kmeans_kernel        131072            30           118          0 752.490234            0 
 device_side_d2h_copy        131072            30           118          0 212.244141            0 
 device_side_h2d_copy        131072            30           119          0 218.244141            0 
 kmeans_kernel        131072            30           119          0 678.207031            0 
 device_side_d2h_copy        131072            30           119          0 233.652344            0 
 device_side_h2d_copy        131072            30           120          0 309.074219            0 
 kmeans_kernel        131072            30           120          0 750.542969            0 
 device_side_d2h_copy        131072            30           120          0 192.871094            0 
 device_side_h2d_copy        131072            30           121          0 189.187500            0 
 kmeans_kernel        131072            30           121          0 678.324219            0 
 device_side_d2h_copy        131072            30           121          0 245.671875            0 
 device_side_h2d_copy        131072            30           122          0 300.974609            0 
 kmeans_kernel        131072            30           122          0 750.839844            0 
 device_side_d2h_copy        131072            30           122          0 256.019531            0 
 device_side_h2d_copy        131072            30           123          0 318.451172            0 
 kmeans_kernel        131072            30           123          0 780.085938            0 
 device_side_d2h_copy        131072            30           123          0 241.361328            0 
 device_side_h2d_copy        131072            30           124          0 288.781250            0 
 kmeans_kernel        131072            30           124          0 749.689453            0 
 device_side_d2h_copy        131072            30           124          0 244.863281            0 
 device_side_h2d_copy        131072            30           125          0 325.363281            0 
 kmeans_kernel        131072            30           125          0 749.798828            0 
 device_side_d2h_copy        131072            30           125          0 210.542969            0 
 device_side_h2d_copy        131072            30           126          0 200.843750            0 
 kmeans_kernel        131072            30           126          0 684.908203            0 
 device_side_d2h_copy        131072            30           126          0 237.003906            0 
 device_side_h2d_copy        131072            30           127          0 315.572266            0 
 kmeans_kernel        131072            30           127          0 761.632812            0 
 device_side_d2h_copy        131072            30           127          0 242.818359            0 
 device_side_h2d_copy        131072            30           128          0 538.285156            0 
 kmeans_kernel        131072            30           128          0 789.816406            0 
 device_side_d2h_copy        131072            30           128          0 299.359375            0 
 device_side_h2d_copy        131072            30           129          0 220.261719            0 
 kmeans_kernel        131072            30           129          0 747.226562            0 
 device_side_d2h_copy        131072            30           129          0 245.257812            0 
 device_side_h2d_copy        131072            30           130          0 289.791016            0 
 kmeans_kernel        131072            30           130          0 749.603516            0 
 device_side_d2h_copy        131072            30           130          0 249.193359            0 
 device_side_h2d_copy        131072            30           131          0 305.275391            0 
 kmeans_kernel        131072            30           131          0 756.826172            0 
 device_side_d2h_copy        131072            30           131          0 244.460938            0 
 device_side_h2d_copy        131072            30           132          0 312.820312            0 
 kmeans_kernel        131072            30           132          0 751.349609            0 
 device_side_d2h_copy        131072            30           132          0 197.613281            0 
 device_side_h2d_copy        131072            30           133          0 203.835938            0 
 kmeans_kernel        131072            30           133          0 676.791016            0 
 device_side_d2h_copy        131072            30           133          0 245.285156            0 
 device_side_h2d_copy        131072            30           134          0 303.271484            0 
 kmeans_kernel        131072            30           134          0 753.109375            0 
 device_side_d2h_copy        131072            30           134          0 247.927734            0 
 device_side_h2d_copy        131072            30           135          0 290.253906            0 
 kmeans_kernel        131072            30           135          0 738.041016            0 
 device_side_d2h_copy        131072            30           135          0 266.416016            0 
 device_side_h2d_copy        131072            30           136          0 331.865234            0 
 kmeans_kernel        131072            30           136          0 738.046875            0 
 device_side_d2h_copy        131072            30           136          0 193.839844            0 
 device_side_h2d_copy        131072            30           137          0 202.542969            0 
 kmeans_kernel        131072            30           137          0 775.417969            0 
 device_side_d2h_copy        131072            30           137          0 243.179688            0 
 device_side_h2d_copy        131072            30           138          0 538.693359            0 
 kmeans_kernel        131072            30           138          0 783.707031            0 
 device_side_d2h_copy        131072            30           138          0 358.015625            0 
 device_side_h2d_copy        131072            30           139          0 234.482422            0 
 kmeans_kernel        131072            30           139          0 793.621094            0 
 device_side_d2h_copy        131072            30           139          0 241.488281            0 
 device_side_h2d_copy        131072            30           140          0 303.458984            0 
 kmeans_kernel        131072            30           140          0 747.847656            0 
 device_side_d2h_copy        131072            30           140          0 244.513672            0 
 device_side_h2d_copy        131072            30           141          0 293.322266            0 
 kmeans_kernel        131072            30           141          0 749.154297            0 
 device_side_d2h_copy        131072            30           141          0 250.349609            0 
 device_side_h2d_copy        131072            30           142          0 326.437500            0 
 kmeans_kernel        131072            30           142          0 750.484375            0 
 device_side_d2h_copy        131072            30           142          0 201.115234            0 
 device_side_h2d_copy        131072            30           143          0 215.937500            0 
 kmeans_kernel        131072            30           143          0 676.804688            0 
 device_side_d2h_copy        131072            30           143          0 244.755859            0 
 device_side_h2d_copy        131072            30           144          0 309.767578            0 
 kmeans_kernel        131072            30           144          0 758.515625            0 
 device_side_d2h_copy        131072            30           144          0 194.482422            0 
 device_side_h2d_copy        131072            30           145          0 219.058594            0 
 kmeans_kernel        131072            30           145          0 690.058594            0 
 device_side_d2h_copy        131072            30           145          0 246.019531            0 
 device_side_h2d_copy        131072            30           146          0 304.152344            0 
 kmeans_kernel        131072            30           146          0 748.097656            0 
 device_side_d2h_copy        131072            30           146          0 285.435547            0 
 device_side_h2d_copy        131072            30           147          0 303.929688            0 
 kmeans_kernel        131072            30           147          0 748.814453            0 
 device_side_d2h_copy        131072            30           147          0 248.347656            0 
 device_side_h2d_copy        131072            30           148          0 216.714844            0 
 kmeans_kernel        131072            30           148          0 675.335938            0 
 device_side_d2h_copy        131072            30           148          0 231.943359            0 
 device_side_h2d_copy        131072            30           149          0 323.675781            0 
 kmeans_kernel        131072            30           149          0 762.888672            0 
 device_side_d2h_copy        131072            30           149          0 250.535156            0 
 device_side_h2d_copy        131072            30           150          0 308.531250            0 
 kmeans_kernel        131072            30           150          0 750.812500            0 
 device_side_d2h_copy        131072            30           150          0 260.873047            0 
 device_side_h2d_copy        131072            30           151          0 319.947266            0 
 kmeans_kernel        131072            30           151          0 740.722656            0 
 device_side_d2h_copy        131072            30           151          0 246.867188            0 
 device_side_h2d_copy        131072            30           152          0 304.482422            0 
 kmeans_kernel        131072            30           152          0 762.484375            0 
 device_side_d2h_copy        131072            30           152          0 234.115234            0 
 device_side_h2d_copy        131072            30           153          0 297.312500            0 
 kmeans_kernel        131072            30           153          0 750.804688            0 
 device_side_d2h_copy        131072            30           153          0 245.455078            0 
 device_side_h2d_copy        131072            30           154          0 331.927734            0 
 kmeans_kernel        131072            30           154          0 735.300781            0 
 device_side_d2h_copy        131072            30           154          0 243.212891            0 
 device_side_h2d_copy        131072            30           155          0 333.156250            0 
 kmeans_kernel        131072            30           155          0 750.042969            0 
 device_side_d2h_copy        131072            30           155          0 215.990234            0 
 device_side_h2d_copy        131072            30           156          0 245.955078            0 
 kmeans_kernel        131072            30           156          0 677.126953            0 
 device_side_d2h_copy        131072            30           156          0 241.439453            0 
 device_side_h2d_copy        131072            30           157          0 533.871094            0 
 kmeans_kernel        131072            30           157          0 803.275391            0 
 device_side_d2h_copy        131072            30           157          0 298.472656            0 
 device_side_h2d_copy        131072            30           158          0 230.076172            0 
 kmeans_kernel        131072            30           158          0 736.042969            0 
 device_side_d2h_copy        131072            30           158          0 246.623047            0 
 device_side_h2d_copy        131072            30           159          0 602.990234            0 
 kmeans_kernel        131072            30           159          0 826.013672            0 
 device_side_d2h_copy        131072            30           159          0 289.205078            0 
 device_side_h2d_copy        131072            30           160          0 252.113281            0 
 kmeans_kernel        131072            30           160          0 735.847656            0 
 device_side_d2h_copy        131072            30           160          0 244.216797            0 
 device_side_h2d_copy        131072            30           161          0 286.976562            0 
 kmeans_kernel        131072            30           161          0 752.814453            0 
 device_side_d2h_copy        131072            30           161          0 239.576172            0 
 device_side_h2d_copy        131072            30           162          0 306.501953            0 
 kmeans_kernel        131072            30           162          0 749.787109            0 
 device_side_d2h_copy        131072            30           162          0 244.039062            0 
 device_side_h2d_copy        131072            30           163          0 318.177734            0 
 kmeans_kernel        131072            30           163          0 747.744141            0 
 device_side_d2h_copy        131072            30           163          0 246.003906            0 
 device_side_h2d_copy        131072            30           164          0 319.003906            0 
 kmeans_kernel        131072            30           164          0 754.085938            0 
 device_side_d2h_copy        131072            30           164          0 209.341797            0 
 device_side_h2d_copy        131072            30           165          0 484.191406            0 
 kmeans_kernel        131072            30           165          0 797.679688            0 
 device_side_d2h_copy        131072            30           165          0 337.216797            0 
 device_side_h2d_copy        131072            30           166          0 206.673828            0 
 kmeans_kernel        131072            30           166          0 728.216797            0 
 device_side_d2h_copy        131072            30           166          0 259.697266            0 
 device_side_h2d_copy        131072            30           167          0 295.189453            0 
 kmeans_kernel        131072            30           167          0 737.912109            0 
 device_side_d2h_copy        131072            30           167          0 202.941406            0 
 device_side_h2d_copy        131072            30           168          0 308.957031            0 
 kmeans_kernel        131072            30           168          0 737.953125            0 
 device_side_d2h_copy        131072            30           168          0 242.384766            0 
 device_side_h2d_copy        131072            30           169          0 533.828125            0 
 kmeans_kernel        131072            30           169          0 802.949219           47 
 device_side_d2h_copy        131072            30           169          0 289.496094            0 
 device_side_h2d_copy        131072            30           170          0 224.369141            0 
 kmeans_kernel        131072            30           170          0 818.724609            0 
 device_side_d2h_copy        131072            30           170          0 327.431641            0 
 device_side_h2d_copy        131072            30           171          0 322.212891            0 
 kmeans_kernel        131072            30           171          0 791.548828            0 
 device_side_d2h_copy        131072            30           171          0 245.541016            0 
 device_side_h2d_copy        131072            30           172          0 307.142578            0 
 kmeans_kernel        131072            30           172          0 751.832031            0 
 device_side_d2h_copy        131072            30           172          0 254.134766            0 
 device_side_h2d_copy        131072            30           173          0 350.320312            0 
 kmeans_kernel        131072            30           173          0 744.347656            0 
 device_side_d2h_copy        131072            30           173          0 212.029297            0 
 device_side_h2d_copy        131072            30           174          0 205.453125            0 
 kmeans_kernel        131072            30           174          0 683.818359            0 
 device_side_d2h_copy        131072            30           174          0 217.958984            0 
 device_side_h2d_copy        131072            30           175          0 312.078125            0 
 kmeans_kernel        131072            30           175          0 759.042969            0 
 device_side_d2h_copy        131072            30           175          0 217.535156            0 
 device_side_h2d_copy        131072            30           176          0 289.669922            0 
 kmeans_kernel        131072            30           176          0 693.015625            0 
 device_side_d2h_copy        131072            30           176          0 230.349609            0 
 device_side_h2d_copy        131072            30           177          0 287.308594            0 
 kmeans_kernel        131072            30           177          0 691.675781            0 
 device_side_d2h_copy        131072            30           177          0 236.064453            0 
 device_side_h2d_copy        131072            30           178          0 306.953125            0 
 kmeans_kernel        131072            30           178          0 750.960938            0 
 device_side_d2h_copy        131072            30           178          0 232.013672            0 
 device_side_h2d_copy        131072            30           179          0 579.707031            0 
 kmeans_kernel        131072            30           179          0 801.556641            0 
 device_side_d2h_copy        131072            30           179          0 285.416016            0 
 device_side_h2d_copy        131072            30           180          0 253.023438            0 
 kmeans_kernel        131072            30           180          0 736.392578            0 
 device_side_d2h_copy        131072            30           180          0 218.447266            0 
 device_side_h2d_copy        131072            30           181          0 290.576172            0 
 kmeans_kernel        131072            30           181          0 751.210938            0 
 device_side_d2h_copy        131072            30           181          0 231.218750            0 
 device_side_h2d_copy        131072            30           182          0 288.916016            0 
 kmeans_kernel        131072            30           182          0 748.195312            0 
 device_side_d2h_copy        131072            30           182          0 218.152344            0 
 device_side_h2d_copy        131072            30           183          0 341.453125            0 
 kmeans_kernel        131072            30           183          0 747.378906            0 
 device_side_d2h_copy        131072            30           183          0 203.041016            0 
 device_side_h2d_copy        131072            30           184          0 217.244141            0 
 kmeans_kernel        131072            30           184          0 666.632812            0 
 device_side_d2h_copy        131072            30           184          0 244.939453            0 
 device_side_h2d_copy        131072            30           185          0 346.136719            0 
 kmeans_kernel        131072            30           185          0 735.146484            0 
 device_side_d2h_copy        131072            30           185          0 213.878906            0 
 device_side_h2d_copy        131072            30           186          0 201.242188            0 
 kmeans_kernel        131072            30           186          0 678.123047            0 
 device_side_d2h_copy        131072            30           186          0 235.246094            0 
 device_side_h2d_copy        131072            30           187          0 327.982422            0 
 kmeans_kernel        131072            30           187          0 748.023438            0 
 device_side_d2h_copy        131072            30           187          0 203.083984            0 
 device_side_h2d_copy        131072            30           188          0 225.882812            0 
 kmeans_kernel        131072            30           188          0 669.658203            0 
 device_side_d2h_copy        131072            30           188          0 245.974609            0 
 device_side_h2d_copy        131072            30           189          0 318.121094            0 
 kmeans_kernel        131072            30           189          0 748.013672            0 
 device_side_d2h_copy        131072            30           189          0 213.013672            0 
 device_side_h2d_copy        131072            30           190          0 421.689453            0 
 kmeans_kernel        131072            30           190          0 810.812500            0 
 device_side_d2h_copy        131072            30           190          0 313.996094            0 
 device_side_h2d_copy        131072            30           191          0 235.525391            0 
 kmeans_kernel        131072            30           191          0 684.818359            0 
 device_side_d2h_copy        131072            30           191          0 196.107422            0 
 device_side_h2d_copy        131072            30           192          0 204.990234            0 
 kmeans_kernel        131072            30           192          0 666.724609            0 
 device_side_d2h_copy        131072            30           192          0 211.230469            0 
 device_side_h2d_copy        131072            30           193          0 197.041016            0 
 kmeans_kernel        131072            30           193          0 667.214844            0 
 device_side_d2h_copy        131072            30           193          0 240.230469            0 
 device_side_h2d_copy        131072            30           194          0 325.714844            0 
 kmeans_kernel        131072            30           194          0 830.341797            0 
 device_side_d2h_copy        131072            30           194          0 194.041016            0 
 device_side_h2d_copy        131072            30           195          0 208.531250            0 
 kmeans_kernel        131072            30           195          0 749.210938            0 
 device_side_d2h_copy        131072            30           195          0 241.574219            0 
 device_side_h2d_copy        131072            30           196          0 327.410156            0 
 kmeans_kernel        131072            30           196          0 761.214844            0 
 device_side_d2h_copy        131072            30           196          0 196.562500            0 
 device_side_h2d_copy        131072            30           197          0 224.076172            0 
 kmeans_kernel        131072            30           197          0 734.007812            0 
 device_side_d2h_copy        131072            30           197          0 193.009766            0 
 device_side_h2d_copy        131072            30           198          0 264.230469            0 
 kmeans_kernel        131072            30           198          0 735.531250            0 
 device_side_d2h_copy        131072            30           198          0 223.552734            0 
 device_side_h2d_copy        131072            30           199          0 232.574219            0 
 kmeans_kernel        131072            30           199          0 743.966797            0 
 device_side_d2h_copy        131072            30           199          0 185.574219            0 
 device_side_h2d_copy        131072            30           200          0 272.212891            0 
 kmeans_kernel        131072            30           200          0 807.943359            0 
 device_side_d2h_copy        131072            30           200          0 290.011719            0 
 device_side_h2d_copy        131072            30           201          0 327.220703            0 
 kmeans_kernel        131072            30           201          0 739.560547            0 
 device_side_d2h_copy        131072            30           201          0 217.570312            0 
 device_side_h2d_copy        131072            30           202          0 334.560547            0 
 kmeans_kernel        131072            30           202          0 752.794922            0 
 device_side_d2h_copy        131072            30           202          0 232.029297            0 
 device_side_h2d_copy        131072            30           203          0 331.763672            0 
 kmeans_kernel        131072            30           203          0 752.593750            0 
 device_side_d2h_copy        131072            30           203          0 217.574219            0 
 device_side_h2d_copy        131072            30           204          0 221.029297            0 
 kmeans_kernel        131072            30           204          0 749.470703            0 
 device_side_d2h_copy        131072            30           204          0 216.648438            0 
 device_side_h2d_copy        131072            30           205          0 427.951172            0 
 kmeans_kernel        131072            30           205          0 741.654297            0 
 device_side_d2h_copy        131072            30           205          0 206.460938            0 
 device_side_h2d_copy        131072            30           206          0 220.289062            0 
 kmeans_kernel        131072            30           206          0 675.283203            0 
 device_side_d2h_copy        131072            30           206          0 249.714844            0 
 device_side_h2d_copy        131072            30           207          0 428.117188            0 
 kmeans_kernel        131072            30           207          0 747.310547            0 
 device_side_d2h_copy        131072            30           207          0 194.927734            0 
 device_side_h2d_copy        131072            30           208          0 210.738281            0 
 kmeans_kernel        131072            30           208          0 761.519531            0 
 device_side_d2h_copy        131072            30           208          0 240.000000            0 
 device_side_h2d_copy        131072            30           209          0 309.910156            0 
 kmeans_kernel        131072            30           209          0 753.623047            0 
 device_side_d2h_copy        131072            30           209          0 219.185547            0 
 device_side_h2d_copy        131072            30           210          0 579.458984            0 
 kmeans_kernel        131072            30           210          0 738.759766            0 
 device_side_d2h_copy        131072            30           210          0 325.755859            0 
 device_side_h2d_copy        131072            30           211          0 226.693359            0 
 kmeans_kernel        131072            30           211          0 749.716797            0 
 device_side_d2h_copy        131072            30           211          0 218.123047            0 
 device_side_h2d_copy        131072            30           212          0 305.617188            0 
 kmeans_kernel        131072            30           212          0 750.902344            0 
 device_side_d2h_copy        131072            30           212          0 194.164062            0 
 device_side_h2d_copy        131072            30           213          0 213.595703            0 
 kmeans_kernel        131072            30           213          0 745.937500            0 
 device_side_d2h_copy        131072            30           213          0 228.449219            0 
 device_side_h2d_copy        131072            30           214          0 297.691406            0 
 kmeans_kernel        131072            30           214          0 750.328125            0 
 device_side_d2h_copy        131072            30           214          0 218.009766            0 
 device_side_h2d_copy        131072            30           215          0 564.533203            0 
 kmeans_kernel        131072            30           215          0 786.472656            0 
 device_side_d2h_copy        131072            30           215          0 303.457031            0 
 device_side_h2d_copy        131072            30           216          0 260.128906            0 
 kmeans_kernel        131072            30           216          0 758.062500            0 
 device_side_d2h_copy        131072            30           216          0 221.115234            0 
 device_side_h2d_copy        131072            30           217          0 310.033203            0 
 kmeans_kernel        131072            30           217          0 751.550781            0 
 device_side_d2h_copy        131072            30           217          0 220.625000            0 
 device_side_h2d_copy        131072            30           218          0 343.398438            0 
 kmeans_kernel        131072            30           218          0 735.640625            0 
 device_side_d2h_copy        131072            30           218          0 193.167969            0 
 device_side_h2d_copy        131072            30           219          0 223.054688            0 
 kmeans_kernel        131072            30           219          0 686.884766            0 
 device_side_d2h_copy        131072            30           219          0 248.158203            0 
 device_side_h2d_copy        131072            30           220          0 343.126953            0 
 kmeans_kernel        131072            30           220          0 733.849609            0 
 device_side_d2h_copy        131072            30           220          0 203.083984            0 
 device_side_h2d_copy        131072            30           221          0 498.042969            0 
 kmeans_kernel        131072            30           221          0 810.501953            0 
 device_side_d2h_copy        131072            30           221          0 315.044922            0 
 device_side_h2d_copy        131072            30           222          0 223.738281            0 
 kmeans_kernel        131072            30           222          0 746.501953            0 
 device_side_d2h_copy        131072            30           222          0 244.347656            0 
 device_side_h2d_copy        131072            30           223          0 310.726562            0 
 kmeans_kernel        131072            30           223          0 735.197266            0 
 device_side_d2h_copy        131072            30           223          0 203.980469            0 
 device_side_h2d_copy        131072            30           224          0 216.994141            0 
 kmeans_kernel        131072            30           224          0 738.416016            0 
 device_side_d2h_copy        131072            30           224          0 212.792969            0 
 device_side_h2d_copy        131072            30           225          0 343.185547            0 
 kmeans_kernel        131072            30           225          0 735.914062            0 
 device_side_d2h_copy        131072            30           225          0 194.503906            0 
 device_side_h2d_copy        131072            30           226          0 214.746094            0 
 kmeans_kernel        131072            30           226          0 667.996094            0 
 device_side_d2h_copy        131072            30           226          0 237.953125            0 
 device_side_h2d_copy        131072            30           227          0 349.332031            1 
 kmeans_kernel        131072            30           227          0 734.914062            0 
 device_side_d2h_copy        131072            30           227          0 189.714844            0 
 device_side_h2d_copy        131072            30           228          0 222.611328            0 
 kmeans_kernel        131072            30           228          0 665.757812            0 
 device_side_d2h_copy        131072            30           228          0 197.523438            0 
 device_side_h2d_copy        131072            30           229          0 196.708984            0 
 kmeans_kernel        131072            30           229          0 761.146484            0 
 device_side_d2h_copy        131072            30           229          0 218.933594            0 
 device_side_h2d_copy        131072            30           230          0 328.673828            0 
 kmeans_kernel        131072            30           230          0 744.628906            0 
 device_side_d2h_copy        131072            30           230          0 209.914062            0 
 device_side_h2d_copy        131072            30           231          0 500.085938            0 
 kmeans_kernel        131072            30           231          0 776.929688            0 
 device_side_d2h_copy        131072            30           231          0 301.339844            0 
 device_side_h2d_copy        131072            30           232          0 261.513672            0 
 kmeans_kernel        131072            30           232          0 734.964844            0 
 device_side_d2h_copy        131072            30           232          0 204.492188            0 
 device_side_h2d_copy        131072            30           233          0 218.654297            0 
 kmeans_kernel        131072            30           233          0 673.658203            0 
 device_side_d2h_copy        131072            30           233          0 243.925781            0 
 device_side_h2d_copy        131072            30           234          0 351.046875            0 
 kmeans_kernel        131072            30           234          0 737.126953            0 
 device_side_d2h_copy        131072            30           234          0 188.382812            0 
 device_side_h2d_copy        131072            30           235          0 206.363281            0 
 kmeans_kernel        131072            30           235          0 648.095703            0 
 device_side_d2h_copy        131072            30           235          0 256.343750            0 
 device_side_h2d_copy        131072            30           236          0 333.521484            0 
 kmeans_kernel        131072            30           236          0 734.820312            0 
 device_side_d2h_copy        131072            30           236          0 266.207031            0 
 device_side_h2d_copy        131072            30           237          0 308.500000            0 
 kmeans_kernel        131072            30           237          0 758.662109            0 
 device_side_d2h_copy        131072            30           237          0 218.531250            0 
 device_side_h2d_copy        131072            30           238          0 331.769531            0 
 kmeans_kernel        131072            30           238          0 753.976562            0 
 device_side_d2h_copy        131072            30           238          0 195.582031            0 
 device_side_h2d_copy        131072            30           239          0 228.437500            0 
 kmeans_kernel        131072            30           239          0 746.308594            0 
 device_side_d2h_copy        131072            30           239          0 218.484375            0 
 device_side_h2d_copy        131072            30           240          0 358.402344            0 
 kmeans_kernel        131072            30           240          0 745.957031            0 
 device_side_d2h_copy        131072            30           240          0 194.876953            0 
 device_side_h2d_copy        131072            30           241          0 501.857422            0 
 kmeans_kernel        131072            30           241          0 768.781250            0 
 device_side_d2h_copy        131072            30           241          0 303.875000            0 
 device_side_h2d_copy        131072            30           242          0 228.183594            0 
 kmeans_kernel        131072            30           242          0 765.402344            0 
 device_side_d2h_copy        131072            30           242          0 246.615234            0 
 device_side_h2d_copy        131072            30           243          0 364.945312            0 
 kmeans_kernel        131072            30           243          0 736.574219            0 
 device_side_d2h_copy        131072            30           243          0 217.960938            0 
 device_side_h2d_copy        131072            30           244          0 311.968750            0 
 kmeans_kernel        131072            30           244          0 751.349609            0 
 device_side_d2h_copy        131072            30           244          0 229.234375            0 
 device_side_h2d_copy        131072            30           245          0 333.156250            0 
 kmeans_kernel        131072            30           245          0 740.818359            0 
 device_side_d2h_copy        131072            30           245          0 196.732422            0 
 device_side_h2d_copy        131072            30           246          0 219.515625            0 
 kmeans_kernel        131072            30           246          0 757.640625            0 
 device_side_d2h_copy        131072            30           246          0 222.791016            0 
 device_side_h2d_copy        131072            30           247          0 227.203125            0 
 kmeans_kernel        131072            30           247          0 817.843750            0 
 device_side_d2h_copy        131072            30           247          0 337.462891            0 
 device_side_h2d_copy        131072            30           248          0 518.162109            0 
 kmeans_kernel        131072            30           248          0 741.316406            0 
 device_side_d2h_copy        131072            30           248          0 197.388672            0 
 device_side_h2d_copy        131072            30           249          0 216.759766            0 
 kmeans_kernel        131072            30           249          0 709.318359            0 
 device_side_d2h_copy        131072            30           249          0 207.298828            0 
 device_side_h2d_copy        131072            30           250          0 344.705078            0 
 kmeans_kernel        131072            30           250          0 750.509766            0 
 device_side_d2h_copy        131072            30           250          0 216.859375            0 
 device_side_h2d_copy        131072            30           251          0 212.482422            0 
 kmeans_kernel        131072            30           251          0 706.679688            0 
 device_side_d2h_copy        131072            30           251          0 251.716797            0 
 device_side_h2d_copy        131072            30           252          0 582.433594            0 
 kmeans_kernel        131072            30           252          0 770.775391            0 
 device_side_d2h_copy        131072            30           252          0 303.544922            0 
 device_side_h2d_copy        131072            30           253          0 259.183594            0 
 kmeans_kernel        131072            30           253          0 749.046875            0 
 device_side_d2h_copy        131072            30           253          0 219.136719            0 
# Runtime: 3.419365 s (overhead: 0.002925 %) 766 records
