# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:58 2017
# Execution time and date (local): Wed Sep  6 09:44:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 27145.603516            0 
 kernel_creation        131072            30 NA         0 221895.876953            0 
 device_side_buffer_setup        131072            30 NA         0 5686.818359            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 595.134766            0 
 device_side_h2d_copy        131072            30             0          0 798.154297            0 
 kmeans_kernel        131072            30             0          0 773.642578            0 
 device_side_d2h_copy        131072            30             0          0 211.833984            0 
 device_side_h2d_copy        131072            30             1          0 512.570312            0 
 kmeans_kernel        131072            30             1          0 871.458984           13 
 device_side_d2h_copy        131072            30             1          0 294.189453            0 
 device_side_h2d_copy        131072            30             2          0 223.970703            0 
 kmeans_kernel        131072            30             2          0 805.474609            0 
 device_side_d2h_copy        131072            30             2          0 364.324219            0 
 device_side_h2d_copy        131072            30             3          0 477.378906            0 
 kmeans_kernel        131072            30             3          0 740.576172            0 
 device_side_d2h_copy        131072            30             3          0 201.500000            0 
 device_side_h2d_copy        131072            30             4          0 180.458984            0 
 kmeans_kernel        131072            30             4          0 669.525391            0 
 device_side_d2h_copy        131072            30             4          0 258.365234            0 
 device_side_h2d_copy        131072            30             5          0 517.533203            0 
 kmeans_kernel        131072            30             5          0 877.195312            0 
 device_side_d2h_copy        131072            30             5          0 359.628906            0 
 device_side_h2d_copy        131072            30             6          0 207.384766            0 
 kmeans_kernel        131072            30             6          0 773.451172            0 
 device_side_d2h_copy        131072            30             6          0 319.361328            0 
 device_side_h2d_copy        131072            30             7          0 488.955078            0 
 kmeans_kernel        131072            30             7          0 752.351562            0 
 device_side_d2h_copy        131072            30             7          0 193.236328            0 
 device_side_h2d_copy        131072            30             8          0 181.445312            0 
 kmeans_kernel        131072            30             8          0 733.056641            0 
 device_side_d2h_copy        131072            30             8          0 384.482422            0 
 device_side_h2d_copy        131072            30             9          0 477.238281            0 
 kmeans_kernel        131072            30             9          0 752.425781            0 
 device_side_d2h_copy        131072            30             9          0 187.773438            0 
 device_side_h2d_copy        131072            30            10          0 182.363281            0 
 kmeans_kernel        131072            30            10          0 732.787109            0 
 device_side_d2h_copy        131072            30            10          0 242.964844            0 
 device_side_h2d_copy        131072            30            11          0 502.873047            0 
 kmeans_kernel        131072            30            11          0 823.248047            0 
 device_side_d2h_copy        131072            30            11          0 214.304688            0 
 device_side_h2d_copy        131072            30            12          0 218.585938            0 
 kmeans_kernel        131072            30            12          0 740.781250            0 
 device_side_d2h_copy        131072            30            12          0 365.810547            0 
 device_side_h2d_copy        131072            30            13          0 435.771484            0 
 kmeans_kernel        131072            30            13          0 755.158203            0 
 device_side_d2h_copy        131072            30            13          0 200.443359            0 
 device_side_h2d_copy        131072            30            14          0 353.521484            0 
 kmeans_kernel        131072            30            14          0 770.701172            0 
 device_side_d2h_copy        131072            30            14          0 293.187500            0 
 device_side_h2d_copy        131072            30            15          0 495.621094            0 
 kmeans_kernel        131072            30            15          0 879.992188            0 
 device_side_d2h_copy        131072            30            15          0 369.472656            0 
 device_side_h2d_copy        131072            30            16          0 149.570312            0 
 kmeans_kernel        131072            30            16          0 751.267578            0 
 device_side_d2h_copy        131072            30            16          0 345.853516            0 
 device_side_h2d_copy        131072            30            17          0 493.414062            0 
 kmeans_kernel        131072            30            17          0 819.056641            0 
 device_side_d2h_copy        131072            30            17          0 201.070312            0 
 device_side_h2d_copy        131072            30            18          0 209.416016            0 
 kmeans_kernel        131072            30            18          0 736.998047            0 
 device_side_d2h_copy        131072            30            18          0 359.447266            0 
 device_side_h2d_copy        131072            30            19          0 547.058594            0 
 kmeans_kernel        131072            30            19          0 751.326172            0 
 device_side_d2h_copy        131072            30            19          0 197.363281            0 
 device_side_h2d_copy        131072            30            20          0 182.714844           15 
 kmeans_kernel        131072            30            20          0 734.486328            0 
 device_side_d2h_copy        131072            30            20          0 363.582031            0 
 device_side_h2d_copy        131072            30            21          0 421.404297            0 
 kmeans_kernel        131072            30            21          0 744.244141            0 
 device_side_d2h_copy        131072            30            21          0 199.218750            0 
 device_side_h2d_copy        131072            30            22          0 180.207031            0 
 kmeans_kernel        131072            30            22          0 708.238281            0 
 device_side_d2h_copy        131072            30            22          0 147.363281            0 
 device_side_h2d_copy        131072            30            23          0 492.728516            0 
 kmeans_kernel        131072            30            23          0 878.710938            0 
 device_side_d2h_copy        131072            30            23          0 346.658203            0 
 device_side_h2d_copy        131072            30            24          0 218.775391            0 
 kmeans_kernel        131072            30            24          0 748.203125            0 
 device_side_d2h_copy        131072            30            24          0 365.666016            0 
 device_side_h2d_copy        131072            30            25          0 441.406250            0 
 kmeans_kernel        131072            30            25          0 760.347656            0 
 device_side_d2h_copy        131072            30            25          0 201.345703            0 
 device_side_h2d_copy        131072            30            26          0 193.593750            0 
 kmeans_kernel        131072            30            26          0 718.634766            0 
 device_side_d2h_copy        131072            30            26          0 164.556641            0 
 device_side_h2d_copy        131072            30            27          0 241.216797            0 
 kmeans_kernel        131072            30            27          0 819.300781            0 
 device_side_d2h_copy        131072            30            27          0 344.810547            0 
 device_side_h2d_copy        131072            30            28          0 423.521484            0 
 kmeans_kernel        131072            30            28          0 799.281250            0 
 device_side_d2h_copy        131072            30            28          0 239.941406            0 
 device_side_h2d_copy        131072            30            29          0 305.185547            0 
 kmeans_kernel        131072            30            29          0 762.250000            0 
 device_side_d2h_copy        131072            30            29          0 197.130859            0 
 device_side_h2d_copy        131072            30            30          0 196.050781            0 
 kmeans_kernel        131072            30            30          0 666.125000            0 
 device_side_d2h_copy        131072            30            30          0 259.062500            0 
 device_side_h2d_copy        131072            30            31          0 339.039062            0 
 kmeans_kernel        131072            30            31          0 748.142578            0 
 device_side_d2h_copy        131072            30            31          0 189.382812            0 
 device_side_h2d_copy        131072            30            32          0 182.806641            0 
 kmeans_kernel        131072            30            32          0 750.904297            0 
 device_side_d2h_copy        131072            30            32          0 352.912109            0 
 device_side_h2d_copy        131072            30            33          0 501.517578            0 
 kmeans_kernel        131072            30            33          0 757.822266            0 
 device_side_d2h_copy        131072            30            33          0 201.218750            0 
 device_side_h2d_copy        131072            30            34          0 194.677734            0 
 kmeans_kernel        131072            30            34          0 734.273438            0 
 device_side_d2h_copy        131072            30            34          0 388.083984            0 
 device_side_h2d_copy        131072            30            35          0 500.378906            0 
 kmeans_kernel        131072            30            35          0 740.333984            0 
 device_side_d2h_copy        131072            30            35          0 204.500000            0 
 device_side_h2d_copy        131072            30            36          0 447.904297            0 
 kmeans_kernel        131072            30            36          0 759.708984            0 
 device_side_d2h_copy        131072            30            36          0 330.779297            0 
 device_side_h2d_copy        131072            30            37          0 566.414062            0 
 kmeans_kernel        131072            30            37          0 815.564453            0 
 device_side_d2h_copy        131072            30            37          0 344.144531            0 
 device_side_h2d_copy        131072            30            38          0 202.751953            0 
 kmeans_kernel        131072            30            38          0 778.896484            0 
 device_side_d2h_copy        131072            30            38          0 349.212891            0 
 device_side_h2d_copy        131072            30            39          0 497.841797            0 
 kmeans_kernel        131072            30            39          0 747.208984            0 
 device_side_d2h_copy        131072            30            39          0 202.298828            0 
 device_side_h2d_copy        131072            30            40          0 196.826172            0 
 kmeans_kernel        131072            30            40          0 678.417969            0 
 device_side_d2h_copy        131072            30            40          0 257.638672            0 
 device_side_h2d_copy        131072            30            41          0 300.937500            0 
 kmeans_kernel        131072            30            41          0 763.205078            8 
 device_side_d2h_copy        131072            30            41          0 198.763672            0 
 device_side_h2d_copy        131072            30            42          0 457.539062            0 
 kmeans_kernel        131072            30            42          0 836.982422            0 
 device_side_d2h_copy        131072            30            42          0 345.910156            0 
 device_side_h2d_copy        131072            30            43          0 233.787109            0 
 kmeans_kernel        131072            30            43          0 684.341797            0 
 device_side_d2h_copy        131072            30            43          0 214.984375            0 
 device_side_h2d_copy        131072            30            44          0 185.265625            0 
 kmeans_kernel        131072            30            44          0 688.298828            0 
 device_side_d2h_copy        131072            30            44          0 250.080078            0 
 device_side_h2d_copy        131072            30            45          0 300.650391            0 
 kmeans_kernel        131072            30            45          0 751.605469            0 
 device_side_d2h_copy        131072            30            45          0 219.320312            0 
 device_side_h2d_copy        131072            30            46          0 535.560547            0 
 kmeans_kernel        131072            30            46          0 843.164062            0 
 device_side_d2h_copy        131072            30            46          0 312.449219            0 
 device_side_h2d_copy        131072            30            47          0 211.951172            0 
 kmeans_kernel        131072            30            47          0 713.992188            0 
 device_side_d2h_copy        131072            30            47          0 283.154297            0 
 device_side_h2d_copy        131072            30            48          0 414.859375            0 
 kmeans_kernel        131072            30            48          0 776.011719            0 
 device_side_d2h_copy        131072            30            48          0 212.394531            0 
 device_side_h2d_copy        131072            30            49          0 187.599609            0 
 kmeans_kernel        131072            30            49          0 700.142578            0 
 device_side_d2h_copy        131072            30            49          0 261.441406            0 
 device_side_h2d_copy        131072            30            50          0 304.714844            0 
 kmeans_kernel        131072            30            50          0 754.617188            0 
 device_side_d2h_copy        131072            30            50          0 201.128906            0 
 device_side_h2d_copy        131072            30            51          0 209.335938            0 
 kmeans_kernel        131072            30            51          0 691.173828            0 
 device_side_d2h_copy        131072            30            51          0 246.896484            0 
 device_side_h2d_copy        131072            30            52          0 564.578125            0 
 kmeans_kernel        131072            30            52          0 770.363281            0 
 device_side_d2h_copy        131072            30            52          0 364.060547            0 
 device_side_h2d_copy        131072            30            53          0 240.740234            0 
 kmeans_kernel        131072            30            53          0 760.962891            0 
 device_side_d2h_copy        131072            30            53          0 259.298828            0 
 device_side_h2d_copy        131072            30            54          0 282.392578            0 
 kmeans_kernel        131072            30            54          0 761.617188            0 
 device_side_d2h_copy        131072            30            54          0 204.289062            0 
 device_side_h2d_copy        131072            30            55          0 211.519531            0 
 kmeans_kernel        131072            30            55          0 673.220703            0 
 device_side_d2h_copy        131072            30            55          0 241.632812            0 
 device_side_h2d_copy        131072            30            56          0 478.468750            0 
 kmeans_kernel        131072            30            56          0 810.306641            0 
 device_side_d2h_copy        131072            30            56          0 326.738281            0 
 device_side_h2d_copy        131072            30            57          0 227.279297            0 
 kmeans_kernel        131072            30            57          0 667.712891            0 
 device_side_d2h_copy        131072            30            57          0 216.011719            0 
 device_side_h2d_copy        131072            30            58          0 186.302734            0 
 kmeans_kernel        131072            30            58          0 672.726562            0 
 device_side_d2h_copy        131072            30            58          0 197.763672            0 
 device_side_h2d_copy        131072            30            59          0 226.849609            0 
 kmeans_kernel        131072            30            59          0 672.490234            0 
 device_side_d2h_copy        131072            30            59          0 241.869141            0 
 device_side_h2d_copy        131072            30            60          0 368.962891            0 
 kmeans_kernel        131072            30            60          0 764.335938            0 
 device_side_d2h_copy        131072            30            60          0 199.300781            0 
 device_side_h2d_copy        131072            30            61          0 198.101562            0 
 kmeans_kernel        131072            30            61          0 677.121094            0 
 device_side_d2h_copy        131072            30            61          0 201.753906            0 
 device_side_h2d_copy        131072            30            62          0 354.484375            0 
 kmeans_kernel        131072            30            62          0 798.751953            0 
 device_side_d2h_copy        131072            30            62          0 226.718750            0 
 device_side_h2d_copy        131072            30            63          0 186.544922            0 
 kmeans_kernel        131072            30            63          0 685.695312            0 
 device_side_d2h_copy        131072            30            63          0 192.677734            0 
 device_side_h2d_copy        131072            30            64          0 206.455078            0 
 kmeans_kernel        131072            30            64          0 674.029297            0 
 device_side_d2h_copy        131072            30            64          0 202.580078            0 
 device_side_h2d_copy        131072            30            65          0 184.683594            0 
 kmeans_kernel        131072            30            65          0 680.847656            0 
 device_side_d2h_copy        131072            30            65          0 204.326172            0 
 device_side_h2d_copy        131072            30            66          0 182.601562            0 
 kmeans_kernel        131072            30            66          0 670.277344            0 
 device_side_d2h_copy        131072            30            66          0 257.339844            0 
 device_side_h2d_copy        131072            30            67          0 604.972656            0 
 kmeans_kernel        131072            30            67          0 773.125000            0 
 device_side_d2h_copy        131072            30            67          0 364.117188            0 
 device_side_h2d_copy        131072            30            68          0 204.058594            0 
 kmeans_kernel        131072            30            68          0 726.537109            0 
 device_side_d2h_copy        131072            30            68          0 185.021484            0 
 device_side_h2d_copy        131072            30            69          0 305.677734            0 
 kmeans_kernel        131072            30            69          0 762.970703            0 
 device_side_d2h_copy        131072            30            69          0 191.375000            0 
 device_side_h2d_copy        131072            30            70          0 187.177734            0 
 kmeans_kernel        131072            30            70          0 691.630859            0 
 device_side_d2h_copy        131072            30            70          0 260.689453            0 
 device_side_h2d_copy        131072            30            71          0 338.802734            0 
 kmeans_kernel        131072            30            71          0 736.568359            0 
 device_side_d2h_copy        131072            30            71          0 245.771484            0 
 device_side_h2d_copy        131072            30            72          0 310.015625            0 
 kmeans_kernel        131072            30            72          0 746.042969            0 
 device_side_d2h_copy        131072            30            72          0 206.943359            0 
 device_side_h2d_copy        131072            30            73          0 194.265625            0 
 kmeans_kernel        131072            30            73          0 683.320312            0 
 device_side_d2h_copy        131072            30            73          0 245.058594            0 
 device_side_h2d_copy        131072            30            74          0 335.669922            0 
 kmeans_kernel        131072            30            74          0 767.361328            0 
 device_side_d2h_copy        131072            30            74          0 186.033203            0 
 device_side_h2d_copy        131072            30            75          0 255.888672            0 
 kmeans_kernel        131072            30            75          0 672.160156            0 
 device_side_d2h_copy        131072            30            75          0 192.794922            0 
 device_side_h2d_copy        131072            30            76          0 321.937500            0 
 kmeans_kernel        131072            30            76          0 752.462891            0 
 device_side_d2h_copy        131072            30            76          0 188.880859            0 
 device_side_h2d_copy        131072            30            77          0 520.648438            0 
 kmeans_kernel        131072            30            77          0 829.587891            0 
 device_side_d2h_copy        131072            30            77          0 312.169922            0 
 device_side_h2d_copy        131072            30            78          0 170.011719            0 
 kmeans_kernel        131072            30            78          0 819.250000            0 
 device_side_d2h_copy        131072            30            78          0 351.248047            0 
 device_side_h2d_copy        131072            30            79          0 315.773438            0 
 kmeans_kernel        131072            30            79          0 764.583984            0 
 device_side_d2h_copy        131072            30            79          0 191.279297            0 
 device_side_h2d_copy        131072            30            80          0 212.945312            0 
 kmeans_kernel        131072            30            80          0 687.207031            0 
 device_side_d2h_copy        131072            30            80          0 246.021484            0 
 device_side_h2d_copy        131072            30            81          0 305.445312            0 
 kmeans_kernel        131072            30            81          0 757.269531            0 
 device_side_d2h_copy        131072            30            81          0 190.373047            0 
 device_side_h2d_copy        131072            30            82          0 189.453125            0 
 kmeans_kernel        131072            30            82          0 682.386719            0 
 device_side_d2h_copy        131072            30            82          0 251.511719            0 
 device_side_h2d_copy        131072            30            83          0 406.875000            0 
 kmeans_kernel        131072            30            83          0 807.355469            0 
 device_side_d2h_copy        131072            30            83          0 190.994141            0 
 device_side_h2d_copy        131072            30            84          0 211.779297           40 
 kmeans_kernel        131072            30            84          0 743.107422            0 
 device_side_d2h_copy        131072            30            84          0 257.814453            0 
 device_side_h2d_copy        131072            30            85          0 314.089844            0 
 kmeans_kernel        131072            30            85          0 758.501953            0 
 device_side_d2h_copy        131072            30            85          0 190.011719            0 
 device_side_h2d_copy        131072            30            86          0 192.240234            0 
 kmeans_kernel        131072            30            86          0 698.486328            0 
 device_side_d2h_copy        131072            30            86          0 237.974609            0 
 device_side_h2d_copy        131072            30            87          0 519.494141            0 
 kmeans_kernel        131072            30            87          0 821.970703            0 
 device_side_d2h_copy        131072            30            87          0 299.082031            0 
 device_side_h2d_copy        131072            30            88          0 203.296875            0 
 kmeans_kernel        131072            30            88          0 751.880859            0 
 device_side_d2h_copy        131072            30            88          0 244.675781            0 
 device_side_h2d_copy        131072            30            89          0 320.398438            0 
 kmeans_kernel        131072            30            89          0 776.255859            0 
 device_side_d2h_copy        131072            30            89          0 239.921875            0 
 device_side_h2d_copy        131072            30            90          0 316.732422            0 
 kmeans_kernel        131072            30            90          0 767.576172            0 
 device_side_d2h_copy        131072            30            90          0 192.880859            0 
 device_side_h2d_copy        131072            30            91          0 201.273438            0 
 kmeans_kernel        131072            30            91          0 669.626953            0 
 device_side_d2h_copy        131072            30            91          0 244.291016            0 
 device_side_h2d_copy        131072            30            92          0 306.488281            0 
 kmeans_kernel        131072            30            92          0 777.027344            0 
 device_side_d2h_copy        131072            30            92          0 200.498047            0 
 device_side_h2d_copy        131072            30            93          0 221.916016            0 
 kmeans_kernel        131072            30            93          0 687.134766            0 
 device_side_d2h_copy        131072            30            93          0 249.361328            0 
 device_side_h2d_copy        131072            30            94          0 324.976562            0 
 kmeans_kernel        131072            30            94          0 741.076172            0 
 device_side_d2h_copy        131072            30            94          0 189.468750            0 
 device_side_h2d_copy        131072            30            95          0 207.384766            0 
 kmeans_kernel        131072            30            95          0 677.982422            0 
 device_side_d2h_copy        131072            30            95          0 232.017578            0 
 device_side_h2d_copy        131072            30            96          0 311.564453            0 
 kmeans_kernel        131072            30            96          0 753.292969            0 
 device_side_d2h_copy        131072            30            96          0 225.914062            0 
 device_side_h2d_copy        131072            30            97          0 199.435547            0 
 kmeans_kernel        131072            30            97          0 676.871094            0 
 device_side_d2h_copy        131072            30            97          0 199.712891            0 
 device_side_h2d_copy        131072            30            98          0 513.857422            0 
 kmeans_kernel        131072            30            98          0 829.884766            0 
 device_side_d2h_copy        131072            30            98          0 319.894531            0 
 device_side_h2d_copy        131072            30            99          0 224.724609            0 
 kmeans_kernel        131072            30            99          0 751.531250            0 
 device_side_d2h_copy        131072            30            99          0 244.853516            0 
 device_side_h2d_copy        131072            30           100          0 551.062500            0 
 kmeans_kernel        131072            30           100          0 764.476562            0 
 device_side_d2h_copy        131072            30           100          0 215.361328            0 
 device_side_h2d_copy        131072            30           101          0 232.822266            0 
 kmeans_kernel        131072            30           101          0 756.923828            0 
 device_side_d2h_copy        131072            30           101          0 244.595703            0 
 device_side_h2d_copy        131072            30           102          0 320.130859            0 
 kmeans_kernel        131072            30           102          0 739.175781            0 
 device_side_d2h_copy        131072            30           102          0 206.806641            0 
 device_side_h2d_copy        131072            30           103          0 185.996094            0 
 kmeans_kernel        131072            30           103          0 696.341797            0 
 device_side_d2h_copy        131072            30           103          0 243.796875            0 
 device_side_h2d_copy        131072            30           104          0 282.273438            0 
 kmeans_kernel        131072            30           104          0 759.308594            0 
 device_side_d2h_copy        131072            30           104          0 189.935547            0 
 device_side_h2d_copy        131072            30           105          0 215.753906            0 
 kmeans_kernel        131072            30           105          0 671.068359            0 
 device_side_d2h_copy        131072            30           105          0 244.232422            0 
 device_side_h2d_copy        131072            30           106          0 309.128906            0 
 kmeans_kernel        131072            30           106          0 771.898438            0 
 device_side_d2h_copy        131072            30           106          0 200.871094            0 
 device_side_h2d_copy        131072            30           107          0 192.271484            0 
 kmeans_kernel        131072            30           107          0 682.291016            0 
 device_side_d2h_copy        131072            30           107          0 244.248047            0 
 device_side_h2d_copy        131072            30           108          0 541.871094            0 
 kmeans_kernel        131072            30           108          0 823.863281            0 
 device_side_d2h_copy        131072            30           108          0 329.779297            0 
 device_side_h2d_copy        131072            30           109          0 237.511719            0 
 kmeans_kernel        131072            30           109          0 750.710938            0 
 device_side_d2h_copy        131072            30           109          0 245.527344            0 
 device_side_h2d_copy        131072            30           110          0 327.931641            0 
 kmeans_kernel        131072            30           110          0 758.070312            0 
 device_side_d2h_copy        131072            30           110          0 189.699219            0 
 device_side_h2d_copy        131072            30           111          0 200.718750            0 
 kmeans_kernel        131072            30           111          0 675.613281            0 
 device_side_d2h_copy        131072            30           111          0 249.025391            0 
 device_side_h2d_copy        131072            30           112          0 318.628906            0 
 kmeans_kernel        131072            30           112          0 754.486328            0 
 device_side_d2h_copy        131072            30           112          0 191.666016            0 
 device_side_h2d_copy        131072            30           113          0 201.958984            0 
 kmeans_kernel        131072            30           113          0 684.558594            0 
 device_side_d2h_copy        131072            30           113          0 245.210938            0 
 device_side_h2d_copy        131072            30           114          0 319.632812            0 
 kmeans_kernel        131072            30           114          0 755.744141            0 
 device_side_d2h_copy        131072            30           114          0 193.375000            0 
 device_side_h2d_copy        131072            30           115          0 189.937500            0 
 kmeans_kernel        131072            30           115          0 678.824219            0 
 device_side_d2h_copy        131072            30           115          0 245.175781            0 
 device_side_h2d_copy        131072            30           116          0 350.820312            0 
 kmeans_kernel        131072            30           116          0 736.033203            0 
 device_side_d2h_copy        131072            30           116          0 206.375000            0 
 device_side_h2d_copy        131072            30           117          0 200.447266            0 
 kmeans_kernel        131072            30           117          0 673.148438            0 
 device_side_d2h_copy        131072            30           117          0 260.796875            0 
 device_side_h2d_copy        131072            30           118          0 502.306641            0 
 kmeans_kernel        131072            30           118          0 854.050781            0 
 device_side_d2h_copy        131072            30           118          0 334.927734            0 
 device_side_h2d_copy        131072            30           119          0 231.761719            0 
 kmeans_kernel        131072            30           119          0 760.105469            0 
 device_side_d2h_copy        131072            30           119          0 203.039062            0 
 device_side_h2d_copy        131072            30           120          0 193.095703            0 
 kmeans_kernel        131072            30           120          0 669.052734            0 
 device_side_d2h_copy        131072            30           120          0 213.205078            0 
 device_side_h2d_copy        131072            30           121          0 205.820312            0 
 kmeans_kernel        131072            30           121          0 748.931641            0 
 device_side_d2h_copy        131072            30           121          0 220.492188            0 
 device_side_h2d_copy        131072            30           122          0 184.005859            0 
 kmeans_kernel        131072            30           122          0 680.626953            0 
 device_side_d2h_copy        131072            30           122          0 276.757812            0 
 device_side_h2d_copy        131072            30           123          0 347.171875            0 
 kmeans_kernel        131072            30           123          0 757.121094            0 
 device_side_d2h_copy        131072            30           123          0 190.226562            0 
 device_side_h2d_copy        131072            30           124          0 217.304688            0 
 kmeans_kernel        131072            30           124          0 674.320312            0 
 device_side_d2h_copy        131072            30           124          0 348.392578            0 
 device_side_h2d_copy        131072            30           125          0 458.037109            0 
 kmeans_kernel        131072            30           125          0 715.162109            0 
 device_side_d2h_copy        131072            30           125          0 211.335938            0 
 device_side_h2d_copy        131072            30           126          0 235.884766            0 
 kmeans_kernel        131072            30           126          0 676.205078            0 
 device_side_d2h_copy        131072            30           126          0 212.626953            0 
 device_side_h2d_copy        131072            30           127          0 221.373047            0 
 kmeans_kernel        131072            30           127          0 681.503906            0 
 device_side_d2h_copy        131072            30           127          0 248.107422            0 
 device_side_h2d_copy        131072            30           128          0 319.728516            0 
 kmeans_kernel        131072            30           128          0 760.205078            0 
 device_side_d2h_copy        131072            30           128          0 190.292969            0 
 device_side_h2d_copy        131072            30           129          0 482.412109            0 
 kmeans_kernel        131072            30           129          0 800.263672            0 
 device_side_d2h_copy        131072            30           129          0 349.794922            0 
 device_side_h2d_copy        131072            30           130          0 204.781250            0 
 kmeans_kernel        131072            30           130          0 727.919922            0 
 device_side_d2h_copy        131072            30           130          0 216.689453            0 
 device_side_h2d_copy        131072            30           131          0 217.177734            0 
 kmeans_kernel        131072            30           131          0 673.546875            0 
 device_side_d2h_copy        131072            30           131          0 203.052734            0 
 device_side_h2d_copy        131072            30           132          0 203.373047            0 
 kmeans_kernel        131072            30           132          0 747.894531            0 
 device_side_d2h_copy        131072            30           132          0 183.761719            0 
 device_side_h2d_copy        131072            30           133          0 194.150391            0 
 kmeans_kernel        131072            30           133          0 710.548828            0 
 device_side_d2h_copy        131072            30           133          0 183.158203            0 
 device_side_h2d_copy        131072            30           134          0 320.287109            0 
 kmeans_kernel        131072            30           134          0 748.955078            0 
 device_side_d2h_copy        131072            30           134          0 200.537109            0 
 device_side_h2d_copy        131072            30           135          0 203.447266            0 
 kmeans_kernel        131072            30           135          0 687.189453            0 
 device_side_d2h_copy        131072            30           135          0 244.199219            0 
 device_side_h2d_copy        131072            30           136          0 339.443359            0 
 kmeans_kernel        131072            30           136          0 779.423828            0 
 device_side_d2h_copy        131072            30           136          0 212.472656            0 
 device_side_h2d_copy        131072            30           137          0 303.048828            0 
 kmeans_kernel        131072            30           137          0 756.244141            0 
 device_side_d2h_copy        131072            30           137          0 247.289062            0 
 device_side_h2d_copy        131072            30           138          0 303.433594            0 
 kmeans_kernel        131072            30           138          0 764.986328            0 
 device_side_d2h_copy        131072            30           138          0 243.957031            0 
 device_side_h2d_copy        131072            30           139          0 546.523438            0 
 kmeans_kernel        131072            30           139          0 814.289062            0 
 device_side_d2h_copy        131072            30           139          0 323.560547            0 
 device_side_h2d_copy        131072            30           140          0 249.947266            0 
 kmeans_kernel        131072            30           140          0 747.962891            0 
 device_side_d2h_copy        131072            30           140          0 246.091797            0 
 device_side_h2d_copy        131072            30           141          0 305.957031            0 
 kmeans_kernel        131072            30           141          0 747.578125            0 
 device_side_d2h_copy        131072            30           141          0 245.798828            0 
 device_side_h2d_copy        131072            30           142          0 303.498047            0 
 kmeans_kernel        131072            30           142          0 749.900391            0 
 device_side_d2h_copy        131072            30           142          0 243.652344            0 
 device_side_h2d_copy        131072            30           143          0 302.335938            0 
 kmeans_kernel        131072            30           143          0 774.076172            0 
 device_side_d2h_copy        131072            30           143          0 215.960938            0 
 device_side_h2d_copy        131072            30           144          0 306.281250            0 
 kmeans_kernel        131072            30           144          0 781.355469            0 
 device_side_d2h_copy        131072            30           144          0 215.955078            0 
 device_side_h2d_copy        131072            30           145          0 331.480469            0 
 kmeans_kernel        131072            30           145          0 770.048828            0 
 device_side_d2h_copy        131072            30           145          0 228.582031            0 
 device_side_h2d_copy        131072            30           146          0 305.324219            0 
 kmeans_kernel        131072            30           146          0 776.347656            0 
 device_side_d2h_copy        131072            30           146          0 216.089844            0 
 device_side_h2d_copy        131072            30           147          0 326.234375            0 
 kmeans_kernel        131072            30           147          0 820.691406            0 
 device_side_d2h_copy        131072            30           147          0 247.539062            0 
 device_side_h2d_copy        131072            30           148          0 303.158203            0 
 kmeans_kernel        131072            30           148          0 784.253906            0 
 device_side_d2h_copy        131072            30           148          0 217.533203            0 
 device_side_h2d_copy        131072            30           149          0 531.845703            0 
 kmeans_kernel        131072            30           149          0 789.037109            0 
 device_side_d2h_copy        131072            30           149          0 339.283203            0 
 device_side_h2d_copy        131072            30           150          0 239.906250            0 
 kmeans_kernel        131072            30           150          0 773.521484            0 
 device_side_d2h_copy        131072            30           150          0 229.000000            0 
 device_side_h2d_copy        131072            30           151          0 309.240234            0 
 kmeans_kernel        131072            30           151          0 751.527344            0 
 device_side_d2h_copy        131072            30           151          0 241.957031            0 
 device_side_h2d_copy        131072            30           152          0 355.378906            0 
 kmeans_kernel        131072            30           152          0 829.591797            0 
 device_side_d2h_copy        131072            30           152          0 192.685547            0 
 device_side_h2d_copy        131072            30           153          0 218.564453            0 
 kmeans_kernel        131072            30           153          0 747.619141            0 
 device_side_d2h_copy        131072            30           153          0 242.617188            0 
 device_side_h2d_copy        131072            30           154          0 305.830078            0 
 kmeans_kernel        131072            30           154          0 782.763672            0 
 device_side_d2h_copy        131072            30           154          0 216.917969            0 
 device_side_h2d_copy        131072            30           155          0 314.234375            0 
 kmeans_kernel        131072            30           155          0 745.128906            0 
 device_side_d2h_copy        131072            30           155          0 192.171875            0 
 device_side_h2d_copy        131072            30           156          0 192.976562            0 
 kmeans_kernel        131072            30           156          0 671.394531            0 
 device_side_d2h_copy        131072            30           156          0 240.679688            0 
 device_side_h2d_copy        131072            30           157          0 305.193359            0 
 kmeans_kernel        131072            30           157          0 765.601562            0 
 device_side_d2h_copy        131072            30           157          0 265.181641            0 
 device_side_h2d_copy        131072            30           158          0 311.521484            0 
 kmeans_kernel        131072            30           158          0 748.546875            0 
 device_side_d2h_copy        131072            30           158          0 243.669922            0 
 device_side_h2d_copy        131072            30           159          0 325.162109            0 
 kmeans_kernel        131072            30           159          0 829.105469            0 
 device_side_d2h_copy        131072            30           159          0 293.990234            0 
 device_side_h2d_copy        131072            30           160          0 519.986328            0 
 kmeans_kernel        131072            30           160          0 842.287109            0 
 device_side_d2h_copy        131072            30           160          0 315.642578            0 
 device_side_h2d_copy        131072            30           161          0 207.972656            0 
 kmeans_kernel        131072            30           161          0 763.947266            0 
 device_side_d2h_copy        131072            30           161          0 224.673828            0 
 device_side_h2d_copy        131072            30           162          0 274.082031            0 
 kmeans_kernel        131072            30           162          0 682.601562            0 
 device_side_d2h_copy        131072            30           162          0 236.728516            0 
 device_side_h2d_copy        131072            30           163          0 295.910156            0 
 kmeans_kernel        131072            30           163          0 685.933594            0 
 device_side_d2h_copy        131072            30           163          0 237.304688            0 
 device_side_h2d_copy        131072            30           164          0 294.574219            0 
 kmeans_kernel        131072            30           164          0 751.353516            0 
 device_side_d2h_copy        131072            30           164          0 226.230469            0 
 device_side_h2d_copy        131072            30           165          0 291.009766            0 
 kmeans_kernel        131072            30           165          0 756.470703            0 
 device_side_d2h_copy        131072            30           165          0 217.193359            0 
 device_side_h2d_copy        131072            30           166          0 284.003906            0 
 kmeans_kernel        131072            30           166          0 692.560547            0 
 device_side_d2h_copy        131072            30           166          0 240.257812            0 
 device_side_h2d_copy        131072            30           167          0 319.617188            0 
 kmeans_kernel        131072            30           167          0 741.886719            0 
 device_side_d2h_copy        131072            30           167          0 241.427734            0 
 device_side_h2d_copy        131072            30           168          0 291.533203            0 
 kmeans_kernel        131072            30           168          0 755.015625            0 
 device_side_d2h_copy        131072            30           168          0 260.837891            0 
 device_side_h2d_copy        131072            30           169          0 288.125000            0 
 kmeans_kernel        131072            30           169          0 753.367188           53 
 device_side_d2h_copy        131072            30           169          0 278.173828            0 
 device_side_h2d_copy        131072            30           170          0 530.396484            0 
 kmeans_kernel        131072            30           170          0 774.324219            0 
 device_side_d2h_copy        131072            30           170          0 193.982422            0 
 device_side_h2d_copy        131072            30           171          0 223.496094            0 
 kmeans_kernel        131072            30           171          0 673.136719            0 
 device_side_d2h_copy        131072            30           171          0 194.472656            0 
 device_side_h2d_copy        131072            30           172          0 423.710938            0 
 kmeans_kernel        131072            30           172          0 751.384766            0 
 device_side_d2h_copy        131072            30           172          0 214.681641            0 
 device_side_h2d_copy        131072            30           173          0 209.767578            0 
 kmeans_kernel        131072            30           173          0 685.687500            0 
 device_side_d2h_copy        131072            30           173          0 219.734375            0 
 device_side_h2d_copy        131072            30           174          0 304.425781            0 
 kmeans_kernel        131072            30           174          0 752.730469            0 
 device_side_d2h_copy        131072            30           174          0 217.376953            0 
 device_side_h2d_copy        131072            30           175          0 320.294922            0 
 kmeans_kernel        131072            30           175          0 751.458984            0 
 device_side_d2h_copy        131072            30           175          0 218.054688            0 
 device_side_h2d_copy        131072            30           176          0 307.521484            0 
 kmeans_kernel        131072            30           176          0 754.839844            0 
 device_side_d2h_copy        131072            30           176          0 220.076172            0 
 device_side_h2d_copy        131072            30           177          0 327.052734            0 
 kmeans_kernel        131072            30           177          0 738.171875            0 
 device_side_d2h_copy        131072            30           177          0 193.751953            0 
 device_side_h2d_copy        131072            30           178          0 194.650391            0 
 kmeans_kernel        131072            30           178          0 685.791016            0 
 device_side_d2h_copy        131072            30           178          0 217.744141            0 
 device_side_h2d_copy        131072            30           179          0 329.892578            0 
 kmeans_kernel        131072            30           179          0 736.189453            0 
 device_side_d2h_copy        131072            30           179          0 216.806641            0 
 device_side_h2d_copy        131072            30           180          0 338.027344            0 
 kmeans_kernel        131072            30           180          0 739.152344            0 
 device_side_d2h_copy        131072            30           180          0 192.462891            0 
 device_side_h2d_copy        131072            30           181          0 200.035156            0 
 kmeans_kernel        131072            30           181          0 685.378906            0 
 device_side_d2h_copy        131072            30           181          0 217.970703            0 
 device_side_h2d_copy        131072            30           182          0 554.691406            0 
 kmeans_kernel        131072            30           182          0 747.583984            0 
 device_side_d2h_copy        131072            30           182          0 202.945312            0 
 device_side_h2d_copy        131072            30           183          0 217.509766            0 
 kmeans_kernel        131072            30           183          0 671.587891            0 
 device_side_d2h_copy        131072            30           183          0 217.085938            0 
 device_side_h2d_copy        131072            30           184          0 330.738281            0 
 kmeans_kernel        131072            30           184          0 734.480469            0 
 device_side_d2h_copy        131072            30           184          0 230.132812            0 
 device_side_h2d_copy        131072            30           185          0 307.818359            0 
 kmeans_kernel        131072            30           185          0 749.744141            0 
 device_side_d2h_copy        131072            30           185          0 197.275391            0 
 device_side_h2d_copy        131072            30           186          0 300.312500            0 
 kmeans_kernel        131072            30           186          0 748.134766            0 
 device_side_d2h_copy        131072            30           186          0 217.859375            0 
 device_side_h2d_copy        131072            30           187          0 319.843750            0 
 kmeans_kernel        131072            30           187          0 737.041016            0 
 device_side_d2h_copy        131072            30           187          0 217.458984            0 
 device_side_h2d_copy        131072            30           188          0 310.152344            0 
 kmeans_kernel        131072            30           188          0 747.519531            0 
 device_side_d2h_copy        131072            30           188          0 238.919922            0 
 device_side_h2d_copy        131072            30           189          0 323.667969            0 
 kmeans_kernel        131072            30           189          0 748.630859            0 
 device_side_d2h_copy        131072            30           189          0 217.273438            1 
 device_side_h2d_copy        131072            30           190          0 327.369141            0 
 kmeans_kernel        131072            30           190          0 736.847656            0 
 device_side_d2h_copy        131072            30           190          0 219.132812            0 
 device_side_h2d_copy        131072            30           191          0 309.638672            0 
 kmeans_kernel        131072            30           191          0 750.773438            0 
 device_side_d2h_copy        131072            30           191          0 216.998047            0 
 device_side_h2d_copy        131072            30           192          0 305.337891            0 
 kmeans_kernel        131072            30           192          0 756.351562            0 
 device_side_d2h_copy        131072            30           192          0 250.664062            0 
 device_side_h2d_copy        131072            30           193          0 316.914062            0 
 kmeans_kernel        131072            30           193          0 750.898438            0 
 device_side_d2h_copy        131072            30           193          0 219.236328            0 
 device_side_h2d_copy        131072            30           194          0 317.923828            0 
 kmeans_kernel        131072            30           194          0 753.544922            0 
 device_side_d2h_copy        131072            30           194          0 203.673828            0 
 device_side_h2d_copy        131072            30           195          0 305.554688            0 
 kmeans_kernel        131072            30           195          0 752.482422            0 
 device_side_d2h_copy        131072            30           195          0 195.574219            0 
 device_side_h2d_copy        131072            30           196          0 311.648438            0 
 kmeans_kernel        131072            30           196          0 750.351562            0 
 device_side_d2h_copy        131072            30           196          0 230.267578            0 
 device_side_h2d_copy        131072            30           197          0 306.943359            0 
 kmeans_kernel        131072            30           197          0 751.964844            0 
 device_side_d2h_copy        131072            30           197          0 214.701172            0 
 device_side_h2d_copy        131072            30           198          0 337.216797            0 
 kmeans_kernel        131072            30           198          0 739.949219            0 
 device_side_d2h_copy        131072            30           198          0 195.480469            0 
 device_side_h2d_copy        131072            30           199          0 223.494141            0 
 kmeans_kernel        131072            30           199          0 676.181641            0 
 device_side_d2h_copy        131072            30           199          0 245.953125            0 
 device_side_h2d_copy        131072            30           200          0 306.011719            0 
 kmeans_kernel        131072            30           200          0 752.265625            0 
 device_side_d2h_copy        131072            30           200          0 267.802734            0 
 device_side_h2d_copy        131072            30           201          0 307.058594            0 
 kmeans_kernel        131072            30           201          0 756.667969            0 
 device_side_d2h_copy        131072            30           201          0 219.578125            0 
 device_side_h2d_copy        131072            30           202          0 355.898438            0 
 kmeans_kernel        131072            30           202          0 800.175781            0 
 device_side_d2h_copy        131072            30           202          0 194.837891            0 
 device_side_h2d_copy        131072            30           203          0 232.923828            0 
 kmeans_kernel        131072            30           203          0 748.482422            0 
 device_side_d2h_copy        131072            30           203          0 193.158203            0 
 device_side_h2d_copy        131072            30           204          0 197.281250            0 
 kmeans_kernel        131072            30           204          0 736.150391            0 
 device_side_d2h_copy        131072            30           204          0 230.697266            0 
 device_side_h2d_copy        131072            30           205          0 305.533203            0 
 kmeans_kernel        131072            30           205          0 751.185547            0 
 device_side_d2h_copy        131072            30           205          0 204.841797            0 
 device_side_h2d_copy        131072            30           206          0 287.525391            0 
 kmeans_kernel        131072            30           206          0 751.007812            0 
 device_side_d2h_copy        131072            30           206          0 217.212891            0 
 device_side_h2d_copy        131072            30           207          0 328.359375            0 
 kmeans_kernel        131072            30           207          0 749.953125            0 
 device_side_d2h_copy        131072            30           207          0 194.078125            0 
 device_side_h2d_copy        131072            30           208          0 233.132812            0 
 kmeans_kernel        131072            30           208          0 736.031250            0 
 device_side_d2h_copy        131072            30           208          0 238.429688            0 
 device_side_h2d_copy        131072            30           209          0 454.537109            0 
 kmeans_kernel        131072            30           209          0 781.275391            0 
 device_side_d2h_copy        131072            30           209          0 196.546875            0 
 device_side_h2d_copy        131072            30           210          0 207.976562            0 
 kmeans_kernel        131072            30           210          0 749.169922            0 
 device_side_d2h_copy        131072            30           210          0 218.882812            0 
 device_side_h2d_copy        131072            30           211          0 327.906250            0 
 kmeans_kernel        131072            30           211          0 738.126953            0 
 device_side_d2h_copy        131072            30           211          0 193.308594            0 
 device_side_h2d_copy        131072            30           212          0 615.560547            0 
 kmeans_kernel        131072            30           212          0 809.974609            0 
 device_side_d2h_copy        131072            30           212          0 312.287109            0 
 device_side_h2d_copy        131072            30           213          0 230.472656            0 
 kmeans_kernel        131072            30           213          0 748.658203            0 
 device_side_d2h_copy        131072            30           213          0 216.195312            0 
 device_side_h2d_copy        131072            30           214          0 346.062500            0 
 kmeans_kernel        131072            30           214          0 746.894531            0 
 device_side_d2h_copy        131072            30           214          0 191.369141            0 
 device_side_h2d_copy        131072            30           215          0 210.759766            0 
 kmeans_kernel        131072            30           215          0 663.095703            0 
 device_side_d2h_copy        131072            30           215          0 214.531250            0 
 device_side_h2d_copy        131072            30           216          0 293.445312            0 
 kmeans_kernel        131072            30           216          0 747.585938            0 
 device_side_d2h_copy        131072            30           216          0 192.376953            0 
# Runtime: 2.971308 s (overhead: 0.004375 %) 655 records
