# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:55:04 2017
# Execution time and date (local): Wed Sep 27 07:55:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 15.547852            0 
            1          2000  kernel_creation          0 8075.253906            1 
            1          2000  device_side_h2d_copy          0 960.127930            1 
            1          2000  setting_kernel_compute_arguments          0 1.799805            0 
            1          2000  kernel_compute_kernel          0 1130.039062            0 
            1          2000  device_side_h2d_copy          0 119.137695            0 
# Runtime: 0.011059 s (overhead: 0.018085 %) 6 records
