# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:50:09 2017
# Execution time and date (local): Wed Sep 27 07:50:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 14.320312            0 
            1          2000  kernel_creation          0 7993.237305            0 
            1          2000  device_side_h2d_copy          0 1048.686523            1 
            1          2000  setting_kernel_compute_arguments          0 1.802734            0 
            1          2000  kernel_compute_kernel          0 1136.707031            0 
            1          2000  device_side_h2d_copy          0 112.692383            0 
# Runtime: 0.011050 s (overhead: 0.009050 %) 6 records
