# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:53:24 2017
# Execution time and date (local): Wed Sep 27 07:53:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 15.913086            0 
            1          2000  kernel_creation          0 9185.262695            1 
            1          2000  device_side_h2d_copy          0 921.251953            0 
            1          2000  setting_kernel_compute_arguments          0 1.842773            0 
            1          2000  kernel_compute_kernel          0 1089.030273            0 
            1          2000  device_side_h2d_copy          0 178.520508            0 
# Runtime: 0.012993 s (overhead: 0.007697 %) 6 records
