# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:54:33 2017
# Execution time and date (local): Wed Sep 27 07:54:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 16.060547            0 
            1          2000  kernel_creation          0 9297.006836            1 
            1          2000  device_side_h2d_copy          0 947.728516            0 
            1          2000  setting_kernel_compute_arguments          0 1.773438            0 
            1          2000  kernel_compute_kernel          0 1115.032227            0 
            1          2000  device_side_h2d_copy          0 111.189453            0 
# Runtime: 0.013054 s (overhead: 0.007661 %) 6 records
