# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:52:24 2017
# Execution time and date (local): Wed Sep 27 07:52:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 14.187500            0 
            1          2000  kernel_creation          0 9001.662109            1 
            1          2000  device_side_h2d_copy          0 890.916992            0 
            1          2000  setting_kernel_compute_arguments          0 1.891602            0 
            1          2000  kernel_compute_kernel          0 1062.607422            0 
            1          2000  device_side_h2d_copy          0 75.255859            0 
# Runtime: 0.011782 s (overhead: 0.008488 %) 6 records
