# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:51:34 2017
# Execution time and date (local): Wed Sep 27 07:51:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 16.106445            0 
            1          2000  kernel_creation          0 7851.970703            1 
            1          2000  device_side_h2d_copy          0 956.853516            1 
            1          2000  setting_kernel_compute_arguments          0 1.917969            0 
            1          2000  kernel_compute_kernel          0 1118.422852            0 
            1          2000  device_side_h2d_copy          0 114.770508            0 
# Runtime: 0.010800 s (overhead: 0.018519 %) 6 records
