# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:53:34 2017
# Execution time and date (local): Wed Sep 27 07:53:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 14.780273            0 
            1          2000  kernel_creation          0 8037.370117            1 
            1          2000  device_side_h2d_copy          0 891.179688            0 
            1          2000  setting_kernel_compute_arguments          0 1.823242            0 
            1          2000  kernel_compute_kernel          0 1060.876953            0 
            1          2000  device_side_h2d_copy          0 100.444336            0 
# Runtime: 0.010848 s (overhead: 0.009218 %) 6 records
