# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:55:27 2017
# Execution time and date (local): Wed Sep 27 07:55:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 30.637695            0 
            1          2000  kernel_creation          0 8754.262695            1 
            1          2000  device_side_h2d_copy          0 918.777344            0 
            1          2000  setting_kernel_compute_arguments          0 1.994141            0 
            1          2000  kernel_compute_kernel          0 1069.557617            0 
            1          2000  device_side_h2d_copy          0 99.470703            0 
# Runtime: 0.012665 s (overhead: 0.007896 %) 6 records
