# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:50:14 2017
# Execution time and date (local): Wed Sep 27 07:50:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 13.939453            0 
            1          2000  kernel_creation          0 13433.725586            0 
            1          2000  device_side_h2d_copy          0 899.797852            0 
            1          2000  setting_kernel_compute_arguments          0 1.753906            0 
            1          2000  kernel_compute_kernel          0 1073.629883            0 
            1          2000  device_side_h2d_copy          0 111.226562            0 
# Runtime: 0.016268 s (overhead: 0.000000 %) 6 records
