# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:55:17 2017
# Execution time and date (local): Wed Sep 27 07:55:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 15.795898            0 
            1          2000  kernel_creation          0 10975.618164            1 
            1          2000  device_side_h2d_copy          0 888.551758            0 
            1          2000  setting_kernel_compute_arguments          0 1.636719            0 
            1          2000  kernel_compute_kernel          0 1062.175781            0 
            1          2000  device_side_h2d_copy          0 98.458984            0 
# Runtime: 0.013821 s (overhead: 0.007235 %) 6 records
