# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:28:35 2017
# Execution time and date (local): Fri Sep 29 02:28:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 8971.248047            0 
          282          7194  host_side_setup          0 469.837891            1 
          282          7194  device_side_buffer_setup          0 39.000977            0 
          282          7194  device_side_h2d_copy          0 2405.522461            0 
          282          7194  setting_kernel_arguments          0 5.389648            0 
          282          7194    gem_kernel          0 6470.801758            0 
          282          7194  device_side_d2h_copy          0 68.772461            0 
# Runtime: 0.018453 s (overhead: 0.005419 %) 7 records
