# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:29:49 2017
# Execution time and date (local): Fri Sep 29 02:29:49 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 7165.200195            0 
          282          7194  host_side_setup          0 481.589844            1 
          282          7194  device_side_buffer_setup          0 39.371094            0 
          282          7194  device_side_h2d_copy          0 2386.136719            0 
          282          7194  setting_kernel_arguments          0 5.834961            0 
          282          7194    gem_kernel          0 6479.218750            0 
          282          7194  device_side_d2h_copy          0 66.694336            0 
# Runtime: 0.016645 s (overhead: 0.006008 %) 7 records
