# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:28:01 2017
# Execution time and date (local): Fri Sep 29 02:28:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 9267.076172            0 
          282          7194  host_side_setup          0 512.523438            1 
          282          7194  device_side_buffer_setup          0 40.256836            0 
          282          7194  device_side_h2d_copy          0 2343.486328            0 
          282          7194  setting_kernel_arguments          0 5.274414            0 
          282          7194    gem_kernel          0 6469.309570            0 
          282          7194  device_side_d2h_copy          0 65.742188            0 
# Runtime: 0.018725 s (overhead: 0.005341 %) 7 records
