# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:31:11 2017
# Execution time and date (local): Fri Sep 29 02:31:11 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 10951.638672            0 
          282          7194  host_side_setup          0 485.816406            1 
          282          7194  device_side_buffer_setup          0 40.231445            0 
          282          7194  device_side_h2d_copy          0 2430.934570            0 
          282          7194  setting_kernel_arguments          0 5.973633            0 
          282          7194    gem_kernel          0 6499.907227            0 
          282          7194  device_side_d2h_copy          0 67.537109            0 
# Runtime: 0.020504 s (overhead: 0.004877 %) 7 records
