# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:24 2017
# Execution time and date (local): Wed Sep 20 20:36:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 6103.199219            0 
 host_side_setup NA         0 117.730469            0 
 device_side_buffer_setup NA         0 5.916016            0 
 c_CopySrcToComponents_kernel NA         0 0.505859            0 
 device_side_h2d_copy NA         0 565.556641            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.839844            0 
 c_CopySrcToComponents_kernel NA         0 32.505859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.277344            0 
 kl_fdwt53Kernel_kernel             3          0 46.669922            0 
 device_side_d2d_copy             3          0 14.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 27.009766            0 
 device_side_d2d_copy             2          0 9.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 25.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 44.265625            0 
 device_side_d2d_copy             3          0 9.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.117188            0 
 kl_fdwt53Kernel_kernel             2          0 26.193359            0 
 device_side_d2d_copy             2          0 9.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 25.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.091797            0 
 kl_fdwt53Kernel_kernel             3          0 44.728516            0 
 device_side_d2d_copy             3          0 9.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.095703            0 
 kl_fdwt53Kernel_kernel             2          0 25.746094            0 
 device_side_d2d_copy             2          0 9.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 24.986328            0 
 device_side_d2h_copy             1          0 43.900391            0 
 device_side_d2h_copy             1          0 46.833984            0 
 device_side_d2h_copy             1          0 45.343750            0 
# Runtime: 0.011444 s (overhead: 0.000000 %) 34 records
