# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:52 2017
# Execution time and date (local): Wed Sep 20 20:36:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11124.853516            0 
 host_side_setup NA         0 465.203125            1 
 device_side_buffer_setup NA         0 27.056641            0 
 c_CopySrcToComponents_kernel NA         0 2.283203            0 
 device_side_h2d_copy NA         0 2065.279297            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.003906            0 
 c_CopySrcToComponents_kernel NA         0 118.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.160156            0 
 kl_fdwt53Kernel_kernel             3          0 83.699219            0 
 device_side_d2d_copy             3          0 53.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.785156            0 
 kl_fdwt53Kernel_kernel             2          0 45.328125            0 
 device_side_d2d_copy             2          0 35.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.687500            0 
 kl_fdwt53Kernel_kernel             1          0 40.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.439453            0 
 kl_fdwt53Kernel_kernel             3          0 78.289062            0 
 device_side_d2d_copy             3          0 34.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 43.324219            0 
 device_side_d2d_copy             2          0 46.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.529297            0 
 kl_fdwt53Kernel_kernel             1          0 42.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.447266            0 
 kl_fdwt53Kernel_kernel             3          0 77.755859            0 
 device_side_d2d_copy             3          0 33.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 42.650391            0 
 device_side_d2d_copy             2          0 32.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 39.207031            0 
 device_side_d2h_copy             1          0 99.933594            0 
 device_side_d2h_copy             1          0 133.865234            2 
 device_side_d2h_copy             1          0 115.162109            0 
# Runtime: 0.022240 s (overhead: 0.017986 %) 34 records
