# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:43 2017
# Execution time and date (local): Wed Sep 20 20:36:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10746.708984            0 
 host_side_setup NA         0 459.845703            1 
 device_side_buffer_setup NA         0 28.158203            0 
 c_CopySrcToComponents_kernel NA         0 2.261719            0 
 device_side_h2d_copy NA         0 2246.849609            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.201172            0 
 c_CopySrcToComponents_kernel NA         0 135.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.132812            0 
 kl_fdwt53Kernel_kernel             3          0 84.570312            0 
 device_side_d2d_copy             3          0 53.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.964844            0 
 kl_fdwt53Kernel_kernel             2          0 44.986328            0 
 device_side_d2d_copy             2          0 35.488281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.572266            0 
 kl_fdwt53Kernel_kernel             1          0 40.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.322266            0 
 kl_fdwt53Kernel_kernel             3          0 78.240234            1 
 device_side_d2d_copy             3          0 34.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 42.494141            0 
 device_side_d2d_copy             2          0 32.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 39.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 76.800781            0 
 device_side_d2d_copy             3          0 33.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.421875            0 
 kl_fdwt53Kernel_kernel             2          0 42.392578            0 
 device_side_d2d_copy             2          0 32.078125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 38.339844            0 
 device_side_d2h_copy             1          0 114.109375            0 
 device_side_d2h_copy             1          0 116.246094            2 
 device_side_d2h_copy             1          0 115.884766            0 
# Runtime: 0.022271 s (overhead: 0.022451 %) 34 records
