# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:11 2017
# Execution time and date (local): Wed Sep 20 20:34:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11340.173828            0 
 host_side_setup NA         0 456.835938            2 
 device_side_buffer_setup NA         0 26.882812            0 
 c_CopySrcToComponents_kernel NA         0 2.296875            0 
 device_side_h2d_copy NA         0 1998.896484            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.812500            0 
 c_CopySrcToComponents_kernel NA         0 119.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.068359            0 
 kl_fdwt53Kernel_kernel             3          0 84.873047            0 
 device_side_d2d_copy             3          0 53.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.800781            0 
 kl_fdwt53Kernel_kernel             2          0 45.181641            0 
 device_side_d2d_copy             2          0 35.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.734375            0 
 kl_fdwt53Kernel_kernel             1          0 40.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.460938            0 
 kl_fdwt53Kernel_kernel             3          0 76.884766            1 
 device_side_d2d_copy             3          0 34.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.589844            0 
 kl_fdwt53Kernel_kernel             2          0 45.890625            0 
 device_side_d2d_copy             2          0 35.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.644531            0 
 kl_fdwt53Kernel_kernel             1          0 39.814453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.486328            0 
 kl_fdwt53Kernel_kernel             3          0 77.388672            0 
 device_side_d2d_copy             3          0 34.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.591797            0 
 kl_fdwt53Kernel_kernel             2          0 41.322266            0 
 device_side_d2d_copy             2          0 31.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 38.482422            0 
 device_side_d2h_copy             1          0 100.400391            0 
 device_side_d2h_copy             1          0 118.205078            2 
 device_side_d2h_copy             1          0 114.554688            0 
# Runtime: 0.022091 s (overhead: 0.027161 %) 34 records
