# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:35:56 2017
# Execution time and date (local): Wed Sep 20 20:35:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11305.785156            0 
 host_side_setup NA         0 453.259766            1 
 device_side_buffer_setup NA         0 28.910156            0 
 c_CopySrcToComponents_kernel NA         0 2.279297            0 
 device_side_h2d_copy NA         0 2405.111328            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.099609            0 
 c_CopySrcToComponents_kernel NA         0 121.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.201172            0 
 kl_fdwt53Kernel_kernel             3          0 84.851562            0 
 device_side_d2d_copy             3          0 52.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.814453            0 
 kl_fdwt53Kernel_kernel             2          0 45.505859            0 
 device_side_d2d_copy             2          0 36.007812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.611328            0 
 kl_fdwt53Kernel_kernel             1          0 41.068359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 77.427734            1 
 device_side_d2d_copy             3          0 34.744141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458984            0 
 kl_fdwt53Kernel_kernel             2          0 41.525391            0 
 device_side_d2d_copy             2          0 32.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.453125            0 
 kl_fdwt53Kernel_kernel             1          0 39.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.351562            0 
 kl_fdwt53Kernel_kernel             3          0 77.214844            0 
 device_side_d2d_copy             3          0 33.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 57.019531            0 
 device_side_d2d_copy             2          0 33.228516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.494141            0 
 kl_fdwt53Kernel_kernel             1          0 39.681641            0 
 device_side_d2h_copy             1          0 101.455078            0 
 device_side_d2h_copy             1          0 117.619141            2 
 device_side_d2h_copy             1          0 127.013672            0 
# Runtime: 0.022592 s (overhead: 0.022131 %) 34 records
