# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:35:16 2017
# Execution time and date (local): Wed Sep 20 20:35:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11326.664062            0 
 host_side_setup NA         0 460.720703            2 
 device_side_buffer_setup NA         0 28.201172            0 
 c_CopySrcToComponents_kernel NA         0 2.300781            0 
 device_side_h2d_copy NA         0 2263.691406            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.976562            0 
 c_CopySrcToComponents_kernel NA         0 119.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.216797            0 
 kl_fdwt53Kernel_kernel             3          0 86.193359            0 
 device_side_d2d_copy             3          0 53.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.810547            0 
 kl_fdwt53Kernel_kernel             2          0 45.019531            0 
 device_side_d2d_copy             2          0 35.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 40.859375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458984            0 
 kl_fdwt53Kernel_kernel             3          0 77.185547            0 
 device_side_d2d_copy             3          0 35.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 42.246094            0 
 device_side_d2d_copy             2          0 32.464844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 39.332031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 74.556641            0 
 device_side_d2d_copy             3          0 33.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.423828            0 
 kl_fdwt53Kernel_kernel             2          0 40.693359            0 
 device_side_d2d_copy             2          0 33.865234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 39.345703            0 
 device_side_d2h_copy             1          0 102.187500            0 
 device_side_d2h_copy             1          0 116.873047            2 
 device_side_d2h_copy             1          0 133.761719            0 
# Runtime: 0.022437 s (overhead: 0.022284 %) 34 records
