# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:00 2017
# Execution time and date (local): Wed Sep 20 20:37:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10653.181641            0 
 host_side_setup NA         0 457.353516            1 
 device_side_buffer_setup NA         0 28.205078            0 
 c_CopySrcToComponents_kernel NA         0 2.341797            0 
 device_side_h2d_copy NA         0 2260.916016            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.191406            0 
 c_CopySrcToComponents_kernel NA         0 119.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.347656            0 
 kl_fdwt53Kernel_kernel             3          0 85.906250            0 
 device_side_d2d_copy             3          0 52.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.775391            0 
 kl_fdwt53Kernel_kernel             2          0 44.984375            0 
 device_side_d2d_copy             2          0 34.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.630859            0 
 kl_fdwt53Kernel_kernel             1          0 40.710938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.261719            0 
 kl_fdwt53Kernel_kernel             3          0 75.925781            1 
 device_side_d2d_copy             3          0 35.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 41.146484            0 
 device_side_d2d_copy             2          0 32.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.529297            0 
 kl_fdwt53Kernel_kernel             1          0 39.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.349609            0 
 kl_fdwt53Kernel_kernel             3          0 76.861328            0 
 device_side_d2d_copy             3          0 33.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.394531            0 
 kl_fdwt53Kernel_kernel             2          0 42.154297            0 
 device_side_d2d_copy             2          0 32.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 40.960938            0 
 device_side_d2h_copy             1          0 102.064453            0 
 device_side_d2h_copy             1          0 121.656250            2 
 device_side_d2h_copy             1          0 116.294922            0 
# Runtime: 0.023392 s (overhead: 0.021375 %) 34 records
