# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:27 2017
# Execution time and date (local): Wed Sep 20 20:34:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10773.634766            0 
 host_side_setup NA         0 454.822266            2 
 device_side_buffer_setup NA         0 28.123047            0 
 c_CopySrcToComponents_kernel NA         0 2.253906            0 
 device_side_h2d_copy NA         0 1993.013672            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.273438            0 
 c_CopySrcToComponents_kernel NA         0 121.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.542969            0 
 kl_fdwt53Kernel_kernel             3          0 90.554688            0 
 device_side_d2d_copy             3          0 52.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.945312            0 
 kl_fdwt53Kernel_kernel             2          0 44.673828            0 
 device_side_d2d_copy             2          0 35.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.484375            0 
 kl_fdwt53Kernel_kernel             1          0 40.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.476562            0 
 kl_fdwt53Kernel_kernel             3          0 77.763672            1 
 device_side_d2d_copy             3          0 35.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.419922            0 
 kl_fdwt53Kernel_kernel             2          0 42.390625            0 
 device_side_d2d_copy             2          0 33.007812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 39.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.384766            0 
 kl_fdwt53Kernel_kernel             3          0 76.576172            0 
 device_side_d2d_copy             3          0 33.744141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.425781            0 
 kl_fdwt53Kernel_kernel             2          0 41.683594            0 
 device_side_d2d_copy             2          0 32.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.390625            0 
 kl_fdwt53Kernel_kernel             1          0 38.378906            0 
 device_side_d2h_copy             1          0 99.394531            0 
 device_side_d2h_copy             1          0 118.523438            2 
 device_side_d2h_copy             1          0 115.664062            0 
# Runtime: 0.021114 s (overhead: 0.028418 %) 34 records
