# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:40 2017
# Execution time and date (local): Wed Sep 20 20:34:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11697.892578            0 
 host_side_setup NA         0 153.968750            0 
 device_side_buffer_setup NA         0 6.386719            0 
 c_CopySrcToComponents_kernel NA         0 0.486328            0 
 device_side_h2d_copy NA         0 604.953125            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.816406            0 
 c_CopySrcToComponents_kernel NA         0 34.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.292969            0 
 kl_fdwt53Kernel_kernel             3          0 47.492188            0 
 device_side_d2d_copy             3          0 14.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.220703            0 
 kl_fdwt53Kernel_kernel             2          0 27.480469            0 
 device_side_d2d_copy             2          0 10.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 25.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.099609            0 
 kl_fdwt53Kernel_kernel             3          0 45.279297            0 
 device_side_d2d_copy             3          0 10.076172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.117188            0 
 kl_fdwt53Kernel_kernel             2          0 26.185547            0 
 device_side_d2d_copy             2          0 9.498047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 25.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.089844            0 
 kl_fdwt53Kernel_kernel             3          0 44.917969            0 
 device_side_d2d_copy             3          0 9.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.115234            0 
 kl_fdwt53Kernel_kernel             2          0 26.119141            0 
 device_side_d2d_copy             2          0 9.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 25.312500            0 
 device_side_d2h_copy             1          0 44.779297            0 
 device_side_d2h_copy             1          0 63.363281            0 
 device_side_d2h_copy             1          0 61.472656            0 
# Runtime: 0.018196 s (overhead: 0.000000 %) 34 records
