# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:13 2017
# Execution time and date (local): Wed Sep 20 20:37:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11650.136719            0 
 host_side_setup NA         0 449.058594            1 
 device_side_buffer_setup NA         0 27.343750            0 
 c_CopySrcToComponents_kernel NA         0 2.267578            0 
 device_side_h2d_copy NA         0 2101.892578            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.062500            0 
 c_CopySrcToComponents_kernel NA         0 119.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.169922            0 
 kl_fdwt53Kernel_kernel             3          0 85.839844            0 
 device_side_d2d_copy             3          0 53.710938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.769531            0 
 kl_fdwt53Kernel_kernel             2          0 44.595703            0 
 device_side_d2d_copy             2          0 34.652344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.462891            0 
 kl_fdwt53Kernel_kernel             1          0 39.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.449219            0 
 kl_fdwt53Kernel_kernel             3          0 76.248047            1 
 device_side_d2d_copy             3          0 34.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.417969            0 
 kl_fdwt53Kernel_kernel             2          0 41.478516            0 
 device_side_d2d_copy             2          0 32.464844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.349609            0 
 kl_fdwt53Kernel_kernel             1          0 40.496094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416016            0 
 kl_fdwt53Kernel_kernel             3          0 92.308594            0 
 device_side_d2d_copy             3          0 35.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 42.080078            0 
 device_side_d2d_copy             2          0 32.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.347656            0 
 kl_fdwt53Kernel_kernel             1          0 40.089844            0 
 device_side_d2h_copy             1          0 103.531250            0 
 device_side_d2h_copy             1          0 117.175781            2 
 device_side_d2h_copy             1          0 132.494141            0 
# Runtime: 0.022297 s (overhead: 0.022425 %) 34 records
