# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:39 2017
# Execution time and date (local): Wed Sep 20 20:36:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11222.359375            0 
 host_side_setup NA         0 1321.904297            1 
 device_side_buffer_setup NA         0 27.458984            0 
 c_CopySrcToComponents_kernel NA         0 2.244141            0 
 device_side_h2d_copy NA         0 2259.292969            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.175781            0 
 c_CopySrcToComponents_kernel NA         0 121.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.107422            0 
 kl_fdwt53Kernel_kernel             3          0 85.537109            0 
 device_side_d2d_copy             3          0 52.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.017578            0 
 kl_fdwt53Kernel_kernel             2          0 45.261719            0 
 device_side_d2d_copy             2          0 36.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.673828            0 
 kl_fdwt53Kernel_kernel             1          0 41.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 77.187500            0 
 device_side_d2d_copy             3          0 34.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.550781            0 
 kl_fdwt53Kernel_kernel             2          0 43.070312            0 
 device_side_d2d_copy             2          0 32.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.539062            0 
 kl_fdwt53Kernel_kernel             1          0 39.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.312500            0 
 kl_fdwt53Kernel_kernel             3          0 81.771484            0 
 device_side_d2d_copy             3          0 36.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458984            0 
 kl_fdwt53Kernel_kernel             2          0 41.416016            0 
 device_side_d2d_copy             2          0 32.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458984            0 
 kl_fdwt53Kernel_kernel             1          0 38.812500            0 
 device_side_d2h_copy             1          0 99.998047            0 
 device_side_d2h_copy             1          0 119.378906            2 
 device_side_d2h_copy             1          0 115.173828            0 
# Runtime: 0.025134 s (overhead: 0.015915 %) 34 records
