# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:30 2017
# Execution time and date (local): Wed Sep 20 20:37:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12491.171875            0 
 host_side_setup NA         0 446.154297            2 
 device_side_buffer_setup NA         0 28.449219            0 
 c_CopySrcToComponents_kernel NA         0 2.250000            0 
 device_side_h2d_copy NA         0 2248.595703            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.130859            0 
 c_CopySrcToComponents_kernel NA         0 121.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.269531            0 
 kl_fdwt53Kernel_kernel             3          0 85.001953            0 
 device_side_d2d_copy             3          0 51.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.714844            0 
 kl_fdwt53Kernel_kernel             2          0 44.585938            0 
 device_side_d2d_copy             2          0 35.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.666016            0 
 kl_fdwt53Kernel_kernel             1          0 40.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.460938            0 
 kl_fdwt53Kernel_kernel             3          0 77.050781            1 
 device_side_d2d_copy             3          0 34.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.593750            0 
 kl_fdwt53Kernel_kernel             2          0 41.419922            0 
 device_side_d2d_copy             2          0 32.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 39.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.365234            0 
 kl_fdwt53Kernel_kernel             3          0 93.308594            0 
 device_side_d2d_copy             3          0 34.052734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 40.429688            0 
 device_side_d2d_copy             2          0 31.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 38.970703            0 
 device_side_d2h_copy             1          0 99.257812            0 
 device_side_d2h_copy             1          0 118.900391            2 
 device_side_d2h_copy             1          0 114.894531            0 
# Runtime: 0.024853 s (overhead: 0.024142 %) 34 records
