# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:35:39 2017
# Execution time and date (local): Wed Sep 20 20:35:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10597.339844            0 
 host_side_setup NA         0 456.667969            1 
 device_side_buffer_setup NA         0 27.720703            0 
 c_CopySrcToComponents_kernel NA         0 2.324219            0 
 device_side_h2d_copy NA         0 2244.716797            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.912109            0 
 c_CopySrcToComponents_kernel NA         0 137.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.275391            0 
 kl_fdwt53Kernel_kernel             3          0 85.333984            0 
 device_side_d2d_copy             3          0 52.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.835938            0 
 kl_fdwt53Kernel_kernel             2          0 44.242188            0 
 device_side_d2d_copy             2          0 35.652344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.554688            0 
 kl_fdwt53Kernel_kernel             1          0 40.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 76.724609            1 
 device_side_d2d_copy             3          0 34.488281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 42.169922            0 
 device_side_d2d_copy             2          0 32.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.453125            0 
 kl_fdwt53Kernel_kernel             1          0 38.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.361328            0 
 kl_fdwt53Kernel_kernel             3          0 75.431641            0 
 device_side_d2d_copy             3          0 33.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.501953            0 
 kl_fdwt53Kernel_kernel             2          0 41.363281            0 
 device_side_d2d_copy             2          0 31.750000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 38.660156            0 
 device_side_d2h_copy             1          0 115.179688            0 
 device_side_d2h_copy             1          0 114.646484            2 
 device_side_d2h_copy             1          0 114.103516            0 
# Runtime: 0.021371 s (overhead: 0.023396 %) 34 records
