# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:40 2017
# Execution time and date (local): Wed Sep 20 20:37:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11320.585938            0 
 host_side_setup NA         0 1414.916016            1 
 device_side_buffer_setup NA         0 26.478516            0 
 c_CopySrcToComponents_kernel NA         0 2.406250            0 
 device_side_h2d_copy NA         0 2047.339844            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.109375            0 
 c_CopySrcToComponents_kernel NA         0 119.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.138672            0 
 kl_fdwt53Kernel_kernel             3          0 84.722656            0 
 device_side_d2d_copy             3          0 52.876953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.892578            0 
 kl_fdwt53Kernel_kernel             2          0 45.535156            0 
 device_side_d2d_copy             2          0 35.585938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.744141            0 
 kl_fdwt53Kernel_kernel             1          0 40.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.378906            0 
 kl_fdwt53Kernel_kernel             3          0 76.220703            1 
 device_side_d2d_copy             3          0 35.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.589844            0 
 kl_fdwt53Kernel_kernel             2          0 42.181641            0 
 device_side_d2d_copy             2          0 32.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.357422            0 
 kl_fdwt53Kernel_kernel             1          0 39.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.470703            0 
 kl_fdwt53Kernel_kernel             3          0 79.650391            0 
 device_side_d2d_copy             3          0 33.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.521484            0 
 kl_fdwt53Kernel_kernel             2          0 41.531250            0 
 device_side_d2d_copy             2          0 32.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.376953            0 
 kl_fdwt53Kernel_kernel             1          0 38.447266            0 
 device_side_d2h_copy             1          0 98.998047            0 
 device_side_d2h_copy             1          0 138.392578            2 
 device_side_d2h_copy             1          0 113.273438            0 
# Runtime: 0.023470 s (overhead: 0.021304 %) 34 records
