# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:59 2017
# Execution time and date (local): Wed Sep 20 20:34:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12178.939453            0 
 host_side_setup NA         0 468.355469            1 
 device_side_buffer_setup NA         0 46.529297            0 
 c_CopySrcToComponents_kernel NA         0 2.408203            0 
 device_side_h2d_copy NA         0 2246.367188            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.046875            0 
 c_CopySrcToComponents_kernel NA         0 119.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.107422            0 
 kl_fdwt53Kernel_kernel             3          0 85.011719            0 
 device_side_d2d_copy             3          0 54.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.875000            0 
 kl_fdwt53Kernel_kernel             2          0 45.800781            0 
 device_side_d2d_copy             2          0 35.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.574219            0 
 kl_fdwt53Kernel_kernel             1          0 40.744141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.339844            0 
 kl_fdwt53Kernel_kernel             3          0 76.333984            0 
 device_side_d2d_copy             3          0 34.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.464844            0 
 kl_fdwt53Kernel_kernel             2          0 42.148438            0 
 device_side_d2d_copy             2          0 32.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.316406            0 
 kl_fdwt53Kernel_kernel             1          0 39.332031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.339844            0 
 kl_fdwt53Kernel_kernel             3          0 92.279297            0 
 device_side_d2d_copy             3          0 34.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.546875            0 
 kl_fdwt53Kernel_kernel             2          0 42.019531            0 
 device_side_d2d_copy             2          0 32.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.349609            0 
 kl_fdwt53Kernel_kernel             1          0 40.337891            0 
 device_side_d2h_copy             1          0 100.509766            0 
 device_side_d2h_copy             1          0 118.548828            2 
 device_side_d2h_copy             1          0 113.037109            0 
# Runtime: 0.023805 s (overhead: 0.016803 %) 34 records
