# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:55 2017
# Execution time and date (local): Wed Sep 20 20:37:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11306.494141            0 
 host_side_setup NA         0 458.818359            1 
 device_side_buffer_setup NA         0 27.267578            0 
 c_CopySrcToComponents_kernel NA         0 2.228516            0 
 device_side_h2d_copy NA         0 2098.154297            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.132812            0 
 c_CopySrcToComponents_kernel NA         0 119.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.177734            0 
 kl_fdwt53Kernel_kernel             3          0 85.531250            0 
 device_side_d2d_copy             3          0 54.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.779297            0 
 kl_fdwt53Kernel_kernel             2          0 45.164062            0 
 device_side_d2d_copy             2          0 35.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.599609            0 
 kl_fdwt53Kernel_kernel             1          0 40.925781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.464844            0 
 kl_fdwt53Kernel_kernel             3          0 76.173828            0 
 device_side_d2d_copy             3          0 37.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.412109            0 
 kl_fdwt53Kernel_kernel             2          0 41.314453            0 
 device_side_d2d_copy             2          0 34.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 49.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.496094            0 
 kl_fdwt53Kernel_kernel             3          0 80.060547            0 
 device_side_d2d_copy             3          0 34.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.394531            0 
 kl_fdwt53Kernel_kernel             2          0 40.771484            0 
 device_side_d2d_copy             2          0 32.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.394531            0 
 kl_fdwt53Kernel_kernel             1          0 39.195312            0 
 device_side_d2h_copy             1          0 99.898438            0 
 device_side_d2h_copy             1          0 117.865234            2 
 device_side_d2h_copy             1          0 114.378906            0 
# Runtime: 0.023040 s (overhead: 0.017361 %) 34 records
