# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:54 2017
# Execution time and date (local): Wed Sep 20 20:34:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11377.902344            0 
 host_side_setup NA         0 353.349609            0 
 device_side_buffer_setup NA         0 6.238281            0 
 c_CopySrcToComponents_kernel NA         0 0.462891            0 
 device_side_h2d_copy NA         0 608.916016            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.783203            0 
 c_CopySrcToComponents_kernel NA         0 33.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 46.703125            0 
 device_side_d2d_copy             3          0 13.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 26.837891            0 
 device_side_d2d_copy             2          0 9.984375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078125            0 
 kl_fdwt53Kernel_kernel             1          0 25.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.070312            0 
 kl_fdwt53Kernel_kernel             3          0 44.591797            0 
 device_side_d2d_copy             3          0 9.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.068359            0 
 kl_fdwt53Kernel_kernel             2          0 25.984375            0 
 device_side_d2d_copy             2          0 9.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.062500            0 
 kl_fdwt53Kernel_kernel             1          0 25.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.050781            0 
 kl_fdwt53Kernel_kernel             3          0 44.132812            0 
 device_side_d2d_copy             3          0 9.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.078125            0 
 kl_fdwt53Kernel_kernel             2          0 26.068359            0 
 device_side_d2d_copy             2          0 9.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.066406            0 
 kl_fdwt53Kernel_kernel             1          0 25.074219            0 
 device_side_d2h_copy             1          0 43.669922            0 
 device_side_d2h_copy             1          0 60.128906            0 
 device_side_d2h_copy             1          0 45.777344            0 
# Runtime: 0.017467 s (overhead: 0.000000 %) 34 records
