# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:26 2017
# Execution time and date (local): Wed Sep 20 20:37:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11008.152344            0 
 host_side_setup NA         0 460.476562            2 
 device_side_buffer_setup NA         0 28.580078            0 
 c_CopySrcToComponents_kernel NA         0 2.433594            0 
 device_side_h2d_copy NA         0 2244.460938            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.974609            0 
 c_CopySrcToComponents_kernel NA         0 120.453125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.048828            0 
 kl_fdwt53Kernel_kernel             3          0 88.525391            0 
 device_side_d2d_copy             3          0 52.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.841797            0 
 kl_fdwt53Kernel_kernel             2          0 45.816406            0 
 device_side_d2d_copy             2          0 35.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.503906            0 
 kl_fdwt53Kernel_kernel             1          0 41.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.490234            0 
 kl_fdwt53Kernel_kernel             3          0 76.003906            1 
 device_side_d2d_copy             3          0 34.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.515625            0 
 kl_fdwt53Kernel_kernel             2          0 41.542969            0 
 device_side_d2d_copy             2          0 32.419922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.466797            0 
 kl_fdwt53Kernel_kernel             1          0 40.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.517578            0 
 kl_fdwt53Kernel_kernel             3          0 76.347656            0 
 device_side_d2d_copy             3          0 33.619141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 42.501953            0 
 device_side_d2d_copy             2          0 31.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.457031            0 
 kl_fdwt53Kernel_kernel             1          0 39.179688            0 
 device_side_d2h_copy             1          0 113.660156            0 
 device_side_d2h_copy             1          0 117.039062            2 
 device_side_d2h_copy             1          0 116.457031            0 
# Runtime: 0.022196 s (overhead: 0.027032 %) 34 records
