# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:09 2017
# Execution time and date (local): Wed Sep 20 20:37:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10522.552734            0 
 host_side_setup NA         0 437.890625            1 
 device_side_buffer_setup NA         0 37.613281            0 
 c_CopySrcToComponents_kernel NA         0 2.285156            0 
 device_side_h2d_copy NA         0 2249.703125            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.080078            0 
 c_CopySrcToComponents_kernel NA         0 118.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.253906            0 
 kl_fdwt53Kernel_kernel             3          0 84.607422            0 
 device_side_d2d_copy             3          0 53.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.664062            0 
 kl_fdwt53Kernel_kernel             2          0 45.421875            0 
 device_side_d2d_copy             2          0 36.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.513672            0 
 kl_fdwt53Kernel_kernel             1          0 40.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.365234            0 
 kl_fdwt53Kernel_kernel             3          0 76.564453            0 
 device_side_d2d_copy             3          0 35.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 40.835938            0 
 device_side_d2d_copy             2          0 33.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 39.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.298828            0 
 kl_fdwt53Kernel_kernel             3          0 89.550781            0 
 device_side_d2d_copy             3          0 34.804688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.533203            0 
 kl_fdwt53Kernel_kernel             2          0 40.876953            0 
 device_side_d2d_copy             2          0 32.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 38.990234            0 
 device_side_d2h_copy             1          0 101.023438            0 
 device_side_d2h_copy             1          0 117.287109            2 
 device_side_d2h_copy             1          0 133.367188            0 
# Runtime: 0.021334 s (overhead: 0.018749 %) 34 records
