# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:20 2017
# Execution time and date (local): Wed Sep 20 20:34:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12803.250000            0 
 host_side_setup NA         0 407.410156            0 
 device_side_buffer_setup NA         0 6.904297            0 
 c_CopySrcToComponents_kernel NA         0 12.937500            0 
 device_side_h2d_copy NA         0 623.207031            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.765625            0 
 c_CopySrcToComponents_kernel NA         0 33.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.343750            0 
 kl_fdwt53Kernel_kernel             3          0 46.894531            0 
 device_side_d2d_copy             3          0 14.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 26.714844            0 
 device_side_d2d_copy             2          0 9.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 25.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.105469            0 
 kl_fdwt53Kernel_kernel             3          0 44.455078            0 
 device_side_d2d_copy             3          0 9.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.091797            0 
 kl_fdwt53Kernel_kernel             2          0 26.417969            0 
 device_side_d2d_copy             2          0 9.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 25.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 44.695312            0 
 device_side_d2d_copy             3          0 9.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.095703            0 
 kl_fdwt53Kernel_kernel             2          0 26.103516            0 
 device_side_d2d_copy             2          0 9.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 25.541016            0 
 device_side_d2h_copy             1          0 43.986328            0 
 device_side_d2h_copy             1          0 47.535156            0 
 device_side_d2h_copy             1          0 45.335938            0 
# Runtime: 0.018365 s (overhead: 0.000000 %) 34 records
