# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:35:52 2017
# Execution time and date (local): Wed Sep 20 20:35:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10773.185547            0 
 host_side_setup NA         0 443.312500            1 
 device_side_buffer_setup NA         0 38.306641            0 
 c_CopySrcToComponents_kernel NA         0 2.318359            0 
 device_side_h2d_copy NA         0 2172.107422            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.154297            0 
 c_CopySrcToComponents_kernel NA         0 120.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.128906            0 
 kl_fdwt53Kernel_kernel             3          0 85.492188            0 
 device_side_d2d_copy             3          0 53.310547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.984375            0 
 kl_fdwt53Kernel_kernel             2          0 45.130859            0 
 device_side_d2d_copy             2          0 35.431641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.748047            0 
 kl_fdwt53Kernel_kernel             1          0 40.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.386719            0 
 kl_fdwt53Kernel_kernel             3          0 76.902344            0 
 device_side_d2d_copy             3          0 35.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 41.871094            0 
 device_side_d2d_copy             2          0 32.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 38.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 74.716797            0 
 device_side_d2d_copy             3          0 45.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.453125            0 
 kl_fdwt53Kernel_kernel             2          0 43.580078            0 
 device_side_d2d_copy             2          0 32.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 39.251953            0 
 device_side_d2h_copy             1          0 101.462891            0 
 device_side_d2h_copy             1          0 114.861328            2 
 device_side_d2h_copy             1          0 113.513672            0 
# Runtime: 0.022226 s (overhead: 0.017997 %) 34 records
