# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:29 2017
# Execution time and date (local): Wed Sep 20 20:36:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12751.714844            0 
 host_side_setup NA         0 368.386719            0 
 device_side_buffer_setup NA         0 6.115234            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 568.929688            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.675781            0 
 c_CopySrcToComponents_kernel NA         0 32.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.248047            0 
 kl_fdwt53Kernel_kernel             3          0 47.136719            0 
 device_side_d2d_copy             3          0 14.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.203125            0 
 kl_fdwt53Kernel_kernel             2          0 26.783203            0 
 device_side_d2d_copy             2          0 9.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142578            0 
 kl_fdwt53Kernel_kernel             1          0 25.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.056641            0 
 kl_fdwt53Kernel_kernel             3          0 61.148438            0 
 device_side_d2d_copy             3          0 22.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 26.300781            0 
 device_side_d2d_copy             2          0 9.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082031            0 
 kl_fdwt53Kernel_kernel             1          0 37.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.093750            0 
 kl_fdwt53Kernel_kernel             3          0 45.007812            0 
 device_side_d2d_copy             3          0 9.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.085938            0 
 kl_fdwt53Kernel_kernel             2          0 25.878906            0 
 device_side_d2d_copy             2          0 9.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 25.183594            0 
 device_side_d2h_copy             1          0 43.724609            0 
 device_side_d2h_copy             1          0 46.923828            0 
 device_side_d2h_copy             1          0 45.080078            0 
# Runtime: 0.019047 s (overhead: 0.000000 %) 34 records
