# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:35:03 2017
# Execution time and date (local): Wed Sep 20 20:35:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10880.652344            0 
 host_side_setup NA         0 460.662109            1 
 device_side_buffer_setup NA         0 26.628906            0 
 c_CopySrcToComponents_kernel NA         0 2.218750            0 
 device_side_h2d_copy NA         0 2074.550781            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.091797            0 
 c_CopySrcToComponents_kernel NA         0 121.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.173828            0 
 kl_fdwt53Kernel_kernel             3          0 87.226562            0 
 device_side_d2d_copy             3          0 53.291016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.908203            0 
 kl_fdwt53Kernel_kernel             2          0 46.835938            0 
 device_side_d2d_copy             2          0 34.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.693359            0 
 kl_fdwt53Kernel_kernel             1          0 40.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.630859            0 
 kl_fdwt53Kernel_kernel             3          0 76.923828            1 
 device_side_d2d_copy             3          0 34.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.488281            0 
 kl_fdwt53Kernel_kernel             2          0 41.744141            0 
 device_side_d2d_copy             2          0 32.902344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.554688            0 
 kl_fdwt53Kernel_kernel             1          0 45.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.660156            0 
 kl_fdwt53Kernel_kernel             3          0 80.126953            0 
 device_side_d2d_copy             3          0 35.105469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.464844            0 
 kl_fdwt53Kernel_kernel             2          0 43.482422            0 
 device_side_d2d_copy             2          0 32.363281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 39.755859            0 
 device_side_d2h_copy             1          0 103.402344            0 
 device_side_d2h_copy             1          0 137.263672            2 
 device_side_d2h_copy             1          0 129.800781            0 
# Runtime: 0.021756 s (overhead: 0.022982 %) 34 records
