# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:35:11 2017
# Execution time and date (local): Wed Sep 20 20:35:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10893.210938            0 
 host_side_setup NA         0 460.644531            1 
 device_side_buffer_setup NA         0 27.390625            0 
 c_CopySrcToComponents_kernel NA         0 2.216797            0 
 device_side_h2d_copy NA         0 2035.792969            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.156250            0 
 c_CopySrcToComponents_kernel NA         0 119.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.322266            0 
 kl_fdwt53Kernel_kernel             3          0 84.962891            0 
 device_side_d2d_copy             3          0 54.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.810547            0 
 kl_fdwt53Kernel_kernel             2          0 45.365234            0 
 device_side_d2d_copy             2          0 35.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.589844            0 
 kl_fdwt53Kernel_kernel             1          0 40.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.361328            0 
 kl_fdwt53Kernel_kernel             3          0 75.121094            1 
 device_side_d2d_copy             3          0 35.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 41.041016            0 
 device_side_d2d_copy             2          0 35.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.312500            0 
 kl_fdwt53Kernel_kernel             1          0 41.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 77.884766            0 
 device_side_d2d_copy             3          0 33.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.525391            0 
 kl_fdwt53Kernel_kernel             2          0 40.361328            0 
 device_side_d2d_copy             2          0 34.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.525391            0 
 kl_fdwt53Kernel_kernel             1          0 39.021484            0 
 device_side_d2h_copy             1          0 102.261719            0 
 device_side_d2h_copy             1          0 117.687500            2 
 device_side_d2h_copy             1          0 112.582031            0 
# Runtime: 0.021452 s (overhead: 0.023308 %) 34 records
