# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:05 2017
# Execution time and date (local): Wed Sep 20 20:36:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11493.818359            0 
 host_side_setup NA         0 448.710938            1 
 device_side_buffer_setup NA         0 28.408203            0 
 c_CopySrcToComponents_kernel NA         0 2.187500            0 
 device_side_h2d_copy NA         0 2936.392578            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.234375            0 
 c_CopySrcToComponents_kernel NA         0 119.289062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.025391            0 
 kl_fdwt53Kernel_kernel             3          0 86.212891            0 
 device_side_d2d_copy             3          0 55.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.837891            0 
 kl_fdwt53Kernel_kernel             2          0 45.628906            0 
 device_side_d2d_copy             2          0 35.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.701172            0 
 kl_fdwt53Kernel_kernel             1          0 42.080078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.457031            0 
 kl_fdwt53Kernel_kernel             3          0 77.011719            0 
 device_side_d2d_copy             3          0 34.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.554688            0 
 kl_fdwt53Kernel_kernel             2          0 41.904297            0 
 device_side_d2d_copy             2          0 32.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 40.447266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.396484            0 
 kl_fdwt53Kernel_kernel             3          0 76.433594            0 
 device_side_d2d_copy             3          0 33.410156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 41.308594            0 
 device_side_d2d_copy             2          0 31.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 39.421875            0 
 device_side_d2h_copy             1          0 100.267578            0 
 device_side_d2h_copy             1          0 117.871094            2 
 device_side_d2h_copy             1          0 114.425781            0 
# Runtime: 0.023433 s (overhead: 0.021338 %) 34 records
