# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:16 2017
# Execution time and date (local): Wed Sep 20 20:34:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10628.861328            0 
 host_side_setup NA         0 478.617188            1 
 device_side_buffer_setup NA         0 27.750000            0 
 c_CopySrcToComponents_kernel NA         0 2.218750            0 
 device_side_h2d_copy NA         0 2245.835938            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.005859            0 
 c_CopySrcToComponents_kernel NA         0 119.296875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.283203            0 
 kl_fdwt53Kernel_kernel             3          0 88.335938            0 
 device_side_d2d_copy             3          0 52.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.759766            0 
 kl_fdwt53Kernel_kernel             2          0 45.578125            0 
 device_side_d2d_copy             2          0 34.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.611328            0 
 kl_fdwt53Kernel_kernel             1          0 41.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 76.476562            1 
 device_side_d2d_copy             3          0 34.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.541016            0 
 kl_fdwt53Kernel_kernel             2          0 41.082031            0 
 device_side_d2d_copy             2          0 32.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.460938            0 
 kl_fdwt53Kernel_kernel             1          0 39.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.294922            0 
 kl_fdwt53Kernel_kernel             3          0 75.765625            0 
 device_side_d2d_copy             3          0 34.044922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.429688            0 
 kl_fdwt53Kernel_kernel             2          0 40.906250            0 
 device_side_d2d_copy             2          0 31.865234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.357422            0 
 kl_fdwt53Kernel_kernel             1          0 38.662109            0 
 device_side_d2h_copy             1          0 110.646484            0 
 device_side_d2h_copy             1          0 117.767578            2 
 device_side_d2h_copy             1          0 114.367188            0 
# Runtime: 0.021198 s (overhead: 0.023587 %) 34 records
