# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:20 2017
# Execution time and date (local): Wed Sep 20 20:36:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11148.417969            0 
 host_side_setup NA         0 458.404297            1 
 device_side_buffer_setup NA         0 28.037109            0 
 c_CopySrcToComponents_kernel NA         0 2.263672            0 
 device_side_h2d_copy NA         0 2220.123047            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.939453            0 
 c_CopySrcToComponents_kernel NA         0 119.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.021484            0 
 kl_fdwt53Kernel_kernel             3          0 84.550781            0 
 device_side_d2d_copy             3          0 52.007812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.863281            0 
 kl_fdwt53Kernel_kernel             2          0 45.373047            0 
 device_side_d2d_copy             2          0 35.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.511719            0 
 kl_fdwt53Kernel_kernel             1          0 40.914062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 77.207031            0 
 device_side_d2d_copy             3          0 34.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 41.470703            0 
 device_side_d2d_copy             2          0 32.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.441406            0 
 kl_fdwt53Kernel_kernel             1          0 40.013672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.468750            0 
 kl_fdwt53Kernel_kernel             3          0 75.539062            0 
 device_side_d2d_copy             3          0 33.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.507812            0 
 kl_fdwt53Kernel_kernel             2          0 58.146484            0 
 device_side_d2d_copy             2          0 35.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.478516            0 
 kl_fdwt53Kernel_kernel             1          0 39.888672            0 
 device_side_d2h_copy             1          0 100.357422            0 
 device_side_d2h_copy             1          0 116.314453            2 
 device_side_d2h_copy             1          0 114.078125            0 
# Runtime: 0.022901 s (overhead: 0.017467 %) 34 records
