# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:56 2017
# Execution time and date (local): Wed Sep 20 20:36:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11197.000000            0 
 host_side_setup NA         0 471.425781            1 
 device_side_buffer_setup NA         0 28.751953            0 
 c_CopySrcToComponents_kernel NA         0 2.332031            0 
 device_side_h2d_copy NA         0 2257.603516            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.412109            0 
 c_CopySrcToComponents_kernel NA         0 119.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.093750            0 
 kl_fdwt53Kernel_kernel             3          0 85.703125            0 
 device_side_d2d_copy             3          0 52.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.666016            0 
 kl_fdwt53Kernel_kernel             2          0 45.039062            0 
 device_side_d2d_copy             2          0 38.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.652344            0 
 kl_fdwt53Kernel_kernel             1          0 39.796875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.539062            0 
 kl_fdwt53Kernel_kernel             3          0 75.041016            1 
 device_side_d2d_copy             3          0 34.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.419922            0 
 kl_fdwt53Kernel_kernel             2          0 42.152344            0 
 device_side_d2d_copy             2          0 34.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 39.169922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.550781            0 
 kl_fdwt53Kernel_kernel             3          0 75.517578            0 
 device_side_d2d_copy             3          0 35.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.621094            0 
 kl_fdwt53Kernel_kernel             2          0 41.599609            0 
 device_side_d2d_copy             2          0 32.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 38.617188            0 
 device_side_d2h_copy             1          0 103.496094            0 
 device_side_d2h_copy             1          0 117.064453            2 
 device_side_d2h_copy             1          0 114.888672            0 
# Runtime: 0.022265 s (overhead: 0.022457 %) 34 records
