# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:31 2017
# Execution time and date (local): Wed Sep 20 20:34:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11536.298828            0 
 host_side_setup NA         0 1395.640625            1 
 device_side_buffer_setup NA         0 27.015625            0 
 c_CopySrcToComponents_kernel NA         0 2.212891            0 
 device_side_h2d_copy NA         0 2238.500000            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.197266            0 
 c_CopySrcToComponents_kernel NA         0 132.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.287109            0 
 kl_fdwt53Kernel_kernel             3          0 86.375000            0 
 device_side_d2d_copy             3          0 52.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.732422            0 
 kl_fdwt53Kernel_kernel             2          0 45.150391            0 
 device_side_d2d_copy             2          0 35.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.554688            0 
 kl_fdwt53Kernel_kernel             1          0 40.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.390625            0 
 kl_fdwt53Kernel_kernel             3          0 75.191406            1 
 device_side_d2d_copy             3          0 34.503906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.339844            0 
 kl_fdwt53Kernel_kernel             2          0 40.992188            0 
 device_side_d2d_copy             2          0 32.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 39.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.332031            0 
 kl_fdwt53Kernel_kernel             3          0 76.248047            0 
 device_side_d2d_copy             3          0 33.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.359375            0 
 kl_fdwt53Kernel_kernel             2          0 41.687500            0 
 device_side_d2d_copy             2          0 32.087891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.449219            0 
 kl_fdwt53Kernel_kernel             1          0 38.220703            0 
 device_side_d2h_copy             1          0 111.580078            0 
 device_side_d2h_copy             1          0 114.837891            2 
 device_side_d2h_copy             1          0 119.875000            0 
# Runtime: 0.023904 s (overhead: 0.020917 %) 34 records
