# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:51 2017
# Execution time and date (local): Wed Sep 20 20:37:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10602.509766            0 
 host_side_setup NA         0 472.230469            2 
 device_side_buffer_setup NA         0 28.708984            0 
 c_CopySrcToComponents_kernel NA         0 2.224609            0 
 device_side_h2d_copy NA         0 2245.287109            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.208984            0 
 c_CopySrcToComponents_kernel NA         0 119.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.078125            0 
 kl_fdwt53Kernel_kernel             3          0 86.625000            0 
 device_side_d2d_copy             3          0 52.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.642578            0 
 kl_fdwt53Kernel_kernel             2          0 46.169922            0 
 device_side_d2d_copy             2          0 35.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.531250            0 
 kl_fdwt53Kernel_kernel             1          0 41.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.330078            0 
 kl_fdwt53Kernel_kernel             3          0 76.257812            0 
 device_side_d2d_copy             3          0 34.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.345703            0 
 kl_fdwt53Kernel_kernel             2          0 43.359375            0 
 device_side_d2d_copy             2          0 32.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.341797            0 
 kl_fdwt53Kernel_kernel             1          0 40.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.320312            0 
 kl_fdwt53Kernel_kernel             3          0 75.621094            0 
 device_side_d2d_copy             3          0 33.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.333984            0 
 kl_fdwt53Kernel_kernel             2          0 41.285156            0 
 device_side_d2d_copy             2          0 31.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.310547            0 
 kl_fdwt53Kernel_kernel             1          0 39.367188            0 
 device_side_d2h_copy             1          0 102.312500            0 
 device_side_d2h_copy             1          0 117.117188            2 
 device_side_d2h_copy             1          0 116.802734            0 
# Runtime: 0.022657 s (overhead: 0.022068 %) 34 records
