# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:35:07 2017
# Execution time and date (local): Wed Sep 20 20:35:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11029.251953            0 
 host_side_setup NA         0 433.386719            1 
 device_side_buffer_setup NA         0 43.416016            0 
 c_CopySrcToComponents_kernel NA         0 2.316406            0 
 device_side_h2d_copy NA         0 2229.578125            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.093750            0 
 c_CopySrcToComponents_kernel NA         0 120.753906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.250000            0 
 kl_fdwt53Kernel_kernel             3          0 85.666016            0 
 device_side_d2d_copy             3          0 53.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.873047            0 
 kl_fdwt53Kernel_kernel             2          0 46.398438            0 
 device_side_d2d_copy             2          0 35.498047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.548828            0 
 kl_fdwt53Kernel_kernel             1          0 41.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.427734            0 
 kl_fdwt53Kernel_kernel             3          0 76.279297            0 
 device_side_d2d_copy             3          0 34.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.425781            0 
 kl_fdwt53Kernel_kernel             2          0 41.791016            0 
 device_side_d2d_copy             2          0 32.375000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.367188            0 
 kl_fdwt53Kernel_kernel             1          0 40.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.359375            0 
 kl_fdwt53Kernel_kernel             3          0 90.451172            0 
 device_side_d2d_copy             3          0 34.794922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.511719            0 
 kl_fdwt53Kernel_kernel             2          0 41.808594            0 
 device_side_d2d_copy             2          0 31.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.353516            0 
 kl_fdwt53Kernel_kernel             1          0 39.601562            0 
 device_side_d2h_copy             1          0 100.628906            0 
 device_side_d2h_copy             1          0 115.195312            2 
 device_side_d2h_copy             1          0 115.484375            0 
# Runtime: 0.022249 s (overhead: 0.017978 %) 34 records
