# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:45 2017
# Execution time and date (local): Wed Sep 20 20:34:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12577.251953            0 
 host_side_setup NA         0 467.427734            1 
 device_side_buffer_setup NA         0 28.455078            0 
 c_CopySrcToComponents_kernel NA         0 2.361328            0 
 device_side_h2d_copy NA         0 2071.074219            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.943359            0 
 c_CopySrcToComponents_kernel NA         0 119.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.089844            0 
 kl_fdwt53Kernel_kernel             3          0 85.494141           13 
 device_side_d2d_copy             3          0 56.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.976562            0 
 kl_fdwt53Kernel_kernel             2          0 45.787109            0 
 device_side_d2d_copy             2          0 35.287109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.880859            0 
 kl_fdwt53Kernel_kernel             1          0 40.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.628906            0 
 kl_fdwt53Kernel_kernel             3          0 76.576172            1 
 device_side_d2d_copy             3          0 34.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.632812            0 
 kl_fdwt53Kernel_kernel             2          0 42.400391            0 
 device_side_d2d_copy             2          0 32.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.542969            0 
 kl_fdwt53Kernel_kernel             1          0 39.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.429688            0 
 kl_fdwt53Kernel_kernel             3          0 76.861328            0 
 device_side_d2d_copy             3          0 34.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.578125            0 
 kl_fdwt53Kernel_kernel             2          0 42.300781            0 
 device_side_d2d_copy             2          0 31.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.582031            0 
 kl_fdwt53Kernel_kernel             1          0 39.703125            0 
 device_side_d2h_copy             1          0 101.632812            0 
 device_side_d2h_copy             1          0 117.904297            2 
 device_side_d2h_copy             1          0 115.269531            0 
# Runtime: 0.023590 s (overhead: 0.076304 %) 34 records
