# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:00 2017
# Execution time and date (local): Wed Sep 20 20:36:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 14643.541016            0 
 host_side_setup NA         0 671.056641            2 
 device_side_buffer_setup NA         0 40.755859            0 
 c_CopySrcToComponents_kernel NA         0 2.289062            0 
 device_side_h2d_copy NA         0 2240.265625            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.390625            0 
 c_CopySrcToComponents_kernel NA         0 120.087891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.158203            0 
 kl_fdwt53Kernel_kernel             3          0 86.240234            0 
 device_side_d2d_copy             3          0 53.128906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.859375            0 
 kl_fdwt53Kernel_kernel             2          0 45.824219            0 
 device_side_d2d_copy             2          0 34.744141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.478516            0 
 kl_fdwt53Kernel_kernel             1          0 40.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 76.250000            0 
 device_side_d2d_copy             3          0 34.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 42.548828            0 
 device_side_d2d_copy             2          0 32.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458984            0 
 kl_fdwt53Kernel_kernel             1          0 39.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 90.070312            0 
 device_side_d2d_copy             3          0 34.687500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 42.400391            0 
 device_side_d2d_copy             2          0 31.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.468750            0 
 kl_fdwt53Kernel_kernel             1          0 39.404297            0 
 device_side_d2h_copy             1          0 100.607422            0 
 device_side_d2h_copy             1          0 117.595703            2 
 device_side_d2h_copy             1          0 117.408203            0 
# Runtime: 0.026866 s (overhead: 0.018611 %) 34 records
