# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:21 2017
# Execution time and date (local): Wed Sep 20 20:37:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11327.386719            0 
 host_side_setup NA         0 463.628906            2 
 device_side_buffer_setup NA         0 29.519531            0 
 c_CopySrcToComponents_kernel NA         0 2.251953            0 
 device_side_h2d_copy NA         0 2240.267578            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.275391            0 
 c_CopySrcToComponents_kernel NA         0 120.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.375000            0 
 kl_fdwt53Kernel_kernel             3          0 89.386719            0 
 device_side_d2d_copy             3          0 53.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.871094            0 
 kl_fdwt53Kernel_kernel             2          0 45.253906            0 
 device_side_d2d_copy             2          0 35.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.650391            0 
 kl_fdwt53Kernel_kernel             1          0 41.871094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.384766            0 
 kl_fdwt53Kernel_kernel             3          0 77.113281            0 
 device_side_d2d_copy             3          0 34.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.398438            0 
 kl_fdwt53Kernel_kernel             2          0 41.402344            0 
 device_side_d2d_copy             2          0 32.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.441406            0 
 kl_fdwt53Kernel_kernel             1          0 39.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 77.427734            0 
 device_side_d2d_copy             3          0 33.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.316406            0 
 kl_fdwt53Kernel_kernel             2          0 42.171875            0 
 device_side_d2d_copy             2          0 32.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.320312            0 
 kl_fdwt53Kernel_kernel             1          0 39.005859            0 
 device_side_d2h_copy             1          0 112.160156            0 
 device_side_d2h_copy             1          0 118.031250            2 
 device_side_d2h_copy             1          0 113.521484            0 
# Runtime: 0.022531 s (overhead: 0.022192 %) 34 records
