# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:36 2017
# Execution time and date (local): Wed Sep 20 20:37:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12591.802734            0 
 host_side_setup NA         0 722.794922            1 
 device_side_buffer_setup NA         0 27.402344            0 
 c_CopySrcToComponents_kernel NA         0 2.255859            0 
 device_side_h2d_copy NA         0 2234.339844            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.335938            0 
 c_CopySrcToComponents_kernel NA         0 121.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.082031            0 
 kl_fdwt53Kernel_kernel             3          0 88.126953            0 
 device_side_d2d_copy             3          0 54.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.750000            0 
 kl_fdwt53Kernel_kernel             2          0 44.839844            0 
 device_side_d2d_copy             2          0 35.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.521484            0 
 kl_fdwt53Kernel_kernel             1          0 40.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.474609            0 
 kl_fdwt53Kernel_kernel             3          0 76.625000            1 
 device_side_d2d_copy             3          0 34.599609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.382812            0 
 kl_fdwt53Kernel_kernel             2          0 42.871094            0 
 device_side_d2d_copy             2          0 33.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 40.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416016            0 
 kl_fdwt53Kernel_kernel             3          0 75.496094            0 
 device_side_d2d_copy             3          0 33.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.367188            0 
 kl_fdwt53Kernel_kernel             2          0 41.558594            0 
 device_side_d2d_copy             2          0 32.050781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.482422            0 
 kl_fdwt53Kernel_kernel             1          0 38.771484            0 
 device_side_d2h_copy             1          0 111.810547            0 
 device_side_d2h_copy             1          0 118.394531            2 
 device_side_d2h_copy             1          0 115.785156            0 
# Runtime: 0.024055 s (overhead: 0.020785 %) 34 records
