# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:17 2017
# Execution time and date (local): Wed Sep 20 20:37:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10749.333984            0 
 host_side_setup NA         0 457.304688            1 
 device_side_buffer_setup NA         0 26.472656            0 
 c_CopySrcToComponents_kernel NA         0 2.177734            0 
 device_side_h2d_copy NA         0 2229.941406            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.173828            0 
 c_CopySrcToComponents_kernel NA         0 118.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.183594            0 
 kl_fdwt53Kernel_kernel             3          0 86.449219            0 
 device_side_d2d_copy             3          0 53.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.796875            0 
 kl_fdwt53Kernel_kernel             2          0 45.312500            0 
 device_side_d2d_copy             2          0 53.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.652344            0 
 kl_fdwt53Kernel_kernel             1          0 41.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.464844            0 
 kl_fdwt53Kernel_kernel             3          0 76.919922            1 
 device_side_d2d_copy             3          0 35.587891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.396484            0 
 kl_fdwt53Kernel_kernel             2          0 41.531250            0 
 device_side_d2d_copy             2          0 33.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 39.980469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.439453            0 
 kl_fdwt53Kernel_kernel             3          0 75.152344            0 
 device_side_d2d_copy             3          0 33.648438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.398438            0 
 kl_fdwt53Kernel_kernel             2          0 42.326172            0 
 device_side_d2d_copy             2          0 32.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 39.017578            0 
 device_side_d2h_copy             1          0 101.890625            0 
 device_side_d2h_copy             1          0 115.390625            2 
 device_side_d2h_copy             1          0 115.921875            0 
# Runtime: 0.022290 s (overhead: 0.022432 %) 34 records
