# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:50 2017
# Execution time and date (local): Wed Sep 20 20:34:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11370.248047            0 
 host_side_setup NA         0 466.498047            2 
 device_side_buffer_setup NA         0 28.308594            0 
 c_CopySrcToComponents_kernel NA         0 2.232422            0 
 device_side_h2d_copy NA         0 2268.154297            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.125000            0 
 c_CopySrcToComponents_kernel NA         0 121.460938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.134766            0 
 kl_fdwt53Kernel_kernel             3          0 82.996094            0 
 device_side_d2d_copy             3          0 52.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.791016            0 
 kl_fdwt53Kernel_kernel             2          0 44.814453            0 
 device_side_d2d_copy             2          0 34.652344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 40.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.468750            0 
 kl_fdwt53Kernel_kernel             3          0 77.128906            1 
 device_side_d2d_copy             3          0 34.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.308594            0 
 kl_fdwt53Kernel_kernel             2          0 42.128906            0 
 device_side_d2d_copy             2          0 32.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.332031            0 
 kl_fdwt53Kernel_kernel             1          0 39.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.304688            0 
 kl_fdwt53Kernel_kernel             3          0 74.867188            0 
 device_side_d2d_copy             3          0 33.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.304688            0 
 kl_fdwt53Kernel_kernel             2          0 41.751953            0 
 device_side_d2d_copy             2          0 32.080078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.330078            0 
 kl_fdwt53Kernel_kernel             1          0 45.007812            0 
 device_side_d2h_copy             1          0 100.304688            0 
 device_side_d2h_copy             1          0 117.892578            2 
 device_side_d2h_copy             1          0 114.716797            0 
# Runtime: 0.022311 s (overhead: 0.026893 %) 34 records
