# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:12 2017
# Execution time and date (local): Wed Sep 20 20:36:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10803.945312            0 
 host_side_setup NA         0 427.949219            1 
 device_side_buffer_setup NA         0 27.455078            0 
 c_CopySrcToComponents_kernel NA         0 2.185547            0 
 device_side_h2d_copy NA         0 2199.269531            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.394531            0 
 c_CopySrcToComponents_kernel NA         0 121.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.126953            0 
 kl_fdwt53Kernel_kernel             3          0 85.246094            0 
 device_side_d2d_copy             3          0 52.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.757812            0 
 kl_fdwt53Kernel_kernel             2          0 46.000000            0 
 device_side_d2d_copy             2          0 35.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.656250            0 
 kl_fdwt53Kernel_kernel             1          0 41.904297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.460938            0 
 kl_fdwt53Kernel_kernel             3          0 77.115234            1 
 device_side_d2d_copy             3          0 34.613281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.490234            0 
 kl_fdwt53Kernel_kernel             2          0 41.625000            0 
 device_side_d2d_copy             2          0 32.437500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.355469            0 
 kl_fdwt53Kernel_kernel             1          0 40.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 76.966797            0 
 device_side_d2d_copy             3          0 48.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.517578            0 
 kl_fdwt53Kernel_kernel             2          0 44.498047            0 
 device_side_d2d_copy             2          0 33.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.355469            0 
 kl_fdwt53Kernel_kernel             1          0 39.435547            0 
 device_side_d2h_copy             1          0 99.943359            0 
 device_side_d2h_copy             1          0 119.406250            2 
 device_side_d2h_copy             1          0 114.779297            0 
# Runtime: 0.022306 s (overhead: 0.022416 %) 34 records
