# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:35:31 2017
# Execution time and date (local): Wed Sep 20 20:35:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10620.074219            0 
 host_side_setup NA         0 450.808594            2 
 device_side_buffer_setup NA         0 28.316406            0 
 c_CopySrcToComponents_kernel NA         0 2.273438            0 
 device_side_h2d_copy NA         0 2251.873047            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.125000            0 
 c_CopySrcToComponents_kernel NA         0 118.939453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.994141            0 
 kl_fdwt53Kernel_kernel             3          0 103.062500            0 
 device_side_d2d_copy             3          0 54.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.771484            0 
 kl_fdwt53Kernel_kernel             2          0 45.378906            0 
 device_side_d2d_copy             2          0 35.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.494141            0 
 kl_fdwt53Kernel_kernel             1          0 40.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.310547            0 
 kl_fdwt53Kernel_kernel             3          0 76.931641            1 
 device_side_d2d_copy             3          0 35.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.433594            0 
 kl_fdwt53Kernel_kernel             2          0 41.287109            0 
 device_side_d2d_copy             2          0 35.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 39.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.390625            0 
 kl_fdwt53Kernel_kernel             3          0 74.308594            0 
 device_side_d2d_copy             3          0 33.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.406250            0 
 kl_fdwt53Kernel_kernel             2          0 42.087891            0 
 device_side_d2d_copy             2          0 34.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.322266            0 
 kl_fdwt53Kernel_kernel             1          0 38.640625            0 
 device_side_d2h_copy             1          0 99.228516            0 
 device_side_d2h_copy             1          0 119.162109            2 
 device_side_d2h_copy             1          0 113.455078            0 
# Runtime: 0.022028 s (overhead: 0.027238 %) 34 records
