# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:05 2017
# Execution time and date (local): Wed Sep 20 20:37:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12963.769531            0 
 host_side_setup NA         0 477.023438            0 
 device_side_buffer_setup NA         0 6.171875            0 
 c_CopySrcToComponents_kernel NA         0 0.484375            0 
 device_side_h2d_copy NA         0 626.708984            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.142578            0 
 c_CopySrcToComponents_kernel NA         0 33.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.263672            0 
 kl_fdwt53Kernel_kernel             3          0 47.156250            0 
 device_side_d2d_copy             3          0 16.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 26.843750            0 
 device_side_d2d_copy             2          0 11.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 25.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.101562            0 
 kl_fdwt53Kernel_kernel             3          0 44.994141            0 
 device_side_d2d_copy             3          0 9.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.115234            0 
 kl_fdwt53Kernel_kernel             2          0 26.753906            0 
 device_side_d2d_copy             2          0 9.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 25.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 44.488281            0 
 device_side_d2d_copy             3          0 9.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.109375            0 
 kl_fdwt53Kernel_kernel             2          0 26.462891            0 
 device_side_d2d_copy             2          0 9.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 25.453125            0 
 device_side_d2h_copy             1          0 44.937500            0 
 device_side_d2h_copy             1          0 61.644531            0 
 device_side_d2h_copy             1          0 61.318359            0 
# Runtime: 0.019527 s (overhead: 0.000000 %) 34 records
