# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:35 2017
# Execution time and date (local): Wed Sep 20 20:34:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10636.955078            0 
 host_side_setup NA         0 448.148438            1 
 device_side_buffer_setup NA         0 26.820312            0 
 c_CopySrcToComponents_kernel NA         0 2.181641            0 
 device_side_h2d_copy NA         0 3558.855469            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.410156            0 
 c_CopySrcToComponents_kernel NA         0 121.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.123047            0 
 kl_fdwt53Kernel_kernel             3          0 95.515625            0 
 device_side_d2d_copy             3          0 53.613281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.902344            0 
 kl_fdwt53Kernel_kernel             2          0 45.236328            0 
 device_side_d2d_copy             2          0 34.871094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.597656            0 
 kl_fdwt53Kernel_kernel             1          0 39.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.453125            0 
 kl_fdwt53Kernel_kernel             3          0 78.017578            1 
 device_side_d2d_copy             3          0 34.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.455078            0 
 kl_fdwt53Kernel_kernel             2          0 41.876953            0 
 device_side_d2d_copy             2          0 32.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 39.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.312500            0 
 kl_fdwt53Kernel_kernel             3          0 75.902344            0 
 device_side_d2d_copy             3          0 33.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.445312            0 
 kl_fdwt53Kernel_kernel             2          0 41.986328            0 
 device_side_d2d_copy             2          0 31.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.390625            0 
 kl_fdwt53Kernel_kernel             1          0 38.402344            0 
 device_side_d2h_copy             1          0 100.953125            0 
 device_side_d2h_copy             1          0 119.091797            2 
 device_side_d2h_copy             1          0 116.513672            0 
# Runtime: 0.023688 s (overhead: 0.025330 %) 34 records
