# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:45 2017
# Execution time and date (local): Wed Sep 20 20:37:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11721.210938            0 
 host_side_setup NA         0 462.220703            2 
 device_side_buffer_setup NA         0 28.550781            0 
 c_CopySrcToComponents_kernel NA         0 2.298828            0 
 device_side_h2d_copy NA         0 2242.697266            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.074219            0 
 c_CopySrcToComponents_kernel NA         0 118.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.228516            0 
 kl_fdwt53Kernel_kernel             3          0 85.937500            0 
 device_side_d2d_copy             3          0 53.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.189453            0 
 kl_fdwt53Kernel_kernel             2          0 45.423828            0 
 device_side_d2d_copy             2          0 36.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.908203            0 
 kl_fdwt53Kernel_kernel             1          0 40.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.708984            0 
 kl_fdwt53Kernel_kernel             3          0 75.447266            1 
 device_side_d2d_copy             3          0 35.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.832031            0 
 kl_fdwt53Kernel_kernel             2          0 41.138672            0 
 device_side_d2d_copy             2          0 33.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.687500            0 
 kl_fdwt53Kernel_kernel             1          0 40.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.671875            0 
 kl_fdwt53Kernel_kernel             3          0 77.324219            0 
 device_side_d2d_copy             3          0 34.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.666016            0 
 kl_fdwt53Kernel_kernel             2          0 41.974609            0 
 device_side_d2d_copy             2          0 47.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.783203            0 
 kl_fdwt53Kernel_kernel             1          0 41.003906            0 
 device_side_d2h_copy             1          0 101.625000            0 
 device_side_d2h_copy             1          0 117.718750            2 
 device_side_d2h_copy             1          0 113.972656            0 
# Runtime: 0.022688 s (overhead: 0.026446 %) 34 records
