# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:35:20 2017
# Execution time and date (local): Wed Sep 20 20:35:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 14248.605469            0 
 host_side_setup NA         0 770.308594            1 
 device_side_buffer_setup NA         0 26.994141            0 
 c_CopySrcToComponents_kernel NA         0 2.250000            0 
 device_side_h2d_copy NA         0 2015.785156            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.261719            0 
 c_CopySrcToComponents_kernel NA         0 120.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.330078            0 
 kl_fdwt53Kernel_kernel             3          0 84.283203            0 
 device_side_d2d_copy             3          0 52.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.830078            0 
 kl_fdwt53Kernel_kernel             2          0 45.519531            0 
 device_side_d2d_copy             2          0 39.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.744141            0 
 kl_fdwt53Kernel_kernel             1          0 41.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.537109            0 
 kl_fdwt53Kernel_kernel             3          0 75.128906            1 
 device_side_d2d_copy             3          0 33.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.447266            0 
 kl_fdwt53Kernel_kernel             2          0 61.201172            0 
 device_side_d2d_copy             2          0 35.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.630859            0 
 kl_fdwt53Kernel_kernel             1          0 41.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.488281            0 
 kl_fdwt53Kernel_kernel             3          0 75.662109            0 
 device_side_d2d_copy             3          0 33.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.503906            0 
 kl_fdwt53Kernel_kernel             2          0 42.232422            0 
 device_side_d2d_copy             2          0 32.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 39.318359            0 
 device_side_d2h_copy             1          0 100.882812            0 
 device_side_d2h_copy             1          0 118.501953            2 
 device_side_d2h_copy             1          0 115.742188            0 
# Runtime: 0.025926 s (overhead: 0.019286 %) 34 records
