# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:35:35 2017
# Execution time and date (local): Wed Sep 20 20:35:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11252.572266            0 
 host_side_setup NA         0 1364.990234            1 
 device_side_buffer_setup NA         0 27.140625            0 
 c_CopySrcToComponents_kernel NA         0 2.492188            0 
 device_side_h2d_copy NA         0 2173.123047            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.126953            0 
 c_CopySrcToComponents_kernel NA         0 119.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.281250            0 
 kl_fdwt53Kernel_kernel             3          0 85.503906            0 
 device_side_d2d_copy             3          0 53.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.869141            0 
 kl_fdwt53Kernel_kernel             2          0 45.458984            0 
 device_side_d2d_copy             2          0 35.562500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.560547            0 
 kl_fdwt53Kernel_kernel             1          0 41.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.433594            0 
 kl_fdwt53Kernel_kernel             3          0 76.812500            0 
 device_side_d2d_copy             3          0 35.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 42.244141            0 
 device_side_d2d_copy             2          0 32.673828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 40.042969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 75.570312            0 
 device_side_d2d_copy             3          0 46.066406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 44.150391            0 
 device_side_d2d_copy             2          0 33.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.357422            0 
 kl_fdwt53Kernel_kernel             1          0 39.373047            0 
 device_side_d2h_copy             1          0 98.417969            0 
 device_side_d2h_copy             1          0 116.984375            2 
 device_side_d2h_copy             1          0 113.859375            0 
# Runtime: 0.022965 s (overhead: 0.017418 %) 34 records
