# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:03 2017
# Execution time and date (local): Wed Sep 20 20:34:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11135.650391            0 
 host_side_setup NA         0 2650.638672            1 
 device_side_buffer_setup NA         0 27.101562            0 
 c_CopySrcToComponents_kernel NA         0 2.291016            0 
 device_side_h2d_copy NA         0 2240.392578            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.152344            0 
 c_CopySrcToComponents_kernel NA         0 119.748047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.125000            0 
 kl_fdwt53Kernel_kernel             3          0 84.625000            0 
 device_side_d2d_copy             3          0 52.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.761719            0 
 kl_fdwt53Kernel_kernel             2          0 63.460938            0 
 device_side_d2d_copy             2          0 37.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.580078            0 
 kl_fdwt53Kernel_kernel             1          0 40.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.582031            0 
 kl_fdwt53Kernel_kernel             3          0 76.818359            1 
 device_side_d2d_copy             3          0 34.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.421875            0 
 kl_fdwt53Kernel_kernel             2          0 40.853516            0 
 device_side_d2d_copy             2          0 32.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 39.552734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 76.312500            0 
 device_side_d2d_copy             3          0 33.453125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.435547            0 
 kl_fdwt53Kernel_kernel             2          0 40.312500            0 
 device_side_d2d_copy             2          0 31.259766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 38.777344            0 
 device_side_d2h_copy             1          0 100.472656            0 
 device_side_d2h_copy             1          0 117.105469            2 
 device_side_d2h_copy             1          0 114.300781            0 
# Runtime: 0.024663 s (overhead: 0.020274 %) 34 records
