# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:34:07 2017
# Execution time and date (local): Wed Sep 20 20:34:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11024.394531            0 
 host_side_setup NA         0 762.373047            2 
 device_side_buffer_setup NA         0 27.900391            0 
 c_CopySrcToComponents_kernel NA         0 2.271484            0 
 device_side_h2d_copy NA         0 2249.904297            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.144531            0 
 c_CopySrcToComponents_kernel NA         0 120.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.109375            0 
 kl_fdwt53Kernel_kernel             3          0 85.292969            0 
 device_side_d2d_copy             3          0 52.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.791016            0 
 kl_fdwt53Kernel_kernel             2          0 45.267578            0 
 device_side_d2d_copy             2          0 35.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.708984            0 
 kl_fdwt53Kernel_kernel             1          0 40.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 78.179688            0 
 device_side_d2d_copy             3          0 35.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 41.234375            0 
 device_side_d2d_copy             2          0 32.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 39.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.419922            0 
 kl_fdwt53Kernel_kernel             3          0 76.083984            0 
 device_side_d2d_copy             3          0 33.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.433594            0 
 kl_fdwt53Kernel_kernel             2          0 41.392578            0 
 device_side_d2d_copy             2          0 46.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.525391            0 
 kl_fdwt53Kernel_kernel             1          0 40.291016            0 
 device_side_d2h_copy             1          0 100.216797            0 
 device_side_d2h_copy             1          0 116.554688            2 
 device_side_d2h_copy             1          0 132.792969            0 
# Runtime: 0.022286 s (overhead: 0.022435 %) 34 records
