# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:48 2017
# Execution time and date (local): Wed Sep 20 20:36:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11117.541016            0 
 host_side_setup NA         0 457.503906            1 
 device_side_buffer_setup NA         0 28.240234            0 
 c_CopySrcToComponents_kernel NA         0 2.302734            0 
 device_side_h2d_copy NA         0 2260.974609            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.962891            0 
 c_CopySrcToComponents_kernel NA         0 118.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.042969            0 
 kl_fdwt53Kernel_kernel             3          0 85.593750            0 
 device_side_d2d_copy             3          0 51.796875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.929688            0 
 kl_fdwt53Kernel_kernel             2          0 45.009766            0 
 device_side_d2d_copy             2          0 34.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.634766            0 
 kl_fdwt53Kernel_kernel             1          0 39.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.519531            0 
 kl_fdwt53Kernel_kernel             3          0 75.826172            0 
 device_side_d2d_copy             3          0 35.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.621094            0 
 kl_fdwt53Kernel_kernel             2          0 40.673828            0 
 device_side_d2d_copy             2          0 32.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.548828            0 
 kl_fdwt53Kernel_kernel             1          0 39.447266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 75.669922            0 
 device_side_d2d_copy             3          0 49.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.554688            0 
 kl_fdwt53Kernel_kernel             2          0 42.845703            0 
 device_side_d2d_copy             2          0 32.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.591797            0 
 kl_fdwt53Kernel_kernel             1          0 38.517578            0 
 device_side_d2h_copy             1          0 99.603516            0 
 device_side_d2h_copy             1          0 117.732422            2 
 device_side_d2h_copy             1          0 113.177734            0 
# Runtime: 0.021567 s (overhead: 0.018547 %) 34 records
