# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:16 2017
# Execution time and date (local): Wed Sep 20 20:36:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10986.855469            0 
 host_side_setup NA         0 464.363281            1 
 device_side_buffer_setup NA         0 28.912109            0 
 c_CopySrcToComponents_kernel NA         0 2.462891            0 
 device_side_h2d_copy NA         0 2238.091797            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.974609            0 
 c_CopySrcToComponents_kernel NA         0 134.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.041016            0 
 kl_fdwt53Kernel_kernel             3          0 84.568359            0 
 device_side_d2d_copy             3          0 53.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.830078            0 
 kl_fdwt53Kernel_kernel             2          0 45.072266            0 
 device_side_d2d_copy             2          0 35.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.689453            0 
 kl_fdwt53Kernel_kernel             1          0 40.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 75.246094            1 
 device_side_d2d_copy             3          0 34.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.576172            0 
 kl_fdwt53Kernel_kernel             2          0 42.431641            0 
 device_side_d2d_copy             2          0 31.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.361328            0 
 kl_fdwt53Kernel_kernel             1          0 38.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.316406            0 
 kl_fdwt53Kernel_kernel             3          0 74.953125            0 
 device_side_d2d_copy             3          0 33.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.355469            0 
 kl_fdwt53Kernel_kernel             2          0 41.482422            0 
 device_side_d2d_copy             2          0 31.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.318359            0 
 kl_fdwt53Kernel_kernel             1          0 38.218750            0 
 device_side_d2h_copy             1          0 101.314453            0 
 device_side_d2h_copy             1          0 119.638672            2 
 device_side_d2h_copy             1          0 114.601562            0 
# Runtime: 0.021838 s (overhead: 0.022896 %) 34 records
