# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:36:35 2017
# Execution time and date (local): Wed Sep 20 20:36:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10562.535156            0 
 host_side_setup NA         0 466.556641            1 
 device_side_buffer_setup NA         0 27.429688            0 
 c_CopySrcToComponents_kernel NA         0 2.185547            0 
 device_side_h2d_copy NA         0 2041.980469            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.250000            0 
 c_CopySrcToComponents_kernel NA         0 118.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.138672            0 
 kl_fdwt53Kernel_kernel             3          0 84.919922            0 
 device_side_d2d_copy             3          0 52.443359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.003906            0 
 kl_fdwt53Kernel_kernel             2          0 45.482422            0 
 device_side_d2d_copy             2          0 35.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.626953            0 
 kl_fdwt53Kernel_kernel             1          0 40.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 77.744141            1 
 device_side_d2d_copy             3          0 34.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.609375            0 
 kl_fdwt53Kernel_kernel             2          0 42.455078            0 
 device_side_d2d_copy             2          0 51.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.578125            0 
 kl_fdwt53Kernel_kernel             1          0 41.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.238281            0 
 kl_fdwt53Kernel_kernel             3          0 77.216797            0 
 device_side_d2d_copy             3          0 34.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.433594            0 
 kl_fdwt53Kernel_kernel             2          0 40.419922            0 
 device_side_d2d_copy             2          0 36.730469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 25.074219            0 
 device_side_d2h_copy             1          0 44.289062            0 
 device_side_d2h_copy             1          0 59.640625            0 
 device_side_d2h_copy             1          0 45.248047            0 
# Runtime: 0.018722 s (overhead: 0.016024 %) 34 records
