# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:28:42 2017
# Execution time and date (local): Wed Sep  6 16:28:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 125211.230957            0 
 kernel_creation            80          0 876.576172            0 
 device_side_buffer_setup            80          0 1.166504            0 
 device_side_h2d_copy            80          0 394.538574            0 
 setting_diagonal_kernel_arguments            80          0 0.499023            0 
 diagonal_kernel            80          0 60.621582            0 
 setting_perimeter_kernel_arguments            80          0 0.103027            0 
 perimeter_kernel            80          0 57.368652            0 
 setting_internal_kernel_arguments            80          0 0.112793            0 
 internal_kernel            80          0 11.130371            0 
 setting_diagonal_kernel_arguments            80         16 0.104492            0 
 diagonal_kernel            80         16 52.674316            0 
 setting_perimeter_kernel_arguments            80         16 0.047363            0 
 perimeter_kernel            80         16 56.292480            0 
 setting_internal_kernel_arguments            80         16 0.048340            0 
 internal_kernel            80         16 10.057617            0 
 setting_diagonal_kernel_arguments            80         32 0.047852            0 
 diagonal_kernel            80         32 52.736816            0 
 setting_perimeter_kernel_arguments            80         32 0.021973            0 
 perimeter_kernel            80         32 55.967285            0 
 setting_internal_kernel_arguments            80         32 0.027344            0 
 internal_kernel            80         32 9.912109            0 
 setting_diagonal_kernel_arguments            80         48 0.044434            0 
 diagonal_kernel            80         48 52.669434            0 
 setting_perimeter_kernel_arguments            80         48 0.022949            0 
 perimeter_kernel            80         48 55.626465            0 
 setting_internal_kernel_arguments            80         48 0.027344            0 
 internal_kernel            80         48 10.984863            0 
 setting_final_diagonal_kernel_arguments            80         64 0.101074            0 
 final_diagonal_kernel            80          0 52.738770            0 
 device_side_d2h_copy            80          0 19.310059            0 
# Runtime: 0.127143 s (overhead: 0.000000 %) 31 records
