# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:29:04 2017
# Execution time and date (local): Wed Sep  6 16:29:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 122117.414551            0 
 kernel_creation            80          0 916.628906            0 
 device_side_buffer_setup            80          0 1.284180            0 
 device_side_h2d_copy            80          0 394.778809            0 
 setting_diagonal_kernel_arguments            80          0 0.475098            0 
 diagonal_kernel            80          0 61.006836            0 
 setting_perimeter_kernel_arguments            80          0 0.141602            0 
 perimeter_kernel            80          0 57.284668            0 
 setting_internal_kernel_arguments            80          0 0.096680            0 
 internal_kernel            80          0 10.991699            0 
 setting_diagonal_kernel_arguments            80         16 0.118652            0 
 diagonal_kernel            80         16 52.772461            0 
 setting_perimeter_kernel_arguments            80         16 0.050781            0 
 perimeter_kernel            80         16 56.409180            0 
 setting_internal_kernel_arguments            80         16 0.063965            0 
 internal_kernel            80         16 10.296387            0 
 setting_diagonal_kernel_arguments            80         32 0.039062            0 
 diagonal_kernel            80         32 52.841309            0 
 setting_perimeter_kernel_arguments            80         32 0.020996            0 
 perimeter_kernel            80         32 57.444824            0 
 setting_internal_kernel_arguments            80         32 0.056641            0 
 internal_kernel            80         32 13.616211            0 
 setting_diagonal_kernel_arguments            80         48 0.032715            0 
 diagonal_kernel            80         48 54.025879            0 
 setting_perimeter_kernel_arguments            80         48 0.022949            0 
 perimeter_kernel            80         48 56.666992            0 
 setting_internal_kernel_arguments            80         48 0.025391            0 
 internal_kernel            80         48 11.457520            0 
 setting_final_diagonal_kernel_arguments            80         64 0.081543            0 
 final_diagonal_kernel            80          0 53.907715            0 
 device_side_d2h_copy            80          0 23.307129            0 
# Runtime: 0.124105 s (overhead: 0.000000 %) 31 records
