# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:30:22 2017
# Execution time and date (local): Wed Sep  6 16:30:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 121398.546387            0 
 kernel_creation            80          0 887.345215            0 
 device_side_buffer_setup            80          0 1.192383            0 
 device_side_h2d_copy            80          0 404.248535            0 
 setting_diagonal_kernel_arguments            80          0 0.608398            0 
 diagonal_kernel            80          0 61.665527            0 
 setting_perimeter_kernel_arguments            80          0 0.116211            0 
 perimeter_kernel            80          0 57.555176            0 
 setting_internal_kernel_arguments            80          0 0.112793            0 
 internal_kernel            80          0 11.339355            0 
 setting_diagonal_kernel_arguments            80         16 0.082031            0 
 diagonal_kernel            80         16 52.802734            0 
 setting_perimeter_kernel_arguments            80         16 0.087891            0 
 perimeter_kernel            80         16 56.007812            0 
 setting_internal_kernel_arguments            80         16 0.029785            0 
 internal_kernel            80         16 10.431152            0 
 setting_diagonal_kernel_arguments            80         32 0.040527            0 
 diagonal_kernel            80         32 52.805664            0 
 setting_perimeter_kernel_arguments            80         32 0.087891            0 
 perimeter_kernel            80         32 55.822754            0 
 setting_internal_kernel_arguments            80         32 0.055664            0 
 internal_kernel            80         32 10.037598            0 
 setting_diagonal_kernel_arguments            80         48 0.039551            0 
 diagonal_kernel            80         48 52.659668            0 
 setting_perimeter_kernel_arguments            80         48 0.044434            0 
 perimeter_kernel            80         48 55.896484            0 
 setting_internal_kernel_arguments            80         48 0.061035            0 
 internal_kernel            80         48 11.107910            0 
 setting_final_diagonal_kernel_arguments            80         64 0.110352            0 
 final_diagonal_kernel            80          0 52.737305            0 
 device_side_d2h_copy            80          0 19.470703            0 
# Runtime: 0.123354 s (overhead: 0.000000 %) 31 records
