# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:30:07 2017
# Execution time and date (local): Wed Sep  6 16:30:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120933.558105            0 
 kernel_creation            80          0 854.388672            0 
 device_side_buffer_setup            80          0 1.255371            0 
 device_side_h2d_copy            80          0 401.170898            0 
 setting_diagonal_kernel_arguments            80          0 0.526855            0 
 diagonal_kernel            80          0 63.104492            0 
 setting_perimeter_kernel_arguments            80          0 0.116699            0 
 perimeter_kernel            80          0 57.628906            0 
 setting_internal_kernel_arguments            80          0 0.099121            0 
 internal_kernel            80          0 11.459473            0 
 setting_diagonal_kernel_arguments            80         16 0.090820            0 
 diagonal_kernel            80         16 52.893066            0 
 setting_perimeter_kernel_arguments            80         16 0.035645            0 
 perimeter_kernel            80         16 56.028809            0 
 setting_internal_kernel_arguments            80         16 0.036133            0 
 internal_kernel            80         16 10.019531            0 
 setting_diagonal_kernel_arguments            80         32 0.027832            0 
 diagonal_kernel            80         32 53.325684            0 
 setting_perimeter_kernel_arguments            80         32 0.025879            0 
 perimeter_kernel            80         32 56.369629            0 
 setting_internal_kernel_arguments            80         32 0.031250            0 
 internal_kernel            80         32 9.947754            0 
 setting_diagonal_kernel_arguments            80         48 0.041504            0 
 diagonal_kernel            80         48 52.538574            0 
 setting_perimeter_kernel_arguments            80         48 0.030273            0 
 perimeter_kernel            80         48 55.441895            0 
 setting_internal_kernel_arguments            80         48 0.041016            0 
 internal_kernel            80         48 11.099121            0 
 setting_final_diagonal_kernel_arguments            80         64 0.101074            0 
 final_diagonal_kernel            80          0 52.499512            0 
 device_side_d2h_copy            80          0 19.077637            0 
# Runtime: 0.122854 s (overhead: 0.000000 %) 31 records
