# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:29:32 2017
# Execution time and date (local): Wed Sep  6 16:29:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120038.244141            0 
 kernel_creation            80          0 862.459961            0 
 device_side_buffer_setup            80          0 1.412109            0 
 device_side_h2d_copy            80          0 399.879883            0 
 setting_diagonal_kernel_arguments            80          0 0.744629            0 
 diagonal_kernel            80          0 60.849609            0 
 setting_perimeter_kernel_arguments            80          0 0.123535            0 
 perimeter_kernel            80          0 57.709961            0 
 setting_internal_kernel_arguments            80          0 0.099121            0 
 internal_kernel            80          0 11.707031            0 
 setting_diagonal_kernel_arguments            80         16 0.099121            0 
 diagonal_kernel            80         16 52.938965            0 
 setting_perimeter_kernel_arguments            80         16 0.061523            0 
 perimeter_kernel            80         16 55.998047            0 
 setting_internal_kernel_arguments            80         16 0.062988            0 
 internal_kernel            80         16 10.197266            0 
 setting_diagonal_kernel_arguments            80         32 0.037109            0 
 diagonal_kernel            80         32 53.368164            0 
 setting_perimeter_kernel_arguments            80         32 0.043457            0 
 perimeter_kernel            80         32 55.930664            0 
 setting_internal_kernel_arguments            80         32 0.059082            0 
 internal_kernel            80         32 9.927246            0 
 setting_diagonal_kernel_arguments            80         48 0.036621            0 
 diagonal_kernel            80         48 52.562988            0 
 setting_perimeter_kernel_arguments            80         48 0.026367            0 
 perimeter_kernel            80         48 55.388672            0 
 setting_internal_kernel_arguments            80         48 0.065430            0 
 internal_kernel            80         48 10.894043            0 
 setting_final_diagonal_kernel_arguments            80         64 0.090332            0 
 final_diagonal_kernel            80          0 52.906250            0 
 device_side_d2h_copy            80          0 19.046875            0 
# Runtime: 0.121964 s (overhead: 0.000000 %) 31 records
