# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:27:15 2017
# Execution time and date (local): Wed Sep  6 16:27:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120121.333008            0 
 kernel_creation            80          0 881.251465            0 
 device_side_buffer_setup            80          0 1.228027            0 
 device_side_h2d_copy            80          0 442.824707            0 
 setting_diagonal_kernel_arguments            80          0 0.584473            0 
 diagonal_kernel            80          0 60.628906            0 
 setting_perimeter_kernel_arguments            80          0 0.118164            0 
 perimeter_kernel            80          0 57.437500            0 
 setting_internal_kernel_arguments            80          0 0.106934            0 
 internal_kernel            80          0 11.076660            0 
 setting_diagonal_kernel_arguments            80         16 0.146484            0 
 diagonal_kernel            80         16 52.753906            0 
 setting_perimeter_kernel_arguments            80         16 0.042480            0 
 perimeter_kernel            80         16 56.077148            0 
 setting_internal_kernel_arguments            80         16 0.030762            0 
 internal_kernel            80         16 10.027832            0 
 setting_diagonal_kernel_arguments            80         32 0.037598            0 
 diagonal_kernel            80         32 53.602539            0 
 setting_perimeter_kernel_arguments            80         32 0.054688            0 
 perimeter_kernel            80         32 58.066895            0 
 setting_internal_kernel_arguments            80         32 0.049316            0 
 internal_kernel            80         32 10.668945            0 
 setting_diagonal_kernel_arguments            80         48 0.032227            0 
 diagonal_kernel            80         48 52.580566            0 
 setting_perimeter_kernel_arguments            80         48 0.026855            0 
 perimeter_kernel            80         48 55.341309            0 
 setting_internal_kernel_arguments            80         48 0.068848            0 
 internal_kernel            80         48 11.029297            0 
 setting_final_diagonal_kernel_arguments            80         64 0.091797            0 
 final_diagonal_kernel            80          0 52.567871            0 
 device_side_d2h_copy            80          0 18.972656            0 
# Runtime: 0.122109 s (overhead: 0.000000 %) 31 records
