# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:27:58 2017
# Execution time and date (local): Wed Sep  6 16:27:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 122361.989258            0 
 kernel_creation            80          0 889.352051            0 
 device_side_buffer_setup            80          0 1.187500            0 
 device_side_h2d_copy            80          0 402.571777            0 
 setting_diagonal_kernel_arguments            80          0 0.629883            0 
 diagonal_kernel            80          0 61.022461            0 
 setting_perimeter_kernel_arguments            80          0 0.108887            0 
 perimeter_kernel            80          0 57.807129            0 
 setting_internal_kernel_arguments            80          0 0.120605            0 
 internal_kernel            80          0 11.337402            0 
 setting_diagonal_kernel_arguments            80         16 0.087402            0 
 diagonal_kernel            80         16 53.083008            0 
 setting_perimeter_kernel_arguments            80         16 0.049316            0 
 perimeter_kernel            80         16 55.803223            0 
 setting_internal_kernel_arguments            80         16 0.031738            0 
 internal_kernel            80         16 10.138184            0 
 setting_diagonal_kernel_arguments            80         32 0.035156            0 
 diagonal_kernel            80         32 53.186523            0 
 setting_perimeter_kernel_arguments            80         32 0.072754            0 
 perimeter_kernel            80         32 59.948242            0 
 setting_internal_kernel_arguments            80         32 0.028320            0 
 internal_kernel            80         32 10.071777            0 
 setting_diagonal_kernel_arguments            80         48 0.033203            0 
 diagonal_kernel            80         48 52.564941            0 
 setting_perimeter_kernel_arguments            80         48 0.026367            0 
 perimeter_kernel            80         48 55.744629            0 
 setting_internal_kernel_arguments            80         48 0.067383            0 
 internal_kernel            80         48 11.079590            0 
 setting_final_diagonal_kernel_arguments            80         64 0.096680            0 
 final_diagonal_kernel            80          0 52.766602            0 
 device_side_d2h_copy            80          0 18.879883            0 
# Runtime: 0.124322 s (overhead: 0.000000 %) 31 records
