# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:28:13 2017
# Execution time and date (local): Wed Sep  6 16:28:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120398.572754            0 
 kernel_creation            80          0 921.315918            0 
 device_side_buffer_setup            80          0 1.285156            0 
 device_side_h2d_copy            80          0 402.428223            0 
 setting_diagonal_kernel_arguments            80          0 0.599121            0 
 diagonal_kernel            80          0 60.882324            0 
 setting_perimeter_kernel_arguments            80          0 0.118164            0 
 perimeter_kernel            80          0 57.275879            0 
 setting_internal_kernel_arguments            80          0 0.096191            0 
 internal_kernel            80          0 11.048340            0 
 setting_diagonal_kernel_arguments            80         16 0.087891            0 
 diagonal_kernel            80         16 52.908203            0 
 setting_perimeter_kernel_arguments            80         16 0.055664            0 
 perimeter_kernel            80         16 56.262695            0 
 setting_internal_kernel_arguments            80         16 0.056641            0 
 internal_kernel            80         16 10.348145            0 
 setting_diagonal_kernel_arguments            80         32 0.041992            0 
 diagonal_kernel            80         32 53.136230            0 
 setting_perimeter_kernel_arguments            80         32 0.076172            0 
 perimeter_kernel            80         32 55.931152            0 
 setting_internal_kernel_arguments            80         32 0.052246            0 
 internal_kernel            80         32 10.000000            0 
 setting_diagonal_kernel_arguments            80         48 0.051758            0 
 diagonal_kernel            80         48 52.617188            0 
 setting_perimeter_kernel_arguments            80         48 0.027832            0 
 perimeter_kernel            80         48 55.781250            0 
 setting_internal_kernel_arguments            80         48 0.027344            0 
 internal_kernel            80         48 10.845703            0 
 setting_final_diagonal_kernel_arguments            80         64 0.114746            0 
 final_diagonal_kernel            80          0 52.711914            0 
 device_side_d2h_copy            80          0 19.570801            0 
# Runtime: 0.122388 s (overhead: 0.000000 %) 31 records
