# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:26:57 2017
# Execution time and date (local): Wed Sep  6 16:26:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 119533.265137            0 
 kernel_creation            80          0 861.672363            0 
 device_side_buffer_setup            80          0 1.303223            0 
 device_side_h2d_copy            80          0 402.367188            0 
 setting_diagonal_kernel_arguments            80          0 0.509277            0 
 diagonal_kernel            80          0 60.950684            0 
 setting_perimeter_kernel_arguments            80          0 0.104980            0 
 perimeter_kernel            80          0 57.358887            0 
 setting_internal_kernel_arguments            80          0 0.092285            0 
 internal_kernel            80          0 10.847168            0 
 setting_diagonal_kernel_arguments            80         16 0.084473            0 
 diagonal_kernel            80         16 52.757812            0 
 setting_perimeter_kernel_arguments            80         16 0.042969            0 
 perimeter_kernel            80         16 56.239746            0 
 setting_internal_kernel_arguments            80         16 0.047852            0 
 internal_kernel            80         16 10.187500            0 
 setting_diagonal_kernel_arguments            80         32 0.118652            0 
 diagonal_kernel            80         32 52.791504            0 
 setting_perimeter_kernel_arguments            80         32 0.032715            0 
 perimeter_kernel            80         32 57.572266            0 
 setting_internal_kernel_arguments            80         32 0.030273            0 
 internal_kernel            80         32 10.125000            0 
 setting_diagonal_kernel_arguments            80         48 0.033203            0 
 diagonal_kernel            80         48 52.607910            0 
 setting_perimeter_kernel_arguments            80         48 0.031250            0 
 perimeter_kernel            80         48 55.343262            0 
 setting_internal_kernel_arguments            80         48 0.070801            0 
 internal_kernel            80         48 10.845215            0 
 setting_final_diagonal_kernel_arguments            80         64 0.100586            0 
 final_diagonal_kernel            80          0 52.678223            0 
 device_side_d2h_copy            80          0 19.860352            0 
# Runtime: 0.121462 s (overhead: 0.000000 %) 31 records
