# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:26:52 2017
# Execution time and date (local): Wed Sep  6 16:26:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 119734.631348            0 
 kernel_creation            80          0 878.784668            0 
 device_side_buffer_setup            80          0 1.219727            0 
 device_side_h2d_copy            80          0 401.346680            0 
 setting_diagonal_kernel_arguments            80          0 0.545410            0 
 diagonal_kernel            80          0 60.791504            0 
 setting_perimeter_kernel_arguments            80          0 0.114258            0 
 perimeter_kernel            80          0 57.415527            0 
 setting_internal_kernel_arguments            80          0 0.096680            0 
 internal_kernel            80          0 11.325684            0 
 setting_diagonal_kernel_arguments            80         16 0.084961            0 
 diagonal_kernel            80         16 53.116211            0 
 setting_perimeter_kernel_arguments            80         16 0.056641            0 
 perimeter_kernel            80         16 56.022461            0 
 setting_internal_kernel_arguments            80         16 0.066406            0 
 internal_kernel            80         16 10.097656            0 
 setting_diagonal_kernel_arguments            80         32 0.049805            0 
 diagonal_kernel            80         32 65.391602            0 
 setting_perimeter_kernel_arguments            80         32 0.081543            0 
 perimeter_kernel            80         32 56.783691            0 
 setting_internal_kernel_arguments            80         32 0.047852            0 
 internal_kernel            80         32 10.146973            0 
 setting_diagonal_kernel_arguments            80         48 0.038086            0 
 diagonal_kernel            80         48 52.682129            0 
 setting_perimeter_kernel_arguments            80         48 0.029297            0 
 perimeter_kernel            80         48 55.357910            0 
 setting_internal_kernel_arguments            80         48 0.060547            0 
 internal_kernel            80         48 11.174805            0 
 setting_final_diagonal_kernel_arguments            80         64 0.100586            0 
 final_diagonal_kernel            80          0 53.056152            0 
 device_side_d2h_copy            80          0 19.171387            0 
# Runtime: 0.121691 s (overhead: 0.000000 %) 31 records
