# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:27:53 2017
# Execution time and date (local): Wed Sep  6 16:27:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 121069.584473            0 
 kernel_creation            80          0 914.882324            0 
 device_side_buffer_setup            80          0 1.176758            0 
 device_side_h2d_copy            80          0 400.156250            0 
 setting_diagonal_kernel_arguments            80          0 0.481445            0 
 diagonal_kernel            80          0 60.240234            0 
 setting_perimeter_kernel_arguments            80          0 0.125488            0 
 perimeter_kernel            80          0 57.475586            0 
 setting_internal_kernel_arguments            80          0 0.120117            0 
 internal_kernel            80          0 11.084961            0 
 setting_diagonal_kernel_arguments            80         16 0.083984            0 
 diagonal_kernel            80         16 52.830078            0 
 setting_perimeter_kernel_arguments            80         16 0.071289            0 
 perimeter_kernel            80         16 56.025879            0 
 setting_internal_kernel_arguments            80         16 0.042480            0 
 internal_kernel            80         16 10.084961            0 
 setting_diagonal_kernel_arguments            80         32 0.054199            0 
 diagonal_kernel            80         32 52.602051            0 
 setting_perimeter_kernel_arguments            80         32 0.026855            0 
 perimeter_kernel            80         32 57.299316            0 
 setting_internal_kernel_arguments            80         32 0.032227            0 
 internal_kernel            80         32 9.756348            0 
 setting_diagonal_kernel_arguments            80         48 0.042969            0 
 diagonal_kernel            80         48 52.345215            0 
 setting_perimeter_kernel_arguments            80         48 0.041016            0 
 perimeter_kernel            80         48 55.089355            0 
 setting_internal_kernel_arguments            80         48 0.043457            0 
 internal_kernel            80         48 11.435547            0 
 setting_final_diagonal_kernel_arguments            80         64 0.096191            0 
 final_diagonal_kernel            80          0 53.052246            0 
 device_side_d2h_copy            80          0 18.994629            0 
# Runtime: 0.123044 s (overhead: 0.000000 %) 31 records
