# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:28:05 2017
# Execution time and date (local): Wed Sep  6 16:28:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 123009.273438            0 
 kernel_creation            80          0 883.626465            0 
 device_side_buffer_setup            80          0 1.351074            0 
 device_side_h2d_copy            80          0 399.178223            0 
 setting_diagonal_kernel_arguments            80          0 0.892090            0 
 diagonal_kernel            80          0 60.609375            0 
 setting_perimeter_kernel_arguments            80          0 0.108887            0 
 perimeter_kernel            80          0 57.170410            0 
 setting_internal_kernel_arguments            80          0 0.091797            0 
 internal_kernel            80          0 11.151367            0 
 setting_diagonal_kernel_arguments            80         16 0.105469            0 
 diagonal_kernel            80         16 52.848145            0 
 setting_perimeter_kernel_arguments            80         16 0.036621            0 
 perimeter_kernel            80         16 56.041504            0 
 setting_internal_kernel_arguments            80         16 0.057129            0 
 internal_kernel            80         16 10.405273            0 
 setting_diagonal_kernel_arguments            80         32 0.062988            0 
 diagonal_kernel            80         32 53.369141            0 
 setting_perimeter_kernel_arguments            80         32 0.073730            0 
 perimeter_kernel            80         32 57.091797            0 
 setting_internal_kernel_arguments            80         32 0.057129            0 
 internal_kernel            80         32 9.911133            0 
 setting_diagonal_kernel_arguments            80         48 0.060547            0 
 diagonal_kernel            80         48 52.430176            0 
 setting_perimeter_kernel_arguments            80         48 0.061035            0 
 perimeter_kernel            80         48 55.485352            0 
 setting_internal_kernel_arguments            80         48 0.105469            0 
 internal_kernel            80         48 11.169434            0 
 setting_final_diagonal_kernel_arguments            80         64 0.102539            0 
 final_diagonal_kernel            80          0 53.037598            0 
 device_side_d2h_copy            80          0 18.978516            0 
# Runtime: 0.124954 s (overhead: 0.000000 %) 31 records
