# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:26:29 2017
# Execution time and date (local): Wed Sep  6 16:26:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120928.320312            0 
 kernel_creation            80          0 890.473145            0 
 device_side_buffer_setup            80          0 1.290527            0 
 device_side_h2d_copy            80          0 405.306152            0 
 setting_diagonal_kernel_arguments            80          0 0.764648            0 
 diagonal_kernel            80          0 60.409668            0 
 setting_perimeter_kernel_arguments            80          0 0.125000            0 
 perimeter_kernel            80          0 57.164551            0 
 setting_internal_kernel_arguments            80          0 0.102051            0 
 internal_kernel            80          0 11.111328            0 
 setting_diagonal_kernel_arguments            80         16 0.085449            0 
 diagonal_kernel            80         16 53.107910            0 
 setting_perimeter_kernel_arguments            80         16 0.025879            0 
 perimeter_kernel            80         16 55.779785            0 
 setting_internal_kernel_arguments            80         16 0.062988            0 
 internal_kernel            80         16 10.022461            0 
 setting_diagonal_kernel_arguments            80         32 0.047852            0 
 diagonal_kernel            80         32 52.910156            0 
 setting_perimeter_kernel_arguments            80         32 0.033691            0 
 perimeter_kernel            80         32 56.114258            0 
 setting_internal_kernel_arguments            80         32 0.051758            0 
 internal_kernel            80         32 9.835449            0 
 setting_diagonal_kernel_arguments            80         48 0.044434            0 
 diagonal_kernel            80         48 52.534180            0 
 setting_perimeter_kernel_arguments            80         48 0.022949            0 
 perimeter_kernel            80         48 55.280273            0 
 setting_internal_kernel_arguments            80         48 0.025879            0 
 internal_kernel            80         48 10.710938            0 
 setting_final_diagonal_kernel_arguments            80         64 0.105469            0 
 final_diagonal_kernel            80          0 52.544434            0 
 device_side_d2h_copy            80          0 19.358887            0 
# Runtime: 0.122884 s (overhead: 0.000000 %) 31 records
