# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:27:10 2017
# Execution time and date (local): Wed Sep  6 16:27:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120704.475586            0 
 kernel_creation            80          0 879.497070            0 
 device_side_buffer_setup            80          0 1.507324            0 
 device_side_h2d_copy            80          0 394.860840            0 
 setting_diagonal_kernel_arguments            80          0 0.479492            0 
 diagonal_kernel            80          0 61.241699            0 
 setting_perimeter_kernel_arguments            80          0 0.122559            0 
 perimeter_kernel            80          0 57.510742            0 
 setting_internal_kernel_arguments            80          0 0.105469            0 
 internal_kernel            80          0 10.922852            0 
 setting_diagonal_kernel_arguments            80         16 0.146484            0 
 diagonal_kernel            80         16 52.682129            0 
 setting_perimeter_kernel_arguments            80         16 0.037598            0 
 perimeter_kernel            80         16 56.426270            0 
 setting_internal_kernel_arguments            80         16 0.050781            0 
 internal_kernel            80         16 10.170410            0 
 setting_diagonal_kernel_arguments            80         32 0.035156            0 
 diagonal_kernel            80         32 52.797852            0 
 setting_perimeter_kernel_arguments            80         32 0.074707            0 
 perimeter_kernel            80         32 57.680176            0 
 setting_internal_kernel_arguments            80         32 0.029297            0 
 internal_kernel            80         32 9.773438            0 
 setting_diagonal_kernel_arguments            80         48 0.053711            0 
 diagonal_kernel            80         48 52.567383            0 
 setting_perimeter_kernel_arguments            80         48 0.025391            0 
 perimeter_kernel            80         48 55.621094            0 
 setting_internal_kernel_arguments            80         48 0.083008            0 
 internal_kernel            80         48 11.424316            0 
 setting_final_diagonal_kernel_arguments            80         64 0.101074            0 
 final_diagonal_kernel            80          0 52.976074            0 
 device_side_d2h_copy            80          0 18.851562            0 
# Runtime: 0.122644 s (overhead: 0.000000 %) 31 records
