# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:29:20 2017
# Execution time and date (local): Wed Sep  6 16:29:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120451.433105            0 
 kernel_creation            80          0 881.366699            0 
 device_side_buffer_setup            80          0 1.271973            0 
 device_side_h2d_copy            80          0 401.600586            0 
 setting_diagonal_kernel_arguments            80          0 0.539062            0 
 diagonal_kernel            80          0 61.143066            0 
 setting_perimeter_kernel_arguments            80          0 0.119141            0 
 perimeter_kernel            80          0 57.335449            0 
 setting_internal_kernel_arguments            80          0 0.105957            0 
 internal_kernel            80          0 11.065430            0 
 setting_diagonal_kernel_arguments            80         16 0.140625            0 
 diagonal_kernel            80         16 53.209961            0 
 setting_perimeter_kernel_arguments            80         16 0.027344            0 
 perimeter_kernel            80         16 56.347656            0 
 setting_internal_kernel_arguments            80         16 0.069336            0 
 internal_kernel            80         16 10.134277            0 
 setting_diagonal_kernel_arguments            80         32 0.058105            0 
 diagonal_kernel            80         32 53.027832            0 
 setting_perimeter_kernel_arguments            80         32 0.030762            0 
 perimeter_kernel            80         32 59.387695            0 
 setting_internal_kernel_arguments            80         32 0.070312            0 
 internal_kernel            80         32 10.056152            0 
 setting_diagonal_kernel_arguments            80         48 0.053223            0 
 diagonal_kernel            80         48 52.701660            0 
 setting_perimeter_kernel_arguments            80         48 0.025391            0 
 perimeter_kernel            80         48 55.263184            0 
 setting_internal_kernel_arguments            80         48 0.034180            0 
 internal_kernel            80         48 10.905762            0 
 setting_final_diagonal_kernel_arguments            80         64 0.104980            0 
 final_diagonal_kernel            80          0 52.523438            0 
 device_side_d2h_copy            80          0 19.282227            0 
# Runtime: 0.122401 s (overhead: 0.000000 %) 31 records
