# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:26:06 2017
# Execution time and date (local): Wed Sep  6 16:26:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 114546.032227            0 
 kernel_creation            80          0 893.329102            0 
 device_side_buffer_setup            80          0 1.369141            0 
 device_side_h2d_copy            80          0 399.727051            0 
 setting_diagonal_kernel_arguments            80          0 0.552246            0 
 diagonal_kernel            80          0 61.243164            0 
 setting_perimeter_kernel_arguments            80          0 0.116699            0 
 perimeter_kernel            80          0 57.353027            0 
 setting_internal_kernel_arguments            80          0 0.118652            0 
 internal_kernel            80          0 11.088379            0 
 setting_diagonal_kernel_arguments            80         16 0.109375            0 
 diagonal_kernel            80         16 52.696777            0 
 setting_perimeter_kernel_arguments            80         16 0.052734            0 
 perimeter_kernel            80         16 55.822266            0 
 setting_internal_kernel_arguments            80         16 0.077148            0 
 internal_kernel            80         16 10.436523            0 
 setting_diagonal_kernel_arguments            80         32 0.088867            0 
 diagonal_kernel            80         32 53.207520            0 
 setting_perimeter_kernel_arguments            80         32 0.074707            0 
 perimeter_kernel            80         32 58.558105            0 
 setting_internal_kernel_arguments            80         32 0.054688            0 
 internal_kernel            80         32 10.080078            0 
 setting_diagonal_kernel_arguments            80         48 0.071777            0 
 diagonal_kernel            80         48 52.806152            0 
 setting_perimeter_kernel_arguments            80         48 0.036621            0 
 perimeter_kernel            80         48 55.499023            0 
 setting_internal_kernel_arguments            80         48 0.059082            0 
 internal_kernel            80         48 11.004883            0 
 setting_final_diagonal_kernel_arguments            80         64 0.108887            0 
 final_diagonal_kernel            80          0 52.844727            0 
 device_side_d2h_copy            80          0 19.497070            0 
# Runtime: 0.116531 s (overhead: 0.000000 %) 31 records
