# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:28:58 2017
# Execution time and date (local): Wed Sep  6 16:28:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120879.457520            0 
 kernel_creation            80          0 863.764160            0 
 device_side_buffer_setup            80          0 1.381348            0 
 device_side_h2d_copy            80          0 426.149902            0 
 setting_diagonal_kernel_arguments            80          0 0.514160            0 
 diagonal_kernel            80          0 62.124512            0 
 setting_perimeter_kernel_arguments            80          0 0.126465            0 
 perimeter_kernel            80          0 58.795898            0 
 setting_internal_kernel_arguments            80          0 0.101074            0 
 internal_kernel            80          0 11.123535            0 
 setting_diagonal_kernel_arguments            80         16 0.076660            0 
 diagonal_kernel            80         16 52.622559            0 
 setting_perimeter_kernel_arguments            80         16 0.033203            0 
 perimeter_kernel            80         16 57.733887            0 
 setting_internal_kernel_arguments            80         16 0.044434            0 
 internal_kernel            80         16 11.794922            0 
 setting_diagonal_kernel_arguments            80         32 0.028320            0 
 diagonal_kernel            80         32 53.355957            0 
 setting_perimeter_kernel_arguments            80         32 0.027344            0 
 perimeter_kernel            80         32 57.147461            0 
 setting_internal_kernel_arguments            80         32 0.028809            0 
 internal_kernel            80         32 10.344238            0 
 setting_diagonal_kernel_arguments            80         48 0.031738            0 
 diagonal_kernel            80         48 53.297363            0 
 setting_perimeter_kernel_arguments            80         48 0.028809            0 
 perimeter_kernel            80         48 56.482422            0 
 setting_internal_kernel_arguments            80         48 0.021484            0 
 internal_kernel            80         48 10.858887            0 
 setting_final_diagonal_kernel_arguments            80         64 0.092773            0 
 final_diagonal_kernel            80          0 52.989258            0 
 device_side_d2h_copy            80          0 19.669922            0 
# Runtime: 0.122856 s (overhead: 0.000000 %) 31 records
