# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:29:28 2017
# Execution time and date (local): Wed Sep  6 16:29:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 119911.271973            0 
 kernel_creation            80          0 884.365723            0 
 device_side_buffer_setup            80          0 1.667480            0 
 device_side_h2d_copy            80          0 400.808105            0 
 setting_diagonal_kernel_arguments            80          0 0.559082            0 
 diagonal_kernel            80          0 61.087891            0 
 setting_perimeter_kernel_arguments            80          0 0.124023            0 
 perimeter_kernel            80          0 57.504395            0 
 setting_internal_kernel_arguments            80          0 0.126953            0 
 internal_kernel            80          0 11.316895            0 
 setting_diagonal_kernel_arguments            80         16 0.101074            0 
 diagonal_kernel            80         16 52.784668            0 
 setting_perimeter_kernel_arguments            80         16 0.055664            0 
 perimeter_kernel            80         16 55.909668            0 
 setting_internal_kernel_arguments            80         16 0.044434            0 
 internal_kernel            80         16 10.179688            0 
 setting_diagonal_kernel_arguments            80         32 0.043945            0 
 diagonal_kernel            80         32 53.157715            0 
 setting_perimeter_kernel_arguments            80         32 0.073730            0 
 perimeter_kernel            80         32 57.315918            0 
 setting_internal_kernel_arguments            80         32 0.024902            0 
 internal_kernel            80         32 9.983887            0 
 setting_diagonal_kernel_arguments            80         48 0.027832            0 
 diagonal_kernel            80         48 52.781250            0 
 setting_perimeter_kernel_arguments            80         48 0.041992            0 
 perimeter_kernel            80         48 55.417480            0 
 setting_internal_kernel_arguments            80         48 0.085938            0 
 internal_kernel            80         48 10.897461            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 52.827637            0 
 device_side_d2h_copy            80          0 32.145020            0 
# Runtime: 0.121876 s (overhead: 0.000000 %) 31 records
