# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:26:10 2017
# Execution time and date (local): Wed Sep  6 16:26:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118837.338867            0 
 kernel_creation            80          0 868.000977            0 
 device_side_buffer_setup            80          0 1.615723            0 
 device_side_h2d_copy            80          0 390.766113            0 
 setting_diagonal_kernel_arguments            80          0 0.561035            0 
 diagonal_kernel            80          0 61.255859            0 
 setting_perimeter_kernel_arguments            80          0 0.103516            0 
 perimeter_kernel            80          0 57.767578            0 
 setting_internal_kernel_arguments            80          0 0.118652            0 
 internal_kernel            80          0 10.753906            0 
 setting_diagonal_kernel_arguments            80         16 0.085449            0 
 diagonal_kernel            80         16 52.650391            0 
 setting_perimeter_kernel_arguments            80         16 0.052246            0 
 perimeter_kernel            80         16 56.046387            0 
 setting_internal_kernel_arguments            80         16 0.050293            0 
 internal_kernel            80         16 9.981445            0 
 setting_diagonal_kernel_arguments            80         32 0.042480            0 
 diagonal_kernel            80         32 53.481445            0 
 setting_perimeter_kernel_arguments            80         32 0.066895            0 
 perimeter_kernel            80         32 57.819824            0 
 setting_internal_kernel_arguments            80         32 0.055664            0 
 internal_kernel            80         32 10.253418            0 
 setting_diagonal_kernel_arguments            80         48 0.038574            0 
 diagonal_kernel            80         48 53.173828            0 
 setting_perimeter_kernel_arguments            80         48 0.029785            0 
 perimeter_kernel            80         48 55.473145            0 
 setting_internal_kernel_arguments            80         48 0.063965            0 
 internal_kernel            80         48 10.991699            0 
 setting_final_diagonal_kernel_arguments            80         64 0.105469            0 
 final_diagonal_kernel            80          0 52.722656            0 
 device_side_d2h_copy            80          0 18.974609            0 
# Runtime: 0.120775 s (overhead: 0.000000 %) 31 records
