# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:29:48 2017
# Execution time and date (local): Wed Sep  6 16:29:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 121288.791992            0 
 kernel_creation            80          0 854.072266            0 
 device_side_buffer_setup            80          0 1.195801            0 
 device_side_h2d_copy            80          0 400.558105            0 
 setting_diagonal_kernel_arguments            80          0 0.522461            0 
 diagonal_kernel            80          0 60.177246            0 
 setting_perimeter_kernel_arguments            80          0 0.115234            0 
 perimeter_kernel            80          0 57.443848            0 
 setting_internal_kernel_arguments            80          0 0.112305            0 
 internal_kernel            80          0 10.979004            0 
 setting_diagonal_kernel_arguments            80         16 0.143555            0 
 diagonal_kernel            80         16 52.652344            0 
 setting_perimeter_kernel_arguments            80         16 0.039551            0 
 perimeter_kernel            80         16 56.033691            0 
 setting_internal_kernel_arguments            80         16 0.070312            0 
 internal_kernel            80         16 10.138672            0 
 setting_diagonal_kernel_arguments            80         32 0.042969            0 
 diagonal_kernel            80         32 53.331055            0 
 setting_perimeter_kernel_arguments            80         32 0.073730            0 
 perimeter_kernel            80         32 56.009277            0 
 setting_internal_kernel_arguments            80         32 0.060059            0 
 internal_kernel            80         32 10.060059            0 
 setting_diagonal_kernel_arguments            80         48 0.041992            0 
 diagonal_kernel            80         48 52.464355            0 
 setting_perimeter_kernel_arguments            80         48 0.029785            0 
 perimeter_kernel            80         48 56.125000            0 
 setting_internal_kernel_arguments            80         48 0.083496            0 
 internal_kernel            80         48 12.757812            0 
 setting_final_diagonal_kernel_arguments            80         64 0.084961            0 
 final_diagonal_kernel            80          0 52.937012            0 
 device_side_d2h_copy            80          0 19.169434            0 
# Runtime: 0.123206 s (overhead: 0.000000 %) 31 records
