# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:28:53 2017
# Execution time and date (local): Wed Sep  6 16:28:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120863.357910            0 
 kernel_creation            80          0 914.220215            0 
 device_side_buffer_setup            80          0 1.316895            0 
 device_side_h2d_copy            80          0 420.149902            0 
 setting_diagonal_kernel_arguments            80          0 0.497070            0 
 diagonal_kernel            80          0 62.375977            0 
 setting_perimeter_kernel_arguments            80          0 0.118164            0 
 perimeter_kernel            80          0 59.720703            0 
 setting_internal_kernel_arguments            80          0 0.115234            0 
 internal_kernel            80          0 15.595703            0 
 setting_diagonal_kernel_arguments            80         16 0.099609            0 
 diagonal_kernel            80         16 53.418945            0 
 setting_perimeter_kernel_arguments            80         16 0.046387            0 
 perimeter_kernel            80         16 57.600098            0 
 setting_internal_kernel_arguments            80         16 0.058105            0 
 internal_kernel            80         16 11.892578            0 
 setting_diagonal_kernel_arguments            80         32 0.043457            0 
 diagonal_kernel            80         32 54.798828            0 
 setting_perimeter_kernel_arguments            80         32 0.363770            0 
 perimeter_kernel            80         32 58.706543            0 
 setting_internal_kernel_arguments            80         32 0.031250            0 
 internal_kernel            80         32 10.222168            0 
 setting_diagonal_kernel_arguments            80         48 0.048340            0 
 diagonal_kernel            80         48 54.420898            0 
 setting_perimeter_kernel_arguments            80         48 0.028320            0 
 perimeter_kernel            80         48 56.980469            0 
 setting_internal_kernel_arguments            80         48 0.069824            0 
 internal_kernel            80         48 11.475098            0 
 setting_final_diagonal_kernel_arguments            80         64 0.108398            0 
 final_diagonal_kernel            80          0 55.697266            0 
 device_side_d2h_copy            80          0 19.916992            0 
# Runtime: 0.122892 s (overhead: 0.000000 %) 31 records
