# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:27:14 2017
# Execution time and date (local): Wed Sep 20 23:27:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8793.357422            0 
 device_side_buffer_setup          0 5.386719            0 
 host_side_setup          0 433.083984            0 
 device_side_h2d_copy          0 546.015625            0 
 setting_srad1_kernel_arguments          0 0.796875            0 
 srad1_kernel          0 70.068359            0 
 setting_srad2_kernel_arguments          0 0.343750            0 
 srad2_kernel          0 24.642578            0 
 device_side_d2h_copy          0 48.173828            0 
# Runtime: 0.186417 s (overhead: 0.000000 %) 9 records
