# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:28:08 2017
# Execution time and date (local): Wed Sep 20 23:28:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8730.031250            0 
 device_side_buffer_setup          0 23.011719            1 
 host_side_setup          0 1858.117188            0 
 device_side_h2d_copy          0 1956.142578            0 
 setting_srad1_kernel_arguments          0 2.968750            0 
 srad1_kernel          0 145.052734            0 
 setting_srad2_kernel_arguments          0 1.523438            0 
 srad2_kernel          0 49.298828            0 
 device_side_d2h_copy          0 63.013672            1 
# Runtime: 0.190313 s (overhead: 0.001051 %) 9 records
