# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:25:26 2017
# Execution time and date (local): Wed Sep 20 23:25:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9291.474609            0 
 device_side_buffer_setup          0 5.630859            0 
 host_side_setup          0 393.404297            0 
 device_side_h2d_copy          0 580.492188            0 
 setting_srad1_kernel_arguments          0 0.900391            0 
 srad1_kernel          0 37.513672            0 
 setting_srad2_kernel_arguments          0 0.306641            0 
 srad2_kernel          0 15.621094            0 
 device_side_d2h_copy          0 26.681641            0 
# Runtime: 0.189974 s (overhead: 0.000000 %) 9 records
