# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:27:51 2017
# Execution time and date (local): Wed Sep 20 23:27:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 3999.482422            0 
 device_side_buffer_setup          0 5.359375            0 
 host_side_setup          0 392.621094            0 
 device_side_h2d_copy          0 593.765625            0 
 setting_srad1_kernel_arguments          0 1.013672            0 
 srad1_kernel          0 37.044922            0 
 setting_srad2_kernel_arguments          0 0.316406            0 
 srad2_kernel          0 14.656250            0 
 device_side_d2h_copy          0 25.939453            0 
# Runtime: 0.155022 s (overhead: 0.000000 %) 9 records
