# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:28:26 2017
# Execution time and date (local): Wed Sep 20 23:28:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4471.798828            0 
 device_side_buffer_setup          0 5.332031            0 
 host_side_setup          0 391.943359            0 
 device_side_h2d_copy          0 593.720703            0 
 setting_srad1_kernel_arguments          0 0.830078            0 
 srad1_kernel          0 37.320312            0 
 setting_srad2_kernel_arguments          0 0.320312            0 
 srad2_kernel          0 15.849609            0 
 device_side_d2h_copy          0 25.710938            0 
# Runtime: 0.159226 s (overhead: 0.000000 %) 9 records
