# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:26:34 2017
# Execution time and date (local): Wed Sep 20 23:26:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4658.871094            0 
 device_side_buffer_setup          0 5.492188            0 
 host_side_setup          0 391.792969            0 
 device_side_h2d_copy          0 592.480469            0 
 setting_srad1_kernel_arguments          0 0.925781            0 
 srad1_kernel          0 37.427734            0 
 setting_srad2_kernel_arguments          0 0.337891            0 
 srad2_kernel          0 14.410156            0 
 device_side_d2h_copy          0 25.626953            0 
# Runtime: 0.167307 s (overhead: 0.000000 %) 9 records
