# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:25:31 2017
# Execution time and date (local): Wed Sep 20 23:25:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8588.804688            0 
 device_side_buffer_setup          0 23.351562            0 
 host_side_setup          0 1869.765625            1 
 device_side_h2d_copy          0 2125.535156            0 
 setting_srad1_kernel_arguments          0 2.908203            0 
 srad1_kernel          0 146.582031            0 
 setting_srad2_kernel_arguments          0 1.398438            0 
 srad2_kernel          0 48.458984            0 
 device_side_d2h_copy          0 63.710938            0 
# Runtime: 0.189273 s (overhead: 0.000528 %) 9 records
