# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:28:43 2017
# Execution time and date (local): Wed Sep 20 23:28:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4127.886719            0 
 device_side_buffer_setup          0 5.281250            0 
 host_side_setup          0 391.460938            0 
 device_side_h2d_copy          0 595.974609            0 
 setting_srad1_kernel_arguments          0 0.808594            0 
 srad1_kernel          0 37.087891            0 
 setting_srad2_kernel_arguments          0 0.343750            0 
 srad2_kernel          0 14.496094            0 
 device_side_d2h_copy          0 26.220703            0 
# Runtime: 0.157853 s (overhead: 0.000000 %) 9 records
