# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:26:19 2017
# Execution time and date (local): Wed Sep 20 23:26:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4063.496094            0 
 device_side_buffer_setup          0 5.683594            0 
 host_side_setup          0 392.900391            0 
 device_side_h2d_copy          0 580.607422            0 
 setting_srad1_kernel_arguments          0 0.779297            0 
 srad1_kernel          0 38.158203            0 
 setting_srad2_kernel_arguments          0 0.324219            0 
 srad2_kernel          0 15.535156            0 
 device_side_d2h_copy          0 27.257812            0 
# Runtime: 0.152353 s (overhead: 0.000000 %) 9 records
