# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:27:04 2017
# Execution time and date (local): Wed Sep 20 23:27:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4164.865234            0 
 device_side_buffer_setup          0 5.445312            0 
 host_side_setup          0 391.876953            0 
 device_side_h2d_copy          0 582.921875            0 
 setting_srad1_kernel_arguments          0 0.882812            0 
 srad1_kernel          0 38.195312            0 
 setting_srad2_kernel_arguments          0 0.308594            0 
 srad2_kernel          0 14.310547            0 
 device_side_d2h_copy          0 26.634766            0 
# Runtime: 0.154384 s (overhead: 0.000000 %) 9 records
