# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:25:22 2017
# Execution time and date (local): Wed Sep 20 23:25:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4073.464844            0 
 device_side_buffer_setup          0 5.367188            0 
 host_side_setup          0 389.593750            0 
 device_side_h2d_copy          0 587.869141            0 
 setting_srad1_kernel_arguments          0 0.833984            0 
 srad1_kernel          0 37.330078            0 
 setting_srad2_kernel_arguments          0 0.289062            0 
 srad2_kernel          0 15.566406            0 
 device_side_d2h_copy          0 26.541016            0 
# Runtime: 0.156681 s (overhead: 0.000000 %) 9 records
