# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:05:06 2017
# Execution time and date (local): Thu Sep 21 07:05:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9770.609375            0 
         1268        258797  host_side_setup          0 13467.045898            2 
         1268        258797  device_side_buffer_setup          0 54.548828            0 
         1268        258797  device_side_h2d_copy          0 9904.835938            0 
         1268        258797  setting_kernel_arguments          0 6.860352            1 
         1268        258797    gem_kernel          0 110031.677734            0 
         1268        258797    gem_kernel      30720 109391.402344            0 
         1268        258797    gem_kernel      61440 110009.923828            0 
         1268        258797    gem_kernel      92160 110029.042969            0 
         1268        258797    gem_kernel     122880 110058.953125            0 
         1268        258797    gem_kernel     153600 110019.226562            0 
         1268        258797    gem_kernel     184320 110019.538086            0 
         1268        258797    gem_kernel     215040 110032.764648            0 
         1268        258797    gem_kernel     245760 51278.542969            0 
         1268        258797  device_side_d2h_copy          0 314.518555            0 
# Runtime: 0.964413 s (overhead: 0.000311 %) 15 records
