# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:07:32 2017
# Execution time and date (local): Thu Sep 21 07:07:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8897.991211            0 
         1268        258797  host_side_setup          0 12780.761719            3 
         1268        258797  device_side_buffer_setup          0 52.314453            0 
         1268        258797  device_side_h2d_copy          0 9710.424805            0 
         1268        258797  setting_kernel_arguments          0 6.584961            1 
         1268        258797    gem_kernel          0 110076.407227            0 
         1268        258797    gem_kernel      30720 109436.934570            0 
         1268        258797    gem_kernel      61440 109470.959961            0 
         1268        258797    gem_kernel      92160 110083.330078            0 
         1268        258797    gem_kernel     122880 109476.543945            0 
         1268        258797    gem_kernel     153600 110033.349609            0 
         1268        258797    gem_kernel     184320 110040.174805            0 
         1268        258797    gem_kernel     215040 109498.818359            0 
         1268        258797    gem_kernel     245760 51271.737305            0 
         1268        258797  device_side_d2h_copy          0 316.964844            0 
# Runtime: 0.961178 s (overhead: 0.000416 %) 15 records
