# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:10:11 2017
# Execution time and date (local): Thu Sep 21 07:10:11 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8370.063477            0 
         1268        258797  host_side_setup          0 12470.800781            2 
         1268        258797  device_side_buffer_setup          0 52.906250            0 
         1268        258797  device_side_h2d_copy          0 9596.307617            0 
         1268        258797  setting_kernel_arguments          0 6.736328            1 
         1268        258797    gem_kernel          0 110067.658203            0 
         1268        258797    gem_kernel      30720 109451.209961            0 
         1268        258797    gem_kernel      61440 109117.671875            0 
         1268        258797    gem_kernel      92160 110036.561523            0 
         1268        258797    gem_kernel     122880 110028.096680            0 
         1268        258797    gem_kernel     153600 110046.204102            0 
         1268        258797    gem_kernel     184320 109472.548828            0 
         1268        258797    gem_kernel     215040 109419.769531            0 
         1268        258797    gem_kernel     245760 51291.745117            0 
         1268        258797  device_side_d2h_copy          0 312.670898            0 
# Runtime: 0.959765 s (overhead: 0.000313 %) 15 records
