# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:08:00 2017
# Execution time and date (local): Thu Sep 21 07:08:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9628.782227            0 
         1268        258797  host_side_setup          0 13344.262695            3 
         1268        258797  device_side_buffer_setup          0 57.503906            0 
         1268        258797  device_side_h2d_copy          0 10190.995117            0 
         1268        258797  setting_kernel_arguments          0 6.961914            1 
         1268        258797    gem_kernel          0 110079.266602            0 
         1268        258797    gem_kernel      30720 109456.017578            0 
         1268        258797    gem_kernel      61440 109484.719727            0 
         1268        258797    gem_kernel      92160 109494.570312            0 
         1268        258797    gem_kernel     122880 110102.620117            0 
         1268        258797    gem_kernel     153600 110019.527344            0 
         1268        258797    gem_kernel     184320 110082.586914            0 
         1268        258797    gem_kernel     215040 110039.019531            0 
         1268        258797    gem_kernel     245760 51273.609375            0 
         1268        258797  device_side_d2h_copy          0 317.053711            0 
# Runtime: 0.963603 s (overhead: 0.000415 %) 15 records
