# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:11:43 2017
# Execution time and date (local): Thu Sep 21 07:11:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10827.755859            0 
         1268        258797  host_side_setup          0 13305.208984            2 
         1268        258797  device_side_buffer_setup          0 51.735352            0 
         1268        258797  device_side_h2d_copy          0 9944.716797            0 
         1268        258797  setting_kernel_arguments          0 7.433594            1 
         1268        258797    gem_kernel          0 110056.409180            0 
         1268        258797    gem_kernel      30720 109477.357422            0 
         1268        258797    gem_kernel      61440 109499.887695            0 
         1268        258797    gem_kernel      92160 110039.341797            0 
         1268        258797    gem_kernel     122880 110060.374023            0 
         1268        258797    gem_kernel     153600 110088.980469            0 
         1268        258797    gem_kernel     184320 110054.290039            0 
         1268        258797    gem_kernel     215040 110022.036133            0 
         1268        258797    gem_kernel     245760 51284.841797            0 
         1268        258797  device_side_d2h_copy          0 314.483398            0 
# Runtime: 0.965059 s (overhead: 0.000311 %) 15 records
