# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:06:13 2017
# Execution time and date (local): Thu Sep 21 07:06:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11634.888672            0 
         1268        258797  host_side_setup          0 13303.353516            3 
         1268        258797  device_side_buffer_setup          0 53.130859            0 
         1268        258797  device_side_h2d_copy          0 9994.355469            0 
         1268        258797  setting_kernel_arguments          0 6.845703            1 
         1268        258797    gem_kernel          0 110017.811523            0 
         1268        258797    gem_kernel      30720 109377.900391            0 
         1268        258797    gem_kernel      61440 109471.993164            0 
         1268        258797    gem_kernel      92160 109440.295898            0 
         1268        258797    gem_kernel     122880 109416.577148            0 
         1268        258797    gem_kernel     153600 109412.589844            0 
         1268        258797    gem_kernel     184320 110035.242188            0 
         1268        258797    gem_kernel     215040 110060.945312            0 
         1268        258797    gem_kernel     245760 51282.088867            0 
         1268        258797  device_side_d2h_copy          0 311.184570            0 
# Runtime: 0.963844 s (overhead: 0.000415 %) 15 records
