# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:10:03 2017
# Execution time and date (local): Thu Sep 21 07:10:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8428.597656            0 
         1268        258797  host_side_setup          0 13281.475586            3 
         1268        258797  device_side_buffer_setup          0 55.459961            0 
         1268        258797  device_side_h2d_copy          0 10041.330078            0 
         1268        258797  setting_kernel_arguments          0 7.429688            1 
         1268        258797    gem_kernel          0 110005.043945            0 
         1268        258797    gem_kernel      30720 109493.345703            0 
         1268        258797    gem_kernel      61440 109409.123047            0 
         1268        258797    gem_kernel      92160 110084.797852            0 
         1268        258797    gem_kernel     122880 110052.416992            0 
         1268        258797    gem_kernel     153600 110050.967773            0 
         1268        258797    gem_kernel     184320 110036.481445            0 
         1268        258797    gem_kernel     215040 109251.995117            0 
         1268        258797    gem_kernel     245760 51264.864258            0 
         1268        258797  device_side_d2h_copy          0 311.654297            0 
# Runtime: 0.961798 s (overhead: 0.000416 %) 15 records
