# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:07:11 2017
# Execution time and date (local): Thu Sep 21 07:07:11 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9811.028320            0 
         1268        258797  host_side_setup          0 13325.703125            2 
         1268        258797  device_side_buffer_setup          0 54.611328            0 
         1268        258797  device_side_h2d_copy          0 10108.828125            0 
         1268        258797  setting_kernel_arguments          0 7.185547            1 
         1268        258797    gem_kernel          0 110044.080078            0 
         1268        258797    gem_kernel      30720 109433.196289            0 
         1268        258797    gem_kernel      61440 109436.390625            0 
         1268        258797    gem_kernel      92160 110038.327148            0 
         1268        258797    gem_kernel     122880 109420.706055            0 
         1268        258797    gem_kernel     153600 109453.809570            0 
         1268        258797    gem_kernel     184320 110039.790039            0 
         1268        258797    gem_kernel     215040 109168.865234            0 
         1268        258797    gem_kernel     245760 51268.856445            0 
         1268        258797  device_side_d2h_copy          0 310.962891            0 
# Runtime: 0.961947 s (overhead: 0.000312 %) 15 records
