# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:06:37 2017
# Execution time and date (local): Thu Sep 21 07:06:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10065.432617            0 
         1268        258797  host_side_setup          0 12684.240234            2 
         1268        258797  device_side_buffer_setup          0 56.101562            0 
         1268        258797  device_side_h2d_copy          0 9670.953125            0 
         1268        258797  setting_kernel_arguments          0 7.313477            1 
         1268        258797    gem_kernel          0 110029.828125            0 
         1268        258797    gem_kernel      30720 109395.768555            0 
         1268        258797    gem_kernel      61440 109424.090820            0 
         1268        258797    gem_kernel      92160 110077.621094            0 
         1268        258797    gem_kernel     122880 110035.681641            0 
         1268        258797    gem_kernel     153600 110070.749023            0 
         1268        258797    gem_kernel     184320 110088.806641            0 
         1268        258797    gem_kernel     215040 110043.168945            0 
         1268        258797    gem_kernel     245760 51276.218750            0 
         1268        258797  device_side_d2h_copy          0 312.301758            0 
# Runtime: 0.963262 s (overhead: 0.000311 %) 15 records
