# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:10:23 2017
# Execution time and date (local): Thu Sep 21 07:10:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8812.034180            0 
         1268        258797  host_side_setup          0 13402.016602            3 
         1268        258797  device_side_buffer_setup          0 60.848633            0 
         1268        258797  device_side_h2d_copy          0 10278.506836            0 
         1268        258797  setting_kernel_arguments          0 13.464844            1 
         1268        258797    gem_kernel          0 110068.708008            0 
         1268        258797    gem_kernel      30720 109474.935547            0 
         1268        258797    gem_kernel      61440 109426.692383            0 
         1268        258797    gem_kernel      92160 110091.422852            0 
         1268        258797    gem_kernel     122880 110091.965820            0 
         1268        258797    gem_kernel     153600 110120.404297            0 
         1268        258797    gem_kernel     184320 110075.938477            0 
         1268        258797    gem_kernel     215040 110050.216797            0 
         1268        258797    gem_kernel     245760 51293.991211            0 
         1268        258797  device_side_d2h_copy          0 316.221680            0 
# Runtime: 0.963601 s (overhead: 0.000415 %) 15 records
