# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:07:51 2017
# Execution time and date (local): Thu Sep 21 07:07:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8692.152344            0 
         1268        258797  host_side_setup          0 13334.739258            2 
         1268        258797  device_side_buffer_setup          0 53.714844            0 
         1268        258797  device_side_h2d_copy          0 9968.126953            0 
         1268        258797  setting_kernel_arguments          0 7.210938            1 
         1268        258797    gem_kernel          0 110060.510742            0 
         1268        258797    gem_kernel      30720 109472.442383            0 
         1268        258797    gem_kernel      61440 110043.262695            0 
         1268        258797    gem_kernel      92160 109515.849609            0 
         1268        258797    gem_kernel     122880 110080.665039            0 
         1268        258797    gem_kernel     153600 110051.006836            0 
         1268        258797    gem_kernel     184320 110017.262695            0 
         1268        258797    gem_kernel     215040 109448.186523            0 
         1268        258797    gem_kernel     245760 51276.834961            0 
         1268        258797  device_side_d2h_copy          0 325.721680            0 
# Runtime: 0.962370 s (overhead: 0.000312 %) 15 records
