# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:08:35 2017
# Execution time and date (local): Thu Sep 21 07:08:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10302.782227            0 
         1268        258797  host_side_setup          0 12559.728516            2 
         1268        258797  device_side_buffer_setup          0 54.386719            0 
         1268        258797  device_side_h2d_copy          0 9710.595703            0 
         1268        258797  setting_kernel_arguments          0 6.510742            0 
         1268        258797    gem_kernel          0 110073.187500            0 
         1268        258797    gem_kernel      30720 109483.046875            0 
         1268        258797    gem_kernel      61440 109456.839844            0 
         1268        258797    gem_kernel      92160 110057.932617            0 
         1268        258797    gem_kernel     122880 110071.884766            0 
         1268        258797    gem_kernel     153600 110094.555664            0 
         1268        258797    gem_kernel     184320 110075.695312            0 
         1268        258797    gem_kernel     215040 109494.732422            0 
         1268        258797    gem_kernel     245760 51320.637695            0 
         1268        258797  device_side_d2h_copy          0 313.036133            0 
# Runtime: 0.963099 s (overhead: 0.000208 %) 15 records
