# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:07:22 2017
# Execution time and date (local): Thu Sep 21 07:07:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10576.024414            0 
         1268        258797  host_side_setup          0 12499.936523            3 
         1268        258797  device_side_buffer_setup          0 52.736328            0 
         1268        258797  device_side_h2d_copy          0 9549.921875            0 
         1268        258797  setting_kernel_arguments          0 7.210938            1 
         1268        258797    gem_kernel          0 110089.617188            0 
         1268        258797    gem_kernel      30720 109438.209961            0 
         1268        258797    gem_kernel      61440 109485.597656            0 
         1268        258797    gem_kernel      92160 109390.750977            0 
         1268        258797    gem_kernel     122880 110134.071289            0 
         1268        258797    gem_kernel     153600 110061.484375            0 
         1268        258797    gem_kernel     184320 110062.989258            0 
         1268        258797    gem_kernel     215040 110054.870117            0 
         1268        258797    gem_kernel     245760 51303.459961            0 
         1268        258797  device_side_d2h_copy          0 313.442383            0 
# Runtime: 0.963045 s (overhead: 0.000415 %) 15 records
