# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:11:35 2017
# Execution time and date (local): Thu Sep 21 07:11:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8468.225586            0 
         1268        258797  host_side_setup          0 12523.272461            2 
         1268        258797  device_side_buffer_setup          0 51.693359            0 
         1268        258797  device_side_h2d_copy          0 9586.981445            0 
         1268        258797  setting_kernel_arguments          0 6.556641            1 
         1268        258797    gem_kernel          0 110022.772461            0 
         1268        258797    gem_kernel      30720 110056.016602            0 
         1268        258797    gem_kernel      61440 109361.644531            0 
         1268        258797    gem_kernel      92160 110055.304688            0 
         1268        258797    gem_kernel     122880 110093.551758            0 
         1268        258797    gem_kernel     153600 110010.408203            0 
         1268        258797    gem_kernel     184320 110051.484375            0 
         1268        258797    gem_kernel     215040 110062.990234            0 
         1268        258797    gem_kernel     245760 51270.206055            0 
         1268        258797  device_side_d2h_copy          0 328.234375            0 
# Runtime: 0.961970 s (overhead: 0.000312 %) 15 records
