# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:09:44 2017
# Execution time and date (local): Thu Sep 21 07:09:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8500.026367            0 
         1268        258797  host_side_setup          0 13317.623047            3 
         1268        258797  device_side_buffer_setup          0 55.761719            0 
         1268        258797  device_side_h2d_copy          0 10306.764648            0 
         1268        258797  setting_kernel_arguments          0 7.811523            1 
         1268        258797    gem_kernel          0 110032.026367            0 
         1268        258797    gem_kernel      30720 109475.460938            0 
         1268        258797    gem_kernel      61440 109122.161133            0 
         1268        258797    gem_kernel      92160 110021.451172            0 
         1268        258797    gem_kernel     122880 110045.204102            0 
         1268        258797    gem_kernel     153600 110059.056641            0 
         1268        258797    gem_kernel     184320 110108.447266            0 
         1268        258797    gem_kernel     215040 109387.041016            0 
         1268        258797    gem_kernel     245760 51232.943359            0 
         1268        258797  device_side_d2h_copy          0 328.167969            0 
# Runtime: 0.962021 s (overhead: 0.000416 %) 15 records
