# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:06:54 2017
# Execution time and date (local): Thu Sep 21 07:06:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8226.936523            0 
         1268        258797  host_side_setup          0 13250.804688            2 
         1268        258797  device_side_buffer_setup          0 59.336914            0 
         1268        258797  device_side_h2d_copy          0 9952.986328            0 
         1268        258797  setting_kernel_arguments          0 7.989258            1 
         1268        258797    gem_kernel          0 110018.698242            0 
         1268        258797    gem_kernel      30720 110019.345703            0 
         1268        258797    gem_kernel      61440 109449.125000            0 
         1268        258797    gem_kernel      92160 109473.032227            0 
         1268        258797    gem_kernel     122880 110114.471680            0 
         1268        258797    gem_kernel     153600 109459.682617            0 
         1268        258797    gem_kernel     184320 110052.236328            0 
         1268        258797    gem_kernel     215040 109495.684570            0 
         1268        258797    gem_kernel     245760 51303.807617            0 
         1268        258797  device_side_d2h_copy          0 313.459961            0 
# Runtime: 0.961221 s (overhead: 0.000312 %) 15 records
