# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:10:31 2017
# Execution time and date (local): Thu Sep 21 07:10:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10614.217773            0 
         1268        258797  host_side_setup          0 12595.188477            3 
         1268        258797  device_side_buffer_setup          0 51.210938            0 
         1268        258797  device_side_h2d_copy          0 9632.519531            0 
         1268        258797  setting_kernel_arguments          0 7.093750            1 
         1268        258797    gem_kernel          0 110053.892578            0 
         1268        258797    gem_kernel      30720 109500.456055            0 
         1268        258797    gem_kernel      61440 109413.246094            0 
         1268        258797    gem_kernel      92160 109493.035156            0 
         1268        258797    gem_kernel     122880 110099.627930            0 
         1268        258797    gem_kernel     153600 110066.794922            0 
         1268        258797    gem_kernel     184320 110036.373047            0 
         1268        258797    gem_kernel     215040 109511.422852            0 
         1268        258797    gem_kernel     245760 51297.522461            0 
         1268        258797  device_side_d2h_copy          0 312.998047            0 
# Runtime: 0.962709 s (overhead: 0.000415 %) 15 records
