# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:08:50 2017
# Execution time and date (local): Thu Sep 21 07:08:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10044.580078            0 
         1268        258797  host_side_setup          0 13360.346680            3 
         1268        258797  device_side_buffer_setup          0 53.996094            0 
         1268        258797  device_side_h2d_copy          0 9998.364258            0 
         1268        258797  setting_kernel_arguments          0 7.323242            1 
         1268        258797    gem_kernel          0 110043.793945            0 
         1268        258797    gem_kernel      30720 110129.597656            0 
         1268        258797    gem_kernel      61440 109422.145508            0 
         1268        258797    gem_kernel      92160 110117.307617            0 
         1268        258797    gem_kernel     122880 110076.388672            0 
         1268        258797    gem_kernel     153600 110100.402344            0 
         1268        258797    gem_kernel     184320 110091.174805            0 
         1268        258797    gem_kernel     215040 109465.010742            0 
         1268        258797    gem_kernel     245760 51261.265625            0 
         1268        258797  device_side_d2h_copy          0 312.252930            0 
# Runtime: 0.964508 s (overhead: 0.000415 %) 15 records
