# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:11:51 2017
# Execution time and date (local): Thu Sep 21 07:11:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8570.490234            0 
         1268        258797  host_side_setup          0 13294.790039            3 
         1268        258797  device_side_buffer_setup          0 54.293945            0 
         1268        258797  device_side_h2d_copy          0 9975.032227            0 
         1268        258797  setting_kernel_arguments          0 7.063477            1 
         1268        258797    gem_kernel          0 110060.243164            0 
         1268        258797    gem_kernel      30720 109481.051758            0 
         1268        258797    gem_kernel      61440 109493.615234            0 
         1268        258797    gem_kernel      92160 109467.134766            0 
         1268        258797    gem_kernel     122880 110058.864258            0 
         1268        258797    gem_kernel     153600 110111.490234            0 
         1268        258797    gem_kernel     184320 110073.996094            0 
         1268        258797    gem_kernel     215040 109145.272461            0 
         1268        258797    gem_kernel     245760 51228.576172            0 
         1268        258797  device_side_d2h_copy          0 315.581055            0 
# Runtime: 0.961362 s (overhead: 0.000416 %) 15 records
