# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:05:52 2017
# Execution time and date (local): Thu Sep 21 07:05:52 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8468.533203            1 
         1268        258797  host_side_setup          0 13352.595703            3 
         1268        258797  device_side_buffer_setup          0 53.233398            0 
         1268        258797  device_side_h2d_copy          0 10022.666992            0 
         1268        258797  setting_kernel_arguments          0 7.290039            1 
         1268        258797    gem_kernel          0 110078.960938            0 
         1268        258797    gem_kernel      30720 109398.589844            0 
         1268        258797    gem_kernel      61440 109473.715820            0 
         1268        258797    gem_kernel      92160 109449.762695            0 
         1268        258797    gem_kernel     122880 110054.505859            0 
         1268        258797    gem_kernel     153600 109485.716797            0 
         1268        258797    gem_kernel     184320 110038.295898            0 
         1268        258797    gem_kernel     215040 109501.776367            0 
         1268        258797    gem_kernel     245760 51275.495117            0 
         1268        258797  device_side_d2h_copy          0 314.589844            0 
# Runtime: 0.961002 s (overhead: 0.000520 %) 15 records
