# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:05:13 2017
# Execution time and date (local): Thu Sep 21 07:05:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10141.947266            0 
         1268        258797  host_side_setup          0 13272.649414            3 
         1268        258797  device_side_buffer_setup          0 55.008789            0 
         1268        258797  device_side_h2d_copy          0 9900.758789            0 
         1268        258797  setting_kernel_arguments          0 6.683594            1 
         1268        258797    gem_kernel          0 110012.306641            0 
         1268        258797    gem_kernel      30720 109435.069336            0 
         1268        258797    gem_kernel      61440 109441.782227            0 
         1268        258797    gem_kernel      92160 110022.555664            0 
         1268        258797    gem_kernel     122880 110044.045898            0 
         1268        258797    gem_kernel     153600 109462.458008            0 
         1268        258797    gem_kernel     184320 110042.927734            0 
         1268        258797    gem_kernel     215040 109509.626953            0 
         1268        258797    gem_kernel     245760 51306.932617            0 
         1268        258797  device_side_d2h_copy          0 314.573242            0 
# Runtime: 0.962994 s (overhead: 0.000415 %) 15 records
