# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:06:06 2017
# Execution time and date (local): Thu Sep 21 07:06:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9833.069336            0 
         1268        258797  host_side_setup          0 13208.860352            2 
         1268        258797  device_side_buffer_setup          0 58.638672            0 
         1268        258797  device_side_h2d_copy          0 10002.500977            0 
         1268        258797  setting_kernel_arguments          0 6.952148            1 
         1268        258797    gem_kernel          0 110014.907227            0 
         1268        258797    gem_kernel      30720 109475.246094            0 
         1268        258797    gem_kernel      61440 109504.147461            0 
         1268        258797    gem_kernel      92160 109514.887695            0 
         1268        258797    gem_kernel     122880 109541.603516            0 
         1268        258797    gem_kernel     153600 110035.100586            0 
         1268        258797    gem_kernel     184320 110074.124023            0 
         1268        258797    gem_kernel     215040 110057.912109            0 
         1268        258797    gem_kernel     245760 51298.095703            0 
         1268        258797  device_side_d2h_copy          0 311.035156            0 
# Runtime: 0.962957 s (overhead: 0.000312 %) 15 records
