# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:05:58 2017
# Execution time and date (local): Thu Sep 21 07:05:58 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8749.056641            0 
         1268        258797  host_side_setup          0 12761.237305            3 
         1268        258797  device_side_buffer_setup          0 51.730469            0 
         1268        258797  device_side_h2d_copy          0 9682.383789            0 
         1268        258797  setting_kernel_arguments          0 6.682617            0 
         1268        258797    gem_kernel          0 110055.187500            0 
         1268        258797    gem_kernel      30720 109220.693359            0 
         1268        258797    gem_kernel      61440 109144.065430            0 
         1268        258797    gem_kernel      92160 110029.241211            0 
         1268        258797    gem_kernel     122880 109432.194336            0 
         1268        258797    gem_kernel     153600 110081.329102            0 
         1268        258797    gem_kernel     184320 110024.999023            0 
         1268        258797    gem_kernel     215040 109501.645508            0 
         1268        258797    gem_kernel     245760 51346.607422            0 
         1268        258797  device_side_d2h_copy          0 328.575195            0 
# Runtime: 0.960438 s (overhead: 0.000312 %) 15 records
