# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:10:51 2017
# Execution time and date (local): Thu Sep 21 07:10:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8532.865234            0 
         1268        258797  host_side_setup          0 13302.699219            3 
         1268        258797  device_side_buffer_setup          0 61.692383            0 
         1268        258797  device_side_h2d_copy          0 10017.054688            0 
         1268        258797  setting_kernel_arguments          0 7.176758            1 
         1268        258797    gem_kernel          0 110066.340820            0 
         1268        258797    gem_kernel      30720 109411.311523            0 
         1268        258797    gem_kernel      61440 109517.713867            0 
         1268        258797    gem_kernel      92160 110072.490234            0 
         1268        258797    gem_kernel     122880 110066.728516            0 
         1268        258797    gem_kernel     153600 110031.954102            0 
         1268        258797    gem_kernel     184320 110016.973633            0 
         1268        258797    gem_kernel     215040 109435.702148            0 
         1268        258797    gem_kernel     245760 51277.641602            0 
         1268        258797  device_side_d2h_copy          0 313.324219            0 
# Runtime: 0.962155 s (overhead: 0.000416 %) 15 records
