# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:09:31 2017
# Execution time and date (local): Thu Sep 21 07:09:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9624.203125            0 
         1268        258797  host_side_setup          0 13320.738281            2 
         1268        258797  device_side_buffer_setup          0 53.031250            0 
         1268        258797  device_side_h2d_copy          0 9952.821289            0 
         1268        258797  setting_kernel_arguments          0 7.130859            1 
         1268        258797    gem_kernel          0 110082.953125            0 
         1268        258797    gem_kernel      30720 109491.732422            0 
         1268        258797    gem_kernel      61440 109432.375000            0 
         1268        258797    gem_kernel      92160 110021.225586            0 
         1268        258797    gem_kernel     122880 110050.022461            0 
         1268        258797    gem_kernel     153600 110051.240234            0 
         1268        258797    gem_kernel     184320 110108.278320            0 
         1268        258797    gem_kernel     215040 109431.471680            0 
         1268        258797    gem_kernel     245760 51319.150391            0 
         1268        258797  device_side_d2h_copy          0 311.557617            0 
# Runtime: 0.963282 s (overhead: 0.000311 %) 15 records
