# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:08:17 2017
# Execution time and date (local): Thu Sep 21 07:08:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9949.340820            0 
         1268        258797  host_side_setup          0 13276.703125            2 
         1268        258797  device_side_buffer_setup          0 57.627930            0 
         1268        258797  device_side_h2d_copy          0 9908.167969            0 
         1268        258797  setting_kernel_arguments          0 7.184570            1 
         1268        258797    gem_kernel          0 110021.359375            0 
         1268        258797    gem_kernel      30720 109481.679688            0 
         1268        258797    gem_kernel      61440 109398.635742            0 
         1268        258797    gem_kernel      92160 110046.753906            0 
         1268        258797    gem_kernel     122880 110065.116211            0 
         1268        258797    gem_kernel     153600 110041.828125            0 
         1268        258797    gem_kernel     184320 110076.519531            0 
         1268        258797    gem_kernel     215040 109464.550781            0 
         1268        258797    gem_kernel     245760 51274.167969            0 
         1268        258797  device_side_d2h_copy          0 313.736328            0 
# Runtime: 0.963407 s (overhead: 0.000311 %) 15 records
