# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:09:51 2017
# Execution time and date (local): Thu Sep 21 07:09:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11286.367188            0 
         1268        258797  host_side_setup          0 12668.802734            2 
         1268        258797  device_side_buffer_setup          0 49.735352            0 
         1268        258797  device_side_h2d_copy          0 9590.954102            0 
         1268        258797  setting_kernel_arguments          0 6.874023            1 
         1268        258797    gem_kernel          0 110048.601562            0 
         1268        258797    gem_kernel      30720 109497.102539            0 
         1268        258797    gem_kernel      61440 109425.173828            0 
         1268        258797    gem_kernel      92160 109503.363281            0 
         1268        258797    gem_kernel     122880 109403.485352            0 
         1268        258797    gem_kernel     153600 110077.342773            0 
         1268        258797    gem_kernel     184320 110041.115234            0 
         1268        258797    gem_kernel     215040 109429.182617            0 
         1268        258797    gem_kernel     245760 51261.043945            0 
         1268        258797  device_side_d2h_copy          0 328.147461            0 
# Runtime: 0.962642 s (overhead: 0.000312 %) 15 records
