# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:06:45 2017
# Execution time and date (local): Thu Sep 21 07:06:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9365.106445            0 
         1268        258797  host_side_setup          0 12605.662109            3 
         1268        258797  device_side_buffer_setup          0 54.953125            0 
         1268        258797  device_side_h2d_copy          0 9541.300781            0 
         1268        258797  setting_kernel_arguments          0 6.536133            1 
         1268        258797    gem_kernel          0 110023.483398            0 
         1268        258797    gem_kernel      30720 109484.051758            0 
         1268        258797    gem_kernel      61440 109449.555664            0 
         1268        258797    gem_kernel      92160 110059.760742            0 
         1268        258797    gem_kernel     122880 110113.219727            0 
         1268        258797    gem_kernel     153600 110072.832031            0 
         1268        258797    gem_kernel     184320 110085.028320            0 
         1268        258797    gem_kernel     215040 109267.906250            0 
         1268        258797    gem_kernel     245760 51225.362305            0 
         1268        258797  device_side_d2h_copy          0 314.569336            0 
# Runtime: 0.961694 s (overhead: 0.000416 %) 15 records
