# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:11:13 2017
# Execution time and date (local): Thu Sep 21 07:11:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8200.166016            0 
         1268        258797  host_side_setup          0 13386.275391            3 
         1268        258797  device_side_buffer_setup          0 52.423828            0 
         1268        258797  device_side_h2d_copy          0 10008.174805            0 
         1268        258797  setting_kernel_arguments          0 6.481445            0 
         1268        258797    gem_kernel          0 110016.382812            0 
         1268        258797    gem_kernel      30720 109448.412109            0 
         1268        258797    gem_kernel      61440 109381.341797            0 
         1268        258797    gem_kernel      92160 110072.047852            0 
         1268        258797    gem_kernel     122880 110077.255859            0 
         1268        258797    gem_kernel     153600 110085.422852            0 
         1268        258797    gem_kernel     184320 110124.708984            0 
         1268        258797    gem_kernel     215040 110016.386719            0 
         1268        258797    gem_kernel     245760 51264.246094            0 
         1268        258797  device_side_d2h_copy          0 312.878906            0 
# Runtime: 0.962473 s (overhead: 0.000312 %) 15 records
