# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:10:59 2017
# Execution time and date (local): Thu Sep 21 07:10:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9468.695312            0 
         1268        258797  host_side_setup          0 12564.112305            2 
         1268        258797  device_side_buffer_setup          0 52.099609            0 
         1268        258797  device_side_h2d_copy          0 9656.871094            0 
         1268        258797  setting_kernel_arguments          0 7.198242            1 
         1268        258797    gem_kernel          0 110059.255859            0 
         1268        258797    gem_kernel      30720 109401.810547            0 
         1268        258797    gem_kernel      61440 109430.418945            0 
         1268        258797    gem_kernel      92160 109534.534180            0 
         1268        258797    gem_kernel     122880 109457.227539            0 
         1268        258797    gem_kernel     153600 110046.689453            0 
         1268        258797    gem_kernel     184320 110092.116211            0 
         1268        258797    gem_kernel     215040 109408.311523            0 
         1268        258797    gem_kernel     245760 51268.768555            0 
         1268        258797  device_side_d2h_copy          0 330.611328            0 
# Runtime: 0.960801 s (overhead: 0.000312 %) 15 records
