# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:04:24 2017
# Execution time and date (local): Thu Sep 21 07:04:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8577.851562            0 
         1268        258797  host_side_setup          0 12550.047852            2 
         1268        258797  device_side_buffer_setup          0 50.242188            0 
         1268        258797  device_side_h2d_copy          0 9571.845703            0 
         1268        258797  setting_kernel_arguments          0 7.155273            1 
         1268        258797    gem_kernel          0 109999.116211            0 
         1268        258797    gem_kernel      30720 109493.449219            0 
         1268        258797    gem_kernel      61440 109233.144531            0 
         1268        258797    gem_kernel      92160 109490.467773            0 
         1268        258797    gem_kernel     122880 110025.653320            0 
         1268        258797    gem_kernel     153600 109545.952148            0 
         1268        258797    gem_kernel     184320 110023.636719            0 
         1268        258797    gem_kernel     215040 109493.204102            0 
         1268        258797    gem_kernel     245760 51260.776367            0 
         1268        258797  device_side_d2h_copy          0 327.106445            0 
# Runtime: 0.959673 s (overhead: 0.000313 %) 15 records
