# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:05:34 2017
# Execution time and date (local): Thu Sep 21 07:05:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9982.772461            0 
         1268        258797  host_side_setup          0 12624.085938            2 
         1268        258797  device_side_buffer_setup          0 52.121094            0 
         1268        258797  device_side_h2d_copy          0 9659.728516            0 
         1268        258797  setting_kernel_arguments          0 7.605469            1 
         1268        258797    gem_kernel          0 110042.537109            0 
         1268        258797    gem_kernel      30720 109456.239258            0 
         1268        258797    gem_kernel      61440 109417.569336            0 
         1268        258797    gem_kernel      92160 110088.554688            0 
         1268        258797    gem_kernel     122880 110072.037109            0 
         1268        258797    gem_kernel     153600 110094.228516            0 
         1268        258797    gem_kernel     184320 110086.920898            0 
         1268        258797    gem_kernel     215040 109462.440430            0 
         1268        258797    gem_kernel     245760 51286.749023            0 
         1268        258797  device_side_d2h_copy          0 312.865234            0 
# Runtime: 0.962669 s (overhead: 0.000312 %) 15 records
