# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:05:43 2017
# Execution time and date (local): Thu Sep 21 07:05:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9528.090820            0 
         1268        258797  host_side_setup          0 12940.231445            2 
         1268        258797  device_side_buffer_setup          0 54.623047            0 
         1268        258797  device_side_h2d_copy          0 9776.904297            0 
         1268        258797  setting_kernel_arguments          0 6.822266            1 
         1268        258797    gem_kernel          0 110059.486328            0 
         1268        258797    gem_kernel      30720 109445.439453            0 
         1268        258797    gem_kernel      61440 109432.981445            0 
         1268        258797    gem_kernel      92160 109991.017578            0 
         1268        258797    gem_kernel     122880 110032.411133            0 
         1268        258797    gem_kernel     153600 110044.836914            0 
         1268        258797    gem_kernel     184320 110015.352539            0 
         1268        258797    gem_kernel     215040 109976.248047            0 
         1268        258797    gem_kernel     245760 51275.053711            0 
         1268        258797  device_side_d2h_copy          0 316.050781            0 
# Runtime: 0.962919 s (overhead: 0.000312 %) 15 records
