# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:08:27 2017
# Execution time and date (local): Thu Sep 21 07:08:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9644.254883            0 
         1268        258797  host_side_setup          0 13384.680664            2 
         1268        258797  device_side_buffer_setup          0 53.496094            0 
         1268        258797  device_side_h2d_copy          0 9940.968750            0 
         1268        258797  setting_kernel_arguments          0 7.080078            1 
         1268        258797    gem_kernel          0 110088.930664            0 
         1268        258797    gem_kernel      30720 110065.033203            0 
         1268        258797    gem_kernel      61440 109476.701172            0 
         1268        258797    gem_kernel      92160 110067.396484            0 
         1268        258797    gem_kernel     122880 109516.663086            0 
         1268        258797    gem_kernel     153600 110109.579102            0 
         1268        258797    gem_kernel     184320 110058.245117            0 
         1268        258797    gem_kernel     215040 109423.196289            0 
         1268        258797    gem_kernel     245760 51329.798828            0 
         1268        258797  device_side_d2h_copy          0 329.541992            0 
# Runtime: 0.963521 s (overhead: 0.000311 %) 15 records
