# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:11:06 2017
# Execution time and date (local): Thu Sep 21 07:11:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10122.879883            0 
         1268        258797  host_side_setup          0 13348.887695            2 
         1268        258797  device_side_buffer_setup          0 56.171875            0 
         1268        258797  device_side_h2d_copy          0 9976.787109            0 
         1268        258797  setting_kernel_arguments          0 7.292969            1 
         1268        258797    gem_kernel          0 110083.000000            0 
         1268        258797    gem_kernel      30720 109407.970703            0 
         1268        258797    gem_kernel      61440 109213.503906            0 
         1268        258797    gem_kernel      92160 109515.058594            0 
         1268        258797    gem_kernel     122880 110099.954102            0 
         1268        258797    gem_kernel     153600 110046.453125            0 
         1268        258797    gem_kernel     184320 110056.634766            0 
         1268        258797    gem_kernel     215040 109462.160156            0 
         1268        258797    gem_kernel     245760 51291.832031            0 
         1268        258797  device_side_d2h_copy          0 326.702148            0 
# Runtime: 0.963040 s (overhead: 0.000312 %) 15 records
