# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:08:08 2017
# Execution time and date (local): Thu Sep 21 07:08:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8824.361328            0 
         1268        258797  host_side_setup          0 12810.257812            2 
         1268        258797  device_side_buffer_setup          0 54.539062            0 
         1268        258797  device_side_h2d_copy          0 9697.818359            0 
         1268        258797  setting_kernel_arguments          0 6.850586            1 
         1268        258797    gem_kernel          0 110070.335938            0 
         1268        258797    gem_kernel      30720 109433.692383            0 
         1268        258797    gem_kernel      61440 109426.896484            0 
         1268        258797    gem_kernel      92160 110082.982422            0 
         1268        258797    gem_kernel     122880 110053.845703            0 
         1268        258797    gem_kernel     153600 110082.713867            0 
         1268        258797    gem_kernel     184320 110066.698242            0 
         1268        258797    gem_kernel     215040 109434.550781            0 
         1268        258797    gem_kernel     245760 51278.045898            0 
         1268        258797  device_side_d2h_copy          0 313.484375            0 
# Runtime: 0.961661 s (overhead: 0.000312 %) 15 records
