# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:09:24 2017
# Execution time and date (local): Thu Sep 21 07:09:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10504.162109            0 
         1268        258797  host_side_setup          0 13372.091797            2 
         1268        258797  device_side_buffer_setup          0 53.746094            0 
         1268        258797  device_side_h2d_copy          0 10011.277344            0 
         1268        258797  setting_kernel_arguments          0 6.373047            1 
         1268        258797    gem_kernel          0 109490.830078            0 
         1268        258797    gem_kernel      30720 109479.910156            0 
         1268        258797    gem_kernel      61440 109453.470703            0 
         1268        258797    gem_kernel      92160 109482.976562            0 
         1268        258797    gem_kernel     122880 109430.460938            0 
         1268        258797    gem_kernel     153600 110026.623047            0 
         1268        258797    gem_kernel     184320 110021.958984            0 
         1268        258797    gem_kernel     215040 109486.965820            0 
         1268        258797    gem_kernel     245760 51306.139648            0 
         1268        258797  device_side_d2h_copy          0 310.194336            0 
# Runtime: 0.962461 s (overhead: 0.000312 %) 15 records
