# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:07:04 2017
# Execution time and date (local): Thu Sep 21 07:07:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8663.016602            0 
         1268        258797  host_side_setup          0 12881.680664            3 
         1268        258797  device_side_buffer_setup          0 53.678711            0 
         1268        258797  device_side_h2d_copy          0 9720.224609            0 
         1268        258797  setting_kernel_arguments          0 6.894531            1 
         1268        258797    gem_kernel          0 110077.253906            0 
         1268        258797    gem_kernel      30720 109474.940430            0 
         1268        258797    gem_kernel      61440 109443.400391            0 
         1268        258797    gem_kernel      92160 110024.143555            0 
         1268        258797    gem_kernel     122880 109488.131836            0 
         1268        258797    gem_kernel     153600 109487.137695            0 
         1268        258797    gem_kernel     184320 110068.100586            0 
         1268        258797    gem_kernel     215040 109520.789062            0 
         1268        258797    gem_kernel     245760 51287.500000            0 
         1268        258797  device_side_d2h_copy          0 312.677734            0 
# Runtime: 0.960531 s (overhead: 0.000416 %) 15 records
