# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:04:36 2017
# Execution time and date (local): Thu Sep 21 07:04:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9344.110352            0 
         1268        258797  host_side_setup          0 13380.759766            2 
         1268        258797  device_side_buffer_setup          0 55.757812            0 
         1268        258797  device_side_h2d_copy          0 10050.514648            0 
         1268        258797  setting_kernel_arguments          0 7.359375            1 
         1268        258797    gem_kernel          0 110072.602539            0 
         1268        258797    gem_kernel      30720 109485.238281            0 
         1268        258797    gem_kernel      61440 109452.798828            0 
         1268        258797    gem_kernel      92160 110073.733398            0 
         1268        258797    gem_kernel     122880 110068.817383            0 
         1268        258797    gem_kernel     153600 110008.094727            0 
         1268        258797    gem_kernel     184320 110059.056641            0 
         1268        258797    gem_kernel     215040 109224.694336            0 
         1268        258797    gem_kernel     245760 51285.478516            0 
         1268        258797  device_side_d2h_copy          0 315.446289            0 
# Runtime: 0.962910 s (overhead: 0.000312 %) 15 records
