# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:10:42 2017
# Execution time and date (local): Thu Sep 21 07:10:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9836.302734            0 
         1268        258797  host_side_setup          0 13181.175781            2 
         1268        258797  device_side_buffer_setup          0 53.214844            0 
         1268        258797  device_side_h2d_copy          0 10030.250977            0 
         1268        258797  setting_kernel_arguments          0 6.787109            1 
         1268        258797    gem_kernel          0 110075.964844            0 
         1268        258797    gem_kernel      30720 109436.628906            0 
         1268        258797    gem_kernel      61440 109372.719727            0 
         1268        258797    gem_kernel      92160 109503.121094            0 
         1268        258797    gem_kernel     122880 109451.507812            0 
         1268        258797    gem_kernel     153600 110050.698242            0 
         1268        258797    gem_kernel     184320 109399.408203            0 
         1268        258797    gem_kernel     215040 109390.209961            0 
         1268        258797    gem_kernel     245760 51269.738281            0 
         1268        258797  device_side_d2h_copy          0 312.142578            0 
# Runtime: 0.961394 s (overhead: 0.000312 %) 15 records
