# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:09:14 2017
# Execution time and date (local): Thu Sep 21 07:09:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9721.635742            0 
         1268        258797  host_side_setup          0 12648.219727            3 
         1268        258797  device_side_buffer_setup          0 55.489258            0 
         1268        258797  device_side_h2d_copy          0 9659.597656            0 
         1268        258797  setting_kernel_arguments          0 7.326172            1 
         1268        258797    gem_kernel          0 110054.455078            0 
         1268        258797    gem_kernel      30720 109442.986328            0 
         1268        258797    gem_kernel      61440 109132.973633            0 
         1268        258797    gem_kernel      92160 110057.822266            0 
         1268        258797    gem_kernel     122880 110101.975586            0 
         1268        258797    gem_kernel     153600 109506.882812            0 
         1268        258797    gem_kernel     184320 110056.291992            0 
         1268        258797    gem_kernel     215040 109458.227539            0 
         1268        258797    gem_kernel     245760 51270.672852            0 
         1268        258797  device_side_d2h_copy          0 337.803711            0 
# Runtime: 0.961540 s (overhead: 0.000416 %) 15 records
