# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:07:42 2017
# Execution time and date (local): Thu Sep 21 07:07:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8337.502930            0 
         1268        258797  host_side_setup          0 13223.226562            2 
         1268        258797  device_side_buffer_setup          0 53.354492            0 
         1268        258797  device_side_h2d_copy          0 10138.779297            0 
         1268        258797  setting_kernel_arguments          0 7.627930            1 
         1268        258797    gem_kernel          0 110043.913086            0 
         1268        258797    gem_kernel      30720 109385.712891            0 
         1268        258797    gem_kernel      61440 110048.675781            0 
         1268        258797    gem_kernel      92160 110105.890625            0 
         1268        258797    gem_kernel     122880 110069.605469            0 
         1268        258797    gem_kernel     153600 109426.006836            0 
         1268        258797    gem_kernel     184320 110125.223633            0 
         1268        258797    gem_kernel     215040 109497.587891            0 
         1268        258797    gem_kernel     245760 51304.514648            0 
         1268        258797  device_side_d2h_copy          0 307.632812            0 
# Runtime: 0.962099 s (overhead: 0.000312 %) 15 records
