# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:04:58 2017
# Execution time and date (local): Thu Sep 21 07:04:58 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8573.324219            0 
         1268        258797  host_side_setup          0 13232.066406            2 
         1268        258797  device_side_buffer_setup          0 54.637695            0 
         1268        258797  device_side_h2d_copy          0 9988.881836            0 
         1268        258797  setting_kernel_arguments          0 7.112305            1 
         1268        258797    gem_kernel          0 110040.082031            0 
         1268        258797    gem_kernel      30720 109461.323242            0 
         1268        258797    gem_kernel      61440 109447.521484            0 
         1268        258797    gem_kernel      92160 109487.237305            0 
         1268        258797    gem_kernel     122880 110086.502930            0 
         1268        258797    gem_kernel     153600 110061.274414            0 
         1268        258797    gem_kernel     184320 110036.123047            0 
         1268        258797    gem_kernel     215040 109504.680664            0 
         1268        258797    gem_kernel     245760 51248.175781            0 
         1268        258797  device_side_d2h_copy          0 338.069336            0 
# Runtime: 0.961589 s (overhead: 0.000312 %) 15 records
