# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:08:59 2017
# Execution time and date (local): Thu Sep 21 07:08:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8449.214844            0 
         1268        258797  host_side_setup          0 13041.318359            3 
         1268        258797  device_side_buffer_setup          0 50.916992            0 
         1268        258797  device_side_h2d_copy          0 9778.664062            0 
         1268        258797  setting_kernel_arguments          0 6.333984            1 
         1268        258797    gem_kernel          0 110101.790039            0 
         1268        258797    gem_kernel      30720 109450.186523            0 
         1268        258797    gem_kernel      61440 109438.526367            0 
         1268        258797    gem_kernel      92160 110063.333984            0 
         1268        258797    gem_kernel     122880 110113.535156            0 
         1268        258797    gem_kernel     153600 110088.536133            0 
         1268        258797    gem_kernel     184320 110062.680664            0 
         1268        258797    gem_kernel     215040 110057.319336            0 
         1268        258797    gem_kernel     245760 51298.537109            0 
         1268        258797  device_side_d2h_copy          0 316.185547            0 
# Runtime: 0.962341 s (overhead: 0.000416 %) 15 records
