# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:09:07 2017
# Execution time and date (local): Thu Sep 21 07:09:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8444.233398            0 
         1268        258797  host_side_setup          0 13052.931641            2 
         1268        258797  device_side_buffer_setup          0 51.936523            0 
         1268        258797  device_side_h2d_copy          0 9809.030273            0 
         1268        258797  setting_kernel_arguments          0 7.196289            1 
         1268        258797    gem_kernel          0 109969.202148            0 
         1268        258797    gem_kernel      30720 109508.011719            0 
         1268        258797    gem_kernel      61440 109392.919922            0 
         1268        258797    gem_kernel      92160 109403.453125            0 
         1268        258797    gem_kernel     122880 110063.658203            0 
         1268        258797    gem_kernel     153600 110063.351562            0 
         1268        258797    gem_kernel     184320 110085.527344            0 
         1268        258797    gem_kernel     215040 109476.087891            0 
         1268        258797    gem_kernel     245760 51269.698242            0 
         1268        258797  device_side_d2h_copy          0 336.873047            0 
# Runtime: 0.960957 s (overhead: 0.000312 %) 15 records
