# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:11:29 2017
# Execution time and date (local): Thu Sep 21 07:11:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9271.949219            0 
         1268        258797  host_side_setup          0 13123.429688            3 
         1268        258797  device_side_buffer_setup          0 55.626953            0 
         1268        258797  device_side_h2d_copy          0 9857.844727            0 
         1268        258797  setting_kernel_arguments          0 6.640625            1 
         1268        258797    gem_kernel          0 110028.939453            0 
         1268        258797    gem_kernel      30720 109469.806641            0 
         1268        258797    gem_kernel      61440 109480.182617            0 
         1268        258797    gem_kernel      92160 109445.842773            0 
         1268        258797    gem_kernel     122880 109505.297852            0 
         1268        258797    gem_kernel     153600 110100.615234            0 
         1268        258797    gem_kernel     184320 110038.395508            0 
         1268        258797    gem_kernel     215040 109554.410156            0 
         1268        258797    gem_kernel     245760 51308.210938            0 
         1268        258797  device_side_d2h_copy          0 316.339844            0 
# Runtime: 0.961587 s (overhead: 0.000416 %) 15 records
