# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:11:20 2017
# Execution time and date (local): Thu Sep 21 07:11:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8377.023438            0 
         1268        258797  host_side_setup          0 13240.133789            2 
         1268        258797  device_side_buffer_setup          0 52.758789            0 
         1268        258797  device_side_h2d_copy          0 9923.678711            0 
         1268        258797  setting_kernel_arguments          0 6.591797            1 
         1268        258797    gem_kernel          0 110016.255859            0 
         1268        258797    gem_kernel      30720 109433.087891            0 
         1268        258797    gem_kernel      61440 109445.755859            0 
         1268        258797    gem_kernel      92160 110015.651367            0 
         1268        258797    gem_kernel     122880 110103.987305            0 
         1268        258797    gem_kernel     153600 110094.774414            0 
         1268        258797    gem_kernel     184320 109478.734375            0 
         1268        258797    gem_kernel     215040 109160.942383            0 
         1268        258797    gem_kernel     245760 51270.513672            0 
         1268        258797  device_side_d2h_copy          0 313.724609            0 
# Runtime: 0.960956 s (overhead: 0.000312 %) 15 records
