# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 06:04:43 2017
# Execution time and date (local): Thu Sep 21 07:04:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8841.517578            0 
         1268        258797  host_side_setup          0 13013.121094            2 
         1268        258797  device_side_buffer_setup          0 59.020508            0 
         1268        258797  device_side_h2d_copy          0 9749.521484            0 
         1268        258797  setting_kernel_arguments          0 6.876953            1 
         1268        258797    gem_kernel          0 109993.073242            0 
         1268        258797    gem_kernel      30720 109452.962891            0 
         1268        258797    gem_kernel      61440 109448.583008            0 
         1268        258797    gem_kernel      92160 110069.040039            0 
         1268        258797    gem_kernel     122880 110059.966797            0 
         1268        258797    gem_kernel     153600 110043.750977            0 
         1268        258797    gem_kernel     184320 110020.230469            0 
         1268        258797    gem_kernel     215040 109197.392578            0 
         1268        258797    gem_kernel     245760 51256.802734            0 
         1268        258797  device_side_d2h_copy          0 313.526367            0 
# Runtime: 0.961550 s (overhead: 0.000312 %) 15 records
