# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:19 2018
# Execution time and date (local): Tue Dec  4 01:03:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10181.804688            0 
 device_side_buffer_setup          0 12.125000            0 
 host_side_setup          0 249.082031            2 
 device_side_buffer_setup          0 12.410156            0 
 host_side_setup          0 14.324219            0 
 device_side_buffer_setup          0 7.410156            0 
 host_side_setup          0 35.976562            0 
 device_side_buffer_setup          0 15.968750            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.773438            0 
 host_side_setup          0 9.613281            0 
 device_side_h2d_copy          0 997.097656            0 
 device_side_buffer_setup          0 4.242188            0 
 host_side_setup          0 243.644531            0 
 host_side_setup          0 104.574219            0 
 setting_hSetZeroKernel_arguments          0 9.347656            0 
 hSetZeroKernel_kernel          0 640.851562            1 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 532.601562            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 770.421875            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 766.417969            0 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 774.187500            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 445.425781            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 431.734375            0 
 device_side_h2d_copy          0 582.199219            0 
 setting_hMatchStringKernel_arguments          0 2.339844            0 
 hMatchStringKernel_kernel          0 5495.007812            0 
 setting_hTraceBackKernel_arguments          0 0.246094            0 
 hTraceBackKernel          0 1067.863281            0 
 device_side_d2h_copy          0 189.316406            0 
# Runtime: 0.023865 s (overhead: 0.012571 %) 35 records
