# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:52 2018
# Execution time and date (local): Tue Dec  4 01:00:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12407.945312            0 
 device_side_buffer_setup          0 12.207031            1 
 host_side_setup          0 635.222656            1 
 device_side_buffer_setup          0 11.492188            0 
 host_side_setup          0 14.023438            0 
 device_side_buffer_setup          0 7.468750            0 
 host_side_setup          0 37.710938            0 
 device_side_buffer_setup          0 16.105469            0 
 host_side_setup          0 0.253906            0 
 device_side_buffer_setup          0 6.871094            0 
 host_side_setup          0 9.722656            0 
 device_side_h2d_copy          0 994.753906            0 
 device_side_buffer_setup          0 9.859375            0 
 host_side_setup          0 242.632812            0 
 host_side_setup          0 89.304688            0 
 setting_hSetZeroKernel_arguments          0 11.460938            0 
 hSetZeroKernel_kernel          0 675.277344            1 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 527.296875            0 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 774.312500            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 780.632812            0 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 790.277344            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 418.437500            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 444.460938            0 
 device_side_h2d_copy          0 559.496094            0 
 setting_hMatchStringKernel_arguments          0 2.222656            0 
 hMatchStringKernel_kernel          0 5495.261719            0 
 setting_hTraceBackKernel_arguments          0 0.261719            0 
 hTraceBackKernel          0 1069.585938            0 
 device_side_d2h_copy          0 169.042969            0 
# Runtime: 0.026476 s (overhead: 0.011331 %) 35 records
