# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:23 2018
# Execution time and date (local): Tue Dec  4 01:03:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10681.949219            0 
 device_side_buffer_setup          0 12.171875            0 
 host_side_setup          0 263.074219            2 
 device_side_buffer_setup          0 12.718750            0 
 host_side_setup          0 13.785156            0 
 device_side_buffer_setup          0 7.320312            0 
 host_side_setup          0 35.882812            0 
 device_side_buffer_setup          0 16.199219            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.988281            0 
 host_side_setup          0 9.597656            0 
 device_side_h2d_copy          0 1010.808594            0 
 device_side_buffer_setup          0 11.050781            0 
 host_side_setup          0 210.191406            0 
 host_side_setup          0 99.179688            0 
 setting_hSetZeroKernel_arguments          0 10.503906            0 
 hSetZeroKernel_kernel          0 637.710938            1 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 529.878906            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 785.050781            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 765.285156            0 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 766.652344            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 418.308594            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 447.812500            0 
 device_side_h2d_copy          0 589.617188            0 
 setting_hMatchStringKernel_arguments          0 2.296875            0 
 hMatchStringKernel_kernel          0 5487.910156            0 
 setting_hTraceBackKernel_arguments          0 0.242188            0 
 hTraceBackKernel          0 1074.222656            0 
 device_side_d2h_copy          0 223.933594            0 
# Runtime: 0.024375 s (overhead: 0.012308 %) 35 records
