# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:19 2018
# Execution time and date (local): Tue Dec  4 00:58:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10879.035156            0 
 device_side_buffer_setup          0 12.300781            0 
 host_side_setup          0 264.710938            2 
 device_side_buffer_setup          0 13.003906            0 
 host_side_setup          0 13.734375            0 
 device_side_buffer_setup          0 7.746094            0 
 host_side_setup          0 37.023438            0 
 device_side_buffer_setup          0 15.941406            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.957031            0 
 host_side_setup          0 9.488281            0 
 device_side_h2d_copy          0 1014.390625            0 
 device_side_buffer_setup          0 10.070312            0 
 host_side_setup          0 245.464844            0 
 host_side_setup          0 83.820312            0 
 setting_hSetZeroKernel_arguments          0 9.289062            0 
 hSetZeroKernel_kernel          0 630.292969            1 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 533.507812            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 774.828125            0 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 755.898438            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 774.453125            0 
 setting_hSetZeroKernel_arguments          0 0.496094            0 
 hSetZeroKernel_kernel          0 436.914062            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 420.812500            0 
 device_side_h2d_copy          0 583.519531            0 
 setting_hMatchStringKernel_arguments          0 2.304688            0 
 hMatchStringKernel_kernel          0 5493.832031            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1073.054688            0 
 device_side_d2h_copy          0 153.222656            0 
# Runtime: 0.024499 s (overhead: 0.012246 %) 35 records
