# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:28 2018
# Execution time and date (local): Tue Dec  4 01:03:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11610.261719            0 
 device_side_buffer_setup          0 12.511719            0 
 host_side_setup          0 246.785156            1 
 device_side_buffer_setup          0 11.753906            0 
 host_side_setup          0 13.503906            0 
 device_side_buffer_setup          0 7.273438            0 
 host_side_setup          0 34.187500            0 
 device_side_buffer_setup          0 16.066406            0 
 host_side_setup          0 0.316406            0 
 device_side_buffer_setup          0 6.816406            0 
 host_side_setup          0 9.445312            0 
 device_side_h2d_copy          0 1016.152344            0 
 device_side_buffer_setup          0 9.957031            0 
 host_side_setup          0 240.136719            0 
 host_side_setup          0 87.933594            0 
 setting_hSetZeroKernel_arguments          0 11.250000            0 
 hSetZeroKernel_kernel          0 651.730469            1 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 528.355469            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 761.679688            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 779.562500            0 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 770.218750            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 421.085938            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 438.507812            0 
 device_side_h2d_copy          0 567.335938            0 
 setting_hMatchStringKernel_arguments          0 2.421875            0 
 hMatchStringKernel_kernel          0 5495.652344            0 
 setting_hTraceBackKernel_arguments          0 0.273438            0 
 hTraceBackKernel          0 1067.976562            0 
 device_side_d2h_copy          0 167.535156            0 
# Runtime: 0.025229 s (overhead: 0.007927 %) 35 records
