# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:52 2018
# Execution time and date (local): Tue Dec  4 01:01:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9849.652344            0 
 device_side_buffer_setup          0 12.546875            0 
 host_side_setup          0 253.937500            2 
 device_side_buffer_setup          0 12.785156            0 
 host_side_setup          0 20.363281            0 
 device_side_buffer_setup          0 7.746094            0 
 host_side_setup          0 43.253906            0 
 device_side_buffer_setup          0 15.921875            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.601562            0 
 host_side_setup          0 9.531250            0 
 device_side_h2d_copy          0 1008.800781            0 
 device_side_buffer_setup          0 9.980469            0 
 host_side_setup          0 244.941406            0 
 host_side_setup          0 82.386719            0 
 setting_hSetZeroKernel_arguments          0 9.343750            0 
 hSetZeroKernel_kernel          0 640.347656            1 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 539.996094            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 784.691406            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 758.804688            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 781.210938            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 442.550781            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 424.445312            0 
 device_side_h2d_copy          0 600.058594            0 
 setting_hMatchStringKernel_arguments          0 2.660156            0 
 hMatchStringKernel_kernel          0 5493.945312            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1066.972656            0 
 device_side_d2h_copy          0 172.382812            0 
# Runtime: 0.023544 s (overhead: 0.012742 %) 35 records
