# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:27 2018
# Execution time and date (local): Tue Dec  4 00:58:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9980.492188            0 
 device_side_buffer_setup          0 12.257812            0 
 host_side_setup          0 251.246094            1 
 device_side_buffer_setup          0 11.847656            0 
 host_side_setup          0 13.050781            0 
 device_side_buffer_setup          0 7.457031            0 
 host_side_setup          0 59.503906            0 
 device_side_buffer_setup          0 16.832031            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 7.097656            0 
 host_side_setup          0 9.746094            0 
 device_side_h2d_copy          0 1005.273438            0 
 device_side_buffer_setup          0 10.207031            0 
 host_side_setup          0 226.332031            0 
 host_side_setup          0 81.160156            0 
 setting_hSetZeroKernel_arguments          0 9.042969            0 
 hSetZeroKernel_kernel          0 635.933594            1 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 527.878906            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 780.457031            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 772.839844            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 749.082031            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 442.781250            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 422.605469            0 
 device_side_h2d_copy          0 585.308594            0 
 setting_hMatchStringKernel_arguments          0 2.484375            0 
 hMatchStringKernel_kernel          0 5485.855469            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1074.671875            0 
 device_side_d2h_copy          0 168.003906            0 
# Runtime: 0.023592 s (overhead: 0.008478 %) 35 records
