# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:57 2018
# Execution time and date (local): Tue Dec  4 00:59:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9786.070312            0 
 device_side_buffer_setup          0 12.707031            0 
 host_side_setup          0 249.855469            2 
 device_side_buffer_setup          0 12.835938            0 
 host_side_setup          0 14.468750            0 
 device_side_buffer_setup          0 7.664062            0 
 host_side_setup          0 41.714844            0 
 device_side_buffer_setup          0 16.496094            0 
 host_side_setup          0 0.320312            0 
 device_side_buffer_setup          0 6.777344            0 
 host_side_setup          0 9.457031            0 
 device_side_h2d_copy          0 1039.312500            0 
 device_side_buffer_setup          0 9.808594            0 
 host_side_setup          0 221.902344            0 
 host_side_setup          0 80.218750            0 
 setting_hSetZeroKernel_arguments          0 9.441406            0 
 hSetZeroKernel_kernel          0 622.476562            1 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 542.546875            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 796.636719            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 761.808594            0 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 767.851562            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 435.179688            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 424.691406            0 
 device_side_h2d_copy          0 598.937500            0 
 setting_hMatchStringKernel_arguments          0 2.281250            0 
 hMatchStringKernel_kernel          0 5495.929688            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1073.703125            0 
 device_side_d2h_copy          0 175.480469            0 
# Runtime: 0.023464 s (overhead: 0.012785 %) 35 records
