# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:37 2018
# Execution time and date (local): Tue Dec  4 00:56:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11058.921875            0 
 device_side_buffer_setup          0 12.757812            0 
 host_side_setup          0 245.500000            1 
 device_side_buffer_setup          0 11.917969            0 
 host_side_setup          0 13.785156            0 
 device_side_buffer_setup          0 7.484375            0 
 host_side_setup          0 40.855469            0 
 device_side_buffer_setup          0 16.191406            0 
 host_side_setup          0 0.316406            0 
 device_side_buffer_setup          0 6.816406            0 
 host_side_setup          0 9.523438            0 
 device_side_h2d_copy          0 1003.925781            0 
 device_side_buffer_setup          0 10.195312            0 
 host_side_setup          0 217.000000            0 
 host_side_setup          0 81.195312            0 
 setting_hSetZeroKernel_arguments          0 11.820312            0 
 hSetZeroKernel_kernel          0 669.339844            1 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 524.574219            0 
 setting_hSetZeroKernel_arguments          0 0.855469            0 
 hSetZeroKernel_kernel          0 763.070312            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 784.328125            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 777.242188            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 416.898438            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 431.820312            0 
 device_side_h2d_copy          0 553.265625            0 
 setting_hMatchStringKernel_arguments          0 0.472656            0 
 hMatchStringKernel_kernel          0 5456.625000            0 
 setting_hTraceBackKernel_arguments          0 0.253906            0 
 hTraceBackKernel          0 1066.871094            0 
 device_side_d2h_copy          0 189.167969            0 
# Runtime: 0.024639 s (overhead: 0.008117 %) 35 records
