# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:18 2018
# Execution time and date (local): Tue Dec  4 01:00:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12417.148438            0 
 device_side_buffer_setup          0 12.359375            0 
 host_side_setup          0 577.359375            2 
 device_side_buffer_setup          0 12.617188            0 
 host_side_setup          0 13.480469            0 
 device_side_buffer_setup          0 4.710938            0 
 host_side_setup          0 42.351562            0 
 device_side_buffer_setup          0 19.035156            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.843750            0 
 host_side_setup          0 9.394531            0 
 device_side_h2d_copy          0 1033.867188            0 
 device_side_buffer_setup          0 10.304688            0 
 host_side_setup          0 225.523438            0 
 host_side_setup          0 81.796875            0 
 setting_hSetZeroKernel_arguments          0 9.136719            0 
 hSetZeroKernel_kernel          0 612.363281            1 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 533.941406            0 
 setting_hSetZeroKernel_arguments          0 0.781250            0 
 hSetZeroKernel_kernel          0 777.257812            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 760.066406            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 763.691406            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 428.187500            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 415.542969            0 
 device_side_h2d_copy          0 592.222656            0 
 setting_hMatchStringKernel_arguments          0 0.492188            0 
 hMatchStringKernel_kernel          0 5455.437500            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1075.648438            0 
 device_side_d2h_copy          0 168.523438            0 
# Runtime: 0.026313 s (overhead: 0.011401 %) 35 records
