# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:51 2018
# Execution time and date (local): Tue Dec  4 00:58:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10173.500000            0 
 device_side_buffer_setup          0 12.492188            0 
 host_side_setup          0 242.515625            1 
 device_side_buffer_setup          0 11.777344            0 
 host_side_setup          0 13.847656            0 
 device_side_buffer_setup          0 7.949219            0 
 host_side_setup          0 34.574219            0 
 device_side_buffer_setup          0 15.933594            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.761719            0 
 host_side_setup          0 9.472656            0 
 device_side_h2d_copy          0 989.632812            0 
 device_side_buffer_setup          0 10.089844            0 
 host_side_setup          0 239.882812            0 
 host_side_setup          0 81.945312            0 
 setting_hSetZeroKernel_arguments          0 11.042969            0 
 hSetZeroKernel_kernel          0 689.476562            1 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 517.632812            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 784.695312            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 791.414062            0 
 setting_hSetZeroKernel_arguments          0 0.457031            0 
 hSetZeroKernel_kernel          0 772.160156            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 424.269531            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 432.906250            0 
 device_side_h2d_copy          0 437.320312            0 
 setting_hMatchStringKernel_arguments          0 0.542969            0 
 hMatchStringKernel_kernel          0 5454.074219            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 1067.339844            0 
 device_side_d2h_copy          0 163.761719            0 
# Runtime: 0.023662 s (overhead: 0.008452 %) 35 records
