# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:04 2018
# Execution time and date (local): Tue Dec  4 01:01:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9676.632812            0 
 device_side_buffer_setup          0 12.148438            0 
 host_side_setup          0 249.332031            1 
 device_side_buffer_setup          0 11.718750            0 
 host_side_setup          0 13.195312            0 
 device_side_buffer_setup          0 7.496094            0 
 host_side_setup          0 34.628906            0 
 device_side_buffer_setup          0 15.949219            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.847656            0 
 host_side_setup          0 9.441406            0 
 device_side_h2d_copy          0 995.042969            0 
 device_side_buffer_setup          0 9.656250            0 
 host_side_setup          0 228.593750            0 
 host_side_setup          0 89.085938            0 
 setting_hSetZeroKernel_arguments          0 9.503906            0 
 hSetZeroKernel_kernel          0 641.078125            1 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 541.289062            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 795.789062            0 
 setting_hSetZeroKernel_arguments          0 0.496094            0 
 hSetZeroKernel_kernel          0 780.917969            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 759.222656            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 454.593750            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 425.082031            0 
 device_side_h2d_copy          0 577.492188            0 
 setting_hMatchStringKernel_arguments          0 2.433594            0 
 hMatchStringKernel_kernel          0 5495.917969            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1068.101562            0 
 device_side_d2h_copy          0 152.839844            0 
# Runtime: 0.023336 s (overhead: 0.008570 %) 35 records
