# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:02 2018
# Execution time and date (local): Tue Dec  4 01:00:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9959.964844            0 
 device_side_buffer_setup          0 12.488281            0 
 host_side_setup          0 250.839844            1 
 device_side_buffer_setup          0 11.875000            0 
 host_side_setup          0 14.457031            0 
 device_side_buffer_setup          0 7.312500            0 
 host_side_setup          0 53.667969            0 
 device_side_buffer_setup          0 17.625000            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 6.976562            0 
 host_side_setup          0 9.796875            0 
 device_side_h2d_copy          0 999.726562            0 
 device_side_buffer_setup          0 10.628906            0 
 host_side_setup          0 211.382812            0 
 host_side_setup          0 98.570312            0 
 setting_hSetZeroKernel_arguments          0 9.472656            0 
 hSetZeroKernel_kernel          0 641.078125            1 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 514.578125            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 803.144531            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 771.824219            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 751.175781            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 454.726562            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 421.093750            0 
 device_side_h2d_copy          0 591.195312            0 
 setting_hMatchStringKernel_arguments          0 2.460938            0 
 hMatchStringKernel_kernel          0 5494.265625            0 
 setting_hTraceBackKernel_arguments          0 0.253906            0 
 hTraceBackKernel          0 1068.636719            0 
 device_side_d2h_copy          0 155.089844            0 
# Runtime: 0.023597 s (overhead: 0.008476 %) 35 records
