# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:10 2018
# Execution time and date (local): Tue Dec  4 01:03:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9862.304688            0 
 device_side_buffer_setup          0 12.167969            0 
 host_side_setup          0 268.339844            2 
 device_side_buffer_setup          0 12.417969            0 
 host_side_setup          0 13.601562            0 
 device_side_buffer_setup          0 14.695312            0 
 host_side_setup          0 36.234375            0 
 device_side_buffer_setup          0 16.339844            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.796875            0 
 host_side_setup          0 9.484375            0 
 device_side_h2d_copy          0 1005.148438            0 
 device_side_buffer_setup          0 9.761719            0 
 host_side_setup          0 224.078125            0 
 host_side_setup          0 81.796875            0 
 setting_hSetZeroKernel_arguments          0 9.546875            0 
 hSetZeroKernel_kernel          0 637.679688            1 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 532.082031            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 777.320312            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 759.351562            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 771.675781            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 453.246094            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 428.261719            0 
 device_side_h2d_copy          0 573.449219            0 
 setting_hMatchStringKernel_arguments          0 0.500000            0 
 hMatchStringKernel_kernel          0 5458.179688            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1067.847656            0 
 device_side_d2h_copy          0 156.929688            0 
# Runtime: 0.023439 s (overhead: 0.012799 %) 35 records
