# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:54 2018
# Execution time and date (local): Tue Dec  4 01:03:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12807.351562            0 
 device_side_buffer_setup          0 2.898438            0 
 host_side_setup          0 264.457031            0 
 device_side_buffer_setup          0 2.675781            0 
 host_side_setup          0 3.437500            0 
 device_side_buffer_setup          0 1.710938            0 
 host_side_setup          0 8.332031            0 
 device_side_buffer_setup          0 3.546875            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 1.554688            0 
 host_side_setup          0 2.152344            0 
 device_side_h2d_copy          0 364.597656            0 
 device_side_buffer_setup          0 2.187500            0 
 host_side_setup          0 61.050781            0 
 host_side_setup          0 18.750000            0 
 setting_hSetZeroKernel_arguments          0 2.914062            0 
 hSetZeroKernel_kernel          0 212.714844            0 
 setting_hSetZeroKernel_arguments          0 0.128906            0 
 hSetZeroKernel_kernel          0 171.644531            0 
 setting_hSetZeroKernel_arguments          0 0.175781            0 
 hSetZeroKernel_kernel          0 247.699219            0 
 setting_hSetZeroKernel_arguments          0 0.121094            0 
 hSetZeroKernel_kernel          0 271.382812            0 
 setting_hSetZeroKernel_arguments          0 0.101562            0 
 hSetZeroKernel_kernel          0 241.882812            0 
 setting_hSetZeroKernel_arguments          0 0.136719            0 
 hSetZeroKernel_kernel          0 126.652344            0 
 setting_hSetZeroKernel_arguments          0 0.136719            0 
 hSetZeroKernel_kernel          0 123.554688            0 
 device_side_h2d_copy          0 170.335938            0 
 setting_hMatchStringKernel_arguments          0 0.625000            0 
 hMatchStringKernel_kernel          0 5480.585938            0 
 setting_hTraceBackKernel_arguments          0 0.269531            0 
 hTraceBackKernel          0 1068.199219            0 
 device_side_d2h_copy          0 169.898438            0 
# Runtime: 0.022014 s (overhead: 0.000000 %) 35 records
