# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:00 2018
# Execution time and date (local): Tue Dec  4 01:02:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9834.316406            0 
 device_side_buffer_setup          0 12.054688            0 
 host_side_setup          0 248.761719            2 
 device_side_buffer_setup          0 12.835938            0 
 host_side_setup          0 14.132812            0 
 device_side_buffer_setup          0 7.792969            0 
 host_side_setup          0 41.933594            0 
 device_side_buffer_setup          0 16.167969            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.562500            0 
 host_side_setup          0 9.476562            0 
 device_side_h2d_copy          0 1002.988281            0 
 device_side_buffer_setup          0 9.812500            0 
 host_side_setup          0 235.812500            0 
 host_side_setup          0 88.433594            0 
 setting_hSetZeroKernel_arguments          0 11.250000            0 
 hSetZeroKernel_kernel          0 665.679688            1 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 537.777344            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 777.718750            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 778.351562            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 773.136719            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 429.054688            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 439.691406            0 
 device_side_h2d_copy          0 566.843750            0 
 setting_hMatchStringKernel_arguments          0 19.093750            0 
 hMatchStringKernel_kernel          0 5494.976562            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1067.902344            0 
 device_side_d2h_copy          0 182.183594            0 
# Runtime: 0.023542 s (overhead: 0.012743 %) 35 records
