# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:18 2018
# Execution time and date (local): Tue Dec  4 01:02:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9667.300781            0 
 device_side_buffer_setup          0 12.589844            0 
 host_side_setup          0 247.457031            1 
 device_side_buffer_setup          0 11.664062            0 
 host_side_setup          0 13.234375            0 
 device_side_buffer_setup          0 7.539062            0 
 host_side_setup          0 35.863281            0 
 device_side_buffer_setup          0 16.222656            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 6.808594            0 
 host_side_setup          0 9.507812            0 
 device_side_h2d_copy          0 1001.828125            0 
 device_side_buffer_setup          0 10.203125            0 
 host_side_setup          0 229.273438            0 
 host_side_setup          0 85.890625            0 
 setting_hSetZeroKernel_arguments          0 9.292969            0 
 hSetZeroKernel_kernel          0 623.527344            1 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 551.156250            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 774.023438            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 760.253906            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 773.210938            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 439.339844            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 430.183594            0 
 device_side_h2d_copy          0 579.503906            0 
 setting_hMatchStringKernel_arguments          0 2.484375            0 
 hMatchStringKernel_kernel          0 5487.460938            0 
 setting_hTraceBackKernel_arguments          0 0.253906            0 
 hTraceBackKernel          0 1076.359375            0 
 device_side_d2h_copy          0 150.730469            0 
# Runtime: 0.023241 s (overhead: 0.008605 %) 35 records
