# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:54 2018
# Execution time and date (local): Tue Dec  4 00:57:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10368.558594            0 
 device_side_buffer_setup          0 12.230469            0 
 host_side_setup          0 271.875000            2 
 device_side_buffer_setup          0 12.656250            0 
 host_side_setup          0 14.039062            0 
 device_side_buffer_setup          0 7.054688            0 
 host_side_setup          0 36.371094            0 
 device_side_buffer_setup          0 21.714844            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 6.824219            0 
 host_side_setup          0 9.605469            0 
 device_side_h2d_copy          0 1020.531250            0 
 device_side_buffer_setup          0 9.519531            0 
 host_side_setup          0 256.246094            0 
 host_side_setup          0 92.621094            0 
 setting_hSetZeroKernel_arguments          0 9.640625            0 
 hSetZeroKernel_kernel          0 633.031250            1 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 525.093750            0 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 772.726562            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 765.695312            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 778.847656            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 433.800781            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 432.261719            0 
 device_side_h2d_copy          0 588.484375            0 
 setting_hMatchStringKernel_arguments          0 2.335938            0 
 hMatchStringKernel_kernel          0 5498.312500            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1068.753906            0 
 device_side_d2h_copy          0 207.746094            0 
# Runtime: 0.024115 s (overhead: 0.012441 %) 35 records
