# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:32 2018
# Execution time and date (local): Tue Dec  4 01:03:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10854.929688            0 
 device_side_buffer_setup          0 12.597656            0 
 host_side_setup          0 262.800781            1 
 device_side_buffer_setup          0 11.609375            0 
 host_side_setup          0 13.636719            0 
 device_side_buffer_setup          0 7.933594            0 
 host_side_setup          0 36.468750            0 
 device_side_buffer_setup          0 15.722656            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.664062            0 
 host_side_setup          0 9.437500            0 
 device_side_h2d_copy          0 996.570312            0 
 device_side_buffer_setup          0 10.031250            0 
 host_side_setup          0 246.253906            0 
 host_side_setup          0 80.351562            0 
 setting_hSetZeroKernel_arguments          0 11.371094            0 
 hSetZeroKernel_kernel          0 687.035156            1 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 517.816406            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 790.406250            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 796.507812            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 772.445312            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 430.039062            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 438.496094            0 
 device_side_h2d_copy          0 566.191406            0 
 setting_hMatchStringKernel_arguments          0 2.421875            0 
 hMatchStringKernel_kernel          0 5492.878906            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1067.371094            0 
 device_side_d2h_copy          0 185.058594            0 
# Runtime: 0.024582 s (overhead: 0.008136 %) 35 records
