# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:56 2018
# Execution time and date (local): Tue Dec  4 01:00:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10371.855469            0 
 device_side_buffer_setup          0 12.375000            0 
 host_side_setup          0 278.003906            1 
 device_side_buffer_setup          0 11.753906            0 
 host_side_setup          0 13.957031            0 
 device_side_buffer_setup          0 7.335938            0 
 host_side_setup          0 36.054688            0 
 device_side_buffer_setup          0 16.296875            0 
 host_side_setup          0 0.269531            0 
 device_side_buffer_setup          0 6.574219            0 
 host_side_setup          0 9.230469            0 
 device_side_h2d_copy          0 995.339844            0 
 device_side_buffer_setup          0 9.785156            0 
 host_side_setup          0 242.289062            0 
 host_side_setup          0 84.078125            0 
 setting_hSetZeroKernel_arguments          0 11.492188            0 
 hSetZeroKernel_kernel          0 686.015625            1 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 510.074219            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 778.246094            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 767.800781            0 
 setting_hSetZeroKernel_arguments          0 0.566406            0 
 hSetZeroKernel_kernel          0 783.648438            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 425.824219            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 429.367188            0 
 device_side_h2d_copy          0 593.339844            0 
 setting_hMatchStringKernel_arguments          0 2.363281            0 
 hMatchStringKernel_kernel          0 5497.656250            0 
 setting_hTraceBackKernel_arguments          0 0.277344            0 
 hTraceBackKernel          0 1068.699219            0 
 device_side_d2h_copy          0 170.710938            0 
# Runtime: 0.024064 s (overhead: 0.008311 %) 35 records
