# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:21 2018
# Execution time and date (local): Tue Dec  4 00:59:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9914.417969            0 
 device_side_buffer_setup          0 12.664062            0 
 host_side_setup          0 249.882812            2 
 device_side_buffer_setup          0 13.074219            0 
 host_side_setup          0 14.406250            0 
 device_side_buffer_setup          0 7.316406            0 
 host_side_setup          0 54.125000            0 
 device_side_buffer_setup          0 16.566406            0 
 host_side_setup          0 0.347656            0 
 device_side_buffer_setup          0 7.039062            0 
 host_side_setup          0 10.226562            0 
 device_side_h2d_copy          0 1027.292969            0 
 device_side_buffer_setup          0 10.664062            0 
 host_side_setup          0 216.769531            0 
 host_side_setup          0 82.808594            0 
 setting_hSetZeroKernel_arguments          0 9.570312            0 
 hSetZeroKernel_kernel          0 629.574219            1 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 511.691406            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 788.734375            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 784.171875            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 770.007812            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 431.937500            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 414.410156            0 
 device_side_h2d_copy          0 584.289062            0 
 setting_hMatchStringKernel_arguments          0 2.363281            0 
 hMatchStringKernel_kernel          0 5491.667969            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1067.875000            0 
 device_side_d2h_copy          0 132.253906            0 
# Runtime: 0.023515 s (overhead: 0.012758 %) 35 records
