# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:31 2018
# Execution time and date (local): Tue Dec  4 01:00:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10387.453125            0 
 device_side_buffer_setup          0 12.359375            0 
 host_side_setup          0 235.460938            1 
 device_side_buffer_setup          0 11.882812            0 
 host_side_setup          0 13.988281            0 
 device_side_buffer_setup          0 7.457031            0 
 host_side_setup          0 37.410156            0 
 device_side_buffer_setup          0 16.386719            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.691406            0 
 host_side_setup          0 9.269531            0 
 device_side_h2d_copy          0 995.183594            0 
 device_side_buffer_setup          0 9.558594            0 
 host_side_setup          0 218.988281            0 
 host_side_setup          0 82.562500            0 
 setting_hSetZeroKernel_arguments          0 9.332031            0 
 hSetZeroKernel_kernel          0 636.238281            1 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 531.164062            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 786.089844            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 779.140625            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 756.593750            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 436.359375            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 428.335938            0 
 device_side_h2d_copy          0 577.734375            0 
 setting_hMatchStringKernel_arguments          0 0.515625            0 
 hMatchStringKernel_kernel          0 5458.335938            0 
 setting_hTraceBackKernel_arguments          0 0.214844            0 
 hTraceBackKernel          0 1073.105469            0 
 device_side_d2h_copy          0 152.417969            0 
# Runtime: 0.023926 s (overhead: 0.008359 %) 35 records
