# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:40 2018
# Execution time and date (local): Tue Dec  4 00:59:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10353.757812            0 
 device_side_buffer_setup          0 12.777344            0 
 host_side_setup          0 285.882812            1 
 device_side_buffer_setup          0 12.105469            0 
 host_side_setup          0 13.355469            0 
 device_side_buffer_setup          0 7.753906            0 
 host_side_setup          0 42.292969            0 
 device_side_buffer_setup          0 16.402344            0 
 host_side_setup          0 0.316406            0 
 device_side_buffer_setup          0 6.964844            0 
 host_side_setup          0 9.527344            0 
 device_side_h2d_copy          0 995.308594            0 
 device_side_buffer_setup          0 9.875000            0 
 host_side_setup          0 214.906250            0 
 host_side_setup          0 90.566406            0 
 setting_hSetZeroKernel_arguments          0 9.304688            0 
 hSetZeroKernel_kernel          0 668.601562            1 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 519.917969            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 780.238281            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 771.328125            0 
 setting_hSetZeroKernel_arguments          0 0.511719            0 
 hSetZeroKernel_kernel          0 779.304688            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 443.316406            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 432.621094            0 
 device_side_h2d_copy          0 582.464844            0 
 setting_hMatchStringKernel_arguments          0 2.421875            0 
 hMatchStringKernel_kernel          0 5490.906250            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1073.351562            0 
 device_side_d2h_copy          0 155.742188            0 
# Runtime: 0.024036 s (overhead: 0.008321 %) 35 records
