# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:16 2018
# Execution time and date (local): Tue Dec  4 01:01:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10549.796875            0 
 device_side_buffer_setup          0 11.738281            0 
 host_side_setup          0 265.410156            2 
 device_side_buffer_setup          0 12.503906            0 
 host_side_setup          0 13.609375            0 
 device_side_buffer_setup          0 7.640625            0 
 host_side_setup          0 34.500000            0 
 device_side_buffer_setup          0 16.027344            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 6.789062            0 
 host_side_setup          0 9.941406            0 
 device_side_h2d_copy          0 1008.972656            0 
 device_side_buffer_setup          0 10.316406            0 
 host_side_setup          0 245.117188            0 
 host_side_setup          0 82.480469            0 
 setting_hSetZeroKernel_arguments          0 11.218750            0 
 hSetZeroKernel_kernel          0 653.878906            1 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 545.312500            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 759.179688            0 
 setting_hSetZeroKernel_arguments          0 0.527344            0 
 hSetZeroKernel_kernel          0 766.718750            0 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 764.406250            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 431.550781            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 432.375000            0 
 device_side_h2d_copy          0 560.207031            0 
 setting_hMatchStringKernel_arguments          0 2.203125            0 
 hMatchStringKernel_kernel          0 5489.230469            0 
 setting_hTraceBackKernel_arguments          0 0.273438            0 
 hTraceBackKernel          0 1075.472656            0 
 device_side_d2h_copy          0 163.734375            0 
# Runtime: 0.024176 s (overhead: 0.012409 %) 35 records
