# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:08 2018
# Execution time and date (local): Tue Dec  4 00:59:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10504.800781            0 
 device_side_buffer_setup          0 12.503906            0 
 host_side_setup          0 1670.375000            1 
 device_side_buffer_setup          0 12.187500            0 
 host_side_setup          0 13.667969            0 
 device_side_buffer_setup          0 7.976562            0 
 host_side_setup          0 35.910156            0 
 device_side_buffer_setup          0 16.375000            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 6.816406            0 
 host_side_setup          0 9.363281            0 
 device_side_h2d_copy          0 1027.234375            0 
 device_side_buffer_setup          0 9.402344            0 
 host_side_setup          0 854.187500            0 
 host_side_setup          0 83.695312            0 
 setting_hSetZeroKernel_arguments          0 9.449219            0 
 hSetZeroKernel_kernel          0 655.257812            1 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 510.101562            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 776.613281            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 770.894531            0 
 setting_hSetZeroKernel_arguments          0 0.500000            0 
 hSetZeroKernel_kernel          0 752.785156            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 430.464844            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 423.050781            0 
 device_side_h2d_copy          0 585.507812            0 
 setting_hMatchStringKernel_arguments          0 2.363281            0 
 hMatchStringKernel_kernel          0 5486.816406            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1074.140625            0 
 device_side_d2h_copy          0 156.738281            0 
# Runtime: 0.026153 s (overhead: 0.007647 %) 35 records
