# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:58 2018
# Execution time and date (local): Tue Dec  4 00:57:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9821.714844            0 
 device_side_buffer_setup          0 12.875000            0 
 host_side_setup          0 237.714844            2 
 device_side_buffer_setup          0 12.667969            0 
 host_side_setup          0 14.355469            0 
 device_side_buffer_setup          0 7.597656            0 
 host_side_setup          0 41.496094            0 
 device_side_buffer_setup          0 16.160156            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.613281            0 
 host_side_setup          0 9.355469            0 
 device_side_h2d_copy          0 1037.070312            0 
 device_side_buffer_setup          0 9.761719            0 
 host_side_setup          0 234.187500            0 
 host_side_setup          0 104.542969            0 
 setting_hSetZeroKernel_arguments          0 9.968750            0 
 hSetZeroKernel_kernel          0 625.753906            1 
 setting_hSetZeroKernel_arguments          0 0.511719            0 
 hSetZeroKernel_kernel          0 527.234375            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 787.667969            0 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 760.136719            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 768.894531            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 417.363281            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 443.203125            0 
 device_side_h2d_copy          0 559.789062            0 
 setting_hMatchStringKernel_arguments          0 15.324219            0 
 hMatchStringKernel_kernel          0 5483.492188            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1073.496094            0 
 device_side_d2h_copy          0 244.667969            0 
# Runtime: 0.023527 s (overhead: 0.012751 %) 35 records
