# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:14 2018
# Execution time and date (local): Tue Dec  4 01:03:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 13205.152344            0 
 device_side_buffer_setup          0 12.160156            0 
 host_side_setup          0 1589.226562            1 
 device_side_buffer_setup          0 11.648438            0 
 host_side_setup          0 13.488281            0 
 device_side_buffer_setup          0 7.570312            0 
 host_side_setup          0 42.660156            0 
 device_side_buffer_setup          0 16.187500            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 25.019531            0 
 host_side_setup          0 9.761719            0 
 device_side_h2d_copy          0 1010.582031            0 
 device_side_buffer_setup          0 10.449219            0 
 host_side_setup          0 1038.687500            0 
 host_side_setup          0 83.132812            0 
 setting_hSetZeroKernel_arguments          0 9.257812            0 
 hSetZeroKernel_kernel          0 611.136719            1 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 533.339844            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 794.230469            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 758.773438            0 
 setting_hSetZeroKernel_arguments          0 0.433594            0 
 hSetZeroKernel_kernel          0 766.277344            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 428.796875            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 418.480469            0 
 device_side_h2d_copy          0 587.148438            0 
 setting_hMatchStringKernel_arguments          0 2.375000            0 
 hMatchStringKernel_kernel          0 5500.640625            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1075.281250            0 
 device_side_d2h_copy          0 155.824219            0 
# Runtime: 0.028960 s (overhead: 0.006906 %) 35 records
