# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:36 2018
# Execution time and date (local): Tue Dec  4 01:03:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9887.824219            0 
 device_side_buffer_setup          0 12.339844            0 
 host_side_setup          0 277.808594            1 
 device_side_buffer_setup          0 11.695312            0 
 host_side_setup          0 13.390625            0 
 device_side_buffer_setup          0 7.414062            0 
 host_side_setup          0 43.328125            0 
 device_side_buffer_setup          0 16.218750            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 6.781250            0 
 host_side_setup          0 9.531250            0 
 device_side_h2d_copy          0 1005.789062            0 
 device_side_buffer_setup          0 9.917969            0 
 host_side_setup          0 234.894531            0 
 host_side_setup          0 87.828125            0 
 setting_hSetZeroKernel_arguments          0 10.785156            0 
 hSetZeroKernel_kernel          0 686.343750            1 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 514.656250            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 783.242188            0 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 785.031250            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 769.675781            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 427.082031            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 447.300781            0 
 device_side_h2d_copy          0 571.628906            0 
 setting_hMatchStringKernel_arguments          0 2.242188            0 
 hMatchStringKernel_kernel          0 5495.652344            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1067.917969            0 
 device_side_d2h_copy          0 154.609375            0 
# Runtime: 0.023585 s (overhead: 0.008480 %) 35 records
