# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:01 2018
# Execution time and date (local): Tue Dec  4 01:03:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9752.890625            0 
 device_side_buffer_setup          0 12.523438            0 
 host_side_setup          0 262.539062            1 
 device_side_buffer_setup          0 11.886719            0 
 host_side_setup          0 13.742188            0 
 device_side_buffer_setup          0 13.535156            0 
 host_side_setup          0 37.578125            0 
 device_side_buffer_setup          0 16.226562            0 
 host_side_setup          0 0.253906            0 
 device_side_buffer_setup          0 6.726562            0 
 host_side_setup          0 9.648438            0 
 device_side_h2d_copy          0 997.000000            0 
 device_side_buffer_setup          0 10.156250            0 
 host_side_setup          0 238.390625            0 
 host_side_setup          0 84.980469            0 
 setting_hSetZeroKernel_arguments          0 11.066406            0 
 hSetZeroKernel_kernel          0 684.988281            1 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 517.742188            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 778.691406            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 786.992188            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 767.613281            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 420.976562            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 445.566406            0 
 device_side_h2d_copy          0 562.351562            0 
 setting_hMatchStringKernel_arguments          0 2.492188            0 
 hMatchStringKernel_kernel          0 5499.386719            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1067.914062            0 
 device_side_d2h_copy          0 169.105469            0 
# Runtime: 0.023439 s (overhead: 0.008533 %) 35 records
