# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:57 2018
# Execution time and date (local): Tue Dec  4 01:02:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11315.968750            0 
 device_side_buffer_setup          0 12.324219            0 
 host_side_setup          0 543.304688            2 
 device_side_buffer_setup          0 12.382812            0 
 host_side_setup          0 13.640625            0 
 device_side_buffer_setup          0 7.671875            0 
 host_side_setup          0 35.351562            0 
 device_side_buffer_setup          0 16.191406            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.910156            0 
 host_side_setup          0 9.632812            0 
 device_side_h2d_copy          0 1017.187500            0 
 device_side_buffer_setup          0 10.632812            0 
 host_side_setup          0 212.320312            0 
 host_side_setup          0 81.457031            0 
 setting_hSetZeroKernel_arguments          0 10.140625            0 
 hSetZeroKernel_kernel          0 640.156250            1 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 532.550781            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 789.050781            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 774.042969            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 755.781250            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 436.527344            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 423.082031            0 
 device_side_h2d_copy          0 570.109375            0 
 setting_hMatchStringKernel_arguments          0 2.355469            0 
 hMatchStringKernel_kernel          0 5493.796875            0 
 setting_hTraceBackKernel_arguments          0 0.214844            0 
 hTraceBackKernel          0 1071.671875            0 
 device_side_d2h_copy          0 163.488281            0 
# Runtime: 0.025200 s (overhead: 0.011905 %) 35 records
