# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:22 2018
# Execution time and date (local): Tue Dec  4 01:02:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10462.406250            0 
 device_side_buffer_setup          0 12.464844            0 
 host_side_setup          0 241.667969            1 
 device_side_buffer_setup          0 11.816406            0 
 host_side_setup          0 13.460938            0 
 device_side_buffer_setup          0 7.359375            0 
 host_side_setup          0 36.300781            0 
 device_side_buffer_setup          0 16.308594            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 6.652344            0 
 host_side_setup          0 9.468750            0 
 device_side_h2d_copy          0 1015.945312            0 
 device_side_buffer_setup          0 9.699219            0 
 host_side_setup          0 208.871094            0 
 host_side_setup          0 89.171875            0 
 setting_hSetZeroKernel_arguments          0 11.089844            0 
 hSetZeroKernel_kernel          0 666.515625            1 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 527.644531            0 
 setting_hSetZeroKernel_arguments          0 0.914062            0 
 hSetZeroKernel_kernel          0 767.175781            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 779.277344            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 763.410156            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 413.757812            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 444.082031            0 
 device_side_h2d_copy          0 563.320312            0 
 setting_hMatchStringKernel_arguments          0 2.554688            0 
 hMatchStringKernel_kernel          0 5467.066406            0 
 setting_hTraceBackKernel_arguments          0 0.253906            0 
 hTraceBackKernel          0 1066.750000            0 
 device_side_d2h_copy          0 228.046875            0 
# Runtime: 0.024084 s (overhead: 0.008304 %) 35 records
