# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:09 2018
# Execution time and date (local): Tue Dec  4 01:01:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12628.835938            0 
 device_side_buffer_setup          0 12.183594            0 
 host_side_setup          0 1480.367188            1 
 device_side_buffer_setup          0 11.609375            0 
 host_side_setup          0 14.285156            0 
 device_side_buffer_setup          0 7.769531            0 
 host_side_setup          0 35.058594            0 
 device_side_buffer_setup          0 15.785156            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 6.796875            0 
 host_side_setup          0 15.296875            0 
 device_side_h2d_copy          0 1006.531250            0 
 device_side_buffer_setup          0 10.539062            0 
 host_side_setup          0 822.328125            0 
 host_side_setup          0 83.640625            0 
 setting_hSetZeroKernel_arguments          0 9.554688            0 
 hSetZeroKernel_kernel          0 653.191406            1 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 512.964844            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 782.675781            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 773.398438            0 
 setting_hSetZeroKernel_arguments          0 0.535156            0 
 hSetZeroKernel_kernel          0 759.710938            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 421.781250            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 435.289062            0 
 device_side_h2d_copy          0 567.406250            0 
 setting_hMatchStringKernel_arguments          0 2.335938            0 
 hMatchStringKernel_kernel          0 5490.277344            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1076.140625            0 
 device_side_d2h_copy          0 152.195312            0 
# Runtime: 0.028010 s (overhead: 0.007140 %) 35 records
