# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:30 2018
# Execution time and date (local): Tue Dec  4 01:02:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9560.371094            0 
 device_side_buffer_setup          0 12.054688            0 
 host_side_setup          0 247.816406            1 
 device_side_buffer_setup          0 11.730469            0 
 host_side_setup          0 13.949219            0 
 device_side_buffer_setup          0 7.480469            0 
 host_side_setup          0 34.277344            0 
 device_side_buffer_setup          0 16.406250            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.824219            0 
 host_side_setup          0 9.695312            0 
 device_side_h2d_copy          0 1005.105469            0 
 device_side_buffer_setup          0 3.980469            0 
 host_side_setup          0 257.367188            0 
 host_side_setup          0 82.914062            0 
 setting_hSetZeroKernel_arguments          0 11.234375            0 
 hSetZeroKernel_kernel          0 673.285156            1 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 525.476562            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 762.738281            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 775.601562            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 778.886719            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 415.996094            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 431.054688            0 
 device_side_h2d_copy          0 573.796875            0 
 setting_hMatchStringKernel_arguments          0 2.468750            0 
 hMatchStringKernel_kernel          0 5490.269531            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1073.671875            0 
 device_side_d2h_copy          0 162.796875            0 
# Runtime: 0.023191 s (overhead: 0.008624 %) 35 records
