# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:03 2018
# Execution time and date (local): Tue Dec  4 01:04:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10007.046875            0 
 device_side_buffer_setup          0 12.261719            0 
 host_side_setup          0 233.617188            1 
 device_side_buffer_setup          0 12.621094            0 
 host_side_setup          0 13.832031            0 
 device_side_buffer_setup          0 7.445312            0 
 host_side_setup          0 34.863281            0 
 device_side_buffer_setup          0 16.429688            0 
 host_side_setup          0 0.324219            0 
 device_side_buffer_setup          0 6.664062            0 
 host_side_setup          0 9.546875            0 
 device_side_h2d_copy          0 1027.898438            0 
 device_side_buffer_setup          0 9.906250            0 
 host_side_setup          0 234.050781            0 
 host_side_setup          0 91.023438            0 
 setting_hSetZeroKernel_arguments          0 11.179688            0 
 hSetZeroKernel_kernel          0 638.925781            1 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 522.164062            0 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 760.746094            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 792.570312            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 768.972656            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 415.011719            0 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 431.085938            0 
 device_side_h2d_copy          0 565.226562            0 
 setting_hMatchStringKernel_arguments          0 2.726562            0 
 hMatchStringKernel_kernel          0 5491.070312            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 1068.562500            0 
 device_side_d2h_copy          0 168.179688            0 
# Runtime: 0.023603 s (overhead: 0.008474 %) 35 records
