# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:23 2018
# Execution time and date (local): Tue Dec  4 00:58:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9916.535156            0 
 device_side_buffer_setup          0 12.273438            0 
 host_side_setup          0 256.660156            2 
 device_side_buffer_setup          0 12.609375            0 
 host_side_setup          0 14.054688            0 
 device_side_buffer_setup          0 7.351562            0 
 host_side_setup          0 38.128906            0 
 device_side_buffer_setup          0 16.394531            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 6.683594            0 
 host_side_setup          0 9.437500            0 
 device_side_h2d_copy          0 1020.417969            0 
 device_side_buffer_setup          0 9.941406            0 
 host_side_setup          0 256.464844            0 
 host_side_setup          0 89.464844            0 
 setting_hSetZeroKernel_arguments          0 9.343750            0 
 hSetZeroKernel_kernel          0 616.617188            1 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 536.054688            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 763.488281            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 778.386719            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 775.121094            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 429.984375            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 422.605469            0 
 device_side_h2d_copy          0 586.148438            0 
 setting_hMatchStringKernel_arguments          0 2.472656            0 
 hMatchStringKernel_kernel          0 5487.253906            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 1073.804688            0 
 device_side_d2h_copy          0 184.636719            0 
# Runtime: 0.023579 s (overhead: 0.012723 %) 35 records
