# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:57 2018
# Execution time and date (local): Tue Dec  4 00:56:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 13598.527344            0 
 device_side_buffer_setup          0 12.843750            0 
 host_side_setup          0 274.835938            2 
 device_side_buffer_setup          0 13.054688            0 
 host_side_setup          0 13.507812            0 
 device_side_buffer_setup          0 7.269531            0 
 host_side_setup          0 35.464844            0 
 device_side_buffer_setup          0 16.195312            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 6.679688            0 
 host_side_setup          0 9.500000            0 
 device_side_h2d_copy          0 1036.535156            0 
 device_side_buffer_setup          0 10.757812            0 
 host_side_setup          0 232.277344            0 
 host_side_setup          0 81.648438            0 
 setting_hSetZeroKernel_arguments          0 9.179688            0 
 hSetZeroKernel_kernel          0 633.460938            1 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 526.359375            0 
 setting_hSetZeroKernel_arguments          0 0.875000            0 
 hSetZeroKernel_kernel          0 814.484375            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 764.523438            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 742.339844            0 
 setting_hSetZeroKernel_arguments          0 0.781250            0 
 hSetZeroKernel_kernel          0 427.960938            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 418.789062            0 
 device_side_h2d_copy          0 580.445312            0 
 setting_hMatchStringKernel_arguments          0 2.609375            0 
 hMatchStringKernel_kernel          0 5486.656250            0 
 setting_hTraceBackKernel_arguments          0 0.246094            0 
 hTraceBackKernel          0 1072.429688            0 
 device_side_d2h_copy          0 154.101562            0 
# Runtime: 0.027240 s (overhead: 0.011013 %) 35 records
