# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:44 2018
# Execution time and date (local): Tue Dec  4 00:57:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9978.339844            0 
 device_side_buffer_setup          0 13.386719            1 
 host_side_setup          0 251.417969            1 
 device_side_buffer_setup          0 30.785156            0 
 host_side_setup          0 14.183594            0 
 device_side_buffer_setup          0 7.777344            0 
 host_side_setup          0 36.597656            0 
 device_side_buffer_setup          0 15.828125            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.855469            0 
 host_side_setup          0 9.472656            0 
 device_side_h2d_copy          0 998.800781            0 
 device_side_buffer_setup          0 10.308594            0 
 host_side_setup          0 221.703125            0 
 host_side_setup          0 84.148438            0 
 setting_hSetZeroKernel_arguments          0 9.125000            0 
 hSetZeroKernel_kernel          0 667.480469            1 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 514.351562            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 773.421875            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 780.230469            0 
 setting_hSetZeroKernel_arguments          0 0.460938            0 
 hSetZeroKernel_kernel          0 751.832031            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 453.265625            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 416.183594            0 
 device_side_h2d_copy          0 593.781250            0 
 setting_hMatchStringKernel_arguments          0 2.578125            0 
 hMatchStringKernel_kernel          0 5499.394531            0 
 setting_hTraceBackKernel_arguments          0 0.269531            0 
 hTraceBackKernel          0 1067.414062            0 
 device_side_d2h_copy          0 182.238281            0 
# Runtime: 0.023632 s (overhead: 0.012695 %) 35 records
