# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:44 2018
# Execution time and date (local): Tue Dec  4 00:59:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12469.121094            0 
 device_side_buffer_setup          0 12.031250            0 
 host_side_setup          0 598.335938            1 
 device_side_buffer_setup          0 12.437500            0 
 host_side_setup          0 13.750000            0 
 device_side_buffer_setup          0 7.656250            0 
 host_side_setup          0 33.867188            0 
 device_side_buffer_setup          0 15.726562            0 
 host_side_setup          0 0.242188            0 
 device_side_buffer_setup          0 6.742188            0 
 host_side_setup          0 9.453125            0 
 device_side_h2d_copy          0 1006.585938            0 
 device_side_buffer_setup          0 9.824219            0 
 host_side_setup          0 197.269531            0 
 host_side_setup          0 99.960938            0 
 setting_hSetZeroKernel_arguments          0 9.984375            0 
 hSetZeroKernel_kernel          0 643.433594            1 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 526.308594            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 796.902344            0 
 setting_hSetZeroKernel_arguments          0 0.554688            0 
 hSetZeroKernel_kernel          0 763.457031            0 
 setting_hSetZeroKernel_arguments          0 0.554688            0 
 hSetZeroKernel_kernel          0 772.097656            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 443.398438            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 437.464844            0 
 device_side_h2d_copy          0 478.375000            0 
 setting_hMatchStringKernel_arguments          0 0.511719            0 
 hMatchStringKernel_kernel          0 5455.507812            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1072.839844            0 
 device_side_d2h_copy          0 170.402344            0 
# Runtime: 0.026321 s (overhead: 0.007599 %) 35 records
