# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:26 2018
# Execution time and date (local): Tue Dec  4 01:02:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11489.273438            0 
 device_side_buffer_setup          0 12.074219            0 
 host_side_setup          0 238.882812            1 
 device_side_buffer_setup          0 11.644531            0 
 host_side_setup          0 26.332031            0 
 device_side_buffer_setup          0 8.367188            0 
 host_side_setup          0 38.281250            0 
 device_side_buffer_setup          0 16.132812            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.574219            0 
 host_side_setup          0 9.406250            0 
 device_side_h2d_copy          0 999.003906            0 
 device_side_buffer_setup          0 10.601562            0 
 host_side_setup          0 212.953125            0 
 host_side_setup          0 82.308594            0 
 setting_hSetZeroKernel_arguments          0 9.503906            0 
 hSetZeroKernel_kernel          0 657.167969            1 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 511.843750            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 788.894531            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 774.750000            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 754.976562            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 448.113281            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 425.839844            0 
 device_side_h2d_copy          0 584.800781            0 
 setting_hMatchStringKernel_arguments          0 2.562500            0 
 hMatchStringKernel_kernel          0 5499.640625            0 
 setting_hTraceBackKernel_arguments          0 0.273438            0 
 hTraceBackKernel          0 1069.546875            0 
 device_side_d2h_copy          0 184.011719            0 
# Runtime: 0.025223 s (overhead: 0.007929 %) 35 records
