# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:41 2018
# Execution time and date (local): Tue Dec  4 00:56:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9985.066406            0 
 device_side_buffer_setup          0 12.347656            0 
 host_side_setup          0 266.421875            1 
 device_side_buffer_setup          0 12.003906            0 
 host_side_setup          0 13.246094            0 
 device_side_buffer_setup          0 7.406250            0 
 host_side_setup          0 35.132812            0 
 device_side_buffer_setup          0 16.222656            0 
 host_side_setup          0 0.652344            0 
 device_side_buffer_setup          0 6.945312            0 
 host_side_setup          0 9.933594            0 
 device_side_h2d_copy          0 1005.136719            0 
 device_side_buffer_setup          0 9.683594            0 
 host_side_setup          0 221.531250            0 
 host_side_setup          0 83.117188            0 
 setting_hSetZeroKernel_arguments          0 11.570312            0 
 hSetZeroKernel_kernel          0 674.917969            1 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 508.929688            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 771.261719            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 771.203125            0 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 759.359375            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 417.449219            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 434.332031            0 
 device_side_h2d_copy          0 568.230469            0 
 setting_hMatchStringKernel_arguments          0 2.523438            0 
 hMatchStringKernel_kernel          0 5497.035156            0 
 setting_hTraceBackKernel_arguments          0 0.253906            0 
 hTraceBackKernel          0 1073.632812            0 
 device_side_d2h_copy          0 153.609375            0 
# Runtime: 0.023588 s (overhead: 0.008479 %) 35 records
