# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:09 2018
# Execution time and date (local): Tue Dec  4 00:57:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11343.476562            0 
 device_side_buffer_setup          0 13.105469            0 
 host_side_setup          0 264.046875            1 
 device_side_buffer_setup          0 12.976562            0 
 host_side_setup          0 16.574219            0 
 device_side_buffer_setup          0 8.027344            0 
 host_side_setup          0 38.917969            0 
 device_side_buffer_setup          0 16.003906            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 7.253906            0 
 host_side_setup          0 11.718750            0 
 device_side_h2d_copy          0 1008.011719            0 
 device_side_buffer_setup          0 10.210938            0 
 host_side_setup          0 219.343750            0 
 host_side_setup          0 84.968750            0 
 setting_hSetZeroKernel_arguments          0 11.113281            0 
 hSetZeroKernel_kernel          0 677.449219            1 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 515.988281            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 779.777344            0 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 785.410156            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 757.781250            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 417.617188            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 434.937500            0 
 device_side_h2d_copy          0 564.628906            0 
 setting_hMatchStringKernel_arguments          0 2.335938            0 
 hMatchStringKernel_kernel          0 5489.992188            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1069.449219            0 
 device_side_d2h_copy          0 169.496094            0 
# Runtime: 0.024971 s (overhead: 0.008009 %) 35 records
