# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:43 2018
# Execution time and date (local): Tue Dec  4 01:00:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9666.765625            0 
 device_side_buffer_setup          0 12.359375            0 
 host_side_setup          0 240.574219            1 
 device_side_buffer_setup          0 11.890625            0 
 host_side_setup          0 13.386719            0 
 device_side_buffer_setup          0 4.906250            0 
 host_side_setup          0 36.152344            0 
 device_side_buffer_setup          0 24.214844            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 7.390625            0 
 host_side_setup          0 25.722656            0 
 device_side_h2d_copy          0 1017.417969            0 
 device_side_buffer_setup          0 10.417969            0 
 host_side_setup          0 215.074219            0 
 host_side_setup          0 82.941406            0 
 setting_hSetZeroKernel_arguments          0 9.375000            0 
 hSetZeroKernel_kernel          0 617.230469            1 
 setting_hSetZeroKernel_arguments          0 0.906250            0 
 hSetZeroKernel_kernel          0 523.503906            0 
 setting_hSetZeroKernel_arguments          0 0.972656            0 
 hSetZeroKernel_kernel          0 776.847656            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 794.347656            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 752.070312            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 432.277344            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 418.351562            0 
 device_side_h2d_copy          0 544.351562            0 
 setting_hMatchStringKernel_arguments          0 0.617188            0 
 hMatchStringKernel_kernel          0 5454.375000            0 
 setting_hTraceBackKernel_arguments          0 0.351562            0 
 hTraceBackKernel          0 1077.085938            0 
 device_side_d2h_copy          0 172.250000            0 
# Runtime: 0.023201 s (overhead: 0.008620 %) 35 records
