# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:43 2018
# Execution time and date (local): Tue Dec  4 01:03:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9698.960938            0 
 device_side_buffer_setup          0 12.238281            0 
 host_side_setup          0 247.652344            1 
 device_side_buffer_setup          0 11.789062            0 
 host_side_setup          0 15.597656            0 
 device_side_buffer_setup          0 7.707031            0 
 host_side_setup          0 35.800781            0 
 device_side_buffer_setup          0 16.250000            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.925781            0 
 host_side_setup          0 9.437500            0 
 device_side_h2d_copy          0 995.183594            0 
 device_side_buffer_setup          0 10.265625            0 
 host_side_setup          0 242.812500            0 
 host_side_setup          0 88.468750            0 
 setting_hSetZeroKernel_arguments          0 11.011719            0 
 hSetZeroKernel_kernel          0 668.800781            1 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 512.140625            0 
 setting_hSetZeroKernel_arguments          0 0.890625            0 
 hSetZeroKernel_kernel          0 772.269531            0 
 setting_hSetZeroKernel_arguments          0 0.523438            0 
 hSetZeroKernel_kernel          0 770.808594            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 749.945312            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 441.519531            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 417.117188            0 
 device_side_h2d_copy          0 573.179688            0 
 setting_hMatchStringKernel_arguments          0 2.734375            0 
 hMatchStringKernel_kernel          0 5479.945312            0 
 setting_hTraceBackKernel_arguments          0 0.269531            0 
 hTraceBackKernel          0 1067.933594            0 
 device_side_d2h_copy          0 199.703125            0 
# Runtime: 0.023340 s (overhead: 0.008569 %) 35 records
