# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:20 2018
# Execution time and date (local): Tue Dec  4 00:56:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9751.015625            0 
 device_side_buffer_setup          0 12.109375            1 
 host_side_setup          0 273.625000            2 
 device_side_buffer_setup          0 12.562500            0 
 host_side_setup          0 14.777344            0 
 device_side_buffer_setup          0 7.523438            0 
 host_side_setup          0 35.234375            0 
 device_side_buffer_setup          0 15.941406            0 
 host_side_setup          0 0.253906            0 
 device_side_buffer_setup          0 6.640625            0 
 host_side_setup          0 9.390625            0 
 device_side_h2d_copy          0 990.125000            0 
 device_side_buffer_setup          0 10.027344            0 
 host_side_setup          0 242.210938            0 
 host_side_setup          0 82.480469            0 
 setting_hSetZeroKernel_arguments          0 11.054688            0 
 hSetZeroKernel_kernel          0 674.714844            1 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 532.968750            0 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 765.804688            0 
 setting_hSetZeroKernel_arguments          0 0.449219            0 
 hSetZeroKernel_kernel          0 786.335938            0 
 setting_hSetZeroKernel_arguments          0 0.492188            0 
 hSetZeroKernel_kernel          0 781.726562            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 436.781250            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 438.214844            0 
 device_side_h2d_copy          0 566.453125            0 
 setting_hMatchStringKernel_arguments          0 2.597656            0 
 hMatchStringKernel_kernel          0 5516.550781            0 
 setting_hTraceBackKernel_arguments          0 0.289062            0 
 hTraceBackKernel          0 1067.257812            0 
 device_side_d2h_copy          0 162.589844            0 
# Runtime: 0.023512 s (overhead: 0.017013 %) 35 records
