# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:27 2018
# Execution time and date (local): Tue Dec  4 01:00:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9775.894531            0 
 device_side_buffer_setup          0 12.585938            0 
 host_side_setup          0 262.324219            1 
 device_side_buffer_setup          0 12.855469            0 
 host_side_setup          0 16.136719            0 
 device_side_buffer_setup          0 7.738281            0 
 host_side_setup          0 36.410156            0 
 device_side_buffer_setup          0 16.027344            0 
 host_side_setup          0 0.355469            0 
 device_side_buffer_setup          0 6.710938            0 
 host_side_setup          0 11.968750            0 
 device_side_h2d_copy          0 1009.472656            0 
 device_side_buffer_setup          0 9.785156            0 
 host_side_setup          0 236.136719            0 
 host_side_setup          0 84.667969            0 
 setting_hSetZeroKernel_arguments          0 11.179688            0 
 hSetZeroKernel_kernel          0 666.363281            1 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 529.945312            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 779.441406            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 770.660156            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 767.976562            0 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 423.882812            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 434.511719            0 
 device_side_h2d_copy          0 569.945312            0 
 setting_hMatchStringKernel_arguments          0 2.421875            0 
 hMatchStringKernel_kernel          0 5489.714844            0 
 setting_hTraceBackKernel_arguments          0 0.246094            0 
 hTraceBackKernel          0 1074.859375            0 
 device_side_d2h_copy          0 183.054688            0 
# Runtime: 0.023490 s (overhead: 0.008514 %) 35 records
