# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:53 2018
# Execution time and date (local): Tue Dec  4 00:59:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9940.191406            0 
 device_side_buffer_setup          0 12.460938            0 
 host_side_setup          0 275.753906            2 
 device_side_buffer_setup          0 12.636719            0 
 host_side_setup          0 12.996094            0 
 device_side_buffer_setup          0 7.285156            0 
 host_side_setup          0 33.757812            0 
 device_side_buffer_setup          0 16.125000            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 7.300781            0 
 host_side_setup          0 9.718750            0 
 device_side_h2d_copy          0 998.132812            0 
 device_side_buffer_setup          0 10.019531            0 
 host_side_setup          0 241.417969            0 
 host_side_setup          0 87.617188            0 
 setting_hSetZeroKernel_arguments          0 10.679688            0 
 hSetZeroKernel_kernel          0 667.152344            1 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 526.582031            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 764.105469            0 
 setting_hSetZeroKernel_arguments          0 0.511719            0 
 hSetZeroKernel_kernel          0 783.898438            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 765.757812            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 426.535156            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 430.984375            0 
 device_side_h2d_copy          0 559.058594            0 
 setting_hMatchStringKernel_arguments          0 2.425781            0 
 hMatchStringKernel_kernel          0 5493.433594            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1074.207031            0 
 device_side_d2h_copy          0 181.648438            0 
# Runtime: 0.023638 s (overhead: 0.012691 %) 35 records
