# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:14 2018
# Execution time and date (local): Tue Dec  4 00:58:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10181.539062            0 
 device_side_buffer_setup          0 11.960938            0 
 host_side_setup          0 253.707031            1 
 device_side_buffer_setup          0 12.296875            0 
 host_side_setup          0 13.964844            0 
 device_side_buffer_setup          0 7.378906            0 
 host_side_setup          0 36.058594            0 
 device_side_buffer_setup          0 16.304688            0 
 host_side_setup          0 0.269531            0 
 device_side_buffer_setup          0 6.726562            0 
 host_side_setup          0 9.511719            0 
 device_side_h2d_copy          0 1021.570312            0 
 device_side_buffer_setup          0 10.300781            0 
 host_side_setup          0 222.933594            0 
 host_side_setup          0 87.773438            0 
 setting_hSetZeroKernel_arguments          0 9.312500            0 
 hSetZeroKernel_kernel          0 623.339844            1 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 511.238281            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 803.515625            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 776.406250            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 748.855469            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 430.636719            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 424.433594            0 
 device_side_h2d_copy          0 566.437500            0 
 setting_hMatchStringKernel_arguments          0 0.546875            0 
 hMatchStringKernel_kernel          0 5458.746094            0 
 setting_hTraceBackKernel_arguments          0 0.187500            0 
 hTraceBackKernel          0 1066.148438            0 
 device_side_d2h_copy          0 158.320312            0 
# Runtime: 0.023727 s (overhead: 0.008429 %) 35 records
