# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:34 2018
# Execution time and date (local): Tue Dec  4 01:01:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9836.679688            0 
 device_side_buffer_setup          0 12.351562            0 
 host_side_setup          0 260.093750            1 
 device_side_buffer_setup          0 12.074219            0 
 host_side_setup          0 16.062500            0 
 device_side_buffer_setup          0 7.589844            0 
 host_side_setup          0 36.058594            0 
 device_side_buffer_setup          0 16.363281            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.597656            0 
 host_side_setup          0 11.890625            0 
 device_side_h2d_copy          0 1008.179688            0 
 device_side_buffer_setup          0 10.164062            0 
 host_side_setup          0 238.945312            0 
 host_side_setup          0 86.304688            0 
 setting_hSetZeroKernel_arguments          0 11.628906            0 
 hSetZeroKernel_kernel          0 678.089844            1 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 513.210938            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 789.316406            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 771.765625            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 758.683594            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 419.402344            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 449.453125            0 
 device_side_h2d_copy          0 491.875000            0 
 setting_hMatchStringKernel_arguments          0 0.683594            0 
 hMatchStringKernel_kernel          0 5459.855469            0 
 setting_hTraceBackKernel_arguments          0 0.332031            0 
 hTraceBackKernel          0 1067.828125            0 
 device_side_d2h_copy          0 183.855469            0 
# Runtime: 0.023398 s (overhead: 0.008548 %) 35 records
