# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:45 2018
# Execution time and date (local): Tue Dec  4 01:02:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9765.000000            0 
 device_side_buffer_setup          0 12.421875            0 
 host_side_setup          0 248.085938            1 
 device_side_buffer_setup          0 11.988281            0 
 host_side_setup          0 13.710938            0 
 device_side_buffer_setup          0 8.238281            0 
 host_side_setup          0 35.828125            0 
 device_side_buffer_setup          0 15.976562            0 
 host_side_setup          0 0.285156            0 
 device_side_buffer_setup          0 6.769531            0 
 host_side_setup          0 9.457031            0 
 device_side_h2d_copy          0 996.203125            0 
 device_side_buffer_setup          0 10.640625            0 
 host_side_setup          0 240.445312            0 
 host_side_setup          0 80.683594            0 
 setting_hSetZeroKernel_arguments          0 11.148438            0 
 hSetZeroKernel_kernel          0 680.371094            1 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 531.414062            0 
 setting_hSetZeroKernel_arguments          0 0.921875            0 
 hSetZeroKernel_kernel          0 768.183594            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 779.527344            0 
 setting_hSetZeroKernel_arguments          0 0.500000            0 
 hSetZeroKernel_kernel          0 765.593750            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 425.562500            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 437.136719            0 
 device_side_h2d_copy          0 564.933594            0 
 setting_hMatchStringKernel_arguments          0 2.218750            0 
 hMatchStringKernel_kernel          0 5498.371094            0 
 setting_hTraceBackKernel_arguments          0 0.253906            0 
 hTraceBackKernel          0 1067.964844            0 
 device_side_d2h_copy          0 179.562500            0 
# Runtime: 0.023413 s (overhead: 0.008542 %) 35 records
