# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:28 2018
# Execution time and date (local): Tue Dec  4 00:57:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10852.527344            0 
 device_side_buffer_setup          0 12.640625            0 
 host_side_setup          0 252.757812            2 
 device_side_buffer_setup          0 12.773438            0 
 host_side_setup          0 14.558594            0 
 device_side_buffer_setup          0 7.582031            0 
 host_side_setup          0 35.640625            0 
 device_side_buffer_setup          0 16.484375            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.781250            0 
 host_side_setup          0 9.562500            0 
 device_side_h2d_copy          0 1000.503906            0 
 device_side_buffer_setup          0 4.109375            0 
 host_side_setup          0 246.019531            0 
 host_side_setup          0 81.820312            0 
 setting_hSetZeroKernel_arguments          0 11.167969            0 
 hSetZeroKernel_kernel          0 670.667969            1 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 538.906250            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 764.546875            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 774.839844            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 792.789062            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 425.386719            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 445.906250            0 
 device_side_h2d_copy          0 582.429688            0 
 setting_hMatchStringKernel_arguments          0 20.789062            0 
 hMatchStringKernel_kernel          0 5497.664062            0 
 setting_hTraceBackKernel_arguments          0 0.210938            0 
 hTraceBackKernel          0 1067.945312            0 
 device_side_d2h_copy          0 128.667969            0 
# Runtime: 0.024535 s (overhead: 0.012227 %) 35 records
