# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:10 2018
# Execution time and date (local): Tue Dec  4 01:00:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10267.597656            0 
 device_side_buffer_setup          0 12.324219            0 
 host_side_setup          0 1639.332031            1 
 device_side_buffer_setup          0 11.929688            0 
 host_side_setup          0 13.589844            0 
 device_side_buffer_setup          0 7.746094            0 
 host_side_setup          0 36.441406            0 
 device_side_buffer_setup          0 16.218750            0 
 host_side_setup          0 0.316406            0 
 device_side_buffer_setup          0 6.761719            0 
 host_side_setup          0 9.417969            0 
 device_side_h2d_copy          0 1018.351562            0 
 device_side_buffer_setup          0 10.347656            0 
 host_side_setup          0 923.023438            0 
 host_side_setup          0 82.347656            0 
 setting_hSetZeroKernel_arguments          0 9.839844            0 
 hSetZeroKernel_kernel          0 638.644531            1 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 521.585938            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 790.160156            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 773.937500            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 794.851562            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 422.699219            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 420.152344            0 
 device_side_h2d_copy          0 594.132812            0 
 setting_hMatchStringKernel_arguments          0 2.445312            0 
 hMatchStringKernel_kernel          0 5487.914062            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1073.722656            0 
 device_side_d2h_copy          0 195.488281            0 
# Runtime: 0.026036 s (overhead: 0.007682 %) 35 records
