# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:28 2018
# Execution time and date (local): Tue Dec  4 00:56:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10454.839844            0 
 device_side_buffer_setup          0 12.437500            0 
 host_side_setup          0 278.996094            1 
 device_side_buffer_setup          0 11.945312            0 
 host_side_setup          0 13.914062            0 
 device_side_buffer_setup          0 7.277344            0 
 host_side_setup          0 47.074219            0 
 device_side_buffer_setup          0 16.218750            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.718750            0 
 host_side_setup          0 9.347656            0 
 device_side_h2d_copy          0 1002.644531            0 
 device_side_buffer_setup          0 11.562500            0 
 host_side_setup          0 221.917969            0 
 host_side_setup          0 81.957031            0 
 setting_hSetZeroKernel_arguments          0 9.132812            0 
 hSetZeroKernel_kernel          0 653.835938            1 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 533.921875            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 791.449219            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 774.601562            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 762.058594            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 422.792969            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 421.257812            0 
 device_side_h2d_copy          0 577.617188            0 
 setting_hMatchStringKernel_arguments          0 2.265625            0 
 hMatchStringKernel_kernel          0 5497.417969            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1066.398438            0 
 device_side_d2h_copy          0 179.449219            0 
# Runtime: 0.024126 s (overhead: 0.008290 %) 35 records
