# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:00 2018
# Execution time and date (local): Tue Dec  4 01:01:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9723.570312            0 
 device_side_buffer_setup          0 12.246094            0 
 host_side_setup          0 258.121094            1 
 device_side_buffer_setup          0 11.789062            0 
 host_side_setup          0 13.156250            0 
 device_side_buffer_setup          0 7.394531            0 
 host_side_setup          0 62.425781            0 
 device_side_buffer_setup          0 16.906250            0 
 host_side_setup          0 0.257812            0 
 device_side_buffer_setup          0 6.859375            0 
 host_side_setup          0 9.695312            0 
 device_side_h2d_copy          0 998.925781            0 
 device_side_buffer_setup          0 10.613281            0 
 host_side_setup          0 212.812500            0 
 host_side_setup          0 79.273438            0 
 setting_hSetZeroKernel_arguments          0 9.125000            0 
 hSetZeroKernel_kernel          0 653.179688            1 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 515.496094            0 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 776.226562            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 768.039062            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 756.195312            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 438.406250            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 432.296875            0 
 device_side_h2d_copy          0 574.460938            0 
 setting_hMatchStringKernel_arguments          0 0.468750            0 
 hMatchStringKernel_kernel          0 5454.960938            0 
 setting_hTraceBackKernel_arguments          0 0.273438            0 
 hTraceBackKernel          0 1068.238281            0 
 device_side_d2h_copy          0 156.210938            0 
# Runtime: 0.023271 s (overhead: 0.008594 %) 35 records
