# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:03 2018
# Execution time and date (local): Tue Dec  4 00:59:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12505.000000            0 
 device_side_buffer_setup          0 12.964844            0 
 host_side_setup          0 233.585938            1 
 device_side_buffer_setup          0 12.128906            0 
 host_side_setup          0 31.246094            0 
 device_side_buffer_setup          0 5.097656            0 
 host_side_setup          0 35.613281            0 
 device_side_buffer_setup          0 19.238281            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.730469            0 
 host_side_setup          0 9.644531            0 
 device_side_h2d_copy          0 1003.144531            0 
 device_side_buffer_setup          0 10.109375            0 
 host_side_setup          0 227.167969            0 
 host_side_setup          0 82.726562            0 
 setting_hSetZeroKernel_arguments          0 9.511719            0 
 hSetZeroKernel_kernel          0 638.281250            1 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 523.683594            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 794.761719            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 777.980469            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 754.351562            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 438.195312            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 427.351562            0 
 device_side_h2d_copy          0 590.539062            0 
 setting_hMatchStringKernel_arguments          0 2.445312            0 
 hMatchStringKernel_kernel          0 5492.476562            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1069.746094            0 
 device_side_d2h_copy          0 164.113281            0 
# Runtime: 0.026160 s (overhead: 0.007645 %) 35 records
