# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:37 2018
# Execution time and date (local): Tue Dec  4 00:58:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11424.394531            0 
 device_side_buffer_setup          0 12.015625            0 
 host_side_setup          0 611.468750            1 
 device_side_buffer_setup          0 12.429688            0 
 host_side_setup          0 13.160156            0 
 device_side_buffer_setup          0 7.492188            0 
 host_side_setup          0 38.343750            0 
 device_side_buffer_setup          0 16.410156            0 
 host_side_setup          0 0.320312            0 
 device_side_buffer_setup          0 6.667969            0 
 host_side_setup          0 9.996094            0 
 device_side_h2d_copy          0 1012.019531            0 
 device_side_buffer_setup          0 10.339844            0 
 host_side_setup          0 222.464844            0 
 host_side_setup          0 81.699219            0 
 setting_hSetZeroKernel_arguments          0 9.238281            0 
 hSetZeroKernel_kernel          0 615.261719            1 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 528.527344            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 781.527344            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 756.921875            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 752.433594            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 438.468750            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 417.851562            0 
 device_side_h2d_copy          0 593.082031            0 
 setting_hMatchStringKernel_arguments          0 2.339844            0 
 hMatchStringKernel_kernel          0 5496.371094            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1067.750000            0 
 device_side_d2h_copy          0 172.792969            0 
# Runtime: 0.025388 s (overhead: 0.007878 %) 35 records
