# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:03 2018
# Execution time and date (local): Tue Dec  4 00:56:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11799.085938            0 
 device_side_buffer_setup          0 2.964844            0 
 host_side_setup          0 1383.632812            0 
 device_side_buffer_setup          0 2.441406            0 
 host_side_setup          0 3.324219            0 
 device_side_buffer_setup          0 1.687500            0 
 host_side_setup          0 7.937500            0 
 device_side_buffer_setup          0 3.644531            0 
 host_side_setup          0 0.054688            0 
 device_side_buffer_setup          0 1.457031            0 
 host_side_setup          0 2.128906            0 
 device_side_h2d_copy          0 319.632812            0 
 device_side_buffer_setup          0 2.171875            0 
 host_side_setup          0 551.503906            0 
 host_side_setup          0 18.246094            0 
 setting_hSetZeroKernel_arguments          0 2.074219            0 
 hSetZeroKernel_kernel          0 194.855469            0 
 setting_hSetZeroKernel_arguments          0 0.136719            0 
 hSetZeroKernel_kernel          0 177.582031            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 252.386719            0 
 setting_hSetZeroKernel_arguments          0 0.132812            0 
 hSetZeroKernel_kernel          0 243.007812            0 
 setting_hSetZeroKernel_arguments          0 0.117188            0 
 hSetZeroKernel_kernel          0 243.453125            0 
 setting_hSetZeroKernel_arguments          0 0.148438            0 
 hSetZeroKernel_kernel          0 123.218750            0 
 setting_hSetZeroKernel_arguments          0 0.128906            0 
 hSetZeroKernel_kernel          0 124.558594            0 
 device_side_h2d_copy          0 193.484375            0 
 setting_hMatchStringKernel_arguments          0 0.539062            0 
 hMatchStringKernel_kernel          0 5451.183594            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1074.246094            0 
 device_side_d2h_copy          0 154.695312            0 
# Runtime: 0.022500 s (overhead: 0.000000 %) 35 records
