# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:53 2018
# Execution time and date (local): Tue Dec  4 01:02:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10761.078125            0 
 device_side_buffer_setup          0 13.320312            0 
 host_side_setup          0 249.562500            1 
 device_side_buffer_setup          0 11.812500            0 
 host_side_setup          0 12.988281            0 
 device_side_buffer_setup          0 7.914062            0 
 host_side_setup          0 36.164062            0 
 device_side_buffer_setup          0 16.023438            0 
 host_side_setup          0 0.285156            0 
 device_side_buffer_setup          0 6.773438            0 
 host_side_setup          0 9.425781            0 
 device_side_h2d_copy          0 998.042969            0 
 device_side_buffer_setup          0 10.289062            0 
 host_side_setup          0 236.031250            0 
 host_side_setup          0 91.183594            0 
 setting_hSetZeroKernel_arguments          0 11.085938            0 
 hSetZeroKernel_kernel          0 673.957031            1 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 512.343750            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 789.644531            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 778.632812            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 768.316406            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 433.902344            0 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 441.109375            0 
 device_side_h2d_copy          0 559.921875            0 
 setting_hMatchStringKernel_arguments          0 2.453125            0 
 hMatchStringKernel_kernel          0 5486.660156            0 
 setting_hTraceBackKernel_arguments          0 0.207031            0 
 hTraceBackKernel          0 1075.082031            0 
 device_side_d2h_copy          0 156.816406            0 
# Runtime: 0.024416 s (overhead: 0.008191 %) 35 records
