# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:33 2018
# Execution time and date (local): Tue Dec  4 00:56:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11093.109375            0 
 device_side_buffer_setup          0 12.632812            0 
 host_side_setup          0 585.511719            2 
 device_side_buffer_setup          0 12.945312            0 
 host_side_setup          0 30.152344            0 
 device_side_buffer_setup          0 7.988281            0 
 host_side_setup          0 35.128906            0 
 device_side_buffer_setup          0 15.847656            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 7.320312            0 
 host_side_setup          0 9.507812            0 
 device_side_h2d_copy          0 990.054688            0 
 device_side_buffer_setup          0 10.621094            0 
 host_side_setup          0 213.402344            0 
 host_side_setup          0 81.062500            0 
 setting_hSetZeroKernel_arguments          0 9.386719            0 
 hSetZeroKernel_kernel          0 654.296875            1 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 521.003906            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 792.382812            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 784.187500            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 751.972656            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 457.945312            0 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 426.429688            0 
 device_side_h2d_copy          0 587.230469            0 
 setting_hMatchStringKernel_arguments          0 2.636719            0 
 hMatchStringKernel_kernel          0 5489.085938            0 
 setting_hTraceBackKernel_arguments          0 0.265625            0 
 hTraceBackKernel          0 1072.917969            0 
 device_side_d2h_copy          0 159.457031            0 
# Runtime: 0.025071 s (overhead: 0.011966 %) 35 records
