# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:47 2018
# Execution time and date (local): Tue Dec  4 00:58:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10749.187500            0 
 device_side_buffer_setup          0 12.097656            0 
 host_side_setup          0 277.855469            2 
 device_side_buffer_setup          0 12.605469            0 
 host_side_setup          0 14.632812            0 
 device_side_buffer_setup          0 7.558594            0 
 host_side_setup          0 35.617188            0 
 device_side_buffer_setup          0 16.078125            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.835938            0 
 host_side_setup          0 9.437500            0 
 device_side_h2d_copy          0 1000.207031            0 
 device_side_buffer_setup          0 10.156250            0 
 host_side_setup          0 231.972656            0 
 host_side_setup          0 85.199219            0 
 setting_hSetZeroKernel_arguments          0 9.421875            0 
 hSetZeroKernel_kernel          0 632.316406            1 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 526.335938            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 778.585938            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 772.730469            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 768.171875            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 441.351562            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 421.988281            0 
 device_side_h2d_copy          0 591.847656            0 
 setting_hMatchStringKernel_arguments          0 2.570312            0 
 hMatchStringKernel_kernel          0 5502.050781            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1067.199219            0 
 device_side_d2h_copy          0 156.007812            0 
# Runtime: 0.024384 s (overhead: 0.012303 %) 35 records
