# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:33 2018
# Execution time and date (local): Tue Dec  4 00:58:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9635.785156            0 
 device_side_buffer_setup          0 12.464844            0 
 host_side_setup          0 241.441406            1 
 device_side_buffer_setup          0 11.437500            0 
 host_side_setup          0 13.386719            0 
 device_side_buffer_setup          0 4.687500            0 
 host_side_setup          0 33.335938            0 
 device_side_buffer_setup          0 24.781250            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.789062            0 
 host_side_setup          0 9.496094            0 
 device_side_h2d_copy          0 1030.101562            0 
 device_side_buffer_setup          0 9.816406            0 
 host_side_setup          0 207.238281            0 
 host_side_setup          0 84.574219            0 
 setting_hSetZeroKernel_arguments          0 11.218750            0 
 hSetZeroKernel_kernel          0 660.058594            1 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 533.566406            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 785.468750            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 783.488281            0 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 773.136719            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 418.207031            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 444.777344            0 
 device_side_h2d_copy          0 565.445312            0 
 setting_hMatchStringKernel_arguments          0 2.515625            0 
 hMatchStringKernel_kernel          0 5497.250000            0 
 setting_hTraceBackKernel_arguments          0 0.218750            0 
 hTraceBackKernel          0 1068.390625            0 
 device_side_d2h_copy          0 196.234375            0 
# Runtime: 0.023320 s (overhead: 0.008576 %) 35 records
