# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:36 2018
# Execution time and date (local): Tue Dec  4 00:59:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9808.863281            0 
 device_side_buffer_setup          0 12.050781            0 
 host_side_setup          0 250.636719            1 
 device_side_buffer_setup          0 11.757812            0 
 host_side_setup          0 32.402344            0 
 device_side_buffer_setup          0 8.074219            0 
 host_side_setup          0 43.414062            0 
 device_side_buffer_setup          0 16.148438            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 6.882812            0 
 host_side_setup          0 9.378906            0 
 device_side_h2d_copy          0 986.289062            0 
 device_side_buffer_setup          0 10.187500            0 
 host_side_setup          0 215.460938            0 
 host_side_setup          0 89.929688            0 
 setting_hSetZeroKernel_arguments          0 9.546875            0 
 hSetZeroKernel_kernel          0 648.445312            1 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 538.542969            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 781.027344            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 772.484375            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 753.554688            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 447.683594            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 422.765625            0 
 device_side_h2d_copy          0 589.675781            0 
 setting_hMatchStringKernel_arguments          0 2.472656            0 
 hMatchStringKernel_kernel          0 5497.527344            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1076.675781            0 
 device_side_d2h_copy          0 216.558594            0 
# Runtime: 0.023501 s (overhead: 0.008510 %) 35 records
