# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:48 2018
# Execution time and date (local): Tue Dec  4 00:57:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9956.781250            0 
 device_side_buffer_setup          0 12.230469            0 
 host_side_setup          0 258.609375            1 
 device_side_buffer_setup          0 12.121094            0 
 host_side_setup          0 13.312500            0 
 device_side_buffer_setup          0 7.320312            0 
 host_side_setup          0 34.765625            0 
 device_side_buffer_setup          0 16.218750            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 6.871094            0 
 host_side_setup          0 9.460938            0 
 device_side_h2d_copy          0 1007.941406            0 
 device_side_buffer_setup          0 9.914062            0 
 host_side_setup          0 245.617188            0 
 host_side_setup          0 81.718750            0 
 setting_hSetZeroKernel_arguments          0 11.035156            0 
 hSetZeroKernel_kernel          0 669.371094            1 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 537.738281            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 766.476562            0 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 773.441406            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 766.472656            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 419.316406            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 432.921875            0 
 device_side_h2d_copy          0 571.421875            0 
 setting_hMatchStringKernel_arguments          0 2.496094            0 
 hMatchStringKernel_kernel          0 5496.554688            0 
 setting_hTraceBackKernel_arguments          0 0.242188            0 
 hTraceBackKernel          0 1068.273438            0 
 device_side_d2h_copy          0 269.082031            0 
# Runtime: 0.023714 s (overhead: 0.008434 %) 35 records
