# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:23 2018
# Execution time and date (local): Tue Dec  4 01:00:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9971.464844            0 
 device_side_buffer_setup          0 12.843750            0 
 host_side_setup          0 243.187500            1 
 device_side_buffer_setup          0 11.777344            0 
 host_side_setup          0 16.308594            0 
 device_side_buffer_setup          0 7.628906            0 
 host_side_setup          0 37.433594            0 
 device_side_buffer_setup          0 35.972656            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 6.746094            0 
 host_side_setup          0 12.406250            0 
 device_side_h2d_copy          0 988.097656            0 
 device_side_buffer_setup          0 10.457031            0 
 host_side_setup          0 216.750000            0 
 host_side_setup          0 83.855469            0 
 setting_hSetZeroKernel_arguments          0 9.398438            0 
 hSetZeroKernel_kernel          0 654.804688            1 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 531.429688            0 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 787.203125            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 762.406250            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 752.507812            0 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 432.886719            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 422.179688            0 
 device_side_h2d_copy          0 586.214844            0 
 setting_hMatchStringKernel_arguments          0 2.554688            0 
 hMatchStringKernel_kernel          0 5507.171875            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1068.789062            0 
 device_side_d2h_copy          0 163.503906            0 
# Runtime: 0.023581 s (overhead: 0.008481 %) 35 records
