# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:23 2018
# Execution time and date (local): Tue Dec  4 00:57:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9563.261719            0 
 device_side_buffer_setup          0 12.617188            0 
 host_side_setup          0 244.007812            1 
 device_side_buffer_setup          0 11.863281            0 
 host_side_setup          0 13.664062            0 
 device_side_buffer_setup          0 7.464844            0 
 host_side_setup          0 35.105469            0 
 device_side_buffer_setup          0 16.203125            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.675781            0 
 host_side_setup          0 9.613281            0 
 device_side_h2d_copy          0 996.792969            0 
 device_side_buffer_setup          0 10.421875            0 
 host_side_setup          0 216.273438            0 
 host_side_setup          0 89.902344            0 
 setting_hSetZeroKernel_arguments          0 9.503906            0 
 hSetZeroKernel_kernel          0 645.636719            1 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 550.019531            0 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 775.976562            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 757.761719            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 767.410156            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 445.710938            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 423.515625            0 
 device_side_h2d_copy          0 504.109375            0 
 setting_hMatchStringKernel_arguments          0 0.601562            0 
 hMatchStringKernel_kernel          0 5454.414062            0 
 setting_hTraceBackKernel_arguments          0 0.261719            0 
 hTraceBackKernel          0 1071.429688            0 
 device_side_d2h_copy          0 182.066406            0 
# Runtime: 0.023043 s (overhead: 0.008679 %) 35 records
