# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:10 2018
# Execution time and date (local): Tue Dec  4 00:58:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11218.722656            0 
 device_side_buffer_setup          0 12.578125            0 
 host_side_setup          0 242.992188            1 
 device_side_buffer_setup          0 11.679688            0 
 host_side_setup          0 16.097656            0 
 device_side_buffer_setup          0 7.777344            0 
 host_side_setup          0 34.609375            0 
 device_side_buffer_setup          0 17.070312            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 6.679688            0 
 host_side_setup          0 11.933594            0 
 device_side_h2d_copy          0 1007.238281            0 
 device_side_buffer_setup          0 10.109375            0 
 host_side_setup          0 237.195312            0 
 host_side_setup          0 85.187500            0 
 setting_hSetZeroKernel_arguments          0 11.312500            0 
 hSetZeroKernel_kernel          0 681.730469            1 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 517.894531            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 785.925781            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 761.085938            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 755.464844            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 420.062500            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 437.750000            0 
 device_side_h2d_copy          0 565.054688            0 
 setting_hMatchStringKernel_arguments          0 2.265625            0 
 hMatchStringKernel_kernel          0 5504.539062            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1069.839844            0 
 device_side_d2h_copy          0 178.253906            0 
# Runtime: 0.024869 s (overhead: 0.008042 %) 35 records
