# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:06 2018
# Execution time and date (local): Tue Dec  4 01:00:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 12794.406250            0 
 device_side_buffer_setup          0 12.378906            0 
 host_side_setup          0 272.277344            1 
 device_side_buffer_setup          0 11.707031            0 
 host_side_setup          0 13.773438            0 
 device_side_buffer_setup          0 7.660156            0 
 host_side_setup          0 40.531250            0 
 device_side_buffer_setup          0 15.925781            0 
 host_side_setup          0 0.250000            0 
 device_side_buffer_setup          0 6.652344            0 
 host_side_setup          0 9.515625            0 
 device_side_h2d_copy          0 991.050781            0 
 device_side_buffer_setup          0 10.035156            0 
 host_side_setup          0 208.628906            0 
 host_side_setup          0 81.031250            0 
 setting_hSetZeroKernel_arguments          0 9.613281            0 
 hSetZeroKernel_kernel          0 653.050781            1 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 516.296875            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 771.496094            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 767.890625            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 765.425781            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 451.312500            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 427.964844            0 
 device_side_h2d_copy          0 589.972656            0 
 setting_hMatchStringKernel_arguments          0 2.386719            0 
 hMatchStringKernel_kernel          0 5495.511719            0 
 setting_hTraceBackKernel_arguments          0 0.250000            0 
 hTraceBackKernel          0 1073.187500            0 
 device_side_d2h_copy          0 200.753906            0 
# Runtime: 0.026453 s (overhead: 0.007560 %) 35 records
