# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:35 2018
# Execution time and date (local): Tue Dec  4 01:00:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9716.078125            0 
 device_side_buffer_setup          0 12.402344            0 
 host_side_setup          0 271.039062            1 
 device_side_buffer_setup          0 12.031250            0 
 host_side_setup          0 16.812500            0 
 device_side_buffer_setup          0 7.449219            0 
 host_side_setup          0 35.660156            0 
 device_side_buffer_setup          0 16.507812            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.796875            0 
 host_side_setup          0 9.429688            0 
 device_side_h2d_copy          0 1005.738281            0 
 device_side_buffer_setup          0 10.644531            0 
 host_side_setup          0 194.804688            0 
 host_side_setup          0 81.566406            0 
 setting_hSetZeroKernel_arguments          0 9.621094            0 
 hSetZeroKernel_kernel          0 656.296875            1 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 513.632812            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 777.777344            0 
 setting_hSetZeroKernel_arguments          0 0.476562            0 
 hSetZeroKernel_kernel          0 769.402344            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 751.945312            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 440.039062            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 416.574219            0 
 device_side_h2d_copy          0 583.093750            0 
 setting_hMatchStringKernel_arguments          0 2.503906            0 
 hMatchStringKernel_kernel          0 5500.394531            0 
 setting_hTraceBackKernel_arguments          0 0.210938            0 
 hTraceBackKernel          0 1070.324219            0 
 device_side_d2h_copy          0 178.898438            0 
# Runtime: 0.023308 s (overhead: 0.008581 %) 35 records
