# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:26 2018
# Execution time and date (local): Tue Dec  4 01:01:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11517.773438            1 
 device_side_buffer_setup          0 12.242188            0 
 host_side_setup          0 561.261719            1 
 device_side_buffer_setup          0 12.125000            0 
 host_side_setup          0 13.800781            0 
 device_side_buffer_setup          0 7.746094            0 
 host_side_setup          0 34.820312            0 
 device_side_buffer_setup          0 15.968750            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.605469            0 
 host_side_setup          0 9.324219            0 
 device_side_h2d_copy          0 1026.355469            0 
 device_side_buffer_setup          0 10.410156            0 
 host_side_setup          0 206.523438            0 
 host_side_setup          0 88.769531            0 
 setting_hSetZeroKernel_arguments          0 9.660156            0 
 hSetZeroKernel_kernel          0 637.339844            1 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 532.730469            0 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 782.812500            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 756.847656            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 781.781250            0 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 447.367188            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 419.632812            0 
 device_side_h2d_copy          0 583.074219            0 
 setting_hMatchStringKernel_arguments          0 2.578125            0 
 hMatchStringKernel_kernel          0 5495.242188            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 1066.964844            0 
 device_side_d2h_copy          0 171.722656            0 
# Runtime: 0.025470 s (overhead: 0.011778 %) 35 records
