# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:41 2018
# Execution time and date (local): Tue Dec  4 01:02:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10080.796875            0 
 device_side_buffer_setup          0 12.535156            0 
 host_side_setup          0 267.328125            2 
 device_side_buffer_setup          0 12.535156            0 
 host_side_setup          0 14.105469            0 
 device_side_buffer_setup          0 7.773438            0 
 host_side_setup          0 35.566406            0 
 device_side_buffer_setup          0 15.996094            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.726562            0 
 host_side_setup          0 9.488281            0 
 device_side_h2d_copy          0 1008.113281            0 
 device_side_buffer_setup          0 10.039062            0 
 host_side_setup          0 231.152344            0 
 host_side_setup          0 82.285156            0 
 setting_hSetZeroKernel_arguments          0 11.234375            0 
 hSetZeroKernel_kernel          0 664.886719            1 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 526.902344            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 765.128906            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 779.179688            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 771.136719            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 427.023438            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 438.140625            0 
 device_side_h2d_copy          0 555.437500            0 
 setting_hMatchStringKernel_arguments          0 2.554688            0 
 hMatchStringKernel_kernel          0 5494.273438            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1068.464844            0 
 device_side_d2h_copy          0 204.199219            0 
# Runtime: 0.023761 s (overhead: 0.012626 %) 35 records
