# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:47 2018
# Execution time and date (local): Tue Dec  4 01:03:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9677.734375            0 
 device_side_buffer_setup          0 12.367188            0 
 host_side_setup          0 259.054688            1 
 device_side_buffer_setup          0 11.222656            0 
 host_side_setup          0 20.136719            0 
 device_side_buffer_setup          0 8.347656            0 
 host_side_setup          0 37.675781            0 
 device_side_buffer_setup          0 16.335938            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 6.777344            0 
 host_side_setup          0 9.523438            0 
 device_side_h2d_copy          0 986.585938            0 
 device_side_buffer_setup          0 10.136719            0 
 host_side_setup          0 232.476562            0 
 host_side_setup          0 84.386719            0 
 setting_hSetZeroKernel_arguments          0 11.222656            0 
 hSetZeroKernel_kernel          0 686.902344            1 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 514.582031            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 790.003906            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 792.070312            0 
 setting_hSetZeroKernel_arguments          0 0.566406            0 
 hSetZeroKernel_kernel          0 771.675781            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 433.500000            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 441.414062            0 
 device_side_h2d_copy          0 566.640625            0 
 setting_hMatchStringKernel_arguments          0 2.390625            0 
 hMatchStringKernel_kernel          0 5495.882812            0 
 setting_hTraceBackKernel_arguments          0 0.242188            0 
 hTraceBackKernel          0 1073.835938            0 
 device_side_d2h_copy          0 165.539062            0 
# Runtime: 0.023403 s (overhead: 0.008546 %) 35 records
