# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:34 2018
# Execution time and date (local): Tue Dec  4 01:02:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9873.390625            0 
 device_side_buffer_setup          0 12.253906            0 
 host_side_setup          0 223.640625            1 
 device_side_buffer_setup          0 11.906250            0 
 host_side_setup          0 13.339844            0 
 device_side_buffer_setup          0 8.015625            0 
 host_side_setup          0 35.796875            0 
 device_side_buffer_setup          0 15.839844            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 6.832031            0 
 host_side_setup          0 9.460938            0 
 device_side_h2d_copy          0 1004.816406            0 
 device_side_buffer_setup          0 10.273438            0 
 host_side_setup          0 208.910156            0 
 host_side_setup          0 89.507812            0 
 setting_hSetZeroKernel_arguments          0 10.980469            0 
 hSetZeroKernel_kernel          0 664.882812            1 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 528.132812            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 762.753906            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 775.527344            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 785.328125            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 432.488281            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 431.398438            0 
 device_side_h2d_copy          0 579.695312            0 
 setting_hMatchStringKernel_arguments          0 2.324219            0 
 hMatchStringKernel_kernel          0 5511.460938            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1067.734375            0 
 device_side_d2h_copy          0 171.437500            0 
# Runtime: 0.023526 s (overhead: 0.008501 %) 35 records
