# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:17 2018
# Execution time and date (local): Tue Dec  4 00:59:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10087.210938            0 
 device_side_buffer_setup          0 12.269531            0 
 host_side_setup          0 282.265625            1 
 device_side_buffer_setup          0 11.496094            0 
 host_side_setup          0 13.222656            0 
 device_side_buffer_setup          0 7.640625            0 
 host_side_setup          0 36.250000            0 
 device_side_buffer_setup          0 16.261719            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.859375            0 
 host_side_setup          0 9.371094            0 
 device_side_h2d_copy          0 991.957031            0 
 device_side_buffer_setup          0 10.277344            0 
 host_side_setup          0 240.011719            0 
 host_side_setup          0 84.507812            0 
 setting_hSetZeroKernel_arguments          0 11.484375            0 
 hSetZeroKernel_kernel          0 704.316406            1 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 516.046875            0 
 setting_hSetZeroKernel_arguments          0 1.058594            0 
 hSetZeroKernel_kernel          0 782.699219            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 771.007812            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 774.945312            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 436.640625            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 435.191406            0 
 device_side_h2d_copy          0 570.109375            0 
 setting_hMatchStringKernel_arguments          0 2.359375            0 
 hMatchStringKernel_kernel          0 5492.296875            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1067.492188            0 
 device_side_d2h_copy          0 176.339844            0 
# Runtime: 0.023808 s (overhead: 0.008401 %) 35 records
