# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:12 2018
# Execution time and date (local): Tue Dec  4 00:56:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9733.972656            0 
 device_side_buffer_setup          0 12.562500            0 
 host_side_setup          0 252.394531            1 
 device_side_buffer_setup          0 11.539062            0 
 host_side_setup          0 12.984375            0 
 device_side_buffer_setup          0 13.847656            0 
 host_side_setup          0 35.476562            0 
 device_side_buffer_setup          0 16.140625            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.722656            0 
 host_side_setup          0 9.492188            0 
 device_side_h2d_copy          0 1012.894531            0 
 device_side_buffer_setup          0 9.605469            0 
 host_side_setup          0 205.722656            0 
 host_side_setup          0 89.414062            0 
 setting_hSetZeroKernel_arguments          0 11.429688            0 
 hSetZeroKernel_kernel          0 667.753906            1 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 529.625000            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 776.988281            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 780.070312            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 759.898438            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 421.781250            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 434.031250            0 
 device_side_h2d_copy          0 510.128906            0 
 setting_hMatchStringKernel_arguments          0 0.507812            0 
 hMatchStringKernel_kernel          0 5449.398438            0 
 setting_hTraceBackKernel_arguments          0 0.191406            0 
 hTraceBackKernel          0 1073.140625            0 
 device_side_d2h_copy          0 165.062500            0 
# Runtime: 0.023286 s (overhead: 0.008589 %) 35 records
