# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:40 2018
# Execution time and date (local): Tue Dec  4 00:57:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11345.644531            0 
 device_side_buffer_setup          0 11.746094            0 
 host_side_setup          0 279.234375            1 
 device_side_buffer_setup          0 11.593750            0 
 host_side_setup          0 13.847656            0 
 device_side_buffer_setup          0 7.343750            0 
 host_side_setup          0 40.859375            0 
 device_side_buffer_setup          0 16.144531            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.824219            0 
 host_side_setup          0 9.460938            0 
 device_side_h2d_copy          0 1002.882812            0 
 device_side_buffer_setup          0 4.128906            0 
 host_side_setup          0 242.578125            0 
 host_side_setup          0 88.316406            0 
 setting_hSetZeroKernel_arguments          0 10.964844            0 
 hSetZeroKernel_kernel          0 673.191406            1 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 513.070312            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 782.031250            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 777.410156            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 761.261719            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 419.222656            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 441.324219            0 
 device_side_h2d_copy          0 569.445312            0 
 setting_hMatchStringKernel_arguments          0 2.515625            0 
 hMatchStringKernel_kernel          0 5491.089844            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1068.773438            0 
 device_side_d2h_copy          0 156.652344            0 
# Runtime: 0.025004 s (overhead: 0.007999 %) 35 records
