# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:42 2018
# Execution time and date (local): Tue Dec  4 00:58:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11341.839844            0 
 device_side_buffer_setup          0 12.585938            0 
 host_side_setup          0 268.789062            2 
 device_side_buffer_setup          0 12.945312            0 
 host_side_setup          0 14.187500            0 
 device_side_buffer_setup          0 7.734375            0 
 host_side_setup          0 34.730469            0 
 device_side_buffer_setup          0 22.214844            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.625000            0 
 host_side_setup          0 9.410156            0 
 device_side_h2d_copy          0 997.855469            0 
 device_side_buffer_setup          0 10.300781            0 
 host_side_setup          0 240.203125            0 
 host_side_setup          0 83.285156            0 
 setting_hSetZeroKernel_arguments          0 11.371094            0 
 hSetZeroKernel_kernel          0 663.320312            1 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 552.535156            0 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 766.242188            0 
 setting_hSetZeroKernel_arguments          0 0.566406            0 
 hSetZeroKernel_kernel          0 773.585938            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 775.683594            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 433.828125            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 438.488281            0 
 device_side_h2d_copy          0 570.093750            0 
 setting_hMatchStringKernel_arguments          0 3.125000            0 
 hMatchStringKernel_kernel          0 5488.015625            0 
 setting_hTraceBackKernel_arguments          0 0.281250            0 
 hTraceBackKernel          0 1074.800781            0 
 device_side_d2h_copy          0 176.191406            0 
# Runtime: 0.025101 s (overhead: 0.011952 %) 35 records
