# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:25 2018
# Execution time and date (local): Tue Dec  4 00:59:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9571.156250            0 
 device_side_buffer_setup          0 12.550781            0 
 host_side_setup          0 235.621094            1 
 device_side_buffer_setup          0 11.664062            0 
 host_side_setup          0 12.839844            0 
 device_side_buffer_setup          0 7.628906            0 
 host_side_setup          0 34.511719            0 
 device_side_buffer_setup          0 16.292969            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.757812            0 
 host_side_setup          0 9.500000            0 
 device_side_h2d_copy          0 1020.468750            0 
 device_side_buffer_setup          0 9.691406            0 
 host_side_setup          0 204.074219            0 
 host_side_setup          0 82.515625            0 
 setting_hSetZeroKernel_arguments          0 11.734375            0 
 hSetZeroKernel_kernel          0 677.972656            1 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 530.308594            0 
 setting_hSetZeroKernel_arguments          0 0.964844            0 
 hSetZeroKernel_kernel          0 763.757812            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 775.031250            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 763.296875            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 417.054688            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 447.480469            0 
 device_side_h2d_copy          0 554.140625            0 
 setting_hMatchStringKernel_arguments          0 0.558594            0 
 hMatchStringKernel_kernel          0 5458.613281            0 
 setting_hTraceBackKernel_arguments          0 0.246094            0 
 hTraceBackKernel          0 1069.703125            0 
 device_side_d2h_copy          0 196.738281            0 
# Runtime: 0.023141 s (overhead: 0.008643 %) 35 records
