# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:06 2018
# Execution time and date (local): Tue Dec  4 01:03:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10385.125000            0 
 device_side_buffer_setup          0 11.832031            0 
 host_side_setup          0 266.125000            2 
 device_side_buffer_setup          0 12.542969            0 
 host_side_setup          0 13.832031            0 
 device_side_buffer_setup          0 7.523438            0 
 host_side_setup          0 37.492188            0 
 device_side_buffer_setup          0 16.449219            0 
 host_side_setup          0 0.265625            0 
 device_side_buffer_setup          0 6.875000            0 
 host_side_setup          0 9.546875            0 
 device_side_h2d_copy          0 1031.851562            0 
 device_side_buffer_setup          0 9.878906            0 
 host_side_setup          0 218.996094            0 
 host_side_setup          0 98.722656            0 
 setting_hSetZeroKernel_arguments          0 10.058594            0 
 hSetZeroKernel_kernel          0 612.507812            1 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 529.269531            0 
 setting_hSetZeroKernel_arguments          0 0.765625            0 
 hSetZeroKernel_kernel          0 759.734375            0 
 setting_hSetZeroKernel_arguments          0 0.425781            0 
 hSetZeroKernel_kernel          0 767.500000            0 
 setting_hSetZeroKernel_arguments          0 0.488281            0 
 hSetZeroKernel_kernel          0 765.699219            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 415.757812            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 435.710938            0 
 device_side_h2d_copy          0 572.742188            0 
 setting_hMatchStringKernel_arguments          0 2.406250            0 
 hMatchStringKernel_kernel          0 5495.894531            0 
 setting_hTraceBackKernel_arguments          0 0.257812            0 
 hTraceBackKernel          0 1073.324219            0 
 device_side_d2h_copy          0 155.269531            0 
# Runtime: 0.023965 s (overhead: 0.012518 %) 35 records
