# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:59 2018
# Execution time and date (local): Tue Dec  4 00:58:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10110.027344            0 
 device_side_buffer_setup          0 12.042969            0 
 host_side_setup          0 251.953125            1 
 device_side_buffer_setup          0 28.792969            0 
 host_side_setup          0 16.382812            0 
 device_side_buffer_setup          0 7.511719            0 
 host_side_setup          0 37.710938            0 
 device_side_buffer_setup          0 16.453125            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 6.613281            0 
 host_side_setup          0 9.496094            0 
 device_side_h2d_copy          0 1023.554688            0 
 device_side_buffer_setup          0 10.433594            0 
 host_side_setup          0 205.414062            0 
 host_side_setup          0 86.289062            0 
 setting_hSetZeroKernel_arguments          0 9.453125            0 
 hSetZeroKernel_kernel          0 629.839844            1 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 526.480469            0 
 setting_hSetZeroKernel_arguments          0 0.781250            0 
 hSetZeroKernel_kernel          0 784.660156            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 792.058594            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 753.425781            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 432.183594            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 416.367188            0 
 device_side_h2d_copy          0 583.886719            0 
 setting_hMatchStringKernel_arguments          0 3.039062            0 
 hMatchStringKernel_kernel          0 5479.410156            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1074.796875            0 
 device_side_d2h_copy          0 154.773438            0 
# Runtime: 0.023719 s (overhead: 0.008432 %) 35 records
