# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:48 2018
# Execution time and date (local): Tue Dec  4 01:01:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10364.304688            0 
 device_side_buffer_setup          0 12.191406            0 
 host_side_setup          0 270.105469            1 
 device_side_buffer_setup          0 11.867188            0 
 host_side_setup          0 13.386719            0 
 device_side_buffer_setup          0 7.945312            0 
 host_side_setup          0 34.113281            0 
 device_side_buffer_setup          0 16.468750            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 6.824219            0 
 host_side_setup          0 9.390625            0 
 device_side_h2d_copy          0 991.597656            0 
 device_side_buffer_setup          0 9.949219            0 
 host_side_setup          0 228.707031            0 
 host_side_setup          0 85.359375            0 
 setting_hSetZeroKernel_arguments          0 11.257812            0 
 hSetZeroKernel_kernel          0 679.867188            1 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 515.171875            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 782.019531            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 774.574219            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 779.402344            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 442.121094            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 447.289062            0 
 device_side_h2d_copy          0 551.515625            0 
 setting_hMatchStringKernel_arguments          0 0.566406            0 
 hMatchStringKernel_kernel          0 5459.929688            0 
 setting_hTraceBackKernel_arguments          0 0.285156            0 
 hTraceBackKernel          0 1067.199219            0 
 device_side_d2h_copy          0 158.179688            0 
# Runtime: 0.023972 s (overhead: 0.008343 %) 35 records
