# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:04 2018
# Execution time and date (local): Tue Dec  4 01:02:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9673.738281            0 
 device_side_buffer_setup          0 12.710938            0 
 host_side_setup          0 218.980469            1 
 device_side_buffer_setup          0 11.648438            0 
 host_side_setup          0 13.402344            0 
 device_side_buffer_setup          0 7.769531            0 
 host_side_setup          0 34.882812            0 
 device_side_buffer_setup          0 16.078125            0 
 host_side_setup          0 0.335938            0 
 device_side_buffer_setup          0 6.742188            0 
 host_side_setup          0 9.441406            0 
 device_side_h2d_copy          0 1007.625000            0 
 device_side_buffer_setup          0 10.160156            0 
 host_side_setup          0 208.523438            0 
 host_side_setup          0 87.058594            0 
 setting_hSetZeroKernel_arguments          0 11.308594            0 
 hSetZeroKernel_kernel          0 666.746094            1 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 528.507812            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 762.917969            0 
 setting_hSetZeroKernel_arguments          0 0.492188            0 
 hSetZeroKernel_kernel          0 773.316406            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 779.648438            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 422.691406            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 430.023438            0 
 device_side_h2d_copy          0 535.164062            0 
 setting_hMatchStringKernel_arguments          0 0.468750            0 
 hMatchStringKernel_kernel          0 5458.906250            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1066.765625            0 
 device_side_d2h_copy          0 182.882812            0 
# Runtime: 0.023179 s (overhead: 0.008629 %) 35 records
