# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:02 2018
# Execution time and date (local): Tue Dec  4 00:58:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 13110.988281            0 
 device_side_buffer_setup          0 12.917969            0 
 host_side_setup          0 251.500000            1 
 device_side_buffer_setup          0 11.687500            0 
 host_side_setup          0 13.628906            0 
 device_side_buffer_setup          0 7.914062            0 
 host_side_setup          0 33.429688            0 
 device_side_buffer_setup          0 15.808594            0 
 host_side_setup          0 0.273438            0 
 device_side_buffer_setup          0 6.898438            0 
 host_side_setup          0 9.472656            0 
 device_side_h2d_copy          0 991.718750            0 
 device_side_buffer_setup          0 10.304688            0 
 host_side_setup          0 211.007812            0 
 host_side_setup          0 81.566406            0 
 setting_hSetZeroKernel_arguments          0 11.027344            0 
 hSetZeroKernel_kernel          0 676.417969            1 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 514.492188            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 792.191406            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 783.781250            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 763.832031            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 427.855469            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 431.382812            0 
 device_side_h2d_copy          0 558.035156            0 
 setting_hMatchStringKernel_arguments          0 2.339844            0 
 hMatchStringKernel_kernel          0 5483.027344            0 
 setting_hTraceBackKernel_arguments          0 0.199219            0 
 hTraceBackKernel          0 1068.480469            0 
 device_side_d2h_copy          0 154.035156            0 
# Runtime: 0.026676 s (overhead: 0.007497 %) 35 records
