# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:45 2018
# Execution time and date (local): Tue Dec  4 00:56:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9524.796875            0 
 device_side_buffer_setup          0 12.855469            0 
 host_side_setup          0 224.550781            1 
 device_side_buffer_setup          0 11.574219            0 
 host_side_setup          0 16.660156            0 
 device_side_buffer_setup          0 7.582031            0 
 host_side_setup          0 35.531250            0 
 device_side_buffer_setup          0 16.015625            0 
 host_side_setup          0 0.324219            0 
 device_side_buffer_setup          0 6.664062            0 
 host_side_setup          0 9.398438            0 
 device_side_h2d_copy          0 1000.496094            0 
 device_side_buffer_setup          0 9.980469            0 
 host_side_setup          0 215.921875            0 
 host_side_setup          0 84.261719            0 
 setting_hSetZeroKernel_arguments          0 9.343750            0 
 hSetZeroKernel_kernel          0 645.152344            1 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 543.808594            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 782.238281            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 760.953125            0 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 765.164062            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 436.519531            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 431.941406            0 
 device_side_h2d_copy          0 578.269531            0 
 setting_hMatchStringKernel_arguments          0 2.558594            0 
 hMatchStringKernel_kernel          0 5490.136719            0 
 setting_hTraceBackKernel_arguments          0 0.265625            0 
 hTraceBackKernel          0 1067.738281            0 
 device_side_d2h_copy          0 174.316406            0 
# Runtime: 0.023120 s (overhead: 0.008651 %) 35 records
