# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:49 2018
# Execution time and date (local): Tue Dec  4 00:59:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9953.117188            0 
 device_side_buffer_setup          0 11.960938            0 
 host_side_setup          0 242.703125            1 
 device_side_buffer_setup          0 11.691406            0 
 host_side_setup          0 13.179688            0 
 device_side_buffer_setup          0 7.835938            0 
 host_side_setup          0 35.511719            0 
 device_side_buffer_setup          0 17.515625            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.742188            0 
 host_side_setup          0 10.070312            0 
 device_side_h2d_copy          0 987.363281            0 
 device_side_buffer_setup          0 10.039062            0 
 host_side_setup          0 241.382812            0 
 host_side_setup          0 81.757812            0 
 setting_hSetZeroKernel_arguments          0 11.378906            0 
 hSetZeroKernel_kernel          0 677.644531            1 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 522.449219            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 767.941406            0 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 776.277344            0 
 setting_hSetZeroKernel_arguments          0 0.484375            0 
 hSetZeroKernel_kernel          0 762.394531            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 426.113281            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 436.128906            0 
 device_side_h2d_copy          0 561.585938            0 
 setting_hMatchStringKernel_arguments          0 3.105469            0 
 hMatchStringKernel_kernel          0 5490.054688            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1072.589844            0 
 device_side_d2h_copy          0 183.457031            0 
# Runtime: 0.023564 s (overhead: 0.008487 %) 35 records
