# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:50 2018
# Execution time and date (local): Tue Dec  4 00:56:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9877.527344            0 
 device_side_buffer_setup          0 12.242188            0 
 host_side_setup          0 247.394531            1 
 device_side_buffer_setup          0 11.554688            0 
 host_side_setup          0 13.382812            0 
 device_side_buffer_setup          0 7.707031            0 
 host_side_setup          0 35.109375            0 
 device_side_buffer_setup          0 15.726562            0 
 host_side_setup          0 0.265625            0 
 device_side_buffer_setup          0 6.683594            0 
 host_side_setup          0 9.722656            0 
 device_side_h2d_copy          0 1032.679688            0 
 device_side_buffer_setup          0 9.996094            0 
 host_side_setup          0 204.695312            0 
 host_side_setup          0 89.691406            0 
 setting_hSetZeroKernel_arguments          0 9.792969            0 
 hSetZeroKernel_kernel          0 634.425781            1 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 514.910156            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 778.152344            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 766.734375            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 750.019531            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 433.816406            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 422.218750            0 
 device_side_h2d_copy          0 574.300781            0 
 setting_hMatchStringKernel_arguments          0 3.269531            0 
 hMatchStringKernel_kernel          0 5490.062500            0 
 setting_hTraceBackKernel_arguments          0 0.339844            0 
 hTraceBackKernel          0 1067.062500            0 
 device_side_d2h_copy          0 176.691406            0 
# Runtime: 0.023491 s (overhead: 0.008514 %) 35 records
