# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:06 2018
# Execution time and date (local): Tue Dec  4 00:58:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11537.527344            0 
 device_side_buffer_setup          0 12.339844            0 
 host_side_setup          0 1784.976562            1 
 device_side_buffer_setup          0 11.683594            0 
 host_side_setup          0 13.242188            0 
 device_side_buffer_setup          0 8.109375            0 
 host_side_setup          0 35.542969            0 
 device_side_buffer_setup          0 16.347656            0 
 host_side_setup          0 0.253906            0 
 device_side_buffer_setup          0 6.839844            0 
 host_side_setup          0 9.625000            0 
 device_side_h2d_copy          0 990.707031            0 
 device_side_buffer_setup          0 10.066406            0 
 host_side_setup          0 851.828125            0 
 host_side_setup          0 87.808594            0 
 setting_hSetZeroKernel_arguments          0 9.339844            0 
 hSetZeroKernel_kernel          0 634.921875            1 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 534.398438            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 804.589844            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 784.265625            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 750.750000            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 436.054688            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 422.417969            0 
 device_side_h2d_copy          0 590.445312            0 
 setting_hMatchStringKernel_arguments          0 0.492188            0 
 hMatchStringKernel_kernel          0 5461.500000            0 
 setting_hTraceBackKernel_arguments          0 0.234375            0 
 hTraceBackKernel          0 1067.777344            0 
 device_side_d2h_copy          0 178.433594            0 
# Runtime: 0.027334 s (overhead: 0.007317 %) 35 records
