# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:38 2018
# Execution time and date (local): Tue Dec  4 01:01:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10238.152344            0 
 device_side_buffer_setup          0 12.183594            0 
 host_side_setup          0 279.781250            1 
 device_side_buffer_setup          0 11.574219            0 
 host_side_setup          0 13.546875            0 
 device_side_buffer_setup          0 7.312500            0 
 host_side_setup          0 44.042969            0 
 device_side_buffer_setup          0 16.300781            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 6.796875            0 
 host_side_setup          0 9.347656            0 
 device_side_h2d_copy          0 1006.921875            0 
 device_side_buffer_setup          0 9.820312            0 
 host_side_setup          0 239.140625            0 
 host_side_setup          0 82.132812            0 
 setting_hSetZeroKernel_arguments          0 11.488281            0 
 hSetZeroKernel_kernel          0 674.855469            1 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 520.406250            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 790.320312            0 
 setting_hSetZeroKernel_arguments          0 0.488281            0 
 hSetZeroKernel_kernel          0 783.085938            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 772.714844            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 423.906250            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 423.285156            0 
 device_side_h2d_copy          0 595.894531            0 
 setting_hMatchStringKernel_arguments          0 2.527344            0 
 hMatchStringKernel_kernel          0 5477.824219            0 
 setting_hTraceBackKernel_arguments          0 0.281250            0 
 hTraceBackKernel          0 1068.097656            0 
 device_side_d2h_copy          0 190.980469            0 
# Runtime: 0.023997 s (overhead: 0.008334 %) 35 records
