# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:30 2018
# Execution time and date (local): Tue Dec  4 01:01:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10001.722656            0 
 device_side_buffer_setup          0 11.914062            0 
 host_side_setup          0 260.898438            1 
 device_side_buffer_setup          0 11.371094            0 
 host_side_setup          0 18.703125            0 
 device_side_buffer_setup          0 7.812500            0 
 host_side_setup          0 36.847656            0 
 device_side_buffer_setup          0 22.023438            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 6.574219            0 
 host_side_setup          0 11.898438            0 
 device_side_h2d_copy          0 989.667969            0 
 device_side_buffer_setup          0 9.851562            0 
 host_side_setup          0 237.007812            0 
 host_side_setup          0 84.992188            0 
 setting_hSetZeroKernel_arguments          0 11.199219            0 
 hSetZeroKernel_kernel          0 686.253906            1 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 529.890625            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 803.167969            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 773.140625            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 768.296875            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 424.464844            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 444.148438            0 
 device_side_h2d_copy          0 517.609375            0 
 setting_hMatchStringKernel_arguments          0 0.523438            0 
 hMatchStringKernel_kernel          0 5458.210938            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1067.371094            0 
 device_side_d2h_copy          0 190.855469            0 
# Runtime: 0.023641 s (overhead: 0.008460 %) 35 records
