# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:12 2018
# Execution time and date (local): Tue Dec  4 00:59:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 13566.542969            0 
 device_side_buffer_setup          0 12.316406            0 
 host_side_setup          0 603.148438            1 
 device_side_buffer_setup          0 11.652344            0 
 host_side_setup          0 13.207031            0 
 device_side_buffer_setup          0 7.535156            0 
 host_side_setup          0 35.136719            0 
 device_side_buffer_setup          0 16.574219            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 6.855469            0 
 host_side_setup          0 9.574219            0 
 device_side_h2d_copy          0 1010.453125            0 
 device_side_buffer_setup          0 10.109375            0 
 host_side_setup          0 237.894531            0 
 host_side_setup          0 82.757812            0 
 setting_hSetZeroKernel_arguments          0 11.500000            0 
 hSetZeroKernel_kernel          0 668.429688            1 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 532.164062            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 764.550781            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 792.246094            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 768.531250            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 416.367188            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 440.039062            0 
 device_side_h2d_copy          0 571.371094            0 
 setting_hMatchStringKernel_arguments          0 2.578125            0 
 hMatchStringKernel_kernel          0 5487.937500            0 
 setting_hTraceBackKernel_arguments          0 0.402344            0 
 hTraceBackKernel          0 1067.390625            0 
 device_side_d2h_copy          0 162.519531            0 
# Runtime: 0.027558 s (overhead: 0.007258 %) 35 records
