# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:07 2018
# Execution time and date (local): Tue Dec  4 00:56:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9900.777344            0 
 device_side_buffer_setup          0 12.210938            0 
 host_side_setup          0 244.855469            1 
 device_side_buffer_setup          0 11.566406            0 
 host_side_setup          0 13.273438            0 
 device_side_buffer_setup          0 7.457031            0 
 host_side_setup          0 35.800781            0 
 device_side_buffer_setup          0 16.187500            0 
 host_side_setup          0 0.320312            0 
 device_side_buffer_setup          0 6.742188            0 
 host_side_setup          0 9.402344            0 
 device_side_h2d_copy          0 1013.320312            0 
 device_side_buffer_setup          0 10.300781            0 
 host_side_setup          0 204.910156            0 
 host_side_setup          0 86.917969            0 
 setting_hSetZeroKernel_arguments          0 11.378906            0 
 hSetZeroKernel_kernel          0 652.937500            1 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 509.378906            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 781.699219            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 770.207031            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 766.777344            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 421.894531            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 436.207031            0 
 device_side_h2d_copy          0 563.167969            0 
 setting_hMatchStringKernel_arguments          0 2.238281            0 
 hMatchStringKernel_kernel          0 5496.390625            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1068.585938            0 
 device_side_d2h_copy          0 152.253906            0 
# Runtime: 0.023451 s (overhead: 0.008528 %) 35 records
