# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:32 2018
# Execution time and date (local): Tue Dec  4 00:57:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11252.308594            0 
 device_side_buffer_setup          0 12.890625            0 
 host_side_setup          0 523.578125            2 
 device_side_buffer_setup          0 12.683594            0 
 host_side_setup          0 14.136719            0 
 device_side_buffer_setup          0 24.390625            0 
 host_side_setup          0 37.265625            0 
 device_side_buffer_setup          0 16.269531            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 6.867188            0 
 host_side_setup          0 9.781250            0 
 device_side_h2d_copy          0 1001.914062            0 
 device_side_buffer_setup          0 10.210938            0 
 host_side_setup          0 229.648438            0 
 host_side_setup          0 85.816406            0 
 setting_hSetZeroKernel_arguments          0 9.253906            0 
 hSetZeroKernel_kernel          0 656.695312            1 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 522.519531            0 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 801.789062            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 776.417969            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 759.066406            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 450.742188            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 423.007812            0 
 device_side_h2d_copy          0 591.402344            0 
 setting_hMatchStringKernel_arguments          0 2.425781            0 
 hMatchStringKernel_kernel          0 5488.500000            0 
 setting_hTraceBackKernel_arguments          0 0.289062            0 
 hTraceBackKernel          0 1083.277344            0 
 device_side_d2h_copy          0 196.625000            0 
# Runtime: 0.025256 s (overhead: 0.011879 %) 35 records
