# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:14 2018
# Execution time and date (local): Tue Dec  4 01:00:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9639.121094            0 
 device_side_buffer_setup          0 12.156250            0 
 host_side_setup          0 269.007812            1 
 device_side_buffer_setup          0 12.453125            0 
 host_side_setup          0 14.136719            0 
 device_side_buffer_setup          0 7.468750            0 
 host_side_setup          0 33.765625            0 
 device_side_buffer_setup          0 16.312500            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 25.835938            0 
 host_side_setup          0 9.820312            0 
 device_side_h2d_copy          0 1003.574219            0 
 device_side_buffer_setup          0 10.292969            0 
 host_side_setup          0 214.406250            0 
 host_side_setup          0 87.312500            0 
 setting_hSetZeroKernel_arguments          0 9.441406            0 
 hSetZeroKernel_kernel          0 655.562500            2 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 517.718750            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 775.585938            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 782.625000            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 751.660156            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 429.890625            0 
 setting_hSetZeroKernel_arguments          0 0.761719            0 
 hSetZeroKernel_kernel          0 425.644531            0 
 device_side_h2d_copy          0 576.941406            0 
 setting_hMatchStringKernel_arguments          0 2.453125            0 
 hMatchStringKernel_kernel          0 5495.699219            0 
 setting_hTraceBackKernel_arguments          0 0.230469            0 
 hTraceBackKernel          0 1066.101562            0 
 device_side_d2h_copy          0 228.800781            0 
# Runtime: 0.023316 s (overhead: 0.012867 %) 35 records
