# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:56 2018
# Execution time and date (local): Tue Dec  4 01:01:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11474.179688            0 
 device_side_buffer_setup          0 12.613281            0 
 host_side_setup          0 570.144531            1 
 device_side_buffer_setup          0 11.601562            0 
 host_side_setup          0 13.242188            0 
 device_side_buffer_setup          0 7.765625            0 
 host_side_setup          0 33.617188            0 
 device_side_buffer_setup          0 22.890625            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 6.906250            0 
 host_side_setup          0 9.359375            0 
 device_side_h2d_copy          0 991.285156            0 
 device_side_buffer_setup          0 9.839844            0 
 host_side_setup          0 212.394531            0 
 host_side_setup          0 81.187500            0 
 setting_hSetZeroKernel_arguments          0 11.351562            0 
 hSetZeroKernel_kernel          0 676.066406            1 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 513.089844            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 782.628906            0 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 777.039062            0 
 setting_hSetZeroKernel_arguments          0 0.523438            0 
 hSetZeroKernel_kernel          0 772.796875            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 428.859375            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 434.250000            0 
 device_side_h2d_copy          0 539.132812            0 
 setting_hMatchStringKernel_arguments          0 0.542969            0 
 hMatchStringKernel_kernel          0 5456.835938            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1074.707031            0 
 device_side_d2h_copy          0 177.949219            0 
# Runtime: 0.025348 s (overhead: 0.007890 %) 35 records
