# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:48 2018
# Execution time and date (local): Tue Dec  4 01:00:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9949.242188            0 
 device_side_buffer_setup          0 13.558594            0 
 host_side_setup          0 231.992188            1 
 device_side_buffer_setup          0 11.820312            0 
 host_side_setup          0 13.257812            0 
 device_side_buffer_setup          0 7.496094            0 
 host_side_setup          0 36.527344            0 
 device_side_buffer_setup          0 16.585938            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 6.628906            0 
 host_side_setup          0 9.472656            0 
 device_side_h2d_copy          0 1022.316406            0 
 device_side_buffer_setup          0 9.761719            0 
 host_side_setup          0 235.304688            0 
 host_side_setup          0 84.894531            0 
 setting_hSetZeroKernel_arguments          0 11.035156            0 
 hSetZeroKernel_kernel          0 658.046875            1 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 505.585938            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 777.390625            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 770.722656            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 769.691406            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 416.117188            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 434.988281            0 
 device_side_h2d_copy          0 572.039062            0 
 setting_hMatchStringKernel_arguments          0 2.484375            0 
 hMatchStringKernel_kernel          0 5494.605469            0 
 setting_hTraceBackKernel_arguments          0 0.242188            0 
 hTraceBackKernel          0 1074.734375            0 
 device_side_d2h_copy          0 198.488281            0 
# Runtime: 0.023646 s (overhead: 0.008458 %) 35 records
