# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:39 2018
# Execution time and date (local): Tue Dec  4 01:00:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10079.882812            0 
 device_side_buffer_setup          0 13.128906            0 
 host_side_setup          0 243.179688            1 
 device_side_buffer_setup          0 11.628906            0 
 host_side_setup          0 13.179688            0 
 device_side_buffer_setup          0 7.546875            0 
 host_side_setup          0 42.945312            0 
 device_side_buffer_setup          0 16.332031            0 
 host_side_setup          0 0.375000            0 
 device_side_buffer_setup          0 7.007812            0 
 host_side_setup          0 9.523438            0 
 device_side_h2d_copy          0 1009.257812            0 
 device_side_buffer_setup          0 10.199219            0 
 host_side_setup          0 221.804688            0 
 host_side_setup          0 84.886719            0 
 setting_hSetZeroKernel_arguments          0 11.695312            0 
 hSetZeroKernel_kernel          0 683.121094            2 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 519.667969            0 
 setting_hSetZeroKernel_arguments          0 14.742188            0 
 hSetZeroKernel_kernel          0 789.031250            0 
 setting_hSetZeroKernel_arguments          0 0.535156            0 
 hSetZeroKernel_kernel          0 779.703125            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 768.000000            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 435.457031            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 448.613281            0 
 device_side_h2d_copy          0 569.664062            0 
 setting_hMatchStringKernel_arguments          0 2.468750            0 
 hMatchStringKernel_kernel          0 5498.691406            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1069.273438            0 
 device_side_d2h_copy          0 158.386719            0 
# Runtime: 0.023764 s (overhead: 0.012624 %) 35 records
