# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:08 2018
# Execution time and date (local): Tue Dec  4 01:02:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 13539.039062            0 
 device_side_buffer_setup          0 12.203125            0 
 host_side_setup          0 1398.609375            1 
 device_side_buffer_setup          0 11.945312            0 
 host_side_setup          0 13.242188            0 
 device_side_buffer_setup          0 7.375000            0 
 host_side_setup          0 44.843750            0 
 device_side_buffer_setup          0 36.468750            0 
 host_side_setup          0 0.386719            0 
 device_side_buffer_setup          0 7.160156            0 
 host_side_setup          0 9.605469            0 
 device_side_h2d_copy          0 1002.917969            0 
 device_side_buffer_setup          0 10.683594            0 
 host_side_setup          0 813.128906            0 
 host_side_setup          0 88.539062            0 
 setting_hSetZeroKernel_arguments          0 9.238281            0 
 hSetZeroKernel_kernel          0 657.507812            1 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 527.128906            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 759.796875            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 771.976562            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 779.636719            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 417.050781            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 440.945312            0 
 device_side_h2d_copy          0 557.835938            0 
 setting_hMatchStringKernel_arguments          0 2.375000            0 
 hMatchStringKernel_kernel          0 5501.093750            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1066.820312            0 
 device_side_d2h_copy          0 185.687500            0 
# Runtime: 0.028928 s (overhead: 0.006914 %) 35 records
