# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:55 2018
# Execution time and date (local): Tue Dec  4 00:58:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10052.042969            0 
 device_side_buffer_setup          0 12.343750            1 
 host_side_setup          0 269.812500            2 
 device_side_buffer_setup          0 12.613281            0 
 host_side_setup          0 13.761719            0 
 device_side_buffer_setup          0 7.375000            0 
 host_side_setup          0 37.363281            0 
 device_side_buffer_setup          0 16.234375            0 
 host_side_setup          0 0.320312            0 
 device_side_buffer_setup          0 6.832031            0 
 host_side_setup          0 15.804688            0 
 device_side_h2d_copy          0 1018.542969            0 
 device_side_buffer_setup          0 10.636719            0 
 host_side_setup          0 214.699219            0 
 host_side_setup          0 81.613281            0 
 setting_hSetZeroKernel_arguments          0 11.218750            0 
 hSetZeroKernel_kernel          0 664.265625            1 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 529.140625            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 758.929688            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 764.726562            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 779.578125            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 417.617188            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 436.125000            0 
 device_side_h2d_copy          0 561.027344            0 
 setting_hMatchStringKernel_arguments          0 2.550781            0 
 hMatchStringKernel_kernel          0 5489.535156            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 1067.582031            0 
 device_side_d2h_copy          0 203.687500            0 
# Runtime: 0.023713 s (overhead: 0.016868 %) 35 records
