# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:29 2018
# Execution time and date (local): Tue Dec  4 00:59:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9807.238281            0 
 device_side_buffer_setup          0 13.562500            0 
 host_side_setup          0 232.394531            1 
 device_side_buffer_setup          0 11.582031            0 
 host_side_setup          0 16.109375            0 
 device_side_buffer_setup          0 7.863281            0 
 host_side_setup          0 34.050781            0 
 device_side_buffer_setup          0 16.460938            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 6.785156            0 
 host_side_setup          0 9.519531            0 
 device_side_h2d_copy          0 1002.898438            0 
 device_side_buffer_setup          0 9.835938            0 
 host_side_setup          0 234.816406            0 
 host_side_setup          0 91.035156            0 
 setting_hSetZeroKernel_arguments          0 10.859375            0 
 hSetZeroKernel_kernel          0 671.332031            1 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 513.222656            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 790.597656            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 779.253906            0 
 setting_hSetZeroKernel_arguments          0 0.535156            0 
 hSetZeroKernel_kernel          0 769.339844            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 428.230469            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 430.292969            0 
 device_side_h2d_copy          0 557.234375            0 
 setting_hMatchStringKernel_arguments          0 2.406250            0 
 hMatchStringKernel_kernel          0 5493.593750            0 
 setting_hTraceBackKernel_arguments          0 0.273438            0 
 hTraceBackKernel          0 1073.589844            0 
 device_side_d2h_copy          0 204.203125            0 
# Runtime: 0.023497 s (overhead: 0.008512 %) 35 records
