# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:05 2018
# Execution time and date (local): Tue Dec  4 00:57:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11591.414062            0 
 device_side_buffer_setup          0 12.589844            0 
 host_side_setup          0 1681.304688            2 
 device_side_buffer_setup          0 12.906250            0 
 host_side_setup          0 13.566406            0 
 device_side_buffer_setup          0 7.601562            0 
 host_side_setup          0 35.984375            0 
 device_side_buffer_setup          0 16.046875            0 
 host_side_setup          0 0.261719            0 
 device_side_buffer_setup          0 6.808594            0 
 host_side_setup          0 9.414062            0 
 device_side_h2d_copy          0 1000.843750            0 
 device_side_buffer_setup          0 10.007812            0 
 host_side_setup          0 856.730469            0 
 host_side_setup          0 84.531250            0 
 setting_hSetZeroKernel_arguments          0 9.339844            0 
 hSetZeroKernel_kernel          0 635.886719            1 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 526.816406            0 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 781.078125            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 759.289062            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 776.957031            0 
 setting_hSetZeroKernel_arguments          0 0.855469            0 
 hSetZeroKernel_kernel          0 440.031250            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 429.750000            0 
 device_side_h2d_copy          0 513.812500            0 
 setting_hMatchStringKernel_arguments          0 0.554688            0 
 hMatchStringKernel_kernel          0 5467.523438            0 
 setting_hTraceBackKernel_arguments          0 0.238281            0 
 hTraceBackKernel          0 1067.906250            0 
 device_side_d2h_copy          0 178.378906            0 
# Runtime: 0.027226 s (overhead: 0.011019 %) 35 records
