# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:13 2018
# Execution time and date (local): Tue Dec  4 00:57:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10038.597656            0 
 device_side_buffer_setup          0 13.214844            0 
 host_side_setup          0 252.910156            1 
 device_side_buffer_setup          0 11.917969            0 
 host_side_setup          0 13.656250            0 
 device_side_buffer_setup          0 7.878906            0 
 host_side_setup          0 36.101562            0 
 device_side_buffer_setup          0 16.914062            0 
 host_side_setup          0 0.250000            0 
 device_side_buffer_setup          0 6.933594            0 
 host_side_setup          0 9.535156            0 
 device_side_h2d_copy          0 1003.605469            0 
 device_side_buffer_setup          0 10.054688            0 
 host_side_setup          0 236.578125            0 
 host_side_setup          0 81.640625            0 
 setting_hSetZeroKernel_arguments          0 11.660156            0 
 hSetZeroKernel_kernel          0 676.414062            1 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 518.292969            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 780.281250            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 782.851562            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 782.234375            0 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 430.171875            0 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 440.875000            0 
 device_side_h2d_copy          0 572.949219            0 
 setting_hMatchStringKernel_arguments          0 2.339844            0 
 hMatchStringKernel_kernel          0 5490.281250            0 
 setting_hTraceBackKernel_arguments          0 0.292969            0 
 hTraceBackKernel          0 1074.984375            0 
 device_side_d2h_copy          0 168.242188            0 
# Runtime: 0.023736 s (overhead: 0.008426 %) 35 records
