# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:49 2018
# Execution time and date (local): Tue Dec  4 01:02:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10260.726562            0 
 device_side_buffer_setup          0 12.136719            0 
 host_side_setup          0 257.785156            1 
 device_side_buffer_setup          0 11.558594            0 
 host_side_setup          0 14.476562            0 
 device_side_buffer_setup          0 8.164062            0 
 host_side_setup          0 34.695312            0 
 device_side_buffer_setup          0 16.203125            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 6.699219            0 
 host_side_setup          0 9.332031            0 
 device_side_h2d_copy          0 988.695312            0 
 device_side_buffer_setup          0 10.492188            0 
 host_side_setup          0 219.964844            0 
 host_side_setup          0 80.875000            0 
 setting_hSetZeroKernel_arguments          0 9.148438            0 
 hSetZeroKernel_kernel          0 660.257812            1 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 518.621094            0 
 setting_hSetZeroKernel_arguments          0 0.960938            0 
 hSetZeroKernel_kernel          0 799.894531            0 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 777.417969            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 765.683594            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 437.960938            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 429.742188            0 
 device_side_h2d_copy          0 586.437500            0 
 setting_hMatchStringKernel_arguments          0 2.390625            0 
 hMatchStringKernel_kernel          0 5507.988281            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 1072.902344            0 
 device_side_d2h_copy          0 197.375000            0 
# Runtime: 0.023980 s (overhead: 0.008340 %) 35 records
