# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:53:47 2017
# Execution time and date (local): Wed Sep  6 11:53:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 137923.258789            0 
 kernel_creation           240          0 225267.303711            1 
 device_side_buffer_setup           240          0 38.828125            0 
 device_side_h2d_copy           240          0 324.245117            0 
 setting_diagonal_kernel_arguments           240          0 6.266602            0 
 diagonal_kernel           240          0 249.349609            0 
 setting_perimeter_kernel_arguments           240          0 1.932617            0 
 perimeter_kernel           240          0 216.239258            0 
 setting_internal_kernel_arguments           240          0 1.029297            0 
 internal_kernel           240          0 112.735352            0 
 setting_diagonal_kernel_arguments           240         16 0.851562            0 
 diagonal_kernel           240         16 63.305664            0 
 setting_perimeter_kernel_arguments           240         16 0.792969            0 
 perimeter_kernel           240         16 288.611328            0 
 setting_internal_kernel_arguments           240         16 0.886719            0 
 internal_kernel           240         16 132.675781            0 
 setting_diagonal_kernel_arguments           240         32 0.881836            0 
 diagonal_kernel           240         32 45.683594            0 
 setting_perimeter_kernel_arguments           240         32 0.656250            0 
 perimeter_kernel           240         32 122.362305            0 
 setting_internal_kernel_arguments           240         32 0.654297            0 
 internal_kernel           240         32 119.125000            0 
 setting_diagonal_kernel_arguments           240         48 0.847656            0 
 diagonal_kernel           240         48 106.161133            0 
 setting_perimeter_kernel_arguments           240         48 0.639648            0 
 perimeter_kernel           240         48 185.593750            0 
 setting_internal_kernel_arguments           240         48 0.678711            0 
 internal_kernel           240         48 86.992188            0 
 setting_diagonal_kernel_arguments           240         64 0.694336            0 
 diagonal_kernel           240         64 47.144531            0 
 setting_perimeter_kernel_arguments           240         64 0.661133            0 
 perimeter_kernel           240         64 207.864258            0 
 setting_internal_kernel_arguments           240         64 0.626953            0 
 internal_kernel           240         64 97.156250            0 
 setting_diagonal_kernel_arguments           240         80 0.670898            0 
 diagonal_kernel           240         80 24.752930            0 
 setting_perimeter_kernel_arguments           240         80 0.587891            0 
 perimeter_kernel           240         80 159.119141            0 
 setting_internal_kernel_arguments           240         80 0.656250            0 
 internal_kernel           240         80 72.763672            0 
 setting_diagonal_kernel_arguments           240         96 0.676758            0 
 diagonal_kernel           240         96 42.132812            0 
 setting_perimeter_kernel_arguments           240         96 0.638672            0 
 perimeter_kernel           240         96 132.364258            0 
 setting_internal_kernel_arguments           240         96 0.781250            0 
 internal_kernel           240         96 68.791992            0 
 setting_diagonal_kernel_arguments           240        112 0.721680            0 
 diagonal_kernel           240        112 69.909180            0 
 setting_perimeter_kernel_arguments           240        112 0.646484            0 
 perimeter_kernel           240        112 68.250000            0 
 setting_internal_kernel_arguments           240        112 0.656250            0 
 internal_kernel           240        112 85.351562            0 
 setting_diagonal_kernel_arguments           240        128 0.636719            0 
 diagonal_kernel           240        128 31.777344            0 
 setting_perimeter_kernel_arguments           240        128 0.571289            0 
 perimeter_kernel           240        128 89.181641            0 
 setting_internal_kernel_arguments           240        128 0.616211            0 
 internal_kernel           240        128 57.447266            0 
 setting_diagonal_kernel_arguments           240        144 0.605469            0 
 diagonal_kernel           240        144 41.532227            0 
 setting_perimeter_kernel_arguments           240        144 0.603516            0 
 perimeter_kernel           240        144 62.986328            0 
 setting_internal_kernel_arguments           240        144 0.587891            0 
 internal_kernel           240        144 67.049805            0 
 setting_diagonal_kernel_arguments           240        160 0.611328            0 
 diagonal_kernel           240        160 29.309570            0 
 setting_perimeter_kernel_arguments           240        160 0.593750            0 
 perimeter_kernel           240        160 109.623047            0 
 setting_internal_kernel_arguments           240        160 0.611328            0 
 internal_kernel           240        160 67.406250            0 
 setting_diagonal_kernel_arguments           240        176 0.690430            0 
 diagonal_kernel           240        176 36.235352            0 
 setting_perimeter_kernel_arguments           240        176 0.574219            0 
 perimeter_kernel           240        176 36.637695            0 
 setting_internal_kernel_arguments           240        176 0.570312            0 
 internal_kernel           240        176 60.262695            0 
 setting_diagonal_kernel_arguments           240        192 0.690430            0 
 diagonal_kernel           240        192 24.292969            0 
 setting_perimeter_kernel_arguments           240        192 0.622070            0 
 perimeter_kernel           240        192 28.084961            0 
 setting_internal_kernel_arguments           240        192 0.606445            0 
 internal_kernel           240        192 39.431641            0 
 setting_diagonal_kernel_arguments           240        208 0.597656            0 
 diagonal_kernel           240        208 28.723633            0 
 setting_perimeter_kernel_arguments           240        208 0.564453            0 
 perimeter_kernel           240        208 69.796875            0 
 setting_internal_kernel_arguments           240        208 0.783203            0 
 internal_kernel           240        208 70.665039            0 
 setting_final_diagonal_kernel_arguments           240        224 0.698242            0 
 final_diagonal_kernel           240          0 38.686523            0 
 device_side_d2h_copy           240          0 170.094727            0 
# Runtime: 0.367731 s (overhead: 0.000272 %) 91 records
