# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:54:23 2017
# Execution time and date (local): Wed Sep  6 11:54:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 137685.397461            0 
 kernel_creation           240          0 227108.671875            0 
 device_side_buffer_setup           240          0 41.686523            0 
 device_side_h2d_copy           240          0 367.142578            0 
 setting_diagonal_kernel_arguments           240          0 5.161133            0 
 diagonal_kernel           240          0 172.828125            0 
 setting_perimeter_kernel_arguments           240          0 1.112305            0 
 perimeter_kernel           240          0 1925.954102            0 
 setting_internal_kernel_arguments           240          0 2.263672            0 
 internal_kernel           240          0 114.864258            0 
 setting_diagonal_kernel_arguments           240         16 0.995117            0 
 diagonal_kernel           240         16 43.510742            0 
 setting_perimeter_kernel_arguments           240         16 0.807617            0 
 perimeter_kernel           240         16 255.126953            0 
 setting_internal_kernel_arguments           240         16 0.647461            0 
 internal_kernel           240         16 101.648438            0 
 setting_diagonal_kernel_arguments           240         32 0.674805            0 
 diagonal_kernel           240         32 27.077148            0 
 setting_perimeter_kernel_arguments           240         32 0.615234            0 
 perimeter_kernel           240         32 186.677734            0 
 setting_internal_kernel_arguments           240         32 0.881836            0 
 internal_kernel           240         32 90.340820            0 
 setting_diagonal_kernel_arguments           240         48 0.712891            0 
 diagonal_kernel           240         48 39.761719            0 
 setting_perimeter_kernel_arguments           240         48 0.627930            0 
 perimeter_kernel           240         48 162.889648            0 
 setting_internal_kernel_arguments           240         48 0.612305            0 
 internal_kernel           240         48 91.996094            0 
 setting_diagonal_kernel_arguments           240         64 0.643555            0 
 diagonal_kernel           240         64 42.981445            0 
 setting_perimeter_kernel_arguments           240         64 0.609375            0 
 perimeter_kernel           240         64 170.622070            0 
 setting_internal_kernel_arguments           240         64 0.625000            0 
 internal_kernel           240         64 88.073242            0 
 setting_diagonal_kernel_arguments           240         80 0.720703            0 
 diagonal_kernel           240         80 33.160156            0 
 setting_perimeter_kernel_arguments           240         80 0.616211            0 
 perimeter_kernel           240         80 145.617188            0 
 setting_internal_kernel_arguments           240         80 0.675781            0 
 internal_kernel           240         80 80.820312            0 
 setting_diagonal_kernel_arguments           240         96 0.701172            0 
 diagonal_kernel           240         96 38.394531            0 
 setting_perimeter_kernel_arguments           240         96 0.613281            0 
 perimeter_kernel           240         96 136.569336            0 
 setting_internal_kernel_arguments           240         96 0.595703            0 
 internal_kernel           240         96 72.331055            0 
 setting_diagonal_kernel_arguments           240        112 0.658203            0 
 diagonal_kernel           240        112 39.590820            0 
 setting_perimeter_kernel_arguments           240        112 0.582031            0 
 perimeter_kernel           240        112 107.474609            0 
 setting_internal_kernel_arguments           240        112 0.635742            0 
 internal_kernel           240        112 59.989258            0 
 setting_diagonal_kernel_arguments           240        128 0.639648            0 
 diagonal_kernel           240        128 28.344727            0 
 setting_perimeter_kernel_arguments           240        128 0.585938            0 
 perimeter_kernel           240        128 120.902344            0 
 setting_internal_kernel_arguments           240        128 0.603516            0 
 internal_kernel           240        128 66.284180            0 
 setting_diagonal_kernel_arguments           240        144 0.637695            0 
 diagonal_kernel           240        144 32.284180            0 
 setting_perimeter_kernel_arguments           240        144 0.596680            0 
 perimeter_kernel           240        144 99.007812            0 
 setting_internal_kernel_arguments           240        144 0.583984            0 
 internal_kernel           240        144 49.251953            0 
 setting_diagonal_kernel_arguments           240        160 0.765625            0 
 diagonal_kernel           240        160 29.179688            0 
 setting_perimeter_kernel_arguments           240        160 0.575195            0 
 perimeter_kernel           240        160 88.052734            0 
 setting_internal_kernel_arguments           240        160 0.703125            0 
 internal_kernel           240        160 50.944336            0 
 setting_diagonal_kernel_arguments           240        176 0.712891            0 
 diagonal_kernel           240        176 25.628906            0 
 setting_perimeter_kernel_arguments           240        176 0.583008            0 
 perimeter_kernel           240        176 97.913086            0 
 setting_internal_kernel_arguments           240        176 0.586914            0 
 internal_kernel           240        176 39.269531            0 
 setting_diagonal_kernel_arguments           240        192 0.633789            0 
 diagonal_kernel           240        192 42.142578            0 
 setting_perimeter_kernel_arguments           240        192 0.602539            0 
 perimeter_kernel           240        192 47.771484            0 
 setting_internal_kernel_arguments           240        192 0.566406            0 
 internal_kernel           240        192 31.387695            0 
 setting_diagonal_kernel_arguments           240        208 0.576172            0 
 diagonal_kernel           240        208 31.217773            0 
 setting_perimeter_kernel_arguments           240        208 0.593750            0 
 perimeter_kernel           240        208 29.267578            0 
 setting_internal_kernel_arguments           240        208 0.555664            0 
 internal_kernel           240        208 46.029297            0 
 setting_final_diagonal_kernel_arguments           240        224 0.718750            0 
 final_diagonal_kernel           240          0 40.995117            0 
 device_side_d2h_copy           240          0 114.449219            0 
# Runtime: 0.370750 s (overhead: 0.000000 %) 91 records
