# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:19 2017
# Execution time and date (local): Wed Sep  6 11:55:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177472.395508            0 
 kernel_creation           240          0 225063.949219            1 
 device_side_buffer_setup           240          0 39.701172            0 
 device_side_h2d_copy           240          0 256.776367            0 
 setting_diagonal_kernel_arguments           240          0 4.795898            0 
 diagonal_kernel           240          0 224.807617            0 
 setting_perimeter_kernel_arguments           240          0 1.095703            0 
 perimeter_kernel           240          0 359.925781            0 
 setting_internal_kernel_arguments           240          0 1.011719            0 
 internal_kernel           240          0 355.489258            0 
 setting_diagonal_kernel_arguments           240         16 0.998047            0 
 diagonal_kernel           240         16 170.240234            0 
 setting_perimeter_kernel_arguments           240         16 0.845703            0 
 perimeter_kernel           240         16 216.433594            0 
 setting_internal_kernel_arguments           240         16 0.799805            0 
 internal_kernel           240         16 217.444336            0 
 setting_diagonal_kernel_arguments           240         32 0.791992            0 
 diagonal_kernel           240         32 155.619141            0 
 setting_perimeter_kernel_arguments           240         32 0.856445            0 
 perimeter_kernel           240         32 441.313477            0 
 setting_internal_kernel_arguments           240         32 0.961914            0 
 internal_kernel           240         32 366.076172            0 
 setting_diagonal_kernel_arguments           240         48 0.886719            0 
 diagonal_kernel           240         48 170.386719            0 
 setting_perimeter_kernel_arguments           240         48 0.856445            0 
 perimeter_kernel           240         48 559.863281            0 
 setting_internal_kernel_arguments           240         48 0.892578            0 
 internal_kernel           240         48 335.234375            0 
 setting_diagonal_kernel_arguments           240         64 0.951172            0 
 diagonal_kernel           240         64 191.217773            0 
 setting_perimeter_kernel_arguments           240         64 0.738281            0 
 perimeter_kernel           240         64 395.804688            0 
 setting_internal_kernel_arguments           240         64 1.024414            0 
 internal_kernel           240         64 234.248047            0 
 setting_diagonal_kernel_arguments           240         80 0.886719            0 
 diagonal_kernel           240         80 159.316406            0 
 setting_perimeter_kernel_arguments           240         80 0.834961            0 
 perimeter_kernel           240         80 208.978516            0 
 setting_internal_kernel_arguments           240         80 0.752930            0 
 internal_kernel           240         80 185.813477            0 
 setting_diagonal_kernel_arguments           240         96 0.866211            0 
 diagonal_kernel           240         96 32.517578            0 
 setting_perimeter_kernel_arguments           240         96 0.731445            0 
 perimeter_kernel           240         96 471.191406            0 
 setting_internal_kernel_arguments           240         96 0.905273            0 
 internal_kernel           240         96 321.318359            0 
 setting_diagonal_kernel_arguments           240        112 0.825195            0 
 diagonal_kernel           240        112 32.068359            0 
 setting_perimeter_kernel_arguments           240        112 0.741211            0 
 perimeter_kernel           240        112 310.915039            0 
 setting_internal_kernel_arguments           240        112 0.985352            0 
 internal_kernel           240        112 302.858398            0 
 setting_diagonal_kernel_arguments           240        128 0.809570            0 
 diagonal_kernel           240        128 152.491211            0 
 setting_perimeter_kernel_arguments           240        128 0.696289            0 
 perimeter_kernel           240        128 192.474609            0 
 setting_internal_kernel_arguments           240        128 0.728516            0 
 internal_kernel           240        128 157.268555            0 
 setting_diagonal_kernel_arguments           240        144 0.895508            0 
 diagonal_kernel           240        144 188.755859            0 
 setting_perimeter_kernel_arguments           240        144 0.705078            0 
 perimeter_kernel           240        144 189.830078            0 
 setting_internal_kernel_arguments           240        144 0.854492            0 
 internal_kernel           240        144 183.733398            0 
 setting_diagonal_kernel_arguments           240        160 0.823242            1 
 diagonal_kernel           240        160 155.007812            0 
 setting_perimeter_kernel_arguments           240        160 0.873047            0 
 perimeter_kernel           240        160 172.750000            0 
 setting_internal_kernel_arguments           240        160 0.810547            0 
 internal_kernel           240        160 178.627930            0 
 setting_diagonal_kernel_arguments           240        176 112.355469            0 
 diagonal_kernel           240        176 61.794922            0 
 setting_perimeter_kernel_arguments           240        176 0.647461            0 
 perimeter_kernel           240        176 130.682617            0 
 setting_internal_kernel_arguments           240        176 0.667969            0 
 internal_kernel           240        176 134.422852            0 
 setting_diagonal_kernel_arguments           240        192 0.726562            0 
 diagonal_kernel           240        192 146.093750            0 
 setting_perimeter_kernel_arguments           240        192 0.702148            0 
 perimeter_kernel           240        192 212.957031            0 
 setting_internal_kernel_arguments           240        192 0.865234            0 
 internal_kernel           240        192 300.104492            0 
 setting_diagonal_kernel_arguments           240        208 0.808594            0 
 diagonal_kernel           240        208 179.347656            0 
 setting_perimeter_kernel_arguments           240        208 0.685547            0 
 perimeter_kernel           240        208 164.529297            0 
 setting_internal_kernel_arguments           240        208 0.844727            0 
 internal_kernel           240        208 328.257812            0 
 setting_final_diagonal_kernel_arguments           240        224 0.869141            0 
 final_diagonal_kernel           240          0 158.661133            0 
 device_side_d2h_copy           240          0 184.778320            0 
# Runtime: 0.413291 s (overhead: 0.000484 %) 91 records
