# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:53:31 2017
# Execution time and date (local): Wed Sep  6 11:53:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181010.610352            0 
 kernel_creation           240          0 228907.590820            1 
 device_side_buffer_setup           240          0 49.789062            0 
 device_side_h2d_copy           240          0 488.428711            0 
 setting_diagonal_kernel_arguments           240          0 6.485352            0 
 diagonal_kernel           240          0 170.251953            0 
 setting_perimeter_kernel_arguments           240          0 1.181641            0 
 perimeter_kernel           240          0 221.357422            0 
 setting_internal_kernel_arguments           240          0 0.958984            0 
 internal_kernel           240          0 200.989258            0 
 setting_diagonal_kernel_arguments           240         16 0.927734            0 
 diagonal_kernel           240         16 168.286133            0 
 setting_perimeter_kernel_arguments           240         16 0.788086            0 
 perimeter_kernel           240         16 189.503906            0 
 setting_internal_kernel_arguments           240         16 0.996094            0 
 internal_kernel           240         16 239.979492            0 
 setting_diagonal_kernel_arguments           240         32 0.960938            0 
 diagonal_kernel           240         32 266.346680            0 
 setting_perimeter_kernel_arguments           240         32 0.800781            0 
 perimeter_kernel           240         32 196.918945            0 
 setting_internal_kernel_arguments           240         32 0.879883            0 
 internal_kernel           240         32 337.193359            0 
 setting_diagonal_kernel_arguments           240         48 1.024414            0 
 diagonal_kernel           240         48 162.142578            0 
 setting_perimeter_kernel_arguments           240         48 0.790039            0 
 perimeter_kernel           240         48 224.135742            0 
 setting_internal_kernel_arguments           240         48 0.752930            0 
 internal_kernel           240         48 371.228516            0 
 setting_diagonal_kernel_arguments           240         64 0.888672            0 
 diagonal_kernel           240         64 175.752930            0 
 setting_perimeter_kernel_arguments           240         64 0.751953            0 
 perimeter_kernel           240         64 195.936523            0 
 setting_internal_kernel_arguments           240         64 0.828125            0 
 internal_kernel           240         64 347.502930            0 
 setting_diagonal_kernel_arguments           240         80 0.785156            0 
 diagonal_kernel           240         80 213.846680            0 
 setting_perimeter_kernel_arguments           240         80 0.746094            0 
 perimeter_kernel           240         80 235.943359            0 
 setting_internal_kernel_arguments           240         80 0.926758            0 
 internal_kernel           240         80 224.659180            0 
 setting_diagonal_kernel_arguments           240         96 0.809570            0 
 diagonal_kernel           240         96 156.840820            0 
 setting_perimeter_kernel_arguments           240         96 0.831055            0 
 perimeter_kernel           240         96 227.605469            0 
 setting_internal_kernel_arguments           240         96 0.733398            0 
 internal_kernel           240         96 193.153320            0 
 setting_diagonal_kernel_arguments           240        112 0.852539            0 
 diagonal_kernel           240        112 133.377930            0 
 setting_perimeter_kernel_arguments           240        112 0.752930            0 
 perimeter_kernel           240        112 181.983398            0 
 setting_internal_kernel_arguments           240        112 0.682617            0 
 internal_kernel           240        112 227.333984            0 
 setting_diagonal_kernel_arguments           240        128 0.756836            0 
 diagonal_kernel           240        128 168.212891            0 
 setting_perimeter_kernel_arguments           240        128 0.732422            0 
 perimeter_kernel           240        128 194.079102            0 
 setting_internal_kernel_arguments           240        128 0.837891            0 
 internal_kernel           240        128 168.641602            0 
 setting_diagonal_kernel_arguments           240        144 0.786133            0 
 diagonal_kernel           240        144 179.424805            0 
 setting_perimeter_kernel_arguments           240        144 0.883789            0 
 perimeter_kernel           240        144 215.187500            0 
 setting_internal_kernel_arguments           240        144 0.829102            0 
 internal_kernel           240        144 327.183594            0 
 setting_diagonal_kernel_arguments           240        160 0.738281            0 
 diagonal_kernel           240        160 175.355469            0 
 setting_perimeter_kernel_arguments           240        160 0.778320            0 
 perimeter_kernel           240        160 217.774414            0 
 setting_internal_kernel_arguments           240        160 0.757812            0 
 internal_kernel           240        160 149.448242            0 
 setting_diagonal_kernel_arguments           240        176 0.744141            0 
 diagonal_kernel           240        176 170.769531            0 
 setting_perimeter_kernel_arguments           240        176 0.646484            0 
 perimeter_kernel           240        176 173.518555            0 
 setting_internal_kernel_arguments           240        176 0.655273            0 
 internal_kernel           240        176 207.484375            0 
 setting_diagonal_kernel_arguments           240        192 0.913086            0 
 diagonal_kernel           240        192 325.030273            0 
 setting_perimeter_kernel_arguments           240        192 0.814453            0 
 perimeter_kernel           240        192 158.495117            0 
 setting_internal_kernel_arguments           240        192 0.697266            0 
 internal_kernel           240        192 180.870117            0 
 setting_diagonal_kernel_arguments           240        208 0.682617            0 
 diagonal_kernel           240        208 51.952148            0 
 setting_perimeter_kernel_arguments           240        208 0.815430            0 
 perimeter_kernel           240        208 246.717773            0 
 setting_internal_kernel_arguments           240        208 0.739258            0 
 internal_kernel           240        208 39.098633            0 
 setting_final_diagonal_kernel_arguments           240        224 0.744141            0 
 final_diagonal_kernel           240          0 331.104492            0 
 device_side_d2h_copy           240          0 217.844727            0 
# Runtime: 0.420073 s (overhead: 0.000238 %) 91 records
