# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:38 2017
# Execution time and date (local): Wed Sep  6 11:55:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149863.714844            0 
 kernel_creation           240          0 228346.329102            1 
 device_side_buffer_setup           240          0 40.417969            0 
 device_side_h2d_copy           240          0 404.909180            0 
 setting_diagonal_kernel_arguments           240          0 5.581055            0 
 diagonal_kernel           240          0 332.008789            0 
 setting_perimeter_kernel_arguments           240          0 1.196289            0 
 perimeter_kernel           240          0 333.850586            0 
 setting_internal_kernel_arguments           240          0 1.150391            0 
 internal_kernel           240          0 228.057617            0 
 setting_diagonal_kernel_arguments           240         16 1.125000            0 
 diagonal_kernel           240         16 161.524414            0 
 setting_perimeter_kernel_arguments           240         16 0.914062            0 
 perimeter_kernel           240         16 372.630859            0 
 setting_internal_kernel_arguments           240         16 0.913086            0 
 internal_kernel           240         16 207.772461            0 
 setting_diagonal_kernel_arguments           240         32 0.996094            0 
 diagonal_kernel           240         32 32.346680            0 
 setting_perimeter_kernel_arguments           240         32 0.794922            0 
 perimeter_kernel           240         32 417.400391            0 
 setting_internal_kernel_arguments           240         32 0.922852            0 
 internal_kernel           240         32 1438.089844            0 
 setting_diagonal_kernel_arguments           240         48 2.407227            0 
 diagonal_kernel           240         48 65.298828            0 
 setting_perimeter_kernel_arguments           240         48 0.975586            0 
 perimeter_kernel           240         48 156.002930            0 
 setting_internal_kernel_arguments           240         48 1.048828            0 
 internal_kernel           240         48 139.785156            0 
 setting_diagonal_kernel_arguments           240         64 1.036133            0 
 diagonal_kernel           240         64 40.706055            0 
 setting_perimeter_kernel_arguments           240         64 0.676758            0 
 perimeter_kernel           240         64 179.559570            0 
 setting_internal_kernel_arguments           240         64 0.969727            0 
 internal_kernel           240         64 102.290039            0 
 setting_diagonal_kernel_arguments           240         80 0.819336            0 
 diagonal_kernel           240         80 34.803711            0 
 setting_perimeter_kernel_arguments           240         80 0.627930            0 
 perimeter_kernel           240         80 137.407227            0 
 setting_internal_kernel_arguments           240         80 0.853516            0 
 internal_kernel           240         80 82.044922            0 
 setting_diagonal_kernel_arguments           240         96 0.790039            0 
 diagonal_kernel           240         96 28.964844            0 
 setting_perimeter_kernel_arguments           240         96 0.617188            0 
 perimeter_kernel           240         96 202.033203            0 
 setting_internal_kernel_arguments           240         96 0.685547            0 
 internal_kernel           240         96 77.787109            0 
 setting_diagonal_kernel_arguments           240        112 0.681641            0 
 diagonal_kernel           240        112 21.626953            0 
 setting_perimeter_kernel_arguments           240        112 0.614258            0 
 perimeter_kernel           240        112 133.134766            0 
 setting_internal_kernel_arguments           240        112 0.650391            0 
 internal_kernel           240        112 73.230469            0 
 setting_diagonal_kernel_arguments           240        128 0.664062            0 
 diagonal_kernel           240        128 134.649414            0 
 setting_perimeter_kernel_arguments           240        128 0.601562            0 
 perimeter_kernel           240        128 54.301758            0 
 setting_internal_kernel_arguments           240        128 0.624023            0 
 internal_kernel           240        128 50.126953            0 
 setting_diagonal_kernel_arguments           240        144 0.634766            0 
 diagonal_kernel           240        144 41.956055            0 
 setting_perimeter_kernel_arguments           240        144 0.605469            0 
 perimeter_kernel           240        144 88.915039            0 
 setting_internal_kernel_arguments           240        144 0.653320            0 
 internal_kernel           240        144 51.420898            0 
 setting_diagonal_kernel_arguments           240        160 0.731445            0 
 diagonal_kernel           240        160 36.049805            0 
 setting_perimeter_kernel_arguments           240        160 0.636719            0 
 perimeter_kernel           240        160 62.069336            0 
 setting_internal_kernel_arguments           240        160 0.649414            0 
 internal_kernel           240        160 55.733398            0 
 setting_diagonal_kernel_arguments           240        176 0.702148            0 
 diagonal_kernel           240        176 52.808594            0 
 setting_perimeter_kernel_arguments           240        176 0.594727            0 
 perimeter_kernel           240        176 94.678711            0 
 setting_internal_kernel_arguments           240        176 0.690430            0 
 internal_kernel           240        176 38.052734            0 
 setting_diagonal_kernel_arguments           240        192 0.882812            0 
 diagonal_kernel           240        192 25.074219            0 
 setting_perimeter_kernel_arguments           240        192 0.626953            0 
 perimeter_kernel           240        192 65.495117            0 
 setting_internal_kernel_arguments           240        192 0.630859            0 
 internal_kernel           240        192 38.551758            0 
 setting_diagonal_kernel_arguments           240        208 0.572266            0 
 diagonal_kernel           240        208 21.641602            0 
 setting_perimeter_kernel_arguments           240        208 0.611328            0 
 perimeter_kernel           240        208 33.511719            0 
 setting_internal_kernel_arguments           240        208 0.574219            0 
 internal_kernel           240        208 38.489258            0 
 setting_final_diagonal_kernel_arguments           240        224 0.791016            0 
 final_diagonal_kernel           240          0 30.984375            0 
 device_side_d2h_copy           240          0 90.031250            0 
# Runtime: 0.384987 s (overhead: 0.000260 %) 91 records
