# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:54:32 2017
# Execution time and date (local): Wed Sep  6 11:54:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 159809.208008            0 
 kernel_creation           240          0 227251.029297            0 
 device_side_buffer_setup           240          0 40.934570            0 
 device_side_h2d_copy           240          0 259.450195            0 
 setting_diagonal_kernel_arguments           240          0 4.722656            0 
 diagonal_kernel           240          0 382.076172            0 
 setting_perimeter_kernel_arguments           240          0 1.171875            0 
 perimeter_kernel           240          0 287.127930            0 
 setting_internal_kernel_arguments           240          0 1.106445            0 
 internal_kernel           240          0 409.602539            0 
 setting_diagonal_kernel_arguments           240         16 1.286133            0 
 diagonal_kernel           240         16 156.274414            0 
 setting_perimeter_kernel_arguments           240         16 0.839844            0 
 perimeter_kernel           240         16 286.010742            0 
 setting_internal_kernel_arguments           240         16 0.712891            0 
 internal_kernel           240         16 255.415039            0 
 setting_diagonal_kernel_arguments           240         32 0.955078            0 
 diagonal_kernel           240         32 170.775391            0 
 setting_perimeter_kernel_arguments           240         32 0.623047            0 
 perimeter_kernel           240         32 207.862305            0 
 setting_internal_kernel_arguments           240         32 0.954102            0 
 internal_kernel           240         32 233.862305            0 
 setting_diagonal_kernel_arguments           240         48 0.953125            0 
 diagonal_kernel           240         48 357.961914            0 
 setting_perimeter_kernel_arguments           240         48 0.855469            0 
 perimeter_kernel           240         48 214.625000            0 
 setting_internal_kernel_arguments           240         48 0.843750            0 
 internal_kernel           240         48 246.880859            0 
 setting_diagonal_kernel_arguments           240         64 0.821289            0 
 diagonal_kernel           240         64 198.513672            0 
 setting_perimeter_kernel_arguments           240         64 0.800781            0 
 perimeter_kernel           240         64 237.169922            0 
 setting_internal_kernel_arguments           240         64 122.266602            0 
 internal_kernel           240         64 226.368164            0 
 setting_diagonal_kernel_arguments           240         80 0.872070            0 
 diagonal_kernel           240         80 33.962891            0 
 setting_perimeter_kernel_arguments           240         80 0.820312            0 
 perimeter_kernel           240         80 211.013672            0 
 setting_internal_kernel_arguments           240         80 0.794922            0 
 internal_kernel           240         80 358.958984            0 
 setting_diagonal_kernel_arguments           240         96 0.892578            0 
 diagonal_kernel           240         96 167.507812            0 
 setting_perimeter_kernel_arguments           240         96 0.618164            0 
 perimeter_kernel           240         96 244.535156            0 
 setting_internal_kernel_arguments           240         96 0.797852            0 
 internal_kernel           240         96 201.112305            0 
 setting_diagonal_kernel_arguments           240        112 0.724609            0 
 diagonal_kernel           240        112 30.731445            0 
 setting_perimeter_kernel_arguments           240        112 1.297852            0 
 perimeter_kernel           240        112 188.151367            0 
 setting_internal_kernel_arguments           240        112 0.719727            0 
 internal_kernel           240        112 374.092773            0 
 setting_diagonal_kernel_arguments           240        128 1.020508            0 
 diagonal_kernel           240        128 327.286133            0 
 setting_perimeter_kernel_arguments           240        128 0.682617            0 
 perimeter_kernel           240        128 217.366211            0 
 setting_internal_kernel_arguments           240        128 0.837891            0 
 internal_kernel           240        128 206.508789            0 
 setting_diagonal_kernel_arguments           240        144 0.819336            0 
 diagonal_kernel           240        144 134.232422            0 
 setting_perimeter_kernel_arguments           240        144 0.822266            0 
 perimeter_kernel           240        144 210.957031            0 
 setting_internal_kernel_arguments           240        144 0.677734            0 
 internal_kernel           240        144 244.761719            0 
 setting_diagonal_kernel_arguments           240        160 0.750000            0 
 diagonal_kernel           240        160 139.738281            0 
 setting_perimeter_kernel_arguments           240        160 0.678711            0 
 perimeter_kernel           240        160 3888.503906            0 
 setting_internal_kernel_arguments           240        160 0.796875            0 
 internal_kernel           240        160 140.207031            0 
 setting_diagonal_kernel_arguments           240        176 0.692383            0 
 diagonal_kernel           240        176 89.948242            0 
 setting_perimeter_kernel_arguments           240        176 0.675781            0 
 perimeter_kernel           240        176 118.268555            0 
 setting_internal_kernel_arguments           240        176 0.615234            0 
 internal_kernel           240        176 39.040039            0 
 setting_diagonal_kernel_arguments           240        192 0.650391            0 
 diagonal_kernel           240        192 38.067383            0 
 setting_perimeter_kernel_arguments           240        192 0.577148            0 
 perimeter_kernel           240        192 49.282227            0 
 setting_internal_kernel_arguments           240        192 0.608398            0 
 internal_kernel           240        192 52.048828            0 
 setting_diagonal_kernel_arguments           240        208 0.573242            0 
 diagonal_kernel           240        208 31.027344            0 
 setting_perimeter_kernel_arguments           240        208 0.583008            0 
 perimeter_kernel           240        208 222.028320            0 
 setting_internal_kernel_arguments           240        208 0.701172            0 
 internal_kernel           240        208 152.296875            0 
 setting_final_diagonal_kernel_arguments           240        224 0.869141            0 
 final_diagonal_kernel           240          0 89.023438            0 
 device_side_d2h_copy           240          0 164.321289            0 
# Runtime: 0.400203 s (overhead: 0.000000 %) 91 records
