# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:56:03 2017
# Execution time and date (local): Wed Sep  6 11:56:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151463.215820            0 
 kernel_creation           240          0 223646.169922            0 
 device_side_buffer_setup           240          0 47.305664            0 
 device_side_h2d_copy           240          0 413.384766            0 
 setting_diagonal_kernel_arguments           240          0 105.479492            0 
 diagonal_kernel           240          0 211.538086            0 
 setting_perimeter_kernel_arguments           240          0 1.143555            0 
 perimeter_kernel           240          0 255.741211            0 
 setting_internal_kernel_arguments           240          0 0.979492            0 
 internal_kernel           240          0 225.507812            0 
 setting_diagonal_kernel_arguments           240         16 1.004883            0 
 diagonal_kernel           240         16 323.127930            0 
 setting_perimeter_kernel_arguments           240         16 0.727539            0 
 perimeter_kernel           240         16 248.226562            0 
 setting_internal_kernel_arguments           240         16 0.970703            0 
 internal_kernel           240         16 229.524414            0 
 setting_diagonal_kernel_arguments           240         32 0.849609            0 
 diagonal_kernel           240         32 161.537109            0 
 setting_perimeter_kernel_arguments           240         32 0.952148            0 
 perimeter_kernel           240         32 290.322266            0 
 setting_internal_kernel_arguments           240         32 0.834961            0 
 internal_kernel           240         32 217.743164            0 
 setting_diagonal_kernel_arguments           240         48 0.894531            0 
 diagonal_kernel           240         48 203.050781            0 
 setting_perimeter_kernel_arguments           240         48 0.878906            0 
 perimeter_kernel           240         48 196.067383            0 
 setting_internal_kernel_arguments           240         48 157.280273            0 
 internal_kernel           240         48 259.986328            0 
 setting_diagonal_kernel_arguments           240         64 1.034180            0 
 diagonal_kernel           240         64 118.558594            0 
 setting_perimeter_kernel_arguments           240         64 0.799805            0 
 perimeter_kernel           240         64 271.745117            0 
 setting_internal_kernel_arguments           240         64 0.917969            0 
 internal_kernel           240         64 397.348633            0 
 setting_diagonal_kernel_arguments           240         80 0.940430            0 
 diagonal_kernel           240         80 196.200195            0 
 setting_perimeter_kernel_arguments           240         80 0.829102            0 
 perimeter_kernel           240         80 202.368164            0 
 setting_internal_kernel_arguments           240         80 0.970703            0 
 internal_kernel           240         80 524.395508            0 
 setting_diagonal_kernel_arguments           240         96 1.157227            0 
 diagonal_kernel           240         96 79.705078            0 
 setting_perimeter_kernel_arguments           240         96 0.632812            0 
 perimeter_kernel           240         96 296.416016            0 
 setting_internal_kernel_arguments           240         96 0.826172            0 
 internal_kernel           240         96 327.298828            0 
 setting_diagonal_kernel_arguments           240        112 0.953125            0 
 diagonal_kernel           240        112 226.074219            0 
 setting_perimeter_kernel_arguments           240        112 0.881836            0 
 perimeter_kernel           240        112 222.767578            0 
 setting_internal_kernel_arguments           240        112 0.874023            0 
 internal_kernel           240        112 159.417969            0 
 setting_diagonal_kernel_arguments           240        128 0.963867            0 
 diagonal_kernel           240        128 191.522461            0 
 setting_perimeter_kernel_arguments           240        128 0.756836            0 
 perimeter_kernel           240        128 210.988281            0 
 setting_internal_kernel_arguments           240        128 0.926758            0 
 internal_kernel           240        128 189.254883            0 
 setting_diagonal_kernel_arguments           240        144 0.771484            0 
 diagonal_kernel           240        144 152.892578            0 
 setting_perimeter_kernel_arguments           240        144 0.779297            0 
 perimeter_kernel           240        144 179.688477            0 
 setting_internal_kernel_arguments           240        144 0.808594            0 
 internal_kernel           240        144 186.609375            0 
 setting_diagonal_kernel_arguments           240        160 0.845703            1 
 diagonal_kernel           240        160 33.222656            0 
 setting_perimeter_kernel_arguments           240        160 0.930664            0 
 perimeter_kernel           240        160 165.890625            0 
 setting_internal_kernel_arguments           240        160 0.788086            0 
 internal_kernel           240        160 183.437500            0 
 setting_diagonal_kernel_arguments           240        176 0.756836            0 
 diagonal_kernel           240        176 29.860352            0 
 setting_perimeter_kernel_arguments           240        176 0.767578            0 
 perimeter_kernel           240        176 310.875977            0 
 setting_internal_kernel_arguments           240        176 0.812500            0 
 internal_kernel           240        176 189.468750            0 
 setting_diagonal_kernel_arguments           240        192 0.874023            0 
 diagonal_kernel           240        192 154.981445            0 
 setting_perimeter_kernel_arguments           240        192 0.694336            0 
 perimeter_kernel           240        192 188.782227            0 
 setting_internal_kernel_arguments           240        192 0.891602            0 
 internal_kernel           240        192 307.970703            0 
 setting_diagonal_kernel_arguments           240        208 0.822266            0 
 diagonal_kernel           240        208 170.673828            0 
 setting_perimeter_kernel_arguments           240        208 0.739258            0 
 perimeter_kernel           240        208 195.744141            0 
 setting_internal_kernel_arguments           240        208 138.210938            0 
 internal_kernel           240        208 164.209961            0 
 setting_final_diagonal_kernel_arguments           240        224 0.790039            0 
 final_diagonal_kernel           240          0 192.032227            0 
 device_side_d2h_copy           240          0 335.865234            0 
# Runtime: 0.385912 s (overhead: 0.000259 %) 91 records
