# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:57:40 2017
# Execution time and date (local): Wed Sep  6 11:57:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149453.656250            0 
 kernel_creation           240          0 227459.443359            0 
 device_side_buffer_setup           240          0 39.137695            0 
 device_side_h2d_copy           240          0 259.573242            0 
 setting_diagonal_kernel_arguments           240          0 4.942383            0 
 diagonal_kernel           240          0 219.394531            0 
 setting_perimeter_kernel_arguments           240          0 1.181641            0 
 perimeter_kernel           240          0 266.616211            0 
 setting_internal_kernel_arguments           240          0 1.190430            0 
 internal_kernel           240          0 395.711914            0 
 setting_diagonal_kernel_arguments           240         16 1.065430            0 
 diagonal_kernel           240         16 178.202148            0 
 setting_perimeter_kernel_arguments           240         16 0.740234            0 
 perimeter_kernel           240         16 259.439453            0 
 setting_internal_kernel_arguments           240         16 0.862305            0 
 internal_kernel           240         16 244.226562            0 
 setting_diagonal_kernel_arguments           240         32 1.145508            0 
 diagonal_kernel           240         32 39.278320            0 
 setting_perimeter_kernel_arguments           240         32 0.790039            0 
 perimeter_kernel           240         32 412.722656            0 
 setting_internal_kernel_arguments           240         32 0.876953            0 
 internal_kernel           240         32 231.424805            0 
 setting_diagonal_kernel_arguments           240         48 0.851562            0 
 diagonal_kernel           240         48 32.619141            0 
 setting_perimeter_kernel_arguments           240         48 0.727539            0 
 perimeter_kernel           240         48 218.481445            0 
 setting_internal_kernel_arguments           240         48 0.770508            0 
 internal_kernel           240         48 440.560547            0 
 setting_diagonal_kernel_arguments           240         64 0.875000            0 
 diagonal_kernel           240         64 273.954102            0 
 setting_perimeter_kernel_arguments           240         64 0.661133            0 
 perimeter_kernel           240         64 193.184570            0 
 setting_internal_kernel_arguments           240         64 0.875977            0 
 internal_kernel           240         64 210.579102            0 
 setting_diagonal_kernel_arguments           240         80 0.801758            0 
 diagonal_kernel           240         80 303.333008            0 
 setting_perimeter_kernel_arguments           240         80 0.688477            0 
 perimeter_kernel           240         80 401.463867            0 
 setting_internal_kernel_arguments           240         80 0.925781            0 
 internal_kernel           240         80 218.718750            0 
 setting_diagonal_kernel_arguments           240         96 1.046875            0 
 diagonal_kernel           240         96 31.364258            0 
 setting_perimeter_kernel_arguments           240         96 0.680664            0 
 perimeter_kernel           240         96 177.343750            0 
 setting_internal_kernel_arguments           240         96 0.764648            0 
 internal_kernel           240         96 205.260742            0 
 setting_diagonal_kernel_arguments           240        112 0.836914            0 
 diagonal_kernel           240        112 36.213867            0 
 setting_perimeter_kernel_arguments           240        112 0.817383            0 
 perimeter_kernel           240        112 208.966797            0 
 setting_internal_kernel_arguments           240        112 0.973633            0 
 internal_kernel           240        112 173.652344            0 
 setting_diagonal_kernel_arguments           240        128 0.808594            0 
 diagonal_kernel           240        128 164.468750            0 
 setting_perimeter_kernel_arguments           240        128 0.653320            0 
 perimeter_kernel           240        128 209.664062            0 
 setting_internal_kernel_arguments           240        128 0.838867            0 
 internal_kernel           240        128 210.072266            0 
 setting_diagonal_kernel_arguments           240        144 0.691406            0 
 diagonal_kernel           240        144 158.701172            0 
 setting_perimeter_kernel_arguments           240        144 0.806641            0 
 perimeter_kernel           240        144 189.749023            0 
 setting_internal_kernel_arguments           240        144 0.796875            0 
 internal_kernel           240        144 185.700195            0 
 setting_diagonal_kernel_arguments           240        160 0.876953            0 
 diagonal_kernel           240        160 309.153320            0 
 setting_perimeter_kernel_arguments           240        160 0.738281            0 
 perimeter_kernel           240        160 183.802734            0 
 setting_internal_kernel_arguments           240        160 0.777344            0 
 internal_kernel           240        160 211.969727            0 
 setting_diagonal_kernel_arguments           240        176 0.887695            0 
 diagonal_kernel           240        176 296.408203            0 
 setting_perimeter_kernel_arguments           240        176 0.770508            0 
 perimeter_kernel           240        176 171.195312            0 
 setting_internal_kernel_arguments           240        176 0.799805            0 
 internal_kernel           240        176 66.991211            0 
 setting_diagonal_kernel_arguments           240        192 0.824219            0 
 diagonal_kernel           240        192 296.602539            0 
 setting_perimeter_kernel_arguments           240        192 0.698242            0 
 perimeter_kernel           240        192 165.756836            0 
 setting_internal_kernel_arguments           240        192 0.797852            0 
 internal_kernel           240        192 197.515625            0 
 setting_diagonal_kernel_arguments           240        208 0.669922            0 
 diagonal_kernel           240        208 39.697266            0 
 setting_perimeter_kernel_arguments           240        208 0.677734            0 
 perimeter_kernel           240        208 184.606445            0 
 setting_internal_kernel_arguments           240        208 0.743164            0 
 internal_kernel           240        208 171.056641            0 
 setting_final_diagonal_kernel_arguments           240        224 0.752930            0 
 final_diagonal_kernel           240          0 171.921875            0 
 device_side_d2h_copy           240          0 238.561523            0 
# Runtime: 0.387217 s (overhead: 0.000000 %) 91 records
