# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:57:19 2017
# Execution time and date (local): Wed Sep  6 11:57:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149944.430664            0 
 kernel_creation           240          0 227150.870117            0 
 device_side_buffer_setup           240          0 41.565430            0 
 device_side_h2d_copy           240          0 256.139648            0 
 setting_diagonal_kernel_arguments           240          0 4.829102            0 
 diagonal_kernel           240          0 229.505859            0 
 setting_perimeter_kernel_arguments           240          0 1.487305            0 
 perimeter_kernel           240          0 277.148438            0 
 setting_internal_kernel_arguments           240          0 0.892578            0 
 internal_kernel           240          0 223.662109            0 
 setting_diagonal_kernel_arguments           240         16 0.940430            0 
 diagonal_kernel           240         16 139.084961            0 
 setting_perimeter_kernel_arguments           240         16 0.864258            0 
 perimeter_kernel           240         16 276.539062            0 
 setting_internal_kernel_arguments           240         16 1.020508            0 
 internal_kernel           240         16 250.293945            0 
 setting_diagonal_kernel_arguments           240         32 1.043945            0 
 diagonal_kernel           240         32 346.052734            0 
 setting_perimeter_kernel_arguments           240         32 0.968750            0 
 perimeter_kernel           240         32 218.265625            0 
 setting_internal_kernel_arguments           240         32 1.034180            0 
 internal_kernel           240         32 221.325195            0 
 setting_diagonal_kernel_arguments           240         48 0.841797            0 
 diagonal_kernel           240         48 48.712891            0 
 setting_perimeter_kernel_arguments           240         48 0.748047            0 
 perimeter_kernel           240         48 381.081055            0 
 setting_internal_kernel_arguments           240         48 0.756836            0 
 internal_kernel           240         48 405.898438            0 
 setting_diagonal_kernel_arguments           240         64 0.999023            0 
 diagonal_kernel           240         64 12783.137695            0 
 setting_perimeter_kernel_arguments           240         64 0.804688            0 
 perimeter_kernel           240         64 184.219727            0 
 setting_internal_kernel_arguments           240         64 0.834961            0 
 internal_kernel           240         64 88.296875            0 
 setting_diagonal_kernel_arguments           240         80 0.801758            0 
 diagonal_kernel           240         80 68.621094            0 
 setting_perimeter_kernel_arguments           240         80 0.756836            0 
 perimeter_kernel           240         80 102.113281            0 
 setting_internal_kernel_arguments           240         80 0.750977            0 
 internal_kernel           240         80 85.365234            0 
 setting_diagonal_kernel_arguments           240         96 0.824219            0 
 diagonal_kernel           240         96 24.254883            0 
 setting_perimeter_kernel_arguments           240         96 0.705078            0 
 perimeter_kernel           240         96 125.173828            0 
 setting_internal_kernel_arguments           240         96 0.737305            0 
 internal_kernel           240         96 69.083008            0 
 setting_diagonal_kernel_arguments           240        112 0.853516            0 
 diagonal_kernel           240        112 30.392578            0 
 setting_perimeter_kernel_arguments           240        112 0.675781            0 
 perimeter_kernel           240        112 117.044922            0 
 setting_internal_kernel_arguments           240        112 0.776367            0 
 internal_kernel           240        112 65.926758            0 
 setting_diagonal_kernel_arguments           240        128 0.811523            0 
 diagonal_kernel           240        128 63.077148            0 
 setting_perimeter_kernel_arguments           240        128 0.710938            0 
 perimeter_kernel           240        128 113.528320            0 
 setting_internal_kernel_arguments           240        128 0.783203            0 
 internal_kernel           240        128 71.187500            0 
 setting_diagonal_kernel_arguments           240        144 0.728516            0 
 diagonal_kernel           240        144 42.800781            0 
 setting_perimeter_kernel_arguments           240        144 0.674805            0 
 perimeter_kernel           240        144 97.817383            0 
 setting_internal_kernel_arguments           240        144 0.643555            0 
 internal_kernel           240        144 57.079102            0 
 setting_diagonal_kernel_arguments           240        160 0.750977            0 
 diagonal_kernel           240        160 27.341797            0 
 setting_perimeter_kernel_arguments           240        160 0.656250            0 
 perimeter_kernel           240        160 110.408203            0 
 setting_internal_kernel_arguments           240        160 0.678711            0 
 internal_kernel           240        160 62.733398            0 
 setting_diagonal_kernel_arguments           240        176 0.629883            0 
 diagonal_kernel           240        176 24.432617            0 
 setting_perimeter_kernel_arguments           240        176 0.614258            0 
 perimeter_kernel           240        176 66.252930            0 
 setting_internal_kernel_arguments           240        176 0.607422            0 
 internal_kernel           240        176 66.567383            0 
 setting_diagonal_kernel_arguments           240        192 0.750000            0 
 diagonal_kernel           240        192 28.915039            0 
 setting_perimeter_kernel_arguments           240        192 0.624023            0 
 perimeter_kernel           240        192 30.664062            0 
 setting_internal_kernel_arguments           240        192 0.558594            0 
 internal_kernel           240        192 27.399414            0 
 setting_diagonal_kernel_arguments           240        208 0.609375            0 
 diagonal_kernel           240        208 37.854492            0 
 setting_perimeter_kernel_arguments           240        208 0.652344            0 
 perimeter_kernel           240        208 97.082031            0 
 setting_internal_kernel_arguments           240        208 0.738281            0 
 internal_kernel           240        208 32.070312            0 
 setting_final_diagonal_kernel_arguments           240        224 0.739258            0 
 final_diagonal_kernel           240          0 118.797852            0 
 device_side_d2h_copy           240          0 78.889648            0 
# Runtime: 0.395634 s (overhead: 0.000000 %) 91 records
