# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:29 2017
# Execution time and date (local): Wed Sep  6 11:55:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 142277.257812            0 
 kernel_creation           240          0 225601.539062            0 
 device_side_buffer_setup           240          0 41.125977            0 
 device_side_h2d_copy           240          0 446.418945            0 
 setting_diagonal_kernel_arguments           240          0 5.377930            0 
 diagonal_kernel           240          0 185.201172            0 
 setting_perimeter_kernel_arguments           240          0 1.186523            0 
 perimeter_kernel           240          0 394.863281            0 
 setting_internal_kernel_arguments           240          0 1.036133            0 
 internal_kernel           240          0 252.160156            0 
 setting_diagonal_kernel_arguments           240         16 1.043945            0 
 diagonal_kernel           240         16 323.553711            0 
 setting_perimeter_kernel_arguments           240         16 1.043945            0 
 perimeter_kernel           240         16 232.500977            0 
 setting_internal_kernel_arguments           240         16 0.920898            0 
 internal_kernel           240         16 210.961914            0 
 setting_diagonal_kernel_arguments           240         32 1.046875            1 
 diagonal_kernel           240         32 194.476562            0 
 setting_perimeter_kernel_arguments           240         32 0.871094            0 
 perimeter_kernel           240         32 375.442383            0 
 setting_internal_kernel_arguments           240         32 0.984375            0 
 internal_kernel           240         32 212.552734            0 
 setting_diagonal_kernel_arguments           240         48 1.077148            0 
 diagonal_kernel           240         48 190.624023            0 
 setting_perimeter_kernel_arguments           240         48 0.750977            0 
 perimeter_kernel           240         48 191.090820            0 
 setting_internal_kernel_arguments           240         48 0.820312            0 
 internal_kernel           240         48 210.973633            0 
 setting_diagonal_kernel_arguments           240         64 0.875977            0 
 diagonal_kernel           240         64 171.532227            0 
 setting_perimeter_kernel_arguments           240         64 0.781250            0 
 perimeter_kernel           240         64 203.015625            0 
 setting_internal_kernel_arguments           240         64 0.848633            0 
 internal_kernel           240         64 171.996094            0 
 setting_diagonal_kernel_arguments           240         80 0.806641            0 
 diagonal_kernel           240         80 165.144531            0 
 setting_perimeter_kernel_arguments           240         80 0.692383            0 
 perimeter_kernel           240         80 209.455078            0 
 setting_internal_kernel_arguments           240         80 0.756836            0 
 internal_kernel           240         80 162.541016            0 
 setting_diagonal_kernel_arguments           240         96 0.878906            0 
 diagonal_kernel           240         96 137.529297            0 
 setting_perimeter_kernel_arguments           240         96 0.701172            0 
 perimeter_kernel           240         96 195.117188            0 
 setting_internal_kernel_arguments           240         96 0.787109            0 
 internal_kernel           240         96 196.571289            0 
 setting_diagonal_kernel_arguments           240        112 0.887695            0 
 diagonal_kernel           240        112 156.273438            0 
 setting_perimeter_kernel_arguments           240        112 0.847656            0 
 perimeter_kernel           240        112 189.437500            0 
 setting_internal_kernel_arguments           240        112 0.898438            0 
 internal_kernel           240        112 170.965820            0 
 setting_diagonal_kernel_arguments           240        128 0.836914            0 
 diagonal_kernel           240        128 144.831055            0 
 setting_perimeter_kernel_arguments           240        128 0.959961            0 
 perimeter_kernel           240        128 155.078125            0 
 setting_internal_kernel_arguments           240        128 0.773438            0 
 internal_kernel           240        128 207.116211            0 
 setting_diagonal_kernel_arguments           240        144 0.787109            0 
 diagonal_kernel           240        144 294.079102            0 
 setting_perimeter_kernel_arguments           240        144 0.760742            0 
 perimeter_kernel           240        144 184.922852            0 
 setting_internal_kernel_arguments           240        144 0.823242            0 
 internal_kernel           240        144 153.706055            0 
 setting_diagonal_kernel_arguments           240        160 0.765625            1 
 diagonal_kernel           240        160 151.382812            0 
 setting_perimeter_kernel_arguments           240        160 0.681641            0 
 perimeter_kernel           240        160 218.142578            0 
 setting_internal_kernel_arguments           240        160 0.891602            0 
 internal_kernel           240        160 174.185547            0 
 setting_diagonal_kernel_arguments           240        176 0.877930            0 
 diagonal_kernel           240        176 162.972656            0 
 setting_perimeter_kernel_arguments           240        176 0.800781            0 
 perimeter_kernel           240        176 268.780273            0 
 setting_internal_kernel_arguments           240        176 0.777344            0 
 internal_kernel           240        176 204.342773            0 
 setting_diagonal_kernel_arguments           240        192 0.816406            0 
 diagonal_kernel           240        192 286.879883            0 
 setting_perimeter_kernel_arguments           240        192 0.825195            0 
 perimeter_kernel           240        192 219.796875            0 
 setting_internal_kernel_arguments           240        192 0.847656            0 
 internal_kernel           240        192 160.602539            0 
 setting_diagonal_kernel_arguments           240        208 0.648438            0 
 diagonal_kernel           240        208 148.421875            0 
 setting_perimeter_kernel_arguments           240        208 0.749023            0 
 perimeter_kernel           240        208 143.522461            0 
 setting_internal_kernel_arguments           240        208 0.681641            0 
 internal_kernel           240        208 38.083008            0 
 setting_final_diagonal_kernel_arguments           240        224 0.798828            0 
 final_diagonal_kernel           240          0 291.738281            0 
 device_side_d2h_copy           240          0 315.944336            0 
# Runtime: 0.377749 s (overhead: 0.000529 %) 91 records
