# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:11 2017
# Execution time and date (local): Wed Sep  6 11:55:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 139095.047852            0 
 kernel_creation           240          0 226643.417969            2 
 device_side_buffer_setup           240          0 48.364258            0 
 device_side_h2d_copy           240          0 401.061523            0 
 setting_diagonal_kernel_arguments           240          0 160.129883            0 
 diagonal_kernel           240          0 205.115234            0 
 setting_perimeter_kernel_arguments           240          0 1.130859            0 
 perimeter_kernel           240          0 280.250977            0 
 setting_internal_kernel_arguments           240          0 1.059570            0 
 internal_kernel           240          0 371.438477            0 
 setting_diagonal_kernel_arguments           240         16 0.852539            0 
 diagonal_kernel           240         16 40.056641            0 
 setting_perimeter_kernel_arguments           240         16 125.593750            0 
 perimeter_kernel           240         16 222.602539            0 
 setting_internal_kernel_arguments           240         16 0.822266            0 
 internal_kernel           240         16 210.552734            0 
 setting_diagonal_kernel_arguments           240         32 0.821289            0 
 diagonal_kernel           240         32 173.939453            0 
 setting_perimeter_kernel_arguments           240         32 0.760742            0 
 perimeter_kernel           240         32 225.811523            0 
 setting_internal_kernel_arguments           240         32 0.817383            0 
 internal_kernel           240         32 218.591797            0 
 setting_diagonal_kernel_arguments           240         48 0.905273            0 
 diagonal_kernel           240         48 161.104492            0 
 setting_perimeter_kernel_arguments           240         48 0.646484            0 
 perimeter_kernel           240         48 346.076172            0 
 setting_internal_kernel_arguments           240         48 0.702148            0 
 internal_kernel           240         48 226.472656            0 
 setting_diagonal_kernel_arguments           240         64 106.371094            0 
 diagonal_kernel           240         64 180.819336            0 
 setting_perimeter_kernel_arguments           240         64 0.708984            0 
 perimeter_kernel           240         64 191.690430            0 
 setting_internal_kernel_arguments           240         64 0.798828            0 
 internal_kernel           240         64 197.444336            0 
 setting_diagonal_kernel_arguments           240         80 0.934570            0 
 diagonal_kernel           240         80 169.271484            0 
 setting_perimeter_kernel_arguments           240         80 0.704102            0 
 perimeter_kernel           240         80 196.727539            0 
 setting_internal_kernel_arguments           240         80 0.911133            0 
 internal_kernel           240         80 202.753906            0 
 setting_diagonal_kernel_arguments           240         96 0.828125            0 
 diagonal_kernel           240         96 282.497070            0 
 setting_perimeter_kernel_arguments           240         96 0.743164            0 
 perimeter_kernel           240         96 308.103516            0 
 setting_internal_kernel_arguments           240         96 0.665039            0 
 internal_kernel           240         96 229.262695            0 
 setting_diagonal_kernel_arguments           240        112 0.924805            0 
 diagonal_kernel           240        112 277.934570            0 
 setting_perimeter_kernel_arguments           240        112 0.687500            0 
 perimeter_kernel           240        112 177.205078            0 
 setting_internal_kernel_arguments           240        112 0.833008            0 
 internal_kernel           240        112 346.060547            0 
 setting_diagonal_kernel_arguments           240        128 123.062500            0 
 diagonal_kernel           240        128 152.985352            0 
 setting_perimeter_kernel_arguments           240        128 0.729492            0 
 perimeter_kernel           240        128 180.766602            0 
 setting_internal_kernel_arguments           240        128 0.718750            0 
 internal_kernel           240        128 331.186523            0 
 setting_diagonal_kernel_arguments           240        144 0.899414            0 
 diagonal_kernel           240        144 171.933594            0 
 setting_perimeter_kernel_arguments           240        144 0.821289            0 
 perimeter_kernel           240        144 302.950195            0 
 setting_internal_kernel_arguments           240        144 0.962891            0 
 internal_kernel           240        144 192.359375            0 
 setting_diagonal_kernel_arguments           240        160 0.868164            0 
 diagonal_kernel           240        160 292.569336            0 
 setting_perimeter_kernel_arguments           240        160 0.813477            0 
 perimeter_kernel           240        160 180.277344            0 
 setting_internal_kernel_arguments           240        160 0.797852            0 
 internal_kernel           240        160 151.013672            0 
 setting_diagonal_kernel_arguments           240        176 0.801758            0 
 diagonal_kernel           240        176 127.147461            0 
 setting_perimeter_kernel_arguments           240        176 0.745117            0 
 perimeter_kernel           240        176 174.750000            0 
 setting_internal_kernel_arguments           240        176 0.695312            0 
 internal_kernel           240        176 174.119141            0 
 setting_diagonal_kernel_arguments           240        192 0.782227            0 
 diagonal_kernel           240        192 254.916992            0 
 setting_perimeter_kernel_arguments           240        192 0.722656            0 
 perimeter_kernel           240        192 293.853516            0 
 setting_internal_kernel_arguments           240        192 0.756836            0 
 internal_kernel           240        192 344.729492            0 
 setting_diagonal_kernel_arguments           240        208 0.889648            0 
 diagonal_kernel           240        208 317.485352            0 
 setting_perimeter_kernel_arguments           240        208 0.834961            0 
 perimeter_kernel           240        208 266.507812            0 
 setting_internal_kernel_arguments           240        208 0.839844            0 
 internal_kernel           240        208 174.426758            0 
 setting_final_diagonal_kernel_arguments           240        224 0.740234            0 
 final_diagonal_kernel           240          0 161.875000            0 
 device_side_d2h_copy           240          0 156.583008            0 
# Runtime: 0.377001 s (overhead: 0.000531 %) 91 records
