# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:23 2017
# Execution time and date (local): Wed Sep  6 11:55:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 167028.271484            0 
 kernel_creation           240          0 223944.211914            1 
 device_side_buffer_setup           240          0 40.275391            0 
 device_side_h2d_copy           240          0 355.892578            0 
 setting_diagonal_kernel_arguments           240          0 121.912109            0 
 diagonal_kernel           240          0 173.683594            0 
 setting_perimeter_kernel_arguments           240          0 1.049805            0 
 perimeter_kernel           240          0 406.426758            0 
 setting_internal_kernel_arguments           240          0 0.998047            0 
 internal_kernel           240          0 7680.456055            0 
 setting_diagonal_kernel_arguments           240         16 1.149414            0 
 diagonal_kernel           240         16 97.310547            0 
 setting_perimeter_kernel_arguments           240         16 0.770508            0 
 perimeter_kernel           240         16 311.833984            0 
 setting_internal_kernel_arguments           240         16 0.841797            0 
 internal_kernel           240         16 123.336914            0 
 setting_diagonal_kernel_arguments           240         32 0.904297            0 
 diagonal_kernel           240         32 81.887695            0 
 setting_perimeter_kernel_arguments           240         32 0.709961            0 
 perimeter_kernel           240         32 222.966797            0 
 setting_internal_kernel_arguments           240         32 0.681641            0 
 internal_kernel           240         32 121.982422            0 
 setting_diagonal_kernel_arguments           240         48 0.841797            0 
 diagonal_kernel           240         48 40.369141            0 
 setting_perimeter_kernel_arguments           240         48 0.635742            0 
 perimeter_kernel           240         48 136.762695            0 
 setting_internal_kernel_arguments           240         48 0.694336            0 
 internal_kernel           240         48 206.685547            0 
 setting_diagonal_kernel_arguments           240         64 0.714844            0 
 diagonal_kernel           240         64 152.382812            0 
 setting_perimeter_kernel_arguments           240         64 0.900391            0 
 perimeter_kernel           240         64 269.859375            0 
 setting_internal_kernel_arguments           240         64 1.042969            0 
 internal_kernel           240         64 104.002930            0 
 setting_diagonal_kernel_arguments           240         80 1.050781            0 
 diagonal_kernel           240         80 42.137695            0 
 setting_perimeter_kernel_arguments           240         80 0.815430            0 
 perimeter_kernel           240         80 195.365234            0 
 setting_internal_kernel_arguments           240         80 0.763672            0 
 internal_kernel           240         80 221.686523            0 
 setting_diagonal_kernel_arguments           240         96 0.825195            0 
 diagonal_kernel           240         96 74.684570            0 
 setting_perimeter_kernel_arguments           240         96 0.653320            0 
 perimeter_kernel           240         96 103.269531            0 
 setting_internal_kernel_arguments           240         96 0.670898            0 
 internal_kernel           240         96 164.967773            0 
 setting_diagonal_kernel_arguments           240        112 0.975586            0 
 diagonal_kernel           240        112 159.050781            0 
 setting_perimeter_kernel_arguments           240        112 0.828125            0 
 perimeter_kernel           240        112 157.672852            0 
 setting_internal_kernel_arguments           240        112 0.683594            0 
 internal_kernel           240        112 145.145508            0 
 setting_diagonal_kernel_arguments           240        128 0.783203            0 
 diagonal_kernel           240        128 95.089844            0 
 setting_perimeter_kernel_arguments           240        128 0.689453            0 
 perimeter_kernel           240        128 105.961914            0 
 setting_internal_kernel_arguments           240        128 0.696289            0 
 internal_kernel           240        128 69.435547            0 
 setting_diagonal_kernel_arguments           240        144 0.650391            0 
 diagonal_kernel           240        144 36.237305            0 
 setting_perimeter_kernel_arguments           240        144 0.574219            0 
 perimeter_kernel           240        144 82.617188            0 
 setting_internal_kernel_arguments           240        144 0.700195            0 
 internal_kernel           240        144 60.819336            0 
 setting_diagonal_kernel_arguments           240        160 0.717773            0 
 diagonal_kernel           240        160 90.852539            0 
 setting_perimeter_kernel_arguments           240        160 0.659180            0 
 perimeter_kernel           240        160 149.571289            0 
 setting_internal_kernel_arguments           240        160 0.690430            0 
 internal_kernel           240        160 172.004883            0 
 setting_diagonal_kernel_arguments           240        176 0.899414            0 
 diagonal_kernel           240        176 282.702148            0 
 setting_perimeter_kernel_arguments           240        176 0.717773            0 
 perimeter_kernel           240        176 84.032227            0 
 setting_internal_kernel_arguments           240        176 0.838867            0 
 internal_kernel           240        176 33.014648            0 
 setting_diagonal_kernel_arguments           240        192 0.658203            0 
 diagonal_kernel           240        192 33.149414            0 
 setting_perimeter_kernel_arguments           240        192 0.594727            0 
 perimeter_kernel           240        192 59.112305            0 
 setting_internal_kernel_arguments           240        192 0.827148            0 
 internal_kernel           240        192 29.877930            0 
 setting_diagonal_kernel_arguments           240        208 0.652344            0 
 diagonal_kernel           240        208 65.292969            0 
 setting_perimeter_kernel_arguments           240        208 0.648438            0 
 perimeter_kernel           240        208 168.365234            0 
 setting_internal_kernel_arguments           240        208 0.826172            0 
 internal_kernel           240        208 177.411133            0 
 setting_final_diagonal_kernel_arguments           240        224 0.759766            0 
 final_diagonal_kernel           240          0 28.460938            0 
 device_side_d2h_copy           240          0 127.499023            0 
# Runtime: 0.405185 s (overhead: 0.000247 %) 91 records
