# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:57:36 2017
# Execution time and date (local): Wed Sep  6 11:57:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149474.841797            0 
 kernel_creation           240          0 223561.095703            1 
 device_side_buffer_setup           240          0 42.566406            0 
 device_side_h2d_copy           240          0 478.787109            0 
 setting_diagonal_kernel_arguments           240          0 6.256836            0 
 diagonal_kernel           240          0 174.022461            0 
 setting_perimeter_kernel_arguments           240          0 1.094727            0 
 perimeter_kernel           240          0 231.698242            0 
 setting_internal_kernel_arguments           240          0 1.080078            0 
 internal_kernel           240          0 196.251953            0 
 setting_diagonal_kernel_arguments           240         16 0.991211            0 
 diagonal_kernel           240         16 146.548828            0 
 setting_perimeter_kernel_arguments           240         16 1.009766            0 
 perimeter_kernel           240         16 234.632812            0 
 setting_internal_kernel_arguments           240         16 0.825195            0 
 internal_kernel           240         16 199.510742            0 
 setting_diagonal_kernel_arguments           240         32 0.856445            0 
 diagonal_kernel           240         32 175.740234            0 
 setting_perimeter_kernel_arguments           240         32 0.849609            0 
 perimeter_kernel           240         32 210.805664            0 
 setting_internal_kernel_arguments           240         32 0.939453            0 
 internal_kernel           240         32 350.382812            0 
 setting_diagonal_kernel_arguments           240         48 1.041992            0 
 diagonal_kernel           240         48 288.758789            0 
 setting_perimeter_kernel_arguments           240         48 0.958008            0 
 perimeter_kernel           240         48 333.802734            0 
 setting_internal_kernel_arguments           240         48 0.897461            0 
 internal_kernel           240         48 221.218750            0 
 setting_diagonal_kernel_arguments           240         64 12.130859            0 
 diagonal_kernel           240         64 242.596680            0 
 setting_perimeter_kernel_arguments           240         64 0.762695            0 
 perimeter_kernel           240         64 177.066406            0 
 setting_internal_kernel_arguments           240         64 0.738281            0 
 internal_kernel           240         64 231.774414            0 
 setting_diagonal_kernel_arguments           240         80 0.874023            0 
 diagonal_kernel           240         80 175.396484            0 
 setting_perimeter_kernel_arguments           240         80 0.690430            0 
 perimeter_kernel           240         80 479.500977            0 
 setting_internal_kernel_arguments           240         80 0.944336            0 
 internal_kernel           240         80 190.225586            0 
 setting_diagonal_kernel_arguments           240         96 0.932617            0 
 diagonal_kernel           240         96 150.609375            0 
 setting_perimeter_kernel_arguments           240         96 0.735352            0 
 perimeter_kernel           240         96 289.961914            0 
 setting_internal_kernel_arguments           240         96 0.770508            0 
 internal_kernel           240         96 202.390625            0 
 setting_diagonal_kernel_arguments           240        112 0.777344            0 
 diagonal_kernel           240        112 186.185547            0 
 setting_perimeter_kernel_arguments           240        112 0.826172            0 
 perimeter_kernel           240        112 203.826172            0 
 setting_internal_kernel_arguments           240        112 0.996094            0 
 internal_kernel           240        112 378.412109            0 
 setting_diagonal_kernel_arguments           240        128 0.951172            0 
 diagonal_kernel           240        128 140.476562            0 
 setting_perimeter_kernel_arguments           240        128 0.701172            0 
 perimeter_kernel           240        128 190.130859            0 
 setting_internal_kernel_arguments           240        128 0.838867            0 
 internal_kernel           240        128 339.060547            0 
 setting_diagonal_kernel_arguments           240        144 0.942383            0 
 diagonal_kernel           240        144 279.552734            0 
 setting_perimeter_kernel_arguments           240        144 0.789062            0 
 perimeter_kernel           240        144 266.668945            0 
 setting_internal_kernel_arguments           240        144 0.716797            0 
 internal_kernel           240        144 220.847656            0 
 setting_diagonal_kernel_arguments           240        160 0.778320            1 
 diagonal_kernel           240        160 308.745117            0 
 setting_perimeter_kernel_arguments           240        160 0.854492            0 
 perimeter_kernel           240        160 356.482422            0 
 setting_internal_kernel_arguments           240        160 0.924805            0 
 internal_kernel           240        160 488.939453            0 
 setting_diagonal_kernel_arguments           240        176 0.883789            0 
 diagonal_kernel           240        176 129.722656            0 
 setting_perimeter_kernel_arguments           240        176 0.707031            0 
 perimeter_kernel           240        176 163.746094            0 
 setting_internal_kernel_arguments           240        176 0.702148            0 
 internal_kernel           240        176 191.205078            0 
 setting_diagonal_kernel_arguments           240        192 0.721680            0 
 diagonal_kernel           240        192 158.137695            0 
 setting_perimeter_kernel_arguments           240        192 0.699219            0 
 perimeter_kernel           240        192 174.464844            0 
 setting_internal_kernel_arguments           240        192 0.843750            0 
 internal_kernel           240        192 120.666992            0 
 setting_diagonal_kernel_arguments           240        208 0.795898            0 
 diagonal_kernel           240        208 160.864258            0 
 setting_perimeter_kernel_arguments           240        208 0.966797            0 
 perimeter_kernel           240        208 149.754883            0 
 setting_internal_kernel_arguments           240        208 0.740234            0 
 internal_kernel           240        208 158.428711            0 
 setting_final_diagonal_kernel_arguments           240        224 0.798828            0 
 final_diagonal_kernel           240          0 29.102539            0 
 device_side_d2h_copy           240          0 289.281250            0 
# Runtime: 0.383921 s (overhead: 0.000521 %) 91 records
