# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:57:51 2017
# Execution time and date (local): Wed Sep  6 11:57:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160163.242188            0 
 kernel_creation           240          0 227082.927734            0 
 device_side_buffer_setup           240          0 41.056641            0 
 device_side_h2d_copy           240          0 280.414062            0 
 setting_diagonal_kernel_arguments           240          0 50.457031            0 
 diagonal_kernel           240          0 170.620117            0 
 setting_perimeter_kernel_arguments           240          0 1.235352            0 
 perimeter_kernel           240          0 346.564453            0 
 setting_internal_kernel_arguments           240          0 0.952148            0 
 internal_kernel           240          0 305.121094            0 
 setting_diagonal_kernel_arguments           240         16 1.075195            0 
 diagonal_kernel           240         16 46.994141            0 
 setting_perimeter_kernel_arguments           240         16 0.727539            0 
 perimeter_kernel           240         16 284.455078            0 
 setting_internal_kernel_arguments           240         16 0.767578            0 
 internal_kernel           240         16 257.923828            0 
 setting_diagonal_kernel_arguments           240         32 0.870117            0 
 diagonal_kernel           240         32 118.000000            0 
 setting_perimeter_kernel_arguments           240         32 0.708984            0 
 perimeter_kernel           240         32 257.762695            0 
 setting_internal_kernel_arguments           240         32 0.690430            0 
 internal_kernel           240         32 194.801758            0 
 setting_diagonal_kernel_arguments           240         48 0.885742            0 
 diagonal_kernel           240         48 179.182617            0 
 setting_perimeter_kernel_arguments           240         48 0.644531            0 
 perimeter_kernel           240         48 404.742188            0 
 setting_internal_kernel_arguments           240         48 0.882812            0 
 internal_kernel           240         48 280.661133            0 
 setting_diagonal_kernel_arguments           240         64 1.027344            0 
 diagonal_kernel           240         64 194.470703            0 
 setting_perimeter_kernel_arguments           240         64 0.676758            0 
 perimeter_kernel           240         64 377.055664            0 
 setting_internal_kernel_arguments           240         64 0.901367            0 
 internal_kernel           240         64 197.458984            0 
 setting_diagonal_kernel_arguments           240         80 0.996094            0 
 diagonal_kernel           240         80 173.878906            0 
 setting_perimeter_kernel_arguments           240         80 0.743164            0 
 perimeter_kernel           240         80 275.020508            0 
 setting_internal_kernel_arguments           240         80 0.780273            0 
 internal_kernel           240         80 401.322266            0 
 setting_diagonal_kernel_arguments           240         96 0.955078            0 
 diagonal_kernel           240         96 310.495117            0 
 setting_perimeter_kernel_arguments           240         96 0.761719            0 
 perimeter_kernel           240         96 200.797852            0 
 setting_internal_kernel_arguments           240         96 0.852539            0 
 internal_kernel           240         96 197.772461            0 
 setting_diagonal_kernel_arguments           240        112 0.950195            0 
 diagonal_kernel           240        112 32.757812            0 
 setting_perimeter_kernel_arguments           240        112 156.737305            0 
 perimeter_kernel           240        112 245.544922            0 
 setting_internal_kernel_arguments           240        112 126.340820            0 
 internal_kernel           240        112 215.139648            0 
 setting_diagonal_kernel_arguments           240        128 0.944336            0 
 diagonal_kernel           240        128 33.265625            0 
 setting_perimeter_kernel_arguments           240        128 0.762695            0 
 perimeter_kernel           240        128 280.240234            0 
 setting_internal_kernel_arguments           240        128 0.815430            0 
 internal_kernel           240        128 487.110352            0 
 setting_diagonal_kernel_arguments           240        144 0.913086            0 
 diagonal_kernel           240        144 33.910156            0 
 setting_perimeter_kernel_arguments           240        144 0.738281            0 
 perimeter_kernel           240        144 307.114258            0 
 setting_internal_kernel_arguments           240        144 0.725586            0 
 internal_kernel           240        144 191.200195            0 
 setting_diagonal_kernel_arguments           240        160 0.848633            1 
 diagonal_kernel           240        160 151.007812            0 
 setting_perimeter_kernel_arguments           240        160 0.685547            0 
 perimeter_kernel           240        160 145.134766            0 
 setting_internal_kernel_arguments           240        160 0.700195            0 
 internal_kernel           240        160 172.526367            0 
 setting_diagonal_kernel_arguments           240        176 0.848633            0 
 diagonal_kernel           240        176 152.197266            0 
 setting_perimeter_kernel_arguments           240        176 0.663086            0 
 perimeter_kernel           240        176 193.214844            0 
 setting_internal_kernel_arguments           240        176 0.680664            0 
 internal_kernel           240        176 223.289062            0 
 setting_diagonal_kernel_arguments           240        192 0.831055            0 
 diagonal_kernel           240        192 146.151367            0 
 setting_perimeter_kernel_arguments           240        192 0.640625            0 
 perimeter_kernel           240        192 168.574219            0 
 setting_internal_kernel_arguments           240        192 0.669922            0 
 internal_kernel           240        192 223.940430            0 
 setting_diagonal_kernel_arguments           240        208 0.831055            0 
 diagonal_kernel           240        208 133.867188            0 
 setting_perimeter_kernel_arguments           240        208 0.706055            0 
 perimeter_kernel           240        208 190.702148            0 
 setting_internal_kernel_arguments           240        208 0.634766            0 
 internal_kernel           240        208 71.108398            0 
 setting_final_diagonal_kernel_arguments           240        224 102.009766            0 
 final_diagonal_kernel           240          0 162.248047            0 
 device_side_d2h_copy           240          0 349.614258            0 
# Runtime: 0.397726 s (overhead: 0.000251 %) 91 records
