# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:58:03 2017
# Execution time and date (local): Wed Sep  6 11:58:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177268.954102            0 
 kernel_creation           240          0 222264.750000            1 
 device_side_buffer_setup           240          0 46.064453            0 
 device_side_h2d_copy           240          0 528.625977            0 
 setting_diagonal_kernel_arguments           240          0 6.538086            0 
 diagonal_kernel           240          0 196.374023            0 
 setting_perimeter_kernel_arguments           240          0 1.171875            0 
 perimeter_kernel           240          0 390.239258            0 
 setting_internal_kernel_arguments           240          0 1.124023            0 
 internal_kernel           240          0 246.302734            0 
 setting_diagonal_kernel_arguments           240         16 0.990234            0 
 diagonal_kernel           240         16 45.468750            0 
 setting_perimeter_kernel_arguments           240         16 0.856445            0 
 perimeter_kernel           240         16 414.622070            0 
 setting_internal_kernel_arguments           240         16 0.771484            0 
 internal_kernel           240         16 252.610352            0 
 setting_diagonal_kernel_arguments           240         32 0.990234            0 
 diagonal_kernel           240         32 209.622070            0 
 setting_perimeter_kernel_arguments           240         32 0.910156            0 
 perimeter_kernel           240         32 376.702148            0 
 setting_internal_kernel_arguments           240         32 0.869141            0 
 internal_kernel           240         32 243.572266            0 
 setting_diagonal_kernel_arguments           240         48 0.839844            0 
 diagonal_kernel           240         48 31.370117            0 
 setting_perimeter_kernel_arguments           240         48 0.733398            0 
 perimeter_kernel           240         48 408.373047            0 
 setting_internal_kernel_arguments           240         48 0.956055            0 
 internal_kernel           240         48 210.531250            0 
 setting_diagonal_kernel_arguments           240         64 0.813477            0 
 diagonal_kernel           240         64 168.866211            0 
 setting_perimeter_kernel_arguments           240         64 0.704102            0 
 perimeter_kernel           240         64 219.140625            0 
 setting_internal_kernel_arguments           240         64 0.750977            0 
 internal_kernel           240         64 271.258789            0 
 setting_diagonal_kernel_arguments           240         80 0.895508            0 
 diagonal_kernel           240         80 286.949219            0 
 setting_perimeter_kernel_arguments           240         80 0.843750            0 
 perimeter_kernel           240         80 403.496094            0 
 setting_internal_kernel_arguments           240         80 0.819336            0 
 internal_kernel           240         80 244.546875            0 
 setting_diagonal_kernel_arguments           240         96 0.944336            0 
 diagonal_kernel           240         96 374.257812            0 
 setting_perimeter_kernel_arguments           240         96 0.757812            0 
 perimeter_kernel           240         96 208.964844            0 
 setting_internal_kernel_arguments           240         96 0.986328            0 
 internal_kernel           240         96 235.058594            0 
 setting_diagonal_kernel_arguments           240        112 0.866211            0 
 diagonal_kernel           240        112 170.224609            0 
 setting_perimeter_kernel_arguments           240        112 0.811523            0 
 perimeter_kernel           240        112 199.989258            0 
 setting_internal_kernel_arguments           240        112 0.804688            0 
 internal_kernel           240        112 186.496094            0 
 setting_diagonal_kernel_arguments           240        128 0.815430            0 
 diagonal_kernel           240        128 191.518555            0 
 setting_perimeter_kernel_arguments           240        128 0.673828            0 
 perimeter_kernel           240        128 200.554688            0 
 setting_internal_kernel_arguments           240        128 0.818359            0 
 internal_kernel           240        128 12122.017578            0 
 setting_diagonal_kernel_arguments           240        144 0.840820            0 
 diagonal_kernel           240        144 81.240234            0 
 setting_perimeter_kernel_arguments           240        144 0.647461            0 
 perimeter_kernel           240        144 88.539062            0 
 setting_internal_kernel_arguments           240        144 0.662109            0 
 internal_kernel           240        144 67.215820            0 
 setting_diagonal_kernel_arguments           240        160 0.699219            1 
 diagonal_kernel           240        160 50.046875            0 
 setting_perimeter_kernel_arguments           240        160 0.611328            0 
 perimeter_kernel           240        160 93.493164            0 
 setting_internal_kernel_arguments           240        160 0.638672            0 
 internal_kernel           240        160 63.329102            0 
 setting_diagonal_kernel_arguments           240        176 0.750000            0 
 diagonal_kernel           240        176 45.806641            0 
 setting_perimeter_kernel_arguments           240        176 0.583008            0 
 perimeter_kernel           240        176 87.141602            0 
 setting_internal_kernel_arguments           240        176 0.625000            0 
 internal_kernel           240        176 72.468750            0 
 setting_diagonal_kernel_arguments           240        192 0.668945            0 
 diagonal_kernel           240        192 25.842773            0 
 setting_perimeter_kernel_arguments           240        192 0.576172            0 
 perimeter_kernel           240        192 48.385742            0 
 setting_internal_kernel_arguments           240        192 0.594727            0 
 internal_kernel           240        192 51.951172            0 
 setting_diagonal_kernel_arguments           240        208 0.700195            0 
 diagonal_kernel           240        208 25.985352            0 
 setting_perimeter_kernel_arguments           240        208 0.550781            0 
 perimeter_kernel           240        208 45.372070            0 
 setting_internal_kernel_arguments           240        208 0.572266            0 
 internal_kernel           240        208 48.497070            0 
 setting_final_diagonal_kernel_arguments           240        224 0.796875            0 
 final_diagonal_kernel           240          0 49.208984            0 
 device_side_d2h_copy           240          0 79.279297            0 
# Runtime: 0.419877 s (overhead: 0.000476 %) 91 records
