# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:54:51 2017
# Execution time and date (local): Wed Sep  6 11:54:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183753.450195            0 
 kernel_creation           240          0 224997.455078            1 
 device_side_buffer_setup           240          0 47.681641            0 
 device_side_h2d_copy           240          0 415.542969            0 
 setting_diagonal_kernel_arguments           240          0 5.855469            0 
 diagonal_kernel           240          0 304.470703            0 
 setting_perimeter_kernel_arguments           240          0 1.098633            0 
 perimeter_kernel           240          0 344.085938            0 
 setting_internal_kernel_arguments           240          0 0.934570            0 
 internal_kernel           240          0 446.396484            0 
 setting_diagonal_kernel_arguments           240         16 1.173828            0 
 diagonal_kernel           240         16 139.510742            0 
 setting_perimeter_kernel_arguments           240         16 0.808594            0 
 perimeter_kernel           240         16 192.972656            0 
 setting_internal_kernel_arguments           240         16 103.936523            0 
 internal_kernel           240         16 213.161133            0 
 setting_diagonal_kernel_arguments           240         32 1.042969            0 
 diagonal_kernel           240         32 162.701172            0 
 setting_perimeter_kernel_arguments           240         32 0.875000            0 
 perimeter_kernel           240         32 280.664062            0 
 setting_internal_kernel_arguments           240         32 0.720703            0 
 internal_kernel           240         32 6634.856445            0 
 setting_diagonal_kernel_arguments           240         48 1.067383            0 
 diagonal_kernel           240         48 50.432617            0 
 setting_perimeter_kernel_arguments           240         48 0.744141            0 
 perimeter_kernel           240         48 248.458984            0 
 setting_internal_kernel_arguments           240         48 0.709961            0 
 internal_kernel           240         48 92.147461            0 
 setting_diagonal_kernel_arguments           240         64 0.791016            0 
 diagonal_kernel           240         64 46.052734            0 
 setting_perimeter_kernel_arguments           240         64 0.606445            0 
 perimeter_kernel           240         64 213.446289            0 
 setting_internal_kernel_arguments           240         64 0.803711            0 
 internal_kernel           240         64 117.836914            0 
 setting_diagonal_kernel_arguments           240         80 0.856445            0 
 diagonal_kernel           240         80 109.961914            0 
 setting_perimeter_kernel_arguments           240         80 0.616211            0 
 perimeter_kernel           240         80 147.278320            0 
 setting_internal_kernel_arguments           240         80 0.668945            0 
 internal_kernel           240         80 109.533203            0 
 setting_diagonal_kernel_arguments           240         96 0.841797            0 
 diagonal_kernel           240         96 33.987305            0 
 setting_perimeter_kernel_arguments           240         96 0.618164            0 
 perimeter_kernel           240         96 187.698242            0 
 setting_internal_kernel_arguments           240         96 0.881836            0 
 internal_kernel           240         96 101.603516            0 
 setting_diagonal_kernel_arguments           240        112 0.833984            0 
 diagonal_kernel           240        112 29.231445            0 
 setting_perimeter_kernel_arguments           240        112 0.606445            0 
 perimeter_kernel           240        112 97.153320            0 
 setting_internal_kernel_arguments           240        112 0.641602            0 
 internal_kernel           240        112 114.901367            0 
 setting_diagonal_kernel_arguments           240        128 0.683594            0 
 diagonal_kernel           240        128 43.255859            0 
 setting_perimeter_kernel_arguments           240        128 0.583984            0 
 perimeter_kernel           240        128 143.585938            0 
 setting_internal_kernel_arguments           240        128 0.589844            0 
 internal_kernel           240        128 69.020508            0 
 setting_diagonal_kernel_arguments           240        144 0.639648            0 
 diagonal_kernel           240        144 32.655273            0 
 setting_perimeter_kernel_arguments           240        144 0.692383            0 
 perimeter_kernel           240        144 82.195312            0 
 setting_internal_kernel_arguments           240        144 0.664062            0 
 internal_kernel           240        144 149.839844            0 
 setting_diagonal_kernel_arguments           240        160 0.675781            1 
 diagonal_kernel           240        160 165.360352            0 
 setting_perimeter_kernel_arguments           240        160 0.690430            0 
 perimeter_kernel           240        160 69.476562            0 
 setting_internal_kernel_arguments           240        160 0.642578            0 
 internal_kernel           240        160 44.626953            0 
 setting_diagonal_kernel_arguments           240        176 0.675781            0 
 diagonal_kernel           240        176 98.666992            0 
 setting_perimeter_kernel_arguments           240        176 0.744141            0 
 perimeter_kernel           240        176 90.135742            0 
 setting_internal_kernel_arguments           240        176 0.641602            0 
 internal_kernel           240        176 115.646484            0 
 setting_diagonal_kernel_arguments           240        192 0.683594            0 
 diagonal_kernel           240        192 28.732422            0 
 setting_perimeter_kernel_arguments           240        192 0.586914            0 
 perimeter_kernel           240        192 44.732422            0 
 setting_internal_kernel_arguments           240        192 0.607422            0 
 internal_kernel           240        192 34.810547            0 
 setting_diagonal_kernel_arguments           240        208 0.590820            0 
 diagonal_kernel           240        208 38.597656            0 
 setting_perimeter_kernel_arguments           240        208 0.632812            0 
 perimeter_kernel           240        208 39.725586            0 
 setting_internal_kernel_arguments           240        208 0.558594            0 
 internal_kernel           240        208 29.083984            0 
 setting_final_diagonal_kernel_arguments           240        224 0.648438            0 
 final_diagonal_kernel           240          0 30.410156            0 
 device_side_d2h_copy           240          0 116.456055            0 
# Runtime: 0.421536 s (overhead: 0.000474 %) 91 records
