# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:56:51 2017
# Execution time and date (local): Wed Sep  6 11:56:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 178367.847656            0 
 kernel_creation           240          0 224369.693359            2 
 device_side_buffer_setup           240          0 49.375000            0 
 device_side_h2d_copy           240          0 540.926758            0 
 setting_diagonal_kernel_arguments           240          0 5.852539            0 
 diagonal_kernel           240          0 189.117188            0 
 setting_perimeter_kernel_arguments           240          0 1.278320            0 
 perimeter_kernel           240          0 256.508789            0 
 setting_internal_kernel_arguments           240          0 1.145508            0 
 internal_kernel           240          0 210.996094            0 
 setting_diagonal_kernel_arguments           240         16 1.047852            0 
 diagonal_kernel           240         16 159.393555            0 
 setting_perimeter_kernel_arguments           240         16 2.391602            0 
 perimeter_kernel           240         16 295.466797            0 
 setting_internal_kernel_arguments           240         16 1.220703            0 
 internal_kernel           240         16 137.153320            0 
 setting_diagonal_kernel_arguments           240         32 0.989258            0 
 diagonal_kernel           240         32 48.403320            0 
 setting_perimeter_kernel_arguments           240         32 0.724609            0 
 perimeter_kernel           240         32 220.853516            0 
 setting_internal_kernel_arguments           240         32 0.890625            0 
 internal_kernel           240         32 119.264648            0 
 setting_diagonal_kernel_arguments           240         48 0.899414            0 
 diagonal_kernel           240         48 44.842773            0 
 setting_perimeter_kernel_arguments           240         48 0.680664            0 
 perimeter_kernel           240         48 195.945312            0 
 setting_internal_kernel_arguments           240         48 0.739258            0 
 internal_kernel           240         48 99.520508            0 
 setting_diagonal_kernel_arguments           240         64 0.698242            0 
 diagonal_kernel           240         64 92.600586            0 
 setting_perimeter_kernel_arguments           240         64 0.636719            0 
 perimeter_kernel           240         64 250.790039            0 
 setting_internal_kernel_arguments           240         64 0.927734            0 
 internal_kernel           240         64 142.767578            0 
 setting_diagonal_kernel_arguments           240         80 0.999023            0 
 diagonal_kernel           240         80 87.635742            0 
 setting_perimeter_kernel_arguments           240         80 0.659180            0 
 perimeter_kernel           240         80 106.154297            0 
 setting_internal_kernel_arguments           240         80 1.121094            0 
 internal_kernel           240         80 85.616211            0 
 setting_diagonal_kernel_arguments           240         96 0.690430            0 
 diagonal_kernel           240         96 48.110352            0 
 setting_perimeter_kernel_arguments           240         96 0.680664            0 
 perimeter_kernel           240         96 110.705078            0 
 setting_internal_kernel_arguments           240         96 0.731445            0 
 internal_kernel           240         96 73.461914            0 
 setting_diagonal_kernel_arguments           240        112 0.763672            0 
 diagonal_kernel           240        112 25.822266            0 
 setting_perimeter_kernel_arguments           240        112 0.607422            0 
 perimeter_kernel           240        112 133.212891            0 
 setting_internal_kernel_arguments           240        112 0.630859            0 
 internal_kernel           240        112 68.989258            0 
 setting_diagonal_kernel_arguments           240        128 0.645508            0 
 diagonal_kernel           240        128 27.060547            0 
 setting_perimeter_kernel_arguments           240        128 0.594727            0 
 perimeter_kernel           240        128 88.660156            0 
 setting_internal_kernel_arguments           240        128 0.682617            0 
 internal_kernel           240        128 103.643555            0 
 setting_diagonal_kernel_arguments           240        144 0.726562            0 
 diagonal_kernel           240        144 52.536133            0 
 setting_perimeter_kernel_arguments           240        144 0.617188            0 
 perimeter_kernel           240        144 85.570312            0 
 setting_internal_kernel_arguments           240        144 0.578125            0 
 internal_kernel           240        144 68.397461            0 
 setting_diagonal_kernel_arguments           240        160 0.702148            0 
 diagonal_kernel           240        160 52.018555            0 
 setting_perimeter_kernel_arguments           240        160 0.716797            0 
 perimeter_kernel           240        160 72.919922            0 
 setting_internal_kernel_arguments           240        160 0.607422            0 
 internal_kernel           240        160 43.652344            0 
 setting_diagonal_kernel_arguments           240        176 0.668945            0 
 diagonal_kernel           240        176 26.978516            0 
 setting_perimeter_kernel_arguments           240        176 0.583984            0 
 perimeter_kernel           240        176 85.940430            0 
 setting_internal_kernel_arguments           240        176 0.618164            0 
 internal_kernel           240        176 94.750000            0 
 setting_diagonal_kernel_arguments           240        192 0.773438            0 
 diagonal_kernel           240        192 33.765625            0 
 setting_perimeter_kernel_arguments           240        192 0.612305            0 
 perimeter_kernel           240        192 138.806641            0 
 setting_internal_kernel_arguments           240        192 0.637695            0 
 internal_kernel           240        192 43.738281            0 
 setting_diagonal_kernel_arguments           240        208 0.607422            0 
 diagonal_kernel           240        208 34.962891            0 
 setting_perimeter_kernel_arguments           240        208 0.655273            0 
 perimeter_kernel           240        208 67.345703            0 
 setting_internal_kernel_arguments           240        208 0.675781            0 
 internal_kernel           240        208 39.625977            0 
 setting_final_diagonal_kernel_arguments           240        224 0.673828            0 
 final_diagonal_kernel           240          0 83.097656            0 
 device_side_d2h_copy           240          0 84.677734            0 
# Runtime: 0.408091 s (overhead: 0.000490 %) 91 records
