# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:57:07 2017
# Execution time and date (local): Wed Sep  6 11:57:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184601.109375            0 
 kernel_creation           240          0 224683.297852            0 
 device_side_buffer_setup           240          0 41.958008            0 
 device_side_h2d_copy           240          0 245.587891            0 
 setting_diagonal_kernel_arguments           240          0 5.197266            0 
 diagonal_kernel           240          0 248.169922            0 
 setting_perimeter_kernel_arguments           240          0 1.256836            0 
 perimeter_kernel           240          0 705.612305            0 
 setting_internal_kernel_arguments           240          0 1.193359            0 
 internal_kernel           240          0 333.379883            0 
 setting_diagonal_kernel_arguments           240         16 0.982422            0 
 diagonal_kernel           240         16 170.812500            0 
 setting_perimeter_kernel_arguments           240         16 1.062500            0 
 perimeter_kernel           240         16 403.432617            0 
 setting_internal_kernel_arguments           240         16 0.981445            0 
 internal_kernel           240         16 216.069336            0 
 setting_diagonal_kernel_arguments           240         32 0.859375            0 
 diagonal_kernel           240         32 32.509766            0 
 setting_perimeter_kernel_arguments           240         32 0.782227            0 
 perimeter_kernel           240         32 356.620117            0 
 setting_internal_kernel_arguments           240         32 0.871094            0 
 internal_kernel           240         32 198.590820            0 
 setting_diagonal_kernel_arguments           240         48 0.864258            0 
 diagonal_kernel           240         48 142.149414            0 
 setting_perimeter_kernel_arguments           240         48 0.649414            0 
 perimeter_kernel           240         48 213.353516            0 
 setting_internal_kernel_arguments           240         48 0.744141            0 
 internal_kernel           240         48 189.935547            0 
 setting_diagonal_kernel_arguments           240         64 0.780273            0 
 diagonal_kernel           240         64 29.904297            0 
 setting_perimeter_kernel_arguments           240         64 0.778320            0 
 perimeter_kernel           240         64 313.598633            0 
 setting_internal_kernel_arguments           240         64 0.845703            0 
 internal_kernel           240         64 185.429688            0 
 setting_diagonal_kernel_arguments           240         80 0.816406            0 
 diagonal_kernel           240         80 47.537109            0 
 setting_perimeter_kernel_arguments           240         80 0.659180            0 
 perimeter_kernel           240         80 190.072266            0 
 setting_internal_kernel_arguments           240         80 0.764648            0 
 internal_kernel           240         80 188.064453            0 
 setting_diagonal_kernel_arguments           240         96 1.069336            0 
 diagonal_kernel           240         96 174.910156            0 
 setting_perimeter_kernel_arguments           240         96 0.716797            0 
 perimeter_kernel           240         96 296.802734            0 
 setting_internal_kernel_arguments           240         96 1.008789            0 
 internal_kernel           240         96 190.110352            0 
 setting_diagonal_kernel_arguments           240        112 0.863281            0 
 diagonal_kernel           240        112 167.887695            0 
 setting_perimeter_kernel_arguments           240        112 0.910156            0 
 perimeter_kernel           240        112 183.151367            0 
 setting_internal_kernel_arguments           240        112 0.947266            0 
 internal_kernel           240        112 348.954102            0 
 setting_diagonal_kernel_arguments           240        128 0.926758            0 
 diagonal_kernel           240        128 160.446289            0 
 setting_perimeter_kernel_arguments           240        128 0.792969            0 
 perimeter_kernel           240        128 184.856445            0 
 setting_internal_kernel_arguments           240        128 0.884766            0 
 internal_kernel           240        128 171.941406            0 
 setting_diagonal_kernel_arguments           240        144 0.791016            0 
 diagonal_kernel           240        144 36.783203            0 
 setting_perimeter_kernel_arguments           240        144 0.833008            0 
 perimeter_kernel           240        144 245.166016            0 
 setting_internal_kernel_arguments           240        144 0.737305            0 
 internal_kernel           240        144 158.237305            0 
 setting_diagonal_kernel_arguments           240        160 0.728516            1 
 diagonal_kernel           240        160 138.892578            0 
 setting_perimeter_kernel_arguments           240        160 0.701172            0 
 perimeter_kernel           240        160 167.089844            0 
 setting_internal_kernel_arguments           240        160 0.688477            0 
 internal_kernel           240        160 182.431641            0 
 setting_diagonal_kernel_arguments           240        176 0.864258            0 
 diagonal_kernel           240        176 165.158203            0 
 setting_perimeter_kernel_arguments           240        176 0.895508            0 
 perimeter_kernel           240        176 164.611328            0 
 setting_internal_kernel_arguments           240        176 0.908203            0 
 internal_kernel           240        176 186.283203            0 
 setting_diagonal_kernel_arguments           240        192 0.828125            0 
 diagonal_kernel           240        192 157.521484            0 
 setting_perimeter_kernel_arguments           240        192 0.823242            0 
 perimeter_kernel           240        192 187.144531            0 
 setting_internal_kernel_arguments           240        192 0.852539            0 
 internal_kernel           240        192 269.790039            0 
 setting_diagonal_kernel_arguments           240        208 0.866211            0 
 diagonal_kernel           240        208 186.700195            0 
 setting_perimeter_kernel_arguments           240        208 0.712891            0 
 perimeter_kernel           240        208 135.744141            0 
 setting_internal_kernel_arguments           240        208 0.661133            0 
 internal_kernel           240        208 135.341797            0 
 setting_final_diagonal_kernel_arguments           240        224 0.754883            0 
 final_diagonal_kernel           240          0 132.428711            0 
 device_side_d2h_copy           240          0 175.921875            0 
# Runtime: 0.418972 s (overhead: 0.000239 %) 91 records
