# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:56:11 2017
# Execution time and date (local): Wed Sep  6 11:56:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164558.894531            0 
 kernel_creation           240          0 226770.389648            1 
 device_side_buffer_setup           240          0 42.555664            0 
 device_side_h2d_copy           240          0 343.877930            0 
 setting_diagonal_kernel_arguments           240          0 124.406250            0 
 diagonal_kernel           240          0 175.900391            0 
 setting_perimeter_kernel_arguments           240          0 1.192383            0 
 perimeter_kernel           240          0 389.698242            0 
 setting_internal_kernel_arguments           240          0 1.155273            0 
 internal_kernel           240          0 192.049805            0 
 setting_diagonal_kernel_arguments           240         16 0.895508            0 
 diagonal_kernel           240         16 140.625000            0 
 setting_perimeter_kernel_arguments           240         16 0.888672            0 
 perimeter_kernel           240         16 214.841797            0 
 setting_internal_kernel_arguments           240         16 1.070312            0 
 internal_kernel           240         16 234.115234            0 
 setting_diagonal_kernel_arguments           240         32 0.854492            0 
 diagonal_kernel           240         32 32.466797            0 
 setting_perimeter_kernel_arguments           240         32 0.780273            0 
 perimeter_kernel           240         32 400.316406            0 
 setting_internal_kernel_arguments           240         32 1.072266            0 
 internal_kernel           240         32 245.275391            0 
 setting_diagonal_kernel_arguments           240         48 0.946289            0 
 diagonal_kernel           240         48 36.580078            0 
 setting_perimeter_kernel_arguments           240         48 0.840820            0 
 perimeter_kernel           240         48 347.189453            0 
 setting_internal_kernel_arguments           240         48 0.743164            0 
 internal_kernel           240         48 192.822266            0 
 setting_diagonal_kernel_arguments           240         64 0.876953            0 
 diagonal_kernel           240         64 174.115234            0 
 setting_perimeter_kernel_arguments           240         64 0.709961            0 
 perimeter_kernel           240         64 234.780273            0 
 setting_internal_kernel_arguments           240         64 0.980469            0 
 internal_kernel           240         64 243.020508            0 
 setting_diagonal_kernel_arguments           240         80 0.804688            0 
 diagonal_kernel           240         80 187.109375            0 
 setting_perimeter_kernel_arguments           240         80 0.813477            0 
 perimeter_kernel           240         80 221.615234            0 
 setting_internal_kernel_arguments           240         80 0.870117            0 
 internal_kernel           240         80 335.290039            0 
 setting_diagonal_kernel_arguments           240         96 0.835938            0 
 diagonal_kernel           240         96 29.943359            0 
 setting_perimeter_kernel_arguments           240         96 0.789062            0 
 perimeter_kernel           240         96 211.645508            0 
 setting_internal_kernel_arguments           240         96 0.724609            0 
 internal_kernel           240         96 184.526367            0 
 setting_diagonal_kernel_arguments           240        112 0.839844            0 
 diagonal_kernel           240        112 31.066406            0 
 setting_perimeter_kernel_arguments           240        112 0.771484            0 
 perimeter_kernel           240        112 328.522461            0 
 setting_internal_kernel_arguments           240        112 0.772461            0 
 internal_kernel           240        112 223.213867            0 
 setting_diagonal_kernel_arguments           240        128 1.038086            0 
 diagonal_kernel           240        128 258.963867            0 
 setting_perimeter_kernel_arguments           240        128 0.756836            0 
 perimeter_kernel           240        128 161.631836            0 
 setting_internal_kernel_arguments           240        128 0.719727            0 
 internal_kernel           240        128 222.538086            0 
 setting_diagonal_kernel_arguments           240        144 0.828125            0 
 diagonal_kernel           240        144 182.502930            0 
 setting_perimeter_kernel_arguments           240        144 0.746094            0 
 perimeter_kernel           240        144 294.964844            0 
 setting_internal_kernel_arguments           240        144 0.866211            0 
 internal_kernel           240        144 211.036133            0 
 setting_diagonal_kernel_arguments           240        160 0.833008            1 
 diagonal_kernel           240        160 288.453125            0 
 setting_perimeter_kernel_arguments           240        160 0.749023            0 
 perimeter_kernel           240        160 181.671875            0 
 setting_internal_kernel_arguments           240        160 0.828125            0 
 internal_kernel           240        160 167.056641            0 
 setting_diagonal_kernel_arguments           240        176 0.949219            0 
 diagonal_kernel           240        176 151.477539            0 
 setting_perimeter_kernel_arguments           240        176 0.715820            0 
 perimeter_kernel           240        176 188.697266            0 
 setting_internal_kernel_arguments           240        176 0.947266            0 
 internal_kernel           240        176 172.999023            0 
 setting_diagonal_kernel_arguments           240        192 0.883789            0 
 diagonal_kernel           240        192 28.784180            0 
 setting_perimeter_kernel_arguments           240        192 0.796875            0 
 perimeter_kernel           240        192 310.388672            0 
 setting_internal_kernel_arguments           240        192 0.782227            0 
 internal_kernel           240        192 178.458008            0 
 setting_diagonal_kernel_arguments           240        208 1.035156            0 
 diagonal_kernel           240        208 300.114258            0 
 setting_perimeter_kernel_arguments           240        208 0.736328            0 
 perimeter_kernel           240        208 35.502930            0 
 setting_internal_kernel_arguments           240        208 0.760742            0 
 internal_kernel           240        208 183.572266            0 
 setting_final_diagonal_kernel_arguments           240        224 0.966797            0 
 final_diagonal_kernel           240          0 168.433594            0 
 device_side_d2h_copy           240          0 318.565430            0 
# Runtime: 0.401199 s (overhead: 0.000499 %) 91 records
