# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:56:33 2017
# Execution time and date (local): Wed Sep  6 11:56:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 152199.645508            0 
 kernel_creation           240          0 225593.640625            0 
 device_side_buffer_setup           240          0 40.528320            0 
 device_side_h2d_copy           240          0 340.523438            0 
 setting_diagonal_kernel_arguments           240          0 121.364258            0 
 diagonal_kernel           240          0 190.376953            0 
 setting_perimeter_kernel_arguments           240          0 1.253906            0 
 perimeter_kernel           240          0 388.351562            0 
 setting_internal_kernel_arguments           240          0 1.036133            0 
 internal_kernel           240          0 374.448242            0 
 setting_diagonal_kernel_arguments           240         16 1.109375            0 
 diagonal_kernel           240         16 141.864258            0 
 setting_perimeter_kernel_arguments           240         16 0.896484            0 
 perimeter_kernel           240         16 461.923828            0 
 setting_internal_kernel_arguments           240         16 0.956055            0 
 internal_kernel           240         16 246.680664            0 
 setting_diagonal_kernel_arguments           240         32 0.806641            0 
 diagonal_kernel           240         32 47.553711            0 
 setting_perimeter_kernel_arguments           240         32 0.894531            0 
 perimeter_kernel           240         32 230.693359            0 
 setting_internal_kernel_arguments           240         32 0.733398            0 
 internal_kernel           240         32 370.261719            0 
 setting_diagonal_kernel_arguments           240         48 0.843750            0 
 diagonal_kernel           240         48 149.578125            0 
 setting_perimeter_kernel_arguments           240         48 0.676758            0 
 perimeter_kernel           240         48 277.034180            0 
 setting_internal_kernel_arguments           240         48 0.715820            0 
 internal_kernel           240         48 357.698242            0 
 setting_diagonal_kernel_arguments           240         64 0.957031            0 
 diagonal_kernel           240         64 183.350586            0 
 setting_perimeter_kernel_arguments           240         64 0.834961            0 
 perimeter_kernel           240         64 235.465820            0 
 setting_internal_kernel_arguments           240         64 0.718750            0 
 internal_kernel           240         64 194.447266            0 
 setting_diagonal_kernel_arguments           240         80 0.785156            0 
 diagonal_kernel           240         80 195.942383            0 
 setting_perimeter_kernel_arguments           240         80 0.858398            0 
 perimeter_kernel           240         80 182.490234            0 
 setting_internal_kernel_arguments           240         80 0.839844            0 
 internal_kernel           240         80 331.919922            0 
 setting_diagonal_kernel_arguments           240         96 0.805664            0 
 diagonal_kernel           240         96 195.338867            0 
 setting_perimeter_kernel_arguments           240         96 0.652344            0 
 perimeter_kernel           240         96 209.658203            0 
 setting_internal_kernel_arguments           240         96 0.640625            0 
 internal_kernel           240         96 376.064453            0 
 setting_diagonal_kernel_arguments           240        112 111.794922            0 
 diagonal_kernel           240        112 225.204102            0 
 setting_perimeter_kernel_arguments           240        112 0.636719            0 
 perimeter_kernel           240        112 223.016602            0 
 setting_internal_kernel_arguments           240        112 0.780273            0 
 internal_kernel           240        112 218.928711            0 
 setting_diagonal_kernel_arguments           240        128 0.923828            0 
 diagonal_kernel           240        128 199.063477            0 
 setting_perimeter_kernel_arguments           240        128 0.765625            0 
 perimeter_kernel           240        128 219.590820            0 
 setting_internal_kernel_arguments           240        128 0.821289            0 
 internal_kernel           240        128 330.885742            0 
 setting_diagonal_kernel_arguments           240        144 0.707031            0 
 diagonal_kernel           240        144 153.928711            0 
 setting_perimeter_kernel_arguments           240        144 0.748047            0 
 perimeter_kernel           240        144 157.880859            0 
 setting_internal_kernel_arguments           240        144 0.674805            0 
 internal_kernel           240        144 340.225586            0 
 setting_diagonal_kernel_arguments           240        160 0.864258            0 
 diagonal_kernel           240        160 170.025391            0 
 setting_perimeter_kernel_arguments           240        160 0.649414            0 
 perimeter_kernel           240        160 230.503906            0 
 setting_internal_kernel_arguments           240        160 0.731445            0 
 internal_kernel           240        160 166.781250            0 
 setting_diagonal_kernel_arguments           240        176 0.698242            0 
 diagonal_kernel           240        176 32.125977            0 
 setting_perimeter_kernel_arguments           240        176 0.752930            0 
 perimeter_kernel           240        176 375.213867            0 
 setting_internal_kernel_arguments           240        176 0.805664            0 
 internal_kernel           240        176 280.652344            0 
 setting_diagonal_kernel_arguments           240        192 0.742188            0 
 diagonal_kernel           240        192 152.251953            0 
 setting_perimeter_kernel_arguments           240        192 0.767578            0 
 perimeter_kernel           240        192 190.482422            0 
 setting_internal_kernel_arguments           240        192 0.729492            0 
 internal_kernel           240        192 197.240234            0 
 setting_diagonal_kernel_arguments           240        208 0.833008            0 
 diagonal_kernel           240        208 31.032227            0 
 setting_perimeter_kernel_arguments           240        208 0.871094            0 
 perimeter_kernel           240        208 345.027344            0 
 setting_internal_kernel_arguments           240        208 0.675781            0 
 internal_kernel           240        208 27.117188            0 
 setting_final_diagonal_kernel_arguments           240        224 0.765625            0 
 final_diagonal_kernel           240          0 287.605469            0 
 device_side_d2h_copy           240          0 183.435547            0 
# Runtime: 0.388829 s (overhead: 0.000000 %) 91 records
