# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:54:15 2017
# Execution time and date (local): Wed Sep  6 11:54:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 130806.693359            0 
 kernel_creation           240          0 230764.029297            1 
 device_side_buffer_setup           240          0 49.356445            0 
 device_side_h2d_copy           240          0 605.307617            0 
 setting_diagonal_kernel_arguments           240          0 5.856445            0 
 diagonal_kernel           240          0 196.795898            0 
 setting_perimeter_kernel_arguments           240          0 1.195312            0 
 perimeter_kernel           240          0 253.724609            0 
 setting_internal_kernel_arguments           240          0 1.091797            0 
 internal_kernel           240          0 276.177734            0 
 setting_diagonal_kernel_arguments           240         16 1.072266            0 
 diagonal_kernel           240         16 34.195312            0 
 setting_perimeter_kernel_arguments           240         16 1.080078            0 
 perimeter_kernel           240         16 269.797852            0 
 setting_internal_kernel_arguments           240         16 0.782227            0 
 internal_kernel           240         16 252.286133            0 
 setting_diagonal_kernel_arguments           240         32 1.083008            0 
 diagonal_kernel           240         32 157.672852            0 
 setting_perimeter_kernel_arguments           240         32 0.781250            0 
 perimeter_kernel           240         32 413.681641            0 
 setting_internal_kernel_arguments           240         32 1.048828            0 
 internal_kernel           240         32 256.333008            0 
 setting_diagonal_kernel_arguments           240         48 0.983398            0 
 diagonal_kernel           240         48 38.420898            0 
 setting_perimeter_kernel_arguments           240         48 0.782227            0 
 perimeter_kernel           240         48 381.509766            0 
 setting_internal_kernel_arguments           240         48 0.765625            0 
 internal_kernel           240         48 244.876953            0 
 setting_diagonal_kernel_arguments           240         64 0.818359            0 
 diagonal_kernel           240         64 31.914062            0 
 setting_perimeter_kernel_arguments           240         64 0.785156            0 
 perimeter_kernel           240         64 508.039062            0 
 setting_internal_kernel_arguments           240         64 1.167969            0 
 internal_kernel           240         64 245.233398            0 
 setting_diagonal_kernel_arguments           240         80 0.869141            0 
 diagonal_kernel           240         80 169.082031            0 
 setting_perimeter_kernel_arguments           240         80 0.843750            0 
 perimeter_kernel           240         80 235.004883            0 
 setting_internal_kernel_arguments           240         80 0.785156            0 
 internal_kernel           240         80 344.617188            0 
 setting_diagonal_kernel_arguments           240         96 1.033203            0 
 diagonal_kernel           240         96 31.917969            0 
 setting_perimeter_kernel_arguments           240         96 0.904297            0 
 perimeter_kernel           240         96 229.428711            0 
 setting_internal_kernel_arguments           240         96 0.763672            0 
 internal_kernel           240         96 211.291016            0 
 setting_diagonal_kernel_arguments           240        112 0.995117            0 
 diagonal_kernel           240        112 124.997070            0 
 setting_perimeter_kernel_arguments           240        112 0.907227            0 
 perimeter_kernel           240        112 190.217773            0 
 setting_internal_kernel_arguments           240        112 0.782227            0 
 internal_kernel           240        112 348.951172            0 
 setting_diagonal_kernel_arguments           240        128 0.793945            0 
 diagonal_kernel           240        128 164.071289            0 
 setting_perimeter_kernel_arguments           240        128 0.811523            0 
 perimeter_kernel           240        128 280.385742            0 
 setting_internal_kernel_arguments           240        128 0.916016            0 
 internal_kernel           240        128 276.014648            0 
 setting_diagonal_kernel_arguments           240        144 0.821289            0 
 diagonal_kernel           240        144 149.262695            0 
 setting_perimeter_kernel_arguments           240        144 0.695312            0 
 perimeter_kernel           240        144 168.312500            0 
 setting_internal_kernel_arguments           240        144 0.715820            0 
 internal_kernel           240        144 191.907227            0 
 setting_diagonal_kernel_arguments           240        160 147.044922            1 
 diagonal_kernel           240        160 192.589844            0 
 setting_perimeter_kernel_arguments           240        160 0.855469            0 
 perimeter_kernel           240        160 356.674805            0 
 setting_internal_kernel_arguments           240        160 0.816406            0 
 internal_kernel           240        160 326.984375            0 
 setting_diagonal_kernel_arguments           240        176 0.791016            0 
 diagonal_kernel           240        176 156.325195            0 
 setting_perimeter_kernel_arguments           240        176 0.785156            0 
 perimeter_kernel           240        176 170.270508            0 
 setting_internal_kernel_arguments           240        176 0.969727            0 
 internal_kernel           240        176 194.574219            0 
 setting_diagonal_kernel_arguments           240        192 0.824219            0 
 diagonal_kernel           240        192 194.076172            0 
 setting_perimeter_kernel_arguments           240        192 0.738281            0 
 perimeter_kernel           240        192 213.198242            0 
 setting_internal_kernel_arguments           240        192 0.945312            0 
 internal_kernel           240        192 112.881836            0 
 setting_diagonal_kernel_arguments           240        208 0.715820            0 
 diagonal_kernel           240        208 177.363281            0 
 setting_perimeter_kernel_arguments           240        208 0.719727            0 
 perimeter_kernel           240        208 169.532227            0 
 setting_internal_kernel_arguments           240        208 0.836914            0 
 internal_kernel           240        208 166.779297            0 
 setting_final_diagonal_kernel_arguments           240        224 0.797852            0 
 final_diagonal_kernel           240          0 165.323242            0 
 device_side_d2h_copy           240          0 182.693359            0 
# Runtime: 0.372555 s (overhead: 0.000537 %) 91 records
