# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:59 2017
# Execution time and date (local): Wed Sep  6 11:55:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 157007.438477            0 
 kernel_creation           240          0 227107.858398            0 
 device_side_buffer_setup           240          0 39.997070            0 
 device_side_h2d_copy           240          0 382.421875            0 
 setting_diagonal_kernel_arguments           240          0 118.360352            0 
 diagonal_kernel           240          0 161.837891            0 
 setting_perimeter_kernel_arguments           240          0 0.964844            0 
 perimeter_kernel           240          0 272.987305            0 
 setting_internal_kernel_arguments           240          0 0.991211            0 
 internal_kernel           240          0 379.014648            0 
 setting_diagonal_kernel_arguments           240         16 1.236328            0 
 diagonal_kernel           240         16 185.046875            0 
 setting_perimeter_kernel_arguments           240         16 0.741211            0 
 perimeter_kernel           240         16 264.292969            0 
 setting_internal_kernel_arguments           240         16 1.054688            0 
 internal_kernel           240         16 411.397461            0 
 setting_diagonal_kernel_arguments           240         32 1.086914            0 
 diagonal_kernel           240         32 37.486328            0 
 setting_perimeter_kernel_arguments           240         32 0.816406            0 
 perimeter_kernel           240         32 249.133789            0 
 setting_internal_kernel_arguments           240         32 0.990234            0 
 internal_kernel           240         32 207.810547            0 
 setting_diagonal_kernel_arguments           240         48 0.831055            0 
 diagonal_kernel           240         48 166.098633            0 
 setting_perimeter_kernel_arguments           240         48 0.663086            0 
 perimeter_kernel           240         48 231.501953            0 
 setting_internal_kernel_arguments           240         48 0.803711            0 
 internal_kernel           240         48 238.467773            0 
 setting_diagonal_kernel_arguments           240         64 0.947266            0 
 diagonal_kernel           240         64 197.531250            0 
 setting_perimeter_kernel_arguments           240         64 0.774414            0 
 perimeter_kernel           240         64 241.171875            0 
 setting_internal_kernel_arguments           240         64 0.943359            0 
 internal_kernel           240         64 365.089844            0 
 setting_diagonal_kernel_arguments           240         80 0.944336            0 
 diagonal_kernel           240         80 136.309570            0 
 setting_perimeter_kernel_arguments           240         80 0.721680            0 
 perimeter_kernel           240         80 217.497070            0 
 setting_internal_kernel_arguments           240         80 0.678711            0 
 internal_kernel           240         80 244.225586            0 
 setting_diagonal_kernel_arguments           240         96 0.958984            0 
 diagonal_kernel           240         96 168.138672            0 
 setting_perimeter_kernel_arguments           240         96 0.708008            0 
 perimeter_kernel           240         96 220.333008            0 
 setting_internal_kernel_arguments           240         96 0.950195            0 
 internal_kernel           240         96 405.546875            0 
 setting_diagonal_kernel_arguments           240        112 0.920898            0 
 diagonal_kernel           240        112 142.692383            0 
 setting_perimeter_kernel_arguments           240        112 0.715820            0 
 perimeter_kernel           240        112 177.368164            0 
 setting_internal_kernel_arguments           240        112 0.988281            0 
 internal_kernel           240        112 204.850586            0 
 setting_diagonal_kernel_arguments           240        128 0.773438            0 
 diagonal_kernel           240        128 33.686523            0 
 setting_perimeter_kernel_arguments           240        128 10.340820            0 
 perimeter_kernel           240        128 166.030273            0 
 setting_internal_kernel_arguments           240        128 0.723633            0 
 internal_kernel           240        128 167.440430            0 
 setting_diagonal_kernel_arguments           240        144 0.911133            0 
 diagonal_kernel           240        144 170.507812            0 
 setting_perimeter_kernel_arguments           240        144 0.738281            0 
 perimeter_kernel           240        144 173.310547            0 
 setting_internal_kernel_arguments           240        144 0.706055            0 
 internal_kernel           240        144 213.005859            0 
 setting_diagonal_kernel_arguments           240        160 0.832031            1 
 diagonal_kernel           240        160 122.065430            0 
 setting_perimeter_kernel_arguments           240        160 0.922852            0 
 perimeter_kernel           240        160 164.322266            0 
 setting_internal_kernel_arguments           240        160 0.711914            0 
 internal_kernel           240        160 200.945312            0 
 setting_diagonal_kernel_arguments           240        176 0.749023            0 
 diagonal_kernel           240        176 190.726562            0 
 setting_perimeter_kernel_arguments           240        176 0.691406            0 
 perimeter_kernel           240        176 192.912109            0 
 setting_internal_kernel_arguments           240        176 0.966797            0 
 internal_kernel           240        176 164.425781            0 
 setting_diagonal_kernel_arguments           240        192 0.683594            0 
 diagonal_kernel           240        192 171.411133            0 
 setting_perimeter_kernel_arguments           240        192 0.738281            0 
 perimeter_kernel           240        192 155.434570            0 
 setting_internal_kernel_arguments           240        192 0.691406            0 
 internal_kernel           240        192 181.736328            0 
 setting_diagonal_kernel_arguments           240        208 0.724609            0 
 diagonal_kernel           240        208 157.313477            0 
 setting_perimeter_kernel_arguments           240        208 0.692383            0 
 perimeter_kernel           240        208 161.790039            0 
 setting_internal_kernel_arguments           240        208 0.685547            0 
 internal_kernel           240        208 208.330078            0 
 setting_final_diagonal_kernel_arguments           240        224 0.818359            0 
 final_diagonal_kernel           240          0 33.593750            0 
 device_side_d2h_copy           240          0 321.316406            0 
# Runtime: 0.393771 s (overhead: 0.000254 %) 91 records
