# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:54:05 2017
# Execution time and date (local): Wed Sep  6 11:54:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181827.372070            0 
 kernel_creation           240          0 224344.603516            1 
 device_side_buffer_setup           240          0 51.692383            0 
 device_side_h2d_copy           240          0 427.040039            0 
 setting_diagonal_kernel_arguments           240          0 100.252930            0 
 diagonal_kernel           240          0 168.401367            0 
 setting_perimeter_kernel_arguments           240          0 0.988281            0 
 perimeter_kernel           240          0 179.791992            0 
 setting_internal_kernel_arguments           240          0 1.004883            0 
 internal_kernel           240          0 452.419922            0 
 setting_diagonal_kernel_arguments           240         16 1.298828            0 
 diagonal_kernel           240         16 39.312500            0 
 setting_perimeter_kernel_arguments           240         16 0.847656            0 
 perimeter_kernel           240         16 450.807617            0 
 setting_internal_kernel_arguments           240         16 0.884766            0 
 internal_kernel           240         16 229.571289            0 
 setting_diagonal_kernel_arguments           240         32 0.893555            0 
 diagonal_kernel           240         32 193.642578            0 
 setting_perimeter_kernel_arguments           240         32 0.880859            0 
 perimeter_kernel           240         32 236.421875            0 
 setting_internal_kernel_arguments           240         32 0.979492            0 
 internal_kernel           240         32 259.796875            0 
 setting_diagonal_kernel_arguments           240         48 0.948242            0 
 diagonal_kernel           240         48 33.877930            0 
 setting_perimeter_kernel_arguments           240         48 143.275391            0 
 perimeter_kernel           240         48 213.403320            0 
 setting_internal_kernel_arguments           240         48 0.846680            0 
 internal_kernel           240         48 194.496094            0 
 setting_diagonal_kernel_arguments           240         64 0.849609            0 
 diagonal_kernel           240         64 193.497070            0 
 setting_perimeter_kernel_arguments           240         64 0.694336            0 
 perimeter_kernel           240         64 200.650391            0 
 setting_internal_kernel_arguments           240         64 0.830078            0 
 internal_kernel           240         64 220.187500            0 
 setting_diagonal_kernel_arguments           240         80 0.872070            0 
 diagonal_kernel           240         80 29.376953            0 
 setting_perimeter_kernel_arguments           240         80 0.729492            0 
 perimeter_kernel           240         80 346.664062            0 
 setting_internal_kernel_arguments           240         80 0.784180            0 
 internal_kernel           240         80 239.969727            0 
 setting_diagonal_kernel_arguments           240         96 0.871094            0 
 diagonal_kernel           240         96 154.089844            0 
 setting_perimeter_kernel_arguments           240         96 0.705078            0 
 perimeter_kernel           240         96 197.900391            0 
 setting_internal_kernel_arguments           240         96 0.941406            0 
 internal_kernel           240         96 171.039062            0 
 setting_diagonal_kernel_arguments           240        112 0.856445            0 
 diagonal_kernel           240        112 159.363281            0 
 setting_perimeter_kernel_arguments           240        112 0.733398            0 
 perimeter_kernel           240        112 195.755859            0 
 setting_internal_kernel_arguments           240        112 0.869141            0 
 internal_kernel           240        112 334.238281            0 
 setting_diagonal_kernel_arguments           240        128 1.000000            0 
 diagonal_kernel           240        128 301.614258            0 
 setting_perimeter_kernel_arguments           240        128 0.802734            0 
 perimeter_kernel           240        128 200.681641            0 
 setting_internal_kernel_arguments           240        128 0.838867            0 
 internal_kernel           240        128 167.329102            0 
 setting_diagonal_kernel_arguments           240        144 0.794922            0 
 diagonal_kernel           240        144 32.524414            0 
 setting_perimeter_kernel_arguments           240        144 0.785156            0 
 perimeter_kernel           240        144 161.006836            0 
 setting_internal_kernel_arguments           240        144 0.695312            0 
 internal_kernel           240        144 187.057617            0 
 setting_diagonal_kernel_arguments           240        160 0.955078            0 
 diagonal_kernel           240        160 317.308594            0 
 setting_perimeter_kernel_arguments           240        160 0.774414            0 
 perimeter_kernel           240        160 183.963867            0 
 setting_internal_kernel_arguments           240        160 0.854492            0 
 internal_kernel           240        160 303.378906            0 
 setting_diagonal_kernel_arguments           240        176 0.733398            0 
 diagonal_kernel           240        176 270.017578            0 
 setting_perimeter_kernel_arguments           240        176 0.910156            0 
 perimeter_kernel           240        176 164.905273            0 
 setting_internal_kernel_arguments           240        176 0.704102            0 
 internal_kernel           240        176 162.430664            0 
 setting_diagonal_kernel_arguments           240        192 0.850586            0 
 diagonal_kernel           240        192 167.844727            0 
 setting_perimeter_kernel_arguments           240        192 0.791016            0 
 perimeter_kernel           240        192 173.148438            0 
 setting_internal_kernel_arguments           240        192 157.948242            0 
 internal_kernel           240        192 149.788086            0 
 setting_diagonal_kernel_arguments           240        208 0.893555            0 
 diagonal_kernel           240        208 158.193359            0 
 setting_perimeter_kernel_arguments           240        208 0.702148            0 
 perimeter_kernel           240        208 171.467773            0 
 setting_internal_kernel_arguments           240        208 0.743164            0 
 internal_kernel           240        208 28.092773            0 
 setting_final_diagonal_kernel_arguments           240        224 117.017578            0 
 final_diagonal_kernel           240          0 182.093750            0 
 device_side_d2h_copy           240          0 311.847656            0 
# Runtime: 0.416392 s (overhead: 0.000240 %) 91 records
