# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:54:39 2017
# Execution time and date (local): Wed Sep  6 11:54:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150549.897461            0 
 kernel_creation           240          0 224844.204102            0 
 device_side_buffer_setup           240          0 44.617188            0 
 device_side_h2d_copy           240          0 532.908203            0 
 setting_diagonal_kernel_arguments           240          0 5.428711            0 
 diagonal_kernel           240          0 190.822266            0 
 setting_perimeter_kernel_arguments           240          0 1.225586            0 
 perimeter_kernel           240          0 332.470703            0 
 setting_internal_kernel_arguments           240          0 1.113281            0 
 internal_kernel           240          0 321.753906            0 
 setting_diagonal_kernel_arguments           240         16 1.137695            0 
 diagonal_kernel           240         16 286.728516            0 
 setting_perimeter_kernel_arguments           240         16 0.908203            0 
 perimeter_kernel           240         16 365.667969            0 
 setting_internal_kernel_arguments           240         16 1.029297            0 
 internal_kernel           240         16 231.933594            0 
 setting_diagonal_kernel_arguments           240         32 1.313477            5 
 diagonal_kernel           240         32 174.753906            0 
 setting_perimeter_kernel_arguments           240         32 0.820312            0 
 perimeter_kernel           240         32 236.349609            0 
 setting_internal_kernel_arguments           240         32 0.854492            0 
 internal_kernel           240         32 357.720703            0 
 setting_diagonal_kernel_arguments           240         48 0.906250            0 
 diagonal_kernel           240         48 45.634766            0 
 setting_perimeter_kernel_arguments           240         48 0.638672            0 
 perimeter_kernel           240         48 234.220703            0 
 setting_internal_kernel_arguments           240         48 0.824219            0 
 internal_kernel           240         48 218.181641            0 
 setting_diagonal_kernel_arguments           240         64 0.918945            0 
 diagonal_kernel           240         64 191.784180            0 
 setting_perimeter_kernel_arguments           240         64 0.741211            0 
 perimeter_kernel           240         64 163.696289            0 
 setting_internal_kernel_arguments           240         64 0.822266            0 
 internal_kernel           240         64 306.235352            0 
 setting_diagonal_kernel_arguments           240         80 0.929688            0 
 diagonal_kernel           240         80 153.533203            0 
 setting_perimeter_kernel_arguments           240         80 0.799805            0 
 perimeter_kernel           240         80 225.066406            0 
 setting_internal_kernel_arguments           240         80 0.812500            0 
 internal_kernel           240         80 237.680664            0 
 setting_diagonal_kernel_arguments           240         96 0.787109            0 
 diagonal_kernel           240         96 144.782227            0 
 setting_perimeter_kernel_arguments           240         96 0.785156            0 
 perimeter_kernel           240         96 186.085938            0 
 setting_internal_kernel_arguments           240         96 0.878906            0 
 internal_kernel           240         96 176.091797            0 
 setting_diagonal_kernel_arguments           240        112 0.919922            0 
 diagonal_kernel           240        112 161.960938            0 
 setting_perimeter_kernel_arguments           240        112 0.855469            0 
 perimeter_kernel           240        112 220.257812            0 
 setting_internal_kernel_arguments           240        112 0.944336            0 
 internal_kernel           240        112 159.173828            0 
 setting_diagonal_kernel_arguments           240        128 0.786133            0 
 diagonal_kernel           240        128 157.636719            0 
 setting_perimeter_kernel_arguments           240        128 0.791016            0 
 perimeter_kernel           240        128 200.525391            0 
 setting_internal_kernel_arguments           240        128 0.770508            0 
 internal_kernel           240        128 217.162109            0 
 setting_diagonal_kernel_arguments           240        144 0.992188            0 
 diagonal_kernel           240        144 156.424805            0 
 setting_perimeter_kernel_arguments           240        144 0.803711            0 
 perimeter_kernel           240        144 190.862305            0 
 setting_internal_kernel_arguments           240        144 0.895508            0 
 internal_kernel           240        144 316.090820            0 
 setting_diagonal_kernel_arguments           240        160 0.865234            1 
 diagonal_kernel           240        160 146.750977            0 
 setting_perimeter_kernel_arguments           240        160 0.832031            0 
 perimeter_kernel           240        160 190.791016            0 
 setting_internal_kernel_arguments           240        160 0.765625            0 
 internal_kernel           240        160 191.790039            0 
 setting_diagonal_kernel_arguments           240        176 1.048828            0 
 diagonal_kernel           240        176 147.926758            0 
 setting_perimeter_kernel_arguments           240        176 0.772461            0 
 perimeter_kernel           240        176 152.018555            0 
 setting_internal_kernel_arguments           240        176 0.755859            0 
 internal_kernel           240        176 197.199219            0 
 setting_diagonal_kernel_arguments           240        192 0.895508            0 
 diagonal_kernel           240        192 172.828125            0 
 setting_perimeter_kernel_arguments           240        192 0.807617            0 
 perimeter_kernel           240        192 183.412109            0 
 setting_internal_kernel_arguments           240        192 0.829102            0 
 internal_kernel           240        192 123.187500            0 
 setting_diagonal_kernel_arguments           240        208 0.798828            0 
 diagonal_kernel           240        208 182.124023            0 
 setting_perimeter_kernel_arguments           240        208 0.730469            0 
 perimeter_kernel           240        208 176.441406            0 
 setting_internal_kernel_arguments           240        208 0.738281            0 
 internal_kernel           240        208 179.633789            0 
 setting_final_diagonal_kernel_arguments           240        224 1.040039            0 
 final_diagonal_kernel           240          0 135.370117            0 
 device_side_d2h_copy           240          0 233.206055            0 
# Runtime: 0.385529 s (overhead: 0.001556 %) 91 records
