# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:57:31 2017
# Execution time and date (local): Wed Sep  6 11:57:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 169196.891602            0 
 kernel_creation           240          0 227205.066406            1 
 device_side_buffer_setup           240          0 39.143555            0 
 device_side_h2d_copy           240          0 273.271484            0 
 setting_diagonal_kernel_arguments           240          0 4.723633            0 
 diagonal_kernel           240          0 160.920898            0 
 setting_perimeter_kernel_arguments           240          0 2.201172            0 
 perimeter_kernel           240          0 190.414062            0 
 setting_internal_kernel_arguments           240          0 1.135742            0 
 internal_kernel           240          0 120.956055            0 
 setting_diagonal_kernel_arguments           240         16 0.875977            0 
 diagonal_kernel           240         16 44.764648            0 
 setting_perimeter_kernel_arguments           240         16 0.641602            0 
 perimeter_kernel           240         16 248.979492            0 
 setting_internal_kernel_arguments           240         16 0.929688            0 
 internal_kernel           240         16 112.133789            0 
 setting_diagonal_kernel_arguments           240         32 0.963867            0 
 diagonal_kernel           240         32 33.080078            0 
 setting_perimeter_kernel_arguments           240         32 0.663086            0 
 perimeter_kernel           240         32 192.177734            0 
 setting_internal_kernel_arguments           240         32 0.604492            0 
 internal_kernel           240         32 122.649414            0 
 setting_diagonal_kernel_arguments           240         48 0.800781            0 
 diagonal_kernel           240         48 35.080078            0 
 setting_perimeter_kernel_arguments           240         48 0.642578            0 
 perimeter_kernel           240         48 177.312500            0 
 setting_internal_kernel_arguments           240         48 0.616211            0 
 internal_kernel           240         48 95.902344            0 
 setting_diagonal_kernel_arguments           240         64 0.695312            0 
 diagonal_kernel           240         64 49.471680            0 
 setting_perimeter_kernel_arguments           240         64 0.633789            0 
 perimeter_kernel           240         64 107.041992            0 
 setting_internal_kernel_arguments           240         64 0.698242            0 
 internal_kernel           240         64 142.327148            0 
 setting_diagonal_kernel_arguments           240         80 0.860352            0 
 diagonal_kernel           240         80 31.287109            0 
 setting_perimeter_kernel_arguments           240         80 0.607422            0 
 perimeter_kernel           240         80 112.319336            0 
 setting_internal_kernel_arguments           240         80 0.738281            0 
 internal_kernel           240         80 93.221680            0 
 setting_diagonal_kernel_arguments           240         96 0.707031            0 
 diagonal_kernel           240         96 46.346680            0 
 setting_perimeter_kernel_arguments           240         96 0.599609            0 
 perimeter_kernel           240         96 143.311523            0 
 setting_internal_kernel_arguments           240         96 0.651367            0 
 internal_kernel           240         96 77.857422            0 
 setting_diagonal_kernel_arguments           240        112 0.668945            0 
 diagonal_kernel           240        112 39.117188            0 
 setting_perimeter_kernel_arguments           240        112 0.563477            0 
 perimeter_kernel           240        112 133.075195            0 
 setting_internal_kernel_arguments           240        112 0.611328            0 
 internal_kernel           240        112 74.237305            0 
 setting_diagonal_kernel_arguments           240        128 0.836914            0 
 diagonal_kernel           240        128 98.542969            0 
 setting_perimeter_kernel_arguments           240        128 0.647461            0 
 perimeter_kernel           240        128 80.036133            0 
 setting_internal_kernel_arguments           240        128 0.697266            0 
 internal_kernel           240        128 75.914062            0 
 setting_diagonal_kernel_arguments           240        144 0.672852            0 
 diagonal_kernel           240        144 26.723633            0 
 setting_perimeter_kernel_arguments           240        144 0.611328            0 
 perimeter_kernel           240        144 141.708008            0 
 setting_internal_kernel_arguments           240        144 0.651367            0 
 internal_kernel           240        144 80.821289            0 
 setting_diagonal_kernel_arguments           240        160 0.947266            1 
 diagonal_kernel           240        160 28.174805            0 
 setting_perimeter_kernel_arguments           240        160 0.576172            0 
 perimeter_kernel           240        160 132.592773            0 
 setting_internal_kernel_arguments           240        160 0.654297            0 
 internal_kernel           240        160 58.904297            0 
 setting_diagonal_kernel_arguments           240        176 0.655273            0 
 diagonal_kernel           240        176 29.330078            0 
 setting_perimeter_kernel_arguments           240        176 0.602539            0 
 perimeter_kernel           240        176 72.994141            0 
 setting_internal_kernel_arguments           240        176 0.621094            0 
 internal_kernel           240        176 85.255859            0 
 setting_diagonal_kernel_arguments           240        192 0.854492            0 
 diagonal_kernel           240        192 28.748047            0 
 setting_perimeter_kernel_arguments           240        192 0.614258            0 
 perimeter_kernel           240        192 34.340820            0 
 setting_internal_kernel_arguments           240        192 0.622070            0 
 internal_kernel           240        192 39.568359            0 
 setting_diagonal_kernel_arguments           240        208 0.629883            0 
 diagonal_kernel           240        208 92.067383            0 
 setting_perimeter_kernel_arguments           240        208 0.818359            0 
 perimeter_kernel           240        208 38.774414            0 
 setting_internal_kernel_arguments           240        208 0.635742            0 
 internal_kernel           240        208 26.377930            0 
 setting_final_diagonal_kernel_arguments           240        224 0.713867            0 
 final_diagonal_kernel           240          0 27.031250            0 
 device_side_d2h_copy           240          0 94.026367            0 
# Runtime: 0.400810 s (overhead: 0.000499 %) 91 records
