# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:56:42 2017
# Execution time and date (local): Wed Sep  6 11:56:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 126251.983398            0 
 kernel_creation           240          0 247059.335938            1 
 device_side_buffer_setup           240          0 47.801758            0 
 device_side_h2d_copy           240          0 414.583008            0 
 setting_diagonal_kernel_arguments           240          0 5.947266            0 
 diagonal_kernel           240          0 279.511719            0 
 setting_perimeter_kernel_arguments           240          0 1.121094            0 
 perimeter_kernel           240          0 323.078125            0 
 setting_internal_kernel_arguments           240          0 1.278320            0 
 internal_kernel           240          0 321.452148            0 
 setting_diagonal_kernel_arguments           240         16 1.004883            0 
 diagonal_kernel           240         16 153.503906            0 
 setting_perimeter_kernel_arguments           240         16 99.021484            0 
 perimeter_kernel           240         16 249.683594            0 
 setting_internal_kernel_arguments           240         16 0.832031            0 
 internal_kernel           240         16 193.304688            0 
 setting_diagonal_kernel_arguments           240         32 1.061523            0 
 diagonal_kernel           240         32 163.964844            0 
 setting_perimeter_kernel_arguments           240         32 0.906250            0 
 perimeter_kernel           240         32 202.923828            0 
 setting_internal_kernel_arguments           240         32 0.925781            0 
 internal_kernel           240         32 501.426758            0 
 setting_diagonal_kernel_arguments           240         48 1.091797            0 
 diagonal_kernel           240         48 275.426758            0 
 setting_perimeter_kernel_arguments           240         48 0.794922            0 
 perimeter_kernel           240         48 161.350586            0 
 setting_internal_kernel_arguments           240         48 108.241211            0 
 internal_kernel           240         48 185.627930            0 
 setting_diagonal_kernel_arguments           240         64 0.807617            0 
 diagonal_kernel           240         64 165.250977            0 
 setting_perimeter_kernel_arguments           240         64 0.678711            0 
 perimeter_kernel           240         64 315.925781            0 
 setting_internal_kernel_arguments           240         64 1.066406            0 
 internal_kernel           240         64 344.633789            0 
 setting_diagonal_kernel_arguments           240         80 0.920898            0 
 diagonal_kernel           240         80 30.452148            0 
 setting_perimeter_kernel_arguments           240         80 0.761719            0 
 perimeter_kernel           240         80 400.249023            0 
 setting_internal_kernel_arguments           240         80 0.826172            0 
 internal_kernel           240         80 203.076172            0 
 setting_diagonal_kernel_arguments           240         96 0.925781            0 
 diagonal_kernel           240         96 278.307617            0 
 setting_perimeter_kernel_arguments           240         96 0.732422            0 
 perimeter_kernel           240         96 188.719727            0 
 setting_internal_kernel_arguments           240         96 0.869141            0 
 internal_kernel           240         96 198.138672            0 
 setting_diagonal_kernel_arguments           240        112 0.814453            0 
 diagonal_kernel           240        112 119.178711            0 
 setting_perimeter_kernel_arguments           240        112 0.851562            0 
 perimeter_kernel           240        112 145.787109            0 
 setting_internal_kernel_arguments           240        112 0.708008            0 
 internal_kernel           240        112 190.342773            0 
 setting_diagonal_kernel_arguments           240        128 0.766602            0 
 diagonal_kernel           240        128 288.431641            0 
 setting_perimeter_kernel_arguments           240        128 0.702148            0 
 perimeter_kernel           240        128 158.197266            0 
 setting_internal_kernel_arguments           240        128 0.837891            0 
 internal_kernel           240        128 436.540039            0 
 setting_diagonal_kernel_arguments           240        144 1.017578            0 
 diagonal_kernel           240        144 263.546875            0 
 setting_perimeter_kernel_arguments           240        144 0.724609            0 
 perimeter_kernel           240        144 179.564453            0 
 setting_internal_kernel_arguments           240        144 0.796875            0 
 internal_kernel           240        144 182.820312            0 
 setting_diagonal_kernel_arguments           240        160 1.040039            1 
 diagonal_kernel           240        160 118.808594            0 
 setting_perimeter_kernel_arguments           240        160 0.697266            0 
 perimeter_kernel           240        160 169.718750            0 
 setting_internal_kernel_arguments           240        160 0.734375            0 
 internal_kernel           240        160 295.258789            0 
 setting_diagonal_kernel_arguments           240        176 0.922852            0 
 diagonal_kernel           240        176 156.247070            0 
 setting_perimeter_kernel_arguments           240        176 0.774414            0 
 perimeter_kernel           240        176 105.107422            0 
 setting_internal_kernel_arguments           240        176 0.635742            0 
 internal_kernel           240        176 159.356445            0 
 setting_diagonal_kernel_arguments           240        192 0.849609            0 
 diagonal_kernel           240        192 139.251953            0 
 setting_perimeter_kernel_arguments           240        192 0.808594            0 
 perimeter_kernel           240        192 156.930664            0 
 setting_internal_kernel_arguments           240        192 0.814453            0 
 internal_kernel           240        192 268.827148            0 
 setting_diagonal_kernel_arguments           240        208 0.733398            0 
 diagonal_kernel           240        208 144.294922            0 
 setting_perimeter_kernel_arguments           240        208 0.790039            0 
 perimeter_kernel           240        208 319.869141            0 
 setting_internal_kernel_arguments           240        208 0.927734            0 
 internal_kernel           240        208 250.843750            0 
 setting_final_diagonal_kernel_arguments           240        224 0.845703            0 
 final_diagonal_kernel           240          0 149.126953            0 
 device_side_d2h_copy           240          0 279.769531            0 
# Runtime: 0.384140 s (overhead: 0.000521 %) 91 records
