# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:56:55 2017
# Execution time and date (local): Wed Sep  6 11:56:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160911.303711            0 
 kernel_creation           240          0 225859.184570            0 
 device_side_buffer_setup           240          0 40.697266            0 
 device_side_h2d_copy           240          0 501.562500            0 
 setting_diagonal_kernel_arguments           240          0 5.440430            0 
 diagonal_kernel           240          0 193.208008            0 
 setting_perimeter_kernel_arguments           240          0 1.195312            0 
 perimeter_kernel           240          0 391.679688            0 
 setting_internal_kernel_arguments           240          0 0.925781            0 
 internal_kernel           240          0 213.562500            0 
 setting_diagonal_kernel_arguments           240         16 1.095703            0 
 diagonal_kernel           240         16 178.523438            0 
 setting_perimeter_kernel_arguments           240         16 1.080078            0 
 perimeter_kernel           240         16 304.219727            0 
 setting_internal_kernel_arguments           240         16 0.833008            0 
 internal_kernel           240         16 239.324219            0 
 setting_diagonal_kernel_arguments           240         32 0.941406            0 
 diagonal_kernel           240         32 216.590820            0 
 setting_perimeter_kernel_arguments           240         32 0.831055            0 
 perimeter_kernel           240         32 240.375977            0 
 setting_internal_kernel_arguments           240         32 1.058594            0 
 internal_kernel           240         32 215.371094            0 
 setting_diagonal_kernel_arguments           240         48 1.021484            0 
 diagonal_kernel           240         48 184.582031            0 
 setting_perimeter_kernel_arguments           240         48 0.900391            0 
 perimeter_kernel           240         48 226.747070            0 
 setting_internal_kernel_arguments           240         48 0.877930            0 
 internal_kernel           240         48 222.658203            0 
 setting_diagonal_kernel_arguments           240         64 0.905273            0 
 diagonal_kernel           240         64 31.310547            0 
 setting_perimeter_kernel_arguments           240         64 0.878906            0 
 perimeter_kernel           240         64 377.293945            0 
 setting_internal_kernel_arguments           240         64 0.875977            0 
 internal_kernel           240         64 356.946289            0 
 setting_diagonal_kernel_arguments           240         80 0.932617            0 
 diagonal_kernel           240         80 159.067383            0 
 setting_perimeter_kernel_arguments           240         80 0.810547            0 
 perimeter_kernel           240         80 179.199219            0 
 setting_internal_kernel_arguments           240         80 0.682617            0 
 internal_kernel           240         80 260.367188            0 
 setting_diagonal_kernel_arguments           240         96 157.047852            0 
 diagonal_kernel           240         96 142.427734            0 
 setting_perimeter_kernel_arguments           240         96 0.725586            0 
 perimeter_kernel           240         96 232.132812            0 
 setting_internal_kernel_arguments           240         96 0.787109            0 
 internal_kernel           240         96 206.247070            0 
 setting_diagonal_kernel_arguments           240        112 0.838867            0 
 diagonal_kernel           240        112 150.637695            0 
 setting_perimeter_kernel_arguments           240        112 0.716797            0 
 perimeter_kernel           240        112 208.966797            0 
 setting_internal_kernel_arguments           240        112 0.934570            0 
 internal_kernel           240        112 172.097656            0 
 setting_diagonal_kernel_arguments           240        128 0.761719            0 
 diagonal_kernel           240        128 189.030273            0 
 setting_perimeter_kernel_arguments           240        128 0.768555            0 
 perimeter_kernel           240        128 162.326172            0 
 setting_internal_kernel_arguments           240        128 0.647461            0 
 internal_kernel           240        128 199.799805            0 
 setting_diagonal_kernel_arguments           240        144 0.840820            0 
 diagonal_kernel           240        144 183.037109            0 
 setting_perimeter_kernel_arguments           240        144 0.929688            0 
 perimeter_kernel           240        144 181.644531            0 
 setting_internal_kernel_arguments           240        144 0.767578            0 
 internal_kernel           240        144 214.664062            0 
 setting_diagonal_kernel_arguments           240        160 1.054688            0 
 diagonal_kernel           240        160 149.741211            0 
 setting_perimeter_kernel_arguments           240        160 0.723633            0 
 perimeter_kernel           240        160 203.861328            0 
 setting_internal_kernel_arguments           240        160 0.793945            0 
 internal_kernel           240        160 153.102539            0 
 setting_diagonal_kernel_arguments           240        176 0.755859            0 
 diagonal_kernel           240        176 163.834961            0 
 setting_perimeter_kernel_arguments           240        176 0.683594            0 
 perimeter_kernel           240        176 206.827148            0 
 setting_internal_kernel_arguments           240        176 0.833008            0 
 internal_kernel           240        176 151.477539            0 
 setting_diagonal_kernel_arguments           240        192 0.955078            0 
 diagonal_kernel           240        192 33.533203            0 
 setting_perimeter_kernel_arguments           240        192 0.803711            0 
 perimeter_kernel           240        192 165.439453            0 
 setting_internal_kernel_arguments           240        192 0.677734            0 
 internal_kernel           240        192 201.468750            0 
 setting_diagonal_kernel_arguments           240        208 0.909180            0 
 diagonal_kernel           240        208 297.884766            0 
 setting_perimeter_kernel_arguments           240        208 0.722656            0 
 perimeter_kernel           240        208 152.468750            0 
 setting_internal_kernel_arguments           240        208 0.784180            0 
 internal_kernel           240        208 150.771484            0 
 setting_final_diagonal_kernel_arguments           240        224 0.958984            0 
 final_diagonal_kernel           240          0 162.125000            0 
 device_side_d2h_copy           240          0 164.848633            0 
# Runtime: 0.396758 s (overhead: 0.000000 %) 91 records
