# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:57:23 2017
# Execution time and date (local): Wed Sep  6 11:57:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 161719.171875            0 
 kernel_creation           240          0 223750.769531            0 
 device_side_buffer_setup           240          0 40.419922            0 
 device_side_h2d_copy           240          0 330.505859            0 
 setting_diagonal_kernel_arguments           240          0 6.112305            0 
 diagonal_kernel           240          0 290.991211            0 
 setting_perimeter_kernel_arguments           240          0 1.162109            0 
 perimeter_kernel           240          0 375.463867            0 
 setting_internal_kernel_arguments           240          0 1.243164            0 
 internal_kernel           240          0 394.508789            0 
 setting_diagonal_kernel_arguments           240         16 1.099609            0 
 diagonal_kernel           240         16 33.010742            0 
 setting_perimeter_kernel_arguments           240         16 1.095703            0 
 perimeter_kernel           240         16 207.523438            0 
 setting_internal_kernel_arguments           240         16 0.973633            0 
 internal_kernel           240         16 243.524414            0 
 setting_diagonal_kernel_arguments           240         32 0.993164            0 
 diagonal_kernel           240         32 185.081055            0 
 setting_perimeter_kernel_arguments           240         32 0.860352            0 
 perimeter_kernel           240         32 248.088867            0 
 setting_internal_kernel_arguments           240         32 0.998047            0 
 internal_kernel           240         32 378.130859            0 
 setting_diagonal_kernel_arguments           240         48 0.983398            0 
 diagonal_kernel           240         48 145.668945            0 
 setting_perimeter_kernel_arguments           240         48 0.870117            0 
 perimeter_kernel           240         48 195.974609            0 
 setting_internal_kernel_arguments           240         48 0.730469            0 
 internal_kernel           240         48 350.318359            0 
 setting_diagonal_kernel_arguments           240         64 0.924805            0 
 diagonal_kernel           240         64 36.306641            0 
 setting_perimeter_kernel_arguments           240         64 0.741211            0 
 perimeter_kernel           240         64 325.603516            0 
 setting_internal_kernel_arguments           240         64 0.889648            0 
 internal_kernel           240         64 182.773438            0 
 setting_diagonal_kernel_arguments           240         80 0.888672            0 
 diagonal_kernel           240         80 170.168945            0 
 setting_perimeter_kernel_arguments           240         80 0.646484            0 
 perimeter_kernel           240         80 183.465820            0 
 setting_internal_kernel_arguments           240         80 0.998047            0 
 internal_kernel           240         80 184.453125            0 
 setting_diagonal_kernel_arguments           240         96 0.872070            0 
 diagonal_kernel           240         96 176.385742            0 
 setting_perimeter_kernel_arguments           240         96 0.707031            0 
 perimeter_kernel           240         96 341.770508            0 
 setting_internal_kernel_arguments           240         96 0.963867            0 
 internal_kernel           240         96 340.290039            0 
 setting_diagonal_kernel_arguments           240        112 0.825195            0 
 diagonal_kernel           240        112 314.083984            0 
 setting_perimeter_kernel_arguments           240        112 0.854492            0 
 perimeter_kernel           240        112 187.848633            0 
 setting_internal_kernel_arguments           240        112 0.900391            0 
 internal_kernel           240        112 12570.150391            0 
 setting_diagonal_kernel_arguments           240        128 0.860352            0 
 diagonal_kernel           240        128 64.949219            0 
 setting_perimeter_kernel_arguments           240        128 0.638672            0 
 perimeter_kernel           240        128 119.123047            0 
 setting_internal_kernel_arguments           240        128 0.883789            0 
 internal_kernel           240        128 63.159180            0 
 setting_diagonal_kernel_arguments           240        144 0.639648            0 
 diagonal_kernel           240        144 22.535156            0 
 setting_perimeter_kernel_arguments           240        144 0.646484            0 
 perimeter_kernel           240        144 117.764648            0 
 setting_internal_kernel_arguments           240        144 0.642578            0 
 internal_kernel           240        144 88.757812            0 
 setting_diagonal_kernel_arguments           240        160 0.789062            0 
 diagonal_kernel           240        160 28.934570            0 
 setting_perimeter_kernel_arguments           240        160 0.633789            0 
 perimeter_kernel           240        160 96.592773            0 
 setting_internal_kernel_arguments           240        160 0.823242            0 
 internal_kernel           240        160 57.459961            0 
 setting_diagonal_kernel_arguments           240        176 0.742188            0 
 diagonal_kernel           240        176 48.042969            0 
 setting_perimeter_kernel_arguments           240        176 0.658203            0 
 perimeter_kernel           240        176 130.796875            0 
 setting_internal_kernel_arguments           240        176 0.759766            0 
 internal_kernel           240        176 91.488281            0 
 setting_diagonal_kernel_arguments           240        192 0.666992            0 
 diagonal_kernel           240        192 37.635742            0 
 setting_perimeter_kernel_arguments           240        192 0.583984            0 
 perimeter_kernel           240        192 85.268555            0 
 setting_internal_kernel_arguments           240        192 0.633789            0 
 internal_kernel           240        192 37.929688            0 
 setting_diagonal_kernel_arguments           240        208 0.571289            0 
 diagonal_kernel           240        208 66.269531            0 
 setting_perimeter_kernel_arguments           240        208 0.583008            0 
 perimeter_kernel           240        208 73.993164            0 
 setting_internal_kernel_arguments           240        208 0.636719            0 
 internal_kernel           240        208 24.879883            0 
 setting_final_diagonal_kernel_arguments           240        224 0.658203            0 
 final_diagonal_kernel           240          0 23.753906            0 
 device_side_d2h_copy           240          0 126.299805            0 
# Runtime: 0.405654 s (overhead: 0.000000 %) 91 records
