# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:57:11 2017
# Execution time and date (local): Wed Sep  6 11:57:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 155191.233398            0 
 kernel_creation           240          0 223786.699219            0 
 device_side_buffer_setup           240          0 42.747070            0 
 device_side_h2d_copy           240          0 357.416016            0 
 setting_diagonal_kernel_arguments           240          0 6.136719            0 
 diagonal_kernel           240          0 180.595703            0 
 setting_perimeter_kernel_arguments           240          0 1.241211            0 
 perimeter_kernel           240          0 281.349609            0 
 setting_internal_kernel_arguments           240          0 1.149414            0 
 internal_kernel           240          0 198.524414            0 
 setting_diagonal_kernel_arguments           240         16 1.149414            0 
 diagonal_kernel           240         16 250.003906            0 
 setting_perimeter_kernel_arguments           240         16 1.016602            0 
 perimeter_kernel           240         16 221.865234            0 
 setting_internal_kernel_arguments           240         16 0.995117            0 
 internal_kernel           240         16 211.829102            0 
 setting_diagonal_kernel_arguments           240         32 0.880859            0 
 diagonal_kernel           240         32 169.315430            0 
 setting_perimeter_kernel_arguments           240         32 0.775391            0 
 perimeter_kernel           240         32 305.375977            0 
 setting_internal_kernel_arguments           240         32 0.859375            0 
 internal_kernel           240         32 419.159180            0 
 setting_diagonal_kernel_arguments           240         48 1.038086            0 
 diagonal_kernel           240         48 150.795898            0 
 setting_perimeter_kernel_arguments           240         48 0.710938            0 
 perimeter_kernel           240         48 221.765625            0 
 setting_internal_kernel_arguments           240         48 0.841797            0 
 internal_kernel           240         48 214.344727            0 
 setting_diagonal_kernel_arguments           240         64 0.862305            0 
 diagonal_kernel           240         64 33.645508            0 
 setting_perimeter_kernel_arguments           240         64 116.041992            0 
 perimeter_kernel           240         64 230.036133            0 
 setting_internal_kernel_arguments           240         64 1.017578            0 
 internal_kernel           240         64 187.133789            0 
 setting_diagonal_kernel_arguments           240         80 0.826172            0 
 diagonal_kernel           240         80 157.037109            0 
 setting_perimeter_kernel_arguments           240         80 0.707031            0 
 perimeter_kernel           240         80 183.584961            0 
 setting_internal_kernel_arguments           240         80 0.738281            0 
 internal_kernel           240         80 237.370117            0 
 setting_diagonal_kernel_arguments           240         96 0.785156            0 
 diagonal_kernel           240         96 34.512695            0 
 setting_perimeter_kernel_arguments           240         96 0.748047            0 
 perimeter_kernel           240         96 174.017578            0 
 setting_internal_kernel_arguments           240         96 0.712891            0 
 internal_kernel           240         96 149.322266            0 
 setting_diagonal_kernel_arguments           240        112 0.690430            0 
 diagonal_kernel           240        112 173.622070            0 
 setting_perimeter_kernel_arguments           240        112 0.646484            0 
 perimeter_kernel           240        112 187.899414            0 
 setting_internal_kernel_arguments           240        112 0.668945            0 
 internal_kernel           240        112 367.601562            0 
 setting_diagonal_kernel_arguments           240        128 0.859375            0 
 diagonal_kernel           240        128 33.898438            0 
 setting_perimeter_kernel_arguments           240        128 0.742188            0 
 perimeter_kernel           240        128 273.825195            0 
 setting_internal_kernel_arguments           240        128 0.722656            0 
 internal_kernel           240        128 194.217773            0 
 setting_diagonal_kernel_arguments           240        144 0.706055            0 
 diagonal_kernel           240        144 33.364258            0 
 setting_perimeter_kernel_arguments           240        144 0.677734            0 
 perimeter_kernel           240        144 142.866211            0 
 setting_internal_kernel_arguments           240        144 0.710938            0 
 internal_kernel           240        144 214.124023            0 
 setting_diagonal_kernel_arguments           240        160 0.935547            2 
 diagonal_kernel           240        160 233.715820            0 
 setting_perimeter_kernel_arguments           240        160 0.904297            0 
 perimeter_kernel           240        160 130.068359            0 
 setting_internal_kernel_arguments           240        160 0.731445            0 
 internal_kernel           240        160 158.373047            0 
 setting_diagonal_kernel_arguments           240        176 0.698242            0 
 diagonal_kernel           240        176 157.889648            0 
 setting_perimeter_kernel_arguments           240        176 0.709961            0 
 perimeter_kernel           240        176 178.750977            0 
 setting_internal_kernel_arguments           240        176 0.737305            0 
 internal_kernel           240        176 221.250977            0 
 setting_diagonal_kernel_arguments           240        192 0.864258            0 
 diagonal_kernel           240        192 143.987305            0 
 setting_perimeter_kernel_arguments           240        192 0.691406            0 
 perimeter_kernel           240        192 178.982422            0 
 setting_internal_kernel_arguments           240        192 0.740234            0 
 internal_kernel           240        192 207.204102            0 
 setting_diagonal_kernel_arguments           240        208 0.813477            0 
 diagonal_kernel           240        208 156.421875            0 
 setting_perimeter_kernel_arguments           240        208 0.883789            0 
 perimeter_kernel           240        208 165.221680            0 
 setting_internal_kernel_arguments           240        208 0.733398            0 
 internal_kernel           240        208 37.336914            0 
 setting_final_diagonal_kernel_arguments           240        224 0.895508            0 
 final_diagonal_kernel           240          0 292.811523            0 
 device_side_d2h_copy           240          0 213.335938            0 
# Runtime: 0.388148 s (overhead: 0.000515 %) 91 records
