# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:07 2017
# Execution time and date (local): Wed Sep  6 11:55:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 137386.356445            0 
 kernel_creation           240          0 225479.196289            0 
 device_side_buffer_setup           240          0 39.965820            0 
 device_side_h2d_copy           240          0 244.666016            0 
 setting_diagonal_kernel_arguments           240          0 4.832031            0 
 diagonal_kernel           240          0 106.628906            0 
 setting_perimeter_kernel_arguments           240          0 0.969727            0 
 perimeter_kernel           240          0 206.412109            0 
 setting_internal_kernel_arguments           240          0 0.928711            0 
 internal_kernel           240          0 215.485352            0 
 setting_diagonal_kernel_arguments           240         16 1.038086            0 
 diagonal_kernel           240         16 185.976562            0 
 setting_perimeter_kernel_arguments           240         16 0.994141            0 
 perimeter_kernel           240         16 219.156250            0 
 setting_internal_kernel_arguments           240         16 1.016602            0 
 internal_kernel           240         16 258.628906            0 
 setting_diagonal_kernel_arguments           240         32 1.025391            0 
 diagonal_kernel           240         32 160.897461            0 
 setting_perimeter_kernel_arguments           240         32 0.792969            0 
 perimeter_kernel           240         32 354.524414            0 
 setting_internal_kernel_arguments           240         32 0.920898            0 
 internal_kernel           240         32 238.587891            0 
 setting_diagonal_kernel_arguments           240         48 0.889648            0 
 diagonal_kernel           240         48 135.535156            0 
 setting_perimeter_kernel_arguments           240         48 0.724609            0 
 perimeter_kernel           240         48 372.420898            0 
 setting_internal_kernel_arguments           240         48 1.011719            0 
 internal_kernel           240         48 421.096680            0 
 setting_diagonal_kernel_arguments           240         64 1.012695            0 
 diagonal_kernel           240         64 33.709961            0 
 setting_perimeter_kernel_arguments           240         64 0.755859            0 
 perimeter_kernel           240         64 180.958008            0 
 setting_internal_kernel_arguments           240         64 0.794922            0 
 internal_kernel           240         64 178.464844            0 
 setting_diagonal_kernel_arguments           240         80 0.971680            0 
 diagonal_kernel           240         80 194.235352            0 
 setting_perimeter_kernel_arguments           240         80 0.804688            0 
 perimeter_kernel           240         80 206.006836            0 
 setting_internal_kernel_arguments           240         80 0.909180            0 
 internal_kernel           240         80 198.139648            0 
 setting_diagonal_kernel_arguments           240         96 0.915039            0 
 diagonal_kernel           240         96 192.506836            0 
 setting_perimeter_kernel_arguments           240         96 0.796875            0 
 perimeter_kernel           240         96 281.598633            0 
 setting_internal_kernel_arguments           240         96 0.762695            0 
 internal_kernel           240         96 223.765625            0 
 setting_diagonal_kernel_arguments           240        112 0.844727            0 
 diagonal_kernel           240        112 145.764648            0 
 setting_perimeter_kernel_arguments           240        112 0.711914            0 
 perimeter_kernel           240        112 202.658203            0 
 setting_internal_kernel_arguments           240        112 0.815430            0 
 internal_kernel           240        112 172.667969            0 
 setting_diagonal_kernel_arguments           240        128 0.787109            0 
 diagonal_kernel           240        128 174.590820            0 
 setting_perimeter_kernel_arguments           240        128 0.690430            0 
 perimeter_kernel           240        128 201.647461            0 
 setting_internal_kernel_arguments           240        128 1.010742            0 
 internal_kernel           240        128 189.805664            0 
 setting_diagonal_kernel_arguments           240        144 0.854492            0 
 diagonal_kernel           240        144 172.541016            0 
 setting_perimeter_kernel_arguments           240        144 0.714844            0 
 perimeter_kernel           240        144 194.122070            0 
 setting_internal_kernel_arguments           240        144 0.779297            0 
 internal_kernel           240        144 156.904297            0 
 setting_diagonal_kernel_arguments           240        160 0.811523            0 
 diagonal_kernel           240        160 146.233398            0 
 setting_perimeter_kernel_arguments           240        160 0.954102            0 
 perimeter_kernel           240        160 206.819336            0 
 setting_internal_kernel_arguments           240        160 0.901367            0 
 internal_kernel           240        160 276.597656            0 
 setting_diagonal_kernel_arguments           240        176 0.839844            0 
 diagonal_kernel           240        176 173.882812            0 
 setting_perimeter_kernel_arguments           240        176 0.737305            0 
 perimeter_kernel           240        176 55.441406            0 
 setting_internal_kernel_arguments           240        176 0.803711            0 
 internal_kernel           240        176 175.288086            0 
 setting_diagonal_kernel_arguments           240        192 0.750000            0 
 diagonal_kernel           240        192 31.168945            0 
 setting_perimeter_kernel_arguments           240        192 0.749023            0 
 perimeter_kernel           240        192 334.953125            0 
 setting_internal_kernel_arguments           240        192 0.789062            0 
 internal_kernel           240        192 212.529297            0 
 setting_diagonal_kernel_arguments           240        208 0.820312            0 
 diagonal_kernel           240        208 171.333008            0 
 setting_perimeter_kernel_arguments           240        208 0.857422            0 
 perimeter_kernel           240        208 278.623047            0 
 setting_internal_kernel_arguments           240        208 0.828125            0 
 internal_kernel           240        208 169.156250            0 
 setting_final_diagonal_kernel_arguments           240        224 0.828125            0 
 final_diagonal_kernel           240          0 32.229492            0 
 device_side_d2h_copy           240          0 179.376953            0 
# Runtime: 0.372436 s (overhead: 0.000000 %) 91 records
