# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:34 2017
# Execution time and date (local): Wed Sep  6 11:55:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 158974.133789            0 
 kernel_creation           240          0 224681.529297            1 
 device_side_buffer_setup           240          0 47.784180            0 
 device_side_h2d_copy           240          0 341.867188            0 
 setting_diagonal_kernel_arguments           240          0 7.169922            0 
 diagonal_kernel           240          0 301.208008            0 
 setting_perimeter_kernel_arguments           240          0 1.343750            0 
 perimeter_kernel           240          0 226.930664            0 
 setting_internal_kernel_arguments           240          0 1.113281            0 
 internal_kernel           240          0 238.686523            0 
 setting_diagonal_kernel_arguments           240         16 1.027344            0 
 diagonal_kernel           240         16 186.190430            0 
 setting_perimeter_kernel_arguments           240         16 0.742188            0 
 perimeter_kernel           240         16 241.568359            0 
 setting_internal_kernel_arguments           240         16 0.949219            0 
 internal_kernel           240         16 429.985352            0 
 setting_diagonal_kernel_arguments           240         32 1.179688            0 
 diagonal_kernel           240         32 174.831055            0 
 setting_perimeter_kernel_arguments           240         32 0.827148            0 
 perimeter_kernel           240         32 229.580078            0 
 setting_internal_kernel_arguments           240         32 0.912109            0 
 internal_kernel           240         32 196.016602            0 
 setting_diagonal_kernel_arguments           240         48 1.015625            0 
 diagonal_kernel           240         48 143.631836            0 
 setting_perimeter_kernel_arguments           240         48 0.770508            0 
 perimeter_kernel           240         48 382.403320            0 
 setting_internal_kernel_arguments           240         48 0.790039            0 
 internal_kernel           240         48 205.473633            0 
 setting_diagonal_kernel_arguments           240         64 0.953125            0 
 diagonal_kernel           240         64 176.741211            0 
 setting_perimeter_kernel_arguments           240         64 0.801758            0 
 perimeter_kernel           240         64 294.228516            0 
 setting_internal_kernel_arguments           240         64 0.998047            0 
 internal_kernel           240         64 425.814453            0 
 setting_diagonal_kernel_arguments           240         80 1.021484            0 
 diagonal_kernel           240         80 299.137695            0 
 setting_perimeter_kernel_arguments           240         80 0.816406            0 
 perimeter_kernel           240         80 210.901367            0 
 setting_internal_kernel_arguments           240         80 0.841797            0 
 internal_kernel           240         80 346.949219            0 
 setting_diagonal_kernel_arguments           240         96 0.958008            0 
 diagonal_kernel           240         96 32.631836            0 
 setting_perimeter_kernel_arguments           240         96 0.787109            0 
 perimeter_kernel           240         96 305.324219            0 
 setting_internal_kernel_arguments           240         96 0.710938            0 
 internal_kernel           240         96 5349.289062            0 
 setting_diagonal_kernel_arguments           240        112 1.000977            0 
 diagonal_kernel           240        112 30.997070            0 
 setting_perimeter_kernel_arguments           240        112 0.708984            0 
 perimeter_kernel           240        112 97.441406            0 
 setting_internal_kernel_arguments           240        112 0.682617            0 
 internal_kernel           240        112 113.145508            0 
 setting_diagonal_kernel_arguments           240        128 0.788086            0 
 diagonal_kernel           240        128 61.482422            0 
 setting_perimeter_kernel_arguments           240        128 0.602539            0 
 perimeter_kernel           240        128 151.128906            0 
 setting_internal_kernel_arguments           240        128 0.659180            0 
 internal_kernel           240        128 123.142578            0 
 setting_diagonal_kernel_arguments           240        144 0.829102            0 
 diagonal_kernel           240        144 95.832031            0 
 setting_perimeter_kernel_arguments           240        144 0.648438            0 
 perimeter_kernel           240        144 179.541992            0 
 setting_internal_kernel_arguments           240        144 0.823242            0 
 internal_kernel           240        144 118.274414            0 
 setting_diagonal_kernel_arguments           240        160 0.779297            0 
 diagonal_kernel           240        160 100.704102            0 
 setting_perimeter_kernel_arguments           240        160 0.716797            0 
 perimeter_kernel           240        160 173.374023            0 
 setting_internal_kernel_arguments           240        160 0.728516            0 
 internal_kernel           240        160 70.372070            0 
 setting_diagonal_kernel_arguments           240        176 0.697266            0 
 diagonal_kernel           240        176 155.095703            0 
 setting_perimeter_kernel_arguments           240        176 0.616211            0 
 perimeter_kernel           240        176 195.100586            0 
 setting_internal_kernel_arguments           240        176 0.755859            0 
 internal_kernel           240        176 66.272461            0 
 setting_diagonal_kernel_arguments           240        192 0.825195            0 
 diagonal_kernel           240        192 27.936523            0 
 setting_perimeter_kernel_arguments           240        192 0.605469            0 
 perimeter_kernel           240        192 83.289062            0 
 setting_internal_kernel_arguments           240        192 0.669922            0 
 internal_kernel           240        192 155.299805            0 
 setting_diagonal_kernel_arguments           240        208 0.716797            0 
 diagonal_kernel           240        208 42.461914            0 
 setting_perimeter_kernel_arguments           240        208 0.651367            0 
 perimeter_kernel           240        208 209.094727            0 
 setting_internal_kernel_arguments           240        208 0.695312            0 
 internal_kernel           240        208 32.693359            0 
 setting_final_diagonal_kernel_arguments           240        224 0.736328            0 
 final_diagonal_kernel           240          0 26.555664            0 
 device_side_d2h_copy           240          0 176.809570            0 
# Runtime: 0.397163 s (overhead: 0.000252 %) 91 records
