# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:43 2017
# Execution time and date (local): Wed Sep  6 11:55:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 144573.144531            0 
 kernel_creation           240          0 224534.485352            0 
 device_side_buffer_setup           240          0 50.062500            0 
 device_side_h2d_copy           240          0 400.221680            0 
 setting_diagonal_kernel_arguments           240          0 5.907227            0 
 diagonal_kernel           240          0 244.041992            0 
 setting_perimeter_kernel_arguments           240          0 1.256836            0 
 perimeter_kernel           240          0 271.025391            0 
 setting_internal_kernel_arguments           240          0 0.913086            0 
 internal_kernel           240          0 343.614258            0 
 setting_diagonal_kernel_arguments           240         16 0.921875            0 
 diagonal_kernel           240         16 154.260742            0 
 setting_perimeter_kernel_arguments           240         16 138.245117            0 
 perimeter_kernel           240         16 301.784180            0 
 setting_internal_kernel_arguments           240         16 0.857422            0 
 internal_kernel           240         16 413.470703            0 
 setting_diagonal_kernel_arguments           240         32 1.208984            0 
 diagonal_kernel           240         32 34.361328            0 
 setting_perimeter_kernel_arguments           240         32 0.956055            0 
 perimeter_kernel           240         32 302.600586            0 
 setting_internal_kernel_arguments           240         32 0.767578            0 
 internal_kernel           240         32 233.820312            0 
 setting_diagonal_kernel_arguments           240         48 0.835938            0 
 diagonal_kernel           240         48 30.621094            0 
 setting_perimeter_kernel_arguments           240         48 0.691406            0 
 perimeter_kernel           240         48 310.195312            0 
 setting_internal_kernel_arguments           240         48 0.720703            0 
 internal_kernel           240         48 521.365234            0 
 setting_diagonal_kernel_arguments           240         64 0.893555            0 
 diagonal_kernel           240         64 163.838867            0 
 setting_perimeter_kernel_arguments           240         64 0.736328            0 
 perimeter_kernel           240         64 226.298828            0 
 setting_internal_kernel_arguments           240         64 0.857422            0 
 internal_kernel           240         64 210.697266            0 
 setting_diagonal_kernel_arguments           240         80 0.853516            0 
 diagonal_kernel           240         80 148.096680            0 
 setting_perimeter_kernel_arguments           240         80 0.765625            0 
 perimeter_kernel           240         80 299.310547            0 
 setting_internal_kernel_arguments           240         80 0.793945            0 
 internal_kernel           240         80 196.992188            0 
 setting_diagonal_kernel_arguments           240         96 0.806641            0 
 diagonal_kernel           240         96 167.060547            0 
 setting_perimeter_kernel_arguments           240         96 0.731445            0 
 perimeter_kernel           240         96 258.364258            0 
 setting_internal_kernel_arguments           240         96 0.839844            0 
 internal_kernel           240         96 191.514648            0 
 setting_diagonal_kernel_arguments           240        112 0.798828            0 
 diagonal_kernel           240        112 183.252930            0 
 setting_perimeter_kernel_arguments           240        112 0.711914            0 
 perimeter_kernel           240        112 218.130859            0 
 setting_internal_kernel_arguments           240        112 0.881836            0 
 internal_kernel           240        112 180.314453            0 
 setting_diagonal_kernel_arguments           240        128 0.796875            0 
 diagonal_kernel           240        128 160.789062            0 
 setting_perimeter_kernel_arguments           240        128 0.723633            0 
 perimeter_kernel           240        128 228.194336            0 
 setting_internal_kernel_arguments           240        128 0.898438            0 
 internal_kernel           240        128 155.905273            0 
 setting_diagonal_kernel_arguments           240        144 0.710938            0 
 diagonal_kernel           240        144 193.656250            0 
 setting_perimeter_kernel_arguments           240        144 0.753906            0 
 perimeter_kernel           240        144 202.800781            0 
 setting_internal_kernel_arguments           240        144 0.791992            0 
 internal_kernel           240        144 366.639648            0 
 setting_diagonal_kernel_arguments           240        160 0.925781            1 
 diagonal_kernel           240        160 165.719727            0 
 setting_perimeter_kernel_arguments           240        160 0.915039            0 
 perimeter_kernel           240        160 176.689453            0 
 setting_internal_kernel_arguments           240        160 0.727539            0 
 internal_kernel           240        160 393.548828            0 
 setting_diagonal_kernel_arguments           240        176 0.772461            0 
 diagonal_kernel           240        176 124.231445            0 
 setting_perimeter_kernel_arguments           240        176 0.667969            0 
 perimeter_kernel           240        176 195.691406            0 
 setting_internal_kernel_arguments           240        176 0.833008            0 
 internal_kernel           240        176 346.207031            0 
 setting_diagonal_kernel_arguments           240        192 0.780273            0 
 diagonal_kernel           240        192 131.894531            0 
 setting_perimeter_kernel_arguments           240        192 0.710938            0 
 perimeter_kernel           240        192 218.184570            0 
 setting_internal_kernel_arguments           240        192 0.781250            0 
 internal_kernel           240        192 167.067383            0 
 setting_diagonal_kernel_arguments           240        208 0.727539            0 
 diagonal_kernel           240        208 178.792969            0 
 setting_perimeter_kernel_arguments           240        208 0.736328            0 
 perimeter_kernel           240        208 192.291016            0 
 setting_internal_kernel_arguments           240        208 0.665039            0 
 internal_kernel           240        208 33.685547            0 
 setting_final_diagonal_kernel_arguments           240        224 0.776367            0 
 final_diagonal_kernel           240          0 297.103516            0 
 device_side_d2h_copy           240          0 179.761719            0 
# Runtime: 0.379761 s (overhead: 0.000263 %) 91 records
