# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:56:46 2017
# Execution time and date (local): Wed Sep  6 11:56:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 158120.266602            0 
 kernel_creation           240          0 225943.726562            0 
 device_side_buffer_setup           240          0 38.820312            0 
 device_side_h2d_copy           240          0 350.022461            0 
 setting_diagonal_kernel_arguments           240          0 5.847656            1 
 diagonal_kernel           240          0 281.973633            0 
 setting_perimeter_kernel_arguments           240          0 1.167969            0 
 perimeter_kernel           240          0 189.523438            0 
 setting_internal_kernel_arguments           240          0 1.041992            0 
 internal_kernel           240          0 225.139648            0 
 setting_diagonal_kernel_arguments           240         16 0.966797            0 
 diagonal_kernel           240         16 173.695312            0 
 setting_perimeter_kernel_arguments           240         16 0.875000            0 
 perimeter_kernel           240         16 488.833984            0 
 setting_internal_kernel_arguments           240         16 0.972656            0 
 internal_kernel           240         16 411.467773            0 
 setting_diagonal_kernel_arguments           240         32 0.976562            0 
 diagonal_kernel           240         32 43.712891            0 
 setting_perimeter_kernel_arguments           240         32 0.813477            0 
 perimeter_kernel           240         32 222.804688            0 
 setting_internal_kernel_arguments           240         32 0.761719            0 
 internal_kernel           240         32 216.189453            0 
 setting_diagonal_kernel_arguments           240         48 0.855469            0 
 diagonal_kernel           240         48 213.764648            0 
 setting_perimeter_kernel_arguments           240         48 0.743164            0 
 perimeter_kernel           240         48 213.359375            0 
 setting_internal_kernel_arguments           240         48 0.793945            0 
 internal_kernel           240         48 392.531250            0 
 setting_diagonal_kernel_arguments           240         64 0.876953            0 
 diagonal_kernel           240         64 34.145508            0 
 setting_perimeter_kernel_arguments           240         64 0.810547            0 
 perimeter_kernel           240         64 227.112305            0 
 setting_internal_kernel_arguments           240         64 0.796875            0 
 internal_kernel           240         64 402.503906            0 
 setting_diagonal_kernel_arguments           240         80 0.816406            0 
 diagonal_kernel           240         80 176.246094            0 
 setting_perimeter_kernel_arguments           240         80 0.805664            0 
 perimeter_kernel           240         80 203.502930            0 
 setting_internal_kernel_arguments           240         80 0.848633            0 
 internal_kernel           240         80 211.458984            0 
 setting_diagonal_kernel_arguments           240         96 0.748047            0 
 diagonal_kernel           240         96 31.149414            0 
 setting_perimeter_kernel_arguments           240         96 13.448242            0 
 perimeter_kernel           240         96 336.915039            0 
 setting_internal_kernel_arguments           240         96 0.953125            0 
 internal_kernel           240         96 317.720703            0 
 setting_diagonal_kernel_arguments           240        112 0.838867            0 
 diagonal_kernel           240        112 189.958984            0 
 setting_perimeter_kernel_arguments           240        112 0.723633            0 
 perimeter_kernel           240        112 395.647461            0 
 setting_internal_kernel_arguments           240        112 0.820312            0 
 internal_kernel           240        112 618.566406            0 
 setting_diagonal_kernel_arguments           240        128 0.916992            0 
 diagonal_kernel           240        128 216.642578            0 
 setting_perimeter_kernel_arguments           240        128 0.705078            0 
 perimeter_kernel           240        128 222.890625            0 
 setting_internal_kernel_arguments           240        128 0.802734            0 
 internal_kernel           240        128 324.212891            0 
 setting_diagonal_kernel_arguments           240        144 0.832031            0 
 diagonal_kernel           240        144 160.459961            0 
 setting_perimeter_kernel_arguments           240        144 0.728516            0 
 perimeter_kernel           240        144 177.377930            0 
 setting_internal_kernel_arguments           240        144 0.761719            0 
 internal_kernel           240        144 189.336914            0 
 setting_diagonal_kernel_arguments           240        160 0.861328            0 
 diagonal_kernel           240        160 312.412109            0 
 setting_perimeter_kernel_arguments           240        160 0.769531            0 
 perimeter_kernel           240        160 203.125977            0 
 setting_internal_kernel_arguments           240        160 0.856445            0 
 internal_kernel           240        160 148.595703            0 
 setting_diagonal_kernel_arguments           240        176 0.762695            0 
 diagonal_kernel           240        176 178.354492            0 
 setting_perimeter_kernel_arguments           240        176 0.725586            0 
 perimeter_kernel           240        176 234.109375            0 
 setting_internal_kernel_arguments           240        176 0.870117            0 
 internal_kernel           240        176 146.719727            0 
 setting_diagonal_kernel_arguments           240        192 0.799805            0 
 diagonal_kernel           240        192 30.570312            0 
 setting_perimeter_kernel_arguments           240        192 0.730469            0 
 perimeter_kernel           240        192 309.370117            0 
 setting_internal_kernel_arguments           240        192 0.733398            0 
 internal_kernel           240        192 3152.139648            0 
 setting_diagonal_kernel_arguments           240        208 0.937500            0 
 diagonal_kernel           240        208 84.290039            0 
 setting_perimeter_kernel_arguments           240        208 0.761719            0 
 perimeter_kernel           240        208 82.824219            0 
 setting_internal_kernel_arguments           240        208 0.709961            0 
 internal_kernel           240        208 32.165039            0 
 setting_final_diagonal_kernel_arguments           240        224 0.678711            0 
 final_diagonal_kernel           240          0 104.076172            0 
 device_side_d2h_copy           240          0 145.785156            0 
# Runtime: 0.397537 s (overhead: 0.000252 %) 91 records
