# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:56:15 2017
# Execution time and date (local): Wed Sep  6 11:56:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 158150.412109            0 
 kernel_creation           240          0 224720.126953            1 
 device_side_buffer_setup           240          0 47.457031            0 
 device_side_h2d_copy           240          0 334.735352            0 
 setting_diagonal_kernel_arguments           240          0 6.232422            0 
 diagonal_kernel           240          0 258.437500            0 
 setting_perimeter_kernel_arguments           240          0 1.294922            0 
 perimeter_kernel           240          0 269.676758            0 
 setting_internal_kernel_arguments           240          0 1.016602            0 
 internal_kernel           240          0 220.778320            0 
 setting_diagonal_kernel_arguments           240         16 0.945312            0 
 diagonal_kernel           240         16 154.305664            0 
 setting_perimeter_kernel_arguments           240         16 0.950195            0 
 perimeter_kernel           240         16 319.301758            0 
 setting_internal_kernel_arguments           240         16 1.090820            0 
 internal_kernel           240         16 319.583984            0 
 setting_diagonal_kernel_arguments           240         32 0.978516            0 
 diagonal_kernel           240         32 172.088867            0 
 setting_perimeter_kernel_arguments           240         32 0.838867            0 
 perimeter_kernel           240         32 338.783203            0 
 setting_internal_kernel_arguments           240         32 0.871094            0 
 internal_kernel           240         32 377.197266            0 
 setting_diagonal_kernel_arguments           240         48 0.983398            0 
 diagonal_kernel           240         48 270.845703            0 
 setting_perimeter_kernel_arguments           240         48 0.814453            0 
 perimeter_kernel           240         48 158.711914            0 
 setting_internal_kernel_arguments           240         48 0.787109            0 
 internal_kernel           240         48 229.756836            0 
 setting_diagonal_kernel_arguments           240         64 0.885742            0 
 diagonal_kernel           240         64 172.211914            0 
 setting_perimeter_kernel_arguments           240         64 0.864258            0 
 perimeter_kernel           240         64 269.819336            0 
 setting_internal_kernel_arguments           240         64 0.772461            0 
 internal_kernel           240         64 200.998047            0 
 setting_diagonal_kernel_arguments           240         80 0.895508            0 
 diagonal_kernel           240         80 296.711914            0 
 setting_perimeter_kernel_arguments           240         80 0.883789            0 
 perimeter_kernel           240         80 166.169922            0 
 setting_internal_kernel_arguments           240         80 0.844727            0 
 internal_kernel           240         80 178.835938            0 
 setting_diagonal_kernel_arguments           240         96 0.836914            0 
 diagonal_kernel           240         96 148.684570            0 
 setting_perimeter_kernel_arguments           240         96 116.417969            0 
 perimeter_kernel           240         96 177.903320            0 
 setting_internal_kernel_arguments           240         96 0.803711            0 
 internal_kernel           240         96 157.414062            0 
 setting_diagonal_kernel_arguments           240        112 0.798828            0 
 diagonal_kernel           240        112 174.975586            0 
 setting_perimeter_kernel_arguments           240        112 0.780273            0 
 perimeter_kernel           240        112 172.457031            0 
 setting_internal_kernel_arguments           240        112 0.813477            0 
 internal_kernel           240        112 283.011719            0 
 setting_diagonal_kernel_arguments           240        128 0.776367            0 
 diagonal_kernel           240        128 157.434570            0 
 setting_perimeter_kernel_arguments           240        128 0.847656            0 
 perimeter_kernel           240        128 158.928711            0 
 setting_internal_kernel_arguments           240        128 0.847656            0 
 internal_kernel           240        128 302.447266            0 
 setting_diagonal_kernel_arguments           240        144 0.899414            0 
 diagonal_kernel           240        144 161.847656            0 
 setting_perimeter_kernel_arguments           240        144 0.847656            0 
 perimeter_kernel           240        144 132.090820            0 
 setting_internal_kernel_arguments           240        144 0.724609            0 
 internal_kernel           240        144 185.775391            0 
 setting_diagonal_kernel_arguments           240        160 0.855469            1 
 diagonal_kernel           240        160 273.198242            0 
 setting_perimeter_kernel_arguments           240        160 0.769531            0 
 perimeter_kernel           240        160 173.114258            0 
 setting_internal_kernel_arguments           240        160 0.860352            0 
 internal_kernel           240        160 263.114258            0 
 setting_diagonal_kernel_arguments           240        176 0.935547            0 
 diagonal_kernel           240        176 148.216797            0 
 setting_perimeter_kernel_arguments           240        176 0.804688            0 
 perimeter_kernel           240        176 249.355469            0 
 setting_internal_kernel_arguments           240        176 0.789062            0 
 internal_kernel           240        176 185.618164          116 
 setting_diagonal_kernel_arguments           240        192 0.998047            0 
 diagonal_kernel           240        192 140.071289            0 
 setting_perimeter_kernel_arguments           240        192 0.743164            0 
 perimeter_kernel           240        192 174.800781            0 
 setting_internal_kernel_arguments           240        192 0.844727            0 
 internal_kernel           240        192 140.377930            0 
 setting_diagonal_kernel_arguments           240        208 0.689453            0 
 diagonal_kernel           240        208 153.193359            0 
 setting_perimeter_kernel_arguments           240        208 0.803711            0 
 perimeter_kernel           240        208 281.073242            0 
 setting_internal_kernel_arguments           240        208 0.978516            0 
 internal_kernel           240        208 290.431641            0 
 setting_final_diagonal_kernel_arguments           240        224 0.973633            0 
 final_diagonal_kernel           240          0 279.645508            0 
 device_side_d2h_copy           240          0 275.164062            0 
# Runtime: 0.393438 s (overhead: 0.029992 %) 91 records
