# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:56:27 2017
# Execution time and date (local): Wed Sep  6 11:56:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177610.037109            0 
 kernel_creation           240          0 224171.470703            1 
 device_side_buffer_setup           240          0 47.403320            0 
 device_side_h2d_copy           240          0 503.551758            0 
 setting_diagonal_kernel_arguments           240          0 6.267578            0 
 diagonal_kernel           240          0 184.743164            0 
 setting_perimeter_kernel_arguments           240          0 1.164062            0 
 perimeter_kernel           240          0 260.385742            0 
 setting_internal_kernel_arguments           240          0 113.932617            0 
 internal_kernel           240          0 244.144531            0 
 setting_diagonal_kernel_arguments           240         16 1.304688            0 
 diagonal_kernel           240         16 131.438477            0 
 setting_perimeter_kernel_arguments           240         16 1.005859            0 
 perimeter_kernel           240         16 229.505859            0 
 setting_internal_kernel_arguments           240         16 0.841797            0 
 internal_kernel           240         16 184.813477            0 
 setting_diagonal_kernel_arguments           240         32 0.841797            0 
 diagonal_kernel           240         32 140.069336            0 
 setting_perimeter_kernel_arguments           240         32 0.817383            0 
 perimeter_kernel           240         32 207.893555            0 
 setting_internal_kernel_arguments           240         32 0.828125            0 
 internal_kernel           240         32 317.063477            0 
 setting_diagonal_kernel_arguments           240         48 0.897461            0 
 diagonal_kernel           240         48 160.908203            0 
 setting_perimeter_kernel_arguments           240         48 0.892578            0 
 perimeter_kernel           240         48 162.594727            0 
 setting_internal_kernel_arguments           240         48 0.732422            0 
 internal_kernel           240         48 321.029297            0 
 setting_diagonal_kernel_arguments           240         64 0.943359            0 
 diagonal_kernel           240         64 159.260742            0 
 setting_perimeter_kernel_arguments           240         64 0.935547            0 
 perimeter_kernel           240         64 293.732422            0 
 setting_internal_kernel_arguments           240         64 0.692383            0 
 internal_kernel           240         64 346.612305            0 
 setting_diagonal_kernel_arguments           240         80 0.959961            0 
 diagonal_kernel           240         80 282.568359            0 
 setting_perimeter_kernel_arguments           240         80 0.852539            0 
 perimeter_kernel           240         80 293.558594            0 
 setting_internal_kernel_arguments           240         80 0.943359            0 
 internal_kernel           240         80 315.792969            0 
 setting_diagonal_kernel_arguments           240         96 0.858398            0 
 diagonal_kernel           240         96 255.070312            0 
 setting_perimeter_kernel_arguments           240         96 0.750000            0 
 perimeter_kernel           240         96 178.181641            0 
 setting_internal_kernel_arguments           240         96 0.862305            0 
 internal_kernel           240         96 302.739258            0 
 setting_diagonal_kernel_arguments           240        112 0.857422            0 
 diagonal_kernel           240        112 138.794922            0 
 setting_perimeter_kernel_arguments           240        112 0.739258            0 
 perimeter_kernel           240        112 140.933594            0 
 setting_internal_kernel_arguments           240        112 0.809570            0 
 internal_kernel           240        112 201.032227            0 
 setting_diagonal_kernel_arguments           240        128 0.943359            0 
 diagonal_kernel           240        128 115.170898            0 
 setting_perimeter_kernel_arguments           240        128 0.716797            0 
 perimeter_kernel           240        128 137.055664            0 
 setting_internal_kernel_arguments           240        128 0.697266            0 
 internal_kernel           240        128 184.915039            0 
 setting_diagonal_kernel_arguments           240        144 0.898438            0 
 diagonal_kernel           240        144 262.164062            0 
 setting_perimeter_kernel_arguments           240        144 0.733398            0 
 perimeter_kernel           240        144 126.623047            0 
 setting_internal_kernel_arguments           240        144 0.688477            0 
 internal_kernel           240        144 191.721680            0 
 setting_diagonal_kernel_arguments           240        160 0.876953            1 
 diagonal_kernel           240        160 162.298828            0 
 setting_perimeter_kernel_arguments           240        160 125.504883            0 
 perimeter_kernel           240        160 178.635742            0 
 setting_internal_kernel_arguments           240        160 0.914062            0 
 internal_kernel           240        160 162.188477            0 
 setting_diagonal_kernel_arguments           240        176 0.758789            0 
 diagonal_kernel           240        176 163.044922            0 
 setting_perimeter_kernel_arguments           240        176 0.859375            0 
 perimeter_kernel           240        176 273.739258            0 
 setting_internal_kernel_arguments           240        176 0.874023            0 
 internal_kernel           240        176 152.081055            0 
 setting_diagonal_kernel_arguments           240        192 0.721680            0 
 diagonal_kernel           240        192 148.663086            0 
 setting_perimeter_kernel_arguments           240        192 110.796875            0 
 perimeter_kernel           240        192 161.702148            0 
 setting_internal_kernel_arguments           240        192 0.886719            0 
 internal_kernel           240        192 277.787109            0 
 setting_diagonal_kernel_arguments           240        208 0.790039            0 
 diagonal_kernel           240        208 249.045898            0 
 setting_perimeter_kernel_arguments           240        208 0.774414            0 
 perimeter_kernel           240        208 166.711914            0 
 setting_internal_kernel_arguments           240        208 0.709961            0 
 internal_kernel           240        208 154.065430            0 
 setting_final_diagonal_kernel_arguments           240        224 0.893555            0 
 final_diagonal_kernel           240          0 292.657227            0 
 device_side_d2h_copy           240          0 325.572266            0 
# Runtime: 0.412244 s (overhead: 0.000485 %) 91 records
