# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:53:43 2017
# Execution time and date (local): Wed Sep  6 11:53:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 168006.577148            0 
 kernel_creation           240          0 224747.899414            1 
 device_side_buffer_setup           240          0 49.820312            0 
 device_side_h2d_copy           240          0 384.647461            0 
 setting_diagonal_kernel_arguments           240          0 129.178711            0 
 diagonal_kernel           240          0 364.203125            0 
 setting_perimeter_kernel_arguments           240          0 1.133789            0 
 perimeter_kernel           240          0 368.263672            0 
 setting_internal_kernel_arguments           240          0 0.916016            0 
 internal_kernel           240          0 254.042969            0 
 setting_diagonal_kernel_arguments           240         16 1.025391            0 
 diagonal_kernel           240         16 286.327148            0 
 setting_perimeter_kernel_arguments           240         16 0.786133            0 
 perimeter_kernel           240         16 269.548828            0 
 setting_internal_kernel_arguments           240         16 0.989258            0 
 internal_kernel           240         16 246.312500            0 
 setting_diagonal_kernel_arguments           240         32 0.969727            0 
 diagonal_kernel           240         32 106.639648            0 
 setting_perimeter_kernel_arguments           240         32 0.874023            0 
 perimeter_kernel           240         32 209.880859            0 
 setting_internal_kernel_arguments           240         32 0.892578            0 
 internal_kernel           240         32 284.423828            0 
 setting_diagonal_kernel_arguments           240         48 1.061523            0 
 diagonal_kernel           240         48 147.835938            0 
 setting_perimeter_kernel_arguments           240         48 0.749023            0 
 perimeter_kernel           240         48 207.367188            0 
 setting_internal_kernel_arguments           240         48 0.688477            0 
 internal_kernel           240         48 219.184570            0 
 setting_diagonal_kernel_arguments           240         64 0.930664            0 
 diagonal_kernel           240         64 298.278320            0 
 setting_perimeter_kernel_arguments           240         64 0.779297            0 
 perimeter_kernel           240         64 222.934570            0 
 setting_internal_kernel_arguments           240         64 0.794922            0 
 internal_kernel           240         64 216.960938            0 
 setting_diagonal_kernel_arguments           240         80 1.021484            0 
 diagonal_kernel           240         80 187.413086            0 
 setting_perimeter_kernel_arguments           240         80 0.818359            0 
 perimeter_kernel           240         80 179.182617            0 
 setting_internal_kernel_arguments           240         80 0.771484            0 
 internal_kernel           240         80 214.924805            0 
 setting_diagonal_kernel_arguments           240         96 0.795898            0 
 diagonal_kernel           240         96 186.544922            0 
 setting_perimeter_kernel_arguments           240         96 0.904297            0 
 perimeter_kernel           240         96 422.319336            0 
 setting_internal_kernel_arguments           240         96 0.958008            0 
 internal_kernel           240         96 232.675781            0 
 setting_diagonal_kernel_arguments           240        112 0.990234            0 
 diagonal_kernel           240        112 174.470703            0 
 setting_perimeter_kernel_arguments           240        112 0.727539            0 
 perimeter_kernel           240        112 158.262695            0 
 setting_internal_kernel_arguments           240        112 0.767578            0 
 internal_kernel           240        112 248.956055            0 
 setting_diagonal_kernel_arguments           240        128 0.896484            0 
 diagonal_kernel           240        128 172.911133            0 
 setting_perimeter_kernel_arguments           240        128 0.707031            0 
 perimeter_kernel           240        128 202.982422            0 
 setting_internal_kernel_arguments           240        128 0.958984            0 
 internal_kernel           240        128 5248.452148            0 
 setting_diagonal_kernel_arguments           240        144 0.993164            0 
 diagonal_kernel           240        144 31.663086            0 
 setting_perimeter_kernel_arguments           240        144 0.657227            0 
 perimeter_kernel           240        144 118.638672            0 
 setting_internal_kernel_arguments           240        144 0.765625            0 
 internal_kernel           240        144 158.326172            0 
 setting_diagonal_kernel_arguments           240        160 0.957031            0 
 diagonal_kernel           240        160 48.164062            0 
 setting_perimeter_kernel_arguments           240        160 0.769531            0 
 perimeter_kernel           240        160 142.804688            0 
 setting_internal_kernel_arguments           240        160 0.730469            0 
 internal_kernel           240        160 75.905273            0 
 setting_diagonal_kernel_arguments           240        176 1.006836            0 
 diagonal_kernel           240        176 101.182617            0 
 setting_perimeter_kernel_arguments           240        176 0.672852            0 
 perimeter_kernel           240        176 164.772461            0 
 setting_internal_kernel_arguments           240        176 0.901367            0 
 internal_kernel           240        176 124.016602            0 
 setting_diagonal_kernel_arguments           240        192 0.781250            0 
 diagonal_kernel           240        192 151.791992            0 
 setting_perimeter_kernel_arguments           240        192 0.683594            0 
 perimeter_kernel           240        192 109.624023            0 
 setting_internal_kernel_arguments           240        192 0.732422            0 
 internal_kernel           240        192 76.687500            0 
 setting_diagonal_kernel_arguments           240        208 0.664062            0 
 diagonal_kernel           240        208 90.557617            0 
 setting_perimeter_kernel_arguments           240        208 0.691406            0 
 perimeter_kernel           240        208 32.883789            0 
 setting_internal_kernel_arguments           240        208 0.644531            0 
 internal_kernel           240        208 176.595703            0 
 setting_final_diagonal_kernel_arguments           240        224 0.787109            0 
 final_diagonal_kernel           240          0 62.722656            0 
 device_side_d2h_copy           240          0 99.643555            0 
# Runtime: 0.406645 s (overhead: 0.000246 %) 91 records
