# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:53:59 2017
# Execution time and date (local): Wed Sep  6 11:53:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 143242.083984            0 
 kernel_creation           240          0 228049.631836            0 
 device_side_buffer_setup           240          0 40.911133            0 
 device_side_h2d_copy           240          0 259.390625            0 
 setting_diagonal_kernel_arguments           240          0 5.506836            0 
 diagonal_kernel           240          0 253.800781            0 
 setting_perimeter_kernel_arguments           240          0 1.107422            0 
 perimeter_kernel           240          0 353.863281            0 
 setting_internal_kernel_arguments           240          0 1.121094            0 
 internal_kernel           240          0 234.525391            0 
 setting_diagonal_kernel_arguments           240         16 1.141602            0 
 diagonal_kernel           240         16 172.850586            0 
 setting_perimeter_kernel_arguments           240         16 106.359375            0 
 perimeter_kernel           240         16 247.018555            0 
 setting_internal_kernel_arguments           240         16 0.919922            0 
 internal_kernel           240         16 205.801758            0 
 setting_diagonal_kernel_arguments           240         32 0.842773            0 
 diagonal_kernel           240         32 167.002930            0 
 setting_perimeter_kernel_arguments           240         32 0.933594            0 
 perimeter_kernel           240         32 397.068359            0 
 setting_internal_kernel_arguments           240         32 0.891602            0 
 internal_kernel           240         32 258.915039            0 
 setting_diagonal_kernel_arguments           240         48 0.946289            0 
 diagonal_kernel           240         48 142.542969            0 
 setting_perimeter_kernel_arguments           240         48 0.740234            0 
 perimeter_kernel           240         48 210.868164            0 
 setting_internal_kernel_arguments           240         48 1.034180            0 
 internal_kernel           240         48 202.052734            0 
 setting_diagonal_kernel_arguments           240         64 0.939453            0 
 diagonal_kernel           240         64 34.013672            0 
 setting_perimeter_kernel_arguments           240         64 0.779297            0 
 perimeter_kernel           240         64 210.756836            0 
 setting_internal_kernel_arguments           240         64 0.767578            0 
 internal_kernel           240         64 184.316406            0 
 setting_diagonal_kernel_arguments           240         80 0.853516            0 
 diagonal_kernel           240         80 30.006836            0 
 setting_perimeter_kernel_arguments           240         80 0.708008            0 
 perimeter_kernel           240         80 200.116211            0 
 setting_internal_kernel_arguments           240         80 0.833008            0 
 internal_kernel           240         80 188.220703            0 
 setting_diagonal_kernel_arguments           240         96 0.862305            0 
 diagonal_kernel           240         96 169.874023            0 
 setting_perimeter_kernel_arguments           240         96 0.697266            0 
 perimeter_kernel           240         96 233.665039            0 
 setting_internal_kernel_arguments           240         96 0.941406            0 
 internal_kernel           240         96 498.345703            0 
 setting_diagonal_kernel_arguments           240        112 1.038086            0 
 diagonal_kernel           240        112 184.222656            0 
 setting_perimeter_kernel_arguments           240        112 0.704102            0 
 perimeter_kernel           240        112 211.135742            0 
 setting_internal_kernel_arguments           240        112 0.791992            0 
 internal_kernel           240        112 213.729492            0 
 setting_diagonal_kernel_arguments           240        128 0.900391            0 
 diagonal_kernel           240        128 146.874023            0 
 setting_perimeter_kernel_arguments           240        128 0.668945            0 
 perimeter_kernel           240        128 239.196289            0 
 setting_internal_kernel_arguments           240        128 0.741211            0 
 internal_kernel           240        128 274.114258            0 
 setting_diagonal_kernel_arguments           240        144 0.852539            0 
 diagonal_kernel           240        144 185.530273            0 
 setting_perimeter_kernel_arguments           240        144 0.693359            0 
 perimeter_kernel           240        144 184.124023            0 
 setting_internal_kernel_arguments           240        144 0.749023            0 
 internal_kernel           240        144 187.428711            0 
 setting_diagonal_kernel_arguments           240        160 0.791992            1 
 diagonal_kernel           240        160 288.322266            0 
 setting_perimeter_kernel_arguments           240        160 0.831055            0 
 perimeter_kernel           240        160 219.274414            0 
 setting_internal_kernel_arguments           240        160 0.893555            0 
 internal_kernel           240        160 196.316406            0 
 setting_diagonal_kernel_arguments           240        176 0.797852            0 
 diagonal_kernel           240        176 137.662109            0 
 setting_perimeter_kernel_arguments           240        176 0.665039            0 
 perimeter_kernel           240        176 204.807617            0 
 setting_internal_kernel_arguments           240        176 0.745117            0 
 internal_kernel           240        176 312.113281            0 
 setting_diagonal_kernel_arguments           240        192 0.821289            0 
 diagonal_kernel           240        192 188.162109            0 
 setting_perimeter_kernel_arguments           240        192 0.669922            0 
 perimeter_kernel           240        192 175.222656            0 
 setting_internal_kernel_arguments           240        192 0.872070            0 
 internal_kernel           240        192 335.693359            0 
 setting_diagonal_kernel_arguments           240        208 0.833008            0 
 diagonal_kernel           240        208 145.810547            0 
 setting_perimeter_kernel_arguments           240        208 0.708008            0 
 perimeter_kernel           240        208 171.852539            0 
 setting_internal_kernel_arguments           240        208 0.710938            0 
 internal_kernel           240        208 149.937500            0 
 setting_final_diagonal_kernel_arguments           240        224 0.790039            0 
 final_diagonal_kernel           240          0 160.941406            0 
 device_side_d2h_copy           240          0 336.267578            0 
# Runtime: 0.381536 s (overhead: 0.000262 %) 91 records
