# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:54:55 2017
# Execution time and date (local): Wed Sep  6 11:54:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150353.110352            0 
 kernel_creation           240          0 227894.280273            0 
 device_side_buffer_setup           240          0 41.671875            0 
 device_side_h2d_copy           240          0 250.846680            0 
 setting_diagonal_kernel_arguments           240          0 5.182617            0 
 diagonal_kernel           240          0 254.918945            0 
 setting_perimeter_kernel_arguments           240          0 1.330078            0 
 perimeter_kernel           240          0 277.097656            0 
 setting_internal_kernel_arguments           240          0 0.995117            0 
 internal_kernel           240          0 209.298828            0 
 setting_diagonal_kernel_arguments           240         16 1.036133            0 
 diagonal_kernel           240         16 161.666992            0 
 setting_perimeter_kernel_arguments           240         16 0.747070            0 
 perimeter_kernel           240         16 348.882812            0 
 setting_internal_kernel_arguments           240         16 1.145508            0 
 internal_kernel           240         16 240.482422            0 
 setting_diagonal_kernel_arguments           240         32 1.081055            0 
 diagonal_kernel           240         32 233.723633            0 
 setting_perimeter_kernel_arguments           240         32 0.885742            0 
 perimeter_kernel           240         32 194.149414            0 
 setting_internal_kernel_arguments           240         32 0.716797            0 
 internal_kernel           240         32 333.882812            0 
 setting_diagonal_kernel_arguments           240         48 0.925781            0 
 diagonal_kernel           240         48 179.423828            0 
 setting_perimeter_kernel_arguments           240         48 0.759766            0 
 perimeter_kernel           240         48 369.982422            0 
 setting_internal_kernel_arguments           240         48 0.906250            0 
 internal_kernel           240         48 250.721680            0 
 setting_diagonal_kernel_arguments           240         64 0.906250            0 
 diagonal_kernel           240         64 324.127930            0 
 setting_perimeter_kernel_arguments           240         64 0.821289            0 
 perimeter_kernel           240         64 220.283203            0 
 setting_internal_kernel_arguments           240         64 0.886719            0 
 internal_kernel           240         64 334.608398            0 
 setting_diagonal_kernel_arguments           240         80 0.849609            0 
 diagonal_kernel           240         80 153.103516            0 
 setting_perimeter_kernel_arguments           240         80 0.748047            0 
 perimeter_kernel           240         80 235.582031            0 
 setting_internal_kernel_arguments           240         80 0.840820            0 
 internal_kernel           240         80 201.638672            0 
 setting_diagonal_kernel_arguments           240         96 0.989258            0 
 diagonal_kernel           240         96 29.324219            0 
 setting_perimeter_kernel_arguments           240         96 0.724609            0 
 perimeter_kernel           240         96 173.943359            0 
 setting_internal_kernel_arguments           240         96 0.790039            0 
 internal_kernel           240         96 154.222656            0 
 setting_diagonal_kernel_arguments           240        112 0.923828            0 
 diagonal_kernel           240        112 144.567383            0 
 setting_perimeter_kernel_arguments           240        112 0.723633            0 
 perimeter_kernel           240        112 160.773438            0 
 setting_internal_kernel_arguments           240        112 0.774414            0 
 internal_kernel           240        112 173.792969            0 
 setting_diagonal_kernel_arguments           240        128 0.854492            0 
 diagonal_kernel           240        128 168.793945            0 
 setting_perimeter_kernel_arguments           240        128 0.656250            0 
 perimeter_kernel           240        128 337.937500            0 
 setting_internal_kernel_arguments           240        128 0.908203            0 
 internal_kernel           240        128 231.301758            0 
 setting_diagonal_kernel_arguments           240        144 1.022461            0 
 diagonal_kernel           240        144 135.776367            0 
 setting_perimeter_kernel_arguments           240        144 0.746094            0 
 perimeter_kernel           240        144 175.568359            0 
 setting_internal_kernel_arguments           240        144 0.705078            0 
 internal_kernel           240        144 202.042969            0 
 setting_diagonal_kernel_arguments           240        160 0.822266            1 
 diagonal_kernel           240        160 169.555664            0 
 setting_perimeter_kernel_arguments           240        160 0.720703            0 
 perimeter_kernel           240        160 203.025391            0 
 setting_internal_kernel_arguments           240        160 0.750977            0 
 internal_kernel           240        160 159.233398            0 
 setting_diagonal_kernel_arguments           240        176 0.844727            0 
 diagonal_kernel           240        176 136.204102            0 
 setting_perimeter_kernel_arguments           240        176 0.757812            0 
 perimeter_kernel           240        176 151.756836            0 
 setting_internal_kernel_arguments           240        176 0.653320            0 
 internal_kernel           240        176 204.542969            0 
 setting_diagonal_kernel_arguments           240        192 0.666016            0 
 diagonal_kernel           240        192 141.037109            0 
 setting_perimeter_kernel_arguments           240        192 0.683594            0 
 perimeter_kernel           240        192 158.122070            0 
 setting_internal_kernel_arguments           240        192 0.643555            0 
 internal_kernel           240        192 195.636719            0 
 setting_diagonal_kernel_arguments           240        208 0.980469            0 
 diagonal_kernel           240        208 161.348633            0 
 setting_perimeter_kernel_arguments           240        208 0.862305            0 
 perimeter_kernel           240        208 164.900391            0 
 setting_internal_kernel_arguments           240        208 0.663086            0 
 internal_kernel           240        208 5464.198242            0 
 setting_final_diagonal_kernel_arguments           240        224 2.193359            0 
 final_diagonal_kernel           240          0 33.411133            0 
 device_side_d2h_copy           240          0 128.318359            0 
# Runtime: 0.392976 s (overhead: 0.000254 %) 91 records
