# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:54:43 2017
# Execution time and date (local): Wed Sep  6 11:54:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 146798.410156            0 
 kernel_creation           240          0 226824.564453            0 
 device_side_buffer_setup           240          0 40.824219            0 
 device_side_h2d_copy           240          0 359.408203            0 
 setting_diagonal_kernel_arguments           240          0 5.030273            0 
 diagonal_kernel           240          0 388.794922            0 
 setting_perimeter_kernel_arguments           240          0 1.184570            0 
 perimeter_kernel           240          0 247.719727            0 
 setting_internal_kernel_arguments           240          0 1.048828            0 
 internal_kernel           240          0 239.090820            0 
 setting_diagonal_kernel_arguments           240         16 0.861328            0 
 diagonal_kernel           240         16 168.703125            0 
 setting_perimeter_kernel_arguments           240         16 0.915039            0 
 perimeter_kernel           240         16 276.451172            0 
 setting_internal_kernel_arguments           240         16 0.891602            0 
 internal_kernel           240         16 213.232422            0 
 setting_diagonal_kernel_arguments           240         32 0.959961            0 
 diagonal_kernel           240         32 134.727539            0 
 setting_perimeter_kernel_arguments           240         32 0.719727            0 
 perimeter_kernel           240         32 413.436523            0 
 setting_internal_kernel_arguments           240         32 1.101562            0 
 internal_kernel           240         32 324.367188            0 
 setting_diagonal_kernel_arguments           240         48 0.955078            0 
 diagonal_kernel           240         48 147.746094            0 
 setting_perimeter_kernel_arguments           240         48 0.747070            0 
 perimeter_kernel           240         48 230.316406            0 
 setting_internal_kernel_arguments           240         48 0.734375            0 
 internal_kernel           240         48 464.486328            0 
 setting_diagonal_kernel_arguments           240         64 0.958984            0 
 diagonal_kernel           240         64 274.674805            0 
 setting_perimeter_kernel_arguments           240         64 0.763672            0 
 perimeter_kernel           240         64 183.470703            0 
 setting_internal_kernel_arguments           240         64 0.727539            0 
 internal_kernel           240         64 211.795898            0 
 setting_diagonal_kernel_arguments           240         80 0.897461            0 
 diagonal_kernel           240         80 36.442383            0 
 setting_perimeter_kernel_arguments           240         80 0.777344            0 
 perimeter_kernel           240         80 337.645508            0 
 setting_internal_kernel_arguments           240         80 0.766602            0 
 internal_kernel           240         80 164.293945            0 
 setting_diagonal_kernel_arguments           240         96 0.790039            0 
 diagonal_kernel           240         96 139.745117            0 
 setting_perimeter_kernel_arguments           240         96 0.685547            0 
 perimeter_kernel           240         96 345.824219            0 
 setting_internal_kernel_arguments           240         96 0.783203            0 
 internal_kernel           240         96 215.686523            0 
 setting_diagonal_kernel_arguments           240        112 0.750000            0 
 diagonal_kernel           240        112 47.818359            0 
 setting_perimeter_kernel_arguments           240        112 0.750000            0 
 perimeter_kernel           240        112 341.388672            0 
 setting_internal_kernel_arguments           240        112 0.803711            0 
 internal_kernel           240        112 167.473633            0 
 setting_diagonal_kernel_arguments           240        128 0.716797            0 
 diagonal_kernel           240        128 184.100586            0 
 setting_perimeter_kernel_arguments           240        128 0.779297            0 
 perimeter_kernel           240        128 390.666992            0 
 setting_internal_kernel_arguments           240        128 127.821289            0 
 internal_kernel           240        128 251.115234            0 
 setting_diagonal_kernel_arguments           240        144 0.816406            0 
 diagonal_kernel           240        144 337.105469            0 
 setting_perimeter_kernel_arguments           240        144 0.751953            0 
 perimeter_kernel           240        144 204.017578            0 
 setting_internal_kernel_arguments           240        144 0.775391            0 
 internal_kernel           240        144 213.748047            0 
 setting_diagonal_kernel_arguments           240        160 0.881836            0 
 diagonal_kernel           240        160 340.755859            0 
 setting_perimeter_kernel_arguments           240        160 0.808594            0 
 perimeter_kernel           240        160 196.380859            0 
 setting_internal_kernel_arguments           240        160 0.929688            0 
 internal_kernel           240        160 359.500000            0 
 setting_diagonal_kernel_arguments           240        176 1.051758            0 
 diagonal_kernel           240        176 164.541992            0 
 setting_perimeter_kernel_arguments           240        176 0.670898            0 
 perimeter_kernel           240        176 210.385742            0 
 setting_internal_kernel_arguments           240        176 0.734375            0 
 internal_kernel           240        176 199.113281            0 
 setting_diagonal_kernel_arguments           240        192 163.138672            0 
 diagonal_kernel           240        192 32.278320            0 
 setting_perimeter_kernel_arguments           240        192 0.860352            0 
 perimeter_kernel           240        192 3233.235352            0 
 setting_internal_kernel_arguments           240        192 0.855469            0 
 internal_kernel           240        192 90.511719            0 
 setting_diagonal_kernel_arguments           240        208 0.711914            0 
 diagonal_kernel           240        208 28.902344            0 
 setting_perimeter_kernel_arguments           240        208 0.671875            0 
 perimeter_kernel           240        208 24.394531            0 
 setting_internal_kernel_arguments           240        208 0.642578            0 
 internal_kernel           240        208 41.130859            0 
 setting_final_diagonal_kernel_arguments           240        224 0.677734            0 
 final_diagonal_kernel           240          0 23.634766            0 
 device_side_d2h_copy           240          0 147.769531            0 
# Runtime: 0.387211 s (overhead: 0.000000 %) 91 records
