# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:57:01 2017
# Execution time and date (local): Wed Sep  6 11:57:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 134979.663086            0 
 kernel_creation           240          0 223955.027344            1 
 device_side_buffer_setup           240          0 43.844727            0 
 device_side_h2d_copy           240          0 364.637695            0 
 setting_diagonal_kernel_arguments           240          0 112.472656            0 
 diagonal_kernel           240          0 194.231445            0 
 setting_perimeter_kernel_arguments           240          0 1.308594            0 
 perimeter_kernel           240          0 221.645508            0 
 setting_internal_kernel_arguments           240          0 0.847656            0 
 internal_kernel           240          0 335.625977            0 
 setting_diagonal_kernel_arguments           240         16 1.320312            0 
 diagonal_kernel           240         16 148.703125            0 
 setting_perimeter_kernel_arguments           240         16 0.763672            0 
 perimeter_kernel           240         16 348.551758            0 
 setting_internal_kernel_arguments           240         16 0.750977            0 
 internal_kernel           240         16 209.635742            0 
 setting_diagonal_kernel_arguments           240         32 0.883789            0 
 diagonal_kernel           240         32 34.052734            0 
 setting_perimeter_kernel_arguments           240         32 0.860352            0 
 perimeter_kernel           240         32 335.050781            0 
 setting_internal_kernel_arguments           240         32 0.975586            0 
 internal_kernel           240         32 540.576172            0 
 setting_diagonal_kernel_arguments           240         48 1.041016            0 
 diagonal_kernel           240         48 263.760742            0 
 setting_perimeter_kernel_arguments           240         48 0.843750            0 
 perimeter_kernel           240         48 293.450195            0 
 setting_internal_kernel_arguments           240         48 0.791992            0 
 internal_kernel           240         48 204.439453            0 
 setting_diagonal_kernel_arguments           240         64 0.848633            0 
 diagonal_kernel           240         64 161.674805            0 
 setting_perimeter_kernel_arguments           240         64 0.875977            0 
 perimeter_kernel           240         64 303.971680            0 
 setting_internal_kernel_arguments           240         64 0.782227            0 
 internal_kernel           240         64 247.622070            0 
 setting_diagonal_kernel_arguments           240         80 0.919922            0 
 diagonal_kernel           240         80 136.750977            0 
 setting_perimeter_kernel_arguments           240         80 0.733398            0 
 perimeter_kernel           240         80 205.682617            0 
 setting_internal_kernel_arguments           240         80 0.818359            0 
 internal_kernel           240         80 192.717773            0 
 setting_diagonal_kernel_arguments           240         96 0.812500            0 
 diagonal_kernel           240         96 30.946289            0 
 setting_perimeter_kernel_arguments           240         96 0.714844            0 
 perimeter_kernel           240         96 494.406250            0 
 setting_internal_kernel_arguments           240         96 0.998047            0 
 internal_kernel           240         96 346.758789            0 
 setting_diagonal_kernel_arguments           240        112 0.909180            0 
 diagonal_kernel           240        112 152.570312            0 
 setting_perimeter_kernel_arguments           240        112 0.781250            0 
 perimeter_kernel           240        112 162.356445            0 
 setting_internal_kernel_arguments           240        112 0.782227            0 
 internal_kernel           240        112 465.881836            0 
 setting_diagonal_kernel_arguments           240        128 0.978516            0 
 diagonal_kernel           240        128 150.389648            0 
 setting_perimeter_kernel_arguments           240        128 0.750977            0 
 perimeter_kernel           240        128 167.498047            0 
 setting_internal_kernel_arguments           240        128 0.717773            0 
 internal_kernel           240        128 182.981445            0 
 setting_diagonal_kernel_arguments           240        144 0.931641            0 
 diagonal_kernel           240        144 251.735352            0 
 setting_perimeter_kernel_arguments           240        144 0.815430            0 
 perimeter_kernel           240        144 150.586914            0 
 setting_internal_kernel_arguments           240        144 0.719727            0 
 internal_kernel           240        144 198.380859            0 
 setting_diagonal_kernel_arguments           240        160 0.942383            1 
 diagonal_kernel           240        160 179.013672            0 
 setting_perimeter_kernel_arguments           240        160 0.856445            0 
 perimeter_kernel           240        160 129.503906            0 
 setting_internal_kernel_arguments           240        160 0.708984            0 
 internal_kernel           240        160 167.324219            0 
 setting_diagonal_kernel_arguments           240        176 0.855469            0 
 diagonal_kernel           240        176 32.916016            0 
 setting_perimeter_kernel_arguments           240        176 0.761719            0 
 perimeter_kernel           240        176 325.159180            0 
 setting_internal_kernel_arguments           240        176 0.859375            0 
 internal_kernel           240        176 280.375000            0 
 setting_diagonal_kernel_arguments           240        192 0.789062            0 
 diagonal_kernel           240        192 182.638672            0 
 setting_perimeter_kernel_arguments           240        192 0.885742            0 
 perimeter_kernel           240        192 203.021484            0 
 setting_internal_kernel_arguments           240        192 0.983398            0 
 internal_kernel           240        192 295.972656            0 
 setting_diagonal_kernel_arguments           240        208 0.758789            0 
 diagonal_kernel           240        208 191.154297            0 
 setting_perimeter_kernel_arguments           240        208 0.805664            0 
 perimeter_kernel           240        208 164.859375            0 
 setting_internal_kernel_arguments           240        208 0.842773            0 
 internal_kernel           240        208 283.103516            0 
 setting_final_diagonal_kernel_arguments           240        224 0.994141            0 
 final_diagonal_kernel           240          0 30.808594            0 
 device_side_d2h_copy           240          0 268.357422            0 
# Runtime: 0.369564 s (overhead: 0.000541 %) 91 records
