# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:54:11 2017
# Execution time and date (local): Wed Sep  6 11:54:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148940.941406            0 
 kernel_creation           240          0 227473.780273            0 
 device_side_buffer_setup           240          0 42.550781            0 
 device_side_h2d_copy           240          0 265.733398            0 
 setting_diagonal_kernel_arguments           240          0 5.634766            0 
 diagonal_kernel           240          0 238.308594            0 
 setting_perimeter_kernel_arguments           240          0 1.196289            0 
 perimeter_kernel           240          0 407.824219            0 
 setting_internal_kernel_arguments           240          0 1.005859            0 
 internal_kernel           240          0 289.012695            0 
 setting_diagonal_kernel_arguments           240         16 0.973633            0 
 diagonal_kernel           240         16 173.965820            0 
 setting_perimeter_kernel_arguments           240         16 0.888672            0 
 perimeter_kernel           240         16 226.624023            0 
 setting_internal_kernel_arguments           240         16 0.950195            0 
 internal_kernel           240         16 233.318359            0 
 setting_diagonal_kernel_arguments           240         32 0.862305            0 
 diagonal_kernel           240         32 37.314453            0 
 setting_perimeter_kernel_arguments           240         32 0.818359            0 
 perimeter_kernel           240         32 13112.829102            0 
 setting_internal_kernel_arguments           240         32 0.921875            0 
 internal_kernel           240         32 107.346680            0 
 setting_diagonal_kernel_arguments           240         48 0.745117            0 
 diagonal_kernel           240         48 25.371094            0 
 setting_perimeter_kernel_arguments           240         48 0.655273            0 
 perimeter_kernel           240         48 252.042969            0 
 setting_internal_kernel_arguments           240         48 0.861328            0 
 internal_kernel           240         48 136.668945            0 
 setting_diagonal_kernel_arguments           240         64 0.765625            0 
 diagonal_kernel           240         64 42.183594            0 
 setting_perimeter_kernel_arguments           240         64 0.627930            0 
 perimeter_kernel           240         64 264.016602            0 
 setting_internal_kernel_arguments           240         64 0.921875            0 
 internal_kernel           240         64 89.268555            0 
 setting_diagonal_kernel_arguments           240         80 0.748047            0 
 diagonal_kernel           240         80 69.032227            0 
 setting_perimeter_kernel_arguments           240         80 0.649414            0 
 perimeter_kernel           240         80 129.547852            0 
 setting_internal_kernel_arguments           240         80 0.767578            0 
 internal_kernel           240         80 95.629883            0 
 setting_diagonal_kernel_arguments           240         96 0.708984            0 
 diagonal_kernel           240         96 36.846680            0 
 setting_perimeter_kernel_arguments           240         96 0.627930            0 
 perimeter_kernel           240         96 139.939453            0 
 setting_internal_kernel_arguments           240         96 0.774414            0 
 internal_kernel           240         96 72.789062            0 
 setting_diagonal_kernel_arguments           240        112 0.685547            0 
 diagonal_kernel           240        112 23.521484            0 
 setting_perimeter_kernel_arguments           240        112 0.612305            0 
 perimeter_kernel           240        112 127.311523            0 
 setting_internal_kernel_arguments           240        112 0.697266            0 
 internal_kernel           240        112 77.448242            0 
 setting_diagonal_kernel_arguments           240        128 0.753906            0 
 diagonal_kernel           240        128 22.502930            0 
 setting_perimeter_kernel_arguments           240        128 0.634766            0 
 perimeter_kernel           240        128 82.422852            0 
 setting_internal_kernel_arguments           240        128 0.822266            0 
 internal_kernel           240        128 80.255859            0 
 setting_diagonal_kernel_arguments           240        144 0.683594            0 
 diagonal_kernel           240        144 28.658203            0 
 setting_perimeter_kernel_arguments           240        144 0.614258            0 
 perimeter_kernel           240        144 73.340820            0 
 setting_internal_kernel_arguments           240        144 0.651367            0 
 internal_kernel           240        144 65.080078            0 
 setting_diagonal_kernel_arguments           240        160 0.930664            1 
 diagonal_kernel           240        160 25.208984            0 
 setting_perimeter_kernel_arguments           240        160 0.618164            0 
 perimeter_kernel           240        160 104.906250            0 
 setting_internal_kernel_arguments           240        160 0.671875            0 
 internal_kernel           240        160 79.601562            0 
 setting_diagonal_kernel_arguments           240        176 0.585938            0 
 diagonal_kernel           240        176 62.221680            0 
 setting_perimeter_kernel_arguments           240        176 0.652344            0 
 perimeter_kernel           240        176 39.121094            0 
 setting_internal_kernel_arguments           240        176 0.639648            0 
 internal_kernel           240        176 117.916016            0 
 setting_diagonal_kernel_arguments           240        192 0.627930            0 
 diagonal_kernel           240        192 27.966797            0 
 setting_perimeter_kernel_arguments           240        192 0.614258            0 
 perimeter_kernel           240        192 85.766602            0 
 setting_internal_kernel_arguments           240        192 0.663086            0 
 internal_kernel           240        192 98.280273            0 
 setting_diagonal_kernel_arguments           240        208 0.806641            0 
 diagonal_kernel           240        208 52.425781            0 
 setting_perimeter_kernel_arguments           240        208 0.727539            0 
 perimeter_kernel           240        208 77.916992            0 
 setting_internal_kernel_arguments           240        208 0.667969            0 
 internal_kernel           240        208 48.554688            0 
 setting_final_diagonal_kernel_arguments           240        224 0.872070            0 
 final_diagonal_kernel           240          0 41.065430            0 
 device_side_d2h_copy           240          0 159.655273            0 
# Runtime: 0.394724 s (overhead: 0.000253 %) 91 records
