# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:57:47 2017
# Execution time and date (local): Wed Sep  6 11:57:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151610.547852            0 
 kernel_creation           240          0 224746.126953            0 
 device_side_buffer_setup           240          0 46.526367            0 
 device_side_h2d_copy           240          0 448.576172            0 
 setting_diagonal_kernel_arguments           240          0 5.770508            0 
 diagonal_kernel           240          0 175.739258            0 
 setting_perimeter_kernel_arguments           240          0 1.192383            0 
 perimeter_kernel           240          0 361.584961            0 
 setting_internal_kernel_arguments           240          0 1.267578            0 
 internal_kernel           240          0 352.405273            0 
 setting_diagonal_kernel_arguments           240         16 1.111328            0 
 diagonal_kernel           240         16 129.499023            0 
 setting_perimeter_kernel_arguments           240         16 0.825195            0 
 perimeter_kernel           240         16 207.848633            0 
 setting_internal_kernel_arguments           240         16 0.985352            0 
 internal_kernel           240         16 478.027344            0 
 setting_diagonal_kernel_arguments           240         32 1.062500            0 
 diagonal_kernel           240         32 260.853516            0 
 setting_perimeter_kernel_arguments           240         32 0.730469            0 
 perimeter_kernel           240         32 239.025391            0 
 setting_internal_kernel_arguments           240         32 0.953125            0 
 internal_kernel           240         32 248.914062            0 
 setting_diagonal_kernel_arguments           240         48 0.903320            0 
 diagonal_kernel           240         48 282.579102            0 
 setting_perimeter_kernel_arguments           240         48 0.767578            0 
 perimeter_kernel           240         48 352.568359            0 
 setting_internal_kernel_arguments           240         48 0.829102            0 
 internal_kernel           240         48 279.743164            0 
 setting_diagonal_kernel_arguments           240         64 0.890625            0 
 diagonal_kernel           240         64 289.657227            0 
 setting_perimeter_kernel_arguments           240         64 0.906250            0 
 perimeter_kernel           240         64 206.019531            0 
 setting_internal_kernel_arguments           240         64 0.859375            0 
 internal_kernel           240         64 182.150391            0 
 setting_diagonal_kernel_arguments           240         80 0.918945            0 
 diagonal_kernel           240         80 173.915039            0 
 setting_perimeter_kernel_arguments           240         80 0.673828            0 
 perimeter_kernel           240         80 222.276367            0 
 setting_internal_kernel_arguments           240         80 0.762695            0 
 internal_kernel           240         80 304.701172            0 
 setting_diagonal_kernel_arguments           240         96 0.782227            0 
 diagonal_kernel           240         96 160.901367            0 
 setting_perimeter_kernel_arguments           240         96 0.699219            0 
 perimeter_kernel           240         96 203.154297            0 
 setting_internal_kernel_arguments           240         96 0.794922            0 
 internal_kernel           240         96 230.916992            0 
 setting_diagonal_kernel_arguments           240        112 0.783203            0 
 diagonal_kernel           240        112 130.651367            0 
 setting_perimeter_kernel_arguments           240        112 0.680664            0 
 perimeter_kernel           240        112 214.216797            0 
 setting_internal_kernel_arguments           240        112 116.120117            0 
 internal_kernel           240        112 234.514648            0 
 setting_diagonal_kernel_arguments           240        128 0.944336            0 
 diagonal_kernel           240        128 136.194336            0 
 setting_perimeter_kernel_arguments           240        128 0.683594            0 
 perimeter_kernel           240        128 188.397461            0 
 setting_internal_kernel_arguments           240        128 0.732422            0 
 internal_kernel           240        128 179.637695            0 
 setting_diagonal_kernel_arguments           240        144 0.773438            0 
 diagonal_kernel           240        144 159.977539            0 
 setting_perimeter_kernel_arguments           240        144 0.679688            0 
 perimeter_kernel           240        144 248.382812            0 
 setting_internal_kernel_arguments           240        144 0.843750            0 
 internal_kernel           240        144 170.112305            0 
 setting_diagonal_kernel_arguments           240        160 0.702148            1 
 diagonal_kernel           240        160 149.934570            0 
 setting_perimeter_kernel_arguments           240        160 0.784180            0 
 perimeter_kernel           240        160 163.335938            0 
 setting_internal_kernel_arguments           240        160 0.688477            0 
 internal_kernel           240        160 336.544922            0 
 setting_diagonal_kernel_arguments           240        176 0.947266            0 
 diagonal_kernel           240        176 41.047852            0 
 setting_perimeter_kernel_arguments           240        176 0.666016            0 
 perimeter_kernel           240        176 135.761719            0 
 setting_internal_kernel_arguments           240        176 0.836914            0 
 internal_kernel           240        176 186.127930            0 
 setting_diagonal_kernel_arguments           240        192 1.055664            0 
 diagonal_kernel           240        192 294.242188            0 
 setting_perimeter_kernel_arguments           240        192 0.772461            0 
 perimeter_kernel           240        192 177.810547            0 
 setting_internal_kernel_arguments           240        192 126.958008            0 
 internal_kernel           240        192 174.318359            0 
 setting_diagonal_kernel_arguments           240        208 6.386719            0 
 diagonal_kernel           240        208 28.412109            0 
 setting_perimeter_kernel_arguments           240        208 131.130859            0 
 perimeter_kernel           240        208 159.224609            0 
 setting_internal_kernel_arguments           240        208 0.937500            0 
 internal_kernel           240        208 157.796875            0 
 setting_final_diagonal_kernel_arguments           240        224 0.798828            0 
 final_diagonal_kernel           240          0 156.409180            0 
 device_side_d2h_copy           240          0 187.576172            0 
# Runtime: 0.386825 s (overhead: 0.000259 %) 91 records
