# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:53:55 2017
# Execution time and date (local): Wed Sep  6 11:53:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 172881.923828            0 
 kernel_creation           240          0 224116.445312            0 
 device_side_buffer_setup           240          0 45.744141            0 
 device_side_h2d_copy           240          0 383.344727            0 
 setting_diagonal_kernel_arguments           240          0 7.621094            0 
 diagonal_kernel           240          0 252.416992            0 
 setting_perimeter_kernel_arguments           240          0 0.956055            0 
 perimeter_kernel           240          0 237.816406            0 
 setting_internal_kernel_arguments           240          0 1.170898            0 
 internal_kernel           240          0 354.756836            0 
 setting_diagonal_kernel_arguments           240         16 1.031250            0 
 diagonal_kernel           240         16 359.496094            0 
 setting_perimeter_kernel_arguments           240         16 0.886719            0 
 perimeter_kernel           240         16 238.357422            0 
 setting_internal_kernel_arguments           240         16 133.202148            0 
 internal_kernel           240         16 235.981445            0 
 setting_diagonal_kernel_arguments           240         32 1.070312            0 
 diagonal_kernel           240         32 197.218750            0 
 setting_perimeter_kernel_arguments           240         32 0.787109            0 
 perimeter_kernel           240         32 175.617188            0 
 setting_internal_kernel_arguments           240         32 0.963867            0 
 internal_kernel           240         32 210.425781            0 
 setting_diagonal_kernel_arguments           240         48 0.862305            0 
 diagonal_kernel           240         48 165.002930            0 
 setting_perimeter_kernel_arguments           240         48 0.707031            0 
 perimeter_kernel           240         48 350.470703            0 
 setting_internal_kernel_arguments           240         48 1.180664            0 
 internal_kernel           240         48 224.948242            0 
 setting_diagonal_kernel_arguments           240         64 0.878906            0 
 diagonal_kernel           240         64 12586.363281            0 
 setting_perimeter_kernel_arguments           240         64 0.806641            0 
 perimeter_kernel           240         64 173.755859            0 
 setting_internal_kernel_arguments           240         64 0.736328            0 
 internal_kernel           240         64 92.008789            0 
 setting_diagonal_kernel_arguments           240         80 0.813477            0 
 diagonal_kernel           240         80 41.997070            0 
 setting_perimeter_kernel_arguments           240         80 0.611328            0 
 perimeter_kernel           240         80 137.066406            0 
 setting_internal_kernel_arguments           240         80 0.803711            0 
 internal_kernel           240         80 88.230469            0 
 setting_diagonal_kernel_arguments           240         96 0.795898            0 
 diagonal_kernel           240         96 53.625977            0 
 setting_perimeter_kernel_arguments           240         96 0.645508            0 
 perimeter_kernel           240         96 127.087891            0 
 setting_internal_kernel_arguments           240         96 0.730469            0 
 internal_kernel           240         96 74.628906            0 
 setting_diagonal_kernel_arguments           240        112 0.712891            0 
 diagonal_kernel           240        112 27.124023            0 
 setting_perimeter_kernel_arguments           240        112 0.618164            0 
 perimeter_kernel           240        112 1341.608398            0 
 setting_internal_kernel_arguments           240        112 0.924805            0 
 internal_kernel           240        112 82.407227            0 
 setting_diagonal_kernel_arguments           240        128 0.759766            0 
 diagonal_kernel           240        128 41.062500            0 
 setting_perimeter_kernel_arguments           240        128 0.638672            0 
 perimeter_kernel           240        128 71.409180            0 
 setting_internal_kernel_arguments           240        128 0.645508            0 
 internal_kernel           240        128 61.296875            0 
 setting_diagonal_kernel_arguments           240        144 0.640625            0 
 diagonal_kernel           240        144 47.937500            0 
 setting_perimeter_kernel_arguments           240        144 0.625000            0 
 perimeter_kernel           240        144 68.643555            0 
 setting_internal_kernel_arguments           240        144 0.690430            0 
 internal_kernel           240        144 62.789062            0 
 setting_diagonal_kernel_arguments           240        160 0.687500            1 
 diagonal_kernel           240        160 61.805664            0 
 setting_perimeter_kernel_arguments           240        160 0.607422            0 
 perimeter_kernel           240        160 77.228516            0 
 setting_internal_kernel_arguments           240        160 0.720703            0 
 internal_kernel           240        160 42.720703            0 
 setting_diagonal_kernel_arguments           240        176 0.636719            0 
 diagonal_kernel           240        176 75.760742            0 
 setting_perimeter_kernel_arguments           240        176 0.778320            0 
 perimeter_kernel           240        176 74.583984            0 
 setting_internal_kernel_arguments           240        176 0.776367            0 
 internal_kernel           240        176 74.718750            0 
 setting_diagonal_kernel_arguments           240        192 0.706055            0 
 diagonal_kernel           240        192 30.230469            0 
 setting_perimeter_kernel_arguments           240        192 0.604492            0 
 perimeter_kernel           240        192 32.428711            0 
 setting_internal_kernel_arguments           240        192 0.683594            0 
 internal_kernel           240        192 42.244141            0 
 setting_diagonal_kernel_arguments           240        208 0.601562            0 
 diagonal_kernel           240        208 38.696289            0 
 setting_perimeter_kernel_arguments           240        208 0.581055            0 
 perimeter_kernel           240        208 34.532227            0 
 setting_internal_kernel_arguments           240        208 0.598633            0 
 internal_kernel           240        208 56.352539            0 
 setting_final_diagonal_kernel_arguments           240        224 0.702148            0 
 final_diagonal_kernel           240          0 32.415039            0 
 device_side_d2h_copy           240          0 78.037109            0 
# Runtime: 0.416713 s (overhead: 0.000240 %) 91 records
