# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:50 2017
# Execution time and date (local): Wed Sep  6 11:55:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163245.225586            0 
 kernel_creation           240          0 225171.977539            0 
 device_side_buffer_setup           240          0 38.400391            0 
 device_side_h2d_copy           240          0 286.460938            0 
 setting_diagonal_kernel_arguments           240          0 5.128906            0 
 diagonal_kernel           240          0 333.213867            0 
 setting_perimeter_kernel_arguments           240          0 1.301758            0 
 perimeter_kernel           240          0 244.868164            0 
 setting_internal_kernel_arguments           240          0 0.872070            0 
 internal_kernel           240          0 201.598633            0 
 setting_diagonal_kernel_arguments           240         16 8.160156            0 
 diagonal_kernel           240         16 145.971680            0 
 setting_perimeter_kernel_arguments           240         16 0.890625            0 
 perimeter_kernel           240         16 253.126953            0 
 setting_internal_kernel_arguments           240         16 0.913086            0 
 internal_kernel           240         16 226.905273            0 
 setting_diagonal_kernel_arguments           240         32 1.009766            0 
 diagonal_kernel           240         32 30.500000            0 
 setting_perimeter_kernel_arguments           240         32 0.865234            0 
 perimeter_kernel           240         32 235.506836            0 
 setting_internal_kernel_arguments           240         32 0.954102            0 
 internal_kernel           240         32 259.061523            0 
 setting_diagonal_kernel_arguments           240         48 0.962891            0 
 diagonal_kernel           240         48 124.613281            0 
 setting_perimeter_kernel_arguments           240         48 0.731445            0 
 perimeter_kernel           240         48 207.522461            0 
 setting_internal_kernel_arguments           240         48 0.835938            0 
 internal_kernel           240         48 253.479492            0 
 setting_diagonal_kernel_arguments           240         64 1.056641            0 
 diagonal_kernel           240         64 319.765625            0 
 setting_perimeter_kernel_arguments           240         64 0.810547            0 
 perimeter_kernel           240         64 206.688477            0 
 setting_internal_kernel_arguments           240         64 0.927734            0 
 internal_kernel           240         64 253.305664            0 
 setting_diagonal_kernel_arguments           240         80 0.973633            0 
 diagonal_kernel           240         80 184.891602            0 
 setting_perimeter_kernel_arguments           240         80 0.862305            0 
 perimeter_kernel           240         80 193.449219            0 
 setting_internal_kernel_arguments           240         80 0.695312            0 
 internal_kernel           240         80 323.773438            0 
 setting_diagonal_kernel_arguments           240         96 0.856445            0 
 diagonal_kernel           240         96 31.829102            0 
 setting_perimeter_kernel_arguments           240         96 0.761719            0 
 perimeter_kernel           240         96 224.750977            0 
 setting_internal_kernel_arguments           240         96 0.790039            0 
 internal_kernel           240         96 178.040039            0 
 setting_diagonal_kernel_arguments           240        112 0.829102            0 
 diagonal_kernel           240        112 32.263672            0 
 setting_perimeter_kernel_arguments           240        112 129.026367            0 
 perimeter_kernel           240        112 194.443359            0 
 setting_internal_kernel_arguments           240        112 0.759766            0 
 internal_kernel           240        112 214.366211            0 
 setting_diagonal_kernel_arguments           240        128 0.951172            0 
 diagonal_kernel           240        128 293.750000            0 
 setting_perimeter_kernel_arguments           240        128 0.879883            0 
 perimeter_kernel           240        128 205.184570            0 
 setting_internal_kernel_arguments           240        128 0.699219            0 
 internal_kernel           240        128 191.327148            0 
 setting_diagonal_kernel_arguments           240        144 0.935547            0 
 diagonal_kernel           240        144 159.924805            0 
 setting_perimeter_kernel_arguments           240        144 0.737305            0 
 perimeter_kernel           240        144 191.043945            0 
 setting_internal_kernel_arguments           240        144 0.780273            0 
 internal_kernel           240        144 201.187500            0 
 setting_diagonal_kernel_arguments           240        160 0.945312          111 
 diagonal_kernel           240        160 151.961914            0 
 setting_perimeter_kernel_arguments           240        160 0.757812            0 
 perimeter_kernel           240        160 335.647461            0 
 setting_internal_kernel_arguments           240        160 0.791016            0 
 internal_kernel           240        160 139.445312            0 
 setting_diagonal_kernel_arguments           240        176 0.829102            0 
 diagonal_kernel           240        176 166.119141            0 
 setting_perimeter_kernel_arguments           240        176 0.750977            0 
 perimeter_kernel           240        176 139.413086            0 
 setting_internal_kernel_arguments           240        176 0.695312            0 
 internal_kernel           240        176 161.189453            0 
 setting_diagonal_kernel_arguments           240        192 0.739258            0 
 diagonal_kernel           240        192 173.603516            0 
 setting_perimeter_kernel_arguments           240        192 0.697266            0 
 perimeter_kernel           240        192 196.150391            0 
 setting_internal_kernel_arguments           240        192 0.727539            0 
 internal_kernel           240        192 210.946289            0 
 setting_diagonal_kernel_arguments           240        208 1.050781            0 
 diagonal_kernel           240        208 168.725586            0 
 setting_perimeter_kernel_arguments           240        208 0.839844            0 
 perimeter_kernel           240        208 183.033203            0 
 setting_internal_kernel_arguments           240        208 0.905273            0 
 internal_kernel           240        208 121.613281            0 
 setting_final_diagonal_kernel_arguments           240        224 0.793945            0 
 final_diagonal_kernel           240          0 146.909180            0 
 device_side_d2h_copy           240          0 179.891602            0 
# Runtime: 0.398522 s (overhead: 0.027853 %) 91 records
