# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:53:35 2017
# Execution time and date (local): Wed Sep  6 11:53:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162115.153320            0 
 kernel_creation           240          0 226557.865234            0 
 device_side_buffer_setup           240          0 39.934570            0 
 device_side_h2d_copy           240          0 405.783203            0 
 setting_diagonal_kernel_arguments           240          0 5.136719            0 
 diagonal_kernel           240          0 195.820312            0 
 setting_perimeter_kernel_arguments           240          0 1.087891            0 
 perimeter_kernel           240          0 279.425781            0 
 setting_internal_kernel_arguments           240          0 1.175781            0 
 internal_kernel           240          0 268.240234            0 
 setting_diagonal_kernel_arguments           240         16 1.137695            0 
 diagonal_kernel           240         16 36.475586            0 
 setting_perimeter_kernel_arguments           240         16 0.810547            0 
 perimeter_kernel           240         16 315.640625            0 
 setting_internal_kernel_arguments           240         16 0.852539            0 
 internal_kernel           240         16 215.764648            0 
 setting_diagonal_kernel_arguments           240         32 0.981445            0 
 diagonal_kernel           240         32 164.019531            0 
 setting_perimeter_kernel_arguments           240         32 0.797852            0 
 perimeter_kernel           240         32 256.145508            0 
 setting_internal_kernel_arguments           240         32 0.728516            0 
 internal_kernel           240         32 231.848633            0 
 setting_diagonal_kernel_arguments           240         48 0.847656            0 
 diagonal_kernel           240         48 159.432617            0 
 setting_perimeter_kernel_arguments           240         48 0.747070            0 
 perimeter_kernel           240         48 227.602539            0 
 setting_internal_kernel_arguments           240         48 0.813477            0 
 internal_kernel           240         48 192.996094            0 
 setting_diagonal_kernel_arguments           240         64 0.832031            0 
 diagonal_kernel           240         64 159.926758            0 
 setting_perimeter_kernel_arguments           240         64 0.720703            0 
 perimeter_kernel           240         64 195.790039            0 
 setting_internal_kernel_arguments           240         64 0.870117            0 
 internal_kernel           240         64 196.657227            0 
 setting_diagonal_kernel_arguments           240         80 0.826172            0 
 diagonal_kernel           240         80 190.613281            0 
 setting_perimeter_kernel_arguments           240         80 0.790039            0 
 perimeter_kernel           240         80 299.208984            0 
 setting_internal_kernel_arguments           240         80 0.746094            0 
 internal_kernel           240         80 196.742188            0 
 setting_diagonal_kernel_arguments           240         96 0.826172            0 
 diagonal_kernel           240         96 189.227539            0 
 setting_perimeter_kernel_arguments           240         96 0.664062            0 
 perimeter_kernel           240         96 224.862305            0 
 setting_internal_kernel_arguments           240         96 0.913086            0 
 internal_kernel           240         96 177.804688            0 
 setting_diagonal_kernel_arguments           240        112 0.888672            0 
 diagonal_kernel           240        112 153.174805            0 
 setting_perimeter_kernel_arguments           240        112 0.717773            0 
 perimeter_kernel           240        112 161.303711            0 
 setting_internal_kernel_arguments           240        112 0.832031            0 
 internal_kernel           240        112 186.419922            0 
 setting_diagonal_kernel_arguments           240        128 0.847656            0 
 diagonal_kernel           240        128 123.760742            0 
 setting_perimeter_kernel_arguments           240        128 0.674805            0 
 perimeter_kernel           240        128 525.357422            0 
 setting_internal_kernel_arguments           240        128 0.941406            0 
 internal_kernel           240        128 233.408203            0 
 setting_diagonal_kernel_arguments           240        144 0.978516            0 
 diagonal_kernel           240        144 160.826172            0 
 setting_perimeter_kernel_arguments           240        144 0.687500            0 
 perimeter_kernel           240        144 297.289062            0 
 setting_internal_kernel_arguments           240        144 0.728516            0 
 internal_kernel           240        144 191.231445            0 
 setting_diagonal_kernel_arguments           240        160 1.004883          127 
 diagonal_kernel           240        160 170.959961            0 
 setting_perimeter_kernel_arguments           240        160 0.803711            0 
 perimeter_kernel           240        160 192.337891            0 
 setting_internal_kernel_arguments           240        160 0.720703            0 
 internal_kernel           240        160 197.238281            0 
 setting_diagonal_kernel_arguments           240        176 0.839844            0 
 diagonal_kernel           240        176 163.053711            0 
 setting_perimeter_kernel_arguments           240        176 0.762695            0 
 perimeter_kernel           240        176 209.553711            0 
 setting_internal_kernel_arguments           240        176 0.847656            0 
 internal_kernel           240        176 166.854492            0 
 setting_diagonal_kernel_arguments           240        192 0.700195            0 
 diagonal_kernel           240        192 31.259766            0 
 setting_perimeter_kernel_arguments           240        192 152.106445            0 
 perimeter_kernel           240        192 197.625977            0 
 setting_internal_kernel_arguments           240        192 0.780273            0 
 internal_kernel           240        192 177.806641            0 
 setting_diagonal_kernel_arguments           240        208 0.854492            0 
 diagonal_kernel           240        208 308.689453            0 
 setting_perimeter_kernel_arguments           240        208 0.712891            0 
 perimeter_kernel           240        208 35.685547            0 
 setting_internal_kernel_arguments           240        208 0.856445            0 
 internal_kernel           240        208 159.290039            0 
 setting_final_diagonal_kernel_arguments           240        224 0.832031            0 
 final_diagonal_kernel           240          0 164.288086            0 
 device_side_d2h_copy           240          0 288.242188            0 
# Runtime: 0.398645 s (overhead: 0.031858 %) 91 records
