# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:01 2017
# Execution time and date (local): Wed Sep  6 11:55:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 139653.437500            0 
 kernel_creation           240          0 222862.170898            1 
 device_side_buffer_setup           240          0 43.690430            0 
 device_side_h2d_copy           240          0 417.965820            0 
 setting_diagonal_kernel_arguments           240          0 114.268555            0 
 diagonal_kernel           240          0 162.313477            0 
 setting_perimeter_kernel_arguments           240          0 0.952148            0 
 perimeter_kernel           240          0 334.606445            0 
 setting_internal_kernel_arguments           240          0 1.074219            0 
 internal_kernel           240          0 358.783203            0 
 setting_diagonal_kernel_arguments           240         16 1.096680            0 
 diagonal_kernel           240         16 269.439453            0 
 setting_perimeter_kernel_arguments           240         16 0.735352            0 
 perimeter_kernel           240         16 205.351562            0 
 setting_internal_kernel_arguments           240         16 0.860352            0 
 internal_kernel           240         16 217.871094            0 
 setting_diagonal_kernel_arguments           240         32 0.966797            0 
 diagonal_kernel           240         32 159.970703            0 
 setting_perimeter_kernel_arguments           240         32 0.817383            0 
 perimeter_kernel           240         32 280.735352            0 
 setting_internal_kernel_arguments           240         32 0.699219            0 
 internal_kernel           240         32 187.728516            0 
 setting_diagonal_kernel_arguments           240         48 0.752930            0 
 diagonal_kernel           240         48 137.944336          142 
 setting_perimeter_kernel_arguments           240         48 0.891602            0 
 perimeter_kernel           240         48 198.563477            0 
 setting_internal_kernel_arguments           240         48 0.935547            0 
 internal_kernel           240         48 596.575195            0 
 setting_diagonal_kernel_arguments           240         64 123.826172            0 
 diagonal_kernel           240         64 137.757812            0 
 setting_perimeter_kernel_arguments           240         64 0.762695            0 
 perimeter_kernel           240         64 299.639648            0 
 setting_internal_kernel_arguments           240         64 0.783203            0 
 internal_kernel           240         64 313.940430            0 
 setting_diagonal_kernel_arguments           240         80 0.911133            0 
 diagonal_kernel           240         80 141.979492            0 
 setting_perimeter_kernel_arguments           240         80 0.683594            0 
 perimeter_kernel           240         80 178.396484            0 
 setting_internal_kernel_arguments           240         80 0.751953            0 
 internal_kernel           240         80 346.079102            0 
 setting_diagonal_kernel_arguments           240         96 0.819336            0 
 diagonal_kernel           240         96 251.519531            0 
 setting_perimeter_kernel_arguments           240         96 0.708008            0 
 perimeter_kernel           240         96 153.454102            0 
 setting_internal_kernel_arguments           240         96 0.666016            0 
 internal_kernel           240         96 157.030273            0 
 setting_diagonal_kernel_arguments           240        112 0.755859            0 
 diagonal_kernel           240        112 146.417969            0 
 setting_perimeter_kernel_arguments           240        112 0.748047            0 
 perimeter_kernel           240        112 4414.594727            0 
 setting_internal_kernel_arguments           240        112 0.790039            0 
 internal_kernel           240        112 110.232422            0 
 setting_diagonal_kernel_arguments           240        128 0.693359            0 
 diagonal_kernel           240        128 128.695312            0 
 setting_perimeter_kernel_arguments           240        128 0.649414            0 
 perimeter_kernel           240        128 59.101562            0 
 setting_internal_kernel_arguments           240        128 0.672852            0 
 internal_kernel           240        128 68.420898            0 
 setting_diagonal_kernel_arguments           240        144 0.608398            0 
 diagonal_kernel           240        144 32.411133            0 
 setting_perimeter_kernel_arguments           240        144 0.567383            0 
 perimeter_kernel           240        144 104.401367            0 
 setting_internal_kernel_arguments           240        144 0.704102            0 
 internal_kernel           240        144 166.424805            0 
 setting_diagonal_kernel_arguments           240        160 0.793945            1 
 diagonal_kernel           240        160 69.407227            0 
 setting_perimeter_kernel_arguments           240        160 0.837891            0 
 perimeter_kernel           240        160 91.648438            0 
 setting_internal_kernel_arguments           240        160 0.662109            0 
 internal_kernel           240        160 129.594727            0 
 setting_diagonal_kernel_arguments           240        176 0.780273            0 
 diagonal_kernel           240        176 27.200195            0 
 setting_perimeter_kernel_arguments           240        176 0.588867            0 
 perimeter_kernel           240        176 36.890625            0 
 setting_internal_kernel_arguments           240        176 0.581055            0 
 internal_kernel           240        176 35.739258            0 
 setting_diagonal_kernel_arguments           240        192 0.601562            0 
 diagonal_kernel           240        192 31.299805            0 
 setting_perimeter_kernel_arguments           240        192 0.656250            0 
 perimeter_kernel           240        192 97.879883            0 
 setting_internal_kernel_arguments           240        192 0.694336            0 
 internal_kernel           240        192 169.458984            0 
 setting_diagonal_kernel_arguments           240        208 0.895508            0 
 diagonal_kernel           240        208 189.541992            0 
 setting_perimeter_kernel_arguments           240        208 0.719727            0 
 perimeter_kernel           240        208 74.331055            0 
 setting_internal_kernel_arguments           240        208 0.752930            0 
 internal_kernel           240        208 23.232422            0 
 setting_final_diagonal_kernel_arguments           240        224 0.706055            0 
 final_diagonal_kernel           240          0 21.827148            0 
 device_side_d2h_copy           240          0 135.166016            0 
# Runtime: 0.375269 s (overhead: 0.038373 %) 91 records
