# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:55:55 2017
# Execution time and date (local): Wed Sep  6 11:55:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 188199.357422            0 
 kernel_creation           240          0 224839.900391            0 
 device_side_buffer_setup           240          0 48.573242            0 
 device_side_h2d_copy           240          0 420.981445            0 
 setting_diagonal_kernel_arguments           240          0 111.565430            0 
 diagonal_kernel           240          0 201.189453            0 
 setting_perimeter_kernel_arguments           240          0 1.112305            0 
 perimeter_kernel           240          0 386.310547            0 
 setting_internal_kernel_arguments           240          0 1.132812          112 
 internal_kernel           240          0 231.856445            0 
 setting_diagonal_kernel_arguments           240         16 1.073242            0 
 diagonal_kernel           240         16 44.371094            0 
 setting_perimeter_kernel_arguments           240         16 0.841797            0 
 perimeter_kernel           240         16 347.100586            0 
 setting_internal_kernel_arguments           240         16 0.752930            0 
 internal_kernel           240         16 251.421875            0 
 setting_diagonal_kernel_arguments           240         32 0.950195            0 
 diagonal_kernel           240         32 31.601562            0 
 setting_perimeter_kernel_arguments           240         32 0.844727            0 
 perimeter_kernel           240         32 370.914062            0 
 setting_internal_kernel_arguments           240         32 0.964844            0 
 internal_kernel           240         32 378.452148            0 
 setting_diagonal_kernel_arguments           240         48 0.961914            0 
 diagonal_kernel           240         48 163.244141            0 
 setting_perimeter_kernel_arguments           240         48 0.730469            0 
 perimeter_kernel           240         48 226.799805            0 
 setting_internal_kernel_arguments           240         48 0.830078            0 
 internal_kernel           240         48 237.940430            0 
 setting_diagonal_kernel_arguments           240         64 0.941406            0 
 diagonal_kernel           240         64 148.806641            0 
 setting_perimeter_kernel_arguments           240         64 0.875000            0 
 perimeter_kernel           240         64 196.015625            0 
 setting_internal_kernel_arguments           240         64 0.915039            0 
 internal_kernel           240         64 207.316406            0 
 setting_diagonal_kernel_arguments           240         80 0.793945            0 
 diagonal_kernel           240         80 170.543945            0 
 setting_perimeter_kernel_arguments           240         80 0.711914            0 
 perimeter_kernel           240         80 238.650391            0 
 setting_internal_kernel_arguments           240         80 0.905273            0 
 internal_kernel           240         80 177.421875            0 
 setting_diagonal_kernel_arguments           240         96 0.831055            0 
 diagonal_kernel           240         96 176.852539            0 
 setting_perimeter_kernel_arguments           240         96 0.682617            0 
 perimeter_kernel           240         96 229.146484            0 
 setting_internal_kernel_arguments           240         96 0.770508            0 
 internal_kernel           240         96 314.773438            0 
 setting_diagonal_kernel_arguments           240        112 0.963867            0 
 diagonal_kernel           240        112 32.263672            0 
 setting_perimeter_kernel_arguments           240        112 0.780273            0 
 perimeter_kernel           240        112 329.416016            0 
 setting_internal_kernel_arguments           240        112 0.745117            0 
 internal_kernel           240        112 392.987305            0 
 setting_diagonal_kernel_arguments           240        128 0.960938            0 
 diagonal_kernel           240        128 31.212891            0 
 setting_perimeter_kernel_arguments           240        128 125.561523            0 
 perimeter_kernel           240        128 328.161133            0 
 setting_internal_kernel_arguments           240        128 0.833008            0 
 internal_kernel           240        128 239.480469            0 
 setting_diagonal_kernel_arguments           240        144 0.859375            0 
 diagonal_kernel           240        144 337.758789            0 
 setting_perimeter_kernel_arguments           240        144 0.714844            0 
 perimeter_kernel           240        144 179.068359            0 
 setting_internal_kernel_arguments           240        144 0.851562            0 
 internal_kernel           240        144 224.364258            0 
 setting_diagonal_kernel_arguments           240        160 0.866211            0 
 diagonal_kernel           240        160 220.103516            0 
 setting_perimeter_kernel_arguments           240        160 0.669922            0 
 perimeter_kernel           240        160 324.338867            0 
 setting_internal_kernel_arguments           240        160 0.813477            0 
 internal_kernel           240        160 227.284180            0 
 setting_diagonal_kernel_arguments           240        176 0.967773            0 
 diagonal_kernel           240        176 272.571289            0 
 setting_perimeter_kernel_arguments           240        176 0.753906            0 
 perimeter_kernel           240        176 192.697266            0 
 setting_internal_kernel_arguments           240        176 0.707031            0 
 internal_kernel           240        176 221.293945            0 
 setting_diagonal_kernel_arguments           240        192 0.921875            0 
 diagonal_kernel           240        192 149.960938            0 
 setting_perimeter_kernel_arguments           240        192 0.694336            0 
 perimeter_kernel           240        192 170.725586            0 
 setting_internal_kernel_arguments           240        192 0.855469            0 
 internal_kernel           240        192 163.144531            0 
 setting_diagonal_kernel_arguments           240        208 0.684570            0 
 diagonal_kernel           240        208 207.461914            0 
 setting_perimeter_kernel_arguments           240        208 0.652344            0 
 perimeter_kernel           240        208 193.702148            0 
 setting_internal_kernel_arguments           240        208 0.646484            0 
 internal_kernel           240        208 174.757812            0 
 setting_final_diagonal_kernel_arguments           240        224 0.852539            0 
 final_diagonal_kernel           240          0 150.672852            0 
 device_side_d2h_copy           240          0 220.677734            0 
# Runtime: 0.423934 s (overhead: 0.026419 %) 91 records
