# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:57:59 2017
# Execution time and date (local): Wed Sep  6 11:57:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 138608.565430            0 
 kernel_creation           240          0 224239.713867            2 
 device_side_buffer_setup           240          0 53.658203            0 
 device_side_h2d_copy           240          0 380.866211            0 
 setting_diagonal_kernel_arguments           240          0 134.846680            0 
 diagonal_kernel           240          0 199.141602            0 
 setting_perimeter_kernel_arguments           240          0 1.129883            0 
 perimeter_kernel           240          0 338.630859            0 
 setting_internal_kernel_arguments           240          0 1.095703            0 
 internal_kernel           240          0 239.116211            0 
 setting_diagonal_kernel_arguments           240         16 0.970703            0 
 diagonal_kernel           240         16 118.585938            0 
 setting_perimeter_kernel_arguments           240         16 0.700195            0 
 perimeter_kernel           240         16 279.979492            0 
 setting_internal_kernel_arguments           240         16 0.763672            0 
 internal_kernel           240         16 224.316406            0 
 setting_diagonal_kernel_arguments           240         32 1.008789            0 
 diagonal_kernel           240         32 182.920898            0 
 setting_perimeter_kernel_arguments           240         32 0.978516            0 
 perimeter_kernel           240         32 350.357422            0 
 setting_internal_kernel_arguments           240         32 0.733398            0 
 internal_kernel           240         32 336.774414            0 
 setting_diagonal_kernel_arguments           240         48 0.991211            0 
 diagonal_kernel           240         48 30.125000            0 
 setting_perimeter_kernel_arguments           240         48 0.762695            0 
 perimeter_kernel           240         48 328.587891            0 
 setting_internal_kernel_arguments           240         48 0.935547            0 
 internal_kernel           240         48 209.765625            0 
 setting_diagonal_kernel_arguments           240         64 0.792969            0 
 diagonal_kernel           240         64 12561.534180            0 
 setting_perimeter_kernel_arguments           240         64 0.929688            0 
 perimeter_kernel           240         64 201.323242            0 
 setting_internal_kernel_arguments           240         64 0.694336            0 
 internal_kernel           240         64 99.214844            0 
 setting_diagonal_kernel_arguments           240         80 0.850586            0 
 diagonal_kernel           240         80 37.416016            0 
 setting_perimeter_kernel_arguments           240         80 0.594727            0 
 perimeter_kernel           240         80 165.600586            0 
 setting_internal_kernel_arguments           240         80 0.653320            0 
 internal_kernel           240         80 77.055664            0 
 setting_diagonal_kernel_arguments           240         96 0.703125            0 
 diagonal_kernel           240         96 41.375000            0 
 setting_perimeter_kernel_arguments           240         96 0.632812            0 
 perimeter_kernel           240         96 144.755859            0 
 setting_internal_kernel_arguments           240         96 0.644531            0 
 internal_kernel           240         96 80.798828            0 
 setting_diagonal_kernel_arguments           240        112 0.741211            0 
 diagonal_kernel           240        112 34.885742            0 
 setting_perimeter_kernel_arguments           240        112 0.584961            0 
 perimeter_kernel           240        112 132.117188            0 
 setting_internal_kernel_arguments           240        112 0.717773            0 
 internal_kernel           240        112 71.069336            0 
 setting_diagonal_kernel_arguments           240        128 0.725586            0 
 diagonal_kernel           240        128 26.899414            0 
 setting_perimeter_kernel_arguments           240        128 0.625000            0 
 perimeter_kernel           240        128 105.922852            0 
 setting_internal_kernel_arguments           240        128 0.686523            0 
 internal_kernel           240        128 69.101562            0 
 setting_diagonal_kernel_arguments           240        144 0.661133            0 
 diagonal_kernel           240        144 31.481445            0 
 setting_perimeter_kernel_arguments           240        144 0.601562            0 
 perimeter_kernel           240        144 132.144531            0 
 setting_internal_kernel_arguments           240        144 0.618164            0 
 internal_kernel           240        144 63.122070            0 
 setting_diagonal_kernel_arguments           240        160 0.745117            0 
 diagonal_kernel           240        160 43.472656            0 
 setting_perimeter_kernel_arguments           240        160 0.651367            0 
 perimeter_kernel           240        160 75.308594            0 
 setting_internal_kernel_arguments           240        160 0.671875            0 
 internal_kernel           240        160 66.654297            0 
 setting_diagonal_kernel_arguments           240        176 0.672852            0 
 diagonal_kernel           240        176 42.145508            0 
 setting_perimeter_kernel_arguments           240        176 0.616211            0 
 perimeter_kernel           240        176 57.149414            0 
 setting_internal_kernel_arguments           240        176 0.621094            0 
 internal_kernel           240        176 42.836914            0 
 setting_diagonal_kernel_arguments           240        192 0.587891            0 
 diagonal_kernel           240        192 34.927734            0 
 setting_perimeter_kernel_arguments           240        192 0.603516            0 
 perimeter_kernel           240        192 94.799805            0 
 setting_internal_kernel_arguments           240        192 0.852539            0 
 internal_kernel           240        192 37.914062            0 
 setting_diagonal_kernel_arguments           240        208 0.675781            0 
 diagonal_kernel           240        208 29.535156            0 
 setting_perimeter_kernel_arguments           240        208 0.591797            0 
 perimeter_kernel           240        208 46.515625            0 
 setting_internal_kernel_arguments           240        208 0.589844            0 
 internal_kernel           240        208 75.051758            0 
 setting_final_diagonal_kernel_arguments           240        224 0.682617            0 
 final_diagonal_kernel           240          0 32.665039            0 
 device_side_d2h_copy           240          0 66.338867            0 
# Runtime: 0.381287 s (overhead: 0.000525 %) 91 records
