# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:56:23 2017
# Execution time and date (local): Wed Sep  6 11:56:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180008.704102            0 
 kernel_creation           240          0 227533.950195            0 
 device_side_buffer_setup           240          0 40.152344            0 
 device_side_h2d_copy           240          0 326.192383            0 
 setting_diagonal_kernel_arguments           240          0 5.541016            0 
 diagonal_kernel           240          0 471.445312            0 
 setting_perimeter_kernel_arguments           240          0 1.366211            0 
 perimeter_kernel           240          0 369.013672            0 
 setting_internal_kernel_arguments           240          0 1.168945            0 
 internal_kernel           240          0 234.048828            0 
 setting_diagonal_kernel_arguments           240         16 1.058594            0 
 diagonal_kernel           240         16 143.923828            0 
 setting_perimeter_kernel_arguments           240         16 0.927734            0 
 perimeter_kernel           240         16 322.143555            0 
 setting_internal_kernel_arguments           240         16 0.804688            0 
 internal_kernel           240         16 207.916992            0 
 setting_diagonal_kernel_arguments           240         32 1.041016            0 
 diagonal_kernel           240         32 158.118164            0 
 setting_perimeter_kernel_arguments           240         32 0.835938            0 
 perimeter_kernel           240         32 327.389648            0 
 setting_internal_kernel_arguments           240         32 0.805664            0 
 internal_kernel           240         32 342.352539            0 
 setting_diagonal_kernel_arguments           240         48 1.246094            0 
 diagonal_kernel           240         48 299.581055            0 
 setting_perimeter_kernel_arguments           240         48 0.809570            0 
 perimeter_kernel           240         48 187.615234            0 
 setting_internal_kernel_arguments           240         48 0.822266            0 
 internal_kernel           240         48 194.319336            0 
 setting_diagonal_kernel_arguments           240         64 0.908203            0 
 diagonal_kernel           240         64 169.602539            0 
 setting_perimeter_kernel_arguments           240         64 0.783203            0 
 perimeter_kernel           240         64 312.596680            0 
 setting_internal_kernel_arguments           240         64 0.909180            0 
 internal_kernel           240         64 311.790039            0 
 setting_diagonal_kernel_arguments           240         80 0.806641            0 
 diagonal_kernel           240         80 159.796875            0 
 setting_perimeter_kernel_arguments           240         80 0.850586            0 
 perimeter_kernel           240         80 309.630859            0 
 setting_internal_kernel_arguments           240         80 0.897461            0 
 internal_kernel           240         80 320.354492            0 
 setting_diagonal_kernel_arguments           240         96 0.855469            0 
 diagonal_kernel           240         96 147.518555            0 
 setting_perimeter_kernel_arguments           240         96 0.783203            0 
 perimeter_kernel           240         96 184.402344            0 
 setting_internal_kernel_arguments           240         96 0.762695            0 
 internal_kernel           240         96 286.891602            0 
 setting_diagonal_kernel_arguments           240        112 0.844727            0 
 diagonal_kernel           240        112 138.176758            0 
 setting_perimeter_kernel_arguments           240        112 0.688477            0 
 perimeter_kernel           240        112 203.587891            0 
 setting_internal_kernel_arguments           240        112 128.714844            0 
 internal_kernel           240        112 178.450195            0 
 setting_diagonal_kernel_arguments           240        128 0.801758            0 
 diagonal_kernel           240        128 124.966797            0 
 setting_perimeter_kernel_arguments           240        128 0.732422            0 
 perimeter_kernel           240        128 172.688477            0 
 setting_internal_kernel_arguments           240        128 0.838867            0 
 internal_kernel           240        128 299.266602            0 
 setting_diagonal_kernel_arguments           240        144 0.747070            0 
 diagonal_kernel           240        144 169.622070            0 
 setting_perimeter_kernel_arguments           240        144 0.785156            0 
 perimeter_kernel           240        144 293.789062            0 
 setting_internal_kernel_arguments           240        144 0.718750            0 
 internal_kernel           240        144 205.486328            0 
 setting_diagonal_kernel_arguments           240        160 1.009766            1 
 diagonal_kernel           240        160 245.969727            0 
 setting_perimeter_kernel_arguments           240        160 0.779297            0 
 perimeter_kernel           240        160 138.555664            0 
 setting_internal_kernel_arguments           240        160 0.722656            0 
 internal_kernel           240        160 305.473633            0 
 setting_diagonal_kernel_arguments           240        176 0.730469            0 
 diagonal_kernel           240        176 280.865234            0 
 setting_perimeter_kernel_arguments           240        176 0.894531            0 
 perimeter_kernel           240        176 164.819336            0 
 setting_internal_kernel_arguments           240        176 0.769531            0 
 internal_kernel           240        176 264.800781            0 
 setting_diagonal_kernel_arguments           240        192 0.737305            0 
 diagonal_kernel           240        192 147.903320            0 
 setting_perimeter_kernel_arguments           240        192 0.787109            0 
 perimeter_kernel           240        192 158.906250            0 
 setting_internal_kernel_arguments           240        192 0.638672            0 
 internal_kernel           240        192 187.113281            0 
 setting_diagonal_kernel_arguments           240        208 0.935547            0 
 diagonal_kernel           240        208 255.951172            0 
 setting_perimeter_kernel_arguments           240        208 0.690430            0 
 perimeter_kernel           240        208 144.635742            0 
 setting_internal_kernel_arguments           240        208 0.680664            0 
 internal_kernel           240        208 166.965820            0 
 setting_final_diagonal_kernel_arguments           240        224 0.796875            0 
 final_diagonal_kernel           240          0 157.925781            0 
 device_side_d2h_copy           240          0 311.875000            0 
# Runtime: 0.418570 s (overhead: 0.000239 %) 91 records
