# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:54:27 2017
# Execution time and date (local): Wed Sep  6 11:54:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 125130.656250            0 
 kernel_creation           240          0 222640.709961            0 
 device_side_buffer_setup           240          0 46.036133            0 
 device_side_h2d_copy           240          0 363.604492            0 
 setting_diagonal_kernel_arguments           240          0 13.126953            0 
 diagonal_kernel           240          0 187.281250            0 
 setting_perimeter_kernel_arguments           240          0 1.270508            0 
 perimeter_kernel           240          0 198.369141            0 
 setting_internal_kernel_arguments           240          0 1.007812            0 
 internal_kernel           240          0 357.893555            0 
 setting_diagonal_kernel_arguments           240         16 1.010742            0 
 diagonal_kernel           240         16 166.497070            0 
 setting_perimeter_kernel_arguments           240         16 0.940430            0 
 perimeter_kernel           240         16 517.375000            0 
 setting_internal_kernel_arguments           240         16 1.128906            0 
 internal_kernel           240         16 216.828125            0 
 setting_diagonal_kernel_arguments           240         32 0.951172            0 
 diagonal_kernel           240         32 187.769531            0 
 setting_perimeter_kernel_arguments           240         32 0.705078            0 
 perimeter_kernel           240         32 231.554688            0 
 setting_internal_kernel_arguments           240         32 1.103516            0 
 internal_kernel           240         32 224.321289            0 
 setting_diagonal_kernel_arguments           240         48 0.869141            0 
 diagonal_kernel           240         48 155.465820            0 
 setting_perimeter_kernel_arguments           240         48 0.640625            0 
 perimeter_kernel           240         48 252.871094            0 
 setting_internal_kernel_arguments           240         48 0.915039            0 
 internal_kernel           240         48 208.149414            0 
 setting_diagonal_kernel_arguments           240         64 0.909180            0 
 diagonal_kernel           240         64 35.298828            0 
 setting_perimeter_kernel_arguments           240         64 0.684570            0 
 perimeter_kernel           240         64 312.435547            0 
 setting_internal_kernel_arguments           240         64 0.944336            0 
 internal_kernel           240         64 240.997070            0 
 setting_diagonal_kernel_arguments           240         80 0.870117            0 
 diagonal_kernel           240         80 176.679688            0 
 setting_perimeter_kernel_arguments           240         80 0.741211            0 
 perimeter_kernel           240         80 216.092773            0 
 setting_internal_kernel_arguments           240         80 1.055664            0 
 internal_kernel           240         80 187.828125            0 
 setting_diagonal_kernel_arguments           240         96 0.880859            0 
 diagonal_kernel           240         96 171.686523            0 
 setting_perimeter_kernel_arguments           240         96 0.675781            0 
 perimeter_kernel           240         96 381.914062            0 
 setting_internal_kernel_arguments           240         96 0.877930            0 
 internal_kernel           240         96 191.533203            0 
 setting_diagonal_kernel_arguments           240        112 0.888672            0 
 diagonal_kernel           240        112 34.258789            0 
 setting_perimeter_kernel_arguments           240        112 0.833008            0 
 perimeter_kernel           240        112 345.874023            0 
 setting_internal_kernel_arguments           240        112 0.808594            0 
 internal_kernel           240        112 386.149414            0 
 setting_diagonal_kernel_arguments           240        128 0.986328            0 
 diagonal_kernel           240        128 270.801758            0 
 setting_perimeter_kernel_arguments           240        128 0.825195            0 
 perimeter_kernel           240        128 231.210938            0 
 setting_internal_kernel_arguments           240        128 0.879883            0 
 internal_kernel           240        128 308.665039            0 
 setting_diagonal_kernel_arguments           240        144 0.845703            0 
 diagonal_kernel           240        144 173.062500            0 
 setting_perimeter_kernel_arguments           240        144 0.855469            0 
 perimeter_kernel           240        144 212.436523            0 
 setting_internal_kernel_arguments           240        144 0.911133            0 
 internal_kernel           240        144 165.900391            0 
 setting_diagonal_kernel_arguments           240        160 0.786133            0 
 diagonal_kernel           240        160 180.561523            0 
 setting_perimeter_kernel_arguments           240        160 0.688477            0 
 perimeter_kernel           240        160 195.576172            0 
 setting_internal_kernel_arguments           240        160 0.834961            0 
 internal_kernel           240        160 178.859375            0 
 setting_diagonal_kernel_arguments           240        176 0.776367            0 
 diagonal_kernel           240        176 44.774414            0 
 setting_perimeter_kernel_arguments           240        176 0.805664            0 
 perimeter_kernel           240        176 308.975586            0 
 setting_internal_kernel_arguments           240        176 0.789062            0 
 internal_kernel           240        176 4181.500000            0 
 setting_diagonal_kernel_arguments           240        192 1.006836            0 
 diagonal_kernel           240        192 30.936523            0 
 setting_perimeter_kernel_arguments           240        192 0.625000            0 
 perimeter_kernel           240        192 134.031250            0 
 setting_internal_kernel_arguments           240        192 0.777344            0 
 internal_kernel           240        192 85.688477            0 
 setting_diagonal_kernel_arguments           240        208 0.618164            0 
 diagonal_kernel           240        208 43.067383            0 
 setting_perimeter_kernel_arguments           240        208 0.615234            0 
 perimeter_kernel           240        208 111.901367            0 
 setting_internal_kernel_arguments           240        208 0.684570            0 
 internal_kernel           240        208 103.748047            0 
 setting_final_diagonal_kernel_arguments           240        224 0.899414            0 
 final_diagonal_kernel           240          0 24.341797            0 
 device_side_d2h_copy           240          0 74.397461            0 
# Runtime: 0.361383 s (overhead: 0.000000 %) 91 records
