# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:36:33 2017
# Execution time and date (local): Wed Sep  6 09:36:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30301.390625            0 
 kernel_creation        131072            30 NA         0 180212.603516            0 
 device_side_buffer_setup        131072            30 NA         0 4150.205078            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 714.640625            0 
 device_side_h2d_copy        131072            30             0          0 594.716797            0 
 kmeans_kernel        131072            30             0          0 724.275391            0 
 device_side_d2h_copy        131072            30             0          0 144.558594            0 
 device_side_h2d_copy        131072            30             1          0 147.580078            0 
 kmeans_kernel        131072            30             1          0 700.734375            0 
 device_side_d2h_copy        131072            30             1          0 137.914062            0 
 device_side_h2d_copy        131072            30             2          0 140.828125            0 
 kmeans_kernel        131072            30             2          0 699.447266            0 
 device_side_d2h_copy        131072            30             2          0 132.126953            0 
 device_side_h2d_copy        131072            30             3          0 140.533203            0 
 kmeans_kernel        131072            30             3          0 701.533203            0 
 device_side_d2h_copy        131072            30             3          0 132.076172            0 
 device_side_h2d_copy        131072            30             4          0 140.861328            0 
 kmeans_kernel        131072            30             4          0 719.017578            0 
 device_side_d2h_copy        131072            30             4          0 132.630859            0 
 device_side_h2d_copy        131072            30             5          0 141.730469            0 
 kmeans_kernel        131072            30             5          0 707.207031            0 
 device_side_d2h_copy        131072            30             5          0 131.111328            0 
 device_side_h2d_copy        131072            30             6          0 140.480469            0 
 kmeans_kernel        131072            30             6          0 704.828125            0 
 device_side_d2h_copy        131072            30             6          0 131.410156            0 
 device_side_h2d_copy        131072            30             7          0 139.687500            0 
 kmeans_kernel        131072            30             7          0 696.070312            0 
 device_side_d2h_copy        131072            30             7          0 131.349609            0 
 device_side_h2d_copy        131072            30             8          0 141.044922            0 
 kmeans_kernel        131072            30             8          0 699.441406            0 
 device_side_d2h_copy        131072            30             8          0 130.849609            0 
 device_side_h2d_copy        131072            30             9          0 140.667969            0 
 kmeans_kernel        131072            30             9          0 710.058594            0 
 device_side_d2h_copy        131072            30             9          0 131.656250            0 
 device_side_h2d_copy        131072            30            10          0 141.900391            0 
 kmeans_kernel        131072            30            10          0 697.919922            0 
 device_side_d2h_copy        131072            30            10          0 131.183594            0 
 device_side_h2d_copy        131072            30            11          0 139.714844            0 
 kmeans_kernel        131072            30            11          0 686.750000            0 
 device_side_d2h_copy        131072            30            11          0 130.322266            0 
 device_side_h2d_copy        131072            30            12          0 142.130859            0 
 kmeans_kernel        131072            30            12          0 724.929688            0 
 device_side_d2h_copy        131072            30            12          0 131.080078            0 
 device_side_h2d_copy        131072            30            13          0 141.396484            0 
 kmeans_kernel        131072            30            13          0 704.595703            0 
 device_side_d2h_copy        131072            30            13          0 132.166016            0 
 device_side_h2d_copy        131072            30            14          0 142.449219            0 
 kmeans_kernel        131072            30            14          0 698.363281            0 
 device_side_d2h_copy        131072            30            14          0 130.703125            0 
 device_side_h2d_copy        131072            30            15          0 141.230469            0 
 kmeans_kernel        131072            30            15          0 730.943359            0 
 device_side_d2h_copy        131072            30            15          0 131.539062            0 
 device_side_h2d_copy        131072            30            16          0 140.935547            0 
 kmeans_kernel        131072            30            16          0 710.503906            0 
 device_side_d2h_copy        131072            30            16          0 130.578125            0 
 device_side_h2d_copy        131072            30            17          0 141.578125            0 
 kmeans_kernel        131072            30            17          0 697.343750            0 
 device_side_d2h_copy        131072            30            17          0 131.302734            0 
 device_side_h2d_copy        131072            30            18          0 142.210938            0 
 kmeans_kernel        131072            30            18          0 703.640625            0 
 device_side_d2h_copy        131072            30            18          0 131.781250            0 
 device_side_h2d_copy        131072            30            19          0 141.470703            0 
 kmeans_kernel        131072            30            19          0 713.333984            0 
 device_side_d2h_copy        131072            30            19          0 130.371094            0 
 device_side_h2d_copy        131072            30            20          0 141.677734            0 
 kmeans_kernel        131072            30            20          0 707.117188            0 
 device_side_d2h_copy        131072            30            20          0 132.496094            0 
 device_side_h2d_copy        131072            30            21          0 142.425781            0 
 kmeans_kernel        131072            30            21          0 697.076172            0 
 device_side_d2h_copy        131072            30            21          0 133.902344            0 
 device_side_h2d_copy        131072            30            22          0 140.441406            0 
 kmeans_kernel        131072            30            22          0 711.773438            0 
 device_side_d2h_copy        131072            30            22          0 132.751953            0 
 device_side_h2d_copy        131072            30            23          0 140.189453            0 
 kmeans_kernel        131072            30            23          0 703.716797            0 
 device_side_d2h_copy        131072            30            23          0 133.353516            0 
 device_side_h2d_copy        131072            30            24          0 141.021484            0 
 kmeans_kernel        131072            30            24          0 705.191406            0 
 device_side_d2h_copy        131072            30            24          0 130.902344            0 
 device_side_h2d_copy        131072            30            25          0 143.417969            0 
 kmeans_kernel        131072            30            25          0 700.541016            0 
 device_side_d2h_copy        131072            30            25          0 131.636719            0 
 device_side_h2d_copy        131072            30            26          0 143.291016            0 
 kmeans_kernel        131072            30            26          0 697.933594            0 
 device_side_d2h_copy        131072            30            26          0 131.314453            0 
 device_side_h2d_copy        131072            30            27          0 146.632812            0 
 kmeans_kernel        131072            30            27          0 692.923828            0 
 device_side_d2h_copy        131072            30            27          0 133.322266            0 
 device_side_h2d_copy        131072            30            28          0 141.835938            0 
 kmeans_kernel        131072            30            28          0 716.095703            0 
 device_side_d2h_copy        131072            30            28          0 131.623047            0 
 device_side_h2d_copy        131072            30            29          0 146.126953            0 
 kmeans_kernel        131072            30            29          0 708.773438            0 
 device_side_d2h_copy        131072            30            29          0 131.435547            0 
 device_side_h2d_copy        131072            30            30          0 142.763672            0 
 kmeans_kernel        131072            30            30          0 722.080078            0 
 device_side_d2h_copy        131072            30            30          0 131.423828            0 
 device_side_h2d_copy        131072            30            31          0 142.984375            0 
 kmeans_kernel        131072            30            31          0 706.169922            0 
 device_side_d2h_copy        131072            30            31          0 132.134766            0 
 device_side_h2d_copy        131072            30            32          0 143.666016            0 
 kmeans_kernel        131072            30            32          0 707.199219            0 
 device_side_d2h_copy        131072            30            32          0 131.431641            0 
 device_side_h2d_copy        131072            30            33          0 142.287109            0 
 kmeans_kernel        131072            30            33          0 717.277344            0 
 device_side_d2h_copy        131072            30            33          0 132.369141            0 
 device_side_h2d_copy        131072            30            34          0 142.968750            0 
 kmeans_kernel        131072            30            34          0 711.037109            0 
 device_side_d2h_copy        131072            30            34          0 132.820312            0 
 device_side_h2d_copy        131072            30            35          0 143.580078            0 
 kmeans_kernel        131072            30            35          0 700.955078            0 
 device_side_d2h_copy        131072            30            35          0 131.144531            0 
 device_side_h2d_copy        131072            30            36          0 143.878906            0 
 kmeans_kernel        131072            30            36          0 716.474609            0 
 device_side_d2h_copy        131072            30            36          0 131.226562            0 
 device_side_h2d_copy        131072            30            37          0 143.183594            0 
 kmeans_kernel        131072            30            37          0 697.546875            0 
 device_side_d2h_copy        131072            30            37          0 132.095703            0 
 device_side_h2d_copy        131072            30            38          0 143.943359            0 
 kmeans_kernel        131072            30            38          0 696.132812            0 
 device_side_d2h_copy        131072            30            38          0 132.847656            0 
 device_side_h2d_copy        131072            30            39          0 143.691406            0 
 kmeans_kernel        131072            30            39          0 698.308594            0 
 device_side_d2h_copy        131072            30            39          0 132.386719            0 
 device_side_h2d_copy        131072            30            40          0 142.537109            0 
 kmeans_kernel        131072            30            40          0 709.472656            0 
 device_side_d2h_copy        131072            30            40          0 131.744141            0 
 device_side_h2d_copy        131072            30            41          0 144.775391            0 
 kmeans_kernel        131072            30            41          0 718.064453            0 
 device_side_d2h_copy        131072            30            41          0 133.175781            0 
 device_side_h2d_copy        131072            30            42          0 141.919922            0 
 kmeans_kernel        131072            30            42          0 720.824219            0 
 device_side_d2h_copy        131072            30            42          0 133.347656            0 
 device_side_h2d_copy        131072            30            43          0 142.246094            0 
 kmeans_kernel        131072            30            43          0 714.832031            0 
 device_side_d2h_copy        131072            30            43          0 134.710938            0 
 device_side_h2d_copy        131072            30            44          0 143.146484            0 
 kmeans_kernel        131072            30            44          0 707.927734            0 
 device_side_d2h_copy        131072            30            44          0 134.998047            0 
 device_side_h2d_copy        131072            30            45          0 142.230469            0 
 kmeans_kernel        131072            30            45          0 702.330078            0 
 device_side_d2h_copy        131072            30            45          0 134.150391            0 
 device_side_h2d_copy        131072            30            46          0 142.011719            0 
 kmeans_kernel        131072            30            46          0 711.261719            0 
 device_side_d2h_copy        131072            30            46          0 132.207031            0 
 device_side_h2d_copy        131072            30            47          0 141.625000            0 
 kmeans_kernel        131072            30            47          0 720.423828            0 
 device_side_d2h_copy        131072            30            47          0 133.033203            0 
 device_side_h2d_copy        131072            30            48          0 142.574219            0 
 kmeans_kernel        131072            30            48          0 706.595703            0 
 device_side_d2h_copy        131072            30            48          0 132.750000            0 
 device_side_h2d_copy        131072            30            49          0 142.681641            0 
 kmeans_kernel        131072            30            49          0 700.716797            0 
 device_side_d2h_copy        131072            30            49          0 134.253906            0 
 device_side_h2d_copy        131072            30            50          0 142.455078            0 
 kmeans_kernel        131072            30            50          0 697.529297            0 
 device_side_d2h_copy        131072            30            50          0 131.535156            0 
 device_side_h2d_copy        131072            30            51          0 145.482422            0 
 kmeans_kernel        131072            30            51          0 699.386719            0 
 device_side_d2h_copy        131072            30            51          0 133.361328            0 
 device_side_h2d_copy        131072            30            52          0 143.714844            0 
 kmeans_kernel        131072            30            52          0 696.722656            0 
 device_side_d2h_copy        131072            30            52          0 133.060547            0 
 device_side_h2d_copy        131072            30            53          0 144.267578            0 
 kmeans_kernel        131072            30            53          0 720.406250            0 
 device_side_d2h_copy        131072            30            53          0 132.537109            0 
 device_side_h2d_copy        131072            30            54          0 143.451172            0 
 kmeans_kernel        131072            30            54          0 682.095703            0 
 device_side_d2h_copy        131072            30            54          0 131.363281            0 
 device_side_h2d_copy        131072            30            55          0 147.505859            0 
 kmeans_kernel        131072            30            55          0 691.589844            0 
 device_side_d2h_copy        131072            30            55          0 132.974609            0 
 device_side_h2d_copy        131072            30            56          0 146.626953            0 
 kmeans_kernel        131072            30            56          0 708.123047            0 
 device_side_d2h_copy        131072            30            56          0 132.105469            0 
 device_side_h2d_copy        131072            30            57          0 144.394531            0 
 kmeans_kernel        131072            30            57          0 699.138672            0 
 device_side_d2h_copy        131072            30            57          0 133.269531            0 
 device_side_h2d_copy        131072            30            58          0 143.460938            0 
 kmeans_kernel        131072            30            58          0 706.833984            0 
 device_side_d2h_copy        131072            30            58          0 132.541016            0 
 device_side_h2d_copy        131072            30            59          0 153.804688            0 
 kmeans_kernel        131072            30            59          0 714.660156            0 
 device_side_d2h_copy        131072            30            59          0 133.869141            0 
 device_side_h2d_copy        131072            30            60          0 152.380859            0 
 kmeans_kernel        131072            30            60          0 696.505859            0 
 device_side_d2h_copy        131072            30            60          0 133.546875            0 
 device_side_h2d_copy        131072            30            61          0 148.761719            0 
 kmeans_kernel        131072            30            61          0 702.267578            0 
 device_side_d2h_copy        131072            30            61          0 132.488281            0 
 device_side_h2d_copy        131072            30            62          0 144.228516            0 
 kmeans_kernel        131072            30            62          0 707.416016            0 
 device_side_d2h_copy        131072            30            62          0 131.806641            0 
 device_side_h2d_copy        131072            30            63          0 147.332031            0 
 kmeans_kernel        131072            30            63          0 706.998047            0 
 device_side_d2h_copy        131072            30            63          0 132.785156            0 
 device_side_h2d_copy        131072            30            64          0 146.941406            0 
 kmeans_kernel        131072            30            64          0 700.916016            0 
 device_side_d2h_copy        131072            30            64          0 132.837891            0 
 device_side_h2d_copy        131072            30            65          0 147.046875            0 
 kmeans_kernel        131072            30            65          0 709.726562            0 
 device_side_d2h_copy        131072            30            65          0 134.105469            0 
 device_side_h2d_copy        131072            30            66          0 148.900391            0 
 kmeans_kernel        131072            30            66          0 708.431641            0 
 device_side_d2h_copy        131072            30            66          0 132.062500            0 
 device_side_h2d_copy        131072            30            67          0 146.964844            0 
 kmeans_kernel        131072            30            67          0 701.519531            0 
 device_side_d2h_copy        131072            30            67          0 133.156250            0 
 device_side_h2d_copy        131072            30            68          0 144.560547            0 
 kmeans_kernel        131072            30            68          0 712.562500            0 
 device_side_d2h_copy        131072            30            68          0 134.359375            0 
 device_side_h2d_copy        131072            30            69          0 145.521484            0 
 kmeans_kernel        131072            30            69          0 702.697266            0 
 device_side_d2h_copy        131072            30            69          0 132.585938            0 
 device_side_h2d_copy        131072            30            70          0 145.240234            0 
 kmeans_kernel        131072            30            70          0 720.154297            0 
 device_side_d2h_copy        131072            30            70          0 134.912109            0 
 device_side_h2d_copy        131072            30            71          0 146.716797            0 
 kmeans_kernel        131072            30            71          0 691.240234            0 
 device_side_d2h_copy        131072            30            71          0 133.281250            0 
 device_side_h2d_copy        131072            30            72          0 145.619141            0 
 kmeans_kernel        131072            30            72          0 710.878906            0 
 device_side_d2h_copy        131072            30            72          0 133.693359            0 
 device_side_h2d_copy        131072            30            73          0 143.314453            0 
 kmeans_kernel        131072            30            73          0 710.486328            0 
 device_side_d2h_copy        131072            30            73          0 134.050781            0 
 device_side_h2d_copy        131072            30            74          0 143.990234            0 
 kmeans_kernel        131072            30            74          0 702.982422            0 
 device_side_d2h_copy        131072            30            74          0 134.970703            0 
 device_side_h2d_copy        131072            30            75          0 146.304688            0 
 kmeans_kernel        131072            30            75          0 706.093750            0 
 device_side_d2h_copy        131072            30            75          0 133.972656            0 
 device_side_h2d_copy        131072            30            76          0 146.117188            0 
 kmeans_kernel        131072            30            76          0 702.423828            0 
 device_side_d2h_copy        131072            30            76          0 134.152344            0 
 device_side_h2d_copy        131072            30            77          0 145.519531            0 
 kmeans_kernel        131072            30            77          0 695.775391            0 
 device_side_d2h_copy        131072            30            77          0 133.970703            0 
 device_side_h2d_copy        131072            30            78          0 146.183594            0 
 kmeans_kernel        131072            30            78          0 703.462891            0 
 device_side_d2h_copy        131072            30            78          0 133.160156            0 
 device_side_h2d_copy        131072            30            79          0 145.320312            0 
 kmeans_kernel        131072            30            79          0 713.025391            0 
 device_side_d2h_copy        131072            30            79          0 134.994141            0 
 device_side_h2d_copy        131072            30            80          0 144.824219            0 
 kmeans_kernel        131072            30            80          0 701.562500            0 
 device_side_d2h_copy        131072            30            80          0 134.353516            0 
 device_side_h2d_copy        131072            30            81          0 147.029297            0 
 kmeans_kernel        131072            30            81          0 699.464844            0 
 device_side_d2h_copy        131072            30            81          0 134.324219            0 
 device_side_h2d_copy        131072            30            82          0 146.337891            0 
 kmeans_kernel        131072            30            82          0 701.175781            0 
 device_side_d2h_copy        131072            30            82          0 134.460938            0 
 device_side_h2d_copy        131072            30            83          0 147.746094            0 
 kmeans_kernel        131072            30            83          0 699.740234            0 
 device_side_d2h_copy        131072            30            83          0 135.445312            0 
 device_side_h2d_copy        131072            30            84          0 146.541016            4 
 kmeans_kernel        131072            30            84          0 715.005859            0 
 device_side_d2h_copy        131072            30            84          0 133.789062            0 
 device_side_h2d_copy        131072            30            85          0 148.628906            0 
 kmeans_kernel        131072            30            85          0 702.597656            0 
 device_side_d2h_copy        131072            30            85          0 133.441406            0 
 device_side_h2d_copy        131072            30            86          0 147.345703            0 
 kmeans_kernel        131072            30            86          0 706.162109            0 
 device_side_d2h_copy        131072            30            86          0 135.281250            0 
 device_side_h2d_copy        131072            30            87          0 146.935547            0 
 kmeans_kernel        131072            30            87          0 709.603516            0 
 device_side_d2h_copy        131072            30            87          0 136.332031            0 
 device_side_h2d_copy        131072            30            88          0 149.078125            0 
 kmeans_kernel        131072            30            88          0 712.265625            0 
 device_side_d2h_copy        131072            30            88          0 133.833984            0 
 device_side_h2d_copy        131072            30            89          0 147.853516            0 
 kmeans_kernel        131072            30            89          0 708.539062            0 
 device_side_d2h_copy        131072            30            89          0 132.638672            0 
 device_side_h2d_copy        131072            30            90          0 149.804688            0 
 kmeans_kernel        131072            30            90          0 703.531250            0 
 device_side_d2h_copy        131072            30            90          0 133.941406            0 
 device_side_h2d_copy        131072            30            91          0 146.662109            0 
 kmeans_kernel        131072            30            91          0 711.914062            0 
 device_side_d2h_copy        131072            30            91          0 134.158203            0 
 device_side_h2d_copy        131072            30            92          0 147.552734            0 
 kmeans_kernel        131072            30            92          0 717.935547            0 
 device_side_d2h_copy        131072            30            92          0 133.083984            0 
 device_side_h2d_copy        131072            30            93          0 146.068359            0 
 kmeans_kernel        131072            30            93          0 715.339844            0 
 device_side_d2h_copy        131072            30            93          0 134.181641            0 
 device_side_h2d_copy        131072            30            94          0 147.931641            0 
 kmeans_kernel        131072            30            94          0 704.048828            0 
 device_side_d2h_copy        131072            30            94          0 134.210938            0 
 device_side_h2d_copy        131072            30            95          0 147.250000            0 
 kmeans_kernel        131072            30            95          0 727.750000            0 
 device_side_d2h_copy        131072            30            95          0 136.462891            0 
 device_side_h2d_copy        131072            30            96          0 147.382812            0 
 kmeans_kernel        131072            30            96          0 694.548828            0 
 device_side_d2h_copy        131072            30            96          0 136.181641            0 
 device_side_h2d_copy        131072            30            97          0 148.453125            0 
 kmeans_kernel        131072            30            97          0 707.308594            0 
 device_side_d2h_copy        131072            30            97          0 135.333984            0 
 device_side_h2d_copy        131072            30            98          0 147.591797            0 
 kmeans_kernel        131072            30            98          0 713.402344            0 
 device_side_d2h_copy        131072            30            98          0 136.322266            0 
 device_side_h2d_copy        131072            30            99          0 145.734375            0 
 kmeans_kernel        131072            30            99          0 698.427734            0 
 device_side_d2h_copy        131072            30            99          0 135.908203            0 
 device_side_h2d_copy        131072            30           100          0 147.638672            0 
 kmeans_kernel        131072            30           100          0 707.595703            0 
 device_side_d2h_copy        131072            30           100          0 135.408203            0 
 device_side_h2d_copy        131072            30           101          0 148.085938            0 
 kmeans_kernel        131072            30           101          0 705.646484            0 
 device_side_d2h_copy        131072            30           101          0 136.332031            0 
 device_side_h2d_copy        131072            30           102          0 147.994141            0 
 kmeans_kernel        131072            30           102          0 713.378906            0 
 device_side_d2h_copy        131072            30           102          0 135.613281            0 
 device_side_h2d_copy        131072            30           103          0 147.736328            0 
 kmeans_kernel        131072            30           103          0 693.511719            0 
 device_side_d2h_copy        131072            30           103          0 135.419922            0 
 device_side_h2d_copy        131072            30           104          0 148.566406            0 
 kmeans_kernel        131072            30           104          0 697.078125            0 
 device_side_d2h_copy        131072            30           104          0 134.951172            0 
 device_side_h2d_copy        131072            30           105          0 147.457031            0 
 kmeans_kernel        131072            30           105          0 701.712891            0 
 device_side_d2h_copy        131072            30           105          0 513.152344            0 
 device_side_h2d_copy        131072            30           106          0 148.583984            0 
 kmeans_kernel        131072            30           106          0 707.781250            0 
 device_side_d2h_copy        131072            30           106          0 134.193359            0 
 device_side_h2d_copy        131072            30           107          0 150.464844            0 
 kmeans_kernel        131072            30           107          0 710.830078            0 
 device_side_d2h_copy        131072            30           107          0 133.808594            0 
 device_side_h2d_copy        131072            30           108          0 149.156250            0 
 kmeans_kernel        131072            30           108          0 715.876953            0 
 device_side_d2h_copy        131072            30           108          0 134.107422            0 
 device_side_h2d_copy        131072            30           109          0 146.990234            0 
 kmeans_kernel        131072            30           109          0 719.207031            0 
 device_side_d2h_copy        131072            30           109          0 134.611328            0 
 device_side_h2d_copy        131072            30           110          0 148.703125            0 
 kmeans_kernel        131072            30           110          0 709.478516            0 
 device_side_d2h_copy        131072            30           110          0 133.222656            0 
 device_side_h2d_copy        131072            30           111          0 150.466797            0 
 kmeans_kernel        131072            30           111          0 704.238281            0 
 device_side_d2h_copy        131072            30           111          0 136.689453            0 
 device_side_h2d_copy        131072            30           112          0 152.039062            0 
 kmeans_kernel        131072            30           112          0 713.681641            0 
 device_side_d2h_copy        131072            30           112          0 134.638672            0 
 device_side_h2d_copy        131072            30           113          0 150.513672            0 
 kmeans_kernel        131072            30           113          0 713.394531            0 
 device_side_d2h_copy        131072            30           113          0 135.253906            0 
 device_side_h2d_copy        131072            30           114          0 149.742188            0 
 kmeans_kernel        131072            30           114          0 720.572266            0 
 device_side_d2h_copy        131072            30           114          0 134.710938            0 
 device_side_h2d_copy        131072            30           115          0 149.679688            0 
 kmeans_kernel        131072            30           115          0 724.531250            0 
 device_side_d2h_copy        131072            30           115          0 133.958984            0 
 device_side_h2d_copy        131072            30           116          0 150.457031            0 
 kmeans_kernel        131072            30           116          0 705.589844            0 
 device_side_d2h_copy        131072            30           116          0 134.859375            0 
 device_side_h2d_copy        131072            30           117          0 148.652344            0 
 kmeans_kernel        131072            30           117          0 689.259766            0 
 device_side_d2h_copy        131072            30           117          0 133.574219            0 
 device_side_h2d_copy        131072            30           118          0 149.222656            0 
 kmeans_kernel        131072            30           118          0 705.957031            0 
 device_side_d2h_copy        131072            30           118          0 144.603516            0 
 device_side_h2d_copy        131072            30           119          0 147.404297            0 
 kmeans_kernel        131072            30           119          0 693.656250            0 
 device_side_d2h_copy        131072            30           119          0 134.802734            0 
 device_side_h2d_copy        131072            30           120          0 150.472656            0 
 kmeans_kernel        131072            30           120          0 716.083984            0 
 device_side_d2h_copy        131072            30           120          0 135.289062            0 
 device_side_h2d_copy        131072            30           121          0 150.070312            0 
 kmeans_kernel        131072            30           121          0 714.630859            0 
 device_side_d2h_copy        131072            30           121          0 134.363281            0 
 device_side_h2d_copy        131072            30           122          0 152.255859            0 
 kmeans_kernel        131072            30           122          0 710.531250            0 
 device_side_d2h_copy        131072            30           122          0 135.751953            0 
 device_side_h2d_copy        131072            30           123          0 151.441406            0 
 kmeans_kernel        131072            30           123          0 705.292969            0 
 device_side_d2h_copy        131072            30           123          0 133.876953            0 
 device_side_h2d_copy        131072            30           124          0 147.660156            0 
 kmeans_kernel        131072            30           124          0 710.677734            0 
 device_side_d2h_copy        131072            30           124          0 135.052734            0 
 device_side_h2d_copy        131072            30           125          0 150.226562            0 
 kmeans_kernel        131072            30           125          0 707.111328            0 
 device_side_d2h_copy        131072            30           125          0 134.529297            0 
 device_side_h2d_copy        131072            30           126          0 148.787109            0 
 kmeans_kernel        131072            30           126          0 706.429688            0 
 device_side_d2h_copy        131072            30           126          0 135.273438            0 
 device_side_h2d_copy        131072            30           127          0 149.673828            0 
 kmeans_kernel        131072            30           127          0 717.455078            0 
 device_side_d2h_copy        131072            30           127          0 134.828125            0 
 device_side_h2d_copy        131072            30           128          0 148.873047            0 
 kmeans_kernel        131072            30           128          0 723.958984            0 
 device_side_d2h_copy        131072            30           128          0 135.888672            0 
 device_side_h2d_copy        131072            30           129          0 148.968750            0 
 kmeans_kernel        131072            30           129          0 704.035156            0 
 device_side_d2h_copy        131072            30           129          0 134.603516            0 
 device_side_h2d_copy        131072            30           130          0 147.980469            0 
 kmeans_kernel        131072            30           130          0 712.103516            0 
 device_side_d2h_copy        131072            30           130          0 510.984375            0 
 device_side_h2d_copy        131072            30           131          0 148.417969            0 
 kmeans_kernel        131072            30           131          0 706.740234            0 
 device_side_d2h_copy        131072            30           131          0 134.740234            0 
 device_side_h2d_copy        131072            30           132          0 149.398438            0 
 kmeans_kernel        131072            30           132          0 712.720703            0 
 device_side_d2h_copy        131072            30           132          0 137.988281            0 
 device_side_h2d_copy        131072            30           133          0 149.542969            0 
 kmeans_kernel        131072            30           133          0 702.455078            0 
 device_side_d2h_copy        131072            30           133          0 137.681641            0 
 device_side_h2d_copy        131072            30           134          0 148.933594            0 
 kmeans_kernel        131072            30           134          0 713.595703            0 
 device_side_d2h_copy        131072            30           134          0 137.513672            0 
 device_side_h2d_copy        131072            30           135          0 150.878906            0 
 kmeans_kernel        131072            30           135          0 708.980469            0 
 device_side_d2h_copy        131072            30           135          0 136.449219            0 
 device_side_h2d_copy        131072            30           136          0 528.849609            0 
 kmeans_kernel        131072            30           136          0 719.642578            0 
 device_side_d2h_copy        131072            30           136          0 136.304688            0 
 device_side_h2d_copy        131072            30           137          0 147.935547            0 
 kmeans_kernel        131072            30           137          0 702.484375            0 
 device_side_d2h_copy        131072            30           137          0 136.824219            0 
 device_side_h2d_copy        131072            30           138          0 149.808594            0 
 kmeans_kernel        131072            30           138          0 717.126953            0 
 device_side_d2h_copy        131072            30           138          0 140.224609            0 
 device_side_h2d_copy        131072            30           139          0 149.640625            0 
 kmeans_kernel        131072            30           139          0 719.382812            0 
 device_side_d2h_copy        131072            30           139          0 137.179688            0 
 device_side_h2d_copy        131072            30           140          0 150.285156            0 
 kmeans_kernel        131072            30           140          0 708.060547            0 
 device_side_d2h_copy        131072            30           140          0 138.101562            0 
 device_side_h2d_copy        131072            30           141          0 149.919922            0 
 kmeans_kernel        131072            30           141          0 714.117188            0 
 device_side_d2h_copy        131072            30           141          0 136.835938            0 
 device_side_h2d_copy        131072            30           142          0 150.382812            0 
 kmeans_kernel        131072            30           142          0 723.224609            0 
 device_side_d2h_copy        131072            30           142          0 140.416016            0 
 device_side_h2d_copy        131072            30           143          0 148.355469            0 
 kmeans_kernel        131072            30           143          0 707.230469            0 
 device_side_d2h_copy        131072            30           143          0 136.326172            0 
 device_side_h2d_copy        131072            30           144          0 151.343750            0 
 kmeans_kernel        131072            30           144          0 690.240234            0 
 device_side_d2h_copy        131072            30           144          0 134.699219            0 
 device_side_h2d_copy        131072            30           145          0 149.128906            0 
 kmeans_kernel        131072            30           145          0 712.748047            0 
 device_side_d2h_copy        131072            30           145          0 136.625000            0 
 device_side_h2d_copy        131072            30           146          0 152.158203            0 
 kmeans_kernel        131072            30           146          0 714.539062            0 
 device_side_d2h_copy        131072            30           146          0 135.505859            0 
 device_side_h2d_copy        131072            30           147          0 151.910156            0 
 kmeans_kernel        131072            30           147          0 711.505859            0 
 device_side_d2h_copy        131072            30           147          0 135.423828            0 
 device_side_h2d_copy        131072            30           148          0 152.251953            0 
 kmeans_kernel        131072            30           148          0 717.437500            0 
 device_side_d2h_copy        131072            30           148          0 135.759766            0 
 device_side_h2d_copy        131072            30           149          0 150.414062            0 
 kmeans_kernel        131072            30           149          0 692.060547            0 
 device_side_d2h_copy        131072            30           149          0 134.593750            0 
 device_side_h2d_copy        131072            30           150          0 153.083984            0 
 kmeans_kernel        131072            30           150          0 705.011719            0 
 device_side_d2h_copy        131072            30           150          0 136.126953            0 
 device_side_h2d_copy        131072            30           151          0 151.189453            0 
 kmeans_kernel        131072            30           151          0 719.759766            0 
 device_side_d2h_copy        131072            30           151          0 135.267578            0 
 device_side_h2d_copy        131072            30           152          0 155.009766            0 
 kmeans_kernel        131072            30           152          0 711.984375            0 
 device_side_d2h_copy        131072            30           152          0 137.884766            0 
 device_side_h2d_copy        131072            30           153          0 153.437500            0 
 kmeans_kernel        131072            30           153          0 712.470703            0 
 device_side_d2h_copy        131072            30           153          0 136.605469            0 
 device_side_h2d_copy        131072            30           154          0 152.677734            0 
 kmeans_kernel        131072            30           154          0 695.832031            0 
 device_side_d2h_copy        131072            30           154          0 135.164062            0 
 device_side_h2d_copy        131072            30           155          0 152.095703            0 
 kmeans_kernel        131072            30           155          0 712.437500            0 
 device_side_d2h_copy        131072            30           155          0 137.341797            0 
 device_side_h2d_copy        131072            30           156          0 155.837891            0 
 kmeans_kernel        131072            30           156          0 708.011719            0 
 device_side_d2h_copy        131072            30           156          0 135.984375            0 
 device_side_h2d_copy        131072            30           157          0 153.796875            0 
 kmeans_kernel        131072            30           157          0 694.152344            0 
 device_side_d2h_copy        131072            30           157          0 137.033203            0 
 device_side_h2d_copy        131072            30           158          0 153.669922            0 
 kmeans_kernel        131072            30           158          0 710.587891            0 
 device_side_d2h_copy        131072            30           158          0 137.083984            0 
 device_side_h2d_copy        131072            30           159          0 152.496094            0 
 kmeans_kernel        131072            30           159          0 701.205078            0 
 device_side_d2h_copy        131072            30           159          0 135.607422            0 
 device_side_h2d_copy        131072            30           160          0 151.574219            0 
 kmeans_kernel        131072            30           160          0 703.224609            0 
 device_side_d2h_copy        131072            30           160          0 135.080078            0 
 device_side_h2d_copy        131072            30           161          0 151.050781            0 
 kmeans_kernel        131072            30           161          0 705.425781            0 
 device_side_d2h_copy        131072            30           161          0 135.974609            0 
 device_side_h2d_copy        131072            30           162          0 148.025391            0 
 kmeans_kernel        131072            30           162          0 703.986328            0 
 device_side_d2h_copy        131072            30           162          0 136.714844            0 
 device_side_h2d_copy        131072            30           163          0 150.992188            0 
 kmeans_kernel        131072            30           163          0 709.902344            0 
 device_side_d2h_copy        131072            30           163          0 135.785156            0 
 device_side_h2d_copy        131072            30           164          0 151.708984            0 
 kmeans_kernel        131072            30           164          0 687.287109            0 
 device_side_d2h_copy        131072            30           164          0 135.980469            0 
 device_side_h2d_copy        131072            30           165          0 151.029297            0 
 kmeans_kernel        131072            30           165          0 711.763672            0 
 device_side_d2h_copy        131072            30           165          0 135.910156            0 
 device_side_h2d_copy        131072            30           166          0 151.617188            0 
 kmeans_kernel        131072            30           166          0 709.527344            0 
 device_side_d2h_copy        131072            30           166          0 135.669922            0 
 device_side_h2d_copy        131072            30           167          0 151.212891            0 
 kmeans_kernel        131072            30           167          0 699.121094            0 
 device_side_d2h_copy        131072            30           167          0 138.414062            0 
 device_side_h2d_copy        131072            30           168          0 151.306641            0 
 kmeans_kernel        131072            30           168          0 712.621094            0 
 device_side_d2h_copy        131072            30           168          0 509.849609            0 
 device_side_h2d_copy        131072            30           169          0 150.691406            0 
 kmeans_kernel        131072            30           169          0 711.134766            2 
 device_side_d2h_copy        131072            30           169          0 139.398438            0 
 device_side_h2d_copy        131072            30           170          0 152.103516            0 
 kmeans_kernel        131072            30           170          0 702.439453            0 
 device_side_d2h_copy        131072            30           170          0 140.412109            0 
 device_side_h2d_copy        131072            30           171          0 153.582031            0 
 kmeans_kernel        131072            30           171          0 705.783203            0 
 device_side_d2h_copy        131072            30           171          0 137.261719            0 
 device_side_h2d_copy        131072            30           172          0 152.662109            0 
 kmeans_kernel        131072            30           172          0 700.738281            0 
 device_side_d2h_copy        131072            30           172          0 140.466797            0 
 device_side_h2d_copy        131072            30           173          0 152.621094            0 
 kmeans_kernel        131072            30           173          0 706.322266            0 
 device_side_d2h_copy        131072            30           173          0 137.937500            0 
 device_side_h2d_copy        131072            30           174          0 152.197266            0 
 kmeans_kernel        131072            30           174          0 723.566406            0 
 device_side_d2h_copy        131072            30           174          0 139.234375            0 
 device_side_h2d_copy        131072            30           175          0 151.750000            0 
 kmeans_kernel        131072            30           175          0 690.890625            0 
 device_side_d2h_copy        131072            30           175          0 138.351562            0 
 device_side_h2d_copy        131072            30           176          0 152.093750            0 
 kmeans_kernel        131072            30           176          0 709.210938            0 
 device_side_d2h_copy        131072            30           176          0 138.548828            0 
 device_side_h2d_copy        131072            30           177          0 152.185547            0 
 kmeans_kernel        131072            30           177          0 696.167969            0 
 device_side_d2h_copy        131072            30           177          0 137.730469            0 
 device_side_h2d_copy        131072            30           178          0 153.673828            0 
 kmeans_kernel        131072            30           178          0 708.343750            0 
 device_side_d2h_copy        131072            30           178          0 136.300781            0 
 device_side_h2d_copy        131072            30           179          0 156.146484            0 
 kmeans_kernel        131072            30           179          0 688.425781            0 
 device_side_d2h_copy        131072            30           179          0 136.445312            0 
 device_side_h2d_copy        131072            30           180          0 154.097656            0 
 kmeans_kernel        131072            30           180          0 707.150391            0 
 device_side_d2h_copy        131072            30           180          0 136.580078            0 
 device_side_h2d_copy        131072            30           181          0 151.613281            0 
 kmeans_kernel        131072            30           181          0 705.148438            0 
 device_side_d2h_copy        131072            30           181          0 136.480469            0 
 device_side_h2d_copy        131072            30           182          0 154.541016            0 
 kmeans_kernel        131072            30           182          0 727.613281            0 
 device_side_d2h_copy        131072            30           182          0 137.179688            0 
 device_side_h2d_copy        131072            30           183          0 154.123047            0 
 kmeans_kernel        131072            30           183          0 690.500000            0 
 device_side_d2h_copy        131072            30           183          0 139.853516            0 
 device_side_h2d_copy        131072            30           184          0 155.404297            0 
 kmeans_kernel        131072            30           184          0 707.193359            0 
 device_side_d2h_copy        131072            30           184          0 137.294922            0 
 device_side_h2d_copy        131072            30           185          0 153.558594            0 
 kmeans_kernel        131072            30           185          0 714.970703            0 
 device_side_d2h_copy        131072            30           185          0 136.857422            0 
 device_side_h2d_copy        131072            30           186          0 155.699219            0 
 kmeans_kernel        131072            30           186          0 713.134766            0 
 device_side_d2h_copy        131072            30           186          0 136.324219            1 
 device_side_h2d_copy        131072            30           187          0 536.025391            0 
 kmeans_kernel        131072            30           187          0 722.687500            0 
 device_side_d2h_copy        131072            30           187          0 137.292969            0 
 device_side_h2d_copy        131072            30           188          0 152.783203            0 
 kmeans_kernel        131072            30           188          0 694.634766            0 
 device_side_d2h_copy        131072            30           188          0 136.718750            0 
 device_side_h2d_copy        131072            30           189          0 154.302734            0 
 kmeans_kernel        131072            30           189          0 710.136719            0 
 device_side_d2h_copy        131072            30           189          0 138.195312            0 
 device_side_h2d_copy        131072            30           190          0 154.015625            0 
 kmeans_kernel        131072            30           190          0 711.683594            0 
 device_side_d2h_copy        131072            30           190          0 137.589844            0 
 device_side_h2d_copy        131072            30           191          0 153.951172            0 
 kmeans_kernel        131072            30           191          0 696.439453            0 
 device_side_d2h_copy        131072            30           191          0 136.593750            0 
 device_side_h2d_copy        131072            30           192          0 152.919922            0 
 kmeans_kernel        131072            30           192          0 714.001953            0 
 device_side_d2h_copy        131072            30           192          0 136.947266            0 
 device_side_h2d_copy        131072            30           193          0 153.597656            0 
 kmeans_kernel        131072            30           193          0 712.085938            0 
 device_side_d2h_copy        131072            30           193          0 137.177734            0 
 device_side_h2d_copy        131072            30           194          0 150.970703            0 
 kmeans_kernel        131072            30           194          0 717.500000            0 
 device_side_d2h_copy        131072            30           194          0 137.349609            0 
 device_side_h2d_copy        131072            30           195          0 152.988281            0 
 kmeans_kernel        131072            30           195          0 709.175781            0 
 device_side_d2h_copy        131072            30           195          0 137.925781            0 
 device_side_h2d_copy        131072            30           196          0 152.843750            0 
 kmeans_kernel        131072            30           196          0 721.435547            0 
 device_side_d2h_copy        131072            30           196          0 136.552734            0 
 device_side_h2d_copy        131072            30           197          0 153.333984            0 
 kmeans_kernel        131072            30           197          0 701.291016            0 
 device_side_d2h_copy        131072            30           197          0 136.708984            0 
 device_side_h2d_copy        131072            30           198          0 153.734375            0 
 kmeans_kernel        131072            30           198          0 704.154297            0 
 device_side_d2h_copy        131072            30           198          0 137.265625            0 
 device_side_h2d_copy        131072            30           199          0 152.591797            0 
 kmeans_kernel        131072            30           199          0 696.335938            0 
 device_side_d2h_copy        131072            30           199          0 136.544922            0 
 device_side_h2d_copy        131072            30           200          0 152.960938            0 
 kmeans_kernel        131072            30           200          0 1058.486328            0 
 device_side_d2h_copy        131072            30           200          0 139.328125            0 
 device_side_h2d_copy        131072            30           201          0 152.066406            0 
 kmeans_kernel        131072            30           201          0 706.236328            0 
 device_side_d2h_copy        131072            30           201          0 136.861328            0 
 device_side_h2d_copy        131072            30           202          0 154.033203            0 
 kmeans_kernel        131072            30           202          0 700.207031            0 
 device_side_d2h_copy        131072            30           202          0 139.542969            0 
 device_side_h2d_copy        131072            30           203          0 154.531250            0 
 kmeans_kernel        131072            30           203          0 721.572266            0 
 device_side_d2h_copy        131072            30           203          0 138.853516            0 
 device_side_h2d_copy        131072            30           204          0 153.214844            0 
 kmeans_kernel        131072            30           204          0 695.933594            0 
 device_side_d2h_copy        131072            30           204          0 140.740234            0 
 device_side_h2d_copy        131072            30           205          0 155.957031            0 
 kmeans_kernel        131072            30           205          0 710.404297            0 
 device_side_d2h_copy        131072            30           205          0 141.546875            0 
 device_side_h2d_copy        131072            30           206          0 156.986328            0 
 kmeans_kernel        131072            30           206          0 694.333984            0 
 device_side_d2h_copy        131072            30           206          0 137.904297            0 
 device_side_h2d_copy        131072            30           207          0 151.876953            0 
 kmeans_kernel        131072            30           207          0 694.259766            0 
 device_side_d2h_copy        131072            30           207          0 138.707031            0 
 device_side_h2d_copy        131072            30           208          0 154.183594            0 
 kmeans_kernel        131072            30           208          0 704.650391            0 
 device_side_d2h_copy        131072            30           208          0 139.109375            0 
 device_side_h2d_copy        131072            30           209          0 154.816406            0 
 kmeans_kernel        131072            30           209          0 720.515625            0 
 device_side_d2h_copy        131072            30           209          0 138.367188            0 
 device_side_h2d_copy        131072            30           210          0 154.439453            0 
 kmeans_kernel        131072            30           210          0 702.730469            0 
 device_side_d2h_copy        131072            30           210          0 138.082031            0 
 device_side_h2d_copy        131072            30           211          0 155.285156            0 
 kmeans_kernel        131072            30           211          0 703.310547            0 
 device_side_d2h_copy        131072            30           211          0 139.789062            0 
 device_side_h2d_copy        131072            30           212          0 155.316406            0 
 kmeans_kernel        131072            30           212          0 704.177734            0 
 device_side_d2h_copy        131072            30           212          0 145.126953            0 
 device_side_h2d_copy        131072            30           213          0 154.376953            0 
 kmeans_kernel        131072            30           213          0 709.740234            0 
 device_side_d2h_copy        131072            30           213          0 138.093750            0 
 device_side_h2d_copy        131072            30           214          0 157.585938            0 
 kmeans_kernel        131072            30           214          0 701.109375            0 
 device_side_d2h_copy        131072            30           214          0 137.783203            0 
 device_side_h2d_copy        131072            30           215          0 155.660156            0 
 kmeans_kernel        131072            30           215          0 694.255859            0 
 device_side_d2h_copy        131072            30           215          0 137.310547            0 
 device_side_h2d_copy        131072            30           216          0 155.052734            0 
 kmeans_kernel        131072            30           216          0 701.970703            0 
 device_side_d2h_copy        131072            30           216          0 137.953125            0 
 device_side_h2d_copy        131072            30           217          0 155.744141            0 
 kmeans_kernel        131072            30           217          0 716.449219            0 
 device_side_d2h_copy        131072            30           217          0 136.628906            0 
 device_side_h2d_copy        131072            30           218          0 157.375000            0 
 kmeans_kernel        131072            30           218          0 701.882812            0 
 device_side_d2h_copy        131072            30           218          0 137.496094            0 
 device_side_h2d_copy        131072            30           219          0 156.005859            0 
 kmeans_kernel        131072            30           219          0 1018.001953            0 
 device_side_d2h_copy        131072            30           219          0 138.335938            0 
 device_side_h2d_copy        131072            30           220          0 153.751953            0 
 kmeans_kernel        131072            30           220          0 702.066406            0 
 device_side_d2h_copy        131072            30           220          0 137.599609            0 
 device_side_h2d_copy        131072            30           221          0 156.742188            0 
 kmeans_kernel        131072            30           221          0 714.357422            0 
 device_side_d2h_copy        131072            30           221          0 137.294922            0 
 device_side_h2d_copy        131072            30           222          0 155.728516            0 
 kmeans_kernel        131072            30           222          0 708.417969            0 
 device_side_d2h_copy        131072            30           222          0 138.394531            0 
 device_side_h2d_copy        131072            30           223          0 156.402344            0 
 kmeans_kernel        131072            30           223          0 706.207031            0 
 device_side_d2h_copy        131072            30           223          0 138.851562            0 
 device_side_h2d_copy        131072            30           224          0 156.619141            0 
 kmeans_kernel        131072            30           224          0 706.984375            0 
 device_side_d2h_copy        131072            30           224          0 139.066406            0 
 device_side_h2d_copy        131072            30           225          0 154.791016            0 
 kmeans_kernel        131072            30           225          0 701.169922            0 
 device_side_d2h_copy        131072            30           225          0 137.810547            0 
 device_side_h2d_copy        131072            30           226          0 153.968750            0 
 kmeans_kernel        131072            30           226          0 707.035156            0 
 device_side_d2h_copy        131072            30           226          0 137.703125            0 
 device_side_h2d_copy        131072            30           227          0 157.656250            0 
 kmeans_kernel        131072            30           227          0 709.630859            0 
 device_side_d2h_copy        131072            30           227          0 138.783203            0 
 device_side_h2d_copy        131072            30           228          0 157.535156            0 
 kmeans_kernel        131072            30           228          0 698.664062            0 
 device_side_d2h_copy        131072            30           228          0 137.488281            0 
 device_side_h2d_copy        131072            30           229          0 157.500000            0 
 kmeans_kernel        131072            30           229          0 710.082031            0 
 device_side_d2h_copy        131072            30           229          0 138.076172            0 
 device_side_h2d_copy        131072            30           230          0 155.929688            0 
 kmeans_kernel        131072            30           230          0 720.804688            0 
 device_side_d2h_copy        131072            30           230          0 138.062500            0 
 device_side_h2d_copy        131072            30           231          0 158.689453            0 
 kmeans_kernel        131072            30           231          0 721.666016            0 
 device_side_d2h_copy        131072            30           231          0 138.833984            0 
 device_side_h2d_copy        131072            30           232          0 154.390625            0 
 kmeans_kernel        131072            30           232          0 715.505859            0 
 device_side_d2h_copy        131072            30           232          0 138.919922            0 
 device_side_h2d_copy        131072            30           233          0 158.162109            0 
 kmeans_kernel        131072            30           233          0 700.324219            0 
 device_side_d2h_copy        131072            30           233          0 137.605469            0 
 device_side_h2d_copy        131072            30           234          0 156.937500            0 
 kmeans_kernel        131072            30           234          0 715.576172            0 
 device_side_d2h_copy        131072            30           234          0 138.509766            0 
 device_side_h2d_copy        131072            30           235          0 155.238281            0 
 kmeans_kernel        131072            30           235          0 723.828125            0 
 device_side_d2h_copy        131072            30           235          0 139.402344            0 
 device_side_h2d_copy        131072            30           236          0 156.019531            0 
 kmeans_kernel        131072            30           236          0 709.259766            0 
 device_side_d2h_copy        131072            30           236          0 139.255859            0 
 device_side_h2d_copy        131072            30           237          0 155.675781            0 
 kmeans_kernel        131072            30           237          0 705.101562            0 
 device_side_d2h_copy        131072            30           237          0 138.939453            0 
 device_side_h2d_copy        131072            30           238          0 155.908203            0 
 kmeans_kernel        131072            30           238          0 1073.125000            0 
 device_side_d2h_copy        131072            30           238          0 140.166016            0 
 device_side_h2d_copy        131072            30           239          0 154.289062            0 
 kmeans_kernel        131072            30           239          0 709.638672            0 
 device_side_d2h_copy        131072            30           239          0 139.044922            0 
 device_side_h2d_copy        131072            30           240          0 157.111328            0 
 kmeans_kernel        131072            30           240          0 716.675781            0 
 device_side_d2h_copy        131072            30           240          0 139.044922            0 
 device_side_h2d_copy        131072            30           241          0 155.871094            0 
 kmeans_kernel        131072            30           241          0 699.015625            0 
 device_side_d2h_copy        131072            30           241          0 139.685547            0 
 device_side_h2d_copy        131072            30           242          0 155.414062            0 
 kmeans_kernel        131072            30           242          0 693.408203            0 
 device_side_d2h_copy        131072            30           242          0 137.921875            0 
 device_side_h2d_copy        131072            30           243          0 156.753906            0 
 kmeans_kernel        131072            30           243          0 704.275391            0 
 device_side_d2h_copy        131072            30           243          0 138.355469            0 
 device_side_h2d_copy        131072            30           244          0 191.966797            0 
 kmeans_kernel        131072            30           244          0 709.841797            0 
 device_side_d2h_copy        131072            30           244          0 139.029297            0 
 device_side_h2d_copy        131072            30           245          0 154.845703            0 
 kmeans_kernel        131072            30           245          0 708.207031            0 
 device_side_d2h_copy        131072            30           245          0 138.943359            0 
 device_side_h2d_copy        131072            30           246          0 156.164062            0 
 kmeans_kernel        131072            30           246          0 700.603516            0 
 device_side_d2h_copy        131072            30           246          0 139.572266            0 
 device_side_h2d_copy        131072            30           247          0 157.164062            0 
 kmeans_kernel        131072            30           247          0 717.736328            0 
 device_side_d2h_copy        131072            30           247          0 137.990234            0 
 device_side_h2d_copy        131072            30           248          0 157.666016            0 
 kmeans_kernel        131072            30           248          0 706.095703            0 
 device_side_d2h_copy        131072            30           248          0 139.816406            0 
 device_side_h2d_copy        131072            30           249          0 157.564453            0 
 kmeans_kernel        131072            30           249          0 700.480469            0 
 device_side_d2h_copy        131072            30           249          0 139.994141            0 
 device_side_h2d_copy        131072            30           250          0 158.365234            0 
 kmeans_kernel        131072            30           250          0 711.050781            0 
 device_side_d2h_copy        131072            30           250          0 141.988281            0 
 device_side_h2d_copy        131072            30           251          0 156.316406            0 
 kmeans_kernel        131072            30           251          0 719.677734            0 
 device_side_d2h_copy        131072            30           251          0 140.380859            0 
 device_side_h2d_copy        131072            30           252          0 156.378906            0 
 kmeans_kernel        131072            30           252          0 708.675781            0 
 device_side_d2h_copy        131072            30           252          0 141.138672            0 
 device_side_h2d_copy        131072            30           253          0 156.160156            0 
 kmeans_kernel        131072            30           253          0 707.845703            0 
 device_side_d2h_copy        131072            30           253          0 139.882812            0 
# Runtime: 4.483690 s (overhead: 0.000156 %) 766 records
