# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:36:45 2017
# Execution time and date (local): Wed Sep  6 09:36:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 67167.804688            0 
 kernel_creation        131072            30 NA         0 174791.703125            1 
 device_side_buffer_setup        131072            30 NA         0 4448.357422            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 710.351562            0 
 device_side_h2d_copy        131072            30             0          0 610.765625            0 
 kmeans_kernel        131072            30             0          0 715.658203            0 
 device_side_d2h_copy        131072            30             0          0 144.431641            0 
 device_side_h2d_copy        131072            30             1          0 144.626953            0 
 kmeans_kernel        131072            30             1          0 712.636719            0 
 device_side_d2h_copy        131072            30             1          0 131.347656            0 
 device_side_h2d_copy        131072            30             2          0 141.964844            0 
 kmeans_kernel        131072            30             2          0 712.783203            0 
 device_side_d2h_copy        131072            30             2          0 133.412109            0 
 device_side_h2d_copy        131072            30             3          0 143.111328            0 
 kmeans_kernel        131072            30             3          0 709.486328            0 
 device_side_d2h_copy        131072            30             3          0 133.068359            0 
 device_side_h2d_copy        131072            30             4          0 139.585938            0 
 kmeans_kernel        131072            30             4          0 698.339844            0 
 device_side_d2h_copy        131072            30             4          0 131.671875            0 
 device_side_h2d_copy        131072            30             5          0 142.017578            0 
 kmeans_kernel        131072            30             5          0 711.689453            0 
 device_side_d2h_copy        131072            30             5          0 131.810547            0 
 device_side_h2d_copy        131072            30             6          0 141.220703            0 
 kmeans_kernel        131072            30             6          0 708.056641            0 
 device_side_d2h_copy        131072            30             6          0 130.691406            0 
 device_side_h2d_copy        131072            30             7          0 139.564453            0 
 kmeans_kernel        131072            30             7          0 713.759766            0 
 device_side_d2h_copy        131072            30             7          0 129.972656            0 
 device_side_h2d_copy        131072            30             8          0 141.806641            0 
 kmeans_kernel        131072            30             8          0 706.714844            0 
 device_side_d2h_copy        131072            30             8          0 131.755859            0 
 device_side_h2d_copy        131072            30             9          0 138.253906            0 
 kmeans_kernel        131072            30             9          0 1083.441406            0 
 device_side_d2h_copy        131072            30             9          0 132.966797            0 
 device_side_h2d_copy        131072            30            10          0 139.369141            0 
 kmeans_kernel        131072            30            10          0 720.669922            0 
 device_side_d2h_copy        131072            30            10          0 129.412109            0 
 device_side_h2d_copy        131072            30            11          0 141.095703            0 
 kmeans_kernel        131072            30            11          0 697.445312            0 
 device_side_d2h_copy        131072            30            11          0 130.597656            0 
 device_side_h2d_copy        131072            30            12          0 141.816406            0 
 kmeans_kernel        131072            30            12          0 707.849609            0 
 device_side_d2h_copy        131072            30            12          0 129.880859            0 
 device_side_h2d_copy        131072            30            13          0 143.251953            0 
 kmeans_kernel        131072            30            13          0 710.781250            0 
 device_side_d2h_copy        131072            30            13          0 132.296875            0 
 device_side_h2d_copy        131072            30            14          0 143.482422            0 
 kmeans_kernel        131072            30            14          0 694.751953            0 
 device_side_d2h_copy        131072            30            14          0 131.449219            0 
 device_side_h2d_copy        131072            30            15          0 170.753906            0 
 kmeans_kernel        131072            30            15          0 710.484375            0 
 device_side_d2h_copy        131072            30            15          0 130.330078            0 
 device_side_h2d_copy        131072            30            16          0 143.496094            0 
 kmeans_kernel        131072            30            16          0 703.855469            0 
 device_side_d2h_copy        131072            30            16          0 130.740234            0 
 device_side_h2d_copy        131072            30            17          0 142.777344            0 
 kmeans_kernel        131072            30            17          0 693.765625            0 
 device_side_d2h_copy        131072            30            17          0 131.117188            0 
 device_side_h2d_copy        131072            30            18          0 141.644531            0 
 kmeans_kernel        131072            30            18          0 715.242188            0 
 device_side_d2h_copy        131072            30            18          0 134.064453            0 
 device_side_h2d_copy        131072            30            19          0 144.167969            0 
 kmeans_kernel        131072            30            19          0 700.390625            0 
 device_side_d2h_copy        131072            30            19          0 130.078125            0 
 device_side_h2d_copy        131072            30            20          0 143.619141            0 
 kmeans_kernel        131072            30            20          0 702.789062            0 
 device_side_d2h_copy        131072            30            20          0 132.656250            0 
 device_side_h2d_copy        131072            30            21          0 140.105469            0 
 kmeans_kernel        131072            30            21          0 708.962891            0 
 device_side_d2h_copy        131072            30            21          0 133.107422            0 
 device_side_h2d_copy        131072            30            22          0 141.373047            0 
 kmeans_kernel        131072            30            22          0 698.953125            0 
 device_side_d2h_copy        131072            30            22          0 133.906250            0 
 device_side_h2d_copy        131072            30            23          0 144.351562            0 
 kmeans_kernel        131072            30            23          0 711.027344            0 
 device_side_d2h_copy        131072            30            23          0 131.703125            0 
 device_side_h2d_copy        131072            30            24          0 140.037109            0 
 kmeans_kernel        131072            30            24          0 707.029297            0 
 device_side_d2h_copy        131072            30            24          0 130.839844            0 
 device_side_h2d_copy        131072            30            25          0 143.005859            0 
 kmeans_kernel        131072            30            25          0 702.353516            0 
 device_side_d2h_copy        131072            30            25          0 131.455078            0 
 device_side_h2d_copy        131072            30            26          0 140.789062            0 
 kmeans_kernel        131072            30            26          0 710.216797            0 
 device_side_d2h_copy        131072            30            26          0 130.677734            0 
 device_side_h2d_copy        131072            30            27          0 146.669922            0 
 kmeans_kernel        131072            30            27          0 718.054688            0 
 device_side_d2h_copy        131072            30            27          0 132.349609            0 
 device_side_h2d_copy        131072            30            28          0 144.017578            0 
 kmeans_kernel        131072            30            28          0 718.455078            0 
 device_side_d2h_copy        131072            30            28          0 132.658203            0 
 device_side_h2d_copy        131072            30            29          0 145.757812            0 
 kmeans_kernel        131072            30            29          0 724.572266            0 
 device_side_d2h_copy        131072            30            29          0 131.095703            0 
 device_side_h2d_copy        131072            30            30          0 144.140625            0 
 kmeans_kernel        131072            30            30          0 707.439453            0 
 device_side_d2h_copy        131072            30            30          0 131.585938            0 
 device_side_h2d_copy        131072            30            31          0 144.097656            0 
 kmeans_kernel        131072            30            31          0 709.519531            0 
 device_side_d2h_copy        131072            30            31          0 131.275391            0 
 device_side_h2d_copy        131072            30            32          0 142.445312            0 
 kmeans_kernel        131072            30            32          0 699.125000            0 
 device_side_d2h_copy        131072            30            32          0 132.605469            0 
 device_side_h2d_copy        131072            30            33          0 144.291016            0 
 kmeans_kernel        131072            30            33          0 706.203125            0 
 device_side_d2h_copy        131072            30            33          0 132.042969            0 
 device_side_h2d_copy        131072            30            34          0 145.765625            0 
 kmeans_kernel        131072            30            34          0 718.630859            0 
 device_side_d2h_copy        131072            30            34          0 131.046875            0 
 device_side_h2d_copy        131072            30            35          0 141.931641            0 
 kmeans_kernel        131072            30            35          0 708.779297            0 
 device_side_d2h_copy        131072            30            35          0 132.859375            0 
 device_side_h2d_copy        131072            30            36          0 144.781250            0 
 kmeans_kernel        131072            30            36          0 718.375000            0 
 device_side_d2h_copy        131072            30            36          0 131.501953            0 
 device_side_h2d_copy        131072            30            37          0 145.312500            0 
 kmeans_kernel        131072            30            37          0 715.167969            0 
 device_side_d2h_copy        131072            30            37          0 133.390625            0 
 device_side_h2d_copy        131072            30            38          0 143.082031            0 
 kmeans_kernel        131072            30            38          0 715.224609            0 
 device_side_d2h_copy        131072            30            38          0 131.613281            0 
 device_side_h2d_copy        131072            30            39          0 145.269531            0 
 kmeans_kernel        131072            30            39          0 709.902344            0 
 device_side_d2h_copy        131072            30            39          0 131.916016            0 
 device_side_h2d_copy        131072            30            40          0 144.595703            0 
 kmeans_kernel        131072            30            40          0 712.943359            0 
 device_side_d2h_copy        131072            30            40          0 131.103516            0 
 device_side_h2d_copy        131072            30            41          0 142.615234            0 
 kmeans_kernel        131072            30            41          0 687.085938            1 
 device_side_d2h_copy        131072            30            41          0 133.384766            0 
 device_side_h2d_copy        131072            30            42          0 143.792969            0 
 kmeans_kernel        131072            30            42          0 712.736328            0 
 device_side_d2h_copy        131072            30            42          0 133.341797            0 
 device_side_h2d_copy        131072            30            43          0 141.875000            0 
 kmeans_kernel        131072            30            43          0 711.220703            0 
 device_side_d2h_copy        131072            30            43          0 133.863281            0 
 device_side_h2d_copy        131072            30            44          0 145.300781            0 
 kmeans_kernel        131072            30            44          0 714.697266            0 
 device_side_d2h_copy        131072            30            44          0 134.544922            0 
 device_side_h2d_copy        131072            30            45          0 144.736328            0 
 kmeans_kernel        131072            30            45          0 705.615234            0 
 device_side_d2h_copy        131072            30            45          0 133.189453            0 
 device_side_h2d_copy        131072            30            46          0 141.050781            0 
 kmeans_kernel        131072            30            46          0 709.183594            0 
 device_side_d2h_copy        131072            30            46          0 133.470703            0 
 device_side_h2d_copy        131072            30            47          0 142.898438            0 
 kmeans_kernel        131072            30            47          0 690.828125            0 
 device_side_d2h_copy        131072            30            47          0 133.890625            0 
 device_side_h2d_copy        131072            30            48          0 143.878906            0 
 kmeans_kernel        131072            30            48          0 714.435547            0 
 device_side_d2h_copy        131072            30            48          0 134.871094            0 
 device_side_h2d_copy        131072            30            49          0 142.919922            0 
 kmeans_kernel        131072            30            49          0 705.972656            0 
 device_side_d2h_copy        131072            30            49          0 133.289062            0 
 device_side_h2d_copy        131072            30            50          0 144.869141            0 
 kmeans_kernel        131072            30            50          0 699.425781            0 
 device_side_d2h_copy        131072            30            50          0 132.064453            0 
 device_side_h2d_copy        131072            30            51          0 147.248047            0 
 kmeans_kernel        131072            30            51          0 720.539062            0 
 device_side_d2h_copy        131072            30            51          0 131.847656            0 
 device_side_h2d_copy        131072            30            52          0 143.460938            0 
 kmeans_kernel        131072            30            52          0 723.064453            0 
 device_side_d2h_copy        131072            30            52          0 133.166016            0 
 device_side_h2d_copy        131072            30            53          0 144.314453            0 
 kmeans_kernel        131072            30            53          0 707.156250            0 
 device_side_d2h_copy        131072            30            53          0 132.982422            0 
 device_side_h2d_copy        131072            30            54          0 146.656250            0 
 kmeans_kernel        131072            30            54          0 715.042969            0 
 device_side_d2h_copy        131072            30            54          0 131.833984            0 
 device_side_h2d_copy        131072            30            55          0 142.734375            0 
 kmeans_kernel        131072            30            55          0 700.015625            0 
 device_side_d2h_copy        131072            30            55          0 132.644531            0 
 device_side_h2d_copy        131072            30            56          0 146.451172            0 
 kmeans_kernel        131072            30            56          0 724.654297            0 
 device_side_d2h_copy        131072            30            56          0 132.900391            0 
 device_side_h2d_copy        131072            30            57          0 145.605469            0 
 kmeans_kernel        131072            30            57          0 710.199219            0 
 device_side_d2h_copy        131072            30            57          0 131.935547            0 
 device_side_h2d_copy        131072            30            58          0 143.468750            0 
 kmeans_kernel        131072            30            58          0 713.503906            0 
 device_side_d2h_copy        131072            30            58          0 131.820312            0 
 device_side_h2d_copy        131072            30            59          0 145.843750            0 
 kmeans_kernel        131072            30            59          0 718.259766            0 
 device_side_d2h_copy        131072            30            59          0 132.810547            0 
 device_side_h2d_copy        131072            30            60          0 147.191406            0 
 kmeans_kernel        131072            30            60          0 705.082031            0 
 device_side_d2h_copy        131072            30            60          0 503.484375            0 
 device_side_h2d_copy        131072            30            61          0 146.218750            0 
 kmeans_kernel        131072            30            61          0 710.882812            0 
 device_side_d2h_copy        131072            30            61          0 132.830078            0 
 device_side_h2d_copy        131072            30            62          0 146.298828            0 
 kmeans_kernel        131072            30            62          0 693.833984            0 
 device_side_d2h_copy        131072            30            62          0 131.644531            0 
 device_side_h2d_copy        131072            30            63          0 143.845703            0 
 kmeans_kernel        131072            30            63          0 695.876953            0 
 device_side_d2h_copy        131072            30            63          0 132.414062            0 
 device_side_h2d_copy        131072            30            64          0 146.013672            0 
 kmeans_kernel        131072            30            64          0 694.296875            0 
 device_side_d2h_copy        131072            30            64          0 133.929688            0 
 device_side_h2d_copy        131072            30            65          0 147.025391            0 
 kmeans_kernel        131072            30            65          0 701.384766            0 
 device_side_d2h_copy        131072            30            65          0 132.744141            0 
 device_side_h2d_copy        131072            30            66          0 145.220703            0 
 kmeans_kernel        131072            30            66          0 699.857422            0 
 device_side_d2h_copy        131072            30            66          0 133.156250            0 
 device_side_h2d_copy        131072            30            67          0 145.613281            0 
 kmeans_kernel        131072            30            67          0 704.673828            0 
 device_side_d2h_copy        131072            30            67          0 133.162109            0 
 device_side_h2d_copy        131072            30            68          0 145.947266            0 
 kmeans_kernel        131072            30            68          0 715.671875            0 
 device_side_d2h_copy        131072            30            68          0 133.521484            0 
 device_side_h2d_copy        131072            30            69          0 145.082031            0 
 kmeans_kernel        131072            30            69          0 725.240234            0 
 device_side_d2h_copy        131072            30            69          0 133.837891            0 
 device_side_h2d_copy        131072            30            70          0 144.869141            0 
 kmeans_kernel        131072            30            70          0 712.011719            0 
 device_side_d2h_copy        131072            30            70          0 132.810547            0 
 device_side_h2d_copy        131072            30            71          0 145.769531            0 
 kmeans_kernel        131072            30            71          0 692.494141            0 
 device_side_d2h_copy        131072            30            71          0 133.292969            0 
 device_side_h2d_copy        131072            30            72          0 142.914062            0 
 kmeans_kernel        131072            30            72          0 700.695312            0 
 device_side_d2h_copy        131072            30            72          0 132.564453            0 
 device_side_h2d_copy        131072            30            73          0 144.486328            0 
 kmeans_kernel        131072            30            73          0 702.261719            0 
 device_side_d2h_copy        131072            30            73          0 132.951172            0 
 device_side_h2d_copy        131072            30            74          0 143.841797            0 
 kmeans_kernel        131072            30            74          0 691.550781            0 
 device_side_d2h_copy        131072            30            74          0 132.791016            0 
 device_side_h2d_copy        131072            30            75          0 142.939453            0 
 kmeans_kernel        131072            30            75          0 696.236328            0 
 device_side_d2h_copy        131072            30            75          0 133.828125            0 
 device_side_h2d_copy        131072            30            76          0 144.001953            0 
 kmeans_kernel        131072            30            76          0 711.892578            0 
 device_side_d2h_copy        131072            30            76          0 134.878906            0 
 device_side_h2d_copy        131072            30            77          0 143.457031            0 
 kmeans_kernel        131072            30            77          0 704.351562            0 
 device_side_d2h_copy        131072            30            77          0 133.824219            0 
 device_side_h2d_copy        131072            30            78          0 145.388672            0 
 kmeans_kernel        131072            30            78          0 707.101562            0 
 device_side_d2h_copy        131072            30            78          0 134.240234            0 
 device_side_h2d_copy        131072            30            79          0 145.625000            0 
 kmeans_kernel        131072            30            79          0 717.966797            0 
 device_side_d2h_copy        131072            30            79          0 133.904297            0 
 device_side_h2d_copy        131072            30            80          0 143.908203            0 
 kmeans_kernel        131072            30            80          0 711.751953            0 
 device_side_d2h_copy        131072            30            80          0 134.298828            0 
 device_side_h2d_copy        131072            30            81          0 146.222656            0 
 kmeans_kernel        131072            30            81          0 725.259766            0 
 device_side_d2h_copy        131072            30            81          0 133.492188            0 
 device_side_h2d_copy        131072            30            82          0 145.775391            0 
 kmeans_kernel        131072            30            82          0 707.400391            0 
 device_side_d2h_copy        131072            30            82          0 134.789062            0 
 device_side_h2d_copy        131072            30            83          0 146.769531            0 
 kmeans_kernel        131072            30            83          0 692.861328            0 
 device_side_d2h_copy        131072            30            83          0 135.750000            0 
 device_side_h2d_copy        131072            30            84          0 143.708984            2 
 kmeans_kernel        131072            30            84          0 689.767578            0 
 device_side_d2h_copy        131072            30            84          0 133.945312            0 
 device_side_h2d_copy        131072            30            85          0 147.322266            0 
 kmeans_kernel        131072            30            85          0 702.191406            0 
 device_side_d2h_copy        131072            30            85          0 133.335938            0 
 device_side_h2d_copy        131072            30            86          0 144.861328            0 
 kmeans_kernel        131072            30            86          0 707.693359            0 
 device_side_d2h_copy        131072            30            86          0 133.902344            0 
 device_side_h2d_copy        131072            30            87          0 150.470703            0 
 kmeans_kernel        131072            30            87          0 710.966797            0 
 device_side_d2h_copy        131072            30            87          0 133.318359            0 
 device_side_h2d_copy        131072            30            88          0 147.849609            0 
 kmeans_kernel        131072            30            88          0 717.714844            0 
 device_side_d2h_copy        131072            30            88          0 134.128906            0 
 device_side_h2d_copy        131072            30            89          0 146.039062            0 
 kmeans_kernel        131072            30            89          0 706.052734            0 
 device_side_d2h_copy        131072            30            89          0 134.742188            0 
 device_side_h2d_copy        131072            30            90          0 147.421875            0 
 kmeans_kernel        131072            30            90          0 709.087891            0 
 device_side_d2h_copy        131072            30            90          0 133.761719            0 
 device_side_h2d_copy        131072            30            91          0 143.677734            0 
 kmeans_kernel        131072            30            91          0 715.947266            0 
 device_side_d2h_copy        131072            30            91          0 560.703125            0 
 device_side_h2d_copy        131072            30            92          0 144.458984            0 
 kmeans_kernel        131072            30            92          0 720.777344            0 
 device_side_d2h_copy        131072            30            92          0 135.164062            0 
 device_side_h2d_copy        131072            30            93          0 146.970703            0 
 kmeans_kernel        131072            30            93          0 707.414062            0 
 device_side_d2h_copy        131072            30            93          0 134.957031            0 
 device_side_h2d_copy        131072            30            94          0 143.841797            0 
 kmeans_kernel        131072            30            94          0 705.220703            0 
 device_side_d2h_copy        131072            30            94          0 133.337891            0 
 device_side_h2d_copy        131072            30            95          0 147.921875            0 
 kmeans_kernel        131072            30            95          0 701.708984            0 
 device_side_d2h_copy        131072            30            95          0 135.982422            0 
 device_side_h2d_copy        131072            30            96          0 147.689453            0 
 kmeans_kernel        131072            30            96          0 704.550781            0 
 device_side_d2h_copy        131072            30            96          0 135.625000            0 
 device_side_h2d_copy        131072            30            97          0 145.363281            0 
 kmeans_kernel        131072            30            97          0 728.964844            0 
 device_side_d2h_copy        131072            30            97          0 136.154297            0 
 device_side_h2d_copy        131072            30            98          0 147.878906            0 
 kmeans_kernel        131072            30            98          0 716.873047            0 
 device_side_d2h_copy        131072            30            98          0 135.744141            0 
 device_side_h2d_copy        131072            30            99          0 143.851562            0 
 kmeans_kernel        131072            30            99          0 699.429688            0 
 device_side_d2h_copy        131072            30            99          0 135.322266            0 
 device_side_h2d_copy        131072            30           100          0 143.873047            0 
 kmeans_kernel        131072            30           100          0 715.388672            0 
 device_side_d2h_copy        131072            30           100          0 135.279297            0 
 device_side_h2d_copy        131072            30           101          0 147.357422            0 
 kmeans_kernel        131072            30           101          0 710.644531            0 
 device_side_d2h_copy        131072            30           101          0 134.488281            0 
 device_side_h2d_copy        131072            30           102          0 146.949219            0 
 kmeans_kernel        131072            30           102          0 712.902344            0 
 device_side_d2h_copy        131072            30           102          0 136.052734            0 
 device_side_h2d_copy        131072            30           103          0 143.943359            0 
 kmeans_kernel        131072            30           103          0 718.365234            0 
 device_side_d2h_copy        131072            30           103          0 135.093750            0 
 device_side_h2d_copy        131072            30           104          0 146.625000            0 
 kmeans_kernel        131072            30           104          0 695.386719            0 
 device_side_d2h_copy        131072            30           104          0 135.679688            0 
 device_side_h2d_copy        131072            30           105          0 466.664062            0 
 kmeans_kernel        131072            30           105          0 703.478516            0 
 device_side_d2h_copy        131072            30           105          0 135.738281            0 
 device_side_h2d_copy        131072            30           106          0 147.445312            0 
 kmeans_kernel        131072            30           106          0 705.566406            0 
 device_side_d2h_copy        131072            30           106          0 135.769531            0 
 device_side_h2d_copy        131072            30           107          0 147.802734            0 
 kmeans_kernel        131072            30           107          0 688.806641            0 
 device_side_d2h_copy        131072            30           107          0 134.750000            0 
 device_side_h2d_copy        131072            30           108          0 147.097656            0 
 kmeans_kernel        131072            30           108          0 700.335938            0 
 device_side_d2h_copy        131072            30           108          0 134.117188            0 
 device_side_h2d_copy        131072            30           109          0 149.050781            0 
 kmeans_kernel        131072            30           109          0 709.375000            0 
 device_side_d2h_copy        131072            30           109          0 133.572266            0 
 device_side_h2d_copy        131072            30           110          0 148.683594            0 
 kmeans_kernel        131072            30           110          0 715.251953            0 
 device_side_d2h_copy        131072            30           110          0 135.810547            0 
 device_side_h2d_copy        131072            30           111          0 146.107422            0 
 kmeans_kernel        131072            30           111          0 712.142578            0 
 device_side_d2h_copy        131072            30           111          0 134.513672            0 
 device_side_h2d_copy        131072            30           112          0 172.255859            0 
 kmeans_kernel        131072            30           112          0 703.720703            0 
 device_side_d2h_copy        131072            30           112          0 134.507812            0 
 device_side_h2d_copy        131072            30           113          0 149.613281            0 
 kmeans_kernel        131072            30           113          0 702.195312            0 
 device_side_d2h_copy        131072            30           113          0 133.658203            0 
 device_side_h2d_copy        131072            30           114          0 145.955078            0 
 kmeans_kernel        131072            30           114          0 712.765625            0 
 device_side_d2h_copy        131072            30           114          0 134.091797            0 
 device_side_h2d_copy        131072            30           115          0 150.835938            0 
 kmeans_kernel        131072            30           115          0 708.640625            0 
 device_side_d2h_copy        131072            30           115          0 134.644531            0 
 device_side_h2d_copy        131072            30           116          0 148.802734            0 
 kmeans_kernel        131072            30           116          0 718.277344            0 
 device_side_d2h_copy        131072            30           116          0 134.322266            0 
 device_side_h2d_copy        131072            30           117          0 148.083984            0 
 kmeans_kernel        131072            30           117          0 703.736328            0 
 device_side_d2h_copy        131072            30           117          0 134.328125            0 
 device_side_h2d_copy        131072            30           118          0 149.562500            0 
 kmeans_kernel        131072            30           118          0 704.021484            0 
 device_side_d2h_copy        131072            30           118          0 135.048828            0 
 device_side_h2d_copy        131072            30           119          0 149.650391            0 
 kmeans_kernel        131072            30           119          0 688.390625            0 
 device_side_d2h_copy        131072            30           119          0 134.998047            0 
 device_side_h2d_copy        131072            30           120          0 148.861328            0 
 kmeans_kernel        131072            30           120          0 707.765625            0 
 device_side_d2h_copy        131072            30           120          0 133.886719            0 
 device_side_h2d_copy        131072            30           121          0 148.988281            0 
 kmeans_kernel        131072            30           121          0 700.169922            0 
 device_side_d2h_copy        131072            30           121          0 135.480469            0 
 device_side_h2d_copy        131072            30           122          0 151.039062            0 
 kmeans_kernel        131072            30           122          0 716.595703            0 
 device_side_d2h_copy        131072            30           122          0 135.359375            0 
 device_side_h2d_copy        131072            30           123          0 147.873047            0 
 kmeans_kernel        131072            30           123          0 698.648438            0 
 device_side_d2h_copy        131072            30           123          0 135.177734            0 
 device_side_h2d_copy        131072            30           124          0 146.392578            0 
 kmeans_kernel        131072            30           124          0 702.355469            0 
 device_side_d2h_copy        131072            30           124          0 134.677734            0 
 device_side_h2d_copy        131072            30           125          0 145.650391            0 
 kmeans_kernel        131072            30           125          0 716.873047            0 
 device_side_d2h_copy        131072            30           125          0 134.333984            0 
 device_side_h2d_copy        131072            30           126          0 148.933594            0 
 kmeans_kernel        131072            30           126          0 702.095703            0 
 device_side_d2h_copy        131072            30           126          0 134.546875            0 
 device_side_h2d_copy        131072            30           127          0 148.814453            0 
 kmeans_kernel        131072            30           127          0 704.320312            0 
 device_side_d2h_copy        131072            30           127          0 135.693359            0 
 device_side_h2d_copy        131072            30           128          0 146.345703            0 
 kmeans_kernel        131072            30           128          0 702.150391            0 
 device_side_d2h_copy        131072            30           128          0 134.849609            0 
 device_side_h2d_copy        131072            30           129          0 148.419922            0 
 kmeans_kernel        131072            30           129          0 710.373047            0 
 device_side_d2h_copy        131072            30           129          0 136.386719            0 
 device_side_h2d_copy        131072            30           130          0 148.023438            0 
 kmeans_kernel        131072            30           130          0 710.867188            0 
 device_side_d2h_copy        131072            30           130          0 135.656250            0 
 device_side_h2d_copy        131072            30           131          0 149.279297            0 
 kmeans_kernel        131072            30           131          0 707.818359            0 
 device_side_d2h_copy        131072            30           131          0 135.453125            0 
 device_side_h2d_copy        131072            30           132          0 147.753906            0 
 kmeans_kernel        131072            30           132          0 699.195312            0 
 device_side_d2h_copy        131072            30           132          0 136.984375            0 
 device_side_h2d_copy        131072            30           133          0 148.796875            0 
 kmeans_kernel        131072            30           133          0 712.375000            0 
 device_side_d2h_copy        131072            30           133          0 138.052734            0 
 device_side_h2d_copy        131072            30           134          0 146.150391            0 
 kmeans_kernel        131072            30           134          0 714.076172            0 
 device_side_d2h_copy        131072            30           134          0 135.966797            0 
 device_side_h2d_copy        131072            30           135          0 148.603516            0 
 kmeans_kernel        131072            30           135          0 683.892578            0 
 device_side_d2h_copy        131072            30           135          0 135.960938            0 
 device_side_h2d_copy        131072            30           136          0 525.121094            0 
 kmeans_kernel        131072            30           136          0 710.205078            0 
 device_side_d2h_copy        131072            30           136          0 136.972656            0 
 device_side_h2d_copy        131072            30           137          0 146.515625            0 
 kmeans_kernel        131072            30           137          0 702.199219            0 
 device_side_d2h_copy        131072            30           137          0 135.177734            0 
 device_side_h2d_copy        131072            30           138          0 149.498047            0 
 kmeans_kernel        131072            30           138          0 716.832031            0 
 device_side_d2h_copy        131072            30           138          0 137.470703            0 
 device_side_h2d_copy        131072            30           139          0 149.203125            0 
 kmeans_kernel        131072            30           139          0 713.689453            0 
 device_side_d2h_copy        131072            30           139          0 514.898438            0 
 device_side_h2d_copy        131072            30           140          0 147.925781            0 
 kmeans_kernel        131072            30           140          0 702.525391            0 
 device_side_d2h_copy        131072            30           140          0 137.257812            0 
 device_side_h2d_copy        131072            30           141          0 150.712891            0 
 kmeans_kernel        131072            30           141          0 709.193359            0 
 device_side_d2h_copy        131072            30           141          0 136.673828            0 
 device_side_h2d_copy        131072            30           142          0 147.615234            0 
 kmeans_kernel        131072            30           142          0 705.263672            0 
 device_side_d2h_copy        131072            30           142          0 135.759766            0 
 device_side_h2d_copy        131072            30           143          0 150.521484            0 
 kmeans_kernel        131072            30           143          0 705.818359            0 
 device_side_d2h_copy        131072            30           143          0 137.419922            0 
 device_side_h2d_copy        131072            30           144          0 149.447266            0 
 kmeans_kernel        131072            30           144          0 691.330078            0 
 device_side_d2h_copy        131072            30           144          0 135.261719            0 
 device_side_h2d_copy        131072            30           145          0 151.753906            0 
 kmeans_kernel        131072            30           145          0 700.123047            0 
 device_side_d2h_copy        131072            30           145          0 135.742188            0 
 device_side_h2d_copy        131072            30           146          0 151.349609            0 
 kmeans_kernel        131072            30           146          0 710.283203            0 
 device_side_d2h_copy        131072            30           146          0 135.716797            0 
 device_side_h2d_copy        131072            30           147          0 151.458984            0 
 kmeans_kernel        131072            30           147          0 719.802734            0 
 device_side_d2h_copy        131072            30           147          0 136.890625            0 
 device_side_h2d_copy        131072            30           148          0 153.849609            0 
 kmeans_kernel        131072            30           148          0 713.626953            0 
 device_side_d2h_copy        131072            30           148          0 135.281250            0 
 device_side_h2d_copy        131072            30           149          0 150.910156            0 
 kmeans_kernel        131072            30           149          0 726.687500            0 
 device_side_d2h_copy        131072            30           149          0 135.726562            0 
 device_side_h2d_copy        131072            30           150          0 152.015625            0 
 kmeans_kernel        131072            30           150          0 699.660156            0 
 device_side_d2h_copy        131072            30           150          0 135.363281            0 
 device_side_h2d_copy        131072            30           151          0 148.912109            0 
 kmeans_kernel        131072            30           151          0 704.982422            0 
 device_side_d2h_copy        131072            30           151          0 135.998047            0 
 device_side_h2d_copy        131072            30           152          0 151.126953            0 
 kmeans_kernel        131072            30           152          0 702.785156            0 
 device_side_d2h_copy        131072            30           152          0 136.871094            0 
 device_side_h2d_copy        131072            30           153          0 151.902344            0 
 kmeans_kernel        131072            30           153          0 720.792969            0 
 device_side_d2h_copy        131072            30           153          0 136.492188            0 
 device_side_h2d_copy        131072            30           154          0 150.800781            0 
 kmeans_kernel        131072            30           154          0 702.777344            0 
 device_side_d2h_copy        131072            30           154          0 136.369141            0 
 device_side_h2d_copy        131072            30           155          0 150.955078            0 
 kmeans_kernel        131072            30           155          0 690.472656            0 
 device_side_d2h_copy        131072            30           155          0 135.613281            0 
 device_side_h2d_copy        131072            30           156          0 154.042969            0 
 kmeans_kernel        131072            30           156          0 698.099609            0 
 device_side_d2h_copy        131072            30           156          0 457.841797            0 
 device_side_h2d_copy        131072            30           157          0 150.439453            0 
 kmeans_kernel        131072            30           157          0 705.384766            0 
 device_side_d2h_copy        131072            30           157          0 135.539062            0 
 device_side_h2d_copy        131072            30           158          0 152.890625            0 
 kmeans_kernel        131072            30           158          0 696.626953            0 
 device_side_d2h_copy        131072            30           158          0 135.701172            0 
 device_side_h2d_copy        131072            30           159          0 149.267578            0 
 kmeans_kernel        131072            30           159          0 706.906250            0 
 device_side_d2h_copy        131072            30           159          0 135.607422            0 
 device_side_h2d_copy        131072            30           160          0 151.058594            0 
 kmeans_kernel        131072            30           160          0 719.789062            0 
 device_side_d2h_copy        131072            30           160          0 136.535156            0 
 device_side_h2d_copy        131072            30           161          0 150.806641            0 
 kmeans_kernel        131072            30           161          0 699.250000            0 
 device_side_d2h_copy        131072            30           161          0 136.083984            0 
 device_side_h2d_copy        131072            30           162          0 149.300781            0 
 kmeans_kernel        131072            30           162          0 725.998047            0 
 device_side_d2h_copy        131072            30           162          0 136.130859            0 
 device_side_h2d_copy        131072            30           163          0 151.408203            0 
 kmeans_kernel        131072            30           163          0 712.054688            0 
 device_side_d2h_copy        131072            30           163          0 136.417969            0 
 device_side_h2d_copy        131072            30           164          0 150.308594            0 
 kmeans_kernel        131072            30           164          0 675.419922            0 
 device_side_d2h_copy        131072            30           164          0 135.058594            0 
 device_side_h2d_copy        131072            30           165          0 150.535156            0 
 kmeans_kernel        131072            30           165          0 710.927734            0 
 device_side_d2h_copy        131072            30           165          0 137.195312            0 
 device_side_h2d_copy        131072            30           166          0 150.320312            0 
 kmeans_kernel        131072            30           166          0 709.177734            0 
 device_side_d2h_copy        131072            30           166          0 135.615234            0 
 device_side_h2d_copy        131072            30           167          0 150.943359            0 
 kmeans_kernel        131072            30           167          0 700.699219            0 
 device_side_d2h_copy        131072            30           167          0 138.101562            0 
 device_side_h2d_copy        131072            30           168          0 148.406250            0 
 kmeans_kernel        131072            30           168          0 715.843750            0 
 device_side_d2h_copy        131072            30           168          0 139.031250            0 
 device_side_h2d_copy        131072            30           169          0 150.628906            0 
 kmeans_kernel        131072            30           169          0 712.640625            2 
 device_side_d2h_copy        131072            30           169          0 137.498047            0 
 device_side_h2d_copy        131072            30           170          0 152.009766            0 
 kmeans_kernel        131072            30           170          0 703.273438            0 
 device_side_d2h_copy        131072            30           170          0 137.851562            0 
 device_side_h2d_copy        131072            30           171          0 149.138672            0 
 kmeans_kernel        131072            30           171          0 707.306641            0 
 device_side_d2h_copy        131072            30           171          0 136.068359            0 
 device_side_h2d_copy        131072            30           172          0 151.683594            0 
 kmeans_kernel        131072            30           172          0 705.085938            0 
 device_side_d2h_copy        131072            30           172          0 139.017578            0 
 device_side_h2d_copy        131072            30           173          0 148.986328            0 
 kmeans_kernel        131072            30           173          0 714.056641            0 
 device_side_d2h_copy        131072            30           173          0 441.751953            0 
 device_side_h2d_copy        131072            30           174          0 150.841797            0 
 kmeans_kernel        131072            30           174          0 701.638672            0 
 device_side_d2h_copy        131072            30           174          0 139.136719            0 
 device_side_h2d_copy        131072            30           175          0 152.244141            0 
 kmeans_kernel        131072            30           175          0 688.847656            0 
 device_side_d2h_copy        131072            30           175          0 137.218750            0 
 device_side_h2d_copy        131072            30           176          0 149.248047            0 
 kmeans_kernel        131072            30           176          0 702.720703            0 
 device_side_d2h_copy        131072            30           176          0 138.664062            0 
 device_side_h2d_copy        131072            30           177          0 151.419922            0 
 kmeans_kernel        131072            30           177          0 710.271484            0 
 device_side_d2h_copy        131072            30           177          0 137.867188            0 
 device_side_h2d_copy        131072            30           178          0 152.210938            0 
 kmeans_kernel        131072            30           178          0 701.232422            0 
 device_side_d2h_copy        131072            30           178          0 136.435547            0 
 device_side_h2d_copy        131072            30           179          0 155.128906            0 
 kmeans_kernel        131072            30           179          0 693.453125            0 
 device_side_d2h_copy        131072            30           179          0 137.234375            0 
 device_side_h2d_copy        131072            30           180          0 153.507812            0 
 kmeans_kernel        131072            30           180          0 699.394531            0 
 device_side_d2h_copy        131072            30           180          0 136.232422            0 
 device_side_h2d_copy        131072            30           181          0 155.158203            0 
 kmeans_kernel        131072            30           181          0 704.921875            0 
 device_side_d2h_copy        131072            30           181          0 137.134766            0 
 device_side_h2d_copy        131072            30           182          0 151.837891            0 
 kmeans_kernel        131072            30           182          0 697.376953            0 
 device_side_d2h_copy        131072            30           182          0 137.777344            0 
 device_side_h2d_copy        131072            30           183          0 153.880859            0 
 kmeans_kernel        131072            30           183          0 717.261719            0 
 device_side_d2h_copy        131072            30           183          0 135.820312            0 
 device_side_h2d_copy        131072            30           184          0 153.246094            0 
 kmeans_kernel        131072            30           184          0 703.464844            0 
 device_side_d2h_copy        131072            30           184          0 136.759766            0 
 device_side_h2d_copy        131072            30           185          0 151.871094            0 
 kmeans_kernel        131072            30           185          0 696.623047            0 
 device_side_d2h_copy        131072            30           185          0 135.726562            0 
 device_side_h2d_copy        131072            30           186          0 153.281250            0 
 kmeans_kernel        131072            30           186          0 706.701172            0 
 device_side_d2h_copy        131072            30           186          0 136.544922            1 
 device_side_h2d_copy        131072            30           187          0 160.832031            0 
 kmeans_kernel        131072            30           187          0 700.527344            0 
 device_side_d2h_copy        131072            30           187          0 135.666016            0 
 device_side_h2d_copy        131072            30           188          0 151.548828            0 
 kmeans_kernel        131072            30           188          0 717.070312            0 
 device_side_d2h_copy        131072            30           188          0 138.447266            0 
 device_side_h2d_copy        131072            30           189          0 153.255859            0 
 kmeans_kernel        131072            30           189          0 717.171875            0 
 device_side_d2h_copy        131072            30           189          0 136.736328            0 
 device_side_h2d_copy        131072            30           190          0 151.023438            0 
 kmeans_kernel        131072            30           190          0 712.214844            0 
 device_side_d2h_copy        131072            30           190          0 136.638672            0 
 device_side_h2d_copy        131072            30           191          0 151.042969            0 
 kmeans_kernel        131072            30           191          0 705.966797            0 
 device_side_d2h_copy        131072            30           191          0 136.656250            0 
 device_side_h2d_copy        131072            30           192          0 153.472656            0 
 kmeans_kernel        131072            30           192          0 692.800781            0 
 device_side_d2h_copy        131072            30           192          0 136.492188            0 
 device_side_h2d_copy        131072            30           193          0 150.166016            0 
 kmeans_kernel        131072            30           193          0 711.285156            0 
 device_side_d2h_copy        131072            30           193          0 137.013672            0 
 device_side_h2d_copy        131072            30           194          0 151.904297            0 
 kmeans_kernel        131072            30           194          0 703.349609            0 
 device_side_d2h_copy        131072            30           194          0 136.876953            0 
 device_side_h2d_copy        131072            30           195          0 153.234375            0 
 kmeans_kernel        131072            30           195          0 702.347656            0 
 device_side_d2h_copy        131072            30           195          0 137.166016            0 
 device_side_h2d_copy        131072            30           196          0 150.371094            0 
 kmeans_kernel        131072            30           196          0 710.369141            0 
 device_side_d2h_copy        131072            30           196          0 136.388672            0 
 device_side_h2d_copy        131072            30           197          0 152.851562            0 
 kmeans_kernel        131072            30           197          0 715.322266            0 
 device_side_d2h_copy        131072            30           197          0 156.056641            0 
 device_side_h2d_copy        131072            30           198          0 154.132812            0 
 kmeans_kernel        131072            30           198          0 722.375000            0 
 device_side_d2h_copy        131072            30           198          0 137.050781            0 
 device_side_h2d_copy        131072            30           199          0 151.310547            0 
 kmeans_kernel        131072            30           199          0 678.183594            0 
 device_side_d2h_copy        131072            30           199          0 138.136719            0 
 device_side_h2d_copy        131072            30           200          0 153.892578            0 
 kmeans_kernel        131072            30           200          0 701.673828            0 
 device_side_d2h_copy        131072            30           200          0 136.455078            0 
 device_side_h2d_copy        131072            30           201          0 151.957031            0 
 kmeans_kernel        131072            30           201          0 680.820312            0 
 device_side_d2h_copy        131072            30           201          0 136.841797            0 
 device_side_h2d_copy        131072            30           202          0 150.347656            0 
 kmeans_kernel        131072            30           202          0 701.964844            0 
 device_side_d2h_copy        131072            30           202          0 136.982422            0 
 device_side_h2d_copy        131072            30           203          0 154.082031            0 
 kmeans_kernel        131072            30           203          0 701.748047            0 
 device_side_d2h_copy        131072            30           203          0 138.199219            0 
 device_side_h2d_copy        131072            30           204          0 516.470703            0 
 kmeans_kernel        131072            30           204          0 707.886719            0 
 device_side_d2h_copy        131072            30           204          0 138.935547            0 
 device_side_h2d_copy        131072            30           205          0 152.525391            0 
 kmeans_kernel        131072            30           205          0 707.408203            0 
 device_side_d2h_copy        131072            30           205          0 139.019531            0 
 device_side_h2d_copy        131072            30           206          0 153.812500            0 
 kmeans_kernel        131072            30           206          0 707.121094            0 
 device_side_d2h_copy        131072            30           206          0 140.992188            0 
 device_side_h2d_copy        131072            30           207          0 150.835938            0 
 kmeans_kernel        131072            30           207          0 704.144531            0 
 device_side_d2h_copy        131072            30           207          0 139.148438            0 
 device_side_h2d_copy        131072            30           208          0 153.576172            0 
 kmeans_kernel        131072            30           208          0 692.433594            0 
 device_side_d2h_copy        131072            30           208          0 139.976562            0 
 device_side_h2d_copy        131072            30           209          0 154.054688            0 
 kmeans_kernel        131072            30           209          0 711.716797            0 
 device_side_d2h_copy        131072            30           209          0 139.308594            0 
 device_side_h2d_copy        131072            30           210          0 151.203125            0 
 kmeans_kernel        131072            30           210          0 702.865234            0 
 device_side_d2h_copy        131072            30           210          0 137.980469            0 
 device_side_h2d_copy        131072            30           211          0 155.859375            0 
 kmeans_kernel        131072            30           211          0 715.263672            0 
 device_side_d2h_copy        131072            30           211          0 139.615234            0 
 device_side_h2d_copy        131072            30           212          0 154.441406            0 
 kmeans_kernel        131072            30           212          0 693.357422            0 
 device_side_d2h_copy        131072            30           212          0 143.988281            0 
 device_side_h2d_copy        131072            30           213          0 155.478516            0 
 kmeans_kernel        131072            30           213          0 709.802734            0 
 device_side_d2h_copy        131072            30           213          0 136.621094            0 
 device_side_h2d_copy        131072            30           214          0 158.845703            0 
 kmeans_kernel        131072            30           214          0 711.837891            0 
 device_side_d2h_copy        131072            30           214          0 140.097656            0 
 device_side_h2d_copy        131072            30           215          0 155.824219            0 
 kmeans_kernel        131072            30           215          0 712.500000            0 
 device_side_d2h_copy        131072            30           215          0 137.853516            0 
 device_side_h2d_copy        131072            30           216          0 155.144531            0 
 kmeans_kernel        131072            30           216          0 696.724609            0 
 device_side_d2h_copy        131072            30           216          0 140.025391            0 
 device_side_h2d_copy        131072            30           217          0 156.562500            0 
 kmeans_kernel        131072            30           217          0 709.253906            0 
 device_side_d2h_copy        131072            30           217          0 139.154297            0 
 device_side_h2d_copy        131072            30           218          0 156.447266            0 
 kmeans_kernel        131072            30           218          0 701.488281            0 
 device_side_d2h_copy        131072            30           218          0 137.634766            0 
 device_side_h2d_copy        131072            30           219          0 152.701172            0 
 kmeans_kernel        131072            30           219          0 712.199219            0 
 device_side_d2h_copy        131072            30           219          0 137.738281            0 
 device_side_h2d_copy        131072            30           220          0 156.873047            0 
 kmeans_kernel        131072            30           220          0 706.767578            0 
 device_side_d2h_copy        131072            30           220          0 136.650391            0 
 device_side_h2d_copy        131072            30           221          0 154.208984            0 
 kmeans_kernel        131072            30           221          0 695.570312            0 
 device_side_d2h_copy        131072            30           221          0 138.589844            0 
 device_side_h2d_copy        131072            30           222          0 154.716797            0 
 kmeans_kernel        131072            30           222          0 688.798828            0 
 device_side_d2h_copy        131072            30           222          0 137.279297            0 
 device_side_h2d_copy        131072            30           223          0 157.371094            0 
 kmeans_kernel        131072            30           223          0 727.417969            0 
 device_side_d2h_copy        131072            30           223          0 137.431641            0 
 device_side_h2d_copy        131072            30           224          0 153.419922            0 
 kmeans_kernel        131072            30           224          0 707.769531            0 
 device_side_d2h_copy        131072            30           224          0 138.380859            0 
 device_side_h2d_copy        131072            30           225          0 156.210938            0 
 kmeans_kernel        131072            30           225          0 722.070312            0 
 device_side_d2h_copy        131072            30           225          0 137.548828            0 
 device_side_h2d_copy        131072            30           226          0 157.126953            0 
 kmeans_kernel        131072            30           226          0 708.500000            0 
 device_side_d2h_copy        131072            30           226          0 137.195312            0 
 device_side_h2d_copy        131072            30           227          0 153.990234            0 
 kmeans_kernel        131072            30           227          0 709.462891            0 
 device_side_d2h_copy        131072            30           227          0 138.558594            0 
 device_side_h2d_copy        131072            30           228          0 157.513672            0 
 kmeans_kernel        131072            30           228          0 693.732422            0 
 device_side_d2h_copy        131072            30           228          0 138.000000            0 
 device_side_h2d_copy        131072            30           229          0 157.023438            0 
 kmeans_kernel        131072            30           229          0 691.664062            0 
 device_side_d2h_copy        131072            30           229          0 137.908203            0 
 device_side_h2d_copy        131072            30           230          0 154.822266            0 
 kmeans_kernel        131072            30           230          0 716.171875            0 
 device_side_d2h_copy        131072            30           230          0 138.123047            0 
 device_side_h2d_copy        131072            30           231          0 157.681641            0 
 kmeans_kernel        131072            30           231          0 701.525391            0 
 device_side_d2h_copy        131072            30           231          0 139.203125            0 
 device_side_h2d_copy        131072            30           232          0 157.351562            0 
 kmeans_kernel        131072            30           232          0 729.861328            0 
 device_side_d2h_copy        131072            30           232          0 137.140625            0 
 device_side_h2d_copy        131072            30           233          0 155.736328            0 
 kmeans_kernel        131072            30           233          0 705.572266            0 
 device_side_d2h_copy        131072            30           233          0 138.761719            0 
 device_side_h2d_copy        131072            30           234          0 155.681641            0 
 kmeans_kernel        131072            30           234          0 714.945312            0 
 device_side_d2h_copy        131072            30           234          0 138.533203            0 
 device_side_h2d_copy        131072            30           235          0 155.136719            0 
 kmeans_kernel        131072            30           235          0 721.232422            0 
 device_side_d2h_copy        131072            30           235          0 138.875000            0 
 device_side_h2d_copy        131072            30           236          0 153.117188            0 
 kmeans_kernel        131072            30           236          0 688.351562            0 
 device_side_d2h_copy        131072            30           236          0 137.896484            0 
 device_side_h2d_copy        131072            30           237          0 155.263672            0 
 kmeans_kernel        131072            30           237          0 711.861328            0 
 device_side_d2h_copy        131072            30           237          0 138.044922            0 
 device_side_h2d_copy        131072            30           238          0 154.072266            0 
 kmeans_kernel        131072            30           238          0 700.386719            0 
 device_side_d2h_copy        131072            30           238          0 142.648438            0 
 device_side_h2d_copy        131072            30           239          0 154.400391            0 
 kmeans_kernel        131072            30           239          0 713.931641            0 
 device_side_d2h_copy        131072            30           239          0 139.804688            0 
 device_side_h2d_copy        131072            30           240          0 156.271484            0 
 kmeans_kernel        131072            30           240          0 713.505859            0 
 device_side_d2h_copy        131072            30           240          0 138.439453            0 
 device_side_h2d_copy        131072            30           241          0 152.810547            0 
 kmeans_kernel        131072            30           241          0 704.650391            0 
 device_side_d2h_copy        131072            30           241          0 137.951172            0 
 device_side_h2d_copy        131072            30           242          0 155.894531            0 
 kmeans_kernel        131072            30           242          0 709.035156            0 
 device_side_d2h_copy        131072            30           242          0 139.392578            0 
 device_side_h2d_copy        131072            30           243          0 156.634766            0 
 kmeans_kernel        131072            30           243          0 708.937500            0 
 device_side_d2h_copy        131072            30           243          0 138.150391            0 
 device_side_h2d_copy        131072            30           244          0 187.453125            0 
 kmeans_kernel        131072            30           244          0 701.246094            0 
 device_side_d2h_copy        131072            30           244          0 139.017578            0 
 device_side_h2d_copy        131072            30           245          0 155.878906            0 
 kmeans_kernel        131072            30           245          0 723.490234            0 
 device_side_d2h_copy        131072            30           245          0 138.382812            0 
 device_side_h2d_copy        131072            30           246          0 156.160156            0 
 kmeans_kernel        131072            30           246          0 716.693359            0 
 device_side_d2h_copy        131072            30           246          0 138.949219            0 
 device_side_h2d_copy        131072            30           247          0 154.644531            0 
 kmeans_kernel        131072            30           247          0 715.371094            0 
 device_side_d2h_copy        131072            30           247          0 139.074219            0 
 device_side_h2d_copy        131072            30           248          0 157.058594            0 
 kmeans_kernel        131072            30           248          0 701.152344            0 
 device_side_d2h_copy        131072            30           248          0 141.683594            0 
 device_side_h2d_copy        131072            30           249          0 153.769531            0 
 kmeans_kernel        131072            30           249          0 699.519531            0 
 device_side_d2h_copy        131072            30           249          0 139.146484            0 
 device_side_h2d_copy        131072            30           250          0 154.152344            0 
 kmeans_kernel        131072            30           250          0 701.746094            0 
 device_side_d2h_copy        131072            30           250          0 143.128906            0 
 device_side_h2d_copy        131072            30           251          0 157.355469            0 
 kmeans_kernel        131072            30           251          0 703.505859            0 
 device_side_d2h_copy        131072            30           251          0 140.152344            0 
 device_side_h2d_copy        131072            30           252          0 156.595703            0 
 kmeans_kernel        131072            30           252          0 702.332031            0 
 device_side_d2h_copy        131072            30           252          0 140.880859            0 
 device_side_h2d_copy        131072            30           253          0 154.744141            0 
 kmeans_kernel        131072            30           253          0 687.314453            0 
 device_side_d2h_copy        131072            30           253          0 139.685547            0 
# Runtime: 3.537459 s (overhead: 0.000198 %) 766 records
