# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:39:39 2017
# Execution time and date (local): Wed Sep  6 09:39:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31722.251953            0 
 kernel_creation        131072            30 NA         0 150876.568359            1 
 device_side_buffer_setup        131072            30 NA         0 4175.671875            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 660.376953            0 
 device_side_h2d_copy        131072            30             0          0 564.158203            0 
 kmeans_kernel        131072            30             0          0 728.240234            0 
 device_side_d2h_copy        131072            30             0          0 147.783203            0 
 device_side_h2d_copy        131072            30             1          0 144.867188            0 
 kmeans_kernel        131072            30             1          0 711.121094            0 
 device_side_d2h_copy        131072            30             1          0 147.050781            0 
 device_side_h2d_copy        131072            30             2          0 141.343750            0 
 kmeans_kernel        131072            30             2          0 698.492188            0 
 device_side_d2h_copy        131072            30             2          0 129.466797            0 
 device_side_h2d_copy        131072            30             3          0 141.455078            0 
 kmeans_kernel        131072            30             3          0 700.746094            0 
 device_side_d2h_copy        131072            30             3          0 131.949219            0 
 device_side_h2d_copy        131072            30             4          0 141.576172            0 
 kmeans_kernel        131072            30             4          0 694.095703            0 
 device_side_d2h_copy        131072            30             4          0 130.419922            0 
 device_side_h2d_copy        131072            30             5          0 141.105469            0 
 kmeans_kernel        131072            30             5          0 722.029297            0 
 device_side_d2h_copy        131072            30             5          0 129.912109            0 
 device_side_h2d_copy        131072            30             6          0 141.224609            0 
 kmeans_kernel        131072            30             6          0 702.093750            0 
 device_side_d2h_copy        131072            30             6          0 128.746094            0 
 device_side_h2d_copy        131072            30             7          0 140.664062            0 
 kmeans_kernel        131072            30             7          0 705.302734            0 
 device_side_d2h_copy        131072            30             7          0 131.406250            0 
 device_side_h2d_copy        131072            30             8          0 139.537109            0 
 kmeans_kernel        131072            30             8          0 695.503906            0 
 device_side_d2h_copy        131072            30             8          0 129.412109            0 
 device_side_h2d_copy        131072            30             9          0 150.054688            0 
 kmeans_kernel        131072            30             9          0 713.611328            0 
 device_side_d2h_copy        131072            30             9          0 131.644531            0 
 device_side_h2d_copy        131072            30            10          0 140.521484            0 
 kmeans_kernel        131072            30            10          0 722.257812            0 
 device_side_d2h_copy        131072            30            10          0 130.191406            0 
 device_side_h2d_copy        131072            30            11          0 142.968750            0 
 kmeans_kernel        131072            30            11          0 722.986328            0 
 device_side_d2h_copy        131072            30            11          0 130.451172            0 
 device_side_h2d_copy        131072            30            12          0 143.111328            0 
 kmeans_kernel        131072            30            12          0 687.019531            0 
 device_side_d2h_copy        131072            30            12          0 130.472656            0 
 device_side_h2d_copy        131072            30            13          0 142.187500            0 
 kmeans_kernel        131072            30            13          0 708.933594            0 
 device_side_d2h_copy        131072            30            13          0 131.117188            0 
 device_side_h2d_copy        131072            30            14          0 141.039062            0 
 kmeans_kernel        131072            30            14          0 711.554688            0 
 device_side_d2h_copy        131072            30            14          0 129.316406            0 
 device_side_h2d_copy        131072            30            15          0 141.542969            0 
 kmeans_kernel        131072            30            15          0 704.166016            0 
 device_side_d2h_copy        131072            30            15          0 131.431641            0 
 device_side_h2d_copy        131072            30            16          0 140.662109            0 
 kmeans_kernel        131072            30            16          0 706.613281            0 
 device_side_d2h_copy        131072            30            16          0 129.984375            0 
 device_side_h2d_copy        131072            30            17          0 141.113281            0 
 kmeans_kernel        131072            30            17          0 712.435547            0 
 device_side_d2h_copy        131072            30            17          0 132.048828            0 
 device_side_h2d_copy        131072            30            18          0 141.625000            0 
 kmeans_kernel        131072            30            18          0 694.798828            0 
 device_side_d2h_copy        131072            30            18          0 130.048828            0 
 device_side_h2d_copy        131072            30            19          0 142.158203            0 
 kmeans_kernel        131072            30            19          0 709.695312            0 
 device_side_d2h_copy        131072            30            19          0 129.908203            0 
 device_side_h2d_copy        131072            30            20          0 141.886719            0 
 kmeans_kernel        131072            30            20          0 697.621094            0 
 device_side_d2h_copy        131072            30            20          0 130.404297            0 
 device_side_h2d_copy        131072            30            21          0 142.015625            0 
 kmeans_kernel        131072            30            21          0 708.308594            0 
 device_side_d2h_copy        131072            30            21          0 130.890625            0 
 device_side_h2d_copy        131072            30            22          0 140.996094            0 
 kmeans_kernel        131072            30            22          0 705.675781            0 
 device_side_d2h_copy        131072            30            22          0 131.267578            0 
 device_side_h2d_copy        131072            30            23          0 140.447266            0 
 kmeans_kernel        131072            30            23          0 703.244141            0 
 device_side_d2h_copy        131072            30            23          0 131.783203            0 
 device_side_h2d_copy        131072            30            24          0 139.968750            0 
 kmeans_kernel        131072            30            24          0 713.136719            0 
 device_side_d2h_copy        131072            30            24          0 129.630859            0 
 device_side_h2d_copy        131072            30            25          0 144.048828            0 
 kmeans_kernel        131072            30            25          0 716.009766            0 
 device_side_d2h_copy        131072            30            25          0 130.408203            0 
 device_side_h2d_copy        131072            30            26          0 142.748047            0 
 kmeans_kernel        131072            30            26          0 707.787109            0 
 device_side_d2h_copy        131072            30            26          0 131.560547            0 
 device_side_h2d_copy        131072            30            27          0 142.093750            0 
 kmeans_kernel        131072            30            27          0 707.373047            0 
 device_side_d2h_copy        131072            30            27          0 130.865234            0 
 device_side_h2d_copy        131072            30            28          0 142.603516            0 
 kmeans_kernel        131072            30            28          0 713.861328            0 
 device_side_d2h_copy        131072            30            28          0 142.654297            0 
 device_side_h2d_copy        131072            30            29          0 145.097656            0 
 kmeans_kernel        131072            30            29          0 708.720703            0 
 device_side_d2h_copy        131072            30            29          0 129.810547            0 
 device_side_h2d_copy        131072            30            30          0 142.824219            0 
 kmeans_kernel        131072            30            30          0 705.324219            0 
 device_side_d2h_copy        131072            30            30          0 130.324219            0 
 device_side_h2d_copy        131072            30            31          0 144.259766            0 
 kmeans_kernel        131072            30            31          0 707.882812            0 
 device_side_d2h_copy        131072            30            31          0 131.105469            0 
 device_side_h2d_copy        131072            30            32          0 142.345703            0 
 kmeans_kernel        131072            30            32          0 697.248047            0 
 device_side_d2h_copy        131072            30            32          0 130.773438            0 
 device_side_h2d_copy        131072            30            33          0 142.281250            0 
 kmeans_kernel        131072            30            33          0 712.011719            0 
 device_side_d2h_copy        131072            30            33          0 130.847656            0 
 device_side_h2d_copy        131072            30            34          0 142.697266            0 
 kmeans_kernel        131072            30            34          0 710.781250            0 
 device_side_d2h_copy        131072            30            34          0 130.113281            0 
 device_side_h2d_copy        131072            30            35          0 146.681641            0 
 kmeans_kernel        131072            30            35          0 693.335938            0 
 device_side_d2h_copy        131072            30            35          0 131.919922            0 
 device_side_h2d_copy        131072            30            36          0 142.759766            0 
 kmeans_kernel        131072            30            36          0 709.400391            0 
 device_side_d2h_copy        131072            30            36          0 130.773438            0 
 device_side_h2d_copy        131072            30            37          0 146.201172            0 
 kmeans_kernel        131072            30            37          0 698.888672            0 
 device_side_d2h_copy        131072            30            37          0 131.357422            0 
 device_side_h2d_copy        131072            30            38          0 145.132812            0 
 kmeans_kernel        131072            30            38          0 695.630859            0 
 device_side_d2h_copy        131072            30            38          0 131.630859            0 
 device_side_h2d_copy        131072            30            39          0 144.386719            0 
 kmeans_kernel        131072            30            39          0 698.033203            0 
 device_side_d2h_copy        131072            30            39          0 130.917969            0 
 device_side_h2d_copy        131072            30            40          0 141.896484            0 
 kmeans_kernel        131072            30            40          0 696.388672            0 
 device_side_d2h_copy        131072            30            40          0 132.552734            0 
 device_side_h2d_copy        131072            30            41          0 143.759766            0 
 kmeans_kernel        131072            30            41          0 694.203125            1 
 device_side_d2h_copy        131072            30            41          0 132.488281            0 
 device_side_h2d_copy        131072            30            42          0 141.613281            0 
 kmeans_kernel        131072            30            42          0 716.064453            0 
 device_side_d2h_copy        131072            30            42          0 132.832031            0 
 device_side_h2d_copy        131072            30            43          0 142.136719            0 
 kmeans_kernel        131072            30            43          0 710.539062            0 
 device_side_d2h_copy        131072            30            43          0 134.681641            0 
 device_side_h2d_copy        131072            30            44          0 141.791016            0 
 kmeans_kernel        131072            30            44          0 706.464844            0 
 device_side_d2h_copy        131072            30            44          0 132.439453            0 
 device_side_h2d_copy        131072            30            45          0 141.367188            0 
 kmeans_kernel        131072            30            45          0 697.582031            0 
 device_side_d2h_copy        131072            30            45          0 133.847656            0 
 device_side_h2d_copy        131072            30            46          0 146.199219            0 
 kmeans_kernel        131072            30            46          0 710.238281            0 
 device_side_d2h_copy        131072            30            46          0 132.986328            0 
 device_side_h2d_copy        131072            30            47          0 142.597656            0 
 kmeans_kernel        131072            30            47          0 710.931641            0 
 device_side_d2h_copy        131072            30            47          0 132.080078            0 
 device_side_h2d_copy        131072            30            48          0 142.164062            0 
 kmeans_kernel        131072            30            48          0 704.265625            0 
 device_side_d2h_copy        131072            30            48          0 132.650391            0 
 device_side_h2d_copy        131072            30            49          0 143.015625            0 
 kmeans_kernel        131072            30            49          0 721.453125            0 
 device_side_d2h_copy        131072            30            49          0 131.630859            0 
 device_side_h2d_copy        131072            30            50          0 144.326172            0 
 kmeans_kernel        131072            30            50          0 717.134766            0 
 device_side_d2h_copy        131072            30            50          0 131.849609            0 
 device_side_h2d_copy        131072            30            51          0 145.433594            0 
 kmeans_kernel        131072            30            51          0 714.712891            0 
 device_side_d2h_copy        131072            30            51          0 131.009766            0 
 device_side_h2d_copy        131072            30            52          0 144.673828            0 
 kmeans_kernel        131072            30            52          0 694.962891            0 
 device_side_d2h_copy        131072            30            52          0 130.695312            0 
 device_side_h2d_copy        131072            30            53          0 144.515625            0 
 kmeans_kernel        131072            30            53          0 723.607422            0 
 device_side_d2h_copy        131072            30            53          0 131.654297            0 
 device_side_h2d_copy        131072            30            54          0 143.236328            0 
 kmeans_kernel        131072            30            54          0 720.974609            0 
 device_side_d2h_copy        131072            30            54          0 131.093750            0 
 device_side_h2d_copy        131072            30            55          0 143.890625            0 
 kmeans_kernel        131072            30            55          0 704.382812            0 
 device_side_d2h_copy        131072            30            55          0 143.173828            0 
 device_side_h2d_copy        131072            30            56          0 144.980469            0 
 kmeans_kernel        131072            30            56          0 713.023438            0 
 device_side_d2h_copy        131072            30            56          0 130.339844            0 
 device_side_h2d_copy        131072            30            57          0 143.980469            0 
 kmeans_kernel        131072            30            57          0 698.662109            0 
 device_side_d2h_copy        131072            30            57          0 131.845703            0 
 device_side_h2d_copy        131072            30            58          0 144.763672            0 
 kmeans_kernel        131072            30            58          0 694.964844            0 
 device_side_d2h_copy        131072            30            58          0 131.275391            0 
 device_side_h2d_copy        131072            30            59          0 143.800781            0 
 kmeans_kernel        131072            30            59          0 713.763672            0 
 device_side_d2h_copy        131072            30            59          0 131.951172            0 
 device_side_h2d_copy        131072            30            60          0 147.912109            0 
 kmeans_kernel        131072            30            60          0 715.687500            0 
 device_side_d2h_copy        131072            30            60          0 132.445312            0 
 device_side_h2d_copy        131072            30            61          0 145.638672            0 
 kmeans_kernel        131072            30            61          0 705.091797            0 
 device_side_d2h_copy        131072            30            61          0 131.955078            0 
 device_side_h2d_copy        131072            30            62          0 144.964844            0 
 kmeans_kernel        131072            30            62          0 725.867188            0 
 device_side_d2h_copy        131072            30            62          0 132.177734            0 
 device_side_h2d_copy        131072            30            63          0 145.507812            0 
 kmeans_kernel        131072            30            63          0 696.857422            0 
 device_side_d2h_copy        131072            30            63          0 132.224609            0 
 device_side_h2d_copy        131072            30            64          0 148.458984            0 
 kmeans_kernel        131072            30            64          0 701.681641            0 
 device_side_d2h_copy        131072            30            64          0 131.244141            0 
 device_side_h2d_copy        131072            30            65          0 148.402344            0 
 kmeans_kernel        131072            30            65          0 704.001953            0 
 device_side_d2h_copy        131072            30            65          0 132.251953            0 
 device_side_h2d_copy        131072            30            66          0 146.738281            0 
 kmeans_kernel        131072            30            66          0 712.167969            0 
 device_side_d2h_copy        131072            30            66          0 132.132812            0 
 device_side_h2d_copy        131072            30            67          0 144.289062            0 
 kmeans_kernel        131072            30            67          0 706.058594            0 
 device_side_d2h_copy        131072            30            67          0 131.964844            0 
 device_side_h2d_copy        131072            30            68          0 144.808594            0 
 kmeans_kernel        131072            30            68          0 697.593750            0 
 device_side_d2h_copy        131072            30            68          0 132.091797            0 
 device_side_h2d_copy        131072            30            69          0 143.640625            0 
 kmeans_kernel        131072            30            69          0 719.560547            0 
 device_side_d2h_copy        131072            30            69          0 132.306641            0 
 device_side_h2d_copy        131072            30            70          0 143.179688            0 
 kmeans_kernel        131072            30            70          0 722.224609            0 
 device_side_d2h_copy        131072            30            70          0 132.386719            0 
 device_side_h2d_copy        131072            30            71          0 143.238281            0 
 kmeans_kernel        131072            30            71          0 703.025391            0 
 device_side_d2h_copy        131072            30            71          0 132.685547            0 
 device_side_h2d_copy        131072            30            72          0 144.726562            0 
 kmeans_kernel        131072            30            72          0 707.847656            0 
 device_side_d2h_copy        131072            30            72          0 132.621094            0 
 device_side_h2d_copy        131072            30            73          0 143.724609            0 
 kmeans_kernel        131072            30            73          0 706.423828            0 
 device_side_d2h_copy        131072            30            73          0 131.615234            0 
 device_side_h2d_copy        131072            30            74          0 145.970703            0 
 kmeans_kernel        131072            30            74          0 707.705078            0 
 device_side_d2h_copy        131072            30            74          0 132.357422            0 
 device_side_h2d_copy        131072            30            75          0 144.265625            0 
 kmeans_kernel        131072            30            75          0 688.050781            0 
 device_side_d2h_copy        131072            30            75          0 133.072266            0 
 device_side_h2d_copy        131072            30            76          0 144.679688            0 
 kmeans_kernel        131072            30            76          0 709.919922            0 
 device_side_d2h_copy        131072            30            76          0 134.933594            0 
 device_side_h2d_copy        131072            30            77          0 143.724609            0 
 kmeans_kernel        131072            30            77          0 712.595703            0 
 device_side_d2h_copy        131072            30            77          0 131.939453            0 
 device_side_h2d_copy        131072            30            78          0 144.017578            0 
 kmeans_kernel        131072            30            78          0 695.482422            0 
 device_side_d2h_copy        131072            30            78          0 132.853516            0 
 device_side_h2d_copy        131072            30            79          0 144.208984            0 
 kmeans_kernel        131072            30            79          0 707.662109            0 
 device_side_d2h_copy        131072            30            79          0 132.267578            0 
 device_side_h2d_copy        131072            30            80          0 143.904297            0 
 kmeans_kernel        131072            30            80          0 716.562500            0 
 device_side_d2h_copy        131072            30            80          0 132.958984            0 
 device_side_h2d_copy        131072            30            81          0 145.326172            0 
 kmeans_kernel        131072            30            81          0 728.945312            0 
 device_side_d2h_copy        131072            30            81          0 132.822266            0 
 device_side_h2d_copy        131072            30            82          0 143.632812            0 
 kmeans_kernel        131072            30            82          0 712.199219            0 
 device_side_d2h_copy        131072            30            82          0 143.886719            0 
 device_side_h2d_copy        131072            30            83          0 144.240234            0 
 kmeans_kernel        131072            30            83          0 706.183594            0 
 device_side_d2h_copy        131072            30            83          0 132.607422            0 
 device_side_h2d_copy        131072            30            84          0 144.796875            1 
 kmeans_kernel        131072            30            84          0 721.015625            0 
 device_side_d2h_copy        131072            30            84          0 132.056641            0 
 device_side_h2d_copy        131072            30            85          0 144.949219            0 
 kmeans_kernel        131072            30            85          0 710.964844            0 
 device_side_d2h_copy        131072            30            85          0 132.931641            0 
 device_side_h2d_copy        131072            30            86          0 146.759766            0 
 kmeans_kernel        131072            30            86          0 693.835938            0 
 device_side_d2h_copy        131072            30            86          0 133.121094            0 
 device_side_h2d_copy        131072            30            87          0 146.582031            0 
 kmeans_kernel        131072            30            87          0 695.371094            0 
 device_side_d2h_copy        131072            30            87          0 132.083984            0 
 device_side_h2d_copy        131072            30            88          0 144.644531            0 
 kmeans_kernel        131072            30            88          0 692.917969            0 
 device_side_d2h_copy        131072            30            88          0 132.947266            0 
 device_side_h2d_copy        131072            30            89          0 145.464844            0 
 kmeans_kernel        131072            30            89          0 703.525391            0 
 device_side_d2h_copy        131072            30            89          0 132.425781            0 
 device_side_h2d_copy        131072            30            90          0 149.384766            0 
 kmeans_kernel        131072            30            90          0 710.908203            0 
 device_side_d2h_copy        131072            30            90          0 132.777344            0 
 device_side_h2d_copy        131072            30            91          0 146.111328            0 
 kmeans_kernel        131072            30            91          0 684.658203            0 
 device_side_d2h_copy        131072            30            91          0 134.283203            0 
 device_side_h2d_copy        131072            30            92          0 144.875000            0 
 kmeans_kernel        131072            30            92          0 722.275391            0 
 device_side_d2h_copy        131072            30            92          0 134.654297            0 
 device_side_h2d_copy        131072            30            93          0 144.962891            0 
 kmeans_kernel        131072            30            93          0 689.179688            0 
 device_side_d2h_copy        131072            30            93          0 149.642578            0 
 device_side_h2d_copy        131072            30            94          0 145.984375            0 
 kmeans_kernel        131072            30            94          0 701.853516            0 
 device_side_d2h_copy        131072            30            94          0 132.865234            0 
 device_side_h2d_copy        131072            30            95          0 145.355469            0 
 kmeans_kernel        131072            30            95          0 692.578125            0 
 device_side_d2h_copy        131072            30            95          0 136.925781            0 
 device_side_h2d_copy        131072            30            96          0 144.765625            0 
 kmeans_kernel        131072            30            96          0 708.974609            0 
 device_side_d2h_copy        131072            30            96          0 135.486328            0 
 device_side_h2d_copy        131072            30            97          0 145.281250            0 
 kmeans_kernel        131072            30            97          0 707.136719            0 
 device_side_d2h_copy        131072            30            97          0 133.765625            0 
 device_side_h2d_copy        131072            30            98          0 145.720703            0 
 kmeans_kernel        131072            30            98          0 701.796875            0 
 device_side_d2h_copy        131072            30            98          0 135.587891            0 
 device_side_h2d_copy        131072            30            99          0 146.326172            0 
 kmeans_kernel        131072            30            99          0 712.441406            0 
 device_side_d2h_copy        131072            30            99          0 134.376953            0 
 device_side_h2d_copy        131072            30           100          0 150.216797            0 
 kmeans_kernel        131072            30           100          0 696.011719            0 
 device_side_d2h_copy        131072            30           100          0 133.507812            0 
 device_side_h2d_copy        131072            30           101          0 145.746094            0 
 kmeans_kernel        131072            30           101          0 691.714844            0 
 device_side_d2h_copy        131072            30           101          0 135.714844            0 
 device_side_h2d_copy        131072            30           102          0 145.363281            0 
 kmeans_kernel        131072            30           102          0 710.625000            0 
 device_side_d2h_copy        131072            30           102          0 134.367188            0 
 device_side_h2d_copy        131072            30           103          0 146.097656            0 
 kmeans_kernel        131072            30           103          0 679.916016            0 
 device_side_d2h_copy        131072            30           103          0 135.472656            0 
 device_side_h2d_copy        131072            30           104          0 146.132812            0 
 kmeans_kernel        131072            30           104          0 704.566406            0 
 device_side_d2h_copy        131072            30           104          0 132.958984            0 
 device_side_h2d_copy        131072            30           105          0 147.261719            0 
 kmeans_kernel        131072            30           105          0 714.138672            0 
 device_side_d2h_copy        131072            30           105          0 132.730469            0 
 device_side_h2d_copy        131072            30           106          0 148.533203            0 
 kmeans_kernel        131072            30           106          0 700.111328            0 
 device_side_d2h_copy        131072            30           106          0 134.705078            0 
 device_side_h2d_copy        131072            30           107          0 146.142578            0 
 kmeans_kernel        131072            30           107          0 695.574219            0 
 device_side_d2h_copy        131072            30           107          0 132.884766            0 
 device_side_h2d_copy        131072            30           108          0 148.015625            0 
 kmeans_kernel        131072            30           108          0 709.033203            0 
 device_side_d2h_copy        131072            30           108          0 132.958984            0 
 device_side_h2d_copy        131072            30           109          0 147.767578            0 
 kmeans_kernel        131072            30           109          0 722.013672            0 
 device_side_d2h_copy        131072            30           109          0 155.566406            0 
 device_side_h2d_copy        131072            30           110          0 146.023438            0 
 kmeans_kernel        131072            30           110          0 722.042969            0 
 device_side_d2h_copy        131072            30           110          0 133.240234            0 
 device_side_h2d_copy        131072            30           111          0 147.451172            0 
 kmeans_kernel        131072            30           111          0 700.527344            0 
 device_side_d2h_copy        131072            30           111          0 133.599609            0 
 device_side_h2d_copy        131072            30           112          0 146.644531            0 
 kmeans_kernel        131072            30           112          0 704.605469            0 
 device_side_d2h_copy        131072            30           112          0 132.724609            0 
 device_side_h2d_copy        131072            30           113          0 146.353516            0 
 kmeans_kernel        131072            30           113          0 715.416016            0 
 device_side_d2h_copy        131072            30           113          0 134.658203            0 
 device_side_h2d_copy        131072            30           114          0 147.404297            0 
 kmeans_kernel        131072            30           114          0 713.005859            0 
 device_side_d2h_copy        131072            30           114          0 133.257812            0 
 device_side_h2d_copy        131072            30           115          0 146.933594            0 
 kmeans_kernel        131072            30           115          0 704.154297            0 
 device_side_d2h_copy        131072            30           115          0 133.138672            0 
 device_side_h2d_copy        131072            30           116          0 147.539062            0 
 kmeans_kernel        131072            30           116          0 720.470703            0 
 device_side_d2h_copy        131072            30           116          0 132.896484            0 
 device_side_h2d_copy        131072            30           117          0 150.539062            0 
 kmeans_kernel        131072            30           117          0 720.082031            0 
 device_side_d2h_copy        131072            30           117          0 133.486328            0 
 device_side_h2d_copy        131072            30           118          0 148.015625            0 
 kmeans_kernel        131072            30           118          0 703.011719            0 
 device_side_d2h_copy        131072            30           118          0 132.509766            0 
 device_side_h2d_copy        131072            30           119          0 148.308594            0 
 kmeans_kernel        131072            30           119          0 724.207031            0 
 device_side_d2h_copy        131072            30           119          0 134.050781            0 
 device_side_h2d_copy        131072            30           120          0 149.253906            0 
 kmeans_kernel        131072            30           120          0 691.371094            0 
 device_side_d2h_copy        131072            30           120          0 134.248047            0 
 device_side_h2d_copy        131072            30           121          0 148.027344            0 
 kmeans_kernel        131072            30           121          0 705.082031            0 
 device_side_d2h_copy        131072            30           121          0 134.341797            0 
 device_side_h2d_copy        131072            30           122          0 150.662109            0 
 kmeans_kernel        131072            30           122          0 713.179688            0 
 device_side_d2h_copy        131072            30           122          0 133.548828            0 
 device_side_h2d_copy        131072            30           123          0 147.710938            0 
 kmeans_kernel        131072            30           123          0 711.394531            0 
 device_side_d2h_copy        131072            30           123          0 132.660156            0 
 device_side_h2d_copy        131072            30           124          0 147.001953            0 
 kmeans_kernel        131072            30           124          0 707.673828            0 
 device_side_d2h_copy        131072            30           124          0 133.826172            0 
 device_side_h2d_copy        131072            30           125          0 146.671875            0 
 kmeans_kernel        131072            30           125          0 699.238281            0 
 device_side_d2h_copy        131072            30           125          0 132.927734            0 
 device_side_h2d_copy        131072            30           126          0 147.283203            0 
 kmeans_kernel        131072            30           126          0 717.224609            0 
 device_side_d2h_copy        131072            30           126          0 133.597656            0 
 device_side_h2d_copy        131072            30           127          0 149.005859            0 
 kmeans_kernel        131072            30           127          0 722.992188            0 
 device_side_d2h_copy        131072            30           127          0 134.310547            0 
 device_side_h2d_copy        131072            30           128          0 147.093750            0 
 kmeans_kernel        131072            30           128          0 700.347656            0 
 device_side_d2h_copy        131072            30           128          0 135.197266            0 
 device_side_h2d_copy        131072            30           129          0 146.240234            0 
 kmeans_kernel        131072            30           129          0 704.390625            0 
 device_side_d2h_copy        131072            30           129          0 133.992188            0 
 device_side_h2d_copy        131072            30           130          0 147.183594            0 
 kmeans_kernel        131072            30           130          0 707.927734            0 
 device_side_d2h_copy        131072            30           130          0 134.630859            0 
 device_side_h2d_copy        131072            30           131          0 148.662109            0 
 kmeans_kernel        131072            30           131          0 732.701172            0 
 device_side_d2h_copy        131072            30           131          0 133.687500            0 
 device_side_h2d_copy        131072            30           132          0 148.189453            0 
 kmeans_kernel        131072            30           132          0 693.208984            0 
 device_side_d2h_copy        131072            30           132          0 134.943359            0 
 device_side_h2d_copy        131072            30           133          0 147.992188            0 
 kmeans_kernel        131072            30           133          0 704.779297            0 
 device_side_d2h_copy        131072            30           133          0 136.380859            0 
 device_side_h2d_copy        131072            30           134          0 147.623047            0 
 kmeans_kernel        131072            30           134          0 713.939453            0 
 device_side_d2h_copy        131072            30           134          0 134.515625            0 
 device_side_h2d_copy        131072            30           135          0 147.490234            0 
 kmeans_kernel        131072            30           135          0 710.693359            0 
 device_side_d2h_copy        131072            30           135          0 133.976562            0 
 device_side_h2d_copy        131072            30           136          0 148.138672            0 
 kmeans_kernel        131072            30           136          0 706.808594            0 
 device_side_d2h_copy        131072            30           136          0 135.658203            0 
 device_side_h2d_copy        131072            30           137          0 148.687500            0 
 kmeans_kernel        131072            30           137          0 711.187500            0 
 device_side_d2h_copy        131072            30           137          0 135.744141            0 
 device_side_h2d_copy        131072            30           138          0 146.960938            0 
 kmeans_kernel        131072            30           138          0 720.097656            0 
 device_side_d2h_copy        131072            30           138          0 134.697266            0 
 device_side_h2d_copy        131072            30           139          0 147.576172            0 
 kmeans_kernel        131072            30           139          0 706.482422            0 
 device_side_d2h_copy        131072            30           139          0 135.359375            0 
 device_side_h2d_copy        131072            30           140          0 147.898438            0 
 kmeans_kernel        131072            30           140          0 700.515625            0 
 device_side_d2h_copy        131072            30           140          0 135.132812            0 
 device_side_h2d_copy        131072            30           141          0 147.929688            0 
 kmeans_kernel        131072            30           141          0 700.394531            0 
 device_side_d2h_copy        131072            30           141          0 134.939453            0 
 device_side_h2d_copy        131072            30           142          0 146.642578            0 
 kmeans_kernel        131072            30           142          0 704.109375            0 
 device_side_d2h_copy        131072            30           142          0 136.851562            0 
 device_side_h2d_copy        131072            30           143          0 152.968750            0 
 kmeans_kernel        131072            30           143          0 722.128906            0 
 device_side_d2h_copy        131072            30           143          0 136.023438            0 
 device_side_h2d_copy        131072            30           144          0 147.455078            0 
 kmeans_kernel        131072            30           144          0 698.162109            0 
 device_side_d2h_copy        131072            30           144          0 134.742188            0 
 device_side_h2d_copy        131072            30           145          0 149.212891            0 
 kmeans_kernel        131072            30           145          0 722.111328            0 
 device_side_d2h_copy        131072            30           145          0 134.232422            0 
 device_side_h2d_copy        131072            30           146          0 149.111328            0 
 kmeans_kernel        131072            30           146          0 709.365234            0 
 device_side_d2h_copy        131072            30           146          0 135.099609            0 
 device_side_h2d_copy        131072            30           147          0 149.175781            0 
 kmeans_kernel        131072            30           147          0 695.443359            0 
 device_side_d2h_copy        131072            30           147          0 134.277344            0 
 device_side_h2d_copy        131072            30           148          0 151.140625            0 
 kmeans_kernel        131072            30           148          0 708.412109            0 
 device_side_d2h_copy        131072            30           148          0 134.808594            0 
 device_side_h2d_copy        131072            30           149          0 148.863281            0 
 kmeans_kernel        131072            30           149          0 714.953125            0 
 device_side_d2h_copy        131072            30           149          0 134.552734            0 
 device_side_h2d_copy        131072            30           150          0 148.923828            0 
 kmeans_kernel        131072            30           150          0 700.167969            0 
 device_side_d2h_copy        131072            30           150          0 134.917969            0 
 device_side_h2d_copy        131072            30           151          0 154.462891            0 
 kmeans_kernel        131072            30           151          0 709.621094            0 
 device_side_d2h_copy        131072            30           151          0 133.445312            0 
 device_side_h2d_copy        131072            30           152          0 149.214844            0 
 kmeans_kernel        131072            30           152          0 708.863281            0 
 device_side_d2h_copy        131072            30           152          0 135.544922            0 
 device_side_h2d_copy        131072            30           153          0 149.990234            0 
 kmeans_kernel        131072            30           153          0 710.300781            0 
 device_side_d2h_copy        131072            30           153          0 134.695312            0 
 device_side_h2d_copy        131072            30           154          0 150.468750            0 
 kmeans_kernel        131072            30           154          0 711.179688            0 
 device_side_d2h_copy        131072            30           154          0 133.974609            0 
 device_side_h2d_copy        131072            30           155          0 151.929688            0 
 kmeans_kernel        131072            30           155          0 702.000000            0 
 device_side_d2h_copy        131072            30           155          0 135.011719            0 
 device_side_h2d_copy        131072            30           156          0 155.630859            0 
 kmeans_kernel        131072            30           156          0 708.353516            0 
 device_side_d2h_copy        131072            30           156          0 134.839844            0 
 device_side_h2d_copy        131072            30           157          0 150.527344            0 
 kmeans_kernel        131072            30           157          0 694.320312            0 
 device_side_d2h_copy        131072            30           157          0 134.806641            0 
 device_side_h2d_copy        131072            30           158          0 149.414062            0 
 kmeans_kernel        131072            30           158          0 713.796875            0 
 device_side_d2h_copy        131072            30           158          0 134.728516            0 
 device_side_h2d_copy        131072            30           159          0 149.886719            0 
 kmeans_kernel        131072            30           159          0 716.625000            0 
 device_side_d2h_copy        131072            30           159          0 134.138672            0 
 device_side_h2d_copy        131072            30           160          0 150.109375            0 
 kmeans_kernel        131072            30           160          0 720.453125            0 
 device_side_d2h_copy        131072            30           160          0 135.425781            0 
 device_side_h2d_copy        131072            30           161          0 148.931641            0 
 kmeans_kernel        131072            30           161          0 700.058594            0 
 device_side_d2h_copy        131072            30           161          0 135.550781            0 
 device_side_h2d_copy        131072            30           162          0 149.158203            0 
 kmeans_kernel        131072            30           162          0 693.220703            0 
 device_side_d2h_copy        131072            30           162          0 134.427734            0 
 device_side_h2d_copy        131072            30           163          0 148.015625            0 
 kmeans_kernel        131072            30           163          0 701.660156            0 
 device_side_d2h_copy        131072            30           163          0 135.220703            0 
 device_side_h2d_copy        131072            30           164          0 149.109375            0 
 kmeans_kernel        131072            30           164          0 700.330078            0 
 device_side_d2h_copy        131072            30           164          0 134.812500            0 
 device_side_h2d_copy        131072            30           165          0 149.056641            0 
 kmeans_kernel        131072            30           165          0 725.914062            0 
 device_side_d2h_copy        131072            30           165          0 134.958984            0 
 device_side_h2d_copy        131072            30           166          0 148.853516            0 
 kmeans_kernel        131072            30           166          0 725.349609            0 
 device_side_d2h_copy        131072            30           166          0 133.925781            0 
 device_side_h2d_copy        131072            30           167          0 149.951172            0 
 kmeans_kernel        131072            30           167          0 712.271484            0 
 device_side_d2h_copy        131072            30           167          0 136.494141            0 
 device_side_h2d_copy        131072            30           168          0 149.541016            0 
 kmeans_kernel        131072            30           168          0 709.390625            0 
 device_side_d2h_copy        131072            30           168          0 136.759766            0 
 device_side_h2d_copy        131072            30           169          0 149.054688            0 
 kmeans_kernel        131072            30           169          0 728.648438            2 
 device_side_d2h_copy        131072            30           169          0 136.820312            0 
 device_side_h2d_copy        131072            30           170          0 150.996094            0 
 kmeans_kernel        131072            30           170          0 696.369141            0 
 device_side_d2h_copy        131072            30           170          0 135.574219            0 
 device_side_h2d_copy        131072            30           171          0 148.626953            0 
 kmeans_kernel        131072            30           171          0 704.074219            0 
 device_side_d2h_copy        131072            30           171          0 136.261719            0 
 device_side_h2d_copy        131072            30           172          0 149.312500            0 
 kmeans_kernel        131072            30           172          0 709.968750            0 
 device_side_d2h_copy        131072            30           172          0 137.167969            0 
 device_side_h2d_copy        131072            30           173          0 150.191406            0 
 kmeans_kernel        131072            30           173          0 692.386719            0 
 device_side_d2h_copy        131072            30           173          0 136.205078            0 
 device_side_h2d_copy        131072            30           174          0 151.257812            0 
 kmeans_kernel        131072            30           174          0 695.546875            0 
 device_side_d2h_copy        131072            30           174          0 138.302734            0 
 device_side_h2d_copy        131072            30           175          0 151.335938            0 
 kmeans_kernel        131072            30           175          0 698.814453            0 
 device_side_d2h_copy        131072            30           175          0 135.947266            0 
 device_side_h2d_copy        131072            30           176          0 150.458984            0 
 kmeans_kernel        131072            30           176          0 715.572266            0 
 device_side_d2h_copy        131072            30           176          0 136.226562            0 
 device_side_h2d_copy        131072            30           177          0 162.373047            0 
 kmeans_kernel        131072            30           177          0 712.353516            0 
 device_side_d2h_copy        131072            30           177          0 136.740234            0 
 device_side_h2d_copy        131072            30           178          0 152.351562            0 
 kmeans_kernel        131072            30           178          0 674.427734            0 
 device_side_d2h_copy        131072            30           178          0 135.025391            0 
 device_side_h2d_copy        131072            30           179          0 150.947266            0 
 kmeans_kernel        131072            30           179          0 715.511719            0 
 device_side_d2h_copy        131072            30           179          0 135.804688            0 
 device_side_h2d_copy        131072            30           180          0 151.751953            0 
 kmeans_kernel        131072            30           180          0 720.224609            0 
 device_side_d2h_copy        131072            30           180          0 135.246094            0 
 device_side_h2d_copy        131072            30           181          0 152.183594            0 
 kmeans_kernel        131072            30           181          0 700.611328            0 
 device_side_d2h_copy        131072            30           181          0 134.214844            0 
 device_side_h2d_copy        131072            30           182          0 152.500000            0 
 kmeans_kernel        131072            30           182          0 692.527344            0 
 device_side_d2h_copy        131072            30           182          0 135.693359            0 
 device_side_h2d_copy        131072            30           183          0 151.861328            0 
 kmeans_kernel        131072            30           183          0 692.015625            0 
 device_side_d2h_copy        131072            30           183          0 134.791016            0 
 device_side_h2d_copy        131072            30           184          0 150.951172            0 
 kmeans_kernel        131072            30           184          0 714.888672            0 
 device_side_d2h_copy        131072            30           184          0 134.974609            0 
 device_side_h2d_copy        131072            30           185          0 153.835938            0 
 kmeans_kernel        131072            30           185          0 708.263672            0 
 device_side_d2h_copy        131072            30           185          0 135.382812            0 
 device_side_h2d_copy        131072            30           186          0 153.269531            0 
 kmeans_kernel        131072            30           186          0 705.164062            0 
 device_side_d2h_copy        131072            30           186          0 135.654297            0 
 device_side_h2d_copy        131072            30           187          0 157.533203            0 
 kmeans_kernel        131072            30           187          0 694.509766            0 
 device_side_d2h_copy        131072            30           187          0 137.191406            0 
 device_side_h2d_copy        131072            30           188          0 151.787109            0 
 kmeans_kernel        131072            30           188          0 713.933594            0 
 device_side_d2h_copy        131072            30           188          0 136.197266            0 
 device_side_h2d_copy        131072            30           189          0 152.845703            0 
 kmeans_kernel        131072            30           189          0 737.791016            0 
 device_side_d2h_copy        131072            30           189          0 135.056641            0 
 device_side_h2d_copy        131072            30           190          0 152.277344            0 
 kmeans_kernel        131072            30           190          0 696.425781            0 
 device_side_d2h_copy        131072            30           190          0 135.291016            0 
 device_side_h2d_copy        131072            30           191          0 151.330078            0 
 kmeans_kernel        131072            30           191          0 694.251953            0 
 device_side_d2h_copy        131072            30           191          0 135.814453            0 
 device_side_h2d_copy        131072            30           192          0 149.673828            0 
 kmeans_kernel        131072            30           192          0 719.996094            0 
 device_side_d2h_copy        131072            30           192          0 134.945312            0 
 device_side_h2d_copy        131072            30           193          0 150.234375            0 
 kmeans_kernel        131072            30           193          0 707.669922            0 
 device_side_d2h_copy        131072            30           193          0 135.617188            0 
 device_side_h2d_copy        131072            30           194          0 150.933594            0 
 kmeans_kernel        131072            30           194          0 717.359375            0 
 device_side_d2h_copy        131072            30           194          0 135.519531            0 
 device_side_h2d_copy        131072            30           195          0 151.460938            0 
 kmeans_kernel        131072            30           195          0 707.052734            0 
 device_side_d2h_copy        131072            30           195          0 135.882812            0 
 device_side_h2d_copy        131072            30           196          0 154.285156            0 
 kmeans_kernel        131072            30           196          0 708.031250            0 
 device_side_d2h_copy        131072            30           196          0 134.898438            0 
 device_side_h2d_copy        131072            30           197          0 150.246094            0 
 kmeans_kernel        131072            30           197          0 711.798828            0 
 device_side_d2h_copy        131072            30           197          0 134.597656            0 
 device_side_h2d_copy        131072            30           198          0 151.269531            0 
 kmeans_kernel        131072            30           198          0 704.970703            0 
 device_side_d2h_copy        131072            30           198          0 144.925781            0 
 device_side_h2d_copy        131072            30           199          0 151.378906            0 
 kmeans_kernel        131072            30           199          0 700.039062            0 
 device_side_d2h_copy        131072            30           199          0 135.906250            0 
 device_side_h2d_copy        131072            30           200          0 151.500000            0 
 kmeans_kernel        131072            30           200          0 693.208984            0 
 device_side_d2h_copy        131072            30           200          0 134.718750            0 
 device_side_h2d_copy        131072            30           201          0 150.511719            0 
 kmeans_kernel        131072            30           201          0 687.625000            0 
 device_side_d2h_copy        131072            30           201          0 136.103516            0 
 device_side_h2d_copy        131072            30           202          0 151.505859            0 
 kmeans_kernel        131072            30           202          0 697.716797            0 
 device_side_d2h_copy        131072            30           202          0 135.341797            0 
 device_side_h2d_copy        131072            30           203          0 152.646484            0 
 kmeans_kernel        131072            30           203          0 700.113281            0 
 device_side_d2h_copy        131072            30           203          0 136.513672            0 
 device_side_h2d_copy        131072            30           204          0 151.742188            0 
 kmeans_kernel        131072            30           204          0 685.033203            0 
 device_side_d2h_copy        131072            30           204          0 136.650391            0 
 device_side_h2d_copy        131072            30           205          0 151.919922            0 
 kmeans_kernel        131072            30           205          0 711.580078            0 
 device_side_d2h_copy        131072            30           205          0 139.394531            0 
 device_side_h2d_copy        131072            30           206          0 155.449219            0 
 kmeans_kernel        131072            30           206          0 695.503906            0 
 device_side_d2h_copy        131072            30           206          0 137.980469            0 
 device_side_h2d_copy        131072            30           207          0 151.259766            0 
 kmeans_kernel        131072            30           207          0 718.892578            0 
 device_side_d2h_copy        131072            30           207          0 137.240234            0 
 device_side_h2d_copy        131072            30           208          0 154.636719            0 
 kmeans_kernel        131072            30           208          0 721.230469            0 
 device_side_d2h_copy        131072            30           208          0 153.824219            0 
 device_side_h2d_copy        131072            30           209          0 151.380859            0 
 kmeans_kernel        131072            30           209          0 698.921875            0 
 device_side_d2h_copy        131072            30           209          0 138.613281            0 
 device_side_h2d_copy        131072            30           210          0 152.447266            0 
 kmeans_kernel        131072            30           210          0 713.136719            0 
 device_side_d2h_copy        131072            30           210          0 136.925781            0 
 device_side_h2d_copy        131072            30           211          0 151.542969            0 
 kmeans_kernel        131072            30           211          0 707.373047            0 
 device_side_d2h_copy        131072            30           211          0 138.302734            0 
 device_side_h2d_copy        131072            30           212          0 152.205078            0 
 kmeans_kernel        131072            30           212          0 710.187500            0 
 device_side_d2h_copy        131072            30           212          0 141.140625            0 
 device_side_h2d_copy        131072            30           213          0 156.152344            0 
 kmeans_kernel        131072            30           213          0 709.783203            0 
 device_side_d2h_copy        131072            30           213          0 136.634766            0 
 device_side_h2d_copy        131072            30           214          0 156.951172            0 
 kmeans_kernel        131072            30           214          0 698.136719            0 
 device_side_d2h_copy        131072            30           214          0 136.822266            0 
 device_side_h2d_copy        131072            30           215          0 152.550781            0 
 kmeans_kernel        131072            30           215          0 703.283203            0 
 device_side_d2h_copy        131072            30           215          0 136.587891            0 
 device_side_h2d_copy        131072            30           216          0 152.931641            0 
 kmeans_kernel        131072            30           216          0 718.267578            0 
 device_side_d2h_copy        131072            30           216          0 137.716797            0 
 device_side_h2d_copy        131072            30           217          0 153.494141            0 
 kmeans_kernel        131072            30           217          0 685.472656            0 
 device_side_d2h_copy        131072            30           217          0 136.796875            0 
 device_side_h2d_copy        131072            30           218          0 153.060547            0 
 kmeans_kernel        131072            30           218          0 701.343750            0 
 device_side_d2h_copy        131072            30           218          0 136.980469            0 
 device_side_h2d_copy        131072            30           219          0 154.615234            0 
 kmeans_kernel        131072            30           219          0 715.070312            0 
 device_side_d2h_copy        131072            30           219          0 135.248047            0 
 device_side_h2d_copy        131072            30           220          0 153.933594            0 
 kmeans_kernel        131072            30           220          0 699.626953            0 
 device_side_d2h_copy        131072            30           220          0 136.185547            0 
 device_side_h2d_copy        131072            30           221          0 153.986328            0 
 kmeans_kernel        131072            30           221          0 707.056641            0 
 device_side_d2h_copy        131072            30           221          0 136.542969            0 
 device_side_h2d_copy        131072            30           222          0 154.119141            0 
 kmeans_kernel        131072            30           222          0 717.746094            0 
 device_side_d2h_copy        131072            30           222          0 135.492188            0 
 device_side_h2d_copy        131072            30           223          0 154.193359            0 
 kmeans_kernel        131072            30           223          0 711.787109            0 
 device_side_d2h_copy        131072            30           223          0 136.562500            0 
 device_side_h2d_copy        131072            30           224          0 153.591797            0 
 kmeans_kernel        131072            30           224          0 716.119141            0 
 device_side_d2h_copy        131072            30           224          0 138.003906            0 
 device_side_h2d_copy        131072            30           225          0 152.982422            0 
 kmeans_kernel        131072            30           225          0 709.701172            0 
 device_side_d2h_copy        131072            30           225          0 137.185547            0 
 device_side_h2d_copy        131072            30           226          0 154.117188            0 
 kmeans_kernel        131072            30           226          0 714.345703            0 
 device_side_d2h_copy        131072            30           226          0 136.417969            0 
 device_side_h2d_copy        131072            30           227          0 153.671875            0 
 kmeans_kernel        131072            30           227          0 698.240234            0 
 device_side_d2h_copy        131072            30           227          0 136.115234            0 
 device_side_h2d_copy        131072            30           228          0 154.703125            0 
 kmeans_kernel        131072            30           228          0 724.121094            0 
 device_side_d2h_copy        131072            30           228          0 136.917969            0 
 device_side_h2d_copy        131072            30           229          0 154.474609            0 
 kmeans_kernel        131072            30           229          0 709.330078            0 
 device_side_d2h_copy        131072            30           229          0 136.839844            0 
 device_side_h2d_copy        131072            30           230          0 154.509766            0 
 kmeans_kernel        131072            30           230          0 703.527344            0 
 device_side_d2h_copy        131072            30           230          0 137.289062            0 
 device_side_h2d_copy        131072            30           231          0 154.398438            0 
 kmeans_kernel        131072            30           231          0 710.878906            0 
 device_side_d2h_copy        131072            30           231          0 135.863281            0 
 device_side_h2d_copy        131072            30           232          0 155.480469            0 
 kmeans_kernel        131072            30           232          0 695.621094            0 
 device_side_d2h_copy        131072            30           232          0 137.667969            0 
 device_side_h2d_copy        131072            30           233          0 153.375000            0 
 kmeans_kernel        131072            30           233          0 713.216797            0 
 device_side_d2h_copy        131072            30           233          0 136.570312            0 
 device_side_h2d_copy        131072            30           234          0 153.701172            0 
 kmeans_kernel        131072            30           234          0 729.345703            0 
 device_side_d2h_copy        131072            30           234          0 135.660156            0 
 device_side_h2d_copy        131072            30           235          0 152.500000            0 
 kmeans_kernel        131072            30           235          0 715.853516            0 
 device_side_d2h_copy        131072            30           235          0 137.650391            0 
 device_side_h2d_copy        131072            30           236          0 153.988281            0 
 kmeans_kernel        131072            30           236          0 706.613281            0 
 device_side_d2h_copy        131072            30           236          0 137.720703            0 
 device_side_h2d_copy        131072            30           237          0 155.304688            0 
 kmeans_kernel        131072            30           237          0 714.835938            0 
 device_side_d2h_copy        131072            30           237          0 138.712891            0 
 device_side_h2d_copy        131072            30           238          0 153.675781            0 
 kmeans_kernel        131072            30           238          0 701.394531            0 
 device_side_d2h_copy        131072            30           238          0 137.021484            0 
 device_side_h2d_copy        131072            30           239          0 153.666016            0 
 kmeans_kernel        131072            30           239          0 696.068359            0 
 device_side_d2h_copy        131072            30           239          0 136.408203            0 
 device_side_h2d_copy        131072            30           240          0 157.554688            0 
 kmeans_kernel        131072            30           240          0 701.232422            0 
 device_side_d2h_copy        131072            30           240          0 138.791016            0 
 device_side_h2d_copy        131072            30           241          0 153.982422            0 
 kmeans_kernel        131072            30           241          0 697.771484            0 
 device_side_d2h_copy        131072            30           241          0 136.583984            0 
 device_side_h2d_copy        131072            30           242          0 153.064453            0 
 kmeans_kernel        131072            30           242          0 716.408203            0 
 device_side_d2h_copy        131072            30           242          0 136.779297            0 
 device_side_h2d_copy        131072            30           243          0 154.671875            0 
 kmeans_kernel        131072            30           243          0 721.951172            2 
 device_side_d2h_copy        131072            30           243          0 137.197266            0 
 device_side_h2d_copy        131072            30           244          0 184.798828            0 
 kmeans_kernel        131072            30           244          0 704.755859            0 
 device_side_d2h_copy        131072            30           244          0 139.140625            0 
 device_side_h2d_copy        131072            30           245          0 155.013672            0 
 kmeans_kernel        131072            30           245          0 711.279297            0 
 device_side_d2h_copy        131072            30           245          0 138.214844            0 
 device_side_h2d_copy        131072            30           246          0 154.144531            0 
 kmeans_kernel        131072            30           246          0 710.291016            0 
 device_side_d2h_copy        131072            30           246          0 136.628906            0 
 device_side_h2d_copy        131072            30           247          0 153.830078            0 
 kmeans_kernel        131072            30           247          0 705.628906            0 
 device_side_d2h_copy        131072            30           247          0 136.843750            0 
 device_side_h2d_copy        131072            30           248          0 154.779297            0 
 kmeans_kernel        131072            30           248          0 704.101562            0 
 device_side_d2h_copy        131072            30           248          0 137.888672            0 
 device_side_h2d_copy        131072            30           249          0 153.355469            0 
 kmeans_kernel        131072            30           249          0 696.646484            0 
 device_side_d2h_copy        131072            30           249          0 138.925781            0 
 device_side_h2d_copy        131072            30           250          0 153.669922            0 
 kmeans_kernel        131072            30           250          0 709.089844            0 
 device_side_d2h_copy        131072            30           250          0 139.984375            0 
 device_side_h2d_copy        131072            30           251          0 154.591797            0 
 kmeans_kernel        131072            30           251          0 709.308594            0 
 device_side_d2h_copy        131072            30           251          0 138.607422            0 
 device_side_h2d_copy        131072            30           252          0 154.607422            0 
 kmeans_kernel        131072            30           252          0 684.500000            0 
 device_side_d2h_copy        131072            30           252          0 138.931641            0 
 device_side_h2d_copy        131072            30           253          0 156.773438            0 
 kmeans_kernel        131072            30           253          0 700.527344            0 
 device_side_d2h_copy        131072            30           253          0 137.718750            0 
# Runtime: 3.391202 s (overhead: 0.000206 %) 766 records
