# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:34 2017
# Execution time and date (local): Wed Sep  6 09:32:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31312.212891            0 
 kernel_creation        131072            30 NA         0 161380.908203            0 
 device_side_buffer_setup        131072            30 NA         0 4213.166016            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 692.146484            0 
 device_side_h2d_copy        131072            30             0          0 582.917969            0 
 kmeans_kernel        131072            30             0          0 696.003906            0 
 device_side_d2h_copy        131072            30             0          0 143.228516            0 
 device_side_h2d_copy        131072            30             1          0 145.957031            0 
 kmeans_kernel        131072            30             1          0 702.207031            0 
 device_side_d2h_copy        131072            30             1          0 132.269531            0 
 device_side_h2d_copy        131072            30             2          0 140.390625            0 
 kmeans_kernel        131072            30             2          0 700.470703            0 
 device_side_d2h_copy        131072            30             2          0 131.882812            0 
 device_side_h2d_copy        131072            30             3          0 139.650391            0 
 kmeans_kernel        131072            30             3          0 722.316406            0 
 device_side_d2h_copy        131072            30             3          0 130.824219            0 
 device_side_h2d_copy        131072            30             4          0 139.880859            0 
 kmeans_kernel        131072            30             4          0 729.015625            0 
 device_side_d2h_copy        131072            30             4          0 131.447266            0 
 device_side_h2d_copy        131072            30             5          0 139.736328            0 
 kmeans_kernel        131072            30             5          0 715.222656            0 
 device_side_d2h_copy        131072            30             5          0 128.736328            0 
 device_side_h2d_copy        131072            30             6          0 139.621094            0 
 kmeans_kernel        131072            30             6          0 713.617188            0 
 device_side_d2h_copy        131072            30             6          0 130.568359            0 
 device_side_h2d_copy        131072            30             7          0 138.837891            0 
 kmeans_kernel        131072            30             7          0 706.707031            0 
 device_side_d2h_copy        131072            30             7          0 129.906250            0 
 device_side_h2d_copy        131072            30             8          0 140.478516            0 
 kmeans_kernel        131072            30             8          0 704.974609            0 
 device_side_d2h_copy        131072            30             8          0 129.980469            0 
 device_side_h2d_copy        131072            30             9          0 140.660156            0 
 kmeans_kernel        131072            30             9          0 697.457031            0 
 device_side_d2h_copy        131072            30             9          0 130.884766            0 
 device_side_h2d_copy        131072            30            10          0 140.250000            0 
 kmeans_kernel        131072            30            10          0 708.892578            0 
 device_side_d2h_copy        131072            30            10          0 130.505859            0 
 device_side_h2d_copy        131072            30            11          0 140.525391            0 
 kmeans_kernel        131072            30            11          0 703.212891            0 
 device_side_d2h_copy        131072            30            11          0 130.839844            0 
 device_side_h2d_copy        131072            30            12          0 143.185547            0 
 kmeans_kernel        131072            30            12          0 710.441406            0 
 device_side_d2h_copy        131072            30            12          0 131.318359            0 
 device_side_h2d_copy        131072            30            13          0 140.582031            0 
 kmeans_kernel        131072            30            13          0 711.640625            0 
 device_side_d2h_copy        131072            30            13          0 131.679688            0 
 device_side_h2d_copy        131072            30            14          0 140.896484            0 
 kmeans_kernel        131072            30            14          0 712.597656            0 
 device_side_d2h_copy        131072            30            14          0 132.212891            0 
 device_side_h2d_copy        131072            30            15          0 140.765625            0 
 kmeans_kernel        131072            30            15          0 704.015625            0 
 device_side_d2h_copy        131072            30            15          0 130.390625            0 
 device_side_h2d_copy        131072            30            16          0 141.367188            0 
 kmeans_kernel        131072            30            16          0 696.927734            0 
 device_side_d2h_copy        131072            30            16          0 130.099609            0 
 device_side_h2d_copy        131072            30            17          0 141.888672            0 
 kmeans_kernel        131072            30            17          0 704.632812            0 
 device_side_d2h_copy        131072            30            17          0 131.136719            0 
 device_side_h2d_copy        131072            30            18          0 141.562500            0 
 kmeans_kernel        131072            30            18          0 702.390625            0 
 device_side_d2h_copy        131072            30            18          0 130.527344            0 
 device_side_h2d_copy        131072            30            19          0 140.839844            0 
 kmeans_kernel        131072            30            19          0 700.769531            0 
 device_side_d2h_copy        131072            30            19          0 130.892578            0 
 device_side_h2d_copy        131072            30            20          0 141.669922            0 
 kmeans_kernel        131072            30            20          0 691.535156            0 
 device_side_d2h_copy        131072            30            20          0 132.591797            0 
 device_side_h2d_copy        131072            30            21          0 140.927734            0 
 kmeans_kernel        131072            30            21          0 693.474609            0 
 device_side_d2h_copy        131072            30            21          0 131.691406            0 
 device_side_h2d_copy        131072            30            22          0 141.337891            0 
 kmeans_kernel        131072            30            22          0 718.667969            0 
 device_side_d2h_copy        131072            30            22          0 133.546875            0 
 device_side_h2d_copy        131072            30            23          0 140.455078            0 
 kmeans_kernel        131072            30            23          0 703.511719            0 
 device_side_d2h_copy        131072            30            23          0 132.070312            0 
 device_side_h2d_copy        131072            30            24          0 140.474609            0 
 kmeans_kernel        131072            30            24          0 713.488281            0 
 device_side_d2h_copy        131072            30            24          0 130.660156            0 
 device_side_h2d_copy        131072            30            25          0 142.140625            0 
 kmeans_kernel        131072            30            25          0 713.412109            0 
 device_side_d2h_copy        131072            30            25          0 132.296875            0 
 device_side_h2d_copy        131072            30            26          0 141.224609            0 
 kmeans_kernel        131072            30            26          0 702.740234            0 
 device_side_d2h_copy        131072            30            26          0 130.617188            0 
 device_side_h2d_copy        131072            30            27          0 141.570312            0 
 kmeans_kernel        131072            30            27          0 712.767578            0 
 device_side_d2h_copy        131072            30            27          0 130.480469            0 
 device_side_h2d_copy        131072            30            28          0 142.238281            0 
 kmeans_kernel        131072            30            28          0 697.710938            0 
 device_side_d2h_copy        131072            30            28          0 130.472656            0 
 device_side_h2d_copy        131072            30            29          0 144.568359            0 
 kmeans_kernel        131072            30            29          0 701.201172            0 
 device_side_d2h_copy        131072            30            29          0 132.095703            0 
 device_side_h2d_copy        131072            30            30          0 141.628906            0 
 kmeans_kernel        131072            30            30          0 698.437500            0 
 device_side_d2h_copy        131072            30            30          0 130.316406            0 
 device_side_h2d_copy        131072            30            31          0 142.666016            0 
 kmeans_kernel        131072            30            31          0 696.183594            0 
 device_side_d2h_copy        131072            30            31          0 131.087891            0 
 device_side_h2d_copy        131072            30            32          0 140.972656            0 
 kmeans_kernel        131072            30            32          0 706.333984            0 
 device_side_d2h_copy        131072            30            32          0 130.519531            0 
 device_side_h2d_copy        131072            30            33          0 142.726562            0 
 kmeans_kernel        131072            30            33          0 713.921875            0 
 device_side_d2h_copy        131072            30            33          0 131.287109            0 
 device_side_h2d_copy        131072            30            34          0 141.480469            0 
 kmeans_kernel        131072            30            34          0 700.292969            0 
 device_side_d2h_copy        131072            30            34          0 130.361328            0 
 device_side_h2d_copy        131072            30            35          0 143.095703            0 
 kmeans_kernel        131072            30            35          0 699.988281            0 
 device_side_d2h_copy        131072            30            35          0 130.501953            0 
 device_side_h2d_copy        131072            30            36          0 143.296875            0 
 kmeans_kernel        131072            30            36          0 709.580078            0 
 device_side_d2h_copy        131072            30            36          0 131.224609            0 
 device_side_h2d_copy        131072            30            37          0 144.029297            0 
 kmeans_kernel        131072            30            37          0 706.406250            0 
 device_side_d2h_copy        131072            30            37          0 131.507812            0 
 device_side_h2d_copy        131072            30            38          0 143.103516            0 
 kmeans_kernel        131072            30            38          0 707.375000            0 
 device_side_d2h_copy        131072            30            38          0 131.775391            0 
 device_side_h2d_copy        131072            30            39          0 143.570312            0 
 kmeans_kernel        131072            30            39          0 701.910156            0 
 device_side_d2h_copy        131072            30            39          0 130.746094            0 
 device_side_h2d_copy        131072            30            40          0 142.529297            0 
 kmeans_kernel        131072            30            40          0 694.361328            0 
 device_side_d2h_copy        131072            30            40          0 151.003906            0 
 device_side_h2d_copy        131072            30            41          0 143.013672            0 
 kmeans_kernel        131072            30            41          0 688.660156            0 
 device_side_d2h_copy        131072            30            41          0 132.027344            0 
 device_side_h2d_copy        131072            30            42          0 141.771484            0 
 kmeans_kernel        131072            30            42          0 727.333984            0 
 device_side_d2h_copy        131072            30            42          0 133.525391            0 
 device_side_h2d_copy        131072            30            43          0 142.750000            0 
 kmeans_kernel        131072            30            43          0 701.111328            0 
 device_side_d2h_copy        131072            30            43          0 132.781250            0 
 device_side_h2d_copy        131072            30            44          0 142.017578            0 
 kmeans_kernel        131072            30            44          0 721.634766            0 
 device_side_d2h_copy        131072            30            44          0 134.025391            0 
 device_side_h2d_copy        131072            30            45          0 141.771484            0 
 kmeans_kernel        131072            30            45          0 692.455078            0 
 device_side_d2h_copy        131072            30            45          0 132.320312            0 
 device_side_h2d_copy        131072            30            46          0 141.892578            0 
 kmeans_kernel        131072            30            46          0 698.886719            0 
 device_side_d2h_copy        131072            30            46          0 132.414062            0 
 device_side_h2d_copy        131072            30            47          0 141.693359            0 
 kmeans_kernel        131072            30            47          0 707.583984            0 
 device_side_d2h_copy        131072            30            47          0 132.927734            0 
 device_side_h2d_copy        131072            30            48          0 142.886719            0 
 kmeans_kernel        131072            30            48          0 710.054688            0 
 device_side_d2h_copy        131072            30            48          0 132.621094            0 
 device_side_h2d_copy        131072            30            49          0 141.408203            0 
 kmeans_kernel        131072            30            49          0 710.867188            0 
 device_side_d2h_copy        131072            30            49          0 132.763672            0 
 device_side_h2d_copy        131072            30            50          0 143.341797            0 
 kmeans_kernel        131072            30            50          0 718.580078            0 
 device_side_d2h_copy        131072            30            50          0 132.281250            0 
 device_side_h2d_copy        131072            30            51          0 143.783203            0 
 kmeans_kernel        131072            30            51          0 707.781250            0 
 device_side_d2h_copy        131072            30            51          0 132.128906            0 
 device_side_h2d_copy        131072            30            52          0 148.220703            0 
 kmeans_kernel        131072            30            52          0 701.966797            0 
 device_side_d2h_copy        131072            30            52          0 132.150391            0 
 device_side_h2d_copy        131072            30            53          0 143.748047            0 
 kmeans_kernel        131072            30            53          0 719.472656            0 
 device_side_d2h_copy        131072            30            53          0 132.335938            0 
 device_side_h2d_copy        131072            30            54          0 143.771484            0 
 kmeans_kernel        131072            30            54          0 711.015625            0 
 device_side_d2h_copy        131072            30            54          0 131.984375            0 
 device_side_h2d_copy        131072            30            55          0 143.236328            0 
 kmeans_kernel        131072            30            55          0 686.388672            0 
 device_side_d2h_copy        131072            30            55          0 131.238281            0 
 device_side_h2d_copy        131072            30            56          0 143.689453            0 
 kmeans_kernel        131072            30            56          0 707.812500            0 
 device_side_d2h_copy        131072            30            56          0 132.523438            0 
 device_side_h2d_copy        131072            30            57          0 144.363281            0 
 kmeans_kernel        131072            30            57          0 710.814453            0 
 device_side_d2h_copy        131072            30            57          0 131.789062            0 
 device_side_h2d_copy        131072            30            58          0 143.916016            0 
 kmeans_kernel        131072            30            58          0 700.917969            0 
 device_side_d2h_copy        131072            30            58          0 133.392578            0 
 device_side_h2d_copy        131072            30            59          0 143.269531            0 
 kmeans_kernel        131072            30            59          0 705.386719            0 
 device_side_d2h_copy        131072            30            59          0 131.001953            0 
 device_side_h2d_copy        131072            30            60          0 146.060547            0 
 kmeans_kernel        131072            30            60          0 707.470703            0 
 device_side_d2h_copy        131072            30            60          0 133.039062            0 
 device_side_h2d_copy        131072            30            61          0 144.634766            0 
 kmeans_kernel        131072            30            61          0 706.007812            0 
 device_side_d2h_copy        131072            30            61          0 133.029297            0 
 device_side_h2d_copy        131072            30            62          0 145.218750            0 
 kmeans_kernel        131072            30            62          0 697.433594            0 
 device_side_d2h_copy        131072            30            62          0 132.156250            0 
 device_side_h2d_copy        131072            30            63          0 143.126953            0 
 kmeans_kernel        131072            30            63          0 703.958984            0 
 device_side_d2h_copy        131072            30            63          0 132.761719            0 
 device_side_h2d_copy        131072            30            64          0 145.152344            0 
 kmeans_kernel        131072            30            64          0 695.513672            0 
 device_side_d2h_copy        131072            30            64          0 132.546875            0 
 device_side_h2d_copy        131072            30            65          0 145.802734            0 
 kmeans_kernel        131072            30            65          0 697.740234            0 
 device_side_d2h_copy        131072            30            65          0 132.169922            0 
 device_side_h2d_copy        131072            30            66          0 144.457031            0 
 kmeans_kernel        131072            30            66          0 702.373047            0 
 device_side_d2h_copy        131072            30            66          0 131.736328            0 
 device_side_h2d_copy        131072            30            67          0 144.769531            0 
 kmeans_kernel        131072            30            67          0 702.058594            0 
 device_side_d2h_copy        131072            30            67          0 133.941406            0 
 device_side_h2d_copy        131072            30            68          0 143.630859            0 
 kmeans_kernel        131072            30            68          0 690.642578            0 
 device_side_d2h_copy        131072            30            68          0 133.185547            0 
 device_side_h2d_copy        131072            30            69          0 143.179688            0 
 kmeans_kernel        131072            30            69          0 714.597656            0 
 device_side_d2h_copy        131072            30            69          0 132.787109            0 
 device_side_h2d_copy        131072            30            70          0 141.732422            0 
 kmeans_kernel        131072            30            70          0 705.923828            0 
 device_side_d2h_copy        131072            30            70          0 131.941406            0 
 device_side_h2d_copy        131072            30            71          0 146.593750            0 
 kmeans_kernel        131072            30            71          0 700.701172            0 
 device_side_d2h_copy        131072            30            71          0 132.396484            0 
 device_side_h2d_copy        131072            30            72          0 144.089844            0 
 kmeans_kernel        131072            30            72          0 723.933594            0 
 device_side_d2h_copy        131072            30            72          0 134.265625            0 
 device_side_h2d_copy        131072            30            73          0 143.492188            0 
 kmeans_kernel        131072            30            73          0 711.414062            0 
 device_side_d2h_copy        131072            30            73          0 132.328125            0 
 device_side_h2d_copy        131072            30            74          0 144.583984            0 
 kmeans_kernel        131072            30            74          0 712.691406            0 
 device_side_d2h_copy        131072            30            74          0 154.083984            0 
 device_side_h2d_copy        131072            30            75          0 143.625000            0 
 kmeans_kernel        131072            30            75          0 707.023438            0 
 device_side_d2h_copy        131072            30            75          0 134.720703            0 
 device_side_h2d_copy        131072            30            76          0 144.900391            0 
 kmeans_kernel        131072            30            76          0 706.070312            0 
 device_side_d2h_copy        131072            30            76          0 132.001953            0 
 device_side_h2d_copy        131072            30            77          0 142.960938            0 
 kmeans_kernel        131072            30            77          0 707.191406            0 
 device_side_d2h_copy        131072            30            77          0 132.552734            0 
 device_side_h2d_copy        131072            30            78          0 143.386719            0 
 kmeans_kernel        131072            30            78          0 715.402344            0 
 device_side_d2h_copy        131072            30            78          0 132.292969            0 
 device_side_h2d_copy        131072            30            79          0 143.421875            0 
 kmeans_kernel        131072            30            79          0 703.416016            0 
 device_side_d2h_copy        131072            30            79          0 133.201172            0 
 device_side_h2d_copy        131072            30            80          0 144.355469            0 
 kmeans_kernel        131072            30            80          0 701.978516            0 
 device_side_d2h_copy        131072            30            80          0 133.052734            0 
 device_side_h2d_copy        131072            30            81          0 144.718750            0 
 kmeans_kernel        131072            30            81          0 719.896484            0 
 device_side_d2h_copy        131072            30            81          0 133.669922            0 
 device_side_h2d_copy        131072            30            82          0 144.339844            0 
 kmeans_kernel        131072            30            82          0 721.080078            0 
 device_side_d2h_copy        131072            30            82          0 133.171875            0 
 device_side_h2d_copy        131072            30            83          0 144.361328            0 
 kmeans_kernel        131072            30            83          0 697.236328            0 
 device_side_d2h_copy        131072            30            83          0 132.724609            0 
 device_side_h2d_copy        131072            30            84          0 144.666016            2 
 kmeans_kernel        131072            30            84          0 694.755859            0 
 device_side_d2h_copy        131072            30            84          0 133.496094            0 
 device_side_h2d_copy        131072            30            85          0 145.001953            0 
 kmeans_kernel        131072            30            85          0 710.828125            0 
 device_side_d2h_copy        131072            30            85          0 133.185547            0 
 device_side_h2d_copy        131072            30            86          0 145.392578            0 
 kmeans_kernel        131072            30            86          0 698.644531            0 
 device_side_d2h_copy        131072            30            86          0 132.957031            0 
 device_side_h2d_copy        131072            30            87          0 146.576172            0 
 kmeans_kernel        131072            30            87          0 710.271484            0 
 device_side_d2h_copy        131072            30            87          0 131.966797            0 
 device_side_h2d_copy        131072            30            88          0 145.712891            0 
 kmeans_kernel        131072            30            88          0 715.339844            0 
 device_side_d2h_copy        131072            30            88          0 132.710938            0 
 device_side_h2d_copy        131072            30            89          0 145.175781            0 
 kmeans_kernel        131072            30            89          0 706.158203            0 
 device_side_d2h_copy        131072            30            89          0 134.078125            0 
 device_side_h2d_copy        131072            30            90          0 145.046875            0 
 kmeans_kernel        131072            30            90          0 706.384766            0 
 device_side_d2h_copy        131072            30            90          0 132.527344            0 
 device_side_h2d_copy        131072            30            91          0 146.712891            0 
 kmeans_kernel        131072            30            91          0 704.443359            0 
 device_side_d2h_copy        131072            30            91          0 132.755859            0 
 device_side_h2d_copy        131072            30            92          0 144.570312            0 
 kmeans_kernel        131072            30            92          0 721.042969            0 
 device_side_d2h_copy        131072            30            92          0 132.564453            0 
 device_side_h2d_copy        131072            30            93          0 144.646484            0 
 kmeans_kernel        131072            30            93          0 700.375000            0 
 device_side_d2h_copy        131072            30            93          0 133.416016            0 
 device_side_h2d_copy        131072            30            94          0 144.066406            0 
 kmeans_kernel        131072            30            94          0 719.792969            0 
 device_side_d2h_copy        131072            30            94          0 133.732422            0 
 device_side_h2d_copy        131072            30            95          0 143.945312            0 
 kmeans_kernel        131072            30            95          0 722.033203            0 
 device_side_d2h_copy        131072            30            95          0 133.410156            0 
 device_side_h2d_copy        131072            30            96          0 144.486328            0 
 kmeans_kernel        131072            30            96          0 706.750000            0 
 device_side_d2h_copy        131072            30            96          0 134.076172            0 
 device_side_h2d_copy        131072            30            97          0 144.822266            0 
 kmeans_kernel        131072            30            97          0 721.494141            0 
 device_side_d2h_copy        131072            30            97          0 134.269531            0 
 device_side_h2d_copy        131072            30            98          0 145.025391            0 
 kmeans_kernel        131072            30            98          0 699.757812            0 
 device_side_d2h_copy        131072            30            98          0 134.330078            0 
 device_side_h2d_copy        131072            30            99          0 145.779297            0 
 kmeans_kernel        131072            30            99          0 687.005859            0 
 device_side_d2h_copy        131072            30            99          0 135.169922            0 
 device_side_h2d_copy        131072            30           100          0 146.677734            0 
 kmeans_kernel        131072            30           100          0 710.474609            0 
 device_side_d2h_copy        131072            30           100          0 134.480469            0 
 device_side_h2d_copy        131072            30           101          0 145.949219            0 
 kmeans_kernel        131072            30           101          0 707.783203            0 
 device_side_d2h_copy        131072            30           101          0 134.000000            0 
 device_side_h2d_copy        131072            30           102          0 145.804688            0 
 kmeans_kernel        131072            30           102          0 704.509766            0 
 device_side_d2h_copy        131072            30           102          0 134.921875            0 
 device_side_h2d_copy        131072            30           103          0 145.730469            0 
 kmeans_kernel        131072            30           103          0 704.552734            0 
 device_side_d2h_copy        131072            30           103          0 135.187500            0 
 device_side_h2d_copy        131072            30           104          0 145.585938            0 
 kmeans_kernel        131072            30           104          0 701.720703            0 
 device_side_d2h_copy        131072            30           104          0 134.599609            0 
 device_side_h2d_copy        131072            30           105          0 145.308594            0 
 kmeans_kernel        131072            30           105          0 707.679688            0 
 device_side_d2h_copy        131072            30           105          0 136.365234            0 
 device_side_h2d_copy        131072            30           106          0 146.398438            0 
 kmeans_kernel        131072            30           106          0 706.580078            0 
 device_side_d2h_copy        131072            30           106          0 134.582031            0 
 device_side_h2d_copy        131072            30           107          0 146.552734            0 
 kmeans_kernel        131072            30           107          0 716.068359            0 
 device_side_d2h_copy        131072            30           107          0 132.574219            0 
 device_side_h2d_copy        131072            30           108          0 146.818359            0 
 kmeans_kernel        131072            30           108          0 712.248047            0 
 device_side_d2h_copy        131072            30           108          0 134.958984            0 
 device_side_h2d_copy        131072            30           109          0 147.152344            0 
 kmeans_kernel        131072            30           109          0 696.984375            0 
 device_side_d2h_copy        131072            30           109          0 134.099609            0 
 device_side_h2d_copy        131072            30           110          0 146.535156            0 
 kmeans_kernel        131072            30           110          0 698.630859            0 
 device_side_d2h_copy        131072            30           110          0 133.115234            0 
 device_side_h2d_copy        131072            30           111          0 147.429688            0 
 kmeans_kernel        131072            30           111          0 697.390625            0 
 device_side_d2h_copy        131072            30           111          0 133.123047            0 
 device_side_h2d_copy        131072            30           112          0 150.800781            0 
 kmeans_kernel        131072            30           112          0 695.138672            0 
 device_side_d2h_copy        131072            30           112          0 133.615234            0 
 device_side_h2d_copy        131072            30           113          0 147.183594            0 
 kmeans_kernel        131072            30           113          0 716.630859            0 
 device_side_d2h_copy        131072            30           113          0 134.740234            0 
 device_side_h2d_copy        131072            30           114          0 146.783203            0 
 kmeans_kernel        131072            30           114          0 709.285156            0 
 device_side_d2h_copy        131072            30           114          0 133.054688            0 
 device_side_h2d_copy        131072            30           115          0 169.542969            0 
 kmeans_kernel        131072            30           115          0 702.732422            0 
 device_side_d2h_copy        131072            30           115          0 134.960938            0 
 device_side_h2d_copy        131072            30           116          0 147.773438            0 
 kmeans_kernel        131072            30           116          0 696.908203            0 
 device_side_d2h_copy        131072            30           116          0 134.226562            0 
 device_side_h2d_copy        131072            30           117          0 157.742188            0 
 kmeans_kernel        131072            30           117          0 719.605469            0 
 device_side_d2h_copy        131072            30           117          0 134.519531            0 
 device_side_h2d_copy        131072            30           118          0 149.257812            0 
 kmeans_kernel        131072            30           118          0 716.457031            0 
 device_side_d2h_copy        131072            30           118          0 134.271484            0 
 device_side_h2d_copy        131072            30           119          0 150.134766            0 
 kmeans_kernel        131072            30           119          0 710.390625            0 
 device_side_d2h_copy        131072            30           119          0 134.566406            0 
 device_side_h2d_copy        131072            30           120          0 151.503906            0 
 kmeans_kernel        131072            30           120          0 705.173828            0 
 device_side_d2h_copy        131072            30           120          0 135.427734            0 
 device_side_h2d_copy        131072            30           121          0 148.683594            0 
 kmeans_kernel        131072            30           121          0 703.181641            0 
 device_side_d2h_copy        131072            30           121          0 134.033203            0 
 device_side_h2d_copy        131072            30           122          0 157.994141            0 
 kmeans_kernel        131072            30           122          0 689.427734            0 
 device_side_d2h_copy        131072            30           122          0 135.185547            0 
 device_side_h2d_copy        131072            30           123          0 151.798828            0 
 kmeans_kernel        131072            30           123          0 708.013672            0 
 device_side_d2h_copy        131072            30           123          0 134.621094            0 
 device_side_h2d_copy        131072            30           124          0 147.236328            0 
 kmeans_kernel        131072            30           124          0 706.406250            0 
 device_side_d2h_copy        131072            30           124          0 134.503906            0 
 device_side_h2d_copy        131072            30           125          0 149.769531            0 
 kmeans_kernel        131072            30           125          0 715.298828            0 
 device_side_d2h_copy        131072            30           125          0 134.263672            0 
 device_side_h2d_copy        131072            30           126          0 148.935547            0 
 kmeans_kernel        131072            30           126          0 716.570312            0 
 device_side_d2h_copy        131072            30           126          0 135.164062            0 
 device_side_h2d_copy        131072            30           127          0 149.220703            0 
 kmeans_kernel        131072            30           127          0 695.740234            0 
 device_side_d2h_copy        131072            30           127          0 135.183594            0 
 device_side_h2d_copy        131072            30           128          0 148.121094            0 
 kmeans_kernel        131072            30           128          0 707.230469            0 
 device_side_d2h_copy        131072            30           128          0 137.302734            0 
 device_side_h2d_copy        131072            30           129          0 149.263672            0 
 kmeans_kernel        131072            30           129          0 696.974609            0 
 device_side_d2h_copy        131072            30           129          0 134.861328            0 
 device_side_h2d_copy        131072            30           130          0 148.703125            0 
 kmeans_kernel        131072            30           130          0 713.482422            0 
 device_side_d2h_copy        131072            30           130          0 134.964844            0 
 device_side_h2d_copy        131072            30           131          0 151.345703            0 
 kmeans_kernel        131072            30           131          0 720.259766            0 
 device_side_d2h_copy        131072            30           131          0 135.013672            0 
 device_side_h2d_copy        131072            30           132          0 147.519531            0 
 kmeans_kernel        131072            30           132          0 682.412109            0 
 device_side_d2h_copy        131072            30           132          0 465.517578            0 
 device_side_h2d_copy        131072            30           133          0 148.068359            0 
 kmeans_kernel        131072            30           133          0 708.839844            0 
 device_side_d2h_copy        131072            30           133          0 138.154297            0 
 device_side_h2d_copy        131072            30           134          0 150.003906            0 
 kmeans_kernel        131072            30           134          0 702.080078            0 
 device_side_d2h_copy        131072            30           134          0 136.578125            0 
 device_side_h2d_copy        131072            30           135          0 149.009766            0 
 kmeans_kernel        131072            30           135          0 697.970703            0 
 device_side_d2h_copy        131072            30           135          0 136.388672            0 
 device_side_h2d_copy        131072            30           136          0 150.781250            0 
 kmeans_kernel        131072            30           136          0 707.835938            0 
 device_side_d2h_copy        131072            30           136          0 137.097656            0 
 device_side_h2d_copy        131072            30           137          0 149.650391            0 
 kmeans_kernel        131072            30           137          0 699.199219            0 
 device_side_d2h_copy        131072            30           137          0 136.851562            0 
 device_side_h2d_copy        131072            30           138          0 148.941406            0 
 kmeans_kernel        131072            30           138          0 712.734375            0 
 device_side_d2h_copy        131072            30           138          0 136.191406            0 
 device_side_h2d_copy        131072            30           139          0 150.710938            0 
 kmeans_kernel        131072            30           139          0 714.396484            0 
 device_side_d2h_copy        131072            30           139          0 137.304688            0 
 device_side_h2d_copy        131072            30           140          0 148.962891            0 
 kmeans_kernel        131072            30           140          0 699.404297            0 
 device_side_d2h_copy        131072            30           140          0 136.710938            0 
 device_side_h2d_copy        131072            30           141          0 148.281250            0 
 kmeans_kernel        131072            30           141          0 719.910156            0 
 device_side_d2h_copy        131072            30           141          0 137.451172            0 
 device_side_h2d_copy        131072            30           142          0 150.066406            0 
 kmeans_kernel        131072            30           142          0 715.160156            0 
 device_side_d2h_copy        131072            30           142          0 136.886719            0 
 device_side_h2d_copy        131072            30           143          0 150.740234            0 
 kmeans_kernel        131072            30           143          0 710.746094            0 
 device_side_d2h_copy        131072            30           143          0 136.226562            0 
 device_side_h2d_copy        131072            30           144          0 149.789062            0 
 kmeans_kernel        131072            30           144          0 718.511719            0 
 device_side_d2h_copy        131072            30           144          0 137.412109            0 
 device_side_h2d_copy        131072            30           145          0 151.292969            0 
 kmeans_kernel        131072            30           145          0 728.353516            0 
 device_side_d2h_copy        131072            30           145          0 136.976562            0 
 device_side_h2d_copy        131072            30           146          0 578.537109            0 
 kmeans_kernel        131072            30           146          0 708.921875            0 
 device_side_d2h_copy        131072            30           146          0 135.089844            0 
 device_side_h2d_copy        131072            30           147          0 152.691406            0 
 kmeans_kernel        131072            30           147          0 695.376953            0 
 device_side_d2h_copy        131072            30           147          0 135.171875            0 
 device_side_h2d_copy        131072            30           148          0 153.531250            0 
 kmeans_kernel        131072            30           148          0 714.689453            0 
 device_side_d2h_copy        131072            30           148          0 134.742188            0 
 device_side_h2d_copy        131072            30           149          0 150.875000            0 
 kmeans_kernel        131072            30           149          0 718.183594            0 
 device_side_d2h_copy        131072            30           149          0 135.375000            0 
 device_side_h2d_copy        131072            30           150          0 153.101562            0 
 kmeans_kernel        131072            30           150          0 702.138672            0 
 device_side_d2h_copy        131072            30           150          0 135.808594            0 
 device_side_h2d_copy        131072            30           151          0 151.746094            0 
 kmeans_kernel        131072            30           151          0 715.769531            0 
 device_side_d2h_copy        131072            30           151          0 135.560547            0 
 device_side_h2d_copy        131072            30           152          0 148.314453            0 
 kmeans_kernel        131072            30           152          0 714.332031            0 
 device_side_d2h_copy        131072            30           152          0 135.796875            0 
 device_side_h2d_copy        131072            30           153          0 153.615234            0 
 kmeans_kernel        131072            30           153          0 718.228516            0 
 device_side_d2h_copy        131072            30           153          0 135.107422            0 
 device_side_h2d_copy        131072            30           154          0 154.376953            0 
 kmeans_kernel        131072            30           154          0 704.839844            0 
 device_side_d2h_copy        131072            30           154          0 135.863281            0 
 device_side_h2d_copy        131072            30           155          0 150.458984            0 
 kmeans_kernel        131072            30           155          0 721.123047            0 
 device_side_d2h_copy        131072            30           155          0 135.298828            0 
 device_side_h2d_copy        131072            30           156          0 158.056641            0 
 kmeans_kernel        131072            30           156          0 712.808594            0 
 device_side_d2h_copy        131072            30           156          0 134.949219            0 
 device_side_h2d_copy        131072            30           157          0 153.697266            0 
 kmeans_kernel        131072            30           157          0 705.789062            0 
 device_side_d2h_copy        131072            30           157          0 134.593750            0 
 device_side_h2d_copy        131072            30           158          0 154.488281            0 
 kmeans_kernel        131072            30           158          0 704.224609            0 
 device_side_d2h_copy        131072            30           158          0 135.966797            0 
 device_side_h2d_copy        131072            30           159          0 153.707031            0 
 kmeans_kernel        131072            30           159          0 717.767578            0 
 device_side_d2h_copy        131072            30           159          0 135.515625            0 
 device_side_h2d_copy        131072            30           160          0 150.503906            0 
 kmeans_kernel        131072            30           160          0 713.251953            0 
 device_side_d2h_copy        131072            30           160          0 135.787109            0 
 device_side_h2d_copy        131072            30           161          0 149.087891            0 
 kmeans_kernel        131072            30           161          0 706.888672            0 
 device_side_d2h_copy        131072            30           161          0 136.572266            0 
 device_side_h2d_copy        131072            30           162          0 152.355469            0 
 kmeans_kernel        131072            30           162          0 718.019531            0 
 device_side_d2h_copy        131072            30           162          0 135.253906            0 
 device_side_h2d_copy        131072            30           163          0 499.802734            0 
 kmeans_kernel        131072            30           163          0 695.904297            0 
 device_side_d2h_copy        131072            30           163          0 136.166016            0 
 device_side_h2d_copy        131072            30           164          0 150.083984            0 
 kmeans_kernel        131072            30           164          0 710.769531            0 
 device_side_d2h_copy        131072            30           164          0 136.529297            0 
 device_side_h2d_copy        131072            30           165          0 149.509766            0 
 kmeans_kernel        131072            30           165          0 708.742188            0 
 device_side_d2h_copy        131072            30           165          0 136.214844            0 
 device_side_h2d_copy        131072            30           166          0 149.281250            0 
 kmeans_kernel        131072            30           166          0 704.324219            0 
 device_side_d2h_copy        131072            30           166          0 135.146484            0 
 device_side_h2d_copy        131072            30           167          0 152.609375            0 
 kmeans_kernel        131072            30           167          0 694.628906            0 
 device_side_d2h_copy        131072            30           167          0 135.873047            0 
 device_side_h2d_copy        131072            30           168          0 152.837891            0 
 kmeans_kernel        131072            30           168          0 703.759766            0 
 device_side_d2h_copy        131072            30           168          0 135.253906            0 
 device_side_h2d_copy        131072            30           169          0 150.271484            0 
 kmeans_kernel        131072            30           169          0 712.531250            2 
 device_side_d2h_copy        131072            30           169          0 136.798828            0 
 device_side_h2d_copy        131072            30           170          0 152.177734            0 
 kmeans_kernel        131072            30           170          0 707.933594            0 
 device_side_d2h_copy        131072            30           170          0 137.126953            0 
 device_side_h2d_copy        131072            30           171          0 151.408203            0 
 kmeans_kernel        131072            30           171          0 700.468750            0 
 device_side_d2h_copy        131072            30           171          0 138.105469            0 
 device_side_h2d_copy        131072            30           172          0 150.121094            0 
 kmeans_kernel        131072            30           172          0 727.585938            0 
 device_side_d2h_copy        131072            30           172          0 136.871094            0 
 device_side_h2d_copy        131072            30           173          0 152.486328            0 
 kmeans_kernel        131072            30           173          0 684.261719            0 
 device_side_d2h_copy        131072            30           173          0 138.269531            0 
 device_side_h2d_copy        131072            30           174          0 154.126953            0 
 kmeans_kernel        131072            30           174          0 721.107422            0 
 device_side_d2h_copy        131072            30           174          0 137.705078            0 
 device_side_h2d_copy        131072            30           175          0 154.015625            0 
 kmeans_kernel        131072            30           175          0 715.650391            0 
 device_side_d2h_copy        131072            30           175          0 137.257812            0 
 device_side_h2d_copy        131072            30           176          0 152.285156            0 
 kmeans_kernel        131072            30           176          0 714.996094            0 
 device_side_d2h_copy        131072            30           176          0 137.804688            0 
 device_side_h2d_copy        131072            30           177          0 150.927734            0 
 kmeans_kernel        131072            30           177          0 705.130859            0 
 device_side_d2h_copy        131072            30           177          0 137.484375            0 
 device_side_h2d_copy        131072            30           178          0 149.361328            0 
 kmeans_kernel        131072            30           178          0 693.146484            0 
 device_side_d2h_copy        131072            30           178          0 136.849609            0 
 device_side_h2d_copy        131072            30           179          0 149.531250            0 
 kmeans_kernel        131072            30           179          0 708.076172            0 
 device_side_d2h_copy        131072            30           179          0 136.375000            0 
 device_side_h2d_copy        131072            30           180          0 150.576172            0 
 kmeans_kernel        131072            30           180          0 704.183594            0 
 device_side_d2h_copy        131072            30           180          0 136.863281            0 
 device_side_h2d_copy        131072            30           181          0 156.806641            0 
 kmeans_kernel        131072            30           181          0 721.201172            0 
 device_side_d2h_copy        131072            30           181          0 136.697266            0 
 device_side_h2d_copy        131072            30           182          0 155.054688            0 
 kmeans_kernel        131072            30           182          0 721.494141            0 
 device_side_d2h_copy        131072            30           182          0 137.228516            0 
 device_side_h2d_copy        131072            30           183          0 152.896484            0 
 kmeans_kernel        131072            30           183          0 712.855469            0 
 device_side_d2h_copy        131072            30           183          0 135.855469            0 
 device_side_h2d_copy        131072            30           184          0 156.640625            0 
 kmeans_kernel        131072            30           184          0 715.701172            0 
 device_side_d2h_copy        131072            30           184          0 135.259766            0 
 device_side_h2d_copy        131072            30           185          0 155.152344            0 
 kmeans_kernel        131072            30           185          0 709.529297            0 
 device_side_d2h_copy        131072            30           185          0 137.363281            0 
 device_side_h2d_copy        131072            30           186          0 151.974609            0 
 kmeans_kernel        131072            30           186          0 714.990234            0 
 device_side_d2h_copy        131072            30           186          0 135.527344            0 
 device_side_h2d_copy        131072            30           187          0 160.384766            0 
 kmeans_kernel        131072            30           187          0 692.732422            0 
 device_side_d2h_copy        131072            30           187          0 136.503906            0 
 device_side_h2d_copy        131072            30           188          0 156.378906            0 
 kmeans_kernel        131072            30           188          0 711.457031            0 
 device_side_d2h_copy        131072            30           188          0 135.593750            0 
 device_side_h2d_copy        131072            30           189          0 154.355469            0 
 kmeans_kernel        131072            30           189          0 711.744141            0 
 device_side_d2h_copy        131072            30           189          0 136.261719            0 
 device_side_h2d_copy        131072            30           190          0 155.517578            0 
 kmeans_kernel        131072            30           190          0 712.384766            0 
 device_side_d2h_copy        131072            30           190          0 136.298828            0 
 device_side_h2d_copy        131072            30           191          0 154.851562            0 
 kmeans_kernel        131072            30           191          0 709.218750            0 
 device_side_d2h_copy        131072            30           191          0 136.662109            0 
 device_side_h2d_copy        131072            30           192          0 154.925781            0 
 kmeans_kernel        131072            30           192          0 705.431641            0 
 device_side_d2h_copy        131072            30           192          0 139.728516            0 
 device_side_h2d_copy        131072            30           193          0 159.167969            0 
 kmeans_kernel        131072            30           193          0 691.804688            0 
 device_side_d2h_copy        131072            30           193          0 135.884766            0 
 device_side_h2d_copy        131072            30           194          0 152.505859            0 
 kmeans_kernel        131072            30           194          0 705.050781            0 
 device_side_d2h_copy        131072            30           194          0 138.130859            0 
 device_side_h2d_copy        131072            30           195          0 151.431641            0 
 kmeans_kernel        131072            30           195          0 707.248047            0 
 device_side_d2h_copy        131072            30           195          0 135.914062            0 
 device_side_h2d_copy        131072            30           196          0 153.683594            0 
 kmeans_kernel        131072            30           196          0 716.564453            0 
 device_side_d2h_copy        131072            30           196          0 136.035156            0 
 device_side_h2d_copy        131072            30           197          0 152.912109            0 
 kmeans_kernel        131072            30           197          0 697.144531            0 
 device_side_d2h_copy        131072            30           197          0 135.818359            0 
 device_side_h2d_copy        131072            30           198          0 153.333984            0 
 kmeans_kernel        131072            30           198          0 702.443359            0 
 device_side_d2h_copy        131072            30           198          0 137.107422            0 
 device_side_h2d_copy        131072            30           199          0 153.966797            0 
 kmeans_kernel        131072            30           199          0 704.890625            0 
 device_side_d2h_copy        131072            30           199          0 136.968750            0 
 device_side_h2d_copy        131072            30           200          0 154.253906            0 
 kmeans_kernel        131072            30           200          0 723.566406            0 
 device_side_d2h_copy        131072            30           200          0 137.312500            0 
 device_side_h2d_copy        131072            30           201          0 155.427734            0 
 kmeans_kernel        131072            30           201          0 698.382812            0 
 device_side_d2h_copy        131072            30           201          0 138.312500            0 
 device_side_h2d_copy        131072            30           202          0 151.958984            0 
 kmeans_kernel        131072            30           202          0 702.832031            0 
 device_side_d2h_copy        131072            30           202          0 136.712891            0 
 device_side_h2d_copy        131072            30           203          0 154.011719            0 
 kmeans_kernel        131072            30           203          0 707.083984            0 
 device_side_d2h_copy        131072            30           203          0 136.664062            0 
 device_side_h2d_copy        131072            30           204          0 156.462891            0 
 kmeans_kernel        131072            30           204          0 715.056641            0 
 device_side_d2h_copy        131072            30           204          0 136.541016            0 
 device_side_h2d_copy        131072            30           205          0 155.853516            0 
 kmeans_kernel        131072            30           205          0 716.785156            0 
 device_side_d2h_copy        131072            30           205          0 138.150391            0 
 device_side_h2d_copy        131072            30           206          0 153.767578            0 
 kmeans_kernel        131072            30           206          0 704.429688            0 
 device_side_d2h_copy        131072            30           206          0 139.042969            0 
 device_side_h2d_copy        131072            30           207          0 155.156250            0 
 kmeans_kernel        131072            30           207          0 722.220703            0 
 device_side_d2h_copy        131072            30           207          0 136.421875            0 
 device_side_h2d_copy        131072            30           208          0 155.771484            0 
 kmeans_kernel        131072            30           208          0 705.251953            0 
 device_side_d2h_copy        131072            30           208          0 140.099609            0 
 device_side_h2d_copy        131072            30           209          0 153.359375            0 
 kmeans_kernel        131072            30           209          0 696.304688            0 
 device_side_d2h_copy        131072            30           209          0 137.439453            0 
 device_side_h2d_copy        131072            30           210          0 155.769531            0 
 kmeans_kernel        131072            30           210          0 694.197266            0 
 device_side_d2h_copy        131072            30           210          0 139.148438            0 
 device_side_h2d_copy        131072            30           211          0 154.333984            0 
 kmeans_kernel        131072            30           211          0 713.599609            0 
 device_side_d2h_copy        131072            30           211          0 515.505859            0 
 device_side_h2d_copy        131072            30           212          0 155.632812            0 
 kmeans_kernel        131072            30           212          0 705.369141            0 
 device_side_d2h_copy        131072            30           212          0 143.099609            0 
 device_side_h2d_copy        131072            30           213          0 156.074219            0 
 kmeans_kernel        131072            30           213          0 703.814453            0 
 device_side_d2h_copy        131072            30           213          0 138.228516            0 
 device_side_h2d_copy        131072            30           214          0 153.292969            0 
 kmeans_kernel        131072            30           214          0 703.169922            0 
 device_side_d2h_copy        131072            30           214          0 137.669922            0 
 device_side_h2d_copy        131072            30           215          0 157.765625            0 
 kmeans_kernel        131072            30           215          0 713.005859            0 
 device_side_d2h_copy        131072            30           215          0 138.574219            0 
 device_side_h2d_copy        131072            30           216          0 156.794922            0 
 kmeans_kernel        131072            30           216          0 701.216797            0 
 device_side_d2h_copy        131072            30           216          0 138.310547            0 
 device_side_h2d_copy        131072            30           217          0 155.707031            0 
 kmeans_kernel        131072            30           217          0 700.224609            0 
 device_side_d2h_copy        131072            30           217          0 137.974609            0 
 device_side_h2d_copy        131072            30           218          0 157.562500            0 
 kmeans_kernel        131072            30           218          0 703.132812            0 
 device_side_d2h_copy        131072            30           218          0 136.582031            0 
 device_side_h2d_copy        131072            30           219          0 156.873047            0 
 kmeans_kernel        131072            30           219          0 712.511719            0 
 device_side_d2h_copy        131072            30           219          0 137.943359            0 
 device_side_h2d_copy        131072            30           220          0 156.802734            0 
 kmeans_kernel        131072            30           220          0 695.957031            0 
 device_side_d2h_copy        131072            30           220          0 136.453125            0 
 device_side_h2d_copy        131072            30           221          0 158.761719            0 
 kmeans_kernel        131072            30           221          0 702.464844            0 
 device_side_d2h_copy        131072            30           221          0 136.271484            0 
 device_side_h2d_copy        131072            30           222          0 158.953125            0 
 kmeans_kernel        131072            30           222          0 716.300781            0 
 device_side_d2h_copy        131072            30           222          0 138.396484            0 
 device_side_h2d_copy        131072            30           223          0 158.009766            0 
 kmeans_kernel        131072            30           223          0 703.630859            0 
 device_side_d2h_copy        131072            30           223          0 137.611328            0 
 device_side_h2d_copy        131072            30           224          0 156.785156            0 
 kmeans_kernel        131072            30           224          0 716.431641            0 
 device_side_d2h_copy        131072            30           224          0 137.396484            0 
 device_side_h2d_copy        131072            30           225          0 158.716797            0 
 kmeans_kernel        131072            30           225          0 706.230469            0 
 device_side_d2h_copy        131072            30           225          0 136.357422            0 
 device_side_h2d_copy        131072            30           226          0 155.097656            0 
 kmeans_kernel        131072            30           226          0 684.093750            0 
 device_side_d2h_copy        131072            30           226          0 137.744141            0 
 device_side_h2d_copy        131072            30           227          0 157.501953            0 
 kmeans_kernel        131072            30           227          0 713.955078            0 
 device_side_d2h_copy        131072            30           227          0 137.853516            0 
 device_side_h2d_copy        131072            30           228          0 154.841797            0 
 kmeans_kernel        131072            30           228          0 709.431641            0 
 device_side_d2h_copy        131072            30           228          0 443.656250            0 
 device_side_h2d_copy        131072            30           229          0 156.148438            0 
 kmeans_kernel        131072            30           229          0 714.671875            0 
 device_side_d2h_copy        131072            30           229          0 137.552734            0 
 device_side_h2d_copy        131072            30           230          0 159.369141            0 
 kmeans_kernel        131072            30           230          0 710.013672            0 
 device_side_d2h_copy        131072            30           230          0 137.458984            0 
 device_side_h2d_copy        131072            30           231          0 156.753906            0 
 kmeans_kernel        131072            30           231          0 719.960938            0 
 device_side_d2h_copy        131072            30           231          0 137.009766            0 
 device_side_h2d_copy        131072            30           232          0 157.945312            0 
 kmeans_kernel        131072            30           232          0 699.193359            0 
 device_side_d2h_copy        131072            30           232          0 138.281250            0 
 device_side_h2d_copy        131072            30           233          0 156.925781            0 
 kmeans_kernel        131072            30           233          0 704.748047            0 
 device_side_d2h_copy        131072            30           233          0 137.917969            0 
 device_side_h2d_copy        131072            30           234          0 158.064453            0 
 kmeans_kernel        131072            30           234          0 708.162109            0 
 device_side_d2h_copy        131072            30           234          0 136.927734            0 
 device_side_h2d_copy        131072            30           235          0 157.767578            0 
 kmeans_kernel        131072            30           235          0 700.404297            0 
 device_side_d2h_copy        131072            30           235          0 137.314453            0 
 device_side_h2d_copy        131072            30           236          0 157.007812            0 
 kmeans_kernel        131072            30           236          0 714.238281            0 
 device_side_d2h_copy        131072            30           236          0 136.841797            0 
 device_side_h2d_copy        131072            30           237          0 155.707031            0 
 kmeans_kernel        131072            30           237          0 719.472656            0 
 device_side_d2h_copy        131072            30           237          0 137.732422            0 
 device_side_h2d_copy        131072            30           238          0 156.603516            0 
 kmeans_kernel        131072            30           238          0 724.113281            0 
 device_side_d2h_copy        131072            30           238          0 139.054688            0 
 device_side_h2d_copy        131072            30           239          0 156.011719            0 
 kmeans_kernel        131072            30           239          0 704.556641            0 
 device_side_d2h_copy        131072            30           239          0 138.359375            0 
 device_side_h2d_copy        131072            30           240          0 154.248047            1 
 kmeans_kernel        131072            30           240          0 711.201172            0 
 device_side_d2h_copy        131072            30           240          0 138.097656            0 
 device_side_h2d_copy        131072            30           241          0 158.074219            0 
 kmeans_kernel        131072            30           241          0 719.296875            0 
 device_side_d2h_copy        131072            30           241          0 137.421875            0 
 device_side_h2d_copy        131072            30           242          0 157.304688            0 
 kmeans_kernel        131072            30           242          0 707.992188            0 
 device_side_d2h_copy        131072            30           242          0 138.017578            0 
 device_side_h2d_copy        131072            30           243          0 156.394531            0 
 kmeans_kernel        131072            30           243          0 705.162109            0 
 device_side_d2h_copy        131072            30           243          0 138.019531            0 
 device_side_h2d_copy        131072            30           244          0 195.621094            0 
 kmeans_kernel        131072            30           244          0 705.023438            0 
 device_side_d2h_copy        131072            30           244          0 138.109375            0 
 device_side_h2d_copy        131072            30           245          0 154.923828            0 
 kmeans_kernel        131072            30           245          0 859.472656            0 
 device_side_d2h_copy        131072            30           245          0 140.253906            0 
 device_side_h2d_copy        131072            30           246          0 156.033203            0 
 kmeans_kernel        131072            30           246          0 696.714844            0 
 device_side_d2h_copy        131072            30           246          0 138.906250            0 
 device_side_h2d_copy        131072            30           247          0 156.949219            0 
 kmeans_kernel        131072            30           247          0 719.888672            0 
 device_side_d2h_copy        131072            30           247          0 138.353516            0 
 device_side_h2d_copy        131072            30           248          0 155.837891            0 
 kmeans_kernel        131072            30           248          0 697.166016            0 
 device_side_d2h_copy        131072            30           248          0 138.791016            0 
 device_side_h2d_copy        131072            30           249          0 156.771484            0 
 kmeans_kernel        131072            30           249          0 697.750000            0 
 device_side_d2h_copy        131072            30           249          0 139.828125            0 
 device_side_h2d_copy        131072            30           250          0 158.164062            0 
 kmeans_kernel        131072            30           250          0 715.345703            0 
 device_side_d2h_copy        131072            30           250          0 142.134766            0 
 device_side_h2d_copy        131072            30           251          0 156.218750            0 
 kmeans_kernel        131072            30           251          0 722.984375            0 
 device_side_d2h_copy        131072            30           251          0 139.667969            0 
 device_side_h2d_copy        131072            30           252          0 158.033203            0 
 kmeans_kernel        131072            30           252          0 701.470703            0 
 device_side_d2h_copy        131072            30           252          0 138.933594            0 
 device_side_h2d_copy        131072            30           253          0 158.160156            0 
 kmeans_kernel        131072            30           253          0 701.640625            0 
 device_side_d2h_copy        131072            30           253          0 139.880859            0 
# Runtime: 3.461314 s (overhead: 0.000144 %) 766 records
