# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:48 2017
# Execution time and date (local): Wed Sep  6 09:34:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30444.554688            0 
 kernel_creation        131072            30 NA         0 153320.242188            0 
 device_side_buffer_setup        131072            30 NA         0 4126.044922            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 713.478516            0 
 device_side_h2d_copy        131072            30             0          0 595.658203            0 
 kmeans_kernel        131072            30             0          0 715.044922            0 
 device_side_d2h_copy        131072            30             0          0 141.791016            0 
 device_side_h2d_copy        131072            30             1          0 142.103516            0 
 kmeans_kernel        131072            30             1          0 705.175781            0 
 device_side_d2h_copy        131072            30             1          0 131.552734            0 
 device_side_h2d_copy        131072            30             2          0 139.794922            0 
 kmeans_kernel        131072            30             2          0 726.052734            0 
 device_side_d2h_copy        131072            30             2          0 132.949219            0 
 device_side_h2d_copy        131072            30             3          0 150.380859            0 
 kmeans_kernel        131072            30             3          0 696.078125            0 
 device_side_d2h_copy        131072            30             3          0 132.427734            0 
 device_side_h2d_copy        131072            30             4          0 138.931641            0 
 kmeans_kernel        131072            30             4          0 702.720703            0 
 device_side_d2h_copy        131072            30             4          0 131.519531            0 
 device_side_h2d_copy        131072            30             5          0 139.642578            0 
 kmeans_kernel        131072            30             5          0 696.408203            0 
 device_side_d2h_copy        131072            30             5          0 131.136719            0 
 device_side_h2d_copy        131072            30             6          0 144.343750            0 
 kmeans_kernel        131072            30             6          0 714.232422            0 
 device_side_d2h_copy        131072            30             6          0 133.117188            0 
 device_side_h2d_copy        131072            30             7          0 139.775391            0 
 kmeans_kernel        131072            30             7          0 702.195312            0 
 device_side_d2h_copy        131072            30             7          0 130.083984            0 
 device_side_h2d_copy        131072            30             8          0 138.197266            0 
 kmeans_kernel        131072            30             8          0 713.820312            0 
 device_side_d2h_copy        131072            30             8          0 129.712891            0 
 device_side_h2d_copy        131072            30             9          0 138.955078            0 
 kmeans_kernel        131072            30             9          0 712.939453            0 
 device_side_d2h_copy        131072            30             9          0 131.162109            0 
 device_side_h2d_copy        131072            30            10          0 138.996094            0 
 kmeans_kernel        131072            30            10          0 688.771484            0 
 device_side_d2h_copy        131072            30            10          0 130.662109            0 
 device_side_h2d_copy        131072            30            11          0 138.335938            0 
 kmeans_kernel        131072            30            11          0 701.484375            0 
 device_side_d2h_copy        131072            30            11          0 130.474609            0 
 device_side_h2d_copy        131072            30            12          0 141.478516            0 
 kmeans_kernel        131072            30            12          0 705.078125            0 
 device_side_d2h_copy        131072            30            12          0 129.945312            0 
 device_side_h2d_copy        131072            30            13          0 140.240234            0 
 kmeans_kernel        131072            30            13          0 701.445312            0 
 device_side_d2h_copy        131072            30            13          0 130.244141            0 
 device_side_h2d_copy        131072            30            14          0 140.921875            0 
 kmeans_kernel        131072            30            14          0 726.437500            0 
 device_side_d2h_copy        131072            30            14          0 130.015625            0 
 device_side_h2d_copy        131072            30            15          0 141.134766            0 
 kmeans_kernel        131072            30            15          0 705.904297            0 
 device_side_d2h_copy        131072            30            15          0 129.978516            0 
 device_side_h2d_copy        131072            30            16          0 140.802734            0 
 kmeans_kernel        131072            30            16          0 717.617188            0 
 device_side_d2h_copy        131072            30            16          0 132.025391            0 
 device_side_h2d_copy        131072            30            17          0 142.291016            0 
 kmeans_kernel        131072            30            17          0 709.941406            0 
 device_side_d2h_copy        131072            30            17          0 131.525391            0 
 device_side_h2d_copy        131072            30            18          0 140.767578            0 
 kmeans_kernel        131072            30            18          0 712.996094            0 
 device_side_d2h_copy        131072            30            18          0 130.835938            0 
 device_side_h2d_copy        131072            30            19          0 140.980469            0 
 kmeans_kernel        131072            30            19          0 687.886719            0 
 device_side_d2h_copy        131072            30            19          0 131.228516            0 
 device_side_h2d_copy        131072            30            20          0 142.792969            0 
 kmeans_kernel        131072            30            20          0 702.570312            0 
 device_side_d2h_copy        131072            30            20          0 131.671875            0 
 device_side_h2d_copy        131072            30            21          0 141.902344            0 
 kmeans_kernel        131072            30            21          0 706.025391            0 
 device_side_d2h_copy        131072            30            21          0 132.876953            0 
 device_side_h2d_copy        131072            30            22          0 140.283203            0 
 kmeans_kernel        131072            30            22          0 710.669922            0 
 device_side_d2h_copy        131072            30            22          0 132.697266            0 
 device_side_h2d_copy        131072            30            23          0 140.138672            0 
 kmeans_kernel        131072            30            23          0 701.222656            0 
 device_side_d2h_copy        131072            30            23          0 131.912109            0 
 device_side_h2d_copy        131072            30            24          0 139.777344            0 
 kmeans_kernel        131072            30            24          0 702.615234            0 
 device_side_d2h_copy        131072            30            24          0 131.449219            0 
 device_side_h2d_copy        131072            30            25          0 159.904297            0 
 kmeans_kernel        131072            30            25          0 702.291016            0 
 device_side_d2h_copy        131072            30            25          0 131.724609            0 
 device_side_h2d_copy        131072            30            26          0 141.761719            0 
 kmeans_kernel        131072            30            26          0 687.863281            0 
 device_side_d2h_copy        131072            30            26          0 131.453125            0 
 device_side_h2d_copy        131072            30            27          0 141.394531            0 
 kmeans_kernel        131072            30            27          0 700.828125            0 
 device_side_d2h_copy        131072            30            27          0 132.375000            0 
 device_side_h2d_copy        131072            30            28          0 144.466797            0 
 kmeans_kernel        131072            30            28          0 716.279297            0 
 device_side_d2h_copy        131072            30            28          0 132.574219            0 
 device_side_h2d_copy        131072            30            29          0 146.777344            0 
 kmeans_kernel        131072            30            29          0 712.587891            0 
 device_side_d2h_copy        131072            30            29          0 148.111328            0 
 device_side_h2d_copy        131072            30            30          0 140.966797            0 
 kmeans_kernel        131072            30            30          0 707.535156            0 
 device_side_d2h_copy        131072            30            30          0 131.910156            0 
 device_side_h2d_copy        131072            30            31          0 141.593750            0 
 kmeans_kernel        131072            30            31          0 690.253906            0 
 device_side_d2h_copy        131072            30            31          0 131.822266            0 
 device_side_h2d_copy        131072            30            32          0 141.843750            0 
 kmeans_kernel        131072            30            32          0 703.234375            0 
 device_side_d2h_copy        131072            30            32          0 131.289062            0 
 device_side_h2d_copy        131072            30            33          0 141.585938            0 
 kmeans_kernel        131072            30            33          0 693.238281            0 
 device_side_d2h_copy        131072            30            33          0 131.679688            0 
 device_side_h2d_copy        131072            30            34          0 141.923828            0 
 kmeans_kernel        131072            30            34          0 709.130859            0 
 device_side_d2h_copy        131072            30            34          0 131.158203            0 
 device_side_h2d_copy        131072            30            35          0 141.632812            0 
 kmeans_kernel        131072            30            35          0 701.527344            0 
 device_side_d2h_copy        131072            30            35          0 131.927734            0 
 device_side_h2d_copy        131072            30            36          0 142.189453            0 
 kmeans_kernel        131072            30            36          0 692.748047            0 
 device_side_d2h_copy        131072            30            36          0 131.269531            0 
 device_side_h2d_copy        131072            30            37          0 142.027344            0 
 kmeans_kernel        131072            30            37          0 704.771484            0 
 device_side_d2h_copy        131072            30            37          0 133.136719            0 
 device_side_h2d_copy        131072            30            38          0 142.078125            0 
 kmeans_kernel        131072            30            38          0 710.207031            0 
 device_side_d2h_copy        131072            30            38          0 131.660156            0 
 device_side_h2d_copy        131072            30            39          0 144.992188            0 
 kmeans_kernel        131072            30            39          0 712.111328            0 
 device_side_d2h_copy        131072            30            39          0 131.884766            0 
 device_side_h2d_copy        131072            30            40          0 142.019531            0 
 kmeans_kernel        131072            30            40          0 704.294922            0 
 device_side_d2h_copy        131072            30            40          0 131.875000            0 
 device_side_h2d_copy        131072            30            41          0 142.175781            0 
 kmeans_kernel        131072            30            41          0 704.978516            1 
 device_side_d2h_copy        131072            30            41          0 132.494141            0 
 device_side_h2d_copy        131072            30            42          0 141.076172            0 
 kmeans_kernel        131072            30            42          0 699.210938            0 
 device_side_d2h_copy        131072            30            42          0 132.734375            0 
 device_side_h2d_copy        131072            30            43          0 142.199219            0 
 kmeans_kernel        131072            30            43          0 710.818359            0 
 device_side_d2h_copy        131072            30            43          0 132.712891            0 
 device_side_h2d_copy        131072            30            44          0 140.964844            0 
 kmeans_kernel        131072            30            44          0 703.001953            0 
 device_side_d2h_copy        131072            30            44          0 132.273438            0 
 device_side_h2d_copy        131072            30            45          0 140.804688            0 
 kmeans_kernel        131072            30            45          0 696.966797            0 
 device_side_d2h_copy        131072            30            45          0 132.080078            0 
 device_side_h2d_copy        131072            30            46          0 141.468750            0 
 kmeans_kernel        131072            30            46          0 697.207031            0 
 device_side_d2h_copy        131072            30            46          0 133.408203            0 
 device_side_h2d_copy        131072            30            47          0 143.525391            0 
 kmeans_kernel        131072            30            47          0 704.566406            0 
 device_side_d2h_copy        131072            30            47          0 132.294922            0 
 device_side_h2d_copy        131072            30            48          0 142.550781            0 
 kmeans_kernel        131072            30            48          0 703.507812            0 
 device_side_d2h_copy        131072            30            48          0 133.541016            0 
 device_side_h2d_copy        131072            30            49          0 142.671875            0 
 kmeans_kernel        131072            30            49          0 696.947266            0 
 device_side_d2h_copy        131072            30            49          0 132.822266            0 
 device_side_h2d_copy        131072            30            50          0 142.144531            0 
 kmeans_kernel        131072            30            50          0 719.843750            0 
 device_side_d2h_copy        131072            30            50          0 132.056641            0 
 device_side_h2d_copy        131072            30            51          0 143.433594            0 
 kmeans_kernel        131072            30            51          0 711.451172            0 
 device_side_d2h_copy        131072            30            51          0 131.513672            0 
 device_side_h2d_copy        131072            30            52          0 144.166016            0 
 kmeans_kernel        131072            30            52          0 707.562500            0 
 device_side_d2h_copy        131072            30            52          0 131.527344            0 
 device_side_h2d_copy        131072            30            53          0 142.671875            0 
 kmeans_kernel        131072            30            53          0 721.619141            0 
 device_side_d2h_copy        131072            30            53          0 134.082031            0 
 device_side_h2d_copy        131072            30            54          0 143.314453            0 
 kmeans_kernel        131072            30            54          0 710.306641            0 
 device_side_d2h_copy        131072            30            54          0 132.425781            0 
 device_side_h2d_copy        131072            30            55          0 143.181641            0 
 kmeans_kernel        131072            30            55          0 723.171875            0 
 device_side_d2h_copy        131072            30            55          0 131.648438            0 
 device_side_h2d_copy        131072            30            56          0 142.587891            0 
 kmeans_kernel        131072            30            56          0 689.898438            0 
 device_side_d2h_copy        131072            30            56          0 132.064453            0 
 device_side_h2d_copy        131072            30            57          0 143.230469            0 
 kmeans_kernel        131072            30            57          0 712.240234            0 
 device_side_d2h_copy        131072            30            57          0 132.046875            0 
 device_side_h2d_copy        131072            30            58          0 145.533203            0 
 kmeans_kernel        131072            30            58          0 709.867188            0 
 device_side_d2h_copy        131072            30            58          0 133.093750            0 
 device_side_h2d_copy        131072            30            59          0 142.324219            0 
 kmeans_kernel        131072            30            59          0 694.240234            0 
 device_side_d2h_copy        131072            30            59          0 132.035156            0 
 device_side_h2d_copy        131072            30            60          0 147.298828            0 
 kmeans_kernel        131072            30            60          0 699.189453            0 
 device_side_d2h_copy        131072            30            60          0 132.220703            0 
 device_side_h2d_copy        131072            30            61          0 144.560547            0 
 kmeans_kernel        131072            30            61          0 704.353516            0 
 device_side_d2h_copy        131072            30            61          0 132.998047            0 
 device_side_h2d_copy        131072            30            62          0 143.082031            0 
 kmeans_kernel        131072            30            62          0 698.666016            0 
 device_side_d2h_copy        131072            30            62          0 131.683594            0 
 device_side_h2d_copy        131072            30            63          0 144.158203            0 
 kmeans_kernel        131072            30            63          0 717.140625            0 
 device_side_d2h_copy        131072            30            63          0 132.992188            0 
 device_side_h2d_copy        131072            30            64          0 144.023438            0 
 kmeans_kernel        131072            30            64          0 699.126953            0 
 device_side_d2h_copy        131072            30            64          0 132.917969            0 
 device_side_h2d_copy        131072            30            65          0 143.193359            0 
 kmeans_kernel        131072            30            65          0 715.380859            0 
 device_side_d2h_copy        131072            30            65          0 132.832031            0 
 device_side_h2d_copy        131072            30            66          0 144.675781            0 
 kmeans_kernel        131072            30            66          0 707.771484            0 
 device_side_d2h_copy        131072            30            66          0 134.185547            0 
 device_side_h2d_copy        131072            30            67          0 143.976562            0 
 kmeans_kernel        131072            30            67          0 714.615234            0 
 device_side_d2h_copy        131072            30            67          0 131.853516            0 
 device_side_h2d_copy        131072            30            68          0 143.642578            0 
 kmeans_kernel        131072            30            68          0 704.566406            0 
 device_side_d2h_copy        131072            30            68          0 133.982422            0 
 device_side_h2d_copy        131072            30            69          0 143.140625            0 
 kmeans_kernel        131072            30            69          0 715.847656            0 
 device_side_d2h_copy        131072            30            69          0 132.097656            0 
 device_side_h2d_copy        131072            30            70          0 142.751953            0 
 kmeans_kernel        131072            30            70          0 700.013672            0 
 device_side_d2h_copy        131072            30            70          0 132.779297            0 
 device_side_h2d_copy        131072            30            71          0 145.158203            0 
 kmeans_kernel        131072            30            71          0 712.201172            0 
 device_side_d2h_copy        131072            30            71          0 133.187500            0 
 device_side_h2d_copy        131072            30            72          0 143.757812            0 
 kmeans_kernel        131072            30            72          0 721.003906            0 
 device_side_d2h_copy        131072            30            72          0 132.898438            0 
 device_side_h2d_copy        131072            30            73          0 142.472656            0 
 kmeans_kernel        131072            30            73          0 699.970703            0 
 device_side_d2h_copy        131072            30            73          0 132.771484            0 
 device_side_h2d_copy        131072            30            74          0 144.162109            0 
 kmeans_kernel        131072            30            74          0 689.173828            0 
 device_side_d2h_copy        131072            30            74          0 132.898438            0 
 device_side_h2d_copy        131072            30            75          0 143.148438            0 
 kmeans_kernel        131072            30            75          0 709.408203            0 
 device_side_d2h_copy        131072            30            75          0 133.078125            0 
 device_side_h2d_copy        131072            30            76          0 143.855469            0 
 kmeans_kernel        131072            30            76          0 716.414062            0 
 device_side_d2h_copy        131072            30            76          0 132.419922            0 
 device_side_h2d_copy        131072            30            77          0 143.253906            0 
 kmeans_kernel        131072            30            77          0 698.189453            0 
 device_side_d2h_copy        131072            30            77          0 131.748047            0 
 device_side_h2d_copy        131072            30            78          0 143.125000            0 
 kmeans_kernel        131072            30            78          0 693.005859            0 
 device_side_d2h_copy        131072            30            78          0 132.685547            0 
 device_side_h2d_copy        131072            30            79          0 142.753906            0 
 kmeans_kernel        131072            30            79          0 709.943359            0 
 device_side_d2h_copy        131072            30            79          0 132.753906            0 
 device_side_h2d_copy        131072            30            80          0 146.236328            0 
 kmeans_kernel        131072            30            80          0 706.302734            0 
 device_side_d2h_copy        131072            30            80          0 132.617188            0 
 device_side_h2d_copy        131072            30            81          0 143.638672            0 
 kmeans_kernel        131072            30            81          0 698.427734            0 
 device_side_d2h_copy        131072            30            81          0 134.126953            0 
 device_side_h2d_copy        131072            30            82          0 143.070312            0 
 kmeans_kernel        131072            30            82          0 702.158203            0 
 device_side_d2h_copy        131072            30            82          0 133.042969            0 
 device_side_h2d_copy        131072            30            83          0 145.140625            0 
 kmeans_kernel        131072            30            83          0 716.841797            0 
 device_side_d2h_copy        131072            30            83          0 132.662109            0 
 device_side_h2d_copy        131072            30            84          0 144.703125            2 
 kmeans_kernel        131072            30            84          0 697.337891            0 
 device_side_d2h_copy        131072            30            84          0 132.943359            0 
 device_side_h2d_copy        131072            30            85          0 145.632812            0 
 kmeans_kernel        131072            30            85          0 699.283203            0 
 device_side_d2h_copy        131072            30            85          0 133.386719            0 
 device_side_h2d_copy        131072            30            86          0 144.845703            0 
 kmeans_kernel        131072            30            86          0 705.123047            0 
 device_side_d2h_copy        131072            30            86          0 133.626953            0 
 device_side_h2d_copy        131072            30            87          0 145.585938            0 
 kmeans_kernel        131072            30            87          0 707.328125            0 
 device_side_d2h_copy        131072            30            87          0 133.898438            0 
 device_side_h2d_copy        131072            30            88          0 145.966797            0 
 kmeans_kernel        131072            30            88          0 708.230469            0 
 device_side_d2h_copy        131072            30            88          0 135.281250            0 
 device_side_h2d_copy        131072            30            89          0 144.755859            0 
 kmeans_kernel        131072            30            89          0 708.298828            0 
 device_side_d2h_copy        131072            30            89          0 133.132812            0 
 device_side_h2d_copy        131072            30            90          0 145.669922            0 
 kmeans_kernel        131072            30            90          0 718.433594            0 
 device_side_d2h_copy        131072            30            90          0 132.509766            0 
 device_side_h2d_copy        131072            30            91          0 171.501953            0 
 kmeans_kernel        131072            30            91          0 721.332031            0 
 device_side_d2h_copy        131072            30            91          0 133.275391            0 
 device_side_h2d_copy        131072            30            92          0 146.251953            0 
 kmeans_kernel        131072            30            92          0 726.775391            0 
 device_side_d2h_copy        131072            30            92          0 133.642578            0 
 device_side_h2d_copy        131072            30            93          0 143.927734            0 
 kmeans_kernel        131072            30            93          0 696.492188            0 
 device_side_d2h_copy        131072            30            93          0 134.115234            0 
 device_side_h2d_copy        131072            30            94          0 145.263672            0 
 kmeans_kernel        131072            30            94          0 692.085938            0 
 device_side_d2h_copy        131072            30            94          0 133.730469            0 
 device_side_h2d_copy        131072            30            95          0 144.505859            0 
 kmeans_kernel        131072            30            95          0 707.867188            0 
 device_side_d2h_copy        131072            30            95          0 134.343750            0 
 device_side_h2d_copy        131072            30            96          0 144.189453            0 
 kmeans_kernel        131072            30            96          0 697.912109            0 
 device_side_d2h_copy        131072            30            96          0 135.509766            0 
 device_side_h2d_copy        131072            30            97          0 145.931641            0 
 kmeans_kernel        131072            30            97          0 718.490234            0 
 device_side_d2h_copy        131072            30            97          0 134.107422            0 
 device_side_h2d_copy        131072            30            98          0 145.585938            0 
 kmeans_kernel        131072            30            98          0 713.031250            0 
 device_side_d2h_copy        131072            30            98          0 133.960938            0 
 device_side_h2d_copy        131072            30            99          0 146.160156            0 
 kmeans_kernel        131072            30            99          0 699.667969            0 
 device_side_d2h_copy        131072            30            99          0 134.925781            0 
 device_side_h2d_copy        131072            30           100          0 145.523438            0 
 kmeans_kernel        131072            30           100          0 716.724609            0 
 device_side_d2h_copy        131072            30           100          0 134.726562            0 
 device_side_h2d_copy        131072            30           101          0 145.958984            0 
 kmeans_kernel        131072            30           101          0 698.802734            0 
 device_side_d2h_copy        131072            30           101          0 134.429688            0 
 device_side_h2d_copy        131072            30           102          0 144.431641            0 
 kmeans_kernel        131072            30           102          0 702.035156            0 
 device_side_d2h_copy        131072            30           102          0 134.703125            0 
 device_side_h2d_copy        131072            30           103          0 144.964844            0 
 kmeans_kernel        131072            30           103          0 707.099609            0 
 device_side_d2h_copy        131072            30           103          0 134.900391            0 
 device_side_h2d_copy        131072            30           104          0 144.380859            0 
 kmeans_kernel        131072            30           104          0 716.757812            0 
 device_side_d2h_copy        131072            30           104          0 134.644531            0 
 device_side_h2d_copy        131072            30           105          0 146.076172            0 
 kmeans_kernel        131072            30           105          0 698.492188            0 
 device_side_d2h_copy        131072            30           105          0 137.535156            0 
 device_side_h2d_copy        131072            30           106          0 146.070312            0 
 kmeans_kernel        131072            30           106          0 699.279297            0 
 device_side_d2h_copy        131072            30           106          0 135.025391            0 
 device_side_h2d_copy        131072            30           107          0 145.074219            0 
 kmeans_kernel        131072            30           107          0 706.746094            0 
 device_side_d2h_copy        131072            30           107          0 133.876953            0 
 device_side_h2d_copy        131072            30           108          0 147.849609            0 
 kmeans_kernel        131072            30           108          0 703.851562            0 
 device_side_d2h_copy        131072            30           108          0 135.099609            0 
 device_side_h2d_copy        131072            30           109          0 145.544922            0 
 kmeans_kernel        131072            30           109          0 707.337891            0 
 device_side_d2h_copy        131072            30           109          0 133.058594            0 
 device_side_h2d_copy        131072            30           110          0 146.236328            0 
 kmeans_kernel        131072            30           110          0 709.712891            0 
 device_side_d2h_copy        131072            30           110          0 133.855469            0 
 device_side_h2d_copy        131072            30           111          0 147.794922            0 
 kmeans_kernel        131072            30           111          0 704.607422            0 
 device_side_d2h_copy        131072            30           111          0 134.917969            0 
 device_side_h2d_copy        131072            30           112          0 145.988281            0 
 kmeans_kernel        131072            30           112          0 679.169922            0 
 device_side_d2h_copy        131072            30           112          0 135.957031            0 
 device_side_h2d_copy        131072            30           113          0 146.556641            0 
 kmeans_kernel        131072            30           113          0 700.205078            0 
 device_side_d2h_copy        131072            30           113          0 152.609375            0 
 device_side_h2d_copy        131072            30           114          0 146.951172            0 
 kmeans_kernel        131072            30           114          0 706.753906            0 
 device_side_d2h_copy        131072            30           114          0 135.472656            0 
 device_side_h2d_copy        131072            30           115          0 146.316406            0 
 kmeans_kernel        131072            30           115          0 698.662109            0 
 device_side_d2h_copy        131072            30           115          0 133.923828            0 
 device_side_h2d_copy        131072            30           116          0 146.523438            0 
 kmeans_kernel        131072            30           116          0 699.470703            0 
 device_side_d2h_copy        131072            30           116          0 134.414062            0 
 device_side_h2d_copy        131072            30           117          0 147.535156            0 
 kmeans_kernel        131072            30           117          0 695.876953            0 
 device_side_d2h_copy        131072            30           117          0 134.134766            0 
 device_side_h2d_copy        131072            30           118          0 147.886719            0 
 kmeans_kernel        131072            30           118          0 709.902344            0 
 device_side_d2h_copy        131072            30           118          0 133.992188            0 
 device_side_h2d_copy        131072            30           119          0 147.339844            0 
 kmeans_kernel        131072            30           119          0 706.419922            0 
 device_side_d2h_copy        131072            30           119          0 135.226562            0 
 device_side_h2d_copy        131072            30           120          0 151.488281            0 
 kmeans_kernel        131072            30           120          0 704.949219            0 
 device_side_d2h_copy        131072            30           120          0 134.267578            0 
 device_side_h2d_copy        131072            30           121          0 147.916016            0 
 kmeans_kernel        131072            30           121          0 700.847656            0 
 device_side_d2h_copy        131072            30           121          0 134.451172            0 
 device_side_h2d_copy        131072            30           122          0 150.955078            0 
 kmeans_kernel        131072            30           122          0 707.394531            0 
 device_side_d2h_copy        131072            30           122          0 133.982422            0 
 device_side_h2d_copy        131072            30           123          0 147.556641            0 
 kmeans_kernel        131072            30           123          0 697.539062            0 
 device_side_d2h_copy        131072            30           123          0 134.087891            0 
 device_side_h2d_copy        131072            30           124          0 148.880859            0 
 kmeans_kernel        131072            30           124          0 712.330078            0 
 device_side_d2h_copy        131072            30           124          0 147.105469            0 
 device_side_h2d_copy        131072            30           125          0 146.439453            0 
 kmeans_kernel        131072            30           125          0 709.097656            0 
 device_side_d2h_copy        131072            30           125          0 134.095703            0 
 device_side_h2d_copy        131072            30           126          0 146.337891            0 
 kmeans_kernel        131072            30           126          0 718.560547            0 
 device_side_d2h_copy        131072            30           126          0 134.914062            0 
 device_side_h2d_copy        131072            30           127          0 145.927734            0 
 kmeans_kernel        131072            30           127          0 704.203125            0 
 device_side_d2h_copy        131072            30           127          0 135.003906            0 
 device_side_h2d_copy        131072            30           128          0 146.535156            0 
 kmeans_kernel        131072            30           128          0 713.341797            0 
 device_side_d2h_copy        131072            30           128          0 134.753906            0 
 device_side_h2d_copy        131072            30           129          0 146.693359            0 
 kmeans_kernel        131072            30           129          0 705.761719            0 
 device_side_d2h_copy        131072            30           129          0 137.271484            0 
 device_side_h2d_copy        131072            30           130          0 146.750000            0 
 kmeans_kernel        131072            30           130          0 696.378906            0 
 device_side_d2h_copy        131072            30           130          0 134.949219            0 
 device_side_h2d_copy        131072            30           131          0 146.781250            0 
 kmeans_kernel        131072            30           131          0 698.587891            0 
 device_side_d2h_copy        131072            30           131          0 134.910156            0 
 device_side_h2d_copy        131072            30           132          0 146.908203            0 
 kmeans_kernel        131072            30           132          0 718.681641            0 
 device_side_d2h_copy        131072            30           132          0 134.876953            0 
 device_side_h2d_copy        131072            30           133          0 145.451172            0 
 kmeans_kernel        131072            30           133          0 695.376953            0 
 device_side_d2h_copy        131072            30           133          0 136.878906            0 
 device_side_h2d_copy        131072            30           134          0 147.222656            0 
 kmeans_kernel        131072            30           134          0 723.902344            0 
 device_side_d2h_copy        131072            30           134          0 136.072266            0 
 device_side_h2d_copy        131072            30           135          0 148.199219            0 
 kmeans_kernel        131072            30           135          0 700.978516            0 
 device_side_d2h_copy        131072            30           135          0 137.994141            0 
 device_side_h2d_copy        131072            30           136          0 147.802734            0 
 kmeans_kernel        131072            30           136          0 716.642578            0 
 device_side_d2h_copy        131072            30           136          0 136.216797            0 
 device_side_h2d_copy        131072            30           137          0 148.552734            0 
 kmeans_kernel        131072            30           137          0 708.083984            0 
 device_side_d2h_copy        131072            30           137          0 135.890625            0 
 device_side_h2d_copy        131072            30           138          0 146.855469            0 
 kmeans_kernel        131072            30           138          0 707.623047            0 
 device_side_d2h_copy        131072            30           138          0 135.894531            0 
 device_side_h2d_copy        131072            30           139          0 147.052734            0 
 kmeans_kernel        131072            30           139          0 712.437500            0 
 device_side_d2h_copy        131072            30           139          0 136.177734            0 
 device_side_h2d_copy        131072            30           140          0 146.861328            0 
 kmeans_kernel        131072            30           140          0 696.978516            0 
 device_side_d2h_copy        131072            30           140          0 136.324219            0 
 device_side_h2d_copy        131072            30           141          0 146.537109            0 
 kmeans_kernel        131072            30           141          0 708.611328            0 
 device_side_d2h_copy        131072            30           141          0 135.880859            0 
 device_side_h2d_copy        131072            30           142          0 146.710938            0 
 kmeans_kernel        131072            30           142          0 703.742188            0 
 device_side_d2h_copy        131072            30           142          0 135.601562            0 
 device_side_h2d_copy        131072            30           143          0 146.863281            0 
 kmeans_kernel        131072            30           143          0 718.685547            0 
 device_side_d2h_copy        131072            30           143          0 137.576172            0 
 device_side_h2d_copy        131072            30           144          0 148.083984            0 
 kmeans_kernel        131072            30           144          0 714.816406            0 
 device_side_d2h_copy        131072            30           144          0 136.671875            0 
 device_side_h2d_copy        131072            30           145          0 148.136719            0 
 kmeans_kernel        131072            30           145          0 721.904297            0 
 device_side_d2h_copy        131072            30           145          0 134.359375            0 
 device_side_h2d_copy        131072            30           146          0 149.263672            0 
 kmeans_kernel        131072            30           146          0 707.509766            0 
 device_side_d2h_copy        131072            30           146          0 137.669922            0 
 device_side_h2d_copy        131072            30           147          0 148.884766            0 
 kmeans_kernel        131072            30           147          0 702.615234            0 
 device_side_d2h_copy        131072            30           147          0 135.347656            0 
 device_side_h2d_copy        131072            30           148          0 149.996094            0 
 kmeans_kernel        131072            30           148          0 700.166016            0 
 device_side_d2h_copy        131072            30           148          0 160.628906            0 
 device_side_h2d_copy        131072            30           149          0 148.755859            0 
 kmeans_kernel        131072            30           149          0 707.996094            0 
 device_side_d2h_copy        131072            30           149          0 134.171875            0 
 device_side_h2d_copy        131072            30           150          0 150.929688            0 
 kmeans_kernel        131072            30           150          0 691.421875            0 
 device_side_d2h_copy        131072            30           150          0 134.335938            0 
 device_side_h2d_copy        131072            30           151          0 149.021484            0 
 kmeans_kernel        131072            30           151          0 694.791016            0 
 device_side_d2h_copy        131072            30           151          0 136.201172            0 
 device_side_h2d_copy        131072            30           152          0 173.181641            0 
 kmeans_kernel        131072            30           152          0 704.302734            0 
 device_side_d2h_copy        131072            30           152          0 136.128906            0 
 device_side_h2d_copy        131072            30           153          0 149.406250            0 
 kmeans_kernel        131072            30           153          0 708.644531            0 
 device_side_d2h_copy        131072            30           153          0 135.291016            0 
 device_side_h2d_copy        131072            30           154          0 149.552734            0 
 kmeans_kernel        131072            30           154          0 708.263672            0 
 device_side_d2h_copy        131072            30           154          0 137.146484            0 
 device_side_h2d_copy        131072            30           155          0 149.326172            0 
 kmeans_kernel        131072            30           155          0 699.812500            0 
 device_side_d2h_copy        131072            30           155          0 135.720703            0 
 device_side_h2d_copy        131072            30           156          0 152.046875            0 
 kmeans_kernel        131072            30           156          0 708.798828            0 
 device_side_d2h_copy        131072            30           156          0 137.679688            0 
 device_side_h2d_copy        131072            30           157          0 153.158203            0 
 kmeans_kernel        131072            30           157          0 712.480469            0 
 device_side_d2h_copy        131072            30           157          0 137.687500            0 
 device_side_h2d_copy        131072            30           158          0 148.919922            0 
 kmeans_kernel        131072            30           158          0 685.408203            0 
 device_side_d2h_copy        131072            30           158          0 135.449219            0 
 device_side_h2d_copy        131072            30           159          0 148.933594            0 
 kmeans_kernel        131072            30           159          0 707.753906            0 
 device_side_d2h_copy        131072            30           159          0 134.753906            0 
 device_side_h2d_copy        131072            30           160          0 149.716797            0 
 kmeans_kernel        131072            30           160          0 728.072266            0 
 device_side_d2h_copy        131072            30           160          0 138.109375            0 
 device_side_h2d_copy        131072            30           161          0 148.958984            0 
 kmeans_kernel        131072            30           161          0 732.080078            0 
 device_side_d2h_copy        131072            30           161          0 135.458984            0 
 device_side_h2d_copy        131072            30           162          0 148.396484            0 
 kmeans_kernel        131072            30           162          0 685.634766            0 
 device_side_d2h_copy        131072            30           162          0 136.007812            0 
 device_side_h2d_copy        131072            30           163          0 148.671875            0 
 kmeans_kernel        131072            30           163          0 701.824219            0 
 device_side_d2h_copy        131072            30           163          0 135.958984            0 
 device_side_h2d_copy        131072            30           164          0 148.216797            0 
 kmeans_kernel        131072            30           164          0 691.939453            0 
 device_side_d2h_copy        131072            30           164          0 137.539062            0 
 device_side_h2d_copy        131072            30           165          0 148.296875            0 
 kmeans_kernel        131072            30           165          0 706.656250            0 
 device_side_d2h_copy        131072            30           165          0 135.478516            0 
 device_side_h2d_copy        131072            30           166          0 148.126953            0 
 kmeans_kernel        131072            30           166          0 694.910156            0 
 device_side_d2h_copy        131072            30           166          0 135.685547            0 
 device_side_h2d_copy        131072            30           167          0 148.755859            0 
 kmeans_kernel        131072            30           167          0 706.714844            0 
 device_side_d2h_copy        131072            30           167          0 135.470703            0 
 device_side_h2d_copy        131072            30           168          0 149.656250            0 
 kmeans_kernel        131072            30           168          0 701.021484            0 
 device_side_d2h_copy        131072            30           168          0 136.328125            0 
 device_side_h2d_copy        131072            30           169          0 149.347656            0 
 kmeans_kernel        131072            30           169          0 708.873047            1 
 device_side_d2h_copy        131072            30           169          0 137.337891            0 
 device_side_h2d_copy        131072            30           170          0 149.376953            0 
 kmeans_kernel        131072            30           170          0 722.765625            0 
 device_side_d2h_copy        131072            30           170          0 137.962891            0 
 device_side_h2d_copy        131072            30           171          0 150.234375            0 
 kmeans_kernel        131072            30           171          0 713.353516            0 
 device_side_d2h_copy        131072            30           171          0 136.664062            0 
 device_side_h2d_copy        131072            30           172          0 150.007812            0 
 kmeans_kernel        131072            30           172          0 701.519531            0 
 device_side_d2h_copy        131072            30           172          0 136.962891            0 
 device_side_h2d_copy        131072            30           173          0 148.318359            0 
 kmeans_kernel        131072            30           173          0 715.693359            0 
 device_side_d2h_copy        131072            30           173          0 138.916016            0 
 device_side_h2d_copy        131072            30           174          0 149.832031            0 
 kmeans_kernel        131072            30           174          0 693.587891            0 
 device_side_d2h_copy        131072            30           174          0 137.589844            0 
 device_side_h2d_copy        131072            30           175          0 149.568359            0 
 kmeans_kernel        131072            30           175          0 702.451172            0 
 device_side_d2h_copy        131072            30           175          0 137.542969            0 
 device_side_h2d_copy        131072            30           176          0 150.289062            0 
 kmeans_kernel        131072            30           176          0 720.824219            0 
 device_side_d2h_copy        131072            30           176          0 136.689453            0 
 device_side_h2d_copy        131072            30           177          0 148.933594            0 
 kmeans_kernel        131072            30           177          0 702.857422            0 
 device_side_d2h_copy        131072            30           177          0 137.275391            0 
 device_side_h2d_copy        131072            30           178          0 149.416016            0 
 kmeans_kernel        131072            30           178          0 703.232422            0 
 device_side_d2h_copy        131072            30           178          0 139.900391            0 
 device_side_h2d_copy        131072            30           179          0 152.126953            0 
 kmeans_kernel        131072            30           179          0 697.535156            0 
 device_side_d2h_copy        131072            30           179          0 153.150391            0 
 device_side_h2d_copy        131072            30           180          0 149.306641            0 
 kmeans_kernel        131072            30           180          0 706.582031            0 
 device_side_d2h_copy        131072            30           180          0 135.085938            0 
 device_side_h2d_copy        131072            30           181          0 151.576172            0 
 kmeans_kernel        131072            30           181          0 718.769531            0 
 device_side_d2h_copy        131072            30           181          0 135.259766            0 
 device_side_h2d_copy        131072            30           182          0 151.259766            0 
 kmeans_kernel        131072            30           182          0 723.052734            0 
 device_side_d2h_copy        131072            30           182          0 136.097656            0 
 device_side_h2d_copy        131072            30           183          0 151.376953            0 
 kmeans_kernel        131072            30           183          0 691.699219            0 
 device_side_d2h_copy        131072            30           183          0 137.611328            0 
 device_side_h2d_copy        131072            30           184          0 150.890625            0 
 kmeans_kernel        131072            30           184          0 701.572266            0 
 device_side_d2h_copy        131072            30           184          0 136.416016            0 
 device_side_h2d_copy        131072            30           185          0 151.386719            0 
 kmeans_kernel        131072            30           185          0 714.572266            0 
 device_side_d2h_copy        131072            30           185          0 137.533203            0 
 device_side_h2d_copy        131072            30           186          0 151.181641            0 
 kmeans_kernel        131072            30           186          0 704.894531            0 
 device_side_d2h_copy        131072            30           186          0 137.169922            0 
 device_side_h2d_copy        131072            30           187          0 157.294922            0 
 kmeans_kernel        131072            30           187          0 703.378906            0 
 device_side_d2h_copy        131072            30           187          0 137.236328            0 
 device_side_h2d_copy        131072            30           188          0 152.197266            0 
 kmeans_kernel        131072            30           188          0 700.132812            0 
 device_side_d2h_copy        131072            30           188          0 138.001953            0 
 device_side_h2d_copy        131072            30           189          0 151.757812            0 
 kmeans_kernel        131072            30           189          0 704.025391            0 
 device_side_d2h_copy        131072            30           189          0 136.718750            0 
 device_side_h2d_copy        131072            30           190          0 154.115234            0 
 kmeans_kernel        131072            30           190          0 714.730469            0 
 device_side_d2h_copy        131072            30           190          0 138.087891            0 
 device_side_h2d_copy        131072            30           191          0 152.146484            0 
 kmeans_kernel        131072            30           191          0 709.802734            0 
 device_side_d2h_copy        131072            30           191          0 136.667969            0 
 device_side_h2d_copy        131072            30           192          0 150.759766            0 
 kmeans_kernel        131072            30           192          0 703.630859            0 
 device_side_d2h_copy        131072            30           192          0 136.701172            0 
 device_side_h2d_copy        131072            30           193          0 152.130859            0 
 kmeans_kernel        131072            30           193          0 718.382812            0 
 device_side_d2h_copy        131072            30           193          0 135.853516            0 
 device_side_h2d_copy        131072            30           194          0 150.708984            0 
 kmeans_kernel        131072            30           194          0 709.296875            0 
 device_side_d2h_copy        131072            30           194          0 136.386719            0 
 device_side_h2d_copy        131072            30           195          0 150.488281            0 
 kmeans_kernel        131072            30           195          0 701.902344            0 
 device_side_d2h_copy        131072            30           195          0 137.011719            0 
 device_side_h2d_copy        131072            30           196          0 149.986328            0 
 kmeans_kernel        131072            30           196          0 697.802734            0 
 device_side_d2h_copy        131072            30           196          0 137.333984            0 
 device_side_h2d_copy        131072            30           197          0 150.449219            0 
 kmeans_kernel        131072            30           197          0 700.833984            0 
 device_side_d2h_copy        131072            30           197          0 135.837891            0 
 device_side_h2d_copy        131072            30           198          0 152.062500            0 
 kmeans_kernel        131072            30           198          0 722.078125            0 
 device_side_d2h_copy        131072            30           198          0 138.234375            0 
 device_side_h2d_copy        131072            30           199          0 149.693359            0 
 kmeans_kernel        131072            30           199          0 704.794922            0 
 device_side_d2h_copy        131072            30           199          0 157.927734            0 
 device_side_h2d_copy        131072            30           200          0 151.800781            0 
 kmeans_kernel        131072            30           200          0 704.177734            0 
 device_side_d2h_copy        131072            30           200          0 137.035156            0 
 device_side_h2d_copy        131072            30           201          0 154.150391            0 
 kmeans_kernel        131072            30           201          0 715.281250            0 
 device_side_d2h_copy        131072            30           201          0 137.923828            0 
 device_side_h2d_copy        131072            30           202          0 150.117188            0 
 kmeans_kernel        131072            30           202          0 720.482422            0 
 device_side_d2h_copy        131072            30           202          0 137.232422            0 
 device_side_h2d_copy        131072            30           203          0 151.101562            0 
 kmeans_kernel        131072            30           203          0 711.671875            0 
 device_side_d2h_copy        131072            30           203          0 137.066406            0 
 device_side_h2d_copy        131072            30           204          0 149.804688            0 
 kmeans_kernel        131072            30           204          0 700.742188            0 
 device_side_d2h_copy        131072            30           204          0 136.523438            0 
 device_side_h2d_copy        131072            30           205          0 150.648438            0 
 kmeans_kernel        131072            30           205          0 705.593750            0 
 device_side_d2h_copy        131072            30           205          0 137.630859            0 
 device_side_h2d_copy        131072            30           206          0 151.478516            0 
 kmeans_kernel        131072            30           206          0 700.833984            0 
 device_side_d2h_copy        131072            30           206          0 137.103516            0 
 device_side_h2d_copy        131072            30           207          0 151.164062            0 
 kmeans_kernel        131072            30           207          0 714.296875            0 
 device_side_d2h_copy        131072            30           207          0 137.800781            0 
 device_side_h2d_copy        131072            30           208          0 152.121094            0 
 kmeans_kernel        131072            30           208          0 703.513672            0 
 device_side_d2h_copy        131072            30           208          0 139.052734            0 
 device_side_h2d_copy        131072            30           209          0 152.357422            0 
 kmeans_kernel        131072            30           209          0 701.710938            0 
 device_side_d2h_copy        131072            30           209          0 138.900391            0 
 device_side_h2d_copy        131072            30           210          0 151.203125            0 
 kmeans_kernel        131072            30           210          0 702.671875            0 
 device_side_d2h_copy        131072            30           210          0 138.466797            0 
 device_side_h2d_copy        131072            30           211          0 151.195312            0 
 kmeans_kernel        131072            30           211          0 714.826172            0 
 device_side_d2h_copy        131072            30           211          0 138.078125            0 
 device_side_h2d_copy        131072            30           212          0 153.960938            0 
 kmeans_kernel        131072            30           212          0 725.681641            0 
 device_side_d2h_copy        131072            30           212          0 145.292969            0 
 device_side_h2d_copy        131072            30           213          0 152.955078            0 
 kmeans_kernel        131072            30           213          0 698.556641            0 
 device_side_d2h_copy        131072            30           213          0 140.439453            0 
 device_side_h2d_copy        131072            30           214          0 151.964844            0 
 kmeans_kernel        131072            30           214          0 707.355469            0 
 device_side_d2h_copy        131072            30           214          0 137.216797            0 
 device_side_h2d_copy        131072            30           215          0 154.957031            0 
 kmeans_kernel        131072            30           215          0 721.552734            0 
 device_side_d2h_copy        131072            30           215          0 136.548828            0 
 device_side_h2d_copy        131072            30           216          0 152.712891            0 
 kmeans_kernel        131072            30           216          0 698.201172            0 
 device_side_d2h_copy        131072            30           216          0 137.619141            0 
 device_side_h2d_copy        131072            30           217          0 153.673828            0 
 kmeans_kernel        131072            30           217          0 702.193359            0 
 device_side_d2h_copy        131072            30           217          0 137.601562            0 
 device_side_h2d_copy        131072            30           218          0 153.349609            0 
 kmeans_kernel        131072            30           218          0 708.574219            0 
 device_side_d2h_copy        131072            30           218          0 137.041016            0 
 device_side_h2d_copy        131072            30           219          0 153.029297            0 
 kmeans_kernel        131072            30           219          0 703.710938            0 
 device_side_d2h_copy        131072            30           219          0 137.933594            0 
 device_side_h2d_copy        131072            30           220          0 153.480469            0 
 kmeans_kernel        131072            30           220          0 720.585938            0 
 device_side_d2h_copy        131072            30           220          0 137.712891            0 
 device_side_h2d_copy        131072            30           221          0 154.302734            0 
 kmeans_kernel        131072            30           221          0 714.611328            0 
 device_side_d2h_copy        131072            30           221          0 137.218750            0 
 device_side_h2d_copy        131072            30           222          0 153.818359            0 
 kmeans_kernel        131072            30           222          0 698.867188            0 
 device_side_d2h_copy        131072            30           222          0 137.074219            0 
 device_side_h2d_copy        131072            30           223          0 155.453125            0 
 kmeans_kernel        131072            30           223          0 682.953125            0 
 device_side_d2h_copy        131072            30           223          0 139.162109            0 
 device_side_h2d_copy        131072            30           224          0 153.951172            0 
 kmeans_kernel        131072            30           224          0 702.070312            0 
 device_side_d2h_copy        131072            30           224          0 137.154297            0 
 device_side_h2d_copy        131072            30           225          0 154.376953            0 
 kmeans_kernel        131072            30           225          0 709.328125            0 
 device_side_d2h_copy        131072            30           225          0 137.488281            0 
 device_side_h2d_copy        131072            30           226          0 154.390625            0 
 kmeans_kernel        131072            30           226          0 707.710938            0 
 device_side_d2h_copy        131072            30           226          0 137.384766            0 
 device_side_h2d_copy        131072            30           227          0 153.378906            0 
 kmeans_kernel        131072            30           227          0 702.611328            0 
 device_side_d2h_copy        131072            30           227          0 138.441406            0 
 device_side_h2d_copy        131072            30           228          0 154.357422            0 
 kmeans_kernel        131072            30           228          0 701.369141            0 
 device_side_d2h_copy        131072            30           228          0 137.367188            0 
 device_side_h2d_copy        131072            30           229          0 153.644531            0 
 kmeans_kernel        131072            30           229          0 720.859375            0 
 device_side_d2h_copy        131072            30           229          0 136.773438            0 
 device_side_h2d_copy        131072            30           230          0 155.804688            0 
 kmeans_kernel        131072            30           230          0 699.011719            0 
 device_side_d2h_copy        131072            30           230          0 137.482422            0 
 device_side_h2d_copy        131072            30           231          0 155.441406            0 
 kmeans_kernel        131072            30           231          0 711.955078            0 
 device_side_d2h_copy        131072            30           231          0 137.796875            0 
 device_side_h2d_copy        131072            30           232          0 154.431641            0 
 kmeans_kernel        131072            30           232          0 693.156250            0 
 device_side_d2h_copy        131072            30           232          0 137.000000            0 
 device_side_h2d_copy        131072            30           233          0 153.849609            0 
 kmeans_kernel        131072            30           233          0 694.541016            0 
 device_side_d2h_copy        131072            30           233          0 137.400391            0 
 device_side_h2d_copy        131072            30           234          0 155.142578            0 
 kmeans_kernel        131072            30           234          0 717.410156            0 
 device_side_d2h_copy        131072            30           234          0 149.996094            0 
 device_side_h2d_copy        131072            30           235          0 154.595703            0 
 kmeans_kernel        131072            30           235          0 713.650391            0 
 device_side_d2h_copy        131072            30           235          0 137.716797            0 
 device_side_h2d_copy        131072            30           236          0 153.984375            0 
 kmeans_kernel        131072            30           236          0 705.648438            0 
 device_side_d2h_copy        131072            30           236          0 138.025391            0 
 device_side_h2d_copy        131072            30           237          0 152.513672            0 
 kmeans_kernel        131072            30           237          0 705.566406            0 
 device_side_d2h_copy        131072            30           237          0 138.097656            0 
 device_side_h2d_copy        131072            30           238          0 154.322266            0 
 kmeans_kernel        131072            30           238          0 716.511719            0 
 device_side_d2h_copy        131072            30           238          0 138.482422            0 
 device_side_h2d_copy        131072            30           239          0 152.814453            0 
 kmeans_kernel        131072            30           239          0 724.224609            0 
 device_side_d2h_copy        131072            30           239          0 137.931641            0 
 device_side_h2d_copy        131072            30           240          0 152.957031            1 
 kmeans_kernel        131072            30           240          0 707.458984            0 
 device_side_d2h_copy        131072            30           240          0 138.873047            0 
 device_side_h2d_copy        131072            30           241          0 152.658203            0 
 kmeans_kernel        131072            30           241          0 708.496094            0 
 device_side_d2h_copy        131072            30           241          0 137.978516            0 
 device_side_h2d_copy        131072            30           242          0 153.332031            0 
 kmeans_kernel        131072            30           242          0 698.691406            0 
 device_side_d2h_copy        131072            30           242          0 137.515625            0 
 device_side_h2d_copy        131072            30           243          0 153.525391            0 
 kmeans_kernel        131072            30           243          0 721.375000            0 
 device_side_d2h_copy        131072            30           243          0 137.771484            0 
 device_side_h2d_copy        131072            30           244          0 187.529297            0 
 kmeans_kernel        131072            30           244          0 700.388672            0 
 device_side_d2h_copy        131072            30           244          0 140.677734            0 
 device_side_h2d_copy        131072            30           245          0 157.021484            0 
 kmeans_kernel        131072            30           245          0 724.634766            0 
 device_side_d2h_copy        131072            30           245          0 137.486328            0 
 device_side_h2d_copy        131072            30           246          0 157.119141            0 
 kmeans_kernel        131072            30           246          0 711.318359            0 
 device_side_d2h_copy        131072            30           246          0 140.416016            0 
 device_side_h2d_copy        131072            30           247          0 153.583984            0 
 kmeans_kernel        131072            30           247          0 719.931641            0 
 device_side_d2h_copy        131072            30           247          0 138.046875            0 
 device_side_h2d_copy        131072            30           248          0 154.455078            0 
 kmeans_kernel        131072            30           248          0 709.822266            0 
 device_side_d2h_copy        131072            30           248          0 139.625000            0 
 device_side_h2d_copy        131072            30           249          0 155.822266            0 
 kmeans_kernel        131072            30           249          0 702.742188            0 
 device_side_d2h_copy        131072            30           249          0 160.765625            0 
 device_side_h2d_copy        131072            30           250          0 155.089844            0 
 kmeans_kernel        131072            30           250          0 701.771484            0 
 device_side_d2h_copy        131072            30           250          0 138.914062            0 
 device_side_h2d_copy        131072            30           251          0 153.578125            0 
 kmeans_kernel        131072            30           251          0 710.880859            0 
 device_side_d2h_copy        131072            30           251          0 138.892578            0 
 device_side_h2d_copy        131072            30           252          0 154.244141            0 
 kmeans_kernel        131072            30           252          0 720.945312            0 
 device_side_d2h_copy        131072            30           252          0 139.529297            0 
 device_side_h2d_copy        131072            30           253          0 153.779297            0 
 kmeans_kernel        131072            30           253          0 704.267578            0 
 device_side_d2h_copy        131072            30           253          0 139.035156            0 
# Runtime: 3.427098 s (overhead: 0.000146 %) 766 records
