# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:40 2017
# Execution time and date (local): Wed Sep  6 09:33:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 32304.220703            0 
 kernel_creation        131072            30 NA         0 178234.228516            0 
 device_side_buffer_setup        131072            30 NA         0 4436.794922            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 713.150391            0 
 device_side_h2d_copy        131072            30             0          0 616.402344            0 
 kmeans_kernel        131072            30             0          0 701.257812            0 
 device_side_d2h_copy        131072            30             0          0 161.724609            0 
 device_side_h2d_copy        131072            30             1          0 144.169922            0 
 kmeans_kernel        131072            30             1          0 719.289062            0 
 device_side_d2h_copy        131072            30             1          0 130.468750            0 
 device_side_h2d_copy        131072            30             2          0 142.382812            0 
 kmeans_kernel        131072            30             2          0 715.658203            0 
 device_side_d2h_copy        131072            30             2          0 131.363281            0 
 device_side_h2d_copy        131072            30             3          0 142.517578            0 
 kmeans_kernel        131072            30             3          0 710.558594            0 
 device_side_d2h_copy        131072            30             3          0 132.431641            0 
 device_side_h2d_copy        131072            30             4          0 142.355469            0 
 kmeans_kernel        131072            30             4          0 720.396484            0 
 device_side_d2h_copy        131072            30             4          0 132.277344            0 
 device_side_h2d_copy        131072            30             5          0 145.183594            0 
 kmeans_kernel        131072            30             5          0 702.224609            0 
 device_side_d2h_copy        131072            30             5          0 129.820312            0 
 device_side_h2d_copy        131072            30             6          0 142.962891            0 
 kmeans_kernel        131072            30             6          0 722.363281            0 
 device_side_d2h_copy        131072            30             6          0 130.669922            0 
 device_side_h2d_copy        131072            30             7          0 140.091797            0 
 kmeans_kernel        131072            30             7          0 688.816406            0 
 device_side_d2h_copy        131072            30             7          0 129.919922            0 
 device_side_h2d_copy        131072            30             8          0 142.242188            0 
 kmeans_kernel        131072            30             8          0 719.968750            0 
 device_side_d2h_copy        131072            30             8          0 132.035156            0 
 device_side_h2d_copy        131072            30             9          0 140.066406            0 
 kmeans_kernel        131072            30             9          0 698.742188            0 
 device_side_d2h_copy        131072            30             9          0 131.123047            0 
 device_side_h2d_copy        131072            30            10          0 141.265625            0 
 kmeans_kernel        131072            30            10          0 708.003906            0 
 device_side_d2h_copy        131072            30            10          0 130.226562            0 
 device_side_h2d_copy        131072            30            11          0 142.058594            0 
 kmeans_kernel        131072            30            11          0 717.419922            0 
 device_side_d2h_copy        131072            30            11          0 130.687500            0 
 device_side_h2d_copy        131072            30            12          0 142.652344            0 
 kmeans_kernel        131072            30            12          0 682.943359            0 
 device_side_d2h_copy        131072            30            12          0 130.099609            0 
 device_side_h2d_copy        131072            30            13          0 143.572266            0 
 kmeans_kernel        131072            30            13          0 695.814453            0 
 device_side_d2h_copy        131072            30            13          0 130.099609            0 
 device_side_h2d_copy        131072            30            14          0 145.583984            0 
 kmeans_kernel        131072            30            14          0 705.402344            0 
 device_side_d2h_copy        131072            30            14          0 132.380859            0 
 device_side_h2d_copy        131072            30            15          0 143.232422            0 
 kmeans_kernel        131072            30            15          0 700.431641            0 
 device_side_d2h_copy        131072            30            15          0 130.216797            0 
 device_side_h2d_copy        131072            30            16          0 143.623047            0 
 kmeans_kernel        131072            30            16          0 704.376953            0 
 device_side_d2h_copy        131072            30            16          0 130.851562            0 
 device_side_h2d_copy        131072            30            17          0 144.460938            0 
 kmeans_kernel        131072            30            17          0 710.513672            0 
 device_side_d2h_copy        131072            30            17          0 130.818359            0 
 device_side_h2d_copy        131072            30            18          0 142.326172            0 
 kmeans_kernel        131072            30            18          0 711.208984            0 
 device_side_d2h_copy        131072            30            18          0 130.693359            0 
 device_side_h2d_copy        131072            30            19          0 144.535156            0 
 kmeans_kernel        131072            30            19          0 684.044922            0 
 device_side_d2h_copy        131072            30            19          0 130.476562            0 
 device_side_h2d_copy        131072            30            20          0 144.708984            1 
 kmeans_kernel        131072            30            20          0 727.396484            0 
 device_side_d2h_copy        131072            30            20          0 131.669922            0 
 device_side_h2d_copy        131072            30            21          0 141.251953            0 
 kmeans_kernel        131072            30            21          0 708.349609            0 
 device_side_d2h_copy        131072            30            21          0 132.214844            0 
 device_side_h2d_copy        131072            30            22          0 143.765625            0 
 kmeans_kernel        131072            30            22          0 725.673828            0 
 device_side_d2h_copy        131072            30            22          0 132.523438            0 
 device_side_h2d_copy        131072            30            23          0 140.396484            0 
 kmeans_kernel        131072            30            23          0 777.638672            0 
 device_side_d2h_copy        131072            30            23          0 133.087891            0 
 device_side_h2d_copy        131072            30            24          0 140.181641            0 
 kmeans_kernel        131072            30            24          0 738.951172            0 
 device_side_d2h_copy        131072            30            24          0 131.080078            0 
 device_side_h2d_copy        131072            30            25          0 144.527344            0 
 kmeans_kernel        131072            30            25          0 711.197266            0 
 device_side_d2h_copy        131072            30            25          0 131.703125            0 
 device_side_h2d_copy        131072            30            26          0 142.392578            0 
 kmeans_kernel        131072            30            26          0 723.228516            0 
 device_side_d2h_copy        131072            30            26          0 132.027344            0 
 device_side_h2d_copy        131072            30            27          0 143.814453            0 
 kmeans_kernel        131072            30            27          0 711.318359            0 
 device_side_d2h_copy        131072            30            27          0 131.275391            0 
 device_side_h2d_copy        131072            30            28          0 143.406250            0 
 kmeans_kernel        131072            30            28          0 703.039062            0 
 device_side_d2h_copy        131072            30            28          0 129.998047            0 
 device_side_h2d_copy        131072            30            29          0 147.906250            0 
 kmeans_kernel        131072            30            29          0 726.470703            0 
 device_side_d2h_copy        131072            30            29          0 132.070312            0 
 device_side_h2d_copy        131072            30            30          0 143.238281            0 
 kmeans_kernel        131072            30            30          0 710.910156            0 
 device_side_d2h_copy        131072            30            30          0 130.808594            0 
 device_side_h2d_copy        131072            30            31          0 145.744141            0 
 kmeans_kernel        131072            30            31          0 727.142578            0 
 device_side_d2h_copy        131072            30            31          0 131.140625            0 
 device_side_h2d_copy        131072            30            32          0 141.820312            0 
 kmeans_kernel        131072            30            32          0 701.794922            0 
 device_side_d2h_copy        131072            30            32          0 132.417969            0 
 device_side_h2d_copy        131072            30            33          0 144.908203            0 
 kmeans_kernel        131072            30            33          0 713.972656            0 
 device_side_d2h_copy        131072            30            33          0 130.806641            0 
 device_side_h2d_copy        131072            30            34          0 145.232422            0 
 kmeans_kernel        131072            30            34          0 725.927734            0 
 device_side_d2h_copy        131072            30            34          0 131.208984            0 
 device_side_h2d_copy        131072            30            35          0 142.451172            0 
 kmeans_kernel        131072            30            35          0 709.650391            0 
 device_side_d2h_copy        131072            30            35          0 130.484375            0 
 device_side_h2d_copy        131072            30            36          0 144.546875            0 
 kmeans_kernel        131072            30            36          0 706.468750            0 
 device_side_d2h_copy        131072            30            36          0 132.111328            0 
 device_side_h2d_copy        131072            30            37          0 142.875000            0 
 kmeans_kernel        131072            30            37          0 705.890625            0 
 device_side_d2h_copy        131072            30            37          0 441.541016            0 
 device_side_h2d_copy        131072            30            38          0 143.585938            0 
 kmeans_kernel        131072            30            38          0 706.890625            0 
 device_side_d2h_copy        131072            30            38          0 133.080078            0 
 device_side_h2d_copy        131072            30            39          0 148.500000            0 
 kmeans_kernel        131072            30            39          0 692.486328            0 
 device_side_d2h_copy        131072            30            39          0 131.562500            0 
 device_side_h2d_copy        131072            30            40          0 142.808594            0 
 kmeans_kernel        131072            30            40          0 713.287109            0 
 device_side_d2h_copy        131072            30            40          0 131.511719            0 
 device_side_h2d_copy        131072            30            41          0 146.927734            0 
 kmeans_kernel        131072            30            41          0 698.214844            1 
 device_side_d2h_copy        131072            30            41          0 133.361328            0 
 device_side_h2d_copy        131072            30            42          0 143.851562            0 
 kmeans_kernel        131072            30            42          0 713.679688            0 
 device_side_d2h_copy        131072            30            42          0 133.214844            0 
 device_side_h2d_copy        131072            30            43          0 145.158203            0 
 kmeans_kernel        131072            30            43          0 693.041016            0 
 device_side_d2h_copy        131072            30            43          0 136.425781            0 
 device_side_h2d_copy        131072            30            44          0 144.181641            0 
 kmeans_kernel        131072            30            44          0 722.093750            0 
 device_side_d2h_copy        131072            30            44          0 132.994141            0 
 device_side_h2d_copy        131072            30            45          0 144.482422            0 
 kmeans_kernel        131072            30            45          0 699.386719            0 
 device_side_d2h_copy        131072            30            45          0 134.333984            0 
 device_side_h2d_copy        131072            30            46          0 143.941406            0 
 kmeans_kernel        131072            30            46          0 700.267578            0 
 device_side_d2h_copy        131072            30            46          0 132.298828            0 
 device_side_h2d_copy        131072            30            47          0 146.367188            0 
 kmeans_kernel        131072            30            47          0 701.240234            0 
 device_side_d2h_copy        131072            30            47          0 134.003906            0 
 device_side_h2d_copy        131072            30            48          0 145.732422            0 
 kmeans_kernel        131072            30            48          0 707.511719            0 
 device_side_d2h_copy        131072            30            48          0 133.667969            0 
 device_side_h2d_copy        131072            30            49          0 143.607422            0 
 kmeans_kernel        131072            30            49          0 735.158203            0 
 device_side_d2h_copy        131072            30            49          0 133.832031            0 
 device_side_h2d_copy        131072            30            50          0 145.503906            0 
 kmeans_kernel        131072            30            50          0 700.494141            0 
 device_side_d2h_copy        131072            30            50          0 131.970703            0 
 device_side_h2d_copy        131072            30            51          0 145.865234            0 
 kmeans_kernel        131072            30            51          0 699.123047            0 
 device_side_d2h_copy        131072            30            51          0 481.546875            0 
 device_side_h2d_copy        131072            30            52          0 144.626953            0 
 kmeans_kernel        131072            30            52          0 700.900391            0 
 device_side_d2h_copy        131072            30            52          0 132.289062            0 
 device_side_h2d_copy        131072            30            53          0 145.732422            0 
 kmeans_kernel        131072            30            53          0 714.281250            0 
 device_side_d2h_copy        131072            30            53          0 132.439453            0 
 device_side_h2d_copy        131072            30            54          0 143.394531            0 
 kmeans_kernel        131072            30            54          0 703.458984            0 
 device_side_d2h_copy        131072            30            54          0 132.830078            0 
 device_side_h2d_copy        131072            30            55          0 145.884766            0 
 kmeans_kernel        131072            30            55          0 712.787109            0 
 device_side_d2h_copy        131072            30            55          0 132.140625            0 
 device_side_h2d_copy        131072            30            56          0 144.291016            0 
 kmeans_kernel        131072            30            56          0 698.126953            0 
 device_side_d2h_copy        131072            30            56          0 132.695312            0 
 device_side_h2d_copy        131072            30            57          0 144.195312            0 
 kmeans_kernel        131072            30            57          0 695.994141            0 
 device_side_d2h_copy        131072            30            57          0 133.578125            0 
 device_side_h2d_copy        131072            30            58          0 146.708984            0 
 kmeans_kernel        131072            30            58          0 705.097656            0 
 device_side_d2h_copy        131072            30            58          0 133.175781            0 
 device_side_h2d_copy        131072            30            59          0 146.945312            0 
 kmeans_kernel        131072            30            59          0 696.404297            0 
 device_side_d2h_copy        131072            30            59          0 132.197266            0 
 device_side_h2d_copy        131072            30            60          0 148.599609            0 
 kmeans_kernel        131072            30            60          0 706.148438            0 
 device_side_d2h_copy        131072            30            60          0 131.884766            0 
 device_side_h2d_copy        131072            30            61          0 147.535156            0 
 kmeans_kernel        131072            30            61          0 715.960938            0 
 device_side_d2h_copy        131072            30            61          0 132.714844            0 
 device_side_h2d_copy        131072            30            62          0 147.619141            0 
 kmeans_kernel        131072            30            62          0 688.792969            0 
 device_side_d2h_copy        131072            30            62          0 133.964844            0 
 device_side_h2d_copy        131072            30            63          0 143.441406            0 
 kmeans_kernel        131072            30            63          0 699.033203            0 
 device_side_d2h_copy        131072            30            63          0 132.066406            0 
 device_side_h2d_copy        131072            30            64          0 146.775391            0 
 kmeans_kernel        131072            30            64          0 705.310547            0 
 device_side_d2h_copy        131072            30            64          0 132.843750            0 
 device_side_h2d_copy        131072            30            65          0 147.365234            0 
 kmeans_kernel        131072            30            65          0 717.099609            0 
 device_side_d2h_copy        131072            30            65          0 133.894531            0 
 device_side_h2d_copy        131072            30            66          0 147.693359            0 
 kmeans_kernel        131072            30            66          0 709.210938            0 
 device_side_d2h_copy        131072            30            66          0 132.808594            0 
 device_side_h2d_copy        131072            30            67          0 147.111328            0 
 kmeans_kernel        131072            30            67          0 706.982422            0 
 device_side_d2h_copy        131072            30            67          0 131.507812            0 
 device_side_h2d_copy        131072            30            68          0 147.414062            0 
 kmeans_kernel        131072            30            68          0 699.296875            0 
 device_side_d2h_copy        131072            30            68          0 131.736328            0 
 device_side_h2d_copy        131072            30            69          0 145.376953            0 
 kmeans_kernel        131072            30            69          0 706.562500            0 
 device_side_d2h_copy        131072            30            69          0 131.693359            0 
 device_side_h2d_copy        131072            30            70          0 145.664062            0 
 kmeans_kernel        131072            30            70          0 703.076172            0 
 device_side_d2h_copy        131072            30            70          0 133.250000            0 
 device_side_h2d_copy        131072            30            71          0 142.443359            0 
 kmeans_kernel        131072            30            71          0 715.675781            0 
 device_side_d2h_copy        131072            30            71          0 134.595703            0 
 device_side_h2d_copy        131072            30            72          0 144.103516            0 
 kmeans_kernel        131072            30            72          0 699.443359            0 
 device_side_d2h_copy        131072            30            72          0 134.146484            0 
 device_side_h2d_copy        131072            30            73          0 145.914062            0 
 kmeans_kernel        131072            30            73          0 714.580078            0 
 device_side_d2h_copy        131072            30            73          0 134.156250            0 
 device_side_h2d_copy        131072            30            74          0 158.072266            0 
 kmeans_kernel        131072            30            74          0 684.302734            0 
 device_side_d2h_copy        131072            30            74          0 132.607422            0 
 device_side_h2d_copy        131072            30            75          0 146.943359            0 
 kmeans_kernel        131072            30            75          0 698.994141            0 
 device_side_d2h_copy        131072            30            75          0 132.591797            0 
 device_side_h2d_copy        131072            30            76          0 144.740234            0 
 kmeans_kernel        131072            30            76          0 765.082031            0 
 device_side_d2h_copy        131072            30            76          0 134.255859            0 
 device_side_h2d_copy        131072            30            77          0 144.515625            0 
 kmeans_kernel        131072            30            77          0 710.308594            0 
 device_side_d2h_copy        131072            30            77          0 132.462891            0 
 device_side_h2d_copy        131072            30            78          0 145.933594            0 
 kmeans_kernel        131072            30            78          0 721.296875            0 
 device_side_d2h_copy        131072            30            78          0 133.248047            0 
 device_side_h2d_copy        131072            30            79          0 143.625000            0 
 kmeans_kernel        131072            30            79          0 703.349609            0 
 device_side_d2h_copy        131072            30            79          0 133.570312            0 
 device_side_h2d_copy        131072            30            80          0 146.378906            0 
 kmeans_kernel        131072            30            80          0 712.957031            0 
 device_side_d2h_copy        131072            30            80          0 134.349609            0 
 device_side_h2d_copy        131072            30            81          0 144.201172            0 
 kmeans_kernel        131072            30            81          0 700.994141            0 
 device_side_d2h_copy        131072            30            81          0 133.496094            0 
 device_side_h2d_copy        131072            30            82          0 150.193359            0 
 kmeans_kernel        131072            30            82          0 706.224609            0 
 device_side_d2h_copy        131072            30            82          0 136.384766            0 
 device_side_h2d_copy        131072            30            83          0 146.027344            0 
 kmeans_kernel        131072            30            83          0 720.382812            0 
 device_side_d2h_copy        131072            30            83          0 135.185547            0 
 device_side_h2d_copy        131072            30            84          0 146.685547            2 
 kmeans_kernel        131072            30            84          0 710.185547            0 
 device_side_d2h_copy        131072            30            84          0 133.523438            0 
 device_side_h2d_copy        131072            30            85          0 145.017578            0 
 kmeans_kernel        131072            30            85          0 700.669922            0 
 device_side_d2h_copy        131072            30            85          0 134.185547            0 
 device_side_h2d_copy        131072            30            86          0 148.132812            0 
 kmeans_kernel        131072            30            86          0 694.972656            0 
 device_side_d2h_copy        131072            30            86          0 134.177734            0 
 device_side_h2d_copy        131072            30            87          0 148.531250            0 
 kmeans_kernel        131072            30            87          0 715.222656            0 
 device_side_d2h_copy        131072            30            87          0 132.941406            0 
 device_side_h2d_copy        131072            30            88          0 145.818359            0 
 kmeans_kernel        131072            30            88          0 700.345703            0 
 device_side_d2h_copy        131072            30            88          0 133.308594            0 
 device_side_h2d_copy        131072            30            89          0 147.976562            0 
 kmeans_kernel        131072            30            89          0 714.806641            0 
 device_side_d2h_copy        131072            30            89          0 134.023438            0 
 device_side_h2d_copy        131072            30            90          0 146.666016            0 
 kmeans_kernel        131072            30            90          0 709.917969            0 
 device_side_d2h_copy        131072            30            90          0 133.859375            0 
 device_side_h2d_copy        131072            30            91          0 147.167969            0 
 kmeans_kernel        131072            30            91          0 707.511719            0 
 device_side_d2h_copy        131072            30            91          0 132.976562            0 
 device_side_h2d_copy        131072            30            92          0 147.748047            0 
 kmeans_kernel        131072            30            92          0 708.755859            0 
 device_side_d2h_copy        131072            30            92          0 133.939453            0 
 device_side_h2d_copy        131072            30            93          0 147.775391            0 
 kmeans_kernel        131072            30            93          0 695.900391            0 
 device_side_d2h_copy        131072            30            93          0 133.380859            0 
 device_side_h2d_copy        131072            30            94          0 146.630859            0 
 kmeans_kernel        131072            30            94          0 701.910156            0 
 device_side_d2h_copy        131072            30            94          0 133.396484            0 
 device_side_h2d_copy        131072            30            95          0 147.687500            0 
 kmeans_kernel        131072            30            95          0 707.648438            0 
 device_side_d2h_copy        131072            30            95          0 136.201172            0 
 device_side_h2d_copy        131072            30            96          0 148.419922            0 
 kmeans_kernel        131072            30            96          0 701.642578            0 
 device_side_d2h_copy        131072            30            96          0 137.414062            0 
 device_side_h2d_copy        131072            30            97          0 147.720703            0 
 kmeans_kernel        131072            30            97          0 699.173828            0 
 device_side_d2h_copy        131072            30            97          0 136.210938            0 
 device_side_h2d_copy        131072            30            98          0 147.894531            0 
 kmeans_kernel        131072            30            98          0 712.884766            0 
 device_side_d2h_copy        131072            30            98          0 135.726562            0 
 device_side_h2d_copy        131072            30            99          0 145.675781            0 
 kmeans_kernel        131072            30            99          0 711.617188            0 
 device_side_d2h_copy        131072            30            99          0 135.759766            0 
 device_side_h2d_copy        131072            30           100          0 147.546875            0 
 kmeans_kernel        131072            30           100          0 714.076172            0 
 device_side_d2h_copy        131072            30           100          0 135.541016            0 
 device_side_h2d_copy        131072            30           101          0 147.957031            0 
 kmeans_kernel        131072            30           101          0 706.328125            0 
 device_side_d2h_copy        131072            30           101          0 135.916016            0 
 device_side_h2d_copy        131072            30           102          0 147.123047            0 
 kmeans_kernel        131072            30           102          0 712.992188            0 
 device_side_d2h_copy        131072            30           102          0 135.792969            0 
 device_side_h2d_copy        131072            30           103          0 147.474609            0 
 kmeans_kernel        131072            30           103          0 706.697266            0 
 device_side_d2h_copy        131072            30           103          0 136.748047            0 
 device_side_h2d_copy        131072            30           104          0 253.373047            0 
 kmeans_kernel        131072            30           104          0 696.843750            0 
 device_side_d2h_copy        131072            30           104          0 133.515625            0 
 device_side_h2d_copy        131072            30           105          0 149.783203            0 
 kmeans_kernel        131072            30           105          0 702.927734            0 
 device_side_d2h_copy        131072            30           105          0 134.291016            0 
 device_side_h2d_copy        131072            30           106          0 152.273438            0 
 kmeans_kernel        131072            30           106          0 714.894531            0 
 device_side_d2h_copy        131072            30           106          0 134.130859            0 
 device_side_h2d_copy        131072            30           107          0 146.902344            0 
 kmeans_kernel        131072            30           107          0 695.337891            0 
 device_side_d2h_copy        131072            30           107          0 133.355469            0 
 device_side_h2d_copy        131072            30           108          0 150.087891            0 
 kmeans_kernel        131072            30           108          0 711.074219            0 
 device_side_d2h_copy        131072            30           108          0 134.046875            0 
 device_side_h2d_copy        131072            30           109          0 150.066406            0 
 kmeans_kernel        131072            30           109          0 714.224609            0 
 device_side_d2h_copy        131072            30           109          0 133.605469            0 
 device_side_h2d_copy        131072            30           110          0 147.789062            0 
 kmeans_kernel        131072            30           110          0 710.355469            0 
 device_side_d2h_copy        131072            30           110          0 134.345703            0 
 device_side_h2d_copy        131072            30           111          0 149.792969            0 
 kmeans_kernel        131072            30           111          0 724.003906            0 
 device_side_d2h_copy        131072            30           111          0 134.171875            0 
 device_side_h2d_copy        131072            30           112          0 150.480469            0 
 kmeans_kernel        131072            30           112          0 691.205078            0 
 device_side_d2h_copy        131072            30           112          0 133.945312            0 
 device_side_h2d_copy        131072            30           113          0 147.841797            0 
 kmeans_kernel        131072            30           113          0 718.283203            0 
 device_side_d2h_copy        131072            30           113          0 134.949219            0 
 device_side_h2d_copy        131072            30           114          0 150.523438            0 
 kmeans_kernel        131072            30           114          0 709.914062            0 
 device_side_d2h_copy        131072            30           114          0 135.791016            0 
 device_side_h2d_copy        131072            30           115          0 150.646484            0 
 kmeans_kernel        131072            30           115          0 702.812500            0 
 device_side_d2h_copy        131072            30           115          0 134.914062            0 
 device_side_h2d_copy        131072            30           116          0 147.564453            0 
 kmeans_kernel        131072            30           116          0 709.292969            0 
 device_side_d2h_copy        131072            30           116          0 134.156250            0 
 device_side_h2d_copy        131072            30           117          0 149.710938            0 
 kmeans_kernel        131072            30           117          0 708.033203            0 
 device_side_d2h_copy        131072            30           117          0 134.445312            0 
 device_side_h2d_copy        131072            30           118          0 147.984375            0 
 kmeans_kernel        131072            30           118          0 709.236328            0 
 device_side_d2h_copy        131072            30           118          0 484.707031            0 
 device_side_h2d_copy        131072            30           119          0 148.876953            0 
 kmeans_kernel        131072            30           119          0 706.451172            0 
 device_side_d2h_copy        131072            30           119          0 134.179688            0 
 device_side_h2d_copy        131072            30           120          0 151.767578            0 
 kmeans_kernel        131072            30           120          0 718.775391            0 
 device_side_d2h_copy        131072            30           120          0 134.533203            0 
 device_side_h2d_copy        131072            30           121          0 148.523438            0 
 kmeans_kernel        131072            30           121          0 706.072266            0 
 device_side_d2h_copy        131072            30           121          0 135.105469            0 
 device_side_h2d_copy        131072            30           122          0 154.990234            0 
 kmeans_kernel        131072            30           122          0 718.812500            0 
 device_side_d2h_copy        131072            30           122          0 134.650391            0 
 device_side_h2d_copy        131072            30           123          0 150.126953            0 
 kmeans_kernel        131072            30           123          0 693.691406            0 
 device_side_d2h_copy        131072            30           123          0 133.826172            0 
 device_side_h2d_copy        131072            30           124          0 146.919922            0 
 kmeans_kernel        131072            30           124          0 714.800781            0 
 device_side_d2h_copy        131072            30           124          0 134.927734            0 
 device_side_h2d_copy        131072            30           125          0 149.134766            0 
 kmeans_kernel        131072            30           125          0 711.056641            0 
 device_side_d2h_copy        131072            30           125          0 135.195312            0 
 device_side_h2d_copy        131072            30           126          0 149.826172            0 
 kmeans_kernel        131072            30           126          0 701.183594            0 
 device_side_d2h_copy        131072            30           126          0 134.353516            0 
 device_side_h2d_copy        131072            30           127          0 147.769531            0 
 kmeans_kernel        131072            30           127          0 702.378906            0 
 device_side_d2h_copy        131072            30           127          0 135.904297            0 
 device_side_h2d_copy        131072            30           128          0 149.431641            0 
 kmeans_kernel        131072            30           128          0 697.369141            0 
 device_side_d2h_copy        131072            30           128          0 133.857422            0 
 device_side_h2d_copy        131072            30           129          0 149.089844            0 
 kmeans_kernel        131072            30           129          0 708.865234            0 
 device_side_d2h_copy        131072            30           129          0 135.468750            0 
 device_side_h2d_copy        131072            30           130          0 146.804688            0 
 kmeans_kernel        131072            30           130          0 695.552734            0 
 device_side_d2h_copy        131072            30           130          0 136.580078            0 
 device_side_h2d_copy        131072            30           131          0 147.566406            0 
 kmeans_kernel        131072            30           131          0 710.117188            0 
 device_side_d2h_copy        131072            30           131          0 134.304688            0 
 device_side_h2d_copy        131072            30           132          0 148.164062            0 
 kmeans_kernel        131072            30           132          0 701.953125            0 
 device_side_d2h_copy        131072            30           132          0 135.007812            0 
 device_side_h2d_copy        131072            30           133          0 150.462891            0 
 kmeans_kernel        131072            30           133          0 698.548828            0 
 device_side_d2h_copy        131072            30           133          0 140.058594            0 
 device_side_h2d_copy        131072            30           134          0 151.169922            0 
 kmeans_kernel        131072            30           134          0 717.089844            0 
 device_side_d2h_copy        131072            30           134          0 137.333984            0 
 device_side_h2d_copy        131072            30           135          0 153.087891            0 
 kmeans_kernel        131072            30           135          0 700.294922            0 
 device_side_d2h_copy        131072            30           135          0 137.125000            0 
 device_side_h2d_copy        131072            30           136          0 149.888672            0 
 kmeans_kernel        131072            30           136          0 716.298828            0 
 device_side_d2h_copy        131072            30           136          0 137.257812            0 
 device_side_h2d_copy        131072            30           137          0 150.470703            0 
 kmeans_kernel        131072            30           137          0 710.435547            0 
 device_side_d2h_copy        131072            30           137          0 136.923828            0 
 device_side_h2d_copy        131072            30           138          0 148.949219            0 
 kmeans_kernel        131072            30           138          0 709.621094            0 
 device_side_d2h_copy        131072            30           138          0 137.212891            0 
 device_side_h2d_copy        131072            30           139          0 149.255859            0 
 kmeans_kernel        131072            30           139          0 705.589844            0 
 device_side_d2h_copy        131072            30           139          0 136.423828            0 
 device_side_h2d_copy        131072            30           140          0 150.951172            0 
 kmeans_kernel        131072            30           140          0 697.363281            0 
 device_side_d2h_copy        131072            30           140          0 137.371094            0 
 device_side_h2d_copy        131072            30           141          0 149.119141            0 
 kmeans_kernel        131072            30           141          0 698.353516            0 
 device_side_d2h_copy        131072            30           141          0 136.591797            0 
 device_side_h2d_copy        131072            30           142          0 151.642578            0 
 kmeans_kernel        131072            30           142          0 704.085938            0 
 device_side_d2h_copy        131072            30           142          0 137.191406            0 
 device_side_h2d_copy        131072            30           143          0 148.236328            0 
 kmeans_kernel        131072            30           143          0 716.347656            0 
 device_side_d2h_copy        131072            30           143          0 137.812500            0 
 device_side_h2d_copy        131072            30           144          0 148.384766            0 
 kmeans_kernel        131072            30           144          0 696.046875            0 
 device_side_d2h_copy        131072            30           144          0 134.982422            0 
 device_side_h2d_copy        131072            30           145          0 152.123047            0 
 kmeans_kernel        131072            30           145          0 711.935547            0 
 device_side_d2h_copy        131072            30           145          0 134.675781            0 
 device_side_h2d_copy        131072            30           146          0 149.525391            0 
 kmeans_kernel        131072            30           146          0 702.910156            0 
 device_side_d2h_copy        131072            30           146          0 134.583984            0 
 device_side_h2d_copy        131072            30           147          0 153.957031            0 
 kmeans_kernel        131072            30           147          0 693.576172            0 
 device_side_d2h_copy        131072            30           147          0 135.373047            0 
 device_side_h2d_copy        131072            30           148          0 155.783203            0 
 kmeans_kernel        131072            30           148          0 714.238281            0 
 device_side_d2h_copy        131072            30           148          0 135.046875            0 
 device_side_h2d_copy        131072            30           149          0 152.785156            0 
 kmeans_kernel        131072            30           149          0 724.339844            0 
 device_side_d2h_copy        131072            30           149          0 136.343750            0 
 device_side_h2d_copy        131072            30           150          0 152.099609            0 
 kmeans_kernel        131072            30           150          0 702.736328            0 
 device_side_d2h_copy        131072            30           150          0 135.240234            0 
 device_side_h2d_copy        131072            30           151          0 153.361328            0 
 kmeans_kernel        131072            30           151          0 705.240234            0 
 device_side_d2h_copy        131072            30           151          0 136.425781            0 
 device_side_h2d_copy        131072            30           152          0 150.095703            0 
 kmeans_kernel        131072            30           152          0 698.412109            0 
 device_side_d2h_copy        131072            30           152          0 135.755859            0 
 device_side_h2d_copy        131072            30           153          0 151.824219            0 
 kmeans_kernel        131072            30           153          0 700.042969            0 
 device_side_d2h_copy        131072            30           153          0 135.949219            0 
 device_side_h2d_copy        131072            30           154          0 153.185547            0 
 kmeans_kernel        131072            30           154          0 702.039062            0 
 device_side_d2h_copy        131072            30           154          0 135.492188            0 
 device_side_h2d_copy        131072            30           155          0 149.658203            0 
 kmeans_kernel        131072            30           155          0 716.412109            0 
 device_side_d2h_copy        131072            30           155          0 134.781250            0 
 device_side_h2d_copy        131072            30           156          0 158.009766            0 
 kmeans_kernel        131072            30           156          0 720.896484            0 
 device_side_d2h_copy        131072            30           156          0 134.154297            0 
 device_side_h2d_copy        131072            30           157          0 150.857422            0 
 kmeans_kernel        131072            30           157          0 732.566406            0 
 device_side_d2h_copy        131072            30           157          0 135.986328            0 
 device_side_h2d_copy        131072            30           158          0 149.210938            0 
 kmeans_kernel        131072            30           158          0 708.644531            0 
 device_side_d2h_copy        131072            30           158          0 137.539062            0 
 device_side_h2d_copy        131072            30           159          0 149.162109            0 
 kmeans_kernel        131072            30           159          0 720.996094            0 
 device_side_d2h_copy        131072            30           159          0 135.882812            0 
 device_side_h2d_copy        131072            30           160          0 149.687500            0 
 kmeans_kernel        131072            30           160          0 717.595703            0 
 device_side_d2h_copy        131072            30           160          0 134.894531            0 
 device_side_h2d_copy        131072            30           161          0 150.781250            0 
 kmeans_kernel        131072            30           161          0 711.318359            0 
 device_side_d2h_copy        131072            30           161          0 135.554688            0 
 device_side_h2d_copy        131072            30           162          0 180.314453            0 
 kmeans_kernel        131072            30           162          0 727.755859            0 
 device_side_d2h_copy        131072            30           162          0 135.091797            0 
 device_side_h2d_copy        131072            30           163          0 150.203125            0 
 kmeans_kernel        131072            30           163          0 711.468750            0 
 device_side_d2h_copy        131072            30           163          0 134.640625            0 
 device_side_h2d_copy        131072            30           164          0 151.015625            0 
 kmeans_kernel        131072            30           164          0 703.484375            0 
 device_side_d2h_copy        131072            30           164          0 137.080078            0 
 device_side_h2d_copy        131072            30           165          0 154.648438            0 
 kmeans_kernel        131072            30           165          0 709.662109            0 
 device_side_d2h_copy        131072            30           165          0 135.865234            0 
 device_side_h2d_copy        131072            30           166          0 149.994141            0 
 kmeans_kernel        131072            30           166          0 720.529297            0 
 device_side_d2h_copy        131072            30           166          0 136.474609            0 
 device_side_h2d_copy        131072            30           167          0 151.578125            0 
 kmeans_kernel        131072            30           167          0 710.464844            0 
 device_side_d2h_copy        131072            30           167          0 138.048828            0 
 device_side_h2d_copy        131072            30           168          0 151.785156            0 
 kmeans_kernel        131072            30           168          0 697.537109            0 
 device_side_d2h_copy        131072            30           168          0 136.628906            0 
 device_side_h2d_copy        131072            30           169          0 148.777344            0 
 kmeans_kernel        131072            30           169          0 710.275391            2 
 device_side_d2h_copy        131072            30           169          0 135.929688            0 
 device_side_h2d_copy        131072            30           170          0 152.916016            0 
 kmeans_kernel        131072            30           170          0 692.384766            0 
 device_side_d2h_copy        131072            30           170          0 137.972656            0 
 device_side_h2d_copy        131072            30           171          0 150.123047            0 
 kmeans_kernel        131072            30           171          0 716.652344            0 
 device_side_d2h_copy        131072            30           171          0 136.869141            0 
 device_side_h2d_copy        131072            30           172          0 151.916016            0 
 kmeans_kernel        131072            30           172          0 705.607422            0 
 device_side_d2h_copy        131072            30           172          0 138.095703            0 
 device_side_h2d_copy        131072            30           173          0 151.185547            0 
 kmeans_kernel        131072            30           173          0 705.359375            0 
 device_side_d2h_copy        131072            30           173          0 137.384766            0 
 device_side_h2d_copy        131072            30           174          0 150.236328            0 
 kmeans_kernel        131072            30           174          0 696.574219            0 
 device_side_d2h_copy        131072            30           174          0 138.052734            0 
 device_side_h2d_copy        131072            30           175          0 149.494141            0 
 kmeans_kernel        131072            30           175          0 727.521484            0 
 device_side_d2h_copy        131072            30           175          0 137.406250            0 
 device_side_h2d_copy        131072            30           176          0 152.851562            0 
 kmeans_kernel        131072            30           176          0 699.689453            0 
 device_side_d2h_copy        131072            30           176          0 136.470703            0 
 device_side_h2d_copy        131072            30           177          0 150.677734            0 
 kmeans_kernel        131072            30           177          0 708.240234            0 
 device_side_d2h_copy        131072            30           177          0 138.246094            0 
 device_side_h2d_copy        131072            30           178          0 155.113281            0 
 kmeans_kernel        131072            30           178          0 691.101562            0 
 device_side_d2h_copy        131072            30           178          0 136.099609            0 
 device_side_h2d_copy        131072            30           179          0 154.234375            0 
 kmeans_kernel        131072            30           179          0 710.363281            0 
 device_side_d2h_copy        131072            30           179          0 135.107422            0 
 device_side_h2d_copy        131072            30           180          0 152.226562            0 
 kmeans_kernel        131072            30           180          0 716.808594            0 
 device_side_d2h_copy        131072            30           180          0 136.142578            0 
 device_side_h2d_copy        131072            30           181          0 154.222656            0 
 kmeans_kernel        131072            30           181          0 700.031250            0 
 device_side_d2h_copy        131072            30           181          0 136.453125            0 
 device_side_h2d_copy        131072            30           182          0 518.603516            0 
 kmeans_kernel        131072            30           182          0 715.253906            0 
 device_side_d2h_copy        131072            30           182          0 136.869141            0 
 device_side_h2d_copy        131072            30           183          0 152.636719            0 
 kmeans_kernel        131072            30           183          0 706.101562            0 
 device_side_d2h_copy        131072            30           183          0 136.634766            0 
 device_side_h2d_copy        131072            30           184          0 154.283203            0 
 kmeans_kernel        131072            30           184          0 701.828125            0 
 device_side_d2h_copy        131072            30           184          0 136.531250            0 
 device_side_h2d_copy        131072            30           185          0 153.505859            0 
 kmeans_kernel        131072            30           185          0 700.478516            0 
 device_side_d2h_copy        131072            30           185          0 135.394531            0 
 device_side_h2d_copy        131072            30           186          0 156.619141            0 
 kmeans_kernel        131072            30           186          0 710.605469            0 
 device_side_d2h_copy        131072            30           186          0 135.851562            1 
 device_side_h2d_copy        131072            30           187          0 161.197266            0 
 kmeans_kernel        131072            30           187          0 708.175781            0 
 device_side_d2h_copy        131072            30           187          0 136.304688            0 
 device_side_h2d_copy        131072            30           188          0 154.210938            0 
 kmeans_kernel        131072            30           188          0 703.582031            0 
 device_side_d2h_copy        131072            30           188          0 136.498047            0 
 device_side_h2d_copy        131072            30           189          0 155.798828            0 
 kmeans_kernel        131072            30           189          0 710.910156            0 
 device_side_d2h_copy        131072            30           189          0 135.742188            0 
 device_side_h2d_copy        131072            30           190          0 154.744141            0 
 kmeans_kernel        131072            30           190          0 720.015625            0 
 device_side_d2h_copy        131072            30           190          0 137.095703            0 
 device_side_h2d_copy        131072            30           191          0 152.574219            0 
 kmeans_kernel        131072            30           191          0 713.419922            0 
 device_side_d2h_copy        131072            30           191          0 137.759766            0 
 device_side_h2d_copy        131072            30           192          0 150.654297            0 
 kmeans_kernel        131072            30           192          0 711.603516            0 
 device_side_d2h_copy        131072            30           192          0 136.425781            0 
 device_side_h2d_copy        131072            30           193          0 153.572266            0 
 kmeans_kernel        131072            30           193          0 701.679688            0 
 device_side_d2h_copy        131072            30           193          0 136.455078            0 
 device_side_h2d_copy        131072            30           194          0 150.103516            0 
 kmeans_kernel        131072            30           194          0 701.505859            0 
 device_side_d2h_copy        131072            30           194          0 136.728516            0 
 device_side_h2d_copy        131072            30           195          0 153.376953            0 
 kmeans_kernel        131072            30           195          0 703.912109            0 
 device_side_d2h_copy        131072            30           195          0 136.492188            0 
 device_side_h2d_copy        131072            30           196          0 151.914062            0 
 kmeans_kernel        131072            30           196          0 772.923828            0 
 device_side_d2h_copy        131072            30           196          0 138.529297            0 
 device_side_h2d_copy        131072            30           197          0 152.955078            0 
 kmeans_kernel        131072            30           197          0 712.359375            0 
 device_side_d2h_copy        131072            30           197          0 136.933594            0 
 device_side_h2d_copy        131072            30           198          0 153.802734            0 
 kmeans_kernel        131072            30           198          0 699.052734            0 
 device_side_d2h_copy        131072            30           198          0 137.376953            0 
 device_side_h2d_copy        131072            30           199          0 153.265625            0 
 kmeans_kernel        131072            30           199          0 708.171875            0 
 device_side_d2h_copy        131072            30           199          0 137.226562            0 
 device_side_h2d_copy        131072            30           200          0 153.900391            0 
 kmeans_kernel        131072            30           200          0 705.914062            0 
 device_side_d2h_copy        131072            30           200          0 137.162109            0 
 device_side_h2d_copy        131072            30           201          0 153.957031            0 
 kmeans_kernel        131072            30           201          0 714.833984            0 
 device_side_d2h_copy        131072            30           201          0 136.878906            0 
 device_side_h2d_copy        131072            30           202          0 151.701172            0 
 kmeans_kernel        131072            30           202          0 705.802734            0 
 device_side_d2h_copy        131072            30           202          0 139.173828            0 
 device_side_h2d_copy        131072            30           203          0 154.244141            0 
 kmeans_kernel        131072            30           203          0 697.718750            0 
 device_side_d2h_copy        131072            30           203          0 136.976562            0 
 device_side_h2d_copy        131072            30           204          0 155.154297            0 
 kmeans_kernel        131072            30           204          0 720.718750            0 
 device_side_d2h_copy        131072            30           204          0 138.541016            0 
 device_side_h2d_copy        131072            30           205          0 152.505859            0 
 kmeans_kernel        131072            30           205          0 694.666016            0 
 device_side_d2h_copy        131072            30           205          0 137.875000            0 
 device_side_h2d_copy        131072            30           206          0 153.343750            0 
 kmeans_kernel        131072            30           206          0 720.949219            0 
 device_side_d2h_copy        131072            30           206          0 139.222656            0 
 device_side_h2d_copy        131072            30           207          0 153.591797            0 
 kmeans_kernel        131072            30           207          0 701.863281            0 
 device_side_d2h_copy        131072            30           207          0 137.623047            0 
 device_side_h2d_copy        131072            30           208          0 152.927734            0 
 kmeans_kernel        131072            30           208          0 705.193359            0 
 device_side_d2h_copy        131072            30           208          0 137.908203            0 
 device_side_h2d_copy        131072            30           209          0 153.890625            0 
 kmeans_kernel        131072            30           209          0 705.365234            0 
 device_side_d2h_copy        131072            30           209          0 140.082031            0 
 device_side_h2d_copy        131072            30           210          0 153.259766            0 
 kmeans_kernel        131072            30           210          0 996.257812            0 
 device_side_d2h_copy        131072            30           210          0 138.757812            0 
 device_side_h2d_copy        131072            30           211          0 153.300781            0 
 kmeans_kernel        131072            30           211          0 699.958984            0 
 device_side_d2h_copy        131072            30           211          0 137.111328            0 
 device_side_h2d_copy        131072            30           212          0 154.445312            0 
 kmeans_kernel        131072            30           212          0 688.781250            0 
 device_side_d2h_copy        131072            30           212          0 143.828125            0 
 device_side_h2d_copy        131072            30           213          0 153.732422            0 
 kmeans_kernel        131072            30           213          0 721.486328            0 
 device_side_d2h_copy        131072            30           213          0 137.414062            0 
 device_side_h2d_copy        131072            30           214          0 157.742188            0 
 kmeans_kernel        131072            30           214          0 692.865234            0 
 device_side_d2h_copy        131072            30           214          0 137.455078            0 
 device_side_h2d_copy        131072            30           215          0 156.050781            0 
 kmeans_kernel        131072            30           215          0 699.257812            0 
 device_side_d2h_copy        131072            30           215          0 137.355469            0 
 device_side_h2d_copy        131072            30           216          0 154.421875            0 
 kmeans_kernel        131072            30           216          0 699.183594            0 
 device_side_d2h_copy        131072            30           216          0 138.550781            0 
 device_side_h2d_copy        131072            30           217          0 155.542969            0 
 kmeans_kernel        131072            30           217          0 701.568359            0 
 device_side_d2h_copy        131072            30           217          0 137.904297            0 
 device_side_h2d_copy        131072            30           218          0 156.923828            0 
 kmeans_kernel        131072            30           218          0 703.208984            0 
 device_side_d2h_copy        131072            30           218          0 138.261719            0 
 device_side_h2d_copy        131072            30           219          0 155.796875            0 
 kmeans_kernel        131072            30           219          0 678.984375            0 
 device_side_d2h_copy        131072            30           219          0 136.773438            0 
 device_side_h2d_copy        131072            30           220          0 158.162109            0 
 kmeans_kernel        131072            30           220          0 698.113281            0 
 device_side_d2h_copy        131072            30           220          0 136.759766            0 
 device_side_h2d_copy        131072            30           221          0 158.253906            0 
 kmeans_kernel        131072            30           221          0 710.462891            0 
 device_side_d2h_copy        131072            30           221          0 137.207031            0 
 device_side_h2d_copy        131072            30           222          0 154.273438            0 
 kmeans_kernel        131072            30           222          0 718.445312            0 
 device_side_d2h_copy        131072            30           222          0 169.453125            0 
 device_side_h2d_copy        131072            30           223          0 159.392578            0 
 kmeans_kernel        131072            30           223          0 708.173828            0 
 device_side_d2h_copy        131072            30           223          0 137.525391            0 
 device_side_h2d_copy        131072            30           224          0 153.941406            0 
 kmeans_kernel        131072            30           224          0 717.044922            0 
 device_side_d2h_copy        131072            30           224          0 138.257812            0 
 device_side_h2d_copy        131072            30           225          0 154.812500            0 
 kmeans_kernel        131072            30           225          0 708.466797            0 
 device_side_d2h_copy        131072            30           225          0 137.669922            0 
 device_side_h2d_copy        131072            30           226          0 156.421875            0 
 kmeans_kernel        131072            30           226          0 692.625000            0 
 device_side_d2h_copy        131072            30           226          0 136.744141            0 
 device_side_h2d_copy        131072            30           227          0 157.308594            0 
 kmeans_kernel        131072            30           227          0 690.169922            0 
 device_side_d2h_copy        131072            30           227          0 137.333984            0 
 device_side_h2d_copy        131072            30           228          0 155.992188            0 
 kmeans_kernel        131072            30           228          0 702.072266            0 
 device_side_d2h_copy        131072            30           228          0 137.257812            0 
 device_side_h2d_copy        131072            30           229          0 156.599609            0 
 kmeans_kernel        131072            30           229          0 714.277344            0 
 device_side_d2h_copy        131072            30           229          0 137.933594            0 
 device_side_h2d_copy        131072            30           230          0 154.470703            0 
 kmeans_kernel        131072            30           230          0 706.958984            0 
 device_side_d2h_copy        131072            30           230          0 137.998047            0 
 device_side_h2d_copy        131072            30           231          0 156.783203            0 
 kmeans_kernel        131072            30           231          0 704.406250            0 
 device_side_d2h_copy        131072            30           231          0 137.681641            0 
 device_side_h2d_copy        131072            30           232          0 156.650391            0 
 kmeans_kernel        131072            30           232          0 701.644531            0 
 device_side_d2h_copy        131072            30           232          0 137.521484            0 
 device_side_h2d_copy        131072            30           233          0 155.796875            0 
 kmeans_kernel        131072            30           233          0 698.640625            0 
 device_side_d2h_copy        131072            30           233          0 137.613281            0 
 device_side_h2d_copy        131072            30           234          0 154.384766            0 
 kmeans_kernel        131072            30           234          0 710.507812            0 
 device_side_d2h_copy        131072            30           234          0 137.849609            0 
 device_side_h2d_copy        131072            30           235          0 155.425781            0 
 kmeans_kernel        131072            30           235          0 716.792969            0 
 device_side_d2h_copy        131072            30           235          0 138.689453            0 
 device_side_h2d_copy        131072            30           236          0 157.593750            0 
 kmeans_kernel        131072            30           236          0 704.457031            0 
 device_side_d2h_copy        131072            30           236          0 139.087891            0 
 device_side_h2d_copy        131072            30           237          0 156.125000            0 
 kmeans_kernel        131072            30           237          0 717.365234            0 
 device_side_d2h_copy        131072            30           237          0 138.140625            0 
 device_side_h2d_copy        131072            30           238          0 155.375000            0 
 kmeans_kernel        131072            30           238          0 692.537109            0 
 device_side_d2h_copy        131072            30           238          0 138.060547            0 
 device_side_h2d_copy        131072            30           239          0 156.796875            0 
 kmeans_kernel        131072            30           239          0 706.025391            0 
 device_side_d2h_copy        131072            30           239          0 138.164062            0 
 device_side_h2d_copy        131072            30           240          0 157.197266            0 
 kmeans_kernel        131072            30           240          0 710.677734            0 
 device_side_d2h_copy        131072            30           240          0 137.738281            0 
 device_side_h2d_copy        131072            30           241          0 155.400391            0 
 kmeans_kernel        131072            30           241          0 717.714844            0 
 device_side_d2h_copy        131072            30           241          0 138.523438            0 
 device_side_h2d_copy        131072            30           242          0 157.322266            0 
 kmeans_kernel        131072            30           242          0 688.595703            0 
 device_side_d2h_copy        131072            30           242          0 137.328125            0 
 device_side_h2d_copy        131072            30           243          0 157.289062            0 
 kmeans_kernel        131072            30           243          0 703.054688            0 
 device_side_d2h_copy        131072            30           243          0 138.378906            0 
 device_side_h2d_copy        131072            30           244          0 188.419922            0 
 kmeans_kernel        131072            30           244          0 697.085938            0 
 device_side_d2h_copy        131072            30           244          0 138.720703            0 
 device_side_h2d_copy        131072            30           245          0 158.369141            0 
 kmeans_kernel        131072            30           245          0 702.011719            0 
 device_side_d2h_copy        131072            30           245          0 137.791016            0 
 device_side_h2d_copy        131072            30           246          0 157.375000            0 
 kmeans_kernel        131072            30           246          0 696.419922            0 
 device_side_d2h_copy        131072            30           246          0 137.431641            0 
 device_side_h2d_copy        131072            30           247          0 153.953125            0 
 kmeans_kernel        131072            30           247          0 710.097656            0 
 device_side_d2h_copy        131072            30           247          0 137.843750            0 
 device_side_h2d_copy        131072            30           248          0 158.343750            0 
 kmeans_kernel        131072            30           248          0 715.074219            0 
 device_side_d2h_copy        131072            30           248          0 138.908203            0 
 device_side_h2d_copy        131072            30           249          0 154.296875            0 
 kmeans_kernel        131072            30           249          0 830.703125            0 
 device_side_d2h_copy        131072            30           249          0 140.695312            0 
 device_side_h2d_copy        131072            30           250          0 156.031250            0 
 kmeans_kernel        131072            30           250          0 695.865234            0 
 device_side_d2h_copy        131072            30           250          0 139.025391            0 
 device_side_h2d_copy        131072            30           251          0 156.724609            0 
 kmeans_kernel        131072            30           251          0 713.156250            0 
 device_side_d2h_copy        131072            30           251          0 141.251953            0 
 device_side_h2d_copy        131072            30           252          0 153.894531            0 
 kmeans_kernel        131072            30           252          0 698.724609            0 
 device_side_d2h_copy        131072            30           252          0 137.994141            0 
 device_side_h2d_copy        131072            30           253          0 156.550781            0 
 kmeans_kernel        131072            30           253          0 722.927734            0 
 device_side_d2h_copy        131072            30           253          0 141.068359            0 
# Runtime: 3.480805 s (overhead: 0.000201 %) 766 records
