# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:37:02 2017
# Execution time and date (local): Wed Sep  6 09:37:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30894.070312            0 
 kernel_creation        131072            30 NA         0 170179.884766            1 
 device_side_buffer_setup        131072            30 NA         0 4490.949219            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 717.474609            0 
 device_side_h2d_copy        131072            30             0          0 598.156250            0 
 kmeans_kernel        131072            30             0          0 705.902344            0 
 device_side_d2h_copy        131072            30             0          0 144.548828            0 
 device_side_h2d_copy        131072            30             1          0 151.082031            0 
 kmeans_kernel        131072            30             1          0 700.218750            0 
 device_side_d2h_copy        131072            30             1          0 135.484375            0 
 device_side_h2d_copy        131072            30             2          0 141.599609            0 
 kmeans_kernel        131072            30             2          0 715.937500            0 
 device_side_d2h_copy        131072            30             2          0 132.611328            0 
 device_side_h2d_copy        131072            30             3          0 143.150391            0 
 kmeans_kernel        131072            30             3          0 702.521484            0 
 device_side_d2h_copy        131072            30             3          0 132.509766            0 
 device_side_h2d_copy        131072            30             4          0 142.625000            0 
 kmeans_kernel        131072            30             4          0 699.511719            0 
 device_side_d2h_copy        131072            30             4          0 132.761719            0 
 device_side_h2d_copy        131072            30             5          0 140.923828            0 
 kmeans_kernel        131072            30             5          0 700.730469            0 
 device_side_d2h_copy        131072            30             5          0 129.699219            0 
 device_side_h2d_copy        131072            30             6          0 142.925781            0 
 kmeans_kernel        131072            30             6          0 725.623047            0 
 device_side_d2h_copy        131072            30             6          0 130.919922            0 
 device_side_h2d_copy        131072            30             7          0 140.634766            0 
 kmeans_kernel        131072            30             7          0 703.244141            0 
 device_side_d2h_copy        131072            30             7          0 501.464844            0 
 device_side_h2d_copy        131072            30             8          0 141.441406            0 
 kmeans_kernel        131072            30             8          0 707.005859            0 
 device_side_d2h_copy        131072            30             8          0 130.900391            0 
 device_side_h2d_copy        131072            30             9          0 142.136719            0 
 kmeans_kernel        131072            30             9          0 713.464844            0 
 device_side_d2h_copy        131072            30             9          0 130.431641            0 
 device_side_h2d_copy        131072            30            10          0 141.083984            0 
 kmeans_kernel        131072            30            10          0 703.621094            0 
 device_side_d2h_copy        131072            30            10          0 131.035156            0 
 device_side_h2d_copy        131072            30            11          0 141.927734            0 
 kmeans_kernel        131072            30            11          0 715.783203            0 
 device_side_d2h_copy        131072            30            11          0 130.232422            0 
 device_side_h2d_copy        131072            30            12          0 144.095703            0 
 kmeans_kernel        131072            30            12          0 701.140625            0 
 device_side_d2h_copy        131072            30            12          0 131.468750            0 
 device_side_h2d_copy        131072            30            13          0 143.607422            0 
 kmeans_kernel        131072            30            13          0 718.042969            0 
 device_side_d2h_copy        131072            30            13          0 129.710938            0 
 device_side_h2d_copy        131072            30            14          0 144.214844            0 
 kmeans_kernel        131072            30            14          0 715.164062            0 
 device_side_d2h_copy        131072            30            14          0 130.554688            0 
 device_side_h2d_copy        131072            30            15          0 144.382812            0 
 kmeans_kernel        131072            30            15          0 702.080078            0 
 device_side_d2h_copy        131072            30            15          0 130.574219            0 
 device_side_h2d_copy        131072            30            16          0 143.162109            0 
 kmeans_kernel        131072            30            16          0 702.394531            0 
 device_side_d2h_copy        131072            30            16          0 131.490234            0 
 device_side_h2d_copy        131072            30            17          0 145.837891            0 
 kmeans_kernel        131072            30            17          0 704.001953            0 
 device_side_d2h_copy        131072            30            17          0 130.431641            0 
 device_side_h2d_copy        131072            30            18          0 141.607422            0 
 kmeans_kernel        131072            30            18          0 720.201172            0 
 device_side_d2h_copy        131072            30            18          0 131.388672            0 
 device_side_h2d_copy        131072            30            19          0 142.794922            0 
 kmeans_kernel        131072            30            19          0 695.458984            0 
 device_side_d2h_copy        131072            30            19          0 129.806641            0 
 device_side_h2d_copy        131072            30            20          0 144.552734            1 
 kmeans_kernel        131072            30            20          0 718.574219            0 
 device_side_d2h_copy        131072            30            20          0 132.201172            0 
 device_side_h2d_copy        131072            30            21          0 142.382812            0 
 kmeans_kernel        131072            30            21          0 693.460938            0 
 device_side_d2h_copy        131072            30            21          0 132.447266            0 
 device_side_h2d_copy        131072            30            22          0 140.804688            0 
 kmeans_kernel        131072            30            22          0 707.802734            0 
 device_side_d2h_copy        131072            30            22          0 131.982422            0 
 device_side_h2d_copy        131072            30            23          0 143.140625            0 
 kmeans_kernel        131072            30            23          0 707.937500            0 
 device_side_d2h_copy        131072            30            23          0 131.599609            0 
 device_side_h2d_copy        131072            30            24          0 140.357422            0 
 kmeans_kernel        131072            30            24          0 689.271484            0 
 device_side_d2h_copy        131072            30            24          0 511.847656            0 
 device_side_h2d_copy        131072            30            25          0 145.541016            0 
 kmeans_kernel        131072            30            25          0 716.349609            0 
 device_side_d2h_copy        131072            30            25          0 131.208984            0 
 device_side_h2d_copy        131072            30            26          0 144.619141            0 
 kmeans_kernel        131072            30            26          0 703.763672            0 
 device_side_d2h_copy        131072            30            26          0 131.302734            0 
 device_side_h2d_copy        131072            30            27          0 144.236328            0 
 kmeans_kernel        131072            30            27          0 691.966797            0 
 device_side_d2h_copy        131072            30            27          0 130.699219            0 
 device_side_h2d_copy        131072            30            28          0 147.503906            0 
 kmeans_kernel        131072            30            28          0 710.976562            0 
 device_side_d2h_copy        131072            30            28          0 131.388672            0 
 device_side_h2d_copy        131072            30            29          0 148.523438            0 
 kmeans_kernel        131072            30            29          0 695.365234            0 
 device_side_d2h_copy        131072            30            29          0 131.884766            0 
 device_side_h2d_copy        131072            30            30          0 143.621094            0 
 kmeans_kernel        131072            30            30          0 721.332031            0 
 device_side_d2h_copy        131072            30            30          0 130.671875            0 
 device_side_h2d_copy        131072            30            31          0 146.650391            0 
 kmeans_kernel        131072            30            31          0 702.146484            0 
 device_side_d2h_copy        131072            30            31          0 131.919922            0 
 device_side_h2d_copy        131072            30            32          0 144.544922            0 
 kmeans_kernel        131072            30            32          0 704.232422            0 
 device_side_d2h_copy        131072            30            32          0 131.425781            0 
 device_side_h2d_copy        131072            30            33          0 143.681641            0 
 kmeans_kernel        131072            30            33          0 693.431641            0 
 device_side_d2h_copy        131072            30            33          0 131.013672            0 
 device_side_h2d_copy        131072            30            34          0 142.992188            0 
 kmeans_kernel        131072            30            34          0 699.960938            0 
 device_side_d2h_copy        131072            30            34          0 131.746094            0 
 device_side_h2d_copy        131072            30            35          0 145.021484            0 
 kmeans_kernel        131072            30            35          0 698.076172            0 
 device_side_d2h_copy        131072            30            35          0 131.900391            0 
 device_side_h2d_copy        131072            30            36          0 143.134766            0 
 kmeans_kernel        131072            30            36          0 711.574219            0 
 device_side_d2h_copy        131072            30            36          0 131.509766            0 
 device_side_h2d_copy        131072            30            37          0 146.591797            0 
 kmeans_kernel        131072            30            37          0 710.929688            0 
 device_side_d2h_copy        131072            30            37          0 131.685547            0 
 device_side_h2d_copy        131072            30            38          0 144.175781            0 
 kmeans_kernel        131072            30            38          0 718.833984            0 
 device_side_d2h_copy        131072            30            38          0 133.378906            0 
 device_side_h2d_copy        131072            30            39          0 144.884766            0 
 kmeans_kernel        131072            30            39          0 703.837891            0 
 device_side_d2h_copy        131072            30            39          0 132.421875            0 
 device_side_h2d_copy        131072            30            40          0 147.427734            0 
 kmeans_kernel        131072            30            40          0 715.916016            0 
 device_side_d2h_copy        131072            30            40          0 134.187500            0 
 device_side_h2d_copy        131072            30            41          0 144.091797            0 
 kmeans_kernel        131072            30            41          0 709.914062            1 
 device_side_d2h_copy        131072            30            41          0 132.886719            0 
 device_side_h2d_copy        131072            30            42          0 144.433594            0 
 kmeans_kernel        131072            30            42          0 708.208984            0 
 device_side_d2h_copy        131072            30            42          0 134.859375            0 
 device_side_h2d_copy        131072            30            43          0 144.992188            0 
 kmeans_kernel        131072            30            43          0 710.261719            0 
 device_side_d2h_copy        131072            30            43          0 132.968750            0 
 device_side_h2d_copy        131072            30            44          0 141.972656            0 
 kmeans_kernel        131072            30            44          0 712.591797            0 
 device_side_d2h_copy        131072            30            44          0 132.238281            0 
 device_side_h2d_copy        131072            30            45          0 144.023438            0 
 kmeans_kernel        131072            30            45          0 706.294922            0 
 device_side_d2h_copy        131072            30            45          0 133.873047            0 
 device_side_h2d_copy        131072            30            46          0 142.083984            0 
 kmeans_kernel        131072            30            46          0 702.488281            0 
 device_side_d2h_copy        131072            30            46          0 132.783203            0 
 device_side_h2d_copy        131072            30            47          0 143.160156            0 
 kmeans_kernel        131072            30            47          0 696.111328            0 
 device_side_d2h_copy        131072            30            47          0 134.193359            0 
 device_side_h2d_copy        131072            30            48          0 145.664062            0 
 kmeans_kernel        131072            30            48          0 721.671875            0 
 device_side_d2h_copy        131072            30            48          0 135.097656            0 
 device_side_h2d_copy        131072            30            49          0 146.080078            0 
 kmeans_kernel        131072            30            49          0 715.453125            0 
 device_side_d2h_copy        131072            30            49          0 133.251953            0 
 device_side_h2d_copy        131072            30            50          0 144.814453            0 
 kmeans_kernel        131072            30            50          0 699.621094            0 
 device_side_d2h_copy        131072            30            50          0 131.443359            0 
 device_side_h2d_copy        131072            30            51          0 145.970703            0 
 kmeans_kernel        131072            30            51          0 710.291016            0 
 device_side_d2h_copy        131072            30            51          0 132.035156            0 
 device_side_h2d_copy        131072            30            52          0 145.406250            0 
 kmeans_kernel        131072            30            52          0 710.033203            0 
 device_side_d2h_copy        131072            30            52          0 130.968750            0 
 device_side_h2d_copy        131072            30            53          0 144.123047            0 
 kmeans_kernel        131072            30            53          0 702.353516            0 
 device_side_d2h_copy        131072            30            53          0 131.828125            0 
 device_side_h2d_copy        131072            30            54          0 146.490234            0 
 kmeans_kernel        131072            30            54          0 710.355469            0 
 device_side_d2h_copy        131072            30            54          0 135.119141            0 
 device_side_h2d_copy        131072            30            55          0 144.527344            0 
 kmeans_kernel        131072            30            55          0 701.083984            0 
 device_side_d2h_copy        131072            30            55          0 131.687500            0 
 device_side_h2d_copy        131072            30            56          0 146.777344            0 
 kmeans_kernel        131072            30            56          0 704.457031            0 
 device_side_d2h_copy        131072            30            56          0 132.113281            0 
 device_side_h2d_copy        131072            30            57          0 146.458984            0 
 kmeans_kernel        131072            30            57          0 695.970703            0 
 device_side_d2h_copy        131072            30            57          0 133.025391            0 
 device_side_h2d_copy        131072            30            58          0 147.824219            0 
 kmeans_kernel        131072            30            58          0 699.263672            0 
 device_side_d2h_copy        131072            30            58          0 133.107422            0 
 device_side_h2d_copy        131072            30            59          0 148.906250            0 
 kmeans_kernel        131072            30            59          0 716.939453            0 
 device_side_d2h_copy        131072            30            59          0 133.468750            0 
 device_side_h2d_copy        131072            30            60          0 151.833984            0 
 kmeans_kernel        131072            30            60          0 705.808594            0 
 device_side_d2h_copy        131072            30            60          0 132.455078            0 
 device_side_h2d_copy        131072            30            61          0 144.574219            0 
 kmeans_kernel        131072            30            61          0 722.730469            0 
 device_side_d2h_copy        131072            30            61          0 133.664062            0 
 device_side_h2d_copy        131072            30            62          0 147.109375            0 
 kmeans_kernel        131072            30            62          0 705.574219            0 
 device_side_d2h_copy        131072            30            62          0 131.335938            0 
 device_side_h2d_copy        131072            30            63          0 146.447266            0 
 kmeans_kernel        131072            30            63          0 697.392578            0 
 device_side_d2h_copy        131072            30            63          0 132.134766            0 
 device_side_h2d_copy        131072            30            64          0 145.845703            0 
 kmeans_kernel        131072            30            64          0 698.728516            0 
 device_side_d2h_copy        131072            30            64          0 131.310547            0 
 device_side_h2d_copy        131072            30            65          0 148.775391            0 
 kmeans_kernel        131072            30            65          0 708.056641            0 
 device_side_d2h_copy        131072            30            65          0 133.781250            0 
 device_side_h2d_copy        131072            30            66          0 148.152344            0 
 kmeans_kernel        131072            30            66          0 717.517578            0 
 device_side_d2h_copy        131072            30            66          0 132.142578            0 
 device_side_h2d_copy        131072            30            67          0 145.166016            0 
 kmeans_kernel        131072            30            67          0 716.130859            0 
 device_side_d2h_copy        131072            30            67          0 131.671875            0 
 device_side_h2d_copy        131072            30            68          0 151.298828            0 
 kmeans_kernel        131072            30            68          0 693.136719            0 
 device_side_d2h_copy        131072            30            68          0 132.595703            0 
 device_side_h2d_copy        131072            30            69          0 142.724609            0 
 kmeans_kernel        131072            30            69          0 985.880859            0 
 device_side_d2h_copy        131072            30            69          0 135.691406            0 
 device_side_h2d_copy        131072            30            70          0 143.861328            0 
 kmeans_kernel        131072            30            70          0 710.062500            0 
 device_side_d2h_copy        131072            30            70          0 133.744141            0 
 device_side_h2d_copy        131072            30            71          0 145.404297            0 
 kmeans_kernel        131072            30            71          0 704.789062            0 
 device_side_d2h_copy        131072            30            71          0 136.365234            0 
 device_side_h2d_copy        131072            30            72          0 145.509766            0 
 kmeans_kernel        131072            30            72          0 712.771484            0 
 device_side_d2h_copy        131072            30            72          0 132.552734            0 
 device_side_h2d_copy        131072            30            73          0 145.740234            0 
 kmeans_kernel        131072            30            73          0 707.781250            0 
 device_side_d2h_copy        131072            30            73          0 133.044922            0 
 device_side_h2d_copy        131072            30            74          0 145.984375            0 
 kmeans_kernel        131072            30            74          0 700.457031            0 
 device_side_d2h_copy        131072            30            74          0 131.884766            0 
 device_side_h2d_copy        131072            30            75          0 144.396484            0 
 kmeans_kernel        131072            30            75          0 704.933594            0 
 device_side_d2h_copy        131072            30            75          0 134.607422            0 
 device_side_h2d_copy        131072            30            76          0 146.261719            0 
 kmeans_kernel        131072            30            76          0 712.458984            0 
 device_side_d2h_copy        131072            30            76          0 132.460938            0 
 device_side_h2d_copy        131072            30            77          0 146.552734            0 
 kmeans_kernel        131072            30            77          0 717.490234            0 
 device_side_d2h_copy        131072            30            77          0 132.605469            0 
 device_side_h2d_copy        131072            30            78          0 143.996094            0 
 kmeans_kernel        131072            30            78          0 698.373047            0 
 device_side_d2h_copy        131072            30            78          0 132.697266            0 
 device_side_h2d_copy        131072            30            79          0 148.812500            0 
 kmeans_kernel        131072            30            79          0 705.441406            0 
 device_side_d2h_copy        131072            30            79          0 133.365234            0 
 device_side_h2d_copy        131072            30            80          0 147.355469            0 
 kmeans_kernel        131072            30            80          0 712.119141            0 
 device_side_d2h_copy        131072            30            80          0 135.876953            0 
 device_side_h2d_copy        131072            30            81          0 145.429688            0 
 kmeans_kernel        131072            30            81          0 720.373047            0 
 device_side_d2h_copy        131072            30            81          0 133.832031            0 
 device_side_h2d_copy        131072            30            82          0 148.781250            0 
 kmeans_kernel        131072            30            82          0 703.548828            0 
 device_side_d2h_copy        131072            30            82          0 132.037109            0 
 device_side_h2d_copy        131072            30            83          0 469.343750            0 
 kmeans_kernel        131072            30            83          0 703.382812            0 
 device_side_d2h_copy        131072            30            83          0 132.599609            0 
 device_side_h2d_copy        131072            30            84          0 144.527344            2 
 kmeans_kernel        131072            30            84          0 709.787109            0 
 device_side_d2h_copy        131072            30            84          0 132.644531            0 
 device_side_h2d_copy        131072            30            85          0 149.632812            0 
 kmeans_kernel        131072            30            85          0 716.431641            0 
 device_side_d2h_copy        131072            30            85          0 134.480469            0 
 device_side_h2d_copy        131072            30            86          0 147.236328            0 
 kmeans_kernel        131072            30            86          0 695.638672            0 
 device_side_d2h_copy        131072            30            86          0 134.595703            0 
 device_side_h2d_copy        131072            30            87          0 149.265625            0 
 kmeans_kernel        131072            30            87          0 702.806641            0 
 device_side_d2h_copy        131072            30            87          0 135.324219            0 
 device_side_h2d_copy        131072            30            88          0 150.390625            0 
 kmeans_kernel        131072            30            88          0 718.343750            0 
 device_side_d2h_copy        131072            30            88          0 133.816406            0 
 device_side_h2d_copy        131072            30            89          0 146.669922            0 
 kmeans_kernel        131072            30            89          0 704.187500            0 
 device_side_d2h_copy        131072            30            89          0 133.781250            0 
 device_side_h2d_copy        131072            30            90          0 146.730469            0 
 kmeans_kernel        131072            30            90          0 702.205078            0 
 device_side_d2h_copy        131072            30            90          0 133.806641            0 
 device_side_h2d_copy        131072            30            91          0 148.869141            0 
 kmeans_kernel        131072            30            91          0 708.500000            0 
 device_side_d2h_copy        131072            30            91          0 134.253906            0 
 device_side_h2d_copy        131072            30            92          0 145.433594            0 
 kmeans_kernel        131072            30            92          0 704.896484            0 
 device_side_d2h_copy        131072            30            92          0 133.046875            0 
 device_side_h2d_copy        131072            30            93          0 147.416016            0 
 kmeans_kernel        131072            30            93          0 703.357422            0 
 device_side_d2h_copy        131072            30            93          0 133.441406            0 
 device_side_h2d_copy        131072            30            94          0 147.074219            0 
 kmeans_kernel        131072            30            94          0 709.771484            0 
 device_side_d2h_copy        131072            30            94          0 135.427734            0 
 device_side_h2d_copy        131072            30            95          0 146.140625            0 
 kmeans_kernel        131072            30            95          0 704.720703            0 
 device_side_d2h_copy        131072            30            95          0 133.861328            0 
 device_side_h2d_copy        131072            30            96          0 149.261719            0 
 kmeans_kernel        131072            30            96          0 708.310547            0 
 device_side_d2h_copy        131072            30            96          0 135.945312            0 
 device_side_h2d_copy        131072            30            97          0 147.804688            0 
 kmeans_kernel        131072            30            97          0 700.978516            0 
 device_side_d2h_copy        131072            30            97          0 135.347656            0 
 device_side_h2d_copy        131072            30            98          0 145.250000            0 
 kmeans_kernel        131072            30            98          0 710.951172            0 
 device_side_d2h_copy        131072            30            98          0 135.214844            0 
 device_side_h2d_copy        131072            30            99          0 146.130859            0 
 kmeans_kernel        131072            30            99          0 714.919922            0 
 device_side_d2h_copy        131072            30            99          0 135.191406            0 
 device_side_h2d_copy        131072            30           100          0 144.775391            0 
 kmeans_kernel        131072            30           100          0 711.242188            0 
 device_side_d2h_copy        131072            30           100          0 134.816406            0 
 device_side_h2d_copy        131072            30           101          0 148.021484            0 
 kmeans_kernel        131072            30           101          0 706.916016            0 
 device_side_d2h_copy        131072            30           101          0 134.353516            0 
 device_side_h2d_copy        131072            30           102          0 147.902344            0 
 kmeans_kernel        131072            30           102          0 693.017578            0 
 device_side_d2h_copy        131072            30           102          0 138.089844            0 
 device_side_h2d_copy        131072            30           103          0 145.925781            0 
 kmeans_kernel        131072            30           103          0 694.384766            0 
 device_side_d2h_copy        131072            30           103          0 134.615234            0 
 device_side_h2d_copy        131072            30           104          0 147.556641            0 
 kmeans_kernel        131072            30           104          0 700.722656            0 
 device_side_d2h_copy        131072            30           104          0 136.781250            0 
 device_side_h2d_copy        131072            30           105          0 147.681641            0 
 kmeans_kernel        131072            30           105          0 712.869141            0 
 device_side_d2h_copy        131072            30           105          0 137.853516            0 
 device_side_h2d_copy        131072            30           106          0 146.394531            0 
 kmeans_kernel        131072            30           106          0 691.820312            0 
 device_side_d2h_copy        131072            30           106          0 135.292969            0 
 device_side_h2d_copy        131072            30           107          0 146.886719            0 
 kmeans_kernel        131072            30           107          0 720.382812            0 
 device_side_d2h_copy        131072            30           107          0 133.750000            0 
 device_side_h2d_copy        131072            30           108          0 149.177734            0 
 kmeans_kernel        131072            30           108          0 713.968750            0 
 device_side_d2h_copy        131072            30           108          0 133.814453            0 
 device_side_h2d_copy        131072            30           109          0 148.791016            0 
 kmeans_kernel        131072            30           109          0 716.576172            0 
 device_side_d2h_copy        131072            30           109          0 134.162109            0 
 device_side_h2d_copy        131072            30           110          0 150.595703            0 
 kmeans_kernel        131072            30           110          0 720.931641            0 
 device_side_d2h_copy        131072            30           110          0 134.847656            0 
 device_side_h2d_copy        131072            30           111          0 150.050781            0 
 kmeans_kernel        131072            30           111          0 689.679688            0 
 device_side_d2h_copy        131072            30           111          0 135.154297            0 
 device_side_h2d_copy        131072            30           112          0 147.742188            0 
 kmeans_kernel        131072            30           112          0 704.802734            0 
 device_side_d2h_copy        131072            30           112          0 134.105469            0 
 device_side_h2d_copy        131072            30           113          0 150.615234            0 
 kmeans_kernel        131072            30           113          0 695.304688            0 
 device_side_d2h_copy        131072            30           113          0 135.365234            0 
 device_side_h2d_copy        131072            30           114          0 146.558594            0 
 kmeans_kernel        131072            30           114          0 709.787109            0 
 device_side_d2h_copy        131072            30           114          0 135.599609            0 
 device_side_h2d_copy        131072            30           115          0 148.880859            0 
 kmeans_kernel        131072            30           115          0 694.771484            0 
 device_side_d2h_copy        131072            30           115          0 135.703125            0 
 device_side_h2d_copy        131072            30           116          0 150.015625            0 
 kmeans_kernel        131072            30           116          0 701.986328            0 
 device_side_d2h_copy        131072            30           116          0 135.826172            0 
 device_side_h2d_copy        131072            30           117          0 148.328125            0 
 kmeans_kernel        131072            30           117          0 697.058594            0 
 device_side_d2h_copy        131072            30           117          0 134.843750            0 
 device_side_h2d_copy        131072            30           118          0 152.025391            0 
 kmeans_kernel        131072            30           118          0 697.591797            0 
 device_side_d2h_copy        131072            30           118          0 135.607422            0 
 device_side_h2d_copy        131072            30           119          0 150.662109            0 
 kmeans_kernel        131072            30           119          0 714.914062            0 
 device_side_d2h_copy        131072            30           119          0 134.291016            0 
 device_side_h2d_copy        131072            30           120          0 148.345703            0 
 kmeans_kernel        131072            30           120          0 701.617188            0 
 device_side_d2h_copy        131072            30           120          0 135.105469            0 
 device_side_h2d_copy        131072            30           121          0 149.996094            0 
 kmeans_kernel        131072            30           121          0 716.880859            0 
 device_side_d2h_copy        131072            30           121          0 134.837891            0 
 device_side_h2d_copy        131072            30           122          0 155.242188            0 
 kmeans_kernel        131072            30           122          0 704.984375            0 
 device_side_d2h_copy        131072            30           122          0 134.369141            0 
 device_side_h2d_copy        131072            30           123          0 147.642578            0 
 kmeans_kernel        131072            30           123          0 701.894531            0 
 device_side_d2h_copy        131072            30           123          0 134.333984            0 
 device_side_h2d_copy        131072            30           124          0 152.072266            0 
 kmeans_kernel        131072            30           124          0 696.246094            0 
 device_side_d2h_copy        131072            30           124          0 134.404297            0 
 device_side_h2d_copy        131072            30           125          0 148.318359            0 
 kmeans_kernel        131072            30           125          0 706.578125            0 
 device_side_d2h_copy        131072            30           125          0 153.228516            0 
 device_side_h2d_copy        131072            30           126          0 147.488281            0 
 kmeans_kernel        131072            30           126          0 709.384766            0 
 device_side_d2h_copy        131072            30           126          0 135.855469            0 
 device_side_h2d_copy        131072            30           127          0 148.638672            0 
 kmeans_kernel        131072            30           127          0 694.035156            0 
 device_side_d2h_copy        131072            30           127          0 135.589844            0 
 device_side_h2d_copy        131072            30           128          0 149.179688            0 
 kmeans_kernel        131072            30           128          0 714.476562            0 
 device_side_d2h_copy        131072            30           128          0 135.068359            0 
 device_side_h2d_copy        131072            30           129          0 147.210938            0 
 kmeans_kernel        131072            30           129          0 702.419922            0 
 device_side_d2h_copy        131072            30           129          0 134.517578            0 
 device_side_h2d_copy        131072            30           130          0 148.964844            0 
 kmeans_kernel        131072            30           130          0 713.111328            0 
 device_side_d2h_copy        131072            30           130          0 136.947266            0 
 device_side_h2d_copy        131072            30           131          0 147.566406            0 
 kmeans_kernel        131072            30           131          0 704.000000            0 
 device_side_d2h_copy        131072            30           131          0 135.281250            0 
 device_side_h2d_copy        131072            30           132          0 149.732422            0 
 kmeans_kernel        131072            30           132          0 713.367188            0 
 device_side_d2h_copy        131072            30           132          0 134.191406            0 
 device_side_h2d_copy        131072            30           133          0 149.789062            0 
 kmeans_kernel        131072            30           133          0 712.166016            0 
 device_side_d2h_copy        131072            30           133          0 138.619141            0 
 device_side_h2d_copy        131072            30           134          0 149.021484            0 
 kmeans_kernel        131072            30           134          0 694.335938            0 
 device_side_d2h_copy        131072            30           134          0 135.957031            0 
 device_side_h2d_copy        131072            30           135          0 149.798828            0 
 kmeans_kernel        131072            30           135          0 707.566406            0 
 device_side_d2h_copy        131072            30           135          0 137.316406            0 
 device_side_h2d_copy        131072            30           136          0 149.152344            0 
 kmeans_kernel        131072            30           136          0 711.328125            0 
 device_side_d2h_copy        131072            30           136          0 136.318359            0 
 device_side_h2d_copy        131072            30           137          0 147.628906            0 
 kmeans_kernel        131072            30           137          0 727.820312            0 
 device_side_d2h_copy        131072            30           137          0 136.052734            0 
 device_side_h2d_copy        131072            30           138          0 150.662109            0 
 kmeans_kernel        131072            30           138          0 709.546875            0 
 device_side_d2h_copy        131072            30           138          0 138.402344            0 
 device_side_h2d_copy        131072            30           139          0 149.351562            0 
 kmeans_kernel        131072            30           139          0 703.898438            0 
 device_side_d2h_copy        131072            30           139          0 138.244141            0 
 device_side_h2d_copy        131072            30           140          0 146.900391            0 
 kmeans_kernel        131072            30           140          0 697.070312            0 
 device_side_d2h_copy        131072            30           140          0 135.972656            0 
 device_side_h2d_copy        131072            30           141          0 150.304688            0 
 kmeans_kernel        131072            30           141          0 701.517578            0 
 device_side_d2h_copy        131072            30           141          0 136.628906            0 
 device_side_h2d_copy        131072            30           142          0 150.298828            0 
 kmeans_kernel        131072            30           142          0 707.257812            0 
 device_side_d2h_copy        131072            30           142          0 135.580078            0 
 device_side_h2d_copy        131072            30           143          0 149.765625            0 
 kmeans_kernel        131072            30           143          0 716.132812            0 
 device_side_d2h_copy        131072            30           143          0 136.720703            0 
 device_side_h2d_copy        131072            30           144          0 149.851562            0 
 kmeans_kernel        131072            30           144          0 711.443359            0 
 device_side_d2h_copy        131072            30           144          0 136.871094            0 
 device_side_h2d_copy        131072            30           145          0 147.548828            0 
 kmeans_kernel        131072            30           145          0 703.246094            0 
 device_side_d2h_copy        131072            30           145          0 135.892578            0 
 device_side_h2d_copy        131072            30           146          0 150.199219            0 
 kmeans_kernel        131072            30           146          0 702.576172            0 
 device_side_d2h_copy        131072            30           146          0 134.023438            0 
 device_side_h2d_copy        131072            30           147          0 152.738281            0 
 kmeans_kernel        131072            30           147          0 716.988281            0 
 device_side_d2h_copy        131072            30           147          0 136.072266            0 
 device_side_h2d_copy        131072            30           148          0 152.312500            0 
 kmeans_kernel        131072            30           148          0 703.306641            0 
 device_side_d2h_copy        131072            30           148          0 134.808594            0 
 device_side_h2d_copy        131072            30           149          0 153.935547            0 
 kmeans_kernel        131072            30           149          0 692.437500            0 
 device_side_d2h_copy        131072            30           149          0 138.189453            0 
 device_side_h2d_copy        131072            30           150          0 151.269531            0 
 kmeans_kernel        131072            30           150          0 701.330078            0 
 device_side_d2h_copy        131072            30           150          0 137.207031            0 
 device_side_h2d_copy        131072            30           151          0 149.308594            0 
 kmeans_kernel        131072            30           151          0 703.939453            0 
 device_side_d2h_copy        131072            30           151          0 134.828125            0 
 device_side_h2d_copy        131072            30           152          0 153.392578            0 
 kmeans_kernel        131072            30           152          0 701.275391            0 
 device_side_d2h_copy        131072            30           152          0 135.957031            0 
 device_side_h2d_copy        131072            30           153          0 152.277344            0 
 kmeans_kernel        131072            30           153          0 699.160156            0 
 device_side_d2h_copy        131072            30           153          0 136.746094            0 
 device_side_h2d_copy        131072            30           154          0 149.998047            0 
 kmeans_kernel        131072            30           154          0 705.152344            0 
 device_side_d2h_copy        131072            30           154          0 136.644531            0 
 device_side_h2d_copy        131072            30           155          0 151.337891            0 
 kmeans_kernel        131072            30           155          0 708.289062            0 
 device_side_d2h_copy        131072            30           155          0 135.146484            0 
 device_side_h2d_copy        131072            30           156          0 157.097656            0 
 kmeans_kernel        131072            30           156          0 706.382812            0 
 device_side_d2h_copy        131072            30           156          0 136.289062            0 
 device_side_h2d_copy        131072            30           157          0 151.294922            0 
 kmeans_kernel        131072            30           157          0 695.308594            0 
 device_side_d2h_copy        131072            30           157          0 136.302734            0 
 device_side_h2d_copy        131072            30           158          0 152.121094            0 
 kmeans_kernel        131072            30           158          0 703.132812            0 
 device_side_d2h_copy        131072            30           158          0 136.472656            0 
 device_side_h2d_copy        131072            30           159          0 154.720703            0 
 kmeans_kernel        131072            30           159          0 708.330078            0 
 device_side_d2h_copy        131072            30           159          0 135.083984            0 
 device_side_h2d_copy        131072            30           160          0 148.664062            0 
 kmeans_kernel        131072            30           160          0 716.392578            0 
 device_side_d2h_copy        131072            30           160          0 135.699219            0 
 device_side_h2d_copy        131072            30           161          0 153.486328            0 
 kmeans_kernel        131072            30           161          0 719.275391            0 
 device_side_d2h_copy        131072            30           161          0 134.835938            0 
 device_side_h2d_copy        131072            30           162          0 148.867188            0 
 kmeans_kernel        131072            30           162          0 956.445312            0 
 device_side_d2h_copy        131072            30           162          0 138.039062            0 
 device_side_h2d_copy        131072            30           163          0 150.191406            0 
 kmeans_kernel        131072            30           163          0 722.599609            0 
 device_side_d2h_copy        131072            30           163          0 135.277344            0 
 device_side_h2d_copy        131072            30           164          0 152.552734            0 
 kmeans_kernel        131072            30           164          0 693.578125            0 
 device_side_d2h_copy        131072            30           164          0 137.107422            0 
 device_side_h2d_copy        131072            30           165          0 149.650391            0 
 kmeans_kernel        131072            30           165          0 701.179688            0 
 device_side_d2h_copy        131072            30           165          0 135.443359            0 
 device_side_h2d_copy        131072            30           166          0 151.132812            0 
 kmeans_kernel        131072            30           166          0 714.546875            0 
 device_side_d2h_copy        131072            30           166          0 136.021484            0 
 device_side_h2d_copy        131072            30           167          0 151.646484            0 
 kmeans_kernel        131072            30           167          0 696.455078            0 
 device_side_d2h_copy        131072            30           167          0 136.544922            0 
 device_side_h2d_copy        131072            30           168          0 150.730469            0 
 kmeans_kernel        131072            30           168          0 692.560547            0 
 device_side_d2h_copy        131072            30           168          0 136.353516            0 
 device_side_h2d_copy        131072            30           169          0 152.519531            0 
 kmeans_kernel        131072            30           169          0 699.765625            1 
 device_side_d2h_copy        131072            30           169          0 138.591797            0 
 device_side_h2d_copy        131072            30           170          0 151.835938            0 
 kmeans_kernel        131072            30           170          0 712.117188            0 
 device_side_d2h_copy        131072            30           170          0 138.542969            0 
 device_side_h2d_copy        131072            30           171          0 149.972656            0 
 kmeans_kernel        131072            30           171          0 716.980469            0 
 device_side_d2h_copy        131072            30           171          0 137.392578            0 
 device_side_h2d_copy        131072            30           172          0 152.134766            0 
 kmeans_kernel        131072            30           172          0 695.568359            0 
 device_side_d2h_copy        131072            30           172          0 137.498047            0 
 device_side_h2d_copy        131072            30           173          0 153.380859            0 
 kmeans_kernel        131072            30           173          0 701.816406            0 
 device_side_d2h_copy        131072            30           173          0 138.738281            0 
 device_side_h2d_copy        131072            30           174          0 149.994141            0 
 kmeans_kernel        131072            30           174          0 700.425781            0 
 device_side_d2h_copy        131072            30           174          0 137.539062            0 
 device_side_h2d_copy        131072            30           175          0 151.347656            0 
 kmeans_kernel        131072            30           175          0 708.242188            0 
 device_side_d2h_copy        131072            30           175          0 137.378906            0 
 device_side_h2d_copy        131072            30           176          0 151.310547            0 
 kmeans_kernel        131072            30           176          0 711.533203            0 
 device_side_d2h_copy        131072            30           176          0 140.060547            0 
 device_side_h2d_copy        131072            30           177          0 149.880859            0 
 kmeans_kernel        131072            30           177          0 716.875000            0 
 device_side_d2h_copy        131072            30           177          0 136.304688            0 
 device_side_h2d_copy        131072            30           178          0 155.183594            0 
 kmeans_kernel        131072            30           178          0 704.203125            0 
 device_side_d2h_copy        131072            30           178          0 140.089844            0 
 device_side_h2d_copy        131072            30           179          0 150.683594            0 
 kmeans_kernel        131072            30           179          0 702.134766            0 
 device_side_d2h_copy        131072            30           179          0 137.882812            0 
 device_side_h2d_copy        131072            30           180          0 153.667969            0 
 kmeans_kernel        131072            30           180          0 703.769531            0 
 device_side_d2h_copy        131072            30           180          0 135.970703            0 
 device_side_h2d_copy        131072            30           181          0 154.830078            0 
 kmeans_kernel        131072            30           181          0 709.101562            0 
 device_side_d2h_copy        131072            30           181          0 138.095703            0 
 device_side_h2d_copy        131072            30           182          0 152.404297            0 
 kmeans_kernel        131072            30           182          0 709.929688            0 
 device_side_d2h_copy        131072            30           182          0 135.570312            0 
 device_side_h2d_copy        131072            30           183          0 155.820312            0 
 kmeans_kernel        131072            30           183          0 706.566406            0 
 device_side_d2h_copy        131072            30           183          0 138.011719            0 
 device_side_h2d_copy        131072            30           184          0 154.414062            0 
 kmeans_kernel        131072            30           184          0 702.933594            0 
 device_side_d2h_copy        131072            30           184          0 135.769531            0 
 device_side_h2d_copy        131072            30           185          0 151.767578            0 
 kmeans_kernel        131072            30           185          0 691.064453            0 
 device_side_d2h_copy        131072            30           185          0 135.705078            0 
 device_side_h2d_copy        131072            30           186          0 157.324219            0 
 kmeans_kernel        131072            30           186          0 720.929688            0 
 device_side_d2h_copy        131072            30           186          0 137.498047            0 
 device_side_h2d_copy        131072            30           187          0 162.367188            0 
 kmeans_kernel        131072            30           187          0 708.275391            0 
 device_side_d2h_copy        131072            30           187          0 136.337891            0 
 device_side_h2d_copy        131072            30           188          0 152.685547            0 
 kmeans_kernel        131072            30           188          0 703.283203            0 
 device_side_d2h_copy        131072            30           188          0 136.802734            0 
 device_side_h2d_copy        131072            30           189          0 156.962891            0 
 kmeans_kernel        131072            30           189          0 707.449219            0 
 device_side_d2h_copy        131072            30           189          0 136.357422            0 
 device_side_h2d_copy        131072            30           190          0 154.685547            0 
 kmeans_kernel        131072            30           190          0 702.794922            0 
 device_side_d2h_copy        131072            30           190          0 137.558594            0 
 device_side_h2d_copy        131072            30           191          0 152.423828            0 
 kmeans_kernel        131072            30           191          0 705.720703            0 
 device_side_d2h_copy        131072            30           191          0 137.673828            0 
 device_side_h2d_copy        131072            30           192          0 154.371094            0 
 kmeans_kernel        131072            30           192          0 718.037109            0 
 device_side_d2h_copy        131072            30           192          0 138.015625            0 
 device_side_h2d_copy        131072            30           193          0 151.939453            0 
 kmeans_kernel        131072            30           193          0 718.597656            0 
 device_side_d2h_copy        131072            30           193          0 139.123047            0 
 device_side_h2d_copy        131072            30           194          0 151.050781            0 
 kmeans_kernel        131072            30           194          0 708.576172            0 
 device_side_d2h_copy        131072            30           194          0 136.835938            0 
 device_side_h2d_copy        131072            30           195          0 151.005859            0 
 kmeans_kernel        131072            30           195          0 713.341797            0 
 device_side_d2h_copy        131072            30           195          0 137.173828            0 
 device_side_h2d_copy        131072            30           196          0 150.134766            0 
 kmeans_kernel        131072            30           196          0 716.003906            0 
 device_side_d2h_copy        131072            30           196          0 136.189453            0 
 device_side_h2d_copy        131072            30           197          0 155.292969            0 
 kmeans_kernel        131072            30           197          0 709.796875            0 
 device_side_d2h_copy        131072            30           197          0 136.234375            0 
 device_side_h2d_copy        131072            30           198          0 155.654297            0 
 kmeans_kernel        131072            30           198          0 701.142578            0 
 device_side_d2h_copy        131072            30           198          0 137.531250            0 
 device_side_h2d_copy        131072            30           199          0 151.994141            0 
 kmeans_kernel        131072            30           199          0 705.117188            0 
 device_side_d2h_copy        131072            30           199          0 136.322266            0 
 device_side_h2d_copy        131072            30           200          0 155.027344            0 
 kmeans_kernel        131072            30           200          0 692.833984            0 
 device_side_d2h_copy        131072            30           200          0 136.605469            0 
 device_side_h2d_copy        131072            30           201          0 154.093750            0 
 kmeans_kernel        131072            30           201          0 694.335938            0 
 device_side_d2h_copy        131072            30           201          0 137.677734            0 
 device_side_h2d_copy        131072            30           202          0 151.656250            0 
 kmeans_kernel        131072            30           202          0 705.898438            0 
 device_side_d2h_copy        131072            30           202          0 136.837891            0 
 device_side_h2d_copy        131072            30           203          0 154.503906            0 
 kmeans_kernel        131072            30           203          0 703.794922            0 
 device_side_d2h_copy        131072            30           203          0 137.390625            0 
 device_side_h2d_copy        131072            30           204          0 155.855469            0 
 kmeans_kernel        131072            30           204          0 708.332031            0 
 device_side_d2h_copy        131072            30           204          0 136.519531            0 
 device_side_h2d_copy        131072            30           205          0 153.726562            0 
 kmeans_kernel        131072            30           205          0 709.757812            0 
 device_side_d2h_copy        131072            30           205          0 137.083984            0 
 device_side_h2d_copy        131072            30           206          0 157.000000            0 
 kmeans_kernel        131072            30           206          0 705.464844            0 
 device_side_d2h_copy        131072            30           206          0 138.691406            0 
 device_side_h2d_copy        131072            30           207          0 154.638672            0 
 kmeans_kernel        131072            30           207          0 698.195312            0 
 device_side_d2h_copy        131072            30           207          0 138.648438            0 
 device_side_h2d_copy        131072            30           208          0 152.550781            0 
 kmeans_kernel        131072            30           208          0 717.919922            0 
 device_side_d2h_copy        131072            30           208          0 139.326172            0 
 device_side_h2d_copy        131072            30           209          0 156.085938            0 
 kmeans_kernel        131072            30           209          0 709.179688            0 
 device_side_d2h_copy        131072            30           209          0 139.748047            0 
 device_side_h2d_copy        131072            30           210          0 153.044922            0 
 kmeans_kernel        131072            30           210          0 736.937500            0 
 device_side_d2h_copy        131072            30           210          0 139.527344            0 
 device_side_h2d_copy        131072            30           211          0 152.923828            0 
 kmeans_kernel        131072            30           211          0 713.998047            0 
 device_side_d2h_copy        131072            30           211          0 139.751953            0 
 device_side_h2d_copy        131072            30           212          0 154.419922            0 
 kmeans_kernel        131072            30           212          0 718.941406            0 
 device_side_d2h_copy        131072            30           212          0 143.066406            0 
 device_side_h2d_copy        131072            30           213          0 152.390625            0 
 kmeans_kernel        131072            30           213          0 702.369141            0 
 device_side_d2h_copy        131072            30           213          0 140.087891            0 
 device_side_h2d_copy        131072            30           214          0 154.683594            0 
 kmeans_kernel        131072            30           214          0 719.242188            0 
 device_side_d2h_copy        131072            30           214          0 137.400391            0 
 device_side_h2d_copy        131072            30           215          0 155.410156            0 
 kmeans_kernel        131072            30           215          0 706.185547            0 
 device_side_d2h_copy        131072            30           215          0 137.660156            0 
 device_side_h2d_copy        131072            30           216          0 154.919922            0 
 kmeans_kernel        131072            30           216          0 697.218750            0 
 device_side_d2h_copy        131072            30           216          0 138.671875            0 
 device_side_h2d_copy        131072            30           217          0 158.017578            0 
 kmeans_kernel        131072            30           217          0 692.619141            0 
 device_side_d2h_copy        131072            30           217          0 138.521484            0 
 device_side_h2d_copy        131072            30           218          0 156.861328            0 
 kmeans_kernel        131072            30           218          0 711.550781            0 
 device_side_d2h_copy        131072            30           218          0 139.259766            0 
 device_side_h2d_copy        131072            30           219          0 156.886719            0 
 kmeans_kernel        131072            30           219          0 687.033203            0 
 device_side_d2h_copy        131072            30           219          0 136.861328            0 
 device_side_h2d_copy        131072            30           220          0 158.683594            0 
 kmeans_kernel        131072            30           220          0 699.066406            0 
 device_side_d2h_copy        131072            30           220          0 137.615234            0 
 device_side_h2d_copy        131072            30           221          0 157.568359            0 
 kmeans_kernel        131072            30           221          0 716.498047            0 
 device_side_d2h_copy        131072            30           221          0 139.230469            0 
 device_side_h2d_copy        131072            30           222          0 154.488281            0 
 kmeans_kernel        131072            30           222          0 685.498047            0 
 device_side_d2h_copy        131072            30           222          0 137.484375            0 
 device_side_h2d_copy        131072            30           223          0 157.218750            0 
 kmeans_kernel        131072            30           223          0 730.833984            0 
 device_side_d2h_copy        131072            30           223          0 137.033203            0 
 device_side_h2d_copy        131072            30           224          0 160.117188            0 
 kmeans_kernel        131072            30           224          0 714.099609            0 
 device_side_d2h_copy        131072            30           224          0 136.988281            0 
 device_side_h2d_copy        131072            30           225          0 154.515625            0 
 kmeans_kernel        131072            30           225          0 722.888672            0 
 device_side_d2h_copy        131072            30           225          0 136.986328            0 
 device_side_h2d_copy        131072            30           226          0 160.296875            0 
 kmeans_kernel        131072            30           226          0 706.947266            0 
 device_side_d2h_copy        131072            30           226          0 136.931641            0 
 device_side_h2d_copy        131072            30           227          0 155.060547            0 
 kmeans_kernel        131072            30           227          0 1051.310547            0 
 device_side_d2h_copy        131072            30           227          0 138.347656            0 
 device_side_h2d_copy        131072            30           228          0 157.523438            0 
 kmeans_kernel        131072            30           228          0 712.574219            0 
 device_side_d2h_copy        131072            30           228          0 138.488281            0 
 device_side_h2d_copy        131072            30           229          0 156.423828            0 
 kmeans_kernel        131072            30           229          0 691.816406            0 
 device_side_d2h_copy        131072            30           229          0 137.968750            0 
 device_side_h2d_copy        131072            30           230          0 155.914062            0 
 kmeans_kernel        131072            30           230          0 694.542969            0 
 device_side_d2h_copy        131072            30           230          0 136.988281            0 
 device_side_h2d_copy        131072            30           231          0 157.798828            0 
 kmeans_kernel        131072            30           231          0 720.369141            0 
 device_side_d2h_copy        131072            30           231          0 137.503906            0 
 device_side_h2d_copy        131072            30           232          0 158.640625            0 
 kmeans_kernel        131072            30           232          0 698.585938            0 
 device_side_d2h_copy        131072            30           232          0 137.177734            0 
 device_side_h2d_copy        131072            30           233          0 155.472656            0 
 kmeans_kernel        131072            30           233          0 705.712891            0 
 device_side_d2h_copy        131072            30           233          0 137.185547            0 
 device_side_h2d_copy        131072            30           234          0 157.566406            0 
 kmeans_kernel        131072            30           234          0 701.291016            0 
 device_side_d2h_copy        131072            30           234          0 138.845703            0 
 device_side_h2d_copy        131072            30           235          0 158.417969            0 
 kmeans_kernel        131072            30           235          0 718.101562            0 
 device_side_d2h_copy        131072            30           235          0 137.605469            0 
 device_side_h2d_copy        131072            30           236          0 153.949219            0 
 kmeans_kernel        131072            30           236          0 713.216797            0 
 device_side_d2h_copy        131072            30           236          0 137.470703            0 
 device_side_h2d_copy        131072            30           237          0 157.238281            0 
 kmeans_kernel        131072            30           237          0 702.537109            0 
 device_side_d2h_copy        131072            30           237          0 137.742188            0 
 device_side_h2d_copy        131072            30           238          0 157.021484            0 
 kmeans_kernel        131072            30           238          0 700.148438            0 
 device_side_d2h_copy        131072            30           238          0 137.654297            0 
 device_side_h2d_copy        131072            30           239          0 154.851562            0 
 kmeans_kernel        131072            30           239          0 706.271484            0 
 device_side_d2h_copy        131072            30           239          0 137.685547            0 
 device_side_h2d_copy        131072            30           240          0 154.660156            1 
 kmeans_kernel        131072            30           240          0 702.242188            0 
 device_side_d2h_copy        131072            30           240          0 138.634766            0 
 device_side_h2d_copy        131072            30           241          0 155.107422            0 
 kmeans_kernel        131072            30           241          0 695.103516            0 
 device_side_d2h_copy        131072            30           241          0 139.603516            0 
 device_side_h2d_copy        131072            30           242          0 155.531250            0 
 kmeans_kernel        131072            30           242          0 696.035156            0 
 device_side_d2h_copy        131072            30           242          0 137.078125            0 
 device_side_h2d_copy        131072            30           243          0 159.169922            0 
 kmeans_kernel        131072            30           243          0 697.171875            0 
 device_side_d2h_copy        131072            30           243          0 138.945312            0 
 device_side_h2d_copy        131072            30           244          0 188.912109            0 
 kmeans_kernel        131072            30           244          0 694.150391            0 
 device_side_d2h_copy        131072            30           244          0 137.851562            0 
 device_side_h2d_copy        131072            30           245          0 156.468750            0 
 kmeans_kernel        131072            30           245          0 713.916016            0 
 device_side_d2h_copy        131072            30           245          0 140.998047            0 
 device_side_h2d_copy        131072            30           246          0 157.494141            0 
 kmeans_kernel        131072            30           246          0 702.550781            0 
 device_side_d2h_copy        131072            30           246          0 138.113281            0 
 device_side_h2d_copy        131072            30           247          0 154.775391            0 
 kmeans_kernel        131072            30           247          0 715.142578            0 
 device_side_d2h_copy        131072            30           247          0 137.843750            0 
 device_side_h2d_copy        131072            30           248          0 157.205078            0 
 kmeans_kernel        131072            30           248          0 705.576172            0 
 device_side_d2h_copy        131072            30           248          0 137.625000            0 
 device_side_h2d_copy        131072            30           249          0 157.255859            0 
 kmeans_kernel        131072            30           249          0 708.908203            0 
 device_side_d2h_copy        131072            30           249          0 141.070312            0 
 device_side_h2d_copy        131072            30           250          0 154.605469            0 
 kmeans_kernel        131072            30           250          0 696.759766            0 
 device_side_d2h_copy        131072            30           250          0 140.337891            0 
 device_side_h2d_copy        131072            30           251          0 157.423828            0 
 kmeans_kernel        131072            30           251          0 705.839844            0 
 device_side_d2h_copy        131072            30           251          0 139.708984            0 
 device_side_h2d_copy        131072            30           252          0 158.078125            0 
 kmeans_kernel        131072            30           252          0 692.783203            0 
 device_side_d2h_copy        131072            30           252          0 139.558594            0 
 device_side_h2d_copy        131072            30           253          0 154.794922            0 
 kmeans_kernel        131072            30           253          0 692.701172            0 
 device_side_d2h_copy        131072            30           253          0 139.009766            0 
# Runtime: 3.495294 s (overhead: 0.000200 %) 766 records
