# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:41 2017
# Execution time and date (local): Wed Sep  6 09:32:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30902.509766            0 
 kernel_creation        131072            30 NA         0 173168.468750            1 
 device_side_buffer_setup        131072            30 NA         0 4193.986328            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 706.939453            0 
 device_side_h2d_copy        131072            30             0          0 598.316406            0 
 kmeans_kernel        131072            30             0          0 705.732422            0 
 device_side_d2h_copy        131072            30             0          0 143.314453            0 
 device_side_h2d_copy        131072            30             1          0 143.087891            0 
 kmeans_kernel        131072            30             1          0 717.025391            0 
 device_side_d2h_copy        131072            30             1          0 131.115234            0 
 device_side_h2d_copy        131072            30             2          0 140.259766            0 
 kmeans_kernel        131072            30             2          0 704.068359            0 
 device_side_d2h_copy        131072            30             2          0 130.679688            0 
 device_side_h2d_copy        131072            30             3          0 140.210938            0 
 kmeans_kernel        131072            30             3          0 726.244141            0 
 device_side_d2h_copy        131072            30             3          0 131.255859            0 
 device_side_h2d_copy        131072            30             4          0 141.058594            0 
 kmeans_kernel        131072            30             4          0 716.544922            0 
 device_side_d2h_copy        131072            30             4          0 130.412109            0 
 device_side_h2d_copy        131072            30             5          0 142.978516            0 
 kmeans_kernel        131072            30             5          0 706.103516            0 
 device_side_d2h_copy        131072            30             5          0 129.996094            0 
 device_side_h2d_copy        131072            30             6          0 139.835938            0 
 kmeans_kernel        131072            30             6          0 717.458984            0 
 device_side_d2h_copy        131072            30             6          0 130.716797            0 
 device_side_h2d_copy        131072            30             7          0 139.572266            0 
 kmeans_kernel        131072            30             7          0 712.673828            0 
 device_side_d2h_copy        131072            30             7          0 131.003906            0 
 device_side_h2d_copy        131072            30             8          0 140.285156            0 
 kmeans_kernel        131072            30             8          0 708.025391            0 
 device_side_d2h_copy        131072            30             8          0 129.927734            0 
 device_side_h2d_copy        131072            30             9          0 141.728516            0 
 kmeans_kernel        131072            30             9          0 698.751953            0 
 device_side_d2h_copy        131072            30             9          0 130.197266            0 
 device_side_h2d_copy        131072            30            10          0 141.400391            0 
 kmeans_kernel        131072            30            10          0 704.587891            0 
 device_side_d2h_copy        131072            30            10          0 130.289062            0 
 device_side_h2d_copy        131072            30            11          0 141.583984            0 
 kmeans_kernel        131072            30            11          0 694.289062            0 
 device_side_d2h_copy        131072            30            11          0 131.904297            0 
 device_side_h2d_copy        131072            30            12          0 141.839844            0 
 kmeans_kernel        131072            30            12          0 707.474609            0 
 device_side_d2h_copy        131072            30            12          0 160.333984            0 
 device_side_h2d_copy        131072            30            13          0 141.210938            0 
 kmeans_kernel        131072            30            13          0 693.900391            0 
 device_side_d2h_copy        131072            30            13          0 129.843750            0 
 device_side_h2d_copy        131072            30            14          0 140.687500            0 
 kmeans_kernel        131072            30            14          0 712.298828            0 
 device_side_d2h_copy        131072            30            14          0 130.871094            0 
 device_side_h2d_copy        131072            30            15          0 144.195312            0 
 kmeans_kernel        131072            30            15          0 715.486328            0 
 device_side_d2h_copy        131072            30            15          0 131.392578            0 
 device_side_h2d_copy        131072            30            16          0 141.978516            0 
 kmeans_kernel        131072            30            16          0 705.921875            0 
 device_side_d2h_copy        131072            30            16          0 129.968750            0 
 device_side_h2d_copy        131072            30            17          0 142.433594            0 
 kmeans_kernel        131072            30            17          0 709.666016            0 
 device_side_d2h_copy        131072            30            17          0 130.421875            0 
 device_side_h2d_copy        131072            30            18          0 141.308594            0 
 kmeans_kernel        131072            30            18          0 705.326172            0 
 device_side_d2h_copy        131072            30            18          0 130.884766            0 
 device_side_h2d_copy        131072            30            19          0 142.138672            0 
 kmeans_kernel        131072            30            19          0 709.744141            0 
 device_side_d2h_copy        131072            30            19          0 132.521484            0 
 device_side_h2d_copy        131072            30            20          0 143.230469            0 
 kmeans_kernel        131072            30            20          0 711.943359            0 
 device_side_d2h_copy        131072            30            20          0 133.566406            0 
 device_side_h2d_copy        131072            30            21          0 141.330078            0 
 kmeans_kernel        131072            30            21          0 697.900391            0 
 device_side_d2h_copy        131072            30            21          0 133.820312            0 
 device_side_h2d_copy        131072            30            22          0 141.980469            0 
 kmeans_kernel        131072            30            22          0 706.882812            0 
 device_side_d2h_copy        131072            30            22          0 131.232422            0 
 device_side_h2d_copy        131072            30            23          0 142.382812            0 
 kmeans_kernel        131072            30            23          0 702.921875            0 
 device_side_d2h_copy        131072            30            23          0 131.992188            0 
 device_side_h2d_copy        131072            30            24          0 141.070312            0 
 kmeans_kernel        131072            30            24          0 710.208984            0 
 device_side_d2h_copy        131072            30            24          0 130.986328            0 
 device_side_h2d_copy        131072            30            25          0 143.468750            0 
 kmeans_kernel        131072            30            25          0 701.527344            0 
 device_side_d2h_copy        131072            30            25          0 130.810547            0 
 device_side_h2d_copy        131072            30            26          0 142.908203            0 
 kmeans_kernel        131072            30            26          0 715.429688            0 
 device_side_d2h_copy        131072            30            26          0 130.679688            0 
 device_side_h2d_copy        131072            30            27          0 142.748047            0 
 kmeans_kernel        131072            30            27          0 714.013672            0 
 device_side_d2h_copy        131072            30            27          0 132.005859            0 
 device_side_h2d_copy        131072            30            28          0 142.242188            0 
 kmeans_kernel        131072            30            28          0 713.996094            0 
 device_side_d2h_copy        131072            30            28          0 129.943359            0 
 device_side_h2d_copy        131072            30            29          0 145.830078            0 
 kmeans_kernel        131072            30            29          0 718.408203            0 
 device_side_d2h_copy        131072            30            29          0 133.464844            0 
 device_side_h2d_copy        131072            30            30          0 143.539062            0 
 kmeans_kernel        131072            30            30          0 709.761719            0 
 device_side_d2h_copy        131072            30            30          0 130.853516            0 
 device_side_h2d_copy        131072            30            31          0 146.177734            0 
 kmeans_kernel        131072            30            31          0 712.843750            0 
 device_side_d2h_copy        131072            30            31          0 131.058594            0 
 device_side_h2d_copy        131072            30            32          0 142.933594            0 
 kmeans_kernel        131072            30            32          0 698.851562            0 
 device_side_d2h_copy        131072            30            32          0 130.789062            0 
 device_side_h2d_copy        131072            30            33          0 143.662109            0 
 kmeans_kernel        131072            30            33          0 706.621094            0 
 device_side_d2h_copy        131072            30            33          0 131.400391            0 
 device_side_h2d_copy        131072            30            34          0 143.353516            0 
 kmeans_kernel        131072            30            34          0 717.042969            0 
 device_side_d2h_copy        131072            30            34          0 131.173828            0 
 device_side_h2d_copy        131072            30            35          0 143.818359            0 
 kmeans_kernel        131072            30            35          0 718.558594            0 
 device_side_d2h_copy        131072            30            35          0 132.031250            0 
 device_side_h2d_copy        131072            30            36          0 142.888672            0 
 kmeans_kernel        131072            30            36          0 710.746094            0 
 device_side_d2h_copy        131072            30            36          0 130.748047            0 
 device_side_h2d_copy        131072            30            37          0 143.417969            0 
 kmeans_kernel        131072            30            37          0 713.154297            0 
 device_side_d2h_copy        131072            30            37          0 132.285156            0 
 device_side_h2d_copy        131072            30            38          0 144.283203            0 
 kmeans_kernel        131072            30            38          0 710.160156            0 
 device_side_d2h_copy        131072            30            38          0 131.179688            0 
 device_side_h2d_copy        131072            30            39          0 144.353516            0 
 kmeans_kernel        131072            30            39          0 702.943359            0 
 device_side_d2h_copy        131072            30            39          0 130.683594            0 
 device_side_h2d_copy        131072            30            40          0 144.955078            0 
 kmeans_kernel        131072            30            40          0 706.134766            0 
 device_side_d2h_copy        131072            30            40          0 131.636719            0 
 device_side_h2d_copy        131072            30            41          0 142.734375            0 
 kmeans_kernel        131072            30            41          0 697.845703            1 
 device_side_d2h_copy        131072            30            41          0 132.765625            0 
 device_side_h2d_copy        131072            30            42          0 141.164062            0 
 kmeans_kernel        131072            30            42          0 695.861328            0 
 device_side_d2h_copy        131072            30            42          0 133.587891            0 
 device_side_h2d_copy        131072            30            43          0 143.193359            0 
 kmeans_kernel        131072            30            43          0 704.812500            0 
 device_side_d2h_copy        131072            30            43          0 133.951172            0 
 device_side_h2d_copy        131072            30            44          0 142.113281            0 
 kmeans_kernel        131072            30            44          0 708.781250            0 
 device_side_d2h_copy        131072            30            44          0 131.964844            0 
 device_side_h2d_copy        131072            30            45          0 141.882812            0 
 kmeans_kernel        131072            30            45          0 691.093750            0 
 device_side_d2h_copy        131072            30            45          0 133.078125            0 
 device_side_h2d_copy        131072            30            46          0 143.347656            0 
 kmeans_kernel        131072            30            46          0 714.394531            0 
 device_side_d2h_copy        131072            30            46          0 132.619141            0 
 device_side_h2d_copy        131072            30            47          0 142.210938            0 
 kmeans_kernel        131072            30            47          0 718.330078            0 
 device_side_d2h_copy        131072            30            47          0 133.048828            0 
 device_side_h2d_copy        131072            30            48          0 142.951172            0 
 kmeans_kernel        131072            30            48          0 721.470703            0 
 device_side_d2h_copy        131072            30            48          0 132.083984            0 
 device_side_h2d_copy        131072            30            49          0 142.863281            0 
 kmeans_kernel        131072            30            49          0 719.058594            0 
 device_side_d2h_copy        131072            30            49          0 132.339844            0 
 device_side_h2d_copy        131072            30            50          0 143.828125            0 
 kmeans_kernel        131072            30            50          0 702.500000            0 
 device_side_d2h_copy        131072            30            50          0 131.373047            0 
 device_side_h2d_copy        131072            30            51          0 146.316406            0 
 kmeans_kernel        131072            30            51          0 698.820312            0 
 device_side_d2h_copy        131072            30            51          0 131.605469            0 
 device_side_h2d_copy        131072            30            52          0 143.843750            0 
 kmeans_kernel        131072            30            52          0 707.662109            0 
 device_side_d2h_copy        131072            30            52          0 132.345703            0 
 device_side_h2d_copy        131072            30            53          0 157.164062            0 
 kmeans_kernel        131072            30            53          0 703.294922            0 
 device_side_d2h_copy        131072            30            53          0 131.802734            0 
 device_side_h2d_copy        131072            30            54          0 143.609375            0 
 kmeans_kernel        131072            30            54          0 679.576172            0 
 device_side_d2h_copy        131072            30            54          0 131.738281            0 
 device_side_h2d_copy        131072            30            55          0 145.011719            0 
 kmeans_kernel        131072            30            55          0 696.763672            0 
 device_side_d2h_copy        131072            30            55          0 132.355469            0 
 device_side_h2d_copy        131072            30            56          0 145.287109            0 
 kmeans_kernel        131072            30            56          0 708.900391            0 
 device_side_d2h_copy        131072            30            56          0 132.599609            0 
 device_side_h2d_copy        131072            30            57          0 144.322266            0 
 kmeans_kernel        131072            30            57          0 707.207031            0 
 device_side_d2h_copy        131072            30            57          0 131.539062            0 
 device_side_h2d_copy        131072            30            58          0 143.484375            0 
 kmeans_kernel        131072            30            58          0 720.091797            0 
 device_side_d2h_copy        131072            30            58          0 131.466797            0 
 device_side_h2d_copy        131072            30            59          0 146.117188            0 
 kmeans_kernel        131072            30            59          0 720.951172            0 
 device_side_d2h_copy        131072            30            59          0 132.820312            0 
 device_side_h2d_copy        131072            30            60          0 149.888672            0 
 kmeans_kernel        131072            30            60          0 708.933594            0 
 device_side_d2h_copy        131072            30            60          0 133.474609            0 
 device_side_h2d_copy        131072            30            61          0 145.201172            0 
 kmeans_kernel        131072            30            61          0 696.863281            0 
 device_side_d2h_copy        131072            30            61          0 132.330078            0 
 device_side_h2d_copy        131072            30            62          0 144.201172            0 
 kmeans_kernel        131072            30            62          0 697.916016            0 
 device_side_d2h_copy        131072            30            62          0 133.427734            0 
 device_side_h2d_copy        131072            30            63          0 143.800781            0 
 kmeans_kernel        131072            30            63          0 716.564453            0 
 device_side_d2h_copy        131072            30            63          0 133.818359            0 
 device_side_h2d_copy        131072            30            64          0 145.208984            0 
 kmeans_kernel        131072            30            64          0 720.123047            0 
 device_side_d2h_copy        131072            30            64          0 132.152344            0 
 device_side_h2d_copy        131072            30            65          0 144.289062            0 
 kmeans_kernel        131072            30            65          0 712.343750            0 
 device_side_d2h_copy        131072            30            65          0 133.951172            0 
 device_side_h2d_copy        131072            30            66          0 144.857422            0 
 kmeans_kernel        131072            30            66          0 684.150391            0 
 device_side_d2h_copy        131072            30            66          0 132.142578            0 
 device_side_h2d_copy        131072            30            67          0 145.597656            0 
 kmeans_kernel        131072            30            67          0 713.564453            0 
 device_side_d2h_copy        131072            30            67          0 133.238281            0 
 device_side_h2d_copy        131072            30            68          0 143.175781            0 
 kmeans_kernel        131072            30            68          0 721.667969            0 
 device_side_d2h_copy        131072            30            68          0 132.169922            0 
 device_side_h2d_copy        131072            30            69          0 143.164062            0 
 kmeans_kernel        131072            30            69          0 709.292969            0 
 device_side_d2h_copy        131072            30            69          0 132.517578            0 
 device_side_h2d_copy        131072            30            70          0 143.843750            0 
 kmeans_kernel        131072            30            70          0 721.240234            0 
 device_side_d2h_copy        131072            30            70          0 131.505859            0 
 device_side_h2d_copy        131072            30            71          0 143.542969            0 
 kmeans_kernel        131072            30            71          0 704.085938            0 
 device_side_d2h_copy        131072            30            71          0 133.132812            0 
 device_side_h2d_copy        131072            30            72          0 142.958984            0 
 kmeans_kernel        131072            30            72          0 701.060547            0 
 device_side_d2h_copy        131072            30            72          0 133.296875            0 
 device_side_h2d_copy        131072            30            73          0 142.794922            0 
 kmeans_kernel        131072            30            73          0 699.916016            0 
 device_side_d2h_copy        131072            30            73          0 133.072266            0 
 device_side_h2d_copy        131072            30            74          0 144.158203            0 
 kmeans_kernel        131072            30            74          0 718.310547            0 
 device_side_d2h_copy        131072            30            74          0 132.562500            0 
 device_side_h2d_copy        131072            30            75          0 143.210938            0 
 kmeans_kernel        131072            30            75          0 716.101562            0 
 device_side_d2h_copy        131072            30            75          0 133.755859            0 
 device_side_h2d_copy        131072            30            76          0 144.705078            0 
 kmeans_kernel        131072            30            76          0 704.046875            0 
 device_side_d2h_copy        131072            30            76          0 132.585938            0 
 device_side_h2d_copy        131072            30            77          0 144.341797            0 
 kmeans_kernel        131072            30            77          0 711.431641            0 
 device_side_d2h_copy        131072            30            77          0 132.375000            0 
 device_side_h2d_copy        131072            30            78          0 144.224609            0 
 kmeans_kernel        131072            30            78          0 702.212891            0 
 device_side_d2h_copy        131072            30            78          0 134.843750            0 
 device_side_h2d_copy        131072            30            79          0 144.970703            0 
 kmeans_kernel        131072            30            79          0 707.347656            0 
 device_side_d2h_copy        131072            30            79          0 132.787109            0 
 device_side_h2d_copy        131072            30            80          0 145.025391            0 
 kmeans_kernel        131072            30            80          0 703.412109            0 
 device_side_d2h_copy        131072            30            80          0 132.925781            0 
 device_side_h2d_copy        131072            30            81          0 143.890625            0 
 kmeans_kernel        131072            30            81          0 710.681641            0 
 device_side_d2h_copy        131072            30            81          0 133.136719            0 
 device_side_h2d_copy        131072            30            82          0 144.589844            0 
 kmeans_kernel        131072            30            82          0 694.230469            0 
 device_side_d2h_copy        131072            30            82          0 133.312500            0 
 device_side_h2d_copy        131072            30            83          0 145.353516            0 
 kmeans_kernel        131072            30            83          0 699.865234            0 
 device_side_d2h_copy        131072            30            83          0 134.093750            0 
 device_side_h2d_copy        131072            30            84          0 144.355469            2 
 kmeans_kernel        131072            30            84          0 701.109375            0 
 device_side_d2h_copy        131072            30            84          0 133.343750            0 
 device_side_h2d_copy        131072            30            85          0 145.796875            0 
 kmeans_kernel        131072            30            85          0 701.367188            0 
 device_side_d2h_copy        131072            30            85          0 134.271484            0 
 device_side_h2d_copy        131072            30            86          0 147.736328            0 
 kmeans_kernel        131072            30            86          0 689.306641            0 
 device_side_d2h_copy        131072            30            86          0 133.066406            0 
 device_side_h2d_copy        131072            30            87          0 146.683594            0 
 kmeans_kernel        131072            30            87          0 697.560547            0 
 device_side_d2h_copy        131072            30            87          0 132.853516            0 
 device_side_h2d_copy        131072            30            88          0 146.320312            0 
 kmeans_kernel        131072            30            88          0 710.222656            0 
 device_side_d2h_copy        131072            30            88          0 133.949219            0 
 device_side_h2d_copy        131072            30            89          0 146.191406            0 
 kmeans_kernel        131072            30            89          0 718.330078            0 
 device_side_d2h_copy        131072            30            89          0 134.451172            0 
 device_side_h2d_copy        131072            30            90          0 146.484375            0 
 kmeans_kernel        131072            30            90          0 706.744141            0 
 device_side_d2h_copy        131072            30            90          0 132.466797            0 
 device_side_h2d_copy        131072            30            91          0 154.417969            0 
 kmeans_kernel        131072            30            91          0 714.312500            0 
 device_side_d2h_copy        131072            30            91          0 134.607422            0 
 device_side_h2d_copy        131072            30            92          0 145.847656            0 
 kmeans_kernel        131072            30            92          0 712.847656            0 
 device_side_d2h_copy        131072            30            92          0 134.097656            0 
 device_side_h2d_copy        131072            30            93          0 149.566406            0 
 kmeans_kernel        131072            30            93          0 702.083984            0 
 device_side_d2h_copy        131072            30            93          0 134.195312            0 
 device_side_h2d_copy        131072            30            94          0 148.417969            0 
 kmeans_kernel        131072            30            94          0 719.945312            0 
 device_side_d2h_copy        131072            30            94          0 134.128906            0 
 device_side_h2d_copy        131072            30            95          0 144.865234            0 
 kmeans_kernel        131072            30            95          0 710.804688            0 
 device_side_d2h_copy        131072            30            95          0 134.994141            0 
 device_side_h2d_copy        131072            30            96          0 149.574219            0 
 kmeans_kernel        131072            30            96          0 709.367188            0 
 device_side_d2h_copy        131072            30            96          0 135.527344            0 
 device_side_h2d_copy        131072            30            97          0 144.871094            0 
 kmeans_kernel        131072            30            97          0 843.833984            0 
 device_side_d2h_copy        131072            30            97          0 138.179688            0 
 device_side_h2d_copy        131072            30            98          0 145.876953            0 
 kmeans_kernel        131072            30            98          0 696.351562            0 
 device_side_d2h_copy        131072            30            98          0 134.703125            0 
 device_side_h2d_copy        131072            30            99          0 149.585938            0 
 kmeans_kernel        131072            30            99          0 687.357422            0 
 device_side_d2h_copy        131072            30            99          0 134.650391            0 
 device_side_h2d_copy        131072            30           100          0 146.869141            0 
 kmeans_kernel        131072            30           100          0 707.404297            0 
 device_side_d2h_copy        131072            30           100          0 134.986328            0 
 device_side_h2d_copy        131072            30           101          0 147.828125            0 
 kmeans_kernel        131072            30           101          0 688.345703            0 
 device_side_d2h_copy        131072            30           101          0 138.408203            0 
 device_side_h2d_copy        131072            30           102          0 147.519531            0 
 kmeans_kernel        131072            30           102          0 704.585938            0 
 device_side_d2h_copy        131072            30           102          0 136.667969            0 
 device_side_h2d_copy        131072            30           103          0 145.816406            0 
 kmeans_kernel        131072            30           103          0 711.976562            0 
 device_side_d2h_copy        131072            30           103          0 134.906250            0 
 device_side_h2d_copy        131072            30           104          0 148.062500            0 
 kmeans_kernel        131072            30           104          0 700.125000            0 
 device_side_d2h_copy        131072            30           104          0 133.236328            0 
 device_side_h2d_copy        131072            30           105          0 150.265625            0 
 kmeans_kernel        131072            30           105          0 702.082031            0 
 device_side_d2h_copy        131072            30           105          0 134.429688            0 
 device_side_h2d_copy        131072            30           106          0 148.386719            0 
 kmeans_kernel        131072            30           106          0 712.767578            0 
 device_side_d2h_copy        131072            30           106          0 134.513672            0 
 device_side_h2d_copy        131072            30           107          0 149.376953            0 
 kmeans_kernel        131072            30           107          0 709.990234            0 
 device_side_d2h_copy        131072            30           107          0 134.751953            0 
 device_side_h2d_copy        131072            30           108          0 147.009766            0 
 kmeans_kernel        131072            30           108          0 708.597656            0 
 device_side_d2h_copy        131072            30           108          0 134.392578            0 
 device_side_h2d_copy        131072            30           109          0 148.294922            0 
 kmeans_kernel        131072            30           109          0 702.851562            0 
 device_side_d2h_copy        131072            30           109          0 134.402344            0 
 device_side_h2d_copy        131072            30           110          0 151.257812            0 
 kmeans_kernel        131072            30           110          0 726.853516            0 
 device_side_d2h_copy        131072            30           110          0 133.978516            0 
 device_side_h2d_copy        131072            30           111          0 503.814453            0 
 kmeans_kernel        131072            30           111          0 701.892578            0 
 device_side_d2h_copy        131072            30           111          0 133.953125            0 
 device_side_h2d_copy        131072            30           112          0 147.718750            0 
 kmeans_kernel        131072            30           112          0 710.412109            0 
 device_side_d2h_copy        131072            30           112          0 133.509766            0 
 device_side_h2d_copy        131072            30           113          0 149.955078            0 
 kmeans_kernel        131072            30           113          0 700.550781            0 
 device_side_d2h_copy        131072            30           113          0 133.677734            0 
 device_side_h2d_copy        131072            30           114          0 147.640625            0 
 kmeans_kernel        131072            30           114          0 706.947266            0 
 device_side_d2h_copy        131072            30           114          0 133.195312            0 
 device_side_h2d_copy        131072            30           115          0 149.632812            0 
 kmeans_kernel        131072            30           115          0 704.947266            0 
 device_side_d2h_copy        131072            30           115          0 136.740234            0 
 device_side_h2d_copy        131072            30           116          0 151.773438            0 
 kmeans_kernel        131072            30           116          0 694.195312            0 
 device_side_d2h_copy        131072            30           116          0 134.925781            0 
 device_side_h2d_copy        131072            30           117          0 150.521484            0 
 kmeans_kernel        131072            30           117          0 699.029297            0 
 device_side_d2h_copy        131072            30           117          0 133.466797            0 
 device_side_h2d_copy        131072            30           118          0 151.357422            0 
 kmeans_kernel        131072            30           118          0 717.867188            0 
 device_side_d2h_copy        131072            30           118          0 134.345703            0 
 device_side_h2d_copy        131072            30           119          0 151.712891            0 
 kmeans_kernel        131072            30           119          0 714.277344            0 
 device_side_d2h_copy        131072            30           119          0 134.392578            0 
 device_side_h2d_copy        131072            30           120          0 148.443359            0 
 kmeans_kernel        131072            30           120          0 714.574219            0 
 device_side_d2h_copy        131072            30           120          0 133.505859            0 
 device_side_h2d_copy        131072            30           121          0 155.111328            0 
 kmeans_kernel        131072            30           121          0 693.767578            0 
 device_side_d2h_copy        131072            30           121          0 134.068359            0 
 device_side_h2d_copy        131072            30           122          0 157.033203            0 
 kmeans_kernel        131072            30           122          0 705.857422            0 
 device_side_d2h_copy        131072            30           122          0 134.609375            0 
 device_side_h2d_copy        131072            30           123          0 148.255859            0 
 kmeans_kernel        131072            30           123          0 697.316406            0 
 device_side_d2h_copy        131072            30           123          0 135.832031            0 
 device_side_h2d_copy        131072            30           124          0 149.445312            0 
 kmeans_kernel        131072            30           124          0 712.453125            0 
 device_side_d2h_copy        131072            30           124          0 133.988281            0 
 device_side_h2d_copy        131072            30           125          0 150.910156            0 
 kmeans_kernel        131072            30           125          0 707.341797            0 
 device_side_d2h_copy        131072            30           125          0 134.605469            0 
 device_side_h2d_copy        131072            30           126          0 146.269531            0 
 kmeans_kernel        131072            30           126          0 721.718750            0 
 device_side_d2h_copy        131072            30           126          0 133.966797            0 
 device_side_h2d_copy        131072            30           127          0 149.843750            0 
 kmeans_kernel        131072            30           127          0 709.949219            0 
 device_side_d2h_copy        131072            30           127          0 134.867188            0 
 device_side_h2d_copy        131072            30           128          0 148.662109            0 
 kmeans_kernel        131072            30           128          0 926.746094            0 
 device_side_d2h_copy        131072            30           128          0 136.472656            0 
 device_side_h2d_copy        131072            30           129          0 147.660156            0 
 kmeans_kernel        131072            30           129          0 709.480469            0 
 device_side_d2h_copy        131072            30           129          0 134.296875            0 
 device_side_h2d_copy        131072            30           130          0 149.761719            0 
 kmeans_kernel        131072            30           130          0 726.957031            0 
 device_side_d2h_copy        131072            30           130          0 135.599609            0 
 device_side_h2d_copy        131072            30           131          0 148.128906            0 
 kmeans_kernel        131072            30           131          0 718.384766            0 
 device_side_d2h_copy        131072            30           131          0 136.271484            0 
 device_side_h2d_copy        131072            30           132          0 149.597656            0 
 kmeans_kernel        131072            30           132          0 716.632812            0 
 device_side_d2h_copy        131072            30           132          0 136.236328            0 
 device_side_h2d_copy        131072            30           133          0 149.812500            0 
 kmeans_kernel        131072            30           133          0 710.158203            0 
 device_side_d2h_copy        131072            30           133          0 137.246094            0 
 device_side_h2d_copy        131072            30           134          0 149.251953            0 
 kmeans_kernel        131072            30           134          0 710.375000            0 
 device_side_d2h_copy        131072            30           134          0 137.908203            0 
 device_side_h2d_copy        131072            30           135          0 151.238281            0 
 kmeans_kernel        131072            30           135          0 704.650391            0 
 device_side_d2h_copy        131072            30           135          0 135.867188            0 
 device_side_h2d_copy        131072            30           136          0 150.806641            0 
 kmeans_kernel        131072            30           136          0 687.269531            0 
 device_side_d2h_copy        131072            30           136          0 135.451172            0 
 device_side_h2d_copy        131072            30           137          0 148.054688            0 
 kmeans_kernel        131072            30           137          0 696.269531            0 
 device_side_d2h_copy        131072            30           137          0 135.728516            0 
 device_side_h2d_copy        131072            30           138          0 150.750000            0 
 kmeans_kernel        131072            30           138          0 712.119141            0 
 device_side_d2h_copy        131072            30           138          0 137.017578            0 
 device_side_h2d_copy        131072            30           139          0 151.429688            0 
 kmeans_kernel        131072            30           139          0 698.931641            0 
 device_side_d2h_copy        131072            30           139          0 136.496094            0 
 device_side_h2d_copy        131072            30           140          0 147.955078            0 
 kmeans_kernel        131072            30           140          0 712.154297            0 
 device_side_d2h_copy        131072            30           140          0 135.660156            0 
 device_side_h2d_copy        131072            30           141          0 149.972656            0 
 kmeans_kernel        131072            30           141          0 699.775391            0 
 device_side_d2h_copy        131072            30           141          0 135.933594            0 
 device_side_h2d_copy        131072            30           142          0 512.562500            0 
 kmeans_kernel        131072            30           142          0 691.738281            0 
 device_side_d2h_copy        131072            30           142          0 138.453125            0 
 device_side_h2d_copy        131072            30           143          0 148.613281            0 
 kmeans_kernel        131072            30           143          0 701.429688            0 
 device_side_d2h_copy        131072            30           143          0 136.505859            0 
 device_side_h2d_copy        131072            30           144          0 151.292969            0 
 kmeans_kernel        131072            30           144          0 716.343750            0 
 device_side_d2h_copy        131072            30           144          0 134.798828            0 
 device_side_h2d_copy        131072            30           145          0 149.488281            0 
 kmeans_kernel        131072            30           145          0 689.671875            0 
 device_side_d2h_copy        131072            30           145          0 133.322266            0 
 device_side_h2d_copy        131072            30           146          0 153.207031            0 
 kmeans_kernel        131072            30           146          0 693.908203            0 
 device_side_d2h_copy        131072            30           146          0 135.201172            0 
 device_side_h2d_copy        131072            30           147          0 152.580078            0 
 kmeans_kernel        131072            30           147          0 688.126953            0 
 device_side_d2h_copy        131072            30           147          0 134.373047            0 
 device_side_h2d_copy        131072            30           148          0 152.093750            0 
 kmeans_kernel        131072            30           148          0 726.208984            0 
 device_side_d2h_copy        131072            30           148          0 136.123047            0 
 device_side_h2d_copy        131072            30           149          0 152.857422            0 
 kmeans_kernel        131072            30           149          0 717.009766            0 
 device_side_d2h_copy        131072            30           149          0 136.861328            0 
 device_side_h2d_copy        131072            30           150          0 154.666016            0 
 kmeans_kernel        131072            30           150          0 717.128906            0 
 device_side_d2h_copy        131072            30           150          0 137.634766            0 
 device_side_h2d_copy        131072            30           151          0 151.279297            0 
 kmeans_kernel        131072            30           151          0 708.283203            0 
 device_side_d2h_copy        131072            30           151          0 135.281250            0 
 device_side_h2d_copy        131072            30           152          0 154.958984            0 
 kmeans_kernel        131072            30           152          0 706.087891            0 
 device_side_d2h_copy        131072            30           152          0 138.126953            0 
 device_side_h2d_copy        131072            30           153          0 153.408203            0 
 kmeans_kernel        131072            30           153          0 717.292969            0 
 device_side_d2h_copy        131072            30           153          0 134.265625            0 
 device_side_h2d_copy        131072            30           154          0 151.605469            0 
 kmeans_kernel        131072            30           154          0 705.634766            0 
 device_side_d2h_copy        131072            30           154          0 135.162109            0 
 device_side_h2d_copy        131072            30           155          0 154.281250            0 
 kmeans_kernel        131072            30           155          0 695.292969            0 
 device_side_d2h_copy        131072            30           155          0 135.445312            0 
 device_side_h2d_copy        131072            30           156          0 160.771484            0 
 kmeans_kernel        131072            30           156          0 702.154297            0 
 device_side_d2h_copy        131072            30           156          0 135.248047            0 
 device_side_h2d_copy        131072            30           157          0 151.578125            0 
 kmeans_kernel        131072            30           157          0 690.988281            0 
 device_side_d2h_copy        131072            30           157          0 135.257812            0 
 device_side_h2d_copy        131072            30           158          0 153.730469            0 
 kmeans_kernel        131072            30           158          0 699.132812            0 
 device_side_d2h_copy        131072            30           158          0 134.779297            0 
 device_side_h2d_copy        131072            30           159          0 150.449219            0 
 kmeans_kernel        131072            30           159          0 713.449219            0 
 device_side_d2h_copy        131072            30           159          0 136.779297            0 
 device_side_h2d_copy        131072            30           160          0 148.882812            0 
 kmeans_kernel        131072            30           160          0 707.128906            0 
 device_side_d2h_copy        131072            30           160          0 135.207031            0 
 device_side_h2d_copy        131072            30           161          0 153.378906            0 
 kmeans_kernel        131072            30           161          0 709.205078            0 
 device_side_d2h_copy        131072            30           161          0 135.408203            0 
 device_side_h2d_copy        131072            30           162          0 154.375000            0 
 kmeans_kernel        131072            30           162          0 703.232422            0 
 device_side_d2h_copy        131072            30           162          0 135.003906            0 
 device_side_h2d_copy        131072            30           163          0 152.054688            0 
 kmeans_kernel        131072            30           163          0 708.732422            0 
 device_side_d2h_copy        131072            30           163          0 136.070312            0 
 device_side_h2d_copy        131072            30           164          0 153.332031            0 
 kmeans_kernel        131072            30           164          0 726.701172            0 
 device_side_d2h_copy        131072            30           164          0 135.937500            0 
 device_side_h2d_copy        131072            30           165          0 152.005859            0 
 kmeans_kernel        131072            30           165          0 718.294922            0 
 device_side_d2h_copy        131072            30           165          0 136.658203            0 
 device_side_h2d_copy        131072            30           166          0 152.179688            0 
 kmeans_kernel        131072            30           166          0 711.896484            0 
 device_side_d2h_copy        131072            30           166          0 135.912109            0 
 device_side_h2d_copy        131072            30           167          0 149.667969            0 
 kmeans_kernel        131072            30           167          0 723.679688            0 
 device_side_d2h_copy        131072            30           167          0 136.437500            0 
 device_side_h2d_copy        131072            30           168          0 149.808594            0 
 kmeans_kernel        131072            30           168          0 707.181641            0 
 device_side_d2h_copy        131072            30           168          0 137.453125            0 
 device_side_h2d_copy        131072            30           169          0 153.001953            0 
 kmeans_kernel        131072            30           169          0 697.853516            2 
 device_side_d2h_copy        131072            30           169          0 137.453125            0 
 device_side_h2d_copy        131072            30           170          0 153.351562            0 
 kmeans_kernel        131072            30           170          0 720.910156            0 
 device_side_d2h_copy        131072            30           170          0 137.138672            0 
 device_side_h2d_copy        131072            30           171          0 150.642578            0 
 kmeans_kernel        131072            30           171          0 685.935547            0 
 device_side_d2h_copy        131072            30           171          0 138.300781            0 
 device_side_h2d_copy        131072            30           172          0 152.244141            0 
 kmeans_kernel        131072            30           172          0 713.492188            0 
 device_side_d2h_copy        131072            30           172          0 137.410156            0 
 device_side_h2d_copy        131072            30           173          0 498.822266            0 
 kmeans_kernel        131072            30           173          0 703.990234            0 
 device_side_d2h_copy        131072            30           173          0 138.160156            0 
 device_side_h2d_copy        131072            30           174          0 151.212891            0 
 kmeans_kernel        131072            30           174          0 709.044922            0 
 device_side_d2h_copy        131072            30           174          0 136.990234            0 
 device_side_h2d_copy        131072            30           175          0 151.863281            0 
 kmeans_kernel        131072            30           175          0 714.068359            0 
 device_side_d2h_copy        131072            30           175          0 138.642578            0 
 device_side_h2d_copy        131072            30           176          0 149.914062            0 
 kmeans_kernel        131072            30           176          0 702.326172            0 
 device_side_d2h_copy        131072            30           176          0 135.972656            0 
 device_side_h2d_copy        131072            30           177          0 153.835938            0 
 kmeans_kernel        131072            30           177          0 700.484375            0 
 device_side_d2h_copy        131072            30           177          0 139.261719            0 
 device_side_h2d_copy        131072            30           178          0 153.410156            0 
 kmeans_kernel        131072            30           178          0 710.220703            0 
 device_side_d2h_copy        131072            30           178          0 136.658203            0 
 device_side_h2d_copy        131072            30           179          0 155.064453            0 
 kmeans_kernel        131072            30           179          0 705.876953            0 
 device_side_d2h_copy        131072            30           179          0 136.515625            0 
 device_side_h2d_copy        131072            30           180          0 154.250000            0 
 kmeans_kernel        131072            30           180          0 710.425781            0 
 device_side_d2h_copy        131072            30           180          0 136.630859            0 
 device_side_h2d_copy        131072            30           181          0 157.167969            0 
 kmeans_kernel        131072            30           181          0 712.910156            0 
 device_side_d2h_copy        131072            30           181          0 137.058594            0 
 device_side_h2d_copy        131072            30           182          0 152.439453            0 
 kmeans_kernel        131072            30           182          0 709.246094            0 
 device_side_d2h_copy        131072            30           182          0 136.125000            0 
 device_side_h2d_copy        131072            30           183          0 155.609375            0 
 kmeans_kernel        131072            30           183          0 702.386719            0 
 device_side_d2h_copy        131072            30           183          0 137.011719            0 
 device_side_h2d_copy        131072            30           184          0 155.509766            0 
 kmeans_kernel        131072            30           184          0 720.140625            0 
 device_side_d2h_copy        131072            30           184          0 136.724609            0 
 device_side_h2d_copy        131072            30           185          0 153.656250            0 
 kmeans_kernel        131072            30           185          0 695.585938            0 
 device_side_d2h_copy        131072            30           185          0 135.587891            0 
 device_side_h2d_copy        131072            30           186          0 155.474609            0 
 kmeans_kernel        131072            30           186          0 709.929688            0 
 device_side_d2h_copy        131072            30           186          0 135.982422            1 
 device_side_h2d_copy        131072            30           187          0 160.199219            0 
 kmeans_kernel        131072            30           187          0 692.833984            0 
 device_side_d2h_copy        131072            30           187          0 136.587891            0 
 device_side_h2d_copy        131072            30           188          0 152.859375            0 
 kmeans_kernel        131072            30           188          0 721.636719            0 
 device_side_d2h_copy        131072            30           188          0 136.689453            0 
 device_side_h2d_copy        131072            30           189          0 155.628906            0 
 kmeans_kernel        131072            30           189          0 701.251953            0 
 device_side_d2h_copy        131072            30           189          0 135.796875            0 
 device_side_h2d_copy        131072            30           190          0 152.507812            0 
 kmeans_kernel        131072            30           190          0 763.703125            0 
 device_side_d2h_copy        131072            30           190          0 138.558594            0 
 device_side_h2d_copy        131072            30           191          0 153.500000            0 
 kmeans_kernel        131072            30           191          0 704.529297            0 
 device_side_d2h_copy        131072            30           191          0 136.257812            0 
 device_side_h2d_copy        131072            30           192          0 154.183594            0 
 kmeans_kernel        131072            30           192          0 711.496094            0 
 device_side_d2h_copy        131072            30           192          0 136.498047            0 
 device_side_h2d_copy        131072            30           193          0 155.162109            0 
 kmeans_kernel        131072            30           193          0 708.466797            0 
 device_side_d2h_copy        131072            30           193          0 136.693359            0 
 device_side_h2d_copy        131072            30           194          0 154.140625            0 
 kmeans_kernel        131072            30           194          0 706.214844            0 
 device_side_d2h_copy        131072            30           194          0 137.453125            0 
 device_side_h2d_copy        131072            30           195          0 153.539062            0 
 kmeans_kernel        131072            30           195          0 707.582031            0 
 device_side_d2h_copy        131072            30           195          0 136.847656            0 
 device_side_h2d_copy        131072            30           196          0 151.691406            0 
 kmeans_kernel        131072            30           196          0 718.968750            0 
 device_side_d2h_copy        131072            30           196          0 136.238281            0 
 device_side_h2d_copy        131072            30           197          0 152.759766            0 
 kmeans_kernel        131072            30           197          0 702.857422            0 
 device_side_d2h_copy        131072            30           197          0 136.365234            0 
 device_side_h2d_copy        131072            30           198          0 155.386719            0 
 kmeans_kernel        131072            30           198          0 698.619141            0 
 device_side_d2h_copy        131072            30           198          0 136.582031            0 
 device_side_h2d_copy        131072            30           199          0 151.648438            0 
 kmeans_kernel        131072            30           199          0 685.291016            0 
 device_side_d2h_copy        131072            30           199          0 135.941406            0 
 device_side_h2d_copy        131072            30           200          0 154.519531            0 
 kmeans_kernel        131072            30           200          0 720.853516            0 
 device_side_d2h_copy        131072            30           200          0 136.591797            0 
 device_side_h2d_copy        131072            30           201          0 153.984375            0 
 kmeans_kernel        131072            30           201          0 692.699219            0 
 device_side_d2h_copy        131072            30           201          0 136.257812            0 
 device_side_h2d_copy        131072            30           202          0 151.726562            0 
 kmeans_kernel        131072            30           202          0 705.357422            0 
 device_side_d2h_copy        131072            30           202          0 137.068359            0 
 device_side_h2d_copy        131072            30           203          0 155.011719            0 
 kmeans_kernel        131072            30           203          0 706.566406            0 
 device_side_d2h_copy        131072            30           203          0 136.843750            0 
 device_side_h2d_copy        131072            30           204          0 153.888672            0 
 kmeans_kernel        131072            30           204          0 712.126953            0 
 device_side_d2h_copy        131072            30           204          0 138.429688            0 
 device_side_h2d_copy        131072            30           205          0 152.425781            0 
 kmeans_kernel        131072            30           205          0 694.832031            0 
 device_side_d2h_copy        131072            30           205          0 175.042969            0 
 device_side_h2d_copy        131072            30           206          0 153.941406            0 
 kmeans_kernel        131072            30           206          0 700.044922            0 
 device_side_d2h_copy        131072            30           206          0 140.201172            0 
 device_side_h2d_copy        131072            30           207          0 153.167969            0 
 kmeans_kernel        131072            30           207          0 704.515625            0 
 device_side_d2h_copy        131072            30           207          0 547.064453            0 
 device_side_h2d_copy        131072            30           208          0 153.046875            0 
 kmeans_kernel        131072            30           208          0 701.773438            0 
 device_side_d2h_copy        131072            30           208          0 139.724609            0 
 device_side_h2d_copy        131072            30           209          0 155.482422            0 
 kmeans_kernel        131072            30           209          0 698.519531            0 
 device_side_d2h_copy        131072            30           209          0 139.667969            0 
 device_side_h2d_copy        131072            30           210          0 153.142578            0 
 kmeans_kernel        131072            30           210          0 709.716797            0 
 device_side_d2h_copy        131072            30           210          0 138.541016            0 
 device_side_h2d_copy        131072            30           211          0 154.234375            0 
 kmeans_kernel        131072            30           211          0 701.976562            0 
 device_side_d2h_copy        131072            30           211          0 137.802734            0 
 device_side_h2d_copy        131072            30           212          0 154.892578            0 
 kmeans_kernel        131072            30           212          0 698.792969            0 
 device_side_d2h_copy        131072            30           212          0 144.345703            0 
 device_side_h2d_copy        131072            30           213          0 153.800781            0 
 kmeans_kernel        131072            30           213          0 694.531250            0 
 device_side_d2h_copy        131072            30           213          0 138.089844            0 
 device_side_h2d_copy        131072            30           214          0 154.896484            0 
 kmeans_kernel        131072            30           214          0 715.373047            0 
 device_side_d2h_copy        131072            30           214          0 138.597656            0 
 device_side_h2d_copy        131072            30           215          0 155.855469            0 
 kmeans_kernel        131072            30           215          0 713.824219            0 
 device_side_d2h_copy        131072            30           215          0 137.441406            0 
 device_side_h2d_copy        131072            30           216          0 154.962891            0 
 kmeans_kernel        131072            30           216          0 708.257812            0 
 device_side_d2h_copy        131072            30           216          0 136.701172            0 
 device_side_h2d_copy        131072            30           217          0 158.191406            0 
 kmeans_kernel        131072            30           217          0 719.050781            0 
 device_side_d2h_copy        131072            30           217          0 138.167969            0 
 device_side_h2d_copy        131072            30           218          0 158.353516            0 
 kmeans_kernel        131072            30           218          0 702.259766            0 
 device_side_d2h_copy        131072            30           218          0 137.248047            0 
 device_side_h2d_copy        131072            30           219          0 154.548828            0 
 kmeans_kernel        131072            30           219          0 721.130859            0 
 device_side_d2h_copy        131072            30           219          0 137.382812            0 
 device_side_h2d_copy        131072            30           220          0 156.812500            0 
 kmeans_kernel        131072            30           220          0 702.769531            0 
 device_side_d2h_copy        131072            30           220          0 137.160156            0 
 device_side_h2d_copy        131072            30           221          0 153.982422            0 
 kmeans_kernel        131072            30           221          0 698.173828            0 
 device_side_d2h_copy        131072            30           221          0 139.445312            0 
 device_side_h2d_copy        131072            30           222          0 154.673828            0 
 kmeans_kernel        131072            30           222          0 702.396484            0 
 device_side_d2h_copy        131072            30           222          0 137.599609            0 
 device_side_h2d_copy        131072            30           223          0 160.539062            0 
 kmeans_kernel        131072            30           223          0 713.804688            0 
 device_side_d2h_copy        131072            30           223          0 138.419922            0 
 device_side_h2d_copy        131072            30           224          0 155.578125            0 
 kmeans_kernel        131072            30           224          0 708.339844            0 
 device_side_d2h_copy        131072            30           224          0 137.750000            0 
 device_side_h2d_copy        131072            30           225          0 159.082031            0 
 kmeans_kernel        131072            30           225          0 712.939453            0 
 device_side_d2h_copy        131072            30           225          0 138.371094            0 
 device_side_h2d_copy        131072            30           226          0 158.507812            0 
 kmeans_kernel        131072            30           226          0 710.066406            0 
 device_side_d2h_copy        131072            30           226          0 138.025391            0 
 device_side_h2d_copy        131072            30           227          0 156.787109            0 
 kmeans_kernel        131072            30           227          0 698.671875            0 
 device_side_d2h_copy        131072            30           227          0 138.126953            0 
 device_side_h2d_copy        131072            30           228          0 160.185547            0 
 kmeans_kernel        131072            30           228          0 692.492188            0 
 device_side_d2h_copy        131072            30           228          0 137.556641            0 
 device_side_h2d_copy        131072            30           229          0 158.541016            0 
 kmeans_kernel        131072            30           229          0 697.859375            0 
 device_side_d2h_copy        131072            30           229          0 137.429688            0 
 device_side_h2d_copy        131072            30           230          0 156.720703            0 
 kmeans_kernel        131072            30           230          0 710.785156            0 
 device_side_d2h_copy        131072            30           230          0 137.494141            0 
 device_side_h2d_copy        131072            30           231          0 158.046875            0 
 kmeans_kernel        131072            30           231          0 709.404297            0 
 device_side_d2h_copy        131072            30           231          0 137.683594            0 
 device_side_h2d_copy        131072            30           232          0 158.070312            0 
 kmeans_kernel        131072            30           232          0 708.708984            0 
 device_side_d2h_copy        131072            30           232          0 138.208984            0 
 device_side_h2d_copy        131072            30           233          0 155.539062            0 
 kmeans_kernel        131072            30           233          0 710.814453            0 
 device_side_d2h_copy        131072            30           233          0 137.638672            0 
 device_side_h2d_copy        131072            30           234          0 155.380859            0 
 kmeans_kernel        131072            30           234          0 703.378906            0 
 device_side_d2h_copy        131072            30           234          0 138.675781            0 
 device_side_h2d_copy        131072            30           235          0 156.785156            0 
 kmeans_kernel        131072            30           235          0 708.488281            0 
 device_side_d2h_copy        131072            30           235          0 136.902344            0 
 device_side_h2d_copy        131072            30           236          0 154.865234            0 
 kmeans_kernel        131072            30           236          0 707.359375            0 
 device_side_d2h_copy        131072            30           236          0 138.601562            0 
 device_side_h2d_copy        131072            30           237          0 157.257812            0 
 kmeans_kernel        131072            30           237          0 715.779297            0 
 device_side_d2h_copy        131072            30           237          0 137.750000            0 
 device_side_h2d_copy        131072            30           238          0 158.404297            0 
 kmeans_kernel        131072            30           238          0 697.267578            0 
 device_side_d2h_copy        131072            30           238          0 138.023438            0 
 device_side_h2d_copy        131072            30           239          0 154.289062            0 
 kmeans_kernel        131072            30           239          0 717.343750            0 
 device_side_d2h_copy        131072            30           239          0 137.810547            0 
 device_side_h2d_copy        131072            30           240          0 156.699219            0 
 kmeans_kernel        131072            30           240          0 700.019531            0 
 device_side_d2h_copy        131072            30           240          0 137.468750            0 
 device_side_h2d_copy        131072            30           241          0 154.685547            0 
 kmeans_kernel        131072            30           241          0 727.984375            0 
 device_side_d2h_copy        131072            30           241          0 139.087891            0 
 device_side_h2d_copy        131072            30           242          0 154.943359            0 
 kmeans_kernel        131072            30           242          0 705.947266            0 
 device_side_d2h_copy        131072            30           242          0 138.236328            0 
 device_side_h2d_copy        131072            30           243          0 157.703125            0 
 kmeans_kernel        131072            30           243          0 721.898438            0 
 device_side_d2h_copy        131072            30           243          0 138.380859            0 
 device_side_h2d_copy        131072            30           244          0 188.623047            0 
 kmeans_kernel        131072            30           244          0 707.994141            0 
 device_side_d2h_copy        131072            30           244          0 140.035156            0 
 device_side_h2d_copy        131072            30           245          0 156.046875            0 
 kmeans_kernel        131072            30           245          0 703.822266            0 
 device_side_d2h_copy        131072            30           245          0 138.402344            0 
 device_side_h2d_copy        131072            30           246          0 157.671875            0 
 kmeans_kernel        131072            30           246          0 690.160156            0 
 device_side_d2h_copy        131072            30           246          0 137.824219            0 
 device_side_h2d_copy        131072            30           247          0 154.283203            0 
 kmeans_kernel        131072            30           247          0 699.585938            0 
 device_side_d2h_copy        131072            30           247          0 139.599609            0 
 device_side_h2d_copy        131072            30           248          0 157.634766            0 
 kmeans_kernel        131072            30           248          0 708.066406            0 
 device_side_d2h_copy        131072            30           248          0 139.167969            0 
 device_side_h2d_copy        131072            30           249          0 156.724609            0 
 kmeans_kernel        131072            30           249          0 705.544922            0 
 device_side_d2h_copy        131072            30           249          0 140.695312            0 
 device_side_h2d_copy        131072            30           250          0 155.119141            0 
 kmeans_kernel        131072            30           250          0 703.414062            0 
 device_side_d2h_copy        131072            30           250          0 139.421875            0 
 device_side_h2d_copy        131072            30           251          0 157.539062            0 
 kmeans_kernel        131072            30           251          0 703.875000            0 
 device_side_d2h_copy        131072            30           251          0 141.945312            0 
 device_side_h2d_copy        131072            30           252          0 163.853516            0 
 kmeans_kernel        131072            30           252          0 720.427734            0 
 device_side_d2h_copy        131072            30           252          0 141.431641            0 
 device_side_h2d_copy        131072            30           253          0 155.943359            0 
 kmeans_kernel        131072            30           253          0 696.798828            0 
 device_side_d2h_copy        131072            30           253          0 140.349609            0 
# Runtime: 3.476521 s (overhead: 0.000201 %) 766 records
