# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:36:08 2017
# Execution time and date (local): Wed Sep  6 09:36:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 33752.875000            0 
 kernel_creation        131072            30 NA         0 165323.437500            1 
 device_side_buffer_setup        131072            30 NA         0 4613.246094            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 706.255859            0 
 device_side_h2d_copy        131072            30             0          0 543.628906            0 
 kmeans_kernel        131072            30             0          0 727.074219            0 
 device_side_d2h_copy        131072            30             0          0 145.058594            0 
 device_side_h2d_copy        131072            30             1          0 148.158203            0 
 kmeans_kernel        131072            30             1          0 713.326172            0 
 device_side_d2h_copy        131072            30             1          0 137.363281            0 
 device_side_h2d_copy        131072            30             2          0 143.250000            0 
 kmeans_kernel        131072            30             2          0 691.009766            0 
 device_side_d2h_copy        131072            30             2          0 132.583984            0 
 device_side_h2d_copy        131072            30             3          0 142.037109            0 
 kmeans_kernel        131072            30             3          0 714.906250            0 
 device_side_d2h_copy        131072            30             3          0 131.828125            0 
 device_side_h2d_copy        131072            30             4          0 142.462891            0 
 kmeans_kernel        131072            30             4          0 696.958984            0 
 device_side_d2h_copy        131072            30             4          0 133.857422            0 
 device_side_h2d_copy        131072            30             5          0 140.689453            0 
 kmeans_kernel        131072            30             5          0 711.849609            0 
 device_side_d2h_copy        131072            30             5          0 131.009766            0 
 device_side_h2d_copy        131072            30             6          0 141.099609            0 
 kmeans_kernel        131072            30             6          0 703.583984            0 
 device_side_d2h_copy        131072            30             6          0 130.857422            0 
 device_side_h2d_copy        131072            30             7          0 142.115234            0 
 kmeans_kernel        131072            30             7          0 705.904297            0 
 device_side_d2h_copy        131072            30             7          0 132.798828            0 
 device_side_h2d_copy        131072            30             8          0 140.701172            0 
 kmeans_kernel        131072            30             8          0 702.925781            0 
 device_side_d2h_copy        131072            30             8          0 130.437500            0 
 device_side_h2d_copy        131072            30             9          0 142.177734            0 
 kmeans_kernel        131072            30             9          0 697.398438            0 
 device_side_d2h_copy        131072            30             9          0 130.779297            0 
 device_side_h2d_copy        131072            30            10          0 140.867188            0 
 kmeans_kernel        131072            30            10          0 706.226562            0 
 device_side_d2h_copy        131072            30            10          0 130.716797            0 
 device_side_h2d_copy        131072            30            11          0 140.890625            0 
 kmeans_kernel        131072            30            11          0 699.197266            0 
 device_side_d2h_copy        131072            30            11          0 131.324219            0 
 device_side_h2d_copy        131072            30            12          0 142.500000            0 
 kmeans_kernel        131072            30            12          0 711.115234            0 
 device_side_d2h_copy        131072            30            12          0 131.402344            0 
 device_side_h2d_copy        131072            30            13          0 139.544922            0 
 kmeans_kernel        131072            30            13          0 718.140625            0 
 device_side_d2h_copy        131072            30            13          0 132.238281            0 
 device_side_h2d_copy        131072            30            14          0 142.917969            0 
 kmeans_kernel        131072            30            14          0 692.199219            0 
 device_side_d2h_copy        131072            30            14          0 130.005859            0 
 device_side_h2d_copy        131072            30            15          0 143.416016            0 
 kmeans_kernel        131072            30            15          0 714.453125            0 
 device_side_d2h_copy        131072            30            15          0 131.314453            0 
 device_side_h2d_copy        131072            30            16          0 143.197266            0 
 kmeans_kernel        131072            30            16          0 710.134766            0 
 device_side_d2h_copy        131072            30            16          0 130.152344            0 
 device_side_h2d_copy        131072            30            17          0 144.734375            0 
 kmeans_kernel        131072            30            17          0 699.064453            0 
 device_side_d2h_copy        131072            30            17          0 131.789062            0 
 device_side_h2d_copy        131072            30            18          0 143.820312            0 
 kmeans_kernel        131072            30            18          0 718.671875            0 
 device_side_d2h_copy        131072            30            18          0 131.535156            0 
 device_side_h2d_copy        131072            30            19          0 163.419922            0 
 kmeans_kernel        131072            30            19          0 715.453125            0 
 device_side_d2h_copy        131072            30            19          0 134.294922            0 
 device_side_h2d_copy        131072            30            20          0 145.392578            0 
 kmeans_kernel        131072            30            20          0 718.257812            0 
 device_side_d2h_copy        131072            30            20          0 132.396484            0 
 device_side_h2d_copy        131072            30            21          0 143.078125            0 
 kmeans_kernel        131072            30            21          0 706.126953            0 
 device_side_d2h_copy        131072            30            21          0 134.179688            0 
 device_side_h2d_copy        131072            30            22          0 141.216797            0 
 kmeans_kernel        131072            30            22          0 698.611328            0 
 device_side_d2h_copy        131072            30            22          0 133.707031            0 
 device_side_h2d_copy        131072            30            23          0 142.722656            0 
 kmeans_kernel        131072            30            23          0 700.228516            0 
 device_side_d2h_copy        131072            30            23          0 134.787109            0 
 device_side_h2d_copy        131072            30            24          0 141.703125            0 
 kmeans_kernel        131072            30            24          0 692.291016            0 
 device_side_d2h_copy        131072            30            24          0 133.925781            0 
 device_side_h2d_copy        131072            30            25          0 143.960938            0 
 kmeans_kernel        131072            30            25          0 705.457031            0 
 device_side_d2h_copy        131072            30            25          0 130.666016            0 
 device_side_h2d_copy        131072            30            26          0 144.029297            0 
 kmeans_kernel        131072            30            26          0 719.429688            0 
 device_side_d2h_copy        131072            30            26          0 131.648438            0 
 device_side_h2d_copy        131072            30            27          0 141.654297            0 
 kmeans_kernel        131072            30            27          0 712.736328            0 
 device_side_d2h_copy        131072            30            27          0 131.414062            0 
 device_side_h2d_copy        131072            30            28          0 143.869141            0 
 kmeans_kernel        131072            30            28          0 710.101562            0 
 device_side_d2h_copy        131072            30            28          0 131.648438            0 
 device_side_h2d_copy        131072            30            29          0 148.152344            0 
 kmeans_kernel        131072            30            29          0 700.052734            0 
 device_side_d2h_copy        131072            30            29          0 131.742188            0 
 device_side_h2d_copy        131072            30            30          0 142.115234            0 
 kmeans_kernel        131072            30            30          0 691.169922            0 
 device_side_d2h_copy        131072            30            30          0 131.474609            0 
 device_side_h2d_copy        131072            30            31          0 146.320312            0 
 kmeans_kernel        131072            30            31          0 714.253906            0 
 device_side_d2h_copy        131072            30            31          0 131.988281            0 
 device_side_h2d_copy        131072            30            32          0 145.869141            0 
 kmeans_kernel        131072            30            32          0 708.390625            0 
 device_side_d2h_copy        131072            30            32          0 131.742188            0 
 device_side_h2d_copy        131072            30            33          0 144.126953            0 
 kmeans_kernel        131072            30            33          0 703.078125            0 
 device_side_d2h_copy        131072            30            33          0 132.390625            0 
 device_side_h2d_copy        131072            30            34          0 142.355469            0 
 kmeans_kernel        131072            30            34          0 710.894531            0 
 device_side_d2h_copy        131072            30            34          0 131.228516            0 
 device_side_h2d_copy        131072            30            35          0 145.171875            0 
 kmeans_kernel        131072            30            35          0 713.074219            0 
 device_side_d2h_copy        131072            30            35          0 131.847656            0 
 device_side_h2d_copy        131072            30            36          0 142.615234            0 
 kmeans_kernel        131072            30            36          0 701.441406            0 
 device_side_d2h_copy        131072            30            36          0 131.689453            0 
 device_side_h2d_copy        131072            30            37          0 144.689453            0 
 kmeans_kernel        131072            30            37          0 714.902344            0 
 device_side_d2h_copy        131072            30            37          0 132.285156            0 
 device_side_h2d_copy        131072            30            38          0 452.191406            0 
 kmeans_kernel        131072            30            38          0 711.234375            0 
 device_side_d2h_copy        131072            30            38          0 132.654297            0 
 device_side_h2d_copy        131072            30            39          0 144.681641            0 
 kmeans_kernel        131072            30            39          0 702.148438            0 
 device_side_d2h_copy        131072            30            39          0 130.914062            0 
 device_side_h2d_copy        131072            30            40          0 145.892578            0 
 kmeans_kernel        131072            30            40          0 714.150391            0 
 device_side_d2h_copy        131072            30            40          0 131.337891            0 
 device_side_h2d_copy        131072            30            41          0 143.316406            0 
 kmeans_kernel        131072            30            41          0 708.255859            1 
 device_side_d2h_copy        131072            30            41          0 132.492188            0 
 device_side_h2d_copy        131072            30            42          0 143.244141            0 
 kmeans_kernel        131072            30            42          0 725.101562            0 
 device_side_d2h_copy        131072            30            42          0 133.224609            0 
 device_side_h2d_copy        131072            30            43          0 144.738281            0 
 kmeans_kernel        131072            30            43          0 712.974609            0 
 device_side_d2h_copy        131072            30            43          0 134.525391            0 
 device_side_h2d_copy        131072            30            44          0 141.830078            0 
 kmeans_kernel        131072            30            44          0 704.976562            0 
 device_side_d2h_copy        131072            30            44          0 133.263672            0 
 device_side_h2d_copy        131072            30            45          0 144.626953            0 
 kmeans_kernel        131072            30            45          0 712.929688            0 
 device_side_d2h_copy        131072            30            45          0 134.443359            0 
 device_side_h2d_copy        131072            30            46          0 145.154297            0 
 kmeans_kernel        131072            30            46          0 715.546875            0 
 device_side_d2h_copy        131072            30            46          0 134.298828            0 
 device_side_h2d_copy        131072            30            47          0 142.660156            0 
 kmeans_kernel        131072            30            47          0 709.548828            0 
 device_side_d2h_copy        131072            30            47          0 134.042969            0 
 device_side_h2d_copy        131072            30            48          0 143.171875            0 
 kmeans_kernel        131072            30            48          0 710.582031            0 
 device_side_d2h_copy        131072            30            48          0 133.050781            0 
 device_side_h2d_copy        131072            30            49          0 144.884766            0 
 kmeans_kernel        131072            30            49          0 707.097656            0 
 device_side_d2h_copy        131072            30            49          0 134.134766            0 
 device_side_h2d_copy        131072            30            50          0 141.500000            0 
 kmeans_kernel        131072            30            50          0 727.876953            0 
 device_side_d2h_copy        131072            30            50          0 132.261719            0 
 device_side_h2d_copy        131072            30            51          0 146.705078            0 
 kmeans_kernel        131072            30            51          0 700.533203            0 
 device_side_d2h_copy        131072            30            51          0 131.960938            0 
 device_side_h2d_copy        131072            30            52          0 147.021484            0 
 kmeans_kernel        131072            30            52          0 708.517578            0 
 device_side_d2h_copy        131072            30            52          0 134.152344            0 
 device_side_h2d_copy        131072            30            53          0 144.908203            0 
 kmeans_kernel        131072            30            53          0 711.367188            0 
 device_side_d2h_copy        131072            30            53          0 132.912109            0 
 device_side_h2d_copy        131072            30            54          0 145.685547            0 
 kmeans_kernel        131072            30            54          0 711.603516            0 
 device_side_d2h_copy        131072            30            54          0 131.292969            0 
 device_side_h2d_copy        131072            30            55          0 143.845703            0 
 kmeans_kernel        131072            30            55          0 727.355469            0 
 device_side_d2h_copy        131072            30            55          0 133.556641            0 
 device_side_h2d_copy        131072            30            56          0 143.980469            0 
 kmeans_kernel        131072            30            56          0 710.781250            0 
 device_side_d2h_copy        131072            30            56          0 131.445312            0 
 device_side_h2d_copy        131072            30            57          0 145.833984            0 
 kmeans_kernel        131072            30            57          0 706.529297            0 
 device_side_d2h_copy        131072            30            57          0 132.242188            0 
 device_side_h2d_copy        131072            30            58          0 142.974609            0 
 kmeans_kernel        131072            30            58          0 712.031250            0 
 device_side_d2h_copy        131072            30            58          0 131.013672            0 
 device_side_h2d_copy        131072            30            59          0 146.166016            0 
 kmeans_kernel        131072            30            59          0 707.748047            0 
 device_side_d2h_copy        131072            30            59          0 131.816406            0 
 device_side_h2d_copy        131072            30            60          0 150.460938            0 
 kmeans_kernel        131072            30            60          0 709.896484            0 
 device_side_d2h_copy        131072            30            60          0 133.570312            0 
 device_side_h2d_copy        131072            30            61          0 143.894531            0 
 kmeans_kernel        131072            30            61          0 703.451172            0 
 device_side_d2h_copy        131072            30            61          0 132.511719            0 
 device_side_h2d_copy        131072            30            62          0 146.669922            0 
 kmeans_kernel        131072            30            62          0 714.365234            0 
 device_side_d2h_copy        131072            30            62          0 132.238281            0 
 device_side_h2d_copy        131072            30            63          0 146.365234            0 
 kmeans_kernel        131072            30            63          0 711.064453            0 
 device_side_d2h_copy        131072            30            63          0 133.865234            0 
 device_side_h2d_copy        131072            30            64          0 144.275391            0 
 kmeans_kernel        131072            30            64          0 711.099609            0 
 device_side_d2h_copy        131072            30            64          0 132.542969            0 
 device_side_h2d_copy        131072            30            65          0 146.919922            0 
 kmeans_kernel        131072            30            65          0 703.785156            0 
 device_side_d2h_copy        131072            30            65          0 131.867188            0 
 device_side_h2d_copy        131072            30            66          0 148.330078            0 
 kmeans_kernel        131072            30            66          0 704.994141            0 
 device_side_d2h_copy        131072            30            66          0 132.781250            0 
 device_side_h2d_copy        131072            30            67          0 144.531250            0 
 kmeans_kernel        131072            30            67          0 710.183594            0 
 device_side_d2h_copy        131072            30            67          0 133.878906            0 
 device_side_h2d_copy        131072            30            68          0 148.132812            0 
 kmeans_kernel        131072            30            68          0 732.093750            0 
 device_side_d2h_copy        131072            30            68          0 133.464844            0 
 device_side_h2d_copy        131072            30            69          0 144.701172            0 
 kmeans_kernel        131072            30            69          0 711.216797            0 
 device_side_d2h_copy        131072            30            69          0 132.541016            0 
 device_side_h2d_copy        131072            30            70          0 142.363281            0 
 kmeans_kernel        131072            30            70          0 708.843750            0 
 device_side_d2h_copy        131072            30            70          0 132.681641            0 
 device_side_h2d_copy        131072            30            71          0 146.398438            0 
 kmeans_kernel        131072            30            71          0 720.126953            0 
 device_side_d2h_copy        131072            30            71          0 133.457031            0 
 device_side_h2d_copy        131072            30            72          0 144.265625            0 
 kmeans_kernel        131072            30            72          0 710.486328            0 
 device_side_d2h_copy        131072            30            72          0 474.259766            0 
 device_side_h2d_copy        131072            30            73          0 144.712891            0 
 kmeans_kernel        131072            30            73          0 693.712891            0 
 device_side_d2h_copy        131072            30            73          0 132.703125            0 
 device_side_h2d_copy        131072            30            74          0 145.408203            0 
 kmeans_kernel        131072            30            74          0 709.082031            0 
 device_side_d2h_copy        131072            30            74          0 133.291016            0 
 device_side_h2d_copy        131072            30            75          0 144.294922            0 
 kmeans_kernel        131072            30            75          0 701.078125            0 
 device_side_d2h_copy        131072            30            75          0 132.832031            0 
 device_side_h2d_copy        131072            30            76          0 146.158203            0 
 kmeans_kernel        131072            30            76          0 715.160156            0 
 device_side_d2h_copy        131072            30            76          0 133.109375            0 
 device_side_h2d_copy        131072            30            77          0 145.724609            0 
 kmeans_kernel        131072            30            77          0 691.197266            0 
 device_side_d2h_copy        131072            30            77          0 133.822266            0 
 device_side_h2d_copy        131072            30            78          0 143.890625            0 
 kmeans_kernel        131072            30            78          0 709.828125            0 
 device_side_d2h_copy        131072            30            78          0 132.136719            0 
 device_side_h2d_copy        131072            30            79          0 145.392578            0 
 kmeans_kernel        131072            30            79          0 714.458984            0 
 device_side_d2h_copy        131072            30            79          0 133.703125            0 
 device_side_h2d_copy        131072            30            80          0 147.746094            0 
 kmeans_kernel        131072            30            80          0 697.093750            0 
 device_side_d2h_copy        131072            30            80          0 138.697266            0 
 device_side_h2d_copy        131072            30            81          0 144.689453            0 
 kmeans_kernel        131072            30            81          0 705.734375            0 
 device_side_d2h_copy        131072            30            81          0 133.894531            0 
 device_side_h2d_copy        131072            30            82          0 146.693359            0 
 kmeans_kernel        131072            30            82          0 698.906250            0 
 device_side_d2h_copy        131072            30            82          0 133.214844            0 
 device_side_h2d_copy        131072            30            83          0 147.871094            0 
 kmeans_kernel        131072            30            83          0 715.902344            0 
 device_side_d2h_copy        131072            30            83          0 133.841797            0 
 device_side_h2d_copy        131072            30            84          0 145.640625            2 
 kmeans_kernel        131072            30            84          0 709.607422            0 
 device_side_d2h_copy        131072            30            84          0 132.916016            0 
 device_side_h2d_copy        131072            30            85          0 148.203125            0 
 kmeans_kernel        131072            30            85          0 688.373047            0 
 device_side_d2h_copy        131072            30            85          0 133.546875            0 
 device_side_h2d_copy        131072            30            86          0 534.351562            0 
 kmeans_kernel        131072            30            86          0 721.699219            0 
 device_side_d2h_copy        131072            30            86          0 133.882812            0 
 device_side_h2d_copy        131072            30            87          0 145.505859            0 
 kmeans_kernel        131072            30            87          0 707.724609            0 
 device_side_d2h_copy        131072            30            87          0 132.640625            0 
 device_side_h2d_copy        131072            30            88          0 147.628906            0 
 kmeans_kernel        131072            30            88          0 715.935547            0 
 device_side_d2h_copy        131072            30            88          0 133.816406            0 
 device_side_h2d_copy        131072            30            89          0 147.328125            0 
 kmeans_kernel        131072            30            89          0 692.072266            0 
 device_side_d2h_copy        131072            30            89          0 133.916016            0 
 device_side_h2d_copy        131072            30            90          0 148.531250            0 
 kmeans_kernel        131072            30            90          0 702.888672            0 
 device_side_d2h_copy        131072            30            90          0 134.298828            0 
 device_side_h2d_copy        131072            30            91          0 148.070312            0 
 kmeans_kernel        131072            30            91          0 706.378906            0 
 device_side_d2h_copy        131072            30            91          0 134.412109            0 
 device_side_h2d_copy        131072            30            92          0 145.593750            0 
 kmeans_kernel        131072            30            92          0 734.958984            0 
 device_side_d2h_copy        131072            30            92          0 134.345703            0 
 device_side_h2d_copy        131072            30            93          0 147.294922            0 
 kmeans_kernel        131072            30            93          0 695.673828            0 
 device_side_d2h_copy        131072            30            93          0 135.291016            0 
 device_side_h2d_copy        131072            30            94          0 148.591797            0 
 kmeans_kernel        131072            30            94          0 714.855469            0 
 device_side_d2h_copy        131072            30            94          0 133.650391            0 
 device_side_h2d_copy        131072            30            95          0 145.175781            0 
 kmeans_kernel        131072            30            95          0 721.675781            0 
 device_side_d2h_copy        131072            30            95          0 133.427734            0 
 device_side_h2d_copy        131072            30            96          0 147.285156            0 
 kmeans_kernel        131072            30            96          0 712.025391            0 
 device_side_d2h_copy        131072            30            96          0 134.964844            0 
 device_side_h2d_copy        131072            30            97          0 148.130859            0 
 kmeans_kernel        131072            30            97          0 705.246094            0 
 device_side_d2h_copy        131072            30            97          0 135.548828            0 
 device_side_h2d_copy        131072            30            98          0 144.720703            0 
 kmeans_kernel        131072            30            98          0 702.146484            0 
 device_side_d2h_copy        131072            30            98          0 135.992188            0 
 device_side_h2d_copy        131072            30            99          0 147.482422            0 
 kmeans_kernel        131072            30            99          0 723.199219            0 
 device_side_d2h_copy        131072            30            99          0 135.535156            0 
 device_side_h2d_copy        131072            30           100          0 147.199219            0 
 kmeans_kernel        131072            30           100          0 707.767578            0 
 device_side_d2h_copy        131072            30           100          0 135.087891            0 
 device_side_h2d_copy        131072            30           101          0 146.013672            0 
 kmeans_kernel        131072            30           101          0 716.455078            0 
 device_side_d2h_copy        131072            30           101          0 134.496094            0 
 device_side_h2d_copy        131072            30           102          0 147.964844            0 
 kmeans_kernel        131072            30           102          0 704.300781            0 
 device_side_d2h_copy        131072            30           102          0 135.511719            0 
 device_side_h2d_copy        131072            30           103          0 145.884766            0 
 kmeans_kernel        131072            30           103          0 708.892578            0 
 device_side_d2h_copy        131072            30           103          0 136.058594            0 
 device_side_h2d_copy        131072            30           104          0 145.564453            0 
 kmeans_kernel        131072            30           104          0 708.720703            0 
 device_side_d2h_copy        131072            30           104          0 135.083984            0 
 device_side_h2d_copy        131072            30           105          0 147.789062            0 
 kmeans_kernel        131072            30           105          0 713.281250            0 
 device_side_d2h_copy        131072            30           105          0 136.339844            0 
 device_side_h2d_copy        131072            30           106          0 146.523438            0 
 kmeans_kernel        131072            30           106          0 691.300781            0 
 device_side_d2h_copy        131072            30           106          0 134.921875            0 
 device_side_h2d_copy        131072            30           107          0 147.826172            0 
 kmeans_kernel        131072            30           107          0 727.656250            0 
 device_side_d2h_copy        131072            30           107          0 134.107422            0 
 device_side_h2d_copy        131072            30           108          0 151.093750            0 
 kmeans_kernel        131072            30           108          0 692.226562            0 
 device_side_d2h_copy        131072            30           108          0 133.375000            0 
 device_side_h2d_copy        131072            30           109          0 148.589844            0 
 kmeans_kernel        131072            30           109          0 703.763672            0 
 device_side_d2h_copy        131072            30           109          0 134.216797            0 
 device_side_h2d_copy        131072            30           110          0 150.755859            0 
 kmeans_kernel        131072            30           110          0 711.115234            0 
 device_side_d2h_copy        131072            30           110          0 132.875000            0 
 device_side_h2d_copy        131072            30           111          0 154.621094            0 
 kmeans_kernel        131072            30           111          0 686.755859            0 
 device_side_d2h_copy        131072            30           111          0 135.582031            0 
 device_side_h2d_copy        131072            30           112          0 147.916016            0 
 kmeans_kernel        131072            30           112          0 706.406250            0 
 device_side_d2h_copy        131072            30           112          0 134.257812            0 
 device_side_h2d_copy        131072            30           113          0 150.591797            0 
 kmeans_kernel        131072            30           113          0 703.585938            0 
 device_side_d2h_copy        131072            30           113          0 135.208984            0 
 device_side_h2d_copy        131072            30           114          0 150.884766            0 
 kmeans_kernel        131072            30           114          0 697.509766            0 
 device_side_d2h_copy        131072            30           114          0 135.236328            0 
 device_side_h2d_copy        131072            30           115          0 147.984375            0 
 kmeans_kernel        131072            30           115          0 711.216797            0 
 device_side_d2h_copy        131072            30           115          0 133.736328            0 
 device_side_h2d_copy        131072            30           116          0 149.031250            0 
 kmeans_kernel        131072            30           116          0 703.355469            0 
 device_side_d2h_copy        131072            30           116          0 133.589844            0 
 device_side_h2d_copy        131072            30           117          0 150.070312            0 
 kmeans_kernel        131072            30           117          0 717.955078            0 
 device_side_d2h_copy        131072            30           117          0 134.523438            0 
 device_side_h2d_copy        131072            30           118          0 147.808594            0 
 kmeans_kernel        131072            30           118          0 710.291016            0 
 device_side_d2h_copy        131072            30           118          0 133.994141            0 
 device_side_h2d_copy        131072            30           119          0 149.650391            0 
 kmeans_kernel        131072            30           119          0 717.679688            0 
 device_side_d2h_copy        131072            30           119          0 134.830078            0 
 device_side_h2d_copy        131072            30           120          0 149.462891            0 
 kmeans_kernel        131072            30           120          0 716.404297            0 
 device_side_d2h_copy        131072            30           120          0 516.779297            0 
 device_side_h2d_copy        131072            30           121          0 149.767578            0 
 kmeans_kernel        131072            30           121          0 709.601562            0 
 device_side_d2h_copy        131072            30           121          0 134.060547            0 
 device_side_h2d_copy        131072            30           122          0 155.958984            0 
 kmeans_kernel        131072            30           122          0 713.849609            0 
 device_side_d2h_copy        131072            30           122          0 135.339844            0 
 device_side_h2d_copy        131072            30           123          0 148.867188            0 
 kmeans_kernel        131072            30           123          0 706.078125            0 
 device_side_d2h_copy        131072            30           123          0 134.896484            0 
 device_side_h2d_copy        131072            30           124          0 150.818359            0 
 kmeans_kernel        131072            30           124          0 709.093750            0 
 device_side_d2h_copy        131072            30           124          0 134.748047            0 
 device_side_h2d_copy        131072            30           125          0 149.162109            0 
 kmeans_kernel        131072            30           125          0 708.351562            0 
 device_side_d2h_copy        131072            30           125          0 135.238281            0 
 device_side_h2d_copy        131072            30           126          0 147.000000            0 
 kmeans_kernel        131072            30           126          0 699.597656            0 
 device_side_d2h_copy        131072            30           126          0 134.474609            0 
 device_side_h2d_copy        131072            30           127          0 150.503906            0 
 kmeans_kernel        131072            30           127          0 709.095703            0 
 device_side_d2h_copy        131072            30           127          0 135.050781            0 
 device_side_h2d_copy        131072            30           128          0 150.375000            0 
 kmeans_kernel        131072            30           128          0 712.369141            0 
 device_side_d2h_copy        131072            30           128          0 134.621094            0 
 device_side_h2d_copy        131072            30           129          0 147.634766            0 
 kmeans_kernel        131072            30           129          0 689.933594            0 
 device_side_d2h_copy        131072            30           129          0 133.839844            0 
 device_side_h2d_copy        131072            30           130          0 149.537109            0 
 kmeans_kernel        131072            30           130          0 737.210938            0 
 device_side_d2h_copy        131072            30           130          0 134.419922            0 
 device_side_h2d_copy        131072            30           131          0 146.945312            0 
 kmeans_kernel        131072            30           131          0 706.189453            0 
 device_side_d2h_copy        131072            30           131          0 135.570312            0 
 device_side_h2d_copy        131072            30           132          0 148.154297            0 
 kmeans_kernel        131072            30           132          0 703.019531            0 
 device_side_d2h_copy        131072            30           132          0 134.972656            0 
 device_side_h2d_copy        131072            30           133          0 149.484375            0 
 kmeans_kernel        131072            30           133          0 698.744141            0 
 device_side_d2h_copy        131072            30           133          0 138.390625            0 
 device_side_h2d_copy        131072            30           134          0 147.720703            0 
 kmeans_kernel        131072            30           134          0 700.392578            0 
 device_side_d2h_copy        131072            30           134          0 138.042969            0 
 device_side_h2d_copy        131072            30           135          0 147.796875            0 
 kmeans_kernel        131072            30           135          0 687.003906            0 
 device_side_d2h_copy        131072            30           135          0 135.414062            0 
 device_side_h2d_copy        131072            30           136          0 151.044922            0 
 kmeans_kernel        131072            30           136          0 705.957031            0 
 device_side_d2h_copy        131072            30           136          0 135.599609            0 
 device_side_h2d_copy        131072            30           137          0 148.574219            0 
 kmeans_kernel        131072            30           137          0 694.562500            0 
 device_side_d2h_copy        131072            30           137          0 137.257812            0 
 device_side_h2d_copy        131072            30           138          0 151.439453            0 
 kmeans_kernel        131072            30           138          0 694.681641            0 
 device_side_d2h_copy        131072            30           138          0 136.712891            0 
 device_side_h2d_copy        131072            30           139          0 149.509766            0 
 kmeans_kernel        131072            30           139          0 724.574219            0 
 device_side_d2h_copy        131072            30           139          0 135.312500            0 
 device_side_h2d_copy        131072            30           140          0 148.615234            0 
 kmeans_kernel        131072            30           140          0 706.179688            0 
 device_side_d2h_copy        131072            30           140          0 135.359375            0 
 device_side_h2d_copy        131072            30           141          0 150.345703            0 
 kmeans_kernel        131072            30           141          0 712.318359            0 
 device_side_d2h_copy        131072            30           141          0 137.373047            0 
 device_side_h2d_copy        131072            30           142          0 153.285156            0 
 kmeans_kernel        131072            30           142          0 701.296875            0 
 device_side_d2h_copy        131072            30           142          0 136.837891            0 
 device_side_h2d_copy        131072            30           143          0 148.246094            0 
 kmeans_kernel        131072            30           143          0 716.111328            0 
 device_side_d2h_copy        131072            30           143          0 136.472656            0 
 device_side_h2d_copy        131072            30           144          0 149.869141            0 
 kmeans_kernel        131072            30           144          0 700.613281            0 
 device_side_d2h_copy        131072            30           144          0 136.130859            0 
 device_side_h2d_copy        131072            30           145          0 150.671875            0 
 kmeans_kernel        131072            30           145          0 719.056641            0 
 device_side_d2h_copy        131072            30           145          0 135.367188            0 
 device_side_h2d_copy        131072            30           146          0 151.236328            0 
 kmeans_kernel        131072            30           146          0 706.998047            0 
 device_side_d2h_copy        131072            30           146          0 135.029297            0 
 device_side_h2d_copy        131072            30           147          0 151.902344            0 
 kmeans_kernel        131072            30           147          0 713.205078            0 
 device_side_d2h_copy        131072            30           147          0 134.753906            0 
 device_side_h2d_copy        131072            30           148          0 154.337891            0 
 kmeans_kernel        131072            30           148          0 718.105469            0 
 device_side_d2h_copy        131072            30           148          0 135.535156            0 
 device_side_h2d_copy        131072            30           149          0 149.216797            0 
 kmeans_kernel        131072            30           149          0 711.431641            0 
 device_side_d2h_copy        131072            30           149          0 136.632812            0 
 device_side_h2d_copy        131072            30           150          0 152.365234            0 
 kmeans_kernel        131072            30           150          0 719.873047            0 
 device_side_d2h_copy        131072            30           150          0 134.552734            0 
 device_side_h2d_copy        131072            30           151          0 150.871094            0 
 kmeans_kernel        131072            30           151          0 702.947266            0 
 device_side_d2h_copy        131072            30           151          0 548.812500            0 
 device_side_h2d_copy        131072            30           152          0 150.595703            0 
 kmeans_kernel        131072            30           152          0 718.824219            0 
 device_side_d2h_copy        131072            30           152          0 135.580078            0 
 device_side_h2d_copy        131072            30           153          0 152.718750            0 
 kmeans_kernel        131072            30           153          0 712.359375            0 
 device_side_d2h_copy        131072            30           153          0 135.265625            0 
 device_side_h2d_copy        131072            30           154          0 151.546875            0 
 kmeans_kernel        131072            30           154          0 730.792969            0 
 device_side_d2h_copy        131072            30           154          0 134.728516            0 
 device_side_h2d_copy        131072            30           155          0 153.718750            0 
 kmeans_kernel        131072            30           155          0 712.960938            0 
 device_side_d2h_copy        131072            30           155          0 135.250000            0 
 device_side_h2d_copy        131072            30           156          0 158.904297            0 
 kmeans_kernel        131072            30           156          0 695.347656            0 
 device_side_d2h_copy        131072            30           156          0 135.982422            0 
 device_side_h2d_copy        131072            30           157          0 152.078125            0 
 kmeans_kernel        131072            30           157          0 724.126953            0 
 device_side_d2h_copy        131072            30           157          0 135.578125            0 
 device_side_h2d_copy        131072            30           158          0 153.826172            0 
 kmeans_kernel        131072            30           158          0 715.664062            0 
 device_side_d2h_copy        131072            30           158          0 135.966797            0 
 device_side_h2d_copy        131072            30           159          0 155.042969            0 
 kmeans_kernel        131072            30           159          0 701.601562            0 
 device_side_d2h_copy        131072            30           159          0 136.798828            0 
 device_side_h2d_copy        131072            30           160          0 148.759766            0 
 kmeans_kernel        131072            30           160          0 716.824219            0 
 device_side_d2h_copy        131072            30           160          0 135.394531            0 
 device_side_h2d_copy        131072            30           161          0 151.109375            0 
 kmeans_kernel        131072            30           161          0 716.455078            0 
 device_side_d2h_copy        131072            30           161          0 135.660156            0 
 device_side_h2d_copy        131072            30           162          0 150.558594            0 
 kmeans_kernel        131072            30           162          0 702.392578            0 
 device_side_d2h_copy        131072            30           162          0 135.509766            0 
 device_side_h2d_copy        131072            30           163          0 149.925781            0 
 kmeans_kernel        131072            30           163          0 703.832031            0 
 device_side_d2h_copy        131072            30           163          0 135.031250            0 
 device_side_h2d_copy        131072            30           164          0 150.085938            0 
 kmeans_kernel        131072            30           164          0 712.902344            0 
 device_side_d2h_copy        131072            30           164          0 136.177734            0 
 device_side_h2d_copy        131072            30           165          0 539.310547            0 
 kmeans_kernel        131072            30           165          0 703.689453            0 
 device_side_d2h_copy        131072            30           165          0 135.371094            0 
 device_side_h2d_copy        131072            30           166          0 149.074219            0 
 kmeans_kernel        131072            30           166          0 704.914062            0 
 device_side_d2h_copy        131072            30           166          0 135.363281            0 
 device_side_h2d_copy        131072            30           167          0 150.671875            0 
 kmeans_kernel        131072            30           167          0 711.000000            0 
 device_side_d2h_copy        131072            30           167          0 135.552734            0 
 device_side_h2d_copy        131072            30           168          0 150.121094            0 
 kmeans_kernel        131072            30           168          0 708.683594            0 
 device_side_d2h_copy        131072            30           168          0 135.777344            0 
 device_side_h2d_copy        131072            30           169          0 151.697266            0 
 kmeans_kernel        131072            30           169          0 716.273438            1 
 device_side_d2h_copy        131072            30           169          0 137.765625            0 
 device_side_h2d_copy        131072            30           170          0 151.888672            0 
 kmeans_kernel        131072            30           170          0 725.580078            0 
 device_side_d2h_copy        131072            30           170          0 137.205078            0 
 device_side_h2d_copy        131072            30           171          0 151.238281            0 
 kmeans_kernel        131072            30           171          0 701.226562            0 
 device_side_d2h_copy        131072            30           171          0 138.355469            0 
 device_side_h2d_copy        131072            30           172          0 151.312500            0 
 kmeans_kernel        131072            30           172          0 691.291016            0 
 device_side_d2h_copy        131072            30           172          0 138.236328            0 
 device_side_h2d_copy        131072            30           173          0 154.271484            0 
 kmeans_kernel        131072            30           173          0 703.917969            0 
 device_side_d2h_copy        131072            30           173          0 139.107422            0 
 device_side_h2d_copy        131072            30           174          0 149.658203            0 
 kmeans_kernel        131072            30           174          0 709.210938            0 
 device_side_d2h_copy        131072            30           174          0 139.291016            0 
 device_side_h2d_copy        131072            30           175          0 153.103516            0 
 kmeans_kernel        131072            30           175          0 714.699219            0 
 device_side_d2h_copy        131072            30           175          0 136.472656            0 
 device_side_h2d_copy        131072            30           176          0 151.554688            0 
 kmeans_kernel        131072            30           176          0 704.968750            0 
 device_side_d2h_copy        131072            30           176          0 141.765625            0 
 device_side_h2d_copy        131072            30           177          0 150.310547            0 
 kmeans_kernel        131072            30           177          0 709.867188            0 
 device_side_d2h_copy        131072            30           177          0 138.185547            0 
 device_side_h2d_copy        131072            30           178          0 152.939453            0 
 kmeans_kernel        131072            30           178          0 695.093750            0 
 device_side_d2h_copy        131072            30           178          0 137.664062            0 
 device_side_h2d_copy        131072            30           179          0 153.712891            0 
 kmeans_kernel        131072            30           179          0 700.173828            0 
 device_side_d2h_copy        131072            30           179          0 137.572266            0 
 device_side_h2d_copy        131072            30           180          0 151.679688            0 
 kmeans_kernel        131072            30           180          0 715.386719            0 
 device_side_d2h_copy        131072            30           180          0 135.121094            0 
 device_side_h2d_copy        131072            30           181          0 153.421875            0 
 kmeans_kernel        131072            30           181          0 702.832031            0 
 device_side_d2h_copy        131072            30           181          0 137.472656            0 
 device_side_h2d_copy        131072            30           182          0 152.486328            0 
 kmeans_kernel        131072            30           182          0 694.710938            0 
 device_side_d2h_copy        131072            30           182          0 138.095703            0 
 device_side_h2d_copy        131072            30           183          0 155.957031            0 
 kmeans_kernel        131072            30           183          0 713.964844            0 
 device_side_d2h_copy        131072            30           183          0 135.503906            0 
 device_side_h2d_copy        131072            30           184          0 155.933594            0 
 kmeans_kernel        131072            30           184          0 692.126953            0 
 device_side_d2h_copy        131072            30           184          0 136.787109            0 
 device_side_h2d_copy        131072            30           185          0 151.566406            0 
 kmeans_kernel        131072            30           185          0 706.568359            0 
 device_side_d2h_copy        131072            30           185          0 136.910156            0 
 device_side_h2d_copy        131072            30           186          0 153.898438            0 
 kmeans_kernel        131072            30           186          0 676.214844            0 
 device_side_d2h_copy        131072            30           186          0 136.572266            0 
 device_side_h2d_copy        131072            30           187          0 163.148438            0 
 kmeans_kernel        131072            30           187          0 710.501953            0 
 device_side_d2h_copy        131072            30           187          0 135.947266            0 
 device_side_h2d_copy        131072            30           188          0 153.093750            0 
 kmeans_kernel        131072            30           188          0 713.228516            0 
 device_side_d2h_copy        131072            30           188          0 136.593750            0 
 device_side_h2d_copy        131072            30           189          0 155.097656            0 
 kmeans_kernel        131072            30           189          0 697.412109            0 
 device_side_d2h_copy        131072            30           189          0 136.666016            0 
 device_side_h2d_copy        131072            30           190          0 154.560547            0 
 kmeans_kernel        131072            30           190          0 711.824219            0 
 device_side_d2h_copy        131072            30           190          0 137.013672            0 
 device_side_h2d_copy        131072            30           191          0 152.279297            0 
 kmeans_kernel        131072            30           191          0 708.113281            0 
 device_side_d2h_copy        131072            30           191          0 136.037109            0 
 device_side_h2d_copy        131072            30           192          0 155.654297            0 
 kmeans_kernel        131072            30           192          0 689.175781            0 
 device_side_d2h_copy        131072            30           192          0 137.113281            0 
 device_side_h2d_copy        131072            30           193          0 154.041016            0 
 kmeans_kernel        131072            30           193          0 700.828125            0 
 device_side_d2h_copy        131072            30           193          0 136.980469            0 
 device_side_h2d_copy        131072            30           194          0 150.914062            0 
 kmeans_kernel        131072            30           194          0 716.505859            0 
 device_side_d2h_copy        131072            30           194          0 136.281250            0 
 device_side_h2d_copy        131072            30           195          0 153.292969            0 
 kmeans_kernel        131072            30           195          0 697.847656            0 
 device_side_d2h_copy        131072            30           195          0 136.570312            0 
 device_side_h2d_copy        131072            30           196          0 153.863281            0 
 kmeans_kernel        131072            30           196          0 724.103516            0 
 device_side_d2h_copy        131072            30           196          0 136.082031            0 
 device_side_h2d_copy        131072            30           197          0 150.914062            0 
 kmeans_kernel        131072            30           197          0 683.050781            0 
 device_side_d2h_copy        131072            30           197          0 136.505859            0 
 device_side_h2d_copy        131072            30           198          0 154.011719            0 
 kmeans_kernel        131072            30           198          0 686.517578            0 
 device_side_d2h_copy        131072            30           198          0 137.248047            0 
 device_side_h2d_copy        131072            30           199          0 151.582031            0 
 kmeans_kernel        131072            30           199          0 721.041016            0 
 device_side_d2h_copy        131072            30           199          0 136.957031            0 
 device_side_h2d_copy        131072            30           200          0 152.619141            0 
 kmeans_kernel        131072            30           200          0 713.527344            0 
 device_side_d2h_copy        131072            30           200          0 136.953125            0 
 device_side_h2d_copy        131072            30           201          0 154.300781            0 
 kmeans_kernel        131072            30           201          0 704.742188            0 
 device_side_d2h_copy        131072            30           201          0 136.511719            0 
 device_side_h2d_copy        131072            30           202          0 152.417969            0 
 kmeans_kernel        131072            30           202          0 710.041016            0 
 device_side_d2h_copy        131072            30           202          0 136.734375            0 
 device_side_h2d_copy        131072            30           203          0 153.435547            0 
 kmeans_kernel        131072            30           203          0 707.142578            0 
 device_side_d2h_copy        131072            30           203          0 138.648438            0 
 device_side_h2d_copy        131072            30           204          0 155.285156            0 
 kmeans_kernel        131072            30           204          0 703.484375            0 
 device_side_d2h_copy        131072            30           204          0 137.201172            0 
 device_side_h2d_copy        131072            30           205          0 152.062500            0 
 kmeans_kernel        131072            30           205          0 717.875000            0 
 device_side_d2h_copy        131072            30           205          0 136.609375            0 
 device_side_h2d_copy        131072            30           206          0 152.935547            0 
 kmeans_kernel        131072            30           206          0 694.671875            0 
 device_side_d2h_copy        131072            30           206          0 137.048828            0 
 device_side_h2d_copy        131072            30           207          0 155.123047            0 
 kmeans_kernel        131072            30           207          0 717.949219            0 
 device_side_d2h_copy        131072            30           207          0 138.853516            0 
 device_side_h2d_copy        131072            30           208          0 152.398438            0 
 kmeans_kernel        131072            30           208          0 703.250000            0 
 device_side_d2h_copy        131072            30           208          0 137.896484            0 
 device_side_h2d_copy        131072            30           209          0 155.753906            0 
 kmeans_kernel        131072            30           209          0 718.173828            0 
 device_side_d2h_copy        131072            30           209          0 138.437500            0 
 device_side_h2d_copy        131072            30           210          0 155.808594            0 
 kmeans_kernel        131072            30           210          0 702.105469            0 
 device_side_d2h_copy        131072            30           210          0 139.203125            0 
 device_side_h2d_copy        131072            30           211          0 151.921875            0 
 kmeans_kernel        131072            30           211          0 706.349609            0 
 device_side_d2h_copy        131072            30           211          0 139.345703            0 
 device_side_h2d_copy        131072            30           212          0 155.142578            0 
 kmeans_kernel        131072            30           212          0 705.320312            0 
 device_side_d2h_copy        131072            30           212          0 143.521484            0 
 device_side_h2d_copy        131072            30           213          0 536.298828            0 
 kmeans_kernel        131072            30           213          0 705.660156            0 
 device_side_d2h_copy        131072            30           213          0 140.933594            0 
 device_side_h2d_copy        131072            30           214          0 154.080078            0 
 kmeans_kernel        131072            30           214          0 720.892578            0 
 device_side_d2h_copy        131072            30           214          0 136.492188            0 
 device_side_h2d_copy        131072            30           215          0 156.320312            0 
 kmeans_kernel        131072            30           215          0 719.462891            0 
 device_side_d2h_copy        131072            30           215          0 136.916016            0 
 device_side_h2d_copy        131072            30           216          0 154.404297            0 
 kmeans_kernel        131072            30           216          0 704.929688            0 
 device_side_d2h_copy        131072            30           216          0 136.451172            0 
 device_side_h2d_copy        131072            30           217          0 158.001953            0 
 kmeans_kernel        131072            30           217          0 706.126953            0 
 device_side_d2h_copy        131072            30           217          0 138.207031            0 
 device_side_h2d_copy        131072            30           218          0 157.236328            0 
 kmeans_kernel        131072            30           218          0 721.550781            0 
 device_side_d2h_copy        131072            30           218          0 137.824219            0 
 device_side_h2d_copy        131072            30           219          0 154.976562            0 
 kmeans_kernel        131072            30           219          0 703.904297            0 
 device_side_d2h_copy        131072            30           219          0 137.078125            0 
 device_side_h2d_copy        131072            30           220          0 156.304688            0 
 kmeans_kernel        131072            30           220          0 707.003906            0 
 device_side_d2h_copy        131072            30           220          0 138.355469            0 
 device_side_h2d_copy        131072            30           221          0 158.027344            0 
 kmeans_kernel        131072            30           221          0 708.929688            0 
 device_side_d2h_copy        131072            30           221          0 137.347656            0 
 device_side_h2d_copy        131072            30           222          0 154.664062            0 
 kmeans_kernel        131072            30           222          0 695.546875            0 
 device_side_d2h_copy        131072            30           222          0 140.001953            0 
 device_side_h2d_copy        131072            30           223          0 156.681641            0 
 kmeans_kernel        131072            30           223          0 721.224609            0 
 device_side_d2h_copy        131072            30           223          0 170.615234            0 
 device_side_h2d_copy        131072            30           224          0 157.458984            0 
 kmeans_kernel        131072            30           224          0 698.974609            0 
 device_side_d2h_copy        131072            30           224          0 137.347656            0 
 device_side_h2d_copy        131072            30           225          0 154.263672            0 
 kmeans_kernel        131072            30           225          0 706.201172            0 
 device_side_d2h_copy        131072            30           225          0 138.757812            0 
 device_side_h2d_copy        131072            30           226          0 159.447266            0 
 kmeans_kernel        131072            30           226          0 701.818359            0 
 device_side_d2h_copy        131072            30           226          0 139.828125            0 
 device_side_h2d_copy        131072            30           227          0 157.591797            0 
 kmeans_kernel        131072            30           227          0 706.890625            0 
 device_side_d2h_copy        131072            30           227          0 137.646484            0 
 device_side_h2d_copy        131072            30           228          0 156.404297            0 
 kmeans_kernel        131072            30           228          0 702.783203            0 
 device_side_d2h_copy        131072            30           228          0 137.527344            0 
 device_side_h2d_copy        131072            30           229          0 158.035156            0 
 kmeans_kernel        131072            30           229          0 701.851562            0 
 device_side_d2h_copy        131072            30           229          0 137.203125            0 
 device_side_h2d_copy        131072            30           230          0 155.791016            0 
 kmeans_kernel        131072            30           230          0 715.255859            0 
 device_side_d2h_copy        131072            30           230          0 138.126953            0 
 device_side_h2d_copy        131072            30           231          0 156.158203            0 
 kmeans_kernel        131072            30           231          0 711.455078            0 
 device_side_d2h_copy        131072            30           231          0 137.267578            0 
 device_side_h2d_copy        131072            30           232          0 157.945312            0 
 kmeans_kernel        131072            30           232          0 714.300781            0 
 device_side_d2h_copy        131072            30           232          0 139.015625            0 
 device_side_h2d_copy        131072            30           233          0 157.058594            0 
 kmeans_kernel        131072            30           233          0 694.697266            0 
 device_side_d2h_copy        131072            30           233          0 137.033203            0 
 device_side_h2d_copy        131072            30           234          0 158.078125            0 
 kmeans_kernel        131072            30           234          0 699.457031            0 
 device_side_d2h_copy        131072            30           234          0 137.042969            0 
 device_side_h2d_copy        131072            30           235          0 158.208984            0 
 kmeans_kernel        131072            30           235          0 706.558594            0 
 device_side_d2h_copy        131072            30           235          0 138.087891            0 
 device_side_h2d_copy        131072            30           236          0 155.619141            0 
 kmeans_kernel        131072            30           236          0 694.996094            0 
 device_side_d2h_copy        131072            30           236          0 137.957031            0 
 device_side_h2d_copy        131072            30           237          0 156.041016            0 
 kmeans_kernel        131072            30           237          0 693.093750            0 
 device_side_d2h_copy        131072            30           237          0 137.453125            0 
 device_side_h2d_copy        131072            30           238          0 157.103516            0 
 kmeans_kernel        131072            30           238          0 717.437500            0 
 device_side_d2h_copy        131072            30           238          0 139.041016            0 
 device_side_h2d_copy        131072            30           239          0 156.191406            0 
 kmeans_kernel        131072            30           239          0 705.601562            0 
 device_side_d2h_copy        131072            30           239          0 138.351562            0 
 device_side_h2d_copy        131072            30           240          0 156.910156            1 
 kmeans_kernel        131072            30           240          0 708.162109            0 
 device_side_d2h_copy        131072            30           240          0 139.576172            0 
 device_side_h2d_copy        131072            30           241          0 155.933594            0 
 kmeans_kernel        131072            30           241          0 717.707031            0 
 device_side_d2h_copy        131072            30           241          0 137.482422            0 
 device_side_h2d_copy        131072            30           242          0 155.585938            0 
 kmeans_kernel        131072            30           242          0 687.023438            0 
 device_side_d2h_copy        131072            30           242          0 137.146484            0 
 device_side_h2d_copy        131072            30           243          0 155.169922            0 
 kmeans_kernel        131072            30           243          0 718.466797            0 
 device_side_d2h_copy        131072            30           243          0 138.496094            0 
 device_side_h2d_copy        131072            30           244          0 189.466797            0 
 kmeans_kernel        131072            30           244          0 699.560547            0 
 device_side_d2h_copy        131072            30           244          0 138.275391            0 
 device_side_h2d_copy        131072            30           245          0 156.185547            0 
 kmeans_kernel        131072            30           245          0 699.802734            0 
 device_side_d2h_copy        131072            30           245          0 138.400391            0 
 device_side_h2d_copy        131072            30           246          0 157.417969            0 
 kmeans_kernel        131072            30           246          0 721.410156            0 
 device_side_d2h_copy        131072            30           246          0 138.246094            0 
 device_side_h2d_copy        131072            30           247          0 154.769531            0 
 kmeans_kernel        131072            30           247          0 710.945312            0 
 device_side_d2h_copy        131072            30           247          0 138.365234            0 
 device_side_h2d_copy        131072            30           248          0 158.830078            0 
 kmeans_kernel        131072            30           248          0 702.759766            0 
 device_side_d2h_copy        131072            30           248          0 139.187500            0 
 device_side_h2d_copy        131072            30           249          0 158.121094            0 
 kmeans_kernel        131072            30           249          0 703.791016            0 
 device_side_d2h_copy        131072            30           249          0 140.619141            0 
 device_side_h2d_copy        131072            30           250          0 154.845703            0 
 kmeans_kernel        131072            30           250          0 691.218750            0 
 device_side_d2h_copy        131072            30           250          0 139.320312            0 
 device_side_h2d_copy        131072            30           251          0 158.267578            0 
 kmeans_kernel        131072            30           251          0 707.494141            0 
 device_side_d2h_copy        131072            30           251          0 139.751953            0 
 device_side_h2d_copy        131072            30           252          0 159.830078            0 
 kmeans_kernel        131072            30           252          0 713.666016            0 
 device_side_d2h_copy        131072            30           252          0 140.443359            0 
 device_side_h2d_copy        131072            30           253          0 155.613281            0 
 kmeans_kernel        131072            30           253          0 696.058594            0 
 device_side_d2h_copy        131072            30           253          0 139.042969            0 
# Runtime: 3.495119 s (overhead: 0.000172 %) 766 records
