# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:38:12 2017
# Execution time and date (local): Wed Sep  6 09:38:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30814.830078            0 
 kernel_creation        131072            30 NA         0 181748.517578            0 
 device_side_buffer_setup        131072            30 NA         0 4224.035156            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 712.990234            0 
 device_side_h2d_copy        131072            30             0          0 537.542969            0 
 kmeans_kernel        131072            30             0          0 711.083984            0 
 device_side_d2h_copy        131072            30             0          0 145.554688            0 
 device_side_h2d_copy        131072            30             1          0 147.599609            0 
 kmeans_kernel        131072            30             1          0 717.710938            0 
 device_side_d2h_copy        131072            30             1          0 135.863281            0 
 device_side_h2d_copy        131072            30             2          0 142.322266            0 
 kmeans_kernel        131072            30             2          0 730.298828            0 
 device_side_d2h_copy        131072            30             2          0 133.716797            0 
 device_side_h2d_copy        131072            30             3          0 139.910156            0 
 kmeans_kernel        131072            30             3          0 704.414062            0 
 device_side_d2h_copy        131072            30             3          0 131.976562            0 
 device_side_h2d_copy        131072            30             4          0 140.000000            0 
 kmeans_kernel        131072            30             4          0 696.683594            0 
 device_side_d2h_copy        131072            30             4          0 131.980469            0 
 device_side_h2d_copy        131072            30             5          0 139.414062            0 
 kmeans_kernel        131072            30             5          0 700.410156            0 
 device_side_d2h_copy        131072            30             5          0 130.654297            0 
 device_side_h2d_copy        131072            30             6          0 139.568359            0 
 kmeans_kernel        131072            30             6          0 717.470703            0 
 device_side_d2h_copy        131072            30             6          0 130.937500            0 
 device_side_h2d_copy        131072            30             7          0 139.904297            0 
 kmeans_kernel        131072            30             7          0 715.570312            0 
 device_side_d2h_copy        131072            30             7          0 130.042969            0 
 device_side_h2d_copy        131072            30             8          0 139.732422            0 
 kmeans_kernel        131072            30             8          0 701.648438            0 
 device_side_d2h_copy        131072            30             8          0 130.976562            0 
 device_side_h2d_copy        131072            30             9          0 139.898438            0 
 kmeans_kernel        131072            30             9          0 683.021484            0 
 device_side_d2h_copy        131072            30             9          0 130.964844            0 
 device_side_h2d_copy        131072            30            10          0 138.962891            0 
 kmeans_kernel        131072            30            10          0 714.449219            0 
 device_side_d2h_copy        131072            30            10          0 130.519531            0 
 device_side_h2d_copy        131072            30            11          0 142.839844            0 
 kmeans_kernel        131072            30            11          0 713.849609            0 
 device_side_d2h_copy        131072            30            11          0 131.091797            0 
 device_side_h2d_copy        131072            30            12          0 142.921875            0 
 kmeans_kernel        131072            30            12          0 700.738281            0 
 device_side_d2h_copy        131072            30            12          0 130.357422            0 
 device_side_h2d_copy        131072            30            13          0 140.964844            0 
 kmeans_kernel        131072            30            13          0 707.554688            0 
 device_side_d2h_copy        131072            30            13          0 132.572266            0 
 device_side_h2d_copy        131072            30            14          0 141.068359            0 
 kmeans_kernel        131072            30            14          0 698.355469            0 
 device_side_d2h_copy        131072            30            14          0 130.660156            0 
 device_side_h2d_copy        131072            30            15          0 141.119141            0 
 kmeans_kernel        131072            30            15          0 712.978516            0 
 device_side_d2h_copy        131072            30            15          0 129.757812            0 
 device_side_h2d_copy        131072            30            16          0 140.863281            0 
 kmeans_kernel        131072            30            16          0 702.291016            0 
 device_side_d2h_copy        131072            30            16          0 130.183594            0 
 device_side_h2d_copy        131072            30            17          0 140.738281            0 
 kmeans_kernel        131072            30            17          0 712.369141            0 
 device_side_d2h_copy        131072            30            17          0 133.363281            0 
 device_side_h2d_copy        131072            30            18          0 142.548828            0 
 kmeans_kernel        131072            30            18          0 699.193359            0 
 device_side_d2h_copy        131072            30            18          0 131.884766            0 
 device_side_h2d_copy        131072            30            19          0 142.697266            0 
 kmeans_kernel        131072            30            19          0 710.804688            0 
 device_side_d2h_copy        131072            30            19          0 131.414062            0 
 device_side_h2d_copy        131072            30            20          0 140.902344            0 
 kmeans_kernel        131072            30            20          0 697.851562            0 
 device_side_d2h_copy        131072            30            20          0 132.361328            0 
 device_side_h2d_copy        131072            30            21          0 141.867188            0 
 kmeans_kernel        131072            30            21          0 706.962891            0 
 device_side_d2h_copy        131072            30            21          0 131.824219            0 
 device_side_h2d_copy        131072            30            22          0 165.353516            0 
 kmeans_kernel        131072            30            22          0 695.853516            0 
 device_side_d2h_copy        131072            30            22          0 133.779297            0 
 device_side_h2d_copy        131072            30            23          0 140.800781            0 
 kmeans_kernel        131072            30            23          0 703.050781            0 
 device_side_d2h_copy        131072            30            23          0 131.664062            0 
 device_side_h2d_copy        131072            30            24          0 140.650391            0 
 kmeans_kernel        131072            30            24          0 714.490234            0 
 device_side_d2h_copy        131072            30            24          0 130.664062            0 
 device_side_h2d_copy        131072            30            25          0 141.777344            0 
 kmeans_kernel        131072            30            25          0 695.300781            0 
 device_side_d2h_copy        131072            30            25          0 131.373047            0 
 device_side_h2d_copy        131072            30            26          0 141.951172            0 
 kmeans_kernel        131072            30            26          0 705.099609            0 
 device_side_d2h_copy        131072            30            26          0 131.041016            0 
 device_side_h2d_copy        131072            30            27          0 140.972656            0 
 kmeans_kernel        131072            30            27          0 722.935547            0 
 device_side_d2h_copy        131072            30            27          0 131.498047            0 
 device_side_h2d_copy        131072            30            28          0 141.566406            0 
 kmeans_kernel        131072            30            28          0 701.218750            0 
 device_side_d2h_copy        131072            30            28          0 131.904297            0 
 device_side_h2d_copy        131072            30            29          0 146.128906            0 
 kmeans_kernel        131072            30            29          0 694.253906            0 
 device_side_d2h_copy        131072            30            29          0 132.171875            0 
 device_side_h2d_copy        131072            30            30          0 145.335938            0 
 kmeans_kernel        131072            30            30          0 706.072266            0 
 device_side_d2h_copy        131072            30            30          0 130.683594            0 
 device_side_h2d_copy        131072            30            31          0 143.457031            0 
 kmeans_kernel        131072            30            31          0 713.636719            0 
 device_side_d2h_copy        131072            30            31          0 131.816406            0 
 device_side_h2d_copy        131072            30            32          0 141.394531            0 
 kmeans_kernel        131072            30            32          0 709.554688            0 
 device_side_d2h_copy        131072            30            32          0 131.240234            0 
 device_side_h2d_copy        131072            30            33          0 141.675781            0 
 kmeans_kernel        131072            30            33          0 702.402344            0 
 device_side_d2h_copy        131072            30            33          0 131.388672            0 
 device_side_h2d_copy        131072            30            34          0 142.925781            0 
 kmeans_kernel        131072            30            34          0 712.466797            0 
 device_side_d2h_copy        131072            30            34          0 131.349609            0 
 device_side_h2d_copy        131072            30            35          0 144.609375            0 
 kmeans_kernel        131072            30            35          0 700.658203            0 
 device_side_d2h_copy        131072            30            35          0 131.533203            0 
 device_side_h2d_copy        131072            30            36          0 142.525391            0 
 kmeans_kernel        131072            30            36          0 716.417969            0 
 device_side_d2h_copy        131072            30            36          0 132.603516            0 
 device_side_h2d_copy        131072            30            37          0 141.626953            0 
 kmeans_kernel        131072            30            37          0 703.083984            0 
 device_side_d2h_copy        131072            30            37          0 130.746094            0 
 device_side_h2d_copy        131072            30            38          0 142.029297            0 
 kmeans_kernel        131072            30            38          0 702.589844            0 
 device_side_d2h_copy        131072            30            38          0 131.320312            0 
 device_side_h2d_copy        131072            30            39          0 143.683594            0 
 kmeans_kernel        131072            30            39          0 705.046875            0 
 device_side_d2h_copy        131072            30            39          0 131.498047            0 
 device_side_h2d_copy        131072            30            40          0 143.056641            0 
 kmeans_kernel        131072            30            40          0 716.908203            0 
 device_side_d2h_copy        131072            30            40          0 131.103516            0 
 device_side_h2d_copy        131072            30            41          0 145.251953            0 
 kmeans_kernel        131072            30            41          0 704.271484            0 
 device_side_d2h_copy        131072            30            41          0 132.083984            0 
 device_side_h2d_copy        131072            30            42          0 143.296875            0 
 kmeans_kernel        131072            30            42          0 711.181641            0 
 device_side_d2h_copy        131072            30            42          0 132.740234            0 
 device_side_h2d_copy        131072            30            43          0 142.027344            0 
 kmeans_kernel        131072            30            43          0 707.669922            0 
 device_side_d2h_copy        131072            30            43          0 133.400391            0 
 device_side_h2d_copy        131072            30            44          0 141.328125            0 
 kmeans_kernel        131072            30            44          0 706.380859            0 
 device_side_d2h_copy        131072            30            44          0 141.970703            0 
 device_side_h2d_copy        131072            30            45          0 141.947266            0 
 kmeans_kernel        131072            30            45          0 691.453125            0 
 device_side_d2h_copy        131072            30            45          0 132.884766            0 
 device_side_h2d_copy        131072            30            46          0 141.353516            0 
 kmeans_kernel        131072            30            46          0 712.900391            0 
 device_side_d2h_copy        131072            30            46          0 133.052734            0 
 device_side_h2d_copy        131072            30            47          0 141.326172            0 
 kmeans_kernel        131072            30            47          0 712.093750            0 
 device_side_d2h_copy        131072            30            47          0 133.271484            0 
 device_side_h2d_copy        131072            30            48          0 142.074219            0 
 kmeans_kernel        131072            30            48          0 702.154297            0 
 device_side_d2h_copy        131072            30            48          0 133.363281            0 
 device_side_h2d_copy        131072            30            49          0 140.816406            0 
 kmeans_kernel        131072            30            49          0 703.091797            0 
 device_side_d2h_copy        131072            30            49          0 134.265625            0 
 device_side_h2d_copy        131072            30            50          0 142.496094            0 
 kmeans_kernel        131072            30            50          0 696.537109            0 
 device_side_d2h_copy        131072            30            50          0 133.251953            0 
 device_side_h2d_copy        131072            30            51          0 144.287109            0 
 kmeans_kernel        131072            30            51          0 705.699219            0 
 device_side_d2h_copy        131072            30            51          0 132.238281            0 
 device_side_h2d_copy        131072            30            52          0 143.144531            0 
 kmeans_kernel        131072            30            52          0 707.726562            0 
 device_side_d2h_copy        131072            30            52          0 135.839844            0 
 device_side_h2d_copy        131072            30            53          0 143.275391            0 
 kmeans_kernel        131072            30            53          0 705.138672            0 
 device_side_d2h_copy        131072            30            53          0 132.794922            0 
 device_side_h2d_copy        131072            30            54          0 144.867188            0 
 kmeans_kernel        131072            30            54          0 709.294922            0 
 device_side_d2h_copy        131072            30            54          0 131.054688            0 
 device_side_h2d_copy        131072            30            55          0 143.187500            0 
 kmeans_kernel        131072            30            55          0 715.513672            0 
 device_side_d2h_copy        131072            30            55          0 133.253906            0 
 device_side_h2d_copy        131072            30            56          0 142.822266            0 
 kmeans_kernel        131072            30            56          0 701.660156            0 
 device_side_d2h_copy        131072            30            56          0 132.052734            0 
 device_side_h2d_copy        131072            30            57          0 143.621094            0 
 kmeans_kernel        131072            30            57          0 706.431641            0 
 device_side_d2h_copy        131072            30            57          0 132.013672            0 
 device_side_h2d_copy        131072            30            58          0 142.828125            0 
 kmeans_kernel        131072            30            58          0 704.082031            0 
 device_side_d2h_copy        131072            30            58          0 131.986328            0 
 device_side_h2d_copy        131072            30            59          0 142.984375            0 
 kmeans_kernel        131072            30            59          0 713.580078            0 
 device_side_d2h_copy        131072            30            59          0 132.593750            0 
 device_side_h2d_copy        131072            30            60          0 146.439453            0 
 kmeans_kernel        131072            30            60          0 696.980469            0 
 device_side_d2h_copy        131072            30            60          0 132.302734            0 
 device_side_h2d_copy        131072            30            61          0 145.652344            0 
 kmeans_kernel        131072            30            61          0 703.105469            0 
 device_side_d2h_copy        131072            30            61          0 132.548828            0 
 device_side_h2d_copy        131072            30            62          0 144.429688            0 
 kmeans_kernel        131072            30            62          0 692.466797            0 
 device_side_d2h_copy        131072            30            62          0 131.503906            0 
 device_side_h2d_copy        131072            30            63          0 144.316406            0 
 kmeans_kernel        131072            30            63          0 687.113281            0 
 device_side_d2h_copy        131072            30            63          0 132.921875            0 
 device_side_h2d_copy        131072            30            64          0 146.048828            0 
 kmeans_kernel        131072            30            64          0 714.996094            0 
 device_side_d2h_copy        131072            30            64          0 132.830078            0 
 device_side_h2d_copy        131072            30            65          0 144.169922            0 
 kmeans_kernel        131072            30            65          0 708.974609            0 
 device_side_d2h_copy        131072            30            65          0 132.736328            0 
 device_side_h2d_copy        131072            30            66          0 143.759766            0 
 kmeans_kernel        131072            30            66          0 698.650391            0 
 device_side_d2h_copy        131072            30            66          0 133.388672            0 
 device_side_h2d_copy        131072            30            67          0 143.283203            0 
 kmeans_kernel        131072            30            67          0 712.287109            0 
 device_side_d2h_copy        131072            30            67          0 132.015625            0 
 device_side_h2d_copy        131072            30            68          0 155.238281            0 
 kmeans_kernel        131072            30            68          0 700.560547            0 
 device_side_d2h_copy        131072            30            68          0 133.117188            0 
 device_side_h2d_copy        131072            30            69          0 143.806641            0 
 kmeans_kernel        131072            30            69          0 711.291016            0 
 device_side_d2h_copy        131072            30            69          0 132.474609            0 
 device_side_h2d_copy        131072            30            70          0 147.345703            0 
 kmeans_kernel        131072            30            70          0 710.425781            0 
 device_side_d2h_copy        131072            30            70          0 133.871094            0 
 device_side_h2d_copy        131072            30            71          0 146.796875            0 
 kmeans_kernel        131072            30            71          0 710.531250            0 
 device_side_d2h_copy        131072            30            71          0 134.154297            0 
 device_side_h2d_copy        131072            30            72          0 144.089844            0 
 kmeans_kernel        131072            30            72          0 687.394531            0 
 device_side_d2h_copy        131072            30            72          0 132.126953            0 
 device_side_h2d_copy        131072            30            73          0 147.279297            0 
 kmeans_kernel        131072            30            73          0 706.414062            0 
 device_side_d2h_copy        131072            30            73          0 133.535156            0 
 device_side_h2d_copy        131072            30            74          0 176.576172            0 
 kmeans_kernel        131072            30            74          0 704.046875            0 
 device_side_d2h_copy        131072            30            74          0 132.898438            0 
 device_side_h2d_copy        131072            30            75          0 143.683594            0 
 kmeans_kernel        131072            30            75          0 707.517578            0 
 device_side_d2h_copy        131072            30            75          0 132.484375            0 
 device_side_h2d_copy        131072            30            76          0 146.876953            0 
 kmeans_kernel        131072            30            76          0 694.521484            0 
 device_side_d2h_copy        131072            30            76          0 133.234375            0 
 device_side_h2d_copy        131072            30            77          0 149.521484            0 
 kmeans_kernel        131072            30            77          0 707.480469            0 
 device_side_d2h_copy        131072            30            77          0 132.781250            0 
 device_side_h2d_copy        131072            30            78          0 143.640625            0 
 kmeans_kernel        131072            30            78          0 700.523438            0 
 device_side_d2h_copy        131072            30            78          0 132.791016            0 
 device_side_h2d_copy        131072            30            79          0 147.019531            0 
 kmeans_kernel        131072            30            79          0 713.701172            0 
 device_side_d2h_copy        131072            30            79          0 132.494141            0 
 device_side_h2d_copy        131072            30            80          0 146.156250            0 
 kmeans_kernel        131072            30            80          0 698.044922            0 
 device_side_d2h_copy        131072            30            80          0 132.017578            0 
 device_side_h2d_copy        131072            30            81          0 146.560547            0 
 kmeans_kernel        131072            30            81          0 717.722656            0 
 device_side_d2h_copy        131072            30            81          0 133.033203            0 
 device_side_h2d_copy        131072            30            82          0 148.330078            0 
 kmeans_kernel        131072            30            82          0 718.492188            0 
 device_side_d2h_copy        131072            30            82          0 132.964844            0 
 device_side_h2d_copy        131072            30            83          0 142.957031            0 
 kmeans_kernel        131072            30            83          0 694.037109            0 
 device_side_d2h_copy        131072            30            83          0 133.443359            0 
 device_side_h2d_copy        131072            30            84          0 146.267578            3 
 kmeans_kernel        131072            30            84          0 695.220703            0 
 device_side_d2h_copy        131072            30            84          0 132.681641            0 
 device_side_h2d_copy        131072            30            85          0 149.197266            0 
 kmeans_kernel        131072            30            85          0 704.585938            0 
 device_side_d2h_copy        131072            30            85          0 133.669922            0 
 device_side_h2d_copy        131072            30            86          0 146.115234            0 
 kmeans_kernel        131072            30            86          0 693.916016            0 
 device_side_d2h_copy        131072            30            86          0 133.574219            0 
 device_side_h2d_copy        131072            30            87          0 147.964844            0 
 kmeans_kernel        131072            30            87          0 703.062500            0 
 device_side_d2h_copy        131072            30            87          0 133.982422            0 
 device_side_h2d_copy        131072            30            88          0 147.740234            0 
 kmeans_kernel        131072            30            88          0 712.087891            0 
 device_side_d2h_copy        131072            30            88          0 132.775391            0 
 device_side_h2d_copy        131072            30            89          0 146.802734            0 
 kmeans_kernel        131072            30            89          0 719.923828            0 
 device_side_d2h_copy        131072            30            89          0 133.751953            0 
 device_side_h2d_copy        131072            30            90          0 149.417969            0 
 kmeans_kernel        131072            30            90          0 708.275391            0 
 device_side_d2h_copy        131072            30            90          0 133.308594            0 
 device_side_h2d_copy        131072            30            91          0 150.189453            0 
 kmeans_kernel        131072            30            91          0 726.880859            0 
 device_side_d2h_copy        131072            30            91          0 133.730469            0 
 device_side_h2d_copy        131072            30            92          0 144.570312            0 
 kmeans_kernel        131072            30            92          0 712.583984            0 
 device_side_d2h_copy        131072            30            92          0 133.101562            0 
 device_side_h2d_copy        131072            30            93          0 147.574219            0 
 kmeans_kernel        131072            30            93          0 709.390625            0 
 device_side_d2h_copy        131072            30            93          0 133.183594            0 
 device_side_h2d_copy        131072            30            94          0 147.753906            0 
 kmeans_kernel        131072            30            94          0 719.087891            0 
 device_side_d2h_copy        131072            30            94          0 133.449219            0 
 device_side_h2d_copy        131072            30            95          0 144.197266            0 
 kmeans_kernel        131072            30            95          0 685.173828            0 
 device_side_d2h_copy        131072            30            95          0 134.140625            0 
 device_side_h2d_copy        131072            30            96          0 147.123047            0 
 kmeans_kernel        131072            30            96          0 718.855469            0 
 device_side_d2h_copy        131072            30            96          0 134.386719            0 
 device_side_h2d_copy        131072            30            97          0 144.298828            0 
 kmeans_kernel        131072            30            97          0 714.865234            0 
 device_side_d2h_copy        131072            30            97          0 134.714844            0 
 device_side_h2d_copy        131072            30            98          0 146.998047            0 
 kmeans_kernel        131072            30            98          0 706.875000            0 
 device_side_d2h_copy        131072            30            98          0 134.632812            0 
 device_side_h2d_copy        131072            30            99          0 147.714844            0 
 kmeans_kernel        131072            30            99          0 701.292969            0 
 device_side_d2h_copy        131072            30            99          0 135.929688            0 
 device_side_h2d_copy        131072            30           100          0 145.480469            0 
 kmeans_kernel        131072            30           100          0 705.539062            0 
 device_side_d2h_copy        131072            30           100          0 135.023438            0 
 device_side_h2d_copy        131072            30           101          0 149.611328            0 
 kmeans_kernel        131072            30           101          0 706.677734            0 
 device_side_d2h_copy        131072            30           101          0 135.447266            0 
 device_side_h2d_copy        131072            30           102          0 146.113281            0 
 kmeans_kernel        131072            30           102          0 703.355469            0 
 device_side_d2h_copy        131072            30           102          0 135.417969            0 
 device_side_h2d_copy        131072            30           103          0 144.384766            0 
 kmeans_kernel        131072            30           103          0 704.525391            0 
 device_side_d2h_copy        131072            30           103          0 134.984375            0 
 device_side_h2d_copy        131072            30           104          0 144.738281            0 
 kmeans_kernel        131072            30           104          0 702.564453            0 
 device_side_d2h_copy        131072            30           104          0 133.648438            0 
 device_side_h2d_copy        131072            30           105          0 150.310547            0 
 kmeans_kernel        131072            30           105          0 719.916016            0 
 device_side_d2h_copy        131072            30           105          0 133.791016            0 
 device_side_h2d_copy        131072            30           106          0 148.601562            0 
 kmeans_kernel        131072            30           106          0 707.548828            0 
 device_side_d2h_copy        131072            30           106          0 134.416016            0 
 device_side_h2d_copy        131072            30           107          0 149.593750            0 
 kmeans_kernel        131072            30           107          0 706.421875            0 
 device_side_d2h_copy        131072            30           107          0 134.998047            0 
 device_side_h2d_copy        131072            30           108          0 148.978516            0 
 kmeans_kernel        131072            30           108          0 687.167969            0 
 device_side_d2h_copy        131072            30           108          0 134.685547            0 
 device_side_h2d_copy        131072            30           109          0 147.175781            0 
 kmeans_kernel        131072            30           109          0 708.433594            0 
 device_side_d2h_copy        131072            30           109          0 134.658203            0 
 device_side_h2d_copy        131072            30           110          0 150.642578            0 
 kmeans_kernel        131072            30           110          0 702.816406            0 
 device_side_d2h_copy        131072            30           110          0 133.589844            0 
 device_side_h2d_copy        131072            30           111          0 149.218750            0 
 kmeans_kernel        131072            30           111          0 694.730469            0 
 device_side_d2h_copy        131072            30           111          0 133.376953            0 
 device_side_h2d_copy        131072            30           112          0 149.210938            0 
 kmeans_kernel        131072            30           112          0 712.234375            0 
 device_side_d2h_copy        131072            30           112          0 134.189453            0 
 device_side_h2d_copy        131072            30           113          0 149.339844            0 
 kmeans_kernel        131072            30           113          0 702.023438            0 
 device_side_d2h_copy        131072            30           113          0 134.093750            0 
 device_side_h2d_copy        131072            30           114          0 147.501953            0 
 kmeans_kernel        131072            30           114          0 697.689453            0 
 device_side_d2h_copy        131072            30           114          0 133.433594            0 
 device_side_h2d_copy        131072            30           115          0 149.222656            0 
 kmeans_kernel        131072            30           115          0 708.447266            0 
 device_side_d2h_copy        131072            30           115          0 133.623047            0 
 device_side_h2d_copy        131072            30           116          0 149.423828            0 
 kmeans_kernel        131072            30           116          0 705.740234            0 
 device_side_d2h_copy        131072            30           116          0 134.037109            0 
 device_side_h2d_copy        131072            30           117          0 147.708984            0 
 kmeans_kernel        131072            30           117          0 703.501953            0 
 device_side_d2h_copy        131072            30           117          0 133.470703            0 
 device_side_h2d_copy        131072            30           118          0 150.126953            0 
 kmeans_kernel        131072            30           118          0 706.128906            0 
 device_side_d2h_copy        131072            30           118          0 133.841797            0 
 device_side_h2d_copy        131072            30           119          0 152.394531            0 
 kmeans_kernel        131072            30           119          0 718.933594            0 
 device_side_d2h_copy        131072            30           119          0 134.431641            0 
 device_side_h2d_copy        131072            30           120          0 148.687500            0 
 kmeans_kernel        131072            30           120          0 703.142578            0 
 device_side_d2h_copy        131072            30           120          0 136.248047            0 
 device_side_h2d_copy        131072            30           121          0 150.892578            0 
 kmeans_kernel        131072            30           121          0 707.943359            0 
 device_side_d2h_copy        131072            30           121          0 135.621094            0 
 device_side_h2d_copy        131072            30           122          0 156.972656            0 
 kmeans_kernel        131072            30           122          0 710.660156            0 
 device_side_d2h_copy        131072            30           122          0 135.140625            0 
 device_side_h2d_copy        131072            30           123          0 147.800781            0 
 kmeans_kernel        131072            30           123          0 710.494141            0 
 device_side_d2h_copy        131072            30           123          0 134.306641            0 
 device_side_h2d_copy        131072            30           124          0 149.458984            0 
 kmeans_kernel        131072            30           124          0 710.673828            0 
 device_side_d2h_copy        131072            30           124          0 134.781250            0 
 device_side_h2d_copy        131072            30           125          0 146.705078            0 
 kmeans_kernel        131072            30           125          0 713.257812            0 
 device_side_d2h_copy        131072            30           125          0 135.675781            0 
 device_side_h2d_copy        131072            30           126          0 148.591797            0 
 kmeans_kernel        131072            30           126          0 708.701172            0 
 device_side_d2h_copy        131072            30           126          0 134.535156            0 
 device_side_h2d_copy        131072            30           127          0 149.033203            0 
 kmeans_kernel        131072            30           127          0 718.488281            0 
 device_side_d2h_copy        131072            30           127          0 134.654297            0 
 device_side_h2d_copy        131072            30           128          0 146.042969            0 
 kmeans_kernel        131072            30           128          0 708.443359            0 
 device_side_d2h_copy        131072            30           128          0 133.894531            0 
 device_side_h2d_copy        131072            30           129          0 149.720703            0 
 kmeans_kernel        131072            30           129          0 698.355469            0 
 device_side_d2h_copy        131072            30           129          0 135.271484            0 
 device_side_h2d_copy        131072            30           130          0 149.750000            0 
 kmeans_kernel        131072            30           130          0 702.371094            0 
 device_side_d2h_copy        131072            30           130          0 135.150391            0 
 device_side_h2d_copy        131072            30           131          0 146.005859            0 
 kmeans_kernel        131072            30           131          0 707.599609            0 
 device_side_d2h_copy        131072            30           131          0 133.228516            0 
 device_side_h2d_copy        131072            30           132          0 149.701172            0 
 kmeans_kernel        131072            30           132          0 693.623047            0 
 device_side_d2h_copy        131072            30           132          0 137.113281            0 
 device_side_h2d_copy        131072            30           133          0 151.054688            0 
 kmeans_kernel        131072            30           133          0 727.765625            0 
 device_side_d2h_copy        131072            30           133          0 137.923828            0 
 device_side_h2d_copy        131072            30           134          0 147.369141            0 
 kmeans_kernel        131072            30           134          0 717.201172            0 
 device_side_d2h_copy        131072            30           134          0 135.656250            0 
 device_side_h2d_copy        131072            30           135          0 147.082031            0 
 kmeans_kernel        131072            30           135          0 704.593750            0 
 device_side_d2h_copy        131072            30           135          0 135.011719            0 
 device_side_h2d_copy        131072            30           136          0 152.158203            0 
 kmeans_kernel        131072            30           136          0 711.500000            0 
 device_side_d2h_copy        131072            30           136          0 136.326172            0 
 device_side_h2d_copy        131072            30           137          0 147.423828            0 
 kmeans_kernel        131072            30           137          0 713.554688            0 
 device_side_d2h_copy        131072            30           137          0 136.041016            0 
 device_side_h2d_copy        131072            30           138          0 149.816406            0 
 kmeans_kernel        131072            30           138          0 693.708984            0 
 device_side_d2h_copy        131072            30           138          0 137.111328            0 
 device_side_h2d_copy        131072            30           139          0 148.064453            0 
 kmeans_kernel        131072            30           139          0 685.625000            0 
 device_side_d2h_copy        131072            30           139          0 139.222656            0 
 device_side_h2d_copy        131072            30           140          0 148.751953            0 
 kmeans_kernel        131072            30           140          0 715.031250            0 
 device_side_d2h_copy        131072            30           140          0 135.458984            0 
 device_side_h2d_copy        131072            30           141          0 147.517578            0 
 kmeans_kernel        131072            30           141          0 714.009766            0 
 device_side_d2h_copy        131072            30           141          0 139.132812            0 
 device_side_h2d_copy        131072            30           142          0 147.744141            0 
 kmeans_kernel        131072            30           142          0 719.417969            0 
 device_side_d2h_copy        131072            30           142          0 136.054688            0 
 device_side_h2d_copy        131072            30           143          0 150.029297            0 
 kmeans_kernel        131072            30           143          0 700.382812            0 
 device_side_d2h_copy        131072            30           143          0 136.781250            0 
 device_side_h2d_copy        131072            30           144          0 149.546875            0 
 kmeans_kernel        131072            30           144          0 699.109375            0 
 device_side_d2h_copy        131072            30           144          0 135.123047            0 
 device_side_h2d_copy        131072            30           145          0 150.333984            0 
 kmeans_kernel        131072            30           145          0 718.669922            0 
 device_side_d2h_copy        131072            30           145          0 135.218750            0 
 device_side_h2d_copy        131072            30           146          0 153.640625            0 
 kmeans_kernel        131072            30           146          0 708.664062            0 
 device_side_d2h_copy        131072            30           146          0 136.156250            0 
 device_side_h2d_copy        131072            30           147          0 152.802734            0 
 kmeans_kernel        131072            30           147          0 705.140625            0 
 device_side_d2h_copy        131072            30           147          0 135.261719            0 
 device_side_h2d_copy        131072            30           148          0 150.949219            0 
 kmeans_kernel        131072            30           148          0 707.761719            0 
 device_side_d2h_copy        131072            30           148          0 134.464844            0 
 device_side_h2d_copy        131072            30           149          0 152.556641            0 
 kmeans_kernel        131072            30           149          0 693.285156            0 
 device_side_d2h_copy        131072            30           149          0 134.525391            0 
 device_side_h2d_copy        131072            30           150          0 154.607422            0 
 kmeans_kernel        131072            30           150          0 712.439453            0 
 device_side_d2h_copy        131072            30           150          0 136.888672            0 
 device_side_h2d_copy        131072            30           151          0 149.458984            0 
 kmeans_kernel        131072            30           151          0 687.693359            0 
 device_side_d2h_copy        131072            30           151          0 135.650391            0 
 device_side_h2d_copy        131072            30           152          0 151.945312            0 
 kmeans_kernel        131072            30           152          0 708.496094            0 
 device_side_d2h_copy        131072            30           152          0 134.896484            0 
 device_side_h2d_copy        131072            30           153          0 151.884766            0 
 kmeans_kernel        131072            30           153          0 709.458984            0 
 device_side_d2h_copy        131072            30           153          0 140.109375            0 
 device_side_h2d_copy        131072            30           154          0 149.640625            0 
 kmeans_kernel        131072            30           154          0 703.052734            0 
 device_side_d2h_copy        131072            30           154          0 135.570312            0 
 device_side_h2d_copy        131072            30           155          0 152.500000            0 
 kmeans_kernel        131072            30           155          0 709.275391            0 
 device_side_d2h_copy        131072            30           155          0 135.382812            0 
 device_side_h2d_copy        131072            30           156          0 155.449219            0 
 kmeans_kernel        131072            30           156          0 710.337891            0 
 device_side_d2h_copy        131072            30           156          0 135.583984            0 
 device_side_h2d_copy        131072            30           157          0 152.156250            0 
 kmeans_kernel        131072            30           157          0 701.492188            0 
 device_side_d2h_copy        131072            30           157          0 134.865234            0 
 device_side_h2d_copy        131072            30           158          0 152.785156            0 
 kmeans_kernel        131072            30           158          0 696.423828            0 
 device_side_d2h_copy        131072            30           158          0 134.923828            0 
 device_side_h2d_copy        131072            30           159          0 152.175781            0 
 kmeans_kernel        131072            30           159          0 687.912109            0 
 device_side_d2h_copy        131072            30           159          0 135.779297            0 
 device_side_h2d_copy        131072            30           160          0 152.230469            0 
 kmeans_kernel        131072            30           160          0 736.015625            0 
 device_side_d2h_copy        131072            30           160          0 135.400391            0 
 device_side_h2d_copy        131072            30           161          0 151.468750            0 
 kmeans_kernel        131072            30           161          0 710.394531            0 
 device_side_d2h_copy        131072            30           161          0 135.771484            0 
 device_side_h2d_copy        131072            30           162          0 148.488281            0 
 kmeans_kernel        131072            30           162          0 710.742188            0 
 device_side_d2h_copy        131072            30           162          0 135.783203            0 
 device_side_h2d_copy        131072            30           163          0 151.353516            0 
 kmeans_kernel        131072            30           163          0 721.257812            0 
 device_side_d2h_copy        131072            30           163          0 135.626953            0 
 device_side_h2d_copy        131072            30           164          0 151.369141            0 
 kmeans_kernel        131072            30           164          0 695.599609            0 
 device_side_d2h_copy        131072            30           164          0 135.960938            0 
 device_side_h2d_copy        131072            30           165          0 148.761719            0 
 kmeans_kernel        131072            30           165          0 699.177734            0 
 device_side_d2h_copy        131072            30           165          0 135.257812            0 
 device_side_h2d_copy        131072            30           166          0 151.464844            0 
 kmeans_kernel        131072            30           166          0 709.507812            0 
 device_side_d2h_copy        131072            30           166          0 134.925781            0 
 device_side_h2d_copy        131072            30           167          0 153.353516            0 
 kmeans_kernel        131072            30           167          0 700.240234            0 
 device_side_d2h_copy        131072            30           167          0 137.738281            0 
 device_side_h2d_copy        131072            30           168          0 149.970703            0 
 kmeans_kernel        131072            30           168          0 711.228516            0 
 device_side_d2h_copy        131072            30           168          0 136.435547            0 
 device_side_h2d_copy        131072            30           169          0 151.570312            0 
 kmeans_kernel        131072            30           169          0 712.744141            3 
 device_side_d2h_copy        131072            30           169          0 136.408203            0 
 device_side_h2d_copy        131072            30           170          0 557.941406            0 
 kmeans_kernel        131072            30           170          0 687.927734            0 
 device_side_d2h_copy        131072            30           170          0 138.095703            0 
 device_side_h2d_copy        131072            30           171          0 150.591797            0 
 kmeans_kernel        131072            30           171          0 700.117188            0 
 device_side_d2h_copy        131072            30           171          0 138.191406            0 
 device_side_h2d_copy        131072            30           172          0 152.199219            0 
 kmeans_kernel        131072            30           172          0 698.080078            0 
 device_side_d2h_copy        131072            30           172          0 139.968750            0 
 device_side_h2d_copy        131072            30           173          0 149.337891            0 
 kmeans_kernel        131072            30           173          0 705.404297            0 
 device_side_d2h_copy        131072            30           173          0 137.107422            0 
 device_side_h2d_copy        131072            30           174          0 152.595703            0 
 kmeans_kernel        131072            30           174          0 696.507812            0 
 device_side_d2h_copy        131072            30           174          0 139.408203            0 
 device_side_h2d_copy        131072            30           175          0 152.410156            0 
 kmeans_kernel        131072            30           175          0 708.519531            0 
 device_side_d2h_copy        131072            30           175          0 137.138672            0 
 device_side_h2d_copy        131072            30           176          0 149.447266            0 
 kmeans_kernel        131072            30           176          0 706.253906            0 
 device_side_d2h_copy        131072            30           176          0 137.414062            0 
 device_side_h2d_copy        131072            30           177          0 152.593750            0 
 kmeans_kernel        131072            30           177          0 714.755859            0 
 device_side_d2h_copy        131072            30           177          0 136.599609            0 
 device_side_h2d_copy        131072            30           178          0 149.769531            0 
 kmeans_kernel        131072            30           178          0 708.033203            0 
 device_side_d2h_copy        131072            30           178          0 135.767578            0 
 device_side_h2d_copy        131072            30           179          0 151.095703            0 
 kmeans_kernel        131072            30           179          0 714.878906            0 
 device_side_d2h_copy        131072            30           179          0 135.335938            0 
 device_side_h2d_copy        131072            30           180          0 154.101562            0 
 kmeans_kernel        131072            30           180          0 703.986328            0 
 device_side_d2h_copy        131072            30           180          0 137.761719            0 
 device_side_h2d_copy        131072            30           181          0 154.087891            0 
 kmeans_kernel        131072            30           181          0 694.500000            0 
 device_side_d2h_copy        131072            30           181          0 135.537109            0 
 device_side_h2d_copy        131072            30           182          0 150.910156            0 
 kmeans_kernel        131072            30           182          0 703.205078            0 
 device_side_d2h_copy        131072            30           182          0 136.275391            0 
 device_side_h2d_copy        131072            30           183          0 155.511719            0 
 kmeans_kernel        131072            30           183          0 719.880859            0 
 device_side_d2h_copy        131072            30           183          0 135.822266            0 
 device_side_h2d_copy        131072            30           184          0 153.306641            0 
 kmeans_kernel        131072            30           184          0 684.757812            0 
 device_side_d2h_copy        131072            30           184          0 137.433594            0 
 device_side_h2d_copy        131072            30           185          0 153.800781            0 
 kmeans_kernel        131072            30           185          0 707.343750            0 
 device_side_d2h_copy        131072            30           185          0 136.396484            0 
 device_side_h2d_copy        131072            30           186          0 155.783203            0 
 kmeans_kernel        131072            30           186          0 714.195312            0 
 device_side_d2h_copy        131072            30           186          0 136.037109            1 
 device_side_h2d_copy        131072            30           187          0 159.246094            0 
 kmeans_kernel        131072            30           187          0 956.837891            0 
 device_side_d2h_copy        131072            30           187          0 137.642578            0 
 device_side_h2d_copy        131072            30           188          0 152.492188            0 
 kmeans_kernel        131072            30           188          0 710.281250            0 
 device_side_d2h_copy        131072            30           188          0 135.523438            0 
 device_side_h2d_copy        131072            30           189          0 155.628906            0 
 kmeans_kernel        131072            30           189          0 719.439453            0 
 device_side_d2h_copy        131072            30           189          0 136.552734            0 
 device_side_h2d_copy        131072            30           190          0 151.294922            0 
 kmeans_kernel        131072            30           190          0 699.304688            0 
 device_side_d2h_copy        131072            30           190          0 136.664062            0 
 device_side_h2d_copy        131072            30           191          0 154.931641            0 
 kmeans_kernel        131072            30           191          0 716.693359            0 
 device_side_d2h_copy        131072            30           191          0 135.839844            0 
 device_side_h2d_copy        131072            30           192          0 153.123047            0 
 kmeans_kernel        131072            30           192          0 710.681641            0 
 device_side_d2h_copy        131072            30           192          0 136.218750            0 
 device_side_h2d_copy        131072            30           193          0 150.935547            0 
 kmeans_kernel        131072            30           193          0 703.486328            0 
 device_side_d2h_copy        131072            30           193          0 135.642578            0 
 device_side_h2d_copy        131072            30           194          0 153.253906            0 
 kmeans_kernel        131072            30           194          0 723.392578            0 
 device_side_d2h_copy        131072            30           194          0 136.529297            0 
 device_side_h2d_copy        131072            30           195          0 153.302734            0 
 kmeans_kernel        131072            30           195          0 711.748047            0 
 device_side_d2h_copy        131072            30           195          0 136.904297            0 
 device_side_h2d_copy        131072            30           196          0 152.115234            0 
 kmeans_kernel        131072            30           196          0 716.892578            0 
 device_side_d2h_copy        131072            30           196          0 138.412109            0 
 device_side_h2d_copy        131072            30           197          0 153.179688            0 
 kmeans_kernel        131072            30           197          0 707.564453            0 
 device_side_d2h_copy        131072            30           197          0 137.591797            0 
 device_side_h2d_copy        131072            30           198          0 155.667969            0 
 kmeans_kernel        131072            30           198          0 714.046875            0 
 device_side_d2h_copy        131072            30           198          0 136.562500            0 
 device_side_h2d_copy        131072            30           199          0 151.503906            0 
 kmeans_kernel        131072            30           199          0 719.992188            0 
 device_side_d2h_copy        131072            30           199          0 135.701172            0 
 device_side_h2d_copy        131072            30           200          0 154.044922            0 
 kmeans_kernel        131072            30           200          0 715.216797            0 
 device_side_d2h_copy        131072            30           200          0 135.625000            0 
 device_side_h2d_copy        131072            30           201          0 154.943359            0 
 kmeans_kernel        131072            30           201          0 703.919922            0 
 device_side_d2h_copy        131072            30           201          0 140.701172            0 
 device_side_h2d_copy        131072            30           202          0 151.082031            0 
 kmeans_kernel        131072            30           202          0 703.777344            0 
 device_side_d2h_copy        131072            30           202          0 137.257812            0 
 device_side_h2d_copy        131072            30           203          0 154.138672            0 
 kmeans_kernel        131072            30           203          0 712.068359            0 
 device_side_d2h_copy        131072            30           203          0 137.240234            0 
 device_side_h2d_copy        131072            30           204          0 151.695312            0 
 kmeans_kernel        131072            30           204          0 714.193359            0 
 device_side_d2h_copy        131072            30           204          0 137.769531            0 
 device_side_h2d_copy        131072            30           205          0 155.234375            0 
 kmeans_kernel        131072            30           205          0 702.093750            0 
 device_side_d2h_copy        131072            30           205          0 138.890625            0 
 device_side_h2d_copy        131072            30           206          0 154.804688            0 
 kmeans_kernel        131072            30           206          0 717.662109            0 
 device_side_d2h_copy        131072            30           206          0 139.011719            0 
 device_side_h2d_copy        131072            30           207          0 151.009766            0 
 kmeans_kernel        131072            30           207          0 712.419922            0 
 device_side_d2h_copy        131072            30           207          0 138.236328            0 
 device_side_h2d_copy        131072            30           208          0 155.039062            0 
 kmeans_kernel        131072            30           208          0 708.597656            0 
 device_side_d2h_copy        131072            30           208          0 139.226562            0 
 device_side_h2d_copy        131072            30           209          0 154.210938            0 
 kmeans_kernel        131072            30           209          0 696.656250            0 
 device_side_d2h_copy        131072            30           209          0 138.830078            0 
 device_side_h2d_copy        131072            30           210          0 152.337891            0 
 kmeans_kernel        131072            30           210          0 717.341797            0 
 device_side_d2h_copy        131072            30           210          0 137.566406            0 
 device_side_h2d_copy        131072            30           211          0 154.164062            0 
 kmeans_kernel        131072            30           211          0 697.751953            0 
 device_side_d2h_copy        131072            30           211          0 138.281250            0 
 device_side_h2d_copy        131072            30           212          0 153.578125            0 
 kmeans_kernel        131072            30           212          0 700.572266            0 
 device_side_d2h_copy        131072            30           212          0 144.875000            0 
 device_side_h2d_copy        131072            30           213          0 151.664062            0 
 kmeans_kernel        131072            30           213          0 693.832031            0 
 device_side_d2h_copy        131072            30           213          0 136.527344            0 
 device_side_h2d_copy        131072            30           214          0 158.607422            0 
 kmeans_kernel        131072            30           214          0 724.267578            0 
 device_side_d2h_copy        131072            30           214          0 136.865234            0 
 device_side_h2d_copy        131072            30           215          0 159.880859            0 
 kmeans_kernel        131072            30           215          0 711.544922            0 
 device_side_d2h_copy        131072            30           215          0 136.796875            0 
 device_side_h2d_copy        131072            30           216          0 153.277344            0 
 kmeans_kernel        131072            30           216          0 709.542969            0 
 device_side_d2h_copy        131072            30           216          0 137.865234            0 
 device_side_h2d_copy        131072            30           217          0 157.570312            0 
 kmeans_kernel        131072            30           217          0 714.771484            0 
 device_side_d2h_copy        131072            30           217          0 137.621094            0 
 device_side_h2d_copy        131072            30           218          0 157.087891            0 
 kmeans_kernel        131072            30           218          0 717.767578            0 
 device_side_d2h_copy        131072            30           218          0 138.636719            0 
 device_side_h2d_copy        131072            30           219          0 154.500000            0 
 kmeans_kernel        131072            30           219          0 698.300781            0 
 device_side_d2h_copy        131072            30           219          0 136.812500            0 
 device_side_h2d_copy        131072            30           220          0 156.789062            0 
 kmeans_kernel        131072            30           220          0 707.222656            0 
 device_side_d2h_copy        131072            30           220          0 137.279297            0 
 device_side_h2d_copy        131072            30           221          0 153.617188            0 
 kmeans_kernel        131072            30           221          0 691.605469            0 
 device_side_d2h_copy        131072            30           221          0 137.949219            0 
 device_side_h2d_copy        131072            30           222          0 158.775391            0 
 kmeans_kernel        131072            30           222          0 718.675781            0 
 device_side_d2h_copy        131072            30           222          0 137.341797            0 
 device_side_h2d_copy        131072            30           223          0 157.847656            0 
 kmeans_kernel        131072            30           223          0 707.417969            0 
 device_side_d2h_copy        131072            30           223          0 137.605469            0 
 device_side_h2d_copy        131072            30           224          0 153.994141            0 
 kmeans_kernel        131072            30           224          0 690.039062            0 
 device_side_d2h_copy        131072            30           224          0 137.279297            0 
 device_side_h2d_copy        131072            30           225          0 157.548828            0 
 kmeans_kernel        131072            30           225          0 721.001953            0 
 device_side_d2h_copy        131072            30           225          0 137.292969            0 
 device_side_h2d_copy        131072            30           226          0 158.882812            0 
 kmeans_kernel        131072            30           226          0 683.693359            0 
 device_side_d2h_copy        131072            30           226          0 136.802734            0 
 device_side_h2d_copy        131072            30           227          0 155.302734            0 
 kmeans_kernel        131072            30           227          0 725.759766            0 
 device_side_d2h_copy        131072            30           227          0 136.521484            0 
 device_side_h2d_copy        131072            30           228          0 159.074219            0 
 kmeans_kernel        131072            30           228          0 713.880859            0 
 device_side_d2h_copy        131072            30           228          0 137.386719            0 
 device_side_h2d_copy        131072            30           229          0 157.445312            0 
 kmeans_kernel        131072            30           229          0 727.845703            0 
 device_side_d2h_copy        131072            30           229          0 136.931641            0 
 device_side_h2d_copy        131072            30           230          0 155.193359            0 
 kmeans_kernel        131072            30           230          0 700.341797            0 
 device_side_d2h_copy        131072            30           230          0 136.833984            0 
 device_side_h2d_copy        131072            30           231          0 158.966797            0 
 kmeans_kernel        131072            30           231          0 704.798828            0 
 device_side_d2h_copy        131072            30           231          0 136.628906            0 
 device_side_h2d_copy        131072            30           232          0 160.634766            0 
 kmeans_kernel        131072            30           232          0 704.714844            0 
 device_side_d2h_copy        131072            30           232          0 137.562500            0 
 device_side_h2d_copy        131072            30           233          0 156.150391            0 
 kmeans_kernel        131072            30           233          0 715.398438            0 
 device_side_d2h_copy        131072            30           233          0 136.804688            0 
 device_side_h2d_copy        131072            30           234          0 156.814453            0 
 kmeans_kernel        131072            30           234          0 706.494141            0 
 device_side_d2h_copy        131072            30           234          0 137.476562            0 
 device_side_h2d_copy        131072            30           235          0 158.025391            0 
 kmeans_kernel        131072            30           235          0 702.886719            0 
 device_side_d2h_copy        131072            30           235          0 137.562500            0 
 device_side_h2d_copy        131072            30           236          0 154.437500            0 
 kmeans_kernel        131072            30           236          0 711.441406            0 
 device_side_d2h_copy        131072            30           236          0 137.226562            0 
 device_side_h2d_copy        131072            30           237          0 158.220703            0 
 kmeans_kernel        131072            30           237          0 717.861328            0 
 device_side_d2h_copy        131072            30           237          0 138.347656            0 
 device_side_h2d_copy        131072            30           238          0 154.814453            0 
 kmeans_kernel        131072            30           238          0 859.666016            0 
 device_side_d2h_copy        131072            30           238          0 139.113281            0 
 device_side_h2d_copy        131072            30           239          0 154.175781            0 
 kmeans_kernel        131072            30           239          0 703.271484            0 
 device_side_d2h_copy        131072            30           239          0 137.955078            0 
 device_side_h2d_copy        131072            30           240          0 157.941406            0 
 kmeans_kernel        131072            30           240          0 696.972656            0 
 device_side_d2h_copy        131072            30           240          0 137.888672            0 
 device_side_h2d_copy        131072            30           241          0 153.634766            0 
 kmeans_kernel        131072            30           241          0 696.720703            0 
 device_side_d2h_copy        131072            30           241          0 139.076172            0 
 device_side_h2d_copy        131072            30           242          0 157.191406            0 
 kmeans_kernel        131072            30           242          0 705.410156            0 
 device_side_d2h_copy        131072            30           242          0 137.427734            0 
 device_side_h2d_copy        131072            30           243          0 157.890625            0 
 kmeans_kernel        131072            30           243          0 697.617188            0 
 device_side_d2h_copy        131072            30           243          0 137.736328            0 
 device_side_h2d_copy        131072            30           244          0 189.425781            0 
 kmeans_kernel        131072            30           244          0 714.675781            0 
 device_side_d2h_copy        131072            30           244          0 138.927734            0 
 device_side_h2d_copy        131072            30           245          0 156.626953            0 
 kmeans_kernel        131072            30           245          0 689.453125            0 
 device_side_d2h_copy        131072            30           245          0 139.347656            0 
 device_side_h2d_copy        131072            30           246          0 156.830078            0 
 kmeans_kernel        131072            30           246          0 695.583984            0 
 device_side_d2h_copy        131072            30           246          0 139.103516            0 
 device_side_h2d_copy        131072            30           247          0 155.146484            0 
 kmeans_kernel        131072            30           247          0 697.171875            0 
 device_side_d2h_copy        131072            30           247          0 137.750000            0 
 device_side_h2d_copy        131072            30           248          0 155.341797            0 
 kmeans_kernel        131072            30           248          0 713.373047            0 
 device_side_d2h_copy        131072            30           248          0 138.957031            0 
 device_side_h2d_copy        131072            30           249          0 158.351562            0 
 kmeans_kernel        131072            30           249          0 697.076172            0 
 device_side_d2h_copy        131072            30           249          0 138.994141            0 
 device_side_h2d_copy        131072            30           250          0 154.755859            0 
 kmeans_kernel        131072            30           250          0 711.265625            0 
 device_side_d2h_copy        131072            30           250          0 139.589844            0 
 device_side_h2d_copy        131072            30           251          0 156.830078            0 
 kmeans_kernel        131072            30           251          0 704.474609            0 
 device_side_d2h_copy        131072            30           251          0 140.410156            0 
 device_side_h2d_copy        131072            30           252          0 154.646484            0 
 kmeans_kernel        131072            30           252          0 784.759766            0 
 device_side_d2h_copy        131072            30           252          0 141.423828            0 
 device_side_h2d_copy        131072            30           253          0 157.027344            0 
 kmeans_kernel        131072            30           253          0 708.316406            0 
 device_side_d2h_copy        131072            30           253          0 139.107422            0 
# Runtime: 3.493581 s (overhead: 0.000200 %) 766 records
