# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:39:24 2017
# Execution time and date (local): Wed Sep  6 09:39:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31404.449219            0 
 kernel_creation        131072            30 NA         0 179727.869141            0 
 device_side_buffer_setup        131072            30 NA         0 4118.560547            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 655.078125            0 
 device_side_h2d_copy        131072            30             0          0 581.664062            0 
 kmeans_kernel        131072            30             0          0 714.083984            0 
 device_side_d2h_copy        131072            30             0          0 141.761719            0 
 device_side_h2d_copy        131072            30             1          0 146.140625            0 
 kmeans_kernel        131072            30             1          0 710.787109            0 
 device_side_d2h_copy        131072            30             1          0 132.412109            0 
 device_side_h2d_copy        131072            30             2          0 142.277344            0 
 kmeans_kernel        131072            30             2          0 709.486328            0 
 device_side_d2h_copy        131072            30             2          0 131.865234            0 
 device_side_h2d_copy        131072            30             3          0 140.867188            0 
 kmeans_kernel        131072            30             3          0 693.138672            0 
 device_side_d2h_copy        131072            30             3          0 130.330078            0 
 device_side_h2d_copy        131072            30             4          0 164.466797            0 
 kmeans_kernel        131072            30             4          0 704.507812            0 
 device_side_d2h_copy        131072            30             4          0 156.537109            0 
 device_side_h2d_copy        131072            30             5          0 141.335938            0 
 kmeans_kernel        131072            30             5          0 712.685547            0 
 device_side_d2h_copy        131072            30             5          0 129.609375            0 
 device_side_h2d_copy        131072            30             6          0 140.080078            0 
 kmeans_kernel        131072            30             6          0 698.396484            0 
 device_side_d2h_copy        131072            30             6          0 130.443359            0 
 device_side_h2d_copy        131072            30             7          0 140.580078            0 
 kmeans_kernel        131072            30             7          0 711.310547            0 
 device_side_d2h_copy        131072            30             7          0 129.925781            0 
 device_side_h2d_copy        131072            30             8          0 141.265625            0 
 kmeans_kernel        131072            30             8          0 709.480469            0 
 device_side_d2h_copy        131072            30             8          0 130.580078            0 
 device_side_h2d_copy        131072            30             9          0 140.164062            0 
 kmeans_kernel        131072            30             9          0 709.646484            0 
 device_side_d2h_copy        131072            30             9          0 129.408203            0 
 device_side_h2d_copy        131072            30            10          0 141.992188            0 
 kmeans_kernel        131072            30            10          0 706.050781            0 
 device_side_d2h_copy        131072            30            10          0 130.417969            0 
 device_side_h2d_copy        131072            30            11          0 141.144531            0 
 kmeans_kernel        131072            30            11          0 703.810547            0 
 device_side_d2h_copy        131072            30            11          0 129.865234            0 
 device_side_h2d_copy        131072            30            12          0 144.437500            0 
 kmeans_kernel        131072            30            12          0 717.228516            0 
 device_side_d2h_copy        131072            30            12          0 130.750000            0 
 device_side_h2d_copy        131072            30            13          0 144.330078            0 
 kmeans_kernel        131072            30            13          0 710.789062            0 
 device_side_d2h_copy        131072            30            13          0 130.542969            0 
 device_side_h2d_copy        131072            30            14          0 141.318359            0 
 kmeans_kernel        131072            30            14          0 717.650391            0 
 device_side_d2h_copy        131072            30            14          0 129.296875            0 
 device_side_h2d_copy        131072            30            15          0 141.558594            0 
 kmeans_kernel        131072            30            15          0 703.640625            0 
 device_side_d2h_copy        131072            30            15          0 130.187500            0 
 device_side_h2d_copy        131072            30            16          0 142.560547            0 
 kmeans_kernel        131072            30            16          0 707.500000            0 
 device_side_d2h_copy        131072            30            16          0 130.330078            0 
 device_side_h2d_copy        131072            30            17          0 141.466797            0 
 kmeans_kernel        131072            30            17          0 710.675781            0 
 device_side_d2h_copy        131072            30            17          0 130.689453            0 
 device_side_h2d_copy        131072            30            18          0 141.376953            0 
 kmeans_kernel        131072            30            18          0 703.648438            0 
 device_side_d2h_copy        131072            30            18          0 130.279297            0 
 device_side_h2d_copy        131072            30            19          0 140.701172            0 
 kmeans_kernel        131072            30            19          0 718.664062            0 
 device_side_d2h_copy        131072            30            19          0 130.591797            0 
 device_side_h2d_copy        131072            30            20          0 141.970703            0 
 kmeans_kernel        131072            30            20          0 703.802734            0 
 device_side_d2h_copy        131072            30            20          0 131.208984            0 
 device_side_h2d_copy        131072            30            21          0 140.980469            0 
 kmeans_kernel        131072            30            21          0 714.300781            0 
 device_side_d2h_copy        131072            30            21          0 132.091797            0 
 device_side_h2d_copy        131072            30            22          0 139.669922            0 
 kmeans_kernel        131072            30            22          0 694.253906            0 
 device_side_d2h_copy        131072            30            22          0 131.164062            0 
 device_side_h2d_copy        131072            30            23          0 141.656250            0 
 kmeans_kernel        131072            30            23          0 702.041016            0 
 device_side_d2h_copy        131072            30            23          0 131.312500            0 
 device_side_h2d_copy        131072            30            24          0 146.076172            0 
 kmeans_kernel        131072            30            24          0 683.183594            0 
 device_side_d2h_copy        131072            30            24          0 131.751953            0 
 device_side_h2d_copy        131072            30            25          0 143.722656            0 
 kmeans_kernel        131072            30            25          0 707.890625            0 
 device_side_d2h_copy        131072            30            25          0 130.207031            0 
 device_side_h2d_copy        131072            30            26          0 142.585938            0 
 kmeans_kernel        131072            30            26          0 703.765625            0 
 device_side_d2h_copy        131072            30            26          0 130.087891            0 
 device_side_h2d_copy        131072            30            27          0 142.126953            0 
 kmeans_kernel        131072            30            27          0 706.179688            0 
 device_side_d2h_copy        131072            30            27          0 129.781250            0 
 device_side_h2d_copy        131072            30            28          0 141.298828            0 
 kmeans_kernel        131072            30            28          0 717.066406            0 
 device_side_d2h_copy        131072            30            28          0 129.609375            0 
 device_side_h2d_copy        131072            30            29          0 146.398438            0 
 kmeans_kernel        131072            30            29          0 705.146484            0 
 device_side_d2h_copy        131072            30            29          0 130.439453            0 
 device_side_h2d_copy        131072            30            30          0 141.888672            0 
 kmeans_kernel        131072            30            30          0 704.806641            0 
 device_side_d2h_copy        131072            30            30          0 131.482422            0 
 device_side_h2d_copy        131072            30            31          0 142.449219            0 
 kmeans_kernel        131072            30            31          0 713.947266            0 
 device_side_d2h_copy        131072            30            31          0 131.539062            0 
 device_side_h2d_copy        131072            30            32          0 142.287109            0 
 kmeans_kernel        131072            30            32          0 695.185547            0 
 device_side_d2h_copy        131072            30            32          0 130.162109            0 
 device_side_h2d_copy        131072            30            33          0 141.875000            0 
 kmeans_kernel        131072            30            33          0 707.292969            0 
 device_side_d2h_copy        131072            30            33          0 130.980469            0 
 device_side_h2d_copy        131072            30            34          0 142.634766            0 
 kmeans_kernel        131072            30            34          0 705.730469            0 
 device_side_d2h_copy        131072            30            34          0 130.529297            0 
 device_side_h2d_copy        131072            30            35          0 143.947266            0 
 kmeans_kernel        131072            30            35          0 698.955078            0 
 device_side_d2h_copy        131072            30            35          0 129.734375            0 
 device_side_h2d_copy        131072            30            36          0 143.042969            0 
 kmeans_kernel        131072            30            36          0 710.273438            0 
 device_side_d2h_copy        131072            30            36          0 131.179688            0 
 device_side_h2d_copy        131072            30            37          0 143.699219            0 
 kmeans_kernel        131072            30            37          0 706.701172            0 
 device_side_d2h_copy        131072            30            37          0 130.212891            0 
 device_side_h2d_copy        131072            30            38          0 143.138672            0 
 kmeans_kernel        131072            30            38          0 720.347656            0 
 device_side_d2h_copy        131072            30            38          0 131.416016            0 
 device_side_h2d_copy        131072            30            39          0 143.447266            0 
 kmeans_kernel        131072            30            39          0 708.617188            0 
 device_side_d2h_copy        131072            30            39          0 130.816406            0 
 device_side_h2d_copy        131072            30            40          0 143.228516            0 
 kmeans_kernel        131072            30            40          0 696.738281            0 
 device_side_d2h_copy        131072            30            40          0 130.382812            0 
 device_side_h2d_copy        131072            30            41          0 143.070312            0 
 kmeans_kernel        131072            30            41          0 691.392578            1 
 device_side_d2h_copy        131072            30            41          0 133.900391            0 
 device_side_h2d_copy        131072            30            42          0 142.843750            0 
 kmeans_kernel        131072            30            42          0 712.597656            0 
 device_side_d2h_copy        131072            30            42          0 133.039062            0 
 device_side_h2d_copy        131072            30            43          0 141.884766            0 
 kmeans_kernel        131072            30            43          0 718.937500            0 
 device_side_d2h_copy        131072            30            43          0 131.453125            0 
 device_side_h2d_copy        131072            30            44          0 142.453125            0 
 kmeans_kernel        131072            30            44          0 691.755859            0 
 device_side_d2h_copy        131072            30            44          0 132.550781            0 
 device_side_h2d_copy        131072            30            45          0 142.734375            0 
 kmeans_kernel        131072            30            45          0 700.373047            0 
 device_side_d2h_copy        131072            30            45          0 131.917969            0 
 device_side_h2d_copy        131072            30            46          0 143.978516            0 
 kmeans_kernel        131072            30            46          0 692.332031            0 
 device_side_d2h_copy        131072            30            46          0 131.076172            0 
 device_side_h2d_copy        131072            30            47          0 142.083984            0 
 kmeans_kernel        131072            30            47          0 695.093750            0 
 device_side_d2h_copy        131072            30            47          0 133.626953            0 
 device_side_h2d_copy        131072            30            48          0 142.683594            0 
 kmeans_kernel        131072            30            48          0 705.216797            0 
 device_side_d2h_copy        131072            30            48          0 131.996094            0 
 device_side_h2d_copy        131072            30            49          0 143.167969            0 
 kmeans_kernel        131072            30            49          0 709.427734            0 
 device_side_d2h_copy        131072            30            49          0 132.558594            0 
 device_side_h2d_copy        131072            30            50          0 142.626953            0 
 kmeans_kernel        131072            30            50          0 710.832031            0 
 device_side_d2h_copy        131072            30            50          0 130.892578            0 
 device_side_h2d_copy        131072            30            51          0 144.320312            0 
 kmeans_kernel        131072            30            51          0 704.226562            0 
 device_side_d2h_copy        131072            30            51          0 131.234375            0 
 device_side_h2d_copy        131072            30            52          0 143.812500            0 
 kmeans_kernel        131072            30            52          0 706.359375            0 
 device_side_d2h_copy        131072            30            52          0 131.548828            0 
 device_side_h2d_copy        131072            30            53          0 143.187500            0 
 kmeans_kernel        131072            30            53          0 700.771484            0 
 device_side_d2h_copy        131072            30            53          0 132.828125            0 
 device_side_h2d_copy        131072            30            54          0 145.033203            0 
 kmeans_kernel        131072            30            54          0 703.730469            0 
 device_side_d2h_copy        131072            30            54          0 130.804688            0 
 device_side_h2d_copy        131072            30            55          0 143.167969            0 
 kmeans_kernel        131072            30            55          0 700.917969            0 
 device_side_d2h_copy        131072            30            55          0 131.570312            0 
 device_side_h2d_copy        131072            30            56          0 154.302734            0 
 kmeans_kernel        131072            30            56          0 697.371094            0 
 device_side_d2h_copy        131072            30            56          0 133.000000            0 
 device_side_h2d_copy        131072            30            57          0 150.412109            0 
 kmeans_kernel        131072            30            57          0 722.257812            0 
 device_side_d2h_copy        131072            30            57          0 133.847656            0 
 device_side_h2d_copy        131072            30            58          0 144.076172            0 
 kmeans_kernel        131072            30            58          0 716.917969            0 
 device_side_d2h_copy        131072            30            58          0 131.546875            0 
 device_side_h2d_copy        131072            30            59          0 147.080078            0 
 kmeans_kernel        131072            30            59          0 689.017578            0 
 device_side_d2h_copy        131072            30            59          0 133.914062            0 
 device_side_h2d_copy        131072            30            60          0 151.775391            0 
 kmeans_kernel        131072            30            60          0 708.035156            0 
 device_side_d2h_copy        131072            30            60          0 133.167969            0 
 device_side_h2d_copy        131072            30            61          0 145.804688            0 
 kmeans_kernel        131072            30            61          0 690.464844            0 
 device_side_d2h_copy        131072            30            61          0 131.074219            0 
 device_side_h2d_copy        131072            30            62          0 147.529297            0 
 kmeans_kernel        131072            30            62          0 710.099609            0 
 device_side_d2h_copy        131072            30            62          0 131.218750            0 
 device_side_h2d_copy        131072            30            63          0 145.384766            0 
 kmeans_kernel        131072            30            63          0 709.203125            0 
 device_side_d2h_copy        131072            30            63          0 133.322266            0 
 device_side_h2d_copy        131072            30            64          0 145.634766            0 
 kmeans_kernel        131072            30            64          0 700.712891            0 
 device_side_d2h_copy        131072            30            64          0 131.779297            0 
 device_side_h2d_copy        131072            30            65          0 148.130859            0 
 kmeans_kernel        131072            30            65          0 709.710938            0 
 device_side_d2h_copy        131072            30            65          0 133.197266            0 
 device_side_h2d_copy        131072            30            66          0 144.406250            0 
 kmeans_kernel        131072            30            66          0 726.324219            0 
 device_side_d2h_copy        131072            30            66          0 131.810547            0 
 device_side_h2d_copy        131072            30            67          0 150.171875            0 
 kmeans_kernel        131072            30            67          0 703.941406            0 
 device_side_d2h_copy        131072            30            67          0 132.601562            0 
 device_side_h2d_copy        131072            30            68          0 148.679688            0 
 kmeans_kernel        131072            30            68          0 711.984375            0 
 device_side_d2h_copy        131072            30            68          0 132.435547            0 
 device_side_h2d_copy        131072            30            69          0 144.675781            0 
 kmeans_kernel        131072            30            69          0 706.681641            0 
 device_side_d2h_copy        131072            30            69          0 131.910156            0 
 device_side_h2d_copy        131072            30            70          0 146.396484            0 
 kmeans_kernel        131072            30            70          0 716.695312            0 
 device_side_d2h_copy        131072            30            70          0 132.234375            0 
 device_side_h2d_copy        131072            30            71          0 148.580078            0 
 kmeans_kernel        131072            30            71          0 712.460938            0 
 device_side_d2h_copy        131072            30            71          0 132.478516            0 
 device_side_h2d_copy        131072            30            72          0 144.148438            0 
 kmeans_kernel        131072            30            72          0 715.191406            0 
 device_side_d2h_copy        131072            30            72          0 131.960938            0 
 device_side_h2d_copy        131072            30            73          0 147.087891            0 
 kmeans_kernel        131072            30            73          0 724.392578            0 
 device_side_d2h_copy        131072            30            73          0 132.058594            0 
 device_side_h2d_copy        131072            30            74          0 147.285156            0 
 kmeans_kernel        131072            30            74          0 699.324219            0 
 device_side_d2h_copy        131072            30            74          0 136.806641            0 
 device_side_h2d_copy        131072            30            75          0 144.667969            0 
 kmeans_kernel        131072            30            75          0 743.263672            0 
 device_side_d2h_copy        131072            30            75          0 132.074219            0 
 device_side_h2d_copy        131072            30            76          0 148.000000            0 
 kmeans_kernel        131072            30            76          0 699.679688            0 
 device_side_d2h_copy        131072            30            76          0 133.085938            0 
 device_side_h2d_copy        131072            30            77          0 147.675781            0 
 kmeans_kernel        131072            30            77          0 721.531250            0 
 device_side_d2h_copy        131072            30            77          0 133.708984            0 
 device_side_h2d_copy        131072            30            78          0 145.191406            0 
 kmeans_kernel        131072            30            78          0 696.166016            0 
 device_side_d2h_copy        131072            30            78          0 131.625000            0 
 device_side_h2d_copy        131072            30            79          0 148.046875            0 
 kmeans_kernel        131072            30            79          0 711.460938            0 
 device_side_d2h_copy        131072            30            79          0 134.658203            0 
 device_side_h2d_copy        131072            30            80          0 145.955078            0 
 kmeans_kernel        131072            30            80          0 865.755859            0 
 device_side_d2h_copy        131072            30            80          0 134.763672            0 
 device_side_h2d_copy        131072            30            81          0 145.005859            0 
 kmeans_kernel        131072            30            81          0 698.275391            0 
 device_side_d2h_copy        131072            30            81          0 132.503906            0 
 device_side_h2d_copy        131072            30            82          0 146.742188            0 
 kmeans_kernel        131072            30            82          0 707.687500            0 
 device_side_d2h_copy        131072            30            82          0 132.091797            0 
 device_side_h2d_copy        131072            30            83          0 146.130859            0 
 kmeans_kernel        131072            30            83          0 709.054688            0 
 device_side_d2h_copy        131072            30            83          0 132.718750            0 
 device_side_h2d_copy        131072            30            84          0 148.060547            2 
 kmeans_kernel        131072            30            84          0 722.101562            0 
 device_side_d2h_copy        131072            30            84          0 133.486328            0 
 device_side_h2d_copy        131072            30            85          0 150.986328            0 
 kmeans_kernel        131072            30            85          0 716.658203            0 
 device_side_d2h_copy        131072            30            85          0 132.707031            0 
 device_side_h2d_copy        131072            30            86          0 146.287109            0 
 kmeans_kernel        131072            30            86          0 713.451172            0 
 device_side_d2h_copy        131072            30            86          0 134.195312            0 
 device_side_h2d_copy        131072            30            87          0 149.525391            0 
 kmeans_kernel        131072            30            87          0 715.791016            0 
 device_side_d2h_copy        131072            30            87          0 212.779297            0 
 device_side_h2d_copy        131072            30            88          0 152.011719            0 
 kmeans_kernel        131072            30            88          0 698.261719            0 
 device_side_d2h_copy        131072            30            88          0 133.025391            0 
 device_side_h2d_copy        131072            30            89          0 145.626953            0 
 kmeans_kernel        131072            30            89          0 715.439453            0 
 device_side_d2h_copy        131072            30            89          0 134.884766            0 
 device_side_h2d_copy        131072            30            90          0 149.585938            0 
 kmeans_kernel        131072            30            90          0 681.812500            0 
 device_side_d2h_copy        131072            30            90          0 133.269531            0 
 device_side_h2d_copy        131072            30            91          0 149.955078            0 
 kmeans_kernel        131072            30            91          0 697.849609            0 
 device_side_d2h_copy        131072            30            91          0 133.402344            0 
 device_side_h2d_copy        131072            30            92          0 145.708984            0 
 kmeans_kernel        131072            30            92          0 704.076172            0 
 device_side_d2h_copy        131072            30            92          0 132.949219            0 
 device_side_h2d_copy        131072            30            93          0 149.857422            0 
 kmeans_kernel        131072            30            93          0 721.552734            0 
 device_side_d2h_copy        131072            30            93          0 135.042969            0 
 device_side_h2d_copy        131072            30            94          0 148.261719            0 
 kmeans_kernel        131072            30            94          0 708.490234            0 
 device_side_d2h_copy        131072            30            94          0 135.576172            0 
 device_side_h2d_copy        131072            30            95          0 145.875000            0 
 kmeans_kernel        131072            30            95          0 708.193359            0 
 device_side_d2h_copy        131072            30            95          0 132.714844            0 
 device_side_h2d_copy        131072            30            96          0 148.916016            0 
 kmeans_kernel        131072            30            96          0 705.878906            0 
 device_side_d2h_copy        131072            30            96          0 133.660156            0 
 device_side_h2d_copy        131072            30            97          0 146.324219            0 
 kmeans_kernel        131072            30            97          0 707.865234            0 
 device_side_d2h_copy        131072            30            97          0 135.037109            0 
 device_side_h2d_copy        131072            30            98          0 148.314453            0 
 kmeans_kernel        131072            30            98          0 697.164062            0 
 device_side_d2h_copy        131072            30            98          0 136.812500            0 
 device_side_h2d_copy        131072            30            99          0 148.068359            0 
 kmeans_kernel        131072            30            99          0 717.472656            0 
 device_side_d2h_copy        131072            30            99          0 135.480469            0 
 device_side_h2d_copy        131072            30           100          0 146.667969            0 
 kmeans_kernel        131072            30           100          0 711.001953            0 
 device_side_d2h_copy        131072            30           100          0 136.019531            0 
 device_side_h2d_copy        131072            30           101          0 148.599609            0 
 kmeans_kernel        131072            30           101          0 700.853516            0 
 device_side_d2h_copy        131072            30           101          0 133.990234            0 
 device_side_h2d_copy        131072            30           102          0 150.550781            0 
 kmeans_kernel        131072            30           102          0 705.333984            0 
 device_side_d2h_copy        131072            30           102          0 135.632812            0 
 device_side_h2d_copy        131072            30           103          0 146.617188            0 
 kmeans_kernel        131072            30           103          0 682.406250            0 
 device_side_d2h_copy        131072            30           103          0 134.660156            0 
 device_side_h2d_copy        131072            30           104          0 148.585938            0 
 kmeans_kernel        131072            30           104          0 705.154297            0 
 device_side_d2h_copy        131072            30           104          0 135.396484            0 
 device_side_h2d_copy        131072            30           105          0 149.183594            0 
 kmeans_kernel        131072            30           105          0 711.705078            0 
 device_side_d2h_copy        131072            30           105          0 135.875000            0 
 device_side_h2d_copy        131072            30           106          0 147.478516            0 
 kmeans_kernel        131072            30           106          0 707.113281            0 
 device_side_d2h_copy        131072            30           106          0 137.230469            0 
 device_side_h2d_copy        131072            30           107          0 149.109375            0 
 kmeans_kernel        131072            30           107          0 712.517578            0 
 device_side_d2h_copy        131072            30           107          0 134.078125            0 
 device_side_h2d_copy        131072            30           108          0 150.351562            0 
 kmeans_kernel        131072            30           108          0 719.634766            0 
 device_side_d2h_copy        131072            30           108          0 133.031250            0 
 device_side_h2d_copy        131072            30           109          0 150.242188            0 
 kmeans_kernel        131072            30           109          0 716.019531            0 
 device_side_d2h_copy        131072            30           109          0 133.687500            0 
 device_side_h2d_copy        131072            30           110          0 149.871094            0 
 kmeans_kernel        131072            30           110          0 694.580078            0 
 device_side_d2h_copy        131072            30           110          0 134.964844            0 
 device_side_h2d_copy        131072            30           111          0 151.062500            0 
 kmeans_kernel        131072            30           111          0 716.154297            0 
 device_side_d2h_copy        131072            30           111          0 133.824219            0 
 device_side_h2d_copy        131072            30           112          0 149.699219            0 
 kmeans_kernel        131072            30           112          0 709.896484            0 
 device_side_d2h_copy        131072            30           112          0 132.955078            0 
 device_side_h2d_copy        131072            30           113          0 173.060547            0 
 kmeans_kernel        131072            30           113          0 707.171875            0 
 device_side_d2h_copy        131072            30           113          0 133.062500            0 
 device_side_h2d_copy        131072            30           114          0 180.531250            0 
 kmeans_kernel        131072            30           114          0 718.291016            0 
 device_side_d2h_copy        131072            30           114          0 133.648438            0 
 device_side_h2d_copy        131072            30           115          0 151.876953            0 
 kmeans_kernel        131072            30           115          0 696.835938            0 
 device_side_d2h_copy        131072            30           115          0 134.724609            0 
 device_side_h2d_copy        131072            30           116          0 152.066406            0 
 kmeans_kernel        131072            30           116          0 713.218750            0 
 device_side_d2h_copy        131072            30           116          0 133.794922            0 
 device_side_h2d_copy        131072            30           117          0 149.175781            0 
 kmeans_kernel        131072            30           117          0 694.087891            0 
 device_side_d2h_copy        131072            30           117          0 136.351562            0 
 device_side_h2d_copy        131072            30           118          0 153.019531            0 
 kmeans_kernel        131072            30           118          0 703.666016            0 
 device_side_d2h_copy        131072            30           118          0 133.539062            0 
 device_side_h2d_copy        131072            30           119          0 152.482422            0 
 kmeans_kernel        131072            30           119          0 696.710938            0 
 device_side_d2h_copy        131072            30           119          0 133.341797            0 
 device_side_h2d_copy        131072            30           120          0 149.921875            0 
 kmeans_kernel        131072            30           120          0 703.242188            0 
 device_side_d2h_copy        131072            30           120          0 133.027344            0 
 device_side_h2d_copy        131072            30           121          0 153.021484            0 
 kmeans_kernel        131072            30           121          0 704.019531            0 
 device_side_d2h_copy        131072            30           121          0 133.285156            0 
 device_side_h2d_copy        131072            30           122          0 158.466797            0 
 kmeans_kernel        131072            30           122          0 700.533203            0 
 device_side_d2h_copy        131072            30           122          0 136.648438            0 
 device_side_h2d_copy        131072            30           123          0 149.628906            0 
 kmeans_kernel        131072            30           123          0 696.796875            0 
 device_side_d2h_copy        131072            30           123          0 133.486328            0 
 device_side_h2d_copy        131072            30           124          0 152.173828            0 
 kmeans_kernel        131072            30           124          0 719.716797            0 
 device_side_d2h_copy        131072            30           124          0 136.169922            0 
 device_side_h2d_copy        131072            30           125          0 149.541016            0 
 kmeans_kernel        131072            30           125          0 701.898438            0 
 device_side_d2h_copy        131072            30           125          0 133.488281            0 
 device_side_h2d_copy        131072            30           126          0 147.886719            0 
 kmeans_kernel        131072            30           126          0 690.554688            0 
 device_side_d2h_copy        131072            30           126          0 134.037109            0 
 device_side_h2d_copy        131072            30           127          0 151.123047            0 
 kmeans_kernel        131072            30           127          0 697.529297            0 
 device_side_d2h_copy        131072            30           127          0 135.023438            0 
 device_side_h2d_copy        131072            30           128          0 151.597656            0 
 kmeans_kernel        131072            30           128          0 711.078125            0 
 device_side_d2h_copy        131072            30           128          0 134.843750            0 
 device_side_h2d_copy        131072            30           129          0 147.707031            0 
 kmeans_kernel        131072            30           129          0 702.029297            0 
 device_side_d2h_copy        131072            30           129          0 134.554688            0 
 device_side_h2d_copy        131072            30           130          0 150.173828            0 
 kmeans_kernel        131072            30           130          0 693.615234            0 
 device_side_d2h_copy        131072            30           130          0 133.615234            0 
 device_side_h2d_copy        131072            30           131          0 148.320312            0 
 kmeans_kernel        131072            30           131          0 946.529297            0 
 device_side_d2h_copy        131072            30           131          0 135.689453            0 
 device_side_h2d_copy        131072            30           132          0 147.695312            0 
 kmeans_kernel        131072            30           132          0 696.841797            0 
 device_side_d2h_copy        131072            30           132          0 134.105469            0 
 device_side_h2d_copy        131072            30           133          0 150.490234            0 
 kmeans_kernel        131072            30           133          0 702.955078            0 
 device_side_d2h_copy        131072            30           133          0 135.800781            0 
 device_side_h2d_copy        131072            30           134          0 147.769531            0 
 kmeans_kernel        131072            30           134          0 708.646484            0 
 device_side_d2h_copy        131072            30           134          0 138.427734            0 
 device_side_h2d_copy        131072            30           135          0 150.025391            0 
 kmeans_kernel        131072            30           135          0 716.794922            0 
 device_side_d2h_copy        131072            30           135          0 135.158203            0 
 device_side_h2d_copy        131072            30           136          0 151.689453            0 
 kmeans_kernel        131072            30           136          0 722.283203            0 
 device_side_d2h_copy        131072            30           136          0 135.367188            0 
 device_side_h2d_copy        131072            30           137          0 148.978516            0 
 kmeans_kernel        131072            30           137          0 705.953125            0 
 device_side_d2h_copy        131072            30           137          0 134.388672            0 
 device_side_h2d_copy        131072            30           138          0 150.955078            0 
 kmeans_kernel        131072            30           138          0 695.572266            0 
 device_side_d2h_copy        131072            30           138          0 135.675781            0 
 device_side_h2d_copy        131072            30           139          0 151.824219            0 
 kmeans_kernel        131072            30           139          0 698.875000            0 
 device_side_d2h_copy        131072            30           139          0 141.880859            0 
 device_side_h2d_copy        131072            30           140          0 148.437500            0 
 kmeans_kernel        131072            30           140          0 710.238281            0 
 device_side_d2h_copy        131072            30           140          0 135.412109            0 
 device_side_h2d_copy        131072            30           141          0 147.496094            0 
 kmeans_kernel        131072            30           141          0 704.369141            0 
 device_side_d2h_copy        131072            30           141          0 135.515625            0 
 device_side_h2d_copy        131072            30           142          0 150.605469            0 
 kmeans_kernel        131072            30           142          0 694.939453            0 
 device_side_d2h_copy        131072            30           142          0 135.529297            0 
 device_side_h2d_copy        131072            30           143          0 148.419922            0 
 kmeans_kernel        131072            30           143          0 710.552734            0 
 device_side_d2h_copy        131072            30           143          0 135.857422            0 
 device_side_h2d_copy        131072            30           144          0 151.294922            0 
 kmeans_kernel        131072            30           144          0 728.214844            0 
 device_side_d2h_copy        131072            30           144          0 135.843750            0 
 device_side_h2d_copy        131072            30           145          0 149.486328            0 
 kmeans_kernel        131072            30           145          0 707.332031            0 
 device_side_d2h_copy        131072            30           145          0 137.164062            0 
 device_side_h2d_copy        131072            30           146          0 150.185547            0 
 kmeans_kernel        131072            30           146          0 712.626953            0 
 device_side_d2h_copy        131072            30           146          0 134.265625            0 
 device_side_h2d_copy        131072            30           147          0 153.775391            0 
 kmeans_kernel        131072            30           147          0 699.910156            0 
 device_side_d2h_copy        131072            30           147          0 134.253906            0 
 device_side_h2d_copy        131072            30           148          0 149.544922            0 
 kmeans_kernel        131072            30           148          0 718.539062            0 
 device_side_d2h_copy        131072            30           148          0 134.414062            0 
 device_side_h2d_copy        131072            30           149          0 153.953125            0 
 kmeans_kernel        131072            30           149          0 696.427734            0 
 device_side_d2h_copy        131072            30           149          0 134.580078            0 
 device_side_h2d_copy        131072            30           150          0 155.349609            0 
 kmeans_kernel        131072            30           150          0 710.933594            0 
 device_side_d2h_copy        131072            30           150          0 134.566406            0 
 device_side_h2d_copy        131072            30           151          0 151.236328            0 
 kmeans_kernel        131072            30           151          0 705.455078            0 
 device_side_d2h_copy        131072            30           151          0 134.689453            0 
 device_side_h2d_copy        131072            30           152          0 153.019531            0 
 kmeans_kernel        131072            30           152          0 693.562500            0 
 device_side_d2h_copy        131072            30           152          0 135.210938            0 
 device_side_h2d_copy        131072            30           153          0 154.341797            0 
 kmeans_kernel        131072            30           153          0 704.187500            0 
 device_side_d2h_copy        131072            30           153          0 134.683594            0 
 device_side_h2d_copy        131072            30           154          0 150.722656            0 
 kmeans_kernel        131072            30           154          0 716.394531            0 
 device_side_d2h_copy        131072            30           154          0 134.261719            0 
 device_side_h2d_copy        131072            30           155          0 153.021484            0 
 kmeans_kernel        131072            30           155          0 721.593750            0 
 device_side_d2h_copy        131072            30           155          0 135.929688            0 
 device_side_h2d_copy        131072            30           156          0 158.617188            0 
 kmeans_kernel        131072            30           156          0 715.291016            0 
 device_side_d2h_copy        131072            30           156          0 135.634766            0 
 device_side_h2d_copy        131072            30           157          0 153.216797            0 
 kmeans_kernel        131072            30           157          0 703.917969            0 
 device_side_d2h_copy        131072            30           157          0 134.212891            0 
 device_side_h2d_copy        131072            30           158          0 152.988281            0 
 kmeans_kernel        131072            30           158          0 702.878906            0 
 device_side_d2h_copy        131072            30           158          0 137.380859            0 
 device_side_h2d_copy        131072            30           159          0 153.234375            0 
 kmeans_kernel        131072            30           159          0 714.337891            0 
 device_side_d2h_copy        131072            30           159          0 135.085938            0 
 device_side_h2d_copy        131072            30           160          0 150.763672            0 
 kmeans_kernel        131072            30           160          0 703.669922            0 
 device_side_d2h_copy        131072            30           160          0 136.019531            0 
 device_side_h2d_copy        131072            30           161          0 152.689453            0 
 kmeans_kernel        131072            30           161          0 706.031250            0 
 device_side_d2h_copy        131072            30           161          0 135.013672            0 
 device_side_h2d_copy        131072            30           162          0 149.769531            0 
 kmeans_kernel        131072            30           162          0 706.324219            0 
 device_side_d2h_copy        131072            30           162          0 134.488281            0 
 device_side_h2d_copy        131072            30           163          0 151.517578            0 
 kmeans_kernel        131072            30           163          0 697.845703            0 
 device_side_d2h_copy        131072            30           163          0 136.091797            0 
 device_side_h2d_copy        131072            30           164          0 152.388672            0 
 kmeans_kernel        131072            30           164          0 708.076172            0 
 device_side_d2h_copy        131072            30           164          0 134.455078            0 
 device_side_h2d_copy        131072            30           165          0 152.355469            0 
 kmeans_kernel        131072            30           165          0 705.613281            0 
 device_side_d2h_copy        131072            30           165          0 136.742188            0 
 device_side_h2d_copy        131072            30           166          0 152.248047            0 
 kmeans_kernel        131072            30           166          0 688.089844            0 
 device_side_d2h_copy        131072            30           166          0 136.142578            0 
 device_side_h2d_copy        131072            30           167          0 154.392578            0 
 kmeans_kernel        131072            30           167          0 711.929688            0 
 device_side_d2h_copy        131072            30           167          0 135.748047            0 
 device_side_h2d_copy        131072            30           168          0 151.269531            0 
 kmeans_kernel        131072            30           168          0 717.371094            0 
 device_side_d2h_copy        131072            30           168          0 134.796875            0 
 device_side_h2d_copy        131072            30           169          0 153.156250            0 
 kmeans_kernel        131072            30           169          0 716.333984            4 
 device_side_d2h_copy        131072            30           169          0 137.628906            0 
 device_side_h2d_copy        131072            30           170          0 154.246094            0 
 kmeans_kernel        131072            30           170          0 706.511719            0 
 device_side_d2h_copy        131072            30           170          0 137.580078            0 
 device_side_h2d_copy        131072            30           171          0 150.609375            0 
 kmeans_kernel        131072            30           171          0 701.953125            0 
 device_side_d2h_copy        131072            30           171          0 136.419922            0 
 device_side_h2d_copy        131072            30           172          0 153.259766            0 
 kmeans_kernel        131072            30           172          0 717.003906            0 
 device_side_d2h_copy        131072            30           172          0 137.742188            0 
 device_side_h2d_copy        131072            30           173          0 152.775391            0 
 kmeans_kernel        131072            30           173          0 691.300781            0 
 device_side_d2h_copy        131072            30           173          0 136.580078            0 
 device_side_h2d_copy        131072            30           174          0 150.404297            0 
 kmeans_kernel        131072            30           174          0 719.421875            0 
 device_side_d2h_copy        131072            30           174          0 139.369141            0 
 device_side_h2d_copy        131072            30           175          0 152.695312            0 
 kmeans_kernel        131072            30           175          0 694.431641            0 
 device_side_d2h_copy        131072            30           175          0 137.345703            0 
 device_side_h2d_copy        131072            30           176          0 152.554688            0 
 kmeans_kernel        131072            30           176          0 724.990234            0 
 device_side_d2h_copy        131072            30           176          0 136.791016            0 
 device_side_h2d_copy        131072            30           177          0 150.261719            0 
 kmeans_kernel        131072            30           177          0 690.343750            0 
 device_side_d2h_copy        131072            30           177          0 136.263672            0 
 device_side_h2d_copy        131072            30           178          0 153.873047            0 
 kmeans_kernel        131072            30           178          0 705.056641            0 
 device_side_d2h_copy        131072            30           178          0 137.109375            0 
 device_side_h2d_copy        131072            30           179          0 151.394531            0 
 kmeans_kernel        131072            30           179          0 713.796875            0 
 device_side_d2h_copy        131072            30           179          0 488.773438            0 
 device_side_h2d_copy        131072            30           180          0 151.537109            0 
 kmeans_kernel        131072            30           180          0 699.658203            0 
 device_side_d2h_copy        131072            30           180          0 136.070312            0 
 device_side_h2d_copy        131072            30           181          0 151.814453            0 
 kmeans_kernel        131072            30           181          0 696.656250            0 
 device_side_d2h_copy        131072            30           181          0 135.287109            0 
 device_side_h2d_copy        131072            30           182          0 152.796875            0 
 kmeans_kernel        131072            30           182          0 711.207031            0 
 device_side_d2h_copy        131072            30           182          0 135.607422            0 
 device_side_h2d_copy        131072            30           183          0 157.306641            0 
 kmeans_kernel        131072            30           183          0 715.382812            0 
 device_side_d2h_copy        131072            30           183          0 135.894531            0 
 device_side_h2d_copy        131072            30           184          0 158.910156            0 
 kmeans_kernel        131072            30           184          0 701.550781            0 
 device_side_d2h_copy        131072            30           184          0 135.683594            0 
 device_side_h2d_copy        131072            30           185          0 152.671875            0 
 kmeans_kernel        131072            30           185          0 695.275391            0 
 device_side_d2h_copy        131072            30           185          0 135.923828            0 
 device_side_h2d_copy        131072            30           186          0 156.130859            0 
 kmeans_kernel        131072            30           186          0 702.398438            0 
 device_side_d2h_copy        131072            30           186          0 135.451172            0 
 device_side_h2d_copy        131072            30           187          0 159.908203            0 
 kmeans_kernel        131072            30           187          0 721.208984            0 
 device_side_d2h_copy        131072            30           187          0 136.771484            0 
 device_side_h2d_copy        131072            30           188          0 153.916016            0 
 kmeans_kernel        131072            30           188          0 701.283203            0 
 device_side_d2h_copy        131072            30           188          0 135.947266            0 
 device_side_h2d_copy        131072            30           189          0 156.533203            0 
 kmeans_kernel        131072            30           189          0 695.074219            0 
 device_side_d2h_copy        131072            30           189          0 137.140625            0 
 device_side_h2d_copy        131072            30           190          0 155.550781            0 
 kmeans_kernel        131072            30           190          0 707.128906            0 
 device_side_d2h_copy        131072            30           190          0 135.195312            0 
 device_side_h2d_copy        131072            30           191          0 153.074219            0 
 kmeans_kernel        131072            30           191          0 694.318359            0 
 device_side_d2h_copy        131072            30           191          0 136.210938            0 
 device_side_h2d_copy        131072            30           192          0 155.750000            0 
 kmeans_kernel        131072            30           192          0 708.443359            0 
 device_side_d2h_copy        131072            30           192          0 136.095703            0 
 device_side_h2d_copy        131072            30           193          0 481.417969            0 
 kmeans_kernel        131072            30           193          0 712.771484            0 
 device_side_d2h_copy        131072            30           193          0 137.917969            0 
 device_side_h2d_copy        131072            30           194          0 151.333984            0 
 kmeans_kernel        131072            30           194          0 708.062500            0 
 device_side_d2h_copy        131072            30           194          0 135.580078            0 
 device_side_h2d_copy        131072            30           195          0 154.421875            0 
 kmeans_kernel        131072            30           195          0 715.072266            0 
 device_side_d2h_copy        131072            30           195          0 136.568359            0 
 device_side_h2d_copy        131072            30           196          0 152.369141            0 
 kmeans_kernel        131072            30           196          0 713.529297            0 
 device_side_d2h_copy        131072            30           196          0 136.966797            0 
 device_side_h2d_copy        131072            30           197          0 154.806641            0 
 kmeans_kernel        131072            30           197          0 716.316406            0 
 device_side_d2h_copy        131072            30           197          0 135.654297            0 
 device_side_h2d_copy        131072            30           198          0 154.410156            0 
 kmeans_kernel        131072            30           198          0 706.822266            0 
 device_side_d2h_copy        131072            30           198          0 136.130859            0 
 device_side_h2d_copy        131072            30           199          0 151.492188            0 
 kmeans_kernel        131072            30           199          0 693.707031            0 
 device_side_d2h_copy        131072            30           199          0 136.339844            0 
 device_side_h2d_copy        131072            30           200          0 154.505859            0 
 kmeans_kernel        131072            30           200          0 708.287109            0 
 device_side_d2h_copy        131072            30           200          0 136.646484            0 
 device_side_h2d_copy        131072            30           201          0 155.052734            0 
 kmeans_kernel        131072            30           201          0 701.970703            0 
 device_side_d2h_copy        131072            30           201          0 136.185547            0 
 device_side_h2d_copy        131072            30           202          0 152.369141            0 
 kmeans_kernel        131072            30           202          0 697.644531            0 
 device_side_d2h_copy        131072            30           202          0 138.863281            0 
 device_side_h2d_copy        131072            30           203          0 154.482422            0 
 kmeans_kernel        131072            30           203          0 717.343750            0 
 device_side_d2h_copy        131072            30           203          0 135.878906            0 
 device_side_h2d_copy        131072            30           204          0 155.187500            0 
 kmeans_kernel        131072            30           204          0 702.218750            0 
 device_side_d2h_copy        131072            30           204          0 137.597656            0 
 device_side_h2d_copy        131072            30           205          0 155.402344            0 
 kmeans_kernel        131072            30           205          0 725.925781            0 
 device_side_d2h_copy        131072            30           205          0 136.281250            0 
 device_side_h2d_copy        131072            30           206          0 157.205078            0 
 kmeans_kernel        131072            30           206          0 716.699219            0 
 device_side_d2h_copy        131072            30           206          0 135.507812            0 
 device_side_h2d_copy        131072            30           207          0 154.662109            0 
 kmeans_kernel        131072            30           207          0 707.369141            0 
 device_side_d2h_copy        131072            30           207          0 136.927734            0 
 device_side_h2d_copy        131072            30           208          0 152.656250            0 
 kmeans_kernel        131072            30           208          0 718.603516            0 
 device_side_d2h_copy        131072            30           208          0 138.029297            0 
 device_side_h2d_copy        131072            30           209          0 155.964844            0 
 kmeans_kernel        131072            30           209          0 712.949219            0 
 device_side_d2h_copy        131072            30           209          0 137.890625            0 
 device_side_h2d_copy        131072            30           210          0 450.728516            0 
 kmeans_kernel        131072            30           210          0 719.203125            0 
 device_side_d2h_copy        131072            30           210          0 137.542969            0 
 device_side_h2d_copy        131072            30           211          0 153.861328            0 
 kmeans_kernel        131072            30           211          0 709.636719            0 
 device_side_d2h_copy        131072            30           211          0 139.447266            0 
 device_side_h2d_copy        131072            30           212          0 155.406250            0 
 kmeans_kernel        131072            30           212          0 712.640625            0 
 device_side_d2h_copy        131072            30           212          0 143.449219            0 
 device_side_h2d_copy        131072            30           213          0 154.058594            0 
 kmeans_kernel        131072            30           213          0 685.195312            0 
 device_side_d2h_copy        131072            30           213          0 137.808594            0 
 device_side_h2d_copy        131072            30           214          0 155.197266            0 
 kmeans_kernel        131072            30           214          0 713.009766            0 
 device_side_d2h_copy        131072            30           214          0 137.757812            0 
 device_side_h2d_copy        131072            30           215          0 159.146484            0 
 kmeans_kernel        131072            30           215          0 726.806641            0 
 device_side_d2h_copy        131072            30           215          0 136.931641            0 
 device_side_h2d_copy        131072            30           216          0 155.390625            0 
 kmeans_kernel        131072            30           216          0 716.023438            0 
 device_side_d2h_copy        131072            30           216          0 136.818359            0 
 device_side_h2d_copy        131072            30           217          0 157.082031            0 
 kmeans_kernel        131072            30           217          0 693.611328            0 
 device_side_d2h_copy        131072            30           217          0 137.617188            0 
 device_side_h2d_copy        131072            30           218          0 157.744141            0 
 kmeans_kernel        131072            30           218          0 688.755859            0 
 device_side_d2h_copy        131072            30           218          0 137.775391            0 
 device_side_h2d_copy        131072            30           219          0 155.664062            0 
 kmeans_kernel        131072            30           219          0 710.968750            0 
 device_side_d2h_copy        131072            30           219          0 137.921875            0 
 device_side_h2d_copy        131072            30           220          0 157.800781            0 
 kmeans_kernel        131072            30           220          0 710.544922            0 
 device_side_d2h_copy        131072            30           220          0 137.242188            0 
 device_side_h2d_copy        131072            30           221          0 157.876953            0 
 kmeans_kernel        131072            30           221          0 714.099609            0 
 device_side_d2h_copy        131072            30           221          0 139.353516            0 
 device_side_h2d_copy        131072            30           222          0 154.515625            0 
 kmeans_kernel        131072            30           222          0 713.478516            0 
 device_side_d2h_copy        131072            30           222          0 139.041016            0 
 device_side_h2d_copy        131072            30           223          0 156.884766            0 
 kmeans_kernel        131072            30           223          0 701.033203            0 
 device_side_d2h_copy        131072            30           223          0 137.445312            0 
 device_side_h2d_copy        131072            30           224          0 158.345703            0 
 kmeans_kernel        131072            30           224          0 712.076172            0 
 device_side_d2h_copy        131072            30           224          0 137.732422            0 
 device_side_h2d_copy        131072            30           225          0 156.337891            0 
 kmeans_kernel        131072            30           225          0 698.248047            0 
 device_side_d2h_copy        131072            30           225          0 136.957031            0 
 device_side_h2d_copy        131072            30           226          0 158.617188            0 
 kmeans_kernel        131072            30           226          0 709.734375            0 
 device_side_d2h_copy        131072            30           226          0 137.039062            0 
 device_side_h2d_copy        131072            30           227          0 155.091797            0 
 kmeans_kernel        131072            30           227          0 702.982422            0 
 device_side_d2h_copy        131072            30           227          0 138.265625            0 
 device_side_h2d_copy        131072            30           228          0 156.654297            0 
 kmeans_kernel        131072            30           228          0 712.925781            0 
 device_side_d2h_copy        131072            30           228          0 136.925781            0 
 device_side_h2d_copy        131072            30           229          0 162.443359            0 
 kmeans_kernel        131072            30           229          0 712.654297            0 
 device_side_d2h_copy        131072            30           229          0 137.191406            0 
 device_side_h2d_copy        131072            30           230          0 156.412109            0 
 kmeans_kernel        131072            30           230          0 712.683594            0 
 device_side_d2h_copy        131072            30           230          0 136.736328            0 
 device_side_h2d_copy        131072            30           231          0 157.904297            0 
 kmeans_kernel        131072            30           231          0 696.134766            0 
 device_side_d2h_copy        131072            30           231          0 138.042969            0 
 device_side_h2d_copy        131072            30           232          0 161.384766            0 
 kmeans_kernel        131072            30           232          0 718.359375            0 
 device_side_d2h_copy        131072            30           232          0 136.876953            0 
 device_side_h2d_copy        131072            30           233          0 156.458984            0 
 kmeans_kernel        131072            30           233          0 697.507812            0 
 device_side_d2h_copy        131072            30           233          0 140.277344            0 
 device_side_h2d_copy        131072            30           234          0 158.259766            0 
 kmeans_kernel        131072            30           234          0 721.324219            0 
 device_side_d2h_copy        131072            30           234          0 137.646484            0 
 device_side_h2d_copy        131072            30           235          0 160.902344            0 
 kmeans_kernel        131072            30           235          0 707.066406            0 
 device_side_d2h_copy        131072            30           235          0 138.458984            0 
 device_side_h2d_copy        131072            30           236          0 154.685547            0 
 kmeans_kernel        131072            30           236          0 689.234375            0 
 device_side_d2h_copy        131072            30           236          0 139.097656            0 
 device_side_h2d_copy        131072            30           237          0 157.613281            0 
 kmeans_kernel        131072            30           237          0 709.103516            0 
 device_side_d2h_copy        131072            30           237          0 137.046875            0 
 device_side_h2d_copy        131072            30           238          0 157.646484            0 
 kmeans_kernel        131072            30           238          0 705.564453            0 
 device_side_d2h_copy        131072            30           238          0 137.585938            0 
 device_side_h2d_copy        131072            30           239          0 156.080078            0 
 kmeans_kernel        131072            30           239          0 713.062500            0 
 device_side_d2h_copy        131072            30           239          0 136.984375            0 
 device_side_h2d_copy        131072            30           240          0 158.470703            1 
 kmeans_kernel        131072            30           240          0 699.777344            0 
 device_side_d2h_copy        131072            30           240          0 138.642578            0 
 device_side_h2d_copy        131072            30           241          0 157.818359            0 
 kmeans_kernel        131072            30           241          0 703.117188            0 
 device_side_d2h_copy        131072            30           241          0 137.962891            0 
 device_side_h2d_copy        131072            30           242          0 156.716797            0 
 kmeans_kernel        131072            30           242          0 714.656250            0 
 device_side_d2h_copy        131072            30           242          0 136.683594            0 
 device_side_h2d_copy        131072            30           243          0 159.447266            0 
 kmeans_kernel        131072            30           243          0 703.519531            0 
 device_side_d2h_copy        131072            30           243          0 137.347656            0 
 device_side_h2d_copy        131072            30           244          0 187.865234            0 
 kmeans_kernel        131072            30           244          0 705.136719            0 
 device_side_d2h_copy        131072            30           244          0 140.123047            0 
 device_side_h2d_copy        131072            30           245          0 155.947266            0 
 kmeans_kernel        131072            30           245          0 688.392578            0 
 device_side_d2h_copy        131072            30           245          0 138.669922            0 
 device_side_h2d_copy        131072            30           246          0 157.433594            0 
 kmeans_kernel        131072            30           246          0 712.408203            0 
 device_side_d2h_copy        131072            30           246          0 138.414062            0 
 device_side_h2d_copy        131072            30           247          0 156.119141            0 
 kmeans_kernel        131072            30           247          0 707.447266            0 
 device_side_d2h_copy        131072            30           247          0 136.873047            0 
 device_side_h2d_copy        131072            30           248          0 158.712891            0 
 kmeans_kernel        131072            30           248          0 720.349609            0 
 device_side_d2h_copy        131072            30           248          0 139.322266            0 
 device_side_h2d_copy        131072            30           249          0 158.712891            0 
 kmeans_kernel        131072            30           249          0 697.845703            0 
 device_side_d2h_copy        131072            30           249          0 139.859375            0 
 device_side_h2d_copy        131072            30           250          0 155.125000            0 
 kmeans_kernel        131072            30           250          0 717.318359            0 
 device_side_d2h_copy        131072            30           250          0 139.724609            0 
 device_side_h2d_copy        131072            30           251          0 158.197266            0 
 kmeans_kernel        131072            30           251          0 708.761719            0 
 device_side_d2h_copy        131072            30           251          0 138.910156            0 
 device_side_h2d_copy        131072            30           252          0 157.962891            0 
 kmeans_kernel        131072            30           252          0 706.439453            0 
 device_side_d2h_copy        131072            30           252          0 140.193359            0 
 device_side_h2d_copy        131072            30           253          0 156.353516            0 
 kmeans_kernel        131072            30           253          0 704.582031            0 
 device_side_d2h_copy        131072            30           253          0 140.007812            0 
# Runtime: 3.495150 s (overhead: 0.000229 %) 766 records
