# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:37:28 2017
# Execution time and date (local): Wed Sep  6 09:37:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30109.652344            0 
 kernel_creation        131072            30 NA         0 185801.736328            1 
 device_side_buffer_setup        131072            30 NA         0 4156.546875            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 706.410156            0 
 device_side_h2d_copy        131072            30             0          0 602.648438            0 
 kmeans_kernel        131072            30             0          0 699.757812            0 
 device_side_d2h_copy        131072            30             0          0 146.720703            0 
 device_side_h2d_copy        131072            30             1          0 146.972656            0 
 kmeans_kernel        131072            30             1          0 706.060547            0 
 device_side_d2h_copy        131072            30             1          0 136.208984            0 
 device_side_h2d_copy        131072            30             2          0 141.535156            0 
 kmeans_kernel        131072            30             2          0 707.794922            0 
 device_side_d2h_copy        131072            30             2          0 132.960938            0 
 device_side_h2d_copy        131072            30             3          0 140.523438            0 
 kmeans_kernel        131072            30             3          0 719.556641            0 
 device_side_d2h_copy        131072            30             3          0 133.013672            0 
 device_side_h2d_copy        131072            30             4          0 139.898438            0 
 kmeans_kernel        131072            30             4          0 718.070312            0 
 device_side_d2h_copy        131072            30             4          0 131.968750            0 
 device_side_h2d_copy        131072            30             5          0 139.394531            0 
 kmeans_kernel        131072            30             5          0 703.974609            0 
 device_side_d2h_copy        131072            30             5          0 132.150391            0 
 device_side_h2d_copy        131072            30             6          0 140.589844            0 
 kmeans_kernel        131072            30             6          0 700.812500            0 
 device_side_d2h_copy        131072            30             6          0 131.003906            0 
 device_side_h2d_copy        131072            30             7          0 139.515625            0 
 kmeans_kernel        131072            30             7          0 687.109375            0 
 device_side_d2h_copy        131072            30             7          0 130.634766            0 
 device_side_h2d_copy        131072            30             8          0 142.839844            0 
 kmeans_kernel        131072            30             8          0 703.634766            0 
 device_side_d2h_copy        131072            30             8          0 130.460938            0 
 device_side_h2d_copy        131072            30             9          0 140.425781            0 
 kmeans_kernel        131072            30             9          0 706.388672            0 
 device_side_d2h_copy        131072            30             9          0 131.673828            0 
 device_side_h2d_copy        131072            30            10          0 138.671875            0 
 kmeans_kernel        131072            30            10          0 703.240234            0 
 device_side_d2h_copy        131072            30            10          0 131.687500            0 
 device_side_h2d_copy        131072            30            11          0 141.017578            0 
 kmeans_kernel        131072            30            11          0 707.072266            0 
 device_side_d2h_copy        131072            30            11          0 131.080078            0 
 device_side_h2d_copy        131072            30            12          0 142.177734            0 
 kmeans_kernel        131072            30            12          0 706.968750            0 
 device_side_d2h_copy        131072            30            12          0 131.558594            0 
 device_side_h2d_copy        131072            30            13          0 140.074219            0 
 kmeans_kernel        131072            30            13          0 696.000000            0 
 device_side_d2h_copy        131072            30            13          0 130.052734            0 
 device_side_h2d_copy        131072            30            14          0 141.583984            0 
 kmeans_kernel        131072            30            14          0 712.130859            0 
 device_side_d2h_copy        131072            30            14          0 130.816406            0 
 device_side_h2d_copy        131072            30            15          0 141.193359            0 
 kmeans_kernel        131072            30            15          0 708.583984            0 
 device_side_d2h_copy        131072            30            15          0 130.890625            0 
 device_side_h2d_copy        131072            30            16          0 140.861328            0 
 kmeans_kernel        131072            30            16          0 686.273438            0 
 device_side_d2h_copy        131072            30            16          0 131.152344            0 
 device_side_h2d_copy        131072            30            17          0 142.861328            0 
 kmeans_kernel        131072            30            17          0 693.769531            0 
 device_side_d2h_copy        131072            30            17          0 132.728516            0 
 device_side_h2d_copy        131072            30            18          0 142.552734            0 
 kmeans_kernel        131072            30            18          0 699.632812            0 
 device_side_d2h_copy        131072            30            18          0 130.537109            0 
 device_side_h2d_copy        131072            30            19          0 143.074219            0 
 kmeans_kernel        131072            30            19          0 710.978516            0 
 device_side_d2h_copy        131072            30            19          0 130.679688            0 
 device_side_h2d_copy        131072            30            20          0 140.998047            0 
 kmeans_kernel        131072            30            20          0 702.646484            0 
 device_side_d2h_copy        131072            30            20          0 134.896484            0 
 device_side_h2d_copy        131072            30            21          0 142.416016            0 
 kmeans_kernel        131072            30            21          0 716.355469            0 
 device_side_d2h_copy        131072            30            21          0 132.890625            0 
 device_side_h2d_copy        131072            30            22          0 140.898438            0 
 kmeans_kernel        131072            30            22          0 709.505859            0 
 device_side_d2h_copy        131072            30            22          0 131.824219            0 
 device_side_h2d_copy        131072            30            23          0 140.531250            0 
 kmeans_kernel        131072            30            23          0 707.914062            0 
 device_side_d2h_copy        131072            30            23          0 132.119141            0 
 device_side_h2d_copy        131072            30            24          0 140.664062            0 
 kmeans_kernel        131072            30            24          0 702.060547            0 
 device_side_d2h_copy        131072            30            24          0 131.255859            0 
 device_side_h2d_copy        131072            30            25          0 143.728516            0 
 kmeans_kernel        131072            30            25          0 714.503906            0 
 device_side_d2h_copy        131072            30            25          0 132.191406            0 
 device_side_h2d_copy        131072            30            26          0 141.667969            0 
 kmeans_kernel        131072            30            26          0 684.699219            0 
 device_side_d2h_copy        131072            30            26          0 131.201172            0 
 device_side_h2d_copy        131072            30            27          0 141.800781            0 
 kmeans_kernel        131072            30            27          0 705.894531            0 
 device_side_d2h_copy        131072            30            27          0 132.064453            0 
 device_side_h2d_copy        131072            30            28          0 141.083984            0 
 kmeans_kernel        131072            30            28          0 716.820312            0 
 device_side_d2h_copy        131072            30            28          0 131.945312            0 
 device_side_h2d_copy        131072            30            29          0 145.222656            0 
 kmeans_kernel        131072            30            29          0 713.751953            0 
 device_side_d2h_copy        131072            30            29          0 133.437500            0 
 device_side_h2d_copy        131072            30            30          0 144.914062            0 
 kmeans_kernel        131072            30            30          0 710.214844            0 
 device_side_d2h_copy        131072            30            30          0 131.775391            0 
 device_side_h2d_copy        131072            30            31          0 143.423828            0 
 kmeans_kernel        131072            30            31          0 699.660156            0 
 device_side_d2h_copy        131072            30            31          0 131.931641            0 
 device_side_h2d_copy        131072            30            32          0 142.716797            0 
 kmeans_kernel        131072            30            32          0 715.066406            0 
 device_side_d2h_copy        131072            30            32          0 131.410156            0 
 device_side_h2d_copy        131072            30            33          0 144.140625            0 
 kmeans_kernel        131072            30            33          0 701.460938            0 
 device_side_d2h_copy        131072            30            33          0 131.755859            0 
 device_side_h2d_copy        131072            30            34          0 141.843750            0 
 kmeans_kernel        131072            30            34          0 707.957031            0 
 device_side_d2h_copy        131072            30            34          0 130.984375            0 
 device_side_h2d_copy        131072            30            35          0 142.306641            0 
 kmeans_kernel        131072            30            35          0 708.853516            0 
 device_side_d2h_copy        131072            30            35          0 132.333984            0 
 device_side_h2d_copy        131072            30            36          0 142.892578            0 
 kmeans_kernel        131072            30            36          0 704.693359            0 
 device_side_d2h_copy        131072            30            36          0 132.095703            0 
 device_side_h2d_copy        131072            30            37          0 143.400391            0 
 kmeans_kernel        131072            30            37          0 689.890625            0 
 device_side_d2h_copy        131072            30            37          0 131.832031            0 
 device_side_h2d_copy        131072            30            38          0 142.119141            0 
 kmeans_kernel        131072            30            38          0 703.615234            0 
 device_side_d2h_copy        131072            30            38          0 132.148438            0 
 device_side_h2d_copy        131072            30            39          0 143.498047            0 
 kmeans_kernel        131072            30            39          0 704.119141            0 
 device_side_d2h_copy        131072            30            39          0 132.001953            0 
 device_side_h2d_copy        131072            30            40          0 142.570312            0 
 kmeans_kernel        131072            30            40          0 699.804688            0 
 device_side_d2h_copy        131072            30            40          0 130.939453            0 
 device_side_h2d_copy        131072            30            41          0 144.294922            0 
 kmeans_kernel        131072            30            41          0 710.035156            1 
 device_side_d2h_copy        131072            30            41          0 134.580078            0 
 device_side_h2d_copy        131072            30            42          0 140.925781            0 
 kmeans_kernel        131072            30            42          0 727.240234            0 
 device_side_d2h_copy        131072            30            42          0 134.259766            0 
 device_side_h2d_copy        131072            30            43          0 142.671875            0 
 kmeans_kernel        131072            30            43          0 706.199219            0 
 device_side_d2h_copy        131072            30            43          0 133.476562            0 
 device_side_h2d_copy        131072            30            44          0 146.736328            0 
 kmeans_kernel        131072            30            44          0 710.248047            0 
 device_side_d2h_copy        131072            30            44          0 133.121094            0 
 device_side_h2d_copy        131072            30            45          0 140.832031            0 
 kmeans_kernel        131072            30            45          0 702.955078            0 
 device_side_d2h_copy        131072            30            45          0 133.498047            0 
 device_side_h2d_copy        131072            30            46          0 142.750000            0 
 kmeans_kernel        131072            30            46          0 712.330078            0 
 device_side_d2h_copy        131072            30            46          0 133.853516            0 
 device_side_h2d_copy        131072            30            47          0 141.955078            0 
 kmeans_kernel        131072            30            47          0 691.142578            0 
 device_side_d2h_copy        131072            30            47          0 133.734375            0 
 device_side_h2d_copy        131072            30            48          0 142.539062            0 
 kmeans_kernel        131072            30            48          0 708.818359            0 
 device_side_d2h_copy        131072            30            48          0 135.142578            0 
 device_side_h2d_copy        131072            30            49          0 142.300781            0 
 kmeans_kernel        131072            30            49          0 712.769531            0 
 device_side_d2h_copy        131072            30            49          0 134.093750            0 
 device_side_h2d_copy        131072            30            50          0 143.025391            0 
 kmeans_kernel        131072            30            50          0 692.103516            0 
 device_side_d2h_copy        131072            30            50          0 133.306641            0 
 device_side_h2d_copy        131072            30            51          0 145.363281            0 
 kmeans_kernel        131072            30            51          0 706.730469            0 
 device_side_d2h_copy        131072            30            51          0 133.402344            0 
 device_side_h2d_copy        131072            30            52          0 146.648438            0 
 kmeans_kernel        131072            30            52          0 701.435547            0 
 device_side_d2h_copy        131072            30            52          0 133.498047            0 
 device_side_h2d_copy        131072            30            53          0 142.978516            0 
 kmeans_kernel        131072            30            53          0 706.236328            0 
 device_side_d2h_copy        131072            30            53          0 133.335938            0 
 device_side_h2d_copy        131072            30            54          0 144.757812            0 
 kmeans_kernel        131072            30            54          0 700.984375            0 
 device_side_d2h_copy        131072            30            54          0 132.419922            0 
 device_side_h2d_copy        131072            30            55          0 173.970703            0 
 kmeans_kernel        131072            30            55          0 715.271484            0 
 device_side_d2h_copy        131072            30            55          0 133.771484            0 
 device_side_h2d_copy        131072            30            56          0 144.919922            0 
 kmeans_kernel        131072            30            56          0 703.593750            0 
 device_side_d2h_copy        131072            30            56          0 133.123047            0 
 device_side_h2d_copy        131072            30            57          0 143.519531            0 
 kmeans_kernel        131072            30            57          0 697.123047            0 
 device_side_d2h_copy        131072            30            57          0 132.628906            0 
 device_side_h2d_copy        131072            30            58          0 143.414062            0 
 kmeans_kernel        131072            30            58          0 720.621094            0 
 device_side_d2h_copy        131072            30            58          0 132.697266            0 
 device_side_h2d_copy        131072            30            59          0 154.103516            0 
 kmeans_kernel        131072            30            59          0 706.337891            0 
 device_side_d2h_copy        131072            30            59          0 133.714844            0 
 device_side_h2d_copy        131072            30            60          0 151.279297            0 
 kmeans_kernel        131072            30            60          0 705.265625            0 
 device_side_d2h_copy        131072            30            60          0 132.082031            0 
 device_side_h2d_copy        131072            30            61          0 144.742188            0 
 kmeans_kernel        131072            30            61          0 713.724609            0 
 device_side_d2h_copy        131072            30            61          0 134.140625            0 
 device_side_h2d_copy        131072            30            62          0 147.707031            0 
 kmeans_kernel        131072            30            62          0 719.537109            0 
 device_side_d2h_copy        131072            30            62          0 133.207031            0 
 device_side_h2d_copy        131072            30            63          0 144.765625            0 
 kmeans_kernel        131072            30            63          0 721.058594            0 
 device_side_d2h_copy        131072            30            63          0 133.521484            0 
 device_side_h2d_copy        131072            30            64          0 144.039062            0 
 kmeans_kernel        131072            30            64          0 688.253906            0 
 device_side_d2h_copy        131072            30            64          0 132.060547            0 
 device_side_h2d_copy        131072            30            65          0 147.367188            0 
 kmeans_kernel        131072            30            65          0 703.466797            0 
 device_side_d2h_copy        131072            30            65          0 132.365234            0 
 device_side_h2d_copy        131072            30            66          0 147.908203            0 
 kmeans_kernel        131072            30            66          0 701.322266            0 
 device_side_d2h_copy        131072            30            66          0 133.039062            0 
 device_side_h2d_copy        131072            30            67          0 146.181641            0 
 kmeans_kernel        131072            30            67          0 709.357422            0 
 device_side_d2h_copy        131072            30            67          0 132.611328            0 
 device_side_h2d_copy        131072            30            68          0 148.462891            0 
 kmeans_kernel        131072            30            68          0 718.820312            0 
 device_side_d2h_copy        131072            30            68          0 134.205078            0 
 device_side_h2d_copy        131072            30            69          0 144.453125            0 
 kmeans_kernel        131072            30            69          0 952.431641            0 
 device_side_d2h_copy        131072            30            69          0 136.804688            0 
 device_side_h2d_copy        131072            30            70          0 143.455078            0 
 kmeans_kernel        131072            30            70          0 721.603516            0 
 device_side_d2h_copy        131072            30            70          0 134.101562            0 
 device_side_h2d_copy        131072            30            71          0 146.001953            0 
 kmeans_kernel        131072            30            71          0 709.818359            0 
 device_side_d2h_copy        131072            30            71          0 133.431641            0 
 device_side_h2d_copy        131072            30            72          0 142.966797            0 
 kmeans_kernel        131072            30            72          0 696.162109            0 
 device_side_d2h_copy        131072            30            72          0 132.703125            0 
 device_side_h2d_copy        131072            30            73          0 146.070312            0 
 kmeans_kernel        131072            30            73          0 713.728516            0 
 device_side_d2h_copy        131072            30            73          0 133.208984            0 
 device_side_h2d_copy        131072            30            74          0 146.943359            0 
 kmeans_kernel        131072            30            74          0 711.646484            0 
 device_side_d2h_copy        131072            30            74          0 132.705078            0 
 device_side_h2d_copy        131072            30            75          0 144.064453            0 
 kmeans_kernel        131072            30            75          0 719.634766            0 
 device_side_d2h_copy        131072            30            75          0 133.927734            0 
 device_side_h2d_copy        131072            30            76          0 147.769531            0 
 kmeans_kernel        131072            30            76          0 709.431641            0 
 device_side_d2h_copy        131072            30            76          0 133.535156            0 
 device_side_h2d_copy        131072            30            77          0 146.406250            0 
 kmeans_kernel        131072            30            77          0 715.982422            0 
 device_side_d2h_copy        131072            30            77          0 132.980469            0 
 device_side_h2d_copy        131072            30            78          0 143.830078            0 
 kmeans_kernel        131072            30            78          0 700.037109            0 
 device_side_d2h_copy        131072            30            78          0 133.101562            0 
 device_side_h2d_copy        131072            30            79          0 146.861328            0 
 kmeans_kernel        131072            30            79          0 714.298828            0 
 device_side_d2h_copy        131072            30            79          0 132.806641            0 
 device_side_h2d_copy        131072            30            80          0 150.482422            0 
 kmeans_kernel        131072            30            80          0 733.277344            0 
 device_side_d2h_copy        131072            30            80          0 134.099609            0 
 device_side_h2d_copy        131072            30            81          0 145.574219            0 
 kmeans_kernel        131072            30            81          0 716.074219            0 
 device_side_d2h_copy        131072            30            81          0 133.000000            0 
 device_side_h2d_copy        131072            30            82          0 146.429688            0 
 kmeans_kernel        131072            30            82          0 683.224609            0 
 device_side_d2h_copy        131072            30            82          0 133.589844            0 
 device_side_h2d_copy        131072            30            83          0 145.482422            0 
 kmeans_kernel        131072            30            83          0 712.792969            0 
 device_side_d2h_copy        131072            30            83          0 134.199219            0 
 device_side_h2d_copy        131072            30            84          0 145.140625            4 
 kmeans_kernel        131072            30            84          0 704.556641            0 
 device_side_d2h_copy        131072            30            84          0 134.503906            0 
 device_side_h2d_copy        131072            30            85          0 147.808594            0 
 kmeans_kernel        131072            30            85          0 699.841797            0 
 device_side_d2h_copy        131072            30            85          0 133.699219            0 
 device_side_h2d_copy        131072            30            86          0 148.414062            0 
 kmeans_kernel        131072            30            86          0 700.501953            0 
 device_side_d2h_copy        131072            30            86          0 550.896484            0 
 device_side_h2d_copy        131072            30            87          0 147.916016            0 
 kmeans_kernel        131072            30            87          0 707.945312            0 
 device_side_d2h_copy        131072            30            87          0 133.244141            0 
 device_side_h2d_copy        131072            30            88          0 151.546875            0 
 kmeans_kernel        131072            30            88          0 711.613281            0 
 device_side_d2h_copy        131072            30            88          0 133.136719            0 
 device_side_h2d_copy        131072            30            89          0 147.289062            0 
 kmeans_kernel        131072            30            89          0 694.662109            0 
 device_side_d2h_copy        131072            30            89          0 133.822266            0 
 device_side_h2d_copy        131072            30            90          0 149.148438            0 
 kmeans_kernel        131072            30            90          0 706.671875            0 
 device_side_d2h_copy        131072            30            90          0 133.763672            0 
 device_side_h2d_copy        131072            30            91          0 147.095703            0 
 kmeans_kernel        131072            30            91          0 722.777344            0 
 device_side_d2h_copy        131072            30            91          0 135.542969            0 
 device_side_h2d_copy        131072            30            92          0 145.662109            0 
 kmeans_kernel        131072            30            92          0 707.988281            0 
 device_side_d2h_copy        131072            30            92          0 133.583984            0 
 device_side_h2d_copy        131072            30            93          0 146.640625            0 
 kmeans_kernel        131072            30            93          0 702.783203            0 
 device_side_d2h_copy        131072            30            93          0 134.183594            0 
 device_side_h2d_copy        131072            30            94          0 146.105469            0 
 kmeans_kernel        131072            30            94          0 721.562500            0 
 device_side_d2h_copy        131072            30            94          0 134.945312            0 
 device_side_h2d_copy        131072            30            95          0 147.968750            0 
 kmeans_kernel        131072            30            95          0 701.033203            0 
 device_side_d2h_copy        131072            30            95          0 136.376953            0 
 device_side_h2d_copy        131072            30            96          0 148.277344            0 
 kmeans_kernel        131072            30            96          0 710.794922            0 
 device_side_d2h_copy        131072            30            96          0 135.970703            0 
 device_side_h2d_copy        131072            30            97          0 149.728516            0 
 kmeans_kernel        131072            30            97          0 724.025391            0 
 device_side_d2h_copy        131072            30            97          0 135.117188            0 
 device_side_h2d_copy        131072            30            98          0 145.220703            0 
 kmeans_kernel        131072            30            98          0 713.707031            0 
 device_side_d2h_copy        131072            30            98          0 135.996094            0 
 device_side_h2d_copy        131072            30            99          0 147.162109            0 
 kmeans_kernel        131072            30            99          0 715.775391            0 
 device_side_d2h_copy        131072            30            99          0 137.783203            0 
 device_side_h2d_copy        131072            30           100          0 147.738281            0 
 kmeans_kernel        131072            30           100          0 690.412109            0 
 device_side_d2h_copy        131072            30           100          0 135.025391            0 
 device_side_h2d_copy        131072            30           101          0 146.369141            0 
 kmeans_kernel        131072            30           101          0 708.636719            0 
 device_side_d2h_copy        131072            30           101          0 135.695312            0 
 device_side_h2d_copy        131072            30           102          0 147.580078            0 
 kmeans_kernel        131072            30           102          0 703.125000            0 
 device_side_d2h_copy        131072            30           102          0 135.568359            0 
 device_side_h2d_copy        131072            30           103          0 145.361328            0 
 kmeans_kernel        131072            30           103          0 709.599609            0 
 device_side_d2h_copy        131072            30           103          0 136.658203            0 
 device_side_h2d_copy        131072            30           104          0 146.894531            0 
 kmeans_kernel        131072            30           104          0 712.585938            0 
 device_side_d2h_copy        131072            30           104          0 133.404297            0 
 device_side_h2d_copy        131072            30           105          0 149.759766            0 
 kmeans_kernel        131072            30           105          0 699.503906            0 
 device_side_d2h_copy        131072            30           105          0 134.583984            0 
 device_side_h2d_copy        131072            30           106          0 147.451172            0 
 kmeans_kernel        131072            30           106          0 704.275391            0 
 device_side_d2h_copy        131072            30           106          0 133.781250            0 
 device_side_h2d_copy        131072            30           107          0 147.177734            0 
 kmeans_kernel        131072            30           107          0 692.312500            0 
 device_side_d2h_copy        131072            30           107          0 134.027344            0 
 device_side_h2d_copy        131072            30           108          0 151.142578            0 
 kmeans_kernel        131072            30           108          0 694.695312            0 
 device_side_d2h_copy        131072            30           108          0 134.587891            0 
 device_side_h2d_copy        131072            30           109          0 147.308594            0 
 kmeans_kernel        131072            30           109          0 712.207031            0 
 device_side_d2h_copy        131072            30           109          0 135.265625            0 
 device_side_h2d_copy        131072            30           110          0 151.072266            0 
 kmeans_kernel        131072            30           110          0 718.677734            0 
 device_side_d2h_copy        131072            30           110          0 135.312500            0 
 device_side_h2d_copy        131072            30           111          0 153.121094            0 
 kmeans_kernel        131072            30           111          0 715.097656            0 
 device_side_d2h_copy        131072            30           111          0 133.859375            0 
 device_side_h2d_copy        131072            30           112          0 147.642578            0 
 kmeans_kernel        131072            30           112          0 718.039062            0 
 device_side_d2h_copy        131072            30           112          0 134.162109            0 
 device_side_h2d_copy        131072            30           113          0 149.148438            0 
 kmeans_kernel        131072            30           113          0 715.800781            0 
 device_side_d2h_copy        131072            30           113          0 134.601562            0 
 device_side_h2d_copy        131072            30           114          0 149.886719            0 
 kmeans_kernel        131072            30           114          0 711.158203            0 
 device_side_d2h_copy        131072            30           114          0 134.669922            0 
 device_side_h2d_copy        131072            30           115          0 146.892578            0 
 kmeans_kernel        131072            30           115          0 709.833984            0 
 device_side_d2h_copy        131072            30           115          0 134.660156            0 
 device_side_h2d_copy        131072            30           116          0 150.000000            0 
 kmeans_kernel        131072            30           116          0 714.906250            0 
 device_side_d2h_copy        131072            30           116          0 135.496094            0 
 device_side_h2d_copy        131072            30           117          0 148.341797            0 
 kmeans_kernel        131072            30           117          0 1034.767578            0 
 device_side_d2h_copy        131072            30           117          0 136.416016            0 
 device_side_h2d_copy        131072            30           118          0 148.238281            0 
 kmeans_kernel        131072            30           118          0 695.152344            0 
 device_side_d2h_copy        131072            30           118          0 133.453125            0 
 device_side_h2d_copy        131072            30           119          0 151.142578            0 
 kmeans_kernel        131072            30           119          0 713.617188            0 
 device_side_d2h_copy        131072            30           119          0 134.431641            0 
 device_side_h2d_copy        131072            30           120          0 147.544922            0 
 kmeans_kernel        131072            30           120          0 703.097656            0 
 device_side_d2h_copy        131072            30           120          0 134.546875            0 
 device_side_h2d_copy        131072            30           121          0 151.056641            0 
 kmeans_kernel        131072            30           121          0 703.107422            0 
 device_side_d2h_copy        131072            30           121          0 134.621094            0 
 device_side_h2d_copy        131072            30           122          0 155.796875            0 
 kmeans_kernel        131072            30           122          0 691.193359            0 
 device_side_d2h_copy        131072            30           122          0 134.570312            0 
 device_side_h2d_copy        131072            30           123          0 148.251953            0 
 kmeans_kernel        131072            30           123          0 695.251953            0 
 device_side_d2h_copy        131072            30           123          0 134.156250            0 
 device_side_h2d_copy        131072            30           124          0 148.863281            0 
 kmeans_kernel        131072            30           124          0 706.843750            0 
 device_side_d2h_copy        131072            30           124          0 134.957031            0 
 device_side_h2d_copy        131072            30           125          0 150.021484            0 
 kmeans_kernel        131072            30           125          0 699.738281            0 
 device_side_d2h_copy        131072            30           125          0 134.384766            0 
 device_side_h2d_copy        131072            30           126          0 146.410156            0 
 kmeans_kernel        131072            30           126          0 696.740234            0 
 device_side_d2h_copy        131072            30           126          0 134.738281            0 
 device_side_h2d_copy        131072            30           127          0 149.466797            0 
 kmeans_kernel        131072            30           127          0 702.341797            0 
 device_side_d2h_copy        131072            30           127          0 135.478516            0 
 device_side_h2d_copy        131072            30           128          0 154.816406            0 
 kmeans_kernel        131072            30           128          0 716.765625            0 
 device_side_d2h_copy        131072            30           128          0 134.648438            0 
 device_side_h2d_copy        131072            30           129          0 147.298828            0 
 kmeans_kernel        131072            30           129          0 708.339844            0 
 device_side_d2h_copy        131072            30           129          0 134.138672            0 
 device_side_h2d_copy        131072            30           130          0 149.230469            0 
 kmeans_kernel        131072            30           130          0 694.644531            0 
 device_side_d2h_copy        131072            30           130          0 135.353516            0 
 device_side_h2d_copy        131072            30           131          0 463.953125            0 
 kmeans_kernel        131072            30           131          0 712.533203            0 
 device_side_d2h_copy        131072            30           131          0 135.478516            0 
 device_side_h2d_copy        131072            30           132          0 148.351562            0 
 kmeans_kernel        131072            30           132          0 709.525391            0 
 device_side_d2h_copy        131072            30           132          0 136.667969            0 
 device_side_h2d_copy        131072            30           133          0 149.888672            0 
 kmeans_kernel        131072            30           133          0 705.013672            0 
 device_side_d2h_copy        131072            30           133          0 137.718750            0 
 device_side_h2d_copy        131072            30           134          0 146.955078            0 
 kmeans_kernel        131072            30           134          0 699.783203            0 
 device_side_d2h_copy        131072            30           134          0 136.781250            0 
 device_side_h2d_copy        131072            30           135          0 149.445312            0 
 kmeans_kernel        131072            30           135          0 690.984375            0 
 device_side_d2h_copy        131072            30           135          0 137.402344            0 
 device_side_h2d_copy        131072            30           136          0 150.654297            0 
 kmeans_kernel        131072            30           136          0 722.724609            0 
 device_side_d2h_copy        131072            30           136          0 137.109375            0 
 device_side_h2d_copy        131072            30           137          0 147.681641            0 
 kmeans_kernel        131072            30           137          0 714.310547            0 
 device_side_d2h_copy        131072            30           137          0 137.080078            0 
 device_side_h2d_copy        131072            30           138          0 149.261719            0 
 kmeans_kernel        131072            30           138          0 706.714844            0 
 device_side_d2h_copy        131072            30           138          0 138.136719            0 
 device_side_h2d_copy        131072            30           139          0 150.025391            0 
 kmeans_kernel        131072            30           139          0 704.386719            0 
 device_side_d2h_copy        131072            30           139          0 137.054688            0 
 device_side_h2d_copy        131072            30           140          0 146.847656            0 
 kmeans_kernel        131072            30           140          0 717.388672            0 
 device_side_d2h_copy        131072            30           140          0 137.587891            0 
 device_side_h2d_copy        131072            30           141          0 150.027344            0 
 kmeans_kernel        131072            30           141          0 712.134766            0 
 device_side_d2h_copy        131072            30           141          0 137.093750            0 
 device_side_h2d_copy        131072            30           142          0 150.908203            0 
 kmeans_kernel        131072            30           142          0 699.935547            0 
 device_side_d2h_copy        131072            30           142          0 137.392578            0 
 device_side_h2d_copy        131072            30           143          0 147.847656            0 
 kmeans_kernel        131072            30           143          0 714.726562            0 
 device_side_d2h_copy        131072            30           143          0 136.298828            0 
 device_side_h2d_copy        131072            30           144          0 149.771484            0 
 kmeans_kernel        131072            30           144          0 713.027344            0 
 device_side_d2h_copy        131072            30           144          0 134.705078            0 
 device_side_h2d_copy        131072            30           145          0 154.843750            0 
 kmeans_kernel        131072            30           145          0 719.751953            0 
 device_side_d2h_copy        131072            30           145          0 135.966797            0 
 device_side_h2d_copy        131072            30           146          0 149.224609            0 
 kmeans_kernel        131072            30           146          0 696.353516            0 
 device_side_d2h_copy        131072            30           146          0 135.857422            0 
 device_side_h2d_copy        131072            30           147          0 152.531250            0 
 kmeans_kernel        131072            30           147          0 715.941406            0 
 device_side_d2h_copy        131072            30           147          0 135.625000            0 
 device_side_h2d_copy        131072            30           148          0 151.095703            0 
 kmeans_kernel        131072            30           148          0 958.156250            0 
 device_side_d2h_copy        131072            30           148          0 137.525391            0 
 device_side_h2d_copy        131072            30           149          0 150.179688            0 
 kmeans_kernel        131072            30           149          0 701.072266            0 
 device_side_d2h_copy        131072            30           149          0 136.423828            0 
 device_side_h2d_copy        131072            30           150          0 149.251953            0 
 kmeans_kernel        131072            30           150          0 711.234375            0 
 device_side_d2h_copy        131072            30           150          0 135.628906            0 
 device_side_h2d_copy        131072            30           151          0 149.964844            0 
 kmeans_kernel        131072            30           151          0 705.367188            0 
 device_side_d2h_copy        131072            30           151          0 135.103516            0 
 device_side_h2d_copy        131072            30           152          0 154.109375            0 
 kmeans_kernel        131072            30           152          0 697.632812            0 
 device_side_d2h_copy        131072            30           152          0 136.185547            0 
 device_side_h2d_copy        131072            30           153          0 152.005859            0 
 kmeans_kernel        131072            30           153          0 700.628906            0 
 device_side_d2h_copy        131072            30           153          0 135.919922            0 
 device_side_h2d_copy        131072            30           154          0 150.214844            0 
 kmeans_kernel        131072            30           154          0 708.380859            0 
 device_side_d2h_copy        131072            30           154          0 135.187500            0 
 device_side_h2d_copy        131072            30           155          0 152.142578            0 
 kmeans_kernel        131072            30           155          0 713.599609            0 
 device_side_d2h_copy        131072            30           155          0 136.076172            0 
 device_side_h2d_copy        131072            30           156          0 157.478516            0 
 kmeans_kernel        131072            30           156          0 715.541016            0 
 device_side_d2h_copy        131072            30           156          0 136.726562            0 
 device_side_h2d_copy        131072            30           157          0 150.263672            0 
 kmeans_kernel        131072            30           157          0 705.435547            0 
 device_side_d2h_copy        131072            30           157          0 135.208984            0 
 device_side_h2d_copy        131072            30           158          0 152.779297            0 
 kmeans_kernel        131072            30           158          0 709.650391            0 
 device_side_d2h_copy        131072            30           158          0 136.076172            0 
 device_side_h2d_copy        131072            30           159          0 154.816406            0 
 kmeans_kernel        131072            30           159          0 697.994141            0 
 device_side_d2h_copy        131072            30           159          0 136.228516            0 
 device_side_h2d_copy        131072            30           160          0 149.986328            0 
 kmeans_kernel        131072            30           160          0 696.634766            0 
 device_side_d2h_copy        131072            30           160          0 135.130859            0 
 device_side_h2d_copy        131072            30           161          0 150.902344            0 
 kmeans_kernel        131072            30           161          0 710.703125            0 
 device_side_d2h_copy        131072            30           161          0 136.228516            0 
 device_side_h2d_copy        131072            30           162          0 148.957031            0 
 kmeans_kernel        131072            30           162          0 722.253906            0 
 device_side_d2h_copy        131072            30           162          0 137.398438            0 
 device_side_h2d_copy        131072            30           163          0 150.023438            0 
 kmeans_kernel        131072            30           163          0 699.722656            0 
 device_side_d2h_copy        131072            30           163          0 136.810547            0 
 device_side_h2d_copy        131072            30           164          0 151.687500            0 
 kmeans_kernel        131072            30           164          0 698.914062            0 
 device_side_d2h_copy        131072            30           164          0 135.769531            0 
 device_side_h2d_copy        131072            30           165          0 148.117188            0 
 kmeans_kernel        131072            30           165          0 700.849609            0 
 device_side_d2h_copy        131072            30           165          0 137.005859            0 
 device_side_h2d_copy        131072            30           166          0 152.310547            0 
 kmeans_kernel        131072            30           166          0 701.275391            0 
 device_side_d2h_copy        131072            30           166          0 136.001953            0 
 device_side_h2d_copy        131072            30           167          0 151.517578            0 
 kmeans_kernel        131072            30           167          0 713.533203            0 
 device_side_d2h_copy        131072            30           167          0 138.296875            0 
 device_side_h2d_copy        131072            30           168          0 148.615234            0 
 kmeans_kernel        131072            30           168          0 730.373047            0 
 device_side_d2h_copy        131072            30           168          0 138.054688            0 
 device_side_h2d_copy        131072            30           169          0 152.080078            0 
 kmeans_kernel        131072            30           169          0 706.226562            2 
 device_side_d2h_copy        131072            30           169          0 136.744141            0 
 device_side_h2d_copy        131072            30           170          0 152.923828            0 
 kmeans_kernel        131072            30           170          0 707.623047            0 
 device_side_d2h_copy        131072            30           170          0 138.585938            0 
 device_side_h2d_copy        131072            30           171          0 149.562500            0 
 kmeans_kernel        131072            30           171          0 720.085938            0 
 device_side_d2h_copy        131072            30           171          0 137.212891            0 
 device_side_h2d_copy        131072            30           172          0 152.210938            0 
 kmeans_kernel        131072            30           172          0 712.394531            0 
 device_side_d2h_copy        131072            30           172          0 138.396484            0 
 device_side_h2d_copy        131072            30           173          0 152.269531            0 
 kmeans_kernel        131072            30           173          0 703.646484            0 
 device_side_d2h_copy        131072            30           173          0 137.560547            0 
 device_side_h2d_copy        131072            30           174          0 150.955078            0 
 kmeans_kernel        131072            30           174          0 712.361328            0 
 device_side_d2h_copy        131072            30           174          0 137.150391            0 
 device_side_h2d_copy        131072            30           175          0 152.126953            0 
 kmeans_kernel        131072            30           175          0 721.439453            0 
 device_side_d2h_copy        131072            30           175          0 137.847656            0 
 device_side_h2d_copy        131072            30           176          0 501.460938            0 
 kmeans_kernel        131072            30           176          0 708.828125            0 
 device_side_d2h_copy        131072            30           176          0 138.753906            0 
 device_side_h2d_copy        131072            30           177          0 150.044922            0 
 kmeans_kernel        131072            30           177          0 712.242188            0 
 device_side_d2h_copy        131072            30           177          0 137.785156            0 
 device_side_h2d_copy        131072            30           178          0 152.748047            0 
 kmeans_kernel        131072            30           178          0 698.445312            0 
 device_side_d2h_copy        131072            30           178          0 136.083984            0 
 device_side_h2d_copy        131072            30           179          0 152.640625            0 
 kmeans_kernel        131072            30           179          0 701.019531            0 
 device_side_d2h_copy        131072            30           179          0 136.605469            0 
 device_side_h2d_copy        131072            30           180          0 154.458984            0 
 kmeans_kernel        131072            30           180          0 708.007812            0 
 device_side_d2h_copy        131072            30           180          0 149.478516            0 
 device_side_h2d_copy        131072            30           181          0 154.947266            0 
 kmeans_kernel        131072            30           181          0 719.798828            0 
 device_side_d2h_copy        131072            30           181          0 136.808594            0 
 device_side_h2d_copy        131072            30           182          0 150.554688            0 
 kmeans_kernel        131072            30           182          0 703.660156            0 
 device_side_d2h_copy        131072            30           182          0 137.566406            0 
 device_side_h2d_copy        131072            30           183          0 154.142578            0 
 kmeans_kernel        131072            30           183          0 716.224609            0 
 device_side_d2h_copy        131072            30           183          0 137.000000            0 
 device_side_h2d_copy        131072            30           184          0 154.001953            0 
 kmeans_kernel        131072            30           184          0 705.158203            0 
 device_side_d2h_copy        131072            30           184          0 137.033203            0 
 device_side_h2d_copy        131072            30           185          0 151.917969            0 
 kmeans_kernel        131072            30           185          0 706.630859            0 
 device_side_d2h_copy        131072            30           185          0 137.355469            0 
 device_side_h2d_copy        131072            30           186          0 154.771484            0 
 kmeans_kernel        131072            30           186          0 707.986328            0 
 device_side_d2h_copy        131072            30           186          0 136.869141            1 
 device_side_h2d_copy        131072            30           187          0 158.964844            0 
 kmeans_kernel        131072            30           187          0 707.388672            0 
 device_side_d2h_copy        131072            30           187          0 136.501953            0 
 device_side_h2d_copy        131072            30           188          0 153.822266            0 
 kmeans_kernel        131072            30           188          0 715.218750            0 
 device_side_d2h_copy        131072            30           188          0 136.236328            0 
 device_side_h2d_copy        131072            30           189          0 155.378906            0 
 kmeans_kernel        131072            30           189          0 696.632812            0 
 device_side_d2h_copy        131072            30           189          0 139.380859            0 
 device_side_h2d_copy        131072            30           190          0 156.275391            0 
 kmeans_kernel        131072            30           190          0 711.302734            0 
 device_side_d2h_copy        131072            30           190          0 136.611328            0 
 device_side_h2d_copy        131072            30           191          0 153.189453            0 
 kmeans_kernel        131072            30           191          0 689.763672            0 
 device_side_d2h_copy        131072            30           191          0 136.160156            0 
 device_side_h2d_copy        131072            30           192          0 153.609375            0 
 kmeans_kernel        131072            30           192          0 711.927734            0 
 device_side_d2h_copy        131072            30           192          0 136.255859            0 
 device_side_h2d_copy        131072            30           193          0 154.884766            0 
 kmeans_kernel        131072            30           193          0 714.925781            0 
 device_side_d2h_copy        131072            30           193          0 137.583984            0 
 device_side_h2d_copy        131072            30           194          0 151.416016            0 
 kmeans_kernel        131072            30           194          0 690.199219            0 
 device_side_d2h_copy        131072            30           194          0 136.390625            0 
 device_side_h2d_copy        131072            30           195          0 152.976562            0 
 kmeans_kernel        131072            30           195          0 716.560547            0 
 device_side_d2h_copy        131072            30           195          0 136.533203            0 
 device_side_h2d_copy        131072            30           196          0 151.070312            0 
 kmeans_kernel        131072            30           196          0 715.570312            0 
 device_side_d2h_copy        131072            30           196          0 137.980469            0 
 device_side_h2d_copy        131072            30           197          0 151.035156            0 
 kmeans_kernel        131072            30           197          0 704.691406            0 
 device_side_d2h_copy        131072            30           197          0 136.681641            0 
 device_side_h2d_copy        131072            30           198          0 153.832031            0 
 kmeans_kernel        131072            30           198          0 708.355469            0 
 device_side_d2h_copy        131072            30           198          0 137.039062            0 
 device_side_h2d_copy        131072            30           199          0 151.398438            0 
 kmeans_kernel        131072            30           199          0 694.212891            0 
 device_side_d2h_copy        131072            30           199          0 136.095703            0 
 device_side_h2d_copy        131072            30           200          0 152.761719            0 
 kmeans_kernel        131072            30           200          0 702.496094            0 
 device_side_d2h_copy        131072            30           200          0 138.541016            0 
 device_side_h2d_copy        131072            30           201          0 153.728516            0 
 kmeans_kernel        131072            30           201          0 707.841797            0 
 device_side_d2h_copy        131072            30           201          0 139.626953            0 
 device_side_h2d_copy        131072            30           202          0 151.375000            0 
 kmeans_kernel        131072            30           202          0 707.162109            0 
 device_side_d2h_copy        131072            30           202          0 137.289062            0 
 device_side_h2d_copy        131072            30           203          0 154.810547            0 
 kmeans_kernel        131072            30           203          0 699.755859            0 
 device_side_d2h_copy        131072            30           203          0 138.806641            0 
 device_side_h2d_copy        131072            30           204          0 156.414062            0 
 kmeans_kernel        131072            30           204          0 714.369141            0 
 device_side_d2h_copy        131072            30           204          0 139.748047            0 
 device_side_h2d_copy        131072            30           205          0 151.005859            0 
 kmeans_kernel        131072            30           205          0 712.833984            0 
 device_side_d2h_copy        131072            30           205          0 139.363281            0 
 device_side_h2d_copy        131072            30           206          0 154.439453            0 
 kmeans_kernel        131072            30           206          0 728.357422            0 
 device_side_d2h_copy        131072            30           206          0 138.796875            0 
 device_side_h2d_copy        131072            30           207          0 157.837891            0 
 kmeans_kernel        131072            30           207          0 706.291016            0 
 device_side_d2h_copy        131072            30           207          0 139.785156            0 
 device_side_h2d_copy        131072            30           208          0 152.527344            0 
 kmeans_kernel        131072            30           208          0 719.089844            0 
 device_side_d2h_copy        131072            30           208          0 138.167969            0 
 device_side_h2d_copy        131072            30           209          0 153.730469            0 
 kmeans_kernel        131072            30           209          0 703.976562            0 
 device_side_d2h_copy        131072            30           209          0 139.156250            0 
 device_side_h2d_copy        131072            30           210          0 151.498047            0 
 kmeans_kernel        131072            30           210          0 736.136719            0 
 device_side_d2h_copy        131072            30           210          0 140.222656            0 
 device_side_h2d_copy        131072            30           211          0 152.562500            0 
 kmeans_kernel        131072            30           211          0 714.470703            0 
 device_side_d2h_copy        131072            30           211          0 137.943359            0 
 device_side_h2d_copy        131072            30           212          0 155.335938            0 
 kmeans_kernel        131072            30           212          0 715.634766            0 
 device_side_d2h_copy        131072            30           212          0 142.804688            0 
 device_side_h2d_copy        131072            30           213          0 153.646484            0 
 kmeans_kernel        131072            30           213          0 715.052734            0 
 device_side_d2h_copy        131072            30           213          0 137.615234            0 
 device_side_h2d_copy        131072            30           214          0 156.091797            0 
 kmeans_kernel        131072            30           214          0 714.455078            0 
 device_side_d2h_copy        131072            30           214          0 137.787109            0 
 device_side_h2d_copy        131072            30           215          0 156.273438            0 
 kmeans_kernel        131072            30           215          0 695.208984            0 
 device_side_d2h_copy        131072            30           215          0 138.544922            0 
 device_side_h2d_copy        131072            30           216          0 153.199219            0 
 kmeans_kernel        131072            30           216          0 699.337891            0 
 device_side_d2h_copy        131072            30           216          0 137.123047            0 
 device_side_h2d_copy        131072            30           217          0 157.869141            0 
 kmeans_kernel        131072            30           217          0 700.822266            0 
 device_side_d2h_copy        131072            30           217          0 138.703125            0 
 device_side_h2d_copy        131072            30           218          0 159.117188            0 
 kmeans_kernel        131072            30           218          0 714.105469            0 
 device_side_d2h_copy        131072            30           218          0 138.285156            0 
 device_side_h2d_copy        131072            30           219          0 155.322266            0 
 kmeans_kernel        131072            30           219          0 696.638672            0 
 device_side_d2h_copy        131072            30           219          0 138.373047            0 
 device_side_h2d_copy        131072            30           220          0 158.320312            0 
 kmeans_kernel        131072            30           220          0 698.462891            0 
 device_side_d2h_copy        131072            30           220          0 137.873047            0 
 device_side_h2d_copy        131072            30           221          0 160.541016            0 
 kmeans_kernel        131072            30           221          0 709.927734            0 
 device_side_d2h_copy        131072            30           221          0 137.632812            0 
 device_side_h2d_copy        131072            30           222          0 154.484375            0 
 kmeans_kernel        131072            30           222          0 705.589844            0 
 device_side_d2h_copy        131072            30           222          0 137.226562            0 
 device_side_h2d_copy        131072            30           223          0 157.042969            0 
 kmeans_kernel        131072            30           223          0 715.062500            0 
 device_side_d2h_copy        131072            30           223          0 138.605469            0 
 device_side_h2d_copy        131072            30           224          0 159.166016            0 
 kmeans_kernel        131072            30           224          0 711.968750            0 
 device_side_d2h_copy        131072            30           224          0 138.132812            0 
 device_side_h2d_copy        131072            30           225          0 153.431641            0 
 kmeans_kernel        131072            30           225          0 714.134766            0 
 device_side_d2h_copy        131072            30           225          0 138.152344            0 
 device_side_h2d_copy        131072            30           226          0 157.023438            0 
 kmeans_kernel        131072            30           226          0 700.964844            0 
 device_side_d2h_copy        131072            30           226          0 138.564453            0 
 device_side_h2d_copy        131072            30           227          0 154.437500            0 
 kmeans_kernel        131072            30           227          0 712.435547            0 
 device_side_d2h_copy        131072            30           227          0 137.535156            0 
 device_side_h2d_copy        131072            30           228          0 156.855469            0 
 kmeans_kernel        131072            30           228          0 705.910156            0 
 device_side_d2h_copy        131072            30           228          0 137.621094            0 
 device_side_h2d_copy        131072            30           229          0 156.962891            0 
 kmeans_kernel        131072            30           229          0 720.669922            0 
 device_side_d2h_copy        131072            30           229          0 137.839844            0 
 device_side_h2d_copy        131072            30           230          0 154.833984            0 
 kmeans_kernel        131072            30           230          0 691.728516            0 
 device_side_d2h_copy        131072            30           230          0 137.080078            0 
 device_side_h2d_copy        131072            30           231          0 158.435547            0 
 kmeans_kernel        131072            30           231          0 696.222656            0 
 device_side_d2h_copy        131072            30           231          0 137.953125            0 
 device_side_h2d_copy        131072            30           232          0 158.369141            0 
 kmeans_kernel        131072            30           232          0 713.933594            0 
 device_side_d2h_copy        131072            30           232          0 137.736328            0 
 device_side_h2d_copy        131072            30           233          0 158.767578            0 
 kmeans_kernel        131072            30           233          0 705.363281            0 
 device_side_d2h_copy        131072            30           233          0 139.103516            0 
 device_side_h2d_copy        131072            30           234          0 156.474609            0 
 kmeans_kernel        131072            30           234          0 707.253906            0 
 device_side_d2h_copy        131072            30           234          0 138.130859            0 
 device_side_h2d_copy        131072            30           235          0 156.386719            0 
 kmeans_kernel        131072            30           235          0 703.115234            0 
 device_side_d2h_copy        131072            30           235          0 138.041016            0 
 device_side_h2d_copy        131072            30           236          0 153.398438            0 
 kmeans_kernel        131072            30           236          0 721.746094            0 
 device_side_d2h_copy        131072            30           236          0 137.917969            0 
 device_side_h2d_copy        131072            30           237          0 156.130859            0 
 kmeans_kernel        131072            30           237          0 705.029297            0 
 device_side_d2h_copy        131072            30           237          0 141.103516            0 
 device_side_h2d_copy        131072            30           238          0 161.203125            0 
 kmeans_kernel        131072            30           238          0 701.162109            0 
 device_side_d2h_copy        131072            30           238          0 138.388672            0 
 device_side_h2d_copy        131072            30           239          0 234.119141            0 
 kmeans_kernel        131072            30           239          0 714.271484            0 
 device_side_d2h_copy        131072            30           239          0 143.638672            0 
 device_side_h2d_copy        131072            30           240          0 155.478516            0 
 kmeans_kernel        131072            30           240          0 700.736328            0 
 device_side_d2h_copy        131072            30           240          0 140.152344            0 
 device_side_h2d_copy        131072            30           241          0 160.416016            0 
 kmeans_kernel        131072            30           241          0 714.091797            0 
 device_side_d2h_copy        131072            30           241          0 139.130859            0 
 device_side_h2d_copy        131072            30           242          0 155.330078            0 
 kmeans_kernel        131072            30           242          0 703.025391            0 
 device_side_d2h_copy        131072            30           242          0 137.931641            0 
 device_side_h2d_copy        131072            30           243          0 157.638672            0 
 kmeans_kernel        131072            30           243          0 696.187500            0 
 device_side_d2h_copy        131072            30           243          0 137.666016            0 
 device_side_h2d_copy        131072            30           244          0 185.974609            0 
 kmeans_kernel        131072            30           244          0 703.978516            0 
 device_side_d2h_copy        131072            30           244          0 140.458984            0 
 device_side_h2d_copy        131072            30           245          0 155.521484            0 
 kmeans_kernel        131072            30           245          0 717.312500            0 
 device_side_d2h_copy        131072            30           245          0 139.525391            0 
 device_side_h2d_copy        131072            30           246          0 157.533203            0 
 kmeans_kernel        131072            30           246          0 707.335938            0 
 device_side_d2h_copy        131072            30           246          0 139.619141            0 
 device_side_h2d_copy        131072            30           247          0 155.324219            0 
 kmeans_kernel        131072            30           247          0 708.953125            0 
 device_side_d2h_copy        131072            30           247          0 138.464844            0 
 device_side_h2d_copy        131072            30           248          0 157.859375            0 
 kmeans_kernel        131072            30           248          0 702.726562            0 
 device_side_d2h_copy        131072            30           248          0 141.097656            0 
 device_side_h2d_copy        131072            30           249          0 158.480469            0 
 kmeans_kernel        131072            30           249          0 712.939453            0 
 device_side_d2h_copy        131072            30           249          0 141.035156            0 
 device_side_h2d_copy        131072            30           250          0 155.755859            0 
 kmeans_kernel        131072            30           250          0 714.583984            0 
 device_side_d2h_copy        131072            30           250          0 140.707031            0 
 device_side_h2d_copy        131072            30           251          0 156.927734            0 
 kmeans_kernel        131072            30           251          0 708.650391            0 
 device_side_d2h_copy        131072            30           251          0 140.990234            0 
 device_side_h2d_copy        131072            30           252          0 159.328125            0 
 kmeans_kernel        131072            30           252          0 704.042969            0 
 device_side_d2h_copy        131072            30           252          0 140.423828            0 
 device_side_h2d_copy        131072            30           253          0 156.121094            0 
 kmeans_kernel        131072            30           253          0 723.394531            0 
 device_side_d2h_copy        131072            30           253          0 139.380859            0 
# Runtime: 3.501582 s (overhead: 0.000257 %) 766 records
