# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:28 2017
# Execution time and date (local): Wed Sep  6 09:35:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30139.982422            0 
 kernel_creation        131072            30 NA         0 181689.734375            1 
 device_side_buffer_setup        131072            30 NA         0 4182.730469            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 714.958984            0 
 device_side_h2d_copy        131072            30             0          0 595.765625            0 
 kmeans_kernel        131072            30             0          0 708.867188            0 
 device_side_d2h_copy        131072            30             0          0 144.839844            0 
 device_side_h2d_copy        131072            30             1          0 147.748047            0 
 kmeans_kernel        131072            30             1          0 723.958984            0 
 device_side_d2h_copy        131072            30             1          0 134.232422            0 
 device_side_h2d_copy        131072            30             2          0 138.718750            0 
 kmeans_kernel        131072            30             2          0 705.818359            0 
 device_side_d2h_copy        131072            30             2          0 133.509766            0 
 device_side_h2d_copy        131072            30             3          0 138.935547            0 
 kmeans_kernel        131072            30             3          0 717.759766            0 
 device_side_d2h_copy        131072            30             3          0 130.695312            0 
 device_side_h2d_copy        131072            30             4          0 138.941406            0 
 kmeans_kernel        131072            30             4          0 701.332031            0 
 device_side_d2h_copy        131072            30             4          0 134.130859            0 
 device_side_h2d_copy        131072            30             5          0 138.533203            0 
 kmeans_kernel        131072            30             5          0 707.441406            0 
 device_side_d2h_copy        131072            30             5          0 129.630859            0 
 device_side_h2d_copy        131072            30             6          0 139.462891            0 
 kmeans_kernel        131072            30             6          0 693.228516            0 
 device_side_d2h_copy        131072            30             6          0 130.193359            0 
 device_side_h2d_copy        131072            30             7          0 138.167969            0 
 kmeans_kernel        131072            30             7          0 716.869141            0 
 device_side_d2h_copy        131072            30             7          0 129.839844            0 
 device_side_h2d_copy        131072            30             8          0 139.011719            0 
 kmeans_kernel        131072            30             8          0 702.730469            0 
 device_side_d2h_copy        131072            30             8          0 129.921875            0 
 device_side_h2d_copy        131072            30             9          0 138.810547            0 
 kmeans_kernel        131072            30             9          0 701.222656            0 
 device_side_d2h_copy        131072            30             9          0 130.107422            0 
 device_side_h2d_copy        131072            30            10          0 138.347656            0 
 kmeans_kernel        131072            30            10          0 718.283203            0 
 device_side_d2h_copy        131072            30            10          0 129.859375            0 
 device_side_h2d_copy        131072            30            11          0 138.648438            0 
 kmeans_kernel        131072            30            11          0 708.269531            0 
 device_side_d2h_copy        131072            30            11          0 130.287109            0 
 device_side_h2d_copy        131072            30            12          0 142.687500            0 
 kmeans_kernel        131072            30            12          0 712.986328            0 
 device_side_d2h_copy        131072            30            12          0 130.349609            0 
 device_side_h2d_copy        131072            30            13          0 141.265625            0 
 kmeans_kernel        131072            30            13          0 698.533203            0 
 device_side_d2h_copy        131072            30            13          0 131.095703            0 
 device_side_h2d_copy        131072            30            14          0 140.939453            0 
 kmeans_kernel        131072            30            14          0 710.404297            0 
 device_side_d2h_copy        131072            30            14          0 130.767578            0 
 device_side_h2d_copy        131072            30            15          0 139.078125            0 
 kmeans_kernel        131072            30            15          0 700.431641            0 
 device_side_d2h_copy        131072            30            15          0 151.613281            0 
 device_side_h2d_copy        131072            30            16          0 140.285156            0 
 kmeans_kernel        131072            30            16          0 709.238281            0 
 device_side_d2h_copy        131072            30            16          0 131.359375            0 
 device_side_h2d_copy        131072            30            17          0 140.890625            0 
 kmeans_kernel        131072            30            17          0 709.203125            0 
 device_side_d2h_copy        131072            30            17          0 131.185547            0 
 device_side_h2d_copy        131072            30            18          0 141.345703            0 
 kmeans_kernel        131072            30            18          0 711.765625            0 
 device_side_d2h_copy        131072            30            18          0 130.632812            0 
 device_side_h2d_copy        131072            30            19          0 140.390625            0 
 kmeans_kernel        131072            30            19          0 689.105469            0 
 device_side_d2h_copy        131072            30            19          0 131.326172            0 
 device_side_h2d_copy        131072            30            20          0 141.933594            0 
 kmeans_kernel        131072            30            20          0 708.900391            0 
 device_side_d2h_copy        131072            30            20          0 131.802734            0 
 device_side_h2d_copy        131072            30            21          0 140.156250            0 
 kmeans_kernel        131072            30            21          0 709.347656            0 
 device_side_d2h_copy        131072            30            21          0 131.912109            0 
 device_side_h2d_copy        131072            30            22          0 139.080078            0 
 kmeans_kernel        131072            30            22          0 716.503906            0 
 device_side_d2h_copy        131072            30            22          0 132.529297            0 
 device_side_h2d_copy        131072            30            23          0 141.164062            0 
 kmeans_kernel        131072            30            23          0 707.826172            0 
 device_side_d2h_copy        131072            30            23          0 134.689453            0 
 device_side_h2d_copy        131072            30            24          0 139.666016            0 
 kmeans_kernel        131072            30            24          0 707.468750            0 
 device_side_d2h_copy        131072            30            24          0 131.572266            0 
 device_side_h2d_copy        131072            30            25          0 141.806641            0 
 kmeans_kernel        131072            30            25          0 697.693359            0 
 device_side_d2h_copy        131072            30            25          0 130.986328            0 
 device_side_h2d_copy        131072            30            26          0 140.929688            0 
 kmeans_kernel        131072            30            26          0 701.322266            0 
 device_side_d2h_copy        131072            30            26          0 145.662109            0 
 device_side_h2d_copy        131072            30            27          0 140.566406            0 
 kmeans_kernel        131072            30            27          0 695.458984            0 
 device_side_d2h_copy        131072            30            27          0 130.875000            0 
 device_side_h2d_copy        131072            30            28          0 141.492188            0 
 kmeans_kernel        131072            30            28          0 699.736328            0 
 device_side_d2h_copy        131072            30            28          0 131.458984            0 
 device_side_h2d_copy        131072            30            29          0 144.400391            0 
 kmeans_kernel        131072            30            29          0 706.906250            0 
 device_side_d2h_copy        131072            30            29          0 131.876953            0 
 device_side_h2d_copy        131072            30            30          0 143.882812            0 
 kmeans_kernel        131072            30            30          0 731.695312            0 
 device_side_d2h_copy        131072            30            30          0 131.744141            0 
 device_side_h2d_copy        131072            30            31          0 143.826172            0 
 kmeans_kernel        131072            30            31          0 705.369141            0 
 device_side_d2h_copy        131072            30            31          0 131.365234            0 
 device_side_h2d_copy        131072            30            32          0 143.076172            0 
 kmeans_kernel        131072            30            32          0 718.599609            0 
 device_side_d2h_copy        131072            30            32          0 133.382812            0 
 device_side_h2d_copy        131072            30            33          0 142.658203            0 
 kmeans_kernel        131072            30            33          0 707.236328            0 
 device_side_d2h_copy        131072            30            33          0 131.640625            0 
 device_side_h2d_copy        131072            30            34          0 141.707031            0 
 kmeans_kernel        131072            30            34          0 697.769531            0 
 device_side_d2h_copy        131072            30            34          0 131.373047            0 
 device_side_h2d_copy        131072            30            35          0 142.175781            0 
 kmeans_kernel        131072            30            35          0 701.798828            0 
 device_side_d2h_copy        131072            30            35          0 131.773438            0 
 device_side_h2d_copy        131072            30            36          0 141.574219            0 
 kmeans_kernel        131072            30            36          0 711.623047            0 
 device_side_d2h_copy        131072            30            36          0 132.564453            0 
 device_side_h2d_copy        131072            30            37          0 142.867188            0 
 kmeans_kernel        131072            30            37          0 702.011719            0 
 device_side_d2h_copy        131072            30            37          0 130.912109            0 
 device_side_h2d_copy        131072            30            38          0 142.185547            0 
 kmeans_kernel        131072            30            38          0 709.031250            0 
 device_side_d2h_copy        131072            30            38          0 132.171875            0 
 device_side_h2d_copy        131072            30            39          0 145.941406            0 
 kmeans_kernel        131072            30            39          0 699.841797            0 
 device_side_d2h_copy        131072            30            39          0 130.832031            0 
 device_side_h2d_copy        131072            30            40          0 142.103516            0 
 kmeans_kernel        131072            30            40          0 703.414062            0 
 device_side_d2h_copy        131072            30            40          0 131.882812            0 
 device_side_h2d_copy        131072            30            41          0 141.408203            0 
 kmeans_kernel        131072            30            41          0 697.945312            1 
 device_side_d2h_copy        131072            30            41          0 133.583984            0 
 device_side_h2d_copy        131072            30            42          0 142.826172            0 
 kmeans_kernel        131072            30            42          0 728.125000            0 
 device_side_d2h_copy        131072            30            42          0 132.806641            0 
 device_side_h2d_copy        131072            30            43          0 141.425781            0 
 kmeans_kernel        131072            30            43          0 704.281250            0 
 device_side_d2h_copy        131072            30            43          0 132.322266            0 
 device_side_h2d_copy        131072            30            44          0 140.986328            0 
 kmeans_kernel        131072            30            44          0 693.496094            0 
 device_side_d2h_copy        131072            30            44          0 132.244141            0 
 device_side_h2d_copy        131072            30            45          0 142.193359            0 
 kmeans_kernel        131072            30            45          0 709.320312            0 
 device_side_d2h_copy        131072            30            45          0 133.201172            0 
 device_side_h2d_copy        131072            30            46          0 141.789062            0 
 kmeans_kernel        131072            30            46          0 710.703125            0 
 device_side_d2h_copy        131072            30            46          0 133.087891            0 
 device_side_h2d_copy        131072            30            47          0 141.287109            0 
 kmeans_kernel        131072            30            47          0 705.701172            0 
 device_side_d2h_copy        131072            30            47          0 134.078125            0 
 device_side_h2d_copy        131072            30            48          0 140.796875            0 
 kmeans_kernel        131072            30            48          0 699.716797            0 
 device_side_d2h_copy        131072            30            48          0 133.113281            0 
 device_side_h2d_copy        131072            30            49          0 140.728516            0 
 kmeans_kernel        131072            30            49          0 685.849609            0 
 device_side_d2h_copy        131072            30            49          0 133.107422            0 
 device_side_h2d_copy        131072            30            50          0 142.236328            0 
 kmeans_kernel        131072            30            50          0 701.832031            0 
 device_side_d2h_copy        131072            30            50          0 130.812500            0 
 device_side_h2d_copy        131072            30            51          0 144.044922            0 
 kmeans_kernel        131072            30            51          0 709.902344            0 
 device_side_d2h_copy        131072            30            51          0 132.125000            0 
 device_side_h2d_copy        131072            30            52          0 142.814453            0 
 kmeans_kernel        131072            30            52          0 700.677734            0 
 device_side_d2h_copy        131072            30            52          0 133.625000            0 
 device_side_h2d_copy        131072            30            53          0 143.324219            0 
 kmeans_kernel        131072            30            53          0 703.406250            0 
 device_side_d2h_copy        131072            30            53          0 133.164062            0 
 device_side_h2d_copy        131072            30            54          0 142.953125            0 
 kmeans_kernel        131072            30            54          0 700.015625            0 
 device_side_d2h_copy        131072            30            54          0 132.472656            0 
 device_side_h2d_copy        131072            30            55          0 142.070312            0 
 kmeans_kernel        131072            30            55          0 706.341797            0 
 device_side_d2h_copy        131072            30            55          0 131.431641            0 
 device_side_h2d_copy        131072            30            56          0 143.552734            0 
 kmeans_kernel        131072            30            56          0 725.175781            0 
 device_side_d2h_copy        131072            30            56          0 131.150391            0 
 device_side_h2d_copy        131072            30            57          0 142.914062            0 
 kmeans_kernel        131072            30            57          0 696.679688            0 
 device_side_d2h_copy        131072            30            57          0 132.566406            0 
 device_side_h2d_copy        131072            30            58          0 141.908203            0 
 kmeans_kernel        131072            30            58          0 709.470703            0 
 device_side_d2h_copy        131072            30            58          0 132.646484            0 
 device_side_h2d_copy        131072            30            59          0 143.431641            0 
 kmeans_kernel        131072            30            59          0 721.259766            0 
 device_side_d2h_copy        131072            30            59          0 132.341797            0 
 device_side_h2d_copy        131072            30            60          0 147.205078            0 
 kmeans_kernel        131072            30            60          0 709.027344            0 
 device_side_d2h_copy        131072            30            60          0 132.078125            0 
 device_side_h2d_copy        131072            30            61          0 144.275391            0 
 kmeans_kernel        131072            30            61          0 717.535156            0 
 device_side_d2h_copy        131072            30            61          0 132.794922            0 
 device_side_h2d_copy        131072            30            62          0 142.804688            0 
 kmeans_kernel        131072            30            62          0 726.265625            0 
 device_side_d2h_copy        131072            30            62          0 133.064453            0 
 device_side_h2d_copy        131072            30            63          0 143.035156            0 
 kmeans_kernel        131072            30            63          0 706.281250            0 
 device_side_d2h_copy        131072            30            63          0 134.144531            0 
 device_side_h2d_copy        131072            30            64          0 144.044922            0 
 kmeans_kernel        131072            30            64          0 718.226562            0 
 device_side_d2h_copy        131072            30            64          0 131.953125            0 
 device_side_h2d_copy        131072            30            65          0 143.949219            0 
 kmeans_kernel        131072            30            65          0 696.015625            0 
 device_side_d2h_copy        131072            30            65          0 132.761719            0 
 device_side_h2d_copy        131072            30            66          0 143.316406            0 
 kmeans_kernel        131072            30            66          0 704.732422            0 
 device_side_d2h_copy        131072            30            66          0 131.611328            0 
 device_side_h2d_copy        131072            30            67          0 143.298828            0 
 kmeans_kernel        131072            30            67          0 713.253906            0 
 device_side_d2h_copy        131072            30            67          0 133.511719            0 
 device_side_h2d_copy        131072            30            68          0 144.785156            0 
 kmeans_kernel        131072            30            68          0 696.015625            0 
 device_side_d2h_copy        131072            30            68          0 133.337891            0 
 device_side_h2d_copy        131072            30            69          0 141.355469            0 
 kmeans_kernel        131072            30            69          0 689.011719            0 
 device_side_d2h_copy        131072            30            69          0 133.191406            0 
 device_side_h2d_copy        131072            30            70          0 141.466797            0 
 kmeans_kernel        131072            30            70          0 699.207031            0 
 device_side_d2h_copy        131072            30            70          0 133.587891            0 
 device_side_h2d_copy        131072            30            71          0 143.054688            0 
 kmeans_kernel        131072            30            71          0 699.800781            0 
 device_side_d2h_copy        131072            30            71          0 133.152344            0 
 device_side_h2d_copy        131072            30            72          0 153.486328            0 
 kmeans_kernel        131072            30            72          0 721.734375            0 
 device_side_d2h_copy        131072            30            72          0 134.148438            0 
 device_side_h2d_copy        131072            30            73          0 145.236328            0 
 kmeans_kernel        131072            30            73          0 707.431641            0 
 device_side_d2h_copy        131072            30            73          0 133.162109            0 
 device_side_h2d_copy        131072            30            74          0 146.669922            0 
 kmeans_kernel        131072            30            74          0 706.154297            0 
 device_side_d2h_copy        131072            30            74          0 177.505859            0 
 device_side_h2d_copy        131072            30            75          0 147.279297            0 
 kmeans_kernel        131072            30            75          0 701.970703            0 
 device_side_d2h_copy        131072            30            75          0 134.007812            0 
 device_side_h2d_copy        131072            30            76          0 143.144531            0 
 kmeans_kernel        131072            30            76          0 709.539062            0 
 device_side_d2h_copy        131072            30            76          0 134.142578            0 
 device_side_h2d_copy        131072            30            77          0 146.453125            0 
 kmeans_kernel        131072            30            77          0 692.027344            0 
 device_side_d2h_copy        131072            30            77          0 133.271484            0 
 device_side_h2d_copy        131072            30            78          0 147.919922            0 
 kmeans_kernel        131072            30            78          0 705.201172            0 
 device_side_d2h_copy        131072            30            78          0 133.619141            0 
 device_side_h2d_copy        131072            30            79          0 143.423828            0 
 kmeans_kernel        131072            30            79          0 708.458984            0 
 device_side_d2h_copy        131072            30            79          0 133.898438            0 
 device_side_h2d_copy        131072            30            80          0 142.982422            0 
 kmeans_kernel        131072            30            80          0 687.087891            0 
 device_side_d2h_copy        131072            30            80          0 132.585938            0 
 device_side_h2d_copy        131072            30            81          0 143.968750            0 
 kmeans_kernel        131072            30            81          0 704.652344            0 
 device_side_d2h_copy        131072            30            81          0 133.941406            0 
 device_side_h2d_copy        131072            30            82          0 144.109375            0 
 kmeans_kernel        131072            30            82          0 707.371094            0 
 device_side_d2h_copy        131072            30            82          0 133.281250            0 
 device_side_h2d_copy        131072            30            83          0 147.498047            0 
 kmeans_kernel        131072            30            83          0 705.521484            0 
 device_side_d2h_copy        131072            30            83          0 137.732422            0 
 device_side_h2d_copy        131072            30            84          0 143.140625            2 
 kmeans_kernel        131072            30            84          0 705.042969            0 
 device_side_d2h_copy        131072            30            84          0 134.013672            0 
 device_side_h2d_copy        131072            30            85          0 147.951172            0 
 kmeans_kernel        131072            30            85          0 697.328125            0 
 device_side_d2h_copy        131072            30            85          0 134.066406            0 
 device_side_h2d_copy        131072            30            86          0 148.968750            0 
 kmeans_kernel        131072            30            86          0 712.328125            0 
 device_side_d2h_copy        131072            30            86          0 135.017578            0 
 device_side_h2d_copy        131072            30            87          0 147.759766            0 
 kmeans_kernel        131072            30            87          0 706.162109            0 
 device_side_d2h_copy        131072            30            87          0 133.746094            0 
 device_side_h2d_copy        131072            30            88          0 147.859375            0 
 kmeans_kernel        131072            30            88          0 714.216797            0 
 device_side_d2h_copy        131072            30            88          0 134.017578            0 
 device_side_h2d_copy        131072            30            89          0 149.441406            0 
 kmeans_kernel        131072            30            89          0 718.484375            0 
 device_side_d2h_copy        131072            30            89          0 133.193359            0 
 device_side_h2d_copy        131072            30            90          0 145.675781            0 
 kmeans_kernel        131072            30            90          0 714.402344            0 
 device_side_d2h_copy        131072            30            90          0 133.039062            0 
 device_side_h2d_copy        131072            30            91          0 146.544922            0 
 kmeans_kernel        131072            30            91          0 703.982422            0 
 device_side_d2h_copy        131072            30            91          0 133.824219            0 
 device_side_h2d_copy        131072            30            92          0 147.972656            0 
 kmeans_kernel        131072            30            92          0 706.447266            0 
 device_side_d2h_copy        131072            30            92          0 134.716797            0 
 device_side_h2d_copy        131072            30            93          0 144.453125            0 
 kmeans_kernel        131072            30            93          0 697.208984            0 
 device_side_d2h_copy        131072            30            93          0 133.626953            0 
 device_side_h2d_copy        131072            30            94          0 147.423828            0 
 kmeans_kernel        131072            30            94          0 713.083984            0 
 device_side_d2h_copy        131072            30            94          0 133.386719            0 
 device_side_h2d_copy        131072            30            95          0 148.013672            0 
 kmeans_kernel        131072            30            95          0 704.082031            0 
 device_side_d2h_copy        131072            30            95          0 135.646484            0 
 device_side_h2d_copy        131072            30            96          0 144.865234            0 
 kmeans_kernel        131072            30            96          0 699.037109            0 
 device_side_d2h_copy        131072            30            96          0 136.103516            0 
 device_side_h2d_copy        131072            30            97          0 146.251953            0 
 kmeans_kernel        131072            30            97          0 707.052734            0 
 device_side_d2h_copy        131072            30            97          0 137.095703            0 
 device_side_h2d_copy        131072            30            98          0 145.060547            0 
 kmeans_kernel        131072            30            98          0 889.150391            0 
 device_side_d2h_copy        131072            30            98          0 136.207031            0 
 device_side_h2d_copy        131072            30            99          0 144.496094            0 
 kmeans_kernel        131072            30            99          0 709.525391            0 
 device_side_d2h_copy        131072            30            99          0 134.878906            0 
 device_side_h2d_copy        131072            30           100          0 148.375000            0 
 kmeans_kernel        131072            30           100          0 704.861328            0 
 device_side_d2h_copy        131072            30           100          0 136.900391            0 
 device_side_h2d_copy        131072            30           101          0 146.492188            0 
 kmeans_kernel        131072            30           101          0 692.031250            0 
 device_side_d2h_copy        131072            30           101          0 136.017578            0 
 device_side_h2d_copy        131072            30           102          0 149.736328            0 
 kmeans_kernel        131072            30           102          0 713.482422            0 
 device_side_d2h_copy        131072            30           102          0 136.166016            0 
 device_side_h2d_copy        131072            30           103          0 148.044922            0 
 kmeans_kernel        131072            30           103          0 711.753906            0 
 device_side_d2h_copy        131072            30           103          0 136.152344            3 
 device_side_h2d_copy        131072            30           104          0 144.500000            0 
 kmeans_kernel        131072            30           104          0 714.425781            0 
 device_side_d2h_copy        131072            30           104          0 134.669922            0 
 device_side_h2d_copy        131072            30           105          0 149.716797            0 
 kmeans_kernel        131072            30           105          0 715.675781            0 
 device_side_d2h_copy        131072            30           105          0 134.462891            0 
 device_side_h2d_copy        131072            30           106          0 151.371094            0 
 kmeans_kernel        131072            30           106          0 703.296875            0 
 device_side_d2h_copy        131072            30           106          0 133.326172            0 
 device_side_h2d_copy        131072            30           107          0 144.650391            0 
 kmeans_kernel        131072            30           107          0 708.166016            0 
 device_side_d2h_copy        131072            30           107          0 133.728516            0 
 device_side_h2d_copy        131072            30           108          0 149.367188            0 
 kmeans_kernel        131072            30           108          0 735.921875            0 
 device_side_d2h_copy        131072            30           108          0 133.542969            0 
 device_side_h2d_copy        131072            30           109          0 167.759766            0 
 kmeans_kernel        131072            30           109          0 718.716797            0 
 device_side_d2h_copy        131072            30           109          0 135.007812            0 
 device_side_h2d_copy        131072            30           110          0 150.324219            0 
 kmeans_kernel        131072            30           110          0 706.197266            0 
 device_side_d2h_copy        131072            30           110          0 136.031250            0 
 device_side_h2d_copy        131072            30           111          0 150.531250            0 
 kmeans_kernel        131072            30           111          0 706.113281            0 
 device_side_d2h_copy        131072            30           111          0 135.208984            0 
 device_side_h2d_copy        131072            30           112          0 151.396484            0 
 kmeans_kernel        131072            30           112          0 719.224609            0 
 device_side_d2h_copy        131072            30           112          0 136.507812            0 
 device_side_h2d_copy        131072            30           113          0 146.470703            0 
 kmeans_kernel        131072            30           113          0 700.320312            0 
 device_side_d2h_copy        131072            30           113          0 134.955078            0 
 device_side_h2d_copy        131072            30           114          0 149.042969            0 
 kmeans_kernel        131072            30           114          0 712.822266            0 
 device_side_d2h_copy        131072            30           114          0 135.001953            0 
 device_side_h2d_copy        131072            30           115          0 148.138672            0 
 kmeans_kernel        131072            30           115          0 696.128906            0 
 device_side_d2h_copy        131072            30           115          0 133.753906            0 
 device_side_h2d_copy        131072            30           116          0 149.228516            0 
 kmeans_kernel        131072            30           116          0 708.904297            0 
 device_side_d2h_copy        131072            30           116          0 135.195312            0 
 device_side_h2d_copy        131072            30           117          0 151.126953            0 
 kmeans_kernel        131072            30           117          0 715.814453            0 
 device_side_d2h_copy        131072            30           117          0 134.751953            0 
 device_side_h2d_copy        131072            30           118          0 147.716797            0 
 kmeans_kernel        131072            30           118          0 687.873047            0 
 device_side_d2h_copy        131072            30           118          0 134.187500            0 
 device_side_h2d_copy        131072            30           119          0 150.054688            0 
 kmeans_kernel        131072            30           119          0 720.615234            0 
 device_side_d2h_copy        131072            30           119          0 136.093750            0 
 device_side_h2d_copy        131072            30           120          0 149.623047            0 
 kmeans_kernel        131072            30           120          0 701.730469            0 
 device_side_d2h_copy        131072            30           120          0 134.007812            0 
 device_side_h2d_copy        131072            30           121          0 148.611328            0 
 kmeans_kernel        131072            30           121          0 699.164062            0 
 device_side_d2h_copy        131072            30           121          0 136.351562            0 
 device_side_h2d_copy        131072            30           122          0 154.773438            0 
 kmeans_kernel        131072            30           122          0 703.539062            0 
 device_side_d2h_copy        131072            30           122          0 133.529297            0 
 device_side_h2d_copy        131072            30           123          0 150.011719            0 
 kmeans_kernel        131072            30           123          0 688.031250            0 
 device_side_d2h_copy        131072            30           123          0 135.162109            0 
 device_side_h2d_copy        131072            30           124          0 146.568359            0 
 kmeans_kernel        131072            30           124          0 716.128906            0 
 device_side_d2h_copy        131072            30           124          0 135.414062            0 
 device_side_h2d_copy        131072            30           125          0 148.968750            0 
 kmeans_kernel        131072            30           125          0 716.380859            0 
 device_side_d2h_copy        131072            30           125          0 134.818359            0 
 device_side_h2d_copy        131072            30           126          0 150.007812            0 
 kmeans_kernel        131072            30           126          0 716.613281            0 
 device_side_d2h_copy        131072            30           126          0 135.765625            0 
 device_side_h2d_copy        131072            30           127          0 145.505859            0 
 kmeans_kernel        131072            30           127          0 711.388672            0 
 device_side_d2h_copy        131072            30           127          0 136.619141            0 
 device_side_h2d_copy        131072            30           128          0 147.615234            0 
 kmeans_kernel        131072            30           128          0 708.921875            0 
 device_side_d2h_copy        131072            30           128          0 135.304688            0 
 device_side_h2d_copy        131072            30           129          0 148.300781            0 
 kmeans_kernel        131072            30           129          0 705.218750            0 
 device_side_d2h_copy        131072            30           129          0 136.394531            0 
 device_side_h2d_copy        131072            30           130          0 145.962891            0 
 kmeans_kernel        131072            30           130          0 718.041016            0 
 device_side_d2h_copy        131072            30           130          0 135.052734            0 
 device_side_h2d_copy        131072            30           131          0 149.525391            0 
 kmeans_kernel        131072            30           131          0 707.193359            0 
 device_side_d2h_copy        131072            30           131          0 137.275391            0 
 device_side_h2d_copy        131072            30           132          0 145.753906            0 
 kmeans_kernel        131072            30           132          0 700.646484            0 
 device_side_d2h_copy        131072            30           132          0 135.683594            0 
 device_side_h2d_copy        131072            30           133          0 149.386719            0 
 kmeans_kernel        131072            30           133          0 712.738281            0 
 device_side_d2h_copy        131072            30           133          0 136.525391            0 
 device_side_h2d_copy        131072            30           134          0 148.322266            0 
 kmeans_kernel        131072            30           134          0 708.080078            0 
 device_side_d2h_copy        131072            30           134          0 137.951172            0 
 device_side_h2d_copy        131072            30           135          0 146.373047            0 
 kmeans_kernel        131072            30           135          0 690.378906            0 
 device_side_d2h_copy        131072            30           135          0 136.658203            0 
 device_side_h2d_copy        131072            30           136          0 149.736328            0 
 kmeans_kernel        131072            30           136          0 738.214844            0 
 device_side_d2h_copy        131072            30           136          0 136.701172            0 
 device_side_h2d_copy        131072            30           137          0 150.099609            0 
 kmeans_kernel        131072            30           137          0 682.369141            0 
 device_side_d2h_copy        131072            30           137          0 139.248047            0 
 device_side_h2d_copy        131072            30           138          0 146.898438            0 
 kmeans_kernel        131072            30           138          0 713.753906            0 
 device_side_d2h_copy        131072            30           138          0 136.822266            0 
 device_side_h2d_copy        131072            30           139          0 149.164062            0 
 kmeans_kernel        131072            30           139          0 711.943359            0 
 device_side_d2h_copy        131072            30           139          0 138.285156            0 
 device_side_h2d_copy        131072            30           140          0 150.160156            0 
 kmeans_kernel        131072            30           140          0 706.273438            0 
 device_side_d2h_copy        131072            30           140          0 137.921875            0 
 device_side_h2d_copy        131072            30           141          0 148.365234            0 
 kmeans_kernel        131072            30           141          0 692.968750            0 
 device_side_d2h_copy        131072            30           141          0 137.164062            0 
 device_side_h2d_copy        131072            30           142          0 149.042969            0 
 kmeans_kernel        131072            30           142          0 720.687500            0 
 device_side_d2h_copy        131072            30           142          0 136.179688            0 
 device_side_h2d_copy        131072            30           143          0 151.791016            0 
 kmeans_kernel        131072            30           143          0 724.003906            0 
 device_side_d2h_copy        131072            30           143          0 136.964844            0 
 device_side_h2d_copy        131072            30           144          0 147.564453            0 
 kmeans_kernel        131072            30           144          0 695.320312            0 
 device_side_d2h_copy        131072            30           144          0 135.238281            0 
 device_side_h2d_copy        131072            30           145          0 152.312500            0 
 kmeans_kernel        131072            30           145          0 702.945312            0 
 device_side_d2h_copy        131072            30           145          0 135.968750            0 
 device_side_h2d_copy        131072            30           146          0 147.894531            0 
 kmeans_kernel        131072            30           146          0 696.195312            0 
 device_side_d2h_copy        131072            30           146          0 134.488281            0 
 device_side_h2d_copy        131072            30           147          0 148.457031            0 
 kmeans_kernel        131072            30           147          0 709.816406            0 
 device_side_d2h_copy        131072            30           147          0 136.099609            0 
 device_side_h2d_copy        131072            30           148          0 151.675781            0 
 kmeans_kernel        131072            30           148          0 704.908203            0 
 device_side_d2h_copy        131072            30           148          0 135.369141            0 
 device_side_h2d_copy        131072            30           149          0 148.964844            0 
 kmeans_kernel        131072            30           149          0 711.404297            0 
 device_side_d2h_copy        131072            30           149          0 136.367188            0 
 device_side_h2d_copy        131072            30           150          0 153.750000            0 
 kmeans_kernel        131072            30           150          0 706.671875            0 
 device_side_d2h_copy        131072            30           150          0 136.013672            0 
 device_side_h2d_copy        131072            30           151          0 153.853516            0 
 kmeans_kernel        131072            30           151          0 720.964844            0 
 device_side_d2h_copy        131072            30           151          0 135.845703            0 
 device_side_h2d_copy        131072            30           152          0 149.869141            0 
 kmeans_kernel        131072            30           152          0 711.828125            0 
 device_side_d2h_copy        131072            30           152          0 137.279297            0 
 device_side_h2d_copy        131072            30           153          0 152.083984            0 
 kmeans_kernel        131072            30           153          0 707.468750            0 
 device_side_d2h_copy        131072            30           153          0 136.873047            0 
 device_side_h2d_copy        131072            30           154          0 151.414062            0 
 kmeans_kernel        131072            30           154          0 704.621094            0 
 device_side_d2h_copy        131072            30           154          0 136.652344            0 
 device_side_h2d_copy        131072            30           155          0 148.511719            0 
 kmeans_kernel        131072            30           155          0 693.156250            0 
 device_side_d2h_copy        131072            30           155          0 135.212891            0 
 device_side_h2d_copy        131072            30           156          0 156.531250            0 
 kmeans_kernel        131072            30           156          0 719.089844            0 
 device_side_d2h_copy        131072            30           156          0 135.656250            0 
 device_side_h2d_copy        131072            30           157          0 153.320312            0 
 kmeans_kernel        131072            30           157          0 713.173828            0 
 device_side_d2h_copy        131072            30           157          0 136.128906            0 
 device_side_h2d_copy        131072            30           158          0 150.335938            0 
 kmeans_kernel        131072            30           158          0 720.302734            0 
 device_side_d2h_copy        131072            30           158          0 136.357422            0 
 device_side_h2d_copy        131072            30           159          0 149.617188            0 
 kmeans_kernel        131072            30           159          0 709.201172            0 
 device_side_d2h_copy        131072            30           159          0 135.445312            0 
 device_side_h2d_copy        131072            30           160          0 148.093750            0 
 kmeans_kernel        131072            30           160          0 701.421875            0 
 device_side_d2h_copy        131072            30           160          0 139.189453            0 
 device_side_h2d_copy        131072            30           161          0 149.580078            0 
 kmeans_kernel        131072            30           161          0 703.722656            0 
 device_side_d2h_copy        131072            30           161          0 138.697266            0 
 device_side_h2d_copy        131072            30           162          0 150.318359            0 
 kmeans_kernel        131072            30           162          0 704.386719            0 
 device_side_d2h_copy        131072            30           162          0 137.160156            0 
 device_side_h2d_copy        131072            30           163          0 150.875000            0 
 kmeans_kernel        131072            30           163          0 704.902344            0 
 device_side_d2h_copy        131072            30           163          0 136.109375            0 
 device_side_h2d_copy        131072            30           164          0 151.546875            0 
 kmeans_kernel        131072            30           164          0 718.980469            0 
 device_side_d2h_copy        131072            30           164          0 135.714844            0 
 device_side_h2d_copy        131072            30           165          0 150.683594            0 
 kmeans_kernel        131072            30           165          0 716.869141            0 
 device_side_d2h_copy        131072            30           165          0 135.804688            0 
 device_side_h2d_copy        131072            30           166          0 148.486328            0 
 kmeans_kernel        131072            30           166          0 705.835938            0 
 device_side_d2h_copy        131072            30           166          0 136.652344            0 
 device_side_h2d_copy        131072            30           167          0 151.359375            0 
 kmeans_kernel        131072            30           167          0 709.621094            0 
 device_side_d2h_copy        131072            30           167          0 136.953125            0 
 device_side_h2d_copy        131072            30           168          0 152.667969            0 
 kmeans_kernel        131072            30           168          0 724.681641            0 
 device_side_d2h_copy        131072            30           168          0 137.843750            0 
 device_side_h2d_copy        131072            30           169          0 149.105469            0 
 kmeans_kernel        131072            30           169          0 698.359375            2 
 device_side_d2h_copy        131072            30           169          0 137.386719            0 
 device_side_h2d_copy        131072            30           170          0 151.707031            0 
 kmeans_kernel        131072            30           170          0 717.769531            0 
 device_side_d2h_copy        131072            30           170          0 138.484375            0 
 device_side_h2d_copy        131072            30           171          0 151.310547            0 
 kmeans_kernel        131072            30           171          0 698.851562            0 
 device_side_d2h_copy        131072            30           171          0 138.800781            0 
 device_side_h2d_copy        131072            30           172          0 148.847656            0 
 kmeans_kernel        131072            30           172          0 695.748047            0 
 device_side_d2h_copy        131072            30           172          0 138.828125            0 
 device_side_h2d_copy        131072            30           173          0 151.267578            0 
 kmeans_kernel        131072            30           173          0 707.865234            0 
 device_side_d2h_copy        131072            30           173          0 137.841797            0 
 device_side_h2d_copy        131072            30           174          0 148.535156            0 
 kmeans_kernel        131072            30           174          0 698.900391            0 
 device_side_d2h_copy        131072            30           174          0 139.837891            0 
 device_side_h2d_copy        131072            30           175          0 152.304688            0 
 kmeans_kernel        131072            30           175          0 694.830078            0 
 device_side_d2h_copy        131072            30           175          0 136.146484            0 
 device_side_h2d_copy        131072            30           176          0 151.300781            0 
 kmeans_kernel        131072            30           176          0 709.914062            0 
 device_side_d2h_copy        131072            30           176          0 139.082031            0 
 device_side_h2d_copy        131072            30           177          0 148.941406            0 
 kmeans_kernel        131072            30           177          0 710.283203            0 
 device_side_d2h_copy        131072            30           177          0 139.470703            0 
 device_side_h2d_copy        131072            30           178          0 151.548828            0 
 kmeans_kernel        131072            30           178          0 704.468750            0 
 device_side_d2h_copy        131072            30           178          0 136.009766            0 
 device_side_h2d_copy        131072            30           179          0 155.447266            0 
 kmeans_kernel        131072            30           179          0 676.824219            0 
 device_side_d2h_copy        131072            30           179          0 135.796875            0 
 device_side_h2d_copy        131072            30           180          0 150.261719            0 
 kmeans_kernel        131072            30           180          0 714.931641            0 
 device_side_d2h_copy        131072            30           180          0 136.822266            0 
 device_side_h2d_copy        131072            30           181          0 154.521484            0 
 kmeans_kernel        131072            30           181          0 703.458984            0 
 device_side_d2h_copy        131072            30           181          0 137.070312            0 
 device_side_h2d_copy        131072            30           182          0 155.931641            0 
 kmeans_kernel        131072            30           182          0 705.726562            0 
 device_side_d2h_copy        131072            30           182          0 136.429688            0 
 device_side_h2d_copy        131072            30           183          0 151.914062            0 
 kmeans_kernel        131072            30           183          0 714.302734            0 
 device_side_d2h_copy        131072            30           183          0 136.345703            0 
 device_side_h2d_copy        131072            30           184          0 153.224609            0 
 kmeans_kernel        131072            30           184          0 704.414062            0 
 device_side_d2h_copy        131072            30           184          0 137.218750            0 
 device_side_h2d_copy        131072            30           185          0 154.763672            0 
 kmeans_kernel        131072            30           185          0 700.044922            0 
 device_side_d2h_copy        131072            30           185          0 137.201172            0 
 device_side_h2d_copy        131072            30           186          0 153.406250            0 
 kmeans_kernel        131072            30           186          0 703.931641            0 
 device_side_d2h_copy        131072            30           186          0 136.511719            1 
 device_side_h2d_copy        131072            30           187          0 159.679688            0 
 kmeans_kernel        131072            30           187          0 698.523438            0 
 device_side_d2h_copy        131072            30           187          0 136.539062            0 
 device_side_h2d_copy        131072            30           188          0 159.289062            0 
 kmeans_kernel        131072            30           188          0 700.623047            0 
 device_side_d2h_copy        131072            30           188          0 136.601562            0 
 device_side_h2d_copy        131072            30           189          0 151.171875            0 
 kmeans_kernel        131072            30           189          0 696.753906            0 
 device_side_d2h_copy        131072            30           189          0 136.810547            0 
 device_side_h2d_copy        131072            30           190          0 155.042969            0 
 kmeans_kernel        131072            30           190          0 722.626953            0 
 device_side_d2h_copy        131072            30           190          0 137.351562            0 
 device_side_h2d_copy        131072            30           191          0 152.687500            0 
 kmeans_kernel        131072            30           191          0 773.017578            0 
 device_side_d2h_copy        131072            30           191          0 138.277344            0 
 device_side_h2d_copy        131072            30           192          0 151.593750            0 
 kmeans_kernel        131072            30           192          0 709.923828            0 
 device_side_d2h_copy        131072            30           192          0 136.957031            0 
 device_side_h2d_copy        131072            30           193          0 152.888672            0 
 kmeans_kernel        131072            30           193          0 701.519531            0 
 device_side_d2h_copy        131072            30           193          0 137.515625            0 
 device_side_h2d_copy        131072            30           194          0 150.380859            0 
 kmeans_kernel        131072            30           194          0 696.015625            0 
 device_side_d2h_copy        131072            30           194          0 136.666016            0 
 device_side_h2d_copy        131072            30           195          0 149.857422            0 
 kmeans_kernel        131072            30           195          0 695.578125            0 
 device_side_d2h_copy        131072            30           195          0 136.638672            0 
 device_side_h2d_copy        131072            30           196          0 154.535156            0 
 kmeans_kernel        131072            30           196          0 709.000000            0 
 device_side_d2h_copy        131072            30           196          0 137.384766            0 
 device_side_h2d_copy        131072            30           197          0 149.333984            0 
 kmeans_kernel        131072            30           197          0 700.943359            0 
 device_side_d2h_copy        131072            30           197          0 138.201172            0 
 device_side_h2d_copy        131072            30           198          0 153.925781            0 
 kmeans_kernel        131072            30           198          0 703.919922            0 
 device_side_d2h_copy        131072            30           198          0 137.093750            0 
 device_side_h2d_copy        131072            30           199          0 153.718750            0 
 kmeans_kernel        131072            30           199          0 713.771484            0 
 device_side_d2h_copy        131072            30           199          0 138.402344            0 
 device_side_h2d_copy        131072            30           200          0 149.802734            0 
 kmeans_kernel        131072            30           200          0 707.226562            0 
 device_side_d2h_copy        131072            30           200          0 136.291016            0 
 device_side_h2d_copy        131072            30           201          0 153.359375            0 
 kmeans_kernel        131072            30           201          0 714.919922            0 
 device_side_d2h_copy        131072            30           201          0 136.816406            0 
 device_side_h2d_copy        131072            30           202          0 153.720703            0 
 kmeans_kernel        131072            30           202          0 722.902344            0 
 device_side_d2h_copy        131072            30           202          0 137.042969            0 
 device_side_h2d_copy        131072            30           203          0 152.064453            0 
 kmeans_kernel        131072            30           203          0 717.412109            0 
 device_side_d2h_copy        131072            30           203          0 137.138672            0 
 device_side_h2d_copy        131072            30           204          0 155.488281            0 
 kmeans_kernel        131072            30           204          0 700.275391            0 
 device_side_d2h_copy        131072            30           204          0 139.324219            0 
 device_side_h2d_copy        131072            30           205          0 152.328125            0 
 kmeans_kernel        131072            30           205          0 681.076172            0 
 device_side_d2h_copy        131072            30           205          0 140.550781            0 
 device_side_h2d_copy        131072            30           206          0 151.955078            0 
 kmeans_kernel        131072            30           206          0 703.771484            0 
 device_side_d2h_copy        131072            30           206          0 138.292969            0 
 device_side_h2d_copy        131072            30           207          0 153.562500            0 
 kmeans_kernel        131072            30           207          0 719.058594            0 
 device_side_d2h_copy        131072            30           207          0 140.318359            0 
 device_side_h2d_copy        131072            30           208          0 151.308594            0 
 kmeans_kernel        131072            30           208          0 682.302734            0 
 device_side_d2h_copy        131072            30           208          0 138.445312            0 
 device_side_h2d_copy        131072            30           209          0 153.449219            0 
 kmeans_kernel        131072            30           209          0 706.707031            0 
 device_side_d2h_copy        131072            30           209          0 139.138672            0 
 device_side_h2d_copy        131072            30           210          0 155.091797            0 
 kmeans_kernel        131072            30           210          0 720.119141            0 
 device_side_d2h_copy        131072            30           210          0 138.652344            0 
 device_side_h2d_copy        131072            30           211          0 151.556641            0 
 kmeans_kernel        131072            30           211          0 708.914062            0 
 device_side_d2h_copy        131072            30           211          0 137.599609            0 
 device_side_h2d_copy        131072            30           212          0 154.736328            0 
 kmeans_kernel        131072            30           212          0 722.851562            0 
 device_side_d2h_copy        131072            30           212          0 142.964844            0 
 device_side_h2d_copy        131072            30           213          0 154.443359            0 
 kmeans_kernel        131072            30           213          0 707.912109            0 
 device_side_d2h_copy        131072            30           213          0 136.857422            0 
 device_side_h2d_copy        131072            30           214          0 152.089844            0 
 kmeans_kernel        131072            30           214          0 716.531250            0 
 device_side_d2h_copy        131072            30           214          0 136.771484            0 
 device_side_h2d_copy        131072            30           215          0 155.687500            0 
 kmeans_kernel        131072            30           215          0 702.849609            0 
 device_side_d2h_copy        131072            30           215          0 138.646484            0 
 device_side_h2d_copy        131072            30           216          0 155.970703            0 
 kmeans_kernel        131072            30           216          0 706.953125            0 
 device_side_d2h_copy        131072            30           216          0 138.660156            0 
 device_side_h2d_copy        131072            30           217          0 152.816406            0 
 kmeans_kernel        131072            30           217          0 705.164062            0 
 device_side_d2h_copy        131072            30           217          0 137.216797            0 
 device_side_h2d_copy        131072            30           218          0 157.847656            0 
 kmeans_kernel        131072            30           218          0 690.437500            0 
 device_side_d2h_copy        131072            30           218          0 138.179688            0 
 device_side_h2d_copy        131072            30           219          0 155.500000            0 
 kmeans_kernel        131072            30           219          0 708.367188            0 
 device_side_d2h_copy        131072            30           219          0 137.964844            0 
 device_side_h2d_copy        131072            30           220          0 153.814453            0 
 kmeans_kernel        131072            30           220          0 705.898438            0 
 device_side_d2h_copy        131072            30           220          0 137.425781            0 
 device_side_h2d_copy        131072            30           221          0 156.283203            0 
 kmeans_kernel        131072            30           221          0 720.445312            0 
 device_side_d2h_copy        131072            30           221          0 138.541016            0 
 device_side_h2d_copy        131072            30           222          0 155.197266            0 
 kmeans_kernel        131072            30           222          0 855.753906            0 
 device_side_d2h_copy        131072            30           222          0 140.242188            0 
 device_side_h2d_copy        131072            30           223          0 154.695312            0 
 kmeans_kernel        131072            30           223          0 703.230469            0 
 device_side_d2h_copy        131072            30           223          0 137.851562            0 
 device_side_h2d_copy        131072            30           224          0 158.072266            0 
 kmeans_kernel        131072            30           224          0 714.210938            0 
 device_side_d2h_copy        131072            30           224          0 137.562500            0 
 device_side_h2d_copy        131072            30           225          0 172.650391            0 
 kmeans_kernel        131072            30           225          0 722.722656            0 
 device_side_d2h_copy        131072            30           225          0 137.626953            0 
 device_side_h2d_copy        131072            30           226          0 156.935547            0 
 kmeans_kernel        131072            30           226          0 713.125000            0 
 device_side_d2h_copy        131072            30           226          0 137.585938            0 
 device_side_h2d_copy        131072            30           227          0 156.558594            0 
 kmeans_kernel        131072            30           227          0 704.447266            0 
 device_side_d2h_copy        131072            30           227          0 137.437500            0 
 device_side_h2d_copy        131072            30           228          0 155.396484            0 
 kmeans_kernel        131072            30           228          0 691.125000            0 
 device_side_d2h_copy        131072            30           228          0 137.904297            0 
 device_side_h2d_copy        131072            30           229          0 157.519531            0 
 kmeans_kernel        131072            30           229          0 701.724609            0 
 device_side_d2h_copy        131072            30           229          0 140.773438            0 
 device_side_h2d_copy        131072            30           230          0 157.103516            0 
 kmeans_kernel        131072            30           230          0 700.826172            0 
 device_side_d2h_copy        131072            30           230          0 138.652344            0 
 device_side_h2d_copy        131072            30           231          0 153.658203            0 
 kmeans_kernel        131072            30           231          0 713.560547            0 
 device_side_d2h_copy        131072            30           231          0 137.919922            0 
 device_side_h2d_copy        131072            30           232          0 158.023438            0 
 kmeans_kernel        131072            30           232          0 694.939453            0 
 device_side_d2h_copy        131072            30           232          0 138.585938            0 
 device_side_h2d_copy        131072            30           233          0 158.835938            0 
 kmeans_kernel        131072            30           233          0 691.373047            0 
 device_side_d2h_copy        131072            30           233          0 137.306641            0 
 device_side_h2d_copy        131072            30           234          0 153.654297            0 
 kmeans_kernel        131072            30           234          0 705.578125            0 
 device_side_d2h_copy        131072            30           234          0 138.423828            0 
 device_side_h2d_copy        131072            30           235          0 155.798828            0 
 kmeans_kernel        131072            30           235          0 700.400391            0 
 device_side_d2h_copy        131072            30           235          0 138.166016            0 
 device_side_h2d_copy        131072            30           236          0 532.140625            0 
 kmeans_kernel        131072            30           236          0 728.773438            0 
 device_side_d2h_copy        131072            30           236          0 138.439453            0 
 device_side_h2d_copy        131072            30           237          0 154.445312            0 
 kmeans_kernel        131072            30           237          0 686.689453            0 
 device_side_d2h_copy        131072            30           237          0 137.964844            0 
 device_side_h2d_copy        131072            30           238          0 156.830078            0 
 kmeans_kernel        131072            30           238          0 712.587891            0 
 device_side_d2h_copy        131072            30           238          0 138.279297            0 
 device_side_h2d_copy        131072            30           239          0 152.580078            0 
 kmeans_kernel        131072            30           239          0 700.253906            0 
 device_side_d2h_copy        131072            30           239          0 140.783203            0 
 device_side_h2d_copy        131072            30           240          0 155.232422            0 
 kmeans_kernel        131072            30           240          0 738.853516            0 
 device_side_d2h_copy        131072            30           240          0 138.853516            0 
 device_side_h2d_copy        131072            30           241          0 156.277344            0 
 kmeans_kernel        131072            30           241          0 715.166016            0 
 device_side_d2h_copy        131072            30           241          0 138.964844            0 
 device_side_h2d_copy        131072            30           242          0 152.775391            0 
 kmeans_kernel        131072            30           242          0 717.958984            0 
 device_side_d2h_copy        131072            30           242          0 137.923828            0 
 device_side_h2d_copy        131072            30           243          0 154.892578            0 
 kmeans_kernel        131072            30           243          0 713.927734            0 
 device_side_d2h_copy        131072            30           243          0 140.216797            0 
 device_side_h2d_copy        131072            30           244          0 191.359375            0 
 kmeans_kernel        131072            30           244          0 725.361328            0 
 device_side_d2h_copy        131072            30           244          0 138.802734            0 
 device_side_h2d_copy        131072            30           245          0 155.011719            0 
 kmeans_kernel        131072            30           245          0 713.468750            0 
 device_side_d2h_copy        131072            30           245          0 139.591797            0 
 device_side_h2d_copy        131072            30           246          0 157.320312            0 
 kmeans_kernel        131072            30           246          0 718.160156            0 
 device_side_d2h_copy        131072            30           246          0 139.156250            0 
 device_side_h2d_copy        131072            30           247          0 157.140625            0 
 kmeans_kernel        131072            30           247          0 723.423828            0 
 device_side_d2h_copy        131072            30           247          0 138.095703            0 
 device_side_h2d_copy        131072            30           248          0 153.960938            0 
 kmeans_kernel        131072            30           248          0 711.992188            0 
 device_side_d2h_copy        131072            30           248          0 139.990234            0 
 device_side_h2d_copy        131072            30           249          0 155.541016            0 
 kmeans_kernel        131072            30           249          0 710.712891            0 
 device_side_d2h_copy        131072            30           249          0 140.937500            0 
 device_side_h2d_copy        131072            30           250          0 156.578125            0 
 kmeans_kernel        131072            30           250          0 707.630859            0 
 device_side_d2h_copy        131072            30           250          0 139.794922            0 
 device_side_h2d_copy        131072            30           251          0 153.996094            0 
 kmeans_kernel        131072            30           251          0 705.302734            0 
 device_side_d2h_copy        131072            30           251          0 139.722656            0 
 device_side_h2d_copy        131072            30           252          0 156.419922            0 
 kmeans_kernel        131072            30           252          0 714.078125            0 
 device_side_d2h_copy        131072            30           252          0 140.630859            0 
 device_side_h2d_copy        131072            30           253          0 157.507812            0 
 kmeans_kernel        131072            30           253          0 709.140625            0 
 device_side_d2h_copy        131072            30           253          0 140.314453            0 
# Runtime: 3.492903 s (overhead: 0.000286 %) 766 records
