# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:57 2017
# Execution time and date (local): Wed Sep  6 09:33:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 32324.693359            0 
 kernel_creation        131072            30 NA         0 173156.568359            1 
 device_side_buffer_setup        131072            30 NA         0 4206.255859            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 680.707031            0 
 device_side_h2d_copy        131072            30             0          0 592.802734            0 
 kmeans_kernel        131072            30             0          0 704.794922            0 
 device_side_d2h_copy        131072            30             0          0 145.027344            0 
 device_side_h2d_copy        131072            30             1          0 146.269531            0 
 kmeans_kernel        131072            30             1          0 698.355469            0 
 device_side_d2h_copy        131072            30             1          0 133.722656            0 
 device_side_h2d_copy        131072            30             2          0 141.007812            0 
 kmeans_kernel        131072            30             2          0 691.957031            0 
 device_side_d2h_copy        131072            30             2          0 133.332031            0 
 device_side_h2d_copy        131072            30             3          0 139.849609            0 
 kmeans_kernel        131072            30             3          0 703.621094            0 
 device_side_d2h_copy        131072            30             3          0 131.261719            0 
 device_side_h2d_copy        131072            30             4          0 143.763672            0 
 kmeans_kernel        131072            30             4          0 691.822266            0 
 device_side_d2h_copy        131072            30             4          0 132.421875            0 
 device_side_h2d_copy        131072            30             5          0 139.968750            0 
 kmeans_kernel        131072            30             5          0 698.232422            0 
 device_side_d2h_copy        131072            30             5          0 129.212891            0 
 device_side_h2d_copy        131072            30             6          0 139.453125            0 
 kmeans_kernel        131072            30             6          0 702.933594            0 
 device_side_d2h_copy        131072            30             6          0 129.716797            0 
 device_side_h2d_copy        131072            30             7          0 140.222656            0 
 kmeans_kernel        131072            30             7          0 698.542969            0 
 device_side_d2h_copy        131072            30             7          0 129.384766            0 
 device_side_h2d_copy        131072            30             8          0 138.945312            0 
 kmeans_kernel        131072            30             8          0 713.599609            0 
 device_side_d2h_copy        131072            30             8          0 129.955078            0 
 device_side_h2d_copy        131072            30             9          0 139.531250            0 
 kmeans_kernel        131072            30             9          0 699.546875            0 
 device_side_d2h_copy        131072            30             9          0 130.855469            0 
 device_side_h2d_copy        131072            30            10          0 140.384766            0 
 kmeans_kernel        131072            30            10          0 702.484375            0 
 device_side_d2h_copy        131072            30            10          0 130.048828            0 
 device_side_h2d_copy        131072            30            11          0 141.046875            0 
 kmeans_kernel        131072            30            11          0 715.171875            0 
 device_side_d2h_copy        131072            30            11          0 129.617188            0 
 device_side_h2d_copy        131072            30            12          0 144.332031            0 
 kmeans_kernel        131072            30            12          0 708.265625            0 
 device_side_d2h_copy        131072            30            12          0 130.617188            0 
 device_side_h2d_copy        131072            30            13          0 141.103516            0 
 kmeans_kernel        131072            30            13          0 706.166016            0 
 device_side_d2h_copy        131072            30            13          0 130.218750            0 
 device_side_h2d_copy        131072            30            14          0 140.878906            0 
 kmeans_kernel        131072            30            14          0 719.767578            0 
 device_side_d2h_copy        131072            30            14          0 130.351562            0 
 device_side_h2d_copy        131072            30            15          0 142.437500            0 
 kmeans_kernel        131072            30            15          0 714.941406            0 
 device_side_d2h_copy        131072            30            15          0 130.451172            0 
 device_side_h2d_copy        131072            30            16          0 140.736328            0 
 kmeans_kernel        131072            30            16          0 713.931641            0 
 device_side_d2h_copy        131072            30            16          0 130.515625            0 
 device_side_h2d_copy        131072            30            17          0 141.914062            0 
 kmeans_kernel        131072            30            17          0 704.373047            0 
 device_side_d2h_copy        131072            30            17          0 130.070312            0 
 device_side_h2d_copy        131072            30            18          0 142.125000            0 
 kmeans_kernel        131072            30            18          0 716.140625            0 
 device_side_d2h_copy        131072            30            18          0 130.914062            0 
 device_side_h2d_copy        131072            30            19          0 141.996094            0 
 kmeans_kernel        131072            30            19          0 699.072266            0 
 device_side_d2h_copy        131072            30            19          0 129.146484            0 
 device_side_h2d_copy        131072            30            20          0 141.734375            0 
 kmeans_kernel        131072            30            20          0 694.660156            0 
 device_side_d2h_copy        131072            30            20          0 131.220703            0 
 device_side_h2d_copy        131072            30            21          0 141.052734            0 
 kmeans_kernel        131072            30            21          0 698.468750            0 
 device_side_d2h_copy        131072            30            21          0 133.056641            0 
 device_side_h2d_copy        131072            30            22          0 140.537109            0 
 kmeans_kernel        131072            30            22          0 710.107422            0 
 device_side_d2h_copy        131072            30            22          0 131.775391            0 
 device_side_h2d_copy        131072            30            23          0 140.902344            0 
 kmeans_kernel        131072            30            23          0 692.544922            0 
 device_side_d2h_copy        131072            30            23          0 132.023438            0 
 device_side_h2d_copy        131072            30            24          0 140.154297            0 
 kmeans_kernel        131072            30            24          0 706.810547            0 
 device_side_d2h_copy        131072            30            24          0 131.753906            0 
 device_side_h2d_copy        131072            30            25          0 143.000000            0 
 kmeans_kernel        131072            30            25          0 692.871094            0 
 device_side_d2h_copy        131072            30            25          0 129.916016            0 
 device_side_h2d_copy        131072            30            26          0 142.148438            0 
 kmeans_kernel        131072            30            26          0 692.230469            0 
 device_side_d2h_copy        131072            30            26          0 130.255859            0 
 device_side_h2d_copy        131072            30            27          0 141.943359            0 
 kmeans_kernel        131072            30            27          0 696.980469            0 
 device_side_d2h_copy        131072            30            27          0 130.152344            0 
 device_side_h2d_copy        131072            30            28          0 141.806641            0 
 kmeans_kernel        131072            30            28          0 711.800781            0 
 device_side_d2h_copy        131072            30            28          0 129.837891            0 
 device_side_h2d_copy        131072            30            29          0 147.035156            0 
 kmeans_kernel        131072            30            29          0 708.216797            0 
 device_side_d2h_copy        131072            30            29          0 130.884766            0 
 device_side_h2d_copy        131072            30            30          0 143.005859            0 
 kmeans_kernel        131072            30            30          0 704.730469            0 
 device_side_d2h_copy        131072            30            30          0 131.490234            0 
 device_side_h2d_copy        131072            30            31          0 143.066406            0 
 kmeans_kernel        131072            30            31          0 702.751953            0 
 device_side_d2h_copy        131072            30            31          0 130.826172            0 
 device_side_h2d_copy        131072            30            32          0 143.583984            0 
 kmeans_kernel        131072            30            32          0 699.521484            0 
 device_side_d2h_copy        131072            30            32          0 131.630859            0 
 device_side_h2d_copy        131072            30            33          0 141.867188            0 
 kmeans_kernel        131072            30            33          0 697.761719            0 
 device_side_d2h_copy        131072            30            33          0 131.494141            0 
 device_side_h2d_copy        131072            30            34          0 143.591797            0 
 kmeans_kernel        131072            30            34          0 712.291016            0 
 device_side_d2h_copy        131072            30            34          0 131.568359            0 
 device_side_h2d_copy        131072            30            35          0 143.785156            0 
 kmeans_kernel        131072            30            35          0 702.822266            0 
 device_side_d2h_copy        131072            30            35          0 131.025391            0 
 device_side_h2d_copy        131072            30            36          0 141.865234            0 
 kmeans_kernel        131072            30            36          0 717.626953            0 
 device_side_d2h_copy        131072            30            36          0 131.271484            0 
 device_side_h2d_copy        131072            30            37          0 142.595703            0 
 kmeans_kernel        131072            30            37          0 702.589844            0 
 device_side_d2h_copy        131072            30            37          0 131.269531            0 
 device_side_h2d_copy        131072            30            38          0 143.375000            0 
 kmeans_kernel        131072            30            38          0 702.500000            0 
 device_side_d2h_copy        131072            30            38          0 131.507812            0 
 device_side_h2d_copy        131072            30            39          0 143.685547            0 
 kmeans_kernel        131072            30            39          0 703.611328            0 
 device_side_d2h_copy        131072            30            39          0 131.080078            0 
 device_side_h2d_copy        131072            30            40          0 142.724609            0 
 kmeans_kernel        131072            30            40          0 712.824219            0 
 device_side_d2h_copy        131072            30            40          0 131.605469            0 
 device_side_h2d_copy        131072            30            41          0 144.373047            0 
 kmeans_kernel        131072            30            41          0 708.449219            0 
 device_side_d2h_copy        131072            30            41          0 133.283203            0 
 device_side_h2d_copy        131072            30            42          0 141.787109            0 
 kmeans_kernel        131072            30            42          0 716.455078            0 
 device_side_d2h_copy        131072            30            42          0 132.873047            0 
 device_side_h2d_copy        131072            30            43          0 142.464844            0 
 kmeans_kernel        131072            30            43          0 710.828125            0 
 device_side_d2h_copy        131072            30            43          0 132.763672            0 
 device_side_h2d_copy        131072            30            44          0 141.974609            0 
 kmeans_kernel        131072            30            44          0 700.398438            0 
 device_side_d2h_copy        131072            30            44          0 132.576172            0 
 device_side_h2d_copy        131072            30            45          0 141.750000            0 
 kmeans_kernel        131072            30            45          0 718.535156            0 
 device_side_d2h_copy        131072            30            45          0 132.710938            0 
 device_side_h2d_copy        131072            30            46          0 142.642578            0 
 kmeans_kernel        131072            30            46          0 707.867188            0 
 device_side_d2h_copy        131072            30            46          0 131.988281            0 
 device_side_h2d_copy        131072            30            47          0 142.294922            0 
 kmeans_kernel        131072            30            47          0 696.521484            0 
 device_side_d2h_copy        131072            30            47          0 131.884766            0 
 device_side_h2d_copy        131072            30            48          0 141.939453            0 
 kmeans_kernel        131072            30            48          0 697.019531            0 
 device_side_d2h_copy        131072            30            48          0 133.744141            0 
 device_side_h2d_copy        131072            30            49          0 141.824219            0 
 kmeans_kernel        131072            30            49          0 704.646484            0 
 device_side_d2h_copy        131072            30            49          0 133.923828            0 
 device_side_h2d_copy        131072            30            50          0 141.205078            0 
 kmeans_kernel        131072            30            50          0 699.312500            0 
 device_side_d2h_copy        131072            30            50          0 132.687500            0 
 device_side_h2d_copy        131072            30            51          0 143.345703            0 
 kmeans_kernel        131072            30            51          0 703.761719            0 
 device_side_d2h_copy        131072            30            51          0 140.943359            0 
 device_side_h2d_copy        131072            30            52          0 144.990234            0 
 kmeans_kernel        131072            30            52          0 708.474609            0 
 device_side_d2h_copy        131072            30            52          0 131.523438            0 
 device_side_h2d_copy        131072            30            53          0 142.910156            0 
 kmeans_kernel        131072            30            53          0 702.427734            0 
 device_side_d2h_copy        131072            30            53          0 131.529297            0 
 device_side_h2d_copy        131072            30            54          0 143.283203            0 
 kmeans_kernel        131072            30            54          0 707.478516            0 
 device_side_d2h_copy        131072            30            54          0 131.621094            0 
 device_side_h2d_copy        131072            30            55          0 142.951172            0 
 kmeans_kernel        131072            30            55          0 696.984375            0 
 device_side_d2h_copy        131072            30            55          0 135.095703            0 
 device_side_h2d_copy        131072            30            56          0 145.566406            0 
 kmeans_kernel        131072            30            56          0 710.029297            0 
 device_side_d2h_copy        131072            30            56          0 133.285156            0 
 device_side_h2d_copy        131072            30            57          0 144.125000            0 
 kmeans_kernel        131072            30            57          0 700.009766            0 
 device_side_d2h_copy        131072            30            57          0 132.263672            0 
 device_side_h2d_copy        131072            30            58          0 154.128906            0 
 kmeans_kernel        131072            30            58          0 727.230469            0 
 device_side_d2h_copy        131072            30            58          0 133.718750            0 
 device_side_h2d_copy        131072            30            59          0 149.074219            0 
 kmeans_kernel        131072            30            59          0 712.128906            0 
 device_side_d2h_copy        131072            30            59          0 132.544922            0 
 device_side_h2d_copy        131072            30            60          0 149.673828            0 
 kmeans_kernel        131072            30            60          0 692.458984            0 
 device_side_d2h_copy        131072            30            60          0 131.857422            0 
 device_side_h2d_copy        131072            30            61          0 148.291016            0 
 kmeans_kernel        131072            30            61          0 711.208984            0 
 device_side_d2h_copy        131072            30            61          0 132.548828            0 
 device_side_h2d_copy        131072            30            62          0 147.523438            0 
 kmeans_kernel        131072            30            62          0 711.951172            0 
 device_side_d2h_copy        131072            30            62          0 133.125000            0 
 device_side_h2d_copy        131072            30            63          0 144.417969            0 
 kmeans_kernel        131072            30            63          0 706.806641            0 
 device_side_d2h_copy        131072            30            63          0 132.427734            0 
 device_side_h2d_copy        131072            30            64          0 147.550781            0 
 kmeans_kernel        131072            30            64          0 701.542969            0 
 device_side_d2h_copy        131072            30            64          0 132.617188            0 
 device_side_h2d_copy        131072            30            65          0 144.417969            0 
 kmeans_kernel        131072            30            65          0 1101.402344            0 
 device_side_d2h_copy        131072            30            65          0 134.250000            0 
 device_side_h2d_copy        131072            30            66          0 145.175781            0 
 kmeans_kernel        131072            30            66          0 709.824219            0 
 device_side_d2h_copy        131072            30            66          0 134.943359            0 
 device_side_h2d_copy        131072            30            67          0 148.876953            0 
 kmeans_kernel        131072            30            67          0 707.386719            0 
 device_side_d2h_copy        131072            30            67          0 134.039062            0 
 device_side_h2d_copy        131072            30            68          0 144.978516            0 
 kmeans_kernel        131072            30            68          0 708.076172            0 
 device_side_d2h_copy        131072            30            68          0 132.445312            0 
 device_side_h2d_copy        131072            30            69          0 146.638672            0 
 kmeans_kernel        131072            30            69          0 692.740234            0 
 device_side_d2h_copy        131072            30            69          0 133.208984            0 
 device_side_h2d_copy        131072            30            70          0 149.570312            0 
 kmeans_kernel        131072            30            70          0 714.007812            0 
 device_side_d2h_copy        131072            30            70          0 132.593750            0 
 device_side_h2d_copy        131072            30            71          0 144.349609            0 
 kmeans_kernel        131072            30            71          0 722.949219            0 
 device_side_d2h_copy        131072            30            71          0 133.109375            0 
 device_side_h2d_copy        131072            30            72          0 146.916016            0 
 kmeans_kernel        131072            30            72          0 718.123047            0 
 device_side_d2h_copy        131072            30            72          0 132.625000            0 
 device_side_h2d_copy        131072            30            73          0 145.933594            0 
 kmeans_kernel        131072            30            73          0 704.042969            0 
 device_side_d2h_copy        131072            30            73          0 133.384766            0 
 device_side_h2d_copy        131072            30            74          0 144.982422            0 
 kmeans_kernel        131072            30            74          0 709.896484            0 
 device_side_d2h_copy        131072            30            74          0 132.765625            0 
 device_side_h2d_copy        131072            30            75          0 147.013672            0 
 kmeans_kernel        131072            30            75          0 706.951172            0 
 device_side_d2h_copy        131072            30            75          0 133.453125            0 
 device_side_h2d_copy        131072            30            76          0 145.777344            0 
 kmeans_kernel        131072            30            76          0 704.175781            0 
 device_side_d2h_copy        131072            30            76          0 133.375000            0 
 device_side_h2d_copy        131072            30            77          0 144.177734            0 
 kmeans_kernel        131072            30            77          0 706.503906            0 
 device_side_d2h_copy        131072            30            77          0 132.419922            0 
 device_side_h2d_copy        131072            30            78          0 146.363281            0 
 kmeans_kernel        131072            30            78          0 701.007812            0 
 device_side_d2h_copy        131072            30            78          0 133.236328            0 
 device_side_h2d_copy        131072            30            79          0 146.302734            0 
 kmeans_kernel        131072            30            79          0 723.298828            0 
 device_side_d2h_copy        131072            30            79          0 132.451172            0 
 device_side_h2d_copy        131072            30            80          0 144.738281            0 
 kmeans_kernel        131072            30            80          0 694.353516            0 
 device_side_d2h_copy        131072            30            80          0 133.814453            0 
 device_side_h2d_copy        131072            30            81          0 146.236328            0 
 kmeans_kernel        131072            30            81          0 697.304688            0 
 device_side_d2h_copy        131072            30            81          0 134.138672            0 
 device_side_h2d_copy        131072            30            82          0 145.664062            0 
 kmeans_kernel        131072            30            82          0 702.710938            0 
 device_side_d2h_copy        131072            30            82          0 132.410156            0 
 device_side_h2d_copy        131072            30            83          0 146.601562            0 
 kmeans_kernel        131072            30            83          0 697.638672            0 
 device_side_d2h_copy        131072            30            83          0 133.527344            0 
 device_side_h2d_copy        131072            30            84          0 145.867188            2 
 kmeans_kernel        131072            30            84          0 695.148438            0 
 device_side_d2h_copy        131072            30            84          0 132.904297            0 
 device_side_h2d_copy        131072            30            85          0 145.974609            0 
 kmeans_kernel        131072            30            85          0 696.136719            0 
 device_side_d2h_copy        131072            30            85          0 132.738281            0 
 device_side_h2d_copy        131072            30            86          0 150.052734            0 
 kmeans_kernel        131072            30            86          0 712.312500            0 
 device_side_d2h_copy        131072            30            86          0 134.042969            0 
 device_side_h2d_copy        131072            30            87          0 149.976562            0 
 kmeans_kernel        131072            30            87          0 721.498047            0 
 device_side_d2h_copy        131072            30            87          0 133.326172            0 
 device_side_h2d_copy        131072            30            88          0 145.929688            0 
 kmeans_kernel        131072            30            88          0 704.203125            0 
 device_side_d2h_copy        131072            30            88          0 134.009766            0 
 device_side_h2d_copy        131072            30            89          0 149.160156            0 
 kmeans_kernel        131072            30            89          0 703.730469            0 
 device_side_d2h_copy        131072            30            89          0 133.480469            0 
 device_side_h2d_copy        131072            30            90          0 148.990234            0 
 kmeans_kernel        131072            30            90          0 702.398438            0 
 device_side_d2h_copy        131072            30            90          0 133.207031            0 
 device_side_h2d_copy        131072            30            91          0 149.269531            0 
 kmeans_kernel        131072            30            91          0 709.666016            0 
 device_side_d2h_copy        131072            30            91          0 133.316406            0 
 device_side_h2d_copy        131072            30            92          0 147.634766            0 
 kmeans_kernel        131072            30            92          0 711.097656            0 
 device_side_d2h_copy        131072            30            92          0 135.406250            0 
 device_side_h2d_copy        131072            30            93          0 148.164062            0 
 kmeans_kernel        131072            30            93          0 716.347656            0 
 device_side_d2h_copy        131072            30            93          0 133.160156            0 
 device_side_h2d_copy        131072            30            94          0 145.375000            0 
 kmeans_kernel        131072            30            94          0 694.332031            0 
 device_side_d2h_copy        131072            30            94          0 134.328125            0 
 device_side_h2d_copy        131072            30            95          0 148.582031            0 
 kmeans_kernel        131072            30            95          0 700.931641            0 
 device_side_d2h_copy        131072            30            95          0 133.822266            0 
 device_side_h2d_copy        131072            30            96          0 145.628906            0 
 kmeans_kernel        131072            30            96          0 694.828125            0 
 device_side_d2h_copy        131072            30            96          0 137.982422            0 
 device_side_h2d_copy        131072            30            97          0 145.650391            0 
 kmeans_kernel        131072            30            97          0 696.107422            0 
 device_side_d2h_copy        131072            30            97          0 134.208984            0 
 device_side_h2d_copy        131072            30            98          0 149.042969            0 
 kmeans_kernel        131072            30            98          0 700.066406            0 
 device_side_d2h_copy        131072            30            98          0 135.248047            0 
 device_side_h2d_copy        131072            30            99          0 144.982422            0 
 kmeans_kernel        131072            30            99          0 691.341797            0 
 device_side_d2h_copy        131072            30            99          0 134.726562            0 
 device_side_h2d_copy        131072            30           100          0 147.845703            0 
 kmeans_kernel        131072            30           100          0 699.402344            0 
 device_side_d2h_copy        131072            30           100          0 135.171875            0 
 device_side_h2d_copy        131072            30           101          0 148.714844            0 
 kmeans_kernel        131072            30           101          0 720.199219            0 
 device_side_d2h_copy        131072            30           101          0 136.068359            0 
 device_side_h2d_copy        131072            30           102          0 145.951172            0 
 kmeans_kernel        131072            30           102          0 706.062500            0 
 device_side_d2h_copy        131072            30           102          0 135.478516            2 
 device_side_h2d_copy        131072            30           103          0 148.695312            0 
 kmeans_kernel        131072            30           103          0 712.667969            0 
 device_side_d2h_copy        131072            30           103          0 135.185547            0 
 device_side_h2d_copy        131072            30           104          0 149.835938            0 
 kmeans_kernel        131072            30           104          0 705.375000            0 
 device_side_d2h_copy        131072            30           104          0 136.230469            0 
 device_side_h2d_copy        131072            30           105          0 146.312500            0 
 kmeans_kernel        131072            30           105          0 695.769531            0 
 device_side_d2h_copy        131072            30           105          0 134.423828            0 
 device_side_h2d_copy        131072            30           106          0 148.447266            0 
 kmeans_kernel        131072            30           106          0 715.564453            0 
 device_side_d2h_copy        131072            30           106          0 135.242188            0 
 device_side_h2d_copy        131072            30           107          0 148.306641            0 
 kmeans_kernel        131072            30           107          0 710.384766            0 
 device_side_d2h_copy        131072            30           107          0 133.072266            0 
 device_side_h2d_copy        131072            30           108          0 148.162109            0 
 kmeans_kernel        131072            30           108          0 696.140625            0 
 device_side_d2h_copy        131072            30           108          0 133.687500            0 
 device_side_h2d_copy        131072            30           109          0 150.218750            0 
 kmeans_kernel        131072            30           109          0 706.253906            0 
 device_side_d2h_copy        131072            30           109          0 134.240234            0 
 device_side_h2d_copy        131072            30           110          0 150.144531            0 
 kmeans_kernel        131072            30           110          0 711.376953            0 
 device_side_d2h_copy        131072            30           110          0 134.353516            0 
 device_side_h2d_copy        131072            30           111          0 147.966797            0 
 kmeans_kernel        131072            30           111          0 714.660156            0 
 device_side_d2h_copy        131072            30           111          0 133.789062            0 
 device_side_h2d_copy        131072            30           112          0 149.875000            0 
 kmeans_kernel        131072            30           112          0 700.724609            0 
 device_side_d2h_copy        131072            30           112          0 135.197266            0 
 device_side_h2d_copy        131072            30           113          0 147.562500            0 
 kmeans_kernel        131072            30           113          0 699.929688            0 
 device_side_d2h_copy        131072            30           113          0 541.875000            0 
 device_side_h2d_copy        131072            30           114          0 150.527344            0 
 kmeans_kernel        131072            30           114          0 689.955078            0 
 device_side_d2h_copy        131072            30           114          0 133.224609            0 
 device_side_h2d_copy        131072            30           115          0 149.611328            0 
 kmeans_kernel        131072            30           115          0 711.373047            0 
 device_side_d2h_copy        131072            30           115          0 135.355469            0 
 device_side_h2d_copy        131072            30           116          0 148.359375            0 
 kmeans_kernel        131072            30           116          0 714.822266            0 
 device_side_d2h_copy        131072            30           116          0 134.775391            0 
 device_side_h2d_copy        131072            30           117          0 152.326172            0 
 kmeans_kernel        131072            30           117          0 684.056641            0 
 device_side_d2h_copy        131072            30           117          0 134.097656            0 
 device_side_h2d_copy        131072            30           118          0 152.304688            0 
 kmeans_kernel        131072            30           118          0 709.160156            0 
 device_side_d2h_copy        131072            30           118          0 133.738281            0 
 device_side_h2d_copy        131072            30           119          0 147.535156            0 
 kmeans_kernel        131072            30           119          0 713.785156            0 
 device_side_d2h_copy        131072            30           119          0 134.570312            0 
 device_side_h2d_copy        131072            30           120          0 150.640625            0 
 kmeans_kernel        131072            30           120          0 707.285156            0 
 device_side_d2h_copy        131072            30           120          0 134.429688            0 
 device_side_h2d_copy        131072            30           121          0 147.199219            0 
 kmeans_kernel        131072            30           121          0 676.392578            0 
 device_side_d2h_copy        131072            30           121          0 135.619141            0 
 device_side_h2d_copy        131072            30           122          0 152.417969            0 
 kmeans_kernel        131072            30           122          0 709.896484            0 
 device_side_d2h_copy        131072            30           122          0 134.533203            0 
 device_side_h2d_copy        131072            30           123          0 153.015625            0 
 kmeans_kernel        131072            30           123          0 712.615234            0 
 device_side_d2h_copy        131072            30           123          0 134.669922            0 
 device_side_h2d_copy        131072            30           124          0 151.378906            0 
 kmeans_kernel        131072            30           124          0 690.343750            0 
 device_side_d2h_copy        131072            30           124          0 135.871094            0 
 device_side_h2d_copy        131072            30           125          0 147.804688            0 
 kmeans_kernel        131072            30           125          0 720.976562            0 
 device_side_d2h_copy        131072            30           125          0 134.152344            0 
 device_side_h2d_copy        131072            30           126          0 148.580078            0 
 kmeans_kernel        131072            30           126          0 718.115234            0 
 device_side_d2h_copy        131072            30           126          0 135.203125            0 
 device_side_h2d_copy        131072            30           127          0 147.044922            0 
 kmeans_kernel        131072            30           127          0 720.822266            0 
 device_side_d2h_copy        131072            30           127          0 136.126953            0 
 device_side_h2d_copy        131072            30           128          0 147.662109            0 
 kmeans_kernel        131072            30           128          0 695.207031            0 
 device_side_d2h_copy        131072            30           128          0 134.496094            0 
 device_side_h2d_copy        131072            30           129          0 149.750000            0 
 kmeans_kernel        131072            30           129          0 708.412109            0 
 device_side_d2h_copy        131072            30           129          0 135.937500            0 
 device_side_h2d_copy        131072            30           130          0 147.443359            0 
 kmeans_kernel        131072            30           130          0 717.265625            0 
 device_side_d2h_copy        131072            30           130          0 134.113281            0 
 device_side_h2d_copy        131072            30           131          0 150.490234            0 
 kmeans_kernel        131072            30           131          0 700.490234            0 
 device_side_d2h_copy        131072            30           131          0 134.843750            0 
 device_side_h2d_copy        131072            30           132          0 150.853516            0 
 kmeans_kernel        131072            30           132          0 702.185547            0 
 device_side_d2h_copy        131072            30           132          0 134.451172            0 
 device_side_h2d_copy        131072            30           133          0 147.609375            0 
 kmeans_kernel        131072            30           133          0 699.554688            0 
 device_side_d2h_copy        131072            30           133          0 137.675781            0 
 device_side_h2d_copy        131072            30           134          0 151.568359            0 
 kmeans_kernel        131072            30           134          0 702.892578            0 
 device_side_d2h_copy        131072            30           134          0 136.138672            0 
 device_side_h2d_copy        131072            30           135          0 151.056641            0 
 kmeans_kernel        131072            30           135          0 719.015625            0 
 device_side_d2h_copy        131072            30           135          0 137.751953            0 
 device_side_h2d_copy        131072            30           136          0 148.060547            0 
 kmeans_kernel        131072            30           136          0 700.812500            0 
 device_side_d2h_copy        131072            30           136          0 137.628906            0 
 device_side_h2d_copy        131072            30           137          0 151.330078            0 
 kmeans_kernel        131072            30           137          0 695.001953            0 
 device_side_d2h_copy        131072            30           137          0 136.191406            0 
 device_side_h2d_copy        131072            30           138          0 151.111328            0 
 kmeans_kernel        131072            30           138          0 711.212891            0 
 device_side_d2h_copy        131072            30           138          0 136.750000            0 
 device_side_h2d_copy        131072            30           139          0 149.298828            0 
 kmeans_kernel        131072            30           139          0 700.214844            0 
 device_side_d2h_copy        131072            30           139          0 135.601562            0 
 device_side_h2d_copy        131072            30           140          0 150.267578            0 
 kmeans_kernel        131072            30           140          0 703.070312            0 
 device_side_d2h_copy        131072            30           140          0 136.451172            0 
 device_side_h2d_copy        131072            30           141          0 154.259766            0 
 kmeans_kernel        131072            30           141          0 698.628906            0 
 device_side_d2h_copy        131072            30           141          0 137.199219            0 
 device_side_h2d_copy        131072            30           142          0 147.851562            0 
 kmeans_kernel        131072            30           142          0 720.623047            0 
 device_side_d2h_copy        131072            30           142          0 135.753906            0 
 device_side_h2d_copy        131072            30           143          0 150.910156            0 
 kmeans_kernel        131072            30           143          0 726.843750            0 
 device_side_d2h_copy        131072            30           143          0 138.277344            0 
 device_side_h2d_copy        131072            30           144          0 147.453125            0 
 kmeans_kernel        131072            30           144          0 703.109375            0 
 device_side_d2h_copy        131072            30           144          0 521.253906            0 
 device_side_h2d_copy        131072            30           145          0 150.775391            0 
 kmeans_kernel        131072            30           145          0 695.869141            0 
 device_side_d2h_copy        131072            30           145          0 134.386719            0 
 device_side_h2d_copy        131072            30           146          0 150.662109            0 
 kmeans_kernel        131072            30           146          0 717.015625            0 
 device_side_d2h_copy        131072            30           146          0 134.693359            0 
 device_side_h2d_copy        131072            30           147          0 149.554688            0 
 kmeans_kernel        131072            30           147          0 699.625000            0 
 device_side_d2h_copy        131072            30           147          0 134.863281            0 
 device_side_h2d_copy        131072            30           148          0 153.773438            0 
 kmeans_kernel        131072            30           148          0 693.505859            0 
 device_side_d2h_copy        131072            30           148          0 135.076172            0 
 device_side_h2d_copy        131072            30           149          0 156.224609            0 
 kmeans_kernel        131072            30           149          0 711.250000            0 
 device_side_d2h_copy        131072            30           149          0 136.187500            0 
 device_side_h2d_copy        131072            30           150          0 151.509766            0 
 kmeans_kernel        131072            30           150          0 695.494141            0 
 device_side_d2h_copy        131072            30           150          0 136.201172            0 
 device_side_h2d_copy        131072            30           151          0 152.794922            0 
 kmeans_kernel        131072            30           151          0 713.339844            0 
 device_side_d2h_copy        131072            30           151          0 134.974609            0 
 device_side_h2d_copy        131072            30           152          0 153.031250            0 
 kmeans_kernel        131072            30           152          0 697.748047            0 
 device_side_d2h_copy        131072            30           152          0 135.630859            0 
 device_side_h2d_copy        131072            30           153          0 149.220703            0 
 kmeans_kernel        131072            30           153          0 694.085938            0 
 device_side_d2h_copy        131072            30           153          0 135.748047            0 
 device_side_h2d_copy        131072            30           154          0 153.539062            0 
 kmeans_kernel        131072            30           154          0 700.593750            0 
 device_side_d2h_copy        131072            30           154          0 134.736328            0 
 device_side_h2d_copy        131072            30           155          0 153.103516            0 
 kmeans_kernel        131072            30           155          0 705.230469            0 
 device_side_d2h_copy        131072            30           155          0 136.302734            0 
 device_side_h2d_copy        131072            30           156          0 155.525391            0 
 kmeans_kernel        131072            30           156          0 703.671875            0 
 device_side_d2h_copy        131072            30           156          0 135.435547            0 
 device_side_h2d_copy        131072            30           157          0 154.951172            0 
 kmeans_kernel        131072            30           157          0 704.271484            0 
 device_side_d2h_copy        131072            30           157          0 135.119141            0 
 device_side_h2d_copy        131072            30           158          0 150.142578            0 
 kmeans_kernel        131072            30           158          0 746.656250            0 
 device_side_d2h_copy        131072            30           158          0 136.601562            0 
 device_side_h2d_copy        131072            30           159          0 150.632812            0 
 kmeans_kernel        131072            30           159          0 701.277344            0 
 device_side_d2h_copy        131072            30           159          0 134.898438            0 
 device_side_h2d_copy        131072            30           160          0 153.285156            0 
 kmeans_kernel        131072            30           160          0 699.457031            0 
 device_side_d2h_copy        131072            30           160          0 136.261719            0 
 device_side_h2d_copy        131072            30           161          0 149.677734            0 
 kmeans_kernel        131072            30           161          0 707.738281            0 
 device_side_d2h_copy        131072            30           161          0 135.167969            0 
 device_side_h2d_copy        131072            30           162          0 152.572266            0 
 kmeans_kernel        131072            30           162          0 718.130859            0 
 device_side_d2h_copy        131072            30           162          0 135.328125            0 
 device_side_h2d_copy        131072            30           163          0 153.583984            0 
 kmeans_kernel        131072            30           163          0 710.539062            0 
 device_side_d2h_copy        131072            30           163          0 136.103516            0 
 device_side_h2d_copy        131072            30           164          0 151.361328            0 
 kmeans_kernel        131072            30           164          0 704.552734            0 
 device_side_d2h_copy        131072            30           164          0 135.119141            0 
 device_side_h2d_copy        131072            30           165          0 151.783203            0 
 kmeans_kernel        131072            30           165          0 699.945312            0 
 device_side_d2h_copy        131072            30           165          0 135.392578            0 
 device_side_h2d_copy        131072            30           166          0 151.544922            0 
 kmeans_kernel        131072            30           166          0 711.117188            0 
 device_side_d2h_copy        131072            30           166          0 136.673828            0 
 device_side_h2d_copy        131072            30           167          0 150.621094            0 
 kmeans_kernel        131072            30           167          0 703.041016            0 
 device_side_d2h_copy        131072            30           167          0 135.015625            0 
 device_side_h2d_copy        131072            30           168          0 151.103516            0 
 kmeans_kernel        131072            30           168          0 706.257812            0 
 device_side_d2h_copy        131072            30           168          0 136.478516            0 
 device_side_h2d_copy        131072            30           169          0 152.039062            0 
 kmeans_kernel        131072            30           169          0 716.357422            1 
 device_side_d2h_copy        131072            30           169          0 137.363281            0 
 device_side_h2d_copy        131072            30           170          0 150.376953            0 
 kmeans_kernel        131072            30           170          0 707.896484            0 
 device_side_d2h_copy        131072            30           170          0 136.958984            0 
 device_side_h2d_copy        131072            30           171          0 152.171875            0 
 kmeans_kernel        131072            30           171          0 701.560547            0 
 device_side_d2h_copy        131072            30           171          0 136.386719            0 
 device_side_h2d_copy        131072            30           172          0 152.615234            0 
 kmeans_kernel        131072            30           172          0 698.058594            0 
 device_side_d2h_copy        131072            30           172          0 137.750000            0 
 device_side_h2d_copy        131072            30           173          0 150.003906            0 
 kmeans_kernel        131072            30           173          0 694.763672            0 
 device_side_d2h_copy        131072            30           173          0 139.031250            0 
 device_side_h2d_copy        131072            30           174          0 152.478516            0 
 kmeans_kernel        131072            30           174          0 697.736328            0 
 device_side_d2h_copy        131072            30           174          0 138.234375            0 
 device_side_h2d_copy        131072            30           175          0 150.214844            0 
 kmeans_kernel        131072            30           175          0 696.042969            0 
 device_side_d2h_copy        131072            30           175          0 137.980469            0 
 device_side_h2d_copy        131072            30           176          0 152.492188            0 
 kmeans_kernel        131072            30           176          0 691.208984            0 
 device_side_d2h_copy        131072            30           176          0 137.695312            0 
 device_side_h2d_copy        131072            30           177          0 154.640625            0 
 kmeans_kernel        131072            30           177          0 704.033203            0 
 device_side_d2h_copy        131072            30           177          0 137.582031            0 
 device_side_h2d_copy        131072            30           178          0 151.576172            0 
 kmeans_kernel        131072            30           178          0 687.980469            0 
 device_side_d2h_copy        131072            30           178          0 136.513672            0 
 device_side_h2d_copy        131072            30           179          0 153.644531            0 
 kmeans_kernel        131072            30           179          0 706.287109            0 
 device_side_d2h_copy        131072            30           179          0 137.867188            0 
 device_side_h2d_copy        131072            30           180          0 154.814453            0 
 kmeans_kernel        131072            30           180          0 722.853516            0 
 device_side_d2h_copy        131072            30           180          0 138.800781            0 
 device_side_h2d_copy        131072            30           181          0 152.339844            0 
 kmeans_kernel        131072            30           181          0 700.064453            0 
 device_side_d2h_copy        131072            30           181          0 136.427734            0 
 device_side_h2d_copy        131072            30           182          0 155.126953            0 
 kmeans_kernel        131072            30           182          0 709.382812            0 
 device_side_d2h_copy        131072            30           182          0 136.408203            0 
 device_side_h2d_copy        131072            30           183          0 155.593750            0 
 kmeans_kernel        131072            30           183          0 671.429688            0 
 device_side_d2h_copy        131072            30           183          0 138.312500            0 
 device_side_h2d_copy        131072            30           184          0 152.285156            0 
 kmeans_kernel        131072            30           184          0 698.488281            0 
 device_side_d2h_copy        131072            30           184          0 136.519531            0 
 device_side_h2d_copy        131072            30           185          0 154.357422            0 
 kmeans_kernel        131072            30           185          0 718.845703            0 
 device_side_d2h_copy        131072            30           185          0 136.888672            0 
 device_side_h2d_copy        131072            30           186          0 154.640625            0 
 kmeans_kernel        131072            30           186          0 701.777344            0 
 device_side_d2h_copy        131072            30           186          0 135.925781            0 
 device_side_h2d_copy        131072            30           187          0 157.367188            0 
 kmeans_kernel        131072            30           187          0 716.646484            0 
 device_side_d2h_copy        131072            30           187          0 135.167969            0 
 device_side_h2d_copy        131072            30           188          0 154.519531            0 
 kmeans_kernel        131072            30           188          0 699.388672            0 
 device_side_d2h_copy        131072            30           188          0 137.281250            0 
 device_side_h2d_copy        131072            30           189          0 154.011719            0 
 kmeans_kernel        131072            30           189          0 711.886719            0 
 device_side_d2h_copy        131072            30           189          0 138.603516            0 
 device_side_h2d_copy        131072            30           190          0 154.224609            0 
 kmeans_kernel        131072            30           190          0 706.644531            0 
 device_side_d2h_copy        131072            30           190          0 136.466797            0 
 device_side_h2d_copy        131072            30           191          0 155.162109            0 
 kmeans_kernel        131072            30           191          0 729.625000            0 
 device_side_d2h_copy        131072            30           191          0 136.460938            0 
 device_side_h2d_copy        131072            30           192          0 153.535156            0 
 kmeans_kernel        131072            30           192          0 707.867188            0 
 device_side_d2h_copy        131072            30           192          0 136.349609            0 
 device_side_h2d_copy        131072            30           193          0 156.896484            0 
 kmeans_kernel        131072            30           193          0 702.261719            0 
 device_side_d2h_copy        131072            30           193          0 136.955078            0 
 device_side_h2d_copy        131072            30           194          0 154.982422            0 
 kmeans_kernel        131072            30           194          0 709.337891            0 
 device_side_d2h_copy        131072            30           194          0 136.626953            0 
 device_side_h2d_copy        131072            30           195          0 150.580078            0 
 kmeans_kernel        131072            30           195          0 709.464844            0 
 device_side_d2h_copy        131072            30           195          0 136.667969            0 
 device_side_h2d_copy        131072            30           196          0 154.023438            0 
 kmeans_kernel        131072            30           196          0 711.414062            0 
 device_side_d2h_copy        131072            30           196          0 136.050781            0 
 device_side_h2d_copy        131072            30           197          0 154.693359            0 
 kmeans_kernel        131072            30           197          0 727.269531            0 
 device_side_d2h_copy        131072            30           197          0 137.103516            0 
 device_side_h2d_copy        131072            30           198          0 152.222656            0 
 kmeans_kernel        131072            30           198          0 718.099609            0 
 device_side_d2h_copy        131072            30           198          0 137.675781            0 
 device_side_h2d_copy        131072            30           199          0 156.189453            0 
 kmeans_kernel        131072            30           199          0 707.380859            0 
 device_side_d2h_copy        131072            30           199          0 136.416016            0 
 device_side_h2d_copy        131072            30           200          0 153.591797            0 
 kmeans_kernel        131072            30           200          0 710.177734            0 
 device_side_d2h_copy        131072            30           200          0 136.888672            0 
 device_side_h2d_copy        131072            30           201          0 152.539062            0 
 kmeans_kernel        131072            30           201          0 703.328125            0 
 device_side_d2h_copy        131072            30           201          0 136.037109            0 
 device_side_h2d_copy        131072            30           202          0 153.552734            0 
 kmeans_kernel        131072            30           202          0 715.689453            0 
 device_side_d2h_copy        131072            30           202          0 137.552734            0 
 device_side_h2d_copy        131072            30           203          0 155.033203            0 
 kmeans_kernel        131072            30           203          0 708.228516            0 
 device_side_d2h_copy        131072            30           203          0 137.570312            0 
 device_side_h2d_copy        131072            30           204          0 153.445312            0 
 kmeans_kernel        131072            30           204          0 698.443359            0 
 device_side_d2h_copy        131072            30           204          0 136.742188            0 
 device_side_h2d_copy        131072            30           205          0 154.753906            0 
 kmeans_kernel        131072            30           205          0 711.097656            0 
 device_side_d2h_copy        131072            30           205          0 138.207031            0 
 device_side_h2d_copy        131072            30           206          0 151.136719            0 
 kmeans_kernel        131072            30           206          0 696.275391            0 
 device_side_d2h_copy        131072            30           206          0 560.384766            0 
 device_side_h2d_copy        131072            30           207          0 153.847656            0 
 kmeans_kernel        131072            30           207          0 731.451172            0 
 device_side_d2h_copy        131072            30           207          0 137.068359            0 
 device_side_h2d_copy        131072            30           208          0 157.027344            0 
 kmeans_kernel        131072            30           208          0 702.869141            0 
 device_side_d2h_copy        131072            30           208          0 138.378906            0 
 device_side_h2d_copy        131072            30           209          0 153.132812            0 
 kmeans_kernel        131072            30           209          0 713.048828            0 
 device_side_d2h_copy        131072            30           209          0 138.875000            0 
 device_side_h2d_copy        131072            30           210          0 155.314453            0 
 kmeans_kernel        131072            30           210          0 700.333984            0 
 device_side_d2h_copy        131072            30           210          0 138.390625            0 
 device_side_h2d_copy        131072            30           211          0 155.667969            0 
 kmeans_kernel        131072            30           211          0 701.746094            0 
 device_side_d2h_copy        131072            30           211          0 138.269531            0 
 device_side_h2d_copy        131072            30           212          0 151.908203            0 
 kmeans_kernel        131072            30           212          0 699.468750            0 
 device_side_d2h_copy        131072            30           212          0 142.535156            0 
 device_side_h2d_copy        131072            30           213          0 157.285156            0 
 kmeans_kernel        131072            30           213          0 703.826172            0 
 device_side_d2h_copy        131072            30           213          0 139.902344            0 
 device_side_h2d_copy        131072            30           214          0 155.410156            0 
 kmeans_kernel        131072            30           214          0 718.945312            0 
 device_side_d2h_copy        131072            30           214          0 137.107422            0 
 device_side_h2d_copy        131072            30           215          0 154.556641            0 
 kmeans_kernel        131072            30           215          0 709.378906            0 
 device_side_d2h_copy        131072            30           215          0 136.523438            0 
 device_side_h2d_copy        131072            30           216          0 156.666016            0 
 kmeans_kernel        131072            30           216          0 699.738281            0 
 device_side_d2h_copy        131072            30           216          0 137.119141            0 
 device_side_h2d_copy        131072            30           217          0 156.093750            0 
 kmeans_kernel        131072            30           217          0 710.041016            0 
 device_side_d2h_copy        131072            30           217          0 137.326172            0 
 device_side_h2d_copy        131072            30           218          0 153.720703            0 
 kmeans_kernel        131072            30           218          0 703.505859            0 
 device_side_d2h_copy        131072            30           218          0 136.871094            0 
 device_side_h2d_copy        131072            30           219          0 156.689453            0 
 kmeans_kernel        131072            30           219          0 708.158203            0 
 device_side_d2h_copy        131072            30           219          0 137.458984            0 
 device_side_h2d_copy        131072            30           220          0 157.281250            0 
 kmeans_kernel        131072            30           220          0 709.164062            0 
 device_side_d2h_copy        131072            30           220          0 138.056641            0 
 device_side_h2d_copy        131072            30           221          0 155.718750            0 
 kmeans_kernel        131072            30           221          0 699.574219            0 
 device_side_d2h_copy        131072            30           221          0 136.173828            0 
 device_side_h2d_copy        131072            30           222          0 156.865234            0 
 kmeans_kernel        131072            30           222          0 699.548828            0 
 device_side_d2h_copy        131072            30           222          0 138.550781            0 
 device_side_h2d_copy        131072            30           223          0 156.601562            0 
 kmeans_kernel        131072            30           223          0 712.583984            0 
 device_side_d2h_copy        131072            30           223          0 137.748047            0 
 device_side_h2d_copy        131072            30           224          0 157.140625            0 
 kmeans_kernel        131072            30           224          0 703.210938            0 
 device_side_d2h_copy        131072            30           224          0 137.021484            0 
 device_side_h2d_copy        131072            30           225          0 157.613281            0 
 kmeans_kernel        131072            30           225          0 705.181641            0 
 device_side_d2h_copy        131072            30           225          0 139.056641            0 
 device_side_h2d_copy        131072            30           226          0 156.244141            0 
 kmeans_kernel        131072            30           226          0 713.414062            0 
 device_side_d2h_copy        131072            30           226          0 137.164062            0 
 device_side_h2d_copy        131072            30           227          0 159.474609            0 
 kmeans_kernel        131072            30           227          0 717.087891            0 
 device_side_d2h_copy        131072            30           227          0 138.080078            0 
 device_side_h2d_copy        131072            30           228          0 161.398438            0 
 kmeans_kernel        131072            30           228          0 716.318359            0 
 device_side_d2h_copy        131072            30           228          0 137.634766            0 
 device_side_h2d_copy        131072            30           229          0 156.322266            0 
 kmeans_kernel        131072            30           229          0 693.701172            0 
 device_side_d2h_copy        131072            30           229          0 137.964844            0 
 device_side_h2d_copy        131072            30           230          0 158.041016            0 
 kmeans_kernel        131072            30           230          0 708.464844            0 
 device_side_d2h_copy        131072            30           230          0 137.484375            0 
 device_side_h2d_copy        131072            30           231          0 161.083984            0 
 kmeans_kernel        131072            30           231          0 722.335938            0 
 device_side_d2h_copy        131072            30           231          0 139.191406            0 
 device_side_h2d_copy        131072            30           232          0 157.138672            0 
 kmeans_kernel        131072            30           232          0 694.449219            0 
 device_side_d2h_copy        131072            30           232          0 138.216797            0 
 device_side_h2d_copy        131072            30           233          0 158.646484            0 
 kmeans_kernel        131072            30           233          0 710.892578            0 
 device_side_d2h_copy        131072            30           233          0 137.583984            0 
 device_side_h2d_copy        131072            30           234          0 157.457031            0 
 kmeans_kernel        131072            30           234          0 715.521484            0 
 device_side_d2h_copy        131072            30           234          0 137.697266            0 
 device_side_h2d_copy        131072            30           235          0 156.939453            0 
 kmeans_kernel        131072            30           235          0 695.384766            0 
 device_side_d2h_copy        131072            30           235          0 139.062500            0 
 device_side_h2d_copy        131072            30           236          0 157.951172            0 
 kmeans_kernel        131072            30           236          0 712.251953            0 
 device_side_d2h_copy        131072            30           236          0 138.078125            0 
 device_side_h2d_copy        131072            30           237          0 159.347656            0 
 kmeans_kernel        131072            30           237          0 705.650391            0 
 device_side_d2h_copy        131072            30           237          0 139.142578            0 
 device_side_h2d_copy        131072            30           238          0 155.126953            0 
 kmeans_kernel        131072            30           238          0 715.501953            0 
 device_side_d2h_copy        131072            30           238          0 138.083984            0 
 device_side_h2d_copy        131072            30           239          0 157.443359            0 
 kmeans_kernel        131072            30           239          0 706.775391            0 
 device_side_d2h_copy        131072            30           239          0 137.869141            0 
 device_side_h2d_copy        131072            30           240          0 154.718750            1 
 kmeans_kernel        131072            30           240          0 1012.171875            0 
 device_side_d2h_copy        131072            30           240          0 139.919922            0 
 device_side_h2d_copy        131072            30           241          0 154.671875            0 
 kmeans_kernel        131072            30           241          0 711.406250            0 
 device_side_d2h_copy        131072            30           241          0 138.154297            0 
 device_side_h2d_copy        131072            30           242          0 157.242188            0 
 kmeans_kernel        131072            30           242          0 729.365234            0 
 device_side_d2h_copy        131072            30           242          0 137.490234            0 
 device_side_h2d_copy        131072            30           243          0 156.558594            0 
 kmeans_kernel        131072            30           243          0 727.726562            0 
 device_side_d2h_copy        131072            30           243          0 137.962891            0 
 device_side_h2d_copy        131072            30           244          0 191.626953            0 
 kmeans_kernel        131072            30           244          0 716.255859            0 
 device_side_d2h_copy        131072            30           244          0 139.076172            0 
 device_side_h2d_copy        131072            30           245          0 159.431641            0 
 kmeans_kernel        131072            30           245          0 700.693359            0 
 device_side_d2h_copy        131072            30           245          0 137.640625            0 
 device_side_h2d_copy        131072            30           246          0 155.101562            0 
 kmeans_kernel        131072            30           246          0 698.611328            0 
 device_side_d2h_copy        131072            30           246          0 138.466797            0 
 device_side_h2d_copy        131072            30           247          0 156.214844            0 
 kmeans_kernel        131072            30           247          0 703.015625            0 
 device_side_d2h_copy        131072            30           247          0 137.873047            0 
 device_side_h2d_copy        131072            30           248          0 158.367188            0 
 kmeans_kernel        131072            30           248          0 702.041016            0 
 device_side_d2h_copy        131072            30           248          0 139.183594            0 
 device_side_h2d_copy        131072            30           249          0 153.931641            0 
 kmeans_kernel        131072            30           249          0 709.703125            0 
 device_side_d2h_copy        131072            30           249          0 138.998047            0 
 device_side_h2d_copy        131072            30           250          0 157.888672            0 
 kmeans_kernel        131072            30           250          0 709.519531            0 
 device_side_d2h_copy        131072            30           250          0 140.310547            0 
 device_side_h2d_copy        131072            30           251          0 157.849609            0 
 kmeans_kernel        131072            30           251          0 718.826172            0 
 device_side_d2h_copy        131072            30           251          0 139.298828            0 
 device_side_h2d_copy        131072            30           252          0 155.531250            0 
 kmeans_kernel        131072            30           252          0 690.388672            0 
 device_side_d2h_copy        131072            30           252          0 140.607422            0 
 device_side_h2d_copy        131072            30           253          0 157.496094            0 
 kmeans_kernel        131072            30           253          0 705.488281            0 
 device_side_d2h_copy        131072            30           253          0 140.119141            0 
# Runtime: 3.487617 s (overhead: 0.000201 %) 766 records
