# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:07 2017
# Execution time and date (local): Wed Sep  6 09:33:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30273.423828            0 
 kernel_creation        131072            30 NA         0 176386.281250            1 
 device_side_buffer_setup        131072            30 NA         0 4180.525391            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 694.945312            0 
 device_side_h2d_copy        131072            30             0          0 607.220703            0 
 kmeans_kernel        131072            30             0          0 717.212891            0 
 device_side_d2h_copy        131072            30             0          0 142.416016            0 
 device_side_h2d_copy        131072            30             1          0 143.148438            0 
 kmeans_kernel        131072            30             1          0 701.179688            0 
 device_side_d2h_copy        131072            30             1          0 130.437500            0 
 device_side_h2d_copy        131072            30             2          0 140.941406            0 
 kmeans_kernel        131072            30             2          0 712.253906            0 
 device_side_d2h_copy        131072            30             2          0 130.566406            0 
 device_side_h2d_copy        131072            30             3          0 139.386719            0 
 kmeans_kernel        131072            30             3          0 696.562500            0 
 device_side_d2h_copy        131072            30             3          0 130.962891            0 
 device_side_h2d_copy        131072            30             4          0 139.371094            0 
 kmeans_kernel        131072            30             4          0 695.554688            0 
 device_side_d2h_copy        131072            30             4          0 130.318359            0 
 device_side_h2d_copy        131072            30             5          0 139.689453            0 
 kmeans_kernel        131072            30             5          0 717.681641            0 
 device_side_d2h_copy        131072            30             5          0 129.750000            0 
 device_side_h2d_copy        131072            30             6          0 139.933594            0 
 kmeans_kernel        131072            30             6          0 705.968750            0 
 device_side_d2h_copy        131072            30             6          0 129.824219            0 
 device_side_h2d_copy        131072            30             7          0 137.542969            0 
 kmeans_kernel        131072            30             7          0 713.169922            0 
 device_side_d2h_copy        131072            30             7          0 130.298828            0 
 device_side_h2d_copy        131072            30             8          0 138.095703            0 
 kmeans_kernel        131072            30             8          0 694.191406            0 
 device_side_d2h_copy        131072            30             8          0 130.595703            0 
 device_side_h2d_copy        131072            30             9          0 138.634766            0 
 kmeans_kernel        131072            30             9          0 710.437500            0 
 device_side_d2h_copy        131072            30             9          0 130.066406            0 
 device_side_h2d_copy        131072            30            10          0 138.130859            0 
 kmeans_kernel        131072            30            10          0 701.685547            0 
 device_side_d2h_copy        131072            30            10          0 130.861328            0 
 device_side_h2d_copy        131072            30            11          0 138.845703            0 
 kmeans_kernel        131072            30            11          0 694.826172            0 
 device_side_d2h_copy        131072            30            11          0 130.380859            0 
 device_side_h2d_copy        131072            30            12          0 141.980469            0 
 kmeans_kernel        131072            30            12          0 704.023438            0 
 device_side_d2h_copy        131072            30            12          0 131.115234            0 
 device_side_h2d_copy        131072            30            13          0 140.566406            0 
 kmeans_kernel        131072            30            13          0 702.195312            0 
 device_side_d2h_copy        131072            30            13          0 130.947266            0 
 device_side_h2d_copy        131072            30            14          0 140.175781            0 
 kmeans_kernel        131072            30            14          0 692.611328            0 
 device_side_d2h_copy        131072            30            14          0 130.289062            0 
 device_side_h2d_copy        131072            30            15          0 141.414062            0 
 kmeans_kernel        131072            30            15          0 702.824219            0 
 device_side_d2h_copy        131072            30            15          0 130.152344            0 
 device_side_h2d_copy        131072            30            16          0 140.841797            0 
 kmeans_kernel        131072            30            16          0 707.902344            0 
 device_side_d2h_copy        131072            30            16          0 130.496094            0 
 device_side_h2d_copy        131072            30            17          0 139.015625            0 
 kmeans_kernel        131072            30            17          0 697.062500            0 
 device_side_d2h_copy        131072            30            17          0 130.250000            0 
 device_side_h2d_copy        131072            30            18          0 138.998047            0 
 kmeans_kernel        131072            30            18          0 706.660156            0 
 device_side_d2h_copy        131072            30            18          0 130.162109            0 
 device_side_h2d_copy        131072            30            19          0 140.648438            0 
 kmeans_kernel        131072            30            19          0 705.074219            0 
 device_side_d2h_copy        131072            30            19          0 130.015625            0 
 device_side_h2d_copy        131072            30            20          0 141.025391            0 
 kmeans_kernel        131072            30            20          0 710.687500            0 
 device_side_d2h_copy        131072            30            20          0 131.296875            0 
 device_side_h2d_copy        131072            30            21          0 138.505859            0 
 kmeans_kernel        131072            30            21          0 710.082031            0 
 device_side_d2h_copy        131072            30            21          0 131.306641            0 
 device_side_h2d_copy        131072            30            22          0 140.003906            0 
 kmeans_kernel        131072            30            22          0 710.228516            0 
 device_side_d2h_copy        131072            30            22          0 151.320312            0 
 device_side_h2d_copy        131072            30            23          0 141.615234            0 
 kmeans_kernel        131072            30            23          0 709.468750            0 
 device_side_d2h_copy        131072            30            23          0 131.777344            0 
 device_side_h2d_copy        131072            30            24          0 138.347656            0 
 kmeans_kernel        131072            30            24          0 699.875000            0 
 device_side_d2h_copy        131072            30            24          0 131.035156            0 
 device_side_h2d_copy        131072            30            25          0 142.375000            0 
 kmeans_kernel        131072            30            25          0 711.341797            0 
 device_side_d2h_copy        131072            30            25          0 131.687500            0 
 device_side_h2d_copy        131072            30            26          0 139.703125            0 
 kmeans_kernel        131072            30            26          0 715.822266            0 
 device_side_d2h_copy        131072            30            26          0 129.468750            0 
 device_side_h2d_copy        131072            30            27          0 141.173828            0 
 kmeans_kernel        131072            30            27          0 706.425781            0 
 device_side_d2h_copy        131072            30            27          0 130.460938            0 
 device_side_h2d_copy        131072            30            28          0 140.656250            0 
 kmeans_kernel        131072            30            28          0 700.101562            0 
 device_side_d2h_copy        131072            30            28          0 130.714844            0 
 device_side_h2d_copy        131072            30            29          0 143.529297            0 
 kmeans_kernel        131072            30            29          0 699.201172            0 
 device_side_d2h_copy        131072            30            29          0 131.453125            0 
 device_side_h2d_copy        131072            30            30          0 139.787109            0 
 kmeans_kernel        131072            30            30          0 690.136719            0 
 device_side_d2h_copy        131072            30            30          0 132.185547            0 
 device_side_h2d_copy        131072            30            31          0 141.833984            0 
 kmeans_kernel        131072            30            31          0 696.634766            0 
 device_side_d2h_copy        131072            30            31          0 130.765625            0 
 device_side_h2d_copy        131072            30            32          0 140.162109            0 
 kmeans_kernel        131072            30            32          0 696.916016            0 
 device_side_d2h_copy        131072            30            32          0 130.818359            0 
 device_side_h2d_copy        131072            30            33          0 139.798828            0 
 kmeans_kernel        131072            30            33          0 696.007812            0 
 device_side_d2h_copy        131072            30            33          0 131.062500            0 
 device_side_h2d_copy        131072            30            34          0 141.841797            0 
 kmeans_kernel        131072            30            34          0 688.589844            0 
 device_side_d2h_copy        131072            30            34          0 133.541016            0 
 device_side_h2d_copy        131072            30            35          0 140.503906            0 
 kmeans_kernel        131072            30            35          0 699.833984            0 
 device_side_d2h_copy        131072            30            35          0 131.119141            0 
 device_side_h2d_copy        131072            30            36          0 140.763672            0 
 kmeans_kernel        131072            30            36          0 702.517578            0 
 device_side_d2h_copy        131072            30            36          0 130.572266            0 
 device_side_h2d_copy        131072            30            37          0 140.923828            0 
 kmeans_kernel        131072            30            37          0 701.177734            0 
 device_side_d2h_copy        131072            30            37          0 130.816406            0 
 device_side_h2d_copy        131072            30            38          0 142.488281            0 
 kmeans_kernel        131072            30            38          0 701.023438            0 
 device_side_d2h_copy        131072            30            38          0 131.876953            0 
 device_side_h2d_copy        131072            30            39          0 142.701172            0 
 kmeans_kernel        131072            30            39          0 702.787109            0 
 device_side_d2h_copy        131072            30            39          0 130.585938            0 
 device_side_h2d_copy        131072            30            40          0 141.216797            0 
 kmeans_kernel        131072            30            40          0 709.996094            0 
 device_side_d2h_copy        131072            30            40          0 132.134766            0 
 device_side_h2d_copy        131072            30            41          0 140.660156            0 
 kmeans_kernel        131072            30            41          0 697.957031            0 
 device_side_d2h_copy        131072            30            41          0 133.072266            0 
 device_side_h2d_copy        131072            30            42          0 141.148438            0 
 kmeans_kernel        131072            30            42          0 709.947266            0 
 device_side_d2h_copy        131072            30            42          0 132.951172            0 
 device_side_h2d_copy        131072            30            43          0 148.195312            0 
 kmeans_kernel        131072            30            43          0 702.531250            0 
 device_side_d2h_copy        131072            30            43          0 133.000000            0 
 device_side_h2d_copy        131072            30            44          0 139.660156            0 
 kmeans_kernel        131072            30            44          0 723.964844            0 
 device_side_d2h_copy        131072            30            44          0 135.216797            0 
 device_side_h2d_copy        131072            30            45          0 145.105469            0 
 kmeans_kernel        131072            30            45          0 713.955078            0 
 device_side_d2h_copy        131072            30            45          0 133.564453            0 
 device_side_h2d_copy        131072            30            46          0 141.003906            0 
 kmeans_kernel        131072            30            46          0 706.574219            0 
 device_side_d2h_copy        131072            30            46          0 132.406250            0 
 device_side_h2d_copy        131072            30            47          0 141.146484            0 
 kmeans_kernel        131072            30            47          0 692.275391            0 
 device_side_d2h_copy        131072            30            47          0 132.373047            0 
 device_side_h2d_copy        131072            30            48          0 140.474609            0 
 kmeans_kernel        131072            30            48          0 707.617188            0 
 device_side_d2h_copy        131072            30            48          0 132.787109            0 
 device_side_h2d_copy        131072            30            49          0 141.441406            0 
 kmeans_kernel        131072            30            49          0 707.005859            0 
 device_side_d2h_copy        131072            30            49          0 133.013672            0 
 device_side_h2d_copy        131072            30            50          0 140.937500            0 
 kmeans_kernel        131072            30            50          0 715.558594            0 
 device_side_d2h_copy        131072            30            50          0 132.619141            0 
 device_side_h2d_copy        131072            30            51          0 141.896484            0 
 kmeans_kernel        131072            30            51          0 697.859375            0 
 device_side_d2h_copy        131072            30            51          0 131.402344            0 
 device_side_h2d_copy        131072            30            52          0 143.384766            0 
 kmeans_kernel        131072            30            52          0 696.052734            0 
 device_side_d2h_copy        131072            30            52          0 131.439453            0 
 device_side_h2d_copy        131072            30            53          0 141.796875            0 
 kmeans_kernel        131072            30            53          0 720.921875            0 
 device_side_d2h_copy        131072            30            53          0 131.908203            0 
 device_side_h2d_copy        131072            30            54          0 141.644531            0 
 kmeans_kernel        131072            30            54          0 725.919922            0 
 device_side_d2h_copy        131072            30            54          0 132.003906            0 
 device_side_h2d_copy        131072            30            55          0 142.855469            0 
 kmeans_kernel        131072            30            55          0 706.808594            0 
 device_side_d2h_copy        131072            30            55          0 131.613281            0 
 device_side_h2d_copy        131072            30            56          0 141.722656            0 
 kmeans_kernel        131072            30            56          0 695.242188            0 
 device_side_d2h_copy        131072            30            56          0 133.759766            0 
 device_side_h2d_copy        131072            30            57          0 142.494141            0 
 kmeans_kernel        131072            30            57          0 686.187500            0 
 device_side_d2h_copy        131072            30            57          0 132.724609            0 
 device_side_h2d_copy        131072            30            58          0 141.292969            0 
 kmeans_kernel        131072            30            58          0 710.568359            0 
 device_side_d2h_copy        131072            30            58          0 132.011719            0 
 device_side_h2d_copy        131072            30            59          0 142.179688            0 
 kmeans_kernel        131072            30            59          0 705.189453            0 
 device_side_d2h_copy        131072            30            59          0 130.968750            0 
 device_side_h2d_copy        131072            30            60          0 150.470703            0 
 kmeans_kernel        131072            30            60          0 700.417969            0 
 device_side_d2h_copy        131072            30            60          0 133.218750            0 
 device_side_h2d_copy        131072            30            61          0 143.927734            0 
 kmeans_kernel        131072            30            61          0 709.878906            0 
 device_side_d2h_copy        131072            30            61          0 132.111328            0 
 device_side_h2d_copy        131072            30            62          0 142.402344            0 
 kmeans_kernel        131072            30            62          0 694.212891            0 
 device_side_d2h_copy        131072            30            62          0 132.242188            0 
 device_side_h2d_copy        131072            30            63          0 154.779297            0 
 kmeans_kernel        131072            30            63          0 710.335938            0 
 device_side_d2h_copy        131072            30            63          0 133.898438            0 
 device_side_h2d_copy        131072            30            64          0 144.076172            0 
 kmeans_kernel        131072            30            64          0 702.457031            0 
 device_side_d2h_copy        131072            30            64          0 133.945312            0 
 device_side_h2d_copy        131072            30            65          0 143.779297            0 
 kmeans_kernel        131072            30            65          0 706.925781            0 
 device_side_d2h_copy        131072            30            65          0 131.910156            0 
 device_side_h2d_copy        131072            30            66          0 146.824219            0 
 kmeans_kernel        131072            30            66          0 715.650391            0 
 device_side_d2h_copy        131072            30            66          0 131.539062            0 
 device_side_h2d_copy        131072            30            67          0 143.662109            0 
 kmeans_kernel        131072            30            67          0 710.197266            0 
 device_side_d2h_copy        131072            30            67          0 138.775391            0 
 device_side_h2d_copy        131072            30            68          0 148.371094            0 
 kmeans_kernel        131072            30            68          0 706.853516            0 
 device_side_d2h_copy        131072            30            68          0 132.859375            0 
 device_side_h2d_copy        131072            30            69          0 145.679688            0 
 kmeans_kernel        131072            30            69          0 699.353516            0 
 device_side_d2h_copy        131072            30            69          0 132.511719            0 
 device_side_h2d_copy        131072            30            70          0 141.822266            0 
 kmeans_kernel        131072            30            70          0 693.300781            0 
 device_side_d2h_copy        131072            30            70          0 132.265625            0 
 device_side_h2d_copy        131072            30            71          0 145.566406            0 
 kmeans_kernel        131072            30            71          0 715.585938            0 
 device_side_d2h_copy        131072            30            71          0 133.187500            0 
 device_side_h2d_copy        131072            30            72          0 144.736328            0 
 kmeans_kernel        131072            30            72          0 705.117188            0 
 device_side_d2h_copy        131072            30            72          0 132.574219            0 
 device_side_h2d_copy        131072            30            73          0 142.960938            0 
 kmeans_kernel        131072            30            73          0 707.984375            0 
 device_side_d2h_copy        131072            30            73          0 132.654297            0 
 device_side_h2d_copy        131072            30            74          0 145.304688            0 
 kmeans_kernel        131072            30            74          0 710.060547            0 
 device_side_d2h_copy        131072            30            74          0 133.123047            0 
 device_side_h2d_copy        131072            30            75          0 145.949219            0 
 kmeans_kernel        131072            30            75          0 697.130859            0 
 device_side_d2h_copy        131072            30            75          0 134.560547            0 
 device_side_h2d_copy        131072            30            76          0 143.326172            0 
 kmeans_kernel        131072            30            76          0 711.230469            0 
 device_side_d2h_copy        131072            30            76          0 133.437500            0 
 device_side_h2d_copy        131072            30            77          0 145.578125            0 
 kmeans_kernel        131072            30            77          0 702.630859            0 
 device_side_d2h_copy        131072            30            77          0 133.947266            0 
 device_side_h2d_copy        131072            30            78          0 145.738281            0 
 kmeans_kernel        131072            30            78          0 695.550781            0 
 device_side_d2h_copy        131072            30            78          0 132.988281            0 
 device_side_h2d_copy        131072            30            79          0 143.466797            0 
 kmeans_kernel        131072            30            79          0 707.138672            0 
 device_side_d2h_copy        131072            30            79          0 132.673828            0 
 device_side_h2d_copy        131072            30            80          0 144.263672            0 
 kmeans_kernel        131072            30            80          0 715.937500            0 
 device_side_d2h_copy        131072            30            80          0 133.500000            0 
 device_side_h2d_copy        131072            30            81          0 144.031250            0 
 kmeans_kernel        131072            30            81          0 705.613281            0 
 device_side_d2h_copy        131072            30            81          0 532.742188            0 
 device_side_h2d_copy        131072            30            82          0 143.328125            0 
 kmeans_kernel        131072            30            82          0 707.896484            0 
 device_side_d2h_copy        131072            30            82          0 134.707031            0 
 device_side_h2d_copy        131072            30            83          0 145.123047            0 
 kmeans_kernel        131072            30            83          0 707.673828            0 
 device_side_d2h_copy        131072            30            83          0 134.701172            0 
 device_side_h2d_copy        131072            30            84          0 144.435547            5 
 kmeans_kernel        131072            30            84          0 712.949219            0 
 device_side_d2h_copy        131072            30            84          0 133.093750            0 
 device_side_h2d_copy        131072            30            85          0 147.611328            0 
 kmeans_kernel        131072            30            85          0 699.474609            0 
 device_side_d2h_copy        131072            30            85          0 132.783203            0 
 device_side_h2d_copy        131072            30            86          0 147.867188            0 
 kmeans_kernel        131072            30            86          0 713.468750            0 
 device_side_d2h_copy        131072            30            86          0 133.521484            0 
 device_side_h2d_copy        131072            30            87          0 147.666016            0 
 kmeans_kernel        131072            30            87          0 721.695312            0 
 device_side_d2h_copy        131072            30            87          0 133.335938            0 
 device_side_h2d_copy        131072            30            88          0 147.654297            0 
 kmeans_kernel        131072            30            88          0 707.169922            0 
 device_side_d2h_copy        131072            30            88          0 133.630859            0 
 device_side_h2d_copy        131072            30            89          0 148.273438            0 
 kmeans_kernel        131072            30            89          0 714.326172            0 
 device_side_d2h_copy        131072            30            89          0 132.767578            0 
 device_side_h2d_copy        131072            30            90          0 145.984375            0 
 kmeans_kernel        131072            30            90          0 696.722656            0 
 device_side_d2h_copy        131072            30            90          0 133.160156            0 
 device_side_h2d_copy        131072            30            91          0 148.150391            0 
 kmeans_kernel        131072            30            91          0 705.283203            0 
 device_side_d2h_copy        131072            30            91          0 134.058594            0 
 device_side_h2d_copy        131072            30            92          0 144.955078            0 
 kmeans_kernel        131072            30            92          0 727.037109            0 
 device_side_d2h_copy        131072            30            92          0 133.968750            0 
 device_side_h2d_copy        131072            30            93          0 142.671875            0 
 kmeans_kernel        131072            30            93          0 702.914062            0 
 device_side_d2h_copy        131072            30            93          0 133.359375            0 
 device_side_h2d_copy        131072            30            94          0 145.636719            0 
 kmeans_kernel        131072            30            94          0 716.888672            0 
 device_side_d2h_copy        131072            30            94          0 133.185547            0 
 device_side_h2d_copy        131072            30            95          0 517.681641            0 
 kmeans_kernel        131072            30            95          0 697.052734            0 
 device_side_d2h_copy        131072            30            95          0 133.882812            0 
 device_side_h2d_copy        131072            30            96          0 144.806641            0 
 kmeans_kernel        131072            30            96          0 710.832031            0 
 device_side_d2h_copy        131072            30            96          0 134.740234            0 
 device_side_h2d_copy        131072            30            97          0 146.240234            0 
 kmeans_kernel        131072            30            97          0 701.585938            0 
 device_side_d2h_copy        131072            30            97          0 135.742188            0 
 device_side_h2d_copy        131072            30            98          0 145.833984            0 
 kmeans_kernel        131072            30            98          0 710.544922            0 
 device_side_d2h_copy        131072            30            98          0 134.687500            0 
 device_side_h2d_copy        131072            30            99          0 146.376953            0 
 kmeans_kernel        131072            30            99          0 709.054688            0 
 device_side_d2h_copy        131072            30            99          0 135.326172            0 
 device_side_h2d_copy        131072            30           100          0 147.443359            0 
 kmeans_kernel        131072            30           100          0 712.095703            0 
 device_side_d2h_copy        131072            30           100          0 136.228516            0 
 device_side_h2d_copy        131072            30           101          0 149.718750            0 
 kmeans_kernel        131072            30           101          0 717.679688            0 
 device_side_d2h_copy        131072            30           101          0 134.349609            0 
 device_side_h2d_copy        131072            30           102          0 149.650391            0 
 kmeans_kernel        131072            30           102          0 707.759766            0 
 device_side_d2h_copy        131072            30           102          0 135.345703            0 
 device_side_h2d_copy        131072            30           103          0 148.488281            0 
 kmeans_kernel        131072            30           103          0 708.187500            0 
 device_side_d2h_copy        131072            30           103          0 135.933594            0 
 device_side_h2d_copy        131072            30           104          0 144.494141            0 
 kmeans_kernel        131072            30           104          0 710.619141            0 
 device_side_d2h_copy        131072            30           104          0 134.875000            0 
 device_side_h2d_copy        131072            30           105          0 147.162109            0 
 kmeans_kernel        131072            30           105          0 713.078125            0 
 device_side_d2h_copy        131072            30           105          0 136.224609            0 
 device_side_h2d_copy        131072            30           106          0 146.263672            0 
 kmeans_kernel        131072            30           106          0 704.882812            0 
 device_side_d2h_copy        131072            30           106          0 135.050781            0 
 device_side_h2d_copy        131072            30           107          0 144.332031            0 
 kmeans_kernel        131072            30           107          0 711.205078            0 
 device_side_d2h_copy        131072            30           107          0 134.941406            0 
 device_side_h2d_copy        131072            30           108          0 147.494141            0 
 kmeans_kernel        131072            30           108          0 717.587891            0 
 device_side_d2h_copy        131072            30           108          0 135.109375            0 
 device_side_h2d_copy        131072            30           109          0 149.269531            0 
 kmeans_kernel        131072            30           109          0 705.937500            0 
 device_side_d2h_copy        131072            30           109          0 133.914062            0 
 device_side_h2d_copy        131072            30           110          0 147.753906            0 
 kmeans_kernel        131072            30           110          0 724.789062            0 
 device_side_d2h_copy        131072            30           110          0 132.966797            0 
 device_side_h2d_copy        131072            30           111          0 149.638672            0 
 kmeans_kernel        131072            30           111          0 712.587891            0 
 device_side_d2h_copy        131072            30           111          0 133.736328            0 
 device_side_h2d_copy        131072            30           112          0 146.667969            0 
 kmeans_kernel        131072            30           112          0 714.021484            0 
 device_side_d2h_copy        131072            30           112          0 135.285156            0 
 device_side_h2d_copy        131072            30           113          0 146.773438            0 
 kmeans_kernel        131072            30           113          0 709.955078            0 
 device_side_d2h_copy        131072            30           113          0 133.208984            0 
 device_side_h2d_copy        131072            30           114          0 149.042969            0 
 kmeans_kernel        131072            30           114          0 698.814453            0 
 device_side_d2h_copy        131072            30           114          0 134.777344            0 
 device_side_h2d_copy        131072            30           115          0 146.855469            0 
 kmeans_kernel        131072            30           115          0 712.771484            0 
 device_side_d2h_copy        131072            30           115          0 134.599609            0 
 device_side_h2d_copy        131072            30           116          0 149.451172            0 
 kmeans_kernel        131072            30           116          0 705.562500            0 
 device_side_d2h_copy        131072            30           116          0 134.828125            0 
 device_side_h2d_copy        131072            30           117          0 149.484375            0 
 kmeans_kernel        131072            30           117          0 708.259766            0 
 device_side_d2h_copy        131072            30           117          0 134.248047            0 
 device_side_h2d_copy        131072            30           118          0 145.195312            0 
 kmeans_kernel        131072            30           118          0 697.150391            0 
 device_side_d2h_copy        131072            30           118          0 134.351562            0 
 device_side_h2d_copy        131072            30           119          0 148.957031            0 
 kmeans_kernel        131072            30           119          0 707.750000            0 
 device_side_d2h_copy        131072            30           119          0 133.535156            0 
 device_side_h2d_copy        131072            30           120          0 149.074219            0 
 kmeans_kernel        131072            30           120          0 706.042969            0 
 device_side_d2h_copy        131072            30           120          0 135.046875            0 
 device_side_h2d_copy        131072            30           121          0 147.416016            0 
 kmeans_kernel        131072            30           121          0 697.519531            0 
 device_side_d2h_copy        131072            30           121          0 134.359375            0 
 device_side_h2d_copy        131072            30           122          0 154.761719            0 
 kmeans_kernel        131072            30           122          0 698.388672            0 
 device_side_d2h_copy        131072            30           122          0 135.029297            0 
 device_side_h2d_copy        131072            30           123          0 149.642578            0 
 kmeans_kernel        131072            30           123          0 711.927734            0 
 device_side_d2h_copy        131072            30           123          0 134.173828            0 
 device_side_h2d_copy        131072            30           124          0 146.927734            0 
 kmeans_kernel        131072            30           124          0 708.181641            0 
 device_side_d2h_copy        131072            30           124          0 134.349609            0 
 device_side_h2d_copy        131072            30           125          0 146.251953            0 
 kmeans_kernel        131072            30           125          0 719.796875            0 
 device_side_d2h_copy        131072            30           125          0 134.541016            0 
 device_side_h2d_copy        131072            30           126          0 144.912109            0 
 kmeans_kernel        131072            30           126          0 715.253906            0 
 device_side_d2h_copy        131072            30           126          0 136.761719            0 
 device_side_h2d_copy        131072            30           127          0 145.585938            0 
 kmeans_kernel        131072            30           127          0 710.689453            0 
 device_side_d2h_copy        131072            30           127          0 134.832031            0 
 device_side_h2d_copy        131072            30           128          0 148.062500            0 
 kmeans_kernel        131072            30           128          0 712.142578            0 
 device_side_d2h_copy        131072            30           128          0 133.673828            0 
 device_side_h2d_copy        131072            30           129          0 146.644531            0 
 kmeans_kernel        131072            30           129          0 717.591797            0 
 device_side_d2h_copy        131072            30           129          0 134.441406            0 
 device_side_h2d_copy        131072            30           130          0 147.994141            0 
 kmeans_kernel        131072            30           130          0 715.216797            0 
 device_side_d2h_copy        131072            30           130          0 135.849609            0 
 device_side_h2d_copy        131072            30           131          0 149.224609            0 
 kmeans_kernel        131072            30           131          0 710.730469            0 
 device_side_d2h_copy        131072            30           131          0 134.376953            0 
 device_side_h2d_copy        131072            30           132          0 144.681641            0 
 kmeans_kernel        131072            30           132          0 700.933594            0 
 device_side_d2h_copy        131072            30           132          0 134.867188            0 
 device_side_h2d_copy        131072            30           133          0 147.947266            0 
 kmeans_kernel        131072            30           133          0 704.992188            0 
 device_side_d2h_copy        131072            30           133          0 136.431641            0 
 device_side_h2d_copy        131072            30           134          0 148.105469            0 
 kmeans_kernel        131072            30           134          0 683.449219            0 
 device_side_d2h_copy        131072            30           134          0 135.933594            0 
 device_side_h2d_copy        131072            30           135          0 145.587891            0 
 kmeans_kernel        131072            30           135          0 712.541016            0 
 device_side_d2h_copy        131072            30           135          0 136.226562            0 
 device_side_h2d_copy        131072            30           136          0 149.078125            0 
 kmeans_kernel        131072            30           136          0 713.912109            0 
 device_side_d2h_copy        131072            30           136          0 136.576172            0 
 device_side_h2d_copy        131072            30           137          0 150.187500            0 
 kmeans_kernel        131072            30           137          0 713.720703            0 
 device_side_d2h_copy        131072            30           137          0 135.763672            0 
 device_side_h2d_copy        131072            30           138          0 147.039062            0 
 kmeans_kernel        131072            30           138          0 714.636719            0 
 device_side_d2h_copy        131072            30           138          0 136.373047            0 
 device_side_h2d_copy        131072            30           139          0 148.255859            0 
 kmeans_kernel        131072            30           139          0 711.160156            0 
 device_side_d2h_copy        131072            30           139          0 137.068359            0 
 device_side_h2d_copy        131072            30           140          0 148.988281            0 
 kmeans_kernel        131072            30           140          0 709.882812            0 
 device_side_d2h_copy        131072            30           140          0 136.306641            0 
 device_side_h2d_copy        131072            30           141          0 146.453125            0 
 kmeans_kernel        131072            30           141          0 724.191406            0 
 device_side_d2h_copy        131072            30           141          0 137.566406            0 
 device_side_h2d_copy        131072            30           142          0 149.330078            0 
 kmeans_kernel        131072            30           142          0 701.505859            0 
 device_side_d2h_copy        131072            30           142          0 137.160156            0 
 device_side_h2d_copy        131072            30           143          0 146.248047            0 
 kmeans_kernel        131072            30           143          0 694.753906            0 
 device_side_d2h_copy        131072            30           143          0 137.429688            0 
 device_side_h2d_copy        131072            30           144          0 147.111328            0 
 kmeans_kernel        131072            30           144          0 707.259766            0 
 device_side_d2h_copy        131072            30           144          0 137.210938            0 
 device_side_h2d_copy        131072            30           145          0 148.150391            0 
 kmeans_kernel        131072            30           145          0 680.080078            0 
 device_side_d2h_copy        131072            30           145          0 134.955078            0 
 device_side_h2d_copy        131072            30           146          0 148.507812            0 
 kmeans_kernel        131072            30           146          0 708.515625            0 
 device_side_d2h_copy        131072            30           146          0 134.878906            0 
 device_side_h2d_copy        131072            30           147          0 150.080078            0 
 kmeans_kernel        131072            30           147          0 704.015625            0 
 device_side_d2h_copy        131072            30           147          0 136.314453            0 
 device_side_h2d_copy        131072            30           148          0 152.208984            0 
 kmeans_kernel        131072            30           148          0 703.876953            0 
 device_side_d2h_copy        131072            30           148          0 135.388672            0 
 device_side_h2d_copy        131072            30           149          0 148.359375            0 
 kmeans_kernel        131072            30           149          0 716.533203            0 
 device_side_d2h_copy        131072            30           149          0 136.634766            0 
 device_side_h2d_copy        131072            30           150          0 151.292969            0 
 kmeans_kernel        131072            30           150          0 700.000000            0 
 device_side_d2h_copy        131072            30           150          0 135.121094            0 
 device_side_h2d_copy        131072            30           151          0 152.906250            0 
 kmeans_kernel        131072            30           151          0 720.443359            0 
 device_side_d2h_copy        131072            30           151          0 134.992188            0 
 device_side_h2d_copy        131072            30           152          0 146.814453            0 
 kmeans_kernel        131072            30           152          0 706.652344            0 
 device_side_d2h_copy        131072            30           152          0 136.976562            0 
 device_side_h2d_copy        131072            30           153          0 150.917969            0 
 kmeans_kernel        131072            30           153          0 694.654297            0 
 device_side_d2h_copy        131072            30           153          0 135.234375            0 
 device_side_h2d_copy        131072            30           154          0 150.806641            0 
 kmeans_kernel        131072            30           154          0 712.791016            0 
 device_side_d2h_copy        131072            30           154          0 135.871094            0 
 device_side_h2d_copy        131072            30           155          0 151.320312            0 
 kmeans_kernel        131072            30           155          0 705.707031            0 
 device_side_d2h_copy        131072            30           155          0 134.837891            0 
 device_side_h2d_copy        131072            30           156          0 156.162109            0 
 kmeans_kernel        131072            30           156          0 694.458984            0 
 device_side_d2h_copy        131072            30           156          0 135.818359            0 
 device_side_h2d_copy        131072            30           157          0 150.068359            0 
 kmeans_kernel        131072            30           157          0 707.111328            0 
 device_side_d2h_copy        131072            30           157          0 136.537109            0 
 device_side_h2d_copy        131072            30           158          0 149.830078            0 
 kmeans_kernel        131072            30           158          0 709.175781            0 
 device_side_d2h_copy        131072            30           158          0 134.712891            0 
 device_side_h2d_copy        131072            30           159          0 151.318359            0 
 kmeans_kernel        131072            30           159          0 702.855469            0 
 device_side_d2h_copy        131072            30           159          0 136.417969            0 
 device_side_h2d_copy        131072            30           160          0 148.416016            0 
 kmeans_kernel        131072            30           160          0 713.718750            0 
 device_side_d2h_copy        131072            30           160          0 135.244141            0 
 device_side_h2d_copy        131072            30           161          0 149.576172            0 
 kmeans_kernel        131072            30           161          0 721.894531            0 
 device_side_d2h_copy        131072            30           161          0 136.787109            0 
 device_side_h2d_copy        131072            30           162          0 149.789062            0 
 kmeans_kernel        131072            30           162          0 721.910156            0 
 device_side_d2h_copy        131072            30           162          0 136.052734            0 
 device_side_h2d_copy        131072            30           163          0 147.169922            0 
 kmeans_kernel        131072            30           163          0 708.939453            0 
 device_side_d2h_copy        131072            30           163          0 137.130859            0 
 device_side_h2d_copy        131072            30           164          0 147.244141            0 
 kmeans_kernel        131072            30           164          0 707.271484            0 
 device_side_d2h_copy        131072            30           164          0 134.986328            0 
 device_side_h2d_copy        131072            30           165          0 150.744141            0 
 kmeans_kernel        131072            30           165          0 694.652344            0 
 device_side_d2h_copy        131072            30           165          0 136.052734            0 
 device_side_h2d_copy        131072            30           166          0 146.822266            0 
 kmeans_kernel        131072            30           166          0 715.630859            0 
 device_side_d2h_copy        131072            30           166          0 135.568359            0 
 device_side_h2d_copy        131072            30           167          0 150.224609            0 
 kmeans_kernel        131072            30           167          0 720.685547            0 
 device_side_d2h_copy        131072            30           167          0 135.833984            0 
 device_side_h2d_copy        131072            30           168          0 150.353516            0 
 kmeans_kernel        131072            30           168          0 714.867188            0 
 device_side_d2h_copy        131072            30           168          0 136.501953            0 
 device_side_h2d_copy        131072            30           169          0 147.796875            0 
 kmeans_kernel        131072            30           169          0 710.992188            2 
 device_side_d2h_copy        131072            30           169          0 136.427734            0 
 device_side_h2d_copy        131072            30           170          0 151.978516            0 
 kmeans_kernel        131072            30           170          0 710.947266            0 
 device_side_d2h_copy        131072            30           170          0 137.656250            0 
 device_side_h2d_copy        131072            30           171          0 148.203125            0 
 kmeans_kernel        131072            30           171          0 714.484375            0 
 device_side_d2h_copy        131072            30           171          0 138.013672            0 
 device_side_h2d_copy        131072            30           172          0 150.287109            0 
 kmeans_kernel        131072            30           172          0 708.753906            0 
 device_side_d2h_copy        131072            30           172          0 137.281250            0 
 device_side_h2d_copy        131072            30           173          0 149.031250            0 
 kmeans_kernel        131072            30           173          0 702.251953            0 
 device_side_d2h_copy        131072            30           173          0 138.740234            0 
 device_side_h2d_copy        131072            30           174          0 149.449219            0 
 kmeans_kernel        131072            30           174          0 710.851562            0 
 device_side_d2h_copy        131072            30           174          0 137.007812            0 
 device_side_h2d_copy        131072            30           175          0 151.503906            0 
 kmeans_kernel        131072            30           175          0 706.062500            0 
 device_side_d2h_copy        131072            30           175          0 136.933594            0 
 device_side_h2d_copy        131072            30           176          0 151.195312            0 
 kmeans_kernel        131072            30           176          0 683.570312            0 
 device_side_d2h_copy        131072            30           176          0 138.144531            0 
 device_side_h2d_copy        131072            30           177          0 150.027344            0 
 kmeans_kernel        131072            30           177          0 711.519531            0 
 device_side_d2h_copy        131072            30           177          0 137.591797            0 
 device_side_h2d_copy        131072            30           178          0 151.990234            0 
 kmeans_kernel        131072            30           178          0 706.802734            0 
 device_side_d2h_copy        131072            30           178          0 138.419922            0 
 device_side_h2d_copy        131072            30           179          0 150.851562            0 
 kmeans_kernel        131072            30           179          0 724.294922            0 
 device_side_d2h_copy        131072            30           179          0 138.056641            0 
 device_side_h2d_copy        131072            30           180          0 149.648438            0 
 kmeans_kernel        131072            30           180          0 691.427734            0 
 device_side_d2h_copy        131072            30           180          0 134.904297            0 
 device_side_h2d_copy        131072            30           181          0 153.019531            0 
 kmeans_kernel        131072            30           181          0 704.744141            0 
 device_side_d2h_copy        131072            30           181          0 136.027344            0 
 device_side_h2d_copy        131072            30           182          0 153.712891            0 
 kmeans_kernel        131072            30           182          0 715.486328            0 
 device_side_d2h_copy        131072            30           182          0 135.353516            0 
 device_side_h2d_copy        131072            30           183          0 151.048828            0 
 kmeans_kernel        131072            30           183          0 690.044922            0 
 device_side_d2h_copy        131072            30           183          0 136.578125            0 
 device_side_h2d_copy        131072            30           184          0 150.123047            0 
 kmeans_kernel        131072            30           184          0 704.703125            0 
 device_side_d2h_copy        131072            30           184          0 136.214844            0 
 device_side_h2d_copy        131072            30           185          0 150.339844            0 
 kmeans_kernel        131072            30           185          0 721.232422            0 
 device_side_d2h_copy        131072            30           185          0 136.830078            0 
 device_side_h2d_copy        131072            30           186          0 150.277344            0 
 kmeans_kernel        131072            30           186          0 693.562500            0 
 device_side_d2h_copy        131072            30           186          0 135.724609            0 
 device_side_h2d_copy        131072            30           187          0 157.960938            0 
 kmeans_kernel        131072            30           187          0 704.490234            0 
 device_side_d2h_copy        131072            30           187          0 136.292969            0 
 device_side_h2d_copy        131072            30           188          0 151.289062            0 
 kmeans_kernel        131072            30           188          0 697.201172            0 
 device_side_d2h_copy        131072            30           188          0 137.228516            0 
 device_side_h2d_copy        131072            30           189          0 154.894531            0 
 kmeans_kernel        131072            30           189          0 699.587891            0 
 device_side_d2h_copy        131072            30           189          0 137.912109            0 
 device_side_h2d_copy        131072            30           190          0 154.267578            0 
 kmeans_kernel        131072            30           190          0 724.802734            0 
 device_side_d2h_copy        131072            30           190          0 136.464844            0 
 device_side_h2d_copy        131072            30           191          0 154.523438            0 
 kmeans_kernel        131072            30           191          0 699.666016            0 
 device_side_d2h_copy        131072            30           191          0 138.519531            0 
 device_side_h2d_copy        131072            30           192          0 155.224609            0 
 kmeans_kernel        131072            30           192          0 712.251953            0 
 device_side_d2h_copy        131072            30           192          0 136.906250            0 
 device_side_h2d_copy        131072            30           193          0 154.646484            0 
 kmeans_kernel        131072            30           193          0 716.884766            0 
 device_side_d2h_copy        131072            30           193          0 136.025391            0 
 device_side_h2d_copy        131072            30           194          0 149.667969            0 
 kmeans_kernel        131072            30           194          0 689.046875            0 
 device_side_d2h_copy        131072            30           194          0 135.541016            0 
 device_side_h2d_copy        131072            30           195          0 152.464844            0 
 kmeans_kernel        131072            30           195          0 711.017578            0 
 device_side_d2h_copy        131072            30           195          0 136.078125            0 
 device_side_h2d_copy        131072            30           196          0 149.708984            0 
 kmeans_kernel        131072            30           196          0 698.068359            0 
 device_side_d2h_copy        131072            30           196          0 137.408203            0 
 device_side_h2d_copy        131072            30           197          0 149.638672            0 
 kmeans_kernel        131072            30           197          0 716.728516            0 
 device_side_d2h_copy        131072            30           197          0 136.484375            0 
 device_side_h2d_copy        131072            30           198          0 153.519531            0 
 kmeans_kernel        131072            30           198          0 696.404297            0 
 device_side_d2h_copy        131072            30           198          0 136.046875            0 
 device_side_h2d_copy        131072            30           199          0 149.275391            0 
 kmeans_kernel        131072            30           199          0 859.025391            0 
 device_side_d2h_copy        131072            30           199          0 137.919922            0 
 device_side_h2d_copy        131072            30           200          0 152.027344            0 
 kmeans_kernel        131072            30           200          0 709.947266            0 
 device_side_d2h_copy        131072            30           200          0 136.054688            0 
 device_side_h2d_copy        131072            30           201          0 154.656250            0 
 kmeans_kernel        131072            30           201          0 699.707031            0 
 device_side_d2h_copy        131072            30           201          0 137.406250            0 
 device_side_h2d_copy        131072            30           202          0 149.654297            0 
 kmeans_kernel        131072            30           202          0 700.724609            0 
 device_side_d2h_copy        131072            30           202          0 136.541016            0 
 device_side_h2d_copy        131072            30           203          0 152.859375            0 
 kmeans_kernel        131072            30           203          0 719.833984            0 
 device_side_d2h_copy        131072            30           203          0 136.207031            0 
 device_side_h2d_copy        131072            30           204          0 153.535156            0 
 kmeans_kernel        131072            30           204          0 707.646484            0 
 device_side_d2h_copy        131072            30           204          0 137.423828            0 
 device_side_h2d_copy        131072            30           205          0 154.011719            0 
 kmeans_kernel        131072            30           205          0 719.001953            0 
 device_side_d2h_copy        131072            30           205          0 137.480469            0 
 device_side_h2d_copy        131072            30           206          0 153.462891            0 
 kmeans_kernel        131072            30           206          0 702.318359            0 
 device_side_d2h_copy        131072            30           206          0 150.929688            0 
 device_side_h2d_copy        131072            30           207          0 155.148438            0 
 kmeans_kernel        131072            30           207          0 691.441406            0 
 device_side_d2h_copy        131072            30           207          0 136.589844            0 
 device_side_h2d_copy        131072            30           208          0 149.916016            0 
 kmeans_kernel        131072            30           208          0 700.505859            0 
 device_side_d2h_copy        131072            30           208          0 141.990234            0 
 device_side_h2d_copy        131072            30           209          0 153.976562            0 
 kmeans_kernel        131072            30           209          0 708.273438            0 
 device_side_d2h_copy        131072            30           209          0 138.101562            0 
 device_side_h2d_copy        131072            30           210          0 153.929688            0 
 kmeans_kernel        131072            30           210          0 709.925781            0 
 device_side_d2h_copy        131072            30           210          0 138.388672            0 
 device_side_h2d_copy        131072            30           211          0 151.414062            0 
 kmeans_kernel        131072            30           211          0 704.806641            0 
 device_side_d2h_copy        131072            30           211          0 138.787109            0 
 device_side_h2d_copy        131072            30           212          0 153.798828            0 
 kmeans_kernel        131072            30           212          0 710.990234            0 
 device_side_d2h_copy        131072            30           212          0 142.859375            0 
 device_side_h2d_copy        131072            30           213          0 154.664062            0 
 kmeans_kernel        131072            30           213          0 714.583984            0 
 device_side_d2h_copy        131072            30           213          0 137.750000            0 
 device_side_h2d_copy        131072            30           214          0 150.025391            0 
 kmeans_kernel        131072            30           214          0 709.990234            0 
 device_side_d2h_copy        131072            30           214          0 136.281250            0 
 device_side_h2d_copy        131072            30           215          0 155.412109            0 
 kmeans_kernel        131072            30           215          0 707.568359            0 
 device_side_d2h_copy        131072            30           215          0 137.429688            0 
 device_side_h2d_copy        131072            30           216          0 153.277344            0 
 kmeans_kernel        131072            30           216          0 794.769531            0 
 device_side_d2h_copy        131072            30           216          0 139.443359            0 
 device_side_h2d_copy        131072            30           217          0 153.843750            0 
 kmeans_kernel        131072            30           217          0 713.580078            0 
 device_side_d2h_copy        131072            30           217          0 138.755859            0 
 device_side_h2d_copy        131072            30           218          0 155.111328            0 
 kmeans_kernel        131072            30           218          0 706.685547            0 
 device_side_d2h_copy        131072            30           218          0 137.382812            0 
 device_side_h2d_copy        131072            30           219          0 152.833984            0 
 kmeans_kernel        131072            30           219          0 709.767578            0 
 device_side_d2h_copy        131072            30           219          0 136.251953            0 
 device_side_h2d_copy        131072            30           220          0 155.902344            0 
 kmeans_kernel        131072            30           220          0 718.869141            0 
 device_side_d2h_copy        131072            30           220          0 138.041016            0 
 device_side_h2d_copy        131072            30           221          0 156.214844            0 
 kmeans_kernel        131072            30           221          0 705.666016            0 
 device_side_d2h_copy        131072            30           221          0 137.232422            0 
 device_side_h2d_copy        131072            30           222          0 157.375000            0 
 kmeans_kernel        131072            30           222          0 704.082031            0 
 device_side_d2h_copy        131072            30           222          0 136.484375            0 
 device_side_h2d_copy        131072            30           223          0 157.917969            0 
 kmeans_kernel        131072            30           223          0 703.777344            0 
 device_side_d2h_copy        131072            30           223          0 137.039062            0 
 device_side_h2d_copy        131072            30           224          0 156.236328            0 
 kmeans_kernel        131072            30           224          0 725.427734            0 
 device_side_d2h_copy        131072            30           224          0 137.603516            0 
 device_side_h2d_copy        131072            30           225          0 153.634766            0 
 kmeans_kernel        131072            30           225          0 707.027344            0 
 device_side_d2h_copy        131072            30           225          0 137.328125            0 
 device_side_h2d_copy        131072            30           226          0 156.589844            0 
 kmeans_kernel        131072            30           226          0 712.205078            0 
 device_side_d2h_copy        131072            30           226          0 137.261719            0 
 device_side_h2d_copy        131072            30           227          0 156.673828            0 
 kmeans_kernel        131072            30           227          0 693.562500            0 
 device_side_d2h_copy        131072            30           227          0 139.279297            0 
 device_side_h2d_copy        131072            30           228          0 154.513672            0 
 kmeans_kernel        131072            30           228          0 691.933594            0 
 device_side_d2h_copy        131072            30           228          0 137.076172            0 
 device_side_h2d_copy        131072            30           229          0 156.500000            0 
 kmeans_kernel        131072            30           229          0 697.675781            0 
 device_side_d2h_copy        131072            30           229          0 137.466797            0 
 device_side_h2d_copy        131072            30           230          0 156.759766            0 
 kmeans_kernel        131072            30           230          0 700.849609            0 
 device_side_d2h_copy        131072            30           230          0 137.072266            0 
 device_side_h2d_copy        131072            30           231          0 153.126953            0 
 kmeans_kernel        131072            30           231          0 706.609375            0 
 device_side_d2h_copy        131072            30           231          0 138.226562            0 
 device_side_h2d_copy        131072            30           232          0 156.017578            0 
 kmeans_kernel        131072            30           232          0 709.406250            0 
 device_side_d2h_copy        131072            30           232          0 138.376953            0 
 device_side_h2d_copy        131072            30           233          0 155.224609            0 
 kmeans_kernel        131072            30           233          0 920.763672            0 
 device_side_d2h_copy        131072            30           233          0 138.814453            0 
 device_side_h2d_copy        131072            30           234          0 154.173828            0 
 kmeans_kernel        131072            30           234          0 706.339844            0 
 device_side_d2h_copy        131072            30           234          0 148.748047            0 
 device_side_h2d_copy        131072            30           235          0 158.943359            0 
 kmeans_kernel        131072            30           235          0 709.960938            0 
 device_side_d2h_copy        131072            30           235          0 138.042969            0 
 device_side_h2d_copy        131072            30           236          0 152.203125            0 
 kmeans_kernel        131072            30           236          0 695.478516            0 
 device_side_d2h_copy        131072            30           236          0 137.949219            0 
 device_side_h2d_copy        131072            30           237          0 178.189453            0 
 kmeans_kernel        131072            30           237          0 715.953125            0 
 device_side_d2h_copy        131072            30           237          0 137.419922            0 
 device_side_h2d_copy        131072            30           238          0 155.974609            0 
 kmeans_kernel        131072            30           238          0 723.291016            0 
 device_side_d2h_copy        131072            30           238          0 138.505859            0 
 device_side_h2d_copy        131072            30           239          0 154.701172            0 
 kmeans_kernel        131072            30           239          0 710.347656            0 
 device_side_d2h_copy        131072            30           239          0 137.953125            0 
 device_side_h2d_copy        131072            30           240          0 156.378906            1 
 kmeans_kernel        131072            30           240          0 705.902344            0 
 device_side_d2h_copy        131072            30           240          0 138.375000            0 
 device_side_h2d_copy        131072            30           241          0 155.197266            0 
 kmeans_kernel        131072            30           241          0 703.621094            0 
 device_side_d2h_copy        131072            30           241          0 138.341797            0 
 device_side_h2d_copy        131072            30           242          0 155.228516            0 
 kmeans_kernel        131072            30           242          0 716.089844            0 
 device_side_d2h_copy        131072            30           242          0 137.542969            0 
 device_side_h2d_copy        131072            30           243          0 155.982422            0 
 kmeans_kernel        131072            30           243          0 712.255859            0 
 device_side_d2h_copy        131072            30           243          0 138.144531            0 
 device_side_h2d_copy        131072            30           244          0 188.855469            0 
 kmeans_kernel        131072            30           244          0 694.740234            0 
 device_side_d2h_copy        131072            30           244          0 138.833984            0 
 device_side_h2d_copy        131072            30           245          0 154.232422            0 
 kmeans_kernel        131072            30           245          0 712.921875            0 
 device_side_d2h_copy        131072            30           245          0 138.199219            0 
 device_side_h2d_copy        131072            30           246          0 155.978516            0 
 kmeans_kernel        131072            30           246          0 697.119141            0 
 device_side_d2h_copy        131072            30           246          0 139.646484            0 
 device_side_h2d_copy        131072            30           247          0 156.777344            0 
 kmeans_kernel        131072            30           247          0 698.554688            0 
 device_side_d2h_copy        131072            30           247          0 138.527344            0 
 device_side_h2d_copy        131072            30           248          0 153.687500            0 
 kmeans_kernel        131072            30           248          0 712.119141            0 
 device_side_d2h_copy        131072            30           248          0 138.927734            0 
 device_side_h2d_copy        131072            30           249          0 155.406250            0 
 kmeans_kernel        131072            30           249          0 708.964844            0 
 device_side_d2h_copy        131072            30           249          0 139.410156            0 
 device_side_h2d_copy        131072            30           250          0 154.121094            0 
 kmeans_kernel        131072            30           250          0 1002.730469            0 
 device_side_d2h_copy        131072            30           250          0 142.476562            0 
 device_side_h2d_copy        131072            30           251          0 154.148438            0 
 kmeans_kernel        131072            30           251          0 702.675781            0 
 device_side_d2h_copy        131072            30           251          0 139.623047            0 
 device_side_h2d_copy        131072            30           252          0 156.142578            0 
 kmeans_kernel        131072            30           252          0 701.498047            0 
 device_side_d2h_copy        131072            30           252          0 140.328125            0 
 device_side_h2d_copy        131072            30           253          0 154.908203            0 
 kmeans_kernel        131072            30           253          0 692.492188            0 
 device_side_d2h_copy        131072            30           253          0 139.244141            0 
# Runtime: 3.484096 s (overhead: 0.000258 %) 766 records
