# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:38:55 2017
# Execution time and date (local): Wed Sep  6 09:38:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 65996.156250            0 
 kernel_creation        131072            30 NA         0 154914.027344            0 
 device_side_buffer_setup        131072            30 NA         0 4182.205078            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 676.017578            0 
 device_side_h2d_copy        131072            30             0          0 571.375000            0 
 kmeans_kernel        131072            30             0          0 727.310547            0 
 device_side_d2h_copy        131072            30             0          0 142.968750            0 
 device_side_h2d_copy        131072            30             1          0 142.767578            0 
 kmeans_kernel        131072            30             1          0 718.244141            0 
 device_side_d2h_copy        131072            30             1          0 132.341797            0 
 device_side_h2d_copy        131072            30             2          0 140.650391            0 
 kmeans_kernel        131072            30             2          0 717.134766            0 
 device_side_d2h_copy        131072            30             2          0 132.095703            0 
 device_side_h2d_copy        131072            30             3          0 141.156250            0 
 kmeans_kernel        131072            30             3          0 714.162109            0 
 device_side_d2h_copy        131072            30             3          0 131.984375            0 
 device_side_h2d_copy        131072            30             4          0 140.662109            0 
 kmeans_kernel        131072            30             4          0 695.224609            0 
 device_side_d2h_copy        131072            30             4          0 131.820312            0 
 device_side_h2d_copy        131072            30             5          0 140.767578            0 
 kmeans_kernel        131072            30             5          0 702.550781            0 
 device_side_d2h_copy        131072            30             5          0 131.341797            0 
 device_side_h2d_copy        131072            30             6          0 138.738281            0 
 kmeans_kernel        131072            30             6          0 707.146484            0 
 device_side_d2h_copy        131072            30             6          0 130.910156            0 
 device_side_h2d_copy        131072            30             7          0 140.769531            0 
 kmeans_kernel        131072            30             7          0 712.654297            0 
 device_side_d2h_copy        131072            30             7          0 131.144531            0 
 device_side_h2d_copy        131072            30             8          0 141.654297            0 
 kmeans_kernel        131072            30             8          0 712.404297            0 
 device_side_d2h_copy        131072            30             8          0 130.447266            0 
 device_side_h2d_copy        131072            30             9          0 140.189453            0 
 kmeans_kernel        131072            30             9          0 715.267578            0 
 device_side_d2h_copy        131072            30             9          0 131.000000            0 
 device_side_h2d_copy        131072            30            10          0 139.986328            0 
 kmeans_kernel        131072            30            10          0 695.761719            0 
 device_side_d2h_copy        131072            30            10          0 131.167969            0 
 device_side_h2d_copy        131072            30            11          0 139.802734            0 
 kmeans_kernel        131072            30            11          0 692.832031            0 
 device_side_d2h_copy        131072            30            11          0 132.595703            0 
 device_side_h2d_copy        131072            30            12          0 143.138672            0 
 kmeans_kernel        131072            30            12          0 707.804688            0 
 device_side_d2h_copy        131072            30            12          0 130.910156            0 
 device_side_h2d_copy        131072            30            13          0 141.550781            0 
 kmeans_kernel        131072            30            13          0 708.810547            0 
 device_side_d2h_copy        131072            30            13          0 131.521484            0 
 device_side_h2d_copy        131072            30            14          0 141.103516            0 
 kmeans_kernel        131072            30            14          0 713.494141            0 
 device_side_d2h_copy        131072            30            14          0 131.300781            0 
 device_side_h2d_copy        131072            30            15          0 140.755859            0 
 kmeans_kernel        131072            30            15          0 702.488281            0 
 device_side_d2h_copy        131072            30            15          0 131.488281            0 
 device_side_h2d_copy        131072            30            16          0 163.681641            0 
 kmeans_kernel        131072            30            16          0 701.837891            0 
 device_side_d2h_copy        131072            30            16          0 131.802734            0 
 device_side_h2d_copy        131072            30            17          0 140.673828            0 
 kmeans_kernel        131072            30            17          0 713.814453            0 
 device_side_d2h_copy        131072            30            17          0 131.402344            0 
 device_side_h2d_copy        131072            30            18          0 141.537109            0 
 kmeans_kernel        131072            30            18          0 699.808594            0 
 device_side_d2h_copy        131072            30            18          0 131.501953            0 
 device_side_h2d_copy        131072            30            19          0 143.400391            0 
 kmeans_kernel        131072            30            19          0 713.679688            0 
 device_side_d2h_copy        131072            30            19          0 132.214844            0 
 device_side_h2d_copy        131072            30            20          0 141.101562            0 
 kmeans_kernel        131072            30            20          0 721.255859            0 
 device_side_d2h_copy        131072            30            20          0 133.308594            0 
 device_side_h2d_copy        131072            30            21          0 141.470703            0 
 kmeans_kernel        131072            30            21          0 699.656250            0 
 device_side_d2h_copy        131072            30            21          0 132.511719            0 
 device_side_h2d_copy        131072            30            22          0 140.759766            0 
 kmeans_kernel        131072            30            22          0 710.164062            0 
 device_side_d2h_copy        131072            30            22          0 132.318359            0 
 device_side_h2d_copy        131072            30            23          0 140.558594            0 
 kmeans_kernel        131072            30            23          0 698.929688            0 
 device_side_d2h_copy        131072            30            23          0 133.917969            0 
 device_side_h2d_copy        131072            30            24          0 139.845703            0 
 kmeans_kernel        131072            30            24          0 711.339844            0 
 device_side_d2h_copy        131072            30            24          0 131.203125            0 
 device_side_h2d_copy        131072            30            25          0 143.509766            0 
 kmeans_kernel        131072            30            25          0 694.703125            0 
 device_side_d2h_copy        131072            30            25          0 132.035156            0 
 device_side_h2d_copy        131072            30            26          0 141.900391            0 
 kmeans_kernel        131072            30            26          0 696.595703            0 
 device_side_d2h_copy        131072            30            26          0 131.281250            0 
 device_side_h2d_copy        131072            30            27          0 141.994141            0 
 kmeans_kernel        131072            30            27          0 716.251953            0 
 device_side_d2h_copy        131072            30            27          0 132.720703            0 
 device_side_h2d_copy        131072            30            28          0 142.109375            0 
 kmeans_kernel        131072            30            28          0 706.333984            0 
 device_side_d2h_copy        131072            30            28          0 131.447266            0 
 device_side_h2d_copy        131072            30            29          0 144.695312            0 
 kmeans_kernel        131072            30            29          0 711.580078            0 
 device_side_d2h_copy        131072            30            29          0 132.634766            0 
 device_side_h2d_copy        131072            30            30          0 143.457031            0 
 kmeans_kernel        131072            30            30          0 704.896484            0 
 device_side_d2h_copy        131072            30            30          0 131.892578            0 
 device_side_h2d_copy        131072            30            31          0 142.308594            0 
 kmeans_kernel        131072            30            31          0 715.542969            0 
 device_side_d2h_copy        131072            30            31          0 132.232422            0 
 device_side_h2d_copy        131072            30            32          0 142.335938            0 
 kmeans_kernel        131072            30            32          0 691.591797            0 
 device_side_d2h_copy        131072            30            32          0 132.945312            0 
 device_side_h2d_copy        131072            30            33          0 142.253906            0 
 kmeans_kernel        131072            30            33          0 701.931641            0 
 device_side_d2h_copy        131072            30            33          0 132.177734            0 
 device_side_h2d_copy        131072            30            34          0 142.560547            0 
 kmeans_kernel        131072            30            34          0 706.292969            0 
 device_side_d2h_copy        131072            30            34          0 131.724609            0 
 device_side_h2d_copy        131072            30            35          0 142.826172            0 
 kmeans_kernel        131072            30            35          0 708.867188            0 
 device_side_d2h_copy        131072            30            35          0 131.560547            0 
 device_side_h2d_copy        131072            30            36          0 143.480469            0 
 kmeans_kernel        131072            30            36          0 717.478516            0 
 device_side_d2h_copy        131072            30            36          0 132.572266            0 
 device_side_h2d_copy        131072            30            37          0 142.798828            0 
 kmeans_kernel        131072            30            37          0 695.619141            0 
 device_side_d2h_copy        131072            30            37          0 132.078125            0 
 device_side_h2d_copy        131072            30            38          0 143.371094            0 
 kmeans_kernel        131072            30            38          0 703.095703            0 
 device_side_d2h_copy        131072            30            38          0 141.449219            0 
 device_side_h2d_copy        131072            30            39          0 142.960938            0 
 kmeans_kernel        131072            30            39          0 699.482422            0 
 device_side_d2h_copy        131072            30            39          0 132.728516            0 
 device_side_h2d_copy        131072            30            40          0 143.621094            0 
 kmeans_kernel        131072            30            40          0 709.025391            0 
 device_side_d2h_copy        131072            30            40          0 132.728516            0 
 device_side_h2d_copy        131072            30            41          0 146.935547            0 
 kmeans_kernel        131072            30            41          0 700.960938            0 
 device_side_d2h_copy        131072            30            41          0 133.410156            0 
 device_side_h2d_copy        131072            30            42          0 140.695312            0 
 kmeans_kernel        131072            30            42          0 705.900391            0 
 device_side_d2h_copy        131072            30            42          0 132.791016            0 
 device_side_h2d_copy        131072            30            43          0 141.841797            0 
 kmeans_kernel        131072            30            43          0 689.980469            0 
 device_side_d2h_copy        131072            30            43          0 132.992188            0 
 device_side_h2d_copy        131072            30            44          0 141.523438            0 
 kmeans_kernel        131072            30            44          0 688.046875            0 
 device_side_d2h_copy        131072            30            44          0 134.521484            0 
 device_side_h2d_copy        131072            30            45          0 142.671875            0 
 kmeans_kernel        131072            30            45          0 720.583984            0 
 device_side_d2h_copy        131072            30            45          0 133.517578            0 
 device_side_h2d_copy        131072            30            46          0 143.376953            0 
 kmeans_kernel        131072            30            46          0 701.857422            0 
 device_side_d2h_copy        131072            30            46          0 132.753906            0 
 device_side_h2d_copy        131072            30            47          0 141.783203            0 
 kmeans_kernel        131072            30            47          0 696.710938            0 
 device_side_d2h_copy        131072            30            47          0 133.693359            0 
 device_side_h2d_copy        131072            30            48          0 142.314453            0 
 kmeans_kernel        131072            30            48          0 683.537109            0 
 device_side_d2h_copy        131072            30            48          0 133.363281            0 
 device_side_h2d_copy        131072            30            49          0 141.974609            0 
 kmeans_kernel        131072            30            49          0 708.261719            0 
 device_side_d2h_copy        131072            30            49          0 134.388672            0 
 device_side_h2d_copy        131072            30            50          0 141.990234            0 
 kmeans_kernel        131072            30            50          0 719.529297            0 
 device_side_d2h_copy        131072            30            50          0 132.886719            0 
 device_side_h2d_copy        131072            30            51          0 142.699219            0 
 kmeans_kernel        131072            30            51          0 704.710938            0 
 device_side_d2h_copy        131072            30            51          0 131.619141            0 
 device_side_h2d_copy        131072            30            52          0 146.742188            0 
 kmeans_kernel        131072            30            52          0 722.433594            0 
 device_side_d2h_copy        131072            30            52          0 132.775391            0 
 device_side_h2d_copy        131072            30            53          0 143.091797            0 
 kmeans_kernel        131072            30            53          0 717.013672            0 
 device_side_d2h_copy        131072            30            53          0 133.531250            0 
 device_side_h2d_copy        131072            30            54          0 143.244141            0 
 kmeans_kernel        131072            30            54          0 692.921875            0 
 device_side_d2h_copy        131072            30            54          0 132.753906            0 
 device_side_h2d_copy        131072            30            55          0 144.500000            0 
 kmeans_kernel        131072            30            55          0 706.332031            0 
 device_side_d2h_copy        131072            30            55          0 133.349609            0 
 device_side_h2d_copy        131072            30            56          0 143.562500            0 
 kmeans_kernel        131072            30            56          0 704.269531            0 
 device_side_d2h_copy        131072            30            56          0 132.689453            0 
 device_side_h2d_copy        131072            30            57          0 145.451172            0 
 kmeans_kernel        131072            30            57          0 721.710938            0 
 device_side_d2h_copy        131072            30            57          0 133.476562            0 
 device_side_h2d_copy        131072            30            58          0 143.958984            0 
 kmeans_kernel        131072            30            58          0 712.328125            0 
 device_side_d2h_copy        131072            30            58          0 133.091797            0 
 device_side_h2d_copy        131072            30            59          0 144.515625            0 
 kmeans_kernel        131072            30            59          0 706.101562            0 
 device_side_d2h_copy        131072            30            59          0 133.390625            0 
 device_side_h2d_copy        131072            30            60          0 146.478516            0 
 kmeans_kernel        131072            30            60          0 698.904297            0 
 device_side_d2h_copy        131072            30            60          0 132.542969            0 
 device_side_h2d_copy        131072            30            61          0 145.080078            0 
 kmeans_kernel        131072            30            61          0 716.927734            0 
 device_side_d2h_copy        131072            30            61          0 133.996094            0 
 device_side_h2d_copy        131072            30            62          0 143.857422            0 
 kmeans_kernel        131072            30            62          0 692.623047            0 
 device_side_d2h_copy        131072            30            62          0 132.550781            0 
 device_side_h2d_copy        131072            30            63          0 145.302734            0 
 kmeans_kernel        131072            30            63          0 728.490234            0 
 device_side_d2h_copy        131072            30            63          0 133.800781            0 
 device_side_h2d_copy        131072            30            64          0 143.396484            0 
 kmeans_kernel        131072            30            64          0 690.253906            0 
 device_side_d2h_copy        131072            30            64          0 156.339844            0 
 device_side_h2d_copy        131072            30            65          0 144.718750            0 
 kmeans_kernel        131072            30            65          0 715.675781            0 
 device_side_d2h_copy        131072            30            65          0 132.505859            0 
 device_side_h2d_copy        131072            30            66          0 145.035156            0 
 kmeans_kernel        131072            30            66          0 689.322266            0 
 device_side_d2h_copy        131072            30            66          0 133.359375            0 
 device_side_h2d_copy        131072            30            67          0 154.414062            0 
 kmeans_kernel        131072            30            67          0 713.425781            0 
 device_side_d2h_copy        131072            30            67          0 133.984375            0 
 device_side_h2d_copy        131072            30            68          0 148.242188            0 
 kmeans_kernel        131072            30            68          0 705.449219            0 
 device_side_d2h_copy        131072            30            68          0 133.580078            0 
 device_side_h2d_copy        131072            30            69          0 143.787109            0 
 kmeans_kernel        131072            30            69          0 692.031250            0 
 device_side_d2h_copy        131072            30            69          0 133.597656            0 
 device_side_h2d_copy        131072            30            70          0 145.044922            0 
 kmeans_kernel        131072            30            70          0 713.689453            0 
 device_side_d2h_copy        131072            30            70          0 133.814453            0 
 device_side_h2d_copy        131072            30            71          0 145.146484            0 
 kmeans_kernel        131072            30            71          0 697.740234            0 
 device_side_d2h_copy        131072            30            71          0 134.273438            0 
 device_side_h2d_copy        131072            30            72          0 143.392578            0 
 kmeans_kernel        131072            30            72          0 704.611328            0 
 device_side_d2h_copy        131072            30            72          0 133.300781            0 
 device_side_h2d_copy        131072            30            73          0 145.490234            0 
 kmeans_kernel        131072            30            73          0 716.966797            0 
 device_side_d2h_copy        131072            30            73          0 133.136719            0 
 device_side_h2d_copy        131072            30            74          0 144.933594            0 
 kmeans_kernel        131072            30            74          0 707.357422            0 
 device_side_d2h_copy        131072            30            74          0 134.052734            0 
 device_side_h2d_copy        131072            30            75          0 146.085938            0 
 kmeans_kernel        131072            30            75          0 692.283203            0 
 device_side_d2h_copy        131072            30            75          0 134.382812            0 
 device_side_h2d_copy        131072            30            76          0 145.744141            0 
 kmeans_kernel        131072            30            76          0 703.310547            0 
 device_side_d2h_copy        131072            30            76          0 134.414062            0 
 device_side_h2d_copy        131072            30            77          0 146.316406            0 
 kmeans_kernel        131072            30            77          0 702.175781            0 
 device_side_d2h_copy        131072            30            77          0 133.626953            0 
 device_side_h2d_copy        131072            30            78          0 146.203125            0 
 kmeans_kernel        131072            30            78          0 714.123047            0 
 device_side_d2h_copy        131072            30            78          0 134.302734            0 
 device_side_h2d_copy        131072            30            79          0 145.492188            0 
 kmeans_kernel        131072            30            79          0 708.587891            0 
 device_side_d2h_copy        131072            30            79          0 134.724609            0 
 device_side_h2d_copy        131072            30            80          0 144.789062            0 
 kmeans_kernel        131072            30            80          0 702.687500            0 
 device_side_d2h_copy        131072            30            80          0 134.404297            0 
 device_side_h2d_copy        131072            30            81          0 145.929688            0 
 kmeans_kernel        131072            30            81          0 695.279297            0 
 device_side_d2h_copy        131072            30            81          0 133.808594            0 
 device_side_h2d_copy        131072            30            82          0 146.183594            0 
 kmeans_kernel        131072            30            82          0 691.636719            0 
 device_side_d2h_copy        131072            30            82          0 133.902344            0 
 device_side_h2d_copy        131072            30            83          0 144.191406            0 
 kmeans_kernel        131072            30            83          0 708.548828            0 
 device_side_d2h_copy        131072            30            83          0 134.003906            0 
 device_side_h2d_copy        131072            30            84          0 146.740234            2 
 kmeans_kernel        131072            30            84          0 724.505859            0 
 device_side_d2h_copy        131072            30            84          0 134.107422            0 
 device_side_h2d_copy        131072            30            85          0 147.964844            0 
 kmeans_kernel        131072            30            85          0 711.136719            0 
 device_side_d2h_copy        131072            30            85          0 134.369141            0 
 device_side_h2d_copy        131072            30            86          0 145.466797            0 
 kmeans_kernel        131072            30            86          0 715.730469            0 
 device_side_d2h_copy        131072            30            86          0 134.453125            0 
 device_side_h2d_copy        131072            30            87          0 148.128906            0 
 kmeans_kernel        131072            30            87          0 702.576172            0 
 device_side_d2h_copy        131072            30            87          0 133.484375            0 
 device_side_h2d_copy        131072            30            88          0 145.392578            0 
 kmeans_kernel        131072            30            88          0 703.443359            0 
 device_side_d2h_copy        131072            30            88          0 134.144531            0 
 device_side_h2d_copy        131072            30            89          0 149.677734            0 
 kmeans_kernel        131072            30            89          0 710.337891            0 
 device_side_d2h_copy        131072            30            89          0 133.273438            0 
 device_side_h2d_copy        131072            30            90          0 151.250000            0 
 kmeans_kernel        131072            30            90          0 704.281250            0 
 device_side_d2h_copy        131072            30            90          0 134.515625            0 
 device_side_h2d_copy        131072            30            91          0 149.298828            0 
 kmeans_kernel        131072            30            91          0 706.214844            0 
 device_side_d2h_copy        131072            30            91          0 133.640625            0 
 device_side_h2d_copy        131072            30            92          0 147.390625            0 
 kmeans_kernel        131072            30            92          0 718.697266            0 
 device_side_d2h_copy        131072            30            92          0 133.654297            0 
 device_side_h2d_copy        131072            30            93          0 147.800781            0 
 kmeans_kernel        131072            30            93          0 718.101562            0 
 device_side_d2h_copy        131072            30            93          0 134.263672            0 
 device_side_h2d_copy        131072            30            94          0 145.062500            0 
 kmeans_kernel        131072            30            94          0 706.224609            0 
 device_side_d2h_copy        131072            30            94          0 133.750000            0 
 device_side_h2d_copy        131072            30            95          0 148.064453            0 
 kmeans_kernel        131072            30            95          0 696.162109            0 
 device_side_d2h_copy        131072            30            95          0 133.929688            0 
 device_side_h2d_copy        131072            30            96          0 146.955078            0 
 kmeans_kernel        131072            30            96          0 693.205078            0 
 device_side_d2h_copy        131072            30            96          0 135.611328            0 
 device_side_h2d_copy        131072            30            97          0 143.882812            0 
 kmeans_kernel        131072            30            97          0 697.158203            0 
 device_side_d2h_copy        131072            30            97          0 135.410156            0 
 device_side_h2d_copy        131072            30            98          0 147.505859            0 
 kmeans_kernel        131072            30            98          0 703.607422            0 
 device_side_d2h_copy        131072            30            98          0 136.214844            0 
 device_side_h2d_copy        131072            30            99          0 146.509766            0 
 kmeans_kernel        131072            30            99          0 706.431641            0 
 device_side_d2h_copy        131072            30            99          0 136.681641            0 
 device_side_h2d_copy        131072            30           100          0 146.126953            0 
 kmeans_kernel        131072            30           100          0 714.429688            0 
 device_side_d2h_copy        131072            30           100          0 135.599609            0 
 device_side_h2d_copy        131072            30           101          0 147.275391            0 
 kmeans_kernel        131072            30           101          0 708.578125            0 
 device_side_d2h_copy        131072            30           101          0 136.427734            0 
 device_side_h2d_copy        131072            30           102          0 145.796875            0 
 kmeans_kernel        131072            30           102          0 699.777344            0 
 device_side_d2h_copy        131072            30           102          0 137.744141            0 
 device_side_h2d_copy        131072            30           103          0 146.941406            0 
 kmeans_kernel        131072            30           103          0 700.314453            0 
 device_side_d2h_copy        131072            30           103          0 137.421875            0 
 device_side_h2d_copy        131072            30           104          0 147.419922            0 
 kmeans_kernel        131072            30           104          0 715.519531            0 
 device_side_d2h_copy        131072            30           104          0 137.087891            0 
 device_side_h2d_copy        131072            30           105          0 144.984375            0 
 kmeans_kernel        131072            30           105          0 703.103516            0 
 device_side_d2h_copy        131072            30           105          0 136.439453            0 
 device_side_h2d_copy        131072            30           106          0 149.179688            0 
 kmeans_kernel        131072            30           106          0 719.203125            0 
 device_side_d2h_copy        131072            30           106          0 135.888672            0 
 device_side_h2d_copy        131072            30           107          0 148.111328            0 
 kmeans_kernel        131072            30           107          0 713.962891            0 
 device_side_d2h_copy        131072            30           107          0 134.162109            0 
 device_side_h2d_copy        131072            30           108          0 147.675781            0 
 kmeans_kernel        131072            30           108          0 713.343750            0 
 device_side_d2h_copy        131072            30           108          0 134.707031            0 
 device_side_h2d_copy        131072            30           109          0 148.517578            0 
 kmeans_kernel        131072            30           109          0 700.187500            0 
 device_side_d2h_copy        131072            30           109          0 134.917969            0 
 device_side_h2d_copy        131072            30           110          0 150.970703            0 
 kmeans_kernel        131072            30           110          0 720.212891            0 
 device_side_d2h_copy        131072            30           110          0 134.511719            0 
 device_side_h2d_copy        131072            30           111          0 147.005859            0 
 kmeans_kernel        131072            30           111          0 709.927734            0 
 device_side_d2h_copy        131072            30           111          0 138.662109            0 
 device_side_h2d_copy        131072            30           112          0 149.730469            0 
 kmeans_kernel        131072            30           112          0 715.451172            0 
 device_side_d2h_copy        131072            30           112          0 134.978516            0 
 device_side_h2d_copy        131072            30           113          0 174.498047            0 
 kmeans_kernel        131072            30           113          0 714.085938            0 
 device_side_d2h_copy        131072            30           113          0 134.703125            0 
 device_side_h2d_copy        131072            30           114          0 147.753906            0 
 kmeans_kernel        131072            30           114          0 710.966797            0 
 device_side_d2h_copy        131072            30           114          0 134.382812            0 
 device_side_h2d_copy        131072            30           115          0 150.769531            0 
 kmeans_kernel        131072            30           115          0 707.333984            0 
 device_side_d2h_copy        131072            30           115          0 135.470703            0 
 device_side_h2d_copy        131072            30           116          0 150.259766            0 
 kmeans_kernel        131072            30           116          0 717.423828            0 
 device_side_d2h_copy        131072            30           116          0 135.150391            0 
 device_side_h2d_copy        131072            30           117          0 147.613281            0 
 kmeans_kernel        131072            30           117          0 697.335938            0 
 device_side_d2h_copy        131072            30           117          0 136.310547            0 
 device_side_h2d_copy        131072            30           118          0 151.466797            0 
 kmeans_kernel        131072            30           118          0 698.291016            0 
 device_side_d2h_copy        131072            30           118          0 134.738281            0 
 device_side_h2d_copy        131072            30           119          0 147.937500            0 
 kmeans_kernel        131072            30           119          0 710.941406            0 
 device_side_d2h_copy        131072            30           119          0 134.417969            0 
 device_side_h2d_copy        131072            30           120          0 152.771484            0 
 kmeans_kernel        131072            30           120          0 713.373047            0 
 device_side_d2h_copy        131072            30           120          0 137.222656            0 
 device_side_h2d_copy        131072            30           121          0 150.431641            0 
 kmeans_kernel        131072            30           121          0 705.585938            0 
 device_side_d2h_copy        131072            30           121          0 134.132812            0 
 device_side_h2d_copy        131072            30           122          0 152.812500            0 
 kmeans_kernel        131072            30           122          0 719.027344            0 
 device_side_d2h_copy        131072            30           122          0 135.390625            0 
 device_side_h2d_copy        131072            30           123          0 152.205078            0 
 kmeans_kernel        131072            30           123          0 704.982422            0 
 device_side_d2h_copy        131072            30           123          0 136.164062            0 
 device_side_h2d_copy        131072            30           124          0 150.001953            0 
 kmeans_kernel        131072            30           124          0 720.738281            0 
 device_side_d2h_copy        131072            30           124          0 135.939453            0 
 device_side_h2d_copy        131072            30           125          0 148.232422            0 
 kmeans_kernel        131072            30           125          0 714.716797            0 
 device_side_d2h_copy        131072            30           125          0 135.718750            0 
 device_side_h2d_copy        131072            30           126          0 152.222656            0 
 kmeans_kernel        131072            30           126          0 712.650391            0 
 device_side_d2h_copy        131072            30           126          0 134.214844            0 
 device_side_h2d_copy        131072            30           127          0 150.421875            0 
 kmeans_kernel        131072            30           127          0 706.257812            0 
 device_side_d2h_copy        131072            30           127          0 135.544922            0 
 device_side_h2d_copy        131072            30           128          0 146.488281            0 
 kmeans_kernel        131072            30           128          0 712.832031            0 
 device_side_d2h_copy        131072            30           128          0 136.789062            0 
 device_side_h2d_copy        131072            30           129          0 148.208984            0 
 kmeans_kernel        131072            30           129          0 715.306641            0 
 device_side_d2h_copy        131072            30           129          0 134.539062            0 
 device_side_h2d_copy        131072            30           130          0 148.871094            0 
 kmeans_kernel        131072            30           130          0 710.835938            0 
 device_side_d2h_copy        131072            30           130          0 134.962891            0 
 device_side_h2d_copy        131072            30           131          0 148.257812            0 
 kmeans_kernel        131072            30           131          0 699.031250            0 
 device_side_d2h_copy        131072            30           131          0 135.166016            0 
 device_side_h2d_copy        131072            30           132          0 150.154297            0 
 kmeans_kernel        131072            30           132          0 703.601562            0 
 device_side_d2h_copy        131072            30           132          0 145.931641            0 
 device_side_h2d_copy        131072            30           133          0 469.769531            0 
 kmeans_kernel        131072            30           133          0 710.236328            0 
 device_side_d2h_copy        131072            30           133          0 137.212891            0 
 device_side_h2d_copy        131072            30           134          0 146.791016            0 
 kmeans_kernel        131072            30           134          0 719.283203            0 
 device_side_d2h_copy        131072            30           134          0 136.402344            0 
 device_side_h2d_copy        131072            30           135          0 150.689453            0 
 kmeans_kernel        131072            30           135          0 707.527344            0 
 device_side_d2h_copy        131072            30           135          0 137.130859            0 
 device_side_h2d_copy        131072            30           136          0 148.408203            0 
 kmeans_kernel        131072            30           136          0 692.296875            0 
 device_side_d2h_copy        131072            30           136          0 137.052734            0 
 device_side_h2d_copy        131072            30           137          0 150.435547            0 
 kmeans_kernel        131072            30           137          0 703.251953            0 
 device_side_d2h_copy        131072            30           137          0 137.324219            0 
 device_side_h2d_copy        131072            30           138          0 150.417969            0 
 kmeans_kernel        131072            30           138          0 694.066406            0 
 device_side_d2h_copy        131072            30           138          0 136.701172            0 
 device_side_h2d_copy        131072            30           139          0 164.107422            0 
 kmeans_kernel        131072            30           139          0 696.451172            0 
 device_side_d2h_copy        131072            30           139          0 139.734375            0 
 device_side_h2d_copy        131072            30           140          0 150.189453            0 
 kmeans_kernel        131072            30           140          0 704.826172            0 
 device_side_d2h_copy        131072            30           140          0 137.832031            0 
 device_side_h2d_copy        131072            30           141          0 149.972656            0 
 kmeans_kernel        131072            30           141          0 704.318359            0 
 device_side_d2h_copy        131072            30           141          0 137.587891            0 
 device_side_h2d_copy        131072            30           142          0 153.939453            0 
 kmeans_kernel        131072            30           142          0 695.666016            0 
 device_side_d2h_copy        131072            30           142          0 140.000000            0 
 device_side_h2d_copy        131072            30           143          0 150.552734            0 
 kmeans_kernel        131072            30           143          0 692.472656            0 
 device_side_d2h_copy        131072            30           143          0 137.162109            0 
 device_side_h2d_copy        131072            30           144          0 150.054688            0 
 kmeans_kernel        131072            30           144          0 692.585938            0 
 device_side_d2h_copy        131072            30           144          0 137.248047            0 
 device_side_h2d_copy        131072            30           145          0 149.742188            0 
 kmeans_kernel        131072            30           145          0 709.677734            0 
 device_side_d2h_copy        131072            30           145          0 179.796875            0 
 device_side_h2d_copy        131072            30           146          0 153.455078            0 
 kmeans_kernel        131072            30           146          0 705.591797            0 
 device_side_d2h_copy        131072            30           146          0 135.634766            0 
 device_side_h2d_copy        131072            30           147          0 151.769531            0 
 kmeans_kernel        131072            30           147          0 712.298828            0 
 device_side_d2h_copy        131072            30           147          0 135.462891            0 
 device_side_h2d_copy        131072            30           148          0 149.007812            0 
 kmeans_kernel        131072            30           148          0 706.556641            0 
 device_side_d2h_copy        131072            30           148          0 137.468750            0 
 device_side_h2d_copy        131072            30           149          0 151.833984            0 
 kmeans_kernel        131072            30           149          0 717.931641            0 
 device_side_d2h_copy        131072            30           149          0 136.404297            0 
 device_side_h2d_copy        131072            30           150          0 151.730469            0 
 kmeans_kernel        131072            30           150          0 708.175781            0 
 device_side_d2h_copy        131072            30           150          0 136.505859            0 
 device_side_h2d_copy        131072            30           151          0 150.183594            0 
 kmeans_kernel        131072            30           151          0 699.816406            0 
 device_side_d2h_copy        131072            30           151          0 135.896484            0 
 device_side_h2d_copy        131072            30           152          0 152.734375            0 
 kmeans_kernel        131072            30           152          0 717.773438            0 
 device_side_d2h_copy        131072            30           152          0 135.759766            0 
 device_side_h2d_copy        131072            30           153          0 149.761719            0 
 kmeans_kernel        131072            30           153          0 705.429688            0 
 device_side_d2h_copy        131072            30           153          0 136.621094            0 
 device_side_h2d_copy        131072            30           154          0 152.253906            0 
 kmeans_kernel        131072            30           154          0 706.763672            0 
 device_side_d2h_copy        131072            30           154          0 135.960938            0 
 device_side_h2d_copy        131072            30           155          0 152.748047            0 
 kmeans_kernel        131072            30           155          0 707.263672            0 
 device_side_d2h_copy        131072            30           155          0 136.501953            0 
 device_side_h2d_copy        131072            30           156          0 156.458984            0 
 kmeans_kernel        131072            30           156          0 694.816406            0 
 device_side_d2h_copy        131072            30           156          0 136.013672            0 
 device_side_h2d_copy        131072            30           157          0 152.468750            0 
 kmeans_kernel        131072            30           157          0 711.037109            0 
 device_side_d2h_copy        131072            30           157          0 135.753906            0 
 device_side_h2d_copy        131072            30           158          0 152.558594            0 
 kmeans_kernel        131072            30           158          0 716.900391            0 
 device_side_d2h_copy        131072            30           158          0 135.724609            0 
 device_side_h2d_copy        131072            30           159          0 151.912109            0 
 kmeans_kernel        131072            30           159          0 709.371094            0 
 device_side_d2h_copy        131072            30           159          0 136.669922            0 
 device_side_h2d_copy        131072            30           160          0 151.412109            0 
 kmeans_kernel        131072            30           160          0 712.955078            0 
 device_side_d2h_copy        131072            30           160          0 136.029297            0 
 device_side_h2d_copy        131072            30           161          0 151.359375            0 
 kmeans_kernel        131072            30           161          0 705.429688            0 
 device_side_d2h_copy        131072            30           161          0 135.919922            0 
 device_side_h2d_copy        131072            30           162          0 149.613281            0 
 kmeans_kernel        131072            30           162          0 709.355469            0 
 device_side_d2h_copy        131072            30           162          0 135.878906            0 
 device_side_h2d_copy        131072            30           163          0 151.619141            0 
 kmeans_kernel        131072            30           163          0 714.572266            0 
 device_side_d2h_copy        131072            30           163          0 135.902344            0 
 device_side_h2d_copy        131072            30           164          0 150.605469            0 
 kmeans_kernel        131072            30           164          0 713.599609            0 
 device_side_d2h_copy        131072            30           164          0 136.009766            0 
 device_side_h2d_copy        131072            30           165          0 149.031250            0 
 kmeans_kernel        131072            30           165          0 712.021484            0 
 device_side_d2h_copy        131072            30           165          0 138.609375            0 
 device_side_h2d_copy        131072            30           166          0 151.960938            0 
 kmeans_kernel        131072            30           166          0 698.093750            0 
 device_side_d2h_copy        131072            30           166          0 136.621094            0 
 device_side_h2d_copy        131072            30           167          0 149.806641            0 
 kmeans_kernel        131072            30           167          0 705.425781            0 
 device_side_d2h_copy        131072            30           167          0 137.265625            0 
 device_side_h2d_copy        131072            30           168          0 150.347656            0 
 kmeans_kernel        131072            30           168          0 701.900391            0 
 device_side_d2h_copy        131072            30           168          0 136.820312            0 
 device_side_h2d_copy        131072            30           169          0 153.458984            0 
 kmeans_kernel        131072            30           169          0 700.421875            1 
 device_side_d2h_copy        131072            30           169          0 137.656250            0 
 device_side_h2d_copy        131072            30           170          0 150.552734            0 
 kmeans_kernel        131072            30           170          0 698.255859            0 
 device_side_d2h_copy        131072            30           170          0 137.921875            0 
 device_side_h2d_copy        131072            30           171          0 152.507812            0 
 kmeans_kernel        131072            30           171          0 715.849609            0 
 device_side_d2h_copy        131072            30           171          0 139.357422            0 
 device_side_h2d_copy        131072            30           172          0 152.218750            0 
 kmeans_kernel        131072            30           172          0 708.496094            0 
 device_side_d2h_copy        131072            30           172          0 137.640625            0 
 device_side_h2d_copy        131072            30           173          0 150.765625            0 
 kmeans_kernel        131072            30           173          0 714.654297            0 
 device_side_d2h_copy        131072            30           173          0 137.830078            0 
 device_side_h2d_copy        131072            30           174          0 151.886719            0 
 kmeans_kernel        131072            30           174          0 701.126953            0 
 device_side_d2h_copy        131072            30           174          0 137.869141            0 
 device_side_h2d_copy        131072            30           175          0 152.136719            0 
 kmeans_kernel        131072            30           175          0 715.447266            0 
 device_side_d2h_copy        131072            30           175          0 138.271484            0 
 device_side_h2d_copy        131072            30           176          0 150.068359            0 
 kmeans_kernel        131072            30           176          0 710.318359            0 
 device_side_d2h_copy        131072            30           176          0 138.550781            0 
 device_side_h2d_copy        131072            30           177          0 152.562500            0 
 kmeans_kernel        131072            30           177          0 721.468750            0 
 device_side_d2h_copy        131072            30           177          0 138.441406            0 
 device_side_h2d_copy        131072            30           178          0 151.976562            0 
 kmeans_kernel        131072            30           178          0 711.101562            0 
 device_side_d2h_copy        131072            30           178          0 140.615234            0 
 device_side_h2d_copy        131072            30           179          0 149.519531            0 
 kmeans_kernel        131072            30           179          0 716.945312            0 
 device_side_d2h_copy        131072            30           179          0 136.808594            0 
 device_side_h2d_copy        131072            30           180          0 152.486328            0 
 kmeans_kernel        131072            30           180          0 713.208984            0 
 device_side_d2h_copy        131072            30           180          0 138.076172            0 
 device_side_h2d_copy        131072            30           181          0 153.861328            0 
 kmeans_kernel        131072            30           181          0 710.542969            0 
 device_side_d2h_copy        131072            30           181          0 139.052734            0 
 device_side_h2d_copy        131072            30           182          0 151.154297            0 
 kmeans_kernel        131072            30           182          0 717.078125            0 
 device_side_d2h_copy        131072            30           182          0 136.548828            0 
 device_side_h2d_copy        131072            30           183          0 155.373047            0 
 kmeans_kernel        131072            30           183          0 700.941406            0 
 device_side_d2h_copy        131072            30           183          0 136.072266            0 
 device_side_h2d_copy        131072            30           184          0 150.449219            0 
 kmeans_kernel        131072            30           184          0 709.423828            0 
 device_side_d2h_copy        131072            30           184          0 136.216797            0 
 device_side_h2d_copy        131072            30           185          0 152.828125            0 
 kmeans_kernel        131072            30           185          0 715.537109            0 
 device_side_d2h_copy        131072            30           185          0 136.574219            0 
 device_side_h2d_copy        131072            30           186          0 154.070312            0 
 kmeans_kernel        131072            30           186          0 696.720703            0 
 device_side_d2h_copy        131072            30           186          0 136.451172            0 
 device_side_h2d_copy        131072            30           187          0 157.103516            0 
 kmeans_kernel        131072            30           187          0 702.152344            0 
 device_side_d2h_copy        131072            30           187          0 137.380859            0 
 device_side_h2d_copy        131072            30           188          0 154.158203            0 
 kmeans_kernel        131072            30           188          0 686.906250            0 
 device_side_d2h_copy        131072            30           188          0 137.607422            0 
 device_side_h2d_copy        131072            30           189          0 154.808594            0 
 kmeans_kernel        131072            30           189          0 719.855469            0 
 device_side_d2h_copy        131072            30           189          0 136.785156            0 
 device_side_h2d_copy        131072            30           190          0 153.109375            0 
 kmeans_kernel        131072            30           190          0 721.382812            0 
 device_side_d2h_copy        131072            30           190          0 137.521484            0 
 device_side_h2d_copy        131072            30           191          0 155.115234            0 
 kmeans_kernel        131072            30           191          0 704.099609            0 
 device_side_d2h_copy        131072            30           191          0 136.552734            0 
 device_side_h2d_copy        131072            30           192          0 155.265625            0 
 kmeans_kernel        131072            30           192          0 719.726562            0 
 device_side_d2h_copy        131072            30           192          0 136.890625            0 
 device_side_h2d_copy        131072            30           193          0 152.837891            0 
 kmeans_kernel        131072            30           193          0 715.089844            0 
 device_side_d2h_copy        131072            30           193          0 138.017578            0 
 device_side_h2d_copy        131072            30           194          0 153.062500            0 
 kmeans_kernel        131072            30           194          0 679.615234            0 
 device_side_d2h_copy        131072            30           194          0 136.572266            0 
 device_side_h2d_copy        131072            30           195          0 153.275391            0 
 kmeans_kernel        131072            30           195          0 706.183594            0 
 device_side_d2h_copy        131072            30           195          0 138.441406            0 
 device_side_h2d_copy        131072            30           196          0 151.144531            0 
 kmeans_kernel        131072            30           196          0 707.316406            0 
 device_side_d2h_copy        131072            30           196          0 136.644531            0 
 device_side_h2d_copy        131072            30           197          0 153.462891            0 
 kmeans_kernel        131072            30           197          0 704.716797            0 
 device_side_d2h_copy        131072            30           197          0 139.134766            0 
 device_side_h2d_copy        131072            30           198          0 490.431641            0 
 kmeans_kernel        131072            30           198          0 726.158203            0 
 device_side_d2h_copy        131072            30           198          0 136.939453            0 
 device_side_h2d_copy        131072            30           199          0 151.439453            0 
 kmeans_kernel        131072            30           199          0 710.464844            0 
 device_side_d2h_copy        131072            30           199          0 136.859375            0 
 device_side_h2d_copy        131072            30           200          0 154.945312            0 
 kmeans_kernel        131072            30           200          0 700.228516            0 
 device_side_d2h_copy        131072            30           200          0 138.468750            0 
 device_side_h2d_copy        131072            30           201          0 150.875000            0 
 kmeans_kernel        131072            30           201          0 716.566406            0 
 device_side_d2h_copy        131072            30           201          0 138.175781            0 
 device_side_h2d_copy        131072            30           202          0 150.978516            0 
 kmeans_kernel        131072            30           202          0 704.960938            0 
 device_side_d2h_copy        131072            30           202          0 136.775391            0 
 device_side_h2d_copy        131072            30           203          0 155.037109            0 
 kmeans_kernel        131072            30           203          0 709.851562            0 
 device_side_d2h_copy        131072            30           203          0 137.125000            0 
 device_side_h2d_copy        131072            30           204          0 153.519531            0 
 kmeans_kernel        131072            30           204          0 705.906250            0 
 device_side_d2h_copy        131072            30           204          0 137.169922            0 
 device_side_h2d_copy        131072            30           205          0 154.517578            0 
 kmeans_kernel        131072            30           205          0 693.873047            0 
 device_side_d2h_copy        131072            30           205          0 138.613281            0 
 device_side_h2d_copy        131072            30           206          0 154.335938            0 
 kmeans_kernel        131072            30           206          0 706.613281            0 
 device_side_d2h_copy        131072            30           206          0 137.923828            0 
 device_side_h2d_copy        131072            30           207          0 151.941406            0 
 kmeans_kernel        131072            30           207          0 716.126953            0 
 device_side_d2h_copy        131072            30           207          0 139.658203            0 
 device_side_h2d_copy        131072            30           208          0 154.746094            0 
 kmeans_kernel        131072            30           208          0 698.632812            0 
 device_side_d2h_copy        131072            30           208          0 138.820312            0 
 device_side_h2d_copy        131072            30           209          0 152.291016            0 
 kmeans_kernel        131072            30           209          0 704.126953            0 
 device_side_d2h_copy        131072            30           209          0 138.566406            0 
 device_side_h2d_copy        131072            30           210          0 151.943359            0 
 kmeans_kernel        131072            30           210          0 708.636719            0 
 device_side_d2h_copy        131072            30           210          0 137.941406            0 
 device_side_h2d_copy        131072            30           211          0 155.126953            0 
 kmeans_kernel        131072            30           211          0 711.214844            0 
 device_side_d2h_copy        131072            30           211          0 141.380859            0 
 device_side_h2d_copy        131072            30           212          0 154.949219            0 
 kmeans_kernel        131072            30           212          0 711.701172            0 
 device_side_d2h_copy        131072            30           212          0 144.492188            0 
 device_side_h2d_copy        131072            30           213          0 151.878906            0 
 kmeans_kernel        131072            30           213          0 716.300781            0 
 device_side_d2h_copy        131072            30           213          0 138.306641            0 
 device_side_h2d_copy        131072            30           214          0 155.232422            0 
 kmeans_kernel        131072            30           214          0 684.171875            0 
 device_side_d2h_copy        131072            30           214          0 137.412109            0 
 device_side_h2d_copy        131072            30           215          0 153.771484            0 
 kmeans_kernel        131072            30           215          0 705.777344            0 
 device_side_d2h_copy        131072            30           215          0 446.007812            0 
 device_side_h2d_copy        131072            30           216          0 153.929688            0 
 kmeans_kernel        131072            30           216          0 700.894531            0 
 device_side_d2h_copy        131072            30           216          0 137.324219            0 
 device_side_h2d_copy        131072            30           217          0 153.798828            0 
 kmeans_kernel        131072            30           217          0 716.521484            0 
 device_side_d2h_copy        131072            30           217          0 139.781250            0 
 device_side_h2d_copy        131072            30           218          0 154.035156            0 
 kmeans_kernel        131072            30           218          0 721.107422            0 
 device_side_d2h_copy        131072            30           218          0 138.044922            0 
 device_side_h2d_copy        131072            30           219          0 158.156250            0 
 kmeans_kernel        131072            30           219          0 726.123047            0 
 device_side_d2h_copy        131072            30           219          0 138.216797            0 
 device_side_h2d_copy        131072            30           220          0 158.318359            0 
 kmeans_kernel        131072            30           220          0 695.074219            0 
 device_side_d2h_copy        131072            30           220          0 138.029297            0 
 device_side_h2d_copy        131072            30           221          0 154.400391            0 
 kmeans_kernel        131072            30           221          0 699.486328            0 
 device_side_d2h_copy        131072            30           221          0 139.908203            0 
 device_side_h2d_copy        131072            30           222          0 158.037109            0 
 kmeans_kernel        131072            30           222          0 710.173828            0 
 device_side_d2h_copy        131072            30           222          0 138.220703            0 
 device_side_h2d_copy        131072            30           223          0 158.279297            0 
 kmeans_kernel        131072            30           223          0 700.835938            0 
 device_side_d2h_copy        131072            30           223          0 138.251953            0 
 device_side_h2d_copy        131072            30           224          0 155.769531            0 
 kmeans_kernel        131072            30           224          0 705.210938            0 
 device_side_d2h_copy        131072            30           224          0 137.503906            0 
 device_side_h2d_copy        131072            30           225          0 156.283203            0 
 kmeans_kernel        131072            30           225          0 702.835938            0 
 device_side_d2h_copy        131072            30           225          0 138.376953            0 
 device_side_h2d_copy        131072            30           226          0 158.722656            0 
 kmeans_kernel        131072            30           226          0 686.802734            0 
 device_side_d2h_copy        131072            30           226          0 138.291016            0 
 device_side_h2d_copy        131072            30           227          0 154.779297            0 
 kmeans_kernel        131072            30           227          0 708.435547            0 
 device_side_d2h_copy        131072            30           227          0 138.898438            0 
 device_side_h2d_copy        131072            30           228          0 156.755859            0 
 kmeans_kernel        131072            30           228          0 716.769531            0 
 device_side_d2h_copy        131072            30           228          0 138.015625            0 
 device_side_h2d_copy        131072            30           229          0 154.636719            0 
 kmeans_kernel        131072            30           229          0 707.599609            0 
 device_side_d2h_copy        131072            30           229          0 139.751953            0 
 device_side_h2d_copy        131072            30           230          0 157.150391            0 
 kmeans_kernel        131072            30           230          0 707.414062            0 
 device_side_d2h_copy        131072            30           230          0 139.535156            0 
 device_side_h2d_copy        131072            30           231          0 157.832031            0 
 kmeans_kernel        131072            30           231          0 725.419922            0 
 device_side_d2h_copy        131072            30           231          0 139.126953            0 
 device_side_h2d_copy        131072            30           232          0 156.048828            0 
 kmeans_kernel        131072            30           232          0 702.015625            0 
 device_side_d2h_copy        131072            30           232          0 139.023438            0 
 device_side_h2d_copy        131072            30           233          0 159.216797            0 
 kmeans_kernel        131072            30           233          0 698.580078            0 
 device_side_d2h_copy        131072            30           233          0 137.414062            0 
 device_side_h2d_copy        131072            30           234          0 157.990234            0 
 kmeans_kernel        131072            30           234          0 718.191406            0 
 device_side_d2h_copy        131072            30           234          0 138.802734            0 
 device_side_h2d_copy        131072            30           235          0 158.123047            0 
 kmeans_kernel        131072            30           235          0 712.095703            0 
 device_side_d2h_copy        131072            30           235          0 137.634766            0 
 device_side_h2d_copy        131072            30           236          0 156.310547            0 
 kmeans_kernel        131072            30           236          0 709.458984            0 
 device_side_d2h_copy        131072            30           236          0 138.468750            0 
 device_side_h2d_copy        131072            30           237          0 155.769531            0 
 kmeans_kernel        131072            30           237          0 717.724609            0 
 device_side_d2h_copy        131072            30           237          0 139.039062            0 
 device_side_h2d_copy        131072            30           238          0 153.667969            0 
 kmeans_kernel        131072            30           238          0 709.806641            0 
 device_side_d2h_copy        131072            30           238          0 139.724609            0 
 device_side_h2d_copy        131072            30           239          0 156.947266            0 
 kmeans_kernel        131072            30           239          0 714.851562            0 
 device_side_d2h_copy        131072            30           239          0 139.097656            0 
 device_side_h2d_copy        131072            30           240          0 156.173828            1 
 kmeans_kernel        131072            30           240          0 705.478516            0 
 device_side_d2h_copy        131072            30           240          0 138.201172            0 
 device_side_h2d_copy        131072            30           241          0 154.318359            0 
 kmeans_kernel        131072            30           241          0 701.542969            0 
 device_side_d2h_copy        131072            30           241          0 139.699219            0 
 device_side_h2d_copy        131072            30           242          0 197.935547            0 
 kmeans_kernel        131072            30           242          0 709.191406            0 
 device_side_d2h_copy        131072            30           242          0 139.775391            0 
 device_side_h2d_copy        131072            30           243          0 157.775391            0 
 kmeans_kernel        131072            30           243          0 716.839844            0 
 device_side_d2h_copy        131072            30           243          0 139.015625            0 
 device_side_h2d_copy        131072            30           244          0 187.865234            0 
 kmeans_kernel        131072            30           244          0 713.273438            0 
 device_side_d2h_copy        131072            30           244          0 138.826172            0 
 device_side_h2d_copy        131072            30           245          0 156.576172            0 
 kmeans_kernel        131072            30           245          0 715.900391            0 
 device_side_d2h_copy        131072            30           245          0 138.453125            0 
 device_side_h2d_copy        131072            30           246          0 155.023438            0 
 kmeans_kernel        131072            30           246          0 717.496094            0 
 device_side_d2h_copy        131072            30           246          0 138.318359            0 
 device_side_h2d_copy        131072            30           247          0 153.236328            0 
 kmeans_kernel        131072            30           247          0 716.826172            0 
 device_side_d2h_copy        131072            30           247          0 139.802734            0 
 device_side_h2d_copy        131072            30           248          0 157.527344            0 
 kmeans_kernel        131072            30           248          0 711.968750            0 
 device_side_d2h_copy        131072            30           248          0 138.986328            0 
 device_side_h2d_copy        131072            30           249          0 153.460938            0 
 kmeans_kernel        131072            30           249          0 727.251953            0 
 device_side_d2h_copy        131072            30           249          0 139.423828            0 
 device_side_h2d_copy        131072            30           250          0 156.759766            0 
 kmeans_kernel        131072            30           250          0 711.591797            0 
 device_side_d2h_copy        131072            30           250          0 140.001953            0 
 device_side_h2d_copy        131072            30           251          0 157.759766            0 
 kmeans_kernel        131072            30           251          0 721.449219            0 
 device_side_d2h_copy        131072            30           251          0 140.548828            0 
 device_side_h2d_copy        131072            30           252          0 155.068359            0 
 kmeans_kernel        131072            30           252          0 716.238281            0 
 device_side_d2h_copy        131072            30           252          0 140.189453            0 
 device_side_h2d_copy        131072            30           253          0 157.535156            0 
 kmeans_kernel        131072            30           253          0 688.751953            0 
 device_side_d2h_copy        131072            30           253          0 140.062500            0 
# Runtime: 3.500451 s (overhead: 0.000114 %) 766 records
