# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:26 2017
# Execution time and date (local): Wed Sep  6 09:32:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30542.861328            0 
 kernel_creation        131072            30 NA         0 160653.810547            0 
 device_side_buffer_setup        131072            30 NA         0 4134.916016            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 658.300781            0 
 device_side_h2d_copy        131072            30             0          0 520.263672            0 
 kmeans_kernel        131072            30             0          0 719.009766            0 
 device_side_d2h_copy        131072            30             0          0 163.685547            0 
 device_side_h2d_copy        131072            30             1          0 148.675781            0 
 kmeans_kernel        131072            30             1          0 720.277344            0 
 device_side_d2h_copy        131072            30             1          0 133.435547            0 
 device_side_h2d_copy        131072            30             2          0 140.083984            0 
 kmeans_kernel        131072            30             2          0 1057.681641            0 
 device_side_d2h_copy        131072            30             2          0 134.300781            0 
 device_side_h2d_copy        131072            30             3          0 140.482422            0 
 kmeans_kernel        131072            30             3          0 684.648438            0 
 device_side_d2h_copy        131072            30             3          0 132.541016            0 
 device_side_h2d_copy        131072            30             4          0 141.769531            0 
 kmeans_kernel        131072            30             4          0 710.902344            0 
 device_side_d2h_copy        131072            30             4          0 131.408203            0 
 device_side_h2d_copy        131072            30             5          0 140.066406            0 
 kmeans_kernel        131072            30             5          0 696.111328            0 
 device_side_d2h_copy        131072            30             5          0 130.095703            0 
 device_side_h2d_copy        131072            30             6          0 140.568359            0 
 kmeans_kernel        131072            30             6          0 720.517578            0 
 device_side_d2h_copy        131072            30             6          0 130.371094            0 
 device_side_h2d_copy        131072            30             7          0 141.703125            0 
 kmeans_kernel        131072            30             7          0 704.121094            0 
 device_side_d2h_copy        131072            30             7          0 131.220703            0 
 device_side_h2d_copy        131072            30             8          0 138.498047            0 
 kmeans_kernel        131072            30             8          0 721.203125            0 
 device_side_d2h_copy        131072            30             8          0 130.136719            0 
 device_side_h2d_copy        131072            30             9          0 140.890625            0 
 kmeans_kernel        131072            30             9          0 706.878906            0 
 device_side_d2h_copy        131072            30             9          0 129.474609            0 
 device_side_h2d_copy        131072            30            10          0 141.560547            0 
 kmeans_kernel        131072            30            10          0 707.205078            0 
 device_side_d2h_copy        131072            30            10          0 130.343750            0 
 device_side_h2d_copy        131072            30            11          0 138.798828            0 
 kmeans_kernel        131072            30            11          0 711.341797            0 
 device_side_d2h_copy        131072            30            11          0 130.564453            0 
 device_side_h2d_copy        131072            30            12          0 144.425781            0 
 kmeans_kernel        131072            30            12          0 712.894531            0 
 device_side_d2h_copy        131072            30            12          0 130.841797            0 
 device_side_h2d_copy        131072            30            13          0 142.859375            0 
 kmeans_kernel        131072            30            13          0 705.289062            0 
 device_side_d2h_copy        131072            30            13          0 128.621094            0 
 device_side_h2d_copy        131072            30            14          0 141.023438            0 
 kmeans_kernel        131072            30            14          0 715.503906            0 
 device_side_d2h_copy        131072            30            14          0 130.912109            0 
 device_side_h2d_copy        131072            30            15          0 144.156250            0 
 kmeans_kernel        131072            30            15          0 699.888672            0 
 device_side_d2h_copy        131072            30            15          0 130.253906            0 
 device_side_h2d_copy        131072            30            16          0 143.207031            0 
 kmeans_kernel        131072            30            16          0 722.189453            0 
 device_side_d2h_copy        131072            30            16          0 129.607422            0 
 device_side_h2d_copy        131072            30            17          0 143.070312            0 
 kmeans_kernel        131072            30            17          0 696.519531            0 
 device_side_d2h_copy        131072            30            17          0 130.820312            0 
 device_side_h2d_copy        131072            30            18          0 143.412109            0 
 kmeans_kernel        131072            30            18          0 709.414062            0 
 device_side_d2h_copy        131072            30            18          0 130.726562            0 
 device_side_h2d_copy        131072            30            19          0 142.433594            0 
 kmeans_kernel        131072            30            19          0 705.960938            0 
 device_side_d2h_copy        131072            30            19          0 131.072266            0 
 device_side_h2d_copy        131072            30            20          0 142.324219            1 
 kmeans_kernel        131072            30            20          0 719.550781            0 
 device_side_d2h_copy        131072            30            20          0 133.964844            0 
 device_side_h2d_copy        131072            30            21          0 142.349609            0 
 kmeans_kernel        131072            30            21          0 707.189453            0 
 device_side_d2h_copy        131072            30            21          0 132.419922            0 
 device_side_h2d_copy        131072            30            22          0 140.109375            0 
 kmeans_kernel        131072            30            22          0 708.375000            0 
 device_side_d2h_copy        131072            30            22          0 130.148438            0 
 device_side_h2d_copy        131072            30            23          0 142.187500            0 
 kmeans_kernel        131072            30            23          0 717.468750            0 
 device_side_d2h_copy        131072            30            23          0 133.792969            0 
 device_side_h2d_copy        131072            30            24          0 140.693359            0 
 kmeans_kernel        131072            30            24          0 713.937500            0 
 device_side_d2h_copy        131072            30            24          0 130.269531            0 
 device_side_h2d_copy        131072            30            25          0 142.673828            0 
 kmeans_kernel        131072            30            25          0 702.142578            0 
 device_side_d2h_copy        131072            30            25          0 129.447266            0 
 device_side_h2d_copy        131072            30            26          0 144.957031            0 
 kmeans_kernel        131072            30            26          0 705.230469            0 
 device_side_d2h_copy        131072            30            26          0 130.109375            0 
 device_side_h2d_copy        131072            30            27          0 144.552734            0 
 kmeans_kernel        131072            30            27          0 715.380859            0 
 device_side_d2h_copy        131072            30            27          0 130.542969            0 
 device_side_h2d_copy        131072            30            28          0 142.236328            0 
 kmeans_kernel        131072            30            28          0 696.125000            0 
 device_side_d2h_copy        131072            30            28          0 130.789062            0 
 device_side_h2d_copy        131072            30            29          0 147.353516            0 
 kmeans_kernel        131072            30            29          0 703.607422            0 
 device_side_d2h_copy        131072            30            29          0 130.435547            0 
 device_side_h2d_copy        131072            30            30          0 145.615234            0 
 kmeans_kernel        131072            30            30          0 708.755859            0 
 device_side_d2h_copy        131072            30            30          0 131.093750            0 
 device_side_h2d_copy        131072            30            31          0 142.382812            0 
 kmeans_kernel        131072            30            31          0 693.103516            0 
 device_side_d2h_copy        131072            30            31          0 131.363281            0 
 device_side_h2d_copy        131072            30            32          0 143.408203            0 
 kmeans_kernel        131072            30            32          0 696.505859            0 
 device_side_d2h_copy        131072            30            32          0 131.787109            0 
 device_side_h2d_copy        131072            30            33          0 146.585938            0 
 kmeans_kernel        131072            30            33          0 705.775391            0 
 device_side_d2h_copy        131072            30            33          0 139.990234            0 
 device_side_h2d_copy        131072            30            34          0 142.388672            0 
 kmeans_kernel        131072            30            34          0 697.998047            0 
 device_side_d2h_copy        131072            30            34          0 130.447266            0 
 device_side_h2d_copy        131072            30            35          0 143.843750            0 
 kmeans_kernel        131072            30            35          0 695.927734            0 
 device_side_d2h_copy        131072            30            35          0 130.613281            0 
 device_side_h2d_copy        131072            30            36          0 141.888672            0 
 kmeans_kernel        131072            30            36          0 793.486328            0 
 device_side_d2h_copy        131072            30            36          0 133.078125            0 
 device_side_h2d_copy        131072            30            37          0 141.732422            0 
 kmeans_kernel        131072            30            37          0 707.201172            0 
 device_side_d2h_copy        131072            30            37          0 130.890625            0 
 device_side_h2d_copy        131072            30            38          0 144.177734            0 
 kmeans_kernel        131072            30            38          0 705.044922            0 
 device_side_d2h_copy        131072            30            38          0 131.458984            0 
 device_side_h2d_copy        131072            30            39          0 144.585938            0 
 kmeans_kernel        131072            30            39          0 700.556641            0 
 device_side_d2h_copy        131072            30            39          0 130.363281            0 
 device_side_h2d_copy        131072            30            40          0 141.785156            0 
 kmeans_kernel        131072            30            40          0 699.060547            0 
 device_side_d2h_copy        131072            30            40          0 131.386719            0 
 device_side_h2d_copy        131072            30            41          0 145.730469            0 
 kmeans_kernel        131072            30            41          0 704.357422            1 
 device_side_d2h_copy        131072            30            41          0 131.662109            0 
 device_side_h2d_copy        131072            30            42          0 141.085938            0 
 kmeans_kernel        131072            30            42          0 711.982422            0 
 device_side_d2h_copy        131072            30            42          0 133.154297            0 
 device_side_h2d_copy        131072            30            43          0 143.533203            0 
 kmeans_kernel        131072            30            43          0 704.664062            0 
 device_side_d2h_copy        131072            30            43          0 134.478516            0 
 device_side_h2d_copy        131072            30            44          0 143.345703            0 
 kmeans_kernel        131072            30            44          0 699.908203            0 
 device_side_d2h_copy        131072            30            44          0 132.642578            0 
 device_side_h2d_copy        131072            30            45          0 141.199219            0 
 kmeans_kernel        131072            30            45          0 711.435547            0 
 device_side_d2h_copy        131072            30            45          0 132.798828            0 
 device_side_h2d_copy        131072            30            46          0 143.261719            0 
 kmeans_kernel        131072            30            46          0 693.640625            0 
 device_side_d2h_copy        131072            30            46          0 132.837891            0 
 device_side_h2d_copy        131072            30            47          0 143.707031            0 
 kmeans_kernel        131072            30            47          0 705.123047            0 
 device_side_d2h_copy        131072            30            47          0 131.796875            0 
 device_side_h2d_copy        131072            30            48          0 141.390625            0 
 kmeans_kernel        131072            30            48          0 708.822266            0 
 device_side_d2h_copy        131072            30            48          0 132.708984            0 
 device_side_h2d_copy        131072            30            49          0 143.830078            0 
 kmeans_kernel        131072            30            49          0 700.373047            0 
 device_side_d2h_copy        131072            30            49          0 132.802734            0 
 device_side_h2d_copy        131072            30            50          0 141.953125            0 
 kmeans_kernel        131072            30            50          0 704.070312            0 
 device_side_d2h_copy        131072            30            50          0 132.455078            0 
 device_side_h2d_copy        131072            30            51          0 144.142578            0 
 kmeans_kernel        131072            30            51          0 704.373047            0 
 device_side_d2h_copy        131072            30            51          0 132.699219            0 
 device_side_h2d_copy        131072            30            52          0 145.835938            0 
 kmeans_kernel        131072            30            52          0 702.156250            0 
 device_side_d2h_copy        131072            30            52          0 130.703125            0 
 device_side_h2d_copy        131072            30            53          0 143.291016            0 
 kmeans_kernel        131072            30            53          0 718.087891            0 
 device_side_d2h_copy        131072            30            53          0 131.958984            0 
 device_side_h2d_copy        131072            30            54          0 147.007812            0 
 kmeans_kernel        131072            30            54          0 715.322266            0 
 device_side_d2h_copy        131072            30            54          0 133.105469            0 
 device_side_h2d_copy        131072            30            55          0 145.474609            0 
 kmeans_kernel        131072            30            55          0 704.908203            0 
 device_side_d2h_copy        131072            30            55          0 132.435547            0 
 device_side_h2d_copy        131072            30            56          0 143.441406            0 
 kmeans_kernel        131072            30            56          0 701.417969            0 
 device_side_d2h_copy        131072            30            56          0 130.845703            0 
 device_side_h2d_copy        131072            30            57          0 146.339844            0 
 kmeans_kernel        131072            30            57          0 690.093750            0 
 device_side_d2h_copy        131072            30            57          0 131.787109            0 
 device_side_h2d_copy        131072            30            58          0 145.298828            0 
 kmeans_kernel        131072            30            58          0 702.205078            0 
 device_side_d2h_copy        131072            30            58          0 131.916016            0 
 device_side_h2d_copy        131072            30            59          0 144.212891            0 
 kmeans_kernel        131072            30            59          0 708.923828            0 
 device_side_d2h_copy        131072            30            59          0 132.412109            0 
 device_side_h2d_copy        131072            30            60          0 149.179688            0 
 kmeans_kernel        131072            30            60          0 713.333984            0 
 device_side_d2h_copy        131072            30            60          0 131.447266            0 
 device_side_h2d_copy        131072            30            61          0 146.152344            0 
 kmeans_kernel        131072            30            61          0 728.054688            0 
 device_side_d2h_copy        131072            30            61          0 132.142578            0 
 device_side_h2d_copy        131072            30            62          0 144.171875            0 
 kmeans_kernel        131072            30            62          0 698.562500            0 
 device_side_d2h_copy        131072            30            62          0 132.097656            0 
 device_side_h2d_copy        131072            30            63          0 147.925781            0 
 kmeans_kernel        131072            30            63          0 710.822266            0 
 device_side_d2h_copy        131072            30            63          0 131.134766            0 
 device_side_h2d_copy        131072            30            64          0 148.669922            0 
 kmeans_kernel        131072            30            64          0 691.814453            0 
 device_side_d2h_copy        131072            30            64          0 133.136719            0 
 device_side_h2d_copy        131072            30            65          0 144.701172            0 
 kmeans_kernel        131072            30            65          0 709.972656            0 
 device_side_d2h_copy        131072            30            65          0 132.757812            0 
 device_side_h2d_copy        131072            30            66          0 147.345703            0 
 kmeans_kernel        131072            30            66          0 708.972656            0 
 device_side_d2h_copy        131072            30            66          0 131.156250            0 
 device_side_h2d_copy        131072            30            67          0 145.003906            0 
 kmeans_kernel        131072            30            67          0 706.384766            0 
 device_side_d2h_copy        131072            30            67          0 133.041016            0 
 device_side_h2d_copy        131072            30            68          0 147.199219            0 
 kmeans_kernel        131072            30            68          0 702.164062            0 
 device_side_d2h_copy        131072            30            68          0 134.667969            0 
 device_side_h2d_copy        131072            30            69          0 144.500000            0 
 kmeans_kernel        131072            30            69          0 715.683594            0 
 device_side_d2h_copy        131072            30            69          0 132.679688            0 
 device_side_h2d_copy        131072            30            70          0 143.367188            0 
 kmeans_kernel        131072            30            70          0 702.855469            0 
 device_side_d2h_copy        131072            30            70          0 131.720703            0 
 device_side_h2d_copy        131072            30            71          0 145.382812            0 
 kmeans_kernel        131072            30            71          0 719.585938            0 
 device_side_d2h_copy        131072            30            71          0 132.916016            0 
 device_side_h2d_copy        131072            30            72          0 145.445312            0 
 kmeans_kernel        131072            30            72          0 715.345703            0 
 device_side_d2h_copy        131072            30            72          0 132.414062            0 
 device_side_h2d_copy        131072            30            73          0 142.361328            0 
 kmeans_kernel        131072            30            73          0 705.101562            0 
 device_side_d2h_copy        131072            30            73          0 132.648438            0 
 device_side_h2d_copy        131072            30            74          0 145.185547            0 
 kmeans_kernel        131072            30            74          0 705.708984            0 
 device_side_d2h_copy        131072            30            74          0 132.187500            0 
 device_side_h2d_copy        131072            30            75          0 145.935547            0 
 kmeans_kernel        131072            30            75          0 702.677734            0 
 device_side_d2h_copy        131072            30            75          0 132.410156            0 
 device_side_h2d_copy        131072            30            76          0 144.408203            0 
 kmeans_kernel        131072            30            76          0 692.664062            0 
 device_side_d2h_copy        131072            30            76          0 131.162109            0 
 device_side_h2d_copy        131072            30            77          0 145.876953            0 
 kmeans_kernel        131072            30            77          0 715.628906            0 
 device_side_d2h_copy        131072            30            77          0 132.478516            0 
 device_side_h2d_copy        131072            30            78          0 145.130859            0 
 kmeans_kernel        131072            30            78          0 698.074219            0 
 device_side_d2h_copy        131072            30            78          0 133.359375            0 
 device_side_h2d_copy        131072            30            79          0 145.855469            0 
 kmeans_kernel        131072            30            79          0 704.691406            0 
 device_side_d2h_copy        131072            30            79          0 133.019531            0 
 device_side_h2d_copy        131072            30            80          0 146.845703            0 
 kmeans_kernel        131072            30            80          0 699.025391            0 
 device_side_d2h_copy        131072            30            80          0 133.480469            0 
 device_side_h2d_copy        131072            30            81          0 142.736328            0 
 kmeans_kernel        131072            30            81          0 738.345703            0 
 device_side_d2h_copy        131072            30            81          0 133.972656            0 
 device_side_h2d_copy        131072            30            82          0 144.859375            0 
 kmeans_kernel        131072            30            82          0 703.843750            0 
 device_side_d2h_copy        131072            30            82          0 134.408203            0 
 device_side_h2d_copy        131072            30            83          0 144.769531            0 
 kmeans_kernel        131072            30            83          0 714.728516            0 
 device_side_d2h_copy        131072            30            83          0 131.732422            0 
 device_side_h2d_copy        131072            30            84          0 142.324219            2 
 kmeans_kernel        131072            30            84          0 722.042969            0 
 device_side_d2h_copy        131072            30            84          0 133.892578            0 
 device_side_h2d_copy        131072            30            85          0 148.001953            0 
 kmeans_kernel        131072            30            85          0 706.041016            0 
 device_side_d2h_copy        131072            30            85          0 133.539062            0 
 device_side_h2d_copy        131072            30            86          0 147.476562            0 
 kmeans_kernel        131072            30            86          0 723.000000            0 
 device_side_d2h_copy        131072            30            86          0 133.781250            0 
 device_side_h2d_copy        131072            30            87          0 146.564453            0 
 kmeans_kernel        131072            30            87          0 723.472656            0 
 device_side_d2h_copy        131072            30            87          0 133.107422            0 
 device_side_h2d_copy        131072            30            88          0 149.380859            0 
 kmeans_kernel        131072            30            88          0 721.765625            0 
 device_side_d2h_copy        131072            30            88          0 135.072266            0 
 device_side_h2d_copy        131072            30            89          0 150.220703            0 
 kmeans_kernel        131072            30            89          0 716.126953            0 
 device_side_d2h_copy        131072            30            89          0 133.072266            0 
 device_side_h2d_copy        131072            30            90          0 144.652344            0 
 kmeans_kernel        131072            30            90          0 707.236328            0 
 device_side_d2h_copy        131072            30            90          0 132.498047            0 
 device_side_h2d_copy        131072            30            91          0 147.873047            0 
 kmeans_kernel        131072            30            91          0 705.896484            0 
 device_side_d2h_copy        131072            30            91          0 132.763672            0 
 device_side_h2d_copy        131072            30            92          0 146.195312            0 
 kmeans_kernel        131072            30            92          0 709.634766            0 
 device_side_d2h_copy        131072            30            92          0 132.853516            0 
 device_side_h2d_copy        131072            30            93          0 143.960938            0 
 kmeans_kernel        131072            30            93          0 704.091797            0 
 device_side_d2h_copy        131072            30            93          0 134.253906            0 
 device_side_h2d_copy        131072            30            94          0 147.300781            0 
 kmeans_kernel        131072            30            94          0 705.503906            0 
 device_side_d2h_copy        131072            30            94          0 133.904297            0 
 device_side_h2d_copy        131072            30            95          0 146.083984            0 
 kmeans_kernel        131072            30            95          0 706.109375            0 
 device_side_d2h_copy        131072            30            95          0 133.623047            0 
 device_side_h2d_copy        131072            30            96          0 145.367188            0 
 kmeans_kernel        131072            30            96          0 721.500000            0 
 device_side_d2h_copy        131072            30            96          0 134.443359            0 
 device_side_h2d_copy        131072            30            97          0 146.882812            0 
 kmeans_kernel        131072            30            97          0 712.318359            0 
 device_side_d2h_copy        131072            30            97          0 135.162109            0 
 device_side_h2d_copy        131072            30            98          0 144.199219            0 
 kmeans_kernel        131072            30            98          0 704.488281            0 
 device_side_d2h_copy        131072            30            98          0 516.162109            0 
 device_side_h2d_copy        131072            30            99          0 145.798828            0 
 kmeans_kernel        131072            30            99          0 714.574219            0 
 device_side_d2h_copy        131072            30            99          0 134.130859            0 
 device_side_h2d_copy        131072            30           100          0 146.898438            0 
 kmeans_kernel        131072            30           100          0 706.042969            0 
 device_side_d2h_copy        131072            30           100          0 136.021484            0 
 device_side_h2d_copy        131072            30           101          0 147.873047            0 
 kmeans_kernel        131072            30           101          0 718.267578            0 
 device_side_d2h_copy        131072            30           101          0 134.365234            0 
 device_side_h2d_copy        131072            30           102          0 146.906250            0 
 kmeans_kernel        131072            30           102          0 696.953125            0 
 device_side_d2h_copy        131072            30           102          0 136.632812            0 
 device_side_h2d_copy        131072            30           103          0 147.876953            0 
 kmeans_kernel        131072            30           103          0 703.718750            0 
 device_side_d2h_copy        131072            30           103          0 135.955078            0 
 device_side_h2d_copy        131072            30           104          0 144.816406            0 
 kmeans_kernel        131072            30           104          0 710.972656            0 
 device_side_d2h_copy        131072            30           104          0 135.205078            0 
 device_side_h2d_copy        131072            30           105          0 146.689453            0 
 kmeans_kernel        131072            30           105          0 702.253906            0 
 device_side_d2h_copy        131072            30           105          0 135.576172            0 
 device_side_h2d_copy        131072            30           106          0 147.751953            0 
 kmeans_kernel        131072            30           106          0 694.625000            0 
 device_side_d2h_copy        131072            30           106          0 134.111328            0 
 device_side_h2d_copy        131072            30           107          0 144.472656            0 
 kmeans_kernel        131072            30           107          0 707.035156            0 
 device_side_d2h_copy        131072            30           107          0 133.947266            0 
 device_side_h2d_copy        131072            30           108          0 148.572266            0 
 kmeans_kernel        131072            30           108          0 696.275391            0 
 device_side_d2h_copy        131072            30           108          0 133.726562            0 
 device_side_h2d_copy        131072            30           109          0 148.470703            0 
 kmeans_kernel        131072            30           109          0 738.230469            0 
 device_side_d2h_copy        131072            30           109          0 134.585938            0 
 device_side_h2d_copy        131072            30           110          0 147.169922            0 
 kmeans_kernel        131072            30           110          0 699.869141            0 
 device_side_d2h_copy        131072            30           110          0 133.982422            0 
 device_side_h2d_copy        131072            30           111          0 150.759766            0 
 kmeans_kernel        131072            30           111          0 700.029297            0 
 device_side_d2h_copy        131072            30           111          0 134.363281            0 
 device_side_h2d_copy        131072            30           112          0 146.462891            0 
 kmeans_kernel        131072            30           112          0 704.396484            0 
 device_side_d2h_copy        131072            30           112          0 135.718750            0 
 device_side_h2d_copy        131072            30           113          0 147.419922            0 
 kmeans_kernel        131072            30           113          0 712.914062            0 
 device_side_d2h_copy        131072            30           113          0 134.167969            0 
 device_side_h2d_copy        131072            30           114          0 149.279297            0 
 kmeans_kernel        131072            30           114          0 709.712891            0 
 device_side_d2h_copy        131072            30           114          0 134.355469            0 
 device_side_h2d_copy        131072            30           115          0 146.494141            0 
 kmeans_kernel        131072            30           115          0 706.632812            0 
 device_side_d2h_copy        131072            30           115          0 133.814453            0 
 device_side_h2d_copy        131072            30           116          0 150.550781            0 
 kmeans_kernel        131072            30           116          0 711.308594            0 
 device_side_d2h_copy        131072            30           116          0 133.392578            0 
 device_side_h2d_copy        131072            30           117          0 149.607422            0 
 kmeans_kernel        131072            30           117          0 707.154297            0 
 device_side_d2h_copy        131072            30           117          0 132.580078            0 
 device_side_h2d_copy        131072            30           118          0 146.087891            0 
 kmeans_kernel        131072            30           118          0 721.591797            0 
 device_side_d2h_copy        131072            30           118          0 133.541016            0 
 device_side_h2d_copy        131072            30           119          0 151.156250            0 
 kmeans_kernel        131072            30           119          0 715.898438            0 
 device_side_d2h_copy        131072            30           119          0 132.994141            0 
 device_side_h2d_copy        131072            30           120          0 150.269531            0 
 kmeans_kernel        131072            30           120          0 723.322266            0 
 device_side_d2h_copy        131072            30           120          0 133.728516            0 
 device_side_h2d_copy        131072            30           121          0 148.222656            0 
 kmeans_kernel        131072            30           121          0 716.306641            0 
 device_side_d2h_copy        131072            30           121          0 133.996094            0 
 device_side_h2d_copy        131072            30           122          0 154.449219            0 
 kmeans_kernel        131072            30           122          0 701.685547            0 
 device_side_d2h_copy        131072            30           122          0 134.642578            0 
 device_side_h2d_copy        131072            30           123          0 151.634766            0 
 kmeans_kernel        131072            30           123          0 706.492188            0 
 device_side_d2h_copy        131072            30           123          0 133.853516            0 
 device_side_h2d_copy        131072            30           124          0 148.583984            0 
 kmeans_kernel        131072            30           124          0 715.654297            0 
 device_side_d2h_copy        131072            30           124          0 134.308594            0 
 device_side_h2d_copy        131072            30           125          0 150.011719            0 
 kmeans_kernel        131072            30           125          0 708.951172            0 
 device_side_d2h_copy        131072            30           125          0 134.625000            0 
 device_side_h2d_copy        131072            30           126          0 148.548828            0 
 kmeans_kernel        131072            30           126          0 709.207031            0 
 device_side_d2h_copy        131072            30           126          0 134.205078            0 
 device_side_h2d_copy        131072            30           127          0 147.523438            0 
 kmeans_kernel        131072            30           127          0 709.501953            0 
 device_side_d2h_copy        131072            30           127          0 134.937500            0 
 device_side_h2d_copy        131072            30           128          0 149.013672            0 
 kmeans_kernel        131072            30           128          0 713.673828            0 
 device_side_d2h_copy        131072            30           128          0 132.861328            0 
 device_side_h2d_copy        131072            30           129          0 146.208984            0 
 kmeans_kernel        131072            30           129          0 912.869141            0 
 device_side_d2h_copy        131072            30           129          0 137.933594            0 
 device_side_h2d_copy        131072            30           130          0 147.681641            0 
 kmeans_kernel        131072            30           130          0 715.033203            0 
 device_side_d2h_copy        131072            30           130          0 135.687500            0 
 device_side_h2d_copy        131072            30           131          0 148.384766            0 
 kmeans_kernel        131072            30           131          0 690.349609            0 
 device_side_d2h_copy        131072            30           131          0 134.691406            0 
 device_side_h2d_copy        131072            30           132          0 148.478516            0 
 kmeans_kernel        131072            30           132          0 711.925781            0 
 device_side_d2h_copy        131072            30           132          0 134.335938            0 
 device_side_h2d_copy        131072            30           133          0 148.820312            0 
 kmeans_kernel        131072            30           133          0 707.652344            0 
 device_side_d2h_copy        131072            30           133          0 137.324219            0 
 device_side_h2d_copy        131072            30           134          0 149.388672            0 
 kmeans_kernel        131072            30           134          0 696.031250            0 
 device_side_d2h_copy        131072            30           134          0 135.789062            0 
 device_side_h2d_copy        131072            30           135          0 147.705078            0 
 kmeans_kernel        131072            30           135          0 715.966797            0 
 device_side_d2h_copy        131072            30           135          0 135.890625            0 
 device_side_h2d_copy        131072            30           136          0 149.824219            0 
 kmeans_kernel        131072            30           136          0 708.095703            0 
 device_side_d2h_copy        131072            30           136          0 135.017578            0 
 device_side_h2d_copy        131072            30           137          0 149.107422            0 
 kmeans_kernel        131072            30           137          0 714.058594            0 
 device_side_d2h_copy        131072            30           137          0 135.771484            0 
 device_side_h2d_copy        131072            30           138          0 147.433594            0 
 kmeans_kernel        131072            30           138          0 709.207031            0 
 device_side_d2h_copy        131072            30           138          0 135.939453            0 
 device_side_h2d_copy        131072            30           139          0 149.919922            0 
 kmeans_kernel        131072            30           139          0 710.085938            0 
 device_side_d2h_copy        131072            30           139          0 136.505859            0 
 device_side_h2d_copy        131072            30           140          0 148.501953            0 
 kmeans_kernel        131072            30           140          0 710.681641            0 
 device_side_d2h_copy        131072            30           140          0 136.005859            0 
 device_side_h2d_copy        131072            30           141          0 147.673828            0 
 kmeans_kernel        131072            30           141          0 703.156250            0 
 device_side_d2h_copy        131072            30           141          0 135.996094            0 
 device_side_h2d_copy        131072            30           142          0 151.005859            0 
 kmeans_kernel        131072            30           142          0 714.498047            0 
 device_side_d2h_copy        131072            30           142          0 136.164062            0 
 device_side_h2d_copy        131072            30           143          0 150.416016            0 
 kmeans_kernel        131072            30           143          0 695.267578            0 
 device_side_d2h_copy        131072            30           143          0 136.357422            0 
 device_side_h2d_copy        131072            30           144          0 149.863281            0 
 kmeans_kernel        131072            30           144          0 700.935547            0 
 device_side_d2h_copy        131072            30           144          0 135.880859            0 
 device_side_h2d_copy        131072            30           145          0 150.605469            0 
 kmeans_kernel        131072            30           145          0 707.599609            0 
 device_side_d2h_copy        131072            30           145          0 133.880859            0 
 device_side_h2d_copy        131072            30           146          0 149.058594            0 
 kmeans_kernel        131072            30           146          0 707.521484            0 
 device_side_d2h_copy        131072            30           146          0 135.339844            0 
 device_side_h2d_copy        131072            30           147          0 150.904297            0 
 kmeans_kernel        131072            30           147          0 709.212891            0 
 device_side_d2h_copy        131072            30           147          0 134.763672            0 
 device_side_h2d_copy        131072            30           148          0 153.009766            0 
 kmeans_kernel        131072            30           148          0 707.568359            0 
 device_side_d2h_copy        131072            30           148          0 134.492188            0 
 device_side_h2d_copy        131072            30           149          0 150.001953            0 
 kmeans_kernel        131072            30           149          0 704.208984            0 
 device_side_d2h_copy        131072            30           149          0 134.093750            0 
 device_side_h2d_copy        131072            30           150          0 151.488281            0 
 kmeans_kernel        131072            30           150          0 725.835938            0 
 device_side_d2h_copy        131072            30           150          0 136.115234            0 
 device_side_h2d_copy        131072            30           151          0 153.583984            0 
 kmeans_kernel        131072            30           151          0 701.136719            0 
 device_side_d2h_copy        131072            30           151          0 135.556641            0 
 device_side_h2d_copy        131072            30           152          0 149.826172            0 
 kmeans_kernel        131072            30           152          0 717.425781            0 
 device_side_d2h_copy        131072            30           152          0 134.611328            0 
 device_side_h2d_copy        131072            30           153          0 154.152344            0 
 kmeans_kernel        131072            30           153          0 720.587891            0 
 device_side_d2h_copy        131072            30           153          0 134.853516            0 
 device_side_h2d_copy        131072            30           154          0 153.380859            0 
 kmeans_kernel        131072            30           154          0 705.417969            0 
 device_side_d2h_copy        131072            30           154          0 134.367188            0 
 device_side_h2d_copy        131072            30           155          0 149.095703            0 
 kmeans_kernel        131072            30           155          0 717.189453            0 
 device_side_d2h_copy        131072            30           155          0 134.449219            0 
 device_side_h2d_copy        131072            30           156          0 157.712891            0 
 kmeans_kernel        131072            30           156          0 701.791016            0 
 device_side_d2h_copy        131072            30           156          0 135.048828            0 
 device_side_h2d_copy        131072            30           157          0 152.859375            0 
 kmeans_kernel        131072            30           157          0 702.474609            0 
 device_side_d2h_copy        131072            30           157          0 135.189453            0 
 device_side_h2d_copy        131072            30           158          0 150.888672            0 
 kmeans_kernel        131072            30           158          0 703.970703            0 
 device_side_d2h_copy        131072            30           158          0 135.708984            0 
 device_side_h2d_copy        131072            30           159          0 152.218750            0 
 kmeans_kernel        131072            30           159          0 700.494141            0 
 device_side_d2h_copy        131072            30           159          0 135.908203            0 
 device_side_h2d_copy        131072            30           160          0 489.431641            0 
 kmeans_kernel        131072            30           160          0 702.279297            0 
 device_side_d2h_copy        131072            30           160          0 134.931641            0 
 device_side_h2d_copy        131072            30           161          0 150.419922            0 
 kmeans_kernel        131072            30           161          0 706.724609            0 
 device_side_d2h_copy        131072            30           161          0 138.189453            0 
 device_side_h2d_copy        131072            30           162          0 150.648438            0 
 kmeans_kernel        131072            30           162          0 709.664062            0 
 device_side_d2h_copy        131072            30           162          0 135.142578            0 
 device_side_h2d_copy        131072            30           163          0 148.457031            0 
 kmeans_kernel        131072            30           163          0 723.544922            0 
 device_side_d2h_copy        131072            30           163          0 135.550781            0 
 device_side_h2d_copy        131072            30           164          0 151.646484            0 
 kmeans_kernel        131072            30           164          0 725.365234            0 
 device_side_d2h_copy        131072            30           164          0 135.640625            0 
 device_side_h2d_copy        131072            30           165          0 152.783203            0 
 kmeans_kernel        131072            30           165          0 698.478516            0 
 device_side_d2h_copy        131072            30           165          0 136.212891            0 
 device_side_h2d_copy        131072            30           166          0 149.574219            0 
 kmeans_kernel        131072            30           166          0 699.582031            0 
 device_side_d2h_copy        131072            30           166          0 134.132812            0 
 device_side_h2d_copy        131072            30           167          0 150.349609            0 
 kmeans_kernel        131072            30           167          0 712.904297            0 
 device_side_d2h_copy        131072            30           167          0 134.466797            0 
 device_side_h2d_copy        131072            30           168          0 151.421875            0 
 kmeans_kernel        131072            30           168          0 704.207031            0 
 device_side_d2h_copy        131072            30           168          0 135.892578            0 
 device_side_h2d_copy        131072            30           169          0 148.521484            0 
 kmeans_kernel        131072            30           169          0 691.500000            1 
 device_side_d2h_copy        131072            30           169          0 135.230469            0 
 device_side_h2d_copy        131072            30           170          0 150.794922            0 
 kmeans_kernel        131072            30           170          0 701.152344            0 
 device_side_d2h_copy        131072            30           170          0 137.556641            0 
 device_side_h2d_copy        131072            30           171          0 151.318359            0 
 kmeans_kernel        131072            30           171          0 714.009766            0 
 device_side_d2h_copy        131072            30           171          0 136.580078            0 
 device_side_h2d_copy        131072            30           172          0 148.847656            0 
 kmeans_kernel        131072            30           172          0 697.660156            0 
 device_side_d2h_copy        131072            30           172          0 137.023438            0 
 device_side_h2d_copy        131072            30           173          0 150.919922            0 
 kmeans_kernel        131072            30           173          0 705.144531            0 
 device_side_d2h_copy        131072            30           173          0 138.333984            0 
 device_side_h2d_copy        131072            30           174          0 152.472656            0 
 kmeans_kernel        131072            30           174          0 705.298828            0 
 device_side_d2h_copy        131072            30           174          0 137.236328            0 
 device_side_h2d_copy        131072            30           175          0 151.478516            0 
 kmeans_kernel        131072            30           175          0 704.779297            0 
 device_side_d2h_copy        131072            30           175          0 136.468750            0 
 device_side_h2d_copy        131072            30           176          0 151.572266            0 
 kmeans_kernel        131072            30           176          0 708.712891            0 
 device_side_d2h_copy        131072            30           176          0 137.996094            0 
 device_side_h2d_copy        131072            30           177          0 149.099609            0 
 kmeans_kernel        131072            30           177          0 709.251953            0 
 device_side_d2h_copy        131072            30           177          0 532.048828            0 
 device_side_h2d_copy        131072            30           178          0 152.322266            0 
 kmeans_kernel        131072            30           178          0 713.107422            0 
 device_side_d2h_copy        131072            30           178          0 137.449219            0 
 device_side_h2d_copy        131072            30           179          0 152.005859            0 
 kmeans_kernel        131072            30           179          0 714.144531            0 
 device_side_d2h_copy        131072            30           179          0 138.542969            0 
 device_side_h2d_copy        131072            30           180          0 151.375000            0 
 kmeans_kernel        131072            30           180          0 716.447266            0 
 device_side_d2h_copy        131072            30           180          0 135.480469            0 
 device_side_h2d_copy        131072            30           181          0 154.587891            0 
 kmeans_kernel        131072            30           181          0 712.777344            0 
 device_side_d2h_copy        131072            30           181          0 134.556641            0 
 device_side_h2d_copy        131072            30           182          0 155.167969            0 
 kmeans_kernel        131072            30           182          0 708.076172            0 
 device_side_d2h_copy        131072            30           182          0 136.617188            0 
 device_side_h2d_copy        131072            30           183          0 152.798828            0 
 kmeans_kernel        131072            30           183          0 702.404297            0 
 device_side_d2h_copy        131072            30           183          0 135.683594            0 
 device_side_h2d_copy        131072            30           184          0 154.121094            0 
 kmeans_kernel        131072            30           184          0 699.789062            0 
 device_side_d2h_copy        131072            30           184          0 136.601562            0 
 device_side_h2d_copy        131072            30           185          0 150.750000            0 
 kmeans_kernel        131072            30           185          0 710.816406            0 
 device_side_d2h_copy        131072            30           185          0 135.845703            0 
 device_side_h2d_copy        131072            30           186          0 150.058594            0 
 kmeans_kernel        131072            30           186          0 696.017578            0 
 device_side_d2h_copy        131072            30           186          0 135.269531            0 
 device_side_h2d_copy        131072            30           187          0 160.064453            0 
 kmeans_kernel        131072            30           187          0 716.750000            0 
 device_side_d2h_copy        131072            30           187          0 136.539062            0 
 device_side_h2d_copy        131072            30           188          0 155.669922            0 
 kmeans_kernel        131072            30           188          0 702.111328            0 
 device_side_d2h_copy        131072            30           188          0 136.234375            0 
 device_side_h2d_copy        131072            30           189          0 151.048828            0 
 kmeans_kernel        131072            30           189          0 715.730469            0 
 device_side_d2h_copy        131072            30           189          0 136.677734            0 
 device_side_h2d_copy        131072            30           190          0 154.130859            0 
 kmeans_kernel        131072            30           190          0 708.134766            0 
 device_side_d2h_copy        131072            30           190          0 135.703125            0 
 device_side_h2d_copy        131072            30           191          0 564.669922            0 
 kmeans_kernel        131072            30           191          0 701.142578            0 
 device_side_d2h_copy        131072            30           191          0 136.714844            0 
 device_side_h2d_copy        131072            30           192          0 152.189453            0 
 kmeans_kernel        131072            30           192          0 708.417969            0 
 device_side_d2h_copy        131072            30           192          0 135.968750            0 
 device_side_h2d_copy        131072            30           193          0 154.136719            0 
 kmeans_kernel        131072            30           193          0 707.888672            0 
 device_side_d2h_copy        131072            30           193          0 135.912109            0 
 device_side_h2d_copy        131072            30           194          0 150.412109            0 
 kmeans_kernel        131072            30           194          0 702.890625            0 
 device_side_d2h_copy        131072            30           194          0 135.707031            0 
 device_side_h2d_copy        131072            30           195          0 154.257812            0 
 kmeans_kernel        131072            30           195          0 706.289062            0 
 device_side_d2h_copy        131072            30           195          0 135.179688            0 
 device_side_h2d_copy        131072            30           196          0 153.720703            0 
 kmeans_kernel        131072            30           196          0 719.519531            0 
 device_side_d2h_copy        131072            30           196          0 137.210938            0 
 device_side_h2d_copy        131072            30           197          0 150.253906            0 
 kmeans_kernel        131072            30           197          0 709.593750            0 
 device_side_d2h_copy        131072            30           197          0 135.777344            0 
 device_side_h2d_copy        131072            30           198          0 154.900391            0 
 kmeans_kernel        131072            30           198          0 704.556641            0 
 device_side_d2h_copy        131072            30           198          0 135.666016            0 
 device_side_h2d_copy        131072            30           199          0 154.646484            0 
 kmeans_kernel        131072            30           199          0 708.396484            0 
 device_side_d2h_copy        131072            30           199          0 136.755859            0 
 device_side_h2d_copy        131072            30           200          0 149.730469            0 
 kmeans_kernel        131072            30           200          0 701.628906            0 
 device_side_d2h_copy        131072            30           200          0 136.322266            0 
 device_side_h2d_copy        131072            30           201          0 154.712891            0 
 kmeans_kernel        131072            30           201          0 699.285156            0 
 device_side_d2h_copy        131072            30           201          0 136.351562            0 
 device_side_h2d_copy        131072            30           202          0 153.392578            0 
 kmeans_kernel        131072            30           202          0 708.896484            0 
 device_side_d2h_copy        131072            30           202          0 137.349609            0 
 device_side_h2d_copy        131072            30           203          0 151.525391            0 
 kmeans_kernel        131072            30           203          0 721.552734            0 
 device_side_d2h_copy        131072            30           203          0 136.103516            0 
 device_side_h2d_copy        131072            30           204          0 153.214844            0 
 kmeans_kernel        131072            30           204          0 717.886719            0 
 device_side_d2h_copy        131072            30           204          0 136.007812            0 
 device_side_h2d_copy        131072            30           205          0 153.669922            0 
 kmeans_kernel        131072            30           205          0 701.646484            0 
 device_side_d2h_copy        131072            30           205          0 136.189453            0 
 device_side_h2d_copy        131072            30           206          0 173.818359            0 
 kmeans_kernel        131072            30           206          0 701.419922            0 
 device_side_d2h_copy        131072            30           206          0 136.093750            0 
 device_side_h2d_copy        131072            30           207          0 155.107422            0 
 kmeans_kernel        131072            30           207          0 715.779297            0 
 device_side_d2h_copy        131072            30           207          0 136.455078            0 
 device_side_h2d_copy        131072            30           208          0 151.710938            0 
 kmeans_kernel        131072            30           208          0 697.888672            0 
 device_side_d2h_copy        131072            30           208          0 140.007812            0 
 device_side_h2d_copy        131072            30           209          0 152.201172            0 
 kmeans_kernel        131072            30           209          0 712.474609            0 
 device_side_d2h_copy        131072            30           209          0 136.929688            0 
 device_side_h2d_copy        131072            30           210          0 154.855469            0 
 kmeans_kernel        131072            30           210          0 708.328125            0 
 device_side_d2h_copy        131072            30           210          0 138.890625            0 
 device_side_h2d_copy        131072            30           211          0 151.041016            0 
 kmeans_kernel        131072            30           211          0 706.437500            0 
 device_side_d2h_copy        131072            30           211          0 139.542969            0 
 device_side_h2d_copy        131072            30           212          0 153.763672            0 
 kmeans_kernel        131072            30           212          0 696.806641            0 
 device_side_d2h_copy        131072            30           212          0 142.623047            0 
 device_side_h2d_copy        131072            30           213          0 154.576172            0 
 kmeans_kernel        131072            30           213          0 694.796875            0 
 device_side_d2h_copy        131072            30           213          0 140.765625            0 
 device_side_h2d_copy        131072            30           214          0 152.265625            0 
 kmeans_kernel        131072            30           214          0 711.919922            0 
 device_side_d2h_copy        131072            30           214          0 136.609375            0 
 device_side_h2d_copy        131072            30           215          0 154.906250            0 
 kmeans_kernel        131072            30           215          0 710.462891            0 
 device_side_d2h_copy        131072            30           215          0 137.126953            0 
 device_side_h2d_copy        131072            30           216          0 156.574219            0 
 kmeans_kernel        131072            30           216          0 713.341797            0 
 device_side_d2h_copy        131072            30           216          0 137.992188            0 
 device_side_h2d_copy        131072            30           217          0 153.980469            0 
 kmeans_kernel        131072            30           217          0 704.384766            0 
 device_side_d2h_copy        131072            30           217          0 137.402344            0 
 device_side_h2d_copy        131072            30           218          0 157.156250            0 
 kmeans_kernel        131072            30           218          0 712.181641            0 
 device_side_d2h_copy        131072            30           218          0 137.408203            0 
 device_side_h2d_copy        131072            30           219          0 156.478516            0 
 kmeans_kernel        131072            30           219          0 717.896484            0 
 device_side_d2h_copy        131072            30           219          0 135.537109            0 
 device_side_h2d_copy        131072            30           220          0 153.093750            0 
 kmeans_kernel        131072            30           220          0 713.580078            0 
 device_side_d2h_copy        131072            30           220          0 136.470703            0 
 device_side_h2d_copy        131072            30           221          0 155.906250            0 
 kmeans_kernel        131072            30           221          0 701.363281            0 
 device_side_d2h_copy        131072            30           221          0 135.726562            0 
 device_side_h2d_copy        131072            30           222          0 156.248047            0 
 kmeans_kernel        131072            30           222          0 708.466797            0 
 device_side_d2h_copy        131072            30           222          0 136.085938            0 
 device_side_h2d_copy        131072            30           223          0 156.443359            0 
 kmeans_kernel        131072            30           223          0 697.390625            0 
 device_side_d2h_copy        131072            30           223          0 136.925781            0 
 device_side_h2d_copy        131072            30           224          0 155.343750            0 
 kmeans_kernel        131072            30           224          0 710.472656            0 
 device_side_d2h_copy        131072            30           224          0 137.083984            0 
 device_side_h2d_copy        131072            30           225          0 154.265625            0 
 kmeans_kernel        131072            30           225          0 712.212891            0 
 device_side_d2h_copy        131072            30           225          0 136.779297            0 
 device_side_h2d_copy        131072            30           226          0 154.433594            0 
 kmeans_kernel        131072            30           226          0 701.777344            0 
 device_side_d2h_copy        131072            30           226          0 138.941406            0 
 device_side_h2d_copy        131072            30           227          0 156.212891            0 
 kmeans_kernel        131072            30           227          0 695.455078            0 
 device_side_d2h_copy        131072            30           227          0 137.349609            0 
 device_side_h2d_copy        131072            30           228          0 156.164062            0 
 kmeans_kernel        131072            30           228          0 705.496094            0 
 device_side_d2h_copy        131072            30           228          0 137.699219            0 
 device_side_h2d_copy        131072            30           229          0 157.238281            0 
 kmeans_kernel        131072            30           229          0 720.664062            0 
 device_side_d2h_copy        131072            30           229          0 136.226562            0 
 device_side_h2d_copy        131072            30           230          0 158.601562            0 
 kmeans_kernel        131072            30           230          0 710.943359            0 
 device_side_d2h_copy        131072            30           230          0 137.541016            0 
 device_side_h2d_copy        131072            30           231          0 155.292969            0 
 kmeans_kernel        131072            30           231          0 714.529297            0 
 device_side_d2h_copy        131072            30           231          0 138.089844            0 
 device_side_h2d_copy        131072            30           232          0 157.501953            0 
 kmeans_kernel        131072            30           232          0 700.078125            0 
 device_side_d2h_copy        131072            30           232          0 136.357422            0 
 device_side_h2d_copy        131072            30           233          0 158.222656            0 
 kmeans_kernel        131072            30           233          0 684.962891            0 
 device_side_d2h_copy        131072            30           233          0 137.310547            0 
 device_side_h2d_copy        131072            30           234          0 154.462891            0 
 kmeans_kernel        131072            30           234          0 706.566406            0 
 device_side_d2h_copy        131072            30           234          0 136.250000            0 
 device_side_h2d_copy        131072            30           235          0 154.703125            0 
 kmeans_kernel        131072            30           235          0 715.269531            0 
 device_side_d2h_copy        131072            30           235          0 136.529297            0 
 device_side_h2d_copy        131072            30           236          0 155.814453            0 
 kmeans_kernel        131072            30           236          0 700.654297            0 
 device_side_d2h_copy        131072            30           236          0 137.214844            0 
 device_side_h2d_copy        131072            30           237          0 159.031250            0 
 kmeans_kernel        131072            30           237          0 695.867188            0 
 device_side_d2h_copy        131072            30           237          0 137.169922            0 
 device_side_h2d_copy        131072            30           238          0 156.283203            0 
 kmeans_kernel        131072            30           238          0 697.095703            0 
 device_side_d2h_copy        131072            30           238          0 137.689453            0 
 device_side_h2d_copy        131072            30           239          0 157.095703            0 
 kmeans_kernel        131072            30           239          0 711.687500            0 
 device_side_d2h_copy        131072            30           239          0 139.390625            0 
 device_side_h2d_copy        131072            30           240          0 155.341797            1 
 kmeans_kernel        131072            30           240          0 715.103516            0 
 device_side_d2h_copy        131072            30           240          0 136.699219            0 
 device_side_h2d_copy        131072            30           241          0 156.275391            0 
 kmeans_kernel        131072            30           241          0 709.224609            0 
 device_side_d2h_copy        131072            30           241          0 137.660156            0 
 device_side_h2d_copy        131072            30           242          0 154.464844            0 
 kmeans_kernel        131072            30           242          0 702.822266            0 
 device_side_d2h_copy        131072            30           242          0 137.273438            0 
 device_side_h2d_copy        131072            30           243          0 157.070312            0 
 kmeans_kernel        131072            30           243          0 724.753906            0 
 device_side_d2h_copy        131072            30           243          0 136.998047            0 
 device_side_h2d_copy        131072            30           244          0 188.507812            0 
 kmeans_kernel        131072            30           244          0 722.773438            0 
 device_side_d2h_copy        131072            30           244          0 137.654297            0 
 device_side_h2d_copy        131072            30           245          0 155.865234            0 
 kmeans_kernel        131072            30           245          0 722.287109            0 
 device_side_d2h_copy        131072            30           245          0 137.710938            0 
 device_side_h2d_copy        131072            30           246          0 156.964844            0 
 kmeans_kernel        131072            30           246          0 708.927734            0 
 device_side_d2h_copy        131072            30           246          0 137.644531            0 
 device_side_h2d_copy        131072            30           247          0 157.707031            0 
 kmeans_kernel        131072            30           247          0 702.390625            0 
 device_side_d2h_copy        131072            30           247          0 138.488281            0 
 device_side_h2d_copy        131072            30           248          0 154.445312            0 
 kmeans_kernel        131072            30           248          0 700.595703            0 
 device_side_d2h_copy        131072            30           248          0 138.574219            0 
 device_side_h2d_copy        131072            30           249          0 156.474609            0 
 kmeans_kernel        131072            30           249          0 705.541016            0 
 device_side_d2h_copy        131072            30           249          0 140.369141            0 
 device_side_h2d_copy        131072            30           250          0 156.792969            0 
 kmeans_kernel        131072            30           250          0 724.539062            0 
 device_side_d2h_copy        131072            30           250          0 138.835938            0 
 device_side_h2d_copy        131072            30           251          0 155.199219            0 
 kmeans_kernel        131072            30           251          0 709.414062            0 
 device_side_d2h_copy        131072            30           251          0 138.767578            0 
 device_side_h2d_copy        131072            30           252          0 156.996094            0 
 kmeans_kernel        131072            30           252          0 701.183594            0 
 device_side_d2h_copy        131072            30           252          0 140.021484            0 
 device_side_h2d_copy        131072            30           253          0 157.359375            0 
 kmeans_kernel        131072            30           253          0 730.476562            0 
 device_side_d2h_copy        131072            30           253          0 139.957031            0 
# Runtime: 3.484385 s (overhead: 0.000172 %) 766 records
