# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:36:52 2017
# Execution time and date (local): Wed Sep  6 09:36:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 67208.054688            0 
 kernel_creation        131072            30 NA         0 194466.027344            1 
 device_side_buffer_setup        131072            30 NA         0 4159.593750            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 680.890625            0 
 device_side_h2d_copy        131072            30             0          0 560.542969            0 
 kmeans_kernel        131072            30             0          0 704.218750            0 
 device_side_d2h_copy        131072            30             0          0 144.457031            0 
 device_side_h2d_copy        131072            30             1          0 144.753906            0 
 kmeans_kernel        131072            30             1          0 710.941406            0 
 device_side_d2h_copy        131072            30             1          0 134.119141            0 
 device_side_h2d_copy        131072            30             2          0 140.214844            0 
 kmeans_kernel        131072            30             2          0 715.949219            0 
 device_side_d2h_copy        131072            30             2          0 131.115234            0 
 device_side_h2d_copy        131072            30             3          0 141.179688            0 
 kmeans_kernel        131072            30             3          0 711.236328            0 
 device_side_d2h_copy        131072            30             3          0 132.632812            0 
 device_side_h2d_copy        131072            30             4          0 140.699219            0 
 kmeans_kernel        131072            30             4          0 714.416016            0 
 device_side_d2h_copy        131072            30             4          0 131.386719            0 
 device_side_h2d_copy        131072            30             5          0 140.234375            0 
 kmeans_kernel        131072            30             5          0 687.244141            0 
 device_side_d2h_copy        131072            30             5          0 131.126953            0 
 device_side_h2d_copy        131072            30             6          0 139.697266            0 
 kmeans_kernel        131072            30             6          0 715.074219            0 
 device_side_d2h_copy        131072            30             6          0 143.699219            0 
 device_side_h2d_copy        131072            30             7          0 140.183594            0 
 kmeans_kernel        131072            30             7          0 707.189453            0 
 device_side_d2h_copy        131072            30             7          0 130.441406            0 
 device_side_h2d_copy        131072            30             8          0 139.603516            0 
 kmeans_kernel        131072            30             8          0 699.251953            0 
 device_side_d2h_copy        131072            30             8          0 132.945312            0 
 device_side_h2d_copy        131072            30             9          0 140.322266            0 
 kmeans_kernel        131072            30             9          0 712.240234            0 
 device_side_d2h_copy        131072            30             9          0 131.123047            0 
 device_side_h2d_copy        131072            30            10          0 138.763672            0 
 kmeans_kernel        131072            30            10          0 705.775391            0 
 device_side_d2h_copy        131072            30            10          0 132.558594            0 
 device_side_h2d_copy        131072            30            11          0 138.888672            0 
 kmeans_kernel        131072            30            11          0 722.603516            0 
 device_side_d2h_copy        131072            30            11          0 131.556641            0 
 device_side_h2d_copy        131072            30            12          0 144.035156            0 
 kmeans_kernel        131072            30            12          0 698.339844            0 
 device_side_d2h_copy        131072            30            12          0 130.945312            0 
 device_side_h2d_copy        131072            30            13          0 140.847656            0 
 kmeans_kernel        131072            30            13          0 712.671875            0 
 device_side_d2h_copy        131072            30            13          0 132.013672            0 
 device_side_h2d_copy        131072            30            14          0 140.736328            0 
 kmeans_kernel        131072            30            14          0 701.630859            0 
 device_side_d2h_copy        131072            30            14          0 130.675781            0 
 device_side_h2d_copy        131072            30            15          0 140.505859            0 
 kmeans_kernel        131072            30            15          0 703.972656            0 
 device_side_d2h_copy        131072            30            15          0 165.875000            0 
 device_side_h2d_copy        131072            30            16          0 142.085938            0 
 kmeans_kernel        131072            30            16          0 688.552734            0 
 device_side_d2h_copy        131072            30            16          0 129.896484            0 
 device_side_h2d_copy        131072            30            17          0 141.804688            0 
 kmeans_kernel        131072            30            17          0 707.634766            0 
 device_side_d2h_copy        131072            30            17          0 132.056641            0 
 device_side_h2d_copy        131072            30            18          0 141.263672            0 
 kmeans_kernel        131072            30            18          0 699.423828            0 
 device_side_d2h_copy        131072            30            18          0 130.855469            0 
 device_side_h2d_copy        131072            30            19          0 143.001953            0 
 kmeans_kernel        131072            30            19          0 701.035156            0 
 device_side_d2h_copy        131072            30            19          0 132.246094            0 
 device_side_h2d_copy        131072            30            20          0 142.234375            0 
 kmeans_kernel        131072            30            20          0 704.267578            0 
 device_side_d2h_copy        131072            30            20          0 131.230469            0 
 device_side_h2d_copy        131072            30            21          0 140.775391            0 
 kmeans_kernel        131072            30            21          0 702.337891            0 
 device_side_d2h_copy        131072            30            21          0 133.416016            0 
 device_side_h2d_copy        131072            30            22          0 139.273438            0 
 kmeans_kernel        131072            30            22          0 703.853516            0 
 device_side_d2h_copy        131072            30            22          0 132.849609            0 
 device_side_h2d_copy        131072            30            23          0 139.367188            0 
 kmeans_kernel        131072            30            23          0 705.195312            0 
 device_side_d2h_copy        131072            30            23          0 133.205078            0 
 device_side_h2d_copy        131072            30            24          0 139.658203            0 
 kmeans_kernel        131072            30            24          0 696.000000            0 
 device_side_d2h_copy        131072            30            24          0 131.564453            0 
 device_side_h2d_copy        131072            30            25          0 141.746094            0 
 kmeans_kernel        131072            30            25          0 708.070312            0 
 device_side_d2h_copy        131072            30            25          0 131.226562            0 
 device_side_h2d_copy        131072            30            26          0 142.171875            0 
 kmeans_kernel        131072            30            26          0 715.300781            0 
 device_side_d2h_copy        131072            30            26          0 131.595703            0 
 device_side_h2d_copy        131072            30            27          0 140.951172            0 
 kmeans_kernel        131072            30            27          0 708.142578            0 
 device_side_d2h_copy        131072            30            27          0 131.855469            0 
 device_side_h2d_copy        131072            30            28          0 143.464844            0 
 kmeans_kernel        131072            30            28          0 700.738281            0 
 device_side_d2h_copy        131072            30            28          0 131.494141            0 
 device_side_h2d_copy        131072            30            29          0 146.224609            0 
 kmeans_kernel        131072            30            29          0 707.263672            0 
 device_side_d2h_copy        131072            30            29          0 132.884766            0 
 device_side_h2d_copy        131072            30            30          0 143.480469            0 
 kmeans_kernel        131072            30            30          0 712.228516            0 
 device_side_d2h_copy        131072            30            30          0 132.191406            0 
 device_side_h2d_copy        131072            30            31          0 143.271484            0 
 kmeans_kernel        131072            30            31          0 703.970703            0 
 device_side_d2h_copy        131072            30            31          0 132.654297            0 
 device_side_h2d_copy        131072            30            32          0 141.542969            0 
 kmeans_kernel        131072            30            32          0 692.634766            0 
 device_side_d2h_copy        131072            30            32          0 131.191406            0 
 device_side_h2d_copy        131072            30            33          0 142.855469            0 
 kmeans_kernel        131072            30            33          0 700.753906            0 
 device_side_d2h_copy        131072            30            33          0 132.734375            0 
 device_side_h2d_copy        131072            30            34          0 143.423828            0 
 kmeans_kernel        131072            30            34          0 707.552734            0 
 device_side_d2h_copy        131072            30            34          0 132.083984            0 
 device_side_h2d_copy        131072            30            35          0 142.343750            0 
 kmeans_kernel        131072            30            35          0 709.117188            0 
 device_side_d2h_copy        131072            30            35          0 131.533203            0 
 device_side_h2d_copy        131072            30            36          0 143.644531            0 
 kmeans_kernel        131072            30            36          0 709.523438            0 
 device_side_d2h_copy        131072            30            36          0 130.718750            0 
 device_side_h2d_copy        131072            30            37          0 143.187500            0 
 kmeans_kernel        131072            30            37          0 702.523438            0 
 device_side_d2h_copy        131072            30            37          0 131.208984            0 
 device_side_h2d_copy        131072            30            38          0 144.134766            0 
 kmeans_kernel        131072            30            38          0 709.435547            0 
 device_side_d2h_copy        131072            30            38          0 130.896484            0 
 device_side_h2d_copy        131072            30            39          0 148.382812            0 
 kmeans_kernel        131072            30            39          0 715.943359            0 
 device_side_d2h_copy        131072            30            39          0 160.644531            0 
 device_side_h2d_copy        131072            30            40          0 142.332031            0 
 kmeans_kernel        131072            30            40          0 691.169922            0 
 device_side_d2h_copy        131072            30            40          0 131.917969            0 
 device_side_h2d_copy        131072            30            41          0 144.857422            0 
 kmeans_kernel        131072            30            41          0 713.591797            0 
 device_side_d2h_copy        131072            30            41          0 132.687500            0 
 device_side_h2d_copy        131072            30            42          0 142.330078            0 
 kmeans_kernel        131072            30            42          0 707.582031            0 
 device_side_d2h_copy        131072            30            42          0 133.025391            0 
 device_side_h2d_copy        131072            30            43          0 143.138672            0 
 kmeans_kernel        131072            30            43          0 696.556641            0 
 device_side_d2h_copy        131072            30            43          0 133.042969            0 
 device_side_h2d_copy        131072            30            44          0 140.859375            0 
 kmeans_kernel        131072            30            44          0 695.097656            0 
 device_side_d2h_copy        131072            30            44          0 132.421875            0 
 device_side_h2d_copy        131072            30            45          0 142.714844            0 
 kmeans_kernel        131072            30            45          0 721.779297            0 
 device_side_d2h_copy        131072            30            45          0 131.898438            0 
 device_side_h2d_copy        131072            30            46          0 143.203125            0 
 kmeans_kernel        131072            30            46          0 715.164062            0 
 device_side_d2h_copy        131072            30            46          0 133.349609            0 
 device_side_h2d_copy        131072            30            47          0 141.623047            0 
 kmeans_kernel        131072            30            47          0 695.248047            0 
 device_side_d2h_copy        131072            30            47          0 134.855469            0 
 device_side_h2d_copy        131072            30            48          0 141.841797            0 
 kmeans_kernel        131072            30            48          0 700.878906            0 
 device_side_d2h_copy        131072            30            48          0 133.369141            0 
 device_side_h2d_copy        131072            30            49          0 142.220703            0 
 kmeans_kernel        131072            30            49          0 688.572266            0 
 device_side_d2h_copy        131072            30            49          0 132.683594            0 
 device_side_h2d_copy        131072            30            50          0 143.093750            0 
 kmeans_kernel        131072            30            50          0 715.464844            0 
 device_side_d2h_copy        131072            30            50          0 130.615234            0 
 device_side_h2d_copy        131072            30            51          0 142.558594            0 
 kmeans_kernel        131072            30            51          0 709.357422            0 
 device_side_d2h_copy        131072            30            51          0 131.841797            0 
 device_side_h2d_copy        131072            30            52          0 145.687500            0 
 kmeans_kernel        131072            30            52          0 708.767578            0 
 device_side_d2h_copy        131072            30            52          0 131.996094            0 
 device_side_h2d_copy        131072            30            53          0 143.503906            0 
 kmeans_kernel        131072            30            53          0 707.064453            0 
 device_side_d2h_copy        131072            30            53          0 131.435547            0 
 device_side_h2d_copy        131072            30            54          0 143.646484            0 
 kmeans_kernel        131072            30            54          0 697.628906            0 
 device_side_d2h_copy        131072            30            54          0 131.871094            0 
 device_side_h2d_copy        131072            30            55          0 143.708984            0 
 kmeans_kernel        131072            30            55          0 703.873047            0 
 device_side_d2h_copy        131072            30            55          0 133.007812            0 
 device_side_h2d_copy        131072            30            56          0 144.568359            0 
 kmeans_kernel        131072            30            56          0 715.222656            0 
 device_side_d2h_copy        131072            30            56          0 131.968750            0 
 device_side_h2d_copy        131072            30            57          0 142.921875            0 
 kmeans_kernel        131072            30            57          0 705.603516            0 
 device_side_d2h_copy        131072            30            57          0 132.039062            0 
 device_side_h2d_copy        131072            30            58          0 153.136719            0 
 kmeans_kernel        131072            30            58          0 711.232422            0 
 device_side_d2h_copy        131072            30            58          0 132.787109            0 
 device_side_h2d_copy        131072            30            59          0 144.287109            0 
 kmeans_kernel        131072            30            59          0 709.826172            0 
 device_side_d2h_copy        131072            30            59          0 133.195312            0 
 device_side_h2d_copy        131072            30            60          0 147.376953            0 
 kmeans_kernel        131072            30            60          0 704.486328            0 
 device_side_d2h_copy        131072            30            60          0 132.542969            0 
 device_side_h2d_copy        131072            30            61          0 145.794922            0 
 kmeans_kernel        131072            30            61          0 701.876953            0 
 device_side_d2h_copy        131072            30            61          0 132.447266            0 
 device_side_h2d_copy        131072            30            62          0 143.322266            0 
 kmeans_kernel        131072            30            62          0 706.125000            0 
 device_side_d2h_copy        131072            30            62          0 132.339844            0 
 device_side_h2d_copy        131072            30            63          0 143.808594            0 
 kmeans_kernel        131072            30            63          0 701.296875            0 
 device_side_d2h_copy        131072            30            63          0 132.515625            0 
 device_side_h2d_copy        131072            30            64          0 144.558594            0 
 kmeans_kernel        131072            30            64          0 698.097656            0 
 device_side_d2h_copy        131072            30            64          0 133.310547            0 
 device_side_h2d_copy        131072            30            65          0 144.628906            0 
 kmeans_kernel        131072            30            65          0 695.814453            0 
 device_side_d2h_copy        131072            30            65          0 132.738281            0 
 device_side_h2d_copy        131072            30            66          0 144.806641            0 
 kmeans_kernel        131072            30            66          0 694.326172            0 
 device_side_d2h_copy        131072            30            66          0 132.322266            0 
 device_side_h2d_copy        131072            30            67          0 143.919922            0 
 kmeans_kernel        131072            30            67          0 701.648438            0 
 device_side_d2h_copy        131072            30            67          0 132.601562            0 
 device_side_h2d_copy        131072            30            68          0 146.378906            0 
 kmeans_kernel        131072            30            68          0 699.507812            0 
 device_side_d2h_copy        131072            30            68          0 131.621094            0 
 device_side_h2d_copy        131072            30            69          0 146.091797            0 
 kmeans_kernel        131072            30            69          0 712.916016            0 
 device_side_d2h_copy        131072            30            69          0 132.414062            0 
 device_side_h2d_copy        131072            30            70          0 142.837891            0 
 kmeans_kernel        131072            30            70          0 711.884766            0 
 device_side_d2h_copy        131072            30            70          0 133.363281            0 
 device_side_h2d_copy        131072            30            71          0 144.095703            0 
 kmeans_kernel        131072            30            71          0 686.541016            0 
 device_side_d2h_copy        131072            30            71          0 132.542969            0 
 device_side_h2d_copy        131072            30            72          0 143.869141            0 
 kmeans_kernel        131072            30            72          0 703.636719            0 
 device_side_d2h_copy        131072            30            72          0 134.078125            0 
 device_side_h2d_copy        131072            30            73          0 144.255859            0 
 kmeans_kernel        131072            30            73          0 712.203125            0 
 device_side_d2h_copy        131072            30            73          0 132.884766            0 
 device_side_h2d_copy        131072            30            74          0 144.716797            0 
 kmeans_kernel        131072            30            74          0 702.650391            0 
 device_side_d2h_copy        131072            30            74          0 132.138672            0 
 device_side_h2d_copy        131072            30            75          0 143.917969            0 
 kmeans_kernel        131072            30            75          0 712.640625            0 
 device_side_d2h_copy        131072            30            75          0 133.564453            0 
 device_side_h2d_copy        131072            30            76          0 152.722656            0 
 kmeans_kernel        131072            30            76          0 701.669922            0 
 device_side_d2h_copy        131072            30            76          0 133.402344            0 
 device_side_h2d_copy        131072            30            77          0 144.429688            0 
 kmeans_kernel        131072            30            77          0 696.490234            0 
 device_side_d2h_copy        131072            30            77          0 133.105469            0 
 device_side_h2d_copy        131072            30            78          0 145.150391            0 
 kmeans_kernel        131072            30            78          0 707.451172            0 
 device_side_d2h_copy        131072            30            78          0 133.517578            0 
 device_side_h2d_copy        131072            30            79          0 146.830078            0 
 kmeans_kernel        131072            30            79          0 702.031250            0 
 device_side_d2h_copy        131072            30            79          0 133.681641            0 
 device_side_h2d_copy        131072            30            80          0 147.847656            0 
 kmeans_kernel        131072            30            80          0 712.380859            0 
 device_side_d2h_copy        131072            30            80          0 133.935547            0 
 device_side_h2d_copy        131072            30            81          0 144.259766            0 
 kmeans_kernel        131072            30            81          0 716.820312            0 
 device_side_d2h_copy        131072            30            81          0 133.988281            0 
 device_side_h2d_copy        131072            30            82          0 146.390625            0 
 kmeans_kernel        131072            30            82          0 725.083984            0 
 device_side_d2h_copy        131072            30            82          0 134.542969            0 
 device_side_h2d_copy        131072            30            83          0 144.457031            0 
 kmeans_kernel        131072            30            83          0 705.996094            0 
 device_side_d2h_copy        131072            30            83          0 547.570312            0 
 device_side_h2d_copy        131072            30            84          0 146.654297            2 
 kmeans_kernel        131072            30            84          0 710.314453            0 
 device_side_d2h_copy        131072            30            84          0 135.382812            0 
 device_side_h2d_copy        131072            30            85          0 149.802734            0 
 kmeans_kernel        131072            30            85          0 699.279297            0 
 device_side_d2h_copy        131072            30            85          0 134.000000            0 
 device_side_h2d_copy        131072            30            86          0 145.591797            0 
 kmeans_kernel        131072            30            86          0 717.029297            0 
 device_side_d2h_copy        131072            30            86          0 133.695312            0 
 device_side_h2d_copy        131072            30            87          0 150.550781            0 
 kmeans_kernel        131072            30            87          0 715.693359            0 
 device_side_d2h_copy        131072            30            87          0 133.974609            0 
 device_side_h2d_copy        131072            30            88          0 152.511719            0 
 kmeans_kernel        131072            30            88          0 718.673828            0 
 device_side_d2h_copy        131072            30            88          0 133.189453            0 
 device_side_h2d_copy        131072            30            89          0 145.712891            0 
 kmeans_kernel        131072            30            89          0 706.339844            0 
 device_side_d2h_copy        131072            30            89          0 134.195312            0 
 device_side_h2d_copy        131072            30            90          0 151.062500            0 
 kmeans_kernel        131072            30            90          0 705.460938            0 
 device_side_d2h_copy        131072            30            90          0 133.199219            0 
 device_side_h2d_copy        131072            30            91          0 150.027344            0 
 kmeans_kernel        131072            30            91          0 715.552734            0 
 device_side_d2h_copy        131072            30            91          0 134.910156            0 
 device_side_h2d_copy        131072            30            92          0 146.054688            0 
 kmeans_kernel        131072            30            92          0 699.375000            0 
 device_side_d2h_copy        131072            30            92          0 133.808594            0 
 device_side_h2d_copy        131072            30            93          0 147.439453            0 
 kmeans_kernel        131072            30            93          0 696.736328            0 
 device_side_d2h_copy        131072            30            93          0 135.021484            0 
 device_side_h2d_copy        131072            30            94          0 148.132812            0 
 kmeans_kernel        131072            30            94          0 715.238281            0 
 device_side_d2h_copy        131072            30            94          0 135.769531            0 
 device_side_h2d_copy        131072            30            95          0 145.773438            0 
 kmeans_kernel        131072            30            95          0 701.416016            0 
 device_side_d2h_copy        131072            30            95          0 133.718750            0 
 device_side_h2d_copy        131072            30            96          0 148.501953            0 
 kmeans_kernel        131072            30            96          0 705.271484            0 
 device_side_d2h_copy        131072            30            96          0 136.554688            0 
 device_side_h2d_copy        131072            30            97          0 149.404297            0 
 kmeans_kernel        131072            30            97          0 698.421875            0 
 device_side_d2h_copy        131072            30            97          0 134.601562            0 
 device_side_h2d_copy        131072            30            98          0 145.675781            0 
 kmeans_kernel        131072            30            98          0 703.869141            0 
 device_side_d2h_copy        131072            30            98          0 135.558594            0 
 device_side_h2d_copy        131072            30            99          0 148.042969            0 
 kmeans_kernel        131072            30            99          0 704.779297            0 
 device_side_d2h_copy        131072            30            99          0 134.777344            0 
 device_side_h2d_copy        131072            30           100          0 145.757812            0 
 kmeans_kernel        131072            30           100          0 1083.511719            0 
 device_side_d2h_copy        131072            30           100          0 139.123047            0 
 device_side_h2d_copy        131072            30           101          0 146.246094            0 
 kmeans_kernel        131072            30           101          0 711.835938            0 
 device_side_d2h_copy        131072            30           101          0 134.890625            0 
 device_side_h2d_copy        131072            30           102          0 146.599609            0 
 kmeans_kernel        131072            30           102          0 704.304688            0 
 device_side_d2h_copy        131072            30           102          0 137.287109            0 
 device_side_h2d_copy        131072            30           103          0 145.658203            0 
 kmeans_kernel        131072            30           103          0 708.564453            0 
 device_side_d2h_copy        131072            30           103          0 135.978516            0 
 device_side_h2d_copy        131072            30           104          0 148.363281            0 
 kmeans_kernel        131072            30           104          0 709.908203            0 
 device_side_d2h_copy        131072            30           104          0 136.476562            0 
 device_side_h2d_copy        131072            30           105          0 149.660156            0 
 kmeans_kernel        131072            30           105          0 701.453125            0 
 device_side_d2h_copy        131072            30           105          0 135.611328            0 
 device_side_h2d_copy        131072            30           106          0 145.757812            0 
 kmeans_kernel        131072            30           106          0 713.550781            0 
 device_side_d2h_copy        131072            30           106          0 134.074219            0 
 device_side_h2d_copy        131072            30           107          0 147.708984            0 
 kmeans_kernel        131072            30           107          0 711.140625            0 
 device_side_d2h_copy        131072            30           107          0 135.027344            0 
 device_side_h2d_copy        131072            30           108          0 150.837891            0 
 kmeans_kernel        131072            30           108          0 709.699219            0 
 device_side_d2h_copy        131072            30           108          0 134.294922            0 
 device_side_h2d_copy        131072            30           109          0 150.160156            0 
 kmeans_kernel        131072            30           109          0 711.236328            0 
 device_side_d2h_copy        131072            30           109          0 134.255859            0 
 device_side_h2d_copy        131072            30           110          0 151.851562            0 
 kmeans_kernel        131072            30           110          0 705.072266            0 
 device_side_d2h_copy        131072            30           110          0 134.634766            0 
 device_side_h2d_copy        131072            30           111          0 149.529297            0 
 kmeans_kernel        131072            30           111          0 705.634766            0 
 device_side_d2h_copy        131072            30           111          0 136.556641            0 
 device_side_h2d_copy        131072            30           112          0 147.103516            0 
 kmeans_kernel        131072            30           112          0 703.798828            0 
 device_side_d2h_copy        131072            30           112          0 133.283203            0 
 device_side_h2d_copy        131072            30           113          0 150.736328            0 
 kmeans_kernel        131072            30           113          0 699.406250            0 
 device_side_d2h_copy        131072            30           113          0 135.652344            0 
 device_side_h2d_copy        131072            30           114          0 149.382812            0 
 kmeans_kernel        131072            30           114          0 707.445312            0 
 device_side_d2h_copy        131072            30           114          0 135.972656            0 
 device_side_h2d_copy        131072            30           115          0 148.703125            0 
 kmeans_kernel        131072            30           115          0 703.482422            0 
 device_side_d2h_copy        131072            30           115          0 135.896484            0 
 device_side_h2d_copy        131072            30           116          0 151.236328            0 
 kmeans_kernel        131072            30           116          0 714.337891            0 
 device_side_d2h_copy        131072            30           116          0 134.498047            0 
 device_side_h2d_copy        131072            30           117          0 147.599609            0 
 kmeans_kernel        131072            30           117          0 715.324219            0 
 device_side_d2h_copy        131072            30           117          0 134.679688            0 
 device_side_h2d_copy        131072            30           118          0 151.792969            0 
 kmeans_kernel        131072            30           118          0 696.669922            0 
 device_side_d2h_copy        131072            30           118          0 134.429688            0 
 device_side_h2d_copy        131072            30           119          0 152.410156            0 
 kmeans_kernel        131072            30           119          0 689.480469            0 
 device_side_d2h_copy        131072            30           119          0 135.621094            0 
 device_side_h2d_copy        131072            30           120          0 147.175781            0 
 kmeans_kernel        131072            30           120          0 697.535156            0 
 device_side_d2h_copy        131072            30           120          0 134.175781            0 
 device_side_h2d_copy        131072            30           121          0 151.361328            0 
 kmeans_kernel        131072            30           121          0 708.882812            0 
 device_side_d2h_copy        131072            30           121          0 133.929688            0 
 device_side_h2d_copy        131072            30           122          0 153.566406            0 
 kmeans_kernel        131072            30           122          0 717.761719            0 
 device_side_d2h_copy        131072            30           122          0 134.669922            0 
 device_side_h2d_copy        131072            30           123          0 149.089844            0 
 kmeans_kernel        131072            30           123          0 695.537109            0 
 device_side_d2h_copy        131072            30           123          0 134.943359            0 
 device_side_h2d_copy        131072            30           124          0 152.095703            0 
 kmeans_kernel        131072            30           124          0 706.689453            0 
 device_side_d2h_copy        131072            30           124          0 135.181641            0 
 device_side_h2d_copy        131072            30           125          0 151.158203            0 
 kmeans_kernel        131072            30           125          0 714.960938            0 
 device_side_d2h_copy        131072            30           125          0 135.761719            0 
 device_side_h2d_copy        131072            30           126          0 147.566406            0 
 kmeans_kernel        131072            30           126          0 708.671875            0 
 device_side_d2h_copy        131072            30           126          0 134.248047            0 
 device_side_h2d_copy        131072            30           127          0 149.339844            0 
 kmeans_kernel        131072            30           127          0 717.935547            0 
 device_side_d2h_copy        131072            30           127          0 133.978516            0 
 device_side_h2d_copy        131072            30           128          0 150.246094            0 
 kmeans_kernel        131072            30           128          0 714.222656            0 
 device_side_d2h_copy        131072            30           128          0 135.716797            0 
 device_side_h2d_copy        131072            30           129          0 147.642578            0 
 kmeans_kernel        131072            30           129          0 696.072266            0 
 device_side_d2h_copy        131072            30           129          0 135.109375            0 
 device_side_h2d_copy        131072            30           130          0 150.199219            0 
 kmeans_kernel        131072            30           130          0 724.496094            0 
 device_side_d2h_copy        131072            30           130          0 135.478516            0 
 device_side_h2d_copy        131072            30           131          0 147.646484            0 
 kmeans_kernel        131072            30           131          0 727.886719            0 
 device_side_d2h_copy        131072            30           131          0 135.187500            0 
 device_side_h2d_copy        131072            30           132          0 150.205078            0 
 kmeans_kernel        131072            30           132          0 702.626953            0 
 device_side_d2h_copy        131072            30           132          0 135.271484            0 
 device_side_h2d_copy        131072            30           133          0 147.634766            0 
 kmeans_kernel        131072            30           133          0 718.136719            0 
 device_side_d2h_copy        131072            30           133          0 135.902344            0 
 device_side_h2d_copy        131072            30           134          0 147.275391            0 
 kmeans_kernel        131072            30           134          0 697.105469            0 
 device_side_d2h_copy        131072            30           134          0 136.171875            0 
 device_side_h2d_copy        131072            30           135          0 148.568359            0 
 kmeans_kernel        131072            30           135          0 707.105469            0 
 device_side_d2h_copy        131072            30           135          0 135.451172            0 
 device_side_h2d_copy        131072            30           136          0 152.625000            0 
 kmeans_kernel        131072            30           136          0 697.556641            0 
 device_side_d2h_copy        131072            30           136          0 137.654297            0 
 device_side_h2d_copy        131072            30           137          0 148.287109            0 
 kmeans_kernel        131072            30           137          0 714.074219            0 
 device_side_d2h_copy        131072            30           137          0 136.802734            0 
 device_side_h2d_copy        131072            30           138          0 150.683594            0 
 kmeans_kernel        131072            30           138          0 719.558594            0 
 device_side_d2h_copy        131072            30           138          0 137.269531            0 
 device_side_h2d_copy        131072            30           139          0 152.015625            0 
 kmeans_kernel        131072            30           139          0 706.802734            0 
 device_side_d2h_copy        131072            30           139          0 135.998047            0 
 device_side_h2d_copy        131072            30           140          0 148.216797            0 
 kmeans_kernel        131072            30           140          0 697.064453            0 
 device_side_d2h_copy        131072            30           140          0 138.146484            0 
 device_side_h2d_copy        131072            30           141          0 151.523438            0 
 kmeans_kernel        131072            30           141          0 714.738281            0 
 device_side_d2h_copy        131072            30           141          0 138.535156            0 
 device_side_h2d_copy        131072            30           142          0 153.269531            0 
 kmeans_kernel        131072            30           142          0 714.623047            0 
 device_side_d2h_copy        131072            30           142          0 137.156250            0 
 device_side_h2d_copy        131072            30           143          0 149.179688            0 
 kmeans_kernel        131072            30           143          0 703.732422            0 
 device_side_d2h_copy        131072            30           143          0 135.392578            0 
 device_side_h2d_copy        131072            30           144          0 150.238281            0 
 kmeans_kernel        131072            30           144          0 713.705078            0 
 device_side_d2h_copy        131072            30           144          0 135.943359            0 
 device_side_h2d_copy        131072            30           145          0 149.210938            0 
 kmeans_kernel        131072            30           145          0 708.578125            0 
 device_side_d2h_copy        131072            30           145          0 514.337891            0 
 device_side_h2d_copy        131072            30           146          0 151.251953            0 
 kmeans_kernel        131072            30           146          0 698.818359            0 
 device_side_d2h_copy        131072            30           146          0 135.169922            0 
 device_side_h2d_copy        131072            30           147          0 152.548828            0 
 kmeans_kernel        131072            30           147          0 702.486328            0 
 device_side_d2h_copy        131072            30           147          0 135.154297            0 
 device_side_h2d_copy        131072            30           148          0 150.289062            0 
 kmeans_kernel        131072            30           148          0 716.439453            0 
 device_side_d2h_copy        131072            30           148          0 135.917969            0 
 device_side_h2d_copy        131072            30           149          0 154.185547            0 
 kmeans_kernel        131072            30           149          0 711.300781            0 
 device_side_d2h_copy        131072            30           149          0 136.099609            0 
 device_side_h2d_copy        131072            30           150          0 151.843750            0 
 kmeans_kernel        131072            30           150          0 703.761719            0 
 device_side_d2h_copy        131072            30           150          0 134.746094            0 
 device_side_h2d_copy        131072            30           151          0 149.230469            0 
 kmeans_kernel        131072            30           151          0 696.666016            0 
 device_side_d2h_copy        131072            30           151          0 134.707031            0 
 device_side_h2d_copy        131072            30           152          0 152.480469            0 
 kmeans_kernel        131072            30           152          0 709.429688            0 
 device_side_d2h_copy        131072            30           152          0 137.265625            0 
 device_side_h2d_copy        131072            30           153          0 152.357422            0 
 kmeans_kernel        131072            30           153          0 704.519531            0 
 device_side_d2h_copy        131072            30           153          0 134.830078            0 
 device_side_h2d_copy        131072            30           154          0 150.240234            0 
 kmeans_kernel        131072            30           154          0 707.921875            0 
 device_side_d2h_copy        131072            30           154          0 135.357422            0 
 device_side_h2d_copy        131072            30           155          0 153.388672            0 
 kmeans_kernel        131072            30           155          0 692.714844            0 
 device_side_d2h_copy        131072            30           155          0 135.474609            0 
 device_side_h2d_copy        131072            30           156          0 159.458984            0 
 kmeans_kernel        131072            30           156          0 688.521484            0 
 device_side_d2h_copy        131072            30           156          0 135.048828            0 
 device_side_h2d_copy        131072            30           157          0 150.564453            0 
 kmeans_kernel        131072            30           157          0 707.613281            0 
 device_side_d2h_copy        131072            30           157          0 135.144531            0 
 device_side_h2d_copy        131072            30           158          0 153.414062            0 
 kmeans_kernel        131072            30           158          0 706.240234            0 
 device_side_d2h_copy        131072            30           158          0 136.845703            0 
 device_side_h2d_copy        131072            30           159          0 156.542969            0 
 kmeans_kernel        131072            30           159          0 710.689453            0 
 device_side_d2h_copy        131072            30           159          0 134.554688            0 
 device_side_h2d_copy        131072            30           160          0 148.673828            0 
 kmeans_kernel        131072            30           160          0 715.675781            0 
 device_side_d2h_copy        131072            30           160          0 135.330078            0 
 device_side_h2d_copy        131072            30           161          0 152.054688            0 
 kmeans_kernel        131072            30           161          0 693.023438            0 
 device_side_d2h_copy        131072            30           161          0 135.205078            0 
 device_side_h2d_copy        131072            30           162          0 149.861328            0 
 kmeans_kernel        131072            30           162          0 707.935547            0 
 device_side_d2h_copy        131072            30           162          0 136.128906            0 
 device_side_h2d_copy        131072            30           163          0 151.265625            0 
 kmeans_kernel        131072            30           163          0 699.837891            0 
 device_side_d2h_copy        131072            30           163          0 136.300781            0 
 device_side_h2d_copy        131072            30           164          0 151.416016            0 
 kmeans_kernel        131072            30           164          0 708.615234            0 
 device_side_d2h_copy        131072            30           164          0 137.484375            0 
 device_side_h2d_copy        131072            30           165          0 148.486328            0 
 kmeans_kernel        131072            30           165          0 716.099609            0 
 device_side_d2h_copy        131072            30           165          0 136.707031            0 
 device_side_h2d_copy        131072            30           166          0 150.007812            0 
 kmeans_kernel        131072            30           166          0 691.449219            0 
 device_side_d2h_copy        131072            30           166          0 135.894531            0 
 device_side_h2d_copy        131072            30           167          0 153.482422            0 
 kmeans_kernel        131072            30           167          0 713.042969            0 
 device_side_d2h_copy        131072            30           167          0 135.451172            0 
 device_side_h2d_copy        131072            30           168          0 150.210938            0 
 kmeans_kernel        131072            30           168          0 701.345703            0 
 device_side_d2h_copy        131072            30           168          0 137.048828            0 
 device_side_h2d_copy        131072            30           169          0 152.757812            0 
 kmeans_kernel        131072            30           169          0 700.078125            2 
 device_side_d2h_copy        131072            30           169          0 136.994141            0 
 device_side_h2d_copy        131072            30           170          0 213.630859            0 
 kmeans_kernel        131072            30           170          0 717.070312            0 
 device_side_d2h_copy        131072            30           170          0 151.242188            0 
 device_side_h2d_copy        131072            30           171          0 172.490234            0 
 kmeans_kernel        131072            30           171          0 707.343750            0 
 device_side_d2h_copy        131072            30           171          0 140.503906            0 
 device_side_h2d_copy        131072            30           172          0 154.671875            0 
 kmeans_kernel        131072            30           172          0 696.763672            0 
 device_side_d2h_copy        131072            30           172          0 138.644531            0 
 device_side_h2d_copy        131072            30           173          0 153.585938            0 
 kmeans_kernel        131072            30           173          0 702.115234            0 
 device_side_d2h_copy        131072            30           173          0 137.814453            0 
 device_side_h2d_copy        131072            30           174          0 151.601562            0 
 kmeans_kernel        131072            30           174          0 718.007812            0 
 device_side_d2h_copy        131072            30           174          0 137.208984            0 
 device_side_h2d_copy        131072            30           175          0 153.816406            0 
 kmeans_kernel        131072            30           175          0 696.974609            0 
 device_side_d2h_copy        131072            30           175          0 137.117188            0 
 device_side_h2d_copy        131072            30           176          0 154.355469            0 
 kmeans_kernel        131072            30           176          0 726.310547            0 
 device_side_d2h_copy        131072            30           176          0 137.535156            0 
 device_side_h2d_copy        131072            30           177          0 151.992188            0 
 kmeans_kernel        131072            30           177          0 691.773438            0 
 device_side_d2h_copy        131072            30           177          0 136.548828            0 
 device_side_h2d_copy        131072            30           178          0 152.988281            0 
 kmeans_kernel        131072            30           178          0 698.119141            0 
 device_side_d2h_copy        131072            30           178          0 138.859375            0 
 device_side_h2d_copy        131072            30           179          0 152.683594            0 
 kmeans_kernel        131072            30           179          0 702.955078            0 
 device_side_d2h_copy        131072            30           179          0 138.365234            0 
 device_side_h2d_copy        131072            30           180          0 151.501953            0 
 kmeans_kernel        131072            30           180          0 689.208984            0 
 device_side_d2h_copy        131072            30           180          0 135.654297            0 
 device_side_h2d_copy        131072            30           181          0 156.777344            0 
 kmeans_kernel        131072            30           181          0 701.949219            0 
 device_side_d2h_copy        131072            30           181          0 137.242188            0 
 device_side_h2d_copy        131072            30           182          0 153.515625            0 
 kmeans_kernel        131072            30           182          0 717.753906            0 
 device_side_d2h_copy        131072            30           182          0 135.623047            0 
 device_side_h2d_copy        131072            30           183          0 156.517578            0 
 kmeans_kernel        131072            30           183          0 725.142578            0 
 device_side_d2h_copy        131072            30           183          0 136.388672            0 
 device_side_h2d_copy        131072            30           184          0 155.164062            0 
 kmeans_kernel        131072            30           184          0 709.662109            0 
 device_side_d2h_copy        131072            30           184          0 137.169922            0 
 device_side_h2d_copy        131072            30           185          0 153.214844            0 
 kmeans_kernel        131072            30           185          0 696.431641            0 
 device_side_d2h_copy        131072            30           185          0 137.744141            0 
 device_side_h2d_copy        131072            30           186          0 154.740234            0 
 kmeans_kernel        131072            30           186          0 712.470703            0 
 device_side_d2h_copy        131072            30           186          0 137.474609            0 
 device_side_h2d_copy        131072            30           187          0 158.820312            0 
 kmeans_kernel        131072            30           187          0 711.341797            0 
 device_side_d2h_copy        131072            30           187          0 135.935547            0 
 device_side_h2d_copy        131072            30           188          0 152.761719            0 
 kmeans_kernel        131072            30           188          0 704.890625            0 
 device_side_d2h_copy        131072            30           188          0 135.921875            0 
 device_side_h2d_copy        131072            30           189          0 160.480469            0 
 kmeans_kernel        131072            30           189          0 703.964844            0 
 device_side_d2h_copy        131072            30           189          0 136.744141            0 
 device_side_h2d_copy        131072            30           190          0 157.636719            0 
 kmeans_kernel        131072            30           190          0 702.546875            0 
 device_side_d2h_copy        131072            30           190          0 135.998047            0 
 device_side_h2d_copy        131072            30           191          0 152.541016            0 
 kmeans_kernel        131072            30           191          0 701.882812            0 
 device_side_d2h_copy        131072            30           191          0 136.316406            0 
 device_side_h2d_copy        131072            30           192          0 155.128906            0 
 kmeans_kernel        131072            30           192          0 715.244141            0 
 device_side_d2h_copy        131072            30           192          0 136.857422            0 
 device_side_h2d_copy        131072            30           193          0 156.689453            0 
 kmeans_kernel        131072            30           193          0 715.615234            0 
 device_side_d2h_copy        131072            30           193          0 135.730469            0 
 device_side_h2d_copy        131072            30           194          0 151.724609            0 
 kmeans_kernel        131072            30           194          0 709.738281            0 
 device_side_d2h_copy        131072            30           194          0 136.541016            0 
 device_side_h2d_copy        131072            30           195          0 153.533203            0 
 kmeans_kernel        131072            30           195          0 710.851562            0 
 device_side_d2h_copy        131072            30           195          0 137.470703            0 
 device_side_h2d_copy        131072            30           196          0 155.050781            0 
 kmeans_kernel        131072            30           196          0 711.822266            0 
 device_side_d2h_copy        131072            30           196          0 137.017578            0 
 device_side_h2d_copy        131072            30           197          0 151.736328            0 
 kmeans_kernel        131072            30           197          0 712.775391            0 
 device_side_d2h_copy        131072            30           197          0 137.132812            0 
 device_side_h2d_copy        131072            30           198          0 153.314453            0 
 kmeans_kernel        131072            30           198          0 707.490234            0 
 device_side_d2h_copy        131072            30           198          0 137.710938            0 
 device_side_h2d_copy        131072            30           199          0 153.648438            0 
 kmeans_kernel        131072            30           199          0 708.398438            0 
 device_side_d2h_copy        131072            30           199          0 136.226562            0 
 device_side_h2d_copy        131072            30           200          0 152.115234            0 
 kmeans_kernel        131072            30           200          0 704.142578            0 
 device_side_d2h_copy        131072            30           200          0 136.363281            0 
 device_side_h2d_copy        131072            30           201          0 155.857422            0 
 kmeans_kernel        131072            30           201          0 706.693359            0 
 device_side_d2h_copy        131072            30           201          0 138.302734            0 
 device_side_h2d_copy        131072            30           202          0 153.445312            0 
 kmeans_kernel        131072            30           202          0 705.822266            0 
 device_side_d2h_copy        131072            30           202          0 136.775391            0 
 device_side_h2d_copy        131072            30           203          0 156.353516            0 
 kmeans_kernel        131072            30           203          0 704.035156            0 
 device_side_d2h_copy        131072            30           203          0 138.541016            0 
 device_side_h2d_copy        131072            30           204          0 154.306641            0 
 kmeans_kernel        131072            30           204          0 702.091797            0 
 device_side_d2h_copy        131072            30           204          0 138.896484            0 
 device_side_h2d_copy        131072            30           205          0 151.798828            0 
 kmeans_kernel        131072            30           205          0 714.421875            0 
 device_side_d2h_copy        131072            30           205          0 137.927734            0 
 device_side_h2d_copy        131072            30           206          0 154.578125            0 
 kmeans_kernel        131072            30           206          0 702.156250            0 
 device_side_d2h_copy        131072            30           206          0 138.294922            0 
 device_side_h2d_copy        131072            30           207          0 155.607422            0 
 kmeans_kernel        131072            30           207          0 712.810547            0 
 device_side_d2h_copy        131072            30           207          0 136.687500            0 
 device_side_h2d_copy        131072            30           208          0 152.750000            0 
 kmeans_kernel        131072            30           208          0 710.197266            0 
 device_side_d2h_copy        131072            30           208          0 140.076172            0 
 device_side_h2d_copy        131072            30           209          0 155.632812            0 
 kmeans_kernel        131072            30           209          0 726.201172            0 
 device_side_d2h_copy        131072            30           209          0 137.845703            0 
 device_side_h2d_copy        131072            30           210          0 155.259766            0 
 kmeans_kernel        131072            30           210          0 709.439453            0 
 device_side_d2h_copy        131072            30           210          0 141.691406            0 
 device_side_h2d_copy        131072            30           211          0 153.607422            0 
 kmeans_kernel        131072            30           211          0 695.312500            0 
 device_side_d2h_copy        131072            30           211          0 137.847656            0 
 device_side_h2d_copy        131072            30           212          0 155.304688            0 
 kmeans_kernel        131072            30           212          0 690.638672            0 
 device_side_d2h_copy        131072            30           212          0 141.853516            0 
 device_side_h2d_copy        131072            30           213          0 153.197266            0 
 kmeans_kernel        131072            30           213          0 1054.117188            0 
 device_side_d2h_copy        131072            30           213          0 139.771484            0 
 device_side_h2d_copy        131072            30           214          0 153.945312            0 
 kmeans_kernel        131072            30           214          0 709.886719            0 
 device_side_d2h_copy        131072            30           214          0 136.593750            0 
 device_side_h2d_copy        131072            30           215          0 157.802734            0 
 kmeans_kernel        131072            30           215          0 694.988281            0 
 device_side_d2h_copy        131072            30           215          0 138.183594            0 
 device_side_h2d_copy        131072            30           216          0 153.533203            0 
 kmeans_kernel        131072            30           216          0 708.533203            0 
 device_side_d2h_copy        131072            30           216          0 135.982422            0 
 device_side_h2d_copy        131072            30           217          0 156.208984            0 
 kmeans_kernel        131072            30           217          0 691.228516            0 
 device_side_d2h_copy        131072            30           217          0 138.587891            0 
 device_side_h2d_copy        131072            30           218          0 159.060547            0 
 kmeans_kernel        131072            30           218          0 701.488281            0 
 device_side_d2h_copy        131072            30           218          0 136.447266            0 
 device_side_h2d_copy        131072            30           219          0 157.896484            0 
 kmeans_kernel        131072            30           219          0 717.619141            0 
 device_side_d2h_copy        131072            30           219          0 136.845703            0 
 device_side_h2d_copy        131072            30           220          0 157.154297            0 
 kmeans_kernel        131072            30           220          0 706.361328            0 
 device_side_d2h_copy        131072            30           220          0 167.841797            0 
 device_side_h2d_copy        131072            30           221          0 158.087891            0 
 kmeans_kernel        131072            30           221          0 712.410156            0 
 device_side_d2h_copy        131072            30           221          0 137.929688            0 
 device_side_h2d_copy        131072            30           222          0 155.224609            0 
 kmeans_kernel        131072            30           222          0 690.998047            0 
 device_side_d2h_copy        131072            30           222          0 138.564453            0 
 device_side_h2d_copy        131072            30           223          0 157.330078            0 
 kmeans_kernel        131072            30           223          0 712.511719            0 
 device_side_d2h_copy        131072            30           223          0 136.951172            0 
 device_side_h2d_copy        131072            30           224          0 157.554688            0 
 kmeans_kernel        131072            30           224          0 708.695312            0 
 device_side_d2h_copy        131072            30           224          0 137.166016            0 
 device_side_h2d_copy        131072            30           225          0 155.289062            0 
 kmeans_kernel        131072            30           225          0 706.925781            0 
 device_side_d2h_copy        131072            30           225          0 137.130859            0 
 device_side_h2d_copy        131072            30           226          0 157.875000            0 
 kmeans_kernel        131072            30           226          0 718.812500            0 
 device_side_d2h_copy        131072            30           226          0 138.767578            0 
 device_side_h2d_copy        131072            30           227          0 159.505859            0 
 kmeans_kernel        131072            30           227          0 713.921875            0 
 device_side_d2h_copy        131072            30           227          0 137.060547            0 
 device_side_h2d_copy        131072            30           228          0 156.548828            0 
 kmeans_kernel        131072            30           228          0 721.052734            0 
 device_side_d2h_copy        131072            30           228          0 138.277344            0 
 device_side_h2d_copy        131072            30           229          0 160.138672            0 
 kmeans_kernel        131072            30           229          0 711.328125            0 
 device_side_d2h_copy        131072            30           229          0 139.652344            0 
 device_side_h2d_copy        131072            30           230          0 156.058594            0 
 kmeans_kernel        131072            30           230          0 703.615234            0 
 device_side_d2h_copy        131072            30           230          0 138.152344            0 
 device_side_h2d_copy        131072            30           231          0 156.785156            0 
 kmeans_kernel        131072            30           231          0 709.259766            0 
 device_side_d2h_copy        131072            30           231          0 137.859375            0 
 device_side_h2d_copy        131072            30           232          0 158.796875            0 
 kmeans_kernel        131072            30           232          0 705.091797            0 
 device_side_d2h_copy        131072            30           232          0 137.214844            0 
 device_side_h2d_copy        131072            30           233          0 156.539062            0 
 kmeans_kernel        131072            30           233          0 712.455078            0 
 device_side_d2h_copy        131072            30           233          0 138.031250            0 
 device_side_h2d_copy        131072            30           234          0 158.746094            0 
 kmeans_kernel        131072            30           234          0 706.607422            0 
 device_side_d2h_copy        131072            30           234          0 136.923828            0 
 device_side_h2d_copy        131072            30           235          0 160.318359            0 
 kmeans_kernel        131072            30           235          0 706.675781            0 
 device_side_d2h_copy        131072            30           235          0 138.878906            0 
 device_side_h2d_copy        131072            30           236          0 155.363281            0 
 kmeans_kernel        131072            30           236          0 708.490234            0 
 device_side_d2h_copy        131072            30           236          0 138.900391            0 
 device_side_h2d_copy        131072            30           237          0 156.787109            0 
 kmeans_kernel        131072            30           237          0 709.849609            0 
 device_side_d2h_copy        131072            30           237          0 137.554688            0 
 device_side_h2d_copy        131072            30           238          0 157.974609            0 
 kmeans_kernel        131072            30           238          0 715.259766            0 
 device_side_d2h_copy        131072            30           238          0 138.511719            0 
 device_side_h2d_copy        131072            30           239          0 155.400391            0 
 kmeans_kernel        131072            30           239          0 705.437500            0 
 device_side_d2h_copy        131072            30           239          0 137.246094            0 
 device_side_h2d_copy        131072            30           240          0 156.492188            1 
 kmeans_kernel        131072            30           240          0 708.343750            0 
 device_side_d2h_copy        131072            30           240          0 138.421875            0 
 device_side_h2d_copy        131072            30           241          0 156.626953            0 
 kmeans_kernel        131072            30           241          0 709.488281            0 
 device_side_d2h_copy        131072            30           241          0 139.539062            0 
 device_side_h2d_copy        131072            30           242          0 155.935547            0 
 kmeans_kernel        131072            30           242          0 720.380859            0 
 device_side_d2h_copy        131072            30           242          0 138.765625            0 
 device_side_h2d_copy        131072            30           243          0 157.927734            0 
 kmeans_kernel        131072            30           243          0 707.599609            0 
 device_side_d2h_copy        131072            30           243          0 138.355469            0 
 device_side_h2d_copy        131072            30           244          0 191.136719            0 
 kmeans_kernel        131072            30           244          0 714.822266            0 
 device_side_d2h_copy        131072            30           244          0 138.962891            0 
 device_side_h2d_copy        131072            30           245          0 156.519531            0 
 kmeans_kernel        131072            30           245          0 705.652344            0 
 device_side_d2h_copy        131072            30           245          0 138.593750            0 
 device_side_h2d_copy        131072            30           246          0 157.947266            0 
 kmeans_kernel        131072            30           246          0 696.601562            0 
 device_side_d2h_copy        131072            30           246          0 137.769531            0 
 device_side_h2d_copy        131072            30           247          0 155.541016            0 
 kmeans_kernel        131072            30           247          0 706.654297            0 
 device_side_d2h_copy        131072            30           247          0 512.902344            0 
 device_side_h2d_copy        131072            30           248          0 157.156250            0 
 kmeans_kernel        131072            30           248          0 703.373047            0 
 device_side_d2h_copy        131072            30           248          0 138.523438            0 
 device_side_h2d_copy        131072            30           249          0 158.244141            0 
 kmeans_kernel        131072            30           249          0 706.580078            0 
 device_side_d2h_copy        131072            30           249          0 139.369141            0 
 device_side_h2d_copy        131072            30           250          0 155.556641            0 
 kmeans_kernel        131072            30           250          0 697.197266            0 
 device_side_d2h_copy        131072            30           250          0 140.634766            0 
 device_side_h2d_copy        131072            30           251          0 157.126953            0 
 kmeans_kernel        131072            30           251          0 704.000000            0 
 device_side_d2h_copy        131072            30           251          0 139.716797            0 
 device_side_h2d_copy        131072            30           252          0 157.802734            0 
 kmeans_kernel        131072            30           252          0 726.218750            0 
 device_side_d2h_copy        131072            30           252          0 138.548828            0 
 device_side_h2d_copy        131072            30           253          0 157.281250            0 
 kmeans_kernel        131072            30           253          0 688.287109            0 
 device_side_d2h_copy        131072            30           253          0 139.798828            0 
# Runtime: 3.541478 s (overhead: 0.000169 %) 766 records
