# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:37:46 2017
# Execution time and date (local): Wed Sep  6 09:37:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31381.718750            0 
 kernel_creation        131072            30 NA         0 166317.498047            1 
 device_side_buffer_setup        131072            30 NA         0 4179.455078            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 718.476562            0 
 device_side_h2d_copy        131072            30             0          0 563.546875            0 
 kmeans_kernel        131072            30             0          0 711.148438            0 
 device_side_d2h_copy        131072            30             0          0 143.214844            0 
 device_side_h2d_copy        131072            30             1          0 143.949219            0 
 kmeans_kernel        131072            30             1          0 708.494141            0 
 device_side_d2h_copy        131072            30             1          0 132.125000            0 
 device_side_h2d_copy        131072            30             2          0 139.986328            0 
 kmeans_kernel        131072            30             2          0 706.894531            0 
 device_side_d2h_copy        131072            30             2          0 131.242188            0 
 device_side_h2d_copy        131072            30             3          0 141.500000            0 
 kmeans_kernel        131072            30             3          0 706.390625            0 
 device_side_d2h_copy        131072            30             3          0 131.410156            0 
 device_side_h2d_copy        131072            30             4          0 139.535156            0 
 kmeans_kernel        131072            30             4          0 706.230469            0 
 device_side_d2h_copy        131072            30             4          0 131.240234            0 
 device_side_h2d_copy        131072            30             5          0 141.462891            0 
 kmeans_kernel        131072            30             5          0 703.343750            0 
 device_side_d2h_copy        131072            30             5          0 130.066406            0 
 device_side_h2d_copy        131072            30             6          0 140.097656            0 
 kmeans_kernel        131072            30             6          0 696.236328            0 
 device_side_d2h_copy        131072            30             6          0 130.449219            0 
 device_side_h2d_copy        131072            30             7          0 139.955078            0 
 kmeans_kernel        131072            30             7          0 710.162109            0 
 device_side_d2h_copy        131072            30             7          0 128.710938            0 
 device_side_h2d_copy        131072            30             8          0 140.035156            0 
 kmeans_kernel        131072            30             8          0 689.666016            0 
 device_side_d2h_copy        131072            30             8          0 130.916016            0 
 device_side_h2d_copy        131072            30             9          0 139.796875            0 
 kmeans_kernel        131072            30             9          0 698.576172            0 
 device_side_d2h_copy        131072            30             9          0 130.867188            0 
 device_side_h2d_copy        131072            30            10          0 138.406250            0 
 kmeans_kernel        131072            30            10          0 708.271484            0 
 device_side_d2h_copy        131072            30            10          0 131.062500            0 
 device_side_h2d_copy        131072            30            11          0 141.068359            0 
 kmeans_kernel        131072            30            11          0 707.496094            0 
 device_side_d2h_copy        131072            30            11          0 130.367188            0 
 device_side_h2d_copy        131072            30            12          0 142.746094            0 
 kmeans_kernel        131072            30            12          0 712.271484            0 
 device_side_d2h_copy        131072            30            12          0 130.498047            0 
 device_side_h2d_copy        131072            30            13          0 142.675781            0 
 kmeans_kernel        131072            30            13          0 714.568359            0 
 device_side_d2h_copy        131072            30            13          0 130.976562            0 
 device_side_h2d_copy        131072            30            14          0 143.439453            0 
 kmeans_kernel        131072            30            14          0 690.771484            0 
 device_side_d2h_copy        131072            30            14          0 131.316406            0 
 device_side_h2d_copy        131072            30            15          0 141.105469            0 
 kmeans_kernel        131072            30            15          0 707.576172            0 
 device_side_d2h_copy        131072            30            15          0 130.330078            0 
 device_side_h2d_copy        131072            30            16          0 141.742188            0 
 kmeans_kernel        131072            30            16          0 720.144531            0 
 device_side_d2h_copy        131072            30            16          0 130.521484            0 
 device_side_h2d_copy        131072            30            17          0 141.011719            0 
 kmeans_kernel        131072            30            17          0 702.480469            0 
 device_side_d2h_copy        131072            30            17          0 129.843750            0 
 device_side_h2d_copy        131072            30            18          0 140.716797            0 
 kmeans_kernel        131072            30            18          0 703.421875            0 
 device_side_d2h_copy        131072            30            18          0 129.988281            0 
 device_side_h2d_copy        131072            30            19          0 142.099609            0 
 kmeans_kernel        131072            30            19          0 710.970703            0 
 device_side_d2h_copy        131072            30            19          0 130.492188            0 
 device_side_h2d_copy        131072            30            20          0 143.400391            0 
 kmeans_kernel        131072            30            20          0 705.699219            0 
 device_side_d2h_copy        131072            30            20          0 130.791016            0 
 device_side_h2d_copy        131072            30            21          0 140.693359            0 
 kmeans_kernel        131072            30            21          0 703.207031            0 
 device_side_d2h_copy        131072            30            21          0 131.373047            0 
 device_side_h2d_copy        131072            30            22          0 140.753906            0 
 kmeans_kernel        131072            30            22          0 703.515625            0 
 device_side_d2h_copy        131072            30            22          0 131.392578            0 
 device_side_h2d_copy        131072            30            23          0 140.867188            0 
 kmeans_kernel        131072            30            23          0 715.806641            0 
 device_side_d2h_copy        131072            30            23          0 131.046875            0 
 device_side_h2d_copy        131072            30            24          0 140.833984            0 
 kmeans_kernel        131072            30            24          0 713.474609            0 
 device_side_d2h_copy        131072            30            24          0 130.248047            0 
 device_side_h2d_copy        131072            30            25          0 142.921875            0 
 kmeans_kernel        131072            30            25          0 733.019531            0 
 device_side_d2h_copy        131072            30            25          0 151.667969            0 
 device_side_h2d_copy        131072            30            26          0 142.103516            0 
 kmeans_kernel        131072            30            26          0 707.625000            0 
 device_side_d2h_copy        131072            30            26          0 130.292969            0 
 device_side_h2d_copy        131072            30            27          0 141.697266            0 
 kmeans_kernel        131072            30            27          0 705.798828            0 
 device_side_d2h_copy        131072            30            27          0 130.746094            0 
 device_side_h2d_copy        131072            30            28          0 161.414062            0 
 kmeans_kernel        131072            30            28          0 723.294922            0 
 device_side_d2h_copy        131072            30            28          0 130.736328            0 
 device_side_h2d_copy        131072            30            29          0 144.072266            0 
 kmeans_kernel        131072            30            29          0 713.330078            0 
 device_side_d2h_copy        131072            30            29          0 131.164062            0 
 device_side_h2d_copy        131072            30            30          0 141.050781            0 
 kmeans_kernel        131072            30            30          0 697.402344            0 
 device_side_d2h_copy        131072            30            30          0 130.550781            0 
 device_side_h2d_copy        131072            30            31          0 143.281250            0 
 kmeans_kernel        131072            30            31          0 705.841797            0 
 device_side_d2h_copy        131072            30            31          0 131.150391            0 
 device_side_h2d_copy        131072            30            32          0 141.953125            0 
 kmeans_kernel        131072            30            32          0 694.470703            0 
 device_side_d2h_copy        131072            30            32          0 130.826172            0 
 device_side_h2d_copy        131072            30            33          0 142.785156            0 
 kmeans_kernel        131072            30            33          0 719.787109            0 
 device_side_d2h_copy        131072            30            33          0 131.550781            0 
 device_side_h2d_copy        131072            30            34          0 142.099609            0 
 kmeans_kernel        131072            30            34          0 716.035156            0 
 device_side_d2h_copy        131072            30            34          0 131.328125            0 
 device_side_h2d_copy        131072            30            35          0 141.460938            0 
 kmeans_kernel        131072            30            35          0 702.347656            0 
 device_side_d2h_copy        131072            30            35          0 132.123047            0 
 device_side_h2d_copy        131072            30            36          0 144.857422            0 
 kmeans_kernel        131072            30            36          0 710.710938            0 
 device_side_d2h_copy        131072            30            36          0 159.318359            0 
 device_side_h2d_copy        131072            30            37          0 141.638672            0 
 kmeans_kernel        131072            30            37          0 706.185547            0 
 device_side_d2h_copy        131072            30            37          0 131.175781            0 
 device_side_h2d_copy        131072            30            38          0 142.988281            0 
 kmeans_kernel        131072            30            38          0 707.570312            0 
 device_side_d2h_copy        131072            30            38          0 131.734375            0 
 device_side_h2d_copy        131072            30            39          0 144.017578            0 
 kmeans_kernel        131072            30            39          0 696.593750            0 
 device_side_d2h_copy        131072            30            39          0 131.488281            0 
 device_side_h2d_copy        131072            30            40          0 142.125000            0 
 kmeans_kernel        131072            30            40          0 704.156250            0 
 device_side_d2h_copy        131072            30            40          0 131.691406            0 
 device_side_h2d_copy        131072            30            41          0 142.980469            0 
 kmeans_kernel        131072            30            41          0 716.609375            0 
 device_side_d2h_copy        131072            30            41          0 132.210938            0 
 device_side_h2d_copy        131072            30            42          0 140.996094            0 
 kmeans_kernel        131072            30            42          0 700.732422            0 
 device_side_d2h_copy        131072            30            42          0 133.250000            0 
 device_side_h2d_copy        131072            30            43          0 142.005859            0 
 kmeans_kernel        131072            30            43          0 737.546875            0 
 device_side_d2h_copy        131072            30            43          0 133.314453            0 
 device_side_h2d_copy        131072            30            44          0 145.175781            0 
 kmeans_kernel        131072            30            44          0 713.687500            0 
 device_side_d2h_copy        131072            30            44          0 133.470703            0 
 device_side_h2d_copy        131072            30            45          0 141.562500            0 
 kmeans_kernel        131072            30            45          0 717.833984            0 
 device_side_d2h_copy        131072            30            45          0 132.087891            0 
 device_side_h2d_copy        131072            30            46          0 142.589844            0 
 kmeans_kernel        131072            30            46          0 714.269531            0 
 device_side_d2h_copy        131072            30            46          0 132.566406            0 
 device_side_h2d_copy        131072            30            47          0 147.570312            0 
 kmeans_kernel        131072            30            47          0 698.664062            0 
 device_side_d2h_copy        131072            30            47          0 132.826172            0 
 device_side_h2d_copy        131072            30            48          0 141.142578            0 
 kmeans_kernel        131072            30            48          0 711.943359            0 
 device_side_d2h_copy        131072            30            48          0 134.144531            0 
 device_side_h2d_copy        131072            30            49          0 142.152344            0 
 kmeans_kernel        131072            30            49          0 695.140625            0 
 device_side_d2h_copy        131072            30            49          0 133.679688            0 
 device_side_h2d_copy        131072            30            50          0 142.421875            0 
 kmeans_kernel        131072            30            50          0 699.988281            0 
 device_side_d2h_copy        131072            30            50          0 131.107422            0 
 device_side_h2d_copy        131072            30            51          0 144.875000            0 
 kmeans_kernel        131072            30            51          0 707.292969            0 
 device_side_d2h_copy        131072            30            51          0 132.134766            0 
 device_side_h2d_copy        131072            30            52          0 144.458984            0 
 kmeans_kernel        131072            30            52          0 696.078125            0 
 device_side_d2h_copy        131072            30            52          0 131.494141            0 
 device_side_h2d_copy        131072            30            53          0 143.871094            0 
 kmeans_kernel        131072            30            53          0 710.242188            0 
 device_side_d2h_copy        131072            30            53          0 131.609375            0 
 device_side_h2d_copy        131072            30            54          0 143.968750            0 
 kmeans_kernel        131072            30            54          0 695.972656            0 
 device_side_d2h_copy        131072            30            54          0 133.644531            0 
 device_side_h2d_copy        131072            30            55          0 142.820312            0 
 kmeans_kernel        131072            30            55          0 704.923828            0 
 device_side_d2h_copy        131072            30            55          0 132.197266            0 
 device_side_h2d_copy        131072            30            56          0 142.474609            0 
 kmeans_kernel        131072            30            56          0 716.646484            0 
 device_side_d2h_copy        131072            30            56          0 132.117188            0 
 device_side_h2d_copy        131072            30            57          0 143.410156            0 
 kmeans_kernel        131072            30            57          0 720.634766            0 
 device_side_d2h_copy        131072            30            57          0 131.138672            0 
 device_side_h2d_copy        131072            30            58          0 145.685547            0 
 kmeans_kernel        131072            30            58          0 701.585938            0 
 device_side_d2h_copy        131072            30            58          0 131.689453            0 
 device_side_h2d_copy        131072            30            59          0 144.402344            0 
 kmeans_kernel        131072            30            59          0 706.777344            0 
 device_side_d2h_copy        131072            30            59          0 131.943359            0 
 device_side_h2d_copy        131072            30            60          0 147.855469            0 
 kmeans_kernel        131072            30            60          0 710.378906            0 
 device_side_d2h_copy        131072            30            60          0 131.599609            0 
 device_side_h2d_copy        131072            30            61          0 143.375000            0 
 kmeans_kernel        131072            30            61          0 697.734375            0 
 device_side_d2h_copy        131072            30            61          0 132.847656            0 
 device_side_h2d_copy        131072            30            62          0 144.007812            0 
 kmeans_kernel        131072            30            62          0 701.246094            0 
 device_side_d2h_copy        131072            30            62          0 132.404297            0 
 device_side_h2d_copy        131072            30            63          0 144.621094            0 
 kmeans_kernel        131072            30            63          0 698.666016            0 
 device_side_d2h_copy        131072            30            63          0 132.099609            0 
 device_side_h2d_copy        131072            30            64          0 144.115234            0 
 kmeans_kernel        131072            30            64          0 707.648438            0 
 device_side_d2h_copy        131072            30            64          0 132.562500            0 
 device_side_h2d_copy        131072            30            65          0 147.197266            0 
 kmeans_kernel        131072            30            65          0 698.511719            0 
 device_side_d2h_copy        131072            30            65          0 131.509766            0 
 device_side_h2d_copy        131072            30            66          0 144.048828            0 
 kmeans_kernel        131072            30            66          0 690.738281            0 
 device_side_d2h_copy        131072            30            66          0 131.628906            0 
 device_side_h2d_copy        131072            30            67          0 143.455078            0 
 kmeans_kernel        131072            30            67          0 711.794922            0 
 device_side_d2h_copy        131072            30            67          0 131.910156            0 
 device_side_h2d_copy        131072            30            68          0 145.500000            0 
 kmeans_kernel        131072            30            68          0 703.791016            0 
 device_side_d2h_copy        131072            30            68          0 133.275391            0 
 device_side_h2d_copy        131072            30            69          0 143.091797            0 
 kmeans_kernel        131072            30            69          0 712.988281            0 
 device_side_d2h_copy        131072            30            69          0 135.835938            0 
 device_side_h2d_copy        131072            30            70          0 143.035156            0 
 kmeans_kernel        131072            30            70          0 714.283203            0 
 device_side_d2h_copy        131072            30            70          0 132.822266            0 
 device_side_h2d_copy        131072            30            71          0 151.873047            0 
 kmeans_kernel        131072            30            71          0 728.882812            0 
 device_side_d2h_copy        131072            30            71          0 133.503906            0 
 device_side_h2d_copy        131072            30            72          0 143.468750            0 
 kmeans_kernel        131072            30            72          0 707.369141            0 
 device_side_d2h_copy        131072            30            72          0 132.695312            0 
 device_side_h2d_copy        131072            30            73          0 146.587891            0 
 kmeans_kernel        131072            30            73          0 700.025391            0 
 device_side_d2h_copy        131072            30            73          0 133.015625            0 
 device_side_h2d_copy        131072            30            74          0 145.203125            0 
 kmeans_kernel        131072            30            74          0 709.187500            0 
 device_side_d2h_copy        131072            30            74          0 132.869141            0 
 device_side_h2d_copy        131072            30            75          0 142.695312            0 
 kmeans_kernel        131072            30            75          0 709.310547            0 
 device_side_d2h_copy        131072            30            75          0 133.292969            0 
 device_side_h2d_copy        131072            30            76          0 147.466797            0 
 kmeans_kernel        131072            30            76          0 683.191406            0 
 device_side_d2h_copy        131072            30            76          0 133.486328            0 
 device_side_h2d_copy        131072            30            77          0 146.416016            0 
 kmeans_kernel        131072            30            77          0 709.794922            0 
 device_side_d2h_copy        131072            30            77          0 134.123047            0 
 device_side_h2d_copy        131072            30            78          0 146.365234            0 
 kmeans_kernel        131072            30            78          0 708.492188            0 
 device_side_d2h_copy        131072            30            78          0 132.683594            0 
 device_side_h2d_copy        131072            30            79          0 147.474609            0 
 kmeans_kernel        131072            30            79          0 699.359375            0 
 device_side_d2h_copy        131072            30            79          0 132.982422            0 
 device_side_h2d_copy        131072            30            80          0 144.390625            0 
 kmeans_kernel        131072            30            80          0 708.166016            0 
 device_side_d2h_copy        131072            30            80          0 506.849609            0 
 device_side_h2d_copy        131072            30            81          0 144.916016            0 
 kmeans_kernel        131072            30            81          0 713.544922            0 
 device_side_d2h_copy        131072            30            81          0 132.835938            0 
 device_side_h2d_copy        131072            30            82          0 145.599609            0 
 kmeans_kernel        131072            30            82          0 708.376953            0 
 device_side_d2h_copy        131072            30            82          0 134.136719            0 
 device_side_h2d_copy        131072            30            83          0 147.001953            0 
 kmeans_kernel        131072            30            83          0 711.408203            0 
 device_side_d2h_copy        131072            30            83          0 134.835938            0 
 device_side_h2d_copy        131072            30            84          0 145.853516            2 
 kmeans_kernel        131072            30            84          0 709.878906            0 
 device_side_d2h_copy        131072            30            84          0 133.492188            0 
 device_side_h2d_copy        131072            30            85          0 148.279297            0 
 kmeans_kernel        131072            30            85          0 713.929688            0 
 device_side_d2h_copy        131072            30            85          0 133.085938            0 
 device_side_h2d_copy        131072            30            86          0 145.917969            0 
 kmeans_kernel        131072            30            86          0 703.599609            0 
 device_side_d2h_copy        131072            30            86          0 133.298828            0 
 device_side_h2d_copy        131072            30            87          0 148.683594            0 
 kmeans_kernel        131072            30            87          0 706.136719            0 
 device_side_d2h_copy        131072            30            87          0 132.726562            0 
 device_side_h2d_copy        131072            30            88          0 148.705078            0 
 kmeans_kernel        131072            30            88          0 701.310547            0 
 device_side_d2h_copy        131072            30            88          0 133.849609            0 
 device_side_h2d_copy        131072            30            89          0 146.269531            0 
 kmeans_kernel        131072            30            89          0 689.677734            0 
 device_side_d2h_copy        131072            30            89          0 133.351562            0 
 device_side_h2d_copy        131072            30            90          0 147.693359            0 
 kmeans_kernel        131072            30            90          0 704.369141            0 
 device_side_d2h_copy        131072            30            90          0 133.332031            0 
 device_side_h2d_copy        131072            30            91          0 146.728516            0 
 kmeans_kernel        131072            30            91          0 718.984375            0 
 device_side_d2h_copy        131072            30            91          0 133.806641            0 
 device_side_h2d_copy        131072            30            92          0 145.429688            0 
 kmeans_kernel        131072            30            92          0 709.679688            0 
 device_side_d2h_copy        131072            30            92          0 133.277344            0 
 device_side_h2d_copy        131072            30            93          0 147.976562            0 
 kmeans_kernel        131072            30            93          0 696.443359            0 
 device_side_d2h_copy        131072            30            93          0 132.460938            0 
 device_side_h2d_copy        131072            30            94          0 496.304688            0 
 kmeans_kernel        131072            30            94          0 703.763672            0 
 device_side_d2h_copy        131072            30            94          0 136.003906            0 
 device_side_h2d_copy        131072            30            95          0 145.234375            0 
 kmeans_kernel        131072            30            95          0 704.207031            0 
 device_side_d2h_copy        131072            30            95          0 135.029297            0 
 device_side_h2d_copy        131072            30            96          0 147.015625            0 
 kmeans_kernel        131072            30            96          0 704.832031            0 
 device_side_d2h_copy        131072            30            96          0 136.611328            0 
 device_side_h2d_copy        131072            30            97          0 147.638672            0 
 kmeans_kernel        131072            30            97          0 709.333984            0 
 device_side_d2h_copy        131072            30            97          0 134.416016            0 
 device_side_h2d_copy        131072            30            98          0 147.187500            0 
 kmeans_kernel        131072            30            98          0 706.589844            0 
 device_side_d2h_copy        131072            30            98          0 134.970703            0 
 device_side_h2d_copy        131072            30            99          0 146.765625            0 
 kmeans_kernel        131072            30            99          0 713.550781            0 
 device_side_d2h_copy        131072            30            99          0 134.269531            0 
 device_side_h2d_copy        131072            30           100          0 145.683594            0 
 kmeans_kernel        131072            30           100          0 699.160156            0 
 device_side_d2h_copy        131072            30           100          0 134.921875            0 
 device_side_h2d_copy        131072            30           101          0 149.316406            0 
 kmeans_kernel        131072            30           101          0 725.566406            0 
 device_side_d2h_copy        131072            30           101          0 134.519531            0 
 device_side_h2d_copy        131072            30           102          0 149.326172            0 
 kmeans_kernel        131072            30           102          0 702.546875            0 
 device_side_d2h_copy        131072            30           102          0 136.294922            0 
 device_side_h2d_copy        131072            30           103          0 145.419922            0 
 kmeans_kernel        131072            30           103          0 698.363281            0 
 device_side_d2h_copy        131072            30           103          0 134.570312            0 
 device_side_h2d_copy        131072            30           104          0 147.214844            0 
 kmeans_kernel        131072            30           104          0 706.720703            0 
 device_side_d2h_copy        131072            30           104          0 133.812500            0 
 device_side_h2d_copy        131072            30           105          0 149.519531            0 
 kmeans_kernel        131072            30           105          0 701.681641            0 
 device_side_d2h_copy        131072            30           105          0 134.597656            0 
 device_side_h2d_copy        131072            30           106          0 148.308594            0 
 kmeans_kernel        131072            30           106          0 708.591797            0 
 device_side_d2h_copy        131072            30           106          0 133.925781            0 
 device_side_h2d_copy        131072            30           107          0 149.582031            0 
 kmeans_kernel        131072            30           107          0 725.564453            0 
 device_side_d2h_copy        131072            30           107          0 134.052734            0 
 device_side_h2d_copy        131072            30           108          0 149.474609            0 
 kmeans_kernel        131072            30           108          0 710.880859            0 
 device_side_d2h_copy        131072            30           108          0 133.830078            0 
 device_side_h2d_copy        131072            30           109          0 148.201172            0 
 kmeans_kernel        131072            30           109          0 715.541016            0 
 device_side_d2h_copy        131072            30           109          0 132.982422            0 
 device_side_h2d_copy        131072            30           110          0 150.097656            0 
 kmeans_kernel        131072            30           110          0 696.394531            0 
 device_side_d2h_copy        131072            30           110          0 134.408203            0 
 device_side_h2d_copy        131072            30           111          0 148.216797            0 
 kmeans_kernel        131072            30           111          0 1004.257812            0 
 device_side_d2h_copy        131072            30           111          0 136.085938            0 
 device_side_h2d_copy        131072            30           112          0 148.169922            0 
 kmeans_kernel        131072            30           112          0 700.023438            0 
 device_side_d2h_copy        131072            30           112          0 133.611328            0 
 device_side_h2d_copy        131072            30           113          0 149.269531            0 
 kmeans_kernel        131072            30           113          0 700.791016            0 
 device_side_d2h_copy        131072            30           113          0 133.419922            0 
 device_side_h2d_copy        131072            30           114          0 148.527344            0 
 kmeans_kernel        131072            30           114          0 710.962891            0 
 device_side_d2h_copy        131072            30           114          0 134.771484            0 
 device_side_h2d_copy        131072            30           115          0 148.351562            0 
 kmeans_kernel        131072            30           115          0 711.476562            0 
 device_side_d2h_copy        131072            30           115          0 133.314453            0 
 device_side_h2d_copy        131072            30           116          0 147.035156            0 
 kmeans_kernel        131072            30           116          0 716.451172            0 
 device_side_d2h_copy        131072            30           116          0 134.171875            0 
 device_side_h2d_copy        131072            30           117          0 146.630859            0 
 kmeans_kernel        131072            30           117          0 712.521484            0 
 device_side_d2h_copy        131072            30           117          0 134.453125            0 
 device_side_h2d_copy        131072            30           118          0 147.460938            0 
 kmeans_kernel        131072            30           118          0 712.076172            0 
 device_side_d2h_copy        131072            30           118          0 133.517578            0 
 device_side_h2d_copy        131072            30           119          0 150.904297            0 
 kmeans_kernel        131072            30           119          0 714.263672            0 
 device_side_d2h_copy        131072            30           119          0 134.171875            0 
 device_side_h2d_copy        131072            30           120          0 149.183594            0 
 kmeans_kernel        131072            30           120          0 701.699219            0 
 device_side_d2h_copy        131072            30           120          0 134.162109            0 
 device_side_h2d_copy        131072            30           121          0 152.314453            0 
 kmeans_kernel        131072            30           121          0 717.316406            0 
 device_side_d2h_copy        131072            30           121          0 135.521484            0 
 device_side_h2d_copy        131072            30           122          0 155.705078            0 
 kmeans_kernel        131072            30           122          0 726.335938            0 
 device_side_d2h_copy        131072            30           122          0 134.759766            0 
 device_side_h2d_copy        131072            30           123          0 151.148438            0 
 kmeans_kernel        131072            30           123          0 694.640625            0 
 device_side_d2h_copy        131072            30           123          0 133.232422            0 
 device_side_h2d_copy        131072            30           124          0 149.509766            0 
 kmeans_kernel        131072            30           124          0 693.957031            0 
 device_side_d2h_copy        131072            30           124          0 133.800781            0 
 device_side_h2d_copy        131072            30           125          0 147.519531            0 
 kmeans_kernel        131072            30           125          0 938.476562            0 
 device_side_d2h_copy        131072            30           125          0 135.132812            0 
 device_side_h2d_copy        131072            30           126          0 147.445312            0 
 kmeans_kernel        131072            30           126          0 702.271484            0 
 device_side_d2h_copy        131072            30           126          0 133.957031            0 
 device_side_h2d_copy        131072            30           127          0 148.693359            0 
 kmeans_kernel        131072            30           127          0 693.367188            0 
 device_side_d2h_copy        131072            30           127          0 135.025391            0 
 device_side_h2d_copy        131072            30           128          0 146.017578            0 
 kmeans_kernel        131072            30           128          0 715.169922            0 
 device_side_d2h_copy        131072            30           128          0 136.875000            0 
 device_side_h2d_copy        131072            30           129          0 148.894531            0 
 kmeans_kernel        131072            30           129          0 712.798828            0 
 device_side_d2h_copy        131072            30           129          0 134.490234            0 
 device_side_h2d_copy        131072            30           130          0 150.705078            0 
 kmeans_kernel        131072            30           130          0 711.712891            0 
 device_side_d2h_copy        131072            30           130          0 135.162109            0 
 device_side_h2d_copy        131072            30           131          0 149.162109            0 
 kmeans_kernel        131072            30           131          0 707.343750            0 
 device_side_d2h_copy        131072            30           131          0 133.949219            0 
 device_side_h2d_copy        131072            30           132          0 150.248047            0 
 kmeans_kernel        131072            30           132          0 714.046875            0 
 device_side_d2h_copy        131072            30           132          0 135.666016            0 
 device_side_h2d_copy        131072            30           133          0 148.734375            0 
 kmeans_kernel        131072            30           133          0 703.431641            0 
 device_side_d2h_copy        131072            30           133          0 136.187500            0 
 device_side_h2d_copy        131072            30           134          0 146.908203            0 
 kmeans_kernel        131072            30           134          0 709.314453            0 
 device_side_d2h_copy        131072            30           134          0 135.197266            0 
 device_side_h2d_copy        131072            30           135          0 149.646484            0 
 kmeans_kernel        131072            30           135          0 715.085938            0 
 device_side_d2h_copy        131072            30           135          0 135.826172            0 
 device_side_h2d_copy        131072            30           136          0 150.912109            0 
 kmeans_kernel        131072            30           136          0 699.378906            0 
 device_side_d2h_copy        131072            30           136          0 137.636719            0 
 device_side_h2d_copy        131072            30           137          0 148.496094            0 
 kmeans_kernel        131072            30           137          0 699.783203            0 
 device_side_d2h_copy        131072            30           137          0 137.152344            0 
 device_side_h2d_copy        131072            30           138          0 150.474609            0 
 kmeans_kernel        131072            30           138          0 712.923828            0 
 device_side_d2h_copy        131072            30           138          0 136.410156            0 
 device_side_h2d_copy        131072            30           139          0 562.498047            0 
 kmeans_kernel        131072            30           139          0 704.398438            0 
 device_side_d2h_copy        131072            30           139          0 136.689453            0 
 device_side_h2d_copy        131072            30           140          0 148.654297            0 
 kmeans_kernel        131072            30           140          0 702.294922            0 
 device_side_d2h_copy        131072            30           140          0 136.060547            0 
 device_side_h2d_copy        131072            30           141          0 151.099609            0 
 kmeans_kernel        131072            30           141          0 705.490234            0 
 device_side_d2h_copy        131072            30           141          0 135.648438            0 
 device_side_h2d_copy        131072            30           142          0 148.914062            0 
 kmeans_kernel        131072            30           142          0 702.988281            0 
 device_side_d2h_copy        131072            30           142          0 136.593750            0 
 device_side_h2d_copy        131072            30           143          0 150.183594            0 
 kmeans_kernel        131072            30           143          0 716.769531            0 
 device_side_d2h_copy        131072            30           143          0 137.226562            0 
 device_side_h2d_copy        131072            30           144          0 149.919922            0 
 kmeans_kernel        131072            30           144          0 705.679688            0 
 device_side_d2h_copy        131072            30           144          0 135.183594            0 
 device_side_h2d_copy        131072            30           145          0 154.001953            0 
 kmeans_kernel        131072            30           145          0 704.888672            0 
 device_side_d2h_copy        131072            30           145          0 136.326172            0 
 device_side_h2d_copy        131072            30           146          0 153.181641            0 
 kmeans_kernel        131072            30           146          0 710.775391            0 
 device_side_d2h_copy        131072            30           146          0 134.884766            0 
 device_side_h2d_copy        131072            30           147          0 151.595703            0 
 kmeans_kernel        131072            30           147          0 693.677734            0 
 device_side_d2h_copy        131072            30           147          0 135.517578            0 
 device_side_h2d_copy        131072            30           148          0 150.669922            0 
 kmeans_kernel        131072            30           148          0 709.251953            0 
 device_side_d2h_copy        131072            30           148          0 133.966797            0 
 device_side_h2d_copy        131072            30           149          0 152.080078            0 
 kmeans_kernel        131072            30           149          0 712.769531            0 
 device_side_d2h_copy        131072            30           149          0 135.125000            0 
 device_side_h2d_copy        131072            30           150          0 151.289062            0 
 kmeans_kernel        131072            30           150          0 701.013672            0 
 device_side_d2h_copy        131072            30           150          0 136.541016            0 
 device_side_h2d_copy        131072            30           151          0 153.048828            0 
 kmeans_kernel        131072            30           151          0 696.623047            0 
 device_side_d2h_copy        131072            30           151          0 134.712891            0 
 device_side_h2d_copy        131072            30           152          0 153.412109            0 
 kmeans_kernel        131072            30           152          0 704.835938            0 
 device_side_d2h_copy        131072            30           152          0 135.220703            0 
 device_side_h2d_copy        131072            30           153          0 153.406250            0 
 kmeans_kernel        131072            30           153          0 706.835938            0 
 device_side_d2h_copy        131072            30           153          0 135.857422            0 
 device_side_h2d_copy        131072            30           154          0 150.277344            0 
 kmeans_kernel        131072            30           154          0 700.890625            0 
 device_side_d2h_copy        131072            30           154          0 134.763672            0 
 device_side_h2d_copy        131072            30           155          0 152.292969            0 
 kmeans_kernel        131072            30           155          0 689.562500            0 
 device_side_d2h_copy        131072            30           155          0 159.695312            0 
 device_side_h2d_copy        131072            30           156          0 157.093750            0 
 kmeans_kernel        131072            30           156          0 701.289062            0 
 device_side_d2h_copy        131072            30           156          0 138.009766            0 
 device_side_h2d_copy        131072            30           157          0 150.798828            0 
 kmeans_kernel        131072            30           157          0 701.259766            0 
 device_side_d2h_copy        131072            30           157          0 134.919922            0 
 device_side_h2d_copy        131072            30           158          0 152.361328            0 
 kmeans_kernel        131072            30           158          0 712.832031            0 
 device_side_d2h_copy        131072            30           158          0 136.361328            0 
 device_side_h2d_copy        131072            30           159          0 150.789062            0 
 kmeans_kernel        131072            30           159          0 707.750000            0 
 device_side_d2h_copy        131072            30           159          0 135.750000            0 
 device_side_h2d_copy        131072            30           160          0 151.859375            0 
 kmeans_kernel        131072            30           160          0 705.906250            0 
 device_side_d2h_copy        131072            30           160          0 135.919922            0 
 device_side_h2d_copy        131072            30           161          0 151.283203            0 
 kmeans_kernel        131072            30           161          0 710.429688            0 
 device_side_d2h_copy        131072            30           161          0 135.978516            0 
 device_side_h2d_copy        131072            30           162          0 149.136719            0 
 kmeans_kernel        131072            30           162          0 690.484375            0 
 device_side_d2h_copy        131072            30           162          0 135.927734            0 
 device_side_h2d_copy        131072            30           163          0 152.115234            0 
 kmeans_kernel        131072            30           163          0 707.451172            0 
 device_side_d2h_copy        131072            30           163          0 135.539062            0 
 device_side_h2d_copy        131072            30           164          0 150.896484            0 
 kmeans_kernel        131072            30           164          0 700.033203            0 
 device_side_d2h_copy        131072            30           164          0 134.837891            0 
 device_side_h2d_copy        131072            30           165          0 149.468750            0 
 kmeans_kernel        131072            30           165          0 710.687500            0 
 device_side_d2h_copy        131072            30           165          0 135.669922            0 
 device_side_h2d_copy        131072            30           166          0 151.140625            0 
 kmeans_kernel        131072            30           166          0 718.408203            0 
 device_side_d2h_copy        131072            30           166          0 135.626953            0 
 device_side_h2d_copy        131072            30           167          0 152.904297            0 
 kmeans_kernel        131072            30           167          0 706.111328            0 
 device_side_d2h_copy        131072            30           167          0 136.468750            0 
 device_side_h2d_copy        131072            30           168          0 151.099609            0 
 kmeans_kernel        131072            30           168          0 720.632812            0 
 device_side_d2h_copy        131072            30           168          0 137.044922            0 
 device_side_h2d_copy        131072            30           169          0 152.835938            0 
 kmeans_kernel        131072            30           169          0 706.306641            2 
 device_side_d2h_copy        131072            30           169          0 137.769531            0 
 device_side_h2d_copy        131072            30           170          0 148.857422            0 
 kmeans_kernel        131072            30           170          0 704.894531            0 
 device_side_d2h_copy        131072            30           170          0 139.248047            0 
 device_side_h2d_copy        131072            30           171          0 150.253906            0 
 kmeans_kernel        131072            30           171          0 705.929688            0 
 device_side_d2h_copy        131072            30           171          0 138.261719            0 
 device_side_h2d_copy        131072            30           172          0 151.720703            0 
 kmeans_kernel        131072            30           172          0 705.228516            0 
 device_side_d2h_copy        131072            30           172          0 136.597656            0 
 device_side_h2d_copy        131072            30           173          0 149.248047            0 
 kmeans_kernel        131072            30           173          0 717.351562            0 
 device_side_d2h_copy        131072            30           173          0 136.720703            0 
 device_side_h2d_copy        131072            30           174          0 151.578125            0 
 kmeans_kernel        131072            30           174          0 700.701172            0 
 device_side_d2h_copy        131072            30           174          0 137.916016            0 
 device_side_h2d_copy        131072            30           175          0 152.896484            0 
 kmeans_kernel        131072            30           175          0 699.849609            0 
 device_side_d2h_copy        131072            30           175          0 137.130859            0 
 device_side_h2d_copy        131072            30           176          0 150.607422            0 
 kmeans_kernel        131072            30           176          0 708.787109            0 
 device_side_d2h_copy        131072            30           176          0 139.470703            0 
 device_side_h2d_copy        131072            30           177          0 152.451172            0 
 kmeans_kernel        131072            30           177          0 723.748047            0 
 device_side_d2h_copy        131072            30           177          0 137.250000            0 
 device_side_h2d_copy        131072            30           178          0 151.615234            0 
 kmeans_kernel        131072            30           178          0 698.107422            0 
 device_side_d2h_copy        131072            30           178          0 135.666016            0 
 device_side_h2d_copy        131072            30           179          0 151.728516            0 
 kmeans_kernel        131072            30           179          0 724.162109            0 
 device_side_d2h_copy        131072            30           179          0 135.921875            0 
 device_side_h2d_copy        131072            30           180          0 153.056641            0 
 kmeans_kernel        131072            30           180          0 698.121094            0 
 device_side_d2h_copy        131072            30           180          0 136.248047            0 
 device_side_h2d_copy        131072            30           181          0 157.177734            0 
 kmeans_kernel        131072            30           181          0 700.720703            0 
 device_side_d2h_copy        131072            30           181          0 135.792969            0 
 device_side_h2d_copy        131072            30           182          0 151.248047            0 
 kmeans_kernel        131072            30           182          0 720.816406            0 
 device_side_d2h_copy        131072            30           182          0 135.363281            0 
 device_side_h2d_copy        131072            30           183          0 154.111328            0 
 kmeans_kernel        131072            30           183          0 705.458984            0 
 device_side_d2h_copy        131072            30           183          0 137.142578            0 
 device_side_h2d_copy        131072            30           184          0 152.580078            0 
 kmeans_kernel        131072            30           184          0 713.693359            0 
 device_side_d2h_copy        131072            30           184          0 137.406250            0 
 device_side_h2d_copy        131072            30           185          0 151.855469            0 
 kmeans_kernel        131072            30           185          0 692.185547            0 
 device_side_d2h_copy        131072            30           185          0 135.144531            0 
 device_side_h2d_copy        131072            30           186          0 154.281250            0 
 kmeans_kernel        131072            30           186          0 711.349609            0 
 device_side_d2h_copy        131072            30           186          0 137.248047            0 
 device_side_h2d_copy        131072            30           187          0 156.591797            0 
 kmeans_kernel        131072            30           187          0 704.019531            0 
 device_side_d2h_copy        131072            30           187          0 135.835938            0 
 device_side_h2d_copy        131072            30           188          0 155.716797            0 
 kmeans_kernel        131072            30           188          0 698.939453            0 
 device_side_d2h_copy        131072            30           188          0 136.416016            0 
 device_side_h2d_copy        131072            30           189          0 155.939453            0 
 kmeans_kernel        131072            30           189          0 708.785156            0 
 device_side_d2h_copy        131072            30           189          0 136.617188            0 
 device_side_h2d_copy        131072            30           190          0 155.425781            0 
 kmeans_kernel        131072            30           190          0 722.507812            0 
 device_side_d2h_copy        131072            30           190          0 136.271484            0 
 device_side_h2d_copy        131072            30           191          0 156.294922            0 
 kmeans_kernel        131072            30           191          0 719.773438            0 
 device_side_d2h_copy        131072            30           191          0 136.253906            0 
 device_side_h2d_copy        131072            30           192          0 153.144531            0 
 kmeans_kernel        131072            30           192          0 722.595703            0 
 device_side_d2h_copy        131072            30           192          0 136.068359            0 
 device_side_h2d_copy        131072            30           193          0 151.675781            0 
 kmeans_kernel        131072            30           193          0 703.228516            0 
 device_side_d2h_copy        131072            30           193          0 137.796875            0 
 device_side_h2d_copy        131072            30           194          0 154.205078            0 
 kmeans_kernel        131072            30           194          0 715.097656            0 
 device_side_d2h_copy        131072            30           194          0 137.261719            0 
 device_side_h2d_copy        131072            30           195          0 152.839844            0 
 kmeans_kernel        131072            30           195          0 716.841797            0 
 device_side_d2h_copy        131072            30           195          0 136.705078            0 
 device_side_h2d_copy        131072            30           196          0 151.154297            0 
 kmeans_kernel        131072            30           196          0 717.822266            0 
 device_side_d2h_copy        131072            30           196          0 135.939453            0 
 device_side_h2d_copy        131072            30           197          0 153.419922            0 
 kmeans_kernel        131072            30           197          0 709.076172            0 
 device_side_d2h_copy        131072            30           197          0 136.449219            0 
 device_side_h2d_copy        131072            30           198          0 155.066406            0 
 kmeans_kernel        131072            30           198          0 719.171875            0 
 device_side_d2h_copy        131072            30           198          0 137.089844            0 
 device_side_h2d_copy        131072            30           199          0 151.462891            0 
 kmeans_kernel        131072            30           199          0 692.541016            0 
 device_side_d2h_copy        131072            30           199          0 136.791016            0 
 device_side_h2d_copy        131072            30           200          0 153.644531            0 
 kmeans_kernel        131072            30           200          0 709.000000            0 
 device_side_d2h_copy        131072            30           200          0 135.990234            0 
 device_side_h2d_copy        131072            30           201          0 151.320312            0 
 kmeans_kernel        131072            30           201          0 934.972656            0 
 device_side_d2h_copy        131072            30           201          0 138.207031            0 
 device_side_h2d_copy        131072            30           202          0 150.615234            0 
 kmeans_kernel        131072            30           202          0 701.382812            0 
 device_side_d2h_copy        131072            30           202          0 136.818359            0 
 device_side_h2d_copy        131072            30           203          0 155.203125            0 
 kmeans_kernel        131072            30           203          0 704.710938            0 
 device_side_d2h_copy        131072            30           203          0 137.373047            0 
 device_side_h2d_copy        131072            30           204          0 152.228516            0 
 kmeans_kernel        131072            30           204          0 701.578125            0 
 device_side_d2h_copy        131072            30           204          0 137.500000            0 
 device_side_h2d_copy        131072            30           205          0 151.093750            0 
 kmeans_kernel        131072            30           205          0 734.027344            0 
 device_side_d2h_copy        131072            30           205          0 137.707031            0 
 device_side_h2d_copy        131072            30           206          0 154.333984            0 
 kmeans_kernel        131072            30           206          0 699.076172            0 
 device_side_d2h_copy        131072            30           206          0 137.431641            0 
 device_side_h2d_copy        131072            30           207          0 152.087891            0 
 kmeans_kernel        131072            30           207          0 693.214844            0 
 device_side_d2h_copy        131072            30           207          0 139.425781            0 
 device_side_h2d_copy        131072            30           208          0 154.833984            0 
 kmeans_kernel        131072            30           208          0 713.302734            0 
 device_side_d2h_copy        131072            30           208          0 139.855469            0 
 device_side_h2d_copy        131072            30           209          0 154.121094            0 
 kmeans_kernel        131072            30           209          0 712.253906            0 
 device_side_d2h_copy        131072            30           209          0 138.720703            0 
 device_side_h2d_copy        131072            30           210          0 153.451172            0 
 kmeans_kernel        131072            30           210          0 715.263672            0 
 device_side_d2h_copy        131072            30           210          0 138.408203            0 
 device_side_h2d_copy        131072            30           211          0 154.814453            0 
 kmeans_kernel        131072            30           211          0 727.417969            0 
 device_side_d2h_copy        131072            30           211          0 138.300781            0 
 device_side_h2d_copy        131072            30           212          0 154.283203            0 
 kmeans_kernel        131072            30           212          0 703.720703            0 
 device_side_d2h_copy        131072            30           212          0 142.830078            0 
 device_side_h2d_copy        131072            30           213          0 151.611328            0 
 kmeans_kernel        131072            30           213          0 713.861328            0 
 device_side_d2h_copy        131072            30           213          0 137.412109            0 
 device_side_h2d_copy        131072            30           214          0 156.437500            0 
 kmeans_kernel        131072            30           214          0 744.490234            0 
 device_side_d2h_copy        131072            30           214          0 136.925781            0 
 device_side_h2d_copy        131072            30           215          0 154.460938            0 
 kmeans_kernel        131072            30           215          0 721.353516            0 
 device_side_d2h_copy        131072            30           215          0 138.052734            0 
 device_side_h2d_copy        131072            30           216          0 154.509766            0 
 kmeans_kernel        131072            30           216          0 702.052734            0 
 device_side_d2h_copy        131072            30           216          0 136.601562            0 
 device_side_h2d_copy        131072            30           217          0 158.234375            0 
 kmeans_kernel        131072            30           217          0 690.179688            0 
 device_side_d2h_copy        131072            30           217          0 137.626953            0 
 device_side_h2d_copy        131072            30           218          0 153.697266            0 
 kmeans_kernel        131072            30           218          0 718.039062            0 
 device_side_d2h_copy        131072            30           218          0 137.492188            0 
 device_side_h2d_copy        131072            30           219          0 153.765625            0 
 kmeans_kernel        131072            30           219          0 704.697266            0 
 device_side_d2h_copy        131072            30           219          0 136.484375            0 
 device_side_h2d_copy        131072            30           220          0 152.830078            0 
 kmeans_kernel        131072            30           220          0 732.460938            0 
 device_side_d2h_copy        131072            30           220          0 137.421875            0 
 device_side_h2d_copy        131072            30           221          0 154.937500            0 
 kmeans_kernel        131072            30           221          0 699.003906            0 
 device_side_d2h_copy        131072            30           221          0 136.824219            0 
 device_side_h2d_copy        131072            30           222          0 157.771484            0 
 kmeans_kernel        131072            30           222          0 706.320312            0 
 device_side_d2h_copy        131072            30           222          0 137.019531            0 
 device_side_h2d_copy        131072            30           223          0 157.902344            0 
 kmeans_kernel        131072            30           223          0 699.291016            0 
 device_side_d2h_copy        131072            30           223          0 137.056641            0 
 device_side_h2d_copy        131072            30           224          0 153.833984            0 
 kmeans_kernel        131072            30           224          0 688.439453            0 
 device_side_d2h_copy        131072            30           224          0 137.035156            0 
 device_side_h2d_copy        131072            30           225          0 156.830078            0 
 kmeans_kernel        131072            30           225          0 718.634766            0 
 device_side_d2h_copy        131072            30           225          0 136.927734            0 
 device_side_h2d_copy        131072            30           226          0 157.029297            0 
 kmeans_kernel        131072            30           226          0 708.574219            0 
 device_side_d2h_copy        131072            30           226          0 139.005859            0 
 device_side_h2d_copy        131072            30           227          0 153.685547            0 
 kmeans_kernel        131072            30           227          0 733.517578            0 
 device_side_d2h_copy        131072            30           227          0 136.214844            0 
 device_side_h2d_copy        131072            30           228          0 157.869141            0 
 kmeans_kernel        131072            30           228          0 709.898438            0 
 device_side_d2h_copy        131072            30           228          0 137.267578            0 
 device_side_h2d_copy        131072            30           229          0 155.091797            0 
 kmeans_kernel        131072            30           229          0 694.796875            0 
 device_side_d2h_copy        131072            30           229          0 138.951172            0 
 device_side_h2d_copy        131072            30           230          0 156.175781            0 
 kmeans_kernel        131072            30           230          0 703.820312            0 
 device_side_d2h_copy        131072            30           230          0 137.228516            0 
 device_side_h2d_copy        131072            30           231          0 159.605469            0 
 kmeans_kernel        131072            30           231          0 714.980469            0 
 device_side_d2h_copy        131072            30           231          0 138.355469            0 
 device_side_h2d_copy        131072            30           232          0 155.255859            0 
 kmeans_kernel        131072            30           232          0 706.548828            0 
 device_side_d2h_copy        131072            30           232          0 138.982422            0 
 device_side_h2d_copy        131072            30           233          0 157.781250            0 
 kmeans_kernel        131072            30           233          0 698.222656            0 
 device_side_d2h_copy        131072            30           233          0 138.332031            0 
 device_side_h2d_copy        131072            30           234          0 156.746094            0 
 kmeans_kernel        131072            30           234          0 713.472656            0 
 device_side_d2h_copy        131072            30           234          0 137.560547            0 
 device_side_h2d_copy        131072            30           235          0 156.076172            0 
 kmeans_kernel        131072            30           235          0 720.462891            0 
 device_side_d2h_copy        131072            30           235          0 137.488281            0 
 device_side_h2d_copy        131072            30           236          0 156.589844            0 
 kmeans_kernel        131072            30           236          0 706.603516            0 
 device_side_d2h_copy        131072            30           236          0 138.912109            0 
 device_side_h2d_copy        131072            30           237          0 157.660156            0 
 kmeans_kernel        131072            30           237          0 712.253906            0 
 device_side_d2h_copy        131072            30           237          0 137.658203            0 
 device_side_h2d_copy        131072            30           238          0 157.115234            0 
 kmeans_kernel        131072            30           238          0 697.093750            0 
 device_side_d2h_copy        131072            30           238          0 137.732422            0 
 device_side_h2d_copy        131072            30           239          0 156.589844            0 
 kmeans_kernel        131072            30           239          0 715.736328            0 
 device_side_d2h_copy        131072            30           239          0 137.953125            0 
 device_side_h2d_copy        131072            30           240          0 157.025391            0 
 kmeans_kernel        131072            30           240          0 707.785156            0 
 device_side_d2h_copy        131072            30           240          0 137.339844            0 
 device_side_h2d_copy        131072            30           241          0 154.556641            0 
 kmeans_kernel        131072            30           241          0 713.472656            0 
 device_side_d2h_copy        131072            30           241          0 138.238281            0 
 device_side_h2d_copy        131072            30           242          0 156.935547            0 
 kmeans_kernel        131072            30           242          0 701.933594            0 
 device_side_d2h_copy        131072            30           242          0 137.304688            0 
 device_side_h2d_copy        131072            30           243          0 153.906250            0 
 kmeans_kernel        131072            30           243          0 715.589844            2 
 device_side_d2h_copy        131072            30           243          0 140.140625            0 
 device_side_h2d_copy        131072            30           244          0 186.613281            0 
 kmeans_kernel        131072            30           244          0 713.277344            0 
 device_side_d2h_copy        131072            30           244          0 136.886719            0 
 device_side_h2d_copy        131072            30           245          0 156.148438            0 
 kmeans_kernel        131072            30           245          0 706.691406            0 
 device_side_d2h_copy        131072            30           245          0 138.279297            0 
 device_side_h2d_copy        131072            30           246          0 153.671875            0 
 kmeans_kernel        131072            30           246          0 716.654297            0 
 device_side_d2h_copy        131072            30           246          0 138.310547            0 
 device_side_h2d_copy        131072            30           247          0 155.435547            0 
 kmeans_kernel        131072            30           247          0 709.978516            0 
 device_side_d2h_copy        131072            30           247          0 139.460938            0 
 device_side_h2d_copy        131072            30           248          0 157.791016            0 
 kmeans_kernel        131072            30           248          0 693.759766            0 
 device_side_d2h_copy        131072            30           248          0 139.628906            0 
 device_side_h2d_copy        131072            30           249          0 152.820312            0 
 kmeans_kernel        131072            30           249          0 701.261719            0 
 device_side_d2h_copy        131072            30           249          0 143.552734            0 
 device_side_h2d_copy        131072            30           250          0 157.113281            0 
 kmeans_kernel        131072            30           250          0 715.806641            0 
 device_side_d2h_copy        131072            30           250          0 140.013672            0 
 device_side_h2d_copy        131072            30           251          0 157.654297            0 
 kmeans_kernel        131072            30           251          0 702.431641            0 
 device_side_d2h_copy        131072            30           251          0 139.136719            0 
 device_side_h2d_copy        131072            30           252          0 158.332031            0 
 kmeans_kernel        131072            30           252          0 705.117188            0 
 device_side_d2h_copy        131072            30           252          0 140.035156            0 
 device_side_h2d_copy        131072            30           253          0 156.957031            0 
 kmeans_kernel        131072            30           253          0 712.904297            0 
 device_side_d2h_copy        131072            30           253          0 140.560547            0 
# Runtime: 3.472541 s (overhead: 0.000202 %) 766 records
