# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:09 2017
# Execution time and date (local): Wed Sep  6 09:35:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31348.183594            0 
 kernel_creation        131072            30 NA         0 174563.240234            0 
 device_side_buffer_setup        131072            30 NA         0 4189.525391            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 653.623047            0 
 device_side_h2d_copy        131072            30             0          0 506.978516            0 
 kmeans_kernel        131072            30             0          0 721.388672            0 
 device_side_d2h_copy        131072            30             0          0 143.074219            0 
 device_side_h2d_copy        131072            30             1          0 146.689453            0 
 kmeans_kernel        131072            30             1          0 713.173828            0 
 device_side_d2h_copy        131072            30             1          0 132.462891            0 
 device_side_h2d_copy        131072            30             2          0 141.615234            0 
 kmeans_kernel        131072            30             2          0 711.048828            0 
 device_side_d2h_copy        131072            30             2          0 131.763672            0 
 device_side_h2d_copy        131072            30             3          0 140.736328            0 
 kmeans_kernel        131072            30             3          0 716.820312            0 
 device_side_d2h_copy        131072            30             3          0 130.910156            0 
 device_side_h2d_copy        131072            30             4          0 157.269531            0 
 kmeans_kernel        131072            30             4          0 704.353516            0 
 device_side_d2h_copy        131072            30             4          0 132.259766            0 
 device_side_h2d_copy        131072            30             5          0 143.099609            0 
 kmeans_kernel        131072            30             5          0 701.785156            0 
 device_side_d2h_copy        131072            30             5          0 130.939453            0 
 device_side_h2d_copy        131072            30             6          0 139.193359            0 
 kmeans_kernel        131072            30             6          0 711.884766            0 
 device_side_d2h_copy        131072            30             6          0 130.621094            0 
 device_side_h2d_copy        131072            30             7          0 141.830078            0 
 kmeans_kernel        131072            30             7          0 716.416016            0 
 device_side_d2h_copy        131072            30             7          0 130.878906            0 
 device_side_h2d_copy        131072            30             8          0 140.748047            0 
 kmeans_kernel        131072            30             8          0 701.007812            0 
 device_side_d2h_copy        131072            30             8          0 131.679688            0 
 device_side_h2d_copy        131072            30             9          0 139.341797            0 
 kmeans_kernel        131072            30             9          0 709.011719            0 
 device_side_d2h_copy        131072            30             9          0 130.880859            0 
 device_side_h2d_copy        131072            30            10          0 141.021484            0 
 kmeans_kernel        131072            30            10          0 709.968750            0 
 device_side_d2h_copy        131072            30            10          0 131.281250            0 
 device_side_h2d_copy        131072            30            11          0 140.621094            0 
 kmeans_kernel        131072            30            11          0 692.003906            0 
 device_side_d2h_copy        131072            30            11          0 130.714844            0 
 device_side_h2d_copy        131072            30            12          0 144.732422            0 
 kmeans_kernel        131072            30            12          0 713.099609            0 
 device_side_d2h_copy        131072            30            12          0 129.707031            0 
 device_side_h2d_copy        131072            30            13          0 143.966797            0 
 kmeans_kernel        131072            30            13          0 700.623047            0 
 device_side_d2h_copy        131072            30            13          0 130.205078            0 
 device_side_h2d_copy        131072            30            14          0 141.332031            0 
 kmeans_kernel        131072            30            14          0 702.125000            0 
 device_side_d2h_copy        131072            30            14          0 130.269531            0 
 device_side_h2d_copy        131072            30            15          0 143.810547            0 
 kmeans_kernel        131072            30            15          0 709.175781            0 
 device_side_d2h_copy        131072            30            15          0 130.468750            0 
 device_side_h2d_copy        131072            30            16          0 145.369141            0 
 kmeans_kernel        131072            30            16          0 715.958984            0 
 device_side_d2h_copy        131072            30            16          0 131.560547            0 
 device_side_h2d_copy        131072            30            17          0 139.664062            0 
 kmeans_kernel        131072            30            17          0 700.675781            0 
 device_side_d2h_copy        131072            30            17          0 130.042969            0 
 device_side_h2d_copy        131072            30            18          0 143.015625            0 
 kmeans_kernel        131072            30            18          0 720.109375            0 
 device_side_d2h_copy        131072            30            18          0 130.808594            0 
 device_side_h2d_copy        131072            30            19          0 143.140625            0 
 kmeans_kernel        131072            30            19          0 689.220703            0 
 device_side_d2h_copy        131072            30            19          0 130.455078            0 
 device_side_h2d_copy        131072            30            20          0 141.943359            0 
 kmeans_kernel        131072            30            20          0 709.511719            0 
 device_side_d2h_copy        131072            30            20          0 131.554688            0 
 device_side_h2d_copy        131072            30            21          0 144.830078            0 
 kmeans_kernel        131072            30            21          0 709.244141            0 
 device_side_d2h_copy        131072            30            21          0 132.232422            0 
 device_side_h2d_copy        131072            30            22          0 143.074219            0 
 kmeans_kernel        131072            30            22          0 717.777344            0 
 device_side_d2h_copy        131072            30            22          0 131.644531            0 
 device_side_h2d_copy        131072            30            23          0 141.154297            0 
 kmeans_kernel        131072            30            23          0 705.308594            0 
 device_side_d2h_copy        131072            30            23          0 132.406250            0 
 device_side_h2d_copy        131072            30            24          0 143.931641            0 
 kmeans_kernel        131072            30            24          0 709.210938            0 
 device_side_d2h_copy        131072            30            24          0 130.738281            0 
 device_side_h2d_copy        131072            30            25          0 142.363281            0 
 kmeans_kernel        131072            30            25          0 786.857422            0 
 device_side_d2h_copy        131072            30            25          0 132.136719            0 
 device_side_h2d_copy        131072            30            26          0 144.601562            0 
 kmeans_kernel        131072            30            26          0 707.150391            0 
 device_side_d2h_copy        131072            30            26          0 131.578125            0 
 device_side_h2d_copy        131072            30            27          0 145.644531            0 
 kmeans_kernel        131072            30            27          0 720.099609            0 
 device_side_d2h_copy        131072            30            27          0 130.945312            0 
 device_side_h2d_copy        131072            30            28          0 143.335938            0 
 kmeans_kernel        131072            30            28          0 698.892578            0 
 device_side_d2h_copy        131072            30            28          0 131.679688            0 
 device_side_h2d_copy        131072            30            29          0 148.578125            0 
 kmeans_kernel        131072            30            29          0 703.214844            0 
 device_side_d2h_copy        131072            30            29          0 132.089844            0 
 device_side_h2d_copy        131072            30            30          0 146.748047            0 
 kmeans_kernel        131072            30            30          0 703.437500            0 
 device_side_d2h_copy        131072            30            30          0 131.121094            0 
 device_side_h2d_copy        131072            30            31          0 142.230469            0 
 kmeans_kernel        131072            30            31          0 719.945312            0 
 device_side_d2h_copy        131072            30            31          0 130.472656            0 
 device_side_h2d_copy        131072            30            32          0 144.234375            0 
 kmeans_kernel        131072            30            32          0 710.246094            0 
 device_side_d2h_copy        131072            30            32          0 131.005859            0 
 device_side_h2d_copy        131072            30            33          0 145.279297            0 
 kmeans_kernel        131072            30            33          0 701.679688            0 
 device_side_d2h_copy        131072            30            33          0 131.343750            0 
 device_side_h2d_copy        131072            30            34          0 143.728516            0 
 kmeans_kernel        131072            30            34          0 696.390625            0 
 device_side_d2h_copy        131072            30            34          0 130.857422            0 
 device_side_h2d_copy        131072            30            35          0 146.087891            0 
 kmeans_kernel        131072            30            35          0 709.972656            0 
 device_side_d2h_copy        131072            30            35          0 131.867188            0 
 device_side_h2d_copy        131072            30            36          0 146.367188            0 
 kmeans_kernel        131072            30            36          0 705.976562            0 
 device_side_d2h_copy        131072            30            36          0 131.253906            0 
 device_side_h2d_copy        131072            30            37          0 143.185547            0 
 kmeans_kernel        131072            30            37          0 693.660156            0 
 device_side_d2h_copy        131072            30            37          0 132.910156            0 
 device_side_h2d_copy        131072            30            38          0 147.474609            0 
 kmeans_kernel        131072            30            38          0 697.664062            0 
 device_side_d2h_copy        131072            30            38          0 134.937500            0 
 device_side_h2d_copy        131072            30            39          0 147.417969            0 
 kmeans_kernel        131072            30            39          0 712.070312            0 
 device_side_d2h_copy        131072            30            39          0 131.167969            0 
 device_side_h2d_copy        131072            30            40          0 143.511719            0 
 kmeans_kernel        131072            30            40          0 716.457031            0 
 device_side_d2h_copy        131072            30            40          0 132.136719            0 
 device_side_h2d_copy        131072            30            41          0 145.035156            0 
 kmeans_kernel        131072            30            41          0 709.177734            1 
 device_side_d2h_copy        131072            30            41          0 134.763672            0 
 device_side_h2d_copy        131072            30            42          0 141.218750            0 
 kmeans_kernel        131072            30            42          0 700.433594            0 
 device_side_d2h_copy        131072            30            42          0 133.197266            0 
 device_side_h2d_copy        131072            30            43          0 141.531250            0 
 kmeans_kernel        131072            30            43          0 710.125000            0 
 device_side_d2h_copy        131072            30            43          0 133.396484            0 
 device_side_h2d_copy        131072            30            44          0 144.343750            0 
 kmeans_kernel        131072            30            44          0 703.576172            0 
 device_side_d2h_copy        131072            30            44          0 133.128906            0 
 device_side_h2d_copy        131072            30            45          0 143.250000            0 
 kmeans_kernel        131072            30            45          0 713.279297            0 
 device_side_d2h_copy        131072            30            45          0 133.652344            0 
 device_side_h2d_copy        131072            30            46          0 144.355469            0 
 kmeans_kernel        131072            30            46          0 708.632812            0 
 device_side_d2h_copy        131072            30            46          0 210.832031            0 
 device_side_h2d_copy        131072            30            47          0 144.529297            0 
 kmeans_kernel        131072            30            47          0 706.273438            0 
 device_side_d2h_copy        131072            30            47          0 134.291016            0 
 device_side_h2d_copy        131072            30            48          0 143.587891            0 
 kmeans_kernel        131072            30            48          0 709.611328            0 
 device_side_d2h_copy        131072            30            48          0 133.539062            0 
 device_side_h2d_copy        131072            30            49          0 145.091797            0 
 kmeans_kernel        131072            30            49          0 690.419922            0 
 device_side_d2h_copy        131072            30            49          0 135.798828            0 
 device_side_h2d_copy        131072            30            50          0 144.783203            0 
 kmeans_kernel        131072            30            50          0 717.103516            0 
 device_side_d2h_copy        131072            30            50          0 132.873047            0 
 device_side_h2d_copy        131072            30            51          0 146.220703            0 
 kmeans_kernel        131072            30            51          0 696.730469            0 
 device_side_d2h_copy        131072            30            51          0 131.916016            0 
 device_side_h2d_copy        131072            30            52          0 147.330078            0 
 kmeans_kernel        131072            30            52          0 707.117188            0 
 device_side_d2h_copy        131072            30            52          0 132.996094            0 
 device_side_h2d_copy        131072            30            53          0 146.474609            0 
 kmeans_kernel        131072            30            53          0 703.953125            0 
 device_side_d2h_copy        131072            30            53          0 133.554688            0 
 device_side_h2d_copy        131072            30            54          0 143.546875            0 
 kmeans_kernel        131072            30            54          0 695.798828            0 
 device_side_d2h_copy        131072            30            54          0 132.277344            0 
 device_side_h2d_copy        131072            30            55          0 148.296875            0 
 kmeans_kernel        131072            30            55          0 718.187500            0 
 device_side_d2h_copy        131072            30            55          0 132.333984            0 
 device_side_h2d_copy        131072            30            56          0 148.156250            0 
 kmeans_kernel        131072            30            56          0 694.400391            0 
 device_side_d2h_copy        131072            30            56          0 131.406250            0 
 device_side_h2d_copy        131072            30            57          0 145.302734            0 
 kmeans_kernel        131072            30            57          0 712.134766            0 
 device_side_d2h_copy        131072            30            57          0 131.462891            0 
 device_side_h2d_copy        131072            30            58          0 146.277344            0 
 kmeans_kernel        131072            30            58          0 701.611328            0 
 device_side_d2h_copy        131072            30            58          0 131.673828            0 
 device_side_h2d_copy        131072            30            59          0 144.519531            0 
 kmeans_kernel        131072            30            59          0 703.712891            0 
 device_side_d2h_copy        131072            30            59          0 132.457031            0 
 device_side_h2d_copy        131072            30            60          0 150.287109            0 
 kmeans_kernel        131072            30            60          0 707.933594            0 
 device_side_d2h_copy        131072            30            60          0 132.599609            0 
 device_side_h2d_copy        131072            30            61          0 147.007812            0 
 kmeans_kernel        131072            30            61          0 711.822266            0 
 device_side_d2h_copy        131072            30            61          0 133.195312            0 
 device_side_h2d_copy        131072            30            62          0 144.123047            0 
 kmeans_kernel        131072            30            62          0 698.003906            0 
 device_side_d2h_copy        131072            30            62          0 132.201172            0 
 device_side_h2d_copy        131072            30            63          0 145.535156            0 
 kmeans_kernel        131072            30            63          0 696.728516            0 
 device_side_d2h_copy        131072            30            63          0 133.197266            0 
 device_side_h2d_copy        131072            30            64          0 147.089844            0 
 kmeans_kernel        131072            30            64          0 706.126953            0 
 device_side_d2h_copy        131072            30            64          0 132.843750            0 
 device_side_h2d_copy        131072            30            65          0 146.080078            0 
 kmeans_kernel        131072            30            65          0 720.890625            0 
 device_side_d2h_copy        131072            30            65          0 131.978516            0 
 device_side_h2d_copy        131072            30            66          0 146.505859            0 
 kmeans_kernel        131072            30            66          0 695.626953            0 
 device_side_d2h_copy        131072            30            66          0 132.308594            0 
 device_side_h2d_copy        131072            30            67          0 145.953125            0 
 kmeans_kernel        131072            30            67          0 699.718750            0 
 device_side_d2h_copy        131072            30            67          0 133.103516            0 
 device_side_h2d_copy        131072            30            68          0 144.455078            0 
 kmeans_kernel        131072            30            68          0 701.630859            0 
 device_side_d2h_copy        131072            30            68          0 131.359375            0 
 device_side_h2d_copy        131072            30            69          0 145.064453            0 
 kmeans_kernel        131072            30            69          0 707.761719            0 
 device_side_d2h_copy        131072            30            69          0 133.308594            0 
 device_side_h2d_copy        131072            30            70          0 145.544922            0 
 kmeans_kernel        131072            30            70          0 733.974609            0 
 device_side_d2h_copy        131072            30            70          0 133.425781            0 
 device_side_h2d_copy        131072            30            71          0 144.525391            0 
 kmeans_kernel        131072            30            71          0 706.632812            0 
 device_side_d2h_copy        131072            30            71          0 133.109375            0 
 device_side_h2d_copy        131072            30            72          0 145.724609            0 
 kmeans_kernel        131072            30            72          0 709.113281            0 
 device_side_d2h_copy        131072            30            72          0 133.267578            0 
 device_side_h2d_copy        131072            30            73          0 143.326172            0 
 kmeans_kernel        131072            30            73          0 704.072266            0 
 device_side_d2h_copy        131072            30            73          0 134.392578            0 
 device_side_h2d_copy        131072            30            74          0 144.267578            0 
 kmeans_kernel        131072            30            74          0 713.560547            0 
 device_side_d2h_copy        131072            30            74          0 133.306641            0 
 device_side_h2d_copy        131072            30            75          0 146.998047            0 
 kmeans_kernel        131072            30            75          0 711.767578            0 
 device_side_d2h_copy        131072            30            75          0 133.261719            0 
 device_side_h2d_copy        131072            30            76          0 143.519531            0 
 kmeans_kernel        131072            30            76          0 708.332031            0 
 device_side_d2h_copy        131072            30            76          0 133.392578            0 
 device_side_h2d_copy        131072            30            77          0 145.580078            0 
 kmeans_kernel        131072            30            77          0 712.742188            0 
 device_side_d2h_copy        131072            30            77          0 133.279297            0 
 device_side_h2d_copy        131072            30            78          0 146.410156            0 
 kmeans_kernel        131072            30            78          0 710.792969            0 
 device_side_d2h_copy        131072            30            78          0 132.931641            0 
 device_side_h2d_copy        131072            30            79          0 144.078125            0 
 kmeans_kernel        131072            30            79          0 701.216797            0 
 device_side_d2h_copy        131072            30            79          0 132.902344            0 
 device_side_h2d_copy        131072            30            80          0 145.917969            0 
 kmeans_kernel        131072            30            80          0 708.166016            0 
 device_side_d2h_copy        131072            30            80          0 132.927734            0 
 device_side_h2d_copy        131072            30            81          0 145.123047            0 
 kmeans_kernel        131072            30            81          0 700.335938            0 
 device_side_d2h_copy        131072            30            81          0 133.480469            0 
 device_side_h2d_copy        131072            30            82          0 144.228516            0 
 kmeans_kernel        131072            30            82          0 713.970703            0 
 device_side_d2h_copy        131072            30            82          0 132.988281            0 
 device_side_h2d_copy        131072            30            83          0 147.341797            0 
 kmeans_kernel        131072            30            83          0 700.943359            0 
 device_side_d2h_copy        131072            30            83          0 135.525391            0 
 device_side_h2d_copy        131072            30            84          0 147.601562            2 
 kmeans_kernel        131072            30            84          0 702.980469            0 
 device_side_d2h_copy        131072            30            84          0 133.646484            0 
 device_side_h2d_copy        131072            30            85          0 145.220703            0 
 kmeans_kernel        131072            30            85          0 710.332031            0 
 device_side_d2h_copy        131072            30            85          0 132.826172            0 
 device_side_h2d_copy        131072            30            86          0 150.529297            0 
 kmeans_kernel        131072            30            86          0 716.513672            0 
 device_side_d2h_copy        131072            30            86          0 135.443359            0 
 device_side_h2d_copy        131072            30            87          0 148.994141            0 
 kmeans_kernel        131072            30            87          0 706.970703            0 
 device_side_d2h_copy        131072            30            87          0 133.888672            0 
 device_side_h2d_copy        131072            30            88          0 145.294922            0 
 kmeans_kernel        131072            30            88          0 713.041016            0 
 device_side_d2h_copy        131072            30            88          0 133.591797            0 
 device_side_h2d_copy        131072            30            89          0 145.271484            0 
 kmeans_kernel        131072            30            89          0 711.123047            0 
 device_side_d2h_copy        131072            30            89          0 133.027344            0 
 device_side_h2d_copy        131072            30            90          0 146.259766            0 
 kmeans_kernel        131072            30            90          0 715.484375            0 
 device_side_d2h_copy        131072            30            90          0 132.365234            0 
 device_side_h2d_copy        131072            30            91          0 146.921875            0 
 kmeans_kernel        131072            30            91          0 710.238281            0 
 device_side_d2h_copy        131072            30            91          0 133.650391            0 
 device_side_h2d_copy        131072            30            92          0 148.685547            0 
 kmeans_kernel        131072            30            92          0 714.796875            0 
 device_side_d2h_copy        131072            30            92          0 133.064453            0 
 device_side_h2d_copy        131072            30            93          0 145.753906            0 
 kmeans_kernel        131072            30            93          0 690.628906            0 
 device_side_d2h_copy        131072            30            93          0 133.751953            0 
 device_side_h2d_copy        131072            30            94          0 145.898438            0 
 kmeans_kernel        131072            30            94          0 686.250000            0 
 device_side_d2h_copy        131072            30            94          0 133.460938            0 
 device_side_h2d_copy        131072            30            95          0 145.255859            0 
 kmeans_kernel        131072            30            95          0 703.583984            0 
 device_side_d2h_copy        131072            30            95          0 133.226562            0 
 device_side_h2d_copy        131072            30            96          0 145.873047            0 
 kmeans_kernel        131072            30            96          0 704.626953            0 
 device_side_d2h_copy        131072            30            96          0 134.279297            0 
 device_side_h2d_copy        131072            30            97          0 146.935547            0 
 kmeans_kernel        131072            30            97          0 703.099609            0 
 device_side_d2h_copy        131072            30            97          0 135.103516            0 
 device_side_h2d_copy        131072            30            98          0 147.939453            0 
 kmeans_kernel        131072            30            98          0 709.978516            0 
 device_side_d2h_copy        131072            30            98          0 135.156250            0 
 device_side_h2d_copy        131072            30            99          0 147.515625            0 
 kmeans_kernel        131072            30            99          0 710.011719            0 
 device_side_d2h_copy        131072            30            99          0 133.789062            0 
 device_side_h2d_copy        131072            30           100          0 149.439453            0 
 kmeans_kernel        131072            30           100          0 708.787109            0 
 device_side_d2h_copy        131072            30           100          0 135.771484            0 
 device_side_h2d_copy        131072            30           101          0 147.376953            0 
 kmeans_kernel        131072            30           101          0 699.615234            0 
 device_side_d2h_copy        131072            30           101          0 135.611328            0 
 device_side_h2d_copy        131072            30           102          0 144.318359            0 
 kmeans_kernel        131072            30           102          0 705.982422            0 
 device_side_d2h_copy        131072            30           102          0 134.546875            0 
 device_side_h2d_copy        131072            30           103          0 148.535156            0 
 kmeans_kernel        131072            30           103          0 714.294922            0 
 device_side_d2h_copy        131072            30           103          0 136.316406            0 
 device_side_h2d_copy        131072            30           104          0 146.751953            0 
 kmeans_kernel        131072            30           104          0 923.572266            0 
 device_side_d2h_copy        131072            30           104          0 136.375000            0 
 device_side_h2d_copy        131072            30           105          0 147.759766            0 
 kmeans_kernel        131072            30           105          0 702.173828            0 
 device_side_d2h_copy        131072            30           105          0 134.154297            0 
 device_side_h2d_copy        131072            30           106          0 150.734375            0 
 kmeans_kernel        131072            30           106          0 702.955078            0 
 device_side_d2h_copy        131072            30           106          0 134.033203            0 
 device_side_h2d_copy        131072            30           107          0 147.308594            0 
 kmeans_kernel        131072            30           107          0 705.234375            0 
 device_side_d2h_copy        131072            30           107          0 134.189453            0 
 device_side_h2d_copy        131072            30           108          0 149.886719            0 
 kmeans_kernel        131072            30           108          0 705.878906            0 
 device_side_d2h_copy        131072            30           108          0 135.207031            0 
 device_side_h2d_copy        131072            30           109          0 147.593750            0 
 kmeans_kernel        131072            30           109          0 706.113281            0 
 device_side_d2h_copy        131072            30           109          0 133.029297            0 
 device_side_h2d_copy        131072            30           110          0 147.337891            0 
 kmeans_kernel        131072            30           110          0 723.898438            0 
 device_side_d2h_copy        131072            30           110          0 134.613281            0 
 device_side_h2d_copy        131072            30           111          0 148.615234            0 
 kmeans_kernel        131072            30           111          0 709.050781            0 
 device_side_d2h_copy        131072            30           111          0 134.564453            0 
 device_side_h2d_copy        131072            30           112          0 149.802734            0 
 kmeans_kernel        131072            30           112          0 720.394531            0 
 device_side_d2h_copy        131072            30           112          0 135.498047            0 
 device_side_h2d_copy        131072            30           113          0 149.068359            0 
 kmeans_kernel        131072            30           113          0 708.273438            0 
 device_side_d2h_copy        131072            30           113          0 132.851562            0 
 device_side_h2d_copy        131072            30           114          0 150.242188            0 
 kmeans_kernel        131072            30           114          0 717.630859            0 
 device_side_d2h_copy        131072            30           114          0 135.724609            0 
 device_side_h2d_copy        131072            30           115          0 149.869141            0 
 kmeans_kernel        131072            30           115          0 716.365234            0 
 device_side_d2h_copy        131072            30           115          0 135.537109            0 
 device_side_h2d_copy        131072            30           116          0 150.248047            0 
 kmeans_kernel        131072            30           116          0 702.902344            0 
 device_side_d2h_copy        131072            30           116          0 134.291016            0 
 device_side_h2d_copy        131072            30           117          0 150.308594            0 
 kmeans_kernel        131072            30           117          0 702.542969            0 
 device_side_d2h_copy        131072            30           117          0 134.525391            0 
 device_side_h2d_copy        131072            30           118          0 146.828125            0 
 kmeans_kernel        131072            30           118          0 952.343750            0 
 device_side_d2h_copy        131072            30           118          0 135.291016            0 
 device_side_h2d_copy        131072            30           119          0 147.228516            0 
 kmeans_kernel        131072            30           119          0 695.546875            0 
 device_side_d2h_copy        131072            30           119          0 133.863281            0 
 device_side_h2d_copy        131072            30           120          0 152.882812            0 
 kmeans_kernel        131072            30           120          0 694.826172            0 
 device_side_d2h_copy        131072            30           120          0 134.175781            0 
 device_side_h2d_copy        131072            30           121          0 149.765625            0 
 kmeans_kernel        131072            30           121          0 703.583984            0 
 device_side_d2h_copy        131072            30           121          0 134.439453            0 
 device_side_h2d_copy        131072            30           122          0 154.908203            0 
 kmeans_kernel        131072            30           122          0 702.212891            0 
 device_side_d2h_copy        131072            30           122          0 135.777344            0 
 device_side_h2d_copy        131072            30           123          0 152.441406            0 
 kmeans_kernel        131072            30           123          0 696.330078            0 
 device_side_d2h_copy        131072            30           123          0 134.871094            0 
 device_side_h2d_copy        131072            30           124          0 146.990234            0 
 kmeans_kernel        131072            30           124          0 697.302734            0 
 device_side_d2h_copy        131072            30           124          0 133.306641            0 
 device_side_h2d_copy        131072            30           125          0 149.486328            0 
 kmeans_kernel        131072            30           125          0 711.298828            0 
 device_side_d2h_copy        131072            30           125          0 135.042969            0 
 device_side_h2d_copy        131072            30           126          0 148.769531            0 
 kmeans_kernel        131072            30           126          0 704.542969            0 
 device_side_d2h_copy        131072            30           126          0 134.839844            0 
 device_side_h2d_copy        131072            30           127          0 147.992188            0 
 kmeans_kernel        131072            30           127          0 703.769531            0 
 device_side_d2h_copy        131072            30           127          0 135.269531            0 
 device_side_h2d_copy        131072            30           128          0 153.140625            0 
 kmeans_kernel        131072            30           128          0 702.109375            0 
 device_side_d2h_copy        131072            30           128          0 134.806641            0 
 device_side_h2d_copy        131072            30           129          0 149.230469            0 
 kmeans_kernel        131072            30           129          0 703.291016            0 
 device_side_d2h_copy        131072            30           129          0 134.361328            0 
 device_side_h2d_copy        131072            30           130          0 146.886719            0 
 kmeans_kernel        131072            30           130          0 711.894531            0 
 device_side_d2h_copy        131072            30           130          0 135.484375            0 
 device_side_h2d_copy        131072            30           131          0 150.933594            0 
 kmeans_kernel        131072            30           131          0 701.169922            0 
 device_side_d2h_copy        131072            30           131          0 135.482422            0 
 device_side_h2d_copy        131072            30           132          0 149.566406            0 
 kmeans_kernel        131072            30           132          0 712.753906            0 
 device_side_d2h_copy        131072            30           132          0 137.085938            0 
 device_side_h2d_copy        131072            30           133          0 147.542969            0 
 kmeans_kernel        131072            30           133          0 700.626953            0 
 device_side_d2h_copy        131072            30           133          0 139.712891            0 
 device_side_h2d_copy        131072            30           134          0 150.164062            0 
 kmeans_kernel        131072            30           134          0 719.382812            0 
 device_side_d2h_copy        131072            30           134          0 136.511719            0 
 device_side_h2d_copy        131072            30           135          0 147.378906            0 
 kmeans_kernel        131072            30           135          0 707.919922            0 
 device_side_d2h_copy        131072            30           135          0 540.488281            0 
 device_side_h2d_copy        131072            30           136          0 148.966797            0 
 kmeans_kernel        131072            30           136          0 700.824219            0 
 device_side_d2h_copy        131072            30           136          0 135.597656            0 
 device_side_h2d_copy        131072            30           137          0 149.935547            0 
 kmeans_kernel        131072            30           137          0 698.410156            0 
 device_side_d2h_copy        131072            30           137          0 136.082031            0 
 device_side_h2d_copy        131072            30           138          0 148.929688            0 
 kmeans_kernel        131072            30           138          0 716.775391            0 
 device_side_d2h_copy        131072            30           138          0 135.683594            0 
 device_side_h2d_copy        131072            30           139          0 151.585938            0 
 kmeans_kernel        131072            30           139          0 708.037109            0 
 device_side_d2h_copy        131072            30           139          0 136.265625            0 
 device_side_h2d_copy        131072            30           140          0 150.123047            0 
 kmeans_kernel        131072            30           140          0 713.158203            0 
 device_side_d2h_copy        131072            30           140          0 137.611328            0 
 device_side_h2d_copy        131072            30           141          0 147.792969            0 
 kmeans_kernel        131072            30           141          0 717.660156            0 
 device_side_d2h_copy        131072            30           141          0 137.349609            0 
 device_side_h2d_copy        131072            30           142          0 150.271484            0 
 kmeans_kernel        131072            30           142          0 715.791016            0 
 device_side_d2h_copy        131072            30           142          0 136.349609            0 
 device_side_h2d_copy        131072            30           143          0 150.734375            0 
 kmeans_kernel        131072            30           143          0 712.451172            0 
 device_side_d2h_copy        131072            30           143          0 136.646484            0 
 device_side_h2d_copy        131072            30           144          0 147.609375            0 
 kmeans_kernel        131072            30           144          0 697.380859            0 
 device_side_d2h_copy        131072            30           144          0 134.287109            0 
 device_side_h2d_copy        131072            30           145          0 157.767578            0 
 kmeans_kernel        131072            30           145          0 710.517578            0 
 device_side_d2h_copy        131072            30           145          0 135.734375            0 
 device_side_h2d_copy        131072            30           146          0 151.253906            0 
 kmeans_kernel        131072            30           146          0 705.796875            0 
 device_side_d2h_copy        131072            30           146          0 135.072266            0 
 device_side_h2d_copy        131072            30           147          0 149.496094            0 
 kmeans_kernel        131072            30           147          0 705.283203            0 
 device_side_d2h_copy        131072            30           147          0 135.933594            0 
 device_side_h2d_copy        131072            30           148          0 154.146484            0 
 kmeans_kernel        131072            30           148          0 709.455078            0 
 device_side_d2h_copy        131072            30           148          0 135.466797            0 
 device_side_h2d_copy        131072            30           149          0 152.162109            0 
 kmeans_kernel        131072            30           149          0 706.595703            0 
 device_side_d2h_copy        131072            30           149          0 134.953125            0 
 device_side_h2d_copy        131072            30           150          0 149.644531            0 
 kmeans_kernel        131072            30           150          0 687.267578            0 
 device_side_d2h_copy        131072            30           150          0 135.724609            0 
 device_side_h2d_copy        131072            30           151          0 151.683594            0 
 kmeans_kernel        131072            30           151          0 703.148438            0 
 device_side_d2h_copy        131072            30           151          0 134.837891            0 
 device_side_h2d_copy        131072            30           152          0 149.980469            0 
 kmeans_kernel        131072            30           152          0 700.863281            0 
 device_side_d2h_copy        131072            30           152          0 135.435547            0 
 device_side_h2d_copy        131072            30           153          0 151.021484            0 
 kmeans_kernel        131072            30           153          0 710.240234            0 
 device_side_d2h_copy        131072            30           153          0 135.880859            0 
 device_side_h2d_copy        131072            30           154          0 152.789062            0 
 kmeans_kernel        131072            30           154          0 726.576172            0 
 device_side_d2h_copy        131072            30           154          0 135.343750            0 
 device_side_h2d_copy        131072            30           155          0 150.376953            0 
 kmeans_kernel        131072            30           155          0 712.210938            0 
 device_side_d2h_copy        131072            30           155          0 134.964844            0 
 device_side_h2d_copy        131072            30           156          0 158.291016            0 
 kmeans_kernel        131072            30           156          0 710.041016            0 
 device_side_d2h_copy        131072            30           156          0 136.015625            0 
 device_side_h2d_copy        131072            30           157          0 152.865234            0 
 kmeans_kernel        131072            30           157          0 730.431641            0 
 device_side_d2h_copy        131072            30           157          0 135.324219            0 
 device_side_h2d_copy        131072            30           158          0 151.773438            0 
 kmeans_kernel        131072            30           158          0 695.345703            0 
 device_side_d2h_copy        131072            30           158          0 134.902344            0 
 device_side_h2d_copy        131072            30           159          0 153.388672            0 
 kmeans_kernel        131072            30           159          0 691.568359            0 
 device_side_d2h_copy        131072            30           159          0 135.943359            0 
 device_side_h2d_copy        131072            30           160          0 150.914062            0 
 kmeans_kernel        131072            30           160          0 706.009766            0 
 device_side_d2h_copy        131072            30           160          0 135.039062            0 
 device_side_h2d_copy        131072            30           161          0 149.382812            0 
 kmeans_kernel        131072            30           161          0 701.855469            0 
 device_side_d2h_copy        131072            30           161          0 134.615234            0 
 device_side_h2d_copy        131072            30           162          0 151.820312            0 
 kmeans_kernel        131072            30           162          0 693.896484            0 
 device_side_d2h_copy        131072            30           162          0 135.117188            0 
 device_side_h2d_copy        131072            30           163          0 149.013672            0 
 kmeans_kernel        131072            30           163          0 709.021484            0 
 device_side_d2h_copy        131072            30           163          0 136.246094            0 
 device_side_h2d_copy        131072            30           164          0 149.166016            0 
 kmeans_kernel        131072            30           164          0 716.074219            0 
 device_side_d2h_copy        131072            30           164          0 134.796875            0 
 device_side_h2d_copy        131072            30           165          0 149.289062            0 
 kmeans_kernel        131072            30           165          0 707.406250            0 
 device_side_d2h_copy        131072            30           165          0 136.298828            0 
 device_side_h2d_copy        131072            30           166          0 147.777344            0 
 kmeans_kernel        131072            30           166          0 710.810547            0 
 device_side_d2h_copy        131072            30           166          0 475.292969            0 
 device_side_h2d_copy        131072            30           167          0 150.878906            0 
 kmeans_kernel        131072            30           167          0 705.003906            0 
 device_side_d2h_copy        131072            30           167          0 137.966797            0 
 device_side_h2d_copy        131072            30           168          0 153.751953            0 
 kmeans_kernel        131072            30           168          0 702.978516            0 
 device_side_d2h_copy        131072            30           168          0 137.748047            0 
 device_side_h2d_copy        131072            30           169          0 149.707031            0 
 kmeans_kernel        131072            30           169          0 698.031250            2 
 device_side_d2h_copy        131072            30           169          0 137.976562            0 
 device_side_h2d_copy        131072            30           170          0 152.433594            0 
 kmeans_kernel        131072            30           170          0 692.406250            0 
 device_side_d2h_copy        131072            30           170          0 136.011719            0 
 device_side_h2d_copy        131072            30           171          0 151.654297            0 
 kmeans_kernel        131072            30           171          0 692.007812            0 
 device_side_d2h_copy        131072            30           171          0 138.248047            0 
 device_side_h2d_copy        131072            30           172          0 149.273438            0 
 kmeans_kernel        131072            30           172          0 729.277344            0 
 device_side_d2h_copy        131072            30           172          0 136.107422            0 
 device_side_h2d_copy        131072            30           173          0 152.966797            0 
 kmeans_kernel        131072            30           173          0 708.466797            0 
 device_side_d2h_copy        131072            30           173          0 137.314453            0 
 device_side_h2d_copy        131072            30           174          0 152.726562            0 
 kmeans_kernel        131072            30           174          0 702.500000            0 
 device_side_d2h_copy        131072            30           174          0 138.917969            0 
 device_side_h2d_copy        131072            30           175          0 150.804688            0 
 kmeans_kernel        131072            30           175          0 705.732422            0 
 device_side_d2h_copy        131072            30           175          0 136.621094            0 
 device_side_h2d_copy        131072            30           176          0 152.152344            0 
 kmeans_kernel        131072            30           176          0 712.173828            0 
 device_side_d2h_copy        131072            30           176          0 137.142578            0 
 device_side_h2d_copy        131072            30           177          0 153.355469            0 
 kmeans_kernel        131072            30           177          0 709.041016            0 
 device_side_d2h_copy        131072            30           177          0 137.591797            0 
 device_side_h2d_copy        131072            30           178          0 150.437500            0 
 kmeans_kernel        131072            30           178          0 683.060547            0 
 device_side_d2h_copy        131072            30           178          0 135.511719            0 
 device_side_h2d_copy        131072            30           179          0 153.988281            0 
 kmeans_kernel        131072            30           179          0 707.345703            0 
 device_side_d2h_copy        131072            30           179          0 136.990234            0 
 device_side_h2d_copy        131072            30           180          0 151.673828            0 
 kmeans_kernel        131072            30           180          0 700.373047            0 
 device_side_d2h_copy        131072            30           180          0 136.767578            0 
 device_side_h2d_copy        131072            30           181          0 152.978516            0 
 kmeans_kernel        131072            30           181          0 707.378906            0 
 device_side_d2h_copy        131072            30           181          0 136.078125            0 
 device_side_h2d_copy        131072            30           182          0 154.900391            0 
 kmeans_kernel        131072            30           182          0 702.193359            0 
 device_side_d2h_copy        131072            30           182          0 137.228516            0 
 device_side_h2d_copy        131072            30           183          0 152.773438            0 
 kmeans_kernel        131072            30           183          0 698.865234            0 
 device_side_d2h_copy        131072            30           183          0 135.539062            0 
 device_side_h2d_copy        131072            30           184          0 154.058594            0 
 kmeans_kernel        131072            30           184          0 704.367188            0 
 device_side_d2h_copy        131072            30           184          0 136.083984            0 
 device_side_h2d_copy        131072            30           185          0 154.193359            0 
 kmeans_kernel        131072            30           185          0 691.511719            0 
 device_side_d2h_copy        131072            30           185          0 136.427734            0 
 device_side_h2d_copy        131072            30           186          0 152.443359            0 
 kmeans_kernel        131072            30           186          0 701.859375            0 
 device_side_d2h_copy        131072            30           186          0 136.021484            1 
 device_side_h2d_copy        131072            30           187          0 161.994141            0 
 kmeans_kernel        131072            30           187          0 693.943359            0 
 device_side_d2h_copy        131072            30           187          0 135.398438            0 
 device_side_h2d_copy        131072            30           188          0 154.406250            0 
 kmeans_kernel        131072            30           188          0 706.896484            0 
 device_side_d2h_copy        131072            30           188          0 138.513672            0 
 device_side_h2d_copy        131072            30           189          0 154.023438            0 
 kmeans_kernel        131072            30           189          0 697.640625            0 
 device_side_d2h_copy        131072            30           189          0 135.812500            0 
 device_side_h2d_copy        131072            30           190          0 154.994141            0 
 kmeans_kernel        131072            30           190          0 701.787109            0 
 device_side_d2h_copy        131072            30           190          0 135.986328            0 
 device_side_h2d_copy        131072            30           191          0 152.447266            0 
 kmeans_kernel        131072            30           191          0 702.001953            0 
 device_side_d2h_copy        131072            30           191          0 137.484375            0 
 device_side_h2d_copy        131072            30           192          0 149.896484            0 
 kmeans_kernel        131072            30           192          0 705.398438            0 
 device_side_d2h_copy        131072            30           192          0 136.380859            0 
 device_side_h2d_copy        131072            30           193          0 157.056641            0 
 kmeans_kernel        131072            30           193          0 718.828125            0 
 device_side_d2h_copy        131072            30           193          0 135.404297            0 
 device_side_h2d_copy        131072            30           194          0 153.134766            0 
 kmeans_kernel        131072            30           194          0 711.751953            0 
 device_side_d2h_copy        131072            30           194          0 138.650391            0 
 device_side_h2d_copy        131072            30           195          0 151.527344            0 
 kmeans_kernel        131072            30           195          0 713.873047            0 
 device_side_d2h_copy        131072            30           195          0 136.556641            0 
 device_side_h2d_copy        131072            30           196          0 152.492188            0 
 kmeans_kernel        131072            30           196          0 711.935547            0 
 device_side_d2h_copy        131072            30           196          0 137.486328            0 
 device_side_h2d_copy        131072            30           197          0 151.962891            0 
 kmeans_kernel        131072            30           197          0 717.402344            0 
 device_side_d2h_copy        131072            30           197          0 517.382812            0 
 device_side_h2d_copy        131072            30           198          0 154.138672            0 
 kmeans_kernel        131072            30           198          0 713.187500            0 
 device_side_d2h_copy        131072            30           198          0 137.285156            0 
 device_side_h2d_copy        131072            30           199          0 153.722656            0 
 kmeans_kernel        131072            30           199          0 708.207031            0 
 device_side_d2h_copy        131072            30           199          0 137.265625            0 
 device_side_h2d_copy        131072            30           200          0 151.494141            0 
 kmeans_kernel        131072            30           200          0 700.806641            0 
 device_side_d2h_copy        131072            30           200          0 136.072266            0 
 device_side_h2d_copy        131072            30           201          0 153.865234            0 
 kmeans_kernel        131072            30           201          0 709.277344            0 
 device_side_d2h_copy        131072            30           201          0 137.212891            0 
 device_side_h2d_copy        131072            30           202          0 154.128906            0 
 kmeans_kernel        131072            30           202          0 704.142578            0 
 device_side_d2h_copy        131072            30           202          0 137.029297            0 
 device_side_h2d_copy        131072            30           203          0 152.476562            0 
 kmeans_kernel        131072            30           203          0 714.972656            0 
 device_side_d2h_copy        131072            30           203          0 138.501953            0 
 device_side_h2d_copy        131072            30           204          0 154.988281            0 
 kmeans_kernel        131072            30           204          0 713.941406            0 
 device_side_d2h_copy        131072            30           204          0 138.810547            0 
 device_side_h2d_copy        131072            30           205          0 153.912109            0 
 kmeans_kernel        131072            30           205          0 712.466797            0 
 device_side_d2h_copy        131072            30           205          0 137.687500            0 
 device_side_h2d_copy        131072            30           206          0 152.716797            0 
 kmeans_kernel        131072            30           206          0 707.195312            0 
 device_side_d2h_copy        131072            30           206          0 137.914062            0 
 device_side_h2d_copy        131072            30           207          0 154.750000            0 
 kmeans_kernel        131072            30           207          0 699.894531            0 
 device_side_d2h_copy        131072            30           207          0 139.222656            0 
 device_side_h2d_copy        131072            30           208          0 154.626953            0 
 kmeans_kernel        131072            30           208          0 712.828125            0 
 device_side_d2h_copy        131072            30           208          0 138.287109            0 
 device_side_h2d_copy        131072            30           209          0 151.650391            0 
 kmeans_kernel        131072            30           209          0 709.416016            0 
 device_side_d2h_copy        131072            30           209          0 137.876953            0 
 device_side_h2d_copy        131072            30           210          0 156.169922            0 
 kmeans_kernel        131072            30           210          0 704.314453            0 
 device_side_d2h_copy        131072            30           210          0 140.318359            0 
 device_side_h2d_copy        131072            30           211          0 153.898438            0 
 kmeans_kernel        131072            30           211          0 710.919922            0 
 device_side_d2h_copy        131072            30           211          0 137.853516            0 
 device_side_h2d_copy        131072            30           212          0 153.511719            0 
 kmeans_kernel        131072            30           212          0 710.808594            0 
 device_side_d2h_copy        131072            30           212          0 143.560547            0 
 device_side_h2d_copy        131072            30           213          0 155.451172            0 
 kmeans_kernel        131072            30           213          0 712.515625            0 
 device_side_d2h_copy        131072            30           213          0 137.693359            0 
 device_side_h2d_copy        131072            30           214          0 156.914062            0 
 kmeans_kernel        131072            30           214          0 704.412109            0 
 device_side_d2h_copy        131072            30           214          0 499.048828            0 
 device_side_h2d_copy        131072            30           215          0 155.130859            0 
 kmeans_kernel        131072            30           215          0 703.210938            0 
 device_side_d2h_copy        131072            30           215          0 138.466797            0 
 device_side_h2d_copy        131072            30           216          0 156.490234            0 
 kmeans_kernel        131072            30           216          0 695.396484            0 
 device_side_d2h_copy        131072            30           216          0 136.814453            0 
 device_side_h2d_copy        131072            30           217          0 154.703125            0 
 kmeans_kernel        131072            30           217          0 703.601562            0 
 device_side_d2h_copy        131072            30           217          0 137.359375            0 
 device_side_h2d_copy        131072            30           218          0 156.142578            0 
 kmeans_kernel        131072            30           218          0 702.595703            0 
 device_side_d2h_copy        131072            30           218          0 137.011719            0 
 device_side_h2d_copy        131072            30           219          0 157.691406            0 
 kmeans_kernel        131072            30           219          0 706.330078            0 
 device_side_d2h_copy        131072            30           219          0 138.408203            0 
 device_side_h2d_copy        131072            30           220          0 154.746094            0 
 kmeans_kernel        131072            30           220          0 713.582031            0 
 device_side_d2h_copy        131072            30           220          0 138.033203            0 
 device_side_h2d_copy        131072            30           221          0 156.599609            0 
 kmeans_kernel        131072            30           221          0 705.507812            0 
 device_side_d2h_copy        131072            30           221          0 138.187500            0 
 device_side_h2d_copy        131072            30           222          0 158.013672            0 
 kmeans_kernel        131072            30           222          0 707.416016            0 
 device_side_d2h_copy        131072            30           222          0 137.496094            0 
 device_side_h2d_copy        131072            30           223          0 155.802734            0 
 kmeans_kernel        131072            30           223          0 709.410156            0 
 device_side_d2h_copy        131072            30           223          0 137.056641            0 
 device_side_h2d_copy        131072            30           224          0 156.484375            0 
 kmeans_kernel        131072            30           224          0 701.781250            0 
 device_side_d2h_copy        131072            30           224          0 136.361328            0 
 device_side_h2d_copy        131072            30           225          0 157.835938            0 
 kmeans_kernel        131072            30           225          0 708.253906            0 
 device_side_d2h_copy        131072            30           225          0 138.101562            0 
 device_side_h2d_copy        131072            30           226          0 153.824219            0 
 kmeans_kernel        131072            30           226          0 703.871094            0 
 device_side_d2h_copy        131072            30           226          0 138.037109            0 
 device_side_h2d_copy        131072            30           227          0 158.708984            0 
 kmeans_kernel        131072            30           227          0 717.740234            0 
 device_side_d2h_copy        131072            30           227          0 139.062500            0 
 device_side_h2d_copy        131072            30           228          0 158.216797            0 
 kmeans_kernel        131072            30           228          0 711.945312            0 
 device_side_d2h_copy        131072            30           228          0 137.058594            0 
 device_side_h2d_copy        131072            30           229          0 155.087891            0 
 kmeans_kernel        131072            30           229          0 713.005859            0 
 device_side_d2h_copy        131072            30           229          0 137.619141            0 
 device_side_h2d_copy        131072            30           230          0 156.332031            0 
 kmeans_kernel        131072            30           230          0 718.212891            0 
 device_side_d2h_copy        131072            30           230          0 139.566406            0 
 device_side_h2d_copy        131072            30           231          0 154.199219            0 
 kmeans_kernel        131072            30           231          0 715.355469            0 
 device_side_d2h_copy        131072            30           231          0 137.335938            0 
 device_side_h2d_copy        131072            30           232          0 156.992188            0 
 kmeans_kernel        131072            30           232          0 710.691406            0 
 device_side_d2h_copy        131072            30           232          0 137.546875            0 
 device_side_h2d_copy        131072            30           233          0 156.990234            0 
 kmeans_kernel        131072            30           233          0 716.914062            0 
 device_side_d2h_copy        131072            30           233          0 138.412109            0 
 device_side_h2d_copy        131072            30           234          0 154.101562            0 
 kmeans_kernel        131072            30           234          0 704.388672            0 
 device_side_d2h_copy        131072            30           234          0 137.662109            0 
 device_side_h2d_copy        131072            30           235          0 155.048828            0 
 kmeans_kernel        131072            30           235          0 706.419922            0 
 device_side_d2h_copy        131072            30           235          0 137.646484            0 
 device_side_h2d_copy        131072            30           236          0 157.974609            0 
 kmeans_kernel        131072            30           236          0 717.800781            0 
 device_side_d2h_copy        131072            30           236          0 137.470703            0 
 device_side_h2d_copy        131072            30           237          0 153.615234            0 
 kmeans_kernel        131072            30           237          0 707.193359            0 
 device_side_d2h_copy        131072            30           237          0 137.707031            0 
 device_side_h2d_copy        131072            30           238          0 155.224609            0 
 kmeans_kernel        131072            30           238          0 711.796875            0 
 device_side_d2h_copy        131072            30           238          0 137.611328            0 
 device_side_h2d_copy        131072            30           239          0 155.791016            0 
 kmeans_kernel        131072            30           239          0 710.242188            0 
 device_side_d2h_copy        131072            30           239          0 137.705078            0 
 device_side_h2d_copy        131072            30           240          0 155.417969            0 
 kmeans_kernel        131072            30           240          0 711.781250            0 
 device_side_d2h_copy        131072            30           240          0 138.412109            0 
 device_side_h2d_copy        131072            30           241          0 154.730469            0 
 kmeans_kernel        131072            30           241          0 710.208984            0 
 device_side_d2h_copy        131072            30           241          0 137.646484            0 
 device_side_h2d_copy        131072            30           242          0 156.513672            0 
 kmeans_kernel        131072            30           242          0 710.166016            0 
 device_side_d2h_copy        131072            30           242          0 137.900391            0 
 device_side_h2d_copy        131072            30           243          0 155.166016            0 
 kmeans_kernel        131072            30           243          0 710.279297            0 
 device_side_d2h_copy        131072            30           243          0 138.744141            0 
 device_side_h2d_copy        131072            30           244          0 191.667969            0 
 kmeans_kernel        131072            30           244          0 708.503906            0 
 device_side_d2h_copy        131072            30           244          0 171.162109            0 
 device_side_h2d_copy        131072            30           245          0 155.285156            0 
 kmeans_kernel        131072            30           245          0 908.291016            0 
 device_side_d2h_copy        131072            30           245          0 139.048828            0 
 device_side_h2d_copy        131072            30           246          0 156.001953            0 
 kmeans_kernel        131072            30           246          0 717.857422            0 
 device_side_d2h_copy        131072            30           246          0 138.242188            0 
 device_side_h2d_copy        131072            30           247          0 156.291016            0 
 kmeans_kernel        131072            30           247          0 713.800781            0 
 device_side_d2h_copy        131072            30           247          0 140.001953            0 
 device_side_h2d_copy        131072            30           248          0 154.730469            0 
 kmeans_kernel        131072            30           248          0 705.453125            0 
 device_side_d2h_copy        131072            30           248          0 138.958984            0 
 device_side_h2d_copy        131072            30           249          0 156.552734            0 
 kmeans_kernel        131072            30           249          0 710.357422            0 
 device_side_d2h_copy        131072            30           249          0 140.634766            0 
 device_side_h2d_copy        131072            30           250          0 156.957031            0 
 kmeans_kernel        131072            30           250          0 694.130859            0 
 device_side_d2h_copy        131072            30           250          0 140.390625            0 
 device_side_h2d_copy        131072            30           251          0 155.291016            0 
 kmeans_kernel        131072            30           251          0 699.031250            0 
 device_side_d2h_copy        131072            30           251          0 139.246094            0 
 device_side_h2d_copy        131072            30           252          0 156.970703            0 
 kmeans_kernel        131072            30           252          0 710.115234            0 
 device_side_d2h_copy        131072            30           252          0 141.130859            0 
 device_side_h2d_copy        131072            30           253          0 159.337891            0 
 kmeans_kernel        131072            30           253          0 712.285156            0 
 device_side_d2h_copy        131072            30           253          0 139.798828            0 
# Runtime: 3.496790 s (overhead: 0.000172 %) 766 records
