# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:37:54 2017
# Execution time and date (local): Wed Sep  6 09:37:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31801.876953            0 
 kernel_creation        131072            30 NA         0 179657.136719            1 
 device_side_buffer_setup        131072            30 NA         0 4176.121094            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 716.511719            0 
 device_side_h2d_copy        131072            30             0          0 594.308594            0 
 kmeans_kernel        131072            30             0          0 702.177734            0 
 device_side_d2h_copy        131072            30             0          0 146.388672            0 
 device_side_h2d_copy        131072            30             1          0 146.386719            0 
 kmeans_kernel        131072            30             1          0 700.375000            0 
 device_side_d2h_copy        131072            30             1          0 134.736328            0 
 device_side_h2d_copy        131072            30             2          0 141.964844            0 
 kmeans_kernel        131072            30             2          0 719.142578            0 
 device_side_d2h_copy        131072            30             2          0 133.273438            0 
 device_side_h2d_copy        131072            30             3          0 141.232422            0 
 kmeans_kernel        131072            30             3          0 714.066406            0 
 device_side_d2h_copy        131072            30             3          0 132.033203            0 
 device_side_h2d_copy        131072            30             4          0 140.210938            0 
 kmeans_kernel        131072            30             4          0 695.111328            0 
 device_side_d2h_copy        131072            30             4          0 133.158203            0 
 device_side_h2d_copy        131072            30             5          0 141.552734            0 
 kmeans_kernel        131072            30             5          0 702.427734            0 
 device_side_d2h_copy        131072            30             5          0 130.414062            0 
 device_side_h2d_copy        131072            30             6          0 140.880859            0 
 kmeans_kernel        131072            30             6          0 716.912109            0 
 device_side_d2h_copy        131072            30             6          0 132.390625            0 
 device_side_h2d_copy        131072            30             7          0 139.906250            0 
 kmeans_kernel        131072            30             7          0 703.021484            0 
 device_side_d2h_copy        131072            30             7          0 130.451172            0 
 device_side_h2d_copy        131072            30             8          0 141.289062            0 
 kmeans_kernel        131072            30             8          0 736.544922            0 
 device_side_d2h_copy        131072            30             8          0 131.142578            0 
 device_side_h2d_copy        131072            30             9          0 140.380859            0 
 kmeans_kernel        131072            30             9          0 712.210938            0 
 device_side_d2h_copy        131072            30             9          0 130.777344            0 
 device_side_h2d_copy        131072            30            10          0 144.425781            0 
 kmeans_kernel        131072            30            10          0 705.863281            0 
 device_side_d2h_copy        131072            30            10          0 131.652344            0 
 device_side_h2d_copy        131072            30            11          0 141.351562            0 
 kmeans_kernel        131072            30            11          0 711.621094            0 
 device_side_d2h_copy        131072            30            11          0 132.250000            0 
 device_side_h2d_copy        131072            30            12          0 144.068359            0 
 kmeans_kernel        131072            30            12          0 708.871094            0 
 device_side_d2h_copy        131072            30            12          0 130.435547            0 
 device_side_h2d_copy        131072            30            13          0 142.187500            0 
 kmeans_kernel        131072            30            13          0 706.455078            0 
 device_side_d2h_copy        131072            30            13          0 132.289062            0 
 device_side_h2d_copy        131072            30            14          0 142.357422            0 
 kmeans_kernel        131072            30            14          0 708.800781            0 
 device_side_d2h_copy        131072            30            14          0 130.464844            0 
 device_side_h2d_copy        131072            30            15          0 143.412109            0 
 kmeans_kernel        131072            30            15          0 691.582031            0 
 device_side_d2h_copy        131072            30            15          0 130.072266            0 
 device_side_h2d_copy        131072            30            16          0 141.800781            0 
 kmeans_kernel        131072            30            16          0 693.708984            0 
 device_side_d2h_copy        131072            30            16          0 131.035156            0 
 device_side_h2d_copy        131072            30            17          0 144.449219            0 
 kmeans_kernel        131072            30            17          0 711.126953            0 
 device_side_d2h_copy        131072            30            17          0 131.244141            0 
 device_side_h2d_copy        131072            30            18          0 141.865234            0 
 kmeans_kernel        131072            30            18          0 701.101562            0 
 device_side_d2h_copy        131072            30            18          0 130.802734            0 
 device_side_h2d_copy        131072            30            19          0 143.525391            0 
 kmeans_kernel        131072            30            19          0 708.390625            0 
 device_side_d2h_copy        131072            30            19          0 131.638672            0 
 device_side_h2d_copy        131072            30            20          0 143.179688            1 
 kmeans_kernel        131072            30            20          0 721.240234            0 
 device_side_d2h_copy        131072            30            20          0 132.470703            0 
 device_side_h2d_copy        131072            30            21          0 143.062500            0 
 kmeans_kernel        131072            30            21          0 716.011719            0 
 device_side_d2h_copy        131072            30            21          0 134.251953            0 
 device_side_h2d_copy        131072            30            22          0 142.294922            0 
 kmeans_kernel        131072            30            22          0 707.560547            0 
 device_side_d2h_copy        131072            30            22          0 134.730469            0 
 device_side_h2d_copy        131072            30            23          0 142.867188            0 
 kmeans_kernel        131072            30            23          0 705.119141            0 
 device_side_d2h_copy        131072            30            23          0 133.074219            0 
 device_side_h2d_copy        131072            30            24          0 142.246094            0 
 kmeans_kernel        131072            30            24          0 702.273438            0 
 device_side_d2h_copy        131072            30            24          0 132.433594            0 
 device_side_h2d_copy        131072            30            25          0 145.054688            0 
 kmeans_kernel        131072            30            25          0 716.935547            0 
 device_side_d2h_copy        131072            30            25          0 131.500000            0 
 device_side_h2d_copy        131072            30            26          0 141.837891            0 
 kmeans_kernel        131072            30            26          0 728.039062            0 
 device_side_d2h_copy        131072            30            26          0 142.710938            0 
 device_side_h2d_copy        131072            30            27          0 142.828125            0 
 kmeans_kernel        131072            30            27          0 694.125000            0 
 device_side_d2h_copy        131072            30            27          0 131.583984            0 
 device_side_h2d_copy        131072            30            28          0 142.738281            0 
 kmeans_kernel        131072            30            28          0 706.322266            0 
 device_side_d2h_copy        131072            30            28          0 132.681641            0 
 device_side_h2d_copy        131072            30            29          0 146.757812            0 
 kmeans_kernel        131072            30            29          0 703.548828            0 
 device_side_d2h_copy        131072            30            29          0 132.873047            0 
 device_side_h2d_copy        131072            30            30          0 142.925781            0 
 kmeans_kernel        131072            30            30          0 702.896484            0 
 device_side_d2h_copy        131072            30            30          0 131.382812            0 
 device_side_h2d_copy        131072            30            31          0 143.814453            0 
 kmeans_kernel        131072            30            31          0 702.646484            0 
 device_side_d2h_copy        131072            30            31          0 132.054688            0 
 device_side_h2d_copy        131072            30            32          0 143.714844            0 
 kmeans_kernel        131072            30            32          0 690.746094            0 
 device_side_d2h_copy        131072            30            32          0 132.904297            0 
 device_side_h2d_copy        131072            30            33          0 142.951172            0 
 kmeans_kernel        131072            30            33          0 710.812500            0 
 device_side_d2h_copy        131072            30            33          0 132.294922            0 
 device_side_h2d_copy        131072            30            34          0 143.142578            0 
 kmeans_kernel        131072            30            34          0 688.621094            0 
 device_side_d2h_copy        131072            30            34          0 132.074219            0 
 device_side_h2d_copy        131072            30            35          0 142.556641            0 
 kmeans_kernel        131072            30            35          0 701.292969            0 
 device_side_d2h_copy        131072            30            35          0 132.142578            0 
 device_side_h2d_copy        131072            30            36          0 143.740234            0 
 kmeans_kernel        131072            30            36          0 702.507812            0 
 device_side_d2h_copy        131072            30            36          0 131.585938            0 
 device_side_h2d_copy        131072            30            37          0 143.609375            0 
 kmeans_kernel        131072            30            37          0 695.548828            0 
 device_side_d2h_copy        131072            30            37          0 132.902344            0 
 device_side_h2d_copy        131072            30            38          0 143.939453            0 
 kmeans_kernel        131072            30            38          0 711.316406            0 
 device_side_d2h_copy        131072            30            38          0 132.285156            0 
 device_side_h2d_copy        131072            30            39          0 144.250000            0 
 kmeans_kernel        131072            30            39          0 717.117188            0 
 device_side_d2h_copy        131072            30            39          0 131.701172            0 
 device_side_h2d_copy        131072            30            40          0 144.257812            0 
 kmeans_kernel        131072            30            40          0 711.703125            0 
 device_side_d2h_copy        131072            30            40          0 132.468750            0 
 device_side_h2d_copy        131072            30            41          0 143.785156            0 
 kmeans_kernel        131072            30            41          0 702.888672            0 
 device_side_d2h_copy        131072            30            41          0 133.755859            0 
 device_side_h2d_copy        131072            30            42          0 142.673828            0 
 kmeans_kernel        131072            30            42          0 709.000000            0 
 device_side_d2h_copy        131072            30            42          0 133.417969            0 
 device_side_h2d_copy        131072            30            43          0 144.136719            0 
 kmeans_kernel        131072            30            43          0 690.267578            0 
 device_side_d2h_copy        131072            30            43          0 135.494141            0 
 device_side_h2d_copy        131072            30            44          0 142.621094            0 
 kmeans_kernel        131072            30            44          0 715.062500            0 
 device_side_d2h_copy        131072            30            44          0 135.384766            0 
 device_side_h2d_copy        131072            30            45          0 142.923828            0 
 kmeans_kernel        131072            30            45          0 703.337891            0 
 device_side_d2h_copy        131072            30            45          0 133.710938            0 
 device_side_h2d_copy        131072            30            46          0 143.091797            0 
 kmeans_kernel        131072            30            46          0 713.166016            0 
 device_side_d2h_copy        131072            30            46          0 135.255859            0 
 device_side_h2d_copy        131072            30            47          0 144.658203            0 
 kmeans_kernel        131072            30            47          0 702.494141            0 
 device_side_d2h_copy        131072            30            47          0 134.468750            0 
 device_side_h2d_copy        131072            30            48          0 142.779297            0 
 kmeans_kernel        131072            30            48          0 715.384766            0 
 device_side_d2h_copy        131072            30            48          0 135.044922            0 
 device_side_h2d_copy        131072            30            49          0 143.585938            0 
 kmeans_kernel        131072            30            49          0 703.812500            0 
 device_side_d2h_copy        131072            30            49          0 134.873047            0 
 device_side_h2d_copy        131072            30            50          0 143.275391            0 
 kmeans_kernel        131072            30            50          0 701.306641            0 
 device_side_d2h_copy        131072            30            50          0 132.322266            0 
 device_side_h2d_copy        131072            30            51          0 144.830078            0 
 kmeans_kernel        131072            30            51          0 711.853516            0 
 device_side_d2h_copy        131072            30            51          0 133.074219            0 
 device_side_h2d_copy        131072            30            52          0 148.277344            0 
 kmeans_kernel        131072            30            52          0 713.093750            0 
 device_side_d2h_copy        131072            30            52          0 133.726562            0 
 device_side_h2d_copy        131072            30            53          0 146.082031            0 
 kmeans_kernel        131072            30            53          0 723.302734            0 
 device_side_d2h_copy        131072            30            53          0 132.523438            0 
 device_side_h2d_copy        131072            30            54          0 144.818359            0 
 kmeans_kernel        131072            30            54          0 696.699219            0 
 device_side_d2h_copy        131072            30            54          0 133.205078            0 
 device_side_h2d_copy        131072            30            55          0 144.636719            0 
 kmeans_kernel        131072            30            55          0 705.365234            0 
 device_side_d2h_copy        131072            30            55          0 132.703125            0 
 device_side_h2d_copy        131072            30            56          0 145.111328            0 
 kmeans_kernel        131072            30            56          0 711.917969            0 
 device_side_d2h_copy        131072            30            56          0 133.548828            0 
 device_side_h2d_copy        131072            30            57          0 143.398438            0 
 kmeans_kernel        131072            30            57          0 701.623047            0 
 device_side_d2h_copy        131072            30            57          0 133.441406            0 
 device_side_h2d_copy        131072            30            58          0 144.359375            0 
 kmeans_kernel        131072            30            58          0 721.478516            0 
 device_side_d2h_copy        131072            30            58          0 133.634766            0 
 device_side_h2d_copy        131072            30            59          0 144.031250            0 
 kmeans_kernel        131072            30            59          0 708.076172            0 
 device_side_d2h_copy        131072            30            59          0 160.791016            0 
 device_side_h2d_copy        131072            30            60          0 149.236328            0 
 kmeans_kernel        131072            30            60          0 710.941406            0 
 device_side_d2h_copy        131072            30            60          0 132.697266            0 
 device_side_h2d_copy        131072            30            61          0 145.111328            0 
 kmeans_kernel        131072            30            61          0 696.337891            0 
 device_side_d2h_copy        131072            30            61          0 133.070312            0 
 device_side_h2d_copy        131072            30            62          0 145.533203            0 
 kmeans_kernel        131072            30            62          0 710.529297            0 
 device_side_d2h_copy        131072            30            62          0 132.929688            0 
 device_side_h2d_copy        131072            30            63          0 144.748047            0 
 kmeans_kernel        131072            30            63          0 698.775391            0 
 device_side_d2h_copy        131072            30            63          0 133.410156            0 
 device_side_h2d_copy        131072            30            64          0 145.005859            0 
 kmeans_kernel        131072            30            64          0 699.917969            0 
 device_side_d2h_copy        131072            30            64          0 133.560547            0 
 device_side_h2d_copy        131072            30            65          0 146.517578            0 
 kmeans_kernel        131072            30            65          0 725.130859            0 
 device_side_d2h_copy        131072            30            65          0 133.193359            0 
 device_side_h2d_copy        131072            30            66          0 147.062500            0 
 kmeans_kernel        131072            30            66          0 725.683594            0 
 device_side_d2h_copy        131072            30            66          0 132.789062            0 
 device_side_h2d_copy        131072            30            67          0 146.634766            0 
 kmeans_kernel        131072            30            67          0 713.513672            0 
 device_side_d2h_copy        131072            30            67          0 133.128906            0 
 device_side_h2d_copy        131072            30            68          0 144.705078            0 
 kmeans_kernel        131072            30            68          0 702.171875            0 
 device_side_d2h_copy        131072            30            68          0 132.792969            0 
 device_side_h2d_copy        131072            30            69          0 144.664062            0 
 kmeans_kernel        131072            30            69          0 706.667969            0 
 device_side_d2h_copy        131072            30            69          0 133.757812            0 
 device_side_h2d_copy        131072            30            70          0 143.777344            0 
 kmeans_kernel        131072            30            70          0 712.859375            0 
 device_side_d2h_copy        131072            30            70          0 133.710938            0 
 device_side_h2d_copy        131072            30            71          0 144.785156            0 
 kmeans_kernel        131072            30            71          0 712.130859            0 
 device_side_d2h_copy        131072            30            71          0 133.300781            0 
 device_side_h2d_copy        131072            30            72          0 144.468750            0 
 kmeans_kernel        131072            30            72          0 717.869141            0 
 device_side_d2h_copy        131072            30            72          0 133.160156            0 
 device_side_h2d_copy        131072            30            73          0 143.960938            0 
 kmeans_kernel        131072            30            73          0 714.216797            0 
 device_side_d2h_copy        131072            30            73          0 135.359375            0 
 device_side_h2d_copy        131072            30            74          0 144.105469            0 
 kmeans_kernel        131072            30            74          0 706.796875            0 
 device_side_d2h_copy        131072            30            74          0 133.898438            0 
 device_side_h2d_copy        131072            30            75          0 147.335938            0 
 kmeans_kernel        131072            30            75          0 707.048828            0 
 device_side_d2h_copy        131072            30            75          0 133.730469            0 
 device_side_h2d_copy        131072            30            76          0 150.138672            0 
 kmeans_kernel        131072            30            76          0 710.931641            0 
 device_side_d2h_copy        131072            30            76          0 134.126953            0 
 device_side_h2d_copy        131072            30            77          0 153.609375            0 
 kmeans_kernel        131072            30            77          0 715.341797            0 
 device_side_d2h_copy        131072            30            77          0 134.869141            0 
 device_side_h2d_copy        131072            30            78          0 148.011719            0 
 kmeans_kernel        131072            30            78          0 700.167969            0 
 device_side_d2h_copy        131072            30            78          0 133.527344            0 
 device_side_h2d_copy        131072            30            79          0 144.972656            0 
 kmeans_kernel        131072            30            79          0 698.683594            0 
 device_side_d2h_copy        131072            30            79          0 134.023438            0 
 device_side_h2d_copy        131072            30            80          0 149.179688            0 
 kmeans_kernel        131072            30            80          0 718.406250            0 
 device_side_d2h_copy        131072            30            80          0 133.962891            0 
 device_side_h2d_copy        131072            30            81          0 144.833984            0 
 kmeans_kernel        131072            30            81          0 791.603516            0 
 device_side_d2h_copy        131072            30            81          0 159.251953            0 
 device_side_h2d_copy        131072            30            82          0 145.640625            0 
 kmeans_kernel        131072            30            82          0 710.207031            0 
 device_side_d2h_copy        131072            30            82          0 133.062500            0 
 device_side_h2d_copy        131072            30            83          0 148.533203            0 
 kmeans_kernel        131072            30            83          0 703.820312            0 
 device_side_d2h_copy        131072            30            83          0 135.332031            0 
 device_side_h2d_copy        131072            30            84          0 145.654297            2 
 kmeans_kernel        131072            30            84          0 722.669922            0 
 device_side_d2h_copy        131072            30            84          0 132.744141            0 
 device_side_h2d_copy        131072            30            85          0 150.599609            0 
 kmeans_kernel        131072            30            85          0 700.548828            0 
 device_side_d2h_copy        131072            30            85          0 133.412109            0 
 device_side_h2d_copy        131072            30            86          0 151.748047            0 
 kmeans_kernel        131072            30            86          0 712.279297            0 
 device_side_d2h_copy        131072            30            86          0 133.646484            0 
 device_side_h2d_copy        131072            30            87          0 147.318359            0 
 kmeans_kernel        131072            30            87          0 717.062500            0 
 device_side_d2h_copy        131072            30            87          0 133.529297            0 
 device_side_h2d_copy        131072            30            88          0 148.544922            0 
 kmeans_kernel        131072            30            88          0 716.970703            0 
 device_side_d2h_copy        131072            30            88          0 135.259766            0 
 device_side_h2d_copy        131072            30            89          0 150.234375            0 
 kmeans_kernel        131072            30            89          0 707.986328            0 
 device_side_d2h_copy        131072            30            89          0 133.671875            0 
 device_side_h2d_copy        131072            30            90          0 151.435547            0 
 kmeans_kernel        131072            30            90          0 706.876953            0 
 device_side_d2h_copy        131072            30            90          0 134.753906            0 
 device_side_h2d_copy        131072            30            91          0 150.703125            0 
 kmeans_kernel        131072            30            91          0 716.669922            0 
 device_side_d2h_copy        131072            30            91          0 134.466797            0 
 device_side_h2d_copy        131072            30            92          0 149.388672            0 
 kmeans_kernel        131072            30            92          0 715.642578            0 
 device_side_d2h_copy        131072            30            92          0 134.566406            0 
 device_side_h2d_copy        131072            30            93          0 145.646484            0 
 kmeans_kernel        131072            30            93          0 712.199219            0 
 device_side_d2h_copy        131072            30            93          0 137.107422            0 
 device_side_h2d_copy        131072            30            94          0 149.042969            0 
 kmeans_kernel        131072            30            94          0 711.380859            0 
 device_side_d2h_copy        131072            30            94          0 134.333984            0 
 device_side_h2d_copy        131072            30            95          0 149.257812            0 
 kmeans_kernel        131072            30            95          0 707.318359            0 
 device_side_d2h_copy        131072            30            95          0 133.958984            0 
 device_side_h2d_copy        131072            30            96          0 146.103516            0 
 kmeans_kernel        131072            30            96          0 693.650391            0 
 device_side_d2h_copy        131072            30            96          0 136.404297            0 
 device_side_h2d_copy        131072            30            97          0 149.425781            0 
 kmeans_kernel        131072            30            97          0 719.015625            0 
 device_side_d2h_copy        131072            30            97          0 136.863281            0 
 device_side_h2d_copy        131072            30            98          0 146.302734            0 
 kmeans_kernel        131072            30            98          0 717.765625            0 
 device_side_d2h_copy        131072            30            98          0 136.703125            0 
 device_side_h2d_copy        131072            30            99          0 146.390625            0 
 kmeans_kernel        131072            30            99          0 720.089844            0 
 device_side_d2h_copy        131072            30            99          0 136.417969            0 
 device_side_h2d_copy        131072            30           100          0 148.703125            0 
 kmeans_kernel        131072            30           100          0 714.314453            0 
 device_side_d2h_copy        131072            30           100          0 136.179688            0 
 device_side_h2d_copy        131072            30           101          0 147.421875            0 
 kmeans_kernel        131072            30           101          0 685.033203            0 
 device_side_d2h_copy        131072            30           101          0 135.886719            0 
 device_side_h2d_copy        131072            30           102          0 151.011719            0 
 kmeans_kernel        131072            30           102          0 694.986328            0 
 device_side_d2h_copy        131072            30           102          0 138.062500            0 
 device_side_h2d_copy        131072            30           103          0 149.074219            0 
 kmeans_kernel        131072            30           103          0 707.705078            0 
 device_side_d2h_copy        131072            30           103          0 136.740234            0 
 device_side_h2d_copy        131072            30           104          0 147.437500            0 
 kmeans_kernel        131072            30           104          0 681.857422            0 
 device_side_d2h_copy        131072            30           104          0 136.884766            0 
 device_side_h2d_copy        131072            30           105          0 146.164062            0 
 kmeans_kernel        131072            30           105          0 715.044922            0 
 device_side_d2h_copy        131072            30           105          0 135.431641            0 
 device_side_h2d_copy        131072            30           106          0 149.126953            0 
 kmeans_kernel        131072            30           106          0 726.261719            0 
 device_side_d2h_copy        131072            30           106          0 136.123047            0 
 device_side_h2d_copy        131072            30           107          0 147.882812            0 
 kmeans_kernel        131072            30           107          0 711.695312            0 
 device_side_d2h_copy        131072            30           107          0 136.058594            0 
 device_side_h2d_copy        131072            30           108          0 151.402344            0 
 kmeans_kernel        131072            30           108          0 723.152344            0 
 device_side_d2h_copy        131072            30           108          0 135.437500            0 
 device_side_h2d_copy        131072            30           109          0 151.603516            0 
 kmeans_kernel        131072            30           109          0 708.533203            0 
 device_side_d2h_copy        131072            30           109          0 134.089844            0 
 device_side_h2d_copy        131072            30           110          0 149.347656            0 
 kmeans_kernel        131072            30           110          0 698.556641            0 
 device_side_d2h_copy        131072            30           110          0 134.236328            0 
 device_side_h2d_copy        131072            30           111          0 151.072266            0 
 kmeans_kernel        131072            30           111          0 706.318359            0 
 device_side_d2h_copy        131072            30           111          0 134.072266            0 
 device_side_h2d_copy        131072            30           112          0 148.509766            0 
 kmeans_kernel        131072            30           112          0 716.490234            0 
 device_side_d2h_copy        131072            30           112          0 136.250000            0 
 device_side_h2d_copy        131072            30           113          0 149.677734            0 
 kmeans_kernel        131072            30           113          0 712.498047            0 
 device_side_d2h_copy        131072            30           113          0 135.292969            0 
 device_side_h2d_copy        131072            30           114          0 150.937500            0 
 kmeans_kernel        131072            30           114          0 706.845703            0 
 device_side_d2h_copy        131072            30           114          0 135.142578            0 
 device_side_h2d_copy        131072            30           115          0 148.382812            0 
 kmeans_kernel        131072            30           115          0 721.876953            0 
 device_side_d2h_copy        131072            30           115          0 134.783203            0 
 device_side_h2d_copy        131072            30           116          0 151.021484            0 
 kmeans_kernel        131072            30           116          0 696.335938            0 
 device_side_d2h_copy        131072            30           116          0 135.523438            0 
 device_side_h2d_copy        131072            30           117          0 152.712891            0 
 kmeans_kernel        131072            30           117          0 694.263672            0 
 device_side_d2h_copy        131072            30           117          0 134.923828            0 
 device_side_h2d_copy        131072            30           118          0 149.841797            0 
 kmeans_kernel        131072            30           118          0 694.876953            0 
 device_side_d2h_copy        131072            30           118          0 135.048828            0 
 device_side_h2d_copy        131072            30           119          0 151.712891            0 
 kmeans_kernel        131072            30           119          0 708.253906            0 
 device_side_d2h_copy        131072            30           119          0 134.740234            0 
 device_side_h2d_copy        131072            30           120          0 150.259766            0 
 kmeans_kernel        131072            30           120          0 710.917969            0 
 device_side_d2h_copy        131072            30           120          0 136.185547            0 
 device_side_h2d_copy        131072            30           121          0 153.214844            0 
 kmeans_kernel        131072            30           121          0 702.056641            0 
 device_side_d2h_copy        131072            30           121          0 135.296875            0 
 device_side_h2d_copy        131072            30           122          0 156.205078            0 
 kmeans_kernel        131072            30           122          0 710.634766            0 
 device_side_d2h_copy        131072            30           122          0 135.746094            0 
 device_side_h2d_copy        131072            30           123          0 152.615234            0 
 kmeans_kernel        131072            30           123          0 714.572266            0 
 device_side_d2h_copy        131072            30           123          0 135.500000            0 
 device_side_h2d_copy        131072            30           124          0 150.548828            0 
 kmeans_kernel        131072            30           124          0 713.021484            0 
 device_side_d2h_copy        131072            30           124          0 137.722656            0 
 device_side_h2d_copy        131072            30           125          0 152.308594            0 
 kmeans_kernel        131072            30           125          0 701.484375            0 
 device_side_d2h_copy        131072            30           125          0 135.421875            0 
 device_side_h2d_copy        131072            30           126          0 151.154297            0 
 kmeans_kernel        131072            30           126          0 727.839844            0 
 device_side_d2h_copy        131072            30           126          0 135.673828            0 
 device_side_h2d_copy        131072            30           127          0 147.619141            0 
 kmeans_kernel        131072            30           127          0 708.054688            0 
 device_side_d2h_copy        131072            30           127          0 135.500000            0 
 device_side_h2d_copy        131072            30           128          0 149.937500            0 
 kmeans_kernel        131072            30           128          0 704.775391            0 
 device_side_d2h_copy        131072            30           128          0 135.050781            0 
 device_side_h2d_copy        131072            30           129          0 149.177734            0 
 kmeans_kernel        131072            30           129          0 721.685547            0 
 device_side_d2h_copy        131072            30           129          0 439.181641            0 
 device_side_h2d_copy        131072            30           130          0 150.919922            0 
 kmeans_kernel        131072            30           130          0 711.634766            0 
 device_side_d2h_copy        131072            30           130          0 135.343750            0 
 device_side_h2d_copy        131072            30           131          0 151.644531            0 
 kmeans_kernel        131072            30           131          0 732.029297            0 
 device_side_d2h_copy        131072            30           131          0 135.527344            0 
 device_side_h2d_copy        131072            30           132          0 146.957031            0 
 kmeans_kernel        131072            30           132          0 711.232422            0 
 device_side_d2h_copy        131072            30           132          0 134.560547            0 
 device_side_h2d_copy        131072            30           133          0 151.720703            0 
 kmeans_kernel        131072            30           133          0 697.583984            0 
 device_side_d2h_copy        131072            30           133          0 137.279297            0 
 device_side_h2d_copy        131072            30           134          0 150.212891            0 
 kmeans_kernel        131072            30           134          0 709.003906            0 
 device_side_d2h_copy        131072            30           134          0 136.890625            0 
 device_side_h2d_copy        131072            30           135          0 149.208984            0 
 kmeans_kernel        131072            30           135          0 695.978516            0 
 device_side_d2h_copy        131072            30           135          0 136.929688            0 
 device_side_h2d_copy        131072            30           136          0 150.427734            0 
 kmeans_kernel        131072            30           136          0 724.986328            0 
 device_side_d2h_copy        131072            30           136          0 138.263672            0 
 device_side_h2d_copy        131072            30           137          0 150.853516            0 
 kmeans_kernel        131072            30           137          0 708.708984            0 
 device_side_d2h_copy        131072            30           137          0 137.193359            0 
 device_side_h2d_copy        131072            30           138          0 149.929688            0 
 kmeans_kernel        131072            30           138          0 711.902344            0 
 device_side_d2h_copy        131072            30           138          0 137.605469            0 
 device_side_h2d_copy        131072            30           139          0 150.955078            0 
 kmeans_kernel        131072            30           139          0 706.283203            0 
 device_side_d2h_copy        131072            30           139          0 136.896484            0 
 device_side_h2d_copy        131072            30           140          0 151.814453            0 
 kmeans_kernel        131072            30           140          0 723.478516            0 
 device_side_d2h_copy        131072            30           140          0 138.482422            0 
 device_side_h2d_copy        131072            30           141          0 150.320312            0 
 kmeans_kernel        131072            30           141          0 697.146484            0 
 device_side_d2h_copy        131072            30           141          0 141.757812            0 
 device_side_h2d_copy        131072            30           142          0 152.730469            0 
 kmeans_kernel        131072            30           142          0 699.960938            0 
 device_side_d2h_copy        131072            30           142          0 137.533203            0 
 device_side_h2d_copy        131072            30           143          0 150.216797            0 
 kmeans_kernel        131072            30           143          0 707.214844            0 
 device_side_d2h_copy        131072            30           143          0 137.996094            0 
 device_side_h2d_copy        131072            30           144          0 150.390625            0 
 kmeans_kernel        131072            30           144          0 699.087891            0 
 device_side_d2h_copy        131072            30           144          0 138.015625            0 
 device_side_h2d_copy        131072            30           145          0 150.882812            0 
 kmeans_kernel        131072            30           145          0 693.687500            0 
 device_side_d2h_copy        131072            30           145          0 135.617188            0 
 device_side_h2d_copy        131072            30           146          0 151.718750            0 
 kmeans_kernel        131072            30           146          0 705.310547            0 
 device_side_d2h_copy        131072            30           146          0 135.544922            0 
 device_side_h2d_copy        131072            30           147          0 154.757812            0 
 kmeans_kernel        131072            30           147          0 705.298828            0 
 device_side_d2h_copy        131072            30           147          0 136.261719            0 
 device_side_h2d_copy        131072            30           148          0 155.349609            0 
 kmeans_kernel        131072            30           148          0 709.330078            0 
 device_side_d2h_copy        131072            30           148          0 134.730469            0 
 device_side_h2d_copy        131072            30           149          0 151.937500            0 
 kmeans_kernel        131072            30           149          0 703.863281            0 
 device_side_d2h_copy        131072            30           149          0 136.296875            0 
 device_side_h2d_copy        131072            30           150          0 155.966797            0 
 kmeans_kernel        131072            30           150          0 703.195312            0 
 device_side_d2h_copy        131072            30           150          0 135.625000            0 
 device_side_h2d_copy        131072            30           151          0 155.539062            0 
 kmeans_kernel        131072            30           151          0 707.406250            0 
 device_side_d2h_copy        131072            30           151          0 136.017578            0 
 device_side_h2d_copy        131072            30           152          0 150.968750            0 
 kmeans_kernel        131072            30           152          0 703.734375            0 
 device_side_d2h_copy        131072            30           152          0 135.867188            0 
 device_side_h2d_copy        131072            30           153          0 153.248047            0 
 kmeans_kernel        131072            30           153          0 713.478516            0 
 device_side_d2h_copy        131072            30           153          0 136.886719            0 
 device_side_h2d_copy        131072            30           154          0 150.675781            0 
 kmeans_kernel        131072            30           154          0 702.837891            0 
 device_side_d2h_copy        131072            30           154          0 134.990234            0 
 device_side_h2d_copy        131072            30           155          0 152.646484            0 
 kmeans_kernel        131072            30           155          0 719.523438            0 
 device_side_d2h_copy        131072            30           155          0 136.332031            0 
 device_side_h2d_copy        131072            30           156          0 159.029297            0 
 kmeans_kernel        131072            30           156          0 699.992188            0 
 device_side_d2h_copy        131072            30           156          0 136.656250            0 
 device_side_h2d_copy        131072            30           157          0 155.761719            0 
 kmeans_kernel        131072            30           157          0 687.041016            0 
 device_side_d2h_copy        131072            30           157          0 136.259766            0 
 device_side_h2d_copy        131072            30           158          0 151.921875            0 
 kmeans_kernel        131072            30           158          0 688.445312            0 
 device_side_d2h_copy        131072            30           158          0 135.996094            0 
 device_side_h2d_copy        131072            30           159          0 154.644531            0 
 kmeans_kernel        131072            30           159          0 707.341797            0 
 device_side_d2h_copy        131072            30           159          0 137.257812            0 
 device_side_h2d_copy        131072            30           160          0 153.085938            0 
 kmeans_kernel        131072            30           160          0 683.294922            0 
 device_side_d2h_copy        131072            30           160          0 136.119141            0 
 device_side_h2d_copy        131072            30           161          0 149.427734            0 
 kmeans_kernel        131072            30           161          0 715.322266            0 
 device_side_d2h_copy        131072            30           161          0 136.150391            0 
 device_side_h2d_copy        131072            30           162          0 152.472656            0 
 kmeans_kernel        131072            30           162          0 705.800781            0 
 device_side_d2h_copy        131072            30           162          0 135.945312            0 
 device_side_h2d_copy        131072            30           163          0 150.957031            0 
 kmeans_kernel        131072            30           163          0 707.441406            0 
 device_side_d2h_copy        131072            30           163          0 136.230469            0 
 device_side_h2d_copy        131072            30           164          0 153.912109            0 
 kmeans_kernel        131072            30           164          0 707.574219            0 
 device_side_d2h_copy        131072            30           164          0 138.009766            0 
 device_side_h2d_copy        131072            30           165          0 151.904297            0 
 kmeans_kernel        131072            30           165          0 696.500000            0 
 device_side_d2h_copy        131072            30           165          0 137.935547            0 
 device_side_h2d_copy        131072            30           166          0 152.035156            0 
 kmeans_kernel        131072            30           166          0 699.597656            0 
 device_side_d2h_copy        131072            30           166          0 136.599609            0 
 device_side_h2d_copy        131072            30           167          0 154.058594            0 
 kmeans_kernel        131072            30           167          0 713.328125            0 
 device_side_d2h_copy        131072            30           167          0 169.781250            0 
 device_side_h2d_copy        131072            30           168          0 152.697266            0 
 kmeans_kernel        131072            30           168          0 703.798828            0 
 device_side_d2h_copy        131072            30           168          0 136.929688            0 
 device_side_h2d_copy        131072            30           169          0 150.726562            0 
 kmeans_kernel        131072            30           169          0 711.806641            1 
 device_side_d2h_copy        131072            30           169          0 137.585938            0 
 device_side_h2d_copy        131072            30           170          0 154.214844            0 
 kmeans_kernel        131072            30           170          0 716.519531            0 
 device_side_d2h_copy        131072            30           170          0 140.646484            0 
 device_side_h2d_copy        131072            30           171          0 153.068359            0 
 kmeans_kernel        131072            30           171          0 703.115234            0 
 device_side_d2h_copy        131072            30           171          0 137.841797            0 
 device_side_h2d_copy        131072            30           172          0 154.310547            0 
 kmeans_kernel        131072            30           172          0 717.082031            0 
 device_side_d2h_copy        131072            30           172          0 137.353516            0 
 device_side_h2d_copy        131072            30           173          0 153.367188            0 
 kmeans_kernel        131072            30           173          0 697.521484            0 
 device_side_d2h_copy        131072            30           173          0 138.201172            0 
 device_side_h2d_copy        131072            30           174          0 153.787109            0 
 kmeans_kernel        131072            30           174          0 706.296875            0 
 device_side_d2h_copy        131072            30           174          0 137.939453            0 
 device_side_h2d_copy        131072            30           175          0 151.306641            0 
 kmeans_kernel        131072            30           175          0 691.150391            0 
 device_side_d2h_copy        131072            30           175          0 139.417969            0 
 device_side_h2d_copy        131072            30           176          0 153.523438            0 
 kmeans_kernel        131072            30           176          0 706.847656            0 
 device_side_d2h_copy        131072            30           176          0 137.792969            0 
 device_side_h2d_copy        131072            30           177          0 154.542969            0 
 kmeans_kernel        131072            30           177          0 710.435547            0 
 device_side_d2h_copy        131072            30           177          0 138.476562            0 
 device_side_h2d_copy        131072            30           178          0 151.750000            0 
 kmeans_kernel        131072            30           178          0 710.074219            0 
 device_side_d2h_copy        131072            30           178          0 138.744141            0 
 device_side_h2d_copy        131072            30           179          0 156.144531            0 
 kmeans_kernel        131072            30           179          0 711.695312            0 
 device_side_d2h_copy        131072            30           179          0 137.919922            0 
 device_side_h2d_copy        131072            30           180          0 152.798828            0 
 kmeans_kernel        131072            30           180          0 699.820312            0 
 device_side_d2h_copy        131072            30           180          0 438.013672            0 
 device_side_h2d_copy        131072            30           181          0 154.929688            0 
 kmeans_kernel        131072            30           181          0 695.998047            0 
 device_side_d2h_copy        131072            30           181          0 137.042969            0 
 device_side_h2d_copy        131072            30           182          0 155.287109            0 
 kmeans_kernel        131072            30           182          0 705.011719            0 
 device_side_d2h_copy        131072            30           182          0 136.248047            0 
 device_side_h2d_copy        131072            30           183          0 153.203125            0 
 kmeans_kernel        131072            30           183          0 697.921875            0 
 device_side_d2h_copy        131072            30           183          0 137.068359            0 
 device_side_h2d_copy        131072            30           184          0 156.000000            0 
 kmeans_kernel        131072            30           184          0 697.314453            0 
 device_side_d2h_copy        131072            30           184          0 137.326172            0 
 device_side_h2d_copy        131072            30           185          0 155.679688            0 
 kmeans_kernel        131072            30           185          0 697.052734            0 
 device_side_d2h_copy        131072            30           185          0 137.697266            0 
 device_side_h2d_copy        131072            30           186          0 155.689453            0 
 kmeans_kernel        131072            30           186          0 701.732422            0 
 device_side_d2h_copy        131072            30           186          0 137.275391            0 
 device_side_h2d_copy        131072            30           187          0 160.691406            0 
 kmeans_kernel        131072            30           187          0 705.390625            0 
 device_side_d2h_copy        131072            30           187          0 136.271484            0 
 device_side_h2d_copy        131072            30           188          0 155.615234            0 
 kmeans_kernel        131072            30           188          0 708.210938            0 
 device_side_d2h_copy        131072            30           188          0 136.943359            0 
 device_side_h2d_copy        131072            30           189          0 157.152344            0 
 kmeans_kernel        131072            30           189          0 702.365234            0 
 device_side_d2h_copy        131072            30           189          0 138.056641            0 
 device_side_h2d_copy        131072            30           190          0 154.248047            0 
 kmeans_kernel        131072            30           190          0 712.992188            0 
 device_side_d2h_copy        131072            30           190          0 137.082031            0 
 device_side_h2d_copy        131072            30           191          0 155.662109            0 
 kmeans_kernel        131072            30           191          0 699.375000            0 
 device_side_d2h_copy        131072            30           191          0 137.417969            0 
 device_side_h2d_copy        131072            30           192          0 154.376953            0 
 kmeans_kernel        131072            30           192          0 712.562500            0 
 device_side_d2h_copy        131072            30           192          0 136.845703            0 
 device_side_h2d_copy        131072            30           193          0 156.031250            0 
 kmeans_kernel        131072            30           193          0 720.626953            0 
 device_side_d2h_copy        131072            30           193          0 138.734375            0 
 device_side_h2d_copy        131072            30           194          0 151.933594            0 
 kmeans_kernel        131072            30           194          0 703.144531            0 
 device_side_d2h_copy        131072            30           194          0 138.589844            0 
 device_side_h2d_copy        131072            30           195          0 154.535156            0 
 kmeans_kernel        131072            30           195          0 698.583984            0 
 device_side_d2h_copy        131072            30           195          0 137.923828            0 
 device_side_h2d_copy        131072            30           196          0 155.412109            0 
 kmeans_kernel        131072            30           196          0 701.357422            0 
 device_side_d2h_copy        131072            30           196          0 137.572266            0 
 device_side_h2d_copy        131072            30           197          0 152.705078            0 
 kmeans_kernel        131072            30           197          0 720.064453            0 
 device_side_d2h_copy        131072            30           197          0 137.945312            0 
 device_side_h2d_copy        131072            30           198          0 155.257812            0 
 kmeans_kernel        131072            30           198          0 702.283203            0 
 device_side_d2h_copy        131072            30           198          0 137.417969            0 
 device_side_h2d_copy        131072            30           199          0 155.275391            0 
 kmeans_kernel        131072            30           199          0 702.369141            0 
 device_side_d2h_copy        131072            30           199          0 139.533203            0 
 device_side_h2d_copy        131072            30           200          0 152.494141            0 
 kmeans_kernel        131072            30           200          0 724.656250            0 
 device_side_d2h_copy        131072            30           200          0 136.832031            0 
 device_side_h2d_copy        131072            30           201          0 154.896484            0 
 kmeans_kernel        131072            30           201          0 710.433594            0 
 device_side_d2h_copy        131072            30           201          0 137.238281            0 
 device_side_h2d_copy        131072            30           202          0 155.792969            0 
 kmeans_kernel        131072            30           202          0 704.339844            0 
 device_side_d2h_copy        131072            30           202          0 137.486328            0 
 device_side_h2d_copy        131072            30           203          0 155.660156            0 
 kmeans_kernel        131072            30           203          0 696.197266            0 
 device_side_d2h_copy        131072            30           203          0 137.531250            0 
 device_side_h2d_copy        131072            30           204          0 155.806641            0 
 kmeans_kernel        131072            30           204          0 697.449219            0 
 device_side_d2h_copy        131072            30           204          0 138.453125            0 
 device_side_h2d_copy        131072            30           205          0 156.164062            0 
 kmeans_kernel        131072            30           205          0 721.091797            0 
 device_side_d2h_copy        131072            30           205          0 138.458984            0 
 device_side_h2d_copy        131072            30           206          0 152.166016            0 
 kmeans_kernel        131072            30           206          0 701.441406            0 
 device_side_d2h_copy        131072            30           206          0 137.626953            0 
 device_side_h2d_copy        131072            30           207          0 155.052734            0 
 kmeans_kernel        131072            30           207          0 715.236328            0 
 device_side_d2h_copy        131072            30           207          0 137.355469            0 
 device_side_h2d_copy        131072            30           208          0 158.646484            0 
 kmeans_kernel        131072            30           208          0 730.830078            0 
 device_side_d2h_copy        131072            30           208          0 139.699219            0 
 device_side_h2d_copy        131072            30           209          0 152.970703            0 
 kmeans_kernel        131072            30           209          0 698.675781            0 
 device_side_d2h_copy        131072            30           209          0 138.667969            0 
 device_side_h2d_copy        131072            30           210          0 155.900391            0 
 kmeans_kernel        131072            30           210          0 703.507812            0 
 device_side_d2h_copy        131072            30           210          0 139.685547            0 
 device_side_h2d_copy        131072            30           211          0 153.914062            0 
 kmeans_kernel        131072            30           211          0 708.408203            0 
 device_side_d2h_copy        131072            30           211          0 140.921875            0 
 device_side_h2d_copy        131072            30           212          0 154.998047            0 
 kmeans_kernel        131072            30           212          0 717.283203            0 
 device_side_d2h_copy        131072            30           212          0 145.152344            0 
 device_side_h2d_copy        131072            30           213          0 157.210938            0 
 kmeans_kernel        131072            30           213          0 714.921875            0 
 device_side_d2h_copy        131072            30           213          0 140.404297            0 
 device_side_h2d_copy        131072            30           214          0 155.554688            0 
 kmeans_kernel        131072            30           214          0 695.119141            0 
 device_side_d2h_copy        131072            30           214          0 137.136719            0 
 device_side_h2d_copy        131072            30           215          0 158.738281            0 
 kmeans_kernel        131072            30           215          0 698.472656            0 
 device_side_d2h_copy        131072            30           215          0 139.250000            0 
 device_side_h2d_copy        131072            30           216          0 158.958984            0 
 kmeans_kernel        131072            30           216          0 719.937500            0 
 device_side_d2h_copy        131072            30           216          0 137.982422            0 
 device_side_h2d_copy        131072            30           217          0 157.689453            0 
 kmeans_kernel        131072            30           217          0 704.001953            0 
 device_side_d2h_copy        131072            30           217          0 138.126953            0 
 device_side_h2d_copy        131072            30           218          0 159.507812            0 
 kmeans_kernel        131072            30           218          0 698.869141            0 
 device_side_d2h_copy        131072            30           218          0 139.585938            0 
 device_side_h2d_copy        131072            30           219          0 157.935547            0 
 kmeans_kernel        131072            30           219          0 706.763672            0 
 device_side_d2h_copy        131072            30           219          0 138.138672            0 
 device_side_h2d_copy        131072            30           220          0 159.062500            0 
 kmeans_kernel        131072            30           220          0 703.378906            0 
 device_side_d2h_copy        131072            30           220          0 137.066406            0 
 device_side_h2d_copy        131072            30           221          0 159.279297            0 
 kmeans_kernel        131072            30           221          0 723.042969            0 
 device_side_d2h_copy        131072            30           221          0 139.253906            0 
 device_side_h2d_copy        131072            30           222          0 159.720703            0 
 kmeans_kernel        131072            30           222          0 696.644531            0 
 device_side_d2h_copy        131072            30           222          0 137.753906            0 
 device_side_h2d_copy        131072            30           223          0 156.916016            0 
 kmeans_kernel        131072            30           223          0 692.810547            0 
 device_side_d2h_copy        131072            30           223          0 138.425781            0 
 device_side_h2d_copy        131072            30           224          0 158.841797            0 
 kmeans_kernel        131072            30           224          0 720.449219            0 
 device_side_d2h_copy        131072            30           224          0 138.023438            0 
 device_side_h2d_copy        131072            30           225          0 161.039062            0 
 kmeans_kernel        131072            30           225          0 705.333984            0 
 device_side_d2h_copy        131072            30           225          0 139.544922            0 
 device_side_h2d_copy        131072            30           226          0 155.708984            0 
 kmeans_kernel        131072            30           226          0 691.070312            0 
 device_side_d2h_copy        131072            30           226          0 137.439453            0 
 device_side_h2d_copy        131072            30           227          0 157.978516            0 
 kmeans_kernel        131072            30           227          0 703.583984            0 
 device_side_d2h_copy        131072            30           227          0 138.394531            0 
 device_side_h2d_copy        131072            30           228          0 156.126953            0 
 kmeans_kernel        131072            30           228          0 715.638672            0 
 device_side_d2h_copy        131072            30           228          0 511.779297            0 
 device_side_h2d_copy        131072            30           229          0 158.365234            0 
 kmeans_kernel        131072            30           229          0 705.050781            0 
 device_side_d2h_copy        131072            30           229          0 138.689453            0 
 device_side_h2d_copy        131072            30           230          0 158.212891            0 
 kmeans_kernel        131072            30           230          0 707.535156            0 
 device_side_d2h_copy        131072            30           230          0 138.732422            0 
 device_side_h2d_copy        131072            30           231          0 161.021484            0 
 kmeans_kernel        131072            30           231          0 689.482422            0 
 device_side_d2h_copy        131072            30           231          0 138.937500            0 
 device_side_h2d_copy        131072            30           232          0 159.039062            0 
 kmeans_kernel        131072            30           232          0 713.972656            0 
 device_side_d2h_copy        131072            30           232          0 139.861328            0 
 device_side_h2d_copy        131072            30           233          0 159.128906            0 
 kmeans_kernel        131072            30           233          0 710.978516            0 
 device_side_d2h_copy        131072            30           233          0 137.933594            0 
 device_side_h2d_copy        131072            30           234          0 156.253906            0 
 kmeans_kernel        131072            30           234          0 698.429688            0 
 device_side_d2h_copy        131072            30           234          0 138.669922            0 
 device_side_h2d_copy        131072            30           235          0 159.042969            0 
 kmeans_kernel        131072            30           235          0 704.781250            0 
 device_side_d2h_copy        131072            30           235          0 138.912109            0 
 device_side_h2d_copy        131072            30           236          0 157.080078            0 
 kmeans_kernel        131072            30           236          0 685.044922            0 
 device_side_d2h_copy        131072            30           236          0 139.199219            0 
 device_side_h2d_copy        131072            30           237          0 158.492188            0 
 kmeans_kernel        131072            30           237          0 714.031250            0 
 device_side_d2h_copy        131072            30           237          0 138.347656            0 
 device_side_h2d_copy        131072            30           238          0 157.912109            0 
 kmeans_kernel        131072            30           238          0 722.937500            0 
 device_side_d2h_copy        131072            30           238          0 138.435547            0 
 device_side_h2d_copy        131072            30           239          0 158.931641            0 
 kmeans_kernel        131072            30           239          0 704.146484            0 
 device_side_d2h_copy        131072            30           239          0 138.884766            0 
 device_side_h2d_copy        131072            30           240          0 155.423828            1 
 kmeans_kernel        131072            30           240          0 700.527344            0 
 device_side_d2h_copy        131072            30           240          0 139.074219            0 
 device_side_h2d_copy        131072            30           241          0 157.123047            0 
 kmeans_kernel        131072            30           241          0 718.371094            0 
 device_side_d2h_copy        131072            30           241          0 138.042969            0 
 device_side_h2d_copy        131072            30           242          0 159.087891            0 
 kmeans_kernel        131072            30           242          0 708.873047            0 
 device_side_d2h_copy        131072            30           242          0 138.392578            0 
 device_side_h2d_copy        131072            30           243          0 156.353516            0 
 kmeans_kernel        131072            30           243          0 706.441406            0 
 device_side_d2h_copy        131072            30           243          0 139.625000            0 
 device_side_h2d_copy        131072            30           244          0 191.652344            0 
 kmeans_kernel        131072            30           244          0 716.365234            0 
 device_side_d2h_copy        131072            30           244          0 139.472656            0 
 device_side_h2d_copy        131072            30           245          0 156.253906            0 
 kmeans_kernel        131072            30           245          0 705.066406            0 
 device_side_d2h_copy        131072            30           245          0 141.224609            0 
 device_side_h2d_copy        131072            30           246          0 156.054688            0 
 kmeans_kernel        131072            30           246          0 705.607422            0 
 device_side_d2h_copy        131072            30           246          0 139.044922            0 
 device_side_h2d_copy        131072            30           247          0 157.517578            0 
 kmeans_kernel        131072            30           247          0 702.912109            0 
 device_side_d2h_copy        131072            30           247          0 139.757812            0 
 device_side_h2d_copy        131072            30           248          0 154.966797            0 
 kmeans_kernel        131072            30           248          0 711.542969            0 
 device_side_d2h_copy        131072            30           248          0 138.457031            0 
 device_side_h2d_copy        131072            30           249          0 159.185547            0 
 kmeans_kernel        131072            30           249          0 706.349609            0 
 device_side_d2h_copy        131072            30           249          0 140.210938            0 
 device_side_h2d_copy        131072            30           250          0 158.724609            0 
 kmeans_kernel        131072            30           250          0 708.496094            0 
 device_side_d2h_copy        131072            30           250          0 141.482422            0 
 device_side_h2d_copy        131072            30           251          0 156.091797            0 
 kmeans_kernel        131072            30           251          0 704.412109            0 
 device_side_d2h_copy        131072            30           251          0 140.101562            0 
 device_side_h2d_copy        131072            30           252          0 158.783203            0 
 kmeans_kernel        131072            30           252          0 719.796875            0 
 device_side_d2h_copy        131072            30           252          0 140.392578            0 
 device_side_h2d_copy        131072            30           253          0 158.847656            0 
 kmeans_kernel        131072            30           253          0 727.267578            0 
 device_side_d2h_copy        131072            30           253          0 140.750000            0 
# Runtime: 3.491842 s (overhead: 0.000172 %) 766 records
