# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:36:15 2017
# Execution time and date (local): Wed Sep  6 09:36:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30118.855469            0 
 kernel_creation        131072            30 NA         0 175268.787109            1 
 device_side_buffer_setup        131072            30 NA         0 4147.919922            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 658.824219            0 
 device_side_h2d_copy        131072            30             0          0 558.949219            0 
 kmeans_kernel        131072            30             0          0 701.898438            0 
 device_side_d2h_copy        131072            30             0          0 144.195312            0 
 device_side_h2d_copy        131072            30             1          0 144.636719            0 
 kmeans_kernel        131072            30             1          0 670.171875            0 
 device_side_d2h_copy        131072            30             1          0 132.488281            0 
 device_side_h2d_copy        131072            30             2          0 140.724609            0 
 kmeans_kernel        131072            30             2          0 711.437500            0 
 device_side_d2h_copy        131072            30             2          0 130.408203            0 
 device_side_h2d_copy        131072            30             3          0 140.058594            0 
 kmeans_kernel        131072            30             3          0 698.226562            0 
 device_side_d2h_copy        131072            30             3          0 131.378906            0 
 device_side_h2d_copy        131072            30             4          0 151.439453            0 
 kmeans_kernel        131072            30             4          0 690.390625            0 
 device_side_d2h_copy        131072            30             4          0 130.386719            0 
 device_side_h2d_copy        131072            30             5          0 139.916016            0 
 kmeans_kernel        131072            30             5          0 713.025391            0 
 device_side_d2h_copy        131072            30             5          0 131.236328            0 
 device_side_h2d_copy        131072            30             6          0 140.203125            0 
 kmeans_kernel        131072            30             6          0 706.527344            0 
 device_side_d2h_copy        131072            30             6          0 130.138672            0 
 device_side_h2d_copy        131072            30             7          0 139.255859            0 
 kmeans_kernel        131072            30             7          0 714.898438            0 
 device_side_d2h_copy        131072            30             7          0 129.933594            0 
 device_side_h2d_copy        131072            30             8          0 140.843750            0 
 kmeans_kernel        131072            30             8          0 709.951172            0 
 device_side_d2h_copy        131072            30             8          0 129.720703            0 
 device_side_h2d_copy        131072            30             9          0 141.642578            0 
 kmeans_kernel        131072            30             9          0 709.763672            0 
 device_side_d2h_copy        131072            30             9          0 131.283203            0 
 device_side_h2d_copy        131072            30            10          0 138.826172            0 
 kmeans_kernel        131072            30            10          0 718.304688            0 
 device_side_d2h_copy        131072            30            10          0 130.056641            0 
 device_side_h2d_copy        131072            30            11          0 139.375000            0 
 kmeans_kernel        131072            30            11          0 725.945312            0 
 device_side_d2h_copy        131072            30            11          0 130.496094            0 
 device_side_h2d_copy        131072            30            12          0 141.628906            0 
 kmeans_kernel        131072            30            12          0 697.240234            0 
 device_side_d2h_copy        131072            30            12          0 132.876953            0 
 device_side_h2d_copy        131072            30            13          0 140.255859            0 
 kmeans_kernel        131072            30            13          0 706.031250            0 
 device_side_d2h_copy        131072            30            13          0 129.458984            0 
 device_side_h2d_copy        131072            30            14          0 141.841797            0 
 kmeans_kernel        131072            30            14          0 713.160156            0 
 device_side_d2h_copy        131072            30            14          0 129.240234            0 
 device_side_h2d_copy        131072            30            15          0 140.777344            0 
 kmeans_kernel        131072            30            15          0 701.976562            0 
 device_side_d2h_copy        131072            30            15          0 129.484375            0 
 device_side_h2d_copy        131072            30            16          0 142.625000            0 
 kmeans_kernel        131072            30            16          0 716.363281            0 
 device_side_d2h_copy        131072            30            16          0 128.843750            0 
 device_side_h2d_copy        131072            30            17          0 140.156250            0 
 kmeans_kernel        131072            30            17          0 701.419922            0 
 device_side_d2h_copy        131072            30            17          0 129.867188            0 
 device_side_h2d_copy        131072            30            18          0 141.611328            0 
 kmeans_kernel        131072            30            18          0 700.441406            0 
 device_side_d2h_copy        131072            30            18          0 129.982422            0 
 device_side_h2d_copy        131072            30            19          0 140.269531            0 
 kmeans_kernel        131072            30            19          0 704.326172            0 
 device_side_d2h_copy        131072            30            19          0 130.107422            0 
 device_side_h2d_copy        131072            30            20          0 141.503906            0 
 kmeans_kernel        131072            30            20          0 704.173828            0 
 device_side_d2h_copy        131072            30            20          0 130.941406            0 
 device_side_h2d_copy        131072            30            21          0 139.755859            0 
 kmeans_kernel        131072            30            21          0 708.697266            0 
 device_side_d2h_copy        131072            30            21          0 131.669922            0 
 device_side_h2d_copy        131072            30            22          0 140.072266            0 
 kmeans_kernel        131072            30            22          0 699.736328            0 
 device_side_d2h_copy        131072            30            22          0 131.689453            0 
 device_side_h2d_copy        131072            30            23          0 141.101562            0 
 kmeans_kernel        131072            30            23          0 697.769531            0 
 device_side_d2h_copy        131072            30            23          0 132.150391            0 
 device_side_h2d_copy        131072            30            24          0 141.845703            0 
 kmeans_kernel        131072            30            24          0 712.517578            0 
 device_side_d2h_copy        131072            30            24          0 129.488281            0 
 device_side_h2d_copy        131072            30            25          0 141.642578            0 
 kmeans_kernel        131072            30            25          0 728.759766            0 
 device_side_d2h_copy        131072            30            25          0 129.730469            0 
 device_side_h2d_copy        131072            30            26          0 141.798828            0 
 kmeans_kernel        131072            30            26          0 716.621094            0 
 device_side_d2h_copy        131072            30            26          0 131.023438            0 
 device_side_h2d_copy        131072            30            27          0 143.486328            0 
 kmeans_kernel        131072            30            27          0 714.310547            0 
 device_side_d2h_copy        131072            30            27          0 130.363281            0 
 device_side_h2d_copy        131072            30            28          0 142.335938            0 
 kmeans_kernel        131072            30            28          0 699.943359            0 
 device_side_d2h_copy        131072            30            28          0 130.710938            0 
 device_side_h2d_copy        131072            30            29          0 144.367188            0 
 kmeans_kernel        131072            30            29          0 703.763672            0 
 device_side_d2h_copy        131072            30            29          0 129.847656            0 
 device_side_h2d_copy        131072            30            30          0 142.496094            0 
 kmeans_kernel        131072            30            30          0 706.058594            0 
 device_side_d2h_copy        131072            30            30          0 130.003906            0 
 device_side_h2d_copy        131072            30            31          0 142.375000            0 
 kmeans_kernel        131072            30            31          0 703.693359            0 
 device_side_d2h_copy        131072            30            31          0 130.732422            0 
 device_side_h2d_copy        131072            30            32          0 143.777344            0 
 kmeans_kernel        131072            30            32          0 715.996094            0 
 device_side_d2h_copy        131072            30            32          0 130.722656            0 
 device_side_h2d_copy        131072            30            33          0 140.916016            0 
 kmeans_kernel        131072            30            33          0 703.181641            0 
 device_side_d2h_copy        131072            30            33          0 130.306641            0 
 device_side_h2d_copy        131072            30            34          0 142.179688            0 
 kmeans_kernel        131072            30            34          0 710.298828            0 
 device_side_d2h_copy        131072            30            34          0 130.089844            0 
 device_side_h2d_copy        131072            30            35          0 141.876953            0 
 kmeans_kernel        131072            30            35          0 699.851562            0 
 device_side_d2h_copy        131072            30            35          0 130.818359            0 
 device_side_h2d_copy        131072            30            36          0 143.878906            0 
 kmeans_kernel        131072            30            36          0 703.740234            0 
 device_side_d2h_copy        131072            30            36          0 130.960938            0 
 device_side_h2d_copy        131072            30            37          0 152.320312            0 
 kmeans_kernel        131072            30            37          0 707.900391            0 
 device_side_d2h_copy        131072            30            37          0 130.898438            0 
 device_side_h2d_copy        131072            30            38          0 142.300781            0 
 kmeans_kernel        131072            30            38          0 700.587891            0 
 device_side_d2h_copy        131072            30            38          0 130.572266            0 
 device_side_h2d_copy        131072            30            39          0 144.896484            0 
 kmeans_kernel        131072            30            39          0 712.062500            0 
 device_side_d2h_copy        131072            30            39          0 131.017578            0 
 device_side_h2d_copy        131072            30            40          0 143.689453            0 
 kmeans_kernel        131072            30            40          0 710.652344            0 
 device_side_d2h_copy        131072            30            40          0 130.988281            0 
 device_side_h2d_copy        131072            30            41          0 142.429688            0 
 kmeans_kernel        131072            30            41          0 704.119141            1 
 device_side_d2h_copy        131072            30            41          0 131.197266            0 
 device_side_h2d_copy        131072            30            42          0 141.054688            0 
 kmeans_kernel        131072            30            42          0 713.865234            0 
 device_side_d2h_copy        131072            30            42          0 134.255859            0 
 device_side_h2d_copy        131072            30            43          0 143.707031            0 
 kmeans_kernel        131072            30            43          0 718.412109            0 
 device_side_d2h_copy        131072            30            43          0 133.335938            0 
 device_side_h2d_copy        131072            30            44          0 142.076172            0 
 kmeans_kernel        131072            30            44          0 705.716797            0 
 device_side_d2h_copy        131072            30            44          0 132.476562            0 
 device_side_h2d_copy        131072            30            45          0 141.527344            0 
 kmeans_kernel        131072            30            45          0 701.800781            0 
 device_side_d2h_copy        131072            30            45          0 132.546875            0 
 device_side_h2d_copy        131072            30            46          0 142.548828            0 
 kmeans_kernel        131072            30            46          0 700.345703            0 
 device_side_d2h_copy        131072            30            46          0 133.357422            0 
 device_side_h2d_copy        131072            30            47          0 141.841797            0 
 kmeans_kernel        131072            30            47          0 710.265625            0 
 device_side_d2h_copy        131072            30            47          0 134.710938            0 
 device_side_h2d_copy        131072            30            48          0 142.035156            0 
 kmeans_kernel        131072            30            48          0 720.248047            0 
 device_side_d2h_copy        131072            30            48          0 133.025391            0 
 device_side_h2d_copy        131072            30            49          0 141.470703            0 
 kmeans_kernel        131072            30            49          0 701.486328            0 
 device_side_d2h_copy        131072            30            49          0 131.345703            0 
 device_side_h2d_copy        131072            30            50          0 143.134766            0 
 kmeans_kernel        131072            30            50          0 700.451172            0 
 device_side_d2h_copy        131072            30            50          0 132.341797            0 
 device_side_h2d_copy        131072            30            51          0 143.283203            0 
 kmeans_kernel        131072            30            51          0 694.738281            0 
 device_side_d2h_copy        131072            30            51          0 131.753906            0 
 device_side_h2d_copy        131072            30            52          0 146.349609            0 
 kmeans_kernel        131072            30            52          0 711.056641            0 
 device_side_d2h_copy        131072            30            52          0 131.392578            0 
 device_side_h2d_copy        131072            30            53          0 144.232422            0 
 kmeans_kernel        131072            30            53          0 716.240234            0 
 device_side_d2h_copy        131072            30            53          0 132.199219            0 
 device_side_h2d_copy        131072            30            54          0 143.384766            0 
 kmeans_kernel        131072            30            54          0 713.765625            0 
 device_side_d2h_copy        131072            30            54          0 131.041016            0 
 device_side_h2d_copy        131072            30            55          0 142.587891            0 
 kmeans_kernel        131072            30            55          0 707.166016            0 
 device_side_d2h_copy        131072            30            55          0 130.951172            0 
 device_side_h2d_copy        131072            30            56          0 144.833984            0 
 kmeans_kernel        131072            30            56          0 693.058594            0 
 device_side_d2h_copy        131072            30            56          0 132.351562            0 
 device_side_h2d_copy        131072            30            57          0 143.335938            0 
 kmeans_kernel        131072            30            57          0 714.007812            0 
 device_side_d2h_copy        131072            30            57          0 130.792969            0 
 device_side_h2d_copy        131072            30            58          0 142.748047            0 
 kmeans_kernel        131072            30            58          0 697.029297            0 
 device_side_d2h_copy        131072            30            58          0 132.373047            0 
 device_side_h2d_copy        131072            30            59          0 143.615234            0 
 kmeans_kernel        131072            30            59          0 683.945312            0 
 device_side_d2h_copy        131072            30            59          0 131.978516            0 
 device_side_h2d_copy        131072            30            60          0 147.849609            0 
 kmeans_kernel        131072            30            60          0 703.384766            0 
 device_side_d2h_copy        131072            30            60          0 131.083984            0 
 device_side_h2d_copy        131072            30            61          0 143.751953            0 
 kmeans_kernel        131072            30            61          0 699.660156            0 
 device_side_d2h_copy        131072            30            61          0 131.683594            0 
 device_side_h2d_copy        131072            30            62          0 144.646484            0 
 kmeans_kernel        131072            30            62          0 716.978516            0 
 device_side_d2h_copy        131072            30            62          0 131.105469            0 
 device_side_h2d_copy        131072            30            63          0 144.882812            0 
 kmeans_kernel        131072            30            63          0 709.947266            0 
 device_side_d2h_copy        131072            30            63          0 131.068359            0 
 device_side_h2d_copy        131072            30            64          0 144.302734            0 
 kmeans_kernel        131072            30            64          0 702.958984            0 
 device_side_d2h_copy        131072            30            64          0 131.064453            0 
 device_side_h2d_copy        131072            30            65          0 143.703125            0 
 kmeans_kernel        131072            30            65          0 701.703125            0 
 device_side_d2h_copy        131072            30            65          0 132.183594            0 
 device_side_h2d_copy        131072            30            66          0 145.189453            0 
 kmeans_kernel        131072            30            66          0 681.371094            0 
 device_side_d2h_copy        131072            30            66          0 132.367188            0 
 device_side_h2d_copy        131072            30            67          0 144.082031            0 
 kmeans_kernel        131072            30            67          0 703.613281            0 
 device_side_d2h_copy        131072            30            67          0 131.208984            0 
 device_side_h2d_copy        131072            30            68          0 143.691406            0 
 kmeans_kernel        131072            30            68          0 728.195312            0 
 device_side_d2h_copy        131072            30            68          0 131.437500            0 
 device_side_h2d_copy        131072            30            69          0 155.210938            0 
 kmeans_kernel        131072            30            69          0 709.542969            0 
 device_side_d2h_copy        131072            30            69          0 133.652344            0 
 device_side_h2d_copy        131072            30            70          0 146.664062            0 
 kmeans_kernel        131072            30            70          0 709.257812            0 
 device_side_d2h_copy        131072            30            70          0 133.488281            0 
 device_side_h2d_copy        131072            30            71          0 143.945312            0 
 kmeans_kernel        131072            30            71          0 708.800781            0 
 device_side_d2h_copy        131072            30            71          0 131.998047            0 
 device_side_h2d_copy        131072            30            72          0 143.115234            0 
 kmeans_kernel        131072            30            72          0 714.240234            0 
 device_side_d2h_copy        131072            30            72          0 133.023438            0 
 device_side_h2d_copy        131072            30            73          0 143.101562            0 
 kmeans_kernel        131072            30            73          0 930.871094            0 
 device_side_d2h_copy        131072            30            73          0 133.521484            0 
 device_side_h2d_copy        131072            30            74          0 146.115234            0 
 kmeans_kernel        131072            30            74          0 721.130859            0 
 device_side_d2h_copy        131072            30            74          0 132.566406            0 
 device_side_h2d_copy        131072            30            75          0 148.255859            0 
 kmeans_kernel        131072            30            75          0 702.140625            0 
 device_side_d2h_copy        131072            30            75          0 133.445312            0 
 device_side_h2d_copy        131072            30            76          0 144.359375            0 
 kmeans_kernel        131072            30            76          0 696.427734            0 
 device_side_d2h_copy        131072            30            76          0 133.255859            0 
 device_side_h2d_copy        131072            30            77          0 143.976562            0 
 kmeans_kernel        131072            30            77          0 695.142578            0 
 device_side_d2h_copy        131072            30            77          0 131.439453            0 
 device_side_h2d_copy        131072            30            78          0 143.091797            0 
 kmeans_kernel        131072            30            78          0 692.064453            0 
 device_side_d2h_copy        131072            30            78          0 133.402344            0 
 device_side_h2d_copy        131072            30            79          0 143.748047            0 
 kmeans_kernel        131072            30            79          0 717.089844            0 
 device_side_d2h_copy        131072            30            79          0 131.970703            0 
 device_side_h2d_copy        131072            30            80          0 147.792969            0 
 kmeans_kernel        131072            30            80          0 700.507812            0 
 device_side_d2h_copy        131072            30            80          0 133.156250            0 
 device_side_h2d_copy        131072            30            81          0 145.992188            0 
 kmeans_kernel        131072            30            81          0 715.558594            0 
 device_side_d2h_copy        131072            30            81          0 132.455078            0 
 device_side_h2d_copy        131072            30            82          0 144.841797            0 
 kmeans_kernel        131072            30            82          0 699.597656            0 
 device_side_d2h_copy        131072            30            82          0 153.244141            0 
 device_side_h2d_copy        131072            30            83          0 144.892578            0 
 kmeans_kernel        131072            30            83          0 696.312500            0 
 device_side_d2h_copy        131072            30            83          0 132.234375            0 
 device_side_h2d_copy        131072            30            84          0 148.210938            2 
 kmeans_kernel        131072            30            84          0 702.572266            0 
 device_side_d2h_copy        131072            30            84          0 132.199219            0 
 device_side_h2d_copy        131072            30            85          0 145.687500            0 
 kmeans_kernel        131072            30            85          0 687.773438            0 
 device_side_d2h_copy        131072            30            85          0 133.447266            0 
 device_side_h2d_copy        131072            30            86          0 149.417969            0 
 kmeans_kernel        131072            30            86          0 698.470703            0 
 device_side_d2h_copy        131072            30            86          0 133.068359            0 
 device_side_h2d_copy        131072            30            87          0 147.039062            0 
 kmeans_kernel        131072            30            87          0 917.199219            0 
 device_side_d2h_copy        131072            30            87          0 133.240234            0 
 device_side_h2d_copy        131072            30            88          0 148.578125            0 
 kmeans_kernel        131072            30            88          0 720.099609            0 
 device_side_d2h_copy        131072            30            88          0 132.609375            0 
 device_side_h2d_copy        131072            30            89          0 150.544922            0 
 kmeans_kernel        131072            30            89          0 710.121094            0 
 device_side_d2h_copy        131072            30            89          0 132.607422            0 
 device_side_h2d_copy        131072            30            90          0 145.988281            0 
 kmeans_kernel        131072            30            90          0 702.978516            0 
 device_side_d2h_copy        131072            30            90          0 132.859375            0 
 device_side_h2d_copy        131072            30            91          0 148.830078            0 
 kmeans_kernel        131072            30            91          0 702.214844            0 
 device_side_d2h_copy        131072            30            91          0 132.583984            0 
 device_side_h2d_copy        131072            30            92          0 146.421875            0 
 kmeans_kernel        131072            30            92          0 719.246094            0 
 device_side_d2h_copy        131072            30            92          0 136.074219            0 
 device_side_h2d_copy        131072            30            93          0 144.013672            0 
 kmeans_kernel        131072            30            93          0 719.085938            0 
 device_side_d2h_copy        131072            30            93          0 134.785156            0 
 device_side_h2d_copy        131072            30            94          0 147.066406            0 
 kmeans_kernel        131072            30            94          0 704.443359            0 
 device_side_d2h_copy        131072            30            94          0 132.929688            0 
 device_side_h2d_copy        131072            30            95          0 146.062500            0 
 kmeans_kernel        131072            30            95          0 719.601562            0 
 device_side_d2h_copy        131072            30            95          0 132.603516            0 
 device_side_h2d_copy        131072            30            96          0 144.179688            0 
 kmeans_kernel        131072            30            96          0 707.939453            0 
 device_side_d2h_copy        131072            30            96          0 134.380859            0 
 device_side_h2d_copy        131072            30            97          0 147.931641            0 
 kmeans_kernel        131072            30            97          0 720.267578            0 
 device_side_d2h_copy        131072            30            97          0 134.511719            0 
 device_side_h2d_copy        131072            30            98          0 146.623047            0 
 kmeans_kernel        131072            30            98          0 720.388672            0 
 device_side_d2h_copy        131072            30            98          0 134.111328            0 
 device_side_h2d_copy        131072            30            99          0 145.199219            0 
 kmeans_kernel        131072            30            99          0 703.015625            0 
 device_side_d2h_copy        131072            30            99          0 134.121094            0 
 device_side_h2d_copy        131072            30           100          0 147.578125            0 
 kmeans_kernel        131072            30           100          0 704.070312            0 
 device_side_d2h_copy        131072            30           100          0 134.142578            0 
 device_side_h2d_copy        131072            30           101          0 493.265625            0 
 kmeans_kernel        131072            30           101          0 708.851562            0 
 device_side_d2h_copy        131072            30           101          0 133.917969            0 
 device_side_h2d_copy        131072            30           102          0 146.156250            0 
 kmeans_kernel        131072            30           102          0 700.826172            0 
 device_side_d2h_copy        131072            30           102          0 134.183594            0 
 device_side_h2d_copy        131072            30           103          0 147.550781            0 
 kmeans_kernel        131072            30           103          0 701.382812            0 
 device_side_d2h_copy        131072            30           103          0 134.828125            0 
 device_side_h2d_copy        131072            30           104          0 144.574219            0 
 kmeans_kernel        131072            30           104          0 706.064453            0 
 device_side_d2h_copy        131072            30           104          0 134.724609            0 
 device_side_h2d_copy        131072            30           105          0 146.548828            0 
 kmeans_kernel        131072            30           105          0 719.849609            0 
 device_side_d2h_copy        131072            30           105          0 136.398438            0 
 device_side_h2d_copy        131072            30           106          0 147.535156            0 
 kmeans_kernel        131072            30           106          0 707.171875            0 
 device_side_d2h_copy        131072            30           106          0 135.025391            0 
 device_side_h2d_copy        131072            30           107          0 146.009766            0 
 kmeans_kernel        131072            30           107          0 714.359375            0 
 device_side_d2h_copy        131072            30           107          0 133.505859            0 
 device_side_h2d_copy        131072            30           108          0 150.187500            0 
 kmeans_kernel        131072            30           108          0 708.486328            0 
 device_side_d2h_copy        131072            30           108          0 134.558594            0 
 device_side_h2d_copy        131072            30           109          0 148.841797            0 
 kmeans_kernel        131072            30           109          0 699.818359            0 
 device_side_d2h_copy        131072            30           109          0 134.351562            0 
 device_side_h2d_copy        131072            30           110          0 146.611328            0 
 kmeans_kernel        131072            30           110          0 707.646484            0 
 device_side_d2h_copy        131072            30           110          0 133.041016            0 
 device_side_h2d_copy        131072            30           111          0 149.257812            0 
 kmeans_kernel        131072            30           111          0 696.376953            0 
 device_side_d2h_copy        131072            30           111          0 133.539062            0 
 device_side_h2d_copy        131072            30           112          0 148.333984            0 
 kmeans_kernel        131072            30           112          0 709.121094            0 
 device_side_d2h_copy        131072            30           112          0 132.974609            0 
 device_side_h2d_copy        131072            30           113          0 161.207031            0 
 kmeans_kernel        131072            30           113          0 700.246094            0 
 device_side_d2h_copy        131072            30           113          0 133.703125            0 
 device_side_h2d_copy        131072            30           114          0 149.476562            0 
 kmeans_kernel        131072            30           114          0 699.914062            0 
 device_side_d2h_copy        131072            30           114          0 133.654297            0 
 device_side_h2d_copy        131072            30           115          0 148.859375            0 
 kmeans_kernel        131072            30           115          0 704.556641            0 
 device_side_d2h_copy        131072            30           115          0 133.843750            0 
 device_side_h2d_copy        131072            30           116          0 148.140625            0 
 kmeans_kernel        131072            30           116          0 727.193359            0 
 device_side_d2h_copy        131072            30           116          0 133.650391            0 
 device_side_h2d_copy        131072            30           117          0 150.238281            0 
 kmeans_kernel        131072            30           117          0 712.173828            0 
 device_side_d2h_copy        131072            30           117          0 135.664062            0 
 device_side_h2d_copy        131072            30           118          0 149.609375            0 
 kmeans_kernel        131072            30           118          0 710.398438            0 
 device_side_d2h_copy        131072            30           118          0 133.486328            0 
 device_side_h2d_copy        131072            30           119          0 147.699219            0 
 kmeans_kernel        131072            30           119          0 701.154297            0 
 device_side_d2h_copy        131072            30           119          0 133.705078            0 
 device_side_h2d_copy        131072            30           120          0 151.830078            0 
 kmeans_kernel        131072            30           120          0 713.736328            0 
 device_side_d2h_copy        131072            30           120          0 133.863281            0 
 device_side_h2d_copy        131072            30           121          0 148.896484            0 
 kmeans_kernel        131072            30           121          0 705.712891            0 
 device_side_d2h_copy        131072            30           121          0 525.480469            0 
 device_side_h2d_copy        131072            30           122          0 154.789062            0 
 kmeans_kernel        131072            30           122          0 690.285156            0 
 device_side_d2h_copy        131072            30           122          0 135.019531            0 
 device_side_h2d_copy        131072            30           123          0 150.662109            0 
 kmeans_kernel        131072            30           123          0 700.744141            0 
 device_side_d2h_copy        131072            30           123          0 135.160156            0 
 device_side_h2d_copy        131072            30           124          0 150.775391            0 
 kmeans_kernel        131072            30           124          0 715.791016            0 
 device_side_d2h_copy        131072            30           124          0 133.544922            0 
 device_side_h2d_copy        131072            30           125          0 150.359375            0 
 kmeans_kernel        131072            30           125          0 694.878906            0 
 device_side_d2h_copy        131072            30           125          0 134.451172            0 
 device_side_h2d_copy        131072            30           126          0 145.478516            0 
 kmeans_kernel        131072            30           126          0 716.242188            0 
 device_side_d2h_copy        131072            30           126          0 133.814453            0 
 device_side_h2d_copy        131072            30           127          0 147.773438            0 
 kmeans_kernel        131072            30           127          0 706.099609            0 
 device_side_d2h_copy        131072            30           127          0 134.591797            0 
 device_side_h2d_copy        131072            30           128          0 148.353516            0 
 kmeans_kernel        131072            30           128          0 709.267578            0 
 device_side_d2h_copy        131072            30           128          0 135.832031            0 
 device_side_h2d_copy        131072            30           129          0 149.869141            0 
 kmeans_kernel        131072            30           129          0 697.566406            0 
 device_side_d2h_copy        131072            30           129          0 134.466797            0 
 device_side_h2d_copy        131072            30           130          0 148.382812            0 
 kmeans_kernel        131072            30           130          0 707.275391            0 
 device_side_d2h_copy        131072            30           130          0 134.470703            0 
 device_side_h2d_copy        131072            30           131          0 149.093750            0 
 kmeans_kernel        131072            30           131          0 701.929688            0 
 device_side_d2h_copy        131072            30           131          0 133.349609            0 
 device_side_h2d_copy        131072            30           132          0 148.265625            0 
 kmeans_kernel        131072            30           132          0 730.158203            0 
 device_side_d2h_copy        131072            30           132          0 135.097656            0 
 device_side_h2d_copy        131072            30           133          0 149.900391            0 
 kmeans_kernel        131072            30           133          0 702.832031            0 
 device_side_d2h_copy        131072            30           133          0 136.988281            0 
 device_side_h2d_copy        131072            30           134          0 149.058594            0 
 kmeans_kernel        131072            30           134          0 681.259766            0 
 device_side_d2h_copy        131072            30           134          0 135.863281            0 
 device_side_h2d_copy        131072            30           135          0 150.750000            0 
 kmeans_kernel        131072            30           135          0 716.638672            0 
 device_side_d2h_copy        131072            30           135          0 136.519531            0 
 device_side_h2d_copy        131072            30           136          0 147.136719            0 
 kmeans_kernel        131072            30           136          0 698.529297            0 
 device_side_d2h_copy        131072            30           136          0 136.556641            0 
 device_side_h2d_copy        131072            30           137          0 150.099609            0 
 kmeans_kernel        131072            30           137          0 699.152344            0 
 device_side_d2h_copy        131072            30           137          0 135.693359            0 
 device_side_h2d_copy        131072            30           138          0 147.341797            0 
 kmeans_kernel        131072            30           138          0 705.898438            0 
 device_side_d2h_copy        131072            30           138          0 135.189453            0 
 device_side_h2d_copy        131072            30           139          0 150.498047            0 
 kmeans_kernel        131072            30           139          0 705.705078            0 
 device_side_d2h_copy        131072            30           139          0 137.105469            0 
 device_side_h2d_copy        131072            30           140          0 150.332031            0 
 kmeans_kernel        131072            30           140          0 712.392578            0 
 device_side_d2h_copy        131072            30           140          0 137.238281            0 
 device_side_h2d_copy        131072            30           141          0 148.966797            0 
 kmeans_kernel        131072            30           141          0 709.578125            0 
 device_side_d2h_copy        131072            30           141          0 135.648438            0 
 device_side_h2d_copy        131072            30           142          0 150.619141            0 
 kmeans_kernel        131072            30           142          0 705.287109            0 
 device_side_d2h_copy        131072            30           142          0 136.179688            0 
 device_side_h2d_copy        131072            30           143          0 149.308594            0 
 kmeans_kernel        131072            30           143          0 699.398438            0 
 device_side_d2h_copy        131072            30           143          0 138.433594            0 
 device_side_h2d_copy        131072            30           144          0 149.679688            0 
 kmeans_kernel        131072            30           144          0 706.660156            0 
 device_side_d2h_copy        131072            30           144          0 135.539062            0 
 device_side_h2d_copy        131072            30           145          0 149.765625            0 
 kmeans_kernel        131072            30           145          0 717.253906            0 
 device_side_d2h_copy        131072            30           145          0 135.166016            0 
 device_side_h2d_copy        131072            30           146          0 153.478516            0 
 kmeans_kernel        131072            30           146          0 715.992188            0 
 device_side_d2h_copy        131072            30           146          0 134.150391            0 
 device_side_h2d_copy        131072            30           147          0 150.712891            0 
 kmeans_kernel        131072            30           147          0 724.695312            0 
 device_side_d2h_copy        131072            30           147          0 134.685547            0 
 device_side_h2d_copy        131072            30           148          0 152.623047            0 
 kmeans_kernel        131072            30           148          0 698.275391            0 
 device_side_d2h_copy        131072            30           148          0 134.916016            0 
 device_side_h2d_copy        131072            30           149          0 153.316406            0 
 kmeans_kernel        131072            30           149          0 723.421875            0 
 device_side_d2h_copy        131072            30           149          0 134.001953            0 
 device_side_h2d_copy        131072            30           150          0 149.259766            0 
 kmeans_kernel        131072            30           150          0 703.142578            0 
 device_side_d2h_copy        131072            30           150          0 134.205078            0 
 device_side_h2d_copy        131072            30           151          0 152.623047            0 
 kmeans_kernel        131072            30           151          0 709.937500            0 
 device_side_d2h_copy        131072            30           151          0 134.550781            0 
 device_side_h2d_copy        131072            30           152          0 151.833984            0 
 kmeans_kernel        131072            30           152          0 705.912109            0 
 device_side_d2h_copy        131072            30           152          0 134.986328            0 
 device_side_h2d_copy        131072            30           153          0 149.501953            0 
 kmeans_kernel        131072            30           153          0 709.710938            0 
 device_side_d2h_copy        131072            30           153          0 134.550781            0 
 device_side_h2d_copy        131072            30           154          0 156.365234            0 
 kmeans_kernel        131072            30           154          0 721.423828            0 
 device_side_d2h_copy        131072            30           154          0 134.525391            0 
 device_side_h2d_copy        131072            30           155          0 149.947266            0 
 kmeans_kernel        131072            30           155          0 714.835938            0 
 device_side_d2h_copy        131072            30           155          0 134.892578            0 
 device_side_h2d_copy        131072            30           156          0 156.554688            0 
 kmeans_kernel        131072            30           156          0 706.128906            0 
 device_side_d2h_copy        131072            30           156          0 135.367188            0 
 device_side_h2d_copy        131072            30           157          0 152.023438            0 
 kmeans_kernel        131072            30           157          0 723.275391            0 
 device_side_d2h_copy        131072            30           157          0 135.210938            0 
 device_side_h2d_copy        131072            30           158          0 148.871094            0 
 kmeans_kernel        131072            30           158          0 688.406250            0 
 device_side_d2h_copy        131072            30           158          0 134.056641            0 
 device_side_h2d_copy        131072            30           159          0 152.869141            0 
 kmeans_kernel        131072            30           159          0 703.847656            0 
 device_side_d2h_copy        131072            30           159          0 135.953125            0 
 device_side_h2d_copy        131072            30           160          0 150.207031            0 
 kmeans_kernel        131072            30           160          0 708.423828            0 
 device_side_d2h_copy        131072            30           160          0 136.349609            0 
 device_side_h2d_copy        131072            30           161          0 148.843750            0 
 kmeans_kernel        131072            30           161          0 707.941406            0 
 device_side_d2h_copy        131072            30           161          0 134.578125            0 
 device_side_h2d_copy        131072            30           162          0 151.265625            0 
 kmeans_kernel        131072            30           162          0 693.273438            0 
 device_side_d2h_copy        131072            30           162          0 136.189453            0 
 device_side_h2d_copy        131072            30           163          0 152.257812            0 
 kmeans_kernel        131072            30           163          0 704.158203            0 
 device_side_d2h_copy        131072            30           163          0 136.626953            0 
 device_side_h2d_copy        131072            30           164          0 148.398438            0 
 kmeans_kernel        131072            30           164          0 699.582031            0 
 device_side_d2h_copy        131072            30           164          0 135.187500            0 
 device_side_h2d_copy        131072            30           165          0 150.960938            0 
 kmeans_kernel        131072            30           165          0 740.779297            0 
 device_side_d2h_copy        131072            30           165          0 158.585938            0 
 device_side_h2d_copy        131072            30           166          0 153.046875            0 
 kmeans_kernel        131072            30           166          0 714.390625            0 
 device_side_d2h_copy        131072            30           166          0 135.042969            0 
 device_side_h2d_copy        131072            30           167          0 149.726562            0 
 kmeans_kernel        131072            30           167          0 700.455078            0 
 device_side_d2h_copy        131072            30           167          0 135.556641            0 
 device_side_h2d_copy        131072            30           168          0 151.464844            0 
 kmeans_kernel        131072            30           168          0 714.677734            0 
 device_side_d2h_copy        131072            30           168          0 135.843750            0 
 device_side_h2d_copy        131072            30           169          0 152.660156            0 
 kmeans_kernel        131072            30           169          0 717.082031            2 
 device_side_d2h_copy        131072            30           169          0 137.033203            0 
 device_side_h2d_copy        131072            30           170          0 148.628906            0 
 kmeans_kernel        131072            30           170          0 697.382812            0 
 device_side_d2h_copy        131072            30           170          0 137.923828            0 
 device_side_h2d_copy        131072            30           171          0 155.746094            0 
 kmeans_kernel        131072            30           171          0 697.894531            0 
 device_side_d2h_copy        131072            30           171          0 138.160156            0 
 device_side_h2d_copy        131072            30           172          0 149.822266            0 
 kmeans_kernel        131072            30           172          0 711.623047            0 
 device_side_d2h_copy        131072            30           172          0 136.039062            0 
 device_side_h2d_copy        131072            30           173          0 152.806641            0 
 kmeans_kernel        131072            30           173          0 715.587891            0 
 device_side_d2h_copy        131072            30           173          0 139.724609            0 
 device_side_h2d_copy        131072            30           174          0 151.271484            0 
 kmeans_kernel        131072            30           174          0 701.451172            0 
 device_side_d2h_copy        131072            30           174          0 141.080078            0 
 device_side_h2d_copy        131072            30           175          0 151.664062            0 
 kmeans_kernel        131072            30           175          0 704.957031            0 
 device_side_d2h_copy        131072            30           175          0 136.519531            0 
 device_side_h2d_copy        131072            30           176          0 154.201172            0 
 kmeans_kernel        131072            30           176          0 710.273438            0 
 device_side_d2h_copy        131072            30           176          0 137.423828            0 
 device_side_h2d_copy        131072            30           177          0 154.849609            0 
 kmeans_kernel        131072            30           177          0 698.289062            0 
 device_side_d2h_copy        131072            30           177          0 136.699219            0 
 device_side_h2d_copy        131072            30           178          0 150.330078            0 
 kmeans_kernel        131072            30           178          0 726.015625            0 
 device_side_d2h_copy        131072            30           178          0 136.849609            0 
 device_side_h2d_copy        131072            30           179          0 151.488281            0 
 kmeans_kernel        131072            30           179          0 713.824219            0 
 device_side_d2h_copy        131072            30           179          0 137.775391            0 
 device_side_h2d_copy        131072            30           180          0 153.978516            0 
 kmeans_kernel        131072            30           180          0 701.052734            0 
 device_side_d2h_copy        131072            30           180          0 135.843750            0 
 device_side_h2d_copy        131072            30           181          0 152.039062            0 
 kmeans_kernel        131072            30           181          0 711.570312            0 
 device_side_d2h_copy        131072            30           181          0 135.722656            0 
 device_side_h2d_copy        131072            30           182          0 153.406250            0 
 kmeans_kernel        131072            30           182          0 712.662109            0 
 device_side_d2h_copy        131072            30           182          0 137.093750            0 
 device_side_h2d_copy        131072            30           183          0 157.251953            0 
 kmeans_kernel        131072            30           183          0 709.833984            0 
 device_side_d2h_copy        131072            30           183          0 136.753906            0 
 device_side_h2d_copy        131072            30           184          0 151.294922            0 
 kmeans_kernel        131072            30           184          0 711.869141            0 
 device_side_d2h_copy        131072            30           184          0 136.310547            0 
 device_side_h2d_copy        131072            30           185          0 154.316406            0 
 kmeans_kernel        131072            30           185          0 701.255859            0 
 device_side_d2h_copy        131072            30           185          0 136.019531            0 
 device_side_h2d_copy        131072            30           186          0 153.351562            0 
 kmeans_kernel        131072            30           186          0 718.640625            0 
 device_side_d2h_copy        131072            30           186          0 135.537109            0 
 device_side_h2d_copy        131072            30           187          0 158.351562            0 
 kmeans_kernel        131072            30           187          0 704.623047            0 
 device_side_d2h_copy        131072            30           187          0 135.935547            0 
 device_side_h2d_copy        131072            30           188          0 156.966797            0 
 kmeans_kernel        131072            30           188          0 692.660156            0 
 device_side_d2h_copy        131072            30           188          0 136.523438            0 
 device_side_h2d_copy        131072            30           189          0 151.273438            0 
 kmeans_kernel        131072            30           189          0 705.548828            0 
 device_side_d2h_copy        131072            30           189          0 135.853516            0 
 device_side_h2d_copy        131072            30           190          0 154.470703            0 
 kmeans_kernel        131072            30           190          0 724.074219            0 
 device_side_d2h_copy        131072            30           190          0 135.808594            0 
 device_side_h2d_copy        131072            30           191          0 155.218750            0 
 kmeans_kernel        131072            30           191          0 714.214844            0 
 device_side_d2h_copy        131072            30           191          0 135.914062            0 
 device_side_h2d_copy        131072            30           192          0 152.119141            0 
 kmeans_kernel        131072            30           192          0 708.201172            0 
 device_side_d2h_copy        131072            30           192          0 134.890625            0 
 device_side_h2d_copy        131072            30           193          0 153.744141            0 
 kmeans_kernel        131072            30           193          0 712.988281            0 
 device_side_d2h_copy        131072            30           193          0 136.427734            0 
 device_side_h2d_copy        131072            30           194          0 154.636719            0 
 kmeans_kernel        131072            30           194          0 707.103516            0 
 device_side_d2h_copy        131072            30           194          0 135.681641            0 
 device_side_h2d_copy        131072            30           195          0 152.566406            0 
 kmeans_kernel        131072            30           195          0 701.724609            0 
 device_side_d2h_copy        131072            30           195          0 135.474609            0 
 device_side_h2d_copy        131072            30           196          0 153.380859            0 
 kmeans_kernel        131072            30           196          0 705.859375            0 
 device_side_d2h_copy        131072            30           196          0 135.789062            0 
 device_side_h2d_copy        131072            30           197          0 154.490234            0 
 kmeans_kernel        131072            30           197          0 704.226562            0 
 device_side_d2h_copy        131072            30           197          0 136.562500            0 
 device_side_h2d_copy        131072            30           198          0 151.750000            0 
 kmeans_kernel        131072            30           198          0 706.779297            0 
 device_side_d2h_copy        131072            30           198          0 136.468750            0 
 device_side_h2d_copy        131072            30           199          0 153.298828            0 
 kmeans_kernel        131072            30           199          0 713.796875            0 
 device_side_d2h_copy        131072            30           199          0 136.082031            0 
 device_side_h2d_copy        131072            30           200          0 152.480469            0 
 kmeans_kernel        131072            30           200          0 704.779297            0 
 device_side_d2h_copy        131072            30           200          0 136.714844            0 
 device_side_h2d_copy        131072            30           201          0 152.806641            0 
 kmeans_kernel        131072            30           201          0 712.140625            0 
 device_side_d2h_copy        131072            30           201          0 137.414062            0 
 device_side_h2d_copy        131072            30           202          0 154.458984            0 
 kmeans_kernel        131072            30           202          0 700.822266            0 
 device_side_d2h_copy        131072            30           202          0 136.734375            0 
 device_side_h2d_copy        131072            30           203          0 154.013672            0 
 kmeans_kernel        131072            30           203          0 695.093750            0 
 device_side_d2h_copy        131072            30           203          0 138.339844            0 
 device_side_h2d_copy        131072            30           204          0 151.027344            0 
 kmeans_kernel        131072            30           204          0 710.707031            0 
 device_side_d2h_copy        131072            30           204          0 136.595703            0 
 device_side_h2d_copy        131072            30           205          0 156.988281            0 
 kmeans_kernel        131072            30           205          0 700.857422            0 
 device_side_d2h_copy        131072            30           205          0 138.328125            0 
 device_side_h2d_copy        131072            30           206          0 153.568359            0 
 kmeans_kernel        131072            30           206          0 698.519531            0 
 device_side_d2h_copy        131072            30           206          0 520.410156            0 
 device_side_h2d_copy        131072            30           207          0 154.113281            0 
 kmeans_kernel        131072            30           207          0 720.955078            0 
 device_side_d2h_copy        131072            30           207          0 135.865234            0 
 device_side_h2d_copy        131072            30           208          0 158.873047            0 
 kmeans_kernel        131072            30           208          0 714.544922            0 
 device_side_d2h_copy        131072            30           208          0 137.498047            0 
 device_side_h2d_copy        131072            30           209          0 152.738281            0 
 kmeans_kernel        131072            30           209          0 707.886719            0 
 device_side_d2h_copy        131072            30           209          0 137.812500            0 
 device_side_h2d_copy        131072            30           210          0 154.625000            0 
 kmeans_kernel        131072            30           210          0 723.982422            0 
 device_side_d2h_copy        131072            30           210          0 138.082031            0 
 device_side_h2d_copy        131072            30           211          0 155.277344            0 
 kmeans_kernel        131072            30           211          0 712.683594            0 
 device_side_d2h_copy        131072            30           211          0 137.525391            0 
 device_side_h2d_copy        131072            30           212          0 151.605469            0 
 kmeans_kernel        131072            30           212          0 711.714844            0 
 device_side_d2h_copy        131072            30           212          0 145.708984            0 
 device_side_h2d_copy        131072            30           213          0 154.072266            0 
 kmeans_kernel        131072            30           213          0 717.320312            0 
 device_side_d2h_copy        131072            30           213          0 139.908203            0 
 device_side_h2d_copy        131072            30           214          0 155.789062            0 
 kmeans_kernel        131072            30           214          0 694.410156            0 
 device_side_d2h_copy        131072            30           214          0 137.072266            0 
 device_side_h2d_copy        131072            30           215          0 153.486328            0 
 kmeans_kernel        131072            30           215          0 711.419922            0 
 device_side_d2h_copy        131072            30           215          0 136.390625            0 
 device_side_h2d_copy        131072            30           216          0 156.144531            0 
 kmeans_kernel        131072            30           216          0 699.035156            0 
 device_side_d2h_copy        131072            30           216          0 138.218750            0 
 device_side_h2d_copy        131072            30           217          0 156.177734            0 
 kmeans_kernel        131072            30           217          0 709.994141            0 
 device_side_d2h_copy        131072            30           217          0 137.935547            0 
 device_side_h2d_copy        131072            30           218          0 154.664062            0 
 kmeans_kernel        131072            30           218          0 712.291016            0 
 device_side_d2h_copy        131072            30           218          0 137.136719            0 
 device_side_h2d_copy        131072            30           219          0 157.851562            0 
 kmeans_kernel        131072            30           219          0 698.712891            0 
 device_side_d2h_copy        131072            30           219          0 136.867188            0 
 device_side_h2d_copy        131072            30           220          0 156.607422            0 
 kmeans_kernel        131072            30           220          0 696.505859            0 
 device_side_d2h_copy        131072            30           220          0 138.960938            0 
 device_side_h2d_copy        131072            30           221          0 154.804688            0 
 kmeans_kernel        131072            30           221          0 704.044922            0 
 device_side_d2h_copy        131072            30           221          0 136.664062            0 
 device_side_h2d_copy        131072            30           222          0 156.322266            0 
 kmeans_kernel        131072            30           222          0 702.810547            0 
 device_side_d2h_copy        131072            30           222          0 137.392578            0 
 device_side_h2d_copy        131072            30           223          0 154.974609            0 
 kmeans_kernel        131072            30           223          0 761.238281            0 
 device_side_d2h_copy        131072            30           223          0 138.601562            0 
 device_side_h2d_copy        131072            30           224          0 155.701172            0 
 kmeans_kernel        131072            30           224          0 694.949219            0 
 device_side_d2h_copy        131072            30           224          0 138.255859            0 
 device_side_h2d_copy        131072            30           225          0 157.992188            0 
 kmeans_kernel        131072            30           225          0 711.193359            0 
 device_side_d2h_copy        131072            30           225          0 137.783203            0 
 device_side_h2d_copy        131072            30           226          0 153.960938            0 
 kmeans_kernel        131072            30           226          0 722.867188            0 
 device_side_d2h_copy        131072            30           226          0 137.128906            0 
 device_side_h2d_copy        131072            30           227          0 157.156250            0 
 kmeans_kernel        131072            30           227          0 713.478516            0 
 device_side_d2h_copy        131072            30           227          0 137.267578            0 
 device_side_h2d_copy        131072            30           228          0 159.037109            0 
 kmeans_kernel        131072            30           228          0 722.191406            0 
 device_side_d2h_copy        131072            30           228          0 137.742188            0 
 device_side_h2d_copy        131072            30           229          0 155.943359            0 
 kmeans_kernel        131072            30           229          0 706.527344            0 
 device_side_d2h_copy        131072            30           229          0 138.003906            0 
 device_side_h2d_copy        131072            30           230          0 157.619141            0 
 kmeans_kernel        131072            30           230          0 697.285156            0 
 device_side_d2h_copy        131072            30           230          0 137.267578            0 
 device_side_h2d_copy        131072            30           231          0 157.132812            0 
 kmeans_kernel        131072            30           231          0 707.027344            0 
 device_side_d2h_copy        131072            30           231          0 137.257812            0 
 device_side_h2d_copy        131072            30           232          0 155.607422            0 
 kmeans_kernel        131072            30           232          0 702.736328            0 
 device_side_d2h_copy        131072            30           232          0 136.798828            0 
 device_side_h2d_copy        131072            30           233          0 156.896484            0 
 kmeans_kernel        131072            30           233          0 709.113281            0 
 device_side_d2h_copy        131072            30           233          0 138.691406            0 
 device_side_h2d_copy        131072            30           234          0 157.503906            0 
 kmeans_kernel        131072            30           234          0 724.044922            0 
 device_side_d2h_copy        131072            30           234          0 137.199219            0 
 device_side_h2d_copy        131072            30           235          0 157.587891            0 
 kmeans_kernel        131072            30           235          0 707.939453            0 
 device_side_d2h_copy        131072            30           235          0 169.314453            0 
 device_side_h2d_copy        131072            30           236          0 157.074219            0 
 kmeans_kernel        131072            30           236          0 711.488281            0 
 device_side_d2h_copy        131072            30           236          0 137.609375            0 
 device_side_h2d_copy        131072            30           237          0 156.685547            0 
 kmeans_kernel        131072            30           237          0 715.619141            0 
 device_side_d2h_copy        131072            30           237          0 137.802734            0 
 device_side_h2d_copy        131072            30           238          0 154.972656            0 
 kmeans_kernel        131072            30           238          0 706.732422            0 
 device_side_d2h_copy        131072            30           238          0 137.066406            0 
 device_side_h2d_copy        131072            30           239          0 156.400391            0 
 kmeans_kernel        131072            30           239          0 741.767578            0 
 device_side_d2h_copy        131072            30           239          0 137.677734            0 
 device_side_h2d_copy        131072            30           240          0 154.351562            1 
 kmeans_kernel        131072            30           240          0 728.001953            0 
 device_side_d2h_copy        131072            30           240          0 138.941406            0 
 device_side_h2d_copy        131072            30           241          0 154.185547            0 
 kmeans_kernel        131072            30           241          0 720.103516            0 
 device_side_d2h_copy        131072            30           241          0 137.347656            0 
 device_side_h2d_copy        131072            30           242          0 157.064453            0 
 kmeans_kernel        131072            30           242          0 689.451172            0 
 device_side_d2h_copy        131072            30           242          0 137.718750            0 
 device_side_h2d_copy        131072            30           243          0 154.570312            0 
 kmeans_kernel        131072            30           243          0 715.261719            0 
 device_side_d2h_copy        131072            30           243          0 137.587891            0 
 device_side_h2d_copy        131072            30           244          0 192.054688            0 
 kmeans_kernel        131072            30           244          0 709.107422            0 
 device_side_d2h_copy        131072            30           244          0 138.548828            0 
 device_side_h2d_copy        131072            30           245          0 155.539062            0 
 kmeans_kernel        131072            30           245          0 708.972656            0 
 device_side_d2h_copy        131072            30           245          0 139.585938            0 
 device_side_h2d_copy        131072            30           246          0 155.074219            0 
 kmeans_kernel        131072            30           246          0 692.281250            0 
 device_side_d2h_copy        131072            30           246          0 137.800781            0 
 device_side_h2d_copy        131072            30           247          0 156.777344            0 
 kmeans_kernel        131072            30           247          0 696.386719            0 
 device_side_d2h_copy        131072            30           247          0 138.287109            0 
 device_side_h2d_copy        131072            30           248          0 157.587891            0 
 kmeans_kernel        131072            30           248          0 718.277344            0 
 device_side_d2h_copy        131072            30           248          0 137.808594            0 
 device_side_h2d_copy        131072            30           249          0 154.777344            0 
 kmeans_kernel        131072            30           249          0 689.660156            0 
 device_side_d2h_copy        131072            30           249          0 139.148438            0 
 device_side_h2d_copy        131072            30           250          0 158.044922            0 
 kmeans_kernel        131072            30           250          0 696.480469            0 
 device_side_d2h_copy        131072            30           250          0 139.052734            0 
 device_side_h2d_copy        131072            30           251          0 157.076172            0 
 kmeans_kernel        131072            30           251          0 703.099609            0 
 device_side_d2h_copy        131072            30           251          0 140.533203            0 
 device_side_h2d_copy        131072            30           252          0 153.826172            0 
 kmeans_kernel        131072            30           252          0 711.642578            0 
 device_side_d2h_copy        131072            30           252          0 138.580078            0 
 device_side_h2d_copy        131072            30           253          0 157.093750            0 
 kmeans_kernel        131072            30           253          0 697.111328            0 
 device_side_d2h_copy        131072            30           253          0 139.263672            0 
# Runtime: 3.489284 s (overhead: 0.000201 %) 766 records
