# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:47 2017
# Execution time and date (local): Wed Sep  6 09:33:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30792.738281            0 
 kernel_creation        131072            30 NA         0 170757.292969            0 
 device_side_buffer_setup        131072            30 NA         0 4153.419922            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 712.203125            0 
 device_side_h2d_copy        131072            30             0          0 597.375000            0 
 kmeans_kernel        131072            30             0          0 724.308594            0 
 device_side_d2h_copy        131072            30             0          0 147.091797            0 
 device_side_h2d_copy        131072            30             1          0 146.089844            0 
 kmeans_kernel        131072            30             1          0 731.423828            0 
 device_side_d2h_copy        131072            30             1          0 133.882812            0 
 device_side_h2d_copy        131072            30             2          0 140.238281            0 
 kmeans_kernel        131072            30             2          0 711.919922            0 
 device_side_d2h_copy        131072            30             2          0 130.658203            0 
 device_side_h2d_copy        131072            30             3          0 139.333984            0 
 kmeans_kernel        131072            30             3          0 703.503906            0 
 device_side_d2h_copy        131072            30             3          0 130.988281            0 
 device_side_h2d_copy        131072            30             4          0 139.099609            0 
 kmeans_kernel        131072            30             4          0 715.173828            0 
 device_side_d2h_copy        131072            30             4          0 131.998047            0 
 device_side_h2d_copy        131072            30             5          0 140.541016            0 
 kmeans_kernel        131072            30             5          0 704.775391            0 
 device_side_d2h_copy        131072            30             5          0 129.689453            0 
 device_side_h2d_copy        131072            30             6          0 139.082031            0 
 kmeans_kernel        131072            30             6          0 699.814453            0 
 device_side_d2h_copy        131072            30             6          0 129.171875            0 
 device_side_h2d_copy        131072            30             7          0 139.937500            0 
 kmeans_kernel        131072            30             7          0 709.798828            0 
 device_side_d2h_copy        131072            30             7          0 129.787109            0 
 device_side_h2d_copy        131072            30             8          0 139.046875            0 
 kmeans_kernel        131072            30             8          0 684.394531            0 
 device_side_d2h_copy        131072            30             8          0 157.349609            0 
 device_side_h2d_copy        131072            30             9          0 139.201172            0 
 kmeans_kernel        131072            30             9          0 729.107422            0 
 device_side_d2h_copy        131072            30             9          0 130.857422            0 
 device_side_h2d_copy        131072            30            10          0 138.458984            0 
 kmeans_kernel        131072            30            10          0 685.396484            0 
 device_side_d2h_copy        131072            30            10          0 130.296875            0 
 device_side_h2d_copy        131072            30            11          0 138.279297            0 
 kmeans_kernel        131072            30            11          0 700.222656            0 
 device_side_d2h_copy        131072            30            11          0 130.597656            0 
 device_side_h2d_copy        131072            30            12          0 142.410156            0 
 kmeans_kernel        131072            30            12          0 726.287109            0 
 device_side_d2h_copy        131072            30            12          0 130.482422            0 
 device_side_h2d_copy        131072            30            13          0 142.060547            0 
 kmeans_kernel        131072            30            13          0 694.630859            0 
 device_side_d2h_copy        131072            30            13          0 131.257812            0 
 device_side_h2d_copy        131072            30            14          0 141.105469            0 
 kmeans_kernel        131072            30            14          0 706.173828            0 
 device_side_d2h_copy        131072            30            14          0 130.107422            0 
 device_side_h2d_copy        131072            30            15          0 140.369141            0 
 kmeans_kernel        131072            30            15          0 707.410156            0 
 device_side_d2h_copy        131072            30            15          0 130.439453            0 
 device_side_h2d_copy        131072            30            16          0 149.320312            0 
 kmeans_kernel        131072            30            16          0 716.796875            0 
 device_side_d2h_copy        131072            30            16          0 130.990234            0 
 device_side_h2d_copy        131072            30            17          0 140.222656            0 
 kmeans_kernel        131072            30            17          0 720.398438            0 
 device_side_d2h_copy        131072            30            17          0 130.359375            0 
 device_side_h2d_copy        131072            30            18          0 141.285156            0 
 kmeans_kernel        131072            30            18          0 710.142578            0 
 device_side_d2h_copy        131072            30            18          0 130.582031            0 
 device_side_h2d_copy        131072            30            19          0 140.679688            0 
 kmeans_kernel        131072            30            19          0 708.310547            0 
 device_side_d2h_copy        131072            30            19          0 129.455078            0 
 device_side_h2d_copy        131072            30            20          0 142.347656            0 
 kmeans_kernel        131072            30            20          0 702.449219            0 
 device_side_d2h_copy        131072            30            20          0 132.375000            0 
 device_side_h2d_copy        131072            30            21          0 139.849609            0 
 kmeans_kernel        131072            30            21          0 700.806641            0 
 device_side_d2h_copy        131072            30            21          0 131.447266            0 
 device_side_h2d_copy        131072            30            22          0 139.886719            0 
 kmeans_kernel        131072            30            22          0 715.707031            0 
 device_side_d2h_copy        131072            30            22          0 134.531250            0 
 device_side_h2d_copy        131072            30            23          0 139.921875            0 
 kmeans_kernel        131072            30            23          0 711.945312            0 
 device_side_d2h_copy        131072            30            23          0 133.136719            0 
 device_side_h2d_copy        131072            30            24          0 140.087891            0 
 kmeans_kernel        131072            30            24          0 702.632812            0 
 device_side_d2h_copy        131072            30            24          0 131.392578            0 
 device_side_h2d_copy        131072            30            25          0 144.714844            0 
 kmeans_kernel        131072            30            25          0 711.751953            0 
 device_side_d2h_copy        131072            30            25          0 131.001953            0 
 device_side_h2d_copy        131072            30            26          0 141.710938            0 
 kmeans_kernel        131072            30            26          0 718.269531            0 
 device_side_d2h_copy        131072            30            26          0 130.755859            0 
 device_side_h2d_copy        131072            30            27          0 142.580078            0 
 kmeans_kernel        131072            30            27          0 698.865234            0 
 device_side_d2h_copy        131072            30            27          0 132.416016            0 
 device_side_h2d_copy        131072            30            28          0 141.529297            0 
 kmeans_kernel        131072            30            28          0 703.814453            0 
 device_side_d2h_copy        131072            30            28          0 130.566406            0 
 device_side_h2d_copy        131072            30            29          0 145.458984            0 
 kmeans_kernel        131072            30            29          0 689.734375            0 
 device_side_d2h_copy        131072            30            29          0 131.474609            0 
 device_side_h2d_copy        131072            30            30          0 142.724609            0 
 kmeans_kernel        131072            30            30          0 697.509766            0 
 device_side_d2h_copy        131072            30            30          0 131.277344            0 
 device_side_h2d_copy        131072            30            31          0 143.767578            0 
 kmeans_kernel        131072            30            31          0 710.718750            0 
 device_side_d2h_copy        131072            30            31          0 130.931641            0 
 device_side_h2d_copy        131072            30            32          0 141.949219            0 
 kmeans_kernel        131072            30            32          0 713.064453            0 
 device_side_d2h_copy        131072            30            32          0 130.406250            0 
 device_side_h2d_copy        131072            30            33          0 142.847656            0 
 kmeans_kernel        131072            30            33          0 720.074219            0 
 device_side_d2h_copy        131072            30            33          0 131.664062            0 
 device_side_h2d_copy        131072            30            34          0 142.212891            0 
 kmeans_kernel        131072            30            34          0 704.337891            0 
 device_side_d2h_copy        131072            30            34          0 130.837891            0 
 device_side_h2d_copy        131072            30            35          0 142.683594            0 
 kmeans_kernel        131072            30            35          0 714.287109            0 
 device_side_d2h_copy        131072            30            35          0 130.904297            0 
 device_side_h2d_copy        131072            30            36          0 143.609375            0 
 kmeans_kernel        131072            30            36          0 709.083984            0 
 device_side_d2h_copy        131072            30            36          0 130.705078            0 
 device_side_h2d_copy        131072            30            37          0 141.910156            0 
 kmeans_kernel        131072            30            37          0 718.550781            0 
 device_side_d2h_copy        131072            30            37          0 132.531250            0 
 device_side_h2d_copy        131072            30            38          0 141.507812            0 
 kmeans_kernel        131072            30            38          0 698.652344            0 
 device_side_d2h_copy        131072            30            38          0 131.654297            0 
 device_side_h2d_copy        131072            30            39          0 144.484375            0 
 kmeans_kernel        131072            30            39          0 704.025391            0 
 device_side_d2h_copy        131072            30            39          0 131.599609            0 
 device_side_h2d_copy        131072            30            40          0 143.074219            0 
 kmeans_kernel        131072            30            40          0 688.265625            0 
 device_side_d2h_copy        131072            30            40          0 131.687500            0 
 device_side_h2d_copy        131072            30            41          0 143.228516            0 
 kmeans_kernel        131072            30            41          0 716.876953            1 
 device_side_d2h_copy        131072            30            41          0 133.511719            0 
 device_side_h2d_copy        131072            30            42          0 141.181641            0 
 kmeans_kernel        131072            30            42          0 714.634766            0 
 device_side_d2h_copy        131072            30            42          0 132.132812            0 
 device_side_h2d_copy        131072            30            43          0 142.123047            0 
 kmeans_kernel        131072            30            43          0 701.841797            0 
 device_side_d2h_copy        131072            30            43          0 133.451172            0 
 device_side_h2d_copy        131072            30            44          0 145.070312            0 
 kmeans_kernel        131072            30            44          0 717.312500            0 
 device_side_d2h_copy        131072            30            44          0 133.957031            0 
 device_side_h2d_copy        131072            30            45          0 141.837891            0 
 kmeans_kernel        131072            30            45          0 709.296875            0 
 device_side_d2h_copy        131072            30            45          0 133.158203            0 
 device_side_h2d_copy        131072            30            46          0 154.816406            0 
 kmeans_kernel        131072            30            46          0 714.132812            0 
 device_side_d2h_copy        131072            30            46          0 133.324219            0 
 device_side_h2d_copy        131072            30            47          0 144.107422            0 
 kmeans_kernel        131072            30            47          0 709.617188            0 
 device_side_d2h_copy        131072            30            47          0 132.552734            0 
 device_side_h2d_copy        131072            30            48          0 142.083984            0 
 kmeans_kernel        131072            30            48          0 705.742188            0 
 device_side_d2h_copy        131072            30            48          0 132.060547            0 
 device_side_h2d_copy        131072            30            49          0 140.279297            0 
 kmeans_kernel        131072            30            49          0 711.216797            0 
 device_side_d2h_copy        131072            30            49          0 132.833984            0 
 device_side_h2d_copy        131072            30            50          0 141.763672            0 
 kmeans_kernel        131072            30            50          0 716.191406            0 
 device_side_d2h_copy        131072            30            50          0 131.105469            0 
 device_side_h2d_copy        131072            30            51          0 144.402344            0 
 kmeans_kernel        131072            30            51          0 700.841797            0 
 device_side_d2h_copy        131072            30            51          0 132.556641            0 
 device_side_h2d_copy        131072            30            52          0 146.720703            0 
 kmeans_kernel        131072            30            52          0 698.652344            0 
 device_side_d2h_copy        131072            30            52          0 131.324219            0 
 device_side_h2d_copy        131072            30            53          0 142.750000            0 
 kmeans_kernel        131072            30            53          0 719.490234            0 
 device_side_d2h_copy        131072            30            53          0 131.210938            0 
 device_side_h2d_copy        131072            30            54          0 144.332031            0 
 kmeans_kernel        131072            30            54          0 711.363281            0 
 device_side_d2h_copy        131072            30            54          0 131.958984            0 
 device_side_h2d_copy        131072            30            55          0 143.328125            0 
 kmeans_kernel        131072            30            55          0 713.873047            0 
 device_side_d2h_copy        131072            30            55          0 131.673828            0 
 device_side_h2d_copy        131072            30            56          0 145.214844            0 
 kmeans_kernel        131072            30            56          0 687.976562            0 
 device_side_d2h_copy        131072            30            56          0 132.660156            0 
 device_side_h2d_copy        131072            30            57          0 144.392578            0 
 kmeans_kernel        131072            30            57          0 706.601562            0 
 device_side_d2h_copy        131072            30            57          0 145.962891            0 
 device_side_h2d_copy        131072            30            58          0 144.123047            0 
 kmeans_kernel        131072            30            58          0 698.125000            0 
 device_side_d2h_copy        131072            30            58          0 133.527344            0 
 device_side_h2d_copy        131072            30            59          0 143.685547            0 
 kmeans_kernel        131072            30            59          0 700.365234            0 
 device_side_d2h_copy        131072            30            59          0 131.396484            0 
 device_side_h2d_copy        131072            30            60          0 147.351562            0 
 kmeans_kernel        131072            30            60          0 708.394531            0 
 device_side_d2h_copy        131072            30            60          0 131.751953            0 
 device_side_h2d_copy        131072            30            61          0 142.421875            0 
 kmeans_kernel        131072            30            61          0 699.730469            0 
 device_side_d2h_copy        131072            30            61          0 132.482422            0 
 device_side_h2d_copy        131072            30            62          0 145.792969            0 
 kmeans_kernel        131072            30            62          0 704.060547            0 
 device_side_d2h_copy        131072            30            62          0 131.871094            0 
 device_side_h2d_copy        131072            30            63          0 143.933594            0 
 kmeans_kernel        131072            30            63          0 733.599609            0 
 device_side_d2h_copy        131072            30            63          0 132.445312            0 
 device_side_h2d_copy        131072            30            64          0 142.343750            0 
 kmeans_kernel        131072            30            64          0 704.158203            0 
 device_side_d2h_copy        131072            30            64          0 131.960938            0 
 device_side_h2d_copy        131072            30            65          0 153.421875            0 
 kmeans_kernel        131072            30            65          0 711.015625            0 
 device_side_d2h_copy        131072            30            65          0 133.015625            0 
 device_side_h2d_copy        131072            30            66          0 144.902344            0 
 kmeans_kernel        131072            30            66          0 695.849609            0 
 device_side_d2h_copy        131072            30            66          0 132.523438            0 
 device_side_h2d_copy        131072            30            67          0 143.960938            0 
 kmeans_kernel        131072            30            67          0 701.507812            0 
 device_side_d2h_copy        131072            30            67          0 131.921875            0 
 device_side_h2d_copy        131072            30            68          0 143.205078            0 
 kmeans_kernel        131072            30            68          0 719.527344            0 
 device_side_d2h_copy        131072            30            68          0 132.533203            0 
 device_side_h2d_copy        131072            30            69          0 142.492188            0 
 kmeans_kernel        131072            30            69          0 709.109375            0 
 device_side_d2h_copy        131072            30            69          0 132.091797            0 
 device_side_h2d_copy        131072            30            70          0 142.496094            0 
 kmeans_kernel        131072            30            70          0 746.359375            0 
 device_side_d2h_copy        131072            30            70          0 131.509766            0 
 device_side_h2d_copy        131072            30            71          0 142.830078            0 
 kmeans_kernel        131072            30            71          0 698.849609            0 
 device_side_d2h_copy        131072            30            71          0 132.515625            0 
 device_side_h2d_copy        131072            30            72          0 143.613281            0 
 kmeans_kernel        131072            30            72          0 708.335938            0 
 device_side_d2h_copy        131072            30            72          0 132.833984            0 
 device_side_h2d_copy        131072            30            73          0 143.744141            0 
 kmeans_kernel        131072            30            73          0 696.533203            0 
 device_side_d2h_copy        131072            30            73          0 132.978516            0 
 device_side_h2d_copy        131072            30            74          0 143.748047            0 
 kmeans_kernel        131072            30            74          0 710.802734            0 
 device_side_d2h_copy        131072            30            74          0 132.044922            0 
 device_side_h2d_copy        131072            30            75          0 143.255859            0 
 kmeans_kernel        131072            30            75          0 695.900391            0 
 device_side_d2h_copy        131072            30            75          0 133.492188            0 
 device_side_h2d_copy        131072            30            76          0 144.552734            0 
 kmeans_kernel        131072            30            76          0 697.083984            0 
 device_side_d2h_copy        131072            30            76          0 144.814453            0 
 device_side_h2d_copy        131072            30            77          0 143.080078            0 
 kmeans_kernel        131072            30            77          0 692.017578            0 
 device_side_d2h_copy        131072            30            77          0 133.822266            0 
 device_side_h2d_copy        131072            30            78          0 144.431641            0 
 kmeans_kernel        131072            30            78          0 718.466797            0 
 device_side_d2h_copy        131072            30            78          0 133.101562            0 
 device_side_h2d_copy        131072            30            79          0 144.560547            0 
 kmeans_kernel        131072            30            79          0 718.628906            0 
 device_side_d2h_copy        131072            30            79          0 133.013672            0 
 device_side_h2d_copy        131072            30            80          0 142.746094            0 
 kmeans_kernel        131072            30            80          0 705.388672            0 
 device_side_d2h_copy        131072            30            80          0 132.773438            0 
 device_side_h2d_copy        131072            30            81          0 144.275391            0 
 kmeans_kernel        131072            30            81          0 708.757812            0 
 device_side_d2h_copy        131072            30            81          0 133.685547            0 
 device_side_h2d_copy        131072            30            82          0 144.095703            0 
 kmeans_kernel        131072            30            82          0 706.675781            0 
 device_side_d2h_copy        131072            30            82          0 133.914062            0 
 device_side_h2d_copy        131072            30            83          0 144.763672            0 
 kmeans_kernel        131072            30            83          0 715.750000            0 
 device_side_d2h_copy        131072            30            83          0 133.666016            0 
 device_side_h2d_copy        131072            30            84          0 154.693359            1 
 kmeans_kernel        131072            30            84          0 700.234375            0 
 device_side_d2h_copy        131072            30            84          0 133.353516            0 
 device_side_h2d_copy        131072            30            85          0 146.130859            0 
 kmeans_kernel        131072            30            85          0 706.833984            0 
 device_side_d2h_copy        131072            30            85          0 134.199219            0 
 device_side_h2d_copy        131072            30            86          0 144.476562            0 
 kmeans_kernel        131072            30            86          0 708.804688            0 
 device_side_d2h_copy        131072            30            86          0 133.593750            0 
 device_side_h2d_copy        131072            30            87          0 146.626953            0 
 kmeans_kernel        131072            30            87          0 718.478516            0 
 device_side_d2h_copy        131072            30            87          0 132.740234            0 
 device_side_h2d_copy        131072            30            88          0 145.232422            0 
 kmeans_kernel        131072            30            88          0 715.222656            0 
 device_side_d2h_copy        131072            30            88          0 132.761719            0 
 device_side_h2d_copy        131072            30            89          0 146.054688            0 
 kmeans_kernel        131072            30            89          0 715.458984            0 
 device_side_d2h_copy        131072            30            89          0 133.367188            0 
 device_side_h2d_copy        131072            30            90          0 146.156250            0 
 kmeans_kernel        131072            30            90          0 701.847656            0 
 device_side_d2h_copy        131072            30            90          0 132.123047            0 
 device_side_h2d_copy        131072            30            91          0 151.556641            0 
 kmeans_kernel        131072            30            91          0 700.556641            0 
 device_side_d2h_copy        131072            30            91          0 134.294922            0 
 device_side_h2d_copy        131072            30            92          0 144.255859            0 
 kmeans_kernel        131072            30            92          0 701.771484            0 
 device_side_d2h_copy        131072            30            92          0 133.556641            0 
 device_side_h2d_copy        131072            30            93          0 144.373047            0 
 kmeans_kernel        131072            30            93          0 698.019531            0 
 device_side_d2h_copy        131072            30            93          0 133.748047            0 
 device_side_h2d_copy        131072            30            94          0 145.527344            0 
 kmeans_kernel        131072            30            94          0 696.373047            0 
 device_side_d2h_copy        131072            30            94          0 132.960938            0 
 device_side_h2d_copy        131072            30            95          0 144.378906            0 
 kmeans_kernel        131072            30            95          0 692.927734            0 
 device_side_d2h_copy        131072            30            95          0 142.623047            0 
 device_side_h2d_copy        131072            30            96          0 144.246094            0 
 kmeans_kernel        131072            30            96          0 713.261719            0 
 device_side_d2h_copy        131072            30            96          0 134.427734            0 
 device_side_h2d_copy        131072            30            97          0 144.697266            0 
 kmeans_kernel        131072            30            97          0 696.892578            0 
 device_side_d2h_copy        131072            30            97          0 135.431641            0 
 device_side_h2d_copy        131072            30            98          0 143.693359            0 
 kmeans_kernel        131072            30            98          0 703.718750            0 
 device_side_d2h_copy        131072            30            98          0 135.005859            0 
 device_side_h2d_copy        131072            30            99          0 144.076172            0 
 kmeans_kernel        131072            30            99          0 701.363281            0 
 device_side_d2h_copy        131072            30            99          0 135.367188            0 
 device_side_h2d_copy        131072            30           100          0 143.798828            0 
 kmeans_kernel        131072            30           100          0 704.775391            0 
 device_side_d2h_copy        131072            30           100          0 134.445312            0 
 device_side_h2d_copy        131072            30           101          0 144.798828            0 
 kmeans_kernel        131072            30           101          0 708.570312            0 
 device_side_d2h_copy        131072            30           101          0 133.941406            0 
 device_side_h2d_copy        131072            30           102          0 144.546875            0 
 kmeans_kernel        131072            30           102          0 710.304688            0 
 device_side_d2h_copy        131072            30           102          0 133.978516            0 
 device_side_h2d_copy        131072            30           103          0 145.662109            0 
 kmeans_kernel        131072            30           103          0 707.671875            0 
 device_side_d2h_copy        131072            30           103          0 136.708984            0 
 device_side_h2d_copy        131072            30           104          0 144.513672            0 
 kmeans_kernel        131072            30           104          0 691.541016            0 
 device_side_d2h_copy        131072            30           104          0 134.933594            0 
 device_side_h2d_copy        131072            30           105          0 144.869141            0 
 kmeans_kernel        131072            30           105          0 713.533203            0 
 device_side_d2h_copy        131072            30           105          0 135.814453            0 
 device_side_h2d_copy        131072            30           106          0 145.421875            0 
 kmeans_kernel        131072            30           106          0 702.402344            0 
 device_side_d2h_copy        131072            30           106          0 135.558594            0 
 device_side_h2d_copy        131072            30           107          0 144.820312            0 
 kmeans_kernel        131072            30           107          0 704.000000            0 
 device_side_d2h_copy        131072            30           107          0 134.910156            0 
 device_side_h2d_copy        131072            30           108          0 145.273438            0 
 kmeans_kernel        131072            30           108          0 691.705078            0 
 device_side_d2h_copy        131072            30           108          0 133.636719            0 
 device_side_h2d_copy        131072            30           109          0 145.472656            0 
 kmeans_kernel        131072            30           109          0 708.402344            0 
 device_side_d2h_copy        131072            30           109          0 134.673828            0 
 device_side_h2d_copy        131072            30           110          0 146.466797            0 
 kmeans_kernel        131072            30           110          0 698.384766            0 
 device_side_d2h_copy        131072            30           110          0 133.560547            0 
 device_side_h2d_copy        131072            30           111          0 146.117188            0 
 kmeans_kernel        131072            30           111          0 689.027344            0 
 device_side_d2h_copy        131072            30           111          0 133.998047            0 
 device_side_h2d_copy        131072            30           112          0 148.515625            0 
 kmeans_kernel        131072            30           112          0 694.666016            0 
 device_side_d2h_copy        131072            30           112          0 133.837891            0 
 device_side_h2d_copy        131072            30           113          0 147.326172            0 
 kmeans_kernel        131072            30           113          0 712.794922            0 
 device_side_d2h_copy        131072            30           113          0 133.669922            0 
 device_side_h2d_copy        131072            30           114          0 146.773438            0 
 kmeans_kernel        131072            30           114          0 720.898438            0 
 device_side_d2h_copy        131072            30           114          0 135.980469            0 
 device_side_h2d_copy        131072            30           115          0 146.880859            0 
 kmeans_kernel        131072            30           115          0 707.542969            0 
 device_side_d2h_copy        131072            30           115          0 135.750000            0 
 device_side_h2d_copy        131072            30           116          0 146.599609            0 
 kmeans_kernel        131072            30           116          0 699.136719            0 
 device_side_d2h_copy        131072            30           116          0 133.933594            0 
 device_side_h2d_copy        131072            30           117          0 147.728516            0 
 kmeans_kernel        131072            30           117          0 740.328125            0 
 device_side_d2h_copy        131072            30           117          0 134.248047            0 
 device_side_h2d_copy        131072            30           118          0 146.085938            0 
 kmeans_kernel        131072            30           118          0 708.517578            0 
 device_side_d2h_copy        131072            30           118          0 133.187500            0 
 device_side_h2d_copy        131072            30           119          0 147.074219            0 
 kmeans_kernel        131072            30           119          0 723.513672            0 
 device_side_d2h_copy        131072            30           119          0 133.804688            0 
 device_side_h2d_copy        131072            30           120          0 147.675781            0 
 kmeans_kernel        131072            30           120          0 704.183594            0 
 device_side_d2h_copy        131072            30           120          0 135.609375            0 
 device_side_h2d_copy        131072            30           121          0 146.607422            0 
 kmeans_kernel        131072            30           121          0 707.919922            0 
 device_side_d2h_copy        131072            30           121          0 134.433594            0 
 device_side_h2d_copy        131072            30           122          0 151.576172            0 
 kmeans_kernel        131072            30           122          0 703.582031            0 
 device_side_d2h_copy        131072            30           122          0 135.701172            0 
 device_side_h2d_copy        131072            30           123          0 151.761719            0 
 kmeans_kernel        131072            30           123          0 706.955078            0 
 device_side_d2h_copy        131072            30           123          0 134.550781            0 
 device_side_h2d_copy        131072            30           124          0 148.794922            0 
 kmeans_kernel        131072            30           124          0 708.111328            0 
 device_side_d2h_copy        131072            30           124          0 134.757812            0 
 device_side_h2d_copy        131072            30           125          0 146.330078            0 
 kmeans_kernel        131072            30           125          0 710.806641            0 
 device_side_d2h_copy        131072            30           125          0 134.076172            0 
 device_side_h2d_copy        131072            30           126          0 147.625000            0 
 kmeans_kernel        131072            30           126          0 700.423828            0 
 device_side_d2h_copy        131072            30           126          0 133.974609            0 
 device_side_h2d_copy        131072            30           127          0 146.574219            0 
 kmeans_kernel        131072            30           127          0 703.015625            0 
 device_side_d2h_copy        131072            30           127          0 135.232422            0 
 device_side_h2d_copy        131072            30           128          0 145.966797            0 
 kmeans_kernel        131072            30           128          0 717.960938            0 
 device_side_d2h_copy        131072            30           128          0 133.843750            0 
 device_side_h2d_copy        131072            30           129          0 146.777344            0 
 kmeans_kernel        131072            30           129          0 729.048828            0 
 device_side_d2h_copy        131072            30           129          0 133.445312            0 
 device_side_h2d_copy        131072            30           130          0 146.462891            0 
 kmeans_kernel        131072            30           130          0 708.593750            0 
 device_side_d2h_copy        131072            30           130          0 134.435547            0 
 device_side_h2d_copy        131072            30           131          0 146.218750            0 
 kmeans_kernel        131072            30           131          0 705.503906            0 
 device_side_d2h_copy        131072            30           131          0 134.451172            0 
 device_side_h2d_copy        131072            30           132          0 146.046875            0 
 kmeans_kernel        131072            30           132          0 696.638672            0 
 device_side_d2h_copy        131072            30           132          0 135.019531            0 
 device_side_h2d_copy        131072            30           133          0 148.335938            0 
 kmeans_kernel        131072            30           133          0 708.181641            0 
 device_side_d2h_copy        131072            30           133          0 138.406250            0 
 device_side_h2d_copy        131072            30           134          0 146.197266            0 
 kmeans_kernel        131072            30           134          0 715.822266            0 
 device_side_d2h_copy        131072            30           134          0 134.751953            0 
 device_side_h2d_copy        131072            30           135          0 146.304688            0 
 kmeans_kernel        131072            30           135          0 713.011719            0 
 device_side_d2h_copy        131072            30           135          0 135.708984            0 
 device_side_h2d_copy        131072            30           136          0 146.632812            0 
 kmeans_kernel        131072            30           136          0 697.976562            0 
 device_side_d2h_copy        131072            30           136          0 136.384766            0 
 device_side_h2d_copy        131072            30           137          0 148.058594            0 
 kmeans_kernel        131072            30           137          0 712.671875            0 
 device_side_d2h_copy        131072            30           137          0 135.308594            0 
 device_side_h2d_copy        131072            30           138          0 149.648438            0 
 kmeans_kernel        131072            30           138          0 712.742188            0 
 device_side_d2h_copy        131072            30           138          0 136.312500            0 
 device_side_h2d_copy        131072            30           139          0 146.685547            0 
 kmeans_kernel        131072            30           139          0 693.371094            0 
 device_side_d2h_copy        131072            30           139          0 135.109375            0 
 device_side_h2d_copy        131072            30           140          0 146.980469            0 
 kmeans_kernel        131072            30           140          0 706.142578            0 
 device_side_d2h_copy        131072            30           140          0 135.628906            0 
 device_side_h2d_copy        131072            30           141          0 150.365234            0 
 kmeans_kernel        131072            30           141          0 707.841797            0 
 device_side_d2h_copy        131072            30           141          0 136.119141            0 
 device_side_h2d_copy        131072            30           142          0 146.302734            0 
 kmeans_kernel        131072            30           142          0 703.066406            0 
 device_side_d2h_copy        131072            30           142          0 138.109375            0 
 device_side_h2d_copy        131072            30           143          0 147.789062            0 
 kmeans_kernel        131072            30           143          0 710.968750            0 
 device_side_d2h_copy        131072            30           143          0 135.375000            0 
 device_side_h2d_copy        131072            30           144          0 147.316406            0 
 kmeans_kernel        131072            30           144          0 715.121094            0 
 device_side_d2h_copy        131072            30           144          0 136.982422            0 
 device_side_h2d_copy        131072            30           145          0 147.382812            0 
 kmeans_kernel        131072            30           145          0 703.132812            0 
 device_side_d2h_copy        131072            30           145          0 136.267578            0 
 device_side_h2d_copy        131072            30           146          0 149.248047            0 
 kmeans_kernel        131072            30           146          0 711.939453            0 
 device_side_d2h_copy        131072            30           146          0 134.414062            0 
 device_side_h2d_copy        131072            30           147          0 149.341797            0 
 kmeans_kernel        131072            30           147          0 713.625000            0 
 device_side_d2h_copy        131072            30           147          0 133.658203            0 
 device_side_h2d_copy        131072            30           148          0 159.433594            0 
 kmeans_kernel        131072            30           148          0 713.884766            0 
 device_side_d2h_copy        131072            30           148          0 136.439453            0 
 device_side_h2d_copy        131072            30           149          0 153.396484            0 
 kmeans_kernel        131072            30           149          0 710.755859            0 
 device_side_d2h_copy        131072            30           149          0 136.017578            0 
 device_side_h2d_copy        131072            30           150          0 148.486328            0 
 kmeans_kernel        131072            30           150          0 713.957031            0 
 device_side_d2h_copy        131072            30           150          0 135.677734            0 
 device_side_h2d_copy        131072            30           151          0 152.474609            0 
 kmeans_kernel        131072            30           151          0 699.525391            0 
 device_side_d2h_copy        131072            30           151          0 136.486328            0 
 device_side_h2d_copy        131072            30           152          0 152.279297            0 
 kmeans_kernel        131072            30           152          0 707.673828            0 
 device_side_d2h_copy        131072            30           152          0 136.457031            0 
 device_side_h2d_copy        131072            30           153          0 149.779297            0 
 kmeans_kernel        131072            30           153          0 712.283203            0 
 device_side_d2h_copy        131072            30           153          0 136.902344            0 
 device_side_h2d_copy        131072            30           154          0 153.466797            0 
 kmeans_kernel        131072            30           154          0 709.367188            0 
 device_side_d2h_copy        131072            30           154          0 135.484375            0 
 device_side_h2d_copy        131072            30           155          0 150.439453            0 
 kmeans_kernel        131072            30           155          0 713.679688            0 
 device_side_d2h_copy        131072            30           155          0 137.865234            0 
 device_side_h2d_copy        131072            30           156          0 157.384766            0 
 kmeans_kernel        131072            30           156          0 717.462891            0 
 device_side_d2h_copy        131072            30           156          0 136.867188            0 
 device_side_h2d_copy        131072            30           157          0 153.191406            0 
 kmeans_kernel        131072            30           157          0 701.912109            0 
 device_side_d2h_copy        131072            30           157          0 135.093750            0 
 device_side_h2d_copy        131072            30           158          0 152.269531            0 
 kmeans_kernel        131072            30           158          0 717.441406            0 
 device_side_d2h_copy        131072            30           158          0 136.333984            0 
 device_side_h2d_copy        131072            30           159          0 153.070312            0 
 kmeans_kernel        131072            30           159          0 716.462891            0 
 device_side_d2h_copy        131072            30           159          0 136.689453            0 
 device_side_h2d_copy        131072            30           160          0 152.136719            0 
 kmeans_kernel        131072            30           160          0 714.146484            0 
 device_side_d2h_copy        131072            30           160          0 138.380859            0 
 device_side_h2d_copy        131072            30           161          0 148.341797            0 
 kmeans_kernel        131072            30           161          0 711.074219            0 
 device_side_d2h_copy        131072            30           161          0 135.750000            0 
 device_side_h2d_copy        131072            30           162          0 150.917969            0 
 kmeans_kernel        131072            30           162          0 702.677734            0 
 device_side_d2h_copy        131072            30           162          0 156.455078            0 
 device_side_h2d_copy        131072            30           163          0 150.798828            0 
 kmeans_kernel        131072            30           163          0 712.898438            0 
 device_side_d2h_copy        131072            30           163          0 135.464844            0 
 device_side_h2d_copy        131072            30           164          0 148.482422            0 
 kmeans_kernel        131072            30           164          0 683.466797            0 
 device_side_d2h_copy        131072            30           164          0 135.580078            0 
 device_side_h2d_copy        131072            30           165          0 152.142578            0 
 kmeans_kernel        131072            30           165          0 699.152344            0 
 device_side_d2h_copy        131072            30           165          0 136.205078            0 
 device_side_h2d_copy        131072            30           166          0 151.914062            0 
 kmeans_kernel        131072            30           166          0 717.832031            0 
 device_side_d2h_copy        131072            30           166          0 136.679688            0 
 device_side_h2d_copy        131072            30           167          0 148.408203            0 
 kmeans_kernel        131072            30           167          0 722.298828            0 
 device_side_d2h_copy        131072            30           167          0 135.650391            0 
 device_side_h2d_copy        131072            30           168          0 152.664062            0 
 kmeans_kernel        131072            30           168          0 691.693359            0 
 device_side_d2h_copy        131072            30           168          0 136.070312            0 
 device_side_h2d_copy        131072            30           169          0 148.966797            0 
 kmeans_kernel        131072            30           169          0 720.144531            2 
 device_side_d2h_copy        131072            30           169          0 136.554688            0 
 device_side_h2d_copy        131072            30           170          0 148.464844            0 
 kmeans_kernel        131072            30           170          0 709.822266            0 
 device_side_d2h_copy        131072            30           170          0 139.097656            0 
 device_side_h2d_copy        131072            30           171          0 153.490234            0 
 kmeans_kernel        131072            30           171          0 698.832031            0 
 device_side_d2h_copy        131072            30           171          0 138.353516            0 
 device_side_h2d_copy        131072            30           172          0 148.867188            0 
 kmeans_kernel        131072            30           172          0 692.689453            0 
 device_side_d2h_copy        131072            30           172          0 137.011719            0 
 device_side_h2d_copy        131072            30           173          0 151.851562            0 
 kmeans_kernel        131072            30           173          0 706.933594            0 
 device_side_d2h_copy        131072            30           173          0 138.576172            0 
 device_side_h2d_copy        131072            30           174          0 153.324219            0 
 kmeans_kernel        131072            30           174          0 699.148438            0 
 device_side_d2h_copy        131072            30           174          0 139.357422            0 
 device_side_h2d_copy        131072            30           175          0 149.814453            0 
 kmeans_kernel        131072            30           175          0 717.101562            0 
 device_side_d2h_copy        131072            30           175          0 138.341797            0 
 device_side_h2d_copy        131072            30           176          0 151.621094            0 
 kmeans_kernel        131072            30           176          0 706.462891            0 
 device_side_d2h_copy        131072            30           176          0 139.703125            0 
 device_side_h2d_copy        131072            30           177          0 150.037109            0 
 kmeans_kernel        131072            30           177          0 700.472656            0 
 device_side_d2h_copy        131072            30           177          0 137.802734            0 
 device_side_h2d_copy        131072            30           178          0 150.392578            0 
 kmeans_kernel        131072            30           178          0 708.556641            0 
 device_side_d2h_copy        131072            30           178          0 138.255859            0 
 device_side_h2d_copy        131072            30           179          0 152.269531            0 
 kmeans_kernel        131072            30           179          0 699.990234            0 
 device_side_d2h_copy        131072            30           179          0 138.742188            0 
 device_side_h2d_copy        131072            30           180          0 153.525391            0 
 kmeans_kernel        131072            30           180          0 721.632812            0 
 device_side_d2h_copy        131072            30           180          0 135.417969            0 
 device_side_h2d_copy        131072            30           181          0 151.769531            0 
 kmeans_kernel        131072            30           181          0 698.519531            0 
 device_side_d2h_copy        131072            30           181          0 138.224609            0 
 device_side_h2d_copy        131072            30           182          0 154.642578            0 
 kmeans_kernel        131072            30           182          0 705.486328            0 
 device_side_d2h_copy        131072            30           182          0 137.125000            0 
 device_side_h2d_copy        131072            30           183          0 152.388672            0 
 kmeans_kernel        131072            30           183          0 922.470703            0 
 device_side_d2h_copy        131072            30           183          0 139.398438            0 
 device_side_h2d_copy        131072            30           184          0 153.166016            0 
 kmeans_kernel        131072            30           184          0 703.601562            0 
 device_side_d2h_copy        131072            30           184          0 137.568359            0 
 device_side_h2d_copy        131072            30           185          0 154.404297            0 
 kmeans_kernel        131072            30           185          0 721.257812            0 
 device_side_d2h_copy        131072            30           185          0 136.789062            0 
 device_side_h2d_copy        131072            30           186          0 152.076172            0 
 kmeans_kernel        131072            30           186          0 720.521484            0 
 device_side_d2h_copy        131072            30           186          0 136.289062            0 
 device_side_h2d_copy        131072            30           187          0 158.119141            0 
 kmeans_kernel        131072            30           187          0 731.017578            0 
 device_side_d2h_copy        131072            30           187          0 136.683594            0 
 device_side_h2d_copy        131072            30           188          0 155.648438            0 
 kmeans_kernel        131072            30           188          0 695.427734            0 
 device_side_d2h_copy        131072            30           188          0 135.871094            0 
 device_side_h2d_copy        131072            30           189          0 152.384766            0 
 kmeans_kernel        131072            30           189          0 706.492188            0 
 device_side_d2h_copy        131072            30           189          0 136.251953            0 
 device_side_h2d_copy        131072            30           190          0 154.933594            0 
 kmeans_kernel        131072            30           190          0 693.664062            0 
 device_side_d2h_copy        131072            30           190          0 137.570312            0 
 device_side_h2d_copy        131072            30           191          0 153.421875            0 
 kmeans_kernel        131072            30           191          0 710.509766            0 
 device_side_d2h_copy        131072            30           191          0 137.210938            0 
 device_side_h2d_copy        131072            30           192          0 151.517578            0 
 kmeans_kernel        131072            30           192          0 706.437500            0 
 device_side_d2h_copy        131072            30           192          0 136.878906            0 
 device_side_h2d_copy        131072            30           193          0 155.605469            0 
 kmeans_kernel        131072            30           193          0 713.992188            0 
 device_side_d2h_copy        131072            30           193          0 136.859375            0 
 device_side_h2d_copy        131072            30           194          0 150.158203            0 
 kmeans_kernel        131072            30           194          0 701.134766            0 
 device_side_d2h_copy        131072            30           194          0 141.039062            0 
 device_side_h2d_copy        131072            30           195          0 151.257812            0 
 kmeans_kernel        131072            30           195          0 706.861328            0 
 device_side_d2h_copy        131072            30           195          0 136.208984            0 
 device_side_h2d_copy        131072            30           196          0 153.246094            0 
 kmeans_kernel        131072            30           196          0 701.851562            0 
 device_side_d2h_copy        131072            30           196          0 137.777344            0 
 device_side_h2d_copy        131072            30           197          0 150.693359            0 
 kmeans_kernel        131072            30           197          0 716.312500            0 
 device_side_d2h_copy        131072            30           197          0 136.675781            0 
 device_side_h2d_copy        131072            30           198          0 153.718750            0 
 kmeans_kernel        131072            30           198          0 723.865234            0 
 device_side_d2h_copy        131072            30           198          0 137.326172            0 
 device_side_h2d_copy        131072            30           199          0 155.517578            0 
 kmeans_kernel        131072            30           199          0 728.867188            0 
 device_side_d2h_copy        131072            30           199          0 136.515625            0 
 device_side_h2d_copy        131072            30           200          0 150.683594            0 
 kmeans_kernel        131072            30           200          0 700.458984            0 
 device_side_d2h_copy        131072            30           200          0 137.535156            0 
 device_side_h2d_copy        131072            30           201          0 166.134766            0 
 kmeans_kernel        131072            30           201          0 698.707031            0 
 device_side_d2h_copy        131072            30           201          0 138.095703            0 
 device_side_h2d_copy        131072            30           202          0 154.621094            0 
 kmeans_kernel        131072            30           202          0 712.066406            0 
 device_side_d2h_copy        131072            30           202          0 137.402344            0 
 device_side_h2d_copy        131072            30           203          0 151.990234            0 
 kmeans_kernel        131072            30           203          0 704.210938            0 
 device_side_d2h_copy        131072            30           203          0 138.308594            0 
 device_side_h2d_copy        131072            30           204          0 153.857422            0 
 kmeans_kernel        131072            30           204          0 700.500000            0 
 device_side_d2h_copy        131072            30           204          0 137.605469            0 
 device_side_h2d_copy        131072            30           205          0 155.062500            0 
 kmeans_kernel        131072            30           205          0 710.275391            0 
 device_side_d2h_copy        131072            30           205          0 138.107422            0 
 device_side_h2d_copy        131072            30           206          0 153.960938            0 
 kmeans_kernel        131072            30           206          0 695.019531            0 
 device_side_d2h_copy        131072            30           206          0 137.169922            0 
 device_side_h2d_copy        131072            30           207          0 154.845703            0 
 kmeans_kernel        131072            30           207          0 699.019531            0 
 device_side_d2h_copy        131072            30           207          0 138.875000            0 
 device_side_h2d_copy        131072            30           208          0 151.328125            0 
 kmeans_kernel        131072            30           208          0 708.785156            0 
 device_side_d2h_copy        131072            30           208          0 140.072266            0 
 device_side_h2d_copy        131072            30           209          0 153.677734            0 
 kmeans_kernel        131072            30           209          0 705.564453            0 
 device_side_d2h_copy        131072            30           209          0 138.648438            0 
 device_side_h2d_copy        131072            30           210          0 155.412109            0 
 kmeans_kernel        131072            30           210          0 702.052734            0 
 device_side_d2h_copy        131072            30           210          0 140.435547            0 
 device_side_h2d_copy        131072            30           211          0 152.560547            0 
 kmeans_kernel        131072            30           211          0 710.183594            0 
 device_side_d2h_copy        131072            30           211          0 139.330078            0 
 device_side_h2d_copy        131072            30           212          0 155.787109            0 
 kmeans_kernel        131072            30           212          0 706.599609            0 
 device_side_d2h_copy        131072            30           212          0 143.914062            0 
 device_side_h2d_copy        131072            30           213          0 157.097656            0 
 kmeans_kernel        131072            30           213          0 719.310547            0 
 device_side_d2h_copy        131072            30           213          0 139.400391            0 
 device_side_h2d_copy        131072            30           214          0 152.607422            0 
 kmeans_kernel        131072            30           214          0 706.261719            0 
 device_side_d2h_copy        131072            30           214          0 137.445312            0 
 device_side_h2d_copy        131072            30           215          0 157.576172            0 
 kmeans_kernel        131072            30           215          0 713.205078            0 
 device_side_d2h_copy        131072            30           215          0 137.437500            0 
 device_side_h2d_copy        131072            30           216          0 158.832031            0 
 kmeans_kernel        131072            30           216          0 713.322266            0 
 device_side_d2h_copy        131072            30           216          0 138.089844            0 
 device_side_h2d_copy        131072            30           217          0 154.355469            0 
 kmeans_kernel        131072            30           217          0 710.082031            0 
 device_side_d2h_copy        131072            30           217          0 138.289062            0 
 device_side_h2d_copy        131072            30           218          0 157.199219            0 
 kmeans_kernel        131072            30           218          0 729.810547            0 
 device_side_d2h_copy        131072            30           218          0 137.730469            0 
 device_side_h2d_copy        131072            30           219          0 157.164062            0 
 kmeans_kernel        131072            30           219          0 693.328125            0 
 device_side_d2h_copy        131072            30           219          0 136.882812            0 
 device_side_h2d_copy        131072            30           220          0 153.068359            0 
 kmeans_kernel        131072            30           220          0 700.166016            0 
 device_side_d2h_copy        131072            30           220          0 138.886719            0 
 device_side_h2d_copy        131072            30           221          0 156.998047            0 
 kmeans_kernel        131072            30           221          0 703.458984            0 
 device_side_d2h_copy        131072            30           221          0 138.193359            0 
 device_side_h2d_copy        131072            30           222          0 157.662109            0 
 kmeans_kernel        131072            30           222          0 701.296875            0 
 device_side_d2h_copy        131072            30           222          0 138.308594            0 
 device_side_h2d_copy        131072            30           223          0 153.998047            0 
 kmeans_kernel        131072            30           223          0 710.699219            0 
 device_side_d2h_copy        131072            30           223          0 137.876953            0 
 device_side_h2d_copy        131072            30           224          0 153.669922            0 
 kmeans_kernel        131072            30           224          0 693.435547            0 
 device_side_d2h_copy        131072            30           224          0 138.208984            0 
 device_side_h2d_copy        131072            30           225          0 156.582031            0 
 kmeans_kernel        131072            30           225          0 695.900391            0 
 device_side_d2h_copy        131072            30           225          0 137.980469            0 
 device_side_h2d_copy        131072            30           226          0 158.974609            0 
 kmeans_kernel        131072            30           226          0 701.996094            0 
 device_side_d2h_copy        131072            30           226          0 137.353516            0 
 device_side_h2d_copy        131072            30           227          0 156.906250            0 
 kmeans_kernel        131072            30           227          0 703.738281            0 
 device_side_d2h_copy        131072            30           227          0 138.783203            0 
 device_side_h2d_copy        131072            30           228          0 154.878906            0 
 kmeans_kernel        131072            30           228          0 719.679688            0 
 device_side_d2h_copy        131072            30           228          0 137.785156            0 
 device_side_h2d_copy        131072            30           229          0 155.921875            0 
 kmeans_kernel        131072            30           229          0 708.996094            0 
 device_side_d2h_copy        131072            30           229          0 138.921875            0 
 device_side_h2d_copy        131072            30           230          0 157.544922            0 
 kmeans_kernel        131072            30           230          0 695.671875            0 
 device_side_d2h_copy        131072            30           230          0 137.408203            0 
 device_side_h2d_copy        131072            30           231          0 155.773438            0 
 kmeans_kernel        131072            30           231          0 715.150391            0 
 device_side_d2h_copy        131072            30           231          0 138.187500            0 
 device_side_h2d_copy        131072            30           232          0 159.115234            0 
 kmeans_kernel        131072            30           232          0 696.150391            0 
 device_side_d2h_copy        131072            30           232          0 137.837891            0 
 device_side_h2d_copy        131072            30           233          0 160.787109            0 
 kmeans_kernel        131072            30           233          0 699.712891            0 
 device_side_d2h_copy        131072            30           233          0 137.931641            0 
 device_side_h2d_copy        131072            30           234          0 154.646484            0 
 kmeans_kernel        131072            30           234          0 710.822266            0 
 device_side_d2h_copy        131072            30           234          0 138.480469            0 
 device_side_h2d_copy        131072            30           235          0 157.335938            0 
 kmeans_kernel        131072            30           235          0 705.474609            0 
 device_side_d2h_copy        131072            30           235          0 138.320312            0 
 device_side_h2d_copy        131072            30           236          0 154.652344            0 
 kmeans_kernel        131072            30           236          0 705.853516            0 
 device_side_d2h_copy        131072            30           236          0 139.425781            0 
 device_side_h2d_copy        131072            30           237          0 154.080078            0 
 kmeans_kernel        131072            30           237          0 712.597656            0 
 device_side_d2h_copy        131072            30           237          0 137.910156            0 
 device_side_h2d_copy        131072            30           238          0 155.699219            0 
 kmeans_kernel        131072            30           238          0 714.658203            0 
 device_side_d2h_copy        131072            30           238          0 138.089844            0 
 device_side_h2d_copy        131072            30           239          0 155.375000            0 
 kmeans_kernel        131072            30           239          0 716.769531            0 
 device_side_d2h_copy        131072            30           239          0 138.789062            0 
 device_side_h2d_copy        131072            30           240          0 157.134766            1 
 kmeans_kernel        131072            30           240          0 707.189453            0 
 device_side_d2h_copy        131072            30           240          0 137.779297            0 
 device_side_h2d_copy        131072            30           241          0 157.126953            0 
 kmeans_kernel        131072            30           241          0 716.957031            0 
 device_side_d2h_copy        131072            30           241          0 138.150391            0 
 device_side_h2d_copy        131072            30           242          0 154.353516            0 
 kmeans_kernel        131072            30           242          0 709.218750            0 
 device_side_d2h_copy        131072            30           242          0 139.160156            0 
 device_side_h2d_copy        131072            30           243          0 156.498047            0 
 kmeans_kernel        131072            30           243          0 711.955078            0 
 device_side_d2h_copy        131072            30           243          0 139.746094            0 
 device_side_h2d_copy        131072            30           244          0 188.484375            0 
 kmeans_kernel        131072            30           244          0 690.697266            0 
 device_side_d2h_copy        131072            30           244          0 138.939453            0 
 device_side_h2d_copy        131072            30           245          0 154.267578            0 
 kmeans_kernel        131072            30           245          0 706.269531            0 
 device_side_d2h_copy        131072            30           245          0 138.753906            0 
 device_side_h2d_copy        131072            30           246          0 156.283203            0 
 kmeans_kernel        131072            30           246          0 709.703125            0 
 device_side_d2h_copy        131072            30           246          0 140.080078            0 
 device_side_h2d_copy        131072            30           247          0 156.630859            0 
 kmeans_kernel        131072            30           247          0 695.355469            0 
 device_side_d2h_copy        131072            30           247          0 138.835938            0 
 device_side_h2d_copy        131072            30           248          0 154.777344            0 
 kmeans_kernel        131072            30           248          0 718.117188            0 
 device_side_d2h_copy        131072            30           248          0 140.001953            0 
 device_side_h2d_copy        131072            30           249          0 156.632812            0 
 kmeans_kernel        131072            30           249          0 720.927734            0 
 device_side_d2h_copy        131072            30           249          0 139.460938            0 
 device_side_h2d_copy        131072            30           250          0 159.935547            0 
 kmeans_kernel        131072            30           250          0 719.033203            0 
 device_side_d2h_copy        131072            30           250          0 143.220703            0 
 device_side_h2d_copy        131072            30           251          0 154.990234            0 
 kmeans_kernel        131072            30           251          0 699.392578            0 
 device_side_d2h_copy        131072            30           251          0 140.058594            0 
 device_side_h2d_copy        131072            30           252          0 156.882812            0 
 kmeans_kernel        131072            30           252          0 700.390625            0 
 device_side_d2h_copy        131072            30           252          0 140.869141            0 
 device_side_h2d_copy        131072            30           253          0 154.158203            0 
 kmeans_kernel        131072            30           253          0 705.052734            0 
 device_side_d2h_copy        131072            30           253          0 520.751953            0 
# Runtime: 3.447952 s (overhead: 0.000145 %) 766 records
