# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:40:04 2017
# Execution time and date (local): Wed Sep  6 09:40:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31421.884766            0 
 kernel_creation        131072            30 NA         0 207808.111328            2 
 device_side_buffer_setup        131072            30 NA         0 10356.460938            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 3052.906250            0 
 device_side_h2d_copy        131072            30             0          0 1966.324219            1 
 kmeans_kernel        131072            30             0          0 741.464844            0 
 device_side_d2h_copy        131072            30             0          0 295.125000            0 
 device_side_h2d_copy        131072            30             1          0 150.937500            0 
 kmeans_kernel        131072            30             1          0 700.632812            0 
 device_side_d2h_copy        131072            30             1          0 141.595703            0 
 device_side_h2d_copy        131072            30             2          0 141.736328            0 
 kmeans_kernel        131072            30             2          0 700.109375            0 
 device_side_d2h_copy        131072            30             2          0 132.343750            0 
 device_side_h2d_copy        131072            30             3          0 140.884766            0 
 kmeans_kernel        131072            30             3          0 697.427734            0 
 device_side_d2h_copy        131072            30             3          0 132.384766            0 
 device_side_h2d_copy        131072            30             4          0 139.201172            0 
 kmeans_kernel        131072            30             4          0 705.666016            0 
 device_side_d2h_copy        131072            30             4          0 131.392578            0 
 device_side_h2d_copy        131072            30             5          0 140.292969            0 
 kmeans_kernel        131072            30             5          0 712.074219            0 
 device_side_d2h_copy        131072            30             5          0 130.427734            0 
 device_side_h2d_copy        131072            30             6          0 140.107422            0 
 kmeans_kernel        131072            30             6          0 698.367188            0 
 device_side_d2h_copy        131072            30             6          0 131.525391            0 
 device_side_h2d_copy        131072            30             7          0 141.154297            0 
 kmeans_kernel        131072            30             7          0 716.714844            0 
 device_side_d2h_copy        131072            30             7          0 132.238281            0 
 device_side_h2d_copy        131072            30             8          0 141.009766            0 
 kmeans_kernel        131072            30             8          0 720.910156            0 
 device_side_d2h_copy        131072            30             8          0 130.759766            0 
 device_side_h2d_copy        131072            30             9          0 141.521484            0 
 kmeans_kernel        131072            30             9          0 697.164062            0 
 device_side_d2h_copy        131072            30             9          0 130.396484            0 
 device_side_h2d_copy        131072            30            10          0 140.244141            0 
 kmeans_kernel        131072            30            10          0 702.953125            0 
 device_side_d2h_copy        131072            30            10          0 130.390625            0 
 device_side_h2d_copy        131072            30            11          0 139.898438            0 
 kmeans_kernel        131072            30            11          0 720.775391            0 
 device_side_d2h_copy        131072            30            11          0 131.019531            0 
 device_side_h2d_copy        131072            30            12          0 142.115234            0 
 kmeans_kernel        131072            30            12          0 716.189453            0 
 device_side_d2h_copy        131072            30            12          0 130.591797            0 
 device_side_h2d_copy        131072            30            13          0 154.109375            0 
 kmeans_kernel        131072            30            13          0 706.884766            0 
 device_side_d2h_copy        131072            30            13          0 132.378906            0 
 device_side_h2d_copy        131072            30            14          0 142.722656            0 
 kmeans_kernel        131072            30            14          0 704.949219            0 
 device_side_d2h_copy        131072            30            14          0 131.041016            0 
 device_side_h2d_copy        131072            30            15          0 141.580078            0 
 kmeans_kernel        131072            30            15          0 694.599609            0 
 device_side_d2h_copy        131072            30            15          0 132.476562            0 
 device_side_h2d_copy        131072            30            16          0 142.431641            0 
 kmeans_kernel        131072            30            16          0 704.775391            0 
 device_side_d2h_copy        131072            30            16          0 141.044922            0 
 device_side_h2d_copy        131072            30            17          0 141.308594            0 
 kmeans_kernel        131072            30            17          0 712.689453            0 
 device_side_d2h_copy        131072            30            17          0 130.789062            0 
 device_side_h2d_copy        131072            30            18          0 141.791016            0 
 kmeans_kernel        131072            30            18          0 700.226562            0 
 device_side_d2h_copy        131072            30            18          0 130.910156            0 
 device_side_h2d_copy        131072            30            19          0 142.607422            0 
 kmeans_kernel        131072            30            19          0 687.556641            0 
 device_side_d2h_copy        131072            30            19          0 130.863281            0 
 device_side_h2d_copy        131072            30            20          0 141.181641            0 
 kmeans_kernel        131072            30            20          0 706.695312            0 
 device_side_d2h_copy        131072            30            20          0 132.511719            0 
 device_side_h2d_copy        131072            30            21          0 141.775391            0 
 kmeans_kernel        131072            30            21          0 705.652344            0 
 device_side_d2h_copy        131072            30            21          0 132.582031            0 
 device_side_h2d_copy        131072            30            22          0 140.466797            0 
 kmeans_kernel        131072            30            22          0 701.033203            0 
 device_side_d2h_copy        131072            30            22          0 132.238281            0 
 device_side_h2d_copy        131072            30            23          0 141.367188            0 
 kmeans_kernel        131072            30            23          0 715.953125            0 
 device_side_d2h_copy        131072            30            23          0 132.294922            0 
 device_side_h2d_copy        131072            30            24          0 141.089844            0 
 kmeans_kernel        131072            30            24          0 698.228516            0 
 device_side_d2h_copy        131072            30            24          0 133.220703            0 
 device_side_h2d_copy        131072            30            25          0 143.033203            0 
 kmeans_kernel        131072            30            25          0 720.068359            0 
 device_side_d2h_copy        131072            30            25          0 131.472656            0 
 device_side_h2d_copy        131072            30            26          0 142.609375            0 
 kmeans_kernel        131072            30            26          0 709.757812            0 
 device_side_d2h_copy        131072            30            26          0 130.980469            0 
 device_side_h2d_copy        131072            30            27          0 141.318359            0 
 kmeans_kernel        131072            30            27          0 702.837891            0 
 device_side_d2h_copy        131072            30            27          0 155.835938            0 
 device_side_h2d_copy        131072            30            28          0 142.201172            0 
 kmeans_kernel        131072            30            28          0 708.041016            0 
 device_side_d2h_copy        131072            30            28          0 132.751953            0 
 device_side_h2d_copy        131072            30            29          0 145.941406            0 
 kmeans_kernel        131072            30            29          0 712.271484            0 
 device_side_d2h_copy        131072            30            29          0 131.951172            0 
 device_side_h2d_copy        131072            30            30          0 144.218750            0 
 kmeans_kernel        131072            30            30          0 703.158203            0 
 device_side_d2h_copy        131072            30            30          0 132.205078            0 
 device_side_h2d_copy        131072            30            31          0 142.587891            0 
 kmeans_kernel        131072            30            31          0 703.205078            0 
 device_side_d2h_copy        131072            30            31          0 131.037109            0 
 device_side_h2d_copy        131072            30            32          0 141.865234            0 
 kmeans_kernel        131072            30            32          0 701.837891            0 
 device_side_d2h_copy        131072            30            32          0 131.337891            0 
 device_side_h2d_copy        131072            30            33          0 142.429688            0 
 kmeans_kernel        131072            30            33          0 701.445312            0 
 device_side_d2h_copy        131072            30            33          0 132.833984            0 
 device_side_h2d_copy        131072            30            34          0 142.189453            0 
 kmeans_kernel        131072            30            34          0 695.953125            0 
 device_side_d2h_copy        131072            30            34          0 132.265625            0 
 device_side_h2d_copy        131072            30            35          0 143.101562            0 
 kmeans_kernel        131072            30            35          0 711.929688            0 
 device_side_d2h_copy        131072            30            35          0 131.628906            0 
 device_side_h2d_copy        131072            30            36          0 141.679688            0 
 kmeans_kernel        131072            30            36          0 709.908203            0 
 device_side_d2h_copy        131072            30            36          0 131.408203            0 
 device_side_h2d_copy        131072            30            37          0 142.843750            0 
 kmeans_kernel        131072            30            37          0 709.367188            0 
 device_side_d2h_copy        131072            30            37          0 132.833984            0 
 device_side_h2d_copy        131072            30            38          0 142.605469            0 
 kmeans_kernel        131072            30            38          0 695.962891            0 
 device_side_d2h_copy        131072            30            38          0 131.449219            0 
 device_side_h2d_copy        131072            30            39          0 143.050781            0 
 kmeans_kernel        131072            30            39          0 708.068359            0 
 device_side_d2h_copy        131072            30            39          0 133.496094            0 
 device_side_h2d_copy        131072            30            40          0 142.496094            0 
 kmeans_kernel        131072            30            40          0 711.025391            0 
 device_side_d2h_copy        131072            30            40          0 133.382812            0 
 device_side_h2d_copy        131072            30            41          0 145.068359            0 
 kmeans_kernel        131072            30            41          0 690.255859            0 
 device_side_d2h_copy        131072            30            41          0 132.763672            0 
 device_side_h2d_copy        131072            30            42          0 140.451172            0 
 kmeans_kernel        131072            30            42          0 698.800781            0 
 device_side_d2h_copy        131072            30            42          0 134.408203            0 
 device_side_h2d_copy        131072            30            43          0 141.597656            0 
 kmeans_kernel        131072            30            43          0 716.925781            0 
 device_side_d2h_copy        131072            30            43          0 134.564453            0 
 device_side_h2d_copy        131072            30            44          0 141.613281            0 
 kmeans_kernel        131072            30            44          0 711.845703            0 
 device_side_d2h_copy        131072            30            44          0 132.871094            0 
 device_side_h2d_copy        131072            30            45          0 142.095703            0 
 kmeans_kernel        131072            30            45          0 700.041016            0 
 device_side_d2h_copy        131072            30            45          0 133.261719            0 
 device_side_h2d_copy        131072            30            46          0 142.572266            0 
 kmeans_kernel        131072            30            46          0 721.064453            0 
 device_side_d2h_copy        131072            30            46          0 134.218750            0 
 device_side_h2d_copy        131072            30            47          0 141.816406            0 
 kmeans_kernel        131072            30            47          0 708.560547            0 
 device_side_d2h_copy        131072            30            47          0 134.505859            0 
 device_side_h2d_copy        131072            30            48          0 141.820312            0 
 kmeans_kernel        131072            30            48          0 693.705078            0 
 device_side_d2h_copy        131072            30            48          0 134.205078            0 
 device_side_h2d_copy        131072            30            49          0 142.484375            0 
 kmeans_kernel        131072            30            49          0 702.996094            0 
 device_side_d2h_copy        131072            30            49          0 148.021484            0 
 device_side_h2d_copy        131072            30            50          0 143.271484            0 
 kmeans_kernel        131072            30            50          0 714.605469            0 
 device_side_d2h_copy        131072            30            50          0 133.039062            0 
 device_side_h2d_copy        131072            30            51          0 145.558594            0 
 kmeans_kernel        131072            30            51          0 698.996094            0 
 device_side_d2h_copy        131072            30            51          0 131.181641            0 
 device_side_h2d_copy        131072            30            52          0 142.820312            0 
 kmeans_kernel        131072            30            52          0 698.796875            0 
 device_side_d2h_copy        131072            30            52          0 133.212891            0 
 device_side_h2d_copy        131072            30            53          0 145.212891            0 
 kmeans_kernel        131072            30            53          0 691.962891            0 
 device_side_d2h_copy        131072            30            53          0 133.105469            0 
 device_side_h2d_copy        131072            30            54          0 143.326172            0 
 kmeans_kernel        131072            30            54          0 698.814453            0 
 device_side_d2h_copy        131072            30            54          0 131.792969            0 
 device_side_h2d_copy        131072            30            55          0 143.605469            0 
 kmeans_kernel        131072            30            55          0 722.513672            0 
 device_side_d2h_copy        131072            30            55          0 131.757812            0 
 device_side_h2d_copy        131072            30            56          0 144.210938            0 
 kmeans_kernel        131072            30            56          0 718.634766            0 
 device_side_d2h_copy        131072            30            56          0 131.816406            0 
 device_side_h2d_copy        131072            30            57          0 145.210938            0 
 kmeans_kernel        131072            30            57          0 705.878906            0 
 device_side_d2h_copy        131072            30            57          0 136.671875            0 
 device_side_h2d_copy        131072            30            58          0 143.986328            0 
 kmeans_kernel        131072            30            58          0 698.230469            0 
 device_side_d2h_copy        131072            30            58          0 132.824219            0 
 device_side_h2d_copy        131072            30            59          0 145.009766            0 
 kmeans_kernel        131072            30            59          0 706.275391            0 
 device_side_d2h_copy        131072            30            59          0 132.806641            0 
 device_side_h2d_copy        131072            30            60          0 148.332031            0 
 kmeans_kernel        131072            30            60          0 703.658203            0 
 device_side_d2h_copy        131072            30            60          0 134.363281            0 
 device_side_h2d_copy        131072            30            61          0 144.904297            0 
 kmeans_kernel        131072            30            61          0 699.746094            0 
 device_side_d2h_copy        131072            30            61          0 133.324219            0 
 device_side_h2d_copy        131072            30            62          0 144.992188            0 
 kmeans_kernel        131072            30            62          0 688.521484            0 
 device_side_d2h_copy        131072            30            62          0 133.462891            0 
 device_side_h2d_copy        131072            30            63          0 143.978516            0 
 kmeans_kernel        131072            30            63          0 706.416016            0 
 device_side_d2h_copy        131072            30            63          0 132.492188            0 
 device_side_h2d_copy        131072            30            64          0 144.527344            0 
 kmeans_kernel        131072            30            64          0 709.785156            0 
 device_side_d2h_copy        131072            30            64          0 132.818359            0 
 device_side_h2d_copy        131072            30            65          0 145.757812            0 
 kmeans_kernel        131072            30            65          0 696.990234            0 
 device_side_d2h_copy        131072            30            65          0 133.972656            0 
 device_side_h2d_copy        131072            30            66          0 143.630859            0 
 kmeans_kernel        131072            30            66          0 700.310547            0 
 device_side_d2h_copy        131072            30            66          0 133.404297            0 
 device_side_h2d_copy        131072            30            67          0 144.582031            0 
 kmeans_kernel        131072            30            67          0 705.126953            0 
 device_side_d2h_copy        131072            30            67          0 133.960938            0 
 device_side_h2d_copy        131072            30            68          0 156.125000            0 
 kmeans_kernel        131072            30            68          0 683.193359            0 
 device_side_d2h_copy        131072            30            68          0 133.636719            0 
 device_side_h2d_copy        131072            30            69          0 142.953125            0 
 kmeans_kernel        131072            30            69          0 699.740234            0 
 device_side_d2h_copy        131072            30            69          0 133.943359            0 
 device_side_h2d_copy        131072            30            70          0 164.255859            0 
 kmeans_kernel        131072            30            70          0 704.962891            0 
 device_side_d2h_copy        131072            30            70          0 132.566406            0 
 device_side_h2d_copy        131072            30            71          0 144.080078            0 
 kmeans_kernel        131072            30            71          0 714.302734            0 
 device_side_d2h_copy        131072            30            71          0 133.542969            0 
 device_side_h2d_copy        131072            30            72          0 142.080078            0 
 kmeans_kernel        131072            30            72          0 704.806641            0 
 device_side_d2h_copy        131072            30            72          0 133.197266            0 
 device_side_h2d_copy        131072            30            73          0 143.353516            0 
 kmeans_kernel        131072            30            73          0 710.835938            0 
 device_side_d2h_copy        131072            30            73          0 132.910156            0 
 device_side_h2d_copy        131072            30            74          0 144.146484            0 
 kmeans_kernel        131072            30            74          0 705.515625            0 
 device_side_d2h_copy        131072            30            74          0 134.601562            0 
 device_side_h2d_copy        131072            30            75          0 146.068359            0 
 kmeans_kernel        131072            30            75          0 712.812500            0 
 device_side_d2h_copy        131072            30            75          0 134.699219            0 
 device_side_h2d_copy        131072            30            76          0 146.757812            0 
 kmeans_kernel        131072            30            76          0 717.390625            0 
 device_side_d2h_copy        131072            30            76          0 134.685547            0 
 device_side_h2d_copy        131072            30            77          0 142.851562            0 
 kmeans_kernel        131072            30            77          0 715.556641            0 
 device_side_d2h_copy        131072            30            77          0 134.068359            0 
 device_side_h2d_copy        131072            30            78          0 144.443359            0 
 kmeans_kernel        131072            30            78          0 695.029297            0 
 device_side_d2h_copy        131072            30            78          0 134.261719            0 
 device_side_h2d_copy        131072            30            79          0 144.322266            0 
 kmeans_kernel        131072            30            79          0 717.392578            0 
 device_side_d2h_copy        131072            30            79          0 134.619141            0 
 device_side_h2d_copy        131072            30            80          0 144.363281            0 
 kmeans_kernel        131072            30            80          0 703.361328            0 
 device_side_d2h_copy        131072            30            80          0 133.667969            0 
 device_side_h2d_copy        131072            30            81          0 144.105469            0 
 kmeans_kernel        131072            30            81          0 707.183594            0 
 device_side_d2h_copy        131072            30            81          0 133.138672            0 
 device_side_h2d_copy        131072            30            82          0 144.398438            0 
 kmeans_kernel        131072            30            82          0 703.308594            0 
 device_side_d2h_copy        131072            30            82          0 132.791016            0 
 device_side_h2d_copy        131072            30            83          0 143.794922            0 
 kmeans_kernel        131072            30            83          0 720.472656            0 
 device_side_d2h_copy        131072            30            83          0 136.027344            0 
 device_side_h2d_copy        131072            30            84          0 144.712891            1 
 kmeans_kernel        131072            30            84          0 698.423828            0 
 device_side_d2h_copy        131072            30            84          0 133.734375            0 
 device_side_h2d_copy        131072            30            85          0 146.515625            0 
 kmeans_kernel        131072            30            85          0 705.820312            0 
 device_side_d2h_copy        131072            30            85          0 133.712891            0 
 device_side_h2d_copy        131072            30            86          0 145.800781            0 
 kmeans_kernel        131072            30            86          0 700.998047            0 
 device_side_d2h_copy        131072            30            86          0 134.681641            0 
 device_side_h2d_copy        131072            30            87          0 145.324219            0 
 kmeans_kernel        131072            30            87          0 699.755859            0 
 device_side_d2h_copy        131072            30            87          0 133.125000            0 
 device_side_h2d_copy        131072            30            88          0 146.099609            0 
 kmeans_kernel        131072            30            88          0 693.193359            0 
 device_side_d2h_copy        131072            30            88          0 134.716797            0 
 device_side_h2d_copy        131072            30            89          0 145.220703            0 
 kmeans_kernel        131072            30            89          0 696.462891            0 
 device_side_d2h_copy        131072            30            89          0 133.472656            0 
 device_side_h2d_copy        131072            30            90          0 170.308594            0 
 kmeans_kernel        131072            30            90          0 705.671875            0 
 device_side_d2h_copy        131072            30            90          0 133.980469            0 
 device_side_h2d_copy        131072            30            91          0 145.339844            0 
 kmeans_kernel        131072            30            91          0 716.101562            0 
 device_side_d2h_copy        131072            30            91          0 134.804688            0 
 device_side_h2d_copy        131072            30            92          0 145.492188            0 
 kmeans_kernel        131072            30            92          0 724.158203            0 
 device_side_d2h_copy        131072            30            92          0 134.521484            0 
 device_side_h2d_copy        131072            30            93          0 145.160156            0 
 kmeans_kernel        131072            30            93          0 700.263672            0 
 device_side_d2h_copy        131072            30            93          0 135.697266            0 
 device_side_h2d_copy        131072            30            94          0 144.187500            0 
 kmeans_kernel        131072            30            94          0 698.720703            0 
 device_side_d2h_copy        131072            30            94          0 133.408203            0 
 device_side_h2d_copy        131072            30            95          0 144.996094            0 
 kmeans_kernel        131072            30            95          0 704.402344            0 
 device_side_d2h_copy        131072            30            95          0 134.759766            0 
 device_side_h2d_copy        131072            30            96          0 144.759766            0 
 kmeans_kernel        131072            30            96          0 698.888672            0 
 device_side_d2h_copy        131072            30            96          0 135.363281            0 
 device_side_h2d_copy        131072            30            97          0 145.279297            0 
 kmeans_kernel        131072            30            97          0 704.662109            0 
 device_side_d2h_copy        131072            30            97          0 135.392578            0 
 device_side_h2d_copy        131072            30            98          0 146.517578            0 
 kmeans_kernel        131072            30            98          0 704.916016            0 
 device_side_d2h_copy        131072            30            98          0 134.849609            0 
 device_side_h2d_copy        131072            30            99          0 145.050781            0 
 kmeans_kernel        131072            30            99          0 713.464844            0 
 device_side_d2h_copy        131072            30            99          0 134.585938            0 
 device_side_h2d_copy        131072            30           100          0 145.796875            0 
 kmeans_kernel        131072            30           100          0 717.076172            0 
 device_side_d2h_copy        131072            30           100          0 135.101562            0 
 device_side_h2d_copy        131072            30           101          0 145.896484            0 
 kmeans_kernel        131072            30           101          0 713.214844            0 
 device_side_d2h_copy        131072            30           101          0 134.761719            0 
 device_side_h2d_copy        131072            30           102          0 144.595703            0 
 kmeans_kernel        131072            30           102          0 708.675781            0 
 device_side_d2h_copy        131072            30           102          0 135.796875            0 
 device_side_h2d_copy        131072            30           103          0 146.291016            0 
 kmeans_kernel        131072            30           103          0 710.306641            0 
 device_side_d2h_copy        131072            30           103          0 136.916016            0 
 device_side_h2d_copy        131072            30           104          0 146.453125            0 
 kmeans_kernel        131072            30           104          0 700.824219            0 
 device_side_d2h_copy        131072            30           104          0 133.574219            0 
 device_side_h2d_copy        131072            30           105          0 146.462891            0 
 kmeans_kernel        131072            30           105          0 732.228516            0 
 device_side_d2h_copy        131072            30           105          0 135.314453            0 
 device_side_h2d_copy        131072            30           106          0 148.279297            0 
 kmeans_kernel        131072            30           106          0 724.839844            0 
 device_side_d2h_copy        131072            30           106          0 135.384766            0 
 device_side_h2d_copy        131072            30           107          0 146.195312            0 
 kmeans_kernel        131072            30           107          0 707.460938            0 
 device_side_d2h_copy        131072            30           107          0 135.460938            0 
 device_side_h2d_copy        131072            30           108          0 145.982422            0 
 kmeans_kernel        131072            30           108          0 699.503906            0 
 device_side_d2h_copy        131072            30           108          0 134.214844            0 
 device_side_h2d_copy        131072            30           109          0 147.228516            0 
 kmeans_kernel        131072            30           109          0 720.083984            0 
 device_side_d2h_copy        131072            30           109          0 136.257812            0 
 device_side_h2d_copy        131072            30           110          0 147.546875            0 
 kmeans_kernel        131072            30           110          0 714.285156            0 
 device_side_d2h_copy        131072            30           110          0 133.925781            0 
 device_side_h2d_copy        131072            30           111          0 146.580078            0 
 kmeans_kernel        131072            30           111          0 701.224609            0 
 device_side_d2h_copy        131072            30           111          0 135.447266            0 
 device_side_h2d_copy        131072            30           112          0 160.474609            0 
 kmeans_kernel        131072            30           112          0 712.089844            0 
 device_side_d2h_copy        131072            30           112          0 134.687500            0 
 device_side_h2d_copy        131072            30           113          0 147.208984            0 
 kmeans_kernel        131072            30           113          0 697.863281            0 
 device_side_d2h_copy        131072            30           113          0 134.716797            0 
 device_side_h2d_copy        131072            30           114          0 146.800781            0 
 kmeans_kernel        131072            30           114          0 708.841797            0 
 device_side_d2h_copy        131072            30           114          0 135.390625            0 
 device_side_h2d_copy        131072            30           115          0 146.972656            0 
 kmeans_kernel        131072            30           115          0 716.730469            0 
 device_side_d2h_copy        131072            30           115          0 135.177734            0 
 device_side_h2d_copy        131072            30           116          0 148.490234            0 
 kmeans_kernel        131072            30           116          0 704.996094            0 
 device_side_d2h_copy        131072            30           116          0 134.236328            0 
 device_side_h2d_copy        131072            30           117          0 160.562500            0 
 kmeans_kernel        131072            30           117          0 694.927734            0 
 device_side_d2h_copy        131072            30           117          0 135.523438            0 
 device_side_h2d_copy        131072            30           118          0 147.802734            0 
 kmeans_kernel        131072            30           118          0 714.160156            0 
 device_side_d2h_copy        131072            30           118          0 135.708984            0 
 device_side_h2d_copy        131072            30           119          0 147.812500            0 
 kmeans_kernel        131072            30           119          0 702.615234            0 
 device_side_d2h_copy        131072            30           119          0 134.050781            0 
 device_side_h2d_copy        131072            30           120          0 150.630859            0 
 kmeans_kernel        131072            30           120          0 705.904297            0 
 device_side_d2h_copy        131072            30           120          0 135.761719            0 
 device_side_h2d_copy        131072            30           121          0 148.607422            0 
 kmeans_kernel        131072            30           121          0 701.792969            0 
 device_side_d2h_copy        131072            30           121          0 135.761719            0 
 device_side_h2d_copy        131072            30           122          0 151.916016            0 
 kmeans_kernel        131072            30           122          0 718.314453            0 
 device_side_d2h_copy        131072            30           122          0 135.863281            0 
 device_side_h2d_copy        131072            30           123          0 147.603516            0 
 kmeans_kernel        131072            30           123          0 693.666016            0 
 device_side_d2h_copy        131072            30           123          0 147.617188            0 
 device_side_h2d_copy        131072            30           124          0 146.248047            0 
 kmeans_kernel        131072            30           124          0 688.757812            0 
 device_side_d2h_copy        131072            30           124          0 134.447266            0 
 device_side_h2d_copy        131072            30           125          0 147.683594            0 
 kmeans_kernel        131072            30           125          0 709.994141            0 
 device_side_d2h_copy        131072            30           125          0 134.984375            0 
 device_side_h2d_copy        131072            30           126          0 146.632812            0 
 kmeans_kernel        131072            30           126          0 701.671875            0 
 device_side_d2h_copy        131072            30           126          0 135.658203            0 
 device_side_h2d_copy        131072            30           127          0 146.107422            0 
 kmeans_kernel        131072            30           127          0 723.029297            0 
 device_side_d2h_copy        131072            30           127          0 134.220703            0 
 device_side_h2d_copy        131072            30           128          0 146.279297            0 
 kmeans_kernel        131072            30           128          0 708.875000            0 
 device_side_d2h_copy        131072            30           128          0 135.611328            0 
 device_side_h2d_copy        131072            30           129          0 146.519531            0 
 kmeans_kernel        131072            30           129          0 703.732422            0 
 device_side_d2h_copy        131072            30           129          0 135.623047            0 
 device_side_h2d_copy        131072            30           130          0 147.052734            0 
 kmeans_kernel        131072            30           130          0 696.945312            0 
 device_side_d2h_copy        131072            30           130          0 136.326172            0 
 device_side_h2d_copy        131072            30           131          0 150.542969            0 
 kmeans_kernel        131072            30           131          0 694.474609            0 
 device_side_d2h_copy        131072            30           131          0 137.687500            0 
 device_side_h2d_copy        131072            30           132          0 146.986328            0 
 kmeans_kernel        131072            30           132          0 707.275391            0 
 device_side_d2h_copy        131072            30           132          0 136.759766            0 
 device_side_h2d_copy        131072            30           133          0 147.875000            0 
 kmeans_kernel        131072            30           133          0 698.744141            0 
 device_side_d2h_copy        131072            30           133          0 139.548828            0 
 device_side_h2d_copy        131072            30           134          0 146.607422            0 
 kmeans_kernel        131072            30           134          0 689.308594            0 
 device_side_d2h_copy        131072            30           134          0 138.191406            0 
 device_side_h2d_copy        131072            30           135          0 148.402344            0 
 kmeans_kernel        131072            30           135          0 711.339844            0 
 device_side_d2h_copy        131072            30           135          0 136.476562            0 
 device_side_h2d_copy        131072            30           136          0 146.816406            0 
 kmeans_kernel        131072            30           136          0 717.775391            0 
 device_side_d2h_copy        131072            30           136          0 137.357422            0 
 device_side_h2d_copy        131072            30           137          0 147.300781            0 
 kmeans_kernel        131072            30           137          0 697.619141            0 
 device_side_d2h_copy        131072            30           137          0 137.291016            0 
 device_side_h2d_copy        131072            30           138          0 148.769531            0 
 kmeans_kernel        131072            30           138          0 707.748047            0 
 device_side_d2h_copy        131072            30           138          0 136.244141            0 
 device_side_h2d_copy        131072            30           139          0 148.250000            0 
 kmeans_kernel        131072            30           139          0 716.888672            0 
 device_side_d2h_copy        131072            30           139          0 136.552734            0 
 device_side_h2d_copy        131072            30           140          0 147.417969            0 
 kmeans_kernel        131072            30           140          0 700.781250            0 
 device_side_d2h_copy        131072            30           140          0 135.720703            0 
 device_side_h2d_copy        131072            30           141          0 148.410156            0 
 kmeans_kernel        131072            30           141          0 705.734375            0 
 device_side_d2h_copy        131072            30           141          0 137.037109            0 
 device_side_h2d_copy        131072            30           142          0 158.099609            0 
 kmeans_kernel        131072            30           142          0 696.060547            0 
 device_side_d2h_copy        131072            30           142          0 140.876953            0 
 device_side_h2d_copy        131072            30           143          0 149.585938            0 
 kmeans_kernel        131072            30           143          0 691.937500            0 
 device_side_d2h_copy        131072            30           143          0 137.595703            0 
 device_side_h2d_copy        131072            30           144          0 151.474609            0 
 kmeans_kernel        131072            30           144          0 700.658203            0 
 device_side_d2h_copy        131072            30           144          0 138.433594            0 
 device_side_h2d_copy        131072            30           145          0 149.615234            0 
 kmeans_kernel        131072            30           145          0 716.203125            0 
 device_side_d2h_copy        131072            30           145          0 138.179688            0 
 device_side_h2d_copy        131072            30           146          0 151.656250            0 
 kmeans_kernel        131072            30           146          0 698.023438            0 
 device_side_d2h_copy        131072            30           146          0 135.197266            0 
 device_side_h2d_copy        131072            30           147          0 153.332031            0 
 kmeans_kernel        131072            30           147          0 720.013672            0 
 device_side_d2h_copy        131072            30           147          0 135.876953            0 
 device_side_h2d_copy        131072            30           148          0 150.628906            0 
 kmeans_kernel        131072            30           148          0 710.750000            0 
 device_side_d2h_copy        131072            30           148          0 135.212891            0 
 device_side_h2d_copy        131072            30           149          0 152.335938            0 
 kmeans_kernel        131072            30           149          0 713.162109            0 
 device_side_d2h_copy        131072            30           149          0 136.027344            0 
 device_side_h2d_copy        131072            30           150          0 152.003906            0 
 kmeans_kernel        131072            30           150          0 712.197266            0 
 device_side_d2h_copy        131072            30           150          0 135.912109            0 
 device_side_h2d_copy        131072            30           151          0 150.212891            0 
 kmeans_kernel        131072            30           151          0 705.281250            0 
 device_side_d2h_copy        131072            30           151          0 135.060547            0 
 device_side_h2d_copy        131072            30           152          0 151.750000            0 
 kmeans_kernel        131072            30           152          0 702.298828            0 
 device_side_d2h_copy        131072            30           152          0 135.955078            0 
 device_side_h2d_copy        131072            30           153          0 155.652344            0 
 kmeans_kernel        131072            30           153          0 700.328125            0 
 device_side_d2h_copy        131072            30           153          0 135.587891            0 
 device_side_h2d_copy        131072            30           154          0 149.554688            0 
 kmeans_kernel        131072            30           154          0 706.951172            0 
 device_side_d2h_copy        131072            30           154          0 136.396484            0 
 device_side_h2d_copy        131072            30           155          0 152.859375            0 
 kmeans_kernel        131072            30           155          0 701.279297            0 
 device_side_d2h_copy        131072            30           155          0 136.960938            0 
 device_side_h2d_copy        131072            30           156          0 158.675781            0 
 kmeans_kernel        131072            30           156          0 715.240234            0 
 device_side_d2h_copy        131072            30           156          0 168.621094            0 
 device_side_h2d_copy        131072            30           157          0 150.646484            0 
 kmeans_kernel        131072            30           157          0 704.984375            0 
 device_side_d2h_copy        131072            30           157          0 136.916016            0 
 device_side_h2d_copy        131072            30           158          0 155.017578            0 
 kmeans_kernel        131072            30           158          0 713.361328            0 
 device_side_d2h_copy        131072            30           158          0 135.505859            0 
 device_side_h2d_copy        131072            30           159          0 155.740234            0 
 kmeans_kernel        131072            30           159          0 704.449219            0 
 device_side_d2h_copy        131072            30           159          0 137.097656            0 
 device_side_h2d_copy        131072            30           160          0 148.134766            0 
 kmeans_kernel        131072            30           160          0 694.474609            0 
 device_side_d2h_copy        131072            30           160          0 136.007812            0 
 device_side_h2d_copy        131072            30           161          0 148.835938            0 
 kmeans_kernel        131072            30           161          0 698.595703            0 
 device_side_d2h_copy        131072            30           161          0 135.361328            0 
 device_side_h2d_copy        131072            30           162          0 148.941406            0 
 kmeans_kernel        131072            30           162          0 793.054688            0 
 device_side_d2h_copy        131072            30           162          0 137.552734            0 
 device_side_h2d_copy        131072            30           163          0 149.554688            0 
 kmeans_kernel        131072            30           163          0 697.351562            0 
 device_side_d2h_copy        131072            30           163          0 137.398438            0 
 device_side_h2d_copy        131072            30           164          0 151.664062            0 
 kmeans_kernel        131072            30           164          0 734.095703            0 
 device_side_d2h_copy        131072            30           164          0 137.416016            0 
 device_side_h2d_copy        131072            30           165          0 149.003906            0 
 kmeans_kernel        131072            30           165          0 699.683594            0 
 device_side_d2h_copy        131072            30           165          0 137.382812            0 
 device_side_h2d_copy        131072            30           166          0 151.681641            0 
 kmeans_kernel        131072            30           166          0 700.777344            0 
 device_side_d2h_copy        131072            30           166          0 136.052734            0 
 device_side_h2d_copy        131072            30           167          0 151.792969            0 
 kmeans_kernel        131072            30           167          0 699.953125            0 
 device_side_d2h_copy        131072            30           167          0 139.658203            0 
 device_side_h2d_copy        131072            30           168          0 149.171875            0 
 kmeans_kernel        131072            30           168          0 697.222656            0 
 device_side_d2h_copy        131072            30           168          0 137.943359            0 
 device_side_h2d_copy        131072            30           169          0 151.347656            0 
 kmeans_kernel        131072            30           169          0 716.781250            2 
 device_side_d2h_copy        131072            30           169          0 138.042969            0 
 device_side_h2d_copy        131072            30           170          0 152.091797            0 
 kmeans_kernel        131072            30           170          0 716.066406            0 
 device_side_d2h_copy        131072            30           170          0 137.074219            0 
 device_side_h2d_copy        131072            30           171          0 151.304688            0 
 kmeans_kernel        131072            30           171          0 695.517578            0 
 device_side_d2h_copy        131072            30           171          0 137.246094            0 
 device_side_h2d_copy        131072            30           172          0 151.751953            0 
 kmeans_kernel        131072            30           172          0 712.669922            0 
 device_side_d2h_copy        131072            30           172          0 138.591797            0 
 device_side_h2d_copy        131072            30           173          0 153.123047            0 
 kmeans_kernel        131072            30           173          0 713.578125            0 
 device_side_d2h_copy        131072            30           173          0 138.017578            0 
 device_side_h2d_copy        131072            30           174          0 151.125000            0 
 kmeans_kernel        131072            30           174          0 715.552734            0 
 device_side_d2h_copy        131072            30           174          0 138.580078            0 
 device_side_h2d_copy        131072            30           175          0 151.191406            0 
 kmeans_kernel        131072            30           175          0 724.351562            0 
 device_side_d2h_copy        131072            30           175          0 139.205078            0 
 device_side_h2d_copy        131072            30           176          0 152.716797            0 
 kmeans_kernel        131072            30           176          0 718.974609            0 
 device_side_d2h_copy        131072            30           176          0 138.386719            0 
 device_side_h2d_copy        131072            30           177          0 151.091797            0 
 kmeans_kernel        131072            30           177          0 697.855469            0 
 device_side_d2h_copy        131072            30           177          0 137.748047            0 
 device_side_h2d_copy        131072            30           178          0 152.988281            0 
 kmeans_kernel        131072            30           178          0 707.250000            0 
 device_side_d2h_copy        131072            30           178          0 136.298828            0 
 device_side_h2d_copy        131072            30           179          0 152.017578            0 
 kmeans_kernel        131072            30           179          0 704.386719            0 
 device_side_d2h_copy        131072            30           179          0 135.789062            0 
 device_side_h2d_copy        131072            30           180          0 155.873047            0 
 kmeans_kernel        131072            30           180          0 702.226562            0 
 device_side_d2h_copy        131072            30           180          0 137.386719            0 
 device_side_h2d_copy        131072            30           181          0 151.535156            0 
 kmeans_kernel        131072            30           181          0 708.326172            0 
 device_side_d2h_copy        131072            30           181          0 136.673828            0 
 device_side_h2d_copy        131072            30           182          0 150.947266            0 
 kmeans_kernel        131072            30           182          0 705.998047            0 
 device_side_d2h_copy        131072            30           182          0 137.896484            0 
 device_side_h2d_copy        131072            30           183          0 154.054688            0 
 kmeans_kernel        131072            30           183          0 711.156250            0 
 device_side_d2h_copy        131072            30           183          0 138.042969            0 
 device_side_h2d_copy        131072            30           184          0 154.199219            0 
 kmeans_kernel        131072            30           184          0 703.527344            0 
 device_side_d2h_copy        131072            30           184          0 137.044922            0 
 device_side_h2d_copy        131072            30           185          0 151.978516            0 
 kmeans_kernel        131072            30           185          0 704.402344            0 
 device_side_d2h_copy        131072            30           185          0 136.328125            0 
 device_side_h2d_copy        131072            30           186          0 153.500000            0 
 kmeans_kernel        131072            30           186          0 697.677734            0 
 device_side_d2h_copy        131072            30           186          0 137.423828            1 
 device_side_h2d_copy        131072            30           187          0 162.205078            0 
 kmeans_kernel        131072            30           187          0 702.265625            0 
 device_side_d2h_copy        131072            30           187          0 136.636719            0 
 device_side_h2d_copy        131072            30           188          0 151.732422            0 
 kmeans_kernel        131072            30           188          0 700.892578            0 
 device_side_d2h_copy        131072            30           188          0 136.919922            0 
 device_side_h2d_copy        131072            30           189          0 154.781250            0 
 kmeans_kernel        131072            30           189          0 707.537109            0 
 device_side_d2h_copy        131072            30           189          0 137.767578            0 
 device_side_h2d_copy        131072            30           190          0 153.822266            0 
 kmeans_kernel        131072            30           190          0 703.357422            0 
 device_side_d2h_copy        131072            30           190          0 138.089844            0 
 device_side_h2d_copy        131072            30           191          0 151.384766            0 
 kmeans_kernel        131072            30           191          0 699.503906            0 
 device_side_d2h_copy        131072            30           191          0 136.072266            0 
 device_side_h2d_copy        131072            30           192          0 151.796875            0 
 kmeans_kernel        131072            30           192          0 697.796875            0 
 device_side_d2h_copy        131072            30           192          0 136.027344            0 
 device_side_h2d_copy        131072            30           193          0 527.988281            0 
 kmeans_kernel        131072            30           193          0 709.763672            0 
 device_side_d2h_copy        131072            30           193          0 141.189453            0 
 device_side_h2d_copy        131072            30           194          0 153.505859            0 
 kmeans_kernel        131072            30           194          0 700.580078            0 
 device_side_d2h_copy        131072            30           194          0 137.324219            0 
 device_side_h2d_copy        131072            30           195          0 153.423828            0 
 kmeans_kernel        131072            30           195          0 701.832031            0 
 device_side_d2h_copy        131072            30           195          0 137.769531            0 
 device_side_h2d_copy        131072            30           196          0 152.865234            0 
 kmeans_kernel        131072            30           196          0 701.683594            0 
 device_side_d2h_copy        131072            30           196          0 136.457031            0 
 device_side_h2d_copy        131072            30           197          0 153.273438            0 
 kmeans_kernel        131072            30           197          0 714.330078            0 
 device_side_d2h_copy        131072            30           197          0 136.726562            0 
 device_side_h2d_copy        131072            30           198          0 153.800781            0 
 kmeans_kernel        131072            30           198          0 702.109375            0 
 device_side_d2h_copy        131072            30           198          0 138.496094            0 
 device_side_h2d_copy        131072            30           199          0 151.181641            0 
 kmeans_kernel        131072            30           199          0 719.925781            0 
 device_side_d2h_copy        131072            30           199          0 136.181641            0 
 device_side_h2d_copy        131072            30           200          0 154.240234            0 
 kmeans_kernel        131072            30           200          0 720.212891            0 
 device_side_d2h_copy        131072            30           200          0 136.416016            0 
 device_side_h2d_copy        131072            30           201          0 154.455078            0 
 kmeans_kernel        131072            30           201          0 710.410156            0 
 device_side_d2h_copy        131072            30           201          0 137.048828            0 
 device_side_h2d_copy        131072            30           202          0 152.197266            0 
 kmeans_kernel        131072            30           202          0 694.466797            0 
 device_side_d2h_copy        131072            30           202          0 138.744141            0 
 device_side_h2d_copy        131072            30           203          0 154.273438            0 
 kmeans_kernel        131072            30           203          0 702.474609            0 
 device_side_d2h_copy        131072            30           203          0 138.537109            0 
 device_side_h2d_copy        131072            30           204          0 154.521484            0 
 kmeans_kernel        131072            30           204          0 714.558594            0 
 device_side_d2h_copy        131072            30           204          0 138.445312            0 
 device_side_h2d_copy        131072            30           205          0 152.894531            0 
 kmeans_kernel        131072            30           205          0 706.816406            0 
 device_side_d2h_copy        131072            30           205          0 138.441406            0 
 device_side_h2d_copy        131072            30           206          0 154.498047            0 
 kmeans_kernel        131072            30           206          0 692.089844            0 
 device_side_d2h_copy        131072            30           206          0 139.808594            0 
 device_side_h2d_copy        131072            30           207          0 156.195312            0 
 kmeans_kernel        131072            30           207          0 711.765625            0 
 device_side_d2h_copy        131072            30           207          0 138.775391            0 
 device_side_h2d_copy        131072            30           208          0 153.416016            0 
 kmeans_kernel        131072            30           208          0 691.791016            0 
 device_side_d2h_copy        131072            30           208          0 138.234375            0 
 device_side_h2d_copy        131072            30           209          0 154.447266            0 
 kmeans_kernel        131072            30           209          0 715.150391            0 
 device_side_d2h_copy        131072            30           209          0 140.839844            0 
 device_side_h2d_copy        131072            30           210          0 471.042969            0 
 kmeans_kernel        131072            30           210          0 699.496094            0 
 device_side_d2h_copy        131072            30           210          0 140.179688            0 
 device_side_h2d_copy        131072            30           211          0 151.500000            0 
 kmeans_kernel        131072            30           211          0 700.628906            0 
 device_side_d2h_copy        131072            30           211          0 139.250000            0 
 device_side_h2d_copy        131072            30           212          0 153.650391            0 
 kmeans_kernel        131072            30           212          0 692.750000            0 
 device_side_d2h_copy        131072            30           212          0 144.035156            0 
 device_side_h2d_copy        131072            30           213          0 152.351562            0 
 kmeans_kernel        131072            30           213          0 697.121094            0 
 device_side_d2h_copy        131072            30           213          0 137.494141            0 
 device_side_h2d_copy        131072            30           214          0 156.130859            0 
 kmeans_kernel        131072            30           214          0 706.906250            0 
 device_side_d2h_copy        131072            30           214          0 137.734375            0 
 device_side_h2d_copy        131072            30           215          0 155.880859            0 
 kmeans_kernel        131072            30           215          0 719.800781            0 
 device_side_d2h_copy        131072            30           215          0 137.640625            0 
 device_side_h2d_copy        131072            30           216          0 154.335938            0 
 kmeans_kernel        131072            30           216          0 712.359375            0 
 device_side_d2h_copy        131072            30           216          0 136.990234            0 
 device_side_h2d_copy        131072            30           217          0 158.150391            0 
 kmeans_kernel        131072            30           217          0 706.750000            0 
 device_side_d2h_copy        131072            30           217          0 137.849609            0 
 device_side_h2d_copy        131072            30           218          0 157.244141            0 
 kmeans_kernel        131072            30           218          0 706.990234            0 
 device_side_d2h_copy        131072            30           218          0 137.707031            0 
 device_side_h2d_copy        131072            30           219          0 154.945312            0 
 kmeans_kernel        131072            30           219          0 697.615234            0 
 device_side_d2h_copy        131072            30           219          0 137.482422            0 
 device_side_h2d_copy        131072            30           220          0 158.382812            0 
 kmeans_kernel        131072            30           220          0 718.341797            0 
 device_side_d2h_copy        131072            30           220          0 137.847656            0 
 device_side_h2d_copy        131072            30           221          0 156.613281            0 
 kmeans_kernel        131072            30           221          0 699.074219            0 
 device_side_d2h_copy        131072            30           221          0 138.494141            0 
 device_side_h2d_copy        131072            30           222          0 153.455078            0 
 kmeans_kernel        131072            30           222          0 709.412109            0 
 device_side_d2h_copy        131072            30           222          0 137.664062            0 
 device_side_h2d_copy        131072            30           223          0 158.523438            0 
 kmeans_kernel        131072            30           223          0 706.109375            0 
 device_side_d2h_copy        131072            30           223          0 137.347656            0 
 device_side_h2d_copy        131072            30           224          0 157.943359            0 
 kmeans_kernel        131072            30           224          0 692.261719            0 
 device_side_d2h_copy        131072            30           224          0 139.212891            0 
 device_side_h2d_copy        131072            30           225          0 154.029297            0 
 kmeans_kernel        131072            30           225          0 715.148438            0 
 device_side_d2h_copy        131072            30           225          0 136.847656            0 
 device_side_h2d_copy        131072            30           226          0 157.546875            0 
 kmeans_kernel        131072            30           226          0 697.859375            0 
 device_side_d2h_copy        131072            30           226          0 140.052734            0 
 device_side_h2d_copy        131072            30           227          0 157.019531            0 
 kmeans_kernel        131072            30           227          0 708.583984            0 
 device_side_d2h_copy        131072            30           227          0 138.728516            0 
 device_side_h2d_copy        131072            30           228          0 153.789062            0 
 kmeans_kernel        131072            30           228          0 726.470703            0 
 device_side_d2h_copy        131072            30           228          0 137.396484            0 
 device_side_h2d_copy        131072            30           229          0 159.152344            0 
 kmeans_kernel        131072            30           229          0 725.066406            0 
 device_side_d2h_copy        131072            30           229          0 138.603516            0 
 device_side_h2d_copy        131072            30           230          0 154.787109            0 
 kmeans_kernel        131072            30           230          0 1084.927734            0 
 device_side_d2h_copy        131072            30           230          0 139.990234            0 
 device_side_h2d_copy        131072            30           231          0 154.697266            0 
 kmeans_kernel        131072            30           231          0 708.535156            0 
 device_side_d2h_copy        131072            30           231          0 137.744141            0 
 device_side_h2d_copy        131072            30           232          0 157.458984            0 
 kmeans_kernel        131072            30           232          0 699.070312            0 
 device_side_d2h_copy        131072            30           232          0 138.535156            0 
 device_side_h2d_copy        131072            30           233          0 154.613281            0 
 kmeans_kernel        131072            30           233          0 707.115234            0 
 device_side_d2h_copy        131072            30           233          0 138.421875            0 
 device_side_h2d_copy        131072            30           234          0 154.841797            0 
 kmeans_kernel        131072            30           234          0 691.542969            0 
 device_side_d2h_copy        131072            30           234          0 138.580078            0 
 device_side_h2d_copy        131072            30           235          0 155.892578            0 
 kmeans_kernel        131072            30           235          0 728.587891            0 
 device_side_d2h_copy        131072            30           235          0 139.628906            0 
 device_side_h2d_copy        131072            30           236          0 154.064453            0 
 kmeans_kernel        131072            30           236          0 700.621094            0 
 device_side_d2h_copy        131072            30           236          0 138.814453            0 
 device_side_h2d_copy        131072            30           237          0 155.394531            0 
 kmeans_kernel        131072            30           237          0 706.583984            0 
 device_side_d2h_copy        131072            30           237          0 137.941406            0 
 device_side_h2d_copy        131072            30           238          0 154.958984            0 
 kmeans_kernel        131072            30           238          0 706.398438            0 
 device_side_d2h_copy        131072            30           238          0 138.150391            0 
 device_side_h2d_copy        131072            30           239          0 154.470703            0 
 kmeans_kernel        131072            30           239          0 712.605469            0 
 device_side_d2h_copy        131072            30           239          0 138.167969            0 
 device_side_h2d_copy        131072            30           240          0 156.923828            0 
 kmeans_kernel        131072            30           240          0 707.886719            0 
 device_side_d2h_copy        131072            30           240          0 137.580078            0 
 device_side_h2d_copy        131072            30           241          0 158.970703            0 
 kmeans_kernel        131072            30           241          0 707.705078            0 
 device_side_d2h_copy        131072            30           241          0 139.148438            0 
 device_side_h2d_copy        131072            30           242          0 154.037109            0 
 kmeans_kernel        131072            30           242          0 717.880859            0 
 device_side_d2h_copy        131072            30           242          0 137.841797            0 
 device_side_h2d_copy        131072            30           243          0 156.126953            0 
 kmeans_kernel        131072            30           243          0 700.277344            0 
 device_side_d2h_copy        131072            30           243          0 139.386719            0 
 device_side_h2d_copy        131072            30           244          0 193.792969            0 
 kmeans_kernel        131072            30           244          0 719.523438            0 
 device_side_d2h_copy        131072            30           244          0 139.326172            0 
 device_side_h2d_copy        131072            30           245          0 154.216797            0 
 kmeans_kernel        131072            30           245          0 707.824219            0 
 device_side_d2h_copy        131072            30           245          0 138.970703            0 
 device_side_h2d_copy        131072            30           246          0 156.312500            0 
 kmeans_kernel        131072            30           246          0 704.314453            0 
 device_side_d2h_copy        131072            30           246          0 138.759766            0 
 device_side_h2d_copy        131072            30           247          0 153.269531            0 
 kmeans_kernel        131072            30           247          0 940.507812            0 
 device_side_d2h_copy        131072            30           247          0 141.056641            0 
 device_side_h2d_copy        131072            30           248          0 154.814453            0 
 kmeans_kernel        131072            30           248          0 722.789062            0 
 device_side_d2h_copy        131072            30           248          0 141.705078            0 
 device_side_h2d_copy        131072            30           249          0 155.878906            0 
 kmeans_kernel        131072            30           249          0 712.291016            0 
 device_side_d2h_copy        131072            30           249          0 139.394531            0 
 device_side_h2d_copy        131072            30           250          0 154.404297            0 
 kmeans_kernel        131072            30           250          0 700.087891            0 
 device_side_d2h_copy        131072            30           250          0 139.515625            0 
 device_side_h2d_copy        131072            30           251          0 156.554688            0 
 kmeans_kernel        131072            30           251          0 708.222656            0 
 device_side_d2h_copy        131072            30           251          0 142.156250            0 
 device_side_h2d_copy        131072            30           252          0 155.888672            0 
 kmeans_kernel        131072            30           252          0 714.640625            0 
 device_side_d2h_copy        131072            30           252          0 140.855469            0 
 device_side_h2d_copy        131072            30           253          0 157.636719            0 
 kmeans_kernel        131072            30           253          0 689.417969            0 
 device_side_d2h_copy        131072            30           253          0 139.826172            0 
# Runtime: 3.536457 s (overhead: 0.000226 %) 766 records
