# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:59 2017
# Execution time and date (local): Wed Sep  6 09:32:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30611.765625            0 
 kernel_creation        131072            30 NA         0 154059.951172            0 
 device_side_buffer_setup        131072            30 NA         0 4177.382812            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 698.492188            0 
 device_side_h2d_copy        131072            30             0          0 599.521484            0 
 kmeans_kernel        131072            30             0          0 698.503906            0 
 device_side_d2h_copy        131072            30             0          0 145.115234            0 
 device_side_h2d_copy        131072            30             1          0 145.955078            0 
 kmeans_kernel        131072            30             1          0 703.728516            0 
 device_side_d2h_copy        131072            30             1          0 132.394531            0 
 device_side_h2d_copy        131072            30             2          0 140.136719            0 
 kmeans_kernel        131072            30             2          0 717.144531            0 
 device_side_d2h_copy        131072            30             2          0 131.001953            0 
 device_side_h2d_copy        131072            30             3          0 139.369141            0 
 kmeans_kernel        131072            30             3          0 705.441406            0 
 device_side_d2h_copy        131072            30             3          0 130.105469            0 
 device_side_h2d_copy        131072            30             4          0 143.472656           12 
 kmeans_kernel        131072            30             4          0 706.089844            0 
 device_side_d2h_copy        131072            30             4          0 131.044922            0 
 device_side_h2d_copy        131072            30             5          0 139.699219            0 
 kmeans_kernel        131072            30             5          0 711.695312            0 
 device_side_d2h_copy        131072            30             5          0 130.785156            0 
 device_side_h2d_copy        131072            30             6          0 140.140625            0 
 kmeans_kernel        131072            30             6          0 682.873047            0 
 device_side_d2h_copy        131072            30             6          0 131.371094            0 
 device_side_h2d_copy        131072            30             7          0 139.505859            0 
 kmeans_kernel        131072            30             7          0 723.005859            0 
 device_side_d2h_copy        131072            30             7          0 128.554688            0 
 device_side_h2d_copy        131072            30             8          0 139.175781            0 
 kmeans_kernel        131072            30             8          0 709.074219            0 
 device_side_d2h_copy        131072            30             8          0 129.822266            0 
 device_side_h2d_copy        131072            30             9          0 140.833984            0 
 kmeans_kernel        131072            30             9          0 695.093750            0 
 device_side_d2h_copy        131072            30             9          0 129.855469            0 
 device_side_h2d_copy        131072            30            10          0 139.355469            0 
 kmeans_kernel        131072            30            10          0 721.544922            0 
 device_side_d2h_copy        131072            30            10          0 129.921875            0 
 device_side_h2d_copy        131072            30            11          0 139.945312            0 
 kmeans_kernel        131072            30            11          0 716.445312            0 
 device_side_d2h_copy        131072            30            11          0 129.736328            0 
 device_side_h2d_copy        131072            30            12          0 142.271484            0 
 kmeans_kernel        131072            30            12          0 688.626953            0 
 device_side_d2h_copy        131072            30            12          0 130.269531            0 
 device_side_h2d_copy        131072            30            13          0 140.843750            0 
 kmeans_kernel        131072            30            13          0 718.093750            0 
 device_side_d2h_copy        131072            30            13          0 129.646484            0 
 device_side_h2d_copy        131072            30            14          0 141.822266            0 
 kmeans_kernel        131072            30            14          0 711.871094            0 
 device_side_d2h_copy        131072            30            14          0 129.867188            0 
 device_side_h2d_copy        131072            30            15          0 143.751953            0 
 kmeans_kernel        131072            30            15          0 705.082031            0 
 device_side_d2h_copy        131072            30            15          0 130.281250            0 
 device_side_h2d_copy        131072            30            16          0 141.179688            0 
 kmeans_kernel        131072            30            16          0 720.242188            0 
 device_side_d2h_copy        131072            30            16          0 130.646484            0 
 device_side_h2d_copy        131072            30            17          0 141.488281            0 
 kmeans_kernel        131072            30            17          0 708.333984            0 
 device_side_d2h_copy        131072            30            17          0 130.287109            0 
 device_side_h2d_copy        131072            30            18          0 141.359375            0 
 kmeans_kernel        131072            30            18          0 703.734375            0 
 device_side_d2h_copy        131072            30            18          0 148.830078            0 
 device_side_h2d_copy        131072            30            19          0 141.683594            0 
 kmeans_kernel        131072            30            19          0 706.367188            0 
 device_side_d2h_copy        131072            30            19          0 130.679688            0 
 device_side_h2d_copy        131072            30            20          0 141.144531            0 
 kmeans_kernel        131072            30            20          0 718.037109            0 
 device_side_d2h_copy        131072            30            20          0 131.681641            0 
 device_side_h2d_copy        131072            30            21          0 140.126953            0 
 kmeans_kernel        131072            30            21          0 708.640625            0 
 device_side_d2h_copy        131072            30            21          0 132.533203            0 
 device_side_h2d_copy        131072            30            22          0 140.541016            0 
 kmeans_kernel        131072            30            22          0 702.041016            0 
 device_side_d2h_copy        131072            30            22          0 132.382812            0 
 device_side_h2d_copy        131072            30            23          0 139.759766            0 
 kmeans_kernel        131072            30            23          0 709.597656            0 
 device_side_d2h_copy        131072            30            23          0 132.121094            0 
 device_side_h2d_copy        131072            30            24          0 145.207031            0 
 kmeans_kernel        131072            30            24          0 708.355469            0 
 device_side_d2h_copy        131072            30            24          0 130.453125            0 
 device_side_h2d_copy        131072            30            25          0 143.302734            0 
 kmeans_kernel        131072            30            25          0 709.283203            0 
 device_side_d2h_copy        131072            30            25          0 129.958984            0 
 device_side_h2d_copy        131072            30            26          0 144.714844            0 
 kmeans_kernel        131072            30            26          0 720.972656            0 
 device_side_d2h_copy        131072            30            26          0 131.082031            0 
 device_side_h2d_copy        131072            30            27          0 143.070312            0 
 kmeans_kernel        131072            30            27          0 711.093750            0 
 device_side_d2h_copy        131072            30            27          0 130.093750            0 
 device_side_h2d_copy        131072            30            28          0 142.601562            0 
 kmeans_kernel        131072            30            28          0 716.632812            0 
 device_side_d2h_copy        131072            30            28          0 130.980469            0 
 device_side_h2d_copy        131072            30            29          0 147.556641            0 
 kmeans_kernel        131072            30            29          0 699.044922            0 
 device_side_d2h_copy        131072            30            29          0 131.066406            0 
 device_side_h2d_copy        131072            30            30          0 142.382812            0 
 kmeans_kernel        131072            30            30          0 698.892578            0 
 device_side_d2h_copy        131072            30            30          0 130.509766            0 
 device_side_h2d_copy        131072            30            31          0 142.722656            0 
 kmeans_kernel        131072            30            31          0 715.574219            0 
 device_side_d2h_copy        131072            30            31          0 129.603516            0 
 device_side_h2d_copy        131072            30            32          0 142.269531            0 
 kmeans_kernel        131072            30            32          0 709.474609            0 
 device_side_d2h_copy        131072            30            32          0 131.765625            0 
 device_side_h2d_copy        131072            30            33          0 142.482422            0 
 kmeans_kernel        131072            30            33          0 688.916016            0 
 device_side_d2h_copy        131072            30            33          0 132.062500            0 
 device_side_h2d_copy        131072            30            34          0 142.771484            0 
 kmeans_kernel        131072            30            34          0 699.378906            0 
 device_side_d2h_copy        131072            30            34          0 131.751953            0 
 device_side_h2d_copy        131072            30            35          0 142.164062            0 
 kmeans_kernel        131072            30            35          0 692.054688            0 
 device_side_d2h_copy        131072            30            35          0 132.494141            0 
 device_side_h2d_copy        131072            30            36          0 143.193359            0 
 kmeans_kernel        131072            30            36          0 700.925781            0 
 device_side_d2h_copy        131072            30            36          0 131.005859            0 
 device_side_h2d_copy        131072            30            37          0 142.281250            0 
 kmeans_kernel        131072            30            37          0 711.363281            0 
 device_side_d2h_copy        131072            30            37          0 133.292969            0 
 device_side_h2d_copy        131072            30            38          0 142.343750            0 
 kmeans_kernel        131072            30            38          0 697.732422            0 
 device_side_d2h_copy        131072            30            38          0 132.000000            0 
 device_side_h2d_copy        131072            30            39          0 142.908203            0 
 kmeans_kernel        131072            30            39          0 709.361328            0 
 device_side_d2h_copy        131072            30            39          0 132.343750            0 
 device_side_h2d_copy        131072            30            40          0 152.300781            0 
 kmeans_kernel        131072            30            40          0 721.816406            0 
 device_side_d2h_copy        131072            30            40          0 130.542969            0 
 device_side_h2d_copy        131072            30            41          0 143.314453            0 
 kmeans_kernel        131072            30            41          0 707.927734            1 
 device_side_d2h_copy        131072            30            41          0 132.117188            0 
 device_side_h2d_copy        131072            30            42          0 141.619141            0 
 kmeans_kernel        131072            30            42          0 702.673828            0 
 device_side_d2h_copy        131072            30            42          0 132.205078            0 
 device_side_h2d_copy        131072            30            43          0 140.308594            0 
 kmeans_kernel        131072            30            43          0 697.185547            0 
 device_side_d2h_copy        131072            30            43          0 133.414062            0 
 device_side_h2d_copy        131072            30            44          0 142.378906            0 
 kmeans_kernel        131072            30            44          0 712.537109            0 
 device_side_d2h_copy        131072            30            44          0 133.498047            0 
 device_side_h2d_copy        131072            30            45          0 142.070312            0 
 kmeans_kernel        131072            30            45          0 702.210938            0 
 device_side_d2h_copy        131072            30            45          0 131.789062            0 
 device_side_h2d_copy        131072            30            46          0 142.175781            0 
 kmeans_kernel        131072            30            46          0 713.925781            0 
 device_side_d2h_copy        131072            30            46          0 133.257812            0 
 device_side_h2d_copy        131072            30            47          0 141.228516            0 
 kmeans_kernel        131072            30            47          0 708.273438            0 
 device_side_d2h_copy        131072            30            47          0 131.716797            0 
 device_side_h2d_copy        131072            30            48          0 142.878906            0 
 kmeans_kernel        131072            30            48          0 721.660156            0 
 device_side_d2h_copy        131072            30            48          0 131.949219            0 
 device_side_h2d_copy        131072            30            49          0 143.402344            0 
 kmeans_kernel        131072            30            49          0 701.550781            0 
 device_side_d2h_copy        131072            30            49          0 131.773438            0 
 device_side_h2d_copy        131072            30            50          0 142.605469            0 
 kmeans_kernel        131072            30            50          0 708.076172            0 
 device_side_d2h_copy        131072            30            50          0 131.080078            0 
 device_side_h2d_copy        131072            30            51          0 149.281250            0 
 kmeans_kernel        131072            30            51          0 699.750000            0 
 device_side_d2h_copy        131072            30            51          0 132.476562            0 
 device_side_h2d_copy        131072            30            52          0 145.244141            0 
 kmeans_kernel        131072            30            52          0 698.728516            0 
 device_side_d2h_copy        131072            30            52          0 132.449219            0 
 device_side_h2d_copy        131072            30            53          0 144.587891            0 
 kmeans_kernel        131072            30            53          0 694.714844            0 
 device_side_d2h_copy        131072            30            53          0 131.107422            0 
 device_side_h2d_copy        131072            30            54          0 142.007812            0 
 kmeans_kernel        131072            30            54          0 711.785156            0 
 device_side_d2h_copy        131072            30            54          0 145.771484            0 
 device_side_h2d_copy        131072            30            55          0 142.208984            0 
 kmeans_kernel        131072            30            55          0 708.207031            0 
 device_side_d2h_copy        131072            30            55          0 131.613281            0 
 device_side_h2d_copy        131072            30            56          0 145.183594            0 
 kmeans_kernel        131072            30            56          0 697.419922            0 
 device_side_d2h_copy        131072            30            56          0 131.980469            0 
 device_side_h2d_copy        131072            30            57          0 143.687500            0 
 kmeans_kernel        131072            30            57          0 690.339844            0 
 device_side_d2h_copy        131072            30            57          0 132.226562            0 
 device_side_h2d_copy        131072            30            58          0 143.656250            0 
 kmeans_kernel        131072            30            58          0 691.351562            0 
 device_side_d2h_copy        131072            30            58          0 131.947266            0 
 device_side_h2d_copy        131072            30            59          0 144.177734            0 
 kmeans_kernel        131072            30            59          0 707.349609            0 
 device_side_d2h_copy        131072            30            59          0 131.242188            0 
 device_side_h2d_copy        131072            30            60          0 147.218750            0 
 kmeans_kernel        131072            30            60          0 711.382812            0 
 device_side_d2h_copy        131072            30            60          0 131.539062            0 
 device_side_h2d_copy        131072            30            61          0 144.974609            0 
 kmeans_kernel        131072            30            61          0 704.441406            0 
 device_side_d2h_copy        131072            30            61          0 132.326172            0 
 device_side_h2d_copy        131072            30            62          0 149.304688            0 
 kmeans_kernel        131072            30            62          0 707.304688            0 
 device_side_d2h_copy        131072            30            62          0 132.937500            0 
 device_side_h2d_copy        131072            30            63          0 143.220703            0 
 kmeans_kernel        131072            30            63          0 706.255859            0 
 device_side_d2h_copy        131072            30            63          0 131.009766            0 
 device_side_h2d_copy        131072            30            64          0 143.681641            0 
 kmeans_kernel        131072            30            64          0 724.748047            0 
 device_side_d2h_copy        131072            30            64          0 131.388672            0 
 device_side_h2d_copy        131072            30            65          0 144.435547            0 
 kmeans_kernel        131072            30            65          0 696.816406            0 
 device_side_d2h_copy        131072            30            65          0 131.796875            0 
 device_side_h2d_copy        131072            30            66          0 146.957031            0 
 kmeans_kernel        131072            30            66          0 693.333984            0 
 device_side_d2h_copy        131072            30            66          0 132.414062            0 
 device_side_h2d_copy        131072            30            67          0 144.087891            0 
 kmeans_kernel        131072            30            67          0 703.951172            0 
 device_side_d2h_copy        131072            30            67          0 133.972656            0 
 device_side_h2d_copy        131072            30            68          0 144.328125            0 
 kmeans_kernel        131072            30            68          0 712.892578            0 
 device_side_d2h_copy        131072            30            68          0 132.371094            0 
 device_side_h2d_copy        131072            30            69          0 141.968750            0 
 kmeans_kernel        131072            30            69          0 704.007812            0 
 device_side_d2h_copy        131072            30            69          0 131.457031            0 
 device_side_h2d_copy        131072            30            70          0 154.046875            0 
 kmeans_kernel        131072            30            70          0 706.273438            0 
 device_side_d2h_copy        131072            30            70          0 133.681641            0 
 device_side_h2d_copy        131072            30            71          0 143.857422            0 
 kmeans_kernel        131072            30            71          0 701.099609            0 
 device_side_d2h_copy        131072            30            71          0 133.960938            0 
 device_side_h2d_copy        131072            30            72          0 146.216797            0 
 kmeans_kernel        131072            30            72          0 688.035156            0 
 device_side_d2h_copy        131072            30            72          0 132.939453            0 
 device_side_h2d_copy        131072            30            73          0 146.742188            0 
 kmeans_kernel        131072            30            73          0 706.392578            0 
 device_side_d2h_copy        131072            30            73          0 133.691406            0 
 device_side_h2d_copy        131072            30            74          0 143.953125            0 
 kmeans_kernel        131072            30            74          0 709.539062            0 
 device_side_d2h_copy        131072            30            74          0 133.789062            0 
 device_side_h2d_copy        131072            30            75          0 146.250000            0 
 kmeans_kernel        131072            30            75          0 710.820312            0 
 device_side_d2h_copy        131072            30            75          0 133.748047            0 
 device_side_h2d_copy        131072            30            76          0 145.886719            0 
 kmeans_kernel        131072            30            76          0 713.560547            0 
 device_side_d2h_copy        131072            30            76          0 133.113281            0 
 device_side_h2d_copy        131072            30            77          0 144.363281            0 
 kmeans_kernel        131072            30            77          0 711.687500            0 
 device_side_d2h_copy        131072            30            77          0 132.552734            0 
 device_side_h2d_copy        131072            30            78          0 146.539062            0 
 kmeans_kernel        131072            30            78          0 696.869141            0 
 device_side_d2h_copy        131072            30            78          0 134.304688            0 
 device_side_h2d_copy        131072            30            79          0 149.021484            0 
 kmeans_kernel        131072            30            79          0 702.814453            0 
 device_side_d2h_copy        131072            30            79          0 134.132812            0 
 device_side_h2d_copy        131072            30            80          0 144.324219            0 
 kmeans_kernel        131072            30            80          0 701.539062            0 
 device_side_d2h_copy        131072            30            80          0 132.199219            0 
 device_side_h2d_copy        131072            30            81          0 146.175781            0 
 kmeans_kernel        131072            30            81          0 720.074219            0 
 device_side_d2h_copy        131072            30            81          0 134.818359            0 
 device_side_h2d_copy        131072            30            82          0 144.287109            0 
 kmeans_kernel        131072            30            82          0 710.339844            0 
 device_side_d2h_copy        131072            30            82          0 134.082031            0 
 device_side_h2d_copy        131072            30            83          0 145.976562            0 
 kmeans_kernel        131072            30            83          0 712.384766            0 
 device_side_d2h_copy        131072            30            83          0 133.724609            0 
 device_side_h2d_copy        131072            30            84          0 146.429688            2 
 kmeans_kernel        131072            30            84          0 709.867188            0 
 device_side_d2h_copy        131072            30            84          0 133.275391            0 
 device_side_h2d_copy        131072            30            85          0 145.619141            0 
 kmeans_kernel        131072            30            85          0 708.021484            0 
 device_side_d2h_copy        131072            30            85          0 133.363281            0 
 device_side_h2d_copy        131072            30            86          0 147.947266            0 
 kmeans_kernel        131072            30            86          0 715.115234            0 
 device_side_d2h_copy        131072            30            86          0 133.476562            0 
 device_side_h2d_copy        131072            30            87          0 147.953125            0 
 kmeans_kernel        131072            30            87          0 719.095703            0 
 device_side_d2h_copy        131072            30            87          0 134.763672            0 
 device_side_h2d_copy        131072            30            88          0 145.742188            0 
 kmeans_kernel        131072            30            88          0 709.416016            0 
 device_side_d2h_copy        131072            30            88          0 135.259766            0 
 device_side_h2d_copy        131072            30            89          0 148.562500            0 
 kmeans_kernel        131072            30            89          0 691.269531            0 
 device_side_d2h_copy        131072            30            89          0 134.386719            0 
 device_side_h2d_copy        131072            30            90          0 148.550781            0 
 kmeans_kernel        131072            30            90          0 720.250000            0 
 device_side_d2h_copy        131072            30            90          0 133.568359            0 
 device_side_h2d_copy        131072            30            91          0 148.042969            0 
 kmeans_kernel        131072            30            91          0 710.207031            0 
 device_side_d2h_copy        131072            30            91          0 133.230469            0 
 device_side_h2d_copy        131072            30            92          0 148.052734            0 
 kmeans_kernel        131072            30            92          0 716.248047            0 
 device_side_d2h_copy        131072            30            92          0 135.085938            0 
 device_side_h2d_copy        131072            30            93          0 147.394531            0 
 kmeans_kernel        131072            30            93          0 703.314453            0 
 device_side_d2h_copy        131072            30            93          0 132.824219            0 
 device_side_h2d_copy        131072            30            94          0 144.125000            0 
 kmeans_kernel        131072            30            94          0 698.667969            0 
 device_side_d2h_copy        131072            30            94          0 135.025391            0 
 device_side_h2d_copy        131072            30            95          0 146.953125            0 
 kmeans_kernel        131072            30            95          0 705.121094            0 
 device_side_d2h_copy        131072            30            95          0 133.404297            0 
 device_side_h2d_copy        131072            30            96          0 149.632812            0 
 kmeans_kernel        131072            30            96          0 710.316406            0 
 device_side_d2h_copy        131072            30            96          0 134.632812            0 
 device_side_h2d_copy        131072            30            97          0 145.935547            0 
 kmeans_kernel        131072            30            97          0 690.968750            0 
 device_side_d2h_copy        131072            30            97          0 134.251953            0 
 device_side_h2d_copy        131072            30            98          0 147.152344            0 
 kmeans_kernel        131072            30            98          0 713.310547            0 
 device_side_d2h_copy        131072            30            98          0 135.113281            0 
 device_side_h2d_copy        131072            30            99          0 147.970703            0 
 kmeans_kernel        131072            30            99          0 745.919922            0 
 device_side_d2h_copy        131072            30            99          0 141.054688            0 
 device_side_h2d_copy        131072            30           100          0 145.933594            0 
 kmeans_kernel        131072            30           100          0 715.490234            0 
 device_side_d2h_copy        131072            30           100          0 135.730469            0 
 device_side_h2d_copy        131072            30           101          0 145.437500            0 
 kmeans_kernel        131072            30           101          0 694.902344            0 
 device_side_d2h_copy        131072            30           101          0 134.234375            0 
 device_side_h2d_copy        131072            30           102          0 145.027344            0 
 kmeans_kernel        131072            30           102          0 704.265625            0 
 device_side_d2h_copy        131072            30           102          0 136.292969            0 
 device_side_h2d_copy        131072            30           103          0 148.158203            0 
 kmeans_kernel        131072            30           103          0 714.865234            0 
 device_side_d2h_copy        131072            30           103          0 134.812500            0 
 device_side_h2d_copy        131072            30           104          0 147.738281            0 
 kmeans_kernel        131072            30           104          0 698.646484            0 
 device_side_d2h_copy        131072            30           104          0 134.892578            0 
 device_side_h2d_copy        131072            30           105          0 145.259766            0 
 kmeans_kernel        131072            30           105          0 714.890625            0 
 device_side_d2h_copy        131072            30           105          0 138.031250            0 
 device_side_h2d_copy        131072            30           106          0 148.460938            0 
 kmeans_kernel        131072            30           106          0 715.031250            0 
 device_side_d2h_copy        131072            30           106          0 134.654297            0 
 device_side_h2d_copy        131072            30           107          0 148.878906            0 
 kmeans_kernel        131072            30           107          0 691.544922            0 
 device_side_d2h_copy        131072            30           107          0 134.400391            0 
 device_side_h2d_copy        131072            30           108          0 147.693359            0 
 kmeans_kernel        131072            30           108          0 700.285156            0 
 device_side_d2h_copy        131072            30           108          0 133.761719            0 
 device_side_h2d_copy        131072            30           109          0 150.697266            0 
 kmeans_kernel        131072            30           109          0 713.328125            0 
 device_side_d2h_copy        131072            30           109          0 135.666016            0 
 device_side_h2d_copy        131072            30           110          0 151.847656            0 
 kmeans_kernel        131072            30           110          0 698.888672            0 
 device_side_d2h_copy        131072            30           110          0 133.660156            0 
 device_side_h2d_copy        131072            30           111          0 166.757812            0 
 kmeans_kernel        131072            30           111          0 692.634766            0 
 device_side_d2h_copy        131072            30           111          0 133.439453            0 
 device_side_h2d_copy        131072            30           112          0 150.251953            0 
 kmeans_kernel        131072            30           112          0 707.865234            0 
 device_side_d2h_copy        131072            30           112          0 133.292969            0 
 device_side_h2d_copy        131072            30           113          0 151.373047            0 
 kmeans_kernel        131072            30           113          0 709.736328            0 
 device_side_d2h_copy        131072            30           113          0 133.751953            0 
 device_side_h2d_copy        131072            30           114          0 146.988281            0 
 kmeans_kernel        131072            30           114          0 699.244141            0 
 device_side_d2h_copy        131072            30           114          0 133.050781            0 
 device_side_h2d_copy        131072            30           115          0 150.904297            0 
 kmeans_kernel        131072            30           115          0 700.832031            0 
 device_side_d2h_copy        131072            30           115          0 134.248047            0 
 device_side_h2d_copy        131072            30           116          0 147.650391            0 
 kmeans_kernel        131072            30           116          0 707.501953            0 
 device_side_d2h_copy        131072            30           116          0 136.919922            0 
 device_side_h2d_copy        131072            30           117          0 148.130859            0 
 kmeans_kernel        131072            30           117          0 696.449219            0 
 device_side_d2h_copy        131072            30           117          0 133.843750            0 
 device_side_h2d_copy        131072            30           118          0 149.914062            0 
 kmeans_kernel        131072            30           118          0 711.623047            0 
 device_side_d2h_copy        131072            30           118          0 135.466797            0 
 device_side_h2d_copy        131072            30           119          0 147.658203            0 
 kmeans_kernel        131072            30           119          0 705.759766            0 
 device_side_d2h_copy        131072            30           119          0 134.832031            0 
 device_side_h2d_copy        131072            30           120          0 153.064453            0 
 kmeans_kernel        131072            30           120          0 709.746094            0 
 device_side_d2h_copy        131072            30           120          0 133.533203            0 
 device_side_h2d_copy        131072            30           121          0 150.984375            0 
 kmeans_kernel        131072            30           121          0 698.966797            0 
 device_side_d2h_copy        131072            30           121          0 134.537109            0 
 device_side_h2d_copy        131072            30           122          0 153.769531            0 
 kmeans_kernel        131072            30           122          0 691.308594            0 
 device_side_d2h_copy        131072            30           122          0 134.150391            0 
 device_side_h2d_copy        131072            30           123          0 150.156250            0 
 kmeans_kernel        131072            30           123          0 696.720703            0 
 device_side_d2h_copy        131072            30           123          0 133.585938            0 
 device_side_h2d_copy        131072            30           124          0 150.603516            0 
 kmeans_kernel        131072            30           124          0 702.527344            0 
 device_side_d2h_copy        131072            30           124          0 133.912109            0 
 device_side_h2d_copy        131072            30           125          0 147.449219            0 
 kmeans_kernel        131072            30           125          0 704.458984            0 
 device_side_d2h_copy        131072            30           125          0 133.771484            0 
 device_side_h2d_copy        131072            30           126          0 150.798828            0 
 kmeans_kernel        131072            30           126          0 685.462891            0 
 device_side_d2h_copy        131072            30           126          0 133.697266            0 
 device_side_h2d_copy        131072            30           127          0 149.009766            0 
 kmeans_kernel        131072            30           127          0 705.105469            0 
 device_side_d2h_copy        131072            30           127          0 134.615234            0 
 device_side_h2d_copy        131072            30           128          0 147.960938            0 
 kmeans_kernel        131072            30           128          0 697.517578            0 
 device_side_d2h_copy        131072            30           128          0 134.060547            0 
 device_side_h2d_copy        131072            30           129          0 149.566406            0 
 kmeans_kernel        131072            30           129          0 720.968750            0 
 device_side_d2h_copy        131072            30           129          0 134.908203            0 
 device_side_h2d_copy        131072            30           130          0 149.552734            0 
 kmeans_kernel        131072            30           130          0 713.728516            0 
 device_side_d2h_copy        131072            30           130          0 134.931641            0 
 device_side_h2d_copy        131072            30           131          0 147.550781            0 
 kmeans_kernel        131072            30           131          0 709.005859            0 
 device_side_d2h_copy        131072            30           131          0 135.625000            0 
 device_side_h2d_copy        131072            30           132          0 150.302734            0 
 kmeans_kernel        131072            30           132          0 696.576172            0 
 device_side_d2h_copy        131072            30           132          0 134.667969            0 
 device_side_h2d_copy        131072            30           133          0 514.314453            0 
 kmeans_kernel        131072            30           133          0 710.408203            0 
 device_side_d2h_copy        131072            30           133          0 139.160156            0 
 device_side_h2d_copy        131072            30           134          0 147.111328            0 
 kmeans_kernel        131072            30           134          0 710.644531            0 
 device_side_d2h_copy        131072            30           134          0 137.199219            0 
 device_side_h2d_copy        131072            30           135          0 149.375000            0 
 kmeans_kernel        131072            30           135          0 698.521484            0 
 device_side_d2h_copy        131072            30           135          0 138.431641            0 
 device_side_h2d_copy        131072            30           136          0 147.318359            0 
 kmeans_kernel        131072            30           136          0 704.179688            0 
 device_side_d2h_copy        131072            30           136          0 519.248047            0 
 device_side_h2d_copy        131072            30           137          0 147.576172            0 
 kmeans_kernel        131072            30           137          0 708.773438            0 
 device_side_d2h_copy        131072            30           137          0 136.507812            0 
 device_side_h2d_copy        131072            30           138          0 150.560547            0 
 kmeans_kernel        131072            30           138          0 713.160156            0 
 device_side_d2h_copy        131072            30           138          0 137.126953            0 
 device_side_h2d_copy        131072            30           139          0 147.582031            0 
 kmeans_kernel        131072            30           139          0 709.390625            0 
 device_side_d2h_copy        131072            30           139          0 137.697266            0 
 device_side_h2d_copy        131072            30           140          0 150.525391            0 
 kmeans_kernel        131072            30           140          0 715.228516            0 
 device_side_d2h_copy        131072            30           140          0 136.310547            0 
 device_side_h2d_copy        131072            30           141          0 147.337891            0 
 kmeans_kernel        131072            30           141          0 711.498047            0 
 device_side_d2h_copy        131072            30           141          0 135.410156            0 
 device_side_h2d_copy        131072            30           142          0 148.724609            0 
 kmeans_kernel        131072            30           142          0 703.609375            0 
 device_side_d2h_copy        131072            30           142          0 136.296875            0 
 device_side_h2d_copy        131072            30           143          0 151.542969            0 
 kmeans_kernel        131072            30           143          0 697.931641            0 
 device_side_d2h_copy        131072            30           143          0 136.496094            0 
 device_side_h2d_copy        131072            30           144          0 151.099609            0 
 kmeans_kernel        131072            30           144          0 704.878906            0 
 device_side_d2h_copy        131072            30           144          0 136.898438            0 
 device_side_h2d_copy        131072            30           145          0 147.431641            0 
 kmeans_kernel        131072            30           145          0 710.082031            0 
 device_side_d2h_copy        131072            30           145          0 135.451172            0 
 device_side_h2d_copy        131072            30           146          0 152.515625            0 
 kmeans_kernel        131072            30           146          0 722.082031            0 
 device_side_d2h_copy        131072            30           146          0 134.837891            0 
 device_side_h2d_copy        131072            30           147          0 151.343750            0 
 kmeans_kernel        131072            30           147          0 715.691406            0 
 device_side_d2h_copy        131072            30           147          0 134.896484            0 
 device_side_h2d_copy        131072            30           148          0 150.578125            0 
 kmeans_kernel        131072            30           148          0 706.277344            0 
 device_side_d2h_copy        131072            30           148          0 136.232422            0 
 device_side_h2d_copy        131072            30           149          0 153.232422            0 
 kmeans_kernel        131072            30           149          0 722.650391            0 
 device_side_d2h_copy        131072            30           149          0 135.519531            0 
 device_side_h2d_copy        131072            30           150          0 152.396484            0 
 kmeans_kernel        131072            30           150          0 694.878906            0 
 device_side_d2h_copy        131072            30           150          0 135.119141            0 
 device_side_h2d_copy        131072            30           151          0 149.697266            0 
 kmeans_kernel        131072            30           151          0 718.617188            0 
 device_side_d2h_copy        131072            30           151          0 135.058594            0 
 device_side_h2d_copy        131072            30           152          0 153.367188            0 
 kmeans_kernel        131072            30           152          0 714.154297            0 
 device_side_d2h_copy        131072            30           152          0 137.994141            0 
 device_side_h2d_copy        131072            30           153          0 150.953125            0 
 kmeans_kernel        131072            30           153          0 824.472656            0 
 device_side_d2h_copy        131072            30           153          0 137.326172            0 
 device_side_h2d_copy        131072            30           154          0 150.697266            0 
 kmeans_kernel        131072            30           154          0 708.046875            0 
 device_side_d2h_copy        131072            30           154          0 137.326172            0 
 device_side_h2d_copy        131072            30           155          0 152.363281            0 
 kmeans_kernel        131072            30           155          0 694.994141            0 
 device_side_d2h_copy        131072            30           155          0 135.734375            0 
 device_side_h2d_copy        131072            30           156          0 156.007812            0 
 kmeans_kernel        131072            30           156          0 710.669922            0 
 device_side_d2h_copy        131072            30           156          0 135.435547            0 
 device_side_h2d_copy        131072            30           157          0 153.091797            0 
 kmeans_kernel        131072            30           157          0 715.320312            0 
 device_side_d2h_copy        131072            30           157          0 135.521484            0 
 device_side_h2d_copy        131072            30           158          0 153.546875            0 
 kmeans_kernel        131072            30           158          0 692.511719            0 
 device_side_d2h_copy        131072            30           158          0 135.261719            0 
 device_side_h2d_copy        131072            30           159          0 149.953125            0 
 kmeans_kernel        131072            30           159          0 696.009766            0 
 device_side_d2h_copy        131072            30           159          0 134.617188            0 
 device_side_h2d_copy        131072            30           160          0 152.257812            0 
 kmeans_kernel        131072            30           160          0 710.962891            0 
 device_side_d2h_copy        131072            30           160          0 135.328125            0 
 device_side_h2d_copy        131072            30           161          0 151.033203            0 
 kmeans_kernel        131072            30           161          0 711.595703            0 
 device_side_d2h_copy        131072            30           161          0 134.835938            0 
 device_side_h2d_copy        131072            30           162          0 148.589844            0 
 kmeans_kernel        131072            30           162          0 703.605469            0 
 device_side_d2h_copy        131072            30           162          0 134.849609            0 
 device_side_h2d_copy        131072            30           163          0 150.691406            0 
 kmeans_kernel        131072            30           163          0 691.808594            0 
 device_side_d2h_copy        131072            30           163          0 135.216797            0 
 device_side_h2d_copy        131072            30           164          0 152.494141            0 
 kmeans_kernel        131072            30           164          0 710.597656            0 
 device_side_d2h_copy        131072            30           164          0 136.046875            0 
 device_side_h2d_copy        131072            30           165          0 148.574219            0 
 kmeans_kernel        131072            30           165          0 709.062500            0 
 device_side_d2h_copy        131072            30           165          0 136.523438            0 
 device_side_h2d_copy        131072            30           166          0 151.308594            0 
 kmeans_kernel        131072            30           166          0 699.410156            0 
 device_side_d2h_copy        131072            30           166          0 136.037109            0 
 device_side_h2d_copy        131072            30           167          0 152.328125            0 
 kmeans_kernel        131072            30           167          0 714.005859            0 
 device_side_d2h_copy        131072            30           167          0 134.943359            0 
 device_side_h2d_copy        131072            30           168          0 149.501953            0 
 kmeans_kernel        131072            30           168          0 710.593750            0 
 device_side_d2h_copy        131072            30           168          0 134.593750            0 
 device_side_h2d_copy        131072            30           169          0 151.953125            0 
 kmeans_kernel        131072            30           169          0 710.361328            1 
 device_side_d2h_copy        131072            30           169          0 137.164062            0 
 device_side_h2d_copy        131072            30           170          0 152.007812            0 
 kmeans_kernel        131072            30           170          0 712.955078            0 
 device_side_d2h_copy        131072            30           170          0 149.507812            0 
 device_side_h2d_copy        131072            30           171          0 150.230469            0 
 kmeans_kernel        131072            30           171          0 708.785156            0 
 device_side_d2h_copy        131072            30           171          0 136.417969            0 
 device_side_h2d_copy        131072            30           172          0 152.611328            0 
 kmeans_kernel        131072            30           172          0 715.416016            0 
 device_side_d2h_copy        131072            30           172          0 138.113281            0 
 device_side_h2d_copy        131072            30           173          0 148.878906            0 
 kmeans_kernel        131072            30           173          0 718.078125            0 
 device_side_d2h_copy        131072            30           173          0 138.181641            0 
 device_side_h2d_copy        131072            30           174          0 153.322266            0 
 kmeans_kernel        131072            30           174          0 715.455078            0 
 device_side_d2h_copy        131072            30           174          0 138.130859            0 
 device_side_h2d_copy        131072            30           175          0 152.187500            0 
 kmeans_kernel        131072            30           175          0 711.363281            0 
 device_side_d2h_copy        131072            30           175          0 138.613281            0 
 device_side_h2d_copy        131072            30           176          0 150.351562            0 
 kmeans_kernel        131072            30           176          0 694.906250            0 
 device_side_d2h_copy        131072            30           176          0 136.609375            0 
 device_side_h2d_copy        131072            30           177          0 149.056641            0 
 kmeans_kernel        131072            30           177          0 710.978516            0 
 device_side_d2h_copy        131072            30           177          0 138.744141            0 
 device_side_h2d_copy        131072            30           178          0 152.828125            0 
 kmeans_kernel        131072            30           178          0 718.119141            0 
 device_side_d2h_copy        131072            30           178          0 137.542969            0 
 device_side_h2d_copy        131072            30           179          0 149.304688            0 
 kmeans_kernel        131072            30           179          0 720.855469            0 
 device_side_d2h_copy        131072            30           179          0 137.988281            0 
 device_side_h2d_copy        131072            30           180          0 153.167969            0 
 kmeans_kernel        131072            30           180          0 706.257812            0 
 device_side_d2h_copy        131072            30           180          0 137.683594            0 
 device_side_h2d_copy        131072            30           181          0 154.949219            0 
 kmeans_kernel        131072            30           181          0 691.291016            0 
 device_side_d2h_copy        131072            30           181          0 135.675781            0 
 device_side_h2d_copy        131072            30           182          0 150.765625            0 
 kmeans_kernel        131072            30           182          0 695.236328            0 
 device_side_d2h_copy        131072            30           182          0 136.935547            0 
 device_side_h2d_copy        131072            30           183          0 155.222656            0 
 kmeans_kernel        131072            30           183          0 700.396484            0 
 device_side_d2h_copy        131072            30           183          0 135.578125            0 
 device_side_h2d_copy        131072            30           184          0 154.554688            0 
 kmeans_kernel        131072            30           184          0 718.185547            0 
 device_side_d2h_copy        131072            30           184          0 137.218750            0 
 device_side_h2d_copy        131072            30           185          0 151.406250            0 
 kmeans_kernel        131072            30           185          0 704.759766            0 
 device_side_d2h_copy        131072            30           185          0 136.291016            0 
 device_side_h2d_copy        131072            30           186          0 155.929688            0 
 kmeans_kernel        131072            30           186          0 701.875000            0 
 device_side_d2h_copy        131072            30           186          0 136.796875            0 
 device_side_h2d_copy        131072            30           187          0 175.599609            0 
 kmeans_kernel        131072            30           187          0 714.101562            0 
 device_side_d2h_copy        131072            30           187          0 135.888672            0 
 device_side_h2d_copy        131072            30           188          0 153.322266            0 
 kmeans_kernel        131072            30           188          0 727.654297            0 
 device_side_d2h_copy        131072            30           188          0 136.208984            0 
 device_side_h2d_copy        131072            30           189          0 154.394531            0 
 kmeans_kernel        131072            30           189          0 710.322266            0 
 device_side_d2h_copy        131072            30           189          0 137.095703            0 
 device_side_h2d_copy        131072            30           190          0 153.812500            0 
 kmeans_kernel        131072            30           190          0 707.164062            0 
 device_side_d2h_copy        131072            30           190          0 137.564453            0 
 device_side_h2d_copy        131072            30           191          0 154.933594            0 
 kmeans_kernel        131072            30           191          0 720.087891            0 
 device_side_d2h_copy        131072            30           191          0 136.507812            0 
 device_side_h2d_copy        131072            30           192          0 154.126953            0 
 kmeans_kernel        131072            30           192          0 717.642578            0 
 device_side_d2h_copy        131072            30           192          0 136.263672            0 
 device_side_h2d_copy        131072            30           193          0 153.253906            0 
 kmeans_kernel        131072            30           193          0 707.566406            0 
 device_side_d2h_copy        131072            30           193          0 137.855469            0 
 device_side_h2d_copy        131072            30           194          0 153.351562            0 
 kmeans_kernel        131072            30           194          0 710.296875            0 
 device_side_d2h_copy        131072            30           194          0 136.435547            0 
 device_side_h2d_copy        131072            30           195          0 153.119141            0 
 kmeans_kernel        131072            30           195          0 707.435547            0 
 device_side_d2h_copy        131072            30           195          0 136.804688            0 
 device_side_h2d_copy        131072            30           196          0 151.253906            0 
 kmeans_kernel        131072            30           196          0 711.966797            0 
 device_side_d2h_copy        131072            30           196          0 136.777344            0 
 device_side_h2d_copy        131072            30           197          0 151.708984            0 
 kmeans_kernel        131072            30           197          0 716.269531            0 
 device_side_d2h_copy        131072            30           197          0 136.976562            0 
 device_side_h2d_copy        131072            30           198          0 155.154297            0 
 kmeans_kernel        131072            30           198          0 705.175781            0 
 device_side_d2h_copy        131072            30           198          0 137.929688            0 
 device_side_h2d_copy        131072            30           199          0 152.703125            0 
 kmeans_kernel        131072            30           199          0 707.015625            0 
 device_side_d2h_copy        131072            30           199          0 137.591797            0 
 device_side_h2d_copy        131072            30           200          0 154.085938            0 
 kmeans_kernel        131072            30           200          0 715.417969            0 
 device_side_d2h_copy        131072            30           200          0 136.330078            0 
 device_side_h2d_copy        131072            30           201          0 154.400391            0 
 kmeans_kernel        131072            30           201          0 709.328125            0 
 device_side_d2h_copy        131072            30           201          0 137.537109            0 
 device_side_h2d_copy        131072            30           202          0 150.929688            0 
 kmeans_kernel        131072            30           202          0 698.267578            0 
 device_side_d2h_copy        131072            30           202          0 136.312500            0 
 device_side_h2d_copy        131072            30           203          0 154.906250            0 
 kmeans_kernel        131072            30           203          0 705.621094            0 
 device_side_d2h_copy        131072            30           203          0 137.376953            0 
 device_side_h2d_copy        131072            30           204          0 154.201172            0 
 kmeans_kernel        131072            30           204          0 712.960938            0 
 device_side_d2h_copy        131072            30           204          0 137.500000            0 
 device_side_h2d_copy        131072            30           205          0 152.160156            0 
 kmeans_kernel        131072            30           205          0 706.771484            0 
 device_side_d2h_copy        131072            30           205          0 136.937500            0 
 device_side_h2d_copy        131072            30           206          0 153.937500            0 
 kmeans_kernel        131072            30           206          0 711.369141            0 
 device_side_d2h_copy        131072            30           206          0 138.708984            0 
 device_side_h2d_copy        131072            30           207          0 152.650391            0 
 kmeans_kernel        131072            30           207          0 714.039062            0 
 device_side_d2h_copy        131072            30           207          0 139.230469            0 
 device_side_h2d_copy        131072            30           208          0 152.082031            0 
 kmeans_kernel        131072            30           208          0 704.343750            0 
 device_side_d2h_copy        131072            30           208          0 137.357422            0 
 device_side_h2d_copy        131072            30           209          0 154.914062            0 
 kmeans_kernel        131072            30           209          0 704.675781            0 
 device_side_d2h_copy        131072            30           209          0 139.076172            0 
 device_side_h2d_copy        131072            30           210          0 152.302734            0 
 kmeans_kernel        131072            30           210          0 698.398438            0 
 device_side_d2h_copy        131072            30           210          0 137.943359            0 
 device_side_h2d_copy        131072            30           211          0 155.437500            0 
 kmeans_kernel        131072            30           211          0 715.525391            0 
 device_side_d2h_copy        131072            30           211          0 138.224609            0 
 device_side_h2d_copy        131072            30           212          0 154.599609            0 
 kmeans_kernel        131072            30           212          0 717.158203            0 
 device_side_d2h_copy        131072            30           212          0 142.964844            0 
 device_side_h2d_copy        131072            30           213          0 153.982422            0 
 kmeans_kernel        131072            30           213          0 699.541016            0 
 device_side_d2h_copy        131072            30           213          0 141.087891            0 
 device_side_h2d_copy        131072            30           214          0 155.638672            0 
 kmeans_kernel        131072            30           214          0 700.605469            0 
 device_side_d2h_copy        131072            30           214          0 136.259766            0 
 device_side_h2d_copy        131072            30           215          0 157.810547            0 
 kmeans_kernel        131072            30           215          0 715.240234            0 
 device_side_d2h_copy        131072            30           215          0 138.726562            0 
 device_side_h2d_copy        131072            30           216          0 154.548828            0 
 kmeans_kernel        131072            30           216          0 715.335938            0 
 device_side_d2h_copy        131072            30           216          0 138.642578            0 
 device_side_h2d_copy        131072            30           217          0 158.830078            0 
 kmeans_kernel        131072            30           217          0 717.107422            0 
 device_side_d2h_copy        131072            30           217          0 137.482422            0 
 device_side_h2d_copy        131072            30           218          0 157.156250            0 
 kmeans_kernel        131072            30           218          0 714.669922            0 
 device_side_d2h_copy        131072            30           218          0 138.095703            0 
 device_side_h2d_copy        131072            30           219          0 154.675781            0 
 kmeans_kernel        131072            30           219          0 717.851562            0 
 device_side_d2h_copy        131072            30           219          0 136.541016            0 
 device_side_h2d_copy        131072            30           220          0 156.597656            0 
 kmeans_kernel        131072            30           220          0 691.650391            0 
 device_side_d2h_copy        131072            30           220          0 138.851562            0 
 device_side_h2d_copy        131072            30           221          0 157.517578            0 
 kmeans_kernel        131072            30           221          0 692.472656            0 
 device_side_d2h_copy        131072            30           221          0 137.792969            0 
 device_side_h2d_copy        131072            30           222          0 155.285156            0 
 kmeans_kernel        131072            30           222          0 702.119141            0 
 device_side_d2h_copy        131072            30           222          0 160.052734            0 
 device_side_h2d_copy        131072            30           223          0 157.361328            0 
 kmeans_kernel        131072            30           223          0 723.837891            0 
 device_side_d2h_copy        131072            30           223          0 136.746094            0 
 device_side_h2d_copy        131072            30           224          0 157.302734            0 
 kmeans_kernel        131072            30           224          0 706.419922            0 
 device_side_d2h_copy        131072            30           224          0 139.183594            0 
 device_side_h2d_copy        131072            30           225          0 154.769531            0 
 kmeans_kernel        131072            30           225          0 698.447266            0 
 device_side_d2h_copy        131072            30           225          0 137.396484            0 
 device_side_h2d_copy        131072            30           226          0 160.500000            0 
 kmeans_kernel        131072            30           226          0 703.847656            0 
 device_side_d2h_copy        131072            30           226          0 138.953125            0 
 device_side_h2d_copy        131072            30           227          0 154.730469            0 
 kmeans_kernel        131072            30           227          0 707.453125            0 
 device_side_d2h_copy        131072            30           227          0 139.849609            0 
 device_side_h2d_copy        131072            30           228          0 161.527344            0 
 kmeans_kernel        131072            30           228          0 707.042969            0 
 device_side_d2h_copy        131072            30           228          0 137.251953            0 
 device_side_h2d_copy        131072            30           229          0 157.705078            0 
 kmeans_kernel        131072            30           229          0 709.328125            0 
 device_side_d2h_copy        131072            30           229          0 139.552734            0 
 device_side_h2d_copy        131072            30           230          0 154.761719            0 
 kmeans_kernel        131072            30           230          0 704.812500            0 
 device_side_d2h_copy        131072            30           230          0 137.357422            0 
 device_side_h2d_copy        131072            30           231          0 159.048828            0 
 kmeans_kernel        131072            30           231          0 716.246094            0 
 device_side_d2h_copy        131072            30           231          0 137.738281            0 
 device_side_h2d_copy        131072            30           232          0 158.988281            0 
 kmeans_kernel        131072            30           232          0 722.583984            0 
 device_side_d2h_copy        131072            30           232          0 137.544922            0 
 device_side_h2d_copy        131072            30           233          0 154.980469            0 
 kmeans_kernel        131072            30           233          0 716.775391            0 
 device_side_d2h_copy        131072            30           233          0 138.216797            0 
 device_side_h2d_copy        131072            30           234          0 157.515625            0 
 kmeans_kernel        131072            30           234          0 703.707031            0 
 device_side_d2h_copy        131072            30           234          0 137.388672            0 
 device_side_h2d_copy        131072            30           235          0 158.111328            0 
 kmeans_kernel        131072            30           235          0 703.832031            0 
 device_side_d2h_copy        131072            30           235          0 137.875000            0 
 device_side_h2d_copy        131072            30           236          0 154.343750            0 
 kmeans_kernel        131072            30           236          0 713.335938            0 
 device_side_d2h_copy        131072            30           236          0 138.769531            0 
 device_side_h2d_copy        131072            30           237          0 157.070312            0 
 kmeans_kernel        131072            30           237          0 697.851562            0 
 device_side_d2h_copy        131072            30           237          0 137.468750            0 
 device_side_h2d_copy        131072            30           238          0 156.779297            0 
 kmeans_kernel        131072            30           238          0 706.533203            0 
 device_side_d2h_copy        131072            30           238          0 137.236328            0 
 device_side_h2d_copy        131072            30           239          0 154.062500            0 
 kmeans_kernel        131072            30           239          0 700.025391            0 
 device_side_d2h_copy        131072            30           239          0 137.566406            0 
 device_side_h2d_copy        131072            30           240          0 156.589844            1 
 kmeans_kernel        131072            30           240          0 706.285156            0 
 device_side_d2h_copy        131072            30           240          0 138.320312            0 
 device_side_h2d_copy        131072            30           241          0 155.884766            0 
 kmeans_kernel        131072            30           241          0 708.921875            0 
 device_side_d2h_copy        131072            30           241          0 137.556641            0 
 device_side_h2d_copy        131072            30           242          0 154.718750            0 
 kmeans_kernel        131072            30           242          0 695.074219            0 
 device_side_d2h_copy        131072            30           242          0 139.287109            0 
 device_side_h2d_copy        131072            30           243          0 157.125000            0 
 kmeans_kernel        131072            30           243          0 704.755859            0 
 device_side_d2h_copy        131072            30           243          0 137.423828            0 
 device_side_h2d_copy        131072            30           244          0 575.603516            0 
 kmeans_kernel        131072            30           244          0 715.410156            0 
 device_side_d2h_copy        131072            30           244          0 139.564453            0 
 device_side_h2d_copy        131072            30           245          0 155.615234            0 
 kmeans_kernel        131072            30           245          0 716.673828            0 
 device_side_d2h_copy        131072            30           245          0 137.671875            0 
 device_side_h2d_copy        131072            30           246          0 157.759766            0 
 kmeans_kernel        131072            30           246          0 704.000000            0 
 device_side_d2h_copy        131072            30           246          0 137.333984            0 
 device_side_h2d_copy        131072            30           247          0 154.185547            0 
 kmeans_kernel        131072            30           247          0 700.792969            0 
 device_side_d2h_copy        131072            30           247          0 139.580078            0 
 device_side_h2d_copy        131072            30           248          0 158.726562            0 
 kmeans_kernel        131072            30           248          0 699.732422            0 
 device_side_d2h_copy        131072            30           248          0 139.912109            0 
 device_side_h2d_copy        131072            30           249          0 156.921875            0 
 kmeans_kernel        131072            30           249          0 695.515625            0 
 device_side_d2h_copy        131072            30           249          0 139.060547            0 
 device_side_h2d_copy        131072            30           250          0 155.539062            0 
 kmeans_kernel        131072            30           250          0 695.246094            0 
 device_side_d2h_copy        131072            30           250          0 140.656250            0 
 device_side_h2d_copy        131072            30           251          0 157.416016            0 
 kmeans_kernel        131072            30           251          0 704.169922            0 
 device_side_d2h_copy        131072            30           251          0 141.789062            0 
 device_side_h2d_copy        131072            30           252          0 159.419922            0 
 kmeans_kernel        131072            30           252          0 697.931641            0 
 device_side_d2h_copy        131072            30           252          0 140.107422            0 
 device_side_h2d_copy        131072            30           253          0 155.277344            0 
 kmeans_kernel        131072            30           253          0 716.228516            0 
 device_side_d2h_copy        131072            30           253          0 138.460938            0 
# Runtime: 3.479050 s (overhead: 0.000489 %) 766 records
