# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:31 2017
# Execution time and date (local): Wed Sep  6 09:34:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30863.554688            0 
 kernel_creation        131072            30 NA         0 179440.500000            0 
 device_side_buffer_setup        131072            30 NA         0 4163.041016            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 684.744141            0 
 device_side_h2d_copy        131072            30             0          0 561.755859            0 
 kmeans_kernel        131072            30             0          0 715.322266            0 
 device_side_d2h_copy        131072            30             0          0 144.935547            0 
 device_side_h2d_copy        131072            30             1          0 144.927734            0 
 kmeans_kernel        131072            30             1          0 708.812500            0 
 device_side_d2h_copy        131072            30             1          0 132.843750            0 
 device_side_h2d_copy        131072            30             2          0 153.287109            0 
 kmeans_kernel        131072            30             2          0 692.412109            0 
 device_side_d2h_copy        131072            30             2          0 131.220703            0 
 device_side_h2d_copy        131072            30             3          0 140.960938            0 
 kmeans_kernel        131072            30             3          0 714.138672            0 
 device_side_d2h_copy        131072            30             3          0 131.220703            0 
 device_side_h2d_copy        131072            30             4          0 141.630859            0 
 kmeans_kernel        131072            30             4          0 703.789062            0 
 device_side_d2h_copy        131072            30             4          0 131.751953            0 
 device_side_h2d_copy        131072            30             5          0 140.917969            0 
 kmeans_kernel        131072            30             5          0 709.623047            0 
 device_side_d2h_copy        131072            30             5          0 130.410156            0 
 device_side_h2d_copy        131072            30             6          0 139.888672            0 
 kmeans_kernel        131072            30             6          0 695.968750            0 
 device_side_d2h_copy        131072            30             6          0 130.529297            0 
 device_side_h2d_copy        131072            30             7          0 141.146484            0 
 kmeans_kernel        131072            30             7          0 710.716797            0 
 device_side_d2h_copy        131072            30             7          0 131.152344            0 
 device_side_h2d_copy        131072            30             8          0 140.394531            0 
 kmeans_kernel        131072            30             8          0 708.541016            0 
 device_side_d2h_copy        131072            30             8          0 132.150391            0 
 device_side_h2d_copy        131072            30             9          0 139.876953            0 
 kmeans_kernel        131072            30             9          0 706.396484            0 
 device_side_d2h_copy        131072            30             9          0 131.507812            0 
 device_side_h2d_copy        131072            30            10          0 141.349609            0 
 kmeans_kernel        131072            30            10          0 720.187500            0 
 device_side_d2h_copy        131072            30            10          0 131.031250            0 
 device_side_h2d_copy        131072            30            11          0 140.693359            0 
 kmeans_kernel        131072            30            11          0 712.642578            0 
 device_side_d2h_copy        131072            30            11          0 130.363281            0 
 device_side_h2d_copy        131072            30            12          0 142.972656            0 
 kmeans_kernel        131072            30            12          0 710.666016            0 
 device_side_d2h_copy        131072            30            12          0 130.726562            0 
 device_side_h2d_copy        131072            30            13          0 141.128906            0 
 kmeans_kernel        131072            30            13          0 712.310547            0 
 device_side_d2h_copy        131072            30            13          0 131.164062            0 
 device_side_h2d_copy        131072            30            14          0 141.617188            0 
 kmeans_kernel        131072            30            14          0 715.650391            0 
 device_side_d2h_copy        131072            30            14          0 131.777344            0 
 device_side_h2d_copy        131072            30            15          0 141.185547            0 
 kmeans_kernel        131072            30            15          0 708.986328            0 
 device_side_d2h_copy        131072            30            15          0 131.466797            0 
 device_side_h2d_copy        131072            30            16          0 142.005859            0 
 kmeans_kernel        131072            30            16          0 709.144531            0 
 device_side_d2h_copy        131072            30            16          0 129.871094            0 
 device_side_h2d_copy        131072            30            17          0 141.876953            0 
 kmeans_kernel        131072            30            17          0 711.722656            0 
 device_side_d2h_copy        131072            30            17          0 130.666016            0 
 device_side_h2d_copy        131072            30            18          0 141.326172            0 
 kmeans_kernel        131072            30            18          0 714.300781            0 
 device_side_d2h_copy        131072            30            18          0 140.376953            0 
 device_side_h2d_copy        131072            30            19          0 143.562500            0 
 kmeans_kernel        131072            30            19          0 716.896484            0 
 device_side_d2h_copy        131072            30            19          0 131.023438            0 
 device_side_h2d_copy        131072            30            20          0 141.824219            0 
 kmeans_kernel        131072            30            20          0 709.962891            0 
 device_side_d2h_copy        131072            30            20          0 132.076172            0 
 device_side_h2d_copy        131072            30            21          0 141.345703            0 
 kmeans_kernel        131072            30            21          0 722.537109            0 
 device_side_d2h_copy        131072            30            21          0 133.273438            0 
 device_side_h2d_copy        131072            30            22          0 141.722656            0 
 kmeans_kernel        131072            30            22          0 692.011719            0 
 device_side_d2h_copy        131072            30            22          0 132.191406            0 
 device_side_h2d_copy        131072            30            23          0 141.845703            0 
 kmeans_kernel        131072            30            23          0 713.673828            0 
 device_side_d2h_copy        131072            30            23          0 132.617188            0 
 device_side_h2d_copy        131072            30            24          0 141.562500            0 
 kmeans_kernel        131072            30            24          0 704.693359            0 
 device_side_d2h_copy        131072            30            24          0 131.468750            0 
 device_side_h2d_copy        131072            30            25          0 145.126953            0 
 kmeans_kernel        131072            30            25          0 705.935547            0 
 device_side_d2h_copy        131072            30            25          0 130.802734            0 
 device_side_h2d_copy        131072            30            26          0 146.009766            0 
 kmeans_kernel        131072            30            26          0 716.908203            0 
 device_side_d2h_copy        131072            30            26          0 130.734375            0 
 device_side_h2d_copy        131072            30            27          0 147.265625            0 
 kmeans_kernel        131072            30            27          0 697.623047            0 
 device_side_d2h_copy        131072            30            27          0 132.054688            0 
 device_side_h2d_copy        131072            30            28          0 142.410156            0 
 kmeans_kernel        131072            30            28          0 707.371094            0 
 device_side_d2h_copy        131072            30            28          0 130.695312            0 
 device_side_h2d_copy        131072            30            29          0 145.373047            0 
 kmeans_kernel        131072            30            29          0 705.107422            0 
 device_side_d2h_copy        131072            30            29          0 131.648438            0 
 device_side_h2d_copy        131072            30            30          0 143.419922            0 
 kmeans_kernel        131072            30            30          0 708.742188            0 
 device_side_d2h_copy        131072            30            30          0 131.017578            0 
 device_side_h2d_copy        131072            30            31          0 143.095703            0 
 kmeans_kernel        131072            30            31          0 713.031250            0 
 device_side_d2h_copy        131072            30            31          0 131.429688            0 
 device_side_h2d_copy        131072            30            32          0 144.175781            0 
 kmeans_kernel        131072            30            32          0 704.912109            0 
 device_side_d2h_copy        131072            30            32          0 131.492188            0 
 device_side_h2d_copy        131072            30            33          0 142.556641            0 
 kmeans_kernel        131072            30            33          0 728.255859            0 
 device_side_d2h_copy        131072            30            33          0 131.140625            0 
 device_side_h2d_copy        131072            30            34          0 143.392578            0 
 kmeans_kernel        131072            30            34          0 711.175781            0 
 device_side_d2h_copy        131072            30            34          0 131.500000            0 
 device_side_h2d_copy        131072            30            35          0 143.509766            0 
 kmeans_kernel        131072            30            35          0 694.912109            0 
 device_side_d2h_copy        131072            30            35          0 131.587891            0 
 device_side_h2d_copy        131072            30            36          0 144.193359            0 
 kmeans_kernel        131072            30            36          0 696.830078            0 
 device_side_d2h_copy        131072            30            36          0 131.287109            0 
 device_side_h2d_copy        131072            30            37          0 143.447266            0 
 kmeans_kernel        131072            30            37          0 715.013672            0 
 device_side_d2h_copy        131072            30            37          0 131.519531            0 
 device_side_h2d_copy        131072            30            38          0 145.277344            0 
 kmeans_kernel        131072            30            38          0 715.101562            0 
 device_side_d2h_copy        131072            30            38          0 131.365234            0 
 device_side_h2d_copy        131072            30            39          0 143.982422            0 
 kmeans_kernel        131072            30            39          0 708.693359            0 
 device_side_d2h_copy        131072            30            39          0 130.841797            0 
 device_side_h2d_copy        131072            30            40          0 142.759766            0 
 kmeans_kernel        131072            30            40          0 704.115234            0 
 device_side_d2h_copy        131072            30            40          0 131.890625            0 
 device_side_h2d_copy        131072            30            41          0 143.212891            0 
 kmeans_kernel        131072            30            41          0 714.035156            0 
 device_side_d2h_copy        131072            30            41          0 133.458984            0 
 device_side_h2d_copy        131072            30            42          0 142.164062            0 
 kmeans_kernel        131072            30            42          0 696.675781            0 
 device_side_d2h_copy        131072            30            42          0 132.585938            0 
 device_side_h2d_copy        131072            30            43          0 142.953125            0 
 kmeans_kernel        131072            30            43          0 698.224609            0 
 device_side_d2h_copy        131072            30            43          0 133.054688            0 
 device_side_h2d_copy        131072            30            44          0 141.462891            0 
 kmeans_kernel        131072            30            44          0 710.632812            0 
 device_side_d2h_copy        131072            30            44          0 133.498047            0 
 device_side_h2d_copy        131072            30            45          0 142.699219            0 
 kmeans_kernel        131072            30            45          0 693.255859            0 
 device_side_d2h_copy        131072            30            45          0 135.158203            0 
 device_side_h2d_copy        131072            30            46          0 142.078125            0 
 kmeans_kernel        131072            30            46          0 718.708984            0 
 device_side_d2h_copy        131072            30            46          0 132.593750            0 
 device_side_h2d_copy        131072            30            47          0 142.337891            0 
 kmeans_kernel        131072            30            47          0 719.644531            0 
 device_side_d2h_copy        131072            30            47          0 132.722656            0 
 device_side_h2d_copy        131072            30            48          0 143.136719            0 
 kmeans_kernel        131072            30            48          0 712.900391            0 
 device_side_d2h_copy        131072            30            48          0 132.750000            0 
 device_side_h2d_copy        131072            30            49          0 142.138672            0 
 kmeans_kernel        131072            30            49          0 682.207031            0 
 device_side_d2h_copy        131072            30            49          0 133.652344            0 
 device_side_h2d_copy        131072            30            50          0 143.591797            0 
 kmeans_kernel        131072            30            50          0 698.681641            0 
 device_side_d2h_copy        131072            30            50          0 132.824219            0 
 device_side_h2d_copy        131072            30            51          0 143.740234            0 
 kmeans_kernel        131072            30            51          0 694.386719            0 
 device_side_d2h_copy        131072            30            51          0 131.466797            0 
 device_side_h2d_copy        131072            30            52          0 147.708984            0 
 kmeans_kernel        131072            30            52          0 691.898438            0 
 device_side_d2h_copy        131072            30            52          0 132.802734            0 
 device_side_h2d_copy        131072            30            53          0 145.042969            0 
 kmeans_kernel        131072            30            53          0 717.681641            0 
 device_side_d2h_copy        131072            30            53          0 131.787109            0 
 device_side_h2d_copy        131072            30            54          0 144.474609            0 
 kmeans_kernel        131072            30            54          0 704.687500            0 
 device_side_d2h_copy        131072            30            54          0 132.285156            0 
 device_side_h2d_copy        131072            30            55          0 144.314453            0 
 kmeans_kernel        131072            30            55          0 700.554688            0 
 device_side_d2h_copy        131072            30            55          0 134.742188            0 
 device_side_h2d_copy        131072            30            56          0 143.976562            0 
 kmeans_kernel        131072            30            56          0 719.953125            0 
 device_side_d2h_copy        131072            30            56          0 132.751953            0 
 device_side_h2d_copy        131072            30            57          0 146.263672            0 
 kmeans_kernel        131072            30            57          0 692.326172            0 
 device_side_d2h_copy        131072            30            57          0 132.343750            0 
 device_side_h2d_copy        131072            30            58          0 144.740234            0 
 kmeans_kernel        131072            30            58          0 707.800781            0 
 device_side_d2h_copy        131072            30            58          0 132.404297            0 
 device_side_h2d_copy        131072            30            59          0 144.867188            0 
 kmeans_kernel        131072            30            59          0 711.228516            0 
 device_side_d2h_copy        131072            30            59          0 132.945312            0 
 device_side_h2d_copy        131072            30            60          0 148.007812            0 
 kmeans_kernel        131072            30            60          0 686.451172            0 
 device_side_d2h_copy        131072            30            60          0 132.183594            0 
 device_side_h2d_copy        131072            30            61          0 146.554688            0 
 kmeans_kernel        131072            30            61          0 696.865234            0 
 device_side_d2h_copy        131072            30            61          0 132.001953            0 
 device_side_h2d_copy        131072            30            62          0 145.572266            0 
 kmeans_kernel        131072            30            62          0 696.394531            0 
 device_side_d2h_copy        131072            30            62          0 132.054688            0 
 device_side_h2d_copy        131072            30            63          0 145.082031            0 
 kmeans_kernel        131072            30            63          0 699.505859            0 
 device_side_d2h_copy        131072            30            63          0 133.017578            0 
 device_side_h2d_copy        131072            30            64          0 143.947266            0 
 kmeans_kernel        131072            30            64          0 714.150391            0 
 device_side_d2h_copy        131072            30            64          0 133.228516            0 
 device_side_h2d_copy        131072            30            65          0 145.246094            0 
 kmeans_kernel        131072            30            65          0 702.771484            0 
 device_side_d2h_copy        131072            30            65          0 132.099609            0 
 device_side_h2d_copy        131072            30            66          0 146.251953            0 
 kmeans_kernel        131072            30            66          0 705.205078            0 
 device_side_d2h_copy        131072            30            66          0 132.734375            0 
 device_side_h2d_copy        131072            30            67          0 155.017578            0 
 kmeans_kernel        131072            30            67          0 698.183594            0 
 device_side_d2h_copy        131072            30            67          0 134.513672            0 
 device_side_h2d_copy        131072            30            68          0 146.972656            0 
 kmeans_kernel        131072            30            68          0 698.765625            0 
 device_side_d2h_copy        131072            30            68          0 133.835938            0 
 device_side_h2d_copy        131072            30            69          0 147.392578            0 
 kmeans_kernel        131072            30            69          0 715.062500            0 
 device_side_d2h_copy        131072            30            69          0 133.064453            0 
 device_side_h2d_copy        131072            30            70          0 143.476562            0 
 kmeans_kernel        131072            30            70          0 713.646484            0 
 device_side_d2h_copy        131072            30            70          0 133.328125            0 
 device_side_h2d_copy        131072            30            71          0 147.501953            0 
 kmeans_kernel        131072            30            71          0 705.888672            0 
 device_side_d2h_copy        131072            30            71          0 132.779297            0 
 device_side_h2d_copy        131072            30            72          0 147.203125            0 
 kmeans_kernel        131072            30            72          0 720.808594            0 
 device_side_d2h_copy        131072            30            72          0 133.851562            0 
 device_side_h2d_copy        131072            30            73          0 144.511719            0 
 kmeans_kernel        131072            30            73          0 731.796875            0 
 device_side_d2h_copy        131072            30            73          0 132.892578            0 
 device_side_h2d_copy        131072            30            74          0 147.718750            0 
 kmeans_kernel        131072            30            74          0 715.537109            0 
 device_side_d2h_copy        131072            30            74          0 132.775391            0 
 device_side_h2d_copy        131072            30            75          0 146.564453            0 
 kmeans_kernel        131072            30            75          0 724.062500            0 
 device_side_d2h_copy        131072            30            75          0 134.021484            0 
 device_side_h2d_copy        131072            30            76          0 144.791016            0 
 kmeans_kernel        131072            30            76          0 705.269531            0 
 device_side_d2h_copy        131072            30            76          0 132.134766            0 
 device_side_h2d_copy        131072            30            77          0 145.695312            0 
 kmeans_kernel        131072            30            77          0 706.367188            0 
 device_side_d2h_copy        131072            30            77          0 133.392578            0 
 device_side_h2d_copy        131072            30            78          0 146.568359            0 
 kmeans_kernel        131072            30            78          0 714.945312            0 
 device_side_d2h_copy        131072            30            78          0 133.703125            0 
 device_side_h2d_copy        131072            30            79          0 146.156250            0 
 kmeans_kernel        131072            30            79          0 705.255859            0 
 device_side_d2h_copy        131072            30            79          0 132.775391            0 
 device_side_h2d_copy        131072            30            80          0 146.941406            0 
 kmeans_kernel        131072            30            80          0 713.416016            0 
 device_side_d2h_copy        131072            30            80          0 132.601562            0 
 device_side_h2d_copy        131072            30            81          0 148.998047            0 
 kmeans_kernel        131072            30            81          0 712.230469            0 
 device_side_d2h_copy        131072            30            81          0 134.189453            0 
 device_side_h2d_copy        131072            30            82          0 146.705078            0 
 kmeans_kernel        131072            30            82          0 713.226562            0 
 device_side_d2h_copy        131072            30            82          0 170.722656            0 
 device_side_h2d_copy        131072            30            83          0 147.361328            0 
 kmeans_kernel        131072            30            83          0 703.347656            0 
 device_side_d2h_copy        131072            30            83          0 133.359375            0 
 device_side_h2d_copy        131072            30            84          0 144.083984            2 
 kmeans_kernel        131072            30            84          0 911.324219            0 
 device_side_d2h_copy        131072            30            84          0 135.455078            0 
 device_side_h2d_copy        131072            30            85          0 147.531250            0 
 kmeans_kernel        131072            30            85          0 708.162109            0 
 device_side_d2h_copy        131072            30            85          0 133.818359            0 
 device_side_h2d_copy        131072            30            86          0 148.664062            0 
 kmeans_kernel        131072            30            86          0 714.207031            0 
 device_side_d2h_copy        131072            30            86          0 134.011719            0 
 device_side_h2d_copy        131072            30            87          0 146.996094            0 
 kmeans_kernel        131072            30            87          0 708.341797            0 
 device_side_d2h_copy        131072            30            87          0 133.388672            0 
 device_side_h2d_copy        131072            30            88          0 149.662109            0 
 kmeans_kernel        131072            30            88          0 696.992188            0 
 device_side_d2h_copy        131072            30            88          0 133.970703            0 
 device_side_h2d_copy        131072            30            89          0 150.044922            0 
 kmeans_kernel        131072            30            89          0 704.771484            0 
 device_side_d2h_copy        131072            30            89          0 134.121094            0 
 device_side_h2d_copy        131072            30            90          0 147.849609            0 
 kmeans_kernel        131072            30            90          0 709.183594            0 
 device_side_d2h_copy        131072            30            90          0 133.208984            0 
 device_side_h2d_copy        131072            30            91          0 153.568359            0 
 kmeans_kernel        131072            30            91          0 713.316406            0 
 device_side_d2h_copy        131072            30            91          0 132.648438            0 
 device_side_h2d_copy        131072            30            92          0 147.517578            0 
 kmeans_kernel        131072            30            92          0 704.150391            0 
 device_side_d2h_copy        131072            30            92          0 133.535156            0 
 device_side_h2d_copy        131072            30            93          0 145.867188            0 
 kmeans_kernel        131072            30            93          0 688.351562            0 
 device_side_d2h_copy        131072            30            93          0 133.541016            0 
 device_side_h2d_copy        131072            30            94          0 146.984375            0 
 kmeans_kernel        131072            30            94          0 705.771484            0 
 device_side_d2h_copy        131072            30            94          0 133.939453            0 
 device_side_h2d_copy        131072            30            95          0 147.859375            0 
 kmeans_kernel        131072            30            95          0 704.662109            0 
 device_side_d2h_copy        131072            30            95          0 134.152344            0 
 device_side_h2d_copy        131072            30            96          0 146.332031            0 
 kmeans_kernel        131072            30            96          0 714.361328            0 
 device_side_d2h_copy        131072            30            96          0 136.609375            0 
 device_side_h2d_copy        131072            30            97          0 148.294922            0 
 kmeans_kernel        131072            30            97          0 713.910156            0 
 device_side_d2h_copy        131072            30            97          0 136.289062            0 
 device_side_h2d_copy        131072            30            98          0 145.888672            0 
 kmeans_kernel        131072            30            98          0 708.468750            0 
 device_side_d2h_copy        131072            30            98          0 137.037109            0 
 device_side_h2d_copy        131072            30            99          0 147.197266            0 
 kmeans_kernel        131072            30            99          0 713.800781            0 
 device_side_d2h_copy        131072            30            99          0 135.152344            0 
 device_side_h2d_copy        131072            30           100          0 147.001953            0 
 kmeans_kernel        131072            30           100          0 701.455078            0 
 device_side_d2h_copy        131072            30           100          0 135.757812            0 
 device_side_h2d_copy        131072            30           101          0 146.076172            0 
 kmeans_kernel        131072            30           101          0 712.210938            0 
 device_side_d2h_copy        131072            30           101          0 134.576172            0 
 device_side_h2d_copy        131072            30           102          0 146.126953            0 
 kmeans_kernel        131072            30           102          0 691.238281            0 
 device_side_d2h_copy        131072            30           102          0 135.003906            0 
 device_side_h2d_copy        131072            30           103          0 146.503906            0 
 kmeans_kernel        131072            30           103          0 706.658203            0 
 device_side_d2h_copy        131072            30           103          0 137.794922            0 
 device_side_h2d_copy        131072            30           104          0 146.730469            0 
 kmeans_kernel        131072            30           104          0 690.443359            0 
 device_side_d2h_copy        131072            30           104          0 135.060547            0 
 device_side_h2d_copy        131072            30           105          0 148.535156            0 
 kmeans_kernel        131072            30           105          0 713.199219            0 
 device_side_d2h_copy        131072            30           105          0 135.179688            0 
 device_side_h2d_copy        131072            30           106          0 149.316406            0 
 kmeans_kernel        131072            30           106          0 718.119141            0 
 device_side_d2h_copy        131072            30           106          0 135.628906            0 
 device_side_h2d_copy        131072            30           107          0 147.314453            0 
 kmeans_kernel        131072            30           107          0 700.775391            0 
 device_side_d2h_copy        131072            30           107          0 133.621094            0 
 device_side_h2d_copy        131072            30           108          0 151.769531            0 
 kmeans_kernel        131072            30           108          0 695.189453            0 
 device_side_d2h_copy        131072            30           108          0 134.607422            0 
 device_side_h2d_copy        131072            30           109          0 153.044922            0 
 kmeans_kernel        131072            30           109          0 713.968750            0 
 device_side_d2h_copy        131072            30           109          0 134.099609            0 
 device_side_h2d_copy        131072            30           110          0 149.380859            0 
 kmeans_kernel        131072            30           110          0 712.167969            0 
 device_side_d2h_copy        131072            30           110          0 134.023438            0 
 device_side_h2d_copy        131072            30           111          0 149.542969            0 
 kmeans_kernel        131072            30           111          0 689.408203            0 
 device_side_d2h_copy        131072            30           111          0 134.273438            0 
 device_side_h2d_copy        131072            30           112          0 148.650391            0 
 kmeans_kernel        131072            30           112          0 697.306641            0 
 device_side_d2h_copy        131072            30           112          0 133.871094            0 
 device_side_h2d_copy        131072            30           113          0 152.039062            0 
 kmeans_kernel        131072            30           113          0 703.158203            0 
 device_side_d2h_copy        131072            30           113          0 134.634766            0 
 device_side_h2d_copy        131072            30           114          0 151.861328            0 
 kmeans_kernel        131072            30           114          0 707.544922            0 
 device_side_d2h_copy        131072            30           114          0 134.468750            0 
 device_side_h2d_copy        131072            30           115          0 149.128906            0 
 kmeans_kernel        131072            30           115          0 713.921875            0 
 device_side_d2h_copy        131072            30           115          0 133.396484            0 
 device_side_h2d_copy        131072            30           116          0 151.349609            0 
 kmeans_kernel        131072            30           116          0 700.843750            0 
 device_side_d2h_copy        131072            30           116          0 134.439453            0 
 device_side_h2d_copy        131072            30           117          0 151.863281            0 
 kmeans_kernel        131072            30           117          0 718.025391            0 
 device_side_d2h_copy        131072            30           117          0 133.738281            0 
 device_side_h2d_copy        131072            30           118          0 151.458984            0 
 kmeans_kernel        131072            30           118          0 714.914062            0 
 device_side_d2h_copy        131072            30           118          0 134.417969            0 
 device_side_h2d_copy        131072            30           119          0 151.947266            0 
 kmeans_kernel        131072            30           119          0 701.335938            0 
 device_side_d2h_copy        131072            30           119          0 133.847656            0 
 device_side_h2d_copy        131072            30           120          0 152.000000            0 
 kmeans_kernel        131072            30           120          0 709.199219            0 
 device_side_d2h_copy        131072            30           120          0 134.289062            0 
 device_side_h2d_copy        131072            30           121          0 149.912109            0 
 kmeans_kernel        131072            30           121          0 700.068359            0 
 device_side_d2h_copy        131072            30           121          0 134.009766            0 
 device_side_h2d_copy        131072            30           122          0 157.119141            0 
 kmeans_kernel        131072            30           122          0 698.947266            0 
 device_side_d2h_copy        131072            30           122          0 135.121094            0 
 device_side_h2d_copy        131072            30           123          0 151.580078            0 
 kmeans_kernel        131072            30           123          0 695.632812            0 
 device_side_d2h_copy        131072            30           123          0 134.296875            0 
 device_side_h2d_copy        131072            30           124          0 151.447266            0 
 kmeans_kernel        131072            30           124          0 697.501953            0 
 device_side_d2h_copy        131072            30           124          0 136.152344            0 
 device_side_h2d_copy        131072            30           125          0 149.595703            0 
 kmeans_kernel        131072            30           125          0 718.283203            0 
 device_side_d2h_copy        131072            30           125          0 134.548828            0 
 device_side_h2d_copy        131072            30           126          0 146.810547            0 
 kmeans_kernel        131072            30           126          0 698.113281            0 
 device_side_d2h_copy        131072            30           126          0 134.634766            0 
 device_side_h2d_copy        131072            30           127          0 150.396484            0 
 kmeans_kernel        131072            30           127          0 720.970703            0 
 device_side_d2h_copy        131072            30           127          0 135.390625            0 
 device_side_h2d_copy        131072            30           128          0 151.859375            0 
 kmeans_kernel        131072            30           128          0 717.539062            0 
 device_side_d2h_copy        131072            30           128          0 134.099609            0 
 device_side_h2d_copy        131072            30           129          0 147.335938            0 
 kmeans_kernel        131072            30           129          0 717.228516            0 
 device_side_d2h_copy        131072            30           129          0 134.015625            0 
 device_side_h2d_copy        131072            30           130          0 150.894531            0 
 kmeans_kernel        131072            30           130          0 710.537109            0 
 device_side_d2h_copy        131072            30           130          0 135.855469            0 
 device_side_h2d_copy        131072            30           131          0 150.736328            0 
 kmeans_kernel        131072            30           131          0 707.890625            0 
 device_side_d2h_copy        131072            30           131          0 134.640625            0 
 device_side_h2d_copy        131072            30           132          0 149.056641            0 
 kmeans_kernel        131072            30           132          0 698.433594            0 
 device_side_d2h_copy        131072            30           132          0 135.392578            0 
 device_side_h2d_copy        131072            30           133          0 151.117188            0 
 kmeans_kernel        131072            30           133          0 703.125000            0 
 device_side_d2h_copy        131072            30           133          0 136.279297            0 
 device_side_h2d_copy        131072            30           134          0 149.888672            0 
 kmeans_kernel        131072            30           134          0 698.746094            0 
 device_side_d2h_copy        131072            30           134          0 136.281250            0 
 device_side_h2d_copy        131072            30           135          0 147.925781            0 
 kmeans_kernel        131072            30           135          0 695.839844            0 
 device_side_d2h_copy        131072            30           135          0 137.814453            0 
 device_side_h2d_copy        131072            30           136          0 150.541016            0 
 kmeans_kernel        131072            30           136          0 699.515625            0 
 device_side_d2h_copy        131072            30           136          0 136.773438            0 
 device_side_h2d_copy        131072            30           137          0 150.632812            0 
 kmeans_kernel        131072            30           137          0 711.607422            0 
 device_side_d2h_copy        131072            30           137          0 136.929688            0 
 device_side_h2d_copy        131072            30           138          0 152.386719            0 
 kmeans_kernel        131072            30           138          0 702.279297            0 
 device_side_d2h_copy        131072            30           138          0 138.746094            0 
 device_side_h2d_copy        131072            30           139          0 150.585938            0 
 kmeans_kernel        131072            30           139          0 717.861328            0 
 device_side_d2h_copy        131072            30           139          0 136.861328            0 
 device_side_h2d_copy        131072            30           140          0 148.609375            0 
 kmeans_kernel        131072            30           140          0 840.341797            0 
 device_side_d2h_copy        131072            30           140          0 137.636719            0 
 device_side_h2d_copy        131072            30           141          0 149.212891            0 
 kmeans_kernel        131072            30           141          0 718.515625            0 
 device_side_d2h_copy        131072            30           141          0 138.431641            0 
 device_side_h2d_copy        131072            30           142          0 151.140625            0 
 kmeans_kernel        131072            30           142          0 705.537109            0 
 device_side_d2h_copy        131072            30           142          0 137.363281            0 
 device_side_h2d_copy        131072            30           143          0 149.271484            0 
 kmeans_kernel        131072            30           143          0 710.462891            0 
 device_side_d2h_copy        131072            30           143          0 136.769531            0 
 device_side_h2d_copy        131072            30           144          0 150.486328            0 
 kmeans_kernel        131072            30           144          0 703.648438            0 
 device_side_d2h_copy        131072            30           144          0 136.857422            0 
 device_side_h2d_copy        131072            30           145          0 151.414062            0 
 kmeans_kernel        131072            30           145          0 716.847656            0 
 device_side_d2h_copy        131072            30           145          0 135.957031            0 
 device_side_h2d_copy        131072            30           146          0 152.884766            0 
 kmeans_kernel        131072            30           146          0 705.064453            0 
 device_side_d2h_copy        131072            30           146          0 134.984375            0 
 device_side_h2d_copy        131072            30           147          0 152.107422            0 
 kmeans_kernel        131072            30           147          0 713.119141            0 
 device_side_d2h_copy        131072            30           147          0 135.775391            0 
 device_side_h2d_copy        131072            30           148          0 152.750000            0 
 kmeans_kernel        131072            30           148          0 705.871094            0 
 device_side_d2h_copy        131072            30           148          0 134.763672            0 
 device_side_h2d_copy        131072            30           149          0 149.962891            0 
 kmeans_kernel        131072            30           149          0 709.414062            0 
 device_side_d2h_copy        131072            30           149          0 134.527344            0 
 device_side_h2d_copy        131072            30           150          0 153.394531            0 
 kmeans_kernel        131072            30           150          0 700.529297            0 
 device_side_d2h_copy        131072            30           150          0 135.181641            0 
 device_side_h2d_copy        131072            30           151          0 152.216797            0 
 kmeans_kernel        131072            30           151          0 704.398438            0 
 device_side_d2h_copy        131072            30           151          0 134.875000            0 
 device_side_h2d_copy        131072            30           152          0 150.300781            0 
 kmeans_kernel        131072            30           152          0 721.552734            0 
 device_side_d2h_copy        131072            30           152          0 146.000000            0 
 device_side_h2d_copy        131072            30           153          0 153.296875            0 
 kmeans_kernel        131072            30           153          0 713.806641            0 
 device_side_d2h_copy        131072            30           153          0 135.189453            0 
 device_side_h2d_copy        131072            30           154          0 150.451172            0 
 kmeans_kernel        131072            30           154          0 713.386719            0 
 device_side_d2h_copy        131072            30           154          0 137.058594            0 
 device_side_h2d_copy        131072            30           155          0 151.574219            0 
 kmeans_kernel        131072            30           155          0 686.667969            0 
 device_side_d2h_copy        131072            30           155          0 134.845703            0 
 device_side_h2d_copy        131072            30           156          0 158.515625            0 
 kmeans_kernel        131072            30           156          0 703.265625            0 
 device_side_d2h_copy        131072            30           156          0 136.707031            0 
 device_side_h2d_copy        131072            30           157          0 151.103516            0 
 kmeans_kernel        131072            30           157          0 692.105469            0 
 device_side_d2h_copy        131072            30           157          0 135.835938            0 
 device_side_h2d_copy        131072            30           158          0 153.833984            0 
 kmeans_kernel        131072            30           158          0 699.705078            0 
 device_side_d2h_copy        131072            30           158          0 134.972656            0 
 device_side_h2d_copy        131072            30           159          0 154.925781            0 
 kmeans_kernel        131072            30           159          0 710.330078            0 
 device_side_d2h_copy        131072            30           159          0 135.580078            0 
 device_side_h2d_copy        131072            30           160          0 149.642578            0 
 kmeans_kernel        131072            30           160          0 694.417969            0 
 device_side_d2h_copy        131072            30           160          0 135.308594            0 
 device_side_h2d_copy        131072            30           161          0 153.042969            0 
 kmeans_kernel        131072            30           161          0 712.306641            0 
 device_side_d2h_copy        131072            30           161          0 135.462891            0 
 device_side_h2d_copy        131072            30           162          0 152.283203            0 
 kmeans_kernel        131072            30           162          0 703.902344            0 
 device_side_d2h_copy        131072            30           162          0 135.847656            0 
 device_side_h2d_copy        131072            30           163          0 149.757812            0 
 kmeans_kernel        131072            30           163          0 713.511719            0 
 device_side_d2h_copy        131072            30           163          0 135.273438            0 
 device_side_h2d_copy        131072            30           164          0 153.367188            0 
 kmeans_kernel        131072            30           164          0 702.753906            0 
 device_side_d2h_copy        131072            30           164          0 135.701172            0 
 device_side_h2d_copy        131072            30           165          0 153.085938            0 
 kmeans_kernel        131072            30           165          0 719.238281            0 
 device_side_d2h_copy        131072            30           165          0 135.408203            0 
 device_side_h2d_copy        131072            30           166          0 150.367188            0 
 kmeans_kernel        131072            30           166          0 708.343750            0 
 device_side_d2h_copy        131072            30           166          0 136.130859            0 
 device_side_h2d_copy        131072            30           167          0 153.210938            0 
 kmeans_kernel        131072            30           167          0 725.363281            0 
 device_side_d2h_copy        131072            30           167          0 135.900391            0 
 device_side_h2d_copy        131072            30           168          0 150.003906            0 
 kmeans_kernel        131072            30           168          0 836.416016            0 
 device_side_d2h_copy        131072            30           168          0 136.761719            0 
 device_side_h2d_copy        131072            30           169          0 150.980469            0 
 kmeans_kernel        131072            30           169          0 709.025391            1 
 device_side_d2h_copy        131072            30           169          0 137.414062            0 
 device_side_h2d_copy        131072            30           170          0 152.925781            0 
 kmeans_kernel        131072            30           170          0 699.580078            0 
 device_side_d2h_copy        131072            30           170          0 136.541016            0 
 device_side_h2d_copy        131072            30           171          0 150.406250            0 
 kmeans_kernel        131072            30           171          0 713.056641            0 
 device_side_d2h_copy        131072            30           171          0 138.957031            0 
 device_side_h2d_copy        131072            30           172          0 152.578125            0 
 kmeans_kernel        131072            30           172          0 694.150391            0 
 device_side_d2h_copy        131072            30           172          0 137.974609            0 
 device_side_h2d_copy        131072            30           173          0 153.941406            0 
 kmeans_kernel        131072            30           173          0 718.669922            0 
 device_side_d2h_copy        131072            30           173          0 137.199219            0 
 device_side_h2d_copy        131072            30           174          0 150.601562            0 
 kmeans_kernel        131072            30           174          0 717.101562            0 
 device_side_d2h_copy        131072            30           174          0 137.867188            0 
 device_side_h2d_copy        131072            30           175          0 153.130859            0 
 kmeans_kernel        131072            30           175          0 698.535156            0 
 device_side_d2h_copy        131072            30           175          0 136.767578            0 
 device_side_h2d_copy        131072            30           176          0 153.367188            0 
 kmeans_kernel        131072            30           176          0 704.826172            0 
 device_side_d2h_copy        131072            30           176          0 137.027344            0 
 device_side_h2d_copy        131072            30           177          0 151.201172            0 
 kmeans_kernel        131072            30           177          0 688.189453            0 
 device_side_d2h_copy        131072            30           177          0 137.589844            0 
 device_side_h2d_copy        131072            30           178          0 154.492188            0 
 kmeans_kernel        131072            30           178          0 699.177734            0 
 device_side_d2h_copy        131072            30           178          0 137.580078            0 
 device_side_h2d_copy        131072            30           179          0 152.951172            0 
 kmeans_kernel        131072            30           179          0 690.501953            0 
 device_side_d2h_copy        131072            30           179          0 137.550781            0 
 device_side_h2d_copy        131072            30           180          0 151.697266            0 
 kmeans_kernel        131072            30           180          0 706.687500            0 
 device_side_d2h_copy        131072            30           180          0 137.468750            0 
 device_side_h2d_copy        131072            30           181          0 154.548828            0 
 kmeans_kernel        131072            30           181          0 701.644531            0 
 device_side_d2h_copy        131072            30           181          0 136.398438            0 
 device_side_h2d_copy        131072            30           182          0 152.359375            0 
 kmeans_kernel        131072            30           182          0 708.412109            0 
 device_side_d2h_copy        131072            30           182          0 147.437500            0 
 device_side_h2d_copy        131072            30           183          0 154.583984            0 
 kmeans_kernel        131072            30           183          0 702.423828            0 
 device_side_d2h_copy        131072            30           183          0 136.210938            0 
 device_side_h2d_copy        131072            30           184          0 156.164062            0 
 kmeans_kernel        131072            30           184          0 717.806641            0 
 device_side_d2h_copy        131072            30           184          0 135.343750            0 
 device_side_h2d_copy        131072            30           185          0 154.964844            0 
 kmeans_kernel        131072            30           185          0 704.597656            0 
 device_side_d2h_copy        131072            30           185          0 136.140625            0 
 device_side_h2d_copy        131072            30           186          0 155.175781            0 
 kmeans_kernel        131072            30           186          0 714.714844            0 
 device_side_d2h_copy        131072            30           186          0 137.058594            0 
 device_side_h2d_copy        131072            30           187          0 160.355469            0 
 kmeans_kernel        131072            30           187          0 700.658203            0 
 device_side_d2h_copy        131072            30           187          0 136.201172            0 
 device_side_h2d_copy        131072            30           188          0 153.767578            0 
 kmeans_kernel        131072            30           188          0 715.558594            0 
 device_side_d2h_copy        131072            30           188          0 136.166016            0 
 device_side_h2d_copy        131072            30           189          0 156.244141            0 
 kmeans_kernel        131072            30           189          0 701.441406            0 
 device_side_d2h_copy        131072            30           189          0 136.322266            0 
 device_side_h2d_copy        131072            30           190          0 155.902344            0 
 kmeans_kernel        131072            30           190          0 709.083984            0 
 device_side_d2h_copy        131072            30           190          0 136.421875            0 
 device_side_h2d_copy        131072            30           191          0 153.494141            0 
 kmeans_kernel        131072            30           191          0 710.123047            0 
 device_side_d2h_copy        131072            30           191          0 136.234375            0 
 device_side_h2d_copy        131072            30           192          0 155.533203            0 
 kmeans_kernel        131072            30           192          0 713.164062            0 
 device_side_d2h_copy        131072            30           192          0 137.521484            0 
 device_side_h2d_copy        131072            30           193          0 157.546875            0 
 kmeans_kernel        131072            30           193          0 714.712891            0 
 device_side_d2h_copy        131072            30           193          0 137.111328            0 
 device_side_h2d_copy        131072            30           194          0 151.494141            0 
 kmeans_kernel        131072            30           194          0 705.082031            0 
 device_side_d2h_copy        131072            30           194          0 138.455078            0 
 device_side_h2d_copy        131072            30           195          0 155.923828            0 
 kmeans_kernel        131072            30           195          0 700.750000            0 
 device_side_d2h_copy        131072            30           195          0 135.861328            0 
 device_side_h2d_copy        131072            30           196          0 153.988281            0 
 kmeans_kernel        131072            30           196          0 704.960938            0 
 device_side_d2h_copy        131072            30           196          0 138.337891            0 
 device_side_h2d_copy        131072            30           197          0 154.621094            0 
 kmeans_kernel        131072            30           197          0 711.402344            0 
 device_side_d2h_copy        131072            30           197          0 136.644531            0 
 device_side_h2d_copy        131072            30           198          0 155.203125            0 
 kmeans_kernel        131072            30           198          0 701.681641            0 
 device_side_d2h_copy        131072            30           198          0 137.289062            0 
 device_side_h2d_copy        131072            30           199          0 153.029297            0 
 kmeans_kernel        131072            30           199          0 706.027344            0 
 device_side_d2h_copy        131072            30           199          0 137.582031            0 
 device_side_h2d_copy        131072            30           200          0 154.691406            0 
 kmeans_kernel        131072            30           200          0 698.585938            0 
 device_side_d2h_copy        131072            30           200          0 137.541016            0 
 device_side_h2d_copy        131072            30           201          0 154.474609            0 
 kmeans_kernel        131072            30           201          0 714.958984            0 
 device_side_d2h_copy        131072            30           201          0 136.501953            0 
 device_side_h2d_copy        131072            30           202          0 153.396484            0 
 kmeans_kernel        131072            30           202          0 695.654297            0 
 device_side_d2h_copy        131072            30           202          0 137.183594            0 
 device_side_h2d_copy        131072            30           203          0 154.949219            0 
 kmeans_kernel        131072            30           203          0 722.800781            0 
 device_side_d2h_copy        131072            30           203          0 137.689453            0 
 device_side_h2d_copy        131072            30           204          0 157.259766            0 
 kmeans_kernel        131072            30           204          0 726.265625            0 
 device_side_d2h_copy        131072            30           204          0 137.925781            0 
 device_side_h2d_copy        131072            30           205          0 153.138672            0 
 kmeans_kernel        131072            30           205          0 703.923828            0 
 device_side_d2h_copy        131072            30           205          0 137.443359            0 
 device_side_h2d_copy        131072            30           206          0 155.753906            0 
 kmeans_kernel        131072            30           206          0 696.787109            0 
 device_side_d2h_copy        131072            30           206          0 136.802734            0 
 device_side_h2d_copy        131072            30           207          0 155.949219            0 
 kmeans_kernel        131072            30           207          0 713.449219            0 
 device_side_d2h_copy        131072            30           207          0 137.597656            0 
 device_side_h2d_copy        131072            30           208          0 156.804688            0 
 kmeans_kernel        131072            30           208          0 717.421875            0 
 device_side_d2h_copy        131072            30           208          0 138.371094            0 
 device_side_h2d_copy        131072            30           209          0 155.992188            0 
 kmeans_kernel        131072            30           209          0 726.234375            0 
 device_side_d2h_copy        131072            30           209          0 138.845703            0 
 device_side_h2d_copy        131072            30           210          0 538.558594            0 
 kmeans_kernel        131072            30           210          0 708.585938            0 
 device_side_d2h_copy        131072            30           210          0 138.798828            0 
 device_side_h2d_copy        131072            30           211          0 152.910156            0 
 kmeans_kernel        131072            30           211          0 695.650391            0 
 device_side_d2h_copy        131072            30           211          0 139.839844            0 
 device_side_h2d_copy        131072            30           212          0 155.296875            0 
 kmeans_kernel        131072            30           212          0 727.771484            0 
 device_side_d2h_copy        131072            30           212          0 144.275391            0 
 device_side_h2d_copy        131072            30           213          0 154.978516            0 
 kmeans_kernel        131072            30           213          0 697.773438            0 
 device_side_d2h_copy        131072            30           213          0 139.160156            0 
 device_side_h2d_copy        131072            30           214          0 156.626953            0 
 kmeans_kernel        131072            30           214          0 710.046875            0 
 device_side_d2h_copy        131072            30           214          0 136.300781            0 
 device_side_h2d_copy        131072            30           215          0 157.925781            0 
 kmeans_kernel        131072            30           215          0 709.324219            0 
 device_side_d2h_copy        131072            30           215          0 139.533203            0 
 device_side_h2d_copy        131072            30           216          0 154.585938            0 
 kmeans_kernel        131072            30           216          0 701.423828            0 
 device_side_d2h_copy        131072            30           216          0 137.589844            0 
 device_side_h2d_copy        131072            30           217          0 158.406250            0 
 kmeans_kernel        131072            30           217          0 715.683594            0 
 device_side_d2h_copy        131072            30           217          0 137.875000            0 
 device_side_h2d_copy        131072            30           218          0 157.427734            0 
 kmeans_kernel        131072            30           218          0 699.722656            0 
 device_side_d2h_copy        131072            30           218          0 136.333984            0 
 device_side_h2d_copy        131072            30           219          0 154.478516            0 
 kmeans_kernel        131072            30           219          0 700.425781            0 
 device_side_d2h_copy        131072            30           219          0 137.453125            0 
 device_side_h2d_copy        131072            30           220          0 157.738281            0 
 kmeans_kernel        131072            30           220          0 714.445312            0 
 device_side_d2h_copy        131072            30           220          0 137.910156            0 
 device_side_h2d_copy        131072            30           221          0 158.177734            0 
 kmeans_kernel        131072            30           221          0 712.728516            0 
 device_side_d2h_copy        131072            30           221          0 138.287109            0 
 device_side_h2d_copy        131072            30           222          0 157.007812            0 
 kmeans_kernel        131072            30           222          0 709.957031            0 
 device_side_d2h_copy        131072            30           222          0 136.648438            0 
 device_side_h2d_copy        131072            30           223          0 159.478516            0 
 kmeans_kernel        131072            30           223          0 700.681641            0 
 device_side_d2h_copy        131072            30           223          0 137.664062            0 
 device_side_h2d_copy        131072            30           224          0 157.578125            0 
 kmeans_kernel        131072            30           224          0 718.150391            0 
 device_side_d2h_copy        131072            30           224          0 136.755859            0 
 device_side_h2d_copy        131072            30           225          0 156.837891            0 
 kmeans_kernel        131072            30           225          0 736.761719            0 
 device_side_d2h_copy        131072            30           225          0 138.230469            0 
 device_side_h2d_copy        131072            30           226          0 160.287109            0 
 kmeans_kernel        131072            30           226          0 703.332031            0 
 device_side_d2h_copy        131072            30           226          0 138.199219            0 
 device_side_h2d_copy        131072            30           227          0 156.066406            0 
 kmeans_kernel        131072            30           227          0 706.369141            0 
 device_side_d2h_copy        131072            30           227          0 459.650391            0 
 device_side_h2d_copy        131072            30           228          0 156.869141            0 
 kmeans_kernel        131072            30           228          0 714.052734            0 
 device_side_d2h_copy        131072            30           228          0 138.185547            0 
 device_side_h2d_copy        131072            30           229          0 157.820312            0 
 kmeans_kernel        131072            30           229          0 717.650391            0 
 device_side_d2h_copy        131072            30           229          0 137.984375            0 
 device_side_h2d_copy        131072            30           230          0 155.783203            0 
 kmeans_kernel        131072            30           230          0 706.816406            0 
 device_side_d2h_copy        131072            30           230          0 138.187500            0 
 device_side_h2d_copy        131072            30           231          0 157.558594            0 
 kmeans_kernel        131072            30           231          0 720.429688            0 
 device_side_d2h_copy        131072            30           231          0 138.562500            0 
 device_side_h2d_copy        131072            30           232          0 158.566406            0 
 kmeans_kernel        131072            30           232          0 702.189453            0 
 device_side_d2h_copy        131072            30           232          0 137.384766            0 
 device_side_h2d_copy        131072            30           233          0 156.511719            0 
 kmeans_kernel        131072            30           233          0 714.953125            0 
 device_side_d2h_copy        131072            30           233          0 140.025391            0 
 device_side_h2d_copy        131072            30           234          0 158.359375            0 
 kmeans_kernel        131072            30           234          0 711.457031            0 
 device_side_d2h_copy        131072            30           234          0 138.691406            0 
 device_side_h2d_copy        131072            30           235          0 157.921875            0 
 kmeans_kernel        131072            30           235          0 725.533203            0 
 device_side_d2h_copy        131072            30           235          0 137.373047            0 
 device_side_h2d_copy        131072            30           236          0 156.072266            0 
 kmeans_kernel        131072            30           236          0 697.945312            0 
 device_side_d2h_copy        131072            30           236          0 137.720703            0 
 device_side_h2d_copy        131072            30           237          0 156.494141            0 
 kmeans_kernel        131072            30           237          0 707.421875            0 
 device_side_d2h_copy        131072            30           237          0 140.419922            0 
 device_side_h2d_copy        131072            30           238          0 157.861328            0 
 kmeans_kernel        131072            30           238          0 711.843750            0 
 device_side_d2h_copy        131072            30           238          0 137.757812            0 
 device_side_h2d_copy        131072            30           239          0 157.980469            0 
 kmeans_kernel        131072            30           239          0 716.347656            0 
 device_side_d2h_copy        131072            30           239          0 138.316406            0 
 device_side_h2d_copy        131072            30           240          0 157.166016            1 
 kmeans_kernel        131072            30           240          0 715.636719            0 
 device_side_d2h_copy        131072            30           240          0 138.832031            0 
 device_side_h2d_copy        131072            30           241          0 526.279297            0 
 kmeans_kernel        131072            30           241          0 709.525391            0 
 device_side_d2h_copy        131072            30           241          0 137.753906            0 
 device_side_h2d_copy        131072            30           242          0 157.164062            0 
 kmeans_kernel        131072            30           242          0 688.283203            0 
 device_side_d2h_copy        131072            30           242          0 138.019531            0 
 device_side_h2d_copy        131072            30           243          0 158.333984            0 
 kmeans_kernel        131072            30           243          0 719.632812            0 
 device_side_d2h_copy        131072            30           243          0 137.531250            0 
 device_side_h2d_copy        131072            30           244          0 192.292969            0 
 kmeans_kernel        131072            30           244          0 718.642578            0 
 device_side_d2h_copy        131072            30           244          0 140.802734            0 
 device_side_h2d_copy        131072            30           245          0 158.767578            0 
 kmeans_kernel        131072            30           245          0 717.933594            0 
 device_side_d2h_copy        131072            30           245          0 138.753906            0 
 device_side_h2d_copy        131072            30           246          0 157.824219            0 
 kmeans_kernel        131072            30           246          0 717.437500            0 
 device_side_d2h_copy        131072            30           246          0 137.488281            0 
 device_side_h2d_copy        131072            30           247          0 155.589844            0 
 kmeans_kernel        131072            30           247          0 713.523438            0 
 device_side_d2h_copy        131072            30           247          0 138.210938            0 
 device_side_h2d_copy        131072            30           248          0 158.472656            0 
 kmeans_kernel        131072            30           248          0 704.691406            0 
 device_side_d2h_copy        131072            30           248          0 137.960938            0 
 device_side_h2d_copy        131072            30           249          0 158.000000            0 
 kmeans_kernel        131072            30           249          0 702.128906            0 
 device_side_d2h_copy        131072            30           249          0 139.771484            0 
 device_side_h2d_copy        131072            30           250          0 156.937500            0 
 kmeans_kernel        131072            30           250          0 703.318359            0 
 device_side_d2h_copy        131072            30           250          0 139.251953            0 
 device_side_h2d_copy        131072            30           251          0 159.333984            0 
 kmeans_kernel        131072            30           251          0 717.927734            0 
 device_side_d2h_copy        131072            30           251          0 139.992188            0 
 device_side_h2d_copy        131072            30           252          0 157.937500            0 
 kmeans_kernel        131072            30           252          0 710.546875            0 
 device_side_d2h_copy        131072            30           252          0 139.441406            0 
 device_side_h2d_copy        131072            30           253          0 179.767578            0 
 kmeans_kernel        131072            30           253          0 713.634766            0 
 device_side_d2h_copy        131072            30           253          0 138.531250            0 
# Runtime: 3.477506 s (overhead: 0.000115 %) 766 records
