# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:40:17 2017
# Execution time and date (local): Wed Sep  6 09:40:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 39470.562500            0 
 kernel_creation        131072            30 NA         0 161597.255859            0 
 device_side_buffer_setup        131072            30 NA         0 4137.609375            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 658.582031            0 
 device_side_h2d_copy        131072            30             0          0 559.517578            0 
 kmeans_kernel        131072            30             0          0 707.033203            0 
 device_side_d2h_copy        131072            30             0          0 144.685547            0 
 device_side_h2d_copy        131072            30             1          0 147.035156            0 
 kmeans_kernel        131072            30             1          0 688.328125            0 
 device_side_d2h_copy        131072            30             1          0 134.548828            0 
 device_side_h2d_copy        131072            30             2          0 140.072266            0 
 kmeans_kernel        131072            30             2          0 701.580078            0 
 device_side_d2h_copy        131072            30             2          0 131.025391            0 
 device_side_h2d_copy        131072            30             3          0 139.404297            0 
 kmeans_kernel        131072            30             3          0 708.083984            0 
 device_side_d2h_copy        131072            30             3          0 132.517578            0 
 device_side_h2d_copy        131072            30             4          0 140.117188            0 
 kmeans_kernel        131072            30             4          0 694.898438            0 
 device_side_d2h_copy        131072            30             4          0 131.150391            0 
 device_side_h2d_copy        131072            30             5          0 139.529297            0 
 kmeans_kernel        131072            30             5          0 707.791016            0 
 device_side_d2h_copy        131072            30             5          0 130.582031            0 
 device_side_h2d_copy        131072            30             6          0 140.289062            0 
 kmeans_kernel        131072            30             6          0 708.091797            0 
 device_side_d2h_copy        131072            30             6          0 128.708984            0 
 device_side_h2d_copy        131072            30             7          0 140.326172            0 
 kmeans_kernel        131072            30             7          0 693.869141            0 
 device_side_d2h_copy        131072            30             7          0 129.580078            0 
 device_side_h2d_copy        131072            30             8          0 139.292969            0 
 kmeans_kernel        131072            30             8          0 703.050781            0 
 device_side_d2h_copy        131072            30             8          0 129.914062            0 
 device_side_h2d_copy        131072            30             9          0 140.298828            0 
 kmeans_kernel        131072            30             9          0 692.804688            0 
 device_side_d2h_copy        131072            30             9          0 132.728516            0 
 device_side_h2d_copy        131072            30            10          0 140.166016            0 
 kmeans_kernel        131072            30            10          0 714.792969            0 
 device_side_d2h_copy        131072            30            10          0 130.681641            0 
 device_side_h2d_copy        131072            30            11          0 139.392578            0 
 kmeans_kernel        131072            30            11          0 699.292969            0 
 device_side_d2h_copy        131072            30            11          0 130.501953            0 
 device_side_h2d_copy        131072            30            12          0 141.583984            0 
 kmeans_kernel        131072            30            12          0 715.615234            0 
 device_side_d2h_copy        131072            30            12          0 130.236328            0 
 device_side_h2d_copy        131072            30            13          0 141.314453            0 
 kmeans_kernel        131072            30            13          0 702.029297            0 
 device_side_d2h_copy        131072            30            13          0 131.539062            0 
 device_side_h2d_copy        131072            30            14          0 140.892578            0 
 kmeans_kernel        131072            30            14          0 699.458984            0 
 device_side_d2h_copy        131072            30            14          0 130.595703            0 
 device_side_h2d_copy        131072            30            15          0 140.775391            0 
 kmeans_kernel        131072            30            15          0 715.951172            0 
 device_side_d2h_copy        131072            30            15          0 130.781250            0 
 device_side_h2d_copy        131072            30            16          0 140.347656            0 
 kmeans_kernel        131072            30            16          0 712.712891            0 
 device_side_d2h_copy        131072            30            16          0 130.406250            0 
 device_side_h2d_copy        131072            30            17          0 141.082031            0 
 kmeans_kernel        131072            30            17          0 699.863281            0 
 device_side_d2h_copy        131072            30            17          0 130.373047            0 
 device_side_h2d_copy        131072            30            18          0 141.406250            0 
 kmeans_kernel        131072            30            18          0 713.673828            0 
 device_side_d2h_copy        131072            30            18          0 130.689453            0 
 device_side_h2d_copy        131072            30            19          0 140.337891            0 
 kmeans_kernel        131072            30            19          0 709.476562            0 
 device_side_d2h_copy        131072            30            19          0 130.957031            0 
 device_side_h2d_copy        131072            30            20          0 140.500000            0 
 kmeans_kernel        131072            30            20          0 704.046875            0 
 device_side_d2h_copy        131072            30            20          0 136.349609            0 
 device_side_h2d_copy        131072            30            21          0 139.380859            0 
 kmeans_kernel        131072            30            21          0 709.568359            0 
 device_side_d2h_copy        131072            30            21          0 131.796875            0 
 device_side_h2d_copy        131072            30            22          0 139.804688            0 
 kmeans_kernel        131072            30            22          0 716.462891            0 
 device_side_d2h_copy        131072            30            22          0 131.322266            0 
 device_side_h2d_copy        131072            30            23          0 141.511719            0 
 kmeans_kernel        131072            30            23          0 692.974609            0 
 device_side_d2h_copy        131072            30            23          0 132.878906            0 
 device_side_h2d_copy        131072            30            24          0 139.916016            0 
 kmeans_kernel        131072            30            24          0 690.792969            0 
 device_side_d2h_copy        131072            30            24          0 131.117188            0 
 device_side_h2d_copy        131072            30            25          0 141.712891            0 
 kmeans_kernel        131072            30            25          0 710.597656            0 
 device_side_d2h_copy        131072            30            25          0 131.037109            0 
 device_side_h2d_copy        131072            30            26          0 141.490234            0 
 kmeans_kernel        131072            30            26          0 710.851562            0 
 device_side_d2h_copy        131072            30            26          0 130.769531            0 
 device_side_h2d_copy        131072            30            27          0 141.173828            0 
 kmeans_kernel        131072            30            27          0 712.480469            0 
 device_side_d2h_copy        131072            30            27          0 131.414062            0 
 device_side_h2d_copy        131072            30            28          0 142.224609            0 
 kmeans_kernel        131072            30            28          0 720.523438            0 
 device_side_d2h_copy        131072            30            28          0 131.062500            0 
 device_side_h2d_copy        131072            30            29          0 145.521484            0 
 kmeans_kernel        131072            30            29          0 710.597656            0 
 device_side_d2h_copy        131072            30            29          0 131.419922            0 
 device_side_h2d_copy        131072            30            30          0 141.378906            0 
 kmeans_kernel        131072            30            30          0 704.201172            0 
 device_side_d2h_copy        131072            30            30          0 131.814453            0 
 device_side_h2d_copy        131072            30            31          0 142.478516            0 
 kmeans_kernel        131072            30            31          0 701.294922            0 
 device_side_d2h_copy        131072            30            31          0 130.568359            0 
 device_side_h2d_copy        131072            30            32          0 141.210938            0 
 kmeans_kernel        131072            30            32          0 714.931641            0 
 device_side_d2h_copy        131072            30            32          0 132.984375            0 
 device_side_h2d_copy        131072            30            33          0 143.140625            0 
 kmeans_kernel        131072            30            33          0 709.755859            0 
 device_side_d2h_copy        131072            30            33          0 131.302734            0 
 device_side_h2d_copy        131072            30            34          0 141.537109            0 
 kmeans_kernel        131072            30            34          0 682.794922            0 
 device_side_d2h_copy        131072            30            34          0 131.150391            0 
 device_side_h2d_copy        131072            30            35          0 141.470703            0 
 kmeans_kernel        131072            30            35          0 734.255859            0 
 device_side_d2h_copy        131072            30            35          0 131.117188            0 
 device_side_h2d_copy        131072            30            36          0 142.742188            0 
 kmeans_kernel        131072            30            36          0 703.046875            0 
 device_side_d2h_copy        131072            30            36          0 133.396484            0 
 device_side_h2d_copy        131072            30            37          0 142.050781            0 
 kmeans_kernel        131072            30            37          0 736.277344            0 
 device_side_d2h_copy        131072            30            37          0 133.166016            0 
 device_side_h2d_copy        131072            30            38          0 141.505859            0 
 kmeans_kernel        131072            30            38          0 703.009766            0 
 device_side_d2h_copy        131072            30            38          0 131.236328            0 
 device_side_h2d_copy        131072            30            39          0 143.130859            0 
 kmeans_kernel        131072            30            39          0 703.841797            0 
 device_side_d2h_copy        131072            30            39          0 130.958984            0 
 device_side_h2d_copy        131072            30            40          0 141.302734            0 
 kmeans_kernel        131072            30            40          0 696.429688            0 
 device_side_d2h_copy        131072            30            40          0 130.566406            0 
 device_side_h2d_copy        131072            30            41          0 143.099609            0 
 kmeans_kernel        131072            30            41          0 713.830078            0 
 device_side_d2h_copy        131072            30            41          0 132.138672            0 
 device_side_h2d_copy        131072            30            42          0 141.404297            0 
 kmeans_kernel        131072            30            42          0 706.123047            0 
 device_side_d2h_copy        131072            30            42          0 133.208984            0 
 device_side_h2d_copy        131072            30            43          0 140.576172            0 
 kmeans_kernel        131072            30            43          0 714.611328            0 
 device_side_d2h_copy        131072            30            43          0 132.572266            0 
 device_side_h2d_copy        131072            30            44          0 142.656250            0 
 kmeans_kernel        131072            30            44          0 712.130859            0 
 device_side_d2h_copy        131072            30            44          0 132.662109            0 
 device_side_h2d_copy        131072            30            45          0 141.890625            0 
 kmeans_kernel        131072            30            45          0 714.279297            0 
 device_side_d2h_copy        131072            30            45          0 132.914062            0 
 device_side_h2d_copy        131072            30            46          0 140.671875            0 
 kmeans_kernel        131072            30            46          0 710.722656            0 
 device_side_d2h_copy        131072            30            46          0 133.027344            0 
 device_side_h2d_copy        131072            30            47          0 142.123047            0 
 kmeans_kernel        131072            30            47          0 705.648438            0 
 device_side_d2h_copy        131072            30            47          0 133.005859            0 
 device_side_h2d_copy        131072            30            48          0 141.429688            0 
 kmeans_kernel        131072            30            48          0 710.705078            0 
 device_side_d2h_copy        131072            30            48          0 133.197266            0 
 device_side_h2d_copy        131072            30            49          0 141.419922            0 
 kmeans_kernel        131072            30            49          0 699.980469            0 
 device_side_d2h_copy        131072            30            49          0 133.277344            0 
 device_side_h2d_copy        131072            30            50          0 142.824219            0 
 kmeans_kernel        131072            30            50          0 709.556641            0 
 device_side_d2h_copy        131072            30            50          0 132.125000            0 
 device_side_h2d_copy        131072            30            51          0 143.041016            0 
 kmeans_kernel        131072            30            51          0 681.353516            0 
 device_side_d2h_copy        131072            30            51          0 131.541016            0 
 device_side_h2d_copy        131072            30            52          0 143.800781            0 
 kmeans_kernel        131072            30            52          0 704.951172            0 
 device_side_d2h_copy        131072            30            52          0 132.589844            0 
 device_side_h2d_copy        131072            30            53          0 142.900391            0 
 kmeans_kernel        131072            30            53          0 707.117188            0 
 device_side_d2h_copy        131072            30            53          0 132.818359            0 
 device_side_h2d_copy        131072            30            54          0 142.273438            0 
 kmeans_kernel        131072            30            54          0 702.371094            0 
 device_side_d2h_copy        131072            30            54          0 132.912109            0 
 device_side_h2d_copy        131072            30            55          0 143.580078            0 
 kmeans_kernel        131072            30            55          0 691.320312            0 
 device_side_d2h_copy        131072            30            55          0 131.671875            0 
 device_side_h2d_copy        131072            30            56          0 143.589844            0 
 kmeans_kernel        131072            30            56          0 695.177734            0 
 device_side_d2h_copy        131072            30            56          0 131.546875            0 
 device_side_h2d_copy        131072            30            57          0 143.355469            0 
 kmeans_kernel        131072            30            57          0 719.556641            0 
 device_side_d2h_copy        131072            30            57          0 132.238281            0 
 device_side_h2d_copy        131072            30            58          0 142.066406            0 
 kmeans_kernel        131072            30            58          0 696.626953            0 
 device_side_d2h_copy        131072            30            58          0 134.097656            0 
 device_side_h2d_copy        131072            30            59          0 142.943359            0 
 kmeans_kernel        131072            30            59          0 702.943359            0 
 device_side_d2h_copy        131072            30            59          0 131.394531            0 
 device_side_h2d_copy        131072            30            60          0 147.041016            0 
 kmeans_kernel        131072            30            60          0 700.792969            0 
 device_side_d2h_copy        131072            30            60          0 132.259766            0 
 device_side_h2d_copy        131072            30            61          0 144.275391            0 
 kmeans_kernel        131072            30            61          0 718.642578            0 
 device_side_d2h_copy        131072            30            61          0 131.615234            0 
 device_side_h2d_copy        131072            30            62          0 144.937500            0 
 kmeans_kernel        131072            30            62          0 701.212891            0 
 device_side_d2h_copy        131072            30            62          0 132.513672            0 
 device_side_h2d_copy        131072            30            63          0 143.615234            0 
 kmeans_kernel        131072            30            63          0 714.125000            0 
 device_side_d2h_copy        131072            30            63          0 133.376953            0 
 device_side_h2d_copy        131072            30            64          0 142.857422            0 
 kmeans_kernel        131072            30            64          0 709.580078            0 
 device_side_d2h_copy        131072            30            64          0 133.070312            0 
 device_side_h2d_copy        131072            30            65          0 141.748047            0 
 kmeans_kernel        131072            30            65          0 697.347656            0 
 device_side_d2h_copy        131072            30            65          0 131.623047            0 
 device_side_h2d_copy        131072            30            66          0 144.093750            0 
 kmeans_kernel        131072            30            66          0 725.064453            0 
 device_side_d2h_copy        131072            30            66          0 131.808594            0 
 device_side_h2d_copy        131072            30            67          0 145.843750            0 
 kmeans_kernel        131072            30            67          0 697.863281            0 
 device_side_d2h_copy        131072            30            67          0 132.675781            0 
 device_side_h2d_copy        131072            30            68          0 143.027344            0 
 kmeans_kernel        131072            30            68          0 721.439453            0 
 device_side_d2h_copy        131072            30            68          0 130.849609            0 
 device_side_h2d_copy        131072            30            69          0 143.312500            0 
 kmeans_kernel        131072            30            69          0 714.195312            0 
 device_side_d2h_copy        131072            30            69          0 132.115234            0 
 device_side_h2d_copy        131072            30            70          0 142.312500            0 
 kmeans_kernel        131072            30            70          0 729.662109            0 
 device_side_d2h_copy        131072            30            70          0 132.382812            0 
 device_side_h2d_copy        131072            30            71          0 142.437500            0 
 kmeans_kernel        131072            30            71          0 705.056641            0 
 device_side_d2h_copy        131072            30            71          0 132.572266            0 
 device_side_h2d_copy        131072            30            72          0 143.009766            0 
 kmeans_kernel        131072            30            72          0 716.125000            0 
 device_side_d2h_copy        131072            30            72          0 131.509766            0 
 device_side_h2d_copy        131072            30            73          0 142.539062            0 
 kmeans_kernel        131072            30            73          0 734.410156            0 
 device_side_d2h_copy        131072            30            73          0 132.884766            0 
 device_side_h2d_copy        131072            30            74          0 142.076172            0 
 kmeans_kernel        131072            30            74          0 706.642578            0 
 device_side_d2h_copy        131072            30            74          0 132.621094            0 
 device_side_h2d_copy        131072            30            75          0 142.228516            0 
 kmeans_kernel        131072            30            75          0 717.308594            0 
 device_side_d2h_copy        131072            30            75          0 132.835938            0 
 device_side_h2d_copy        131072            30            76          0 143.232422            0 
 kmeans_kernel        131072            30            76          0 714.960938            0 
 device_side_d2h_copy        131072            30            76          0 133.199219            0 
 device_side_h2d_copy        131072            30            77          0 142.263672            0 
 kmeans_kernel        131072            30            77          0 705.212891            0 
 device_side_d2h_copy        131072            30            77          0 132.806641            0 
 device_side_h2d_copy        131072            30            78          0 143.197266            0 
 kmeans_kernel        131072            30            78          0 696.197266            0 
 device_side_d2h_copy        131072            30            78          0 144.224609            0 
 device_side_h2d_copy        131072            30            79          0 142.666016            0 
 kmeans_kernel        131072            30            79          0 717.369141            0 
 device_side_d2h_copy        131072            30            79          0 134.068359            0 
 device_side_h2d_copy        131072            30            80          0 144.285156            0 
 kmeans_kernel        131072            30            80          0 704.257812            0 
 device_side_d2h_copy        131072            30            80          0 132.945312            0 
 device_side_h2d_copy        131072            30            81          0 143.037109            0 
 kmeans_kernel        131072            30            81          0 704.263672            0 
 device_side_d2h_copy        131072            30            81          0 133.517578            0 
 device_side_h2d_copy        131072            30            82          0 143.837891            0 
 kmeans_kernel        131072            30            82          0 701.710938            0 
 device_side_d2h_copy        131072            30            82          0 133.230469            0 
 device_side_h2d_copy        131072            30            83          0 145.402344            0 
 kmeans_kernel        131072            30            83          0 714.951172            0 
 device_side_d2h_copy        131072            30            83          0 135.957031            0 
 device_side_h2d_copy        131072            30            84          0 143.830078            1 
 kmeans_kernel        131072            30            84          0 705.857422            0 
 device_side_d2h_copy        131072            30            84          0 132.984375            0 
 device_side_h2d_copy        131072            30            85          0 144.550781            0 
 kmeans_kernel        131072            30            85          0 694.306641            0 
 device_side_d2h_copy        131072            30            85          0 132.748047            0 
 device_side_h2d_copy        131072            30            86          0 145.843750            0 
 kmeans_kernel        131072            30            86          0 705.851562            0 
 device_side_d2h_copy        131072            30            86          0 133.533203            0 
 device_side_h2d_copy        131072            30            87          0 145.136719            0 
 kmeans_kernel        131072            30            87          0 701.878906            0 
 device_side_d2h_copy        131072            30            87          0 134.343750            0 
 device_side_h2d_copy        131072            30            88          0 144.488281            0 
 kmeans_kernel        131072            30            88          0 695.595703            0 
 device_side_d2h_copy        131072            30            88          0 131.896484            0 
 device_side_h2d_copy        131072            30            89          0 144.597656            0 
 kmeans_kernel        131072            30            89          0 696.025391            0 
 device_side_d2h_copy        131072            30            89          0 132.966797            0 
 device_side_h2d_copy        131072            30            90          0 144.857422            0 
 kmeans_kernel        131072            30            90          0 704.162109            0 
 device_side_d2h_copy        131072            30            90          0 133.585938            0 
 device_side_h2d_copy        131072            30            91          0 145.158203            0 
 kmeans_kernel        131072            30            91          0 710.730469            0 
 device_side_d2h_copy        131072            30            91          0 132.169922            0 
 device_side_h2d_copy        131072            30            92          0 143.691406            0 
 kmeans_kernel        131072            30            92          0 721.949219            0 
 device_side_d2h_copy        131072            30            92          0 132.878906            0 
 device_side_h2d_copy        131072            30            93          0 143.894531            0 
 kmeans_kernel        131072            30            93          0 704.173828            0 
 device_side_d2h_copy        131072            30            93          0 134.812500            0 
 device_side_h2d_copy        131072            30            94          0 145.410156            0 
 kmeans_kernel        131072            30            94          0 702.626953            0 
 device_side_d2h_copy        131072            30            94          0 132.974609            0 
 device_side_h2d_copy        131072            30            95          0 143.851562            0 
 kmeans_kernel        131072            30            95          0 716.970703            0 
 device_side_d2h_copy        131072            30            95          0 133.376953            0 
 device_side_h2d_copy        131072            30            96          0 144.662109            0 
 kmeans_kernel        131072            30            96          0 701.642578            0 
 device_side_d2h_copy        131072            30            96          0 133.687500            0 
 device_side_h2d_copy        131072            30            97          0 145.144531            0 
 kmeans_kernel        131072            30            97          0 712.216797            0 
 device_side_d2h_copy        131072            30            97          0 134.589844            0 
 device_side_h2d_copy        131072            30            98          0 144.666016            0 
 kmeans_kernel        131072            30            98          0 696.802734            0 
 device_side_d2h_copy        131072            30            98          0 134.552734            0 
 device_side_h2d_copy        131072            30            99          0 143.896484            0 
 kmeans_kernel        131072            30            99          0 721.728516            0 
 device_side_d2h_copy        131072            30            99          0 135.091797            0 
 device_side_h2d_copy        131072            30           100          0 143.302734            0 
 kmeans_kernel        131072            30           100          0 714.035156            0 
 device_side_d2h_copy        131072            30           100          0 136.359375            0 
 device_side_h2d_copy        131072            30           101          0 144.451172            0 
 kmeans_kernel        131072            30           101          0 705.341797            0 
 device_side_d2h_copy        131072            30           101          0 134.787109            0 
 device_side_h2d_copy        131072            30           102          0 147.910156            0 
 kmeans_kernel        131072            30           102          0 714.742188            0 
 device_side_d2h_copy        131072            30           102          0 135.431641            0 
 device_side_h2d_copy        131072            30           103          0 145.876953            0 
 kmeans_kernel        131072            30           103          0 703.361328            0 
 device_side_d2h_copy        131072            30           103          0 134.529297            0 
 device_side_h2d_copy        131072            30           104          0 145.296875            0 
 kmeans_kernel        131072            30           104          0 702.013672            0 
 device_side_d2h_copy        131072            30           104          0 134.054688            0 
 device_side_h2d_copy        131072            30           105          0 144.394531            0 
 kmeans_kernel        131072            30           105          0 696.800781            0 
 device_side_d2h_copy        131072            30           105          0 137.951172            0 
 device_side_h2d_copy        131072            30           106          0 145.101562            0 
 kmeans_kernel        131072            30           106          0 717.685547            0 
 device_side_d2h_copy        131072            30           106          0 134.294922            0 
 device_side_h2d_copy        131072            30           107          0 183.406250            0 
 kmeans_kernel        131072            30           107          0 691.357422            0 
 device_side_d2h_copy        131072            30           107          0 133.306641            0 
 device_side_h2d_copy        131072            30           108          0 146.931641            0 
 kmeans_kernel        131072            30           108          0 693.800781            0 
 device_side_d2h_copy        131072            30           108          0 135.396484            0 
 device_side_h2d_copy        131072            30           109          0 146.742188            0 
 kmeans_kernel        131072            30           109          0 704.658203            0 
 device_side_d2h_copy        131072            30           109          0 133.464844            0 
 device_side_h2d_copy        131072            30           110          0 148.994141            0 
 kmeans_kernel        131072            30           110          0 701.851562            0 
 device_side_d2h_copy        131072            30           110          0 133.369141            0 
 device_side_h2d_copy        131072            30           111          0 146.607422            0 
 kmeans_kernel        131072            30           111          0 705.435547            0 
 device_side_d2h_copy        131072            30           111          0 134.441406            0 
 device_side_h2d_copy        131072            30           112          0 148.074219            0 
 kmeans_kernel        131072            30           112          0 701.859375            0 
 device_side_d2h_copy        131072            30           112          0 134.048828            0 
 device_side_h2d_copy        131072            30           113          0 147.259766            0 
 kmeans_kernel        131072            30           113          0 699.089844            0 
 device_side_d2h_copy        131072            30           113          0 133.917969            0 
 device_side_h2d_copy        131072            30           114          0 146.894531            0 
 kmeans_kernel        131072            30           114          0 706.097656            0 
 device_side_d2h_copy        131072            30           114          0 135.685547            0 
 device_side_h2d_copy        131072            30           115          0 147.296875            0 
 kmeans_kernel        131072            30           115          0 712.382812            0 
 device_side_d2h_copy        131072            30           115          0 134.455078            0 
 device_side_h2d_copy        131072            30           116          0 147.005859            0 
 kmeans_kernel        131072            30           116          0 698.097656            0 
 device_side_d2h_copy        131072            30           116          0 134.730469            0 
 device_side_h2d_copy        131072            30           117          0 146.980469            0 
 kmeans_kernel        131072            30           117          0 700.914062            0 
 device_side_d2h_copy        131072            30           117          0 133.767578            0 
 device_side_h2d_copy        131072            30           118          0 147.931641            0 
 kmeans_kernel        131072            30           118          0 709.597656            0 
 device_side_d2h_copy        131072            30           118          0 135.164062            0 
 device_side_h2d_copy        131072            30           119          0 155.523438            0 
 kmeans_kernel        131072            30           119          0 704.796875            0 
 device_side_d2h_copy        131072            30           119          0 133.287109            0 
 device_side_h2d_copy        131072            30           120          0 148.058594            0 
 kmeans_kernel        131072            30           120          0 693.404297            0 
 device_side_d2h_copy        131072            30           120          0 134.535156            0 
 device_side_h2d_copy        131072            30           121          0 147.105469            0 
 kmeans_kernel        131072            30           121          0 717.728516            0 
 device_side_d2h_copy        131072            30           121          0 135.179688            0 
 device_side_h2d_copy        131072            30           122          0 151.394531            0 
 kmeans_kernel        131072            30           122          0 704.609375            0 
 device_side_d2h_copy        131072            30           122          0 133.626953            0 
 device_side_h2d_copy        131072            30           123          0 147.248047            0 
 kmeans_kernel        131072            30           123          0 717.548828            0 
 device_side_d2h_copy        131072            30           123          0 134.962891            0 
 device_side_h2d_copy        131072            30           124          0 147.621094            0 
 kmeans_kernel        131072            30           124          0 706.248047            0 
 device_side_d2h_copy        131072            30           124          0 135.007812            0 
 device_side_h2d_copy        131072            30           125          0 145.732422            0 
 kmeans_kernel        131072            30           125          0 714.802734            0 
 device_side_d2h_copy        131072            30           125          0 159.101562            0 
 device_side_h2d_copy        131072            30           126          0 145.992188            0 
 kmeans_kernel        131072            30           126          0 703.335938            0 
 device_side_d2h_copy        131072            30           126          0 133.132812            0 
 device_side_h2d_copy        131072            30           127          0 146.601562            0 
 kmeans_kernel        131072            30           127          0 707.683594            0 
 device_side_d2h_copy        131072            30           127          0 134.880859            0 
 device_side_h2d_copy        131072            30           128          0 146.154297            0 
 kmeans_kernel        131072            30           128          0 720.660156            0 
 device_side_d2h_copy        131072            30           128          0 134.347656            0 
 device_side_h2d_copy        131072            30           129          0 165.671875            0 
 kmeans_kernel        131072            30           129          0 708.503906            0 
 device_side_d2h_copy        131072            30           129          0 134.347656            0 
 device_side_h2d_copy        131072            30           130          0 164.164062            0 
 kmeans_kernel        131072            30           130          0 707.732422            0 
 device_side_d2h_copy        131072            30           130          0 135.171875            0 
 device_side_h2d_copy        131072            30           131          0 146.085938            0 
 kmeans_kernel        131072            30           131          0 722.787109            0 
 device_side_d2h_copy        131072            30           131          0 133.800781            0 
 device_side_h2d_copy        131072            30           132          0 145.871094            0 
 kmeans_kernel        131072            30           132          0 706.183594            0 
 device_side_d2h_copy        131072            30           132          0 155.105469            0 
 device_side_h2d_copy        131072            30           133          0 146.746094            0 
 kmeans_kernel        131072            30           133          0 698.851562            0 
 device_side_d2h_copy        131072            30           133          0 137.017578            0 
 device_side_h2d_copy        131072            30           134          0 145.814453            0 
 kmeans_kernel        131072            30           134          0 720.037109            0 
 device_side_d2h_copy        131072            30           134          0 135.826172            0 
 device_side_h2d_copy        131072            30           135          0 148.072266            0 
 kmeans_kernel        131072            30           135          0 713.345703            0 
 device_side_d2h_copy        131072            30           135          0 136.177734            0 
 device_side_h2d_copy        131072            30           136          0 146.605469            0 
 kmeans_kernel        131072            30           136          0 708.580078            0 
 device_side_d2h_copy        131072            30           136          0 136.207031            0 
 device_side_h2d_copy        131072            30           137          0 146.433594            0 
 kmeans_kernel        131072            30           137          0 706.482422            0 
 device_side_d2h_copy        131072            30           137          0 135.509766            0 
 device_side_h2d_copy        131072            30           138          0 148.115234            0 
 kmeans_kernel        131072            30           138          0 704.515625            0 
 device_side_d2h_copy        131072            30           138          0 135.830078            0 
 device_side_h2d_copy        131072            30           139          0 146.992188            0 
 kmeans_kernel        131072            30           139          0 695.257812            0 
 device_side_d2h_copy        131072            30           139          0 135.843750            0 
 device_side_h2d_copy        131072            30           140          0 147.009766            0 
 kmeans_kernel        131072            30           140          0 694.898438            0 
 device_side_d2h_copy        131072            30           140          0 137.976562            0 
 device_side_h2d_copy        131072            30           141          0 171.693359            0 
 kmeans_kernel        131072            30           141          0 726.378906            0 
 device_side_d2h_copy        131072            30           141          0 136.759766            0 
 device_side_h2d_copy        131072            30           142          0 147.720703            0 
 kmeans_kernel        131072            30           142          0 701.761719            0 
 device_side_d2h_copy        131072            30           142          0 136.035156            0 
 device_side_h2d_copy        131072            30           143          0 147.013672            0 
 kmeans_kernel        131072            30           143          0 706.548828            0 
 device_side_d2h_copy        131072            30           143          0 136.132812            0 
 device_side_h2d_copy        131072            30           144          0 147.500000            0 
 kmeans_kernel        131072            30           144          0 708.503906            0 
 device_side_d2h_copy        131072            30           144          0 135.490234            0 
 device_side_h2d_copy        131072            30           145          0 147.777344            0 
 kmeans_kernel        131072            30           145          0 695.941406            0 
 device_side_d2h_copy        131072            30           145          0 134.392578            0 
 device_side_h2d_copy        131072            30           146          0 149.382812            0 
 kmeans_kernel        131072            30           146          0 711.822266            0 
 device_side_d2h_copy        131072            30           146          0 135.595703            0 
 device_side_h2d_copy        131072            30           147          0 148.818359            0 
 kmeans_kernel        131072            30           147          0 700.732422            0 
 device_side_d2h_copy        131072            30           147          0 134.566406            0 
 device_side_h2d_copy        131072            30           148          0 150.623047            0 
 kmeans_kernel        131072            30           148          0 712.580078            0 
 device_side_d2h_copy        131072            30           148          0 133.878906            0 
 device_side_h2d_copy        131072            30           149          0 149.171875            0 
 kmeans_kernel        131072            30           149          0 699.230469            0 
 device_side_d2h_copy        131072            30           149          0 135.279297            0 
 device_side_h2d_copy        131072            30           150          0 147.861328            0 
 kmeans_kernel        131072            30           150          0 709.837891            0 
 device_side_d2h_copy        131072            30           150          0 134.292969            0 
 device_side_h2d_copy        131072            30           151          0 149.808594            0 
 kmeans_kernel        131072            30           151          0 717.500000            0 
 device_side_d2h_copy        131072            30           151          0 134.992188            0 
 device_side_h2d_copy        131072            30           152          0 149.685547            0 
 kmeans_kernel        131072            30           152          0 708.669922            0 
 device_side_d2h_copy        131072            30           152          0 136.914062            0 
 device_side_h2d_copy        131072            30           153          0 148.843750            0 
 kmeans_kernel        131072            30           153          0 713.083984            0 
 device_side_d2h_copy        131072            30           153          0 136.173828            0 
 device_side_h2d_copy        131072            30           154          0 149.996094            0 
 kmeans_kernel        131072            30           154          0 705.667969            0 
 device_side_d2h_copy        131072            30           154          0 134.824219            0 
 device_side_h2d_copy        131072            30           155          0 149.158203            0 
 kmeans_kernel        131072            30           155          0 708.804688            0 
 device_side_d2h_copy        131072            30           155          0 134.951172            0 
 device_side_h2d_copy        131072            30           156          0 153.812500            0 
 kmeans_kernel        131072            30           156          0 700.523438            0 
 device_side_d2h_copy        131072            30           156          0 134.173828            0 
 device_side_h2d_copy        131072            30           157          0 149.898438            0 
 kmeans_kernel        131072            30           157          0 695.552734            0 
 device_side_d2h_copy        131072            30           157          0 136.929688            0 
 device_side_h2d_copy        131072            30           158          0 149.904297            0 
 kmeans_kernel        131072            30           158          0 711.970703            0 
 device_side_d2h_copy        131072            30           158          0 134.890625            0 
 device_side_h2d_copy        131072            30           159          0 148.796875            0 
 kmeans_kernel        131072            30           159          0 720.607422            0 
 device_side_d2h_copy        131072            30           159          0 134.285156            0 
 device_side_h2d_copy        131072            30           160          0 147.667969            0 
 kmeans_kernel        131072            30           160          0 731.976562            0 
 device_side_d2h_copy        131072            30           160          0 135.349609            0 
 device_side_h2d_copy        131072            30           161          0 150.048828            0 
 kmeans_kernel        131072            30           161          0 709.417969            0 
 device_side_d2h_copy        131072            30           161          0 134.613281            0 
 device_side_h2d_copy        131072            30           162          0 149.375000            0 
 kmeans_kernel        131072            30           162          0 688.667969            0 
 device_side_d2h_copy        131072            30           162          0 135.601562            0 
 device_side_h2d_copy        131072            30           163          0 149.798828            0 
 kmeans_kernel        131072            30           163          0 702.130859            0 
 device_side_d2h_copy        131072            30           163          0 137.923828            0 
 device_side_h2d_copy        131072            30           164          0 147.648438            0 
 kmeans_kernel        131072            30           164          0 695.525391            0 
 device_side_d2h_copy        131072            30           164          0 136.164062            0 
 device_side_h2d_copy        131072            30           165          0 150.306641            0 
 kmeans_kernel        131072            30           165          0 702.230469            0 
 device_side_d2h_copy        131072            30           165          0 135.083984            0 
 device_side_h2d_copy        131072            30           166          0 148.091797            0 
 kmeans_kernel        131072            30           166          0 691.970703            0 
 device_side_d2h_copy        131072            30           166          0 136.707031            0 
 device_side_h2d_copy        131072            30           167          0 149.406250            0 
 kmeans_kernel        131072            30           167          0 699.814453            0 
 device_side_d2h_copy        131072            30           167          0 136.158203            0 
 device_side_h2d_copy        131072            30           168          0 148.574219            0 
 kmeans_kernel        131072            30           168          0 710.261719            0 
 device_side_d2h_copy        131072            30           168          0 135.142578            0 
 device_side_h2d_copy        131072            30           169          0 148.669922            0 
 kmeans_kernel        131072            30           169          0 686.453125            1 
 device_side_d2h_copy        131072            30           169          0 138.289062            0 
 device_side_h2d_copy        131072            30           170          0 157.330078            0 
 kmeans_kernel        131072            30           170          0 709.613281            0 
 device_side_d2h_copy        131072            30           170          0 136.791016            0 
 device_side_h2d_copy        131072            30           171          0 148.525391            0 
 kmeans_kernel        131072            30           171          0 717.091797            0 
 device_side_d2h_copy        131072            30           171          0 135.892578            0 
 device_side_h2d_copy        131072            30           172          0 149.492188            0 
 kmeans_kernel        131072            30           172          0 704.763672            0 
 device_side_d2h_copy        131072            30           172          0 136.144531            0 
 device_side_h2d_copy        131072            30           173          0 149.351562            0 
 kmeans_kernel        131072            30           173          0 698.787109            0 
 device_side_d2h_copy        131072            30           173          0 138.658203            0 
 device_side_h2d_copy        131072            30           174          0 149.496094            0 
 kmeans_kernel        131072            30           174          0 700.298828            0 
 device_side_d2h_copy        131072            30           174          0 137.728516            0 
 device_side_h2d_copy        131072            30           175          0 149.423828            0 
 kmeans_kernel        131072            30           175          0 712.089844            0 
 device_side_d2h_copy        131072            30           175          0 136.291016            0 
 device_side_h2d_copy        131072            30           176          0 151.474609            0 
 kmeans_kernel        131072            30           176          0 724.341797            0 
 device_side_d2h_copy        131072            30           176          0 137.181641            0 
 device_side_h2d_copy        131072            30           177          0 148.871094            0 
 kmeans_kernel        131072            30           177          0 698.158203            0 
 device_side_d2h_copy        131072            30           177          0 137.146484            0 
 device_side_h2d_copy        131072            30           178          0 149.095703            0 
 kmeans_kernel        131072            30           178          0 698.210938            0 
 device_side_d2h_copy        131072            30           178          0 135.794922            0 
 device_side_h2d_copy        131072            30           179          0 149.525391            0 
 kmeans_kernel        131072            30           179          0 716.792969            0 
 device_side_d2h_copy        131072            30           179          0 136.615234            0 
 device_side_h2d_copy        131072            30           180          0 148.830078            0 
 kmeans_kernel        131072            30           180          0 718.419922            0 
 device_side_d2h_copy        131072            30           180          0 136.107422            0 
 device_side_h2d_copy        131072            30           181          0 151.839844            0 
 kmeans_kernel        131072            30           181          0 700.050781            0 
 device_side_d2h_copy        131072            30           181          0 136.123047            0 
 device_side_h2d_copy        131072            30           182          0 152.527344            0 
 kmeans_kernel        131072            30           182          0 700.033203            0 
 device_side_d2h_copy        131072            30           182          0 136.849609            0 
 device_side_h2d_copy        131072            30           183          0 151.591797            0 
 kmeans_kernel        131072            30           183          0 706.519531            0 
 device_side_d2h_copy        131072            30           183          0 135.535156            0 
 device_side_h2d_copy        131072            30           184          0 150.310547            0 
 kmeans_kernel        131072            30           184          0 711.062500            0 
 device_side_d2h_copy        131072            30           184          0 135.810547            0 
 device_side_h2d_copy        131072            30           185          0 150.728516            0 
 kmeans_kernel        131072            30           185          0 727.591797            0 
 device_side_d2h_copy        131072            30           185          0 136.556641            0 
 device_side_h2d_copy        131072            30           186          0 152.585938            0 
 kmeans_kernel        131072            30           186          0 693.103516            0 
 device_side_d2h_copy        131072            30           186          0 135.392578            0 
 device_side_h2d_copy        131072            30           187          0 156.603516            0 
 kmeans_kernel        131072            30           187          0 718.267578            0 
 device_side_d2h_copy        131072            30           187          0 136.898438            0 
 device_side_h2d_copy        131072            30           188          0 152.054688            0 
 kmeans_kernel        131072            30           188          0 699.359375            0 
 device_side_d2h_copy        131072            30           188          0 136.281250            0 
 device_side_h2d_copy        131072            30           189          0 152.117188            0 
 kmeans_kernel        131072            30           189          0 715.691406            0 
 device_side_d2h_copy        131072            30           189          0 135.789062            0 
 device_side_h2d_copy        131072            30           190          0 153.398438            0 
 kmeans_kernel        131072            30           190          0 710.548828            0 
 device_side_d2h_copy        131072            30           190          0 135.292969            0 
 device_side_h2d_copy        131072            30           191          0 151.816406            0 
 kmeans_kernel        131072            30           191          0 704.505859            0 
 device_side_d2h_copy        131072            30           191          0 136.882812            0 
 device_side_h2d_copy        131072            30           192          0 151.388672            0 
 kmeans_kernel        131072            30           192          0 689.042969            0 
 device_side_d2h_copy        131072            30           192          0 136.283203            0 
 device_side_h2d_copy        131072            30           193          0 153.541016            0 
 kmeans_kernel        131072            30           193          0 693.119141            0 
 device_side_d2h_copy        131072            30           193          0 135.527344            0 
 device_side_h2d_copy        131072            30           194          0 149.519531            0 
 kmeans_kernel        131072            30           194          0 700.095703            0 
 device_side_d2h_copy        131072            30           194          0 136.470703            0 
 device_side_h2d_copy        131072            30           195          0 150.589844            0 
 kmeans_kernel        131072            30           195          0 713.419922            0 
 device_side_d2h_copy        131072            30           195          0 136.996094            0 
 device_side_h2d_copy        131072            30           196          0 149.857422            0 
 kmeans_kernel        131072            30           196          0 697.050781            0 
 device_side_d2h_copy        131072            30           196          0 136.271484            0 
 device_side_h2d_copy        131072            30           197          0 150.064453            0 
 kmeans_kernel        131072            30           197          0 709.082031            0 
 device_side_d2h_copy        131072            30           197          0 136.900391            0 
 device_side_h2d_copy        131072            30           198          0 150.615234            0 
 kmeans_kernel        131072            30           198          0 706.376953            0 
 device_side_d2h_copy        131072            30           198          0 140.550781            0 
 device_side_h2d_copy        131072            30           199          0 150.681641            0 
 kmeans_kernel        131072            30           199          0 697.660156            0 
 device_side_d2h_copy        131072            30           199          0 136.544922            0 
 device_side_h2d_copy        131072            30           200          0 150.978516            0 
 kmeans_kernel        131072            30           200          0 705.427734            0 
 device_side_d2h_copy        131072            30           200          0 136.328125            0 
 device_side_h2d_copy        131072            30           201          0 151.804688            0 
 kmeans_kernel        131072            30           201          0 714.189453            0 
 device_side_d2h_copy        131072            30           201          0 136.777344            0 
 device_side_h2d_copy        131072            30           202          0 150.994141            0 
 kmeans_kernel        131072            30           202          0 694.957031            0 
 device_side_d2h_copy        131072            30           202          0 136.138672            0 
 device_side_h2d_copy        131072            30           203          0 152.337891            0 
 kmeans_kernel        131072            30           203          0 703.720703            0 
 device_side_d2h_copy        131072            30           203          0 136.478516            0 
 device_side_h2d_copy        131072            30           204          0 151.142578            0 
 kmeans_kernel        131072            30           204          0 700.363281            0 
 device_side_d2h_copy        131072            30           204          0 135.429688            0 
 device_side_h2d_copy        131072            30           205          0 151.226562            0 
 kmeans_kernel        131072            30           205          0 693.105469            0 
 device_side_d2h_copy        131072            30           205          0 135.841797            0 
 device_side_h2d_copy        131072            30           206          0 151.750000            0 
 kmeans_kernel        131072            30           206          0 691.492188            0 
 device_side_d2h_copy        131072            30           206          0 136.533203            0 
 device_side_h2d_copy        131072            30           207          0 151.201172            0 
 kmeans_kernel        131072            30           207          0 703.017578            0 
 device_side_d2h_copy        131072            30           207          0 135.613281            0 
 device_side_h2d_copy        131072            30           208          0 152.431641            0 
 kmeans_kernel        131072            30           208          0 714.701172            0 
 device_side_d2h_copy        131072            30           208          0 138.974609            0 
 device_side_h2d_copy        131072            30           209          0 151.658203            0 
 kmeans_kernel        131072            30           209          0 693.136719            0 
 device_side_d2h_copy        131072            30           209          0 138.066406            0 
 device_side_h2d_copy        131072            30           210          0 151.533203            0 
 kmeans_kernel        131072            30           210          0 699.687500            0 
 device_side_d2h_copy        131072            30           210          0 137.400391            0 
 device_side_h2d_copy        131072            30           211          0 150.927734            0 
 kmeans_kernel        131072            30           211          0 682.636719            0 
 device_side_d2h_copy        131072            30           211          0 138.593750            0 
 device_side_h2d_copy        131072            30           212          0 152.707031            0 
 kmeans_kernel        131072            30           212          0 705.900391            0 
 device_side_d2h_copy        131072            30           212          0 141.404297            0 
 device_side_h2d_copy        131072            30           213          0 153.679688            0 
 kmeans_kernel        131072            30           213          0 712.904297            0 
 device_side_d2h_copy        131072            30           213          0 139.830078            0 
 device_side_h2d_copy        131072            30           214          0 152.613281            0 
 kmeans_kernel        131072            30           214          0 692.181641            0 
 device_side_d2h_copy        131072            30           214          0 137.931641            0 
 device_side_h2d_copy        131072            30           215          0 152.800781            0 
 kmeans_kernel        131072            30           215          0 714.650391            0 
 device_side_d2h_copy        131072            30           215          0 137.775391            0 
 device_side_h2d_copy        131072            30           216          0 154.769531            0 
 kmeans_kernel        131072            30           216          0 697.074219            0 
 device_side_d2h_copy        131072            30           216          0 137.548828            0 
 device_side_h2d_copy        131072            30           217          0 153.287109            0 
 kmeans_kernel        131072            30           217          0 700.156250            0 
 device_side_d2h_copy        131072            30           217          0 137.673828            0 
 device_side_h2d_copy        131072            30           218          0 153.884766            0 
 kmeans_kernel        131072            30           218          0 700.609375            0 
 device_side_d2h_copy        131072            30           218          0 135.832031            0 
 device_side_h2d_copy        131072            30           219          0 152.595703            0 
 kmeans_kernel        131072            30           219          0 708.199219            0 
 device_side_d2h_copy        131072            30           219          0 136.750000            0 
 device_side_h2d_copy        131072            30           220          0 154.974609            0 
 kmeans_kernel        131072            30           220          0 712.939453            0 
 device_side_d2h_copy        131072            30           220          0 137.416016            0 
 device_side_h2d_copy        131072            30           221          0 153.511719            0 
 kmeans_kernel        131072            30           221          0 686.472656            0 
 device_side_d2h_copy        131072            30           221          0 136.601562            0 
 device_side_h2d_copy        131072            30           222          0 153.523438            0 
 kmeans_kernel        131072            30           222          0 703.414062            0 
 device_side_d2h_copy        131072            30           222          0 136.761719            0 
 device_side_h2d_copy        131072            30           223          0 153.849609            0 
 kmeans_kernel        131072            30           223          0 723.669922            0 
 device_side_d2h_copy        131072            30           223          0 137.093750            0 
 device_side_h2d_copy        131072            30           224          0 154.335938            0 
 kmeans_kernel        131072            30           224          0 707.955078            0 
 device_side_d2h_copy        131072            30           224          0 137.345703            0 
 device_side_h2d_copy        131072            30           225          0 155.673828            0 
 kmeans_kernel        131072            30           225          0 711.179688            0 
 device_side_d2h_copy        131072            30           225          0 136.931641            0 
 device_side_h2d_copy        131072            30           226          0 154.480469            0 
 kmeans_kernel        131072            30           226          0 729.384766            0 
 device_side_d2h_copy        131072            30           226          0 137.966797            0 
 device_side_h2d_copy        131072            30           227          0 154.677734            0 
 kmeans_kernel        131072            30           227          0 707.992188            0 
 device_side_d2h_copy        131072            30           227          0 138.126953            0 
 device_side_h2d_copy        131072            30           228          0 157.914062            0 
 kmeans_kernel        131072            30           228          0 709.587891            0 
 device_side_d2h_copy        131072            30           228          0 136.671875            0 
 device_side_h2d_copy        131072            30           229          0 154.437500            0 
 kmeans_kernel        131072            30           229          0 704.976562            0 
 device_side_d2h_copy        131072            30           229          0 136.970703            0 
 device_side_h2d_copy        131072            30           230          0 153.484375            0 
 kmeans_kernel        131072            30           230          0 712.816406            0 
 device_side_d2h_copy        131072            30           230          0 136.759766            0 
 device_side_h2d_copy        131072            30           231          0 154.472656            0 
 kmeans_kernel        131072            30           231          0 712.613281            0 
 device_side_d2h_copy        131072            30           231          0 136.650391            0 
 device_side_h2d_copy        131072            30           232          0 153.677734            0 
 kmeans_kernel        131072            30           232          0 714.443359            0 
 device_side_d2h_copy        131072            30           232          0 136.484375            0 
 device_side_h2d_copy        131072            30           233          0 157.121094            0 
 kmeans_kernel        131072            30           233          0 714.779297            0 
 device_side_d2h_copy        131072            30           233          0 136.480469            0 
 device_side_h2d_copy        131072            30           234          0 154.738281            0 
 kmeans_kernel        131072            30           234          0 705.091797            0 
 device_side_d2h_copy        131072            30           234          0 137.187500            0 
 device_side_h2d_copy        131072            30           235          0 154.939453            0 
 kmeans_kernel        131072            30           235          0 710.839844            0 
 device_side_d2h_copy        131072            30           235          0 137.988281            0 
 device_side_h2d_copy        131072            30           236          0 153.544922            0 
 kmeans_kernel        131072            30           236          0 710.882812            0 
 device_side_d2h_copy        131072            30           236          0 138.218750            0 
 device_side_h2d_copy        131072            30           237          0 153.724609            0 
 kmeans_kernel        131072            30           237          0 709.679688            0 
 device_side_d2h_copy        131072            30           237          0 139.705078            0 
 device_side_h2d_copy        131072            30           238          0 153.787109            0 
 kmeans_kernel        131072            30           238          0 700.408203            0 
 device_side_d2h_copy        131072            30           238          0 138.203125            0 
 device_side_h2d_copy        131072            30           239          0 157.833984            0 
 kmeans_kernel        131072            30           239          0 700.187500            0 
 device_side_d2h_copy        131072            30           239          0 159.416016            0 
 device_side_h2d_copy        131072            30           240          0 152.402344            1 
 kmeans_kernel        131072            30           240          0 703.076172            0 
 device_side_d2h_copy        131072            30           240          0 137.742188            0 
 device_side_h2d_copy        131072            30           241          0 152.531250            0 
 kmeans_kernel        131072            30           241          0 699.654297            0 
 device_side_d2h_copy        131072            30           241          0 138.675781            0 
 device_side_h2d_copy        131072            30           242          0 152.560547            0 
 kmeans_kernel        131072            30           242          0 706.744141            0 
 device_side_d2h_copy        131072            30           242          0 137.470703            0 
 device_side_h2d_copy        131072            30           243          0 177.324219            0 
 kmeans_kernel        131072            30           243          0 706.240234            0 
 device_side_d2h_copy        131072            30           243          0 139.228516            0 
 device_side_h2d_copy        131072            30           244          0 186.101562            0 
 kmeans_kernel        131072            30           244          0 707.250000            0 
 device_side_d2h_copy        131072            30           244          0 137.519531            0 
 device_side_h2d_copy        131072            30           245          0 154.841797            0 
 kmeans_kernel        131072            30           245          0 705.062500            0 
 device_side_d2h_copy        131072            30           245          0 137.169922            0 
 device_side_h2d_copy        131072            30           246          0 153.365234            0 
 kmeans_kernel        131072            30           246          0 693.996094            0 
 device_side_d2h_copy        131072            30           246          0 137.439453            0 
 device_side_h2d_copy        131072            30           247          0 152.800781            0 
 kmeans_kernel        131072            30           247          0 704.474609            0 
 device_side_d2h_copy        131072            30           247          0 137.619141            0 
 device_side_h2d_copy        131072            30           248          0 154.933594            0 
 kmeans_kernel        131072            30           248          0 711.923828            0 
 device_side_d2h_copy        131072            30           248          0 138.228516            0 
 device_side_h2d_copy        131072            30           249          0 154.052734            0 
 kmeans_kernel        131072            30           249          0 686.306641            0 
 device_side_d2h_copy        131072            30           249          0 138.968750            0 
 device_side_h2d_copy        131072            30           250          0 154.929688            0 
 kmeans_kernel        131072            30           250          0 721.162109            0 
 device_side_d2h_copy        131072            30           250          0 141.439453            0 
 device_side_h2d_copy        131072            30           251          0 152.646484            0 
 kmeans_kernel        131072            30           251          0 711.947266            0 
 device_side_d2h_copy        131072            30           251          0 140.234375            0 
 device_side_h2d_copy        131072            30           252          0 154.218750            0 
 kmeans_kernel        131072            30           252          0 701.013672            0 
 device_side_d2h_copy        131072            30           252          0 138.242188            0 
 device_side_h2d_copy        131072            30           253          0 155.894531            0 
 kmeans_kernel        131072            30           253          0 713.919922            0 
 device_side_d2h_copy        131072            30           253          0 139.089844            0 
# Runtime: 3.440520 s (overhead: 0.000087 %) 766 records
