# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:39:15 2017
# Execution time and date (local): Wed Sep  6 09:39:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31407.376953            0 
 kernel_creation        131072            30 NA         0 166396.656250            0 
 device_side_buffer_setup        131072            30 NA         0 4171.871094            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 689.164062            0 
 device_side_h2d_copy        131072            30             0          0 540.689453            0 
 kmeans_kernel        131072            30             0          0 717.541016            0 
 device_side_d2h_copy        131072            30             0          0 175.769531            0 
 device_side_h2d_copy        131072            30             1          0 146.976562            0 
 kmeans_kernel        131072            30             1          0 724.896484            0 
 device_side_d2h_copy        131072            30             1          0 133.259766            0 
 device_side_h2d_copy        131072            30             2          0 140.794922            0 
 kmeans_kernel        131072            30             2          0 720.375000            0 
 device_side_d2h_copy        131072            30             2          0 131.546875            0 
 device_side_h2d_copy        131072            30             3          0 139.531250            0 
 kmeans_kernel        131072            30             3          0 709.164062            0 
 device_side_d2h_copy        131072            30             3          0 131.244141            0 
 device_side_h2d_copy        131072            30             4          0 140.740234            0 
 kmeans_kernel        131072            30             4          0 706.896484            0 
 device_side_d2h_copy        131072            30             4          0 131.333984            0 
 device_side_h2d_copy        131072            30             5          0 141.054688            0 
 kmeans_kernel        131072            30             5          0 714.015625            0 
 device_side_d2h_copy        131072            30             5          0 131.080078            0 
 device_side_h2d_copy        131072            30             6          0 139.226562            0 
 kmeans_kernel        131072            30             6          0 699.625000            0 
 device_side_d2h_copy        131072            30             6          0 131.548828            0 
 device_side_h2d_copy        131072            30             7          0 140.070312            0 
 kmeans_kernel        131072            30             7          0 703.023438            0 
 device_side_d2h_copy        131072            30             7          0 130.001953            0 
 device_side_h2d_copy        131072            30             8          0 140.804688            0 
 kmeans_kernel        131072            30             8          0 704.101562            0 
 device_side_d2h_copy        131072            30             8          0 130.154297            0 
 device_side_h2d_copy        131072            30             9          0 139.560547            0 
 kmeans_kernel        131072            30             9          0 690.761719            0 
 device_side_d2h_copy        131072            30             9          0 129.910156            0 
 device_side_h2d_copy        131072            30            10          0 139.892578            0 
 kmeans_kernel        131072            30            10          0 719.429688            0 
 device_side_d2h_copy        131072            30            10          0 129.701172            0 
 device_side_h2d_copy        131072            30            11          0 140.871094            0 
 kmeans_kernel        131072            30            11          0 697.816406            0 
 device_side_d2h_copy        131072            30            11          0 129.976562            0 
 device_side_h2d_copy        131072            30            12          0 143.283203            0 
 kmeans_kernel        131072            30            12          0 717.433594            0 
 device_side_d2h_copy        131072            30            12          0 151.246094            0 
 device_side_h2d_copy        131072            30            13          0 141.566406            0 
 kmeans_kernel        131072            30            13          0 708.707031            0 
 device_side_d2h_copy        131072            30            13          0 131.617188            0 
 device_side_h2d_copy        131072            30            14          0 140.429688            0 
 kmeans_kernel        131072            30            14          0 693.589844            0 
 device_side_d2h_copy        131072            30            14          0 141.808594            0 
 device_side_h2d_copy        131072            30            15          0 142.125000            0 
 kmeans_kernel        131072            30            15          0 714.994141            0 
 device_side_d2h_copy        131072            30            15          0 130.048828            0 
 device_side_h2d_copy        131072            30            16          0 141.738281            0 
 kmeans_kernel        131072            30            16          0 706.339844            0 
 device_side_d2h_copy        131072            30            16          0 130.701172            0 
 device_side_h2d_copy        131072            30            17          0 142.728516            0 
 kmeans_kernel        131072            30            17          0 706.654297            0 
 device_side_d2h_copy        131072            30            17          0 130.294922            0 
 device_side_h2d_copy        131072            30            18          0 142.025391            0 
 kmeans_kernel        131072            30            18          0 703.546875            0 
 device_side_d2h_copy        131072            30            18          0 131.078125            0 
 device_side_h2d_copy        131072            30            19          0 142.375000            0 
 kmeans_kernel        131072            30            19          0 703.169922            0 
 device_side_d2h_copy        131072            30            19          0 131.150391            0 
 device_side_h2d_copy        131072            30            20          0 141.855469            0 
 kmeans_kernel        131072            30            20          0 730.136719            0 
 device_side_d2h_copy        131072            30            20          0 131.414062            0 
 device_side_h2d_copy        131072            30            21          0 140.550781            0 
 kmeans_kernel        131072            30            21          0 706.042969            0 
 device_side_d2h_copy        131072            30            21          0 135.105469            0 
 device_side_h2d_copy        131072            30            22          0 142.470703            0 
 kmeans_kernel        131072            30            22          0 703.138672            0 
 device_side_d2h_copy        131072            30            22          0 131.712891            0 
 device_side_h2d_copy        131072            30            23          0 141.406250            0 
 kmeans_kernel        131072            30            23          0 704.689453            0 
 device_side_d2h_copy        131072            30            23          0 131.994141            0 
 device_side_h2d_copy        131072            30            24          0 140.777344            0 
 kmeans_kernel        131072            30            24          0 715.140625            0 
 device_side_d2h_copy        131072            30            24          0 130.978516            0 
 device_side_h2d_copy        131072            30            25          0 142.437500            0 
 kmeans_kernel        131072            30            25          0 710.824219            0 
 device_side_d2h_copy        131072            30            25          0 130.544922            0 
 device_side_h2d_copy        131072            30            26          0 141.888672            0 
 kmeans_kernel        131072            30            26          0 720.833984            0 
 device_side_d2h_copy        131072            30            26          0 130.904297            0 
 device_side_h2d_copy        131072            30            27          0 142.007812            0 
 kmeans_kernel        131072            30            27          0 702.273438            0 
 device_side_d2h_copy        131072            30            27          0 131.390625            0 
 device_side_h2d_copy        131072            30            28          0 143.623047            0 
 kmeans_kernel        131072            30            28          0 708.921875            0 
 device_side_d2h_copy        131072            30            28          0 140.955078            0 
 device_side_h2d_copy        131072            30            29          0 147.000000            0 
 kmeans_kernel        131072            30            29          0 700.835938            0 
 device_side_d2h_copy        131072            30            29          0 131.421875            0 
 device_side_h2d_copy        131072            30            30          0 142.429688            0 
 kmeans_kernel        131072            30            30          0 705.246094            0 
 device_side_d2h_copy        131072            30            30          0 131.666016            0 
 device_side_h2d_copy        131072            30            31          0 143.281250            0 
 kmeans_kernel        131072            30            31          0 709.847656            0 
 device_side_d2h_copy        131072            30            31          0 130.099609            0 
 device_side_h2d_copy        131072            30            32          0 141.445312            0 
 kmeans_kernel        131072            30            32          0 708.101562            0 
 device_side_d2h_copy        131072            30            32          0 131.919922            0 
 device_side_h2d_copy        131072            30            33          0 142.992188            0 
 kmeans_kernel        131072            30            33          0 707.765625            0 
 device_side_d2h_copy        131072            30            33          0 130.511719            0 
 device_side_h2d_copy        131072            30            34          0 142.228516            0 
 kmeans_kernel        131072            30            34          0 705.976562            0 
 device_side_d2h_copy        131072            30            34          0 130.824219            0 
 device_side_h2d_copy        131072            30            35          0 142.347656            0 
 kmeans_kernel        131072            30            35          0 714.371094            0 
 device_side_d2h_copy        131072            30            35          0 132.535156            0 
 device_side_h2d_copy        131072            30            36          0 142.861328            0 
 kmeans_kernel        131072            30            36          0 690.009766            0 
 device_side_d2h_copy        131072            30            36          0 130.830078            0 
 device_side_h2d_copy        131072            30            37          0 143.439453            0 
 kmeans_kernel        131072            30            37          0 719.808594            0 
 device_side_d2h_copy        131072            30            37          0 131.773438            0 
 device_side_h2d_copy        131072            30            38          0 143.351562            0 
 kmeans_kernel        131072            30            38          0 708.021484            0 
 device_side_d2h_copy        131072            30            38          0 130.943359            0 
 device_side_h2d_copy        131072            30            39          0 146.294922            0 
 kmeans_kernel        131072            30            39          0 712.115234            0 
 device_side_d2h_copy        131072            30            39          0 130.236328            0 
 device_side_h2d_copy        131072            30            40          0 142.767578            0 
 kmeans_kernel        131072            30            40          0 726.359375            0 
 device_side_d2h_copy        131072            30            40          0 131.595703            0 
 device_side_h2d_copy        131072            30            41          0 143.265625            0 
 kmeans_kernel        131072            30            41          0 710.492188            1 
 device_side_d2h_copy        131072            30            41          0 132.841797            0 
 device_side_h2d_copy        131072            30            42          0 141.589844            0 
 kmeans_kernel        131072            30            42          0 699.849609            0 
 device_side_d2h_copy        131072            30            42          0 134.666016            0 
 device_side_h2d_copy        131072            30            43          0 142.099609            0 
 kmeans_kernel        131072            30            43          0 706.785156            0 
 device_side_d2h_copy        131072            30            43          0 133.240234            0 
 device_side_h2d_copy        131072            30            44          0 143.978516            0 
 kmeans_kernel        131072            30            44          0 703.732422            0 
 device_side_d2h_copy        131072            30            44          0 133.232422            0 
 device_side_h2d_copy        131072            30            45          0 142.513672            0 
 kmeans_kernel        131072            30            45          0 710.667969            0 
 device_side_d2h_copy        131072            30            45          0 132.802734            0 
 device_side_h2d_copy        131072            30            46          0 141.447266            0 
 kmeans_kernel        131072            30            46          0 704.316406            0 
 device_side_d2h_copy        131072            30            46          0 131.910156            0 
 device_side_h2d_copy        131072            30            47          0 141.750000            0 
 kmeans_kernel        131072            30            47          0 702.685547            0 
 device_side_d2h_copy        131072            30            47          0 133.207031            0 
 device_side_h2d_copy        131072            30            48          0 143.218750            0 
 kmeans_kernel        131072            30            48          0 706.916016            0 
 device_side_d2h_copy        131072            30            48          0 132.482422            0 
 device_side_h2d_copy        131072            30            49          0 141.726562            0 
 kmeans_kernel        131072            30            49          0 714.041016            0 
 device_side_d2h_copy        131072            30            49          0 159.921875            0 
 device_side_h2d_copy        131072            30            50          0 144.742188            0 
 kmeans_kernel        131072            30            50          0 707.058594            0 
 device_side_d2h_copy        131072            30            50          0 131.484375            0 
 device_side_h2d_copy        131072            30            51          0 153.955078            0 
 kmeans_kernel        131072            30            51          0 701.037109            0 
 device_side_d2h_copy        131072            30            51          0 132.638672            0 
 device_side_h2d_copy        131072            30            52          0 143.585938            0 
 kmeans_kernel        131072            30            52          0 708.351562            0 
 device_side_d2h_copy        131072            30            52          0 131.757812            0 
 device_side_h2d_copy        131072            30            53          0 154.558594            0 
 kmeans_kernel        131072            30            53          0 706.320312            0 
 device_side_d2h_copy        131072            30            53          0 131.822266            0 
 device_side_h2d_copy        131072            30            54          0 143.160156            0 
 kmeans_kernel        131072            30            54          0 712.265625            0 
 device_side_d2h_copy        131072            30            54          0 131.810547            0 
 device_side_h2d_copy        131072            30            55          0 143.433594            0 
 kmeans_kernel        131072            30            55          0 693.195312            0 
 device_side_d2h_copy        131072            30            55          0 131.380859            0 
 device_side_h2d_copy        131072            30            56          0 144.298828            0 
 kmeans_kernel        131072            30            56          0 714.394531            0 
 device_side_d2h_copy        131072            30            56          0 143.804688            0 
 device_side_h2d_copy        131072            30            57          0 144.691406            0 
 kmeans_kernel        131072            30            57          0 720.634766            0 
 device_side_d2h_copy        131072            30            57          0 131.826172            0 
 device_side_h2d_copy        131072            30            58          0 144.187500            0 
 kmeans_kernel        131072            30            58          0 715.982422            0 
 device_side_d2h_copy        131072            30            58          0 130.978516            0 
 device_side_h2d_copy        131072            30            59          0 144.783203            0 
 kmeans_kernel        131072            30            59          0 697.269531            0 
 device_side_d2h_copy        131072            30            59          0 132.076172            0 
 device_side_h2d_copy        131072            30            60          0 149.076172            0 
 kmeans_kernel        131072            30            60          0 711.771484            0 
 device_side_d2h_copy        131072            30            60          0 131.513672            0 
 device_side_h2d_copy        131072            30            61          0 144.664062            0 
 kmeans_kernel        131072            30            61          0 709.386719            0 
 device_side_d2h_copy        131072            30            61          0 131.996094            0 
 device_side_h2d_copy        131072            30            62          0 143.630859            0 
 kmeans_kernel        131072            30            62          0 712.353516            0 
 device_side_d2h_copy        131072            30            62          0 132.115234            0 
 device_side_h2d_copy        131072            30            63          0 143.234375            0 
 kmeans_kernel        131072            30            63          0 700.212891            0 
 device_side_d2h_copy        131072            30            63          0 134.330078            0 
 device_side_h2d_copy        131072            30            64          0 144.652344            0 
 kmeans_kernel        131072            30            64          0 712.378906            0 
 device_side_d2h_copy        131072            30            64          0 131.455078            0 
 device_side_h2d_copy        131072            30            65          0 144.115234            0 
 kmeans_kernel        131072            30            65          0 709.160156            0 
 device_side_d2h_copy        131072            30            65          0 132.166016            0 
 device_side_h2d_copy        131072            30            66          0 145.322266            0 
 kmeans_kernel        131072            30            66          0 695.515625            0 
 device_side_d2h_copy        131072            30            66          0 131.382812            0 
 device_side_h2d_copy        131072            30            67          0 145.402344            0 
 kmeans_kernel        131072            30            67          0 709.308594            0 
 device_side_d2h_copy        131072            30            67          0 132.476562            0 
 device_side_h2d_copy        131072            30            68          0 144.507812            0 
 kmeans_kernel        131072            30            68          0 693.146484            0 
 device_side_d2h_copy        131072            30            68          0 131.781250            0 
 device_side_h2d_copy        131072            30            69          0 143.572266            0 
 kmeans_kernel        131072            30            69          0 715.826172            0 
 device_side_d2h_copy        131072            30            69          0 132.658203            0 
 device_side_h2d_copy        131072            30            70          0 142.943359            0 
 kmeans_kernel        131072            30            70          0 711.072266            0 
 device_side_d2h_copy        131072            30            70          0 133.503906            0 
 device_side_h2d_copy        131072            30            71          0 143.298828            0 
 kmeans_kernel        131072            30            71          0 716.148438            0 
 device_side_d2h_copy        131072            30            71          0 132.201172            0 
 device_side_h2d_copy        131072            30            72          0 143.855469            0 
 kmeans_kernel        131072            30            72          0 717.250000            0 
 device_side_d2h_copy        131072            30            72          0 132.009766            0 
 device_side_h2d_copy        131072            30            73          0 143.253906            0 
 kmeans_kernel        131072            30            73          0 708.322266            0 
 device_side_d2h_copy        131072            30            73          0 132.644531            0 
 device_side_h2d_copy        131072            30            74          0 143.986328            0 
 kmeans_kernel        131072            30            74          0 711.857422            0 
 device_side_d2h_copy        131072            30            74          0 131.339844            0 
 device_side_h2d_copy        131072            30            75          0 143.777344            0 
 kmeans_kernel        131072            30            75          0 721.183594            0 
 device_side_d2h_copy        131072            30            75          0 132.958984            0 
 device_side_h2d_copy        131072            30            76          0 142.953125            0 
 kmeans_kernel        131072            30            76          0 687.435547            0 
 device_side_d2h_copy        131072            30            76          0 134.056641            0 
 device_side_h2d_copy        131072            30            77          0 143.912109            0 
 kmeans_kernel        131072            30            77          0 716.117188            0 
 device_side_d2h_copy        131072            30            77          0 133.476562            0 
 device_side_h2d_copy        131072            30            78          0 145.015625            0 
 kmeans_kernel        131072            30            78          0 710.232422            0 
 device_side_d2h_copy        131072            30            78          0 131.900391            0 
 device_side_h2d_copy        131072            30            79          0 144.080078            0 
 kmeans_kernel        131072            30            79          0 699.056641            0 
 device_side_d2h_copy        131072            30            79          0 132.818359            0 
 device_side_h2d_copy        131072            30            80          0 143.753906            0 
 kmeans_kernel        131072            30            80          0 716.855469            0 
 device_side_d2h_copy        131072            30            80          0 132.482422            0 
 device_side_h2d_copy        131072            30            81          0 144.205078            0 
 kmeans_kernel        131072            30            81          0 695.279297            0 
 device_side_d2h_copy        131072            30            81          0 137.388672            0 
 device_side_h2d_copy        131072            30            82          0 147.136719            0 
 kmeans_kernel        131072            30            82          0 705.753906            0 
 device_side_d2h_copy        131072            30            82          0 134.521484            0 
 device_side_h2d_copy        131072            30            83          0 146.716797            0 
 kmeans_kernel        131072            30            83          0 715.287109            0 
 device_side_d2h_copy        131072            30            83          0 133.300781            0 
 device_side_h2d_copy        131072            30            84          0 145.822266            2 
 kmeans_kernel        131072            30            84          0 715.861328            0 
 device_side_d2h_copy        131072            30            84          0 134.294922            0 
 device_side_h2d_copy        131072            30            85          0 148.632812            0 
 kmeans_kernel        131072            30            85          0 694.017578            0 
 device_side_d2h_copy        131072            30            85          0 133.263672            0 
 device_side_h2d_copy        131072            30            86          0 148.673828            0 
 kmeans_kernel        131072            30            86          0 715.763672            0 
 device_side_d2h_copy        131072            30            86          0 133.587891            0 
 device_side_h2d_copy        131072            30            87          0 146.728516            0 
 kmeans_kernel        131072            30            87          0 690.185547            0 
 device_side_d2h_copy        131072            30            87          0 132.246094            0 
 device_side_h2d_copy        131072            30            88          0 149.136719            0 
 kmeans_kernel        131072            30            88          0 723.531250            0 
 device_side_d2h_copy        131072            30            88          0 133.228516            0 
 device_side_h2d_copy        131072            30            89          0 149.031250            0 
 kmeans_kernel        131072            30            89          0 706.115234            0 
 device_side_d2h_copy        131072            30            89          0 133.742188            0 
 device_side_h2d_copy        131072            30            90          0 146.806641            0 
 kmeans_kernel        131072            30            90          0 704.193359            0 
 device_side_d2h_copy        131072            30            90          0 133.281250            0 
 device_side_h2d_copy        131072            30            91          0 151.371094            0 
 kmeans_kernel        131072            30            91          0 705.724609            0 
 device_side_d2h_copy        131072            30            91          0 134.152344            0 
 device_side_h2d_copy        131072            30            92          0 148.289062            0 
 kmeans_kernel        131072            30            92          0 703.939453            0 
 device_side_d2h_copy        131072            30            92          0 133.912109            0 
 device_side_h2d_copy        131072            30            93          0 145.984375            0 
 kmeans_kernel        131072            30            93          0 727.968750            0 
 device_side_d2h_copy        131072            30            93          0 134.355469            0 
 device_side_h2d_copy        131072            30            94          0 147.720703            0 
 kmeans_kernel        131072            30            94          0 684.431641            0 
 device_side_d2h_copy        131072            30            94          0 133.498047            0 
 device_side_h2d_copy        131072            30            95          0 147.246094            0 
 kmeans_kernel        131072            30            95          0 718.873047            0 
 device_side_d2h_copy        131072            30            95          0 133.449219            0 
 device_side_h2d_copy        131072            30            96          0 145.892578            0 
 kmeans_kernel        131072            30            96          0 692.160156            0 
 device_side_d2h_copy        131072            30            96          0 135.033203            0 
 device_side_h2d_copy        131072            30            97          0 148.251953            0 
 kmeans_kernel        131072            30            97          0 700.652344            0 
 device_side_d2h_copy        131072            30            97          0 135.291016            0 
 device_side_h2d_copy        131072            30            98          0 149.632812            0 
 kmeans_kernel        131072            30            98          0 706.568359            0 
 device_side_d2h_copy        131072            30            98          0 136.011719            0 
 device_side_h2d_copy        131072            30            99          0 145.880859            0 
 kmeans_kernel        131072            30            99          0 703.761719            0 
 device_side_d2h_copy        131072            30            99          0 135.416016            0 
 device_side_h2d_copy        131072            30           100          0 148.937500            0 
 kmeans_kernel        131072            30           100          0 713.296875            0 
 device_side_d2h_copy        131072            30           100          0 135.220703            0 
 device_side_h2d_copy        131072            30           101          0 150.728516            0 
 kmeans_kernel        131072            30           101          0 692.855469            0 
 device_side_d2h_copy        131072            30           101          0 135.679688            0 
 device_side_h2d_copy        131072            30           102          0 145.320312            0 
 kmeans_kernel        131072            30           102          0 716.755859            0 
 device_side_d2h_copy        131072            30           102          0 136.369141            0 
 device_side_h2d_copy        131072            30           103          0 148.322266            0 
 kmeans_kernel        131072            30           103          0 706.800781            0 
 device_side_d2h_copy        131072            30           103          0 135.808594            0 
 device_side_h2d_copy        131072            30           104          0 146.667969            0 
 kmeans_kernel        131072            30           104          0 711.031250            0 
 device_side_d2h_copy        131072            30           104          0 135.648438            0 
 device_side_h2d_copy        131072            30           105          0 145.878906            0 
 kmeans_kernel        131072            30           105          0 706.328125            0 
 device_side_d2h_copy        131072            30           105          0 136.591797            0 
 device_side_h2d_copy        131072            30           106          0 149.439453            0 
 kmeans_kernel        131072            30           106          0 707.761719            0 
 device_side_d2h_copy        131072            30           106          0 135.003906            0 
 device_side_h2d_copy        131072            30           107          0 145.814453            0 
 kmeans_kernel        131072            30           107          0 702.386719            0 
 device_side_d2h_copy        131072            30           107          0 133.441406            0 
 device_side_h2d_copy        131072            30           108          0 151.933594            0 
 kmeans_kernel        131072            30           108          0 704.478516            0 
 device_side_d2h_copy        131072            30           108          0 134.544922            0 
 device_side_h2d_copy        131072            30           109          0 150.441406            0 
 kmeans_kernel        131072            30           109          0 713.021484            0 
 device_side_d2h_copy        131072            30           109          0 133.759766            0 
 device_side_h2d_copy        131072            30           110          0 147.505859            0 
 kmeans_kernel        131072            30           110          0 721.568359            0 
 device_side_d2h_copy        131072            30           110          0 134.113281            0 
 device_side_h2d_copy        131072            30           111          0 153.234375            0 
 kmeans_kernel        131072            30           111          0 706.064453            0 
 device_side_d2h_copy        131072            30           111          0 133.253906            0 
 device_side_h2d_copy        131072            30           112          0 152.724609            0 
 kmeans_kernel        131072            30           112          0 716.015625            0 
 device_side_d2h_copy        131072            30           112          0 134.958984            0 
 device_side_h2d_copy        131072            30           113          0 148.179688            0 
 kmeans_kernel        131072            30           113          0 703.130859            0 
 device_side_d2h_copy        131072            30           113          0 133.845703            0 
 device_side_h2d_copy        131072            30           114          0 149.298828            0 
 kmeans_kernel        131072            30           114          0 699.703125            0 
 device_side_d2h_copy        131072            30           114          0 133.648438            0 
 device_side_h2d_copy        131072            30           115          0 149.996094            0 
 kmeans_kernel        131072            30           115          0 704.230469            0 
 device_side_d2h_copy        131072            30           115          0 133.921875            0 
 device_side_h2d_copy        131072            30           116          0 147.933594            0 
 kmeans_kernel        131072            30           116          0 706.541016            0 
 device_side_d2h_copy        131072            30           116          0 134.701172            0 
 device_side_h2d_copy        131072            30           117          0 150.806641            0 
 kmeans_kernel        131072            30           117          0 709.888672            0 
 device_side_d2h_copy        131072            30           117          0 134.896484            0 
 device_side_h2d_copy        131072            30           118          0 151.322266            0 
 kmeans_kernel        131072            30           118          0 709.250000            0 
 device_side_d2h_copy        131072            30           118          0 133.027344            0 
 device_side_h2d_copy        131072            30           119          0 148.902344            0 
 kmeans_kernel        131072            30           119          0 699.400391            0 
 device_side_d2h_copy        131072            30           119          0 134.648438            0 
 device_side_h2d_copy        131072            30           120          0 152.500000            0 
 kmeans_kernel        131072            30           120          0 687.105469            0 
 device_side_d2h_copy        131072            30           120          0 135.048828            0 
 device_side_h2d_copy        131072            30           121          0 152.302734            0 
 kmeans_kernel        131072            30           121          0 707.521484            0 
 device_side_d2h_copy        131072            30           121          0 134.968750            0 
 device_side_h2d_copy        131072            30           122          0 153.439453            0 
 kmeans_kernel        131072            30           122          0 707.460938            0 
 device_side_d2h_copy        131072            30           122          0 134.853516            0 
 device_side_h2d_copy        131072            30           123          0 152.847656            0 
 kmeans_kernel        131072            30           123          0 696.703125            0 
 device_side_d2h_copy        131072            30           123          0 134.851562            0 
 device_side_h2d_copy        131072            30           124          0 152.533203            0 
 kmeans_kernel        131072            30           124          0 716.660156            0 
 device_side_d2h_copy        131072            30           124          0 135.462891            0 
 device_side_h2d_copy        131072            30           125          0 147.955078            0 
 kmeans_kernel        131072            30           125          0 696.777344            0 
 device_side_d2h_copy        131072            30           125          0 135.015625            0 
 device_side_h2d_copy        131072            30           126          0 149.828125            0 
 kmeans_kernel        131072            30           126          0 702.011719            0 
 device_side_d2h_copy        131072            30           126          0 133.714844            0 
 device_side_h2d_copy        131072            30           127          0 146.730469            0 
 kmeans_kernel        131072            30           127          0 766.798828            0 
 device_side_d2h_copy        131072            30           127          0 137.494141            0 
 device_side_h2d_copy        131072            30           128          0 148.144531            0 
 kmeans_kernel        131072            30           128          0 709.876953            0 
 device_side_d2h_copy        131072            30           128          0 133.755859            0 
 device_side_h2d_copy        131072            30           129          0 146.716797            0 
 kmeans_kernel        131072            30           129          0 706.546875            0 
 device_side_d2h_copy        131072            30           129          0 135.201172            0 
 device_side_h2d_copy        131072            30           130          0 147.388672            0 
 kmeans_kernel        131072            30           130          0 725.183594            0 
 device_side_d2h_copy        131072            30           130          0 134.312500            0 
 device_side_h2d_copy        131072            30           131          0 151.132812            0 
 kmeans_kernel        131072            30           131          0 706.492188            0 
 device_side_d2h_copy        131072            30           131          0 135.109375            0 
 device_side_h2d_copy        131072            30           132          0 171.398438            0 
 kmeans_kernel        131072            30           132          0 708.414062            0 
 device_side_d2h_copy        131072            30           132          0 135.035156            0 
 device_side_h2d_copy        131072            30           133          0 146.892578            0 
 kmeans_kernel        131072            30           133          0 699.044922            0 
 device_side_d2h_copy        131072            30           133          0 137.818359            0 
 device_side_h2d_copy        131072            30           134          0 153.082031            0 
 kmeans_kernel        131072            30           134          0 698.365234            0 
 device_side_d2h_copy        131072            30           134          0 135.871094            0 
 device_side_h2d_copy        131072            30           135          0 151.015625            0 
 kmeans_kernel        131072            30           135          0 691.449219            0 
 device_side_d2h_copy        131072            30           135          0 138.542969            0 
 device_side_h2d_copy        131072            30           136          0 155.634766            0 
 kmeans_kernel        131072            30           136          0 709.076172            0 
 device_side_d2h_copy        131072            30           136          0 136.050781            0 
 device_side_h2d_copy        131072            30           137          0 150.097656            0 
 kmeans_kernel        131072            30           137          0 728.056641            0 
 device_side_d2h_copy        131072            30           137          0 136.750000            0 
 device_side_h2d_copy        131072            30           138          0 150.431641            0 
 kmeans_kernel        131072            30           138          0 704.853516            0 
 device_side_d2h_copy        131072            30           138          0 135.988281            0 
 device_side_h2d_copy        131072            30           139          0 148.363281            0 
 kmeans_kernel        131072            30           139          0 696.136719            0 
 device_side_d2h_copy        131072            30           139          0 136.919922            0 
 device_side_h2d_copy        131072            30           140          0 149.712891            0 
 kmeans_kernel        131072            30           140          0 718.160156            0 
 device_side_d2h_copy        131072            30           140          0 137.216797            0 
 device_side_h2d_copy        131072            30           141          0 150.474609            0 
 kmeans_kernel        131072            30           141          0 696.205078            0 
 device_side_d2h_copy        131072            30           141          0 139.392578            0 
 device_side_h2d_copy        131072            30           142          0 148.259766            0 
 kmeans_kernel        131072            30           142          0 707.408203            0 
 device_side_d2h_copy        131072            30           142          0 136.261719            0 
 device_side_h2d_copy        131072            30           143          0 150.123047            0 
 kmeans_kernel        131072            30           143          0 699.496094            0 
 device_side_d2h_copy        131072            30           143          0 136.701172            0 
 device_side_h2d_copy        131072            30           144          0 154.474609            0 
 kmeans_kernel        131072            30           144          0 720.292969            0 
 device_side_d2h_copy        131072            30           144          0 137.818359            0 
 device_side_h2d_copy        131072            30           145          0 148.357422            0 
 kmeans_kernel        131072            30           145          0 706.910156            0 
 device_side_d2h_copy        131072            30           145          0 134.939453            0 
 device_side_h2d_copy        131072            30           146          0 154.240234            0 
 kmeans_kernel        131072            30           146          0 697.062500            0 
 device_side_d2h_copy        131072            30           146          0 135.097656            0 
 device_side_h2d_copy        131072            30           147          0 152.859375            0 
 kmeans_kernel        131072            30           147          0 694.996094            0 
 device_side_d2h_copy        131072            30           147          0 136.169922            0 
 device_side_h2d_copy        131072            30           148          0 151.177734            0 
 kmeans_kernel        131072            30           148          0 718.921875            0 
 device_side_d2h_copy        131072            30           148          0 135.914062            0 
 device_side_h2d_copy        131072            30           149          0 152.279297            0 
 kmeans_kernel        131072            30           149          0 707.048828            0 
 device_side_d2h_copy        131072            30           149          0 134.796875            0 
 device_side_h2d_copy        131072            30           150          0 150.505859            0 
 kmeans_kernel        131072            30           150          0 692.078125            0 
 device_side_d2h_copy        131072            30           150          0 135.398438            0 
 device_side_h2d_copy        131072            30           151          0 151.339844            0 
 kmeans_kernel        131072            30           151          0 689.960938            0 
 device_side_d2h_copy        131072            30           151          0 135.208984            0 
 device_side_h2d_copy        131072            30           152          0 153.742188            0 
 kmeans_kernel        131072            30           152          0 691.201172            0 
 device_side_d2h_copy        131072            30           152          0 135.244141            0 
 device_side_h2d_copy        131072            30           153          0 179.048828            0 
 kmeans_kernel        131072            30           153          0 702.812500            0 
 device_side_d2h_copy        131072            30           153          0 137.220703            0 
 device_side_h2d_copy        131072            30           154          0 153.171875            0 
 kmeans_kernel        131072            30           154          0 719.818359            0 
 device_side_d2h_copy        131072            30           154          0 135.224609            0 
 device_side_h2d_copy        131072            30           155          0 156.066406            0 
 kmeans_kernel        131072            30           155          0 722.455078            0 
 device_side_d2h_copy        131072            30           155          0 137.457031            0 
 device_side_h2d_copy        131072            30           156          0 155.541016            0 
 kmeans_kernel        131072            30           156          0 710.185547            0 
 device_side_d2h_copy        131072            30           156          0 135.478516            0 
 device_side_h2d_copy        131072            30           157          0 150.763672            0 
 kmeans_kernel        131072            30           157          0 706.033203            0 
 device_side_d2h_copy        131072            30           157          0 135.679688            0 
 device_side_h2d_copy        131072            30           158          0 153.798828            0 
 kmeans_kernel        131072            30           158          0 713.962891            0 
 device_side_d2h_copy        131072            30           158          0 135.691406            0 
 device_side_h2d_copy        131072            30           159          0 151.640625            0 
 kmeans_kernel        131072            30           159          0 691.589844            0 
 device_side_d2h_copy        131072            30           159          0 135.976562            0 
 device_side_h2d_copy        131072            30           160          0 151.710938            0 
 kmeans_kernel        131072            30           160          0 710.109375            0 
 device_side_d2h_copy        131072            30           160          0 135.544922            0 
 device_side_h2d_copy        131072            30           161          0 152.025391            0 
 kmeans_kernel        131072            30           161          0 693.005859            0 
 device_side_d2h_copy        131072            30           161          0 136.228516            0 
 device_side_h2d_copy        131072            30           162          0 149.435547            0 
 kmeans_kernel        131072            30           162          0 693.511719            0 
 device_side_d2h_copy        131072            30           162          0 135.228516            0 
 device_side_h2d_copy        131072            30           163          0 153.044922            0 
 kmeans_kernel        131072            30           163          0 697.726562            0 
 device_side_d2h_copy        131072            30           163          0 134.953125            0 
 device_side_h2d_copy        131072            30           164          0 151.558594            0 
 kmeans_kernel        131072            30           164          0 704.597656            0 
 device_side_d2h_copy        131072            30           164          0 136.099609            0 
 device_side_h2d_copy        131072            30           165          0 150.304688            0 
 kmeans_kernel        131072            30           165          0 712.292969            0 
 device_side_d2h_copy        131072            30           165          0 136.279297            0 
 device_side_h2d_copy        131072            30           166          0 152.509766            0 
 kmeans_kernel        131072            30           166          0 713.833984            0 
 device_side_d2h_copy        131072            30           166          0 135.947266            0 
 device_side_h2d_copy        131072            30           167          0 153.988281            0 
 kmeans_kernel        131072            30           167          0 697.287109            0 
 device_side_d2h_copy        131072            30           167          0 137.544922            0 
 device_side_h2d_copy        131072            30           168          0 149.648438            0 
 kmeans_kernel        131072            30           168          0 697.693359            0 
 device_side_d2h_copy        131072            30           168          0 134.960938            0 
 device_side_h2d_copy        131072            30           169          0 152.476562            0 
 kmeans_kernel        131072            30           169          0 719.878906            2 
 device_side_d2h_copy        131072            30           169          0 136.328125            0 
 device_side_h2d_copy        131072            30           170          0 158.380859            0 
 kmeans_kernel        131072            30           170          0 706.900391            0 
 device_side_d2h_copy        131072            30           170          0 140.367188            0 
 device_side_h2d_copy        131072            30           171          0 150.843750            0 
 kmeans_kernel        131072            30           171          0 706.523438            0 
 device_side_d2h_copy        131072            30           171          0 136.824219            0 
 device_side_h2d_copy        131072            30           172          0 152.390625            0 
 kmeans_kernel        131072            30           172          0 709.509766            0 
 device_side_d2h_copy        131072            30           172          0 138.449219            0 
 device_side_h2d_copy        131072            30           173          0 150.431641            0 
 kmeans_kernel        131072            30           173          0 709.437500            0 
 device_side_d2h_copy        131072            30           173          0 141.113281            0 
 device_side_h2d_copy        131072            30           174          0 150.578125            0 
 kmeans_kernel        131072            30           174          0 708.718750            0 
 device_side_d2h_copy        131072            30           174          0 138.083984            0 
 device_side_h2d_copy        131072            30           175          0 152.679688            0 
 kmeans_kernel        131072            30           175          0 717.064453            0 
 device_side_d2h_copy        131072            30           175          0 137.060547            0 
 device_side_h2d_copy        131072            30           176          0 150.375000            0 
 kmeans_kernel        131072            30           176          0 701.208984            0 
 device_side_d2h_copy        131072            30           176          0 136.910156            0 
 device_side_h2d_copy        131072            30           177          0 152.951172            0 
 kmeans_kernel        131072            30           177          0 709.380859            0 
 device_side_d2h_copy        131072            30           177          0 137.251953            0 
 device_side_h2d_copy        131072            30           178          0 154.193359            0 
 kmeans_kernel        131072            30           178          0 689.146484            0 
 device_side_d2h_copy        131072            30           178          0 139.445312            0 
 device_side_h2d_copy        131072            30           179          0 150.937500            0 
 kmeans_kernel        131072            30           179          0 693.787109            0 
 device_side_d2h_copy        131072            30           179          0 137.099609            0 
 device_side_h2d_copy        131072            30           180          0 153.392578            0 
 kmeans_kernel        131072            30           180          0 714.179688            0 
 device_side_d2h_copy        131072            30           180          0 137.347656            0 
 device_side_h2d_copy        131072            30           181          0 156.611328            0 
 kmeans_kernel        131072            30           181          0 694.839844            0 
 device_side_d2h_copy        131072            30           181          0 135.248047            0 
 device_side_h2d_copy        131072            30           182          0 152.099609            0 
 kmeans_kernel        131072            30           182          0 715.310547            0 
 device_side_d2h_copy        131072            30           182          0 136.187500            0 
 device_side_h2d_copy        131072            30           183          0 155.072266            0 
 kmeans_kernel        131072            30           183          0 700.333984            0 
 device_side_d2h_copy        131072            30           183          0 136.470703            0 
 device_side_h2d_copy        131072            30           184          0 153.259766            0 
 kmeans_kernel        131072            30           184          0 711.533203            0 
 device_side_d2h_copy        131072            30           184          0 136.826172            0 
 device_side_h2d_copy        131072            30           185          0 153.107422            0 
 kmeans_kernel        131072            30           185          0 696.402344            0 
 device_side_d2h_copy        131072            30           185          0 136.748047            0 
 device_side_h2d_copy        131072            30           186          0 154.050781            0 
 kmeans_kernel        131072            30           186          0 698.648438            0 
 device_side_d2h_copy        131072            30           186          0 135.828125            0 
 device_side_h2d_copy        131072            30           187          0 162.011719            0 
 kmeans_kernel        131072            30           187          0 707.060547            0 
 device_side_d2h_copy        131072            30           187          0 137.214844            0 
 device_side_h2d_copy        131072            30           188          0 152.222656            0 
 kmeans_kernel        131072            30           188          0 689.042969            0 
 device_side_d2h_copy        131072            30           188          0 136.740234            0 
 device_side_h2d_copy        131072            30           189          0 156.009766            0 
 kmeans_kernel        131072            30           189          0 700.966797            0 
 device_side_d2h_copy        131072            30           189          0 136.783203            0 
 device_side_h2d_copy        131072            30           190          0 155.347656            0 
 kmeans_kernel        131072            30           190          0 712.957031            0 
 device_side_d2h_copy        131072            30           190          0 138.095703            0 
 device_side_h2d_copy        131072            30           191          0 154.421875            0 
 kmeans_kernel        131072            30           191          0 718.373047            0 
 device_side_d2h_copy        131072            30           191          0 136.015625            0 
 device_side_h2d_copy        131072            30           192          0 155.343750            0 
 kmeans_kernel        131072            30           192          0 697.398438            0 
 device_side_d2h_copy        131072            30           192          0 136.107422            0 
 device_side_h2d_copy        131072            30           193          0 157.425781            0 
 kmeans_kernel        131072            30           193          0 709.001953            0 
 device_side_d2h_copy        131072            30           193          0 136.992188            0 
 device_side_h2d_copy        131072            30           194          0 150.732422            0 
 kmeans_kernel        131072            30           194          0 709.197266            0 
 device_side_d2h_copy        131072            30           194          0 136.033203            0 
 device_side_h2d_copy        131072            30           195          0 153.902344            0 
 kmeans_kernel        131072            30           195          0 714.447266            0 
 device_side_d2h_copy        131072            30           195          0 137.136719            0 
 device_side_h2d_copy        131072            30           196          0 152.433594            0 
 kmeans_kernel        131072            30           196          0 707.564453            0 
 device_side_d2h_copy        131072            30           196          0 137.205078            0 
 device_side_h2d_copy        131072            30           197          0 150.107422            0 
 kmeans_kernel        131072            30           197          0 717.333984            0 
 device_side_d2h_copy        131072            30           197          0 137.412109            0 
 device_side_h2d_copy        131072            30           198          0 154.548828            0 
 kmeans_kernel        131072            30           198          0 708.218750            0 
 device_side_d2h_copy        131072            30           198          0 136.238281            0 
 device_side_h2d_copy        131072            30           199          0 152.500000            0 
 kmeans_kernel        131072            30           199          0 704.353516            0 
 device_side_d2h_copy        131072            30           199          0 136.814453            0 
 device_side_h2d_copy        131072            30           200          0 154.501953            0 
 kmeans_kernel        131072            30           200          0 707.015625            0 
 device_side_d2h_copy        131072            30           200          0 136.789062            0 
 device_side_h2d_copy        131072            30           201          0 153.884766            0 
 kmeans_kernel        131072            30           201          0 706.699219            0 
 device_side_d2h_copy        131072            30           201          0 137.224609            0 
 device_side_h2d_copy        131072            30           202          0 152.277344            0 
 kmeans_kernel        131072            30           202          0 717.529297            0 
 device_side_d2h_copy        131072            30           202          0 136.363281            0 
 device_side_h2d_copy        131072            30           203          0 152.562500            0 
 kmeans_kernel        131072            30           203          0 710.984375            0 
 device_side_d2h_copy        131072            30           203          0 136.597656            0 
 device_side_h2d_copy        131072            30           204          0 154.478516            0 
 kmeans_kernel        131072            30           204          0 720.492188            0 
 device_side_d2h_copy        131072            30           204          0 137.400391            0 
 device_side_h2d_copy        131072            30           205          0 152.861328            0 
 kmeans_kernel        131072            30           205          0 692.285156            0 
 device_side_d2h_copy        131072            30           205          0 137.414062            0 
 device_side_h2d_copy        131072            30           206          0 154.693359            0 
 kmeans_kernel        131072            30           206          0 708.199219            0 
 device_side_d2h_copy        131072            30           206          0 137.375000            0 
 device_side_h2d_copy        131072            30           207          0 155.343750            0 
 kmeans_kernel        131072            30           207          0 699.898438            0 
 device_side_d2h_copy        131072            30           207          0 136.371094            0 
 device_side_h2d_copy        131072            30           208          0 155.068359            0 
 kmeans_kernel        131072            30           208          0 699.300781            0 
 device_side_d2h_copy        131072            30           208          0 138.451172            0 
 device_side_h2d_copy        131072            30           209          0 155.066406            0 
 kmeans_kernel        131072            30           209          0 698.826172            0 
 device_side_d2h_copy        131072            30           209          0 140.085938            0 
 device_side_h2d_copy        131072            30           210          0 154.085938            0 
 kmeans_kernel        131072            30           210          0 699.814453            0 
 device_side_d2h_copy        131072            30           210          0 137.875000            0 
 device_side_h2d_copy        131072            30           211          0 153.513672            0 
 kmeans_kernel        131072            30           211          0 709.716797            0 
 device_side_d2h_copy        131072            30           211          0 138.447266            0 
 device_side_h2d_copy        131072            30           212          0 155.240234            0 
 kmeans_kernel        131072            30           212          0 703.339844            0 
 device_side_d2h_copy        131072            30           212          0 143.656250            0 
 device_side_h2d_copy        131072            30           213          0 157.826172            0 
 kmeans_kernel        131072            30           213          0 703.632812            0 
 device_side_d2h_copy        131072            30           213          0 140.132812            0 
 device_side_h2d_copy        131072            30           214          0 153.755859            0 
 kmeans_kernel        131072            30           214          0 720.900391            0 
 device_side_d2h_copy        131072            30           214          0 136.861328            0 
 device_side_h2d_copy        131072            30           215          0 157.320312            0 
 kmeans_kernel        131072            30           215          0 703.986328            0 
 device_side_d2h_copy        131072            30           215          0 136.763672            0 
 device_side_h2d_copy        131072            30           216          0 159.228516            0 
 kmeans_kernel        131072            30           216          0 707.601562            0 
 device_side_d2h_copy        131072            30           216          0 137.787109            0 
 device_side_h2d_copy        131072            30           217          0 155.050781            0 
 kmeans_kernel        131072            30           217          0 699.830078            0 
 device_side_d2h_copy        131072            30           217          0 136.671875            0 
 device_side_h2d_copy        131072            30           218          0 186.800781            0 
 kmeans_kernel        131072            30           218          0 703.460938            0 
 device_side_d2h_copy        131072            30           218          0 139.521484            0 
 device_side_h2d_copy        131072            30           219          0 530.468750            0 
 kmeans_kernel        131072            30           219          0 718.208984            0 
 device_side_d2h_copy        131072            30           219          0 138.650391            0 
 device_side_h2d_copy        131072            30           220          0 155.417969            0 
 kmeans_kernel        131072            30           220          0 679.554688            0 
 device_side_d2h_copy        131072            30           220          0 137.078125            0 
 device_side_h2d_copy        131072            30           221          0 157.482422            0 
 kmeans_kernel        131072            30           221          0 721.240234            0 
 device_side_d2h_copy        131072            30           221          0 138.019531            0 
 device_side_h2d_copy        131072            30           222          0 154.685547            0 
 kmeans_kernel        131072            30           222          0 1056.263672            0 
 device_side_d2h_copy        131072            30           222          0 138.304688            0 
 device_side_h2d_copy        131072            30           223          0 156.312500            0 
 kmeans_kernel        131072            30           223          0 702.636719            0 
 device_side_d2h_copy        131072            30           223          0 136.794922            0 
 device_side_h2d_copy        131072            30           224          0 158.091797            0 
 kmeans_kernel        131072            30           224          0 722.841797            0 
 device_side_d2h_copy        131072            30           224          0 137.824219            0 
 device_side_h2d_copy        131072            30           225          0 156.195312            0 
 kmeans_kernel        131072            30           225          0 707.791016            0 
 device_side_d2h_copy        131072            30           225          0 137.878906            0 
 device_side_h2d_copy        131072            30           226          0 158.304688            0 
 kmeans_kernel        131072            30           226          0 713.896484            0 
 device_side_d2h_copy        131072            30           226          0 137.541016            0 
 device_side_h2d_copy        131072            30           227          0 159.406250            0 
 kmeans_kernel        131072            30           227          0 711.675781            0 
 device_side_d2h_copy        131072            30           227          0 137.623047            0 
 device_side_h2d_copy        131072            30           228          0 155.949219            0 
 kmeans_kernel        131072            30           228          0 702.572266            0 
 device_side_d2h_copy        131072            30           228          0 137.462891            0 
 device_side_h2d_copy        131072            30           229          0 157.656250            0 
 kmeans_kernel        131072            30           229          0 714.705078            0 
 device_side_d2h_copy        131072            30           229          0 137.554688            0 
 device_side_h2d_copy        131072            30           230          0 157.160156            0 
 kmeans_kernel        131072            30           230          0 703.109375            0 
 device_side_d2h_copy        131072            30           230          0 137.689453            0 
 device_side_h2d_copy        131072            30           231          0 157.787109            0 
 kmeans_kernel        131072            30           231          0 723.244141            0 
 device_side_d2h_copy        131072            30           231          0 137.363281            0 
 device_side_h2d_copy        131072            30           232          0 158.705078            0 
 kmeans_kernel        131072            30           232          0 703.285156            0 
 device_side_d2h_copy        131072            30           232          0 137.339844            0 
 device_side_h2d_copy        131072            30           233          0 157.152344            0 
 kmeans_kernel        131072            30           233          0 724.470703            0 
 device_side_d2h_copy        131072            30           233          0 138.119141            0 
 device_side_h2d_copy        131072            30           234          0 156.429688            0 
 kmeans_kernel        131072            30           234          0 699.845703            0 
 device_side_d2h_copy        131072            30           234          0 138.441406            0 
 device_side_h2d_copy        131072            30           235          0 158.322266            0 
 kmeans_kernel        131072            30           235          0 711.607422            0 
 device_side_d2h_copy        131072            30           235          0 138.615234            0 
 device_side_h2d_copy        131072            30           236          0 158.451172            0 
 kmeans_kernel        131072            30           236          0 698.851562            0 
 device_side_d2h_copy        131072            30           236          0 137.408203            0 
 device_side_h2d_copy        131072            30           237          0 155.390625            0 
 kmeans_kernel        131072            30           237          0 733.478516            0 
 device_side_d2h_copy        131072            30           237          0 138.445312            0 
 device_side_h2d_copy        131072            30           238          0 157.111328            0 
 kmeans_kernel        131072            30           238          0 707.541016            0 
 device_side_d2h_copy        131072            30           238          0 137.832031            0 
 device_side_h2d_copy        131072            30           239          0 155.054688            0 
 kmeans_kernel        131072            30           239          0 705.589844            0 
 device_side_d2h_copy        131072            30           239          0 138.119141            0 
 device_side_h2d_copy        131072            30           240          0 154.302734            1 
 kmeans_kernel        131072            30           240          0 686.556641            0 
 device_side_d2h_copy        131072            30           240          0 138.240234            0 
 device_side_h2d_copy        131072            30           241          0 155.240234            0 
 kmeans_kernel        131072            30           241          0 706.923828            0 
 device_side_d2h_copy        131072            30           241          0 138.906250            0 
 device_side_h2d_copy        131072            30           242          0 543.298828            0 
 kmeans_kernel        131072            30           242          0 712.796875            0 
 device_side_d2h_copy        131072            30           242          0 137.861328            0 
 device_side_h2d_copy        131072            30           243          0 154.978516            0 
 kmeans_kernel        131072            30           243          0 697.736328            0 
 device_side_d2h_copy        131072            30           243          0 138.033203            0 
 device_side_h2d_copy        131072            30           244          0 192.001953            0 
 kmeans_kernel        131072            30           244          0 701.212891            0 
 device_side_d2h_copy        131072            30           244          0 138.839844            0 
 device_side_h2d_copy        131072            30           245          0 155.611328            0 
 kmeans_kernel        131072            30           245          0 943.933594            0 
 device_side_d2h_copy        131072            30           245          0 138.044922            0 
 device_side_h2d_copy        131072            30           246          0 155.027344            0 
 kmeans_kernel        131072            30           246          0 709.892578            0 
 device_side_d2h_copy        131072            30           246          0 137.585938            0 
 device_side_h2d_copy        131072            30           247          0 157.144531            0 
 kmeans_kernel        131072            30           247          0 699.662109            0 
 device_side_d2h_copy        131072            30           247          0 139.595703            0 
 device_side_h2d_copy        131072            30           248          0 155.671875            0 
 kmeans_kernel        131072            30           248          0 715.009766            0 
 device_side_d2h_copy        131072            30           248          0 138.207031            0 
 device_side_h2d_copy        131072            30           249          0 157.083984            0 
 kmeans_kernel        131072            30           249          0 700.929688            0 
 device_side_d2h_copy        131072            30           249          0 139.292969            0 
 device_side_h2d_copy        131072            30           250          0 157.220703            0 
 kmeans_kernel        131072            30           250          0 697.001953            0 
 device_side_d2h_copy        131072            30           250          0 139.328125            0 
 device_side_h2d_copy        131072            30           251          0 155.687500            0 
 kmeans_kernel        131072            30           251          0 717.349609            0 
 device_side_d2h_copy        131072            30           251          0 139.425781            0 
 device_side_h2d_copy        131072            30           252          0 157.240234            0 
 kmeans_kernel        131072            30           252          0 697.839844            0 
 device_side_d2h_copy        131072            30           252          0 139.302734            0 
 device_side_h2d_copy        131072            30           253          0 158.292969            0 
 kmeans_kernel        131072            30           253          0 708.503906            0 
 device_side_d2h_copy        131072            30           253          0 139.634766            0 
# Runtime: 3.507420 s (overhead: 0.000171 %) 766 records
