# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:37:19 2017
# Execution time and date (local): Wed Sep  6 09:37:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31090.533203            0 
 kernel_creation        131072            30 NA         0 166219.271484            1 
 device_side_buffer_setup        131072            30 NA         0 4530.683594            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 695.291016            0 
 device_side_h2d_copy        131072            30             0          0 600.839844            0 
 kmeans_kernel        131072            30             0          0 732.494141            0 
 device_side_d2h_copy        131072            30             0          0 146.515625            0 
 device_side_h2d_copy        131072            30             1          0 145.121094            0 
 kmeans_kernel        131072            30             1          0 714.683594            0 
 device_side_d2h_copy        131072            30             1          0 133.904297            0 
 device_side_h2d_copy        131072            30             2          0 142.750000            0 
 kmeans_kernel        131072            30             2          0 707.697266            0 
 device_side_d2h_copy        131072            30             2          0 130.550781            0 
 device_side_h2d_copy        131072            30             3          0 142.824219            0 
 kmeans_kernel        131072            30             3          0 712.345703            0 
 device_side_d2h_copy        131072            30             3          0 131.742188            0 
 device_side_h2d_copy        131072            30             4          0 140.119141            0 
 kmeans_kernel        131072            30             4          0 719.347656            0 
 device_side_d2h_copy        131072            30             4          0 130.912109            0 
 device_side_h2d_copy        131072            30             5          0 144.177734            0 
 kmeans_kernel        131072            30             5          0 705.843750            0 
 device_side_d2h_copy        131072            30             5          0 130.066406            0 
 device_side_h2d_copy        131072            30             6          0 141.453125            0 
 kmeans_kernel        131072            30             6          0 695.947266            0 
 device_side_d2h_copy        131072            30             6          0 130.607422            0 
 device_side_h2d_copy        131072            30             7          0 139.597656            0 
 kmeans_kernel        131072            30             7          0 708.183594            0 
 device_side_d2h_copy        131072            30             7          0 131.087891            0 
 device_side_h2d_copy        131072            30             8          0 144.519531            0 
 kmeans_kernel        131072            30             8          0 698.501953            0 
 device_side_d2h_copy        131072            30             8          0 129.939453            0 
 device_side_h2d_copy        131072            30             9          0 142.394531            0 
 kmeans_kernel        131072            30             9          0 699.380859            0 
 device_side_d2h_copy        131072            30             9          0 132.205078            0 
 device_side_h2d_copy        131072            30            10          0 140.095703            0 
 kmeans_kernel        131072            30            10          0 716.843750            0 
 device_side_d2h_copy        131072            30            10          0 130.724609            0 
 device_side_h2d_copy        131072            30            11          0 143.822266            0 
 kmeans_kernel        131072            30            11          0 710.078125            0 
 device_side_d2h_copy        131072            30            11          0 129.847656            0 
 device_side_h2d_copy        131072            30            12          0 142.580078            0 
 kmeans_kernel        131072            30            12          0 895.810547            0 
 device_side_d2h_copy        131072            30            12          0 132.738281            0 
 device_side_h2d_copy        131072            30            13          0 143.935547            0 
 kmeans_kernel        131072            30            13          0 696.492188            0 
 device_side_d2h_copy        131072            30            13          0 130.962891            0 
 device_side_h2d_copy        131072            30            14          0 141.421875            0 
 kmeans_kernel        131072            30            14          0 709.267578            0 
 device_side_d2h_copy        131072            30            14          0 132.080078            0 
 device_side_h2d_copy        131072            30            15          0 141.074219            0 
 kmeans_kernel        131072            30            15          0 698.394531            0 
 device_side_d2h_copy        131072            30            15          0 130.173828            0 
 device_side_h2d_copy        131072            30            16          0 145.263672            0 
 kmeans_kernel        131072            30            16          0 701.554688            0 
 device_side_d2h_copy        131072            30            16          0 130.806641            0 
 device_side_h2d_copy        131072            30            17          0 144.003906            0 
 kmeans_kernel        131072            30            17          0 707.431641            0 
 device_side_d2h_copy        131072            30            17          0 131.361328            0 
 device_side_h2d_copy        131072            30            18          0 142.755859            0 
 kmeans_kernel        131072            30            18          0 711.158203            0 
 device_side_d2h_copy        131072            30            18          0 130.644531            0 
 device_side_h2d_copy        131072            30            19          0 144.421875            0 
 kmeans_kernel        131072            30            19          0 714.546875            0 
 device_side_d2h_copy        131072            30            19          0 130.398438            0 
 device_side_h2d_copy        131072            30            20          0 146.162109            0 
 kmeans_kernel        131072            30            20          0 712.468750            0 
 device_side_d2h_copy        131072            30            20          0 131.927734            0 
 device_side_h2d_copy        131072            30            21          0 139.951172            0 
 kmeans_kernel        131072            30            21          0 695.162109            0 
 device_side_d2h_copy        131072            30            21          0 131.304688            0 
 device_side_h2d_copy        131072            30            22          0 142.218750            0 
 kmeans_kernel        131072            30            22          0 694.695312            0 
 device_side_d2h_copy        131072            30            22          0 132.693359            0 
 device_side_h2d_copy        131072            30            23          0 145.087891            0 
 kmeans_kernel        131072            30            23          0 700.359375            0 
 device_side_d2h_copy        131072            30            23          0 133.539062            0 
 device_side_h2d_copy        131072            30            24          0 140.101562            0 
 kmeans_kernel        131072            30            24          0 688.001953            0 
 device_side_d2h_copy        131072            30            24          0 130.125000            0 
 device_side_h2d_copy        131072            30            25          0 145.222656            0 
 kmeans_kernel        131072            30            25          0 713.888672            0 
 device_side_d2h_copy        131072            30            25          0 131.205078            0 
 device_side_h2d_copy        131072            30            26          0 141.701172            0 
 kmeans_kernel        131072            30            26          0 699.869141            0 
 device_side_d2h_copy        131072            30            26          0 133.318359            0 
 device_side_h2d_copy        131072            30            27          0 144.005859            0 
 kmeans_kernel        131072            30            27          0 707.451172            0 
 device_side_d2h_copy        131072            30            27          0 131.736328            0 
 device_side_h2d_copy        131072            30            28          0 145.160156            0 
 kmeans_kernel        131072            30            28          0 698.970703            0 
 device_side_d2h_copy        131072            30            28          0 130.503906            0 
 device_side_h2d_copy        131072            30            29          0 146.500000            0 
 kmeans_kernel        131072            30            29          0 703.371094            0 
 device_side_d2h_copy        131072            30            29          0 131.265625            0 
 device_side_h2d_copy        131072            30            30          0 144.667969            0 
 kmeans_kernel        131072            30            30          0 695.873047            0 
 device_side_d2h_copy        131072            30            30          0 131.140625            0 
 device_side_h2d_copy        131072            30            31          0 146.392578            0 
 kmeans_kernel        131072            30            31          0 716.716797            0 
 device_side_d2h_copy        131072            30            31          0 131.478516            0 
 device_side_h2d_copy        131072            30            32          0 142.074219            0 
 kmeans_kernel        131072            30            32          0 701.291016            0 
 device_side_d2h_copy        131072            30            32          0 130.605469            0 
 device_side_h2d_copy        131072            30            33          0 145.998047            0 
 kmeans_kernel        131072            30            33          0 720.841797            0 
 device_side_d2h_copy        131072            30            33          0 131.908203            0 
 device_side_h2d_copy        131072            30            34          0 145.769531            0 
 kmeans_kernel        131072            30            34          0 701.503906            0 
 device_side_d2h_copy        131072            30            34          0 132.294922            0 
 device_side_h2d_copy        131072            30            35          0 142.335938            0 
 kmeans_kernel        131072            30            35          0 696.031250            0 
 device_side_d2h_copy        131072            30            35          0 131.666016            0 
 device_side_h2d_copy        131072            30            36          0 145.976562            0 
 kmeans_kernel        131072            30            36          0 711.388672            0 
 device_side_d2h_copy        131072            30            36          0 132.011719            0 
 device_side_h2d_copy        131072            30            37          0 145.431641            0 
 kmeans_kernel        131072            30            37          0 710.746094            0 
 device_side_d2h_copy        131072            30            37          0 130.601562            0 
 device_side_h2d_copy        131072            30            38          0 143.279297            0 
 kmeans_kernel        131072            30            38          0 711.037109            0 
 device_side_d2h_copy        131072            30            38          0 131.009766            0 
 device_side_h2d_copy        131072            30            39          0 147.632812            0 
 kmeans_kernel        131072            30            39          0 708.992188            0 
 device_side_d2h_copy        131072            30            39          0 131.476562            0 
 device_side_h2d_copy        131072            30            40          0 146.138672            0 
 kmeans_kernel        131072            30            40          0 719.853516            0 
 device_side_d2h_copy        131072            30            40          0 131.830078            0 
 device_side_h2d_copy        131072            30            41          0 144.281250            0 
 kmeans_kernel        131072            30            41          0 693.748047            1 
 device_side_d2h_copy        131072            30            41          0 133.523438            0 
 device_side_h2d_copy        131072            30            42          0 146.443359            0 
 kmeans_kernel        131072            30            42          0 714.357422            0 
 device_side_d2h_copy        131072            30            42          0 133.322266            0 
 device_side_h2d_copy        131072            30            43          0 141.587891            0 
 kmeans_kernel        131072            30            43          0 860.542969            0 
 device_side_d2h_copy        131072            30            43          0 135.675781            0 
 device_side_h2d_copy        131072            30            44          0 141.474609            0 
 kmeans_kernel        131072            30            44          0 713.667969            0 
 device_side_d2h_copy        131072            30            44          0 132.908203            0 
 device_side_h2d_copy        131072            30            45          0 144.841797            0 
 kmeans_kernel        131072            30            45          0 709.435547            0 
 device_side_d2h_copy        131072            30            45          0 135.066406            0 
 device_side_h2d_copy        131072            30            46          0 142.720703            0 
 kmeans_kernel        131072            30            46          0 701.792969            0 
 device_side_d2h_copy        131072            30            46          0 133.212891            0 
 device_side_h2d_copy        131072            30            47          0 144.365234            0 
 kmeans_kernel        131072            30            47          0 705.261719            0 
 device_side_d2h_copy        131072            30            47          0 135.839844            0 
 device_side_h2d_copy        131072            30            48          0 144.199219            0 
 kmeans_kernel        131072            30            48          0 708.837891            0 
 device_side_d2h_copy        131072            30            48          0 134.693359            0 
 device_side_h2d_copy        131072            30            49          0 142.152344            0 
 kmeans_kernel        131072            30            49          0 701.009766            0 
 device_side_d2h_copy        131072            30            49          0 134.441406            0 
 device_side_h2d_copy        131072            30            50          0 147.751953            0 
 kmeans_kernel        131072            30            50          0 702.919922            0 
 device_side_d2h_copy        131072            30            50          0 131.478516            0 
 device_side_h2d_copy        131072            30            51          0 146.105469            0 
 kmeans_kernel        131072            30            51          0 704.744141            0 
 device_side_d2h_copy        131072            30            51          0 132.554688            0 
 device_side_h2d_copy        131072            30            52          0 144.142578            0 
 kmeans_kernel        131072            30            52          0 718.300781            0 
 device_side_d2h_copy        131072            30            52          0 131.986328            0 
 device_side_h2d_copy        131072            30            53          0 146.748047            0 
 kmeans_kernel        131072            30            53          0 704.554688            0 
 device_side_d2h_copy        131072            30            53          0 133.626953            0 
 device_side_h2d_copy        131072            30            54          0 146.429688            0 
 kmeans_kernel        131072            30            54          0 706.275391            0 
 device_side_d2h_copy        131072            30            54          0 132.337891            0 
 device_side_h2d_copy        131072            30            55          0 143.955078            0 
 kmeans_kernel        131072            30            55          0 706.724609            0 
 device_side_d2h_copy        131072            30            55          0 131.458984            0 
 device_side_h2d_copy        131072            30            56          0 147.669922            0 
 kmeans_kernel        131072            30            56          0 719.654297            0 
 device_side_d2h_copy        131072            30            56          0 132.500000            0 
 device_side_h2d_copy        131072            30            57          0 147.287109            0 
 kmeans_kernel        131072            30            57          0 699.351562            0 
 device_side_d2h_copy        131072            30            57          0 131.660156            0 
 device_side_h2d_copy        131072            30            58          0 144.751953            0 
 kmeans_kernel        131072            30            58          0 727.185547            0 
 device_side_d2h_copy        131072            30            58          0 131.638672            0 
 device_side_h2d_copy        131072            30            59          0 148.697266            0 
 kmeans_kernel        131072            30            59          0 708.300781            0 
 device_side_d2h_copy        131072            30            59          0 133.142578            0 
 device_side_h2d_copy        131072            30            60          0 149.335938            0 
 kmeans_kernel        131072            30            60          0 1026.218750            0 
 device_side_d2h_copy        131072            30            60          0 133.101562            0 
 device_side_h2d_copy        131072            30            61          0 146.375000            0 
 kmeans_kernel        131072            30            61          0 715.568359            0 
 device_side_d2h_copy        131072            30            61          0 132.900391            0 
 device_side_h2d_copy        131072            30            62          0 147.630859            0 
 kmeans_kernel        131072            30            62          0 709.539062            0 
 device_side_d2h_copy        131072            30            62          0 134.859375            0 
 device_side_h2d_copy        131072            30            63          0 145.277344            0 
 kmeans_kernel        131072            30            63          0 695.146484            0 
 device_side_d2h_copy        131072            30            63          0 132.539062            0 
 device_side_h2d_copy        131072            30            64          0 147.000000            0 
 kmeans_kernel        131072            30            64          0 703.056641            0 
 device_side_d2h_copy        131072            30            64          0 132.255859            0 
 device_side_h2d_copy        131072            30            65          0 147.234375            0 
 kmeans_kernel        131072            30            65          0 698.375000            0 
 device_side_d2h_copy        131072            30            65          0 133.517578            0 
 device_side_h2d_copy        131072            30            66          0 146.115234            0 
 kmeans_kernel        131072            30            66          0 704.810547            0 
 device_side_d2h_copy        131072            30            66          0 132.683594            0 
 device_side_h2d_copy        131072            30            67          0 148.470703            0 
 kmeans_kernel        131072            30            67          0 711.193359            0 
 device_side_d2h_copy        131072            30            67          0 132.855469            0 
 device_side_h2d_copy        131072            30            68          0 147.496094            0 
 kmeans_kernel        131072            30            68          0 724.535156            0 
 device_side_d2h_copy        131072            30            68          0 132.970703            0 
 device_side_h2d_copy        131072            30            69          0 143.093750            0 
 kmeans_kernel        131072            30            69          0 705.525391            0 
 device_side_d2h_copy        131072            30            69          0 132.623047            0 
 device_side_h2d_copy        131072            30            70          0 146.318359            0 
 kmeans_kernel        131072            30            70          0 709.089844            0 
 device_side_d2h_copy        131072            30            70          0 133.707031            0 
 device_side_h2d_copy        131072            30            71          0 145.517578            0 
 kmeans_kernel        131072            30            71          0 695.148438            0 
 device_side_d2h_copy        131072            30            71          0 132.875000            0 
 device_side_h2d_copy        131072            30            72          0 144.203125            0 
 kmeans_kernel        131072            30            72          0 716.427734            0 
 device_side_d2h_copy        131072            30            72          0 132.873047            0 
 device_side_h2d_copy        131072            30            73          0 147.558594            0 
 kmeans_kernel        131072            30            73          0 698.160156            0 
 device_side_d2h_copy        131072            30            73          0 134.230469            0 
 device_side_h2d_copy        131072            30            74          0 146.769531            0 
 kmeans_kernel        131072            30            74          0 701.451172            0 
 device_side_d2h_copy        131072            30            74          0 132.783203            0 
 device_side_h2d_copy        131072            30            75          0 142.214844            0 
 kmeans_kernel        131072            30            75          0 699.136719            0 
 device_side_d2h_copy        131072            30            75          0 133.390625            0 
 device_side_h2d_copy        131072            30            76          0 147.406250            0 
 kmeans_kernel        131072            30            76          0 695.632812            0 
 device_side_d2h_copy        131072            30            76          0 132.703125            0 
 device_side_h2d_copy        131072            30            77          0 143.378906            0 
 kmeans_kernel        131072            30            77          0 712.697266            0 
 device_side_d2h_copy        131072            30            77          0 512.867188            0 
 device_side_h2d_copy        131072            30            78          0 144.685547            0 
 kmeans_kernel        131072            30            78          0 703.222656            0 
 device_side_d2h_copy        131072            30            78          0 132.884766            0 
 device_side_h2d_copy        131072            30            79          0 146.957031            0 
 kmeans_kernel        131072            30            79          0 705.535156            0 
 device_side_d2h_copy        131072            30            79          0 134.646484            0 
 device_side_h2d_copy        131072            30            80          0 144.406250            0 
 kmeans_kernel        131072            30            80          0 703.894531            0 
 device_side_d2h_copy        131072            30            80          0 133.298828            0 
 device_side_h2d_copy        131072            30            81          0 148.263672            0 
 kmeans_kernel        131072            30            81          0 699.568359            0 
 device_side_d2h_copy        131072            30            81          0 133.296875            0 
 device_side_h2d_copy        131072            30            82          0 146.265625            0 
 kmeans_kernel        131072            30            82          0 711.626953            0 
 device_side_d2h_copy        131072            30            82          0 132.398438            0 
 device_side_h2d_copy        131072            30            83          0 143.419922            0 
 kmeans_kernel        131072            30            83          0 695.183594            0 
 device_side_d2h_copy        131072            30            83          0 134.441406            0 
 device_side_h2d_copy        131072            30            84          0 146.244141            2 
 kmeans_kernel        131072            30            84          0 708.884766            0 
 device_side_d2h_copy        131072            30            84          0 132.718750            0 
 device_side_h2d_copy        131072            30            85          0 147.949219            0 
 kmeans_kernel        131072            30            85          0 687.509766            0 
 device_side_d2h_copy        131072            30            85          0 134.318359            0 
 device_side_h2d_copy        131072            30            86          0 147.925781            0 
 kmeans_kernel        131072            30            86          0 701.482422            0 
 device_side_d2h_copy        131072            30            86          0 133.945312            0 
 device_side_h2d_copy        131072            30            87          0 149.314453            0 
 kmeans_kernel        131072            30            87          0 714.316406            0 
 device_side_d2h_copy        131072            30            87          0 133.394531            0 
 device_side_h2d_copy        131072            30            88          0 147.871094            0 
 kmeans_kernel        131072            30            88          0 713.552734            0 
 device_side_d2h_copy        131072            30            88          0 132.732422            0 
 device_side_h2d_copy        131072            30            89          0 146.257812            0 
 kmeans_kernel        131072            30            89          0 692.072266            0 
 device_side_d2h_copy        131072            30            89          0 133.236328            0 
 device_side_h2d_copy        131072            30            90          0 150.107422            0 
 kmeans_kernel        131072            30            90          0 708.841797            0 
 device_side_d2h_copy        131072            30            90          0 133.667969            0 
 device_side_h2d_copy        131072            30            91          0 477.644531            0 
 kmeans_kernel        131072            30            91          0 707.130859            0 
 device_side_d2h_copy        131072            30            91          0 134.267578            0 
 device_side_h2d_copy        131072            30            92          0 144.843750            0 
 kmeans_kernel        131072            30            92          0 710.308594            0 
 device_side_d2h_copy        131072            30            92          0 132.841797            0 
 device_side_h2d_copy        131072            30            93          0 149.228516            0 
 kmeans_kernel        131072            30            93          0 707.644531            0 
 device_side_d2h_copy        131072            30            93          0 135.349609            0 
 device_side_h2d_copy        131072            30            94          0 145.927734            0 
 kmeans_kernel        131072            30            94          0 716.324219            0 
 device_side_d2h_copy        131072            30            94          0 484.035156            0 
 device_side_h2d_copy        131072            30            95          0 145.082031            0 
 kmeans_kernel        131072            30            95          0 699.947266            0 
 device_side_d2h_copy        131072            30            95          0 133.550781            0 
 device_side_h2d_copy        131072            30            96          0 147.175781            0 
 kmeans_kernel        131072            30            96          0 717.136719            0 
 device_side_d2h_copy        131072            30            96          0 138.017578            0 
 device_side_h2d_copy        131072            30            97          0 144.693359            0 
 kmeans_kernel        131072            30            97          0 703.429688            0 
 device_side_d2h_copy        131072            30            97          0 135.220703            0 
 device_side_h2d_copy        131072            30            98          0 147.656250            0 
 kmeans_kernel        131072            30            98          0 703.982422            0 
 device_side_d2h_copy        131072            30            98          0 135.453125            0 
 device_side_h2d_copy        131072            30            99          0 146.935547            0 
 kmeans_kernel        131072            30            99          0 707.681641            0 
 device_side_d2h_copy        131072            30            99          0 134.710938            0 
 device_side_h2d_copy        131072            30           100          0 144.939453            0 
 kmeans_kernel        131072            30           100          0 700.544922            0 
 device_side_d2h_copy        131072            30           100          0 134.359375            0 
 device_side_h2d_copy        131072            30           101          0 147.814453            0 
 kmeans_kernel        131072            30           101          0 704.898438            0 
 device_side_d2h_copy        131072            30           101          0 134.902344            0 
 device_side_h2d_copy        131072            30           102          0 149.000000            0 
 kmeans_kernel        131072            30           102          0 719.417969            0 
 device_side_d2h_copy        131072            30           102          0 136.652344            0 
 device_side_h2d_copy        131072            30           103          0 146.240234            0 
 kmeans_kernel        131072            30           103          0 707.189453            0 
 device_side_d2h_copy        131072            30           103          0 135.255859            0 
 device_side_h2d_copy        131072            30           104          0 148.197266            0 
 kmeans_kernel        131072            30           104          0 708.865234            0 
 device_side_d2h_copy        131072            30           104          0 134.744141            0 
 device_side_h2d_copy        131072            30           105          0 148.570312            0 
 kmeans_kernel        131072            30           105          0 711.558594            0 
 device_side_d2h_copy        131072            30           105          0 136.759766            0 
 device_side_h2d_copy        131072            30           106          0 145.724609            0 
 kmeans_kernel        131072            30           106          0 712.240234            0 
 device_side_d2h_copy        131072            30           106          0 134.130859            0 
 device_side_h2d_copy        131072            30           107          0 147.869141            0 
 kmeans_kernel        131072            30           107          0 676.945312            0 
 device_side_d2h_copy        131072            30           107          0 133.789062            0 
 device_side_h2d_copy        131072            30           108          0 150.939453            0 
 kmeans_kernel        131072            30           108          0 701.687500            0 
 device_side_d2h_copy        131072            30           108          0 134.001953            0 
 device_side_h2d_copy        131072            30           109          0 147.445312            0 
 kmeans_kernel        131072            30           109          0 725.605469            0 
 device_side_d2h_copy        131072            30           109          0 133.500000            0 
 device_side_h2d_copy        131072            30           110          0 150.763672            0 
 kmeans_kernel        131072            30           110          0 706.638672            0 
 device_side_d2h_copy        131072            30           110          0 134.531250            0 
 device_side_h2d_copy        131072            30           111          0 147.115234            0 
 kmeans_kernel        131072            30           111          0 704.970703            0 
 device_side_d2h_copy        131072            30           111          0 134.210938            0 
 device_side_h2d_copy        131072            30           112          0 146.865234            0 
 kmeans_kernel        131072            30           112          0 711.603516            0 
 device_side_d2h_copy        131072            30           112          0 134.718750            0 
 device_side_h2d_copy        131072            30           113          0 149.767578            0 
 kmeans_kernel        131072            30           113          0 712.685547            0 
 device_side_d2h_copy        131072            30           113          0 134.324219            0 
 device_side_h2d_copy        131072            30           114          0 148.566406            0 
 kmeans_kernel        131072            30           114          0 708.658203            0 
 device_side_d2h_copy        131072            30           114          0 133.644531            0 
 device_side_h2d_copy        131072            30           115          0 150.939453            0 
 kmeans_kernel        131072            30           115          0 710.853516            0 
 device_side_d2h_copy        131072            30           115          0 135.433594            0 
 device_side_h2d_copy        131072            30           116          0 149.808594            0 
 kmeans_kernel        131072            30           116          0 716.093750            0 
 device_side_d2h_copy        131072            30           116          0 134.521484            0 
 device_side_h2d_copy        131072            30           117          0 148.037109            0 
 kmeans_kernel        131072            30           117          0 711.234375            0 
 device_side_d2h_copy        131072            30           117          0 134.134766            0 
 device_side_h2d_copy        131072            30           118          0 150.697266            0 
 kmeans_kernel        131072            30           118          0 707.703125            0 
 device_side_d2h_copy        131072            30           118          0 134.460938            0 
 device_side_h2d_copy        131072            30           119          0 149.357422            0 
 kmeans_kernel        131072            30           119          0 696.042969            0 
 device_side_d2h_copy        131072            30           119          0 133.693359            0 
 device_side_h2d_copy        131072            30           120          0 150.111328            0 
 kmeans_kernel        131072            30           120          0 709.207031            0 
 device_side_d2h_copy        131072            30           120          0 133.835938            0 
 device_side_h2d_copy        131072            30           121          0 151.382812            0 
 kmeans_kernel        131072            30           121          0 728.675781            0 
 device_side_d2h_copy        131072            30           121          0 133.716797            0 
 device_side_h2d_copy        131072            30           122          0 156.009766            0 
 kmeans_kernel        131072            30           122          0 706.857422            0 
 device_side_d2h_copy        131072            30           122          0 133.976562            0 
 device_side_h2d_copy        131072            30           123          0 148.949219            0 
 kmeans_kernel        131072            30           123          0 702.177734            0 
 device_side_d2h_copy        131072            30           123          0 134.615234            0 
 device_side_h2d_copy        131072            30           124          0 151.949219            0 
 kmeans_kernel        131072            30           124          0 706.177734            0 
 device_side_d2h_copy        131072            30           124          0 134.732422            0 
 device_side_h2d_copy        131072            30           125          0 146.095703            0 
 kmeans_kernel        131072            30           125          0 714.943359            0 
 device_side_d2h_copy        131072            30           125          0 137.033203            0 
 device_side_h2d_copy        131072            30           126          0 147.949219            0 
 kmeans_kernel        131072            30           126          0 706.068359            0 
 device_side_d2h_copy        131072            30           126          0 134.560547            0 
 device_side_h2d_copy        131072            30           127          0 150.333984            0 
 kmeans_kernel        131072            30           127          0 705.667969            0 
 device_side_d2h_copy        131072            30           127          0 136.611328            0 
 device_side_h2d_copy        131072            30           128          0 146.578125            0 
 kmeans_kernel        131072            30           128          0 721.929688            0 
 device_side_d2h_copy        131072            30           128          0 134.859375            0 
 device_side_h2d_copy        131072            30           129          0 150.027344            0 
 kmeans_kernel        131072            30           129          0 702.724609            0 
 device_side_d2h_copy        131072            30           129          0 134.769531            0 
 device_side_h2d_copy        131072            30           130          0 147.003906            0 
 kmeans_kernel        131072            30           130          0 692.425781            0 
 device_side_d2h_copy        131072            30           130          0 135.416016            0 
 device_side_h2d_copy        131072            30           131          0 148.564453            0 
 kmeans_kernel        131072            30           131          0 700.683594            0 
 device_side_d2h_copy        131072            30           131          0 134.525391            0 
 device_side_h2d_copy        131072            30           132          0 149.136719            0 
 kmeans_kernel        131072            30           132          0 702.984375            0 
 device_side_d2h_copy        131072            30           132          0 135.128906            0 
 device_side_h2d_copy        131072            30           133          0 146.802734            0 
 kmeans_kernel        131072            30           133          0 704.982422            0 
 device_side_d2h_copy        131072            30           133          0 136.500000            0 
 device_side_h2d_copy        131072            30           134          0 146.982422            0 
 kmeans_kernel        131072            30           134          0 695.841797            0 
 device_side_d2h_copy        131072            30           134          0 135.912109            0 
 device_side_h2d_copy        131072            30           135          0 150.492188            0 
 kmeans_kernel        131072            30           135          0 705.357422            0 
 device_side_d2h_copy        131072            30           135          0 136.863281            0 
 device_side_h2d_copy        131072            30           136          0 534.964844            0 
 kmeans_kernel        131072            30           136          0 694.773438            0 
 device_side_d2h_copy        131072            30           136          0 137.148438            0 
 device_side_h2d_copy        131072            30           137          0 148.908203            0 
 kmeans_kernel        131072            30           137          0 697.113281            0 
 device_side_d2h_copy        131072            30           137          0 137.597656            0 
 device_side_h2d_copy        131072            30           138          0 152.142578            0 
 kmeans_kernel        131072            30           138          0 697.437500            0 
 device_side_d2h_copy        131072            30           138          0 137.072266            0 
 device_side_h2d_copy        131072            30           139          0 147.968750            0 
 kmeans_kernel        131072            30           139          0 723.623047            0 
 device_side_d2h_copy        131072            30           139          0 460.628906            0 
 device_side_h2d_copy        131072            30           140          0 150.542969            0 
 kmeans_kernel        131072            30           140          0 707.062500            0 
 device_side_d2h_copy        131072            30           140          0 136.210938            0 
 device_side_h2d_copy        131072            30           141          0 150.462891            0 
 kmeans_kernel        131072            30           141          0 705.160156            0 
 device_side_d2h_copy        131072            30           141          0 136.890625            0 
 device_side_h2d_copy        131072            30           142          0 147.388672            0 
 kmeans_kernel        131072            30           142          0 706.849609            0 
 device_side_d2h_copy        131072            30           142          0 136.574219            0 
 device_side_h2d_copy        131072            30           143          0 148.437500            0 
 kmeans_kernel        131072            30           143          0 711.388672            0 
 device_side_d2h_copy        131072            30           143          0 136.193359            0 
 device_side_h2d_copy        131072            30           144          0 150.111328            0 
 kmeans_kernel        131072            30           144          0 717.021484            0 
 device_side_d2h_copy        131072            30           144          0 136.523438            0 
 device_side_h2d_copy        131072            30           145          0 147.177734            0 
 kmeans_kernel        131072            30           145          0 730.378906            0 
 device_side_d2h_copy        131072            30           145          0 135.005859            0 
 device_side_h2d_copy        131072            30           146          0 153.173828            0 
 kmeans_kernel        131072            30           146          0 707.558594            0 
 device_side_d2h_copy        131072            30           146          0 134.667969            0 
 device_side_h2d_copy        131072            30           147          0 151.486328            0 
 kmeans_kernel        131072            30           147          0 705.818359            0 
 device_side_d2h_copy        131072            30           147          0 137.660156            0 
 device_side_h2d_copy        131072            30           148          0 151.267578            0 
 kmeans_kernel        131072            30           148          0 701.669922            0 
 device_side_d2h_copy        131072            30           148          0 135.283203            0 
 device_side_h2d_copy        131072            30           149          0 151.818359            0 
 kmeans_kernel        131072            30           149          0 693.570312            0 
 device_side_d2h_copy        131072            30           149          0 134.726562            0 
 device_side_h2d_copy        131072            30           150          0 152.367188            0 
 kmeans_kernel        131072            30           150          0 703.679688            0 
 device_side_d2h_copy        131072            30           150          0 134.781250            0 
 device_side_h2d_copy        131072            30           151          0 150.173828            0 
 kmeans_kernel        131072            30           151          0 708.435547            0 
 device_side_d2h_copy        131072            30           151          0 135.908203            0 
 device_side_h2d_copy        131072            30           152          0 153.441406            0 
 kmeans_kernel        131072            30           152          0 686.746094            0 
 device_side_d2h_copy        131072            30           152          0 135.138672            0 
 device_side_h2d_copy        131072            30           153          0 149.771484            0 
 kmeans_kernel        131072            30           153          0 730.136719            0 
 device_side_d2h_copy        131072            30           153          0 137.855469            0 
 device_side_h2d_copy        131072            30           154          0 150.173828            0 
 kmeans_kernel        131072            30           154          0 722.123047            0 
 device_side_d2h_copy        131072            30           154          0 135.888672            0 
 device_side_h2d_copy        131072            30           155          0 151.792969            0 
 kmeans_kernel        131072            30           155          0 705.480469            0 
 device_side_d2h_copy        131072            30           155          0 136.039062            0 
 device_side_h2d_copy        131072            30           156          0 157.064453            0 
 kmeans_kernel        131072            30           156          0 705.214844            0 
 device_side_d2h_copy        131072            30           156          0 135.542969            0 
 device_side_h2d_copy        131072            30           157          0 153.695312            0 
 kmeans_kernel        131072            30           157          0 723.199219            0 
 device_side_d2h_copy        131072            30           157          0 135.800781            0 
 device_side_h2d_copy        131072            30           158          0 153.326172            0 
 kmeans_kernel        131072            30           158          0 694.109375            0 
 device_side_d2h_copy        131072            30           158          0 136.121094            0 
 device_side_h2d_copy        131072            30           159          0 149.871094            0 
 kmeans_kernel        131072            30           159          0 701.408203            0 
 device_side_d2h_copy        131072            30           159          0 134.914062            0 
 device_side_h2d_copy        131072            30           160          0 151.279297            0 
 kmeans_kernel        131072            30           160          0 727.476562            0 
 device_side_d2h_copy        131072            30           160          0 135.101562            0 
 device_side_h2d_copy        131072            30           161          0 151.015625            0 
 kmeans_kernel        131072            30           161          0 721.281250            0 
 device_side_d2h_copy        131072            30           161          0 136.732422            0 
 device_side_h2d_copy        131072            30           162          0 150.259766            0 
 kmeans_kernel        131072            30           162          0 725.794922            0 
 device_side_d2h_copy        131072            30           162          0 136.164062            0 
 device_side_h2d_copy        131072            30           163          0 153.062500            0 
 kmeans_kernel        131072            30           163          0 718.978516            0 
 device_side_d2h_copy        131072            30           163          0 135.291016            0 
 device_side_h2d_copy        131072            30           164          0 153.302734            0 
 kmeans_kernel        131072            30           164          0 713.765625            0 
 device_side_d2h_copy        131072            30           164          0 135.324219            0 
 device_side_h2d_copy        131072            30           165          0 151.476562            0 
 kmeans_kernel        131072            30           165          0 713.023438            0 
 device_side_d2h_copy        131072            30           165          0 136.080078            0 
 device_side_h2d_copy        131072            30           166          0 152.646484            0 
 kmeans_kernel        131072            30           166          0 701.539062            0 
 device_side_d2h_copy        131072            30           166          0 135.300781            0 
 device_side_h2d_copy        131072            30           167          0 148.740234            0 
 kmeans_kernel        131072            30           167          0 694.365234            0 
 device_side_d2h_copy        131072            30           167          0 135.562500            0 
 device_side_h2d_copy        131072            30           168          0 150.169922            0 
 kmeans_kernel        131072            30           168          0 705.800781            0 
 device_side_d2h_copy        131072            30           168          0 135.919922            0 
 device_side_h2d_copy        131072            30           169          0 154.617188            0 
 kmeans_kernel        131072            30           169          0 700.667969            1 
 device_side_d2h_copy        131072            30           169          0 136.457031            0 
 device_side_h2d_copy        131072            30           170          0 150.697266            0 
 kmeans_kernel        131072            30           170          0 713.123047            0 
 device_side_d2h_copy        131072            30           170          0 137.267578            0 
 device_side_h2d_copy        131072            30           171          0 152.238281            0 
 kmeans_kernel        131072            30           171          0 707.279297            0 
 device_side_d2h_copy        131072            30           171          0 138.273438            0 
 device_side_h2d_copy        131072            30           172          0 152.013672            0 
 kmeans_kernel        131072            30           172          0 713.074219            0 
 device_side_d2h_copy        131072            30           172          0 139.832031            0 
 device_side_h2d_copy        131072            30           173          0 151.105469            0 
 kmeans_kernel        131072            30           173          0 717.164062            0 
 device_side_d2h_copy        131072            30           173          0 138.802734            0 
 device_side_h2d_copy        131072            30           174          0 151.880859            0 
 kmeans_kernel        131072            30           174          0 703.535156            0 
 device_side_d2h_copy        131072            30           174          0 139.765625            0 
 device_side_h2d_copy        131072            30           175          0 153.187500            0 
 kmeans_kernel        131072            30           175          0 709.175781            0 
 device_side_d2h_copy        131072            30           175          0 138.185547            0 
 device_side_h2d_copy        131072            30           176          0 149.861328            0 
 kmeans_kernel        131072            30           176          0 706.787109            0 
 device_side_d2h_copy        131072            30           176          0 137.484375            0 
 device_side_h2d_copy        131072            30           177          0 153.541016            0 
 kmeans_kernel        131072            30           177          0 709.484375            0 
 device_side_d2h_copy        131072            30           177          0 138.046875            0 
 device_side_h2d_copy        131072            30           178          0 155.113281            0 
 kmeans_kernel        131072            30           178          0 697.218750            0 
 device_side_d2h_copy        131072            30           178          0 137.505859            0 
 device_side_h2d_copy        131072            30           179          0 152.013672            0 
 kmeans_kernel        131072            30           179          0 709.021484            0 
 device_side_d2h_copy        131072            30           179          0 137.863281            0 
 device_side_h2d_copy        131072            30           180          0 152.599609            0 
 kmeans_kernel        131072            30           180          0 705.277344            0 
 device_side_d2h_copy        131072            30           180          0 137.060547            0 
 device_side_h2d_copy        131072            30           181          0 155.037109            0 
 kmeans_kernel        131072            30           181          0 705.335938            0 
 device_side_d2h_copy        131072            30           181          0 137.078125            0 
 device_side_h2d_copy        131072            30           182          0 151.972656            0 
 kmeans_kernel        131072            30           182          0 722.675781            0 
 device_side_d2h_copy        131072            30           182          0 135.246094            0 
 device_side_h2d_copy        131072            30           183          0 156.234375            0 
 kmeans_kernel        131072            30           183          0 710.388672            0 
 device_side_d2h_copy        131072            30           183          0 137.056641            0 
 device_side_h2d_copy        131072            30           184          0 152.419922            0 
 kmeans_kernel        131072            30           184          0 702.109375            0 
 device_side_d2h_copy        131072            30           184          0 137.890625            0 
 device_side_h2d_copy        131072            30           185          0 153.144531            0 
 kmeans_kernel        131072            30           185          0 711.683594            0 
 device_side_d2h_copy        131072            30           185          0 139.091797            0 
 device_side_h2d_copy        131072            30           186          0 151.941406            0 
 kmeans_kernel        131072            30           186          0 703.201172            0 
 device_side_d2h_copy        131072            30           186          0 137.761719            0 
 device_side_h2d_copy        131072            30           187          0 158.310547            0 
 kmeans_kernel        131072            30           187          0 706.291016            0 
 device_side_d2h_copy        131072            30           187          0 138.439453            0 
 device_side_h2d_copy        131072            30           188          0 154.207031            0 
 kmeans_kernel        131072            30           188          0 719.732422            0 
 device_side_d2h_copy        131072            30           188          0 135.931641            0 
 device_side_h2d_copy        131072            30           189          0 155.945312            0 
 kmeans_kernel        131072            30           189          0 707.244141            0 
 device_side_d2h_copy        131072            30           189          0 137.269531            0 
 device_side_h2d_copy        131072            30           190          0 154.005859            0 
 kmeans_kernel        131072            30           190          0 711.457031            0 
 device_side_d2h_copy        131072            30           190          0 137.214844            0 
 device_side_h2d_copy        131072            30           191          0 156.484375            0 
 kmeans_kernel        131072            30           191          0 712.873047            0 
 device_side_d2h_copy        131072            30           191          0 137.072266            0 
 device_side_h2d_copy        131072            30           192          0 153.781250            0 
 kmeans_kernel        131072            30           192          0 693.171875            0 
 device_side_d2h_copy        131072            30           192          0 137.017578            0 
 device_side_h2d_copy        131072            30           193          0 152.583984            0 
 kmeans_kernel        131072            30           193          0 715.214844            0 
 device_side_d2h_copy        131072            30           193          0 136.826172            0 
 device_side_h2d_copy        131072            30           194          0 154.664062            0 
 kmeans_kernel        131072            30           194          0 727.572266            0 
 device_side_d2h_copy        131072            30           194          0 136.484375            0 
 device_side_h2d_copy        131072            30           195          0 153.611328            0 
 kmeans_kernel        131072            30           195          0 715.212891            0 
 device_side_d2h_copy        131072            30           195          0 136.035156            0 
 device_side_h2d_copy        131072            30           196          0 151.267578            0 
 kmeans_kernel        131072            30           196          0 714.287109            0 
 device_side_d2h_copy        131072            30           196          0 136.970703            0 
 device_side_h2d_copy        131072            30           197          0 153.951172            0 
 kmeans_kernel        131072            30           197          0 700.269531            0 
 device_side_d2h_copy        131072            30           197          0 136.365234            0 
 device_side_h2d_copy        131072            30           198          0 154.109375            0 
 kmeans_kernel        131072            30           198          0 718.533203            0 
 device_side_d2h_copy        131072            30           198          0 136.906250            0 
 device_side_h2d_copy        131072            30           199          0 152.044922            0 
 kmeans_kernel        131072            30           199          0 706.228516            0 
 device_side_d2h_copy        131072            30           199          0 137.107422            0 
 device_side_h2d_copy        131072            30           200          0 154.746094            0 
 kmeans_kernel        131072            30           200          0 719.970703            0 
 device_side_d2h_copy        131072            30           200          0 136.826172            0 
 device_side_h2d_copy        131072            30           201          0 151.146484            0 
 kmeans_kernel        131072            30           201          0 709.882812            0 
 device_side_d2h_copy        131072            30           201          0 545.398438            0 
 device_side_h2d_copy        131072            30           202          0 153.292969            0 
 kmeans_kernel        131072            30           202          0 705.445312            0 
 device_side_d2h_copy        131072            30           202          0 138.597656            0 
 device_side_h2d_copy        131072            30           203          0 154.996094            0 
 kmeans_kernel        131072            30           203          0 715.998047            0 
 device_side_d2h_copy        131072            30           203          0 140.519531            0 
 device_side_h2d_copy        131072            30           204          0 151.535156            0 
 kmeans_kernel        131072            30           204          0 696.876953            0 
 device_side_d2h_copy        131072            30           204          0 137.476562            0 
 device_side_h2d_copy        131072            30           205          0 155.095703            0 
 kmeans_kernel        131072            30           205          0 711.964844            0 
 device_side_d2h_copy        131072            30           205          0 137.619141            0 
 device_side_h2d_copy        131072            30           206          0 155.246094            0 
 kmeans_kernel        131072            30           206          0 707.464844            0 
 device_side_d2h_copy        131072            30           206          0 137.148438            0 
 device_side_h2d_copy        131072            30           207          0 154.363281            0 
 kmeans_kernel        131072            30           207          0 707.796875            0 
 device_side_d2h_copy        131072            30           207          0 136.662109            0 
 device_side_h2d_copy        131072            30           208          0 156.265625            0 
 kmeans_kernel        131072            30           208          0 704.996094            0 
 device_side_d2h_copy        131072            30           208          0 138.228516            0 
 device_side_h2d_copy        131072            30           209          0 154.757812            0 
 kmeans_kernel        131072            30           209          0 699.759766            0 
 device_side_d2h_copy        131072            30           209          0 138.775391            0 
 device_side_h2d_copy        131072            30           210          0 152.152344            0 
 kmeans_kernel        131072            30           210          0 698.439453            0 
 device_side_d2h_copy        131072            30           210          0 139.320312            0 
 device_side_h2d_copy        131072            30           211          0 156.031250            0 
 kmeans_kernel        131072            30           211          0 718.921875            0 
 device_side_d2h_copy        131072            30           211          0 137.898438            0 
 device_side_h2d_copy        131072            30           212          0 155.902344            0 
 kmeans_kernel        131072            30           212          0 704.523438            0 
 device_side_d2h_copy        131072            30           212          0 143.789062            0 
 device_side_h2d_copy        131072            30           213          0 152.697266            0 
 kmeans_kernel        131072            30           213          0 718.966797            0 
 device_side_d2h_copy        131072            30           213          0 139.166016            0 
 device_side_h2d_copy        131072            30           214          0 155.333984            0 
 kmeans_kernel        131072            30           214          0 705.322266            0 
 device_side_d2h_copy        131072            30           214          0 137.324219            0 
 device_side_h2d_copy        131072            30           215          0 157.201172            0 
 kmeans_kernel        131072            30           215          0 706.398438            0 
 device_side_d2h_copy        131072            30           215          0 140.025391            0 
 device_side_h2d_copy        131072            30           216          0 152.900391            0 
 kmeans_kernel        131072            30           216          0 712.835938            0 
 device_side_d2h_copy        131072            30           216          0 136.494141            0 
 device_side_h2d_copy        131072            30           217          0 156.503906            0 
 kmeans_kernel        131072            30           217          0 705.761719            0 
 device_side_d2h_copy        131072            30           217          0 137.847656            0 
 device_side_h2d_copy        131072            30           218          0 154.683594            0 
 kmeans_kernel        131072            30           218          0 824.234375            0 
 device_side_d2h_copy        131072            30           218          0 138.654297            0 
 device_side_h2d_copy        131072            30           219          0 154.859375            0 
 kmeans_kernel        131072            30           219          0 690.589844            0 
 device_side_d2h_copy        131072            30           219          0 138.044922            0 
 device_side_h2d_copy        131072            30           220          0 157.968750            0 
 kmeans_kernel        131072            30           220          0 710.822266            0 
 device_side_d2h_copy        131072            30           220          0 137.558594            0 
 device_side_h2d_copy        131072            30           221          0 154.214844            0 
 kmeans_kernel        131072            30           221          0 705.408203            0 
 device_side_d2h_copy        131072            30           221          0 138.197266            0 
 device_side_h2d_copy        131072            30           222          0 156.384766            0 
 kmeans_kernel        131072            30           222          0 699.296875            0 
 device_side_d2h_copy        131072            30           222          0 136.214844            0 
 device_side_h2d_copy        131072            30           223          0 156.974609            0 
 kmeans_kernel        131072            30           223          0 718.009766            0 
 device_side_d2h_copy        131072            30           223          0 137.955078            0 
 device_side_h2d_copy        131072            30           224          0 155.298828            0 
 kmeans_kernel        131072            30           224          0 702.263672            0 
 device_side_d2h_copy        131072            30           224          0 137.792969            0 
 device_side_h2d_copy        131072            30           225          0 157.029297            0 
 kmeans_kernel        131072            30           225          0 727.142578            0 
 device_side_d2h_copy        131072            30           225          0 137.621094            0 
 device_side_h2d_copy        131072            30           226          0 158.150391            0 
 kmeans_kernel        131072            30           226          0 707.871094            0 
 device_side_d2h_copy        131072            30           226          0 137.896484            0 
 device_side_h2d_copy        131072            30           227          0 154.123047            0 
 kmeans_kernel        131072            30           227          0 718.208984            0 
 device_side_d2h_copy        131072            30           227          0 138.730469            0 
 device_side_h2d_copy        131072            30           228          0 158.347656            0 
 kmeans_kernel        131072            30           228          0 719.179688            0 
 device_side_d2h_copy        131072            30           228          0 137.025391            0 
 device_side_h2d_copy        131072            30           229          0 158.679688            0 
 kmeans_kernel        131072            30           229          0 720.115234            0 
 device_side_d2h_copy        131072            30           229          0 138.818359            0 
 device_side_h2d_copy        131072            30           230          0 156.257812            0 
 kmeans_kernel        131072            30           230          0 694.195312            0 
 device_side_d2h_copy        131072            30           230          0 136.931641            0 
 device_side_h2d_copy        131072            30           231          0 157.990234            0 
 kmeans_kernel        131072            30           231          0 715.455078            0 
 device_side_d2h_copy        131072            30           231          0 140.212891            0 
 device_side_h2d_copy        131072            30           232          0 157.373047            0 
 kmeans_kernel        131072            30           232          0 712.326172            0 
 device_side_d2h_copy        131072            30           232          0 137.843750            0 
 device_side_h2d_copy        131072            30           233          0 156.128906            0 
 kmeans_kernel        131072            30           233          0 706.335938            0 
 device_side_d2h_copy        131072            30           233          0 136.929688            0 
 device_side_h2d_copy        131072            30           234          0 161.380859            0 
 kmeans_kernel        131072            30           234          0 726.462891            0 
 device_side_d2h_copy        131072            30           234          0 137.648438            0 
 device_side_h2d_copy        131072            30           235          0 156.042969            0 
 kmeans_kernel        131072            30           235          0 845.068359            0 
 device_side_d2h_copy        131072            30           235          0 139.898438            0 
 device_side_h2d_copy        131072            30           236          0 155.833984            0 
 kmeans_kernel        131072            30           236          0 705.789062            0 
 device_side_d2h_copy        131072            30           236          0 137.638672            0 
 device_side_h2d_copy        131072            30           237          0 156.310547            0 
 kmeans_kernel        131072            30           237          0 707.703125            0 
 device_side_d2h_copy        131072            30           237          0 138.244141            0 
 device_side_h2d_copy        131072            30           238          0 154.128906            0 
 kmeans_kernel        131072            30           238          0 710.535156            0 
 device_side_d2h_copy        131072            30           238          0 138.626953            0 
 device_side_h2d_copy        131072            30           239          0 156.101562            0 
 kmeans_kernel        131072            30           239          0 713.783203            0 
 device_side_d2h_copy        131072            30           239          0 138.177734            0 
 device_side_h2d_copy        131072            30           240          0 157.246094            1 
 kmeans_kernel        131072            30           240          0 714.509766            0 
 device_side_d2h_copy        131072            30           240          0 138.486328            0 
 device_side_h2d_copy        131072            30           241          0 155.060547            0 
 kmeans_kernel        131072            30           241          0 715.769531            0 
 device_side_d2h_copy        131072            30           241          0 139.726562            0 
 device_side_h2d_copy        131072            30           242          0 156.439453            0 
 kmeans_kernel        131072            30           242          0 718.230469            0 
 device_side_d2h_copy        131072            30           242          0 137.255859            0 
 device_side_h2d_copy        131072            30           243          0 156.595703            0 
 kmeans_kernel        131072            30           243          0 719.699219            0 
 device_side_d2h_copy        131072            30           243          0 139.998047            0 
 device_side_h2d_copy        131072            30           244          0 188.607422            0 
 kmeans_kernel        131072            30           244          0 705.152344            0 
 device_side_d2h_copy        131072            30           244          0 138.091797            0 
 device_side_h2d_copy        131072            30           245          0 157.224609            0 
 kmeans_kernel        131072            30           245          0 705.091797            0 
 device_side_d2h_copy        131072            30           245          0 137.937500            0 
 device_side_h2d_copy        131072            30           246          0 156.648438            0 
 kmeans_kernel        131072            30           246          0 713.707031            0 
 device_side_d2h_copy        131072            30           246          0 140.580078            0 
 device_side_h2d_copy        131072            30           247          0 154.621094            0 
 kmeans_kernel        131072            30           247          0 716.216797            0 
 device_side_d2h_copy        131072            30           247          0 138.408203            0 
 device_side_h2d_copy        131072            30           248          0 158.843750            0 
 kmeans_kernel        131072            30           248          0 721.767578            0 
 device_side_d2h_copy        131072            30           248          0 138.484375            0 
 device_side_h2d_copy        131072            30           249          0 559.519531            0 
 kmeans_kernel        131072            30           249          0 719.562500            0 
 device_side_d2h_copy        131072            30           249          0 139.960938            0 
 device_side_h2d_copy        131072            30           250          0 153.820312            0 
 kmeans_kernel        131072            30           250          0 710.974609            0 
 device_side_d2h_copy        131072            30           250          0 139.203125            0 
 device_side_h2d_copy        131072            30           251          0 155.726562            0 
 kmeans_kernel        131072            30           251          0 712.480469            0 
 device_side_d2h_copy        131072            30           251          0 139.994141            0 
 device_side_h2d_copy        131072            30           252          0 155.207031            0 
 kmeans_kernel        131072            30           252          0 694.849609            0 
 device_side_d2h_copy        131072            30           252          0 139.833984            0 
 device_side_h2d_copy        131072            30           253          0 158.433594            0 
 kmeans_kernel        131072            30           253          0 697.857422            0 
 device_side_d2h_copy        131072            30           253          0 140.468750            0 
# Runtime: 3.490598 s (overhead: 0.000172 %) 766 records
