# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:16 2017
# Execution time and date (local): Wed Sep  6 09:33:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31285.152344            0 
 kernel_creation        131072            30 NA         0 178568.082031            0 
 device_side_buffer_setup        131072            30 NA         0 4176.849609            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 651.822266            0 
 device_side_h2d_copy        131072            30             0          0 595.978516            0 
 kmeans_kernel        131072            30             0          0 720.744141            0 
 device_side_d2h_copy        131072            30             0          0 143.988281            0 
 device_side_h2d_copy        131072            30             1          0 144.828125            0 
 kmeans_kernel        131072            30             1          0 722.087891            0 
 device_side_d2h_copy        131072            30             1          0 131.066406            0 
 device_side_h2d_copy        131072            30             2          0 140.060547            0 
 kmeans_kernel        131072            30             2          0 712.996094            0 
 device_side_d2h_copy        131072            30             2          0 130.339844            0 
 device_side_h2d_copy        131072            30             3          0 140.533203            0 
 kmeans_kernel        131072            30             3          0 705.228516            0 
 device_side_d2h_copy        131072            30             3          0 130.523438            0 
 device_side_h2d_copy        131072            30             4          0 140.806641            0 
 kmeans_kernel        131072            30             4          0 702.835938            0 
 device_side_d2h_copy        131072            30             4          0 131.890625            0 
 device_side_h2d_copy        131072            30             5          0 141.501953            0 
 kmeans_kernel        131072            30             5          0 711.398438            0 
 device_side_d2h_copy        131072            30             5          0 129.564453            0 
 device_side_h2d_copy        131072            30             6          0 139.880859            0 
 kmeans_kernel        131072            30             6          0 709.857422            0 
 device_side_d2h_copy        131072            30             6          0 129.861328            0 
 device_side_h2d_copy        131072            30             7          0 140.105469            0 
 kmeans_kernel        131072            30             7          0 722.449219            0 
 device_side_d2h_copy        131072            30             7          0 129.882812            0 
 device_side_h2d_copy        131072            30             8          0 139.332031            0 
 kmeans_kernel        131072            30             8          0 684.937500            0 
 device_side_d2h_copy        131072            30             8          0 130.322266            0 
 device_side_h2d_copy        131072            30             9          0 139.611328            0 
 kmeans_kernel        131072            30             9          0 696.234375            0 
 device_side_d2h_copy        131072            30             9          0 130.191406            0 
 device_side_h2d_copy        131072            30            10          0 154.126953            0 
 kmeans_kernel        131072            30            10          0 707.708984            0 
 device_side_d2h_copy        131072            30            10          0 129.833984            0 
 device_side_h2d_copy        131072            30            11          0 140.181641            0 
 kmeans_kernel        131072            30            11          0 705.587891            0 
 device_side_d2h_copy        131072            30            11          0 130.544922            0 
 device_side_h2d_copy        131072            30            12          0 142.505859            0 
 kmeans_kernel        131072            30            12          0 694.746094            0 
 device_side_d2h_copy        131072            30            12          0 130.535156            0 
 device_side_h2d_copy        131072            30            13          0 142.103516            0 
 kmeans_kernel        131072            30            13          0 722.083984            0 
 device_side_d2h_copy        131072            30            13          0 131.222656            0 
 device_side_h2d_copy        131072            30            14          0 140.232422            0 
 kmeans_kernel        131072            30            14          0 714.177734            0 
 device_side_d2h_copy        131072            30            14          0 130.402344            0 
 device_side_h2d_copy        131072            30            15          0 140.996094            0 
 kmeans_kernel        131072            30            15          0 695.080078            0 
 device_side_d2h_copy        131072            30            15          0 130.900391            0 
 device_side_h2d_copy        131072            30            16          0 141.078125            0 
 kmeans_kernel        131072            30            16          0 716.216797            0 
 device_side_d2h_copy        131072            30            16          0 129.494141            0 
 device_side_h2d_copy        131072            30            17          0 143.359375            0 
 kmeans_kernel        131072            30            17          0 701.275391            0 
 device_side_d2h_copy        131072            30            17          0 130.712891            0 
 device_side_h2d_copy        131072            30            18          0 142.322266            0 
 kmeans_kernel        131072            30            18          0 718.728516            0 
 device_side_d2h_copy        131072            30            18          0 130.539062            0 
 device_side_h2d_copy        131072            30            19          0 142.445312            0 
 kmeans_kernel        131072            30            19          0 710.283203            0 
 device_side_d2h_copy        131072            30            19          0 130.248047            0 
 device_side_h2d_copy        131072            30            20          0 141.152344            0 
 kmeans_kernel        131072            30            20          0 711.207031            0 
 device_side_d2h_copy        131072            30            20          0 131.345703            0 
 device_side_h2d_copy        131072            30            21          0 140.007812            0 
 kmeans_kernel        131072            30            21          0 709.236328            0 
 device_side_d2h_copy        131072            30            21          0 131.660156            0 
 device_side_h2d_copy        131072            30            22          0 140.505859            0 
 kmeans_kernel        131072            30            22          0 705.406250            0 
 device_side_d2h_copy        131072            30            22          0 131.048828            0 
 device_side_h2d_copy        131072            30            23          0 140.347656            0 
 kmeans_kernel        131072            30            23          0 699.257812            0 
 device_side_d2h_copy        131072            30            23          0 131.779297            0 
 device_side_h2d_copy        131072            30            24          0 139.392578            0 
 kmeans_kernel        131072            30            24          0 702.833984            0 
 device_side_d2h_copy        131072            30            24          0 144.097656            0 
 device_side_h2d_copy        131072            30            25          0 142.503906            0 
 kmeans_kernel        131072            30            25          0 698.128906            0 
 device_side_d2h_copy        131072            30            25          0 130.191406            0 
 device_side_h2d_copy        131072            30            26          0 141.294922            0 
 kmeans_kernel        131072            30            26          0 710.316406            0 
 device_side_d2h_copy        131072            30            26          0 129.787109            0 
 device_side_h2d_copy        131072            30            27          0 152.476562            0 
 kmeans_kernel        131072            30            27          0 729.148438            0 
 device_side_d2h_copy        131072            30            27          0 131.757812            0 
 device_side_h2d_copy        131072            30            28          0 143.255859            0 
 kmeans_kernel        131072            30            28          0 707.390625            0 
 device_side_d2h_copy        131072            30            28          0 129.578125            0 
 device_side_h2d_copy        131072            30            29          0 145.826172            0 
 kmeans_kernel        131072            30            29          0 699.115234            0 
 device_side_d2h_copy        131072            30            29          0 130.486328            0 
 device_side_h2d_copy        131072            30            30          0 170.648438            0 
 kmeans_kernel        131072            30            30          0 700.517578            0 
 device_side_d2h_copy        131072            30            30          0 130.859375            0 
 device_side_h2d_copy        131072            30            31          0 142.113281            0 
 kmeans_kernel        131072            30            31          0 709.912109            0 
 device_side_d2h_copy        131072            30            31          0 131.451172            0 
 device_side_h2d_copy        131072            30            32          0 140.763672            0 
 kmeans_kernel        131072            30            32          0 721.273438            0 
 device_side_d2h_copy        131072            30            32          0 130.726562            0 
 device_side_h2d_copy        131072            30            33          0 141.960938            0 
 kmeans_kernel        131072            30            33          0 696.181641            0 
 device_side_d2h_copy        131072            30            33          0 131.939453            0 
 device_side_h2d_copy        131072            30            34          0 143.443359            0 
 kmeans_kernel        131072            30            34          0 709.875000            0 
 device_side_d2h_copy        131072            30            34          0 130.531250            0 
 device_side_h2d_copy        131072            30            35          0 142.607422            0 
 kmeans_kernel        131072            30            35          0 707.373047            0 
 device_side_d2h_copy        131072            30            35          0 130.566406            0 
 device_side_h2d_copy        131072            30            36          0 142.093750            0 
 kmeans_kernel        131072            30            36          0 705.478516            0 
 device_side_d2h_copy        131072            30            36          0 130.757812            0 
 device_side_h2d_copy        131072            30            37          0 141.888672            0 
 kmeans_kernel        131072            30            37          0 694.589844            0 
 device_side_d2h_copy        131072            30            37          0 130.785156            0 
 device_side_h2d_copy        131072            30            38          0 141.351562            0 
 kmeans_kernel        131072            30            38          0 703.375000            0 
 device_side_d2h_copy        131072            30            38          0 131.306641            0 
 device_side_h2d_copy        131072            30            39          0 143.710938            0 
 kmeans_kernel        131072            30            39          0 732.810547            0 
 device_side_d2h_copy        131072            30            39          0 130.898438            0 
 device_side_h2d_copy        131072            30            40          0 142.750000            0 
 kmeans_kernel        131072            30            40          0 693.337891            0 
 device_side_d2h_copy        131072            30            40          0 130.861328            0 
 device_side_h2d_copy        131072            30            41          0 142.808594            0 
 kmeans_kernel        131072            30            41          0 692.408203            0 
 device_side_d2h_copy        131072            30            41          0 132.287109            0 
 device_side_h2d_copy        131072            30            42          0 141.308594            0 
 kmeans_kernel        131072            30            42          0 716.314453            0 
 device_side_d2h_copy        131072            30            42          0 131.761719            0 
 device_side_h2d_copy        131072            30            43          0 142.246094            0 
 kmeans_kernel        131072            30            43          0 699.089844            0 
 device_side_d2h_copy        131072            30            43          0 132.542969            0 
 device_side_h2d_copy        131072            30            44          0 142.041016            0 
 kmeans_kernel        131072            30            44          0 713.529297            0 
 device_side_d2h_copy        131072            30            44          0 133.060547            0 
 device_side_h2d_copy        131072            30            45          0 143.138672            0 
 kmeans_kernel        131072            30            45          0 716.097656            0 
 device_side_d2h_copy        131072            30            45          0 131.238281            0 
 device_side_h2d_copy        131072            30            46          0 141.107422            0 
 kmeans_kernel        131072            30            46          0 703.503906            0 
 device_side_d2h_copy        131072            30            46          0 131.962891            0 
 device_side_h2d_copy        131072            30            47          0 141.175781            0 
 kmeans_kernel        131072            30            47          0 700.673828            0 
 device_side_d2h_copy        131072            30            47          0 135.308594            0 
 device_side_h2d_copy        131072            30            48          0 141.355469            0 
 kmeans_kernel        131072            30            48          0 694.361328            0 
 device_side_d2h_copy        131072            30            48          0 132.724609            0 
 device_side_h2d_copy        131072            30            49          0 142.259766            0 
 kmeans_kernel        131072            30            49          0 711.216797            0 
 device_side_d2h_copy        131072            30            49          0 146.552734            0 
 device_side_h2d_copy        131072            30            50          0 142.699219            0 
 kmeans_kernel        131072            30            50          0 711.109375            0 
 device_side_d2h_copy        131072            30            50          0 133.263672            0 
 device_side_h2d_copy        131072            30            51          0 144.912109            0 
 kmeans_kernel        131072            30            51          0 718.037109            0 
 device_side_d2h_copy        131072            30            51          0 132.021484            0 
 device_side_h2d_copy        131072            30            52          0 144.070312            0 
 kmeans_kernel        131072            30            52          0 710.455078            0 
 device_side_d2h_copy        131072            30            52          0 130.751953            0 
 device_side_h2d_copy        131072            30            53          0 143.472656            0 
 kmeans_kernel        131072            30            53          0 694.048828            0 
 device_side_d2h_copy        131072            30            53          0 131.810547            0 
 device_side_h2d_copy        131072            30            54          0 144.082031            0 
 kmeans_kernel        131072            30            54          0 706.593750            0 
 device_side_d2h_copy        131072            30            54          0 131.558594            0 
 device_side_h2d_copy        131072            30            55          0 142.955078            0 
 kmeans_kernel        131072            30            55          0 711.943359            0 
 device_side_d2h_copy        131072            30            55          0 130.904297            0 
 device_side_h2d_copy        131072            30            56          0 142.859375            0 
 kmeans_kernel        131072            30            56          0 721.908203            0 
 device_side_d2h_copy        131072            30            56          0 133.425781            0 
 device_side_h2d_copy        131072            30            57          0 144.648438            0 
 kmeans_kernel        131072            30            57          0 700.650391            0 
 device_side_d2h_copy        131072            30            57          0 131.056641            0 
 device_side_h2d_copy        131072            30            58          0 143.339844            0 
 kmeans_kernel        131072            30            58          0 699.871094            0 
 device_side_d2h_copy        131072            30            58          0 133.125000            0 
 device_side_h2d_copy        131072            30            59          0 142.796875            0 
 kmeans_kernel        131072            30            59          0 701.599609            0 
 device_side_d2h_copy        131072            30            59          0 131.884766            0 
 device_side_h2d_copy        131072            30            60          0 158.902344            0 
 kmeans_kernel        131072            30            60          0 697.195312            0 
 device_side_d2h_copy        131072            30            60          0 131.199219            0 
 device_side_h2d_copy        131072            30            61          0 144.173828            0 
 kmeans_kernel        131072            30            61          0 698.347656            0 
 device_side_d2h_copy        131072            30            61          0 132.244141            0 
 device_side_h2d_copy        131072            30            62          0 143.984375            0 
 kmeans_kernel        131072            30            62          0 709.689453            0 
 device_side_d2h_copy        131072            30            62          0 131.781250            0 
 device_side_h2d_copy        131072            30            63          0 143.046875            0 
 kmeans_kernel        131072            30            63          0 707.441406            0 
 device_side_d2h_copy        131072            30            63          0 130.679688            0 
 device_side_h2d_copy        131072            30            64          0 144.279297            0 
 kmeans_kernel        131072            30            64          0 708.802734            0 
 device_side_d2h_copy        131072            30            64          0 132.130859            0 
 device_side_h2d_copy        131072            30            65          0 145.181641            0 
 kmeans_kernel        131072            30            65          0 709.250000            0 
 device_side_d2h_copy        131072            30            65          0 132.599609            0 
 device_side_h2d_copy        131072            30            66          0 144.707031            0 
 kmeans_kernel        131072            30            66          0 709.781250            0 
 device_side_d2h_copy        131072            30            66          0 142.080078            0 
 device_side_h2d_copy        131072            30            67          0 145.689453            0 
 kmeans_kernel        131072            30            67          0 717.523438            0 
 device_side_d2h_copy        131072            30            67          0 131.144531            0 
 device_side_h2d_copy        131072            30            68          0 144.226562            0 
 kmeans_kernel        131072            30            68          0 693.585938            0 
 device_side_d2h_copy        131072            30            68          0 132.873047            0 
 device_side_h2d_copy        131072            30            69          0 141.660156            0 
 kmeans_kernel        131072            30            69          0 714.437500            0 
 device_side_d2h_copy        131072            30            69          0 132.869141            0 
 device_side_h2d_copy        131072            30            70          0 143.835938            0 
 kmeans_kernel        131072            30            70          0 688.400391            0 
 device_side_d2h_copy        131072            30            70          0 132.761719            0 
 device_side_h2d_copy        131072            30            71          0 143.822266            0 
 kmeans_kernel        131072            30            71          0 695.257812            0 
 device_side_d2h_copy        131072            30            71          0 131.974609            0 
 device_side_h2d_copy        131072            30            72          0 169.044922            0 
 kmeans_kernel        131072            30            72          0 710.849609            0 
 device_side_d2h_copy        131072            30            72          0 131.589844            0 
 device_side_h2d_copy        131072            30            73          0 143.289062            0 
 kmeans_kernel        131072            30            73          0 715.431641            0 
 device_side_d2h_copy        131072            30            73          0 133.078125            0 
 device_side_h2d_copy        131072            30            74          0 143.720703            0 
 kmeans_kernel        131072            30            74          0 713.773438            0 
 device_side_d2h_copy        131072            30            74          0 132.083984            0 
 device_side_h2d_copy        131072            30            75          0 143.015625            0 
 kmeans_kernel        131072            30            75          0 716.679688            0 
 device_side_d2h_copy        131072            30            75          0 132.333984            0 
 device_side_h2d_copy        131072            30            76          0 143.357422            0 
 kmeans_kernel        131072            30            76          0 709.919922            0 
 device_side_d2h_copy        131072            30            76          0 132.044922            0 
 device_side_h2d_copy        131072            30            77          0 143.666016            0 
 kmeans_kernel        131072            30            77          0 710.597656            0 
 device_side_d2h_copy        131072            30            77          0 132.865234            0 
 device_side_h2d_copy        131072            30            78          0 143.917969            0 
 kmeans_kernel        131072            30            78          0 695.021484            0 
 device_side_d2h_copy        131072            30            78          0 132.183594            0 
 device_side_h2d_copy        131072            30            79          0 143.849609            0 
 kmeans_kernel        131072            30            79          0 707.910156            0 
 device_side_d2h_copy        131072            30            79          0 132.462891            0 
 device_side_h2d_copy        131072            30            80          0 145.675781            0 
 kmeans_kernel        131072            30            80          0 709.275391            0 
 device_side_d2h_copy        131072            30            80          0 132.039062            0 
 device_side_h2d_copy        131072            30            81          0 143.859375            0 
 kmeans_kernel        131072            30            81          0 710.228516            0 
 device_side_d2h_copy        131072            30            81          0 132.484375            0 
 device_side_h2d_copy        131072            30            82          0 142.341797            0 
 kmeans_kernel        131072            30            82          0 715.046875            0 
 device_side_d2h_copy        131072            30            82          0 132.792969            0 
 device_side_h2d_copy        131072            30            83          0 142.603516            0 
 kmeans_kernel        131072            30            83          0 704.917969            0 
 device_side_d2h_copy        131072            30            83          0 133.412109            0 
 device_side_h2d_copy        131072            30            84          0 143.830078            2 
 kmeans_kernel        131072            30            84          0 709.884766            0 
 device_side_d2h_copy        131072            30            84          0 132.798828            0 
 device_side_h2d_copy        131072            30            85          0 157.105469            0 
 kmeans_kernel        131072            30            85          0 704.845703            0 
 device_side_d2h_copy        131072            30            85          0 136.941406            0 
 device_side_h2d_copy        131072            30            86          0 148.841797            0 
 kmeans_kernel        131072            30            86          0 710.312500            0 
 device_side_d2h_copy        131072            30            86          0 134.662109            0 
 device_side_h2d_copy        131072            30            87          0 152.156250            0 
 kmeans_kernel        131072            30            87          0 717.203125            0 
 device_side_d2h_copy        131072            30            87          0 135.371094            0 
 device_side_h2d_copy        131072            30            88          0 146.736328            0 
 kmeans_kernel        131072            30            88          0 717.107422            0 
 device_side_d2h_copy        131072            30            88          0 133.289062            0 
 device_side_h2d_copy        131072            30            89          0 149.414062            0 
 kmeans_kernel        131072            30            89          0 698.708984            0 
 device_side_d2h_copy        131072            30            89          0 133.304688            0 
 device_side_h2d_copy        131072            30            90          0 148.613281            0 
 kmeans_kernel        131072            30            90          0 717.765625            0 
 device_side_d2h_copy        131072            30            90          0 132.392578            0 
 device_side_h2d_copy        131072            30            91          0 144.644531            0 
 kmeans_kernel        131072            30            91          0 712.335938            0 
 device_side_d2h_copy        131072            30            91          0 133.072266            0 
 device_side_h2d_copy        131072            30            92          0 146.648438            0 
 kmeans_kernel        131072            30            92          0 705.332031            0 
 device_side_d2h_copy        131072            30            92          0 133.365234            0 
 device_side_h2d_copy        131072            30            93          0 146.933594            0 
 kmeans_kernel        131072            30            93          0 701.089844            0 
 device_side_d2h_copy        131072            30            93          0 134.109375            0 
 device_side_h2d_copy        131072            30            94          0 144.703125            0 
 kmeans_kernel        131072            30            94          0 697.775391            0 
 device_side_d2h_copy        131072            30            94          0 133.105469            0 
 device_side_h2d_copy        131072            30            95          0 146.677734            0 
 kmeans_kernel        131072            30            95          0 717.228516            0 
 device_side_d2h_copy        131072            30            95          0 137.199219            0 
 device_side_h2d_copy        131072            30            96          0 145.898438            0 
 kmeans_kernel        131072            30            96          0 694.529297            0 
 device_side_d2h_copy        131072            30            96          0 136.294922            0 
 device_side_h2d_copy        131072            30            97          0 148.792969            0 
 kmeans_kernel        131072            30            97          0 704.673828            0 
 device_side_d2h_copy        131072            30            97          0 137.613281            0 
 device_side_h2d_copy        131072            30            98          0 147.203125            0 
 kmeans_kernel        131072            30            98          0 706.902344            0 
 device_side_d2h_copy        131072            30            98          0 134.964844            0 
 device_side_h2d_copy        131072            30            99          0 147.777344            0 
 kmeans_kernel        131072            30            99          0 703.167969            0 
 device_side_d2h_copy        131072            30            99          0 134.253906            0 
 device_side_h2d_copy        131072            30           100          0 145.779297            0 
 kmeans_kernel        131072            30           100          0 688.261719            0 
 device_side_d2h_copy        131072            30           100          0 133.896484            0 
 device_side_h2d_copy        131072            30           101          0 148.148438            0 
 kmeans_kernel        131072            30           101          0 713.244141            0 
 device_side_d2h_copy        131072            30           101          0 134.738281            0 
 device_side_h2d_copy        131072            30           102          0 147.525391            0 
 kmeans_kernel        131072            30           102          0 707.289062            0 
 device_side_d2h_copy        131072            30           102          0 137.533203            0 
 device_side_h2d_copy        131072            30           103          0 146.003906            0 
 kmeans_kernel        131072            30           103          0 697.107422            0 
 device_side_d2h_copy        131072            30           103          0 134.574219            1 
 device_side_h2d_copy        131072            30           104          0 146.623047            0 
 kmeans_kernel        131072            30           104          0 715.896484            0 
 device_side_d2h_copy        131072            30           104          0 133.144531            0 
 device_side_h2d_copy        131072            30           105          0 149.416016            0 
 kmeans_kernel        131072            30           105          0 714.843750            0 
 device_side_d2h_copy        131072            30           105          0 133.552734            0 
 device_side_h2d_copy        131072            30           106          0 147.150391            0 
 kmeans_kernel        131072            30           106          0 702.851562            0 
 device_side_d2h_copy        131072            30           106          0 133.001953            0 
 device_side_h2d_copy        131072            30           107          0 149.914062            0 
 kmeans_kernel        131072            30           107          0 716.974609            0 
 device_side_d2h_copy        131072            30           107          0 133.798828            0 
 device_side_h2d_copy        131072            30           108          0 147.982422            0 
 kmeans_kernel        131072            30           108          0 721.992188            0 
 device_side_d2h_copy        131072            30           108          0 517.107422            0 
 device_side_h2d_copy        131072            30           109          0 147.623047            0 
 kmeans_kernel        131072            30           109          0 699.496094            0 
 device_side_d2h_copy        131072            30           109          0 133.175781            0 
 device_side_h2d_copy        131072            30           110          0 150.988281            0 
 kmeans_kernel        131072            30           110          0 703.457031            0 
 device_side_d2h_copy        131072            30           110          0 134.365234            0 
 device_side_h2d_copy        131072            30           111          0 147.431641            0 
 kmeans_kernel        131072            30           111          0 718.558594            0 
 device_side_d2h_copy        131072            30           111          0 132.753906            0 
 device_side_h2d_copy        131072            30           112          0 149.763672            0 
 kmeans_kernel        131072            30           112          0 706.828125            0 
 device_side_d2h_copy        131072            30           112          0 134.099609            0 
 device_side_h2d_copy        131072            30           113          0 148.072266            0 
 kmeans_kernel        131072            30           113          0 722.033203            0 
 device_side_d2h_copy        131072            30           113          0 133.765625            0 
 device_side_h2d_copy        131072            30           114          0 147.587891            0 
 kmeans_kernel        131072            30           114          0 696.656250            0 
 device_side_d2h_copy        131072            30           114          0 133.730469            0 
 device_side_h2d_copy        131072            30           115          0 151.119141            0 
 kmeans_kernel        131072            30           115          0 703.562500            0 
 device_side_d2h_copy        131072            30           115          0 133.224609            0 
 device_side_h2d_copy        131072            30           116          0 149.761719            0 
 kmeans_kernel        131072            30           116          0 704.332031            0 
 device_side_d2h_copy        131072            30           116          0 133.746094            0 
 device_side_h2d_copy        131072            30           117          0 150.259766            0 
 kmeans_kernel        131072            30           117          0 709.849609            0 
 device_side_d2h_copy        131072            30           117          0 133.156250            0 
 device_side_h2d_copy        131072            30           118          0 149.421875            0 
 kmeans_kernel        131072            30           118          0 686.701172            0 
 device_side_d2h_copy        131072            30           118          0 133.625000            0 
 device_side_h2d_copy        131072            30           119          0 149.373047            0 
 kmeans_kernel        131072            30           119          0 713.691406            0 
 device_side_d2h_copy        131072            30           119          0 134.501953            0 
 device_side_h2d_copy        131072            30           120          0 148.490234            0 
 kmeans_kernel        131072            30           120          0 702.007812            0 
 device_side_d2h_copy        131072            30           120          0 136.031250            0 
 device_side_h2d_copy        131072            30           121          0 150.445312            0 
 kmeans_kernel        131072            30           121          0 705.615234            0 
 device_side_d2h_copy        131072            30           121          0 134.685547            0 
 device_side_h2d_copy        131072            30           122          0 156.236328            0 
 kmeans_kernel        131072            30           122          0 686.603516            0 
 device_side_d2h_copy        131072            30           122          0 133.501953            0 
 device_side_h2d_copy        131072            30           123          0 147.119141            0 
 kmeans_kernel        131072            30           123          0 689.349609            0 
 device_side_d2h_copy        131072            30           123          0 134.142578            0 
 device_side_h2d_copy        131072            30           124          0 148.894531            0 
 kmeans_kernel        131072            30           124          0 698.308594            0 
 device_side_d2h_copy        131072            30           124          0 134.078125            0 
 device_side_h2d_copy        131072            30           125          0 146.019531            0 
 kmeans_kernel        131072            30           125          0 714.195312            0 
 device_side_d2h_copy        131072            30           125          0 134.923828            0 
 device_side_h2d_copy        131072            30           126          0 147.312500            0 
 kmeans_kernel        131072            30           126          0 713.480469            0 
 device_side_d2h_copy        131072            30           126          0 133.380859            0 
 device_side_h2d_copy        131072            30           127          0 148.837891            0 
 kmeans_kernel        131072            30           127          0 722.755859            0 
 device_side_d2h_copy        131072            30           127          0 133.996094            0 
 device_side_h2d_copy        131072            30           128          0 146.382812            0 
 kmeans_kernel        131072            30           128          0 726.357422            0 
 device_side_d2h_copy        131072            30           128          0 133.748047            0 
 device_side_h2d_copy        131072            30           129          0 148.138672            0 
 kmeans_kernel        131072            30           129          0 702.076172            0 
 device_side_d2h_copy        131072            30           129          0 134.029297            0 
 device_side_h2d_copy        131072            30           130          0 148.472656            0 
 kmeans_kernel        131072            30           130          0 701.890625            0 
 device_side_d2h_copy        131072            30           130          0 134.742188            0 
 device_side_h2d_copy        131072            30           131          0 148.310547            0 
 kmeans_kernel        131072            30           131          0 709.371094            0 
 device_side_d2h_copy        131072            30           131          0 134.101562            0 
 device_side_h2d_copy        131072            30           132          0 147.816406            0 
 kmeans_kernel        131072            30           132          0 699.072266            0 
 device_side_d2h_copy        131072            30           132          0 136.345703            0 
 device_side_h2d_copy        131072            30           133          0 149.001953            0 
 kmeans_kernel        131072            30           133          0 698.529297            0 
 device_side_d2h_copy        131072            30           133          0 135.542969            0 
 device_side_h2d_copy        131072            30           134          0 147.554688            0 
 kmeans_kernel        131072            30           134          0 708.308594            0 
 device_side_d2h_copy        131072            30           134          0 135.507812            0 
 device_side_h2d_copy        131072            30           135          0 148.910156            0 
 kmeans_kernel        131072            30           135          0 711.246094            0 
 device_side_d2h_copy        131072            30           135          0 135.531250            0 
 device_side_h2d_copy        131072            30           136          0 150.984375            0 
 kmeans_kernel        131072            30           136          0 685.064453            0 
 device_side_d2h_copy        131072            30           136          0 136.699219            0 
 device_side_h2d_copy        131072            30           137          0 149.273438            0 
 kmeans_kernel        131072            30           137          0 711.015625            0 
 device_side_d2h_copy        131072            30           137          0 136.621094            0 
 device_side_h2d_copy        131072            30           138          0 150.398438            0 
 kmeans_kernel        131072            30           138          0 701.109375            0 
 device_side_d2h_copy        131072            30           138          0 136.490234            0 
 device_side_h2d_copy        131072            30           139          0 150.091797            0 
 kmeans_kernel        131072            30           139          0 708.794922            0 
 device_side_d2h_copy        131072            30           139          0 135.916016            0 
 device_side_h2d_copy        131072            30           140          0 149.187500            0 
 kmeans_kernel        131072            30           140          0 714.388672            0 
 device_side_d2h_copy        131072            30           140          0 135.205078            0 
 device_side_h2d_copy        131072            30           141          0 149.363281            0 
 kmeans_kernel        131072            30           141          0 695.419922            0 
 device_side_d2h_copy        131072            30           141          0 135.916016            0 
 device_side_h2d_copy        131072            30           142          0 150.472656            0 
 kmeans_kernel        131072            30           142          0 722.400391            0 
 device_side_d2h_copy        131072            30           142          0 135.625000            0 
 device_side_h2d_copy        131072            30           143          0 147.458984            0 
 kmeans_kernel        131072            30           143          0 690.707031            0 
 device_side_d2h_copy        131072            30           143          0 138.187500            0 
 device_side_h2d_copy        131072            30           144          0 151.005859            0 
 kmeans_kernel        131072            30           144          0 694.572266            0 
 device_side_d2h_copy        131072            30           144          0 135.083984            0 
 device_side_h2d_copy        131072            30           145          0 148.798828            0 
 kmeans_kernel        131072            30           145          0 706.728516            0 
 device_side_d2h_copy        131072            30           145          0 135.404297            0 
 device_side_h2d_copy        131072            30           146          0 149.437500            0 
 kmeans_kernel        131072            30           146          0 718.621094            0 
 device_side_d2h_copy        131072            30           146          0 134.595703            0 
 device_side_h2d_copy        131072            30           147          0 151.158203            0 
 kmeans_kernel        131072            30           147          0 705.910156            0 
 device_side_d2h_copy        131072            30           147          0 135.394531            0 
 device_side_h2d_copy        131072            30           148          0 149.087891            0 
 kmeans_kernel        131072            30           148          0 722.253906            0 
 device_side_d2h_copy        131072            30           148          0 135.052734            0 
 device_side_h2d_copy        131072            30           149          0 151.849609            0 
 kmeans_kernel        131072            30           149          0 715.833984            0 
 device_side_d2h_copy        131072            30           149          0 136.253906            0 
 device_side_h2d_copy        131072            30           150          0 152.283203            0 
 kmeans_kernel        131072            30           150          0 716.185547            0 
 device_side_d2h_copy        131072            30           150          0 135.304688            0 
 device_side_h2d_copy        131072            30           151          0 152.667969            0 
 kmeans_kernel        131072            30           151          0 711.343750            0 
 device_side_d2h_copy        131072            30           151          0 134.828125            0 
 device_side_h2d_copy        131072            30           152          0 151.312500            0 
 kmeans_kernel        131072            30           152          0 709.138672            0 
 device_side_d2h_copy        131072            30           152          0 135.583984            0 
 device_side_h2d_copy        131072            30           153          0 149.408203            0 
 kmeans_kernel        131072            30           153          0 718.646484            0 
 device_side_d2h_copy        131072            30           153          0 134.562500            0 
 device_side_h2d_copy        131072            30           154          0 150.265625            0 
 kmeans_kernel        131072            30           154          0 700.755859            0 
 device_side_d2h_copy        131072            30           154          0 135.181641            0 
 device_side_h2d_copy        131072            30           155          0 150.341797            0 
 kmeans_kernel        131072            30           155          0 712.494141            0 
 device_side_d2h_copy        131072            30           155          0 134.703125            0 
 device_side_h2d_copy        131072            30           156          0 158.746094            0 
 kmeans_kernel        131072            30           156          0 713.810547            0 
 device_side_d2h_copy        131072            30           156          0 135.388672            0 
 device_side_h2d_copy        131072            30           157          0 151.990234            0 
 kmeans_kernel        131072            30           157          0 712.968750            0 
 device_side_d2h_copy        131072            30           157          0 135.179688            0 
 device_side_h2d_copy        131072            30           158          0 153.095703            0 
 kmeans_kernel        131072            30           158          0 724.912109            0 
 device_side_d2h_copy        131072            30           158          0 134.707031            0 
 device_side_h2d_copy        131072            30           159          0 152.988281            0 
 kmeans_kernel        131072            30           159          0 704.662109            0 
 device_side_d2h_copy        131072            30           159          0 135.464844            0 
 device_side_h2d_copy        131072            30           160          0 148.488281            0 
 kmeans_kernel        131072            30           160          0 711.019531            0 
 device_side_d2h_copy        131072            30           160          0 134.833984            0 
 device_side_h2d_copy        131072            30           161          0 150.734375            0 
 kmeans_kernel        131072            30           161          0 699.291016            0 
 device_side_d2h_copy        131072            30           161          0 135.410156            0 
 device_side_h2d_copy        131072            30           162          0 152.601562            0 
 kmeans_kernel        131072            30           162          0 696.449219            0 
 device_side_d2h_copy        131072            30           162          0 136.419922            0 
 device_side_h2d_copy        131072            30           163          0 148.703125            0 
 kmeans_kernel        131072            30           163          0 702.714844            0 
 device_side_d2h_copy        131072            30           163          0 134.724609            0 
 device_side_h2d_copy        131072            30           164          0 151.402344            0 
 kmeans_kernel        131072            30           164          0 719.371094            0 
 device_side_d2h_copy        131072            30           164          0 135.208984            0 
 device_side_h2d_copy        131072            30           165          0 149.119141            0 
 kmeans_kernel        131072            30           165          0 700.595703            0 
 device_side_d2h_copy        131072            30           165          0 135.056641            0 
 device_side_h2d_copy        131072            30           166          0 151.806641            0 
 kmeans_kernel        131072            30           166          0 714.091797            0 
 device_side_d2h_copy        131072            30           166          0 135.265625            0 
 device_side_h2d_copy        131072            30           167          0 151.597656            0 
 kmeans_kernel        131072            30           167          0 695.046875            0 
 device_side_d2h_copy        131072            30           167          0 137.277344            0 
 device_side_h2d_copy        131072            30           168          0 150.236328            0 
 kmeans_kernel        131072            30           168          0 722.263672            0 
 device_side_d2h_copy        131072            30           168          0 137.419922            0 
 device_side_h2d_copy        131072            30           169          0 151.638672            0 
 kmeans_kernel        131072            30           169          0 717.904297            2 
 device_side_d2h_copy        131072            30           169          0 136.732422            0 
 device_side_h2d_copy        131072            30           170          0 152.240234            0 
 kmeans_kernel        131072            30           170          0 710.675781            0 
 device_side_d2h_copy        131072            30           170          0 136.306641            0 
 device_side_h2d_copy        131072            30           171          0 149.365234            0 
 kmeans_kernel        131072            30           171          0 703.990234            0 
 device_side_d2h_copy        131072            30           171          0 136.769531            0 
 device_side_h2d_copy        131072            30           172          0 153.232422            0 
 kmeans_kernel        131072            30           172          0 715.023438            0 
 device_side_d2h_copy        131072            30           172          0 137.144531            0 
 device_side_h2d_copy        131072            30           173          0 151.710938            0 
 kmeans_kernel        131072            30           173          0 702.705078            0 
 device_side_d2h_copy        131072            30           173          0 138.820312            0 
 device_side_h2d_copy        131072            30           174          0 149.541016            0 
 kmeans_kernel        131072            30           174          0 696.757812            0 
 device_side_d2h_copy        131072            30           174          0 154.027344            0 
 device_side_h2d_copy        131072            30           175          0 152.142578            0 
 kmeans_kernel        131072            30           175          0 699.691406            0 
 device_side_d2h_copy        131072            30           175          0 136.947266            0 
 device_side_h2d_copy        131072            30           176          0 150.873047            0 
 kmeans_kernel        131072            30           176          0 709.710938            0 
 device_side_d2h_copy        131072            30           176          0 137.271484            0 
 device_side_h2d_copy        131072            30           177          0 151.595703            0 
 kmeans_kernel        131072            30           177          0 709.478516            0 
 device_side_d2h_copy        131072            30           177          0 138.613281            0 
 device_side_h2d_copy        131072            30           178          0 153.167969            0 
 kmeans_kernel        131072            30           178          0 696.541016            0 
 device_side_d2h_copy        131072            30           178          0 136.025391            0 
 device_side_h2d_copy        131072            30           179          0 154.873047            0 
 kmeans_kernel        131072            30           179          0 706.792969            0 
 device_side_d2h_copy        131072            30           179          0 134.775391            0 
 device_side_h2d_copy        131072            30           180          0 151.283203            0 
 kmeans_kernel        131072            30           180          0 694.203125            0 
 device_side_d2h_copy        131072            30           180          0 137.050781            0 
 device_side_h2d_copy        131072            30           181          0 153.658203            0 
 kmeans_kernel        131072            30           181          0 732.625000            0 
 device_side_d2h_copy        131072            30           181          0 135.308594            0 
 device_side_h2d_copy        131072            30           182          0 153.771484            0 
 kmeans_kernel        131072            30           182          0 704.664062            0 
 device_side_d2h_copy        131072            30           182          0 135.828125            0 
 device_side_h2d_copy        131072            30           183          0 152.433594            0 
 kmeans_kernel        131072            30           183          0 698.705078            0 
 device_side_d2h_copy        131072            30           183          0 135.517578            0 
 device_side_h2d_copy        131072            30           184          0 156.314453            0 
 kmeans_kernel        131072            30           184          0 702.736328            0 
 device_side_d2h_copy        131072            30           184          0 135.333984            0 
 device_side_h2d_copy        131072            30           185          0 152.417969            0 
 kmeans_kernel        131072            30           185          0 1059.498047            0 
 device_side_d2h_copy        131072            30           185          0 139.037109            0 
 device_side_h2d_copy        131072            30           186          0 153.441406            0 
 kmeans_kernel        131072            30           186          0 703.378906            0 
 device_side_d2h_copy        131072            30           186          0 135.935547            0 
 device_side_h2d_copy        131072            30           187          0 160.748047            0 
 kmeans_kernel        131072            30           187          0 707.378906            0 
 device_side_d2h_copy        131072            30           187          0 137.900391            0 
 device_side_h2d_copy        131072            30           188          0 151.742188            0 
 kmeans_kernel        131072            30           188          0 707.427734            0 
 device_side_d2h_copy        131072            30           188          0 136.382812            0 
 device_side_h2d_copy        131072            30           189          0 154.878906            0 
 kmeans_kernel        131072            30           189          0 719.125000            0 
 device_side_d2h_copy        131072            30           189          0 137.632812            0 
 device_side_h2d_copy        131072            30           190          0 154.062500            0 
 kmeans_kernel        131072            30           190          0 718.093750            0 
 device_side_d2h_copy        131072            30           190          0 136.914062            0 
 device_side_h2d_copy        131072            30           191          0 194.664062            0 
 kmeans_kernel        131072            30           191          0 716.203125            0 
 device_side_d2h_copy        131072            30           191          0 135.652344            0 
 device_side_h2d_copy        131072            30           192          0 153.730469            0 
 kmeans_kernel        131072            30           192          0 697.349609            0 
 device_side_d2h_copy        131072            30           192          0 136.128906            0 
 device_side_h2d_copy        131072            30           193          0 153.023438            0 
 kmeans_kernel        131072            30           193          0 714.347656            0 
 device_side_d2h_copy        131072            30           193          0 135.425781            0 
 device_side_h2d_copy        131072            30           194          0 150.880859            0 
 kmeans_kernel        131072            30           194          0 706.826172            0 
 device_side_d2h_copy        131072            30           194          0 135.597656            0 
 device_side_h2d_copy        131072            30           195          0 149.810547            0 
 kmeans_kernel        131072            30           195          0 711.023438            0 
 device_side_d2h_copy        131072            30           195          0 137.720703            0 
 device_side_h2d_copy        131072            30           196          0 153.535156            0 
 kmeans_kernel        131072            30           196          0 709.935547            0 
 device_side_d2h_copy        131072            30           196          0 136.824219            0 
 device_side_h2d_copy        131072            30           197          0 150.787109            0 
 kmeans_kernel        131072            30           197          0 702.820312            0 
 device_side_d2h_copy        131072            30           197          0 135.388672            0 
 device_side_h2d_copy        131072            30           198          0 152.427734            0 
 kmeans_kernel        131072            30           198          0 693.082031            0 
 device_side_d2h_copy        131072            30           198          0 136.640625            0 
 device_side_h2d_copy        131072            30           199          0 153.044922            0 
 kmeans_kernel        131072            30           199          0 698.912109            0 
 device_side_d2h_copy        131072            30           199          0 135.888672            0 
 device_side_h2d_copy        131072            30           200          0 151.287109            0 
 kmeans_kernel        131072            30           200          0 687.888672            0 
 device_side_d2h_copy        131072            30           200          0 135.875000            0 
 device_side_h2d_copy        131072            30           201          0 153.906250            0 
 kmeans_kernel        131072            30           201          0 715.986328            0 
 device_side_d2h_copy        131072            30           201          0 136.697266            0 
 device_side_h2d_copy        131072            30           202          0 154.640625            0 
 kmeans_kernel        131072            30           202          0 691.060547            0 
 device_side_d2h_copy        131072            30           202          0 136.552734            0 
 device_side_h2d_copy        131072            30           203          0 152.425781            0 
 kmeans_kernel        131072            30           203          0 692.046875            0 
 device_side_d2h_copy        131072            30           203          0 136.289062            0 
 device_side_h2d_copy        131072            30           204          0 153.205078            0 
 kmeans_kernel        131072            30           204          0 721.533203            0 
 device_side_d2h_copy        131072            30           204          0 138.916016            0 
 device_side_h2d_copy        131072            30           205          0 151.869141            0 
 kmeans_kernel        131072            30           205          0 945.443359            0 
 device_side_d2h_copy        131072            30           205          0 139.595703            0 
 device_side_h2d_copy        131072            30           206          0 151.863281            0 
 kmeans_kernel        131072            30           206          0 704.802734            0 
 device_side_d2h_copy        131072            30           206          0 137.519531            0 
 device_side_h2d_copy        131072            30           207          0 153.810547            0 
 kmeans_kernel        131072            30           207          0 704.708984            0 
 device_side_d2h_copy        131072            30           207          0 137.359375            0 
 device_side_h2d_copy        131072            30           208          0 152.511719            0 
 kmeans_kernel        131072            30           208          0 675.177734            0 
 device_side_d2h_copy        131072            30           208          0 136.835938            0 
 device_side_h2d_copy        131072            30           209          0 154.503906            0 
 kmeans_kernel        131072            30           209          0 695.802734            0 
 device_side_d2h_copy        131072            30           209          0 138.287109            0 
 device_side_h2d_copy        131072            30           210          0 154.351562            0 
 kmeans_kernel        131072            30           210          0 715.685547            0 
 device_side_d2h_copy        131072            30           210          0 138.158203            0 
 device_side_h2d_copy        131072            30           211          0 154.343750            0 
 kmeans_kernel        131072            30           211          0 694.072266            0 
 device_side_d2h_copy        131072            30           211          0 138.089844            0 
 device_side_h2d_copy        131072            30           212          0 156.146484            0 
 kmeans_kernel        131072            30           212          0 710.853516            0 
 device_side_d2h_copy        131072            30           212          0 143.248047            0 
 device_side_h2d_copy        131072            30           213          0 155.589844            0 
 kmeans_kernel        131072            30           213          0 701.875000            0 
 device_side_d2h_copy        131072            30           213          0 137.318359            0 
 device_side_h2d_copy        131072            30           214          0 154.121094            0 
 kmeans_kernel        131072            30           214          0 706.404297            0 
 device_side_d2h_copy        131072            30           214          0 136.220703            0 
 device_side_h2d_copy        131072            30           215          0 155.767578            0 
 kmeans_kernel        131072            30           215          0 705.634766            0 
 device_side_d2h_copy        131072            30           215          0 136.119141            0 
 device_side_h2d_copy        131072            30           216          0 156.314453            0 
 kmeans_kernel        131072            30           216          0 699.591797            0 
 device_side_d2h_copy        131072            30           216          0 136.880859            0 
 device_side_h2d_copy        131072            30           217          0 155.308594            0 
 kmeans_kernel        131072            30           217          0 706.677734            0 
 device_side_d2h_copy        131072            30           217          0 138.310547            0 
 device_side_h2d_copy        131072            30           218          0 158.654297            0 
 kmeans_kernel        131072            30           218          0 703.279297            0 
 device_side_d2h_copy        131072            30           218          0 137.835938            0 
 device_side_h2d_copy        131072            30           219          0 157.003906            0 
 kmeans_kernel        131072            30           219          0 699.630859            0 
 device_side_d2h_copy        131072            30           219          0 136.867188            0 
 device_side_h2d_copy        131072            30           220          0 155.746094            0 
 kmeans_kernel        131072            30           220          0 703.498047            0 
 device_side_d2h_copy        131072            30           220          0 137.687500            0 
 device_side_h2d_copy        131072            30           221          0 155.992188            0 
 kmeans_kernel        131072            30           221          0 713.583984            0 
 device_side_d2h_copy        131072            30           221          0 137.060547            0 
 device_side_h2d_copy        131072            30           222          0 156.925781            0 
 kmeans_kernel        131072            30           222          0 712.164062            0 
 device_side_d2h_copy        131072            30           222          0 136.798828            0 
 device_side_h2d_copy        131072            30           223          0 154.728516            0 
 kmeans_kernel        131072            30           223          0 708.083984            0 
 device_side_d2h_copy        131072            30           223          0 137.369141            0 
 device_side_h2d_copy        131072            30           224          0 157.351562            0 
 kmeans_kernel        131072            30           224          0 700.269531            0 
 device_side_d2h_copy        131072            30           224          0 137.822266            0 
 device_side_h2d_copy        131072            30           225          0 154.966797            0 
 kmeans_kernel        131072            30           225          0 713.728516            0 
 device_side_d2h_copy        131072            30           225          0 138.226562            0 
 device_side_h2d_copy        131072            30           226          0 155.765625            0 
 kmeans_kernel        131072            30           226          0 697.894531            0 
 device_side_d2h_copy        131072            30           226          0 137.556641            0 
 device_side_h2d_copy        131072            30           227          0 157.771484            0 
 kmeans_kernel        131072            30           227          0 709.078125            0 
 device_side_d2h_copy        131072            30           227          0 136.529297            0 
 device_side_h2d_copy        131072            30           228          0 154.679688            0 
 kmeans_kernel        131072            30           228          0 720.492188            0 
 device_side_d2h_copy        131072            30           228          0 136.613281            0 
 device_side_h2d_copy        131072            30           229          0 157.113281            0 
 kmeans_kernel        131072            30           229          0 710.251953            0 
 device_side_d2h_copy        131072            30           229          0 137.271484            0 
 device_side_h2d_copy        131072            30           230          0 156.171875            0 
 kmeans_kernel        131072            30           230          0 704.388672            0 
 device_side_d2h_copy        131072            30           230          0 138.435547            0 
 device_side_h2d_copy        131072            30           231          0 154.798828            0 
 kmeans_kernel        131072            30           231          0 715.359375            0 
 device_side_d2h_copy        131072            30           231          0 136.833984            0 
 device_side_h2d_copy        131072            30           232          0 159.628906            0 
 kmeans_kernel        131072            30           232          0 706.267578            0 
 device_side_d2h_copy        131072            30           232          0 137.363281            0 
 device_side_h2d_copy        131072            30           233          0 157.957031            0 
 kmeans_kernel        131072            30           233          0 703.447266            0 
 device_side_d2h_copy        131072            30           233          0 137.164062            0 
 device_side_h2d_copy        131072            30           234          0 152.878906            0 
 kmeans_kernel        131072            30           234          0 694.808594            0 
 device_side_d2h_copy        131072            30           234          0 137.285156            0 
 device_side_h2d_copy        131072            30           235          0 155.390625            0 
 kmeans_kernel        131072            30           235          0 706.099609            0 
 device_side_d2h_copy        131072            30           235          0 136.941406            0 
 device_side_h2d_copy        131072            30           236          0 158.509766            0 
 kmeans_kernel        131072            30           236          0 698.615234            0 
 device_side_d2h_copy        131072            30           236          0 138.109375            0 
 device_side_h2d_copy        131072            30           237          0 154.308594            0 
 kmeans_kernel        131072            30           237          0 705.199219            0 
 device_side_d2h_copy        131072            30           237          0 136.931641            0 
 device_side_h2d_copy        131072            30           238          0 156.429688            0 
 kmeans_kernel        131072            30           238          0 702.802734            0 
 device_side_d2h_copy        131072            30           238          0 137.232422            0 
 device_side_h2d_copy        131072            30           239          0 156.007812            0 
 kmeans_kernel        131072            30           239          0 720.839844            0 
 device_side_d2h_copy        131072            30           239          0 137.261719            0 
 device_side_h2d_copy        131072            30           240          0 154.292969            0 
 kmeans_kernel        131072            30           240          0 718.193359            0 
 device_side_d2h_copy        131072            30           240          0 137.527344            0 
 device_side_h2d_copy        131072            30           241          0 155.785156            0 
 kmeans_kernel        131072            30           241          0 704.294922            0 
 device_side_d2h_copy        131072            30           241          0 138.330078            0 
 device_side_h2d_copy        131072            30           242          0 153.373047            0 
 kmeans_kernel        131072            30           242          0 712.068359            0 
 device_side_d2h_copy        131072            30           242          0 138.857422            0 
 device_side_h2d_copy        131072            30           243          0 154.208984            0 
 kmeans_kernel        131072            30           243          0 712.341797            0 
 device_side_d2h_copy        131072            30           243          0 139.115234            0 
 device_side_h2d_copy        131072            30           244          0 189.941406            0 
 kmeans_kernel        131072            30           244          0 728.578125            0 
 device_side_d2h_copy        131072            30           244          0 137.947266            0 
 device_side_h2d_copy        131072            30           245          0 154.109375            0 
 kmeans_kernel        131072            30           245          0 704.613281            0 
 device_side_d2h_copy        131072            30           245          0 136.933594            0 
 device_side_h2d_copy        131072            30           246          0 155.906250            0 
 kmeans_kernel        131072            30           246          0 709.201172            0 
 device_side_d2h_copy        131072            30           246          0 137.742188            0 
 device_side_h2d_copy        131072            30           247          0 157.929688            0 
 kmeans_kernel        131072            30           247          0 701.791016            0 
 device_side_d2h_copy        131072            30           247          0 138.435547            0 
 device_side_h2d_copy        131072            30           248          0 173.601562            0 
 kmeans_kernel        131072            30           248          0 716.503906            0 
 device_side_d2h_copy        131072            30           248          0 139.996094            0 
 device_side_h2d_copy        131072            30           249          0 158.519531            0 
 kmeans_kernel        131072            30           249          0 703.769531            0 
 device_side_d2h_copy        131072            30           249          0 138.794922            0 
 device_side_h2d_copy        131072            30           250          0 157.281250            0 
 kmeans_kernel        131072            30           250          0 714.046875            0 
 device_side_d2h_copy        131072            30           250          0 141.292969            0 
 device_side_h2d_copy        131072            30           251          0 155.826172            0 
 kmeans_kernel        131072            30           251          0 703.830078            0 
 device_side_d2h_copy        131072            30           251          0 138.767578            0 
 device_side_h2d_copy        131072            30           252          0 156.478516            0 
 kmeans_kernel        131072            30           252          0 703.630859            0 
 device_side_d2h_copy        131072            30           252          0 139.181641            0 
 device_side_h2d_copy        131072            30           253          0 157.015625            0 
 kmeans_kernel        131072            30           253          0 696.822266            0 
 device_side_d2h_copy        131072            30           253          0 138.873047            0 
# Runtime: 3.506964 s (overhead: 0.000143 %) 766 records
