# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:39:03 2017
# Execution time and date (local): Wed Sep  6 09:39:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 65561.095703            0 
 kernel_creation        131072            30 NA         0 177781.345703            1 
 device_side_buffer_setup        131072            30 NA         0 4161.500000            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 714.712891            0 
 device_side_h2d_copy        131072            30             0          0 602.027344            0 
 kmeans_kernel        131072            30             0          0 700.468750            0 
 device_side_d2h_copy        131072            30             0          0 143.669922            0 
 device_side_h2d_copy        131072            30             1          0 143.228516            0 
 kmeans_kernel        131072            30             1          0 715.193359            0 
 device_side_d2h_copy        131072            30             1          0 130.697266            0 
 device_side_h2d_copy        131072            30             2          0 139.080078            0 
 kmeans_kernel        131072            30             2          0 701.164062            0 
 device_side_d2h_copy        131072            30             2          0 143.119141            0 
 device_side_h2d_copy        131072            30             3          0 138.644531            0 
 kmeans_kernel        131072            30             3          0 712.117188            0 
 device_side_d2h_copy        131072            30             3          0 130.687500            0 
 device_side_h2d_copy        131072            30             4          0 139.482422            0 
 kmeans_kernel        131072            30             4          0 698.203125            0 
 device_side_d2h_copy        131072            30             4          0 130.984375            0 
 device_side_h2d_copy        131072            30             5          0 138.675781            0 
 kmeans_kernel        131072            30             5          0 706.978516            0 
 device_side_d2h_copy        131072            30             5          0 129.388672            0 
 device_side_h2d_copy        131072            30             6          0 138.636719            0 
 kmeans_kernel        131072            30             6          0 708.287109            0 
 device_side_d2h_copy        131072            30             6          0 129.646484            0 
 device_side_h2d_copy        131072            30             7          0 139.007812            0 
 kmeans_kernel        131072            30             7          0 707.609375            0 
 device_side_d2h_copy        131072            30             7          0 129.990234            0 
 device_side_h2d_copy        131072            30             8          0 139.136719            0 
 kmeans_kernel        131072            30             8          0 707.992188            0 
 device_side_d2h_copy        131072            30             8          0 130.757812            0 
 device_side_h2d_copy        131072            30             9          0 139.533203            0 
 kmeans_kernel        131072            30             9          0 699.271484            0 
 device_side_d2h_copy        131072            30             9          0 129.816406            0 
 device_side_h2d_copy        131072            30            10          0 141.822266            0 
 kmeans_kernel        131072            30            10          0 732.593750            0 
 device_side_d2h_copy        131072            30            10          0 130.164062            0 
 device_side_h2d_copy        131072            30            11          0 139.283203            0 
 kmeans_kernel        131072            30            11          0 709.445312            0 
 device_side_d2h_copy        131072            30            11          0 130.738281            0 
 device_side_h2d_copy        131072            30            12          0 141.449219            0 
 kmeans_kernel        131072            30            12          0 699.283203            0 
 device_side_d2h_copy        131072            30            12          0 130.234375            0 
 device_side_h2d_copy        131072            30            13          0 140.222656            0 
 kmeans_kernel        131072            30            13          0 701.675781            0 
 device_side_d2h_copy        131072            30            13          0 130.945312            0 
 device_side_h2d_copy        131072            30            14          0 140.353516            0 
 kmeans_kernel        131072            30            14          0 699.041016            0 
 device_side_d2h_copy        131072            30            14          0 129.933594            0 
 device_side_h2d_copy        131072            30            15          0 140.832031            0 
 kmeans_kernel        131072            30            15          0 708.501953            0 
 device_side_d2h_copy        131072            30            15          0 130.044922            0 
 device_side_h2d_copy        131072            30            16          0 142.433594            0 
 kmeans_kernel        131072            30            16          0 702.365234            0 
 device_side_d2h_copy        131072            30            16          0 132.472656            0 
 device_side_h2d_copy        131072            30            17          0 140.837891            0 
 kmeans_kernel        131072            30            17          0 702.332031            0 
 device_side_d2h_copy        131072            30            17          0 130.263672            0 
 device_side_h2d_copy        131072            30            18          0 140.353516            0 
 kmeans_kernel        131072            30            18          0 690.365234            0 
 device_side_d2h_copy        131072            30            18          0 129.701172            0 
 device_side_h2d_copy        131072            30            19          0 141.566406            0 
 kmeans_kernel        131072            30            19          0 708.589844            0 
 device_side_d2h_copy        131072            30            19          0 130.156250            0 
 device_side_h2d_copy        131072            30            20          0 142.708984            0 
 kmeans_kernel        131072            30            20          0 717.480469            0 
 device_side_d2h_copy        131072            30            20          0 131.666016            0 
 device_side_h2d_copy        131072            30            21          0 139.515625            0 
 kmeans_kernel        131072            30            21          0 705.644531            0 
 device_side_d2h_copy        131072            30            21          0 132.251953            0 
 device_side_h2d_copy        131072            30            22          0 140.150391            0 
 kmeans_kernel        131072            30            22          0 688.335938            0 
 device_side_d2h_copy        131072            30            22          0 131.867188            0 
 device_side_h2d_copy        131072            30            23          0 139.234375            0 
 kmeans_kernel        131072            30            23          0 710.667969            0 
 device_side_d2h_copy        131072            30            23          0 131.082031            0 
 device_side_h2d_copy        131072            30            24          0 139.939453            0 
 kmeans_kernel        131072            30            24          0 701.224609            0 
 device_side_d2h_copy        131072            30            24          0 130.466797            0 
 device_side_h2d_copy        131072            30            25          0 142.505859            0 
 kmeans_kernel        131072            30            25          0 705.945312            0 
 device_side_d2h_copy        131072            30            25          0 130.236328            0 
 device_side_h2d_copy        131072            30            26          0 154.791016            0 
 kmeans_kernel        131072            30            26          0 702.078125            0 
 device_side_d2h_copy        131072            30            26          0 131.154297            0 
 device_side_h2d_copy        131072            30            27          0 144.201172            0 
 kmeans_kernel        131072            30            27          0 711.126953            0 
 device_side_d2h_copy        131072            30            27          0 130.589844            0 
 device_side_h2d_copy        131072            30            28          0 141.255859            0 
 kmeans_kernel        131072            30            28          0 717.109375            0 
 device_side_d2h_copy        131072            30            28          0 130.761719            0 
 device_side_h2d_copy        131072            30            29          0 144.671875            0 
 kmeans_kernel        131072            30            29          0 712.386719            0 
 device_side_d2h_copy        131072            30            29          0 131.087891            0 
 device_side_h2d_copy        131072            30            30          0 141.765625            0 
 kmeans_kernel        131072            30            30          0 685.255859            0 
 device_side_d2h_copy        131072            30            30          0 130.652344            0 
 device_side_h2d_copy        131072            30            31          0 141.078125            0 
 kmeans_kernel        131072            30            31          0 700.482422            0 
 device_side_d2h_copy        131072            30            31          0 130.439453            0 
 device_side_h2d_copy        131072            30            32          0 140.925781            0 
 kmeans_kernel        131072            30            32          0 712.988281            0 
 device_side_d2h_copy        131072            30            32          0 130.638672            0 
 device_side_h2d_copy        131072            30            33          0 159.537109            0 
 kmeans_kernel        131072            30            33          0 718.431641            0 
 device_side_d2h_copy        131072            30            33          0 132.035156            0 
 device_side_h2d_copy        131072            30            34          0 142.154297            0 
 kmeans_kernel        131072            30            34          0 702.451172            0 
 device_side_d2h_copy        131072            30            34          0 130.556641            0 
 device_side_h2d_copy        131072            30            35          0 144.568359            0 
 kmeans_kernel        131072            30            35          0 698.232422            0 
 device_side_d2h_copy        131072            30            35          0 130.673828            0 
 device_side_h2d_copy        131072            30            36          0 141.701172            0 
 kmeans_kernel        131072            30            36          0 705.708984            0 
 device_side_d2h_copy        131072            30            36          0 131.703125            0 
 device_side_h2d_copy        131072            30            37          0 142.218750            0 
 kmeans_kernel        131072            30            37          0 696.488281            0 
 device_side_d2h_copy        131072            30            37          0 130.458984            0 
 device_side_h2d_copy        131072            30            38          0 142.250000            0 
 kmeans_kernel        131072            30            38          0 694.917969            0 
 device_side_d2h_copy        131072            30            38          0 131.828125            0 
 device_side_h2d_copy        131072            30            39          0 143.376953            0 
 kmeans_kernel        131072            30            39          0 703.992188            0 
 device_side_d2h_copy        131072            30            39          0 131.597656            0 
 device_side_h2d_copy        131072            30            40          0 142.669922            0 
 kmeans_kernel        131072            30            40          0 710.103516            0 
 device_side_d2h_copy        131072            30            40          0 131.937500            0 
 device_side_h2d_copy        131072            30            41          0 143.064453            0 
 kmeans_kernel        131072            30            41          0 691.732422            0 
 device_side_d2h_copy        131072            30            41          0 132.152344            0 
 device_side_h2d_copy        131072            30            42          0 140.228516            0 
 kmeans_kernel        131072            30            42          0 716.335938            0 
 device_side_d2h_copy        131072            30            42          0 132.142578            0 
 device_side_h2d_copy        131072            30            43          0 142.501953            0 
 kmeans_kernel        131072            30            43          0 697.302734            0 
 device_side_d2h_copy        131072            30            43          0 133.816406            0 
 device_side_h2d_copy        131072            30            44          0 141.712891            0 
 kmeans_kernel        131072            30            44          0 713.164062            0 
 device_side_d2h_copy        131072            30            44          0 133.957031            0 
 device_side_h2d_copy        131072            30            45          0 140.935547            0 
 kmeans_kernel        131072            30            45          0 694.080078            0 
 device_side_d2h_copy        131072            30            45          0 132.308594            0 
 device_side_h2d_copy        131072            30            46          0 141.240234            0 
 kmeans_kernel        131072            30            46          0 684.812500            0 
 device_side_d2h_copy        131072            30            46          0 132.292969            0 
 device_side_h2d_copy        131072            30            47          0 141.259766            0 
 kmeans_kernel        131072            30            47          0 711.958984            0 
 device_side_d2h_copy        131072            30            47          0 131.904297            0 
 device_side_h2d_copy        131072            30            48          0 141.052734            0 
 kmeans_kernel        131072            30            48          0 696.093750            0 
 device_side_d2h_copy        131072            30            48          0 132.507812            0 
 device_side_h2d_copy        131072            30            49          0 141.710938            0 
 kmeans_kernel        131072            30            49          0 704.710938            0 
 device_side_d2h_copy        131072            30            49          0 132.494141            0 
 device_side_h2d_copy        131072            30            50          0 142.101562            0 
 kmeans_kernel        131072            30            50          0 704.197266            0 
 device_side_d2h_copy        131072            30            50          0 132.363281            0 
 device_side_h2d_copy        131072            30            51          0 144.371094            0 
 kmeans_kernel        131072            30            51          0 702.416016            0 
 device_side_d2h_copy        131072            30            51          0 130.675781            0 
 device_side_h2d_copy        131072            30            52          0 143.490234            0 
 kmeans_kernel        131072            30            52          0 699.748047            0 
 device_side_d2h_copy        131072            30            52          0 132.808594            0 
 device_side_h2d_copy        131072            30            53          0 143.453125            0 
 kmeans_kernel        131072            30            53          0 694.189453            0 
 device_side_d2h_copy        131072            30            53          0 131.119141            0 
 device_side_h2d_copy        131072            30            54          0 142.341797            0 
 kmeans_kernel        131072            30            54          0 711.031250            0 
 device_side_d2h_copy        131072            30            54          0 132.064453            0 
 device_side_h2d_copy        131072            30            55          0 145.232422            0 
 kmeans_kernel        131072            30            55          0 707.322266            0 
 device_side_d2h_copy        131072            30            55          0 144.761719            0 
 device_side_h2d_copy        131072            30            56          0 142.666016            0 
 kmeans_kernel        131072            30            56          0 705.244141            0 
 device_side_d2h_copy        131072            30            56          0 131.830078            0 
 device_side_h2d_copy        131072            30            57          0 143.718750            0 
 kmeans_kernel        131072            30            57          0 703.158203            0 
 device_side_d2h_copy        131072            30            57          0 132.130859            0 
 device_side_h2d_copy        131072            30            58          0 141.531250            0 
 kmeans_kernel        131072            30            58          0 715.113281            0 
 device_side_d2h_copy        131072            30            58          0 133.599609            0 
 device_side_h2d_copy        131072            30            59          0 143.533203            0 
 kmeans_kernel        131072            30            59          0 721.367188            0 
 device_side_d2h_copy        131072            30            59          0 131.529297            0 
 device_side_h2d_copy        131072            30            60          0 146.937500            0 
 kmeans_kernel        131072            30            60          0 716.814453            0 
 device_side_d2h_copy        131072            30            60          0 132.654297            0 
 device_side_h2d_copy        131072            30            61          0 143.212891            0 
 kmeans_kernel        131072            30            61          0 717.109375            0 
 device_side_d2h_copy        131072            30            61          0 131.652344            0 
 device_side_h2d_copy        131072            30            62          0 142.621094            0 
 kmeans_kernel        131072            30            62          0 701.177734            0 
 device_side_d2h_copy        131072            30            62          0 132.744141            0 
 device_side_h2d_copy        131072            30            63          0 143.099609            0 
 kmeans_kernel        131072            30            63          0 705.783203            0 
 device_side_d2h_copy        131072            30            63          0 132.298828            0 
 device_side_h2d_copy        131072            30            64          0 146.628906            0 
 kmeans_kernel        131072            30            64          0 705.861328            0 
 device_side_d2h_copy        131072            30            64          0 132.158203            0 
 device_side_h2d_copy        131072            30            65          0 145.630859            0 
 kmeans_kernel        131072            30            65          0 700.482422            0 
 device_side_d2h_copy        131072            30            65          0 132.640625            0 
 device_side_h2d_copy        131072            30            66          0 154.333984            0 
 kmeans_kernel        131072            30            66          0 715.378906            0 
 device_side_d2h_copy        131072            30            66          0 132.556641            0 
 device_side_h2d_copy        131072            30            67          0 143.443359            0 
 kmeans_kernel        131072            30            67          0 717.347656            0 
 device_side_d2h_copy        131072            30            67          0 132.113281            0 
 device_side_h2d_copy        131072            30            68          0 143.562500            0 
 kmeans_kernel        131072            30            68          0 696.037109            0 
 device_side_d2h_copy        131072            30            68          0 131.453125            0 
 device_side_h2d_copy        131072            30            69          0 142.187500            0 
 kmeans_kernel        131072            30            69          0 707.607422            0 
 device_side_d2h_copy        131072            30            69          0 134.316406            0 
 device_side_h2d_copy        131072            30            70          0 142.589844            0 
 kmeans_kernel        131072            30            70          0 702.068359            0 
 device_side_d2h_copy        131072            30            70          0 132.234375            0 
 device_side_h2d_copy        131072            30            71          0 142.292969            0 
 kmeans_kernel        131072            30            71          0 709.431641            0 
 device_side_d2h_copy        131072            30            71          0 132.529297            0 
 device_side_h2d_copy        131072            30            72          0 143.917969            0 
 kmeans_kernel        131072            30            72          0 715.226562            0 
 device_side_d2h_copy        131072            30            72          0 133.074219            0 
 device_side_h2d_copy        131072            30            73          0 142.634766            0 
 kmeans_kernel        131072            30            73          0 700.460938            0 
 device_side_d2h_copy        131072            30            73          0 132.203125            0 
 device_side_h2d_copy        131072            30            74          0 142.974609            0 
 kmeans_kernel        131072            30            74          0 703.195312            0 
 device_side_d2h_copy        131072            30            74          0 132.160156            0 
 device_side_h2d_copy        131072            30            75          0 142.630859            0 
 kmeans_kernel        131072            30            75          0 695.984375            0 
 device_side_d2h_copy        131072            30            75          0 131.718750            0 
 device_side_h2d_copy        131072            30            76          0 143.927734            0 
 kmeans_kernel        131072            30            76          0 701.093750            0 
 device_side_d2h_copy        131072            30            76          0 132.167969            0 
 device_side_h2d_copy        131072            30            77          0 153.871094            0 
 kmeans_kernel        131072            30            77          0 705.296875            0 
 device_side_d2h_copy        131072            30            77          0 134.220703            0 
 device_side_h2d_copy        131072            30            78          0 144.167969            0 
 kmeans_kernel        131072            30            78          0 696.462891            0 
 device_side_d2h_copy        131072            30            78          0 132.316406            0 
 device_side_h2d_copy        131072            30            79          0 146.121094            0 
 kmeans_kernel        131072            30            79          0 731.781250            0 
 device_side_d2h_copy        131072            30            79          0 133.794922            0 
 device_side_h2d_copy        131072            30            80          0 147.708984            0 
 kmeans_kernel        131072            30            80          0 715.400391            0 
 device_side_d2h_copy        131072            30            80          0 133.960938            0 
 device_side_h2d_copy        131072            30            81          0 143.041016            0 
 kmeans_kernel        131072            30            81          0 710.773438            0 
 device_side_d2h_copy        131072            30            81          0 132.697266            0 
 device_side_h2d_copy        131072            30            82          0 146.541016            0 
 kmeans_kernel        131072            30            82          0 719.978516            0 
 device_side_d2h_copy        131072            30            82          0 132.869141            0 
 device_side_h2d_copy        131072            30            83          0 143.892578            0 
 kmeans_kernel        131072            30            83          0 715.117188            0 
 device_side_d2h_copy        131072            30            83          0 133.607422            0 
 device_side_h2d_copy        131072            30            84          0 146.216797            2 
 kmeans_kernel        131072            30            84          0 707.527344            0 
 device_side_d2h_copy        131072            30            84          0 132.681641            0 
 device_side_h2d_copy        131072            30            85          0 147.287109            0 
 kmeans_kernel        131072            30            85          0 713.871094            0 
 device_side_d2h_copy        131072            30            85          0 133.437500            0 
 device_side_h2d_copy        131072            30            86          0 145.535156            0 
 kmeans_kernel        131072            30            86          0 717.306641            0 
 device_side_d2h_copy        131072            30            86          0 133.535156            0 
 device_side_h2d_copy        131072            30            87          0 159.949219            0 
 kmeans_kernel        131072            30            87          0 713.412109            0 
 device_side_d2h_copy        131072            30            87          0 133.246094            0 
 device_side_h2d_copy        131072            30            88          0 151.476562            0 
 kmeans_kernel        131072            30            88          0 698.248047            0 
 device_side_d2h_copy        131072            30            88          0 133.517578            0 
 device_side_h2d_copy        131072            30            89          0 147.476562            0 
 kmeans_kernel        131072            30            89          0 696.128906            0 
 device_side_d2h_copy        131072            30            89          0 132.689453            0 
 device_side_h2d_copy        131072            30            90          0 148.007812            0 
 kmeans_kernel        131072            30            90          0 701.027344            0 
 device_side_d2h_copy        131072            30            90          0 133.355469            0 
 device_side_h2d_copy        131072            30            91          0 147.792969            0 
 kmeans_kernel        131072            30            91          0 703.226562            0 
 device_side_d2h_copy        131072            30            91          0 133.578125            0 
 device_side_h2d_copy        131072            30            92          0 143.935547            0 
 kmeans_kernel        131072            30            92          0 713.871094            0 
 device_side_d2h_copy        131072            30            92          0 132.748047            0 
 device_side_h2d_copy        131072            30            93          0 147.652344            0 
 kmeans_kernel        131072            30            93          0 696.417969            0 
 device_side_d2h_copy        131072            30            93          0 133.298828            0 
 device_side_h2d_copy        131072            30            94          0 148.171875            0 
 kmeans_kernel        131072            30            94          0 712.681641            0 
 device_side_d2h_copy        131072            30            94          0 133.312500            0 
 device_side_h2d_copy        131072            30            95          0 144.003906            0 
 kmeans_kernel        131072            30            95          0 692.730469            0 
 device_side_d2h_copy        131072            30            95          0 134.458984            0 
 device_side_h2d_copy        131072            30            96          0 146.041016            0 
 kmeans_kernel        131072            30            96          0 706.605469            0 
 device_side_d2h_copy        131072            30            96          0 135.146484            0 
 device_side_h2d_copy        131072            30            97          0 148.931641            0 
 kmeans_kernel        131072            30            97          0 696.564453            0 
 device_side_d2h_copy        131072            30            97          0 135.609375            0 
 device_side_h2d_copy        131072            30            98          0 145.144531            0 
 kmeans_kernel        131072            30            98          0 704.701172            0 
 device_side_d2h_copy        131072            30            98          0 133.964844            0 
 device_side_h2d_copy        131072            30            99          0 147.697266            0 
 kmeans_kernel        131072            30            99          0 696.976562            0 
 device_side_d2h_copy        131072            30            99          0 134.648438            0 
 device_side_h2d_copy        131072            30           100          0 147.173828            0 
 kmeans_kernel        131072            30           100          0 710.046875            0 
 device_side_d2h_copy        131072            30           100          0 134.917969            0 
 device_side_h2d_copy        131072            30           101          0 146.058594            0 
 kmeans_kernel        131072            30           101          0 712.498047            0 
 device_side_d2h_copy        131072            30           101          0 135.925781            0 
 device_side_h2d_copy        131072            30           102          0 150.029297            0 
 kmeans_kernel        131072            30           102          0 699.636719            0 
 device_side_d2h_copy        131072            30           102          0 135.820312            0 
 device_side_h2d_copy        131072            30           103          0 146.841797            0 
 kmeans_kernel        131072            30           103          0 872.109375            0 
 device_side_d2h_copy        131072            30           103          0 137.281250            1 
 device_side_h2d_copy        131072            30           104          0 147.087891            0 
 kmeans_kernel        131072            30           104          0 711.128906            0 
 device_side_d2h_copy        131072            30           104          0 133.248047            0 
 device_side_h2d_copy        131072            30           105          0 146.517578            0 
 kmeans_kernel        131072            30           105          0 721.761719            0 
 device_side_d2h_copy        131072            30           105          0 133.080078            0 
 device_side_h2d_copy        131072            30           106          0 146.439453            0 
 kmeans_kernel        131072            30           106          0 700.521484            0 
 device_side_d2h_copy        131072            30           106          0 134.253906            0 
 device_side_h2d_copy        131072            30           107          0 148.978516            0 
 kmeans_kernel        131072            30           107          0 696.187500            0 
 device_side_d2h_copy        131072            30           107          0 133.619141            0 
 device_side_h2d_copy        131072            30           108          0 149.769531            0 
 kmeans_kernel        131072            30           108          0 713.183594            0 
 device_side_d2h_copy        131072            30           108          0 134.115234            0 
 device_side_h2d_copy        131072            30           109          0 147.464844            0 
 kmeans_kernel        131072            30           109          0 694.152344            0 
 device_side_d2h_copy        131072            30           109          0 133.824219            0 
 device_side_h2d_copy        131072            30           110          0 149.126953            0 
 kmeans_kernel        131072            30           110          0 704.744141            0 
 device_side_d2h_copy        131072            30           110          0 133.898438            0 
 device_side_h2d_copy        131072            30           111          0 150.722656            0 
 kmeans_kernel        131072            30           111          0 697.990234            0 
 device_side_d2h_copy        131072            30           111          0 134.212891            0 
 device_side_h2d_copy        131072            30           112          0 147.228516            0 
 kmeans_kernel        131072            30           112          0 692.349609            0 
 device_side_d2h_copy        131072            30           112          0 133.982422            0 
 device_side_h2d_copy        131072            30           113          0 150.417969            0 
 kmeans_kernel        131072            30           113          0 742.390625            0 
 device_side_d2h_copy        131072            30           113          0 134.179688            0 
 device_side_h2d_copy        131072            30           114          0 149.144531            0 
 kmeans_kernel        131072            30           114          0 709.785156            0 
 device_side_d2h_copy        131072            30           114          0 133.386719            0 
 device_side_h2d_copy        131072            30           115          0 148.390625            0 
 kmeans_kernel        131072            30           115          0 708.164062            0 
 device_side_d2h_copy        131072            30           115          0 134.355469            0 
 device_side_h2d_copy        131072            30           116          0 149.779297            0 
 kmeans_kernel        131072            30           116          0 695.214844            0 
 device_side_d2h_copy        131072            30           116          0 135.349609            0 
 device_side_h2d_copy        131072            30           117          0 150.224609            0 
 kmeans_kernel        131072            30           117          0 721.615234            0 
 device_side_d2h_copy        131072            30           117          0 133.791016            0 
 device_side_h2d_copy        131072            30           118          0 146.789062            0 
 kmeans_kernel        131072            30           118          0 699.503906            0 
 device_side_d2h_copy        131072            30           118          0 133.300781            0 
 device_side_h2d_copy        131072            30           119          0 149.148438            0 
 kmeans_kernel        131072            30           119          0 717.349609            0 
 device_side_d2h_copy        131072            30           119          0 134.318359            0 
 device_side_h2d_copy        131072            30           120          0 151.601562            0 
 kmeans_kernel        131072            30           120          0 680.712891            0 
 device_side_d2h_copy        131072            30           120          0 134.244141            0 
 device_side_h2d_copy        131072            30           121          0 147.082031            0 
 kmeans_kernel        131072            30           121          0 703.289062            0 
 device_side_d2h_copy        131072            30           121          0 133.982422            0 
 device_side_h2d_copy        131072            30           122          0 154.486328            0 
 kmeans_kernel        131072            30           122          0 704.638672            0 
 device_side_d2h_copy        131072            30           122          0 134.087891            0 
 device_side_h2d_copy        131072            30           123          0 150.931641            0 
 kmeans_kernel        131072            30           123          0 720.187500            0 
 device_side_d2h_copy        131072            30           123          0 135.958984            0 
 device_side_h2d_copy        131072            30           124          0 145.822266            0 
 kmeans_kernel        131072            30           124          0 710.341797            0 
 device_side_d2h_copy        131072            30           124          0 134.244141            0 
 device_side_h2d_copy        131072            30           125          0 148.447266            0 
 kmeans_kernel        131072            30           125          0 723.017578            0 
 device_side_d2h_copy        131072            30           125          0 134.546875            0 
 device_side_h2d_copy        131072            30           126          0 147.619141            0 
 kmeans_kernel        131072            30           126          0 689.542969            0 
 device_side_d2h_copy        131072            30           126          0 134.818359            0 
 device_side_h2d_copy        131072            30           127          0 148.541016            0 
 kmeans_kernel        131072            30           127          0 713.970703            0 
 device_side_d2h_copy        131072            30           127          0 134.669922            0 
 device_side_h2d_copy        131072            30           128          0 149.382812            0 
 kmeans_kernel        131072            30           128          0 715.542969            0 
 device_side_d2h_copy        131072            30           128          0 134.460938            0 
 device_side_h2d_copy        131072            30           129          0 145.824219            0 
 kmeans_kernel        131072            30           129          0 705.716797            0 
 device_side_d2h_copy        131072            30           129          0 134.230469            0 
 device_side_h2d_copy        131072            30           130          0 148.283203            0 
 kmeans_kernel        131072            30           130          0 706.689453            0 
 device_side_d2h_copy        131072            30           130          0 135.148438            0 
 device_side_h2d_copy        131072            30           131          0 148.873047            0 
 kmeans_kernel        131072            30           131          0 716.789062            0 
 device_side_d2h_copy        131072            30           131          0 135.095703            0 
 device_side_h2d_copy        131072            30           132          0 145.841797            0 
 kmeans_kernel        131072            30           132          0 696.414062            0 
 device_side_d2h_copy        131072            30           132          0 135.019531            0 
 device_side_h2d_copy        131072            30           133          0 150.076172            0 
 kmeans_kernel        131072            30           133          0 703.664062            0 
 device_side_d2h_copy        131072            30           133          0 136.105469            0 
 device_side_h2d_copy        131072            30           134          0 150.080078            0 
 kmeans_kernel        131072            30           134          0 708.154297            0 
 device_side_d2h_copy        131072            30           134          0 135.582031            0 
 device_side_h2d_copy        131072            30           135          0 147.240234            0 
 kmeans_kernel        131072            30           135          0 704.357422            0 
 device_side_d2h_copy        131072            30           135          0 135.554688            0 
 device_side_h2d_copy        131072            30           136          0 150.912109            0 
 kmeans_kernel        131072            30           136          0 719.794922            0 
 device_side_d2h_copy        131072            30           136          0 137.072266            0 
 device_side_h2d_copy        131072            30           137          0 149.216797            0 
 kmeans_kernel        131072            30           137          0 697.693359            0 
 device_side_d2h_copy        131072            30           137          0 136.318359            0 
 device_side_h2d_copy        131072            30           138          0 146.339844            0 
 kmeans_kernel        131072            30           138          0 702.505859            0 
 device_side_d2h_copy        131072            30           138          0 135.791016            0 
 device_side_h2d_copy        131072            30           139          0 150.544922            0 
 kmeans_kernel        131072            30           139          0 715.955078            0 
 device_side_d2h_copy        131072            30           139          0 135.927734            0 
 device_side_h2d_copy        131072            30           140          0 150.214844            0 
 kmeans_kernel        131072            30           140          0 707.201172            0 
 device_side_d2h_copy        131072            30           140          0 135.710938            0 
 device_side_h2d_copy        131072            30           141          0 147.294922            0 
 kmeans_kernel        131072            30           141          0 692.912109            0 
 device_side_d2h_copy        131072            30           141          0 136.312500            0 
 device_side_h2d_copy        131072            30           142          0 149.373047            0 
 kmeans_kernel        131072            30           142          0 702.460938            0 
 device_side_d2h_copy        131072            30           142          0 137.339844            0 
 device_side_h2d_copy        131072            30           143          0 149.835938            0 
 kmeans_kernel        131072            30           143          0 705.876953            0 
 device_side_d2h_copy        131072            30           143          0 139.328125            0 
 device_side_h2d_copy        131072            30           144          0 147.167969            0 
 kmeans_kernel        131072            30           144          0 695.677734            0 
 device_side_d2h_copy        131072            30           144          0 134.765625            0 
 device_side_h2d_copy        131072            30           145          0 150.765625            0 
 kmeans_kernel        131072            30           145          0 717.220703            0 
 device_side_d2h_copy        131072            30           145          0 135.003906            0 
 device_side_h2d_copy        131072            30           146          0 149.677734            0 
 kmeans_kernel        131072            30           146          0 993.470703            0 
 device_side_d2h_copy        131072            30           146          0 135.660156            0 
 device_side_h2d_copy        131072            30           147          0 149.714844            0 
 kmeans_kernel        131072            30           147          0 720.685547            0 
 device_side_d2h_copy        131072            30           147          0 134.746094            0 
 device_side_h2d_copy        131072            30           148          0 152.871094            0 
 kmeans_kernel        131072            30           148          0 699.562500            0 
 device_side_d2h_copy        131072            30           148          0 134.189453            0 
 device_side_h2d_copy        131072            30           149          0 148.927734            0 
 kmeans_kernel        131072            30           149          0 703.580078            0 
 device_side_d2h_copy        131072            30           149          0 135.154297            0 
 device_side_h2d_copy        131072            30           150          0 151.855469            0 
 kmeans_kernel        131072            30           150          0 683.681641            0 
 device_side_d2h_copy        131072            30           150          0 134.800781            0 
 device_side_h2d_copy        131072            30           151          0 150.826172            0 
 kmeans_kernel        131072            30           151          0 702.691406            0 
 device_side_d2h_copy        131072            30           151          0 135.195312            0 
 device_side_h2d_copy        131072            30           152          0 147.886719            0 
 kmeans_kernel        131072            30           152          0 701.328125            0 
 device_side_d2h_copy        131072            30           152          0 135.046875            0 
 device_side_h2d_copy        131072            30           153          0 152.265625            0 
 kmeans_kernel        131072            30           153          0 727.355469            0 
 device_side_d2h_copy        131072            30           153          0 134.919922            0 
 device_side_h2d_copy        131072            30           154          0 152.398438            0 
 kmeans_kernel        131072            30           154          0 700.121094            0 
 device_side_d2h_copy        131072            30           154          0 134.923828            0 
 device_side_h2d_copy        131072            30           155          0 150.662109            0 
 kmeans_kernel        131072            30           155          0 706.253906            0 
 device_side_d2h_copy        131072            30           155          0 134.613281            0 
 device_side_h2d_copy        131072            30           156          0 159.808594            0 
 kmeans_kernel        131072            30           156          0 715.599609            0 
 device_side_d2h_copy        131072            30           156          0 134.583984            0 
 device_side_h2d_copy        131072            30           157          0 152.771484            0 
 kmeans_kernel        131072            30           157          0 707.330078            0 
 device_side_d2h_copy        131072            30           157          0 135.937500            0 
 device_side_h2d_copy        131072            30           158          0 149.476562            0 
 kmeans_kernel        131072            30           158          0 698.777344            0 
 device_side_d2h_copy        131072            30           158          0 135.406250            0 
 device_side_h2d_copy        131072            30           159          0 151.818359            0 
 kmeans_kernel        131072            30           159          0 698.337891            0 
 device_side_d2h_copy        131072            30           159          0 134.908203            0 
 device_side_h2d_copy        131072            30           160          0 151.835938            0 
 kmeans_kernel        131072            30           160          0 705.986328            0 
 device_side_d2h_copy        131072            30           160          0 137.087891            0 
 device_side_h2d_copy        131072            30           161          0 148.535156            0 
 kmeans_kernel        131072            30           161          0 691.912109            0 
 device_side_d2h_copy        131072            30           161          0 134.876953            0 
 device_side_h2d_copy        131072            30           162          0 151.736328            0 
 kmeans_kernel        131072            30           162          0 710.695312            0 
 device_side_d2h_copy        131072            30           162          0 137.615234            0 
 device_side_h2d_copy        131072            30           163          0 152.398438            0 
 kmeans_kernel        131072            30           163          0 718.011719            0 
 device_side_d2h_copy        131072            30           163          0 134.933594            0 
 device_side_h2d_copy        131072            30           164          0 149.708984            0 
 kmeans_kernel        131072            30           164          0 710.361328            0 
 device_side_d2h_copy        131072            30           164          0 137.267578            0 
 device_side_h2d_copy        131072            30           165          0 152.695312            0 
 kmeans_kernel        131072            30           165          0 701.271484            0 
 device_side_d2h_copy        131072            30           165          0 134.527344            0 
 device_side_h2d_copy        131072            30           166          0 151.863281            0 
 kmeans_kernel        131072            30           166          0 715.072266            0 
 device_side_d2h_copy        131072            30           166          0 139.748047            0 
 device_side_h2d_copy        131072            30           167          0 149.068359            0 
 kmeans_kernel        131072            30           167          0 706.576172            0 
 device_side_d2h_copy        131072            30           167          0 137.083984            0 
 device_side_h2d_copy        131072            30           168          0 148.441406            0 
 kmeans_kernel        131072            30           168          0 714.345703            0 
 device_side_d2h_copy        131072            30           168          0 136.580078            0 
 device_side_h2d_copy        131072            30           169          0 149.576172            0 
 kmeans_kernel        131072            30           169          0 693.970703            2 
 device_side_d2h_copy        131072            30           169          0 138.802734            0 
 device_side_h2d_copy        131072            30           170          0 153.248047            0 
 kmeans_kernel        131072            30           170          0 703.363281            0 
 device_side_d2h_copy        131072            30           170          0 136.529297            0 
 device_side_h2d_copy        131072            30           171          0 151.556641            0 
 kmeans_kernel        131072            30           171          0 703.109375            0 
 device_side_d2h_copy        131072            30           171          0 138.007812            0 
 device_side_h2d_copy        131072            30           172          0 148.218750            0 
 kmeans_kernel        131072            30           172          0 682.183594            0 
 device_side_d2h_copy        131072            30           172          0 137.000000            0 
 device_side_h2d_copy        131072            30           173          0 151.322266            0 
 kmeans_kernel        131072            30           173          0 703.277344            0 
 device_side_d2h_copy        131072            30           173          0 139.160156            0 
 device_side_h2d_copy        131072            30           174          0 151.970703            0 
 kmeans_kernel        131072            30           174          0 711.591797            0 
 device_side_d2h_copy        131072            30           174          0 138.298828            0 
 device_side_h2d_copy        131072            30           175          0 148.609375            0 
 kmeans_kernel        131072            30           175          0 709.888672            0 
 device_side_d2h_copy        131072            30           175          0 136.980469            0 
 device_side_h2d_copy        131072            30           176          0 151.945312            0 
 kmeans_kernel        131072            30           176          0 711.683594            0 
 device_side_d2h_copy        131072            30           176          0 136.804688            0 
 device_side_h2d_copy        131072            30           177          0 151.781250            0 
 kmeans_kernel        131072            30           177          0 701.529297            0 
 device_side_d2h_copy        131072            30           177          0 138.058594            0 
 device_side_h2d_copy        131072            30           178          0 149.087891            0 
 kmeans_kernel        131072            30           178          0 706.394531            0 
 device_side_d2h_copy        131072            30           178          0 136.375000            0 
 device_side_h2d_copy        131072            30           179          0 155.367188            0 
 kmeans_kernel        131072            30           179          0 716.453125            0 
 device_side_d2h_copy        131072            30           179          0 135.677734            0 
 device_side_h2d_copy        131072            30           180          0 154.255859            0 
 kmeans_kernel        131072            30           180          0 715.224609            0 
 device_side_d2h_copy        131072            30           180          0 135.199219            0 
 device_side_h2d_copy        131072            30           181          0 151.388672            0 
 kmeans_kernel        131072            30           181          0 708.042969            0 
 device_side_d2h_copy        131072            30           181          0 136.212891            0 
 device_side_h2d_copy        131072            30           182          0 152.857422            0 
 kmeans_kernel        131072            30           182          0 707.662109            0 
 device_side_d2h_copy        131072            30           182          0 135.939453            0 
 device_side_h2d_copy        131072            30           183          0 158.400391            0 
 kmeans_kernel        131072            30           183          0 715.888672            0 
 device_side_d2h_copy        131072            30           183          0 135.544922            0 
 device_side_h2d_copy        131072            30           184          0 149.898438            0 
 kmeans_kernel        131072            30           184          0 692.171875            0 
 device_side_d2h_copy        131072            30           184          0 135.734375            0 
 device_side_h2d_copy        131072            30           185          0 156.242188            0 
 kmeans_kernel        131072            30           185          0 715.671875            0 
 device_side_d2h_copy        131072            30           185          0 136.009766            0 
 device_side_h2d_copy        131072            30           186          0 153.052734            0 
 kmeans_kernel        131072            30           186          0 721.253906            0 
 device_side_d2h_copy        131072            30           186          0 137.722656            1 
 device_side_h2d_copy        131072            30           187          0 155.917969            0 
 kmeans_kernel        131072            30           187          0 695.837891            0 
 device_side_d2h_copy        131072            30           187          0 136.054688            0 
 device_side_h2d_copy        131072            30           188          0 155.091797            0 
 kmeans_kernel        131072            30           188          0 694.580078            0 
 device_side_d2h_copy        131072            30           188          0 136.234375            0 
 device_side_h2d_copy        131072            30           189          0 152.173828            0 
 kmeans_kernel        131072            30           189          0 694.388672            0 
 device_side_d2h_copy        131072            30           189          0 137.152344            0 
 device_side_h2d_copy        131072            30           190          0 154.736328            0 
 kmeans_kernel        131072            30           190          0 703.050781            0 
 device_side_d2h_copy        131072            30           190          0 135.603516            0 
 device_side_h2d_copy        131072            30           191          0 153.826172            0 
 kmeans_kernel        131072            30           191          0 703.603516            0 
 device_side_d2h_copy        131072            30           191          0 135.792969            0 
 device_side_h2d_copy        131072            30           192          0 150.531250            0 
 kmeans_kernel        131072            30           192          0 684.816406            0 
 device_side_d2h_copy        131072            30           192          0 136.378906            0 
 device_side_h2d_copy        131072            30           193          0 152.914062            0 
 kmeans_kernel        131072            30           193          0 715.664062            0 
 device_side_d2h_copy        131072            30           193          0 135.839844            0 
 device_side_h2d_copy        131072            30           194          0 149.562500            0 
 kmeans_kernel        131072            30           194          0 710.767578            0 
 device_side_d2h_copy        131072            30           194          0 136.472656            0 
 device_side_h2d_copy        131072            30           195          0 151.345703            0 
 kmeans_kernel        131072            30           195          0 704.402344            0 
 device_side_d2h_copy        131072            30           195          0 137.210938            0 
 device_side_h2d_copy        131072            30           196          0 153.500000            0 
 kmeans_kernel        131072            30           196          0 715.199219            0 
 device_side_d2h_copy        131072            30           196          0 136.583984            0 
 device_side_h2d_copy        131072            30           197          0 152.527344            0 
 kmeans_kernel        131072            30           197          0 719.564453            0 
 device_side_d2h_copy        131072            30           197          0 136.513672            0 
 device_side_h2d_copy        131072            30           198          0 150.117188            0 
 kmeans_kernel        131072            30           198          0 709.775391            0 
 device_side_d2h_copy        131072            30           198          0 135.392578            0 
 device_side_h2d_copy        131072            30           199          0 152.617188            0 
 kmeans_kernel        131072            30           199          0 698.267578            0 
 device_side_d2h_copy        131072            30           199          0 135.564453            0 
 device_side_h2d_copy        131072            30           200          0 153.746094            0 
 kmeans_kernel        131072            30           200          0 729.343750            0 
 device_side_d2h_copy        131072            30           200          0 137.058594            0 
 device_side_h2d_copy        131072            30           201          0 151.517578            0 
 kmeans_kernel        131072            30           201          0 704.130859            0 
 device_side_d2h_copy        131072            30           201          0 136.962891            0 
 device_side_h2d_copy        131072            30           202          0 153.158203            0 
 kmeans_kernel        131072            30           202          0 716.505859            0 
 device_side_d2h_copy        131072            30           202          0 138.271484            0 
 device_side_h2d_copy        131072            30           203          0 154.220703            0 
 kmeans_kernel        131072            30           203          0 718.365234            0 
 device_side_d2h_copy        131072            30           203          0 136.482422            0 
 device_side_h2d_copy        131072            30           204          0 151.025391            0 
 kmeans_kernel        131072            30           204          0 696.445312            0 
 device_side_d2h_copy        131072            30           204          0 138.240234            0 
 device_side_h2d_copy        131072            30           205          0 154.521484            0 
 kmeans_kernel        131072            30           205          0 707.371094            0 
 device_side_d2h_copy        131072            30           205          0 138.726562            0 
 device_side_h2d_copy        131072            30           206          0 152.402344            0 
 kmeans_kernel        131072            30           206          0 702.285156            0 
 device_side_d2h_copy        131072            30           206          0 139.601562            0 
 device_side_h2d_copy        131072            30           207          0 151.855469            0 
 kmeans_kernel        131072            30           207          0 721.244141            0 
 device_side_d2h_copy        131072            30           207          0 175.617188            0 
 device_side_h2d_copy        131072            30           208          0 153.226562            0 
 kmeans_kernel        131072            30           208          0 708.029297            0 
 device_side_d2h_copy        131072            30           208          0 137.929688            0 
 device_side_h2d_copy        131072            30           209          0 150.816406            0 
 kmeans_kernel        131072            30           209          0 690.634766            0 
 device_side_d2h_copy        131072            30           209          0 140.869141            0 
 device_side_h2d_copy        131072            30           210          0 154.927734            0 
 kmeans_kernel        131072            30           210          0 692.767578            0 
 device_side_d2h_copy        131072            30           210          0 138.177734            0 
 device_side_h2d_copy        131072            30           211          0 153.492188            0 
 kmeans_kernel        131072            30           211          0 697.869141            0 
 device_side_d2h_copy        131072            30           211          0 138.404297            0 
 device_side_h2d_copy        131072            30           212          0 151.320312            0 
 kmeans_kernel        131072            30           212          0 691.330078            0 
 device_side_d2h_copy        131072            30           212          0 142.683594            0 
 device_side_h2d_copy        131072            30           213          0 155.205078            0 
 kmeans_kernel        131072            30           213          0 712.347656            0 
 device_side_d2h_copy        131072            30           213          0 136.630859            0 
 device_side_h2d_copy        131072            30           214          0 157.507812            0 
 kmeans_kernel        131072            30           214          0 713.792969            0 
 device_side_d2h_copy        131072            30           214          0 136.294922            0 
 device_side_h2d_copy        131072            30           215          0 153.439453            0 
 kmeans_kernel        131072            30           215          0 705.769531            0 
 device_side_d2h_copy        131072            30           215          0 136.601562            0 
 device_side_h2d_copy        131072            30           216          0 156.779297            0 
 kmeans_kernel        131072            30           216          0 691.566406            0 
 device_side_d2h_copy        131072            30           216          0 136.947266            0 
 device_side_h2d_copy        131072            30           217          0 159.304688            0 
 kmeans_kernel        131072            30           217          0 699.654297            0 
 device_side_d2h_copy        131072            30           217          0 137.851562            0 
 device_side_h2d_copy        131072            30           218          0 153.337891            0 
 kmeans_kernel        131072            30           218          0 697.054688            0 
 device_side_d2h_copy        131072            30           218          0 136.628906            0 
 device_side_h2d_copy        131072            30           219          0 157.929688            0 
 kmeans_kernel        131072            30           219          0 706.861328            0 
 device_side_d2h_copy        131072            30           219          0 136.570312            0 
 device_side_h2d_copy        131072            30           220          0 156.804688            0 
 kmeans_kernel        131072            30           220          0 702.136719            0 
 device_side_d2h_copy        131072            30           220          0 137.322266            0 
 device_side_h2d_copy        131072            30           221          0 153.181641            0 
 kmeans_kernel        131072            30           221          0 697.562500            0 
 device_side_d2h_copy        131072            30           221          0 136.621094            0 
 device_side_h2d_copy        131072            30           222          0 156.900391            0 
 kmeans_kernel        131072            30           222          0 719.068359            0 
 device_side_d2h_copy        131072            30           222          0 136.146484            0 
 device_side_h2d_copy        131072            30           223          0 159.082031            0 
 kmeans_kernel        131072            30           223          0 728.712891            0 
 device_side_d2h_copy        131072            30           223          0 137.912109            0 
 device_side_h2d_copy        131072            30           224          0 153.708984            0 
 kmeans_kernel        131072            30           224          0 713.501953            0 
 device_side_d2h_copy        131072            30           224          0 136.972656            0 
 device_side_h2d_copy        131072            30           225          0 156.865234            0 
 kmeans_kernel        131072            30           225          0 718.978516            0 
 device_side_d2h_copy        131072            30           225          0 136.566406            0 
 device_side_h2d_copy        131072            30           226          0 157.898438            0 
 kmeans_kernel        131072            30           226          0 712.505859            0 
 device_side_d2h_copy        131072            30           226          0 137.814453            0 
 device_side_h2d_copy        131072            30           227          0 152.775391            0 
 kmeans_kernel        131072            30           227          0 708.337891            0 
 device_side_d2h_copy        131072            30           227          0 136.855469            0 
 device_side_h2d_copy        131072            30           228          0 157.720703            0 
 kmeans_kernel        131072            30           228          0 699.935547            0 
 device_side_d2h_copy        131072            30           228          0 138.591797            0 
 device_side_h2d_copy        131072            30           229          0 154.441406            0 
 kmeans_kernel        131072            30           229          0 725.197266            0 
 device_side_d2h_copy        131072            30           229          0 138.855469            0 
 device_side_h2d_copy        131072            30           230          0 154.878906            0 
 kmeans_kernel        131072            30           230          0 708.029297            0 
 device_side_d2h_copy        131072            30           230          0 136.564453            0 
 device_side_h2d_copy        131072            30           231          0 156.820312            0 
 kmeans_kernel        131072            30           231          0 711.447266            0 
 device_side_d2h_copy        131072            30           231          0 137.000000            0 
 device_side_h2d_copy        131072            30           232          0 156.513672            0 
 kmeans_kernel        131072            30           232          0 697.412109            0 
 device_side_d2h_copy        131072            30           232          0 138.158203            0 
 device_side_h2d_copy        131072            30           233          0 159.080078            0 
 kmeans_kernel        131072            30           233          0 707.308594            0 
 device_side_d2h_copy        131072            30           233          0 136.701172            0 
 device_side_h2d_copy        131072            30           234          0 155.488281            0 
 kmeans_kernel        131072            30           234          0 703.718750            0 
 device_side_d2h_copy        131072            30           234          0 137.330078            0 
 device_side_h2d_copy        131072            30           235          0 154.208984            0 
 kmeans_kernel        131072            30           235          0 719.533203            0 
 device_side_d2h_copy        131072            30           235          0 137.484375            0 
 device_side_h2d_copy        131072            30           236          0 157.435547            0 
 kmeans_kernel        131072            30           236          0 688.193359            0 
 device_side_d2h_copy        131072            30           236          0 138.503906            0 
 device_side_h2d_copy        131072            30           237          0 156.935547            0 
 kmeans_kernel        131072            30           237          0 719.701172            0 
 device_side_d2h_copy        131072            30           237          0 137.841797            0 
 device_side_h2d_copy        131072            30           238          0 153.556641            0 
 kmeans_kernel        131072            30           238          0 697.337891            0 
 device_side_d2h_copy        131072            30           238          0 138.294922            0 
 device_side_h2d_copy        131072            30           239          0 155.646484            0 
 kmeans_kernel        131072            30           239          0 707.208984            0 
 device_side_d2h_copy        131072            30           239          0 137.466797            0 
 device_side_h2d_copy        131072            30           240          0 155.990234            0 
 kmeans_kernel        131072            30           240          0 723.027344            0 
 device_side_d2h_copy        131072            30           240          0 137.126953            0 
 device_side_h2d_copy        131072            30           241          0 154.167969            0 
 kmeans_kernel        131072            30           241          0 717.478516            0 
 device_side_d2h_copy        131072            30           241          0 137.968750            0 
 device_side_h2d_copy        131072            30           242          0 157.187500            0 
 kmeans_kernel        131072            30           242          0 706.191406            0 
 device_side_d2h_copy        131072            30           242          0 138.306641            0 
 device_side_h2d_copy        131072            30           243          0 156.142578            0 
 kmeans_kernel        131072            30           243          0 719.703125            0 
 device_side_d2h_copy        131072            30           243          0 137.806641            0 
 device_side_h2d_copy        131072            30           244          0 189.017578            0 
 kmeans_kernel        131072            30           244          0 708.242188            0 
 device_side_d2h_copy        131072            30           244          0 137.986328            0 
 device_side_h2d_copy        131072            30           245          0 157.544922            0 
 kmeans_kernel        131072            30           245          0 722.203125            0 
 device_side_d2h_copy        131072            30           245          0 137.960938            0 
 device_side_h2d_copy        131072            30           246          0 156.865234            0 
 kmeans_kernel        131072            30           246          0 699.621094            0 
 device_side_d2h_copy        131072            30           246          0 137.597656            0 
 device_side_h2d_copy        131072            30           247          0 154.060547            0 
 kmeans_kernel        131072            30           247          0 711.953125            0 
 device_side_d2h_copy        131072            30           247          0 137.984375            0 
 device_side_h2d_copy        131072            30           248          0 156.568359            0 
 kmeans_kernel        131072            30           248          0 688.341797            0 
 device_side_d2h_copy        131072            30           248          0 139.472656            0 
 device_side_h2d_copy        131072            30           249          0 158.478516            0 
 kmeans_kernel        131072            30           249          0 700.525391            0 
 device_side_d2h_copy        131072            30           249          0 139.597656            0 
 device_side_h2d_copy        131072            30           250          0 154.984375            0 
 kmeans_kernel        131072            30           250          0 696.804688            0 
 device_side_d2h_copy        131072            30           250          0 141.187500            0 
 device_side_h2d_copy        131072            30           251          0 158.126953            0 
 kmeans_kernel        131072            30           251          0 709.197266            0 
 device_side_d2h_copy        131072            30           251          0 141.023438            0 
 device_side_h2d_copy        131072            30           252          0 156.250000            0 
 kmeans_kernel        131072            30           252          0 706.410156            0 
 device_side_d2h_copy        131072            30           252          0 140.650391            0 
 device_side_h2d_copy        131072            30           253          0 155.261719            0 
 kmeans_kernel        131072            30           253          0 699.472656            0 
 device_side_d2h_copy        131072            30           253          0 139.208984            0 
# Runtime: 3.546038 s (overhead: 0.000197 %) 766 records
