# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:41 2017
# Execution time and date (local): Wed Sep  6 09:34:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 32189.193359            0 
 kernel_creation        131072            30 NA         0 169501.857422            0 
 device_side_buffer_setup        131072            30 NA         0 4156.130859            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 651.541016            0 
 device_side_h2d_copy        131072            30             0          0 580.898438            0 
 kmeans_kernel        131072            30             0          0 710.261719            0 
 device_side_d2h_copy        131072            30             0          0 144.394531            0 
 device_side_h2d_copy        131072            30             1          0 146.962891            0 
 kmeans_kernel        131072            30             1          0 711.486328            0 
 device_side_d2h_copy        131072            30             1          0 133.021484            0 
 device_side_h2d_copy        131072            30             2          0 140.583984            0 
 kmeans_kernel        131072            30             2          0 708.259766            0 
 device_side_d2h_copy        131072            30             2          0 131.345703            0 
 device_side_h2d_copy        131072            30             3          0 140.068359            0 
 kmeans_kernel        131072            30             3          0 696.042969            0 
 device_side_d2h_copy        131072            30             3          0 130.677734            0 
 device_side_h2d_copy        131072            30             4          0 142.255859            0 
 kmeans_kernel        131072            30             4          0 714.498047            0 
 device_side_d2h_copy        131072            30             4          0 133.789062            0 
 device_side_h2d_copy        131072            30             5          0 140.500000            0 
 kmeans_kernel        131072            30             5          0 701.353516            0 
 device_side_d2h_copy        131072            30             5          0 131.072266            0 
 device_side_h2d_copy        131072            30             6          0 139.914062            0 
 kmeans_kernel        131072            30             6          0 706.708984            0 
 device_side_d2h_copy        131072            30             6          0 130.154297            0 
 device_side_h2d_copy        131072            30             7          0 139.013672            0 
 kmeans_kernel        131072            30             7          0 707.269531            0 
 device_side_d2h_copy        131072            30             7          0 131.255859            0 
 device_side_h2d_copy        131072            30             8          0 139.425781            0 
 kmeans_kernel        131072            30             8          0 694.951172            0 
 device_side_d2h_copy        131072            30             8          0 130.914062            0 
 device_side_h2d_copy        131072            30             9          0 139.572266            0 
 kmeans_kernel        131072            30             9          0 706.437500            0 
 device_side_d2h_copy        131072            30             9          0 129.835938            0 
 device_side_h2d_copy        131072            30            10          0 140.609375            0 
 kmeans_kernel        131072            30            10          0 684.593750            0 
 device_side_d2h_copy        131072            30            10          0 129.742188            0 
 device_side_h2d_copy        131072            30            11          0 140.814453            0 
 kmeans_kernel        131072            30            11          0 706.818359            0 
 device_side_d2h_copy        131072            30            11          0 130.902344            0 
 device_side_h2d_copy        131072            30            12          0 142.650391            0 
 kmeans_kernel        131072            30            12          0 708.468750            0 
 device_side_d2h_copy        131072            30            12          0 130.671875            0 
 device_side_h2d_copy        131072            30            13          0 141.146484            0 
 kmeans_kernel        131072            30            13          0 714.720703            0 
 device_side_d2h_copy        131072            30            13          0 130.480469            0 
 device_side_h2d_copy        131072            30            14          0 141.253906            0 
 kmeans_kernel        131072            30            14          0 713.931641            0 
 device_side_d2h_copy        131072            30            14          0 131.720703            0 
 device_side_h2d_copy        131072            30            15          0 140.919922            0 
 kmeans_kernel        131072            30            15          0 707.392578            0 
 device_side_d2h_copy        131072            30            15          0 129.927734            0 
 device_side_h2d_copy        131072            30            16          0 141.130859            0 
 kmeans_kernel        131072            30            16          0 698.230469            0 
 device_side_d2h_copy        131072            30            16          0 130.029297            0 
 device_side_h2d_copy        131072            30            17          0 141.427734            0 
 kmeans_kernel        131072            30            17          0 693.177734            0 
 device_side_d2h_copy        131072            30            17          0 129.736328            0 
 device_side_h2d_copy        131072            30            18          0 141.232422            0 
 kmeans_kernel        131072            30            18          0 705.623047            0 
 device_side_d2h_copy        131072            30            18          0 131.640625            0 
 device_side_h2d_copy        131072            30            19          0 141.841797            0 
 kmeans_kernel        131072            30            19          0 687.798828            0 
 device_side_d2h_copy        131072            30            19          0 130.171875            0 
 device_side_h2d_copy        131072            30            20          0 141.214844            0 
 kmeans_kernel        131072            30            20          0 709.724609            0 
 device_side_d2h_copy        131072            30            20          0 130.746094            0 
 device_side_h2d_copy        131072            30            21          0 140.195312            0 
 kmeans_kernel        131072            30            21          0 701.638672            0 
 device_side_d2h_copy        131072            30            21          0 132.238281            0 
 device_side_h2d_copy        131072            30            22          0 141.353516            0 
 kmeans_kernel        131072            30            22          0 720.933594            0 
 device_side_d2h_copy        131072            30            22          0 131.603516            0 
 device_side_h2d_copy        131072            30            23          0 140.351562            0 
 kmeans_kernel        131072            30            23          0 705.378906            0 
 device_side_d2h_copy        131072            30            23          0 132.265625            0 
 device_side_h2d_copy        131072            30            24          0 140.785156            0 
 kmeans_kernel        131072            30            24          0 706.626953            0 
 device_side_d2h_copy        131072            30            24          0 130.589844            0 
 device_side_h2d_copy        131072            30            25          0 143.656250            0 
 kmeans_kernel        131072            30            25          0 703.570312            0 
 device_side_d2h_copy        131072            30            25          0 130.972656            0 
 device_side_h2d_copy        131072            30            26          0 143.197266            0 
 kmeans_kernel        131072            30            26          0 694.542969            0 
 device_side_d2h_copy        131072            30            26          0 131.048828            0 
 device_side_h2d_copy        131072            30            27          0 142.312500            0 
 kmeans_kernel        131072            30            27          0 696.044922            0 
 device_side_d2h_copy        131072            30            27          0 131.576172            0 
 device_side_h2d_copy        131072            30            28          0 142.478516            0 
 kmeans_kernel        131072            30            28          0 704.494141            0 
 device_side_d2h_copy        131072            30            28          0 130.685547            0 
 device_side_h2d_copy        131072            30            29          0 144.699219            0 
 kmeans_kernel        131072            30            29          0 709.236328            0 
 device_side_d2h_copy        131072            30            29          0 134.326172            0 
 device_side_h2d_copy        131072            30            30          0 142.496094            0 
 kmeans_kernel        131072            30            30          0 693.619141            0 
 device_side_d2h_copy        131072            30            30          0 131.691406            0 
 device_side_h2d_copy        131072            30            31          0 143.707031            0 
 kmeans_kernel        131072            30            31          0 712.048828            0 
 device_side_d2h_copy        131072            30            31          0 130.785156            0 
 device_side_h2d_copy        131072            30            32          0 142.394531            0 
 kmeans_kernel        131072            30            32          0 709.970703            0 
 device_side_d2h_copy        131072            30            32          0 132.138672            0 
 device_side_h2d_copy        131072            30            33          0 142.423828            0 
 kmeans_kernel        131072            30            33          0 710.617188            0 
 device_side_d2h_copy        131072            30            33          0 130.923828            0 
 device_side_h2d_copy        131072            30            34          0 142.478516            0 
 kmeans_kernel        131072            30            34          0 711.039062            0 
 device_side_d2h_copy        131072            30            34          0 130.556641            0 
 device_side_h2d_copy        131072            30            35          0 143.560547            0 
 kmeans_kernel        131072            30            35          0 706.597656            0 
 device_side_d2h_copy        131072            30            35          0 131.222656            0 
 device_side_h2d_copy        131072            30            36          0 142.341797            0 
 kmeans_kernel        131072            30            36          0 699.111328            0 
 device_side_d2h_copy        131072            30            36          0 130.691406            0 
 device_side_h2d_copy        131072            30            37          0 144.158203            0 
 kmeans_kernel        131072            30            37          0 687.951172            0 
 device_side_d2h_copy        131072            30            37          0 129.431641            0 
 device_side_h2d_copy        131072            30            38          0 143.525391            0 
 kmeans_kernel        131072            30            38          0 699.371094            0 
 device_side_d2h_copy        131072            30            38          0 130.794922            0 
 device_side_h2d_copy        131072            30            39          0 143.390625            0 
 kmeans_kernel        131072            30            39          0 706.556641            0 
 device_side_d2h_copy        131072            30            39          0 131.539062            0 
 device_side_h2d_copy        131072            30            40          0 142.250000            0 
 kmeans_kernel        131072            30            40          0 695.623047            0 
 device_side_d2h_copy        131072            30            40          0 130.910156            0 
 device_side_h2d_copy        131072            30            41          0 144.328125            0 
 kmeans_kernel        131072            30            41          0 736.716797            0 
 device_side_d2h_copy        131072            30            41          0 132.843750            0 
 device_side_h2d_copy        131072            30            42          0 141.707031            0 
 kmeans_kernel        131072            30            42          0 705.828125            0 
 device_side_d2h_copy        131072            30            42          0 133.328125            0 
 device_side_h2d_copy        131072            30            43          0 141.744141            0 
 kmeans_kernel        131072            30            43          0 707.433594            0 
 device_side_d2h_copy        131072            30            43          0 132.308594            0 
 device_side_h2d_copy        131072            30            44          0 141.611328            0 
 kmeans_kernel        131072            30            44          0 694.927734            0 
 device_side_d2h_copy        131072            30            44          0 132.490234            0 
 device_side_h2d_copy        131072            30            45          0 143.345703            0 
 kmeans_kernel        131072            30            45          0 707.912109            0 
 device_side_d2h_copy        131072            30            45          0 161.382812            0 
 device_side_h2d_copy        131072            30            46          0 141.367188            0 
 kmeans_kernel        131072            30            46          0 705.794922            0 
 device_side_d2h_copy        131072            30            46          0 131.722656            0 
 device_side_h2d_copy        131072            30            47          0 141.642578            0 
 kmeans_kernel        131072            30            47          0 707.943359            0 
 device_side_d2h_copy        131072            30            47          0 132.109375            0 
 device_side_h2d_copy        131072            30            48          0 163.488281            0 
 kmeans_kernel        131072            30            48          0 716.291016            0 
 device_side_d2h_copy        131072            30            48          0 138.994141            0 
 device_side_h2d_copy        131072            30            49          0 143.808594            0 
 kmeans_kernel        131072            30            49          0 704.107422            0 
 device_side_d2h_copy        131072            30            49          0 134.632812            0 
 device_side_h2d_copy        131072            30            50          0 144.052734            0 
 kmeans_kernel        131072            30            50          0 694.552734            0 
 device_side_d2h_copy        131072            30            50          0 131.945312            0 
 device_side_h2d_copy        131072            30            51          0 146.041016            0 
 kmeans_kernel        131072            30            51          0 699.902344            0 
 device_side_d2h_copy        131072            30            51          0 132.142578            0 
 device_side_h2d_copy        131072            30            52          0 144.675781            0 
 kmeans_kernel        131072            30            52          0 693.775391            0 
 device_side_d2h_copy        131072            30            52          0 131.828125            0 
 device_side_h2d_copy        131072            30            53          0 143.341797            0 
 kmeans_kernel        131072            30            53          0 716.363281            0 
 device_side_d2h_copy        131072            30            53          0 132.035156            0 
 device_side_h2d_copy        131072            30            54          0 144.238281            0 
 kmeans_kernel        131072            30            54          0 699.416016            0 
 device_side_d2h_copy        131072            30            54          0 131.261719            0 
 device_side_h2d_copy        131072            30            55          0 144.458984            0 
 kmeans_kernel        131072            30            55          0 709.734375            0 
 device_side_d2h_copy        131072            30            55          0 132.376953            0 
 device_side_h2d_copy        131072            30            56          0 144.667969            0 
 kmeans_kernel        131072            30            56          0 700.132812            0 
 device_side_d2h_copy        131072            30            56          0 131.777344            0 
 device_side_h2d_copy        131072            30            57          0 143.347656            0 
 kmeans_kernel        131072            30            57          0 717.210938            0 
 device_side_d2h_copy        131072            30            57          0 133.328125            0 
 device_side_h2d_copy        131072            30            58          0 144.183594            0 
 kmeans_kernel        131072            30            58          0 703.560547            0 
 device_side_d2h_copy        131072            30            58          0 131.601562            0 
 device_side_h2d_copy        131072            30            59          0 145.072266            0 
 kmeans_kernel        131072            30            59          0 718.199219            0 
 device_side_d2h_copy        131072            30            59          0 132.095703            0 
 device_side_h2d_copy        131072            30            60          0 146.070312            0 
 kmeans_kernel        131072            30            60          0 685.716797            0 
 device_side_d2h_copy        131072            30            60          0 132.072266            0 
 device_side_h2d_copy        131072            30            61          0 144.798828            0 
 kmeans_kernel        131072            30            61          0 702.398438            0 
 device_side_d2h_copy        131072            30            61          0 133.083984            0 
 device_side_h2d_copy        131072            30            62          0 146.011719            0 
 kmeans_kernel        131072            30            62          0 703.726562            0 
 device_side_d2h_copy        131072            30            62          0 132.320312            0 
 device_side_h2d_copy        131072            30            63          0 144.562500            0 
 kmeans_kernel        131072            30            63          0 704.728516            0 
 device_side_d2h_copy        131072            30            63          0 133.046875            0 
 device_side_h2d_copy        131072            30            64          0 143.765625            0 
 kmeans_kernel        131072            30            64          0 705.130859            0 
 device_side_d2h_copy        131072            30            64          0 132.609375            0 
 device_side_h2d_copy        131072            30            65          0 146.466797            0 
 kmeans_kernel        131072            30            65          0 716.753906            0 
 device_side_d2h_copy        131072            30            65          0 132.593750            0 
 device_side_h2d_copy        131072            30            66          0 145.539062            0 
 kmeans_kernel        131072            30            66          0 712.445312            0 
 device_side_d2h_copy        131072            30            66          0 133.320312            0 
 device_side_h2d_copy        131072            30            67          0 144.308594            0 
 kmeans_kernel        131072            30            67          0 702.267578            0 
 device_side_d2h_copy        131072            30            67          0 132.890625            0 
 device_side_h2d_copy        131072            30            68          0 144.587891            0 
 kmeans_kernel        131072            30            68          0 702.650391            0 
 device_side_d2h_copy        131072            30            68          0 133.152344            0 
 device_side_h2d_copy        131072            30            69          0 144.511719            0 
 kmeans_kernel        131072            30            69          0 694.691406            0 
 device_side_d2h_copy        131072            30            69          0 131.585938            0 
 device_side_h2d_copy        131072            30            70          0 146.636719            0 
 kmeans_kernel        131072            30            70          0 722.052734            0 
 device_side_d2h_copy        131072            30            70          0 132.810547            0 
 device_side_h2d_copy        131072            30            71          0 143.791016            0 
 kmeans_kernel        131072            30            71          0 712.933594            0 
 device_side_d2h_copy        131072            30            71          0 132.720703            0 
 device_side_h2d_copy        131072            30            72          0 143.138672            0 
 kmeans_kernel        131072            30            72          0 687.347656            0 
 device_side_d2h_copy        131072            30            72          0 132.611328            0 
 device_side_h2d_copy        131072            30            73          0 144.812500            0 
 kmeans_kernel        131072            30            73          0 691.773438            0 
 device_side_d2h_copy        131072            30            73          0 132.082031            0 
 device_side_h2d_copy        131072            30            74          0 143.531250            0 
 kmeans_kernel        131072            30            74          0 691.640625            0 
 device_side_d2h_copy        131072            30            74          0 132.894531            0 
 device_side_h2d_copy        131072            30            75          0 144.843750            0 
 kmeans_kernel        131072            30            75          0 706.888672            0 
 device_side_d2h_copy        131072            30            75          0 134.607422            0 
 device_side_h2d_copy        131072            30            76          0 144.607422            0 
 kmeans_kernel        131072            30            76          0 704.910156            0 
 device_side_d2h_copy        131072            30            76          0 133.523438            0 
 device_side_h2d_copy        131072            30            77          0 144.691406            0 
 kmeans_kernel        131072            30            77          0 722.781250            0 
 device_side_d2h_copy        131072            30            77          0 131.759766            0 
 device_side_h2d_copy        131072            30            78          0 144.955078            0 
 kmeans_kernel        131072            30            78          0 695.097656            0 
 device_side_d2h_copy        131072            30            78          0 132.939453            0 
 device_side_h2d_copy        131072            30            79          0 145.505859            0 
 kmeans_kernel        131072            30            79          0 704.035156            0 
 device_side_d2h_copy        131072            30            79          0 132.818359            0 
 device_side_h2d_copy        131072            30            80          0 144.640625            0 
 kmeans_kernel        131072            30            80          0 704.841797            0 
 device_side_d2h_copy        131072            30            80          0 132.226562            0 
 device_side_h2d_copy        131072            30            81          0 144.898438            0 
 kmeans_kernel        131072            30            81          0 702.636719            0 
 device_side_d2h_copy        131072            30            81          0 134.009766            0 
 device_side_h2d_copy        131072            30            82          0 143.882812            0 
 kmeans_kernel        131072            30            82          0 708.283203            0 
 device_side_d2h_copy        131072            30            82          0 133.208984            0 
 device_side_h2d_copy        131072            30            83          0 144.580078            0 
 kmeans_kernel        131072            30            83          0 705.009766            0 
 device_side_d2h_copy        131072            30            83          0 132.394531            0 
 device_side_h2d_copy        131072            30            84          0 145.986328            2 
 kmeans_kernel        131072            30            84          0 700.589844            0 
 device_side_d2h_copy        131072            30            84          0 153.097656            0 
 device_side_h2d_copy        131072            30            85          0 145.802734            0 
 kmeans_kernel        131072            30            85          0 696.451172            0 
 device_side_d2h_copy        131072            30            85          0 133.677734            0 
 device_side_h2d_copy        131072            30            86          0 145.185547            0 
 kmeans_kernel        131072            30            86          0 723.783203            0 
 device_side_d2h_copy        131072            30            86          0 133.486328            0 
 device_side_h2d_copy        131072            30            87          0 148.115234            0 
 kmeans_kernel        131072            30            87          0 700.978516            0 
 device_side_d2h_copy        131072            30            87          0 133.923828            0 
 device_side_h2d_copy        131072            30            88          0 145.015625            0 
 kmeans_kernel        131072            30            88          0 718.060547            0 
 device_side_d2h_copy        131072            30            88          0 133.304688            0 
 device_side_h2d_copy        131072            30            89          0 146.546875            0 
 kmeans_kernel        131072            30            89          0 711.228516            0 
 device_side_d2h_copy        131072            30            89          0 133.746094            0 
 device_side_h2d_copy        131072            30            90          0 145.804688            0 
 kmeans_kernel        131072            30            90          0 705.494141            0 
 device_side_d2h_copy        131072            30            90          0 133.400391            0 
 device_side_h2d_copy        131072            30            91          0 147.541016            0 
 kmeans_kernel        131072            30            91          0 699.578125            0 
 device_side_d2h_copy        131072            30            91          0 135.007812            0 
 device_side_h2d_copy        131072            30            92          0 144.810547            0 
 kmeans_kernel        131072            30            92          0 697.894531            0 
 device_side_d2h_copy        131072            30            92          0 148.718750            0 
 device_side_h2d_copy        131072            30            93          0 145.775391            0 
 kmeans_kernel        131072            30            93          0 711.986328            0 
 device_side_d2h_copy        131072            30            93          0 134.037109            0 
 device_side_h2d_copy        131072            30            94          0 145.244141            0 
 kmeans_kernel        131072            30            94          0 721.529297            0 
 device_side_d2h_copy        131072            30            94          0 134.128906            0 
 device_side_h2d_copy        131072            30            95          0 146.554688            0 
 kmeans_kernel        131072            30            95          0 712.128906            0 
 device_side_d2h_copy        131072            30            95          0 132.781250            0 
 device_side_h2d_copy        131072            30            96          0 146.480469            0 
 kmeans_kernel        131072            30            96          0 717.021484            0 
 device_side_d2h_copy        131072            30            96          0 135.083984            0 
 device_side_h2d_copy        131072            30            97          0 145.136719            0 
 kmeans_kernel        131072            30            97          0 711.128906            0 
 device_side_d2h_copy        131072            30            97          0 133.779297            0 
 device_side_h2d_copy        131072            30            98          0 144.718750            0 
 kmeans_kernel        131072            30            98          0 724.445312            0 
 device_side_d2h_copy        131072            30            98          0 135.136719            0 
 device_side_h2d_copy        131072            30            99          0 145.250000            0 
 kmeans_kernel        131072            30            99          0 711.386719            0 
 device_side_d2h_copy        131072            30            99          0 135.392578            0 
 device_side_h2d_copy        131072            30           100          0 146.181641            0 
 kmeans_kernel        131072            30           100          0 718.464844            0 
 device_side_d2h_copy        131072            30           100          0 134.003906            0 
 device_side_h2d_copy        131072            30           101          0 146.019531            0 
 kmeans_kernel        131072            30           101          0 700.509766            0 
 device_side_d2h_copy        131072            30           101          0 134.470703            0 
 device_side_h2d_copy        131072            30           102          0 146.822266            0 
 kmeans_kernel        131072            30           102          0 714.726562            0 
 device_side_d2h_copy        131072            30           102          0 134.828125            0 
 device_side_h2d_copy        131072            30           103          0 146.349609            0 
 kmeans_kernel        131072            30           103          0 707.962891            0 
 device_side_d2h_copy        131072            30           103          0 133.957031            0 
 device_side_h2d_copy        131072            30           104          0 146.138672            0 
 kmeans_kernel        131072            30           104          0 718.654297            0 
 device_side_d2h_copy        131072            30           104          0 134.869141            0 
 device_side_h2d_copy        131072            30           105          0 145.812500            0 
 kmeans_kernel        131072            30           105          0 696.257812            0 
 device_side_d2h_copy        131072            30           105          0 135.708984            0 
 device_side_h2d_copy        131072            30           106          0 173.914062            0 
 kmeans_kernel        131072            30           106          0 689.894531            0 
 device_side_d2h_copy        131072            30           106          0 134.310547            0 
 device_side_h2d_copy        131072            30           107          0 145.996094            0 
 kmeans_kernel        131072            30           107          0 707.132812            0 
 device_side_d2h_copy        131072            30           107          0 133.955078            0 
 device_side_h2d_copy        131072            30           108          0 148.404297            0 
 kmeans_kernel        131072            30           108          0 701.990234            0 
 device_side_d2h_copy        131072            30           108          0 133.539062            0 
 device_side_h2d_copy        131072            30           109          0 146.832031            0 
 kmeans_kernel        131072            30           109          0 697.472656            0 
 device_side_d2h_copy        131072            30           109          0 134.181641            0 
 device_side_h2d_copy        131072            30           110          0 148.822266            0 
 kmeans_kernel        131072            30           110          0 704.457031            0 
 device_side_d2h_copy        131072            30           110          0 133.416016            0 
 device_side_h2d_copy        131072            30           111          0 147.812500            0 
 kmeans_kernel        131072            30           111          0 703.582031            0 
 device_side_d2h_copy        131072            30           111          0 133.396484            0 
 device_side_h2d_copy        131072            30           112          0 147.150391            0 
 kmeans_kernel        131072            30           112          0 696.166016            0 
 device_side_d2h_copy        131072            30           112          0 133.564453            0 
 device_side_h2d_copy        131072            30           113          0 147.685547            0 
 kmeans_kernel        131072            30           113          0 698.779297            0 
 device_side_d2h_copy        131072            30           113          0 133.125000            0 
 device_side_h2d_copy        131072            30           114          0 147.019531            0 
 kmeans_kernel        131072            30           114          0 711.767578            0 
 device_side_d2h_copy        131072            30           114          0 135.871094            0 
 device_side_h2d_copy        131072            30           115          0 147.968750            0 
 kmeans_kernel        131072            30           115          0 696.488281            0 
 device_side_d2h_copy        131072            30           115          0 133.640625            0 
 device_side_h2d_copy        131072            30           116          0 147.449219            0 
 kmeans_kernel        131072            30           116          0 696.718750            0 
 device_side_d2h_copy        131072            30           116          0 134.261719            0 
 device_side_h2d_copy        131072            30           117          0 150.656250            0 
 kmeans_kernel        131072            30           117          0 698.265625            0 
 device_side_d2h_copy        131072            30           117          0 133.859375            0 
 device_side_h2d_copy        131072            30           118          0 148.181641            0 
 kmeans_kernel        131072            30           118          0 712.783203            0 
 device_side_d2h_copy        131072            30           118          0 133.392578            0 
 device_side_h2d_copy        131072            30           119          0 148.035156            0 
 kmeans_kernel        131072            30           119          0 696.466797            0 
 device_side_d2h_copy        131072            30           119          0 133.722656            0 
 device_side_h2d_copy        131072            30           120          0 148.152344            0 
 kmeans_kernel        131072            30           120          0 703.726562            0 
 device_side_d2h_copy        131072            30           120          0 134.187500            0 
 device_side_h2d_copy        131072            30           121          0 148.941406            0 
 kmeans_kernel        131072            30           121          0 703.425781            0 
 device_side_d2h_copy        131072            30           121          0 133.212891            0 
 device_side_h2d_copy        131072            30           122          0 151.037109            0 
 kmeans_kernel        131072            30           122          0 699.607422            0 
 device_side_d2h_copy        131072            30           122          0 135.927734            0 
 device_side_h2d_copy        131072            30           123          0 147.386719            0 
 kmeans_kernel        131072            30           123          0 686.884766            0 
 device_side_d2h_copy        131072            30           123          0 134.126953            0 
 device_side_h2d_copy        131072            30           124          0 148.931641            0 
 kmeans_kernel        131072            30           124          0 711.949219            0 
 device_side_d2h_copy        131072            30           124          0 134.775391            0 
 device_side_h2d_copy        131072            30           125          0 147.779297            0 
 kmeans_kernel        131072            30           125          0 710.101562            0 
 device_side_d2h_copy        131072            30           125          0 148.289062            0 
 device_side_h2d_copy        131072            30           126          0 147.884766            0 
 kmeans_kernel        131072            30           126          0 699.326172            0 
 device_side_d2h_copy        131072            30           126          0 134.005859            0 
 device_side_h2d_copy        131072            30           127          0 147.289062            0 
 kmeans_kernel        131072            30           127          0 719.609375            0 
 device_side_d2h_copy        131072            30           127          0 133.720703            0 
 device_side_h2d_copy        131072            30           128          0 150.244141            0 
 kmeans_kernel        131072            30           128          0 704.406250            0 
 device_side_d2h_copy        131072            30           128          0 134.250000            0 
 device_side_h2d_copy        131072            30           129          0 146.900391            0 
 kmeans_kernel        131072            30           129          0 707.080078            0 
 device_side_d2h_copy        131072            30           129          0 133.984375            0 
 device_side_h2d_copy        131072            30           130          0 148.404297            0 
 kmeans_kernel        131072            30           130          0 700.562500            0 
 device_side_d2h_copy        131072            30           130          0 134.978516            0 
 device_side_h2d_copy        131072            30           131          0 146.894531            0 
 kmeans_kernel        131072            30           131          0 703.587891            0 
 device_side_d2h_copy        131072            30           131          0 138.160156            0 
 device_side_h2d_copy        131072            30           132          0 146.617188            0 
 kmeans_kernel        131072            30           132          0 712.740234            0 
 device_side_d2h_copy        131072            30           132          0 134.613281            0 
 device_side_h2d_copy        131072            30           133          0 147.177734            0 
 kmeans_kernel        131072            30           133          0 706.845703            0 
 device_side_d2h_copy        131072            30           133          0 136.658203            0 
 device_side_h2d_copy        131072            30           134          0 146.806641            0 
 kmeans_kernel        131072            30           134          0 713.976562            0 
 device_side_d2h_copy        131072            30           134          0 135.517578            0 
 device_side_h2d_copy        131072            30           135          0 147.355469            0 
 kmeans_kernel        131072            30           135          0 689.042969            0 
 device_side_d2h_copy        131072            30           135          0 135.835938            0 
 device_side_h2d_copy        131072            30           136          0 146.900391            0 
 kmeans_kernel        131072            30           136          0 718.041016            0 
 device_side_d2h_copy        131072            30           136          0 135.759766            0 
 device_side_h2d_copy        131072            30           137          0 148.113281            0 
 kmeans_kernel        131072            30           137          0 707.687500            0 
 device_side_d2h_copy        131072            30           137          0 136.187500            0 
 device_side_h2d_copy        131072            30           138          0 147.423828            0 
 kmeans_kernel        131072            30           138          0 704.332031            0 
 device_side_d2h_copy        131072            30           138          0 135.968750            0 
 device_side_h2d_copy        131072            30           139          0 153.871094            0 
 kmeans_kernel        131072            30           139          0 689.541016            0 
 device_side_d2h_copy        131072            30           139          0 135.533203            0 
 device_side_h2d_copy        131072            30           140          0 147.164062            0 
 kmeans_kernel        131072            30           140          0 718.414062            0 
 device_side_d2h_copy        131072            30           140          0 134.722656            0 
 device_side_h2d_copy        131072            30           141          0 147.917969            0 
 kmeans_kernel        131072            30           141          0 704.390625            0 
 device_side_d2h_copy        131072            30           141          0 135.898438            0 
 device_side_h2d_copy        131072            30           142          0 147.732422            0 
 kmeans_kernel        131072            30           142          0 686.830078            0 
 device_side_d2h_copy        131072            30           142          0 135.839844            0 
 device_side_h2d_copy        131072            30           143          0 147.628906            0 
 kmeans_kernel        131072            30           143          0 697.232422            0 
 device_side_d2h_copy        131072            30           143          0 135.572266            0 
 device_side_h2d_copy        131072            30           144          0 157.607422            0 
 kmeans_kernel        131072            30           144          0 705.285156            0 
 device_side_d2h_copy        131072            30           144          0 134.841797            0 
 device_side_h2d_copy        131072            30           145          0 148.371094            0 
 kmeans_kernel        131072            30           145          0 684.041016            0 
 device_side_d2h_copy        131072            30           145          0 134.421875            0 
 device_side_h2d_copy        131072            30           146          0 150.230469            0 
 kmeans_kernel        131072            30           146          0 700.785156            0 
 device_side_d2h_copy        131072            30           146          0 134.230469            0 
 device_side_h2d_copy        131072            30           147          0 148.238281            0 
 kmeans_kernel        131072            30           147          0 700.496094            0 
 device_side_d2h_copy        131072            30           147          0 134.539062            0 
 device_side_h2d_copy        131072            30           148          0 153.580078            0 
 kmeans_kernel        131072            30           148          0 707.687500            0 
 device_side_d2h_copy        131072            30           148          0 136.337891            0 
 device_side_h2d_copy        131072            30           149          0 150.105469            0 
 kmeans_kernel        131072            30           149          0 708.917969            0 
 device_side_d2h_copy        131072            30           149          0 135.826172            0 
 device_side_h2d_copy        131072            30           150          0 149.810547            0 
 kmeans_kernel        131072            30           150          0 708.103516            0 
 device_side_d2h_copy        131072            30           150          0 134.583984            0 
 device_side_h2d_copy        131072            30           151          0 150.058594            0 
 kmeans_kernel        131072            30           151          0 716.675781            0 
 device_side_d2h_copy        131072            30           151          0 135.041016            0 
 device_side_h2d_copy        131072            30           152          0 149.066406            0 
 kmeans_kernel        131072            30           152          0 699.662109            0 
 device_side_d2h_copy        131072            30           152          0 135.238281            0 
 device_side_h2d_copy        131072            30           153          0 148.556641            0 
 kmeans_kernel        131072            30           153          0 718.601562            0 
 device_side_d2h_copy        131072            30           153          0 135.634766            0 
 device_side_h2d_copy        131072            30           154          0 148.900391            0 
 kmeans_kernel        131072            30           154          0 703.710938            0 
 device_side_d2h_copy        131072            30           154          0 134.896484            0 
 device_side_h2d_copy        131072            30           155          0 152.187500            0 
 kmeans_kernel        131072            30           155          0 711.191406            0 
 device_side_d2h_copy        131072            30           155          0 135.089844            0 
 device_side_h2d_copy        131072            30           156          0 152.119141            0 
 kmeans_kernel        131072            30           156          0 700.195312            0 
 device_side_d2h_copy        131072            30           156          0 134.941406            0 
 device_side_h2d_copy        131072            30           157          0 149.605469            0 
 kmeans_kernel        131072            30           157          0 701.152344            0 
 device_side_d2h_copy        131072            30           157          0 134.183594            0 
 device_side_h2d_copy        131072            30           158          0 149.246094            0 
 kmeans_kernel        131072            30           158          0 704.294922            0 
 device_side_d2h_copy        131072            30           158          0 134.769531            0 
 device_side_h2d_copy        131072            30           159          0 150.949219            0 
 kmeans_kernel        131072            30           159          0 722.277344            0 
 device_side_d2h_copy        131072            30           159          0 135.529297            0 
 device_side_h2d_copy        131072            30           160          0 149.656250            0 
 kmeans_kernel        131072            30           160          0 707.236328            0 
 device_side_d2h_copy        131072            30           160          0 135.552734            0 
 device_side_h2d_copy        131072            30           161          0 149.121094            0 
 kmeans_kernel        131072            30           161          0 717.097656            0 
 device_side_d2h_copy        131072            30           161          0 134.710938            0 
 device_side_h2d_copy        131072            30           162          0 148.757812            0 
 kmeans_kernel        131072            30           162          0 703.783203            0 
 device_side_d2h_copy        131072            30           162          0 134.621094            0 
 device_side_h2d_copy        131072            30           163          0 149.228516            0 
 kmeans_kernel        131072            30           163          0 709.722656            0 
 device_side_d2h_copy        131072            30           163          0 135.677734            0 
 device_side_h2d_copy        131072            30           164          0 149.357422            0 
 kmeans_kernel        131072            30           164          0 718.822266            0 
 device_side_d2h_copy        131072            30           164          0 133.878906            0 
 device_side_h2d_copy        131072            30           165          0 150.455078            0 
 kmeans_kernel        131072            30           165          0 702.888672            0 
 device_side_d2h_copy        131072            30           165          0 134.857422            0 
 device_side_h2d_copy        131072            30           166          0 160.937500            0 
 kmeans_kernel        131072            30           166          0 706.046875            0 
 device_side_d2h_copy        131072            30           166          0 134.529297            0 
 device_side_h2d_copy        131072            30           167          0 149.082031            0 
 kmeans_kernel        131072            30           167          0 691.554688            0 
 device_side_d2h_copy        131072            30           167          0 136.408203            0 
 device_side_h2d_copy        131072            30           168          0 150.896484            0 
 kmeans_kernel        131072            30           168          0 703.658203            0 
 device_side_d2h_copy        131072            30           168          0 135.294922            0 
 device_side_h2d_copy        131072            30           169          0 149.533203            0 
 kmeans_kernel        131072            30           169          0 709.851562            1 
 device_side_d2h_copy        131072            30           169          0 136.324219            0 
 device_side_h2d_copy        131072            30           170          0 149.103516            0 
 kmeans_kernel        131072            30           170          0 703.326172            0 
 device_side_d2h_copy        131072            30           170          0 135.281250            0 
 device_side_h2d_copy        131072            30           171          0 149.966797            0 
 kmeans_kernel        131072            30           171          0 692.587891            0 
 device_side_d2h_copy        131072            30           171          0 136.667969            0 
 device_side_h2d_copy        131072            30           172          0 151.171875            0 
 kmeans_kernel        131072            30           172          0 702.847656            0 
 device_side_d2h_copy        131072            30           172          0 135.449219            0 
 device_side_h2d_copy        131072            30           173          0 149.332031            0 
 kmeans_kernel        131072            30           173          0 690.519531            0 
 device_side_d2h_copy        131072            30           173          0 136.462891            0 
 device_side_h2d_copy        131072            30           174          0 149.640625            0 
 kmeans_kernel        131072            30           174          0 707.464844            0 
 device_side_d2h_copy        131072            30           174          0 136.472656            0 
 device_side_h2d_copy        131072            30           175          0 150.468750            0 
 kmeans_kernel        131072            30           175          0 714.228516            0 
 device_side_d2h_copy        131072            30           175          0 135.646484            0 
 device_side_h2d_copy        131072            30           176          0 150.214844            0 
 kmeans_kernel        131072            30           176          0 704.505859            0 
 device_side_d2h_copy        131072            30           176          0 136.826172            0 
 device_side_h2d_copy        131072            30           177          0 149.835938            0 
 kmeans_kernel        131072            30           177          0 696.458984            0 
 device_side_d2h_copy        131072            30           177          0 136.511719            0 
 device_side_h2d_copy        131072            30           178          0 149.253906            0 
 kmeans_kernel        131072            30           178          0 706.042969            0 
 device_side_d2h_copy        131072            30           178          0 136.453125            0 
 device_side_h2d_copy        131072            30           179          0 150.513672            0 
 kmeans_kernel        131072            30           179          0 704.058594            0 
 device_side_d2h_copy        131072            30           179          0 136.925781            0 
 device_side_h2d_copy        131072            30           180          0 148.910156            0 
 kmeans_kernel        131072            30           180          0 705.492188            0 
 device_side_d2h_copy        131072            30           180          0 136.482422            0 
 device_side_h2d_copy        131072            30           181          0 151.800781            0 
 kmeans_kernel        131072            30           181          0 695.431641            0 
 device_side_d2h_copy        131072            30           181          0 135.902344            0 
 device_side_h2d_copy        131072            30           182          0 151.621094            0 
 kmeans_kernel        131072            30           182          0 693.964844            0 
 device_side_d2h_copy        131072            30           182          0 145.173828            0 
 device_side_h2d_copy        131072            30           183          0 152.552734            0 
 kmeans_kernel        131072            30           183          0 685.294922            0 
 device_side_d2h_copy        131072            30           183          0 135.632812            0 
 device_side_h2d_copy        131072            30           184          0 153.296875            0 
 kmeans_kernel        131072            30           184          0 709.287109            0 
 device_side_d2h_copy        131072            30           184          0 136.126953            0 
 device_side_h2d_copy        131072            30           185          0 151.894531            0 
 kmeans_kernel        131072            30           185          0 720.962891            0 
 device_side_d2h_copy        131072            30           185          0 135.460938            0 
 device_side_h2d_copy        131072            30           186          0 151.708984            0 
 kmeans_kernel        131072            30           186          0 707.697266            0 
 device_side_d2h_copy        131072            30           186          0 136.392578            0 
 device_side_h2d_copy        131072            30           187          0 155.746094            0 
 kmeans_kernel        131072            30           187          0 723.433594            0 
 device_side_d2h_copy        131072            30           187          0 136.275391            0 
 device_side_h2d_copy        131072            30           188          0 151.943359            0 
 kmeans_kernel        131072            30           188          0 709.853516            0 
 device_side_d2h_copy        131072            30           188          0 136.117188            0 
 device_side_h2d_copy        131072            30           189          0 152.007812            0 
 kmeans_kernel        131072            30           189          0 706.826172            0 
 device_side_d2h_copy        131072            30           189          0 135.421875            0 
 device_side_h2d_copy        131072            30           190          0 150.757812            0 
 kmeans_kernel        131072            30           190          0 713.671875            0 
 device_side_d2h_copy        131072            30           190          0 136.634766            0 
 device_side_h2d_copy        131072            30           191          0 152.906250            0 
 kmeans_kernel        131072            30           191          0 696.876953            0 
 device_side_d2h_copy        131072            30           191          0 135.642578            0 
 device_side_h2d_copy        131072            30           192          0 151.699219            0 
 kmeans_kernel        131072            30           192          0 699.617188            0 
 device_side_d2h_copy        131072            30           192          0 134.984375            0 
 device_side_h2d_copy        131072            30           193          0 151.738281            0 
 kmeans_kernel        131072            30           193          0 719.519531            0 
 device_side_d2h_copy        131072            30           193          0 135.839844            0 
 device_side_h2d_copy        131072            30           194          0 151.654297            0 
 kmeans_kernel        131072            30           194          0 706.365234            0 
 device_side_d2h_copy        131072            30           194          0 138.253906            0 
 device_side_h2d_copy        131072            30           195          0 151.152344            0 
 kmeans_kernel        131072            30           195          0 712.441406            0 
 device_side_d2h_copy        131072            30           195          0 136.218750            0 
 device_side_h2d_copy        131072            30           196          0 150.537109            0 
 kmeans_kernel        131072            30           196          0 702.251953            0 
 device_side_d2h_copy        131072            30           196          0 136.835938            0 
 device_side_h2d_copy        131072            30           197          0 151.193359            0 
 kmeans_kernel        131072            30           197          0 702.384766            0 
 device_side_d2h_copy        131072            30           197          0 135.265625            0 
 device_side_h2d_copy        131072            30           198          0 151.728516            0 
 kmeans_kernel        131072            30           198          0 694.910156            0 
 device_side_d2h_copy        131072            30           198          0 135.359375            0 
 device_side_h2d_copy        131072            30           199          0 152.279297            0 
 kmeans_kernel        131072            30           199          0 695.099609            0 
 device_side_d2h_copy        131072            30           199          0 135.435547            0 
 device_side_h2d_copy        131072            30           200          0 150.050781            0 
 kmeans_kernel        131072            30           200          0 697.658203            0 
 device_side_d2h_copy        131072            30           200          0 135.714844            0 
 device_side_h2d_copy        131072            30           201          0 151.052734            0 
 kmeans_kernel        131072            30           201          0 703.085938            0 
 device_side_d2h_copy        131072            30           201          0 136.583984            0 
 device_side_h2d_copy        131072            30           202          0 150.916016            0 
 kmeans_kernel        131072            30           202          0 701.199219            0 
 device_side_d2h_copy        131072            30           202          0 135.634766            0 
 device_side_h2d_copy        131072            30           203          0 151.087891            0 
 kmeans_kernel        131072            30           203          0 697.619141            0 
 device_side_d2h_copy        131072            30           203          0 137.066406            0 
 device_side_h2d_copy        131072            30           204          0 151.927734            0 
 kmeans_kernel        131072            30           204          0 716.441406            0 
 device_side_d2h_copy        131072            30           204          0 137.074219            0 
 device_side_h2d_copy        131072            30           205          0 155.404297            0 
 kmeans_kernel        131072            30           205          0 716.324219            0 
 device_side_d2h_copy        131072            30           205          0 137.576172            0 
 device_side_h2d_copy        131072            30           206          0 151.531250            0 
 kmeans_kernel        131072            30           206          0 708.806641            0 
 device_side_d2h_copy        131072            30           206          0 136.892578            0 
 device_side_h2d_copy        131072            30           207          0 151.419922            0 
 kmeans_kernel        131072            30           207          0 713.328125            0 
 device_side_d2h_copy        131072            30           207          0 136.523438            0 
 device_side_h2d_copy        131072            30           208          0 151.951172            0 
 kmeans_kernel        131072            30           208          0 726.298828            0 
 device_side_d2h_copy        131072            30           208          0 137.417969            0 
 device_side_h2d_copy        131072            30           209          0 151.355469            0 
 kmeans_kernel        131072            30           209          0 705.289062            0 
 device_side_d2h_copy        131072            30           209          0 137.193359            0 
 device_side_h2d_copy        131072            30           210          0 152.732422            0 
 kmeans_kernel        131072            30           210          0 708.693359            0 
 device_side_d2h_copy        131072            30           210          0 138.908203            0 
 device_side_h2d_copy        131072            30           211          0 150.630859            0 
 kmeans_kernel        131072            30           211          0 705.732422            0 
 device_side_d2h_copy        131072            30           211          0 137.683594            0 
 device_side_h2d_copy        131072            30           212          0 152.220703            0 
 kmeans_kernel        131072            30           212          0 708.087891            0 
 device_side_d2h_copy        131072            30           212          0 140.341797            0 
 device_side_h2d_copy        131072            30           213          0 153.154297            0 
 kmeans_kernel        131072            30           213          0 695.873047            0 
 device_side_d2h_copy        131072            30           213          0 139.773438            0 
 device_side_h2d_copy        131072            30           214          0 153.048828            0 
 kmeans_kernel        131072            30           214          0 713.664062            0 
 device_side_d2h_copy        131072            30           214          0 137.310547            0 
 device_side_h2d_copy        131072            30           215          0 153.052734            0 
 kmeans_kernel        131072            30           215          0 691.117188            0 
 device_side_d2h_copy        131072            30           215          0 137.873047            0 
 device_side_h2d_copy        131072            30           216          0 153.716797            0 
 kmeans_kernel        131072            30           216          0 725.683594            0 
 device_side_d2h_copy        131072            30           216          0 137.220703            0 
 device_side_h2d_copy        131072            30           217          0 153.589844            0 
 kmeans_kernel        131072            30           217          0 717.033203            0 
 device_side_d2h_copy        131072            30           217          0 137.205078            0 
 device_side_h2d_copy        131072            30           218          0 153.871094            0 
 kmeans_kernel        131072            30           218          0 712.236328            0 
 device_side_d2h_copy        131072            30           218          0 137.134766            0 
 device_side_h2d_copy        131072            30           219          0 153.650391            0 
 kmeans_kernel        131072            30           219          0 710.552734            0 
 device_side_d2h_copy        131072            30           219          0 135.857422            0 
 device_side_h2d_copy        131072            30           220          0 152.593750            0 
 kmeans_kernel        131072            30           220          0 681.980469            0 
 device_side_d2h_copy        131072            30           220          0 136.796875            0 
 device_side_h2d_copy        131072            30           221          0 152.603516            0 
 kmeans_kernel        131072            30           221          0 726.472656            0 
 device_side_d2h_copy        131072            30           221          0 136.375000            0 
 device_side_h2d_copy        131072            30           222          0 153.320312            0 
 kmeans_kernel        131072            30           222          0 691.867188            0 
 device_side_d2h_copy        131072            30           222          0 137.191406            0 
 device_side_h2d_copy        131072            30           223          0 153.472656            0 
 kmeans_kernel        131072            30           223          0 713.251953            0 
 device_side_d2h_copy        131072            30           223          0 137.742188            0 
 device_side_h2d_copy        131072            30           224          0 153.757812            0 
 kmeans_kernel        131072            30           224          0 700.796875            0 
 device_side_d2h_copy        131072            30           224          0 137.605469            0 
 device_side_h2d_copy        131072            30           225          0 154.914062            0 
 kmeans_kernel        131072            30           225          0 715.052734            0 
 device_side_d2h_copy        131072            30           225          0 139.607422            0 
 device_side_h2d_copy        131072            30           226          0 154.287109            0 
 kmeans_kernel        131072            30           226          0 713.011719            0 
 device_side_d2h_copy        131072            30           226          0 136.939453            0 
 device_side_h2d_copy        131072            30           227          0 158.773438            0 
 kmeans_kernel        131072            30           227          0 702.148438            0 
 device_side_d2h_copy        131072            30           227          0 136.468750            0 
 device_side_h2d_copy        131072            30           228          0 156.382812            0 
 kmeans_kernel        131072            30           228          0 689.556641            0 
 device_side_d2h_copy        131072            30           228          0 137.164062            0 
 device_side_h2d_copy        131072            30           229          0 154.392578            0 
 kmeans_kernel        131072            30           229          0 697.658203            0 
 device_side_d2h_copy        131072            30           229          0 137.857422            0 
 device_side_h2d_copy        131072            30           230          0 155.037109            0 
 kmeans_kernel        131072            30           230          0 726.000000            0 
 device_side_d2h_copy        131072            30           230          0 137.636719            0 
 device_side_h2d_copy        131072            30           231          0 154.291016            0 
 kmeans_kernel        131072            30           231          0 708.738281            0 
 device_side_d2h_copy        131072            30           231          0 137.583984            0 
 device_side_h2d_copy        131072            30           232          0 168.156250            0 
 kmeans_kernel        131072            30           232          0 691.390625            0 
 device_side_d2h_copy        131072            30           232          0 137.154297            0 
 device_side_h2d_copy        131072            30           233          0 155.107422            0 
 kmeans_kernel        131072            30           233          0 707.675781            0 
 device_side_d2h_copy        131072            30           233          0 153.888672            0 
 device_side_h2d_copy        131072            30           234          0 156.712891            0 
 kmeans_kernel        131072            30           234          0 715.724609            0 
 device_side_d2h_copy        131072            30           234          0 136.527344            0 
 device_side_h2d_copy        131072            30           235          0 153.773438            0 
 kmeans_kernel        131072            30           235          0 715.400391            0 
 device_side_d2h_copy        131072            30           235          0 138.832031            0 
 device_side_h2d_copy        131072            30           236          0 163.871094            0 
 kmeans_kernel        131072            30           236          0 721.957031            0 
 device_side_d2h_copy        131072            30           236          0 139.591797            0 
 device_side_h2d_copy        131072            30           237          0 157.701172            0 
 kmeans_kernel        131072            30           237          0 703.568359            0 
 device_side_d2h_copy        131072            30           237          0 138.251953            0 
 device_side_h2d_copy        131072            30           238          0 156.171875            0 
 kmeans_kernel        131072            30           238          0 708.923828            0 
 device_side_d2h_copy        131072            30           238          0 139.035156            0 
 device_side_h2d_copy        131072            30           239          0 158.509766            0 
 kmeans_kernel        131072            30           239          0 698.113281            0 
 device_side_d2h_copy        131072            30           239          0 138.449219            0 
 device_side_h2d_copy        131072            30           240          0 156.726562            1 
 kmeans_kernel        131072            30           240          0 708.058594            0 
 device_side_d2h_copy        131072            30           240          0 138.031250            0 
 device_side_h2d_copy        131072            30           241          0 154.751953            0 
 kmeans_kernel        131072            30           241          0 712.529297            0 
 device_side_d2h_copy        131072            30           241          0 140.287109            0 
 device_side_h2d_copy        131072            30           242          0 157.880859            0 
 kmeans_kernel        131072            30           242          0 703.453125            0 
 device_side_d2h_copy        131072            30           242          0 138.203125            0 
 device_side_h2d_copy        131072            30           243          0 154.708984            0 
 kmeans_kernel        131072            30           243          0 715.304688            0 
 device_side_d2h_copy        131072            30           243          0 137.830078            0 
 device_side_h2d_copy        131072            30           244          0 189.427734            0 
 kmeans_kernel        131072            30           244          0 717.880859            0 
 device_side_d2h_copy        131072            30           244          0 138.189453            0 
 device_side_h2d_copy        131072            30           245          0 155.703125            0 
 kmeans_kernel        131072            30           245          0 722.148438            0 
 device_side_d2h_copy        131072            30           245          0 137.988281            0 
 device_side_h2d_copy        131072            30           246          0 157.236328            0 
 kmeans_kernel        131072            30           246          0 692.433594            0 
 device_side_d2h_copy        131072            30           246          0 138.044922            0 
 device_side_h2d_copy        131072            30           247          0 155.886719            0 
 kmeans_kernel        131072            30           247          0 706.796875            0 
 device_side_d2h_copy        131072            30           247          0 138.804688            0 
 device_side_h2d_copy        131072            30           248          0 156.996094            0 
 kmeans_kernel        131072            30           248          0 723.843750            0 
 device_side_d2h_copy        131072            30           248          0 138.064453            0 
 device_side_h2d_copy        131072            30           249          0 155.800781            0 
 kmeans_kernel        131072            30           249          0 878.119141            0 
 device_side_d2h_copy        131072            30           249          0 141.035156            0 
 device_side_h2d_copy        131072            30           250          0 155.666016            0 
 kmeans_kernel        131072            30           250          0 708.775391            0 
 device_side_d2h_copy        131072            30           250          0 140.365234            0 
 device_side_h2d_copy        131072            30           251          0 159.691406            0 
 kmeans_kernel        131072            30           251          0 704.203125            0 
 device_side_d2h_copy        131072            30           251          0 142.310547            0 
 device_side_h2d_copy        131072            30           252          0 156.605469            0 
 kmeans_kernel        131072            30           252          0 703.937500            0 
 device_side_d2h_copy        131072            30           252          0 139.251953            0 
 device_side_h2d_copy        131072            30           253          0 158.201172            0 
 kmeans_kernel        131072            30           253          0 707.734375            0 
 device_side_d2h_copy        131072            30           253          0 140.728516            0 
# Runtime: 3.451840 s (overhead: 0.000116 %) 766 records
