# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:36:24 2017
# Execution time and date (local): Wed Sep  6 09:36:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30965.810547            0 
 kernel_creation        131072            30 NA         0 170920.113281            1 
 device_side_buffer_setup        131072            30 NA         0 4202.298828            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 716.880859            0 
 device_side_h2d_copy        131072            30             0          0 587.683594            0 
 kmeans_kernel        131072            30             0          0 722.109375            0 
 device_side_d2h_copy        131072            30             0          0 141.189453            0 
 device_side_h2d_copy        131072            30             1          0 142.906250            0 
 kmeans_kernel        131072            30             1          0 715.210938            0 
 device_side_d2h_copy        131072            30             1          0 131.531250            0 
 device_side_h2d_copy        131072            30             2          0 140.875000            0 
 kmeans_kernel        131072            30             2          0 717.617188            0 
 device_side_d2h_copy        131072            30             2          0 130.996094            0 
 device_side_h2d_copy        131072            30             3          0 140.960938            0 
 kmeans_kernel        131072            30             3          0 708.287109            0 
 device_side_d2h_copy        131072            30             3          0 131.550781            0 
 device_side_h2d_copy        131072            30             4          0 140.664062            0 
 kmeans_kernel        131072            30             4          0 708.318359            0 
 device_side_d2h_copy        131072            30             4          0 130.501953            0 
 device_side_h2d_copy        131072            30             5          0 140.423828            0 
 kmeans_kernel        131072            30             5          0 709.460938            0 
 device_side_d2h_copy        131072            30             5          0 129.412109            0 
 device_side_h2d_copy        131072            30             6          0 141.062500            0 
 kmeans_kernel        131072            30             6          0 721.140625            0 
 device_side_d2h_copy        131072            30             6          0 129.429688            0 
 device_side_h2d_copy        131072            30             7          0 140.083984            0 
 kmeans_kernel        131072            30             7          0 712.390625            0 
 device_side_d2h_copy        131072            30             7          0 129.375000            0 
 device_side_h2d_copy        131072            30             8          0 140.513672            0 
 kmeans_kernel        131072            30             8          0 699.943359            0 
 device_side_d2h_copy        131072            30             8          0 159.615234            0 
 device_side_h2d_copy        131072            30             9          0 139.501953            0 
 kmeans_kernel        131072            30             9          0 706.343750            0 
 device_side_d2h_copy        131072            30             9          0 131.212891            0 
 device_side_h2d_copy        131072            30            10          0 151.982422            0 
 kmeans_kernel        131072            30            10          0 714.738281            0 
 device_side_d2h_copy        131072            30            10          0 130.181641            0 
 device_side_h2d_copy        131072            30            11          0 140.123047            0 
 kmeans_kernel        131072            30            11          0 721.787109            0 
 device_side_d2h_copy        131072            30            11          0 131.062500            0 
 device_side_h2d_copy        131072            30            12          0 145.800781            0 
 kmeans_kernel        131072            30            12          0 705.738281            0 
 device_side_d2h_copy        131072            30            12          0 130.470703            0 
 device_side_h2d_copy        131072            30            13          0 141.933594            0 
 kmeans_kernel        131072            30            13          0 724.591797            0 
 device_side_d2h_copy        131072            30            13          0 130.318359            0 
 device_side_h2d_copy        131072            30            14          0 143.201172            0 
 kmeans_kernel        131072            30            14          0 710.685547            0 
 device_side_d2h_copy        131072            30            14          0 130.355469            0 
 device_side_h2d_copy        131072            30            15          0 142.421875            0 
 kmeans_kernel        131072            30            15          0 712.232422            0 
 device_side_d2h_copy        131072            30            15          0 131.322266            0 
 device_side_h2d_copy        131072            30            16          0 141.935547            0 
 kmeans_kernel        131072            30            16          0 699.324219            0 
 device_side_d2h_copy        131072            30            16          0 130.277344            0 
 device_side_h2d_copy        131072            30            17          0 142.769531            0 
 kmeans_kernel        131072            30            17          0 694.785156            0 
 device_side_d2h_copy        131072            30            17          0 131.310547            0 
 device_side_h2d_copy        131072            30            18          0 143.253906            0 
 kmeans_kernel        131072            30            18          0 694.716797            0 
 device_side_d2h_copy        131072            30            18          0 130.568359            0 
 device_side_h2d_copy        131072            30            19          0 141.562500            0 
 kmeans_kernel        131072            30            19          0 713.261719            0 
 device_side_d2h_copy        131072            30            19          0 130.490234            0 
 device_side_h2d_copy        131072            30            20          0 143.076172            0 
 kmeans_kernel        131072            30            20          0 718.218750            0 
 device_side_d2h_copy        131072            30            20          0 131.787109            0 
 device_side_h2d_copy        131072            30            21          0 140.957031            0 
 kmeans_kernel        131072            30            21          0 715.744141            0 
 device_side_d2h_copy        131072            30            21          0 132.384766            0 
 device_side_h2d_copy        131072            30            22          0 141.878906            0 
 kmeans_kernel        131072            30            22          0 696.152344            0 
 device_side_d2h_copy        131072            30            22          0 131.679688            0 
 device_side_h2d_copy        131072            30            23          0 142.023438            0 
 kmeans_kernel        131072            30            23          0 713.492188            0 
 device_side_d2h_copy        131072            30            23          0 132.109375            0 
 device_side_h2d_copy        131072            30            24          0 141.583984            0 
 kmeans_kernel        131072            30            24          0 698.509766            0 
 device_side_d2h_copy        131072            30            24          0 139.666016            0 
 device_side_h2d_copy        131072            30            25          0 143.828125            0 
 kmeans_kernel        131072            30            25          0 701.523438            0 
 device_side_d2h_copy        131072            30            25          0 131.796875            0 
 device_side_h2d_copy        131072            30            26          0 144.478516            0 
 kmeans_kernel        131072            30            26          0 704.369141            0 
 device_side_d2h_copy        131072            30            26          0 130.482422            0 
 device_side_h2d_copy        131072            30            27          0 142.037109            0 
 kmeans_kernel        131072            30            27          0 702.080078            0 
 device_side_d2h_copy        131072            30            27          0 129.941406            0 
 device_side_h2d_copy        131072            30            28          0 144.048828            0 
 kmeans_kernel        131072            30            28          0 701.933594            0 
 device_side_d2h_copy        131072            30            28          0 131.306641            0 
 device_side_h2d_copy        131072            30            29          0 145.964844            0 
 kmeans_kernel        131072            30            29          0 713.099609            0 
 device_side_d2h_copy        131072            30            29          0 132.035156            0 
 device_side_h2d_copy        131072            30            30          0 142.880859            0 
 kmeans_kernel        131072            30            30          0 714.679688            0 
 device_side_d2h_copy        131072            30            30          0 130.423828            0 
 device_side_h2d_copy        131072            30            31          0 142.507812            0 
 kmeans_kernel        131072            30            31          0 705.824219            0 
 device_side_d2h_copy        131072            30            31          0 132.785156            0 
 device_side_h2d_copy        131072            30            32          0 143.445312            0 
 kmeans_kernel        131072            30            32          0 689.337891            0 
 device_side_d2h_copy        131072            30            32          0 131.710938            0 
 device_side_h2d_copy        131072            30            33          0 142.855469            0 
 kmeans_kernel        131072            30            33          0 706.878906            0 
 device_side_d2h_copy        131072            30            33          0 132.416016            0 
 device_side_h2d_copy        131072            30            34          0 143.072266            0 
 kmeans_kernel        131072            30            34          0 709.902344            0 
 device_side_d2h_copy        131072            30            34          0 132.076172            0 
 device_side_h2d_copy        131072            30            35          0 142.781250            0 
 kmeans_kernel        131072            30            35          0 695.392578            0 
 device_side_d2h_copy        131072            30            35          0 131.966797            0 
 device_side_h2d_copy        131072            30            36          0 142.794922            0 
 kmeans_kernel        131072            30            36          0 703.224609            0 
 device_side_d2h_copy        131072            30            36          0 132.892578            0 
 device_side_h2d_copy        131072            30            37          0 143.357422            0 
 kmeans_kernel        131072            30            37          0 691.847656            0 
 device_side_d2h_copy        131072            30            37          0 132.078125            0 
 device_side_h2d_copy        131072            30            38          0 142.738281            0 
 kmeans_kernel        131072            30            38          0 693.308594            0 
 device_side_d2h_copy        131072            30            38          0 130.931641            0 
 device_side_h2d_copy        131072            30            39          0 145.519531            0 
 kmeans_kernel        131072            30            39          0 705.207031            0 
 device_side_d2h_copy        131072            30            39          0 132.011719            0 
 device_side_h2d_copy        131072            30            40          0 142.763672            0 
 kmeans_kernel        131072            30            40          0 708.972656            0 
 device_side_d2h_copy        131072            30            40          0 132.197266            0 
 device_side_h2d_copy        131072            30            41          0 142.617188            0 
 kmeans_kernel        131072            30            41          0 709.597656            0 
 device_side_d2h_copy        131072            30            41          0 133.025391            0 
 device_side_h2d_copy        131072            30            42          0 143.175781            0 
 kmeans_kernel        131072            30            42          0 717.654297            0 
 device_side_d2h_copy        131072            30            42          0 132.322266            0 
 device_side_h2d_copy        131072            30            43          0 142.583984            0 
 kmeans_kernel        131072            30            43          0 708.289062            0 
 device_side_d2h_copy        131072            30            43          0 132.810547            0 
 device_side_h2d_copy        131072            30            44          0 141.292969            0 
 kmeans_kernel        131072            30            44          0 705.738281            0 
 device_side_d2h_copy        131072            30            44          0 132.949219            0 
 device_side_h2d_copy        131072            30            45          0 141.431641            0 
 kmeans_kernel        131072            30            45          0 703.328125            0 
 device_side_d2h_copy        131072            30            45          0 132.742188            0 
 device_side_h2d_copy        131072            30            46          0 142.923828            0 
 kmeans_kernel        131072            30            46          0 693.232422            0 
 device_side_d2h_copy        131072            30            46          0 133.187500            0 
 device_side_h2d_copy        131072            30            47          0 142.716797            0 
 kmeans_kernel        131072            30            47          0 689.349609            0 
 device_side_d2h_copy        131072            30            47          0 131.953125            0 
 device_side_h2d_copy        131072            30            48          0 143.833984            0 
 kmeans_kernel        131072            30            48          0 688.591797            0 
 device_side_d2h_copy        131072            30            48          0 133.218750            0 
 device_side_h2d_copy        131072            30            49          0 142.910156            0 
 kmeans_kernel        131072            30            49          0 713.214844            0 
 device_side_d2h_copy        131072            30            49          0 134.597656            0 
 device_side_h2d_copy        131072            30            50          0 143.414062            0 
 kmeans_kernel        131072            30            50          0 704.162109            0 
 device_side_d2h_copy        131072            30            50          0 132.531250            0 
 device_side_h2d_copy        131072            30            51          0 172.900391            0 
 kmeans_kernel        131072            30            51          0 708.142578            0 
 device_side_d2h_copy        131072            30            51          0 132.707031            0 
 device_side_h2d_copy        131072            30            52          0 145.173828            0 
 kmeans_kernel        131072            30            52          0 690.625000            0 
 device_side_d2h_copy        131072            30            52          0 130.943359            0 
 device_side_h2d_copy        131072            30            53          0 144.697266            0 
 kmeans_kernel        131072            30            53          0 712.677734            0 
 device_side_d2h_copy        131072            30            53          0 130.685547            0 
 device_side_h2d_copy        131072            30            54          0 144.214844            0 
 kmeans_kernel        131072            30            54          0 700.496094            0 
 device_side_d2h_copy        131072            30            54          0 132.011719            0 
 device_side_h2d_copy        131072            30            55          0 143.066406            0 
 kmeans_kernel        131072            30            55          0 705.193359            0 
 device_side_d2h_copy        131072            30            55          0 130.791016            0 
 device_side_h2d_copy        131072            30            56          0 144.248047            0 
 kmeans_kernel        131072            30            56          0 722.234375            0 
 device_side_d2h_copy        131072            30            56          0 132.632812            0 
 device_side_h2d_copy        131072            30            57          0 144.306641            0 
 kmeans_kernel        131072            30            57          0 714.056641            0 
 device_side_d2h_copy        131072            30            57          0 131.355469            0 
 device_side_h2d_copy        131072            30            58          0 143.693359            0 
 kmeans_kernel        131072            30            58          0 691.810547            0 
 device_side_d2h_copy        131072            30            58          0 132.687500            0 
 device_side_h2d_copy        131072            30            59          0 145.046875            0 
 kmeans_kernel        131072            30            59          0 710.367188            0 
 device_side_d2h_copy        131072            30            59          0 131.531250            0 
 device_side_h2d_copy        131072            30            60          0 176.703125            0 
 kmeans_kernel        131072            30            60          0 701.505859            0 
 device_side_d2h_copy        131072            30            60          0 131.708984            0 
 device_side_h2d_copy        131072            30            61          0 145.876953            0 
 kmeans_kernel        131072            30            61          0 681.062500            0 
 device_side_d2h_copy        131072            30            61          0 132.666016            0 
 device_side_h2d_copy        131072            30            62          0 146.562500            0 
 kmeans_kernel        131072            30            62          0 706.173828            0 
 device_side_d2h_copy        131072            30            62          0 132.074219            0 
 device_side_h2d_copy        131072            30            63          0 144.205078            0 
 kmeans_kernel        131072            30            63          0 690.474609            0 
 device_side_d2h_copy        131072            30            63          0 131.796875            0 
 device_side_h2d_copy        131072            30            64          0 144.263672            0 
 kmeans_kernel        131072            30            64          0 698.210938            0 
 device_side_d2h_copy        131072            30            64          0 133.398438            0 
 device_side_h2d_copy        131072            30            65          0 146.072266            0 
 kmeans_kernel        131072            30            65          0 712.572266            0 
 device_side_d2h_copy        131072            30            65          0 131.277344            0 
 device_side_h2d_copy        131072            30            66          0 145.160156            0 
 kmeans_kernel        131072            30            66          0 702.970703            0 
 device_side_d2h_copy        131072            30            66          0 132.576172            0 
 device_side_h2d_copy        131072            30            67          0 144.777344            0 
 kmeans_kernel        131072            30            67          0 700.660156            0 
 device_side_d2h_copy        131072            30            67          0 131.886719            0 
 device_side_h2d_copy        131072            30            68          0 147.513672            0 
 kmeans_kernel        131072            30            68          0 688.316406            0 
 device_side_d2h_copy        131072            30            68          0 133.031250            0 
 device_side_h2d_copy        131072            30            69          0 143.789062            0 
 kmeans_kernel        131072            30            69          0 711.310547            0 
 device_side_d2h_copy        131072            30            69          0 132.492188            0 
 device_side_h2d_copy        131072            30            70          0 143.982422            0 
 kmeans_kernel        131072            30            70          0 712.681641            0 
 device_side_d2h_copy        131072            30            70          0 132.585938            0 
 device_side_h2d_copy        131072            30            71          0 145.394531            0 
 kmeans_kernel        131072            30            71          0 692.642578            0 
 device_side_d2h_copy        131072            30            71          0 133.078125            0 
 device_side_h2d_copy        131072            30            72          0 142.687500            0 
 kmeans_kernel        131072            30            72          0 703.582031            0 
 device_side_d2h_copy        131072            30            72          0 132.316406            0 
 device_side_h2d_copy        131072            30            73          0 143.058594            0 
 kmeans_kernel        131072            30            73          0 700.421875            0 
 device_side_d2h_copy        131072            30            73          0 132.810547            0 
 device_side_h2d_copy        131072            30            74          0 144.140625            0 
 kmeans_kernel        131072            30            74          0 701.824219            0 
 device_side_d2h_copy        131072            30            74          0 160.166016            0 
 device_side_h2d_copy        131072            30            75          0 143.421875            0 
 kmeans_kernel        131072            30            75          0 705.447266            0 
 device_side_d2h_copy        131072            30            75          0 132.761719            0 
 device_side_h2d_copy        131072            30            76          0 145.117188            0 
 kmeans_kernel        131072            30            76          0 710.318359            0 
 device_side_d2h_copy        131072            30            76          0 132.421875            0 
 device_side_h2d_copy        131072            30            77          0 143.728516            0 
 kmeans_kernel        131072            30            77          0 709.257812            0 
 device_side_d2h_copy        131072            30            77          0 133.650391            0 
 device_side_h2d_copy        131072            30            78          0 145.431641            0 
 kmeans_kernel        131072            30            78          0 708.058594            0 
 device_side_d2h_copy        131072            30            78          0 132.212891            0 
 device_side_h2d_copy        131072            30            79          0 144.652344            0 
 kmeans_kernel        131072            30            79          0 708.191406            0 
 device_side_d2h_copy        131072            30            79          0 132.595703            0 
 device_side_h2d_copy        131072            30            80          0 143.880859            0 
 kmeans_kernel        131072            30            80          0 709.732422            0 
 device_side_d2h_copy        131072            30            80          0 134.173828            0 
 device_side_h2d_copy        131072            30            81          0 145.195312            0 
 kmeans_kernel        131072            30            81          0 711.210938            0 
 device_side_d2h_copy        131072            30            81          0 132.794922            0 
 device_side_h2d_copy        131072            30            82          0 144.605469            0 
 kmeans_kernel        131072            30            82          0 699.943359            0 
 device_side_d2h_copy        131072            30            82          0 131.867188            0 
 device_side_h2d_copy        131072            30            83          0 144.945312            0 
 kmeans_kernel        131072            30            83          0 702.457031            0 
 device_side_d2h_copy        131072            30            83          0 134.257812            0 
 device_side_h2d_copy        131072            30            84          0 144.494141            2 
 kmeans_kernel        131072            30            84          0 703.785156            0 
 device_side_d2h_copy        131072            30            84          0 131.851562            0 
 device_side_h2d_copy        131072            30            85          0 163.955078            0 
 kmeans_kernel        131072            30            85          0 714.509766            0 
 device_side_d2h_copy        131072            30            85          0 132.310547            0 
 device_side_h2d_copy        131072            30            86          0 145.986328            0 
 kmeans_kernel        131072            30            86          0 708.916016            0 
 device_side_d2h_copy        131072            30            86          0 141.890625            0 
 device_side_h2d_copy        131072            30            87          0 147.267578            0 
 kmeans_kernel        131072            30            87          0 704.820312            0 
 device_side_d2h_copy        131072            30            87          0 135.232422            0 
 device_side_h2d_copy        131072            30            88          0 145.667969            0 
 kmeans_kernel        131072            30            88          0 712.152344            0 
 device_side_d2h_copy        131072            30            88          0 133.269531            0 
 device_side_h2d_copy        131072            30            89          0 146.097656            0 
 kmeans_kernel        131072            30            89          0 699.250000            0 
 device_side_d2h_copy        131072            30            89          0 133.232422            0 
 device_side_h2d_copy        131072            30            90          0 145.699219            0 
 kmeans_kernel        131072            30            90          0 692.423828            0 
 device_side_d2h_copy        131072            30            90          0 131.910156            0 
 device_side_h2d_copy        131072            30            91          0 145.056641            0 
 kmeans_kernel        131072            30            91          0 696.855469            0 
 device_side_d2h_copy        131072            30            91          0 133.685547            0 
 device_side_h2d_copy        131072            30            92          0 145.144531            0 
 kmeans_kernel        131072            30            92          0 716.650391            0 
 device_side_d2h_copy        131072            30            92          0 134.091797            0 
 device_side_h2d_copy        131072            30            93          0 145.400391            0 
 kmeans_kernel        131072            30            93          0 697.941406            0 
 device_side_d2h_copy        131072            30            93          0 132.703125            0 
 device_side_h2d_copy        131072            30            94          0 144.437500            0 
 kmeans_kernel        131072            30            94          0 715.220703            0 
 device_side_d2h_copy        131072            30            94          0 132.439453            0 
 device_side_h2d_copy        131072            30            95          0 143.873047            0 
 kmeans_kernel        131072            30            95          0 704.914062            0 
 device_side_d2h_copy        131072            30            95          0 133.501953            0 
 device_side_h2d_copy        131072            30            96          0 157.974609            0 
 kmeans_kernel        131072            30            96          0 708.521484            0 
 device_side_d2h_copy        131072            30            96          0 168.916016            0 
 device_side_h2d_copy        131072            30            97          0 144.728516            0 
 kmeans_kernel        131072            30            97          0 696.519531            0 
 device_side_d2h_copy        131072            30            97          0 134.486328            0 
 device_side_h2d_copy        131072            30            98          0 147.373047            0 
 kmeans_kernel        131072            30            98          0 709.371094            0 
 device_side_d2h_copy        131072            30            98          0 134.314453            0 
 device_side_h2d_copy        131072            30            99          0 145.570312            0 
 kmeans_kernel        131072            30            99          0 696.498047            0 
 device_side_d2h_copy        131072            30            99          0 137.558594            0 
 device_side_h2d_copy        131072            30           100          0 145.009766            0 
 kmeans_kernel        131072            30           100          0 700.025391            0 
 device_side_d2h_copy        131072            30           100          0 135.187500            0 
 device_side_h2d_copy        131072            30           101          0 145.058594            0 
 kmeans_kernel        131072            30           101          0 703.128906            0 
 device_side_d2h_copy        131072            30           101          0 135.902344            0 
 device_side_h2d_copy        131072            30           102          0 145.072266            0 
 kmeans_kernel        131072            30           102          0 712.091797            0 
 device_side_d2h_copy        131072            30           102          0 134.087891            0 
 device_side_h2d_copy        131072            30           103          0 146.148438            0 
 kmeans_kernel        131072            30           103          0 694.828125            0 
 device_side_d2h_copy        131072            30           103          0 134.091797            0 
 device_side_h2d_copy        131072            30           104          0 154.556641            0 
 kmeans_kernel        131072            30           104          0 715.291016            0 
 device_side_d2h_copy        131072            30           104          0 134.570312            0 
 device_side_h2d_copy        131072            30           105          0 149.552734            0 
 kmeans_kernel        131072            30           105          0 706.394531            0 
 device_side_d2h_copy        131072            30           105          0 134.746094            0 
 device_side_h2d_copy        131072            30           106          0 152.363281            0 
 kmeans_kernel        131072            30           106          0 693.806641            0 
 device_side_d2h_copy        131072            30           106          0 133.439453            0 
 device_side_h2d_copy        131072            30           107          0 151.531250            0 
 kmeans_kernel        131072            30           107          0 718.119141            0 
 device_side_d2h_copy        131072            30           107          0 133.693359            0 
 device_side_h2d_copy        131072            30           108          0 147.468750            0 
 kmeans_kernel        131072            30           108          0 713.906250            0 
 device_side_d2h_copy        131072            30           108          0 133.609375            0 
 device_side_h2d_copy        131072            30           109          0 150.652344            0 
 kmeans_kernel        131072            30           109          0 702.373047            0 
 device_side_d2h_copy        131072            30           109          0 135.365234            0 
 device_side_h2d_copy        131072            30           110          0 149.267578            0 
 kmeans_kernel        131072            30           110          0 699.085938            0 
 device_side_d2h_copy        131072            30           110          0 135.166016            0 
 device_side_h2d_copy        131072            30           111          0 147.802734            0 
 kmeans_kernel        131072            30           111          0 719.738281            0 
 device_side_d2h_copy        131072            30           111          0 133.585938            0 
 device_side_h2d_copy        131072            30           112          0 150.175781            0 
 kmeans_kernel        131072            30           112          0 712.859375            0 
 device_side_d2h_copy        131072            30           112          0 134.117188            0 
 device_side_h2d_copy        131072            30           113          0 147.357422            0 
 kmeans_kernel        131072            30           113          0 719.675781            0 
 device_side_d2h_copy        131072            30           113          0 134.837891            0 
 device_side_h2d_copy        131072            30           114          0 148.417969            0 
 kmeans_kernel        131072            30           114          0 701.619141            0 
 device_side_d2h_copy        131072            30           114          0 136.855469            0 
 device_side_h2d_copy        131072            30           115          0 153.833984            0 
 kmeans_kernel        131072            30           115          0 710.339844            0 
 device_side_d2h_copy        131072            30           115          0 135.453125            0 
 device_side_h2d_copy        131072            30           116          0 149.019531            0 
 kmeans_kernel        131072            30           116          0 708.322266            0 
 device_side_d2h_copy        131072            30           116          0 133.480469            0 
 device_side_h2d_copy        131072            30           117          0 150.324219            0 
 kmeans_kernel        131072            30           117          0 695.996094            0 
 device_side_d2h_copy        131072            30           117          0 134.353516            0 
 device_side_h2d_copy        131072            30           118          0 154.798828            0 
 kmeans_kernel        131072            30           118          0 697.646484            0 
 device_side_d2h_copy        131072            30           118          0 133.677734            0 
 device_side_h2d_copy        131072            30           119          0 148.332031            0 
 kmeans_kernel        131072            30           119          0 701.322266            0 
 device_side_d2h_copy        131072            30           119          0 134.609375            0 
 device_side_h2d_copy        131072            30           120          0 150.587891            0 
 kmeans_kernel        131072            30           120          0 691.101562            0 
 device_side_d2h_copy        131072            30           120          0 134.667969            0 
 device_side_h2d_copy        131072            30           121          0 151.119141            0 
 kmeans_kernel        131072            30           121          0 726.335938            0 
 device_side_d2h_copy        131072            30           121          0 135.585938            0 
 device_side_h2d_copy        131072            30           122          0 153.507812            0 
 kmeans_kernel        131072            30           122          0 715.820312            0 
 device_side_d2h_copy        131072            30           122          0 133.908203            0 
 device_side_h2d_copy        131072            30           123          0 150.765625            0 
 kmeans_kernel        131072            30           123          0 712.175781            0 
 device_side_d2h_copy        131072            30           123          0 136.453125            0 
 device_side_h2d_copy        131072            30           124          0 149.318359            0 
 kmeans_kernel        131072            30           124          0 713.333984            0 
 device_side_d2h_copy        131072            30           124          0 133.759766            0 
 device_side_h2d_copy        131072            30           125          0 147.021484            0 
 kmeans_kernel        131072            30           125          0 717.236328            0 
 device_side_d2h_copy        131072            30           125          0 134.701172            0 
 device_side_h2d_copy        131072            30           126          0 149.941406            0 
 kmeans_kernel        131072            30           126          0 711.939453            0 
 device_side_d2h_copy        131072            30           126          0 134.240234            0 
 device_side_h2d_copy        131072            30           127          0 149.730469            0 
 kmeans_kernel        131072            30           127          0 705.837891            0 
 device_side_d2h_copy        131072            30           127          0 135.863281            0 
 device_side_h2d_copy        131072            30           128          0 147.619141            0 
 kmeans_kernel        131072            30           128          0 713.466797            0 
 device_side_d2h_copy        131072            30           128          0 134.154297            0 
 device_side_h2d_copy        131072            30           129          0 151.000000            0 
 kmeans_kernel        131072            30           129          0 703.269531            0 
 device_side_d2h_copy        131072            30           129          0 135.130859            0 
 device_side_h2d_copy        131072            30           130          0 149.974609            0 
 kmeans_kernel        131072            30           130          0 694.728516            0 
 device_side_d2h_copy        131072            30           130          0 134.353516            0 
 device_side_h2d_copy        131072            30           131          0 147.175781            0 
 kmeans_kernel        131072            30           131          0 708.875000            0 
 device_side_d2h_copy        131072            30           131          0 134.095703            0 
 device_side_h2d_copy        131072            30           132          0 150.128906            0 
 kmeans_kernel        131072            30           132          0 712.197266            0 
 device_side_d2h_copy        131072            30           132          0 136.466797            0 
 device_side_h2d_copy        131072            30           133          0 528.787109            0 
 kmeans_kernel        131072            30           133          0 696.566406            0 
 device_side_d2h_copy        131072            30           133          0 135.443359            0 
 device_side_h2d_copy        131072            30           134          0 148.046875            0 
 kmeans_kernel        131072            30           134          0 700.621094            0 
 device_side_d2h_copy        131072            30           134          0 136.205078            0 
 device_side_h2d_copy        131072            30           135          0 150.400391            0 
 kmeans_kernel        131072            30           135          0 711.169922            0 
 device_side_d2h_copy        131072            30           135          0 135.607422            0 
 device_side_h2d_copy        131072            30           136          0 148.656250            0 
 kmeans_kernel        131072            30           136          0 713.656250            0 
 device_side_d2h_copy        131072            30           136          0 135.560547            0 
 device_side_h2d_copy        131072            30           137          0 150.720703            0 
 kmeans_kernel        131072            30           137          0 703.062500            0 
 device_side_d2h_copy        131072            30           137          0 135.460938            0 
 device_side_h2d_copy        131072            30           138          0 152.500000            0 
 kmeans_kernel        131072            30           138          0 712.771484            0 
 device_side_d2h_copy        131072            30           138          0 137.095703            0 
 device_side_h2d_copy        131072            30           139          0 148.287109            0 
 kmeans_kernel        131072            30           139          0 709.525391            0 
 device_side_d2h_copy        131072            30           139          0 136.068359            0 
 device_side_h2d_copy        131072            30           140          0 150.441406            0 
 kmeans_kernel        131072            30           140          0 699.867188            0 
 device_side_d2h_copy        131072            30           140          0 136.548828            0 
 device_side_h2d_copy        131072            30           141          0 150.820312            0 
 kmeans_kernel        131072            30           141          0 705.968750            0 
 device_side_d2h_copy        131072            30           141          0 136.968750            0 
 device_side_h2d_copy        131072            30           142          0 148.695312            0 
 kmeans_kernel        131072            30           142          0 712.175781            0 
 device_side_d2h_copy        131072            30           142          0 137.062500            0 
 device_side_h2d_copy        131072            30           143          0 151.064453            0 
 kmeans_kernel        131072            30           143          0 698.300781            0 
 device_side_d2h_copy        131072            30           143          0 136.298828            0 
 device_side_h2d_copy        131072            30           144          0 151.587891            0 
 kmeans_kernel        131072            30           144          0 708.525391            0 
 device_side_d2h_copy        131072            30           144          0 135.371094            0 
 device_side_h2d_copy        131072            30           145          0 150.714844            0 
 kmeans_kernel        131072            30           145          0 697.566406            0 
 device_side_d2h_copy        131072            30           145          0 134.541016            0 
 device_side_h2d_copy        131072            30           146          0 154.898438            0 
 kmeans_kernel        131072            30           146          0 710.152344            0 
 device_side_d2h_copy        131072            30           146          0 134.722656            0 
 device_side_h2d_copy        131072            30           147          0 152.818359            0 
 kmeans_kernel        131072            30           147          0 697.521484            0 
 device_side_d2h_copy        131072            30           147          0 134.939453            0 
 device_side_h2d_copy        131072            30           148          0 150.162109            0 
 kmeans_kernel        131072            30           148          0 711.099609            0 
 device_side_d2h_copy        131072            30           148          0 135.994141            0 
 device_side_h2d_copy        131072            30           149          0 151.796875            0 
 kmeans_kernel        131072            30           149          0 711.917969            0 
 device_side_d2h_copy        131072            30           149          0 133.847656            0 
 device_side_h2d_copy        131072            30           150          0 152.535156            0 
 kmeans_kernel        131072            30           150          0 709.259766            0 
 device_side_d2h_copy        131072            30           150          0 135.640625            0 
 device_side_h2d_copy        131072            30           151          0 149.783203            0 
 kmeans_kernel        131072            30           151          0 694.810547            0 
 device_side_d2h_copy        131072            30           151          0 135.060547            0 
 device_side_h2d_copy        131072            30           152          0 153.771484            0 
 kmeans_kernel        131072            30           152          0 699.591797            0 
 device_side_d2h_copy        131072            30           152          0 134.976562            0 
 device_side_h2d_copy        131072            30           153          0 154.857422            0 
 kmeans_kernel        131072            30           153          0 699.826172            0 
 device_side_d2h_copy        131072            30           153          0 135.521484            0 
 device_side_h2d_copy        131072            30           154          0 149.824219            0 
 kmeans_kernel        131072            30           154          0 693.406250            0 
 device_side_d2h_copy        131072            30           154          0 134.562500            0 
 device_side_h2d_copy        131072            30           155          0 154.556641            0 
 kmeans_kernel        131072            30           155          0 711.826172            0 
 device_side_d2h_copy        131072            30           155          0 135.560547            0 
 device_side_h2d_copy        131072            30           156          0 154.900391            0 
 kmeans_kernel        131072            30           156          0 951.519531            0 
 device_side_d2h_copy        131072            30           156          0 136.101562            0 
 device_side_h2d_copy        131072            30           157          0 151.164062            0 
 kmeans_kernel        131072            30           157          0 715.445312            0 
 device_side_d2h_copy        131072            30           157          0 134.421875            0 
 device_side_h2d_copy        131072            30           158          0 154.332031            0 
 kmeans_kernel        131072            30           158          0 708.693359            0 
 device_side_d2h_copy        131072            30           158          0 136.197266            0 
 device_side_h2d_copy        131072            30           159          0 151.025391            0 
 kmeans_kernel        131072            30           159          0 692.156250            0 
 device_side_d2h_copy        131072            30           159          0 135.183594            0 
 device_side_h2d_copy        131072            30           160          0 154.539062            0 
 kmeans_kernel        131072            30           160          0 708.392578            0 
 device_side_d2h_copy        131072            30           160          0 135.000000            0 
 device_side_h2d_copy        131072            30           161          0 154.169922            0 
 kmeans_kernel        131072            30           161          0 698.125000            0 
 device_side_d2h_copy        131072            30           161          0 136.632812            0 
 device_side_h2d_copy        131072            30           162          0 150.832031            0 
 kmeans_kernel        131072            30           162          0 704.009766            0 
 device_side_d2h_copy        131072            30           162          0 135.822266            0 
 device_side_h2d_copy        131072            30           163          0 153.488281            0 
 kmeans_kernel        131072            30           163          0 723.386719            0 
 device_side_d2h_copy        131072            30           163          0 172.841797            0 
 device_side_h2d_copy        131072            30           164          0 152.312500            0 
 kmeans_kernel        131072            30           164          0 709.830078            0 
 device_side_d2h_copy        131072            30           164          0 135.542969            0 
 device_side_h2d_copy        131072            30           165          0 151.664062            0 
 kmeans_kernel        131072            30           165          0 730.443359            0 
 device_side_d2h_copy        131072            30           165          0 135.107422            0 
 device_side_h2d_copy        131072            30           166          0 152.160156            0 
 kmeans_kernel        131072            30           166          0 707.314453            0 
 device_side_d2h_copy        131072            30           166          0 135.072266            0 
 device_side_h2d_copy        131072            30           167          0 151.921875            0 
 kmeans_kernel        131072            30           167          0 710.373047            0 
 device_side_d2h_copy        131072            30           167          0 137.037109            0 
 device_side_h2d_copy        131072            30           168          0 149.607422            0 
 kmeans_kernel        131072            30           168          0 710.777344            0 
 device_side_d2h_copy        131072            30           168          0 136.121094            0 
 device_side_h2d_copy        131072            30           169          0 152.080078            0 
 kmeans_kernel        131072            30           169          0 696.722656            2 
 device_side_d2h_copy        131072            30           169          0 135.980469            0 
 device_side_h2d_copy        131072            30           170          0 152.998047            0 
 kmeans_kernel        131072            30           170          0 703.226562            0 
 device_side_d2h_copy        131072            30           170          0 136.552734            0 
 device_side_h2d_copy        131072            30           171          0 149.763672            0 
 kmeans_kernel        131072            30           171          0 709.775391            0 
 device_side_d2h_copy        131072            30           171          0 137.621094            0 
 device_side_h2d_copy        131072            30           172          0 152.355469            0 
 kmeans_kernel        131072            30           172          0 713.062500            0 
 device_side_d2h_copy        131072            30           172          0 137.568359            0 
 device_side_h2d_copy        131072            30           173          0 152.951172            0 
 kmeans_kernel        131072            30           173          0 711.906250            0 
 device_side_d2h_copy        131072            30           173          0 138.058594            0 
 device_side_h2d_copy        131072            30           174          0 151.943359            0 
 kmeans_kernel        131072            30           174          0 707.447266            0 
 device_side_d2h_copy        131072            30           174          0 137.835938            0 
 device_side_h2d_copy        131072            30           175          0 154.164062            0 
 kmeans_kernel        131072            30           175          0 709.144531            0 
 device_side_d2h_copy        131072            30           175          0 139.236328            0 
 device_side_h2d_copy        131072            30           176          0 150.253906            0 
 kmeans_kernel        131072            30           176          0 692.119141            0 
 device_side_d2h_copy        131072            30           176          0 139.347656            0 
 device_side_h2d_copy        131072            30           177          0 151.583984            0 
 kmeans_kernel        131072            30           177          0 706.251953            0 
 device_side_d2h_copy        131072            30           177          0 136.683594            0 
 device_side_h2d_copy        131072            30           178          0 152.017578            0 
 kmeans_kernel        131072            30           178          0 684.984375            0 
 device_side_d2h_copy        131072            30           178          0 136.068359            0 
 device_side_h2d_copy        131072            30           179          0 151.419922            0 
 kmeans_kernel        131072            30           179          0 704.345703            0 
 device_side_d2h_copy        131072            30           179          0 135.289062            0 
 device_side_h2d_copy        131072            30           180          0 155.650391            0 
 kmeans_kernel        131072            30           180          0 715.468750            0 
 device_side_d2h_copy        131072            30           180          0 136.619141            0 
 device_side_h2d_copy        131072            30           181          0 156.386719            0 
 kmeans_kernel        131072            30           181          0 704.212891            0 
 device_side_d2h_copy        131072            30           181          0 135.851562            0 
 device_side_h2d_copy        131072            30           182          0 150.935547            0 
 kmeans_kernel        131072            30           182          0 693.654297            0 
 device_side_d2h_copy        131072            30           182          0 136.195312            0 
 device_side_h2d_copy        131072            30           183          0 155.367188            0 
 kmeans_kernel        131072            30           183          0 707.298828            0 
 device_side_d2h_copy        131072            30           183          0 136.376953            0 
 device_side_h2d_copy        131072            30           184          0 155.082031            0 
 kmeans_kernel        131072            30           184          0 712.113281            0 
 device_side_d2h_copy        131072            30           184          0 136.800781            0 
 device_side_h2d_copy        131072            30           185          0 151.800781            0 
 kmeans_kernel        131072            30           185          0 698.812500            0 
 device_side_d2h_copy        131072            30           185          0 135.359375            0 
 device_side_h2d_copy        131072            30           186          0 157.173828            0 
 kmeans_kernel        131072            30           186          0 702.492188            0 
 device_side_d2h_copy        131072            30           186          0 135.947266            0 
 device_side_h2d_copy        131072            30           187          0 159.468750            0 
 kmeans_kernel        131072            30           187          0 708.876953            0 
 device_side_d2h_copy        131072            30           187          0 136.470703            0 
 device_side_h2d_copy        131072            30           188          0 153.371094            0 
 kmeans_kernel        131072            30           188          0 699.123047            0 
 device_side_d2h_copy        131072            30           188          0 136.763672            0 
 device_side_h2d_copy        131072            30           189          0 156.150391            0 
 kmeans_kernel        131072            30           189          0 700.101562            0 
 device_side_d2h_copy        131072            30           189          0 136.691406            0 
 device_side_h2d_copy        131072            30           190          0 157.365234            0 
 kmeans_kernel        131072            30           190          0 702.767578            0 
 device_side_d2h_copy        131072            30           190          0 136.632812            0 
 device_side_h2d_copy        131072            30           191          0 154.429688            0 
 kmeans_kernel        131072            30           191          0 707.574219            0 
 device_side_d2h_copy        131072            30           191          0 137.625000            0 
 device_side_h2d_copy        131072            30           192          0 154.927734            0 
 kmeans_kernel        131072            30           192          0 696.554688            0 
 device_side_d2h_copy        131072            30           192          0 136.062500            0 
 device_side_h2d_copy        131072            30           193          0 153.003906            0 
 kmeans_kernel        131072            30           193          0 704.072266            0 
 device_side_d2h_copy        131072            30           193          0 136.970703            0 
 device_side_h2d_copy        131072            30           194          0 150.609375            0 
 kmeans_kernel        131072            30           194          0 702.740234            0 
 device_side_d2h_copy        131072            30           194          0 136.703125            0 
 device_side_h2d_copy        131072            30           195          0 153.998047            0 
 kmeans_kernel        131072            30           195          0 702.996094            0 
 device_side_d2h_copy        131072            30           195          0 135.570312            0 
 device_side_h2d_copy        131072            30           196          0 153.027344            0 
 kmeans_kernel        131072            30           196          0 839.023438            0 
 device_side_d2h_copy        131072            30           196          0 138.228516            0 
 device_side_h2d_copy        131072            30           197          0 153.201172            0 
 kmeans_kernel        131072            30           197          0 705.703125            0 
 device_side_d2h_copy        131072            30           197          0 136.421875            0 
 device_side_h2d_copy        131072            30           198          0 154.595703            0 
 kmeans_kernel        131072            30           198          0 719.996094            0 
 device_side_d2h_copy        131072            30           198          0 137.564453            0 
 device_side_h2d_copy        131072            30           199          0 151.134766            0 
 kmeans_kernel        131072            30           199          0 696.931641            0 
 device_side_d2h_copy        131072            30           199          0 137.525391            0 
 device_side_h2d_copy        131072            30           200          0 156.228516            0 
 kmeans_kernel        131072            30           200          0 694.119141            0 
 device_side_d2h_copy        131072            30           200          0 137.601562            0 
 device_side_h2d_copy        131072            30           201          0 155.914062            0 
 kmeans_kernel        131072            30           201          0 710.535156            0 
 device_side_d2h_copy        131072            30           201          0 136.974609            0 
 device_side_h2d_copy        131072            30           202          0 153.505859            0 
 kmeans_kernel        131072            30           202          0 694.849609            0 
 device_side_d2h_copy        131072            30           202          0 137.119141            0 
 device_side_h2d_copy        131072            30           203          0 154.494141            0 
 kmeans_kernel        131072            30           203          0 692.158203            0 
 device_side_d2h_copy        131072            30           203          0 136.474609            0 
 device_side_h2d_copy        131072            30           204          0 155.992188            0 
 kmeans_kernel        131072            30           204          0 679.957031            0 
 device_side_d2h_copy        131072            30           204          0 140.369141            0 
 device_side_h2d_copy        131072            30           205          0 152.890625            0 
 kmeans_kernel        131072            30           205          0 706.500000            0 
 device_side_d2h_copy        131072            30           205          0 137.794922            0 
 device_side_h2d_copy        131072            30           206          0 155.132812            0 
 kmeans_kernel        131072            30           206          0 697.029297            0 
 device_side_d2h_copy        131072            30           206          0 137.552734            0 
 device_side_h2d_copy        131072            30           207          0 154.710938            0 
 kmeans_kernel        131072            30           207          0 716.591797            0 
 device_side_d2h_copy        131072            30           207          0 137.970703            0 
 device_side_h2d_copy        131072            30           208          0 152.251953            0 
 kmeans_kernel        131072            30           208          0 727.025391            0 
 device_side_d2h_copy        131072            30           208          0 137.994141            0 
 device_side_h2d_copy        131072            30           209          0 155.423828            0 
 kmeans_kernel        131072            30           209          0 698.007812            0 
 device_side_d2h_copy        131072            30           209          0 138.412109            0 
 device_side_h2d_copy        131072            30           210          0 155.294922            0 
 kmeans_kernel        131072            30           210          0 716.652344            0 
 device_side_d2h_copy        131072            30           210          0 137.617188            0 
 device_side_h2d_copy        131072            30           211          0 152.347656            0 
 kmeans_kernel        131072            30           211          0 709.439453            0 
 device_side_d2h_copy        131072            30           211          0 138.388672            0 
 device_side_h2d_copy        131072            30           212          0 155.601562            0 
 kmeans_kernel        131072            30           212          0 688.468750            0 
 device_side_d2h_copy        131072            30           212          0 142.160156            0 
 device_side_h2d_copy        131072            30           213          0 451.552734            0 
 kmeans_kernel        131072            30           213          0 704.796875            0 
 device_side_d2h_copy        131072            30           213          0 136.798828            0 
 device_side_h2d_copy        131072            30           214          0 155.929688            0 
 kmeans_kernel        131072            30           214          0 712.335938            0 
 device_side_d2h_copy        131072            30           214          0 135.833984            0 
 device_side_h2d_copy        131072            30           215          0 153.535156            0 
 kmeans_kernel        131072            30           215          0 714.994141            0 
 device_side_d2h_copy        131072            30           215          0 137.587891            0 
 device_side_h2d_copy        131072            30           216          0 154.851562            0 
 kmeans_kernel        131072            30           216          0 1046.726562            0 
 device_side_d2h_copy        131072            30           216          0 139.632812            0 
 device_side_h2d_copy        131072            30           217          0 155.804688            0 
 kmeans_kernel        131072            30           217          0 696.298828            0 
 device_side_d2h_copy        131072            30           217          0 136.027344            0 
 device_side_h2d_copy        131072            30           218          0 157.339844            0 
 kmeans_kernel        131072            30           218          0 690.501953            0 
 device_side_d2h_copy        131072            30           218          0 137.025391            0 
 device_side_h2d_copy        131072            30           219          0 155.511719            0 
 kmeans_kernel        131072            30           219          0 720.449219            0 
 device_side_d2h_copy        131072            30           219          0 137.357422            0 
 device_side_h2d_copy        131072            30           220          0 157.609375            0 
 kmeans_kernel        131072            30           220          0 699.904297            0 
 device_side_d2h_copy        131072            30           220          0 138.333984            0 
 device_side_h2d_copy        131072            30           221          0 156.636719            0 
 kmeans_kernel        131072            30           221          0 721.552734            0 
 device_side_d2h_copy        131072            30           221          0 137.666016            0 
 device_side_h2d_copy        131072            30           222          0 155.994141            0 
 kmeans_kernel        131072            30           222          0 705.253906            0 
 device_side_d2h_copy        131072            30           222          0 137.339844            0 
 device_side_h2d_copy        131072            30           223          0 158.394531            0 
 kmeans_kernel        131072            30           223          0 715.783203            0 
 device_side_d2h_copy        131072            30           223          0 136.996094            0 
 device_side_h2d_copy        131072            30           224          0 158.298828            0 
 kmeans_kernel        131072            30           224          0 702.255859            0 
 device_side_d2h_copy        131072            30           224          0 136.945312            0 
 device_side_h2d_copy        131072            30           225          0 155.443359            0 
 kmeans_kernel        131072            30           225          0 698.048828            0 
 device_side_d2h_copy        131072            30           225          0 137.457031            0 
 device_side_h2d_copy        131072            30           226          0 159.919922            0 
 kmeans_kernel        131072            30           226          0 700.070312            0 
 device_side_d2h_copy        131072            30           226          0 137.552734            0 
 device_side_h2d_copy        131072            30           227          0 155.550781            0 
 kmeans_kernel        131072            30           227          0 701.757812            0 
 device_side_d2h_copy        131072            30           227          0 137.816406            0 
 device_side_h2d_copy        131072            30           228          0 155.341797            0 
 kmeans_kernel        131072            30           228          0 710.580078            0 
 device_side_d2h_copy        131072            30           228          0 137.957031            0 
 device_side_h2d_copy        131072            30           229          0 158.093750            0 
 kmeans_kernel        131072            30           229          0 702.468750            0 
 device_side_d2h_copy        131072            30           229          0 136.439453            0 
 device_side_h2d_copy        131072            30           230          0 157.583984            0 
 kmeans_kernel        131072            30           230          0 703.859375            0 
 device_side_d2h_copy        131072            30           230          0 139.042969            0 
 device_side_h2d_copy        131072            30           231          0 155.681641            0 
 kmeans_kernel        131072            30           231          0 720.908203            0 
 device_side_d2h_copy        131072            30           231          0 136.521484            0 
 device_side_h2d_copy        131072            30           232          0 158.250000            0 
 kmeans_kernel        131072            30           232          0 701.763672            0 
 device_side_d2h_copy        131072            30           232          0 137.603516            0 
 device_side_h2d_copy        131072            30           233          0 158.058594            0 
 kmeans_kernel        131072            30           233          0 697.529297            0 
 device_side_d2h_copy        131072            30           233          0 137.251953            0 
 device_side_h2d_copy        131072            30           234          0 154.109375            0 
 kmeans_kernel        131072            30           234          0 694.330078            0 
 device_side_d2h_copy        131072            30           234          0 137.009766            0 
 device_side_h2d_copy        131072            30           235          0 157.001953            0 
 kmeans_kernel        131072            30           235          0 701.917969            0 
 device_side_d2h_copy        131072            30           235          0 138.730469            0 
 device_side_h2d_copy        131072            30           236          0 153.656250            0 
 kmeans_kernel        131072            30           236          0 717.564453            0 
 device_side_d2h_copy        131072            30           236          0 138.566406            0 
 device_side_h2d_copy        131072            30           237          0 157.296875            0 
 kmeans_kernel        131072            30           237          0 703.941406            0 
 device_side_d2h_copy        131072            30           237          0 138.111328            0 
 device_side_h2d_copy        131072            30           238          0 156.939453            0 
 kmeans_kernel        131072            30           238          0 697.216797            0 
 device_side_d2h_copy        131072            30           238          0 136.996094            0 
 device_side_h2d_copy        131072            30           239          0 154.302734            0 
 kmeans_kernel        131072            30           239          0 713.212891            0 
 device_side_d2h_copy        131072            30           239          0 138.244141            0 
 device_side_h2d_copy        131072            30           240          0 157.888672            0 
 kmeans_kernel        131072            30           240          0 711.568359            0 
 device_side_d2h_copy        131072            30           240          0 137.771484            0 
 device_side_h2d_copy        131072            30           241          0 159.216797            0 
 kmeans_kernel        131072            30           241          0 714.355469            0 
 device_side_d2h_copy        131072            30           241          0 137.562500            0 
 device_side_h2d_copy        131072            30           242          0 154.658203            0 
 kmeans_kernel        131072            30           242          0 708.083984            0 
 device_side_d2h_copy        131072            30           242          0 136.914062            0 
 device_side_h2d_copy        131072            30           243          0 157.822266            0 
 kmeans_kernel        131072            30           243          0 695.800781            0 
 device_side_d2h_copy        131072            30           243          0 138.902344            0 
 device_side_h2d_copy        131072            30           244          0 193.443359            0 
 kmeans_kernel        131072            30           244          0 708.433594            0 
 device_side_d2h_copy        131072            30           244          0 140.572266            0 
 device_side_h2d_copy        131072            30           245          0 154.988281            0 
 kmeans_kernel        131072            30           245          0 712.644531            0 
 device_side_d2h_copy        131072            30           245          0 139.015625            0 
 device_side_h2d_copy        131072            30           246          0 159.476562            0 
 kmeans_kernel        131072            30           246          0 708.796875            0 
 device_side_d2h_copy        131072            30           246          0 140.205078            0 
 device_side_h2d_copy        131072            30           247          0 157.410156            0 
 kmeans_kernel        131072            30           247          0 705.910156            0 
 device_side_d2h_copy        131072            30           247          0 138.292969            0 
 device_side_h2d_copy        131072            30           248          0 156.917969            0 
 kmeans_kernel        131072            30           248          0 710.675781            0 
 device_side_d2h_copy        131072            30           248          0 138.970703            0 
 device_side_h2d_copy        131072            30           249          0 158.347656            0 
 kmeans_kernel        131072            30           249          0 706.630859            0 
 device_side_d2h_copy        131072            30           249          0 138.583984            0 
 device_side_h2d_copy        131072            30           250          0 156.900391            0 
 kmeans_kernel        131072            30           250          0 719.167969            0 
 device_side_d2h_copy        131072            30           250          0 140.167969            0 
 device_side_h2d_copy        131072            30           251          0 156.453125            0 
 kmeans_kernel        131072            30           251          0 707.841797            0 
 device_side_d2h_copy        131072            30           251          0 137.994141            0 
 device_side_h2d_copy        131072            30           252          0 158.707031            0 
 kmeans_kernel        131072            30           252          0 717.617188            0 
 device_side_d2h_copy        131072            30           252          0 141.765625            0 
 device_side_h2d_copy        131072            30           253          0 157.710938            0 
 kmeans_kernel        131072            30           253          0 723.101562            0 
 device_side_d2h_copy        131072            30           253          0 139.806641            0 
# Runtime: 3.496842 s (overhead: 0.000143 %) 766 records
