# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:24 2017
# Execution time and date (local): Wed Sep  6 09:34:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30665.154297            0 
 kernel_creation        131072            30 NA         0 162683.306641            0 
 device_side_buffer_setup        131072            30 NA         0 4163.822266            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 688.568359            0 
 device_side_h2d_copy        131072            30             0          0 565.291016            0 
 kmeans_kernel        131072            30             0          0 712.210938            0 
 device_side_d2h_copy        131072            30             0          0 145.517578            0 
 device_side_h2d_copy        131072            30             1          0 147.527344            0 
 kmeans_kernel        131072            30             1          0 707.228516            0 
 device_side_d2h_copy        131072            30             1          0 132.486328            0 
 device_side_h2d_copy        131072            30             2          0 140.472656            0 
 kmeans_kernel        131072            30             2          0 713.466797            0 
 device_side_d2h_copy        131072            30             2          0 133.474609            0 
 device_side_h2d_copy        131072            30             3          0 142.261719            0 
 kmeans_kernel        131072            30             3          0 734.337891            0 
 device_side_d2h_copy        131072            30             3          0 133.367188            0 
 device_side_h2d_copy        131072            30             4          0 142.919922            0 
 kmeans_kernel        131072            30             4          0 716.791016            0 
 device_side_d2h_copy        131072            30             4          0 132.875000            0 
 device_side_h2d_copy        131072            30             5          0 140.498047            0 
 kmeans_kernel        131072            30             5          0 704.914062            0 
 device_side_d2h_copy        131072            30             5          0 131.734375            0 
 device_side_h2d_copy        131072            30             6          0 142.451172            0 
 kmeans_kernel        131072            30             6          0 704.181641            0 
 device_side_d2h_copy        131072            30             6          0 131.652344            0 
 device_side_h2d_copy        131072            30             7          0 140.605469            0 
 kmeans_kernel        131072            30             7          0 698.960938            0 
 device_side_d2h_copy        131072            30             7          0 131.326172            0 
 device_side_h2d_copy        131072            30             8          0 139.652344            0 
 kmeans_kernel        131072            30             8          0 723.904297            0 
 device_side_d2h_copy        131072            30             8          0 131.089844            0 
 device_side_h2d_copy        131072            30             9          0 142.417969            0 
 kmeans_kernel        131072            30             9          0 711.519531            0 
 device_side_d2h_copy        131072            30             9          0 131.347656            0 
 device_side_h2d_copy        131072            30            10          0 140.177734            0 
 kmeans_kernel        131072            30            10          0 691.417969            0 
 device_side_d2h_copy        131072            30            10          0 509.435547            0 
 device_side_h2d_copy        131072            30            11          0 141.753906            0 
 kmeans_kernel        131072            30            11          0 701.371094            0 
 device_side_d2h_copy        131072            30            11          0 131.533203            0 
 device_side_h2d_copy        131072            30            12          0 145.451172            0 
 kmeans_kernel        131072            30            12          0 699.765625            0 
 device_side_d2h_copy        131072            30            12          0 131.314453            0 
 device_side_h2d_copy        131072            30            13          0 142.441406            0 
 kmeans_kernel        131072            30            13          0 703.505859            0 
 device_side_d2h_copy        131072            30            13          0 133.193359            0 
 device_side_h2d_copy        131072            30            14          0 140.292969            0 
 kmeans_kernel        131072            30            14          0 701.869141            0 
 device_side_d2h_copy        131072            30            14          0 130.990234            0 
 device_side_h2d_copy        131072            30            15          0 143.689453            0 
 kmeans_kernel        131072            30            15          0 709.673828            0 
 device_side_d2h_copy        131072            30            15          0 131.250000            0 
 device_side_h2d_copy        131072            30            16          0 142.535156            0 
 kmeans_kernel        131072            30            16          0 705.919922            0 
 device_side_d2h_copy        131072            30            16          0 131.718750            0 
 device_side_h2d_copy        131072            30            17          0 144.406250            0 
 kmeans_kernel        131072            30            17          0 705.183594            0 
 device_side_d2h_copy        131072            30            17          0 132.347656            0 
 device_side_h2d_copy        131072            30            18          0 144.734375            0 
 kmeans_kernel        131072            30            18          0 717.082031            0 
 device_side_d2h_copy        131072            30            18          0 130.847656            0 
 device_side_h2d_copy        131072            30            19          0 142.064453            0 
 kmeans_kernel        131072            30            19          0 706.763672            0 
 device_side_d2h_copy        131072            30            19          0 130.871094            0 
 device_side_h2d_copy        131072            30            20          0 145.164062            1 
 kmeans_kernel        131072            30            20          0 719.044922            0 
 device_side_d2h_copy        131072            30            20          0 132.228516            0 
 device_side_h2d_copy        131072            30            21          0 142.376953            0 
 kmeans_kernel        131072            30            21          0 712.468750            0 
 device_side_d2h_copy        131072            30            21          0 133.726562            0 
 device_side_h2d_copy        131072            30            22          0 140.214844            0 
 kmeans_kernel        131072            30            22          0 714.798828            0 
 device_side_d2h_copy        131072            30            22          0 132.029297            0 
 device_side_h2d_copy        131072            30            23          0 143.431641            0 
 kmeans_kernel        131072            30            23          0 700.628906            0 
 device_side_d2h_copy        131072            30            23          0 133.214844            0 
 device_side_h2d_copy        131072            30            24          0 142.701172            0 
 kmeans_kernel        131072            30            24          0 720.681641            0 
 device_side_d2h_copy        131072            30            24          0 131.447266            0 
 device_side_h2d_copy        131072            30            25          0 143.363281            0 
 kmeans_kernel        131072            30            25          0 714.128906            0 
 device_side_d2h_copy        131072            30            25          0 130.140625            0 
 device_side_h2d_copy        131072            30            26          0 144.927734            0 
 kmeans_kernel        131072            30            26          0 708.548828            0 
 device_side_d2h_copy        131072            30            26          0 130.814453            0 
 device_side_h2d_copy        131072            30            27          0 142.669922            0 
 kmeans_kernel        131072            30            27          0 1048.908203            0 
 device_side_d2h_copy        131072            30            27          0 132.458984            0 
 device_side_h2d_copy        131072            30            28          0 142.029297            0 
 kmeans_kernel        131072            30            28          0 704.437500            0 
 device_side_d2h_copy        131072            30            28          0 131.222656            0 
 device_side_h2d_copy        131072            30            29          0 147.902344            0 
 kmeans_kernel        131072            30            29          0 707.664062            0 
 device_side_d2h_copy        131072            30            29          0 130.802734            0 
 device_side_h2d_copy        131072            30            30          0 145.001953            0 
 kmeans_kernel        131072            30            30          0 713.210938            0 
 device_side_d2h_copy        131072            30            30          0 131.029297            0 
 device_side_h2d_copy        131072            30            31          0 145.796875            0 
 kmeans_kernel        131072            30            31          0 714.808594            0 
 device_side_d2h_copy        131072            30            31          0 132.195312            0 
 device_side_h2d_copy        131072            30            32          0 144.814453            0 
 kmeans_kernel        131072            30            32          0 702.896484            0 
 device_side_d2h_copy        131072            30            32          0 132.412109            0 
 device_side_h2d_copy        131072            30            33          0 141.955078            0 
 kmeans_kernel        131072            30            33          0 699.275391            0 
 device_side_d2h_copy        131072            30            33          0 130.914062            0 
 device_side_h2d_copy        131072            30            34          0 145.837891            0 
 kmeans_kernel        131072            30            34          0 703.816406            0 
 device_side_d2h_copy        131072            30            34          0 131.955078            0 
 device_side_h2d_copy        131072            30            35          0 145.500000            0 
 kmeans_kernel        131072            30            35          0 687.289062            0 
 device_side_d2h_copy        131072            30            35          0 132.705078            0 
 device_side_h2d_copy        131072            30            36          0 143.281250            0 
 kmeans_kernel        131072            30            36          0 704.937500            0 
 device_side_d2h_copy        131072            30            36          0 132.703125            0 
 device_side_h2d_copy        131072            30            37          0 145.123047            0 
 kmeans_kernel        131072            30            37          0 705.476562            0 
 device_side_d2h_copy        131072            30            37          0 131.552734            0 
 device_side_h2d_copy        131072            30            38          0 146.263672            0 
 kmeans_kernel        131072            30            38          0 708.917969            0 
 device_side_d2h_copy        131072            30            38          0 133.156250            0 
 device_side_h2d_copy        131072            30            39          0 145.005859            0 
 kmeans_kernel        131072            30            39          0 700.105469            0 
 device_side_d2h_copy        131072            30            39          0 131.195312            0 
 device_side_h2d_copy        131072            30            40          0 144.693359            0 
 kmeans_kernel        131072            30            40          0 706.453125            0 
 device_side_d2h_copy        131072            30            40          0 131.931641            0 
 device_side_h2d_copy        131072            30            41          0 147.478516            0 
 kmeans_kernel        131072            30            41          0 712.878906            0 
 device_side_d2h_copy        131072            30            41          0 133.644531            0 
 device_side_h2d_copy        131072            30            42          0 142.138672            0 
 kmeans_kernel        131072            30            42          0 705.880859            0 
 device_side_d2h_copy        131072            30            42          0 132.050781            0 
 device_side_h2d_copy        131072            30            43          0 145.123047            0 
 kmeans_kernel        131072            30            43          0 711.779297            0 
 device_side_d2h_copy        131072            30            43          0 133.718750            0 
 device_side_h2d_copy        131072            30            44          0 142.628906            0 
 kmeans_kernel        131072            30            44          0 707.021484            0 
 device_side_d2h_copy        131072            30            44          0 530.617188            0 
 device_side_h2d_copy        131072            30            45          0 145.203125            0 
 kmeans_kernel        131072            30            45          0 723.220703            0 
 device_side_d2h_copy        131072            30            45          0 132.062500            0 
 device_side_h2d_copy        131072            30            46          0 144.828125            0 
 kmeans_kernel        131072            30            46          0 710.832031            0 
 device_side_d2h_copy        131072            30            46          0 132.769531            0 
 device_side_h2d_copy        131072            30            47          0 143.400391            0 
 kmeans_kernel        131072            30            47          0 705.660156            0 
 device_side_d2h_copy        131072            30            47          0 135.419922            0 
 device_side_h2d_copy        131072            30            48          0 145.931641            0 
 kmeans_kernel        131072            30            48          0 708.886719            0 
 device_side_d2h_copy        131072            30            48          0 133.406250            0 
 device_side_h2d_copy        131072            30            49          0 145.107422            0 
 kmeans_kernel        131072            30            49          0 709.660156            0 
 device_side_d2h_copy        131072            30            49          0 134.873047            0 
 device_side_h2d_copy        131072            30            50          0 144.763672            0 
 kmeans_kernel        131072            30            50          0 704.148438            0 
 device_side_d2h_copy        131072            30            50          0 133.433594            0 
 device_side_h2d_copy        131072            30            51          0 146.722656            0 
 kmeans_kernel        131072            30            51          0 695.103516            0 
 device_side_d2h_copy        131072            30            51          0 131.501953            0 
 device_side_h2d_copy        131072            30            52          0 149.908203            0 
 kmeans_kernel        131072            30            52          0 698.925781            0 
 device_side_d2h_copy        131072            30            52          0 132.820312            0 
 device_side_h2d_copy        131072            30            53          0 143.832031            0 
 kmeans_kernel        131072            30            53          0 720.181641            0 
 device_side_d2h_copy        131072            30            53          0 132.248047            0 
 device_side_h2d_copy        131072            30            54          0 146.250000            0 
 kmeans_kernel        131072            30            54          0 690.259766            0 
 device_side_d2h_copy        131072            30            54          0 132.710938            0 
 device_side_h2d_copy        131072            30            55          0 146.273438            0 
 kmeans_kernel        131072            30            55          0 697.824219            0 
 device_side_d2h_copy        131072            30            55          0 131.589844            0 
 device_side_h2d_copy        131072            30            56          0 144.294922            0 
 kmeans_kernel        131072            30            56          0 714.958984            0 
 device_side_d2h_copy        131072            30            56          0 133.234375            0 
 device_side_h2d_copy        131072            30            57          0 146.500000            0 
 kmeans_kernel        131072            30            57          0 705.105469            0 
 device_side_d2h_copy        131072            30            57          0 133.060547            0 
 device_side_h2d_copy        131072            30            58          0 146.386719            0 
 kmeans_kernel        131072            30            58          0 710.058594            0 
 device_side_d2h_copy        131072            30            58          0 132.230469            0 
 device_side_h2d_copy        131072            30            59          0 144.406250            0 
 kmeans_kernel        131072            30            59          0 715.605469            0 
 device_side_d2h_copy        131072            30            59          0 133.087891            0 
 device_side_h2d_copy        131072            30            60          0 151.029297            0 
 kmeans_kernel        131072            30            60          0 714.988281            0 
 device_side_d2h_copy        131072            30            60          0 133.466797            0 
 device_side_h2d_copy        131072            30            61          0 144.894531            0 
 kmeans_kernel        131072            30            61          0 706.228516            0 
 device_side_d2h_copy        131072            30            61          0 134.316406            0 
 device_side_h2d_copy        131072            30            62          0 145.324219            0 
 kmeans_kernel        131072            30            62          0 699.013672            0 
 device_side_d2h_copy        131072            30            62          0 133.277344            0 
 device_side_h2d_copy        131072            30            63          0 147.355469            0 
 kmeans_kernel        131072            30            63          0 689.205078            0 
 device_side_d2h_copy        131072            30            63          0 133.447266            0 
 device_side_h2d_copy        131072            30            64          0 148.171875            0 
 kmeans_kernel        131072            30            64          0 719.748047            0 
 device_side_d2h_copy        131072            30            64          0 134.687500            0 
 device_side_h2d_copy        131072            30            65          0 148.339844            0 
 kmeans_kernel        131072            30            65          0 722.695312            0 
 device_side_d2h_copy        131072            30            65          0 133.583984            0 
 device_side_h2d_copy        131072            30            66          0 149.003906            0 
 kmeans_kernel        131072            30            66          0 707.265625            0 
 device_side_d2h_copy        131072            30            66          0 133.525391            0 
 device_side_h2d_copy        131072            30            67          0 144.957031            0 
 kmeans_kernel        131072            30            67          0 707.244141            0 
 device_side_d2h_copy        131072            30            67          0 133.800781            0 
 device_side_h2d_copy        131072            30            68          0 148.035156            0 
 kmeans_kernel        131072            30            68          0 701.207031            0 
 device_side_d2h_copy        131072            30            68          0 133.361328            0 
 device_side_h2d_copy        131072            30            69          0 147.103516            0 
 kmeans_kernel        131072            30            69          0 710.335938            0 
 device_side_d2h_copy        131072            30            69          0 132.066406            0 
 device_side_h2d_copy        131072            30            70          0 143.564453            0 
 kmeans_kernel        131072            30            70          0 693.130859            0 
 device_side_d2h_copy        131072            30            70          0 133.408203            0 
 device_side_h2d_copy        131072            30            71          0 146.035156            0 
 kmeans_kernel        131072            30            71          0 708.330078            0 
 device_side_d2h_copy        131072            30            71          0 134.083984            0 
 device_side_h2d_copy        131072            30            72          0 146.582031            0 
 kmeans_kernel        131072            30            72          0 713.576172            0 
 device_side_d2h_copy        131072            30            72          0 131.443359            0 
 device_side_h2d_copy        131072            30            73          0 142.425781            0 
 kmeans_kernel        131072            30            73          0 710.218750            0 
 device_side_d2h_copy        131072            30            73          0 132.277344            0 
 device_side_h2d_copy        131072            30            74          0 146.794922            0 
 kmeans_kernel        131072            30            74          0 714.777344            0 
 device_side_d2h_copy        131072            30            74          0 133.134766            0 
 device_side_h2d_copy        131072            30            75          0 145.869141            0 
 kmeans_kernel        131072            30            75          0 690.220703            0 
 device_side_d2h_copy        131072            30            75          0 133.044922            0 
 device_side_h2d_copy        131072            30            76          0 143.886719            0 
 kmeans_kernel        131072            30            76          0 718.339844            0 
 device_side_d2h_copy        131072            30            76          0 133.232422            0 
 device_side_h2d_copy        131072            30            77          0 145.925781            0 
 kmeans_kernel        131072            30            77          0 712.960938            0 
 device_side_d2h_copy        131072            30            77          0 133.035156            0 
 device_side_h2d_copy        131072            30            78          0 143.902344            0 
 kmeans_kernel        131072            30            78          0 873.710938            0 
 device_side_d2h_copy        131072            30            78          0 135.257812            0 
 device_side_h2d_copy        131072            30            79          0 143.998047            0 
 kmeans_kernel        131072            30            79          0 712.826172            0 
 device_side_d2h_copy        131072            30            79          0 133.363281            0 
 device_side_h2d_copy        131072            30            80          0 146.978516            0 
 kmeans_kernel        131072            30            80          0 704.306641            0 
 device_side_d2h_copy        131072            30            80          0 133.500000            0 
 device_side_h2d_copy        131072            30            81          0 146.677734            0 
 kmeans_kernel        131072            30            81          0 705.673828            0 
 device_side_d2h_copy        131072            30            81          0 134.759766            0 
 device_side_h2d_copy        131072            30            82          0 146.685547            0 
 kmeans_kernel        131072            30            82          0 710.101562            0 
 device_side_d2h_copy        131072            30            82          0 132.525391            0 
 device_side_h2d_copy        131072            30            83          0 146.585938            0 
 kmeans_kernel        131072            30            83          0 717.873047            0 
 device_side_d2h_copy        131072            30            83          0 132.986328            0 
 device_side_h2d_copy        131072            30            84          0 146.925781            2 
 kmeans_kernel        131072            30            84          0 703.800781            0 
 device_side_d2h_copy        131072            30            84          0 136.437500            0 
 device_side_h2d_copy        131072            30            85          0 148.468750            0 
 kmeans_kernel        131072            30            85          0 714.457031            0 
 device_side_d2h_copy        131072            30            85          0 133.953125            0 
 device_side_h2d_copy        131072            30            86          0 148.429688            0 
 kmeans_kernel        131072            30            86          0 704.808594            0 
 device_side_d2h_copy        131072            30            86          0 134.835938            0 
 device_side_h2d_copy        131072            30            87          0 146.580078            0 
 kmeans_kernel        131072            30            87          0 718.767578            0 
 device_side_d2h_copy        131072            30            87          0 132.292969            0 
 device_side_h2d_copy        131072            30            88          0 148.394531            0 
 kmeans_kernel        131072            30            88          0 697.980469            0 
 device_side_d2h_copy        131072            30            88          0 133.304688            0 
 device_side_h2d_copy        131072            30            89          0 149.947266            0 
 kmeans_kernel        131072            30            89          0 695.507812            0 
 device_side_d2h_copy        131072            30            89          0 134.972656            0 
 device_side_h2d_copy        131072            30            90          0 145.556641            0 
 kmeans_kernel        131072            30            90          0 704.203125            0 
 device_side_d2h_copy        131072            30            90          0 135.306641            0 
 device_side_h2d_copy        131072            30            91          0 148.531250            0 
 kmeans_kernel        131072            30            91          0 713.800781            0 
 device_side_d2h_copy        131072            30            91          0 132.900391            0 
 device_side_h2d_copy        131072            30            92          0 147.199219            0 
 kmeans_kernel        131072            30            92          0 717.224609            0 
 device_side_d2h_copy        131072            30            92          0 133.269531            0 
 device_side_h2d_copy        131072            30            93          0 145.476562            0 
 kmeans_kernel        131072            30            93          0 696.070312            0 
 device_side_d2h_copy        131072            30            93          0 132.666016            0 
 device_side_h2d_copy        131072            30            94          0 158.552734            0 
 kmeans_kernel        131072            30            94          0 712.435547            0 
 device_side_d2h_copy        131072            30            94          0 133.529297            0 
 device_side_h2d_copy        131072            30            95          0 145.996094            0 
 kmeans_kernel        131072            30            95          0 1098.457031            0 
 device_side_d2h_copy        131072            30            95          0 134.851562            0 
 device_side_h2d_copy        131072            30            96          0 145.910156            0 
 kmeans_kernel        131072            30            96          0 716.076172            0 
 device_side_d2h_copy        131072            30            96          0 137.433594            0 
 device_side_h2d_copy        131072            30            97          0 146.611328            0 
 kmeans_kernel        131072            30            97          0 677.609375            0 
 device_side_d2h_copy        131072            30            97          0 135.365234            0 
 device_side_h2d_copy        131072            30            98          0 147.650391            0 
 kmeans_kernel        131072            30            98          0 709.296875            0 
 device_side_d2h_copy        131072            30            98          0 134.882812            0 
 device_side_h2d_copy        131072            30            99          0 149.806641            0 
 kmeans_kernel        131072            30            99          0 713.763672            0 
 device_side_d2h_copy        131072            30            99          0 135.164062            0 
 device_side_h2d_copy        131072            30           100          0 144.992188            0 
 kmeans_kernel        131072            30           100          0 699.347656            0 
 device_side_d2h_copy        131072            30           100          0 135.800781            0 
 device_side_h2d_copy        131072            30           101          0 146.113281            0 
 kmeans_kernel        131072            30           101          0 714.898438            0 
 device_side_d2h_copy        131072            30           101          0 136.638672            0 
 device_side_h2d_copy        131072            30           102          0 145.996094            0 
 kmeans_kernel        131072            30           102          0 700.193359            0 
 device_side_d2h_copy        131072            30           102          0 136.197266            0 
 device_side_h2d_copy        131072            30           103          0 147.195312            0 
 kmeans_kernel        131072            30           103          0 701.298828            0 
 device_side_d2h_copy        131072            30           103          0 134.193359            0 
 device_side_h2d_copy        131072            30           104          0 146.107422            0 
 kmeans_kernel        131072            30           104          0 705.742188            0 
 device_side_d2h_copy        131072            30           104          0 136.488281            0 
 device_side_h2d_copy        131072            30           105          0 145.912109            0 
 kmeans_kernel        131072            30           105          0 711.111328            0 
 device_side_d2h_copy        131072            30           105          0 137.373047            0 
 device_side_h2d_copy        131072            30           106          0 147.496094            0 
 kmeans_kernel        131072            30           106          0 710.613281            0 
 device_side_d2h_copy        131072            30           106          0 138.738281            0 
 device_side_h2d_copy        131072            30           107          0 146.435547            0 
 kmeans_kernel        131072            30           107          0 723.201172            0 
 device_side_d2h_copy        131072            30           107          0 134.429688            0 
 device_side_h2d_copy        131072            30           108          0 150.033203            0 
 kmeans_kernel        131072            30           108          0 704.607422            0 
 device_side_d2h_copy        131072            30           108          0 134.783203            0 
 device_side_h2d_copy        131072            30           109          0 147.673828            0 
 kmeans_kernel        131072            30           109          0 705.025391            0 
 device_side_d2h_copy        131072            30           109          0 133.919922            0 
 device_side_h2d_copy        131072            30           110          0 147.291016            0 
 kmeans_kernel        131072            30           110          0 712.332031            0 
 device_side_d2h_copy        131072            30           110          0 134.837891            0 
 device_side_h2d_copy        131072            30           111          0 150.748047            0 
 kmeans_kernel        131072            30           111          0 702.587891            0 
 device_side_d2h_copy        131072            30           111          0 133.974609            0 
 device_side_h2d_copy        131072            30           112          0 150.386719            0 
 kmeans_kernel        131072            30           112          0 711.816406            0 
 device_side_d2h_copy        131072            30           112          0 135.089844            0 
 device_side_h2d_copy        131072            30           113          0 152.867188            0 
 kmeans_kernel        131072            30           113          0 702.384766            0 
 device_side_d2h_copy        131072            30           113          0 134.730469            0 
 device_side_h2d_copy        131072            30           114          0 149.029297            0 
 kmeans_kernel        131072            30           114          0 705.101562            0 
 device_side_d2h_copy        131072            30           114          0 135.175781            0 
 device_side_h2d_copy        131072            30           115          0 147.814453            0 
 kmeans_kernel        131072            30           115          0 691.923828            0 
 device_side_d2h_copy        131072            30           115          0 136.507812            0 
 device_side_h2d_copy        131072            30           116          0 150.722656            0 
 kmeans_kernel        131072            30           116          0 722.718750            0 
 device_side_d2h_copy        131072            30           116          0 133.794922            0 
 device_side_h2d_copy        131072            30           117          0 148.822266            0 
 kmeans_kernel        131072            30           117          0 719.791016            0 
 device_side_d2h_copy        131072            30           117          0 134.849609            0 
 device_side_h2d_copy        131072            30           118          0 147.912109            0 
 kmeans_kernel        131072            30           118          0 696.865234            0 
 device_side_d2h_copy        131072            30           118          0 134.357422            0 
 device_side_h2d_copy        131072            30           119          0 150.359375            0 
 kmeans_kernel        131072            30           119          0 701.146484            0 
 device_side_d2h_copy        131072            30           119          0 135.236328            0 
 device_side_h2d_copy        131072            30           120          0 152.482422            0 
 kmeans_kernel        131072            30           120          0 708.158203            0 
 device_side_d2h_copy        131072            30           120          0 134.744141            0 
 device_side_h2d_copy        131072            30           121          0 148.396484            0 
 kmeans_kernel        131072            30           121          0 711.955078            0 
 device_side_d2h_copy        131072            30           121          0 133.982422            0 
 device_side_h2d_copy        131072            30           122          0 191.107422            0 
 kmeans_kernel        131072            30           122          0 696.650391            0 
 device_side_d2h_copy        131072            30           122          0 136.632812            0 
 device_side_h2d_copy        131072            30           123          0 148.216797            0 
 kmeans_kernel        131072            30           123          0 890.361328            0 
 device_side_d2h_copy        131072            30           123          0 134.638672            0 
 device_side_h2d_copy        131072            30           124          0 149.312500            0 
 kmeans_kernel        131072            30           124          0 714.333984            0 
 device_side_d2h_copy        131072            30           124          0 134.324219            0 
 device_side_h2d_copy        131072            30           125          0 149.210938            0 
 kmeans_kernel        131072            30           125          0 701.312500            0 
 device_side_d2h_copy        131072            30           125          0 135.591797            0 
 device_side_h2d_copy        131072            30           126          0 149.410156            0 
 kmeans_kernel        131072            30           126          0 694.781250            0 
 device_side_d2h_copy        131072            30           126          0 135.912109            0 
 device_side_h2d_copy        131072            30           127          0 149.332031            0 
 kmeans_kernel        131072            30           127          0 706.826172            0 
 device_side_d2h_copy        131072            30           127          0 134.962891            0 
 device_side_h2d_copy        131072            30           128          0 149.943359            0 
 kmeans_kernel        131072            30           128          0 703.341797            0 
 device_side_d2h_copy        131072            30           128          0 135.119141            0 
 device_side_h2d_copy        131072            30           129          0 147.269531            0 
 kmeans_kernel        131072            30           129          0 716.460938            0 
 device_side_d2h_copy        131072            30           129          0 138.630859            0 
 device_side_h2d_copy        131072            30           130          0 149.505859            0 
 kmeans_kernel        131072            30           130          0 720.154297            0 
 device_side_d2h_copy        131072            30           130          0 134.574219            0 
 device_side_h2d_copy        131072            30           131          0 149.302734            0 
 kmeans_kernel        131072            30           131          0 691.630859            0 
 device_side_d2h_copy        131072            30           131          0 134.326172            0 
 device_side_h2d_copy        131072            30           132          0 147.441406            0 
 kmeans_kernel        131072            30           132          0 707.148438            0 
 device_side_d2h_copy        131072            30           132          0 134.775391            0 
 device_side_h2d_copy        131072            30           133          0 150.203125            0 
 kmeans_kernel        131072            30           133          0 703.427734            0 
 device_side_d2h_copy        131072            30           133          0 137.333984            0 
 device_side_h2d_copy        131072            30           134          0 148.740234            0 
 kmeans_kernel        131072            30           134          0 722.978516            0 
 device_side_d2h_copy        131072            30           134          0 136.427734            0 
 device_side_h2d_copy        131072            30           135          0 146.937500            0 
 kmeans_kernel        131072            30           135          0 705.445312            0 
 device_side_d2h_copy        131072            30           135          0 137.134766            0 
 device_side_h2d_copy        131072            30           136          0 149.759766            0 
 kmeans_kernel        131072            30           136          0 705.283203            0 
 device_side_d2h_copy        131072            30           136          0 137.490234            0 
 device_side_h2d_copy        131072            30           137          0 150.488281            0 
 kmeans_kernel        131072            30           137          0 715.535156            0 
 device_side_d2h_copy        131072            30           137          0 136.656250            0 
 device_side_h2d_copy        131072            30           138          0 148.886719            0 
 kmeans_kernel        131072            30           138          0 701.529297            0 
 device_side_d2h_copy        131072            30           138          0 137.910156            0 
 device_side_h2d_copy        131072            30           139          0 150.785156            0 
 kmeans_kernel        131072            30           139          0 695.972656            0 
 device_side_d2h_copy        131072            30           139          0 135.498047            0 
 device_side_h2d_copy        131072            30           140          0 147.486328            0 
 kmeans_kernel        131072            30           140          0 982.474609            0 
 device_side_d2h_copy        131072            30           140          0 138.070312            0 
 device_side_h2d_copy        131072            30           141          0 149.341797            0 
 kmeans_kernel        131072            30           141          0 718.576172            0 
 device_side_d2h_copy        131072            30           141          0 137.339844            0 
 device_side_h2d_copy        131072            30           142          0 151.320312            0 
 kmeans_kernel        131072            30           142          0 704.767578            0 
 device_side_d2h_copy        131072            30           142          0 137.519531            0 
 device_side_h2d_copy        131072            30           143          0 148.933594            0 
 kmeans_kernel        131072            30           143          0 704.974609            0 
 device_side_d2h_copy        131072            30           143          0 137.847656            0 
 device_side_h2d_copy        131072            30           144          0 150.689453            0 
 kmeans_kernel        131072            30           144          0 714.957031            0 
 device_side_d2h_copy        131072            30           144          0 137.279297            0 
 device_side_h2d_copy        131072            30           145          0 150.177734            0 
 kmeans_kernel        131072            30           145          0 717.785156            0 
 device_side_d2h_copy        131072            30           145          0 135.779297            0 
 device_side_h2d_copy        131072            30           146          0 153.115234            0 
 kmeans_kernel        131072            30           146          0 710.775391            0 
 device_side_d2h_copy        131072            30           146          0 134.697266            0 
 device_side_h2d_copy        131072            30           147          0 153.373047            0 
 kmeans_kernel        131072            30           147          0 711.607422            0 
 device_side_d2h_copy        131072            30           147          0 134.369141            0 
 device_side_h2d_copy        131072            30           148          0 153.693359            0 
 kmeans_kernel        131072            30           148          0 717.902344            0 
 device_side_d2h_copy        131072            30           148          0 135.050781            0 
 device_side_h2d_copy        131072            30           149          0 151.353516            0 
 kmeans_kernel        131072            30           149          0 709.285156            0 
 device_side_d2h_copy        131072            30           149          0 135.093750            0 
 device_side_h2d_copy        131072            30           150          0 151.970703            0 
 kmeans_kernel        131072            30           150          0 714.300781            0 
 device_side_d2h_copy        131072            30           150          0 136.205078            0 
 device_side_h2d_copy        131072            30           151          0 153.675781            0 
 kmeans_kernel        131072            30           151          0 695.529297            0 
 device_side_d2h_copy        131072            30           151          0 135.230469            0 
 device_side_h2d_copy        131072            30           152          0 151.605469            0 
 kmeans_kernel        131072            30           152          0 710.902344            0 
 device_side_d2h_copy        131072            30           152          0 135.646484            0 
 device_side_h2d_copy        131072            30           153          0 149.865234            0 
 kmeans_kernel        131072            30           153          0 710.662109            0 
 device_side_d2h_copy        131072            30           153          0 135.730469            0 
 device_side_h2d_copy        131072            30           154          0 504.396484            0 
 kmeans_kernel        131072            30           154          0 712.392578            0 
 device_side_d2h_copy        131072            30           154          0 136.681641            0 
 device_side_h2d_copy        131072            30           155          0 149.880859            0 
 kmeans_kernel        131072            30           155          0 695.267578            0 
 device_side_d2h_copy        131072            30           155          0 135.775391            0 
 device_side_h2d_copy        131072            30           156          0 156.814453            0 
 kmeans_kernel        131072            30           156          0 707.322266            0 
 device_side_d2h_copy        131072            30           156          0 135.480469            0 
 device_side_h2d_copy        131072            30           157          0 150.537109            0 
 kmeans_kernel        131072            30           157          0 702.583984            0 
 device_side_d2h_copy        131072            30           157          0 137.744141            0 
 device_side_h2d_copy        131072            30           158          0 153.417969            0 
 kmeans_kernel        131072            30           158          0 701.851562            0 
 device_side_d2h_copy        131072            30           158          0 136.917969            0 
 device_side_h2d_copy        131072            30           159          0 152.923828            0 
 kmeans_kernel        131072            30           159          0 719.613281            0 
 device_side_d2h_copy        131072            30           159          0 135.136719            0 
 device_side_h2d_copy        131072            30           160          0 153.791016            0 
 kmeans_kernel        131072            30           160          0 710.273438            0 
 device_side_d2h_copy        131072            30           160          0 136.248047            0 
 device_side_h2d_copy        131072            30           161          0 152.826172            0 
 kmeans_kernel        131072            30           161          0 700.558594            0 
 device_side_d2h_copy        131072            30           161          0 136.091797            0 
 device_side_h2d_copy        131072            30           162          0 152.265625            0 
 kmeans_kernel        131072            30           162          0 699.095703            0 
 device_side_d2h_copy        131072            30           162          0 136.105469            0 
 device_side_h2d_copy        131072            30           163          0 150.417969            0 
 kmeans_kernel        131072            30           163          0 729.404297            0 
 device_side_d2h_copy        131072            30           163          0 135.466797            0 
 device_side_h2d_copy        131072            30           164          0 152.216797            0 
 kmeans_kernel        131072            30           164          0 711.541016            0 
 device_side_d2h_copy        131072            30           164          0 137.111328            0 
 device_side_h2d_copy        131072            30           165          0 153.013672            0 
 kmeans_kernel        131072            30           165          0 702.494141            0 
 device_side_d2h_copy        131072            30           165          0 135.619141            0 
 device_side_h2d_copy        131072            30           166          0 148.675781            0 
 kmeans_kernel        131072            30           166          0 687.261719            0 
 device_side_d2h_copy        131072            30           166          0 137.523438            0 
 device_side_h2d_copy        131072            30           167          0 151.187500            0 
 kmeans_kernel        131072            30           167          0 694.505859            0 
 device_side_d2h_copy        131072            30           167          0 136.189453            0 
 device_side_h2d_copy        131072            30           168          0 151.484375            0 
 kmeans_kernel        131072            30           168          0 710.994141            0 
 device_side_d2h_copy        131072            30           168          0 135.562500            0 
 device_side_h2d_copy        131072            30           169          0 150.447266            0 
 kmeans_kernel        131072            30           169          0 706.292969            2 
 device_side_d2h_copy        131072            30           169          0 135.572266            0 
 device_side_h2d_copy        131072            30           170          0 152.875000            0 
 kmeans_kernel        131072            30           170          0 716.607422            0 
 device_side_d2h_copy        131072            30           170          0 136.876953            0 
 device_side_h2d_copy        131072            30           171          0 153.468750            0 
 kmeans_kernel        131072            30           171          0 714.068359            0 
 device_side_d2h_copy        131072            30           171          0 136.650391            0 
 device_side_h2d_copy        131072            30           172          0 149.578125            0 
 kmeans_kernel        131072            30           172          0 711.673828            0 
 device_side_d2h_copy        131072            30           172          0 142.160156            0 
 device_side_h2d_copy        131072            30           173          0 151.841797            0 
 kmeans_kernel        131072            30           173          0 692.107422            0 
 device_side_d2h_copy        131072            30           173          0 139.824219            0 
 device_side_h2d_copy        131072            30           174          0 151.269531            0 
 kmeans_kernel        131072            30           174          0 688.244141            0 
 device_side_d2h_copy        131072            30           174          0 138.148438            0 
 device_side_h2d_copy        131072            30           175          0 149.728516            0 
 kmeans_kernel        131072            30           175          0 712.056641            0 
 device_side_d2h_copy        131072            30           175          0 136.593750            0 
 device_side_h2d_copy        131072            30           176          0 149.947266            0 
 kmeans_kernel        131072            30           176          0 708.701172            0 
 device_side_d2h_copy        131072            30           176          0 137.269531            0 
 device_side_h2d_copy        131072            30           177          0 152.451172            0 
 kmeans_kernel        131072            30           177          0 714.251953            0 
 device_side_d2h_copy        131072            30           177          0 139.804688            0 
 device_side_h2d_copy        131072            30           178          0 153.441406            0 
 kmeans_kernel        131072            30           178          0 712.640625            0 
 device_side_d2h_copy        131072            30           178          0 138.257812            0 
 device_side_h2d_copy        131072            30           179          0 153.867188            0 
 kmeans_kernel        131072            30           179          0 694.121094            0 
 device_side_d2h_copy        131072            30           179          0 138.453125            0 
 device_side_h2d_copy        131072            30           180          0 150.775391            0 
 kmeans_kernel        131072            30           180          0 696.427734            0 
 device_side_d2h_copy        131072            30           180          0 139.472656            0 
 device_side_h2d_copy        131072            30           181          0 154.093750            0 
 kmeans_kernel        131072            30           181          0 696.775391            0 
 device_side_d2h_copy        131072            30           181          0 136.720703            0 
 device_side_h2d_copy        131072            30           182          0 154.533203            0 
 kmeans_kernel        131072            30           182          0 690.529297            0 
 device_side_d2h_copy        131072            30           182          0 136.132812            0 
 device_side_h2d_copy        131072            30           183          0 153.050781            0 
 kmeans_kernel        131072            30           183          0 705.347656            0 
 device_side_d2h_copy        131072            30           183          0 135.753906            0 
 device_side_h2d_copy        131072            30           184          0 153.628906            0 
 kmeans_kernel        131072            30           184          0 698.591797            0 
 device_side_d2h_copy        131072            30           184          0 137.779297            0 
 device_side_h2d_copy        131072            30           185          0 155.265625            0 
 kmeans_kernel        131072            30           185          0 704.240234            0 
 device_side_d2h_copy        131072            30           185          0 137.677734            0 
 device_side_h2d_copy        131072            30           186          0 151.681641            0 
 kmeans_kernel        131072            30           186          0 710.656250            0 
 device_side_d2h_copy        131072            30           186          0 136.210938            0 
 device_side_h2d_copy        131072            30           187          0 160.738281            0 
 kmeans_kernel        131072            30           187          0 727.380859            0 
 device_side_d2h_copy        131072            30           187          0 137.886719            0 
 device_side_h2d_copy        131072            30           188          0 153.572266            0 
 kmeans_kernel        131072            30           188          0 959.070312            0 
 device_side_d2h_copy        131072            30           188          0 137.812500            0 
 device_side_h2d_copy        131072            30           189          0 153.201172            0 
 kmeans_kernel        131072            30           189          0 697.281250            0 
 device_side_d2h_copy        131072            30           189          0 135.636719            0 
 device_side_h2d_copy        131072            30           190          0 155.427734            0 
 kmeans_kernel        131072            30           190          0 707.828125            0 
 device_side_d2h_copy        131072            30           190          0 135.832031            0 
 device_side_h2d_copy        131072            30           191          0 152.687500            0 
 kmeans_kernel        131072            30           191          0 694.419922            0 
 device_side_d2h_copy        131072            30           191          0 136.335938            0 
 device_side_h2d_copy        131072            30           192          0 154.958984            0 
 kmeans_kernel        131072            30           192          0 701.767578            0 
 device_side_d2h_copy        131072            30           192          0 137.238281            0 
 device_side_h2d_copy        131072            30           193          0 155.263672            0 
 kmeans_kernel        131072            30           193          0 704.345703            0 
 device_side_d2h_copy        131072            30           193          0 136.908203            0 
 device_side_h2d_copy        131072            30           194          0 153.310547            0 
 kmeans_kernel        131072            30           194          0 698.562500            0 
 device_side_d2h_copy        131072            30           194          0 137.855469            0 
 device_side_h2d_copy        131072            30           195          0 153.201172            0 
 kmeans_kernel        131072            30           195          0 709.150391            0 
 device_side_d2h_copy        131072            30           195          0 136.634766            0 
 device_side_h2d_copy        131072            30           196          0 155.181641            0 
 kmeans_kernel        131072            30           196          0 712.884766            0 
 device_side_d2h_copy        131072            30           196          0 136.234375            0 
 device_side_h2d_copy        131072            30           197          0 151.332031            0 
 kmeans_kernel        131072            30           197          0 701.265625            0 
 device_side_d2h_copy        131072            30           197          0 136.837891            0 
 device_side_h2d_copy        131072            30           198          0 154.017578            0 
 kmeans_kernel        131072            30           198          0 700.505859            0 
 device_side_d2h_copy        131072            30           198          0 137.218750            0 
 device_side_h2d_copy        131072            30           199          0 153.957031            0 
 kmeans_kernel        131072            30           199          0 707.808594            0 
 device_side_d2h_copy        131072            30           199          0 137.009766            0 
 device_side_h2d_copy        131072            30           200          0 152.498047            0 
 kmeans_kernel        131072            30           200          0 702.308594            0 
 device_side_d2h_copy        131072            30           200          0 136.601562            0 
 device_side_h2d_copy        131072            30           201          0 153.503906            0 
 kmeans_kernel        131072            30           201          0 696.439453            0 
 device_side_d2h_copy        131072            30           201          0 137.714844            0 
 device_side_h2d_copy        131072            30           202          0 154.162109            0 
 kmeans_kernel        131072            30           202          0 713.408203            0 
 device_side_d2h_copy        131072            30           202          0 137.279297            0 
 device_side_h2d_copy        131072            30           203          0 152.833984            0 
 kmeans_kernel        131072            30           203          0 700.816406            0 
 device_side_d2h_copy        131072            30           203          0 136.808594            0 
 device_side_h2d_copy        131072            30           204          0 154.810547            0 
 kmeans_kernel        131072            30           204          0 696.078125            0 
 device_side_d2h_copy        131072            30           204          0 137.349609            0 
 device_side_h2d_copy        131072            30           205          0 152.177734            0 
 kmeans_kernel        131072            30           205          0 782.021484            0 
 device_side_d2h_copy        131072            30           205          0 137.792969            0 
 device_side_h2d_copy        131072            30           206          0 152.462891            0 
 kmeans_kernel        131072            30           206          0 706.806641            0 
 device_side_d2h_copy        131072            30           206          0 137.765625            0 
 device_side_h2d_copy        131072            30           207          0 157.957031            0 
 kmeans_kernel        131072            30           207          0 713.808594            0 
 device_side_d2h_copy        131072            30           207          0 138.419922            0 
 device_side_h2d_copy        131072            30           208          0 153.107422            0 
 kmeans_kernel        131072            30           208          0 716.673828            0 
 device_side_d2h_copy        131072            30           208          0 138.765625            0 
 device_side_h2d_copy        131072            30           209          0 153.929688            0 
 kmeans_kernel        131072            30           209          0 710.857422            0 
 device_side_d2h_copy        131072            30           209          0 139.378906            0 
 device_side_h2d_copy        131072            30           210          0 153.457031            0 
 kmeans_kernel        131072            30           210          0 694.136719            0 
 device_side_d2h_copy        131072            30           210          0 138.601562            0 
 device_side_h2d_copy        131072            30           211          0 154.392578            0 
 kmeans_kernel        131072            30           211          0 709.091797            0 
 device_side_d2h_copy        131072            30           211          0 138.900391            0 
 device_side_h2d_copy        131072            30           212          0 154.433594            0 
 kmeans_kernel        131072            30           212          0 714.828125            0 
 device_side_d2h_copy        131072            30           212          0 143.111328            0 
 device_side_h2d_copy        131072            30           213          0 156.673828            0 
 kmeans_kernel        131072            30           213          0 709.341797            0 
 device_side_d2h_copy        131072            30           213          0 141.177734            0 
 device_side_h2d_copy        131072            30           214          0 155.421875            0 
 kmeans_kernel        131072            30           214          0 685.224609            0 
 device_side_d2h_copy        131072            30           214          0 137.902344            0 
 device_side_h2d_copy        131072            30           215          0 157.890625            0 
 kmeans_kernel        131072            30           215          0 720.134766            0 
 device_side_d2h_copy        131072            30           215          0 136.638672            0 
 device_side_h2d_copy        131072            30           216          0 154.349609            0 
 kmeans_kernel        131072            30           216          0 700.796875            0 
 device_side_d2h_copy        131072            30           216          0 138.300781            0 
 device_side_h2d_copy        131072            30           217          0 154.300781            0 
 kmeans_kernel        131072            30           217          0 702.974609            0 
 device_side_d2h_copy        131072            30           217          0 139.162109            0 
 device_side_h2d_copy        131072            30           218          0 154.023438            0 
 kmeans_kernel        131072            30           218          0 705.882812            0 
 device_side_d2h_copy        131072            30           218          0 136.933594            0 
 device_side_h2d_copy        131072            30           219          0 160.046875            0 
 kmeans_kernel        131072            30           219          0 708.806641            0 
 device_side_d2h_copy        131072            30           219          0 136.923828            0 
 device_side_h2d_copy        131072            30           220          0 155.162109            0 
 kmeans_kernel        131072            30           220          0 688.767578            0 
 device_side_d2h_copy        131072            30           220          0 136.513672            0 
 device_side_h2d_copy        131072            30           221          0 156.625000            0 
 kmeans_kernel        131072            30           221          0 702.822266            0 
 device_side_d2h_copy        131072            30           221          0 138.046875            0 
 device_side_h2d_copy        131072            30           222          0 153.791016            0 
 kmeans_kernel        131072            30           222          0 703.720703            0 
 device_side_d2h_copy        131072            30           222          0 137.822266            0 
 device_side_h2d_copy        131072            30           223          0 156.847656            0 
 kmeans_kernel        131072            30           223          0 735.134766            0 
 device_side_d2h_copy        131072            30           223          0 137.789062            0 
 device_side_h2d_copy        131072            30           224          0 157.738281            0 
 kmeans_kernel        131072            30           224          0 696.292969            0 
 device_side_d2h_copy        131072            30           224          0 138.958984            0 
 device_side_h2d_copy        131072            30           225          0 155.521484            0 
 kmeans_kernel        131072            30           225          0 719.007812            0 
 device_side_d2h_copy        131072            30           225          0 138.720703            0 
 device_side_h2d_copy        131072            30           226          0 158.130859            0 
 kmeans_kernel        131072            30           226          0 700.486328            0 
 device_side_d2h_copy        131072            30           226          0 137.503906            0 
 device_side_h2d_copy        131072            30           227          0 157.746094            0 
 kmeans_kernel        131072            30           227          0 721.001953            0 
 device_side_d2h_copy        131072            30           227          0 137.687500            0 
 device_side_h2d_copy        131072            30           228          0 156.322266            0 
 kmeans_kernel        131072            30           228          0 698.550781            0 
 device_side_d2h_copy        131072            30           228          0 137.330078            0 
 device_side_h2d_copy        131072            30           229          0 156.966797            0 
 kmeans_kernel        131072            30           229          0 697.923828            0 
 device_side_d2h_copy        131072            30           229          0 136.914062            0 
 device_side_h2d_copy        131072            30           230          0 158.667969            0 
 kmeans_kernel        131072            30           230          0 703.455078            0 
 device_side_d2h_copy        131072            30           230          0 137.595703            0 
 device_side_h2d_copy        131072            30           231          0 156.056641            0 
 kmeans_kernel        131072            30           231          0 709.244141            0 
 device_side_d2h_copy        131072            30           231          0 138.716797            0 
 device_side_h2d_copy        131072            30           232          0 158.062500            0 
 kmeans_kernel        131072            30           232          0 700.035156            0 
 device_side_d2h_copy        131072            30           232          0 137.744141            0 
 device_side_h2d_copy        131072            30           233          0 161.208984            0 
 kmeans_kernel        131072            30           233          0 709.693359            0 
 device_side_d2h_copy        131072            30           233          0 139.332031            0 
 device_side_h2d_copy        131072            30           234          0 156.109375            0 
 kmeans_kernel        131072            30           234          0 701.625000            0 
 device_side_d2h_copy        131072            30           234          0 136.970703            0 
 device_side_h2d_copy        131072            30           235          0 159.125000            0 
 kmeans_kernel        131072            30           235          0 713.919922            0 
 device_side_d2h_copy        131072            30           235          0 138.568359            0 
 device_side_h2d_copy        131072            30           236          0 156.808594            0 
 kmeans_kernel        131072            30           236          0 712.808594            0 
 device_side_d2h_copy        131072            30           236          0 137.871094            0 
 device_side_h2d_copy        131072            30           237          0 153.378906            0 
 kmeans_kernel        131072            30           237          0 721.593750            0 
 device_side_d2h_copy        131072            30           237          0 139.019531            0 
 device_side_h2d_copy        131072            30           238          0 157.507812            0 
 kmeans_kernel        131072            30           238          0 700.865234            0 
 device_side_d2h_copy        131072            30           238          0 138.125000            0 
 device_side_h2d_copy        131072            30           239          0 155.009766            0 
 kmeans_kernel        131072            30           239          0 726.630859            0 
 device_side_d2h_copy        131072            30           239          0 137.609375            0 
 device_side_h2d_copy        131072            30           240          0 158.337891            1 
 kmeans_kernel        131072            30           240          0 715.378906            0 
 device_side_d2h_copy        131072            30           240          0 137.884766            0 
 device_side_h2d_copy        131072            30           241          0 157.017578            0 
 kmeans_kernel        131072            30           241          0 728.974609            0 
 device_side_d2h_copy        131072            30           241          0 139.867188            0 
 device_side_h2d_copy        131072            30           242          0 154.410156            0 
 kmeans_kernel        131072            30           242          0 707.636719            0 
 device_side_d2h_copy        131072            30           242          0 137.394531            0 
 device_side_h2d_copy        131072            30           243          0 157.447266            0 
 kmeans_kernel        131072            30           243          0 713.210938            0 
 device_side_d2h_copy        131072            30           243          0 137.771484            0 
 device_side_h2d_copy        131072            30           244          0 190.162109            0 
 kmeans_kernel        131072            30           244          0 709.025391            0 
 device_side_d2h_copy        131072            30           244          0 137.771484            0 
 device_side_h2d_copy        131072            30           245          0 156.156250            0 
 kmeans_kernel        131072            30           245          0 720.556641            0 
 device_side_d2h_copy        131072            30           245          0 137.367188            0 
 device_side_h2d_copy        131072            30           246          0 157.757812            0 
 kmeans_kernel        131072            30           246          0 698.298828            0 
 device_side_d2h_copy        131072            30           246          0 139.083984            0 
 device_side_h2d_copy        131072            30           247          0 156.494141            0 
 kmeans_kernel        131072            30           247          0 696.792969            0 
 device_side_d2h_copy        131072            30           247          0 139.208984            0 
 device_side_h2d_copy        131072            30           248          0 157.955078            0 
 kmeans_kernel        131072            30           248          0 723.595703            0 
 device_side_d2h_copy        131072            30           248          0 137.832031            0 
 device_side_h2d_copy        131072            30           249          0 157.875000            0 
 kmeans_kernel        131072            30           249          0 719.814453            0 
 device_side_d2h_copy        131072            30           249          0 141.226562            0 
 device_side_h2d_copy        131072            30           250          0 156.876953            0 
 kmeans_kernel        131072            30           250          0 695.523438            0 
 device_side_d2h_copy        131072            30           250          0 141.796875            0 
 device_side_h2d_copy        131072            30           251          0 154.294922            0 
 kmeans_kernel        131072            30           251          0 711.876953            0 
 device_side_d2h_copy        131072            30           251          0 141.519531            0 
 device_side_h2d_copy        131072            30           252          0 156.685547            0 
 kmeans_kernel        131072            30           252          0 696.281250            0 
 device_side_d2h_copy        131072            30           252          0 139.583984            0 
 device_side_h2d_copy        131072            30           253          0 155.541016            0 
 kmeans_kernel        131072            30           253          0 700.464844            0 
 device_side_d2h_copy        131072            30           253          0 139.355469            0 
# Runtime: 3.489624 s (overhead: 0.000172 %) 766 records
