# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:38:31 2017
# Execution time and date (local): Wed Sep  6 09:38:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30194.173828            0 
 kernel_creation        131072            30 NA         0 181919.558594            1 
 device_side_buffer_setup        131072            30 NA         0 4123.666016            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 715.431641            0 
 device_side_h2d_copy        131072            30             0          0 597.091797            0 
 kmeans_kernel        131072            30             0          0 705.189453            0 
 device_side_d2h_copy        131072            30             0          0 143.845703            0 
 device_side_h2d_copy        131072            30             1          0 147.310547            0 
 kmeans_kernel        131072            30             1          0 717.089844            0 
 device_side_d2h_copy        131072            30             1          0 133.734375            0 
 device_side_h2d_copy        131072            30             2          0 142.470703            0 
 kmeans_kernel        131072            30             2          0 700.263672            0 
 device_side_d2h_copy        131072            30             2          0 136.046875            0 
 device_side_h2d_copy        131072            30             3          0 140.613281            0 
 kmeans_kernel        131072            30             3          0 704.976562            0 
 device_side_d2h_copy        131072            30             3          0 131.681641            0 
 device_side_h2d_copy        131072            30             4          0 139.726562            0 
 kmeans_kernel        131072            30             4          0 705.488281            0 
 device_side_d2h_copy        131072            30             4          0 130.671875            0 
 device_side_h2d_copy        131072            30             5          0 140.458984            0 
 kmeans_kernel        131072            30             5          0 703.837891            0 
 device_side_d2h_copy        131072            30             5          0 131.332031            0 
 device_side_h2d_copy        131072            30             6          0 139.892578            0 
 kmeans_kernel        131072            30             6          0 700.339844            0 
 device_side_d2h_copy        131072            30             6          0 129.480469            0 
 device_side_h2d_copy        131072            30             7          0 139.523438            0 
 kmeans_kernel        131072            30             7          0 705.644531            0 
 device_side_d2h_copy        131072            30             7          0 130.169922            0 
 device_side_h2d_copy        131072            30             8          0 140.562500            0 
 kmeans_kernel        131072            30             8          0 695.804688            0 
 device_side_d2h_copy        131072            30             8          0 130.296875            0 
 device_side_h2d_copy        131072            30             9          0 139.625000            0 
 kmeans_kernel        131072            30             9          0 712.136719            0 
 device_side_d2h_copy        131072            30             9          0 129.632812            0 
 device_side_h2d_copy        131072            30            10          0 139.923828            0 
 kmeans_kernel        131072            30            10          0 695.482422            0 
 device_side_d2h_copy        131072            30            10          0 130.093750            0 
 device_side_h2d_copy        131072            30            11          0 141.429688            0 
 kmeans_kernel        131072            30            11          0 700.412109            0 
 device_side_d2h_copy        131072            30            11          0 130.939453            0 
 device_side_h2d_copy        131072            30            12          0 143.566406            0 
 kmeans_kernel        131072            30            12          0 715.294922            0 
 device_side_d2h_copy        131072            30            12          0 129.132812            0 
 device_side_h2d_copy        131072            30            13          0 141.359375            0 
 kmeans_kernel        131072            30            13          0 712.660156            0 
 device_side_d2h_copy        131072            30            13          0 130.025391            0 
 device_side_h2d_copy        131072            30            14          0 140.693359            0 
 kmeans_kernel        131072            30            14          0 706.574219            0 
 device_side_d2h_copy        131072            30            14          0 129.982422            0 
 device_side_h2d_copy        131072            30            15          0 142.429688            0 
 kmeans_kernel        131072            30            15          0 707.890625            0 
 device_side_d2h_copy        131072            30            15          0 130.087891            0 
 device_side_h2d_copy        131072            30            16          0 141.378906            0 
 kmeans_kernel        131072            30            16          0 702.056641            0 
 device_side_d2h_copy        131072            30            16          0 129.529297            0 
 device_side_h2d_copy        131072            30            17          0 144.603516            0 
 kmeans_kernel        131072            30            17          0 710.318359            0 
 device_side_d2h_copy        131072            30            17          0 129.615234            0 
 device_side_h2d_copy        131072            30            18          0 140.556641            0 
 kmeans_kernel        131072            30            18          0 694.318359            0 
 device_side_d2h_copy        131072            30            18          0 130.376953            0 
 device_side_h2d_copy        131072            30            19          0 142.136719            0 
 kmeans_kernel        131072            30            19          0 697.460938            0 
 device_side_d2h_copy        131072            30            19          0 129.400391            0 
 device_side_h2d_copy        131072            30            20          0 142.587891            0 
 kmeans_kernel        131072            30            20          0 709.617188            0 
 device_side_d2h_copy        131072            30            20          0 131.126953            0 
 device_side_h2d_copy        131072            30            21          0 140.378906            0 
 kmeans_kernel        131072            30            21          0 705.658203            0 
 device_side_d2h_copy        131072            30            21          0 132.197266            0 
 device_side_h2d_copy        131072            30            22          0 142.283203            0 
 kmeans_kernel        131072            30            22          0 718.310547            0 
 device_side_d2h_copy        131072            30            22          0 130.593750            0 
 device_side_h2d_copy        131072            30            23          0 140.748047            0 
 kmeans_kernel        131072            30            23          0 700.488281            0 
 device_side_d2h_copy        131072            30            23          0 131.072266            0 
 device_side_h2d_copy        131072            30            24          0 140.986328            0 
 kmeans_kernel        131072            30            24          0 711.773438            0 
 device_side_d2h_copy        131072            30            24          0 131.914062            0 
 device_side_h2d_copy        131072            30            25          0 142.396484            0 
 kmeans_kernel        131072            30            25          0 712.515625            0 
 device_side_d2h_copy        131072            30            25          0 130.150391            0 
 device_side_h2d_copy        131072            30            26          0 142.855469            0 
 kmeans_kernel        131072            30            26          0 691.626953            0 
 device_side_d2h_copy        131072            30            26          0 130.548828            0 
 device_side_h2d_copy        131072            30            27          0 141.763672            0 
 kmeans_kernel        131072            30            27          0 702.564453            0 
 device_side_d2h_copy        131072            30            27          0 130.185547            0 
 device_side_h2d_copy        131072            30            28          0 142.140625            0 
 kmeans_kernel        131072            30            28          0 709.830078            0 
 device_side_d2h_copy        131072            30            28          0 132.609375            0 
 device_side_h2d_copy        131072            30            29          0 145.371094            0 
 kmeans_kernel        131072            30            29          0 687.324219            0 
 device_side_d2h_copy        131072            30            29          0 130.501953            0 
 device_side_h2d_copy        131072            30            30          0 142.650391            0 
 kmeans_kernel        131072            30            30          0 702.468750            0 
 device_side_d2h_copy        131072            30            30          0 130.662109            0 
 device_side_h2d_copy        131072            30            31          0 143.568359            0 
 kmeans_kernel        131072            30            31          0 716.218750            0 
 device_side_d2h_copy        131072            30            31          0 130.365234            0 
 device_side_h2d_copy        131072            30            32          0 142.138672            0 
 kmeans_kernel        131072            30            32          0 693.152344            0 
 device_side_d2h_copy        131072            30            32          0 130.886719            0 
 device_side_h2d_copy        131072            30            33          0 144.025391            0 
 kmeans_kernel        131072            30            33          0 720.898438            0 
 device_side_d2h_copy        131072            30            33          0 130.519531            0 
 device_side_h2d_copy        131072            30            34          0 142.451172            0 
 kmeans_kernel        131072            30            34          0 710.134766            0 
 device_side_d2h_copy        131072            30            34          0 130.476562            0 
 device_side_h2d_copy        131072            30            35          0 142.546875            0 
 kmeans_kernel        131072            30            35          0 712.230469            0 
 device_side_d2h_copy        131072            30            35          0 130.501953            0 
 device_side_h2d_copy        131072            30            36          0 142.607422            0 
 kmeans_kernel        131072            30            36          0 704.037109            0 
 device_side_d2h_copy        131072            30            36          0 130.566406            0 
 device_side_h2d_copy        131072            30            37          0 142.333984            0 
 kmeans_kernel        131072            30            37          0 719.769531            0 
 device_side_d2h_copy        131072            30            37          0 131.902344            0 
 device_side_h2d_copy        131072            30            38          0 142.058594            0 
 kmeans_kernel        131072            30            38          0 705.251953            0 
 device_side_d2h_copy        131072            30            38          0 131.224609            0 
 device_side_h2d_copy        131072            30            39          0 143.693359            0 
 kmeans_kernel        131072            30            39          0 722.339844            0 
 device_side_d2h_copy        131072            30            39          0 130.843750            0 
 device_side_h2d_copy        131072            30            40          0 141.966797            0 
 kmeans_kernel        131072            30            40          0 712.507812            0 
 device_side_d2h_copy        131072            30            40          0 131.099609            0 
 device_side_h2d_copy        131072            30            41          0 142.347656            0 
 kmeans_kernel        131072            30            41          0 717.222656            1 
 device_side_d2h_copy        131072            30            41          0 131.572266            0 
 device_side_h2d_copy        131072            30            42          0 141.271484            0 
 kmeans_kernel        131072            30            42          0 705.517578            0 
 device_side_d2h_copy        131072            30            42          0 133.050781            0 
 device_side_h2d_copy        131072            30            43          0 141.953125            0 
 kmeans_kernel        131072            30            43          0 716.832031            0 
 device_side_d2h_copy        131072            30            43          0 132.343750            0 
 device_side_h2d_copy        131072            30            44          0 142.304688            0 
 kmeans_kernel        131072            30            44          0 705.882812            0 
 device_side_d2h_copy        131072            30            44          0 132.128906            0 
 device_side_h2d_copy        131072            30            45          0 143.363281            0 
 kmeans_kernel        131072            30            45          0 712.082031            0 
 device_side_d2h_copy        131072            30            45          0 132.365234            0 
 device_side_h2d_copy        131072            30            46          0 141.835938            0 
 kmeans_kernel        131072            30            46          0 720.585938            0 
 device_side_d2h_copy        131072            30            46          0 134.183594            0 
 device_side_h2d_copy        131072            30            47          0 142.789062            0 
 kmeans_kernel        131072            30            47          0 697.966797            0 
 device_side_d2h_copy        131072            30            47          0 132.882812            0 
 device_side_h2d_copy        131072            30            48          0 142.029297            0 
 kmeans_kernel        131072            30            48          0 719.128906            0 
 device_side_d2h_copy        131072            30            48          0 133.343750            0 
 device_side_h2d_copy        131072            30            49          0 141.595703            0 
 kmeans_kernel        131072            30            49          0 702.580078            0 
 device_side_d2h_copy        131072            30            49          0 132.091797            0 
 device_side_h2d_copy        131072            30            50          0 141.154297            0 
 kmeans_kernel        131072            30            50          0 713.496094            0 
 device_side_d2h_copy        131072            30            50          0 131.841797            0 
 device_side_h2d_copy        131072            30            51          0 143.386719            0 
 kmeans_kernel        131072            30            51          0 703.505859            0 
 device_side_d2h_copy        131072            30            51          0 130.453125            0 
 device_side_h2d_copy        131072            30            52          0 145.048828            0 
 kmeans_kernel        131072            30            52          0 702.273438            0 
 device_side_d2h_copy        131072            30            52          0 130.896484            0 
 device_side_h2d_copy        131072            30            53          0 144.214844            0 
 kmeans_kernel        131072            30            53          0 703.457031            0 
 device_side_d2h_copy        131072            30            53          0 131.541016            0 
 device_side_h2d_copy        131072            30            54          0 144.052734            0 
 kmeans_kernel        131072            30            54          0 699.228516            0 
 device_side_d2h_copy        131072            30            54          0 131.751953            0 
 device_side_h2d_copy        131072            30            55          0 143.371094            0 
 kmeans_kernel        131072            30            55          0 709.593750            0 
 device_side_d2h_copy        131072            30            55          0 131.722656            0 
 device_side_h2d_copy        131072            30            56          0 143.757812            0 
 kmeans_kernel        131072            30            56          0 722.111328            0 
 device_side_d2h_copy        131072            30            56          0 130.859375            0 
 device_side_h2d_copy        131072            30            57          0 142.652344            0 
 kmeans_kernel        131072            30            57          0 704.125000            0 
 device_side_d2h_copy        131072            30            57          0 132.701172            0 
 device_side_h2d_copy        131072            30            58          0 144.339844            0 
 kmeans_kernel        131072            30            58          0 703.835938            0 
 device_side_d2h_copy        131072            30            58          0 130.833984            0 
 device_side_h2d_copy        131072            30            59          0 143.445312            0 
 kmeans_kernel        131072            30            59          0 715.587891            0 
 device_side_d2h_copy        131072            30            59          0 132.628906            0 
 device_side_h2d_copy        131072            30            60          0 147.066406            0 
 kmeans_kernel        131072            30            60          0 694.429688            0 
 device_side_d2h_copy        131072            30            60          0 131.580078            0 
 device_side_h2d_copy        131072            30            61          0 144.714844            0 
 kmeans_kernel        131072            30            61          0 706.605469            0 
 device_side_d2h_copy        131072            30            61          0 132.513672            0 
 device_side_h2d_copy        131072            30            62          0 143.419922            0 
 kmeans_kernel        131072            30            62          0 713.708984            0 
 device_side_d2h_copy        131072            30            62          0 131.832031            0 
 device_side_h2d_copy        131072            30            63          0 144.396484            0 
 kmeans_kernel        131072            30            63          0 725.951172            0 
 device_side_d2h_copy        131072            30            63          0 130.921875            0 
 device_side_h2d_copy        131072            30            64          0 155.164062            0 
 kmeans_kernel        131072            30            64          0 712.437500            0 
 device_side_d2h_copy        131072            30            64          0 133.041016            0 
 device_side_h2d_copy        131072            30            65          0 146.380859            0 
 kmeans_kernel        131072            30            65          0 706.126953            0 
 device_side_d2h_copy        131072            30            65          0 131.687500            0 
 device_side_h2d_copy        131072            30            66          0 148.156250            0 
 kmeans_kernel        131072            30            66          0 710.177734            0 
 device_side_d2h_copy        131072            30            66          0 133.494141            0 
 device_side_h2d_copy        131072            30            67          0 147.343750            0 
 kmeans_kernel        131072            30            67          0 711.699219            0 
 device_side_d2h_copy        131072            30            67          0 132.261719            0 
 device_side_h2d_copy        131072            30            68          0 146.371094            0 
 kmeans_kernel        131072            30            68          0 708.472656            0 
 device_side_d2h_copy        131072            30            68          0 131.759766            0 
 device_side_h2d_copy        131072            30            69          0 147.109375            0 
 kmeans_kernel        131072            30            69          0 699.888672            0 
 device_side_d2h_copy        131072            30            69          0 136.337891            0 
 device_side_h2d_copy        131072            30            70          0 145.439453            0 
 kmeans_kernel        131072            30            70          0 718.900391            0 
 device_side_d2h_copy        131072            30            70          0 132.486328            0 
 device_side_h2d_copy        131072            30            71          0 144.109375            0 
 kmeans_kernel        131072            30            71          0 711.158203            0 
 device_side_d2h_copy        131072            30            71          0 133.287109            0 
 device_side_h2d_copy        131072            30            72          0 147.404297            0 
 kmeans_kernel        131072            30            72          0 717.427734            0 
 device_side_d2h_copy        131072            30            72          0 133.103516            0 
 device_side_h2d_copy        131072            30            73          0 146.351562            0 
 kmeans_kernel        131072            30            73          0 704.263672            0 
 device_side_d2h_copy        131072            30            73          0 132.896484            0 
 device_side_h2d_copy        131072            30            74          0 147.412109            0 
 kmeans_kernel        131072            30            74          0 704.812500            0 
 device_side_d2h_copy        131072            30            74          0 132.021484            0 
 device_side_h2d_copy        131072            30            75          0 147.164062            0 
 kmeans_kernel        131072            30            75          0 711.574219            0 
 device_side_d2h_copy        131072            30            75          0 134.234375            0 
 device_side_h2d_copy        131072            30            76          0 143.636719            0 
 kmeans_kernel        131072            30            76          0 710.636719            0 
 device_side_d2h_copy        131072            30            76          0 132.896484            0 
 device_side_h2d_copy        131072            30            77          0 146.607422            0 
 kmeans_kernel        131072            30            77          0 711.056641            0 
 device_side_d2h_copy        131072            30            77          0 133.644531            0 
 device_side_h2d_copy        131072            30            78          0 146.650391            0 
 kmeans_kernel        131072            30            78          0 708.753906            0 
 device_side_d2h_copy        131072            30            78          0 131.871094            0 
 device_side_h2d_copy        131072            30            79          0 144.058594            0 
 kmeans_kernel        131072            30            79          0 714.673828            0 
 device_side_d2h_copy        131072            30            79          0 132.193359            0 
 device_side_h2d_copy        131072            30            80          0 147.142578            0 
 kmeans_kernel        131072            30            80          0 708.380859            0 
 device_side_d2h_copy        131072            30            80          0 133.234375            0 
 device_side_h2d_copy        131072            30            81          0 146.781250            0 
 kmeans_kernel        131072            30            81          0 697.318359            0 
 device_side_d2h_copy        131072            30            81          0 135.314453            0 
 device_side_h2d_copy        131072            30            82          0 144.851562            0 
 kmeans_kernel        131072            30            82          0 703.386719            0 
 device_side_d2h_copy        131072            30            82          0 133.039062            0 
 device_side_h2d_copy        131072            30            83          0 146.644531            0 
 kmeans_kernel        131072            30            83          0 720.511719            0 
 device_side_d2h_copy        131072            30            83          0 133.960938            0 
 device_side_h2d_copy        131072            30            84          0 148.257812            2 
 kmeans_kernel        131072            30            84          0 704.900391            0 
 device_side_d2h_copy        131072            30            84          0 133.423828            0 
 device_side_h2d_copy        131072            30            85          0 146.582031            0 
 kmeans_kernel        131072            30            85          0 693.625000            0 
 device_side_d2h_copy        131072            30            85          0 132.849609            0 
 device_side_h2d_copy        131072            30            86          0 150.609375            0 
 kmeans_kernel        131072            30            86          0 703.591797            0 
 device_side_d2h_copy        131072            30            86          0 132.998047            0 
 device_side_h2d_copy        131072            30            87          0 152.019531            0 
 kmeans_kernel        131072            30            87          0 707.078125            0 
 device_side_d2h_copy        131072            30            87          0 133.621094            0 
 device_side_h2d_copy        131072            30            88          0 147.140625            0 
 kmeans_kernel        131072            30            88          0 728.253906            0 
 device_side_d2h_copy        131072            30            88          0 132.876953            0 
 device_side_h2d_copy        131072            30            89          0 147.914062            0 
 kmeans_kernel        131072            30            89          0 733.445312            0 
 device_side_d2h_copy        131072            30            89          0 133.480469            0 
 device_side_h2d_copy        131072            30            90          0 146.554688            0 
 kmeans_kernel        131072            30            90          0 740.431641            0 
 device_side_d2h_copy        131072            30            90          0 134.404297            0 
 device_side_h2d_copy        131072            30            91          0 147.019531            0 
 kmeans_kernel        131072            30            91          0 717.283203            0 
 device_side_d2h_copy        131072            30            91          0 133.011719            0 
 device_side_h2d_copy        131072            30            92          0 147.037109            0 
 kmeans_kernel        131072            30            92          0 701.843750            0 
 device_side_d2h_copy        131072            30            92          0 133.001953            0 
 device_side_h2d_copy        131072            30            93          0 146.675781            0 
 kmeans_kernel        131072            30            93          0 690.679688            0 
 device_side_d2h_copy        131072            30            93          0 133.591797            0 
 device_side_h2d_copy        131072            30            94          0 148.873047            0 
 kmeans_kernel        131072            30            94          0 707.136719            0 
 device_side_d2h_copy        131072            30            94          0 135.041016            0 
 device_side_h2d_copy        131072            30            95          0 147.970703            0 
 kmeans_kernel        131072            30            95          0 714.890625            0 
 device_side_d2h_copy        131072            30            95          0 132.958984            0 
 device_side_h2d_copy        131072            30            96          0 146.765625            0 
 kmeans_kernel        131072            30            96          0 703.482422            0 
 device_side_d2h_copy        131072            30            96          0 134.359375            0 
 device_side_h2d_copy        131072            30            97          0 147.958984            0 
 kmeans_kernel        131072            30            97          0 698.072266            0 
 device_side_d2h_copy        131072            30            97          0 135.044922            0 
 device_side_h2d_copy        131072            30            98          0 148.451172            0 
 kmeans_kernel        131072            30            98          0 705.982422            0 
 device_side_d2h_copy        131072            30            98          0 134.964844            0 
 device_side_h2d_copy        131072            30            99          0 145.486328            0 
 kmeans_kernel        131072            30            99          0 699.117188            0 
 device_side_d2h_copy        131072            30            99          0 133.431641            0 
 device_side_h2d_copy        131072            30           100          0 145.558594            0 
 kmeans_kernel        131072            30           100          0 699.851562            0 
 device_side_d2h_copy        131072            30           100          0 134.919922            0 
 device_side_h2d_copy        131072            30           101          0 148.869141            0 
 kmeans_kernel        131072            30           101          0 709.150391            0 
 device_side_d2h_copy        131072            30           101          0 136.597656            0 
 device_side_h2d_copy        131072            30           102          0 144.976562            0 
 kmeans_kernel        131072            30           102          0 694.138672            0 
 device_side_d2h_copy        131072            30           102          0 134.382812            0 
 device_side_h2d_copy        131072            30           103          0 148.013672            0 
 kmeans_kernel        131072            30           103          0 687.787109            0 
 device_side_d2h_copy        131072            30           103          0 135.250000            0 
 device_side_h2d_copy        131072            30           104          0 146.132812            0 
 kmeans_kernel        131072            30           104          0 695.105469            0 
 device_side_d2h_copy        131072            30           104          0 148.851562            0 
 device_side_h2d_copy        131072            30           105          0 146.361328            0 
 kmeans_kernel        131072            30           105          0 706.576172            0 
 device_side_d2h_copy        131072            30           105          0 135.007812            0 
 device_side_h2d_copy        131072            30           106          0 146.648438            0 
 kmeans_kernel        131072            30           106          0 705.462891            0 
 device_side_d2h_copy        131072            30           106          0 135.511719            0 
 device_side_h2d_copy        131072            30           107          0 145.992188            0 
 kmeans_kernel        131072            30           107          0 684.933594            0 
 device_side_d2h_copy        131072            30           107          0 134.375000            0 
 device_side_h2d_copy        131072            30           108          0 150.132812            0 
 kmeans_kernel        131072            30           108          0 708.914062            0 
 device_side_d2h_copy        131072            30           108          0 133.574219            0 
 device_side_h2d_copy        131072            30           109          0 149.888672            0 
 kmeans_kernel        131072            30           109          0 716.150391            0 
 device_side_d2h_copy        131072            30           109          0 133.957031            0 
 device_side_h2d_copy        131072            30           110          0 147.115234            0 
 kmeans_kernel        131072            30           110          0 717.722656            0 
 device_side_d2h_copy        131072            30           110          0 133.964844            0 
 device_side_h2d_copy        131072            30           111          0 151.009766            0 
 kmeans_kernel        131072            30           111          0 714.863281            0 
 device_side_d2h_copy        131072            30           111          0 134.595703            0 
 device_side_h2d_copy        131072            30           112          0 149.855469            0 
 kmeans_kernel        131072            30           112          0 692.005859            0 
 device_side_d2h_copy        131072            30           112          0 134.328125            0 
 device_side_h2d_copy        131072            30           113          0 148.654297            0 
 kmeans_kernel        131072            30           113          0 713.519531            0 
 device_side_d2h_copy        131072            30           113          0 133.287109            0 
 device_side_h2d_copy        131072            30           114          0 149.417969            0 
 kmeans_kernel        131072            30           114          0 689.431641            0 
 device_side_d2h_copy        131072            30           114          0 133.312500            0 
 device_side_h2d_copy        131072            30           115          0 151.544922            0 
 kmeans_kernel        131072            30           115          0 709.306641            0 
 device_side_d2h_copy        131072            30           115          0 134.781250            0 
 device_side_h2d_copy        131072            30           116          0 148.380859            0 
 kmeans_kernel        131072            30           116          0 713.781250            0 
 device_side_d2h_copy        131072            30           116          0 134.060547            0 
 device_side_h2d_copy        131072            30           117          0 154.310547            0 
 kmeans_kernel        131072            30           117          0 711.097656            0 
 device_side_d2h_copy        131072            30           117          0 133.968750            0 
 device_side_h2d_copy        131072            30           118          0 148.296875            0 
 kmeans_kernel        131072            30           118          0 711.384766            0 
 device_side_d2h_copy        131072            30           118          0 134.318359            0 
 device_side_h2d_copy        131072            30           119          0 148.816406            0 
 kmeans_kernel        131072            30           119          0 697.251953            0 
 device_side_d2h_copy        131072            30           119          0 133.371094            0 
 device_side_h2d_copy        131072            30           120          0 150.072266            0 
 kmeans_kernel        131072            30           120          0 712.546875            0 
 device_side_d2h_copy        131072            30           120          0 135.636719            0 
 device_side_h2d_copy        131072            30           121          0 149.251953            0 
 kmeans_kernel        131072            30           121          0 696.478516            0 
 device_side_d2h_copy        131072            30           121          0 134.003906            0 
 device_side_h2d_copy        131072            30           122          0 155.228516            0 
 kmeans_kernel        131072            30           122          0 710.507812            0 
 device_side_d2h_copy        131072            30           122          0 133.705078            0 
 device_side_h2d_copy        131072            30           123          0 151.109375            0 
 kmeans_kernel        131072            30           123          0 702.423828            0 
 device_side_d2h_copy        131072            30           123          0 133.863281            0 
 device_side_h2d_copy        131072            30           124          0 148.960938            0 
 kmeans_kernel        131072            30           124          0 713.015625            0 
 device_side_d2h_copy        131072            30           124          0 133.458984            0 
 device_side_h2d_copy        131072            30           125          0 150.751953            0 
 kmeans_kernel        131072            30           125          0 706.064453            0 
 device_side_d2h_copy        131072            30           125          0 133.421875            0 
 device_side_h2d_copy        131072            30           126          0 149.865234            0 
 kmeans_kernel        131072            30           126          0 715.503906            0 
 device_side_d2h_copy        131072            30           126          0 134.064453            0 
 device_side_h2d_copy        131072            30           127          0 146.435547            0 
 kmeans_kernel        131072            30           127          0 714.677734            0 
 device_side_d2h_copy        131072            30           127          0 135.019531            0 
 device_side_h2d_copy        131072            30           128          0 150.964844            0 
 kmeans_kernel        131072            30           128          0 702.863281            0 
 device_side_d2h_copy        131072            30           128          0 134.525391            0 
 device_side_h2d_copy        131072            30           129          0 148.933594            0 
 kmeans_kernel        131072            30           129          0 693.390625            0 
 device_side_d2h_copy        131072            30           129          0 134.179688            0 
 device_side_h2d_copy        131072            30           130          0 146.667969            0 
 kmeans_kernel        131072            30           130          0 701.722656            0 
 device_side_d2h_copy        131072            30           130          0 134.943359            0 
 device_side_h2d_copy        131072            30           131          0 150.892578            0 
 kmeans_kernel        131072            30           131          0 737.767578            0 
 device_side_d2h_copy        131072            30           131          0 134.144531            0 
 device_side_h2d_copy        131072            30           132          0 150.517578            0 
 kmeans_kernel        131072            30           132          0 701.728516            0 
 device_side_d2h_copy        131072            30           132          0 133.992188            0 
 device_side_h2d_copy        131072            30           133          0 147.888672            0 
 kmeans_kernel        131072            30           133          0 703.498047            0 
 device_side_d2h_copy        131072            30           133          0 134.900391            0 
 device_side_h2d_copy        131072            30           134          0 154.615234            0 
 kmeans_kernel        131072            30           134          0 704.207031            0 
 device_side_d2h_copy        131072            30           134          0 135.849609            0 
 device_side_h2d_copy        131072            30           135          0 147.492188            0 
 kmeans_kernel        131072            30           135          0 714.820312            0 
 device_side_d2h_copy        131072            30           135          0 137.132812            0 
 device_side_h2d_copy        131072            30           136          0 148.824219            0 
 kmeans_kernel        131072            30           136          0 708.466797            0 
 device_side_d2h_copy        131072            30           136          0 135.917969            0 
 device_side_h2d_copy        131072            30           137          0 150.425781            0 
 kmeans_kernel        131072            30           137          0 715.943359            0 
 device_side_d2h_copy        131072            30           137          0 136.939453            0 
 device_side_h2d_copy        131072            30           138          0 148.642578            0 
 kmeans_kernel        131072            30           138          0 713.076172            0 
 device_side_d2h_copy        131072            30           138          0 135.650391            0 
 device_side_h2d_copy        131072            30           139          0 149.447266            0 
 kmeans_kernel        131072            30           139          0 692.234375            0 
 device_side_d2h_copy        131072            30           139          0 135.660156            0 
 device_side_h2d_copy        131072            30           140          0 150.390625            0 
 kmeans_kernel        131072            30           140          0 721.490234            0 
 device_side_d2h_copy        131072            30           140          0 136.515625            0 
 device_side_h2d_copy        131072            30           141          0 148.626953            0 
 kmeans_kernel        131072            30           141          0 714.607422            0 
 device_side_d2h_copy        131072            30           141          0 135.496094            0 
 device_side_h2d_copy        131072            30           142          0 149.509766            0 
 kmeans_kernel        131072            30           142          0 721.574219            0 
 device_side_d2h_copy        131072            30           142          0 139.244141            0 
 device_side_h2d_copy        131072            30           143          0 149.865234            0 
 kmeans_kernel        131072            30           143          0 709.833984            0 
 device_side_d2h_copy        131072            30           143          0 136.328125            0 
 device_side_h2d_copy        131072            30           144          0 148.744141            0 
 kmeans_kernel        131072            30           144          0 703.087891            0 
 device_side_d2h_copy        131072            30           144          0 135.287109            0 
 device_side_h2d_copy        131072            30           145          0 150.228516            0 
 kmeans_kernel        131072            30           145          0 697.544922            0 
 device_side_d2h_copy        131072            30           145          0 134.667969            0 
 device_side_h2d_copy        131072            30           146          0 151.734375            0 
 kmeans_kernel        131072            30           146          0 697.357422            0 
 device_side_d2h_copy        131072            30           146          0 134.435547            0 
 device_side_h2d_copy        131072            30           147          0 149.294922            0 
 kmeans_kernel        131072            30           147          0 717.195312            0 
 device_side_d2h_copy        131072            30           147          0 134.730469            0 
 device_side_h2d_copy        131072            30           148          0 155.093750            0 
 kmeans_kernel        131072            30           148          0 707.007812            0 
 device_side_d2h_copy        131072            30           148          0 135.966797            0 
 device_side_h2d_copy        131072            30           149          0 150.134766            0 
 kmeans_kernel        131072            30           149          0 697.021484            0 
 device_side_d2h_copy        131072            30           149          0 136.294922            0 
 device_side_h2d_copy        131072            30           150          0 150.996094            0 
 kmeans_kernel        131072            30           150          0 714.880859            0 
 device_side_d2h_copy        131072            30           150          0 135.615234            0 
 device_side_h2d_copy        131072            30           151          0 154.205078            0 
 kmeans_kernel        131072            30           151          0 721.416016            0 
 device_side_d2h_copy        131072            30           151          0 135.982422            0 
 device_side_h2d_copy        131072            30           152          0 150.521484            0 
 kmeans_kernel        131072            30           152          0 702.878906            0 
 device_side_d2h_copy        131072            30           152          0 134.978516            0 
 device_side_h2d_copy        131072            30           153          0 153.628906            0 
 kmeans_kernel        131072            30           153          0 705.503906            0 
 device_side_d2h_copy        131072            30           153          0 134.218750            0 
 device_side_h2d_copy        131072            30           154          0 153.220703            0 
 kmeans_kernel        131072            30           154          0 703.896484            0 
 device_side_d2h_copy        131072            30           154          0 135.367188            0 
 device_side_h2d_copy        131072            30           155          0 150.876953            0 
 kmeans_kernel        131072            30           155          0 694.626953            0 
 device_side_d2h_copy        131072            30           155          0 134.765625            0 
 device_side_h2d_copy        131072            30           156          0 158.697266            0 
 kmeans_kernel        131072            30           156          0 714.544922            0 
 device_side_d2h_copy        131072            30           156          0 135.599609            0 
 device_side_h2d_copy        131072            30           157          0 153.414062            0 
 kmeans_kernel        131072            30           157          0 699.875000            0 
 device_side_d2h_copy        131072            30           157          0 136.656250            0 
 device_side_h2d_copy        131072            30           158          0 150.074219            0 
 kmeans_kernel        131072            30           158          0 710.117188            0 
 device_side_d2h_copy        131072            30           158          0 135.761719            0 
 device_side_h2d_copy        131072            30           159          0 152.876953            0 
 kmeans_kernel        131072            30           159          0 703.417969            0 
 device_side_d2h_copy        131072            30           159          0 135.236328            0 
 device_side_h2d_copy        131072            30           160          0 151.121094            0 
 kmeans_kernel        131072            30           160          0 711.542969            0 
 device_side_d2h_copy        131072            30           160          0 136.242188            0 
 device_side_h2d_copy        131072            30           161          0 149.367188            0 
 kmeans_kernel        131072            30           161          0 706.691406            0 
 device_side_d2h_copy        131072            30           161          0 134.013672            0 
 device_side_h2d_copy        131072            30           162          0 151.666016            0 
 kmeans_kernel        131072            30           162          0 711.177734            0 
 device_side_d2h_copy        131072            30           162          0 134.892578            0 
 device_side_h2d_copy        131072            30           163          0 151.490234            0 
 kmeans_kernel        131072            30           163          0 713.207031            0 
 device_side_d2h_copy        131072            30           163          0 135.146484            0 
 device_side_h2d_copy        131072            30           164          0 150.466797            0 
 kmeans_kernel        131072            30           164          0 718.851562            0 
 device_side_d2h_copy        131072            30           164          0 133.970703            0 
 device_side_h2d_copy        131072            30           165          0 154.871094            0 
 kmeans_kernel        131072            30           165          0 692.863281            0 
 device_side_d2h_copy        131072            30           165          0 135.365234            0 
 device_side_h2d_copy        131072            30           166          0 148.833984            0 
 kmeans_kernel        131072            30           166          0 704.927734            0 
 device_side_d2h_copy        131072            30           166          0 135.376953            0 
 device_side_h2d_copy        131072            30           167          0 149.853516            0 
 kmeans_kernel        131072            30           167          0 700.998047            0 
 device_side_d2h_copy        131072            30           167          0 136.064453            0 
 device_side_h2d_copy        131072            30           168          0 149.822266            0 
 kmeans_kernel        131072            30           168          0 709.824219            0 
 device_side_d2h_copy        131072            30           168          0 135.306641            0 
 device_side_h2d_copy        131072            30           169          0 148.759766            0 
 kmeans_kernel        131072            30           169          0 700.726562            3 
 device_side_d2h_copy        131072            30           169          0 136.265625            0 
 device_side_h2d_copy        131072            30           170          0 153.353516            0 
 kmeans_kernel        131072            30           170          0 703.634766            0 
 device_side_d2h_copy        131072            30           170          0 137.269531            0 
 device_side_h2d_copy        131072            30           171          0 152.671875            0 
 kmeans_kernel        131072            30           171          0 714.861328            0 
 device_side_d2h_copy        131072            30           171          0 138.695312            0 
 device_side_h2d_copy        131072            30           172          0 149.982422            0 
 kmeans_kernel        131072            30           172          0 714.333984            0 
 device_side_d2h_copy        131072            30           172          0 137.595703            0 
 device_side_h2d_copy        131072            30           173          0 152.587891            0 
 kmeans_kernel        131072            30           173          0 695.076172            0 
 device_side_d2h_copy        131072            30           173          0 136.669922            0 
 device_side_h2d_copy        131072            30           174          0 153.072266            0 
 kmeans_kernel        131072            30           174          0 702.613281            0 
 device_side_d2h_copy        131072            30           174          0 139.398438            0 
 device_side_h2d_copy        131072            30           175          0 150.576172            0 
 kmeans_kernel        131072            30           175          0 695.103516            0 
 device_side_d2h_copy        131072            30           175          0 138.539062            0 
 device_side_h2d_copy        131072            30           176          0 151.923828            0 
 kmeans_kernel        131072            30           176          0 701.294922            0 
 device_side_d2h_copy        131072            30           176          0 138.328125            0 
 device_side_h2d_copy        131072            30           177          0 154.041016            0 
 kmeans_kernel        131072            30           177          0 722.621094            0 
 device_side_d2h_copy        131072            30           177          0 136.320312            0 
 device_side_h2d_copy        131072            30           178          0 150.359375            0 
 kmeans_kernel        131072            30           178          0 708.513672            0 
 device_side_d2h_copy        131072            30           178          0 137.484375            0 
 device_side_h2d_copy        131072            30           179          0 154.462891            0 
 kmeans_kernel        131072            30           179          0 722.337891            0 
 device_side_d2h_copy        131072            30           179          0 137.173828            0 
 device_side_h2d_copy        131072            30           180          0 152.890625            0 
 kmeans_kernel        131072            30           180          0 705.611328            0 
 device_side_d2h_copy        131072            30           180          0 135.349609            0 
 device_side_h2d_copy        131072            30           181          0 152.886719            0 
 kmeans_kernel        131072            30           181          0 719.392578            0 
 device_side_d2h_copy        131072            30           181          0 135.384766            0 
 device_side_h2d_copy        131072            30           182          0 155.267578            0 
 kmeans_kernel        131072            30           182          0 717.470703            0 
 device_side_d2h_copy        131072            30           182          0 136.644531            0 
 device_side_h2d_copy        131072            30           183          0 152.042969            0 
 kmeans_kernel        131072            30           183          0 711.675781            0 
 device_side_d2h_copy        131072            30           183          0 470.169922            0 
 device_side_h2d_copy        131072            30           184          0 153.361328            0 
 kmeans_kernel        131072            30           184          0 699.232422            0 
 device_side_d2h_copy        131072            30           184          0 135.615234            0 
 device_side_h2d_copy        131072            30           185          0 154.431641            0 
 kmeans_kernel        131072            30           185          0 699.841797            0 
 device_side_d2h_copy        131072            30           185          0 135.880859            0 
 device_side_h2d_copy        131072            30           186          0 152.480469            0 
 kmeans_kernel        131072            30           186          0 710.406250            0 
 device_side_d2h_copy        131072            30           186          0 135.460938            0 
 device_side_h2d_copy        131072            30           187          0 158.056641            0 
 kmeans_kernel        131072            30           187          0 704.568359            0 
 device_side_d2h_copy        131072            30           187          0 135.892578            0 
 device_side_h2d_copy        131072            30           188          0 155.154297            0 
 kmeans_kernel        131072            30           188          0 708.587891            0 
 device_side_d2h_copy        131072            30           188          0 135.998047            0 
 device_side_h2d_copy        131072            30           189          0 155.027344            0 
 kmeans_kernel        131072            30           189          0 700.648438            0 
 device_side_d2h_copy        131072            30           189          0 135.716797            0 
 device_side_h2d_copy        131072            30           190          0 155.402344            0 
 kmeans_kernel        131072            30           190          0 698.492188            0 
 device_side_d2h_copy        131072            30           190          0 136.189453            0 
 device_side_h2d_copy        131072            30           191          0 155.851562            0 
 kmeans_kernel        131072            30           191          0 699.568359            0 
 device_side_d2h_copy        131072            30           191          0 136.982422            0 
 device_side_h2d_copy        131072            30           192          0 152.851562            0 
 kmeans_kernel        131072            30           192          0 708.226562            0 
 device_side_d2h_copy        131072            30           192          0 135.867188            0 
 device_side_h2d_copy        131072            30           193          0 154.908203            0 
 kmeans_kernel        131072            30           193          0 715.765625            0 
 device_side_d2h_copy        131072            30           193          0 135.683594            0 
 device_side_h2d_copy        131072            30           194          0 152.718750            0 
 kmeans_kernel        131072            30           194          0 704.884766            0 
 device_side_d2h_copy        131072            30           194          0 135.712891            0 
 device_side_h2d_copy        131072            30           195          0 151.214844            0 
 kmeans_kernel        131072            30           195          0 708.095703            0 
 device_side_d2h_copy        131072            30           195          0 136.478516            0 
 device_side_h2d_copy        131072            30           196          0 153.324219            0 
 kmeans_kernel        131072            30           196          0 705.796875            0 
 device_side_d2h_copy        131072            30           196          0 136.470703            0 
 device_side_h2d_copy        131072            30           197          0 154.644531            0 
 kmeans_kernel        131072            30           197          0 700.335938            0 
 device_side_d2h_copy        131072            30           197          0 135.560547            0 
 device_side_h2d_copy        131072            30           198          0 151.851562            0 
 kmeans_kernel        131072            30           198          0 697.873047            0 
 device_side_d2h_copy        131072            30           198          0 137.121094            0 
 device_side_h2d_copy        131072            30           199          0 152.609375            0 
 kmeans_kernel        131072            30           199          0 714.689453            0 
 device_side_d2h_copy        131072            30           199          0 137.492188            0 
 device_side_h2d_copy        131072            30           200          0 152.046875            0 
 kmeans_kernel        131072            30           200          0 703.001953            0 
 device_side_d2h_copy        131072            30           200          0 478.517578            0 
 device_side_h2d_copy        131072            30           201          0 153.867188            0 
 kmeans_kernel        131072            30           201          0 715.242188            0 
 device_side_d2h_copy        131072            30           201          0 136.912109            0 
 device_side_h2d_copy        131072            30           202          0 155.085938            0 
 kmeans_kernel        131072            30           202          0 689.160156            0 
 device_side_d2h_copy        131072            30           202          0 137.337891            0 
 device_side_h2d_copy        131072            30           203          0 152.417969            0 
 kmeans_kernel        131072            30           203          0 716.414062            0 
 device_side_d2h_copy        131072            30           203          0 136.697266            0 
 device_side_h2d_copy        131072            30           204          0 154.669922            0 
 kmeans_kernel        131072            30           204          0 702.388672            0 
 device_side_d2h_copy        131072            30           204          0 137.246094            0 
 device_side_h2d_copy        131072            30           205          0 155.906250            0 
 kmeans_kernel        131072            30           205          0 703.720703            0 
 device_side_d2h_copy        131072            30           205          0 137.292969            0 
 device_side_h2d_copy        131072            30           206          0 151.937500            0 
 kmeans_kernel        131072            30           206          0 719.736328            0 
 device_side_d2h_copy        131072            30           206          0 136.433594            0 
 device_side_h2d_copy        131072            30           207          0 154.652344            0 
 kmeans_kernel        131072            30           207          0 711.160156            0 
 device_side_d2h_copy        131072            30           207          0 137.392578            0 
 device_side_h2d_copy        131072            30           208          0 156.578125            0 
 kmeans_kernel        131072            30           208          0 712.193359            0 
 device_side_d2h_copy        131072            30           208          0 137.906250            0 
 device_side_h2d_copy        131072            30           209          0 152.371094            0 
 kmeans_kernel        131072            30           209          0 710.435547            0 
 device_side_d2h_copy        131072            30           209          0 139.042969            0 
 device_side_h2d_copy        131072            30           210          0 155.027344            0 
 kmeans_kernel        131072            30           210          0 720.494141            0 
 device_side_d2h_copy        131072            30           210          0 139.300781            0 
 device_side_h2d_copy        131072            30           211          0 155.207031            0 
 kmeans_kernel        131072            30           211          0 707.779297            0 
 device_side_d2h_copy        131072            30           211          0 138.035156            0 
 device_side_h2d_copy        131072            30           212          0 152.859375            0 
 kmeans_kernel        131072            30           212          0 706.660156            0 
 device_side_d2h_copy        131072            30           212          0 142.349609            0 
 device_side_h2d_copy        131072            30           213          0 155.796875            0 
 kmeans_kernel        131072            30           213          0 708.945312            0 
 device_side_d2h_copy        131072            30           213          0 138.697266            0 
 device_side_h2d_copy        131072            30           214          0 152.984375            0 
 kmeans_kernel        131072            30           214          0 702.361328            0 
 device_side_d2h_copy        131072            30           214          0 138.140625            0 
 device_side_h2d_copy        131072            30           215          0 154.886719            0 
 kmeans_kernel        131072            30           215          0 701.285156            0 
 device_side_d2h_copy        131072            30           215          0 138.017578            0 
 device_side_h2d_copy        131072            30           216          0 156.654297            0 
 kmeans_kernel        131072            30           216          0 700.097656            0 
 device_side_d2h_copy        131072            30           216          0 139.970703            0 
 device_side_h2d_copy        131072            30           217          0 153.939453            0 
 kmeans_kernel        131072            30           217          0 708.748047            0 
 device_side_d2h_copy        131072            30           217          0 137.408203            0 
 device_side_h2d_copy        131072            30           218          0 157.746094            0 
 kmeans_kernel        131072            30           218          0 702.953125            0 
 device_side_d2h_copy        131072            30           218          0 136.728516            0 
 device_side_h2d_copy        131072            30           219          0 157.714844            0 
 kmeans_kernel        131072            30           219          0 701.445312            0 
 device_side_d2h_copy        131072            30           219          0 137.828125            0 
 device_side_h2d_copy        131072            30           220          0 156.062500            0 
 kmeans_kernel        131072            30           220          0 710.599609            0 
 device_side_d2h_copy        131072            30           220          0 136.750000            0 
 device_side_h2d_copy        131072            30           221          0 156.673828            0 
 kmeans_kernel        131072            30           221          0 699.056641            0 
 device_side_d2h_copy        131072            30           221          0 136.869141            0 
 device_side_h2d_copy        131072            30           222          0 157.794922            0 
 kmeans_kernel        131072            30           222          0 710.994141            0 
 device_side_d2h_copy        131072            30           222          0 137.591797            0 
 device_side_h2d_copy        131072            30           223          0 156.173828            0 
 kmeans_kernel        131072            30           223          0 722.732422            0 
 device_side_d2h_copy        131072            30           223          0 158.207031            0 
 device_side_h2d_copy        131072            30           224          0 157.597656            0 
 kmeans_kernel        131072            30           224          0 705.992188            0 
 device_side_d2h_copy        131072            30           224          0 138.458984            0 
 device_side_h2d_copy        131072            30           225          0 158.076172            0 
 kmeans_kernel        131072            30           225          0 710.923828            0 
 device_side_d2h_copy        131072            30           225          0 136.441406            0 
 device_side_h2d_copy        131072            30           226          0 156.367188            0 
 kmeans_kernel        131072            30           226          0 696.228516            0 
 device_side_d2h_copy        131072            30           226          0 136.664062            0 
 device_side_h2d_copy        131072            30           227          0 157.101562            0 
 kmeans_kernel        131072            30           227          0 700.531250            0 
 device_side_d2h_copy        131072            30           227          0 137.753906            0 
 device_side_h2d_copy        131072            30           228          0 158.458984            0 
 kmeans_kernel        131072            30           228          0 699.638672            0 
 device_side_d2h_copy        131072            30           228          0 136.849609            0 
 device_side_h2d_copy        131072            30           229          0 155.365234            0 
 kmeans_kernel        131072            30           229          0 712.332031            0 
 device_side_d2h_copy        131072            30           229          0 137.179688            0 
 device_side_h2d_copy        131072            30           230          0 158.794922            0 
 kmeans_kernel        131072            30           230          0 719.464844            0 
 device_side_d2h_copy        131072            30           230          0 138.025391            0 
 device_side_h2d_copy        131072            30           231          0 155.191406            0 
 kmeans_kernel        131072            30           231          0 710.185547            0 
 device_side_d2h_copy        131072            30           231          0 137.638672            0 
 device_side_h2d_copy        131072            30           232          0 156.623047            0 
 kmeans_kernel        131072            30           232          0 712.939453            0 
 device_side_d2h_copy        131072            30           232          0 138.630859            0 
 device_side_h2d_copy        131072            30           233          0 159.013672            0 
 kmeans_kernel        131072            30           233          0 693.398438            0 
 device_side_d2h_copy        131072            30           233          0 138.037109            0 
 device_side_h2d_copy        131072            30           234          0 157.562500            0 
 kmeans_kernel        131072            30           234          0 709.851562            0 
 device_side_d2h_copy        131072            30           234          0 137.882812            0 
 device_side_h2d_copy        131072            30           235          0 158.427734            0 
 kmeans_kernel        131072            30           235          0 711.332031            0 
 device_side_d2h_copy        131072            30           235          0 137.675781            0 
 device_side_h2d_copy        131072            30           236          0 155.701172            0 
 kmeans_kernel        131072            30           236          0 719.687500            0 
 device_side_d2h_copy        131072            30           236          0 138.785156            0 
 device_side_h2d_copy        131072            30           237          0 154.503906            0 
 kmeans_kernel        131072            30           237          0 714.939453            0 
 device_side_d2h_copy        131072            30           237          0 137.033203            0 
 device_side_h2d_copy        131072            30           238          0 157.201172            0 
 kmeans_kernel        131072            30           238          0 713.888672            0 
 device_side_d2h_copy        131072            30           238          0 139.738281            0 
 device_side_h2d_copy        131072            30           239          0 156.953125            0 
 kmeans_kernel        131072            30           239          0 697.498047            0 
 device_side_d2h_copy        131072            30           239          0 140.304688            0 
 device_side_h2d_copy        131072            30           240          0 154.154297            1 
 kmeans_kernel        131072            30           240          0 708.494141            0 
 device_side_d2h_copy        131072            30           240          0 137.554688            0 
 device_side_h2d_copy        131072            30           241          0 160.039062            0 
 kmeans_kernel        131072            30           241          0 704.976562            0 
 device_side_d2h_copy        131072            30           241          0 137.705078            0 
 device_side_h2d_copy        131072            30           242          0 156.546875            0 
 kmeans_kernel        131072            30           242          0 707.615234            0 
 device_side_d2h_copy        131072            30           242          0 138.714844            0 
 device_side_h2d_copy        131072            30           243          0 153.791016            0 
 kmeans_kernel        131072            30           243          0 706.490234            0 
 device_side_d2h_copy        131072            30           243          0 136.683594            0 
 device_side_h2d_copy        131072            30           244          0 193.076172            0 
 kmeans_kernel        131072            30           244          0 713.882812            0 
 device_side_d2h_copy        131072            30           244          0 139.322266            0 
 device_side_h2d_copy        131072            30           245          0 157.296875            0 
 kmeans_kernel        131072            30           245          0 709.537109            0 
 device_side_d2h_copy        131072            30           245          0 140.375000            0 
 device_side_h2d_copy        131072            30           246          0 154.089844            0 
 kmeans_kernel        131072            30           246          0 689.113281            0 
 device_side_d2h_copy        131072            30           246          0 138.320312            0 
 device_side_h2d_copy        131072            30           247          0 159.271484            0 
 kmeans_kernel        131072            30           247          0 701.974609            0 
 device_side_d2h_copy        131072            30           247          0 137.011719            0 
 device_side_h2d_copy        131072            30           248          0 154.433594            0 
 kmeans_kernel        131072            30           248          0 713.029297            0 
 device_side_d2h_copy        131072            30           248          0 138.560547            0 
 device_side_h2d_copy        131072            30           249          0 154.662109            0 
 kmeans_kernel        131072            30           249          0 724.330078            0 
 device_side_d2h_copy        131072            30           249          0 139.208984            0 
 device_side_h2d_copy        131072            30           250          0 157.664062            0 
 kmeans_kernel        131072            30           250          0 708.515625            0 
 device_side_d2h_copy        131072            30           250          0 140.906250            0 
 device_side_h2d_copy        131072            30           251          0 155.490234            0 
 kmeans_kernel        131072            30           251          0 716.414062            0 
 device_side_d2h_copy        131072            30           251          0 143.093750            0 
 device_side_h2d_copy        131072            30           252          0 157.384766            0 
 kmeans_kernel        131072            30           252          0 701.361328            0 
 device_side_d2h_copy        131072            30           252          0 141.042969            0 
 device_side_h2d_copy        131072            30           253          0 158.304688            0 
 kmeans_kernel        131072            30           253          0 702.126953            0 
 device_side_d2h_copy        131072            30           253          0 140.384766            0 
# Runtime: 3.497693 s (overhead: 0.000229 %) 766 records
