# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:38:42 2017
# Execution time and date (local): Wed Sep  6 09:38:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 32282.843750            0 
 kernel_creation        131072            30 NA         0 188238.880859            1 
 device_side_buffer_setup        131072            30 NA         0 4132.494141            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 650.560547            0 
 device_side_h2d_copy        131072            30             0          0 564.853516            0 
 kmeans_kernel        131072            30             0          0 719.593750            0 
 device_side_d2h_copy        131072            30             0          0 145.843750            0 
 device_side_h2d_copy        131072            30             1          0 145.039062            0 
 kmeans_kernel        131072            30             1          0 695.515625            0 
 device_side_d2h_copy        131072            30             1          0 132.275391            0 
 device_side_h2d_copy        131072            30             2          0 143.478516            0 
 kmeans_kernel        131072            30             2          0 709.824219            0 
 device_side_d2h_copy        131072            30             2          0 131.917969            0 
 device_side_h2d_copy        131072            30             3          0 141.386719            0 
 kmeans_kernel        131072            30             3          0 703.156250            0 
 device_side_d2h_copy        131072            30             3          0 131.847656            0 
 device_side_h2d_copy        131072            30             4          0 142.095703            0 
 kmeans_kernel        131072            30             4          0 699.039062            0 
 device_side_d2h_copy        131072            30             4          0 131.658203            0 
 device_side_h2d_copy        131072            30             5          0 164.474609            0 
 kmeans_kernel        131072            30             5          0 714.091797            0 
 device_side_d2h_copy        131072            30             5          0 129.919922            0 
 device_side_h2d_copy        131072            30             6          0 139.812500            0 
 kmeans_kernel        131072            30             6          0 702.796875            0 
 device_side_d2h_copy        131072            30             6          0 130.845703            0 
 device_side_h2d_copy        131072            30             7          0 141.248047            0 
 kmeans_kernel        131072            30             7          0 691.314453            0 
 device_side_d2h_copy        131072            30             7          0 130.593750            0 
 device_side_h2d_copy        131072            30             8          0 140.363281            0 
 kmeans_kernel        131072            30             8          0 715.345703            0 
 device_side_d2h_copy        131072            30             8          0 131.396484            0 
 device_side_h2d_copy        131072            30             9          0 140.039062            0 
 kmeans_kernel        131072            30             9          0 706.998047            0 
 device_side_d2h_copy        131072            30             9          0 130.550781            0 
 device_side_h2d_copy        131072            30            10          0 141.308594            0 
 kmeans_kernel        131072            30            10          0 725.828125            0 
 device_side_d2h_copy        131072            30            10          0 131.343750            0 
 device_side_h2d_copy        131072            30            11          0 141.000000            0 
 kmeans_kernel        131072            30            11          0 708.433594            0 
 device_side_d2h_copy        131072            30            11          0 129.699219            0 
 device_side_h2d_copy        131072            30            12          0 144.097656            0 
 kmeans_kernel        131072            30            12          0 723.525391            0 
 device_side_d2h_copy        131072            30            12          0 131.027344            0 
 device_side_h2d_copy        131072            30            13          0 141.580078            0 
 kmeans_kernel        131072            30            13          0 725.533203            0 
 device_side_d2h_copy        131072            30            13          0 130.318359            0 
 device_side_h2d_copy        131072            30            14          0 142.585938            0 
 kmeans_kernel        131072            30            14          0 707.957031            0 
 device_side_d2h_copy        131072            30            14          0 130.988281            0 
 device_side_h2d_copy        131072            30            15          0 141.017578            0 
 kmeans_kernel        131072            30            15          0 706.632812            0 
 device_side_d2h_copy        131072            30            15          0 130.689453            0 
 device_side_h2d_copy        131072            30            16          0 143.865234            0 
 kmeans_kernel        131072            30            16          0 699.636719            0 
 device_side_d2h_copy        131072            30            16          0 130.935547            0 
 device_side_h2d_copy        131072            30            17          0 141.343750            0 
 kmeans_kernel        131072            30            17          0 707.369141            0 
 device_side_d2h_copy        131072            30            17          0 130.052734            0 
 device_side_h2d_copy        131072            30            18          0 141.968750            0 
 kmeans_kernel        131072            30            18          0 703.611328            0 
 device_side_d2h_copy        131072            30            18          0 131.580078            0 
 device_side_h2d_copy        131072            30            19          0 142.441406            0 
 kmeans_kernel        131072            30            19          0 700.474609            0 
 device_side_d2h_copy        131072            30            19          0 131.974609            0 
 device_side_h2d_copy        131072            30            20          0 143.226562            0 
 kmeans_kernel        131072            30            20          0 693.007812            0 
 device_side_d2h_copy        131072            30            20          0 131.601562            0 
 device_side_h2d_copy        131072            30            21          0 140.720703            0 
 kmeans_kernel        131072            30            21          0 707.966797            0 
 device_side_d2h_copy        131072            30            21          0 134.197266            0 
 device_side_h2d_copy        131072            30            22          0 140.929688            0 
 kmeans_kernel        131072            30            22          0 712.050781            0 
 device_side_d2h_copy        131072            30            22          0 131.712891            0 
 device_side_h2d_copy        131072            30            23          0 141.285156            0 
 kmeans_kernel        131072            30            23          0 699.271484            0 
 device_side_d2h_copy        131072            30            23          0 133.132812            0 
 device_side_h2d_copy        131072            30            24          0 142.783203            0 
 kmeans_kernel        131072            30            24          0 699.705078            0 
 device_side_d2h_copy        131072            30            24          0 131.902344            0 
 device_side_h2d_copy        131072            30            25          0 143.816406            0 
 kmeans_kernel        131072            30            25          0 731.568359            0 
 device_side_d2h_copy        131072            30            25          0 130.591797            0 
 device_side_h2d_copy        131072            30            26          0 142.517578            0 
 kmeans_kernel        131072            30            26          0 692.949219            0 
 device_side_d2h_copy        131072            30            26          0 130.865234            0 
 device_side_h2d_copy        131072            30            27          0 150.591797            0 
 kmeans_kernel        131072            30            27          0 705.941406            0 
 device_side_d2h_copy        131072            30            27          0 131.380859            0 
 device_side_h2d_copy        131072            30            28          0 142.300781            0 
 kmeans_kernel        131072            30            28          0 704.716797            0 
 device_side_d2h_copy        131072            30            28          0 131.888672            0 
 device_side_h2d_copy        131072            30            29          0 147.132812            0 
 kmeans_kernel        131072            30            29          0 695.066406            0 
 device_side_d2h_copy        131072            30            29          0 130.587891            0 
 device_side_h2d_copy        131072            30            30          0 142.832031            0 
 kmeans_kernel        131072            30            30          0 696.421875            0 
 device_side_d2h_copy        131072            30            30          0 130.835938            0 
 device_side_h2d_copy        131072            30            31          0 143.027344            0 
 kmeans_kernel        131072            30            31          0 699.242188            0 
 device_side_d2h_copy        131072            30            31          0 133.392578            0 
 device_side_h2d_copy        131072            30            32          0 141.900391            0 
 kmeans_kernel        131072            30            32          0 718.820312            0 
 device_side_d2h_copy        131072            30            32          0 131.517578            0 
 device_side_h2d_copy        131072            30            33          0 142.833984            0 
 kmeans_kernel        131072            30            33          0 725.136719            0 
 device_side_d2h_copy        131072            30            33          0 132.515625            0 
 device_side_h2d_copy        131072            30            34          0 142.914062            0 
 kmeans_kernel        131072            30            34          0 708.322266            0 
 device_side_d2h_copy        131072            30            34          0 131.119141            0 
 device_side_h2d_copy        131072            30            35          0 145.027344            0 
 kmeans_kernel        131072            30            35          0 720.033203            0 
 device_side_d2h_copy        131072            30            35          0 131.345703            0 
 device_side_h2d_copy        131072            30            36          0 143.367188            0 
 kmeans_kernel        131072            30            36          0 694.080078            0 
 device_side_d2h_copy        131072            30            36          0 131.708984            0 
 device_side_h2d_copy        131072            30            37          0 143.964844            0 
 kmeans_kernel        131072            30            37          0 707.986328            0 
 device_side_d2h_copy        131072            30            37          0 131.984375            0 
 device_side_h2d_copy        131072            30            38          0 143.521484            0 
 kmeans_kernel        131072            30            38          0 720.933594            0 
 device_side_d2h_copy        131072            30            38          0 131.791016            0 
 device_side_h2d_copy        131072            30            39          0 143.953125            0 
 kmeans_kernel        131072            30            39          0 712.021484            0 
 device_side_d2h_copy        131072            30            39          0 131.384766            0 
 device_side_h2d_copy        131072            30            40          0 143.875000            0 
 kmeans_kernel        131072            30            40          0 707.482422            0 
 device_side_d2h_copy        131072            30            40          0 134.640625            0 
 device_side_h2d_copy        131072            30            41          0 143.625000            0 
 kmeans_kernel        131072            30            41          0 707.220703            1 
 device_side_d2h_copy        131072            30            41          0 133.478516            0 
 device_side_h2d_copy        131072            30            42          0 142.925781            0 
 kmeans_kernel        131072            30            42          0 706.757812            0 
 device_side_d2h_copy        131072            30            42          0 133.888672            0 
 device_side_h2d_copy        131072            30            43          0 143.167969            0 
 kmeans_kernel        131072            30            43          0 697.394531            0 
 device_side_d2h_copy        131072            30            43          0 132.871094            0 
 device_side_h2d_copy        131072            30            44          0 144.216797            0 
 kmeans_kernel        131072            30            44          0 704.419922            0 
 device_side_d2h_copy        131072            30            44          0 132.759766            0 
 device_side_h2d_copy        131072            30            45          0 143.222656            0 
 kmeans_kernel        131072            30            45          0 713.750000            0 
 device_side_d2h_copy        131072            30            45          0 132.982422            0 
 device_side_h2d_copy        131072            30            46          0 144.521484            0 
 kmeans_kernel        131072            30            46          0 712.607422            0 
 device_side_d2h_copy        131072            30            46          0 134.060547            0 
 device_side_h2d_copy        131072            30            47          0 143.367188            0 
 kmeans_kernel        131072            30            47          0 680.091797            0 
 device_side_d2h_copy        131072            30            47          0 133.386719            0 
 device_side_h2d_copy        131072            30            48          0 143.072266            0 
 kmeans_kernel        131072            30            48          0 699.667969            0 
 device_side_d2h_copy        131072            30            48          0 134.119141            0 
 device_side_h2d_copy        131072            30            49          0 143.835938            0 
 kmeans_kernel        131072            30            49          0 710.855469            0 
 device_side_d2h_copy        131072            30            49          0 132.810547            0 
 device_side_h2d_copy        131072            30            50          0 142.486328            0 
 kmeans_kernel        131072            30            50          0 719.240234            0 
 device_side_d2h_copy        131072            30            50          0 131.746094            0 
 device_side_h2d_copy        131072            30            51          0 145.951172            0 
 kmeans_kernel        131072            30            51          0 715.587891            0 
 device_side_d2h_copy        131072            30            51          0 132.535156            0 
 device_side_h2d_copy        131072            30            52          0 174.742188            0 
 kmeans_kernel        131072            30            52          0 708.144531            0 
 device_side_d2h_copy        131072            30            52          0 160.689453            0 
 device_side_h2d_copy        131072            30            53          0 144.636719            0 
 kmeans_kernel        131072            30            53          0 711.632812            0 
 device_side_d2h_copy        131072            30            53          0 132.917969            0 
 device_side_h2d_copy        131072            30            54          0 145.599609            0 
 kmeans_kernel        131072            30            54          0 698.656250            0 
 device_side_d2h_copy        131072            30            54          0 132.628906            0 
 device_side_h2d_copy        131072            30            55          0 145.320312            0 
 kmeans_kernel        131072            30            55          0 700.281250            0 
 device_side_d2h_copy        131072            30            55          0 131.460938            0 
 device_side_h2d_copy        131072            30            56          0 145.029297            0 
 kmeans_kernel        131072            30            56          0 697.046875            0 
 device_side_d2h_copy        131072            30            56          0 131.787109            0 
 device_side_h2d_copy        131072            30            57          0 145.666016            0 
 kmeans_kernel        131072            30            57          0 710.568359            0 
 device_side_d2h_copy        131072            30            57          0 134.757812            0 
 device_side_h2d_copy        131072            30            58          0 145.679688            0 
 kmeans_kernel        131072            30            58          0 688.357422            0 
 device_side_d2h_copy        131072            30            58          0 132.929688            0 
 device_side_h2d_copy        131072            30            59          0 144.892578            0 
 kmeans_kernel        131072            30            59          0 720.494141            0 
 device_side_d2h_copy        131072            30            59          0 132.177734            0 
 device_side_h2d_copy        131072            30            60          0 149.365234            0 
 kmeans_kernel        131072            30            60          0 701.427734            0 
 device_side_d2h_copy        131072            30            60          0 132.478516            0 
 device_side_h2d_copy        131072            30            61          0 145.847656            0 
 kmeans_kernel        131072            30            61          0 706.755859            0 
 device_side_d2h_copy        131072            30            61          0 132.851562            0 
 device_side_h2d_copy        131072            30            62          0 143.726562            0 
 kmeans_kernel        131072            30            62          0 708.185547            0 
 device_side_d2h_copy        131072            30            62          0 132.511719            0 
 device_side_h2d_copy        131072            30            63          0 144.513672            0 
 kmeans_kernel        131072            30            63          0 706.531250            0 
 device_side_d2h_copy        131072            30            63          0 132.234375            0 
 device_side_h2d_copy        131072            30            64          0 144.853516            0 
 kmeans_kernel        131072            30            64          0 704.904297            0 
 device_side_d2h_copy        131072            30            64          0 132.722656            0 
 device_side_h2d_copy        131072            30            65          0 146.150391            0 
 kmeans_kernel        131072            30            65          0 711.914062            0 
 device_side_d2h_copy        131072            30            65          0 132.318359            0 
 device_side_h2d_copy        131072            30            66          0 147.589844            0 
 kmeans_kernel        131072            30            66          0 687.173828            0 
 device_side_d2h_copy        131072            30            66          0 132.162109            0 
 device_side_h2d_copy        131072            30            67          0 144.787109            0 
 kmeans_kernel        131072            30            67          0 704.451172            0 
 device_side_d2h_copy        131072            30            67          0 133.007812            0 
 device_side_h2d_copy        131072            30            68          0 146.751953            0 
 kmeans_kernel        131072            30            68          0 718.916016            0 
 device_side_d2h_copy        131072            30            68          0 133.251953            0 
 device_side_h2d_copy        131072            30            69          0 143.896484            0 
 kmeans_kernel        131072            30            69          0 714.095703            0 
 device_side_d2h_copy        131072            30            69          0 132.791016            0 
 device_side_h2d_copy        131072            30            70          0 143.632812            0 
 kmeans_kernel        131072            30            70          0 717.027344            0 
 device_side_d2h_copy        131072            30            70          0 132.833984            0 
 device_side_h2d_copy        131072            30            71          0 143.679688            0 
 kmeans_kernel        131072            30            71          0 715.011719            0 
 device_side_d2h_copy        131072            30            71          0 134.523438            0 
 device_side_h2d_copy        131072            30            72          0 144.476562            0 
 kmeans_kernel        131072            30            72          0 714.791016            0 
 device_side_d2h_copy        131072            30            72          0 133.154297            0 
 device_side_h2d_copy        131072            30            73          0 143.976562            0 
 kmeans_kernel        131072            30            73          0 714.093750            0 
 device_side_d2h_copy        131072            30            73          0 132.642578            0 
 device_side_h2d_copy        131072            30            74          0 144.339844            0 
 kmeans_kernel        131072            30            74          0 690.541016            0 
 device_side_d2h_copy        131072            30            74          0 133.314453            0 
 device_side_h2d_copy        131072            30            75          0 145.152344            0 
 kmeans_kernel        131072            30            75          0 732.035156            0 
 device_side_d2h_copy        131072            30            75          0 132.255859            0 
 device_side_h2d_copy        131072            30            76          0 144.414062            0 
 kmeans_kernel        131072            30            76          0 702.296875            0 
 device_side_d2h_copy        131072            30            76          0 133.619141            0 
 device_side_h2d_copy        131072            30            77          0 144.556641            0 
 kmeans_kernel        131072            30            77          0 698.548828            0 
 device_side_d2h_copy        131072            30            77          0 133.931641            0 
 device_side_h2d_copy        131072            30            78          0 144.005859            0 
 kmeans_kernel        131072            30            78          0 707.652344            0 
 device_side_d2h_copy        131072            30            78          0 133.673828            0 
 device_side_h2d_copy        131072            30            79          0 147.578125            0 
 kmeans_kernel        131072            30            79          0 707.906250            0 
 device_side_d2h_copy        131072            30            79          0 134.242188            0 
 device_side_h2d_copy        131072            30            80          0 144.337891            0 
 kmeans_kernel        131072            30            80          0 697.914062            0 
 device_side_d2h_copy        131072            30            80          0 132.906250            0 
 device_side_h2d_copy        131072            30            81          0 143.605469            0 
 kmeans_kernel        131072            30            81          0 706.636719            0 
 device_side_d2h_copy        131072            30            81          0 133.031250            0 
 device_side_h2d_copy        131072            30            82          0 153.791016            0 
 kmeans_kernel        131072            30            82          0 712.158203            0 
 device_side_d2h_copy        131072            30            82          0 135.333984            0 
 device_side_h2d_copy        131072            30            83          0 144.105469            0 
 kmeans_kernel        131072            30            83          0 696.369141            0 
 device_side_d2h_copy        131072            30            83          0 133.097656            0 
 device_side_h2d_copy        131072            30            84          0 146.070312            2 
 kmeans_kernel        131072            30            84          0 704.095703            0 
 device_side_d2h_copy        131072            30            84          0 133.062500            0 
 device_side_h2d_copy        131072            30            85          0 147.634766            0 
 kmeans_kernel        131072            30            85          0 720.310547            0 
 device_side_d2h_copy        131072            30            85          0 132.757812            0 
 device_side_h2d_copy        131072            30            86          0 147.396484            0 
 kmeans_kernel        131072            30            86          0 720.154297            0 
 device_side_d2h_copy        131072            30            86          0 133.085938            0 
 device_side_h2d_copy        131072            30            87          0 148.289062            0 
 kmeans_kernel        131072            30            87          0 715.166016            0 
 device_side_d2h_copy        131072            30            87          0 133.228516            0 
 device_side_h2d_copy        131072            30            88          0 145.945312            0 
 kmeans_kernel        131072            30            88          0 706.289062            0 
 device_side_d2h_copy        131072            30            88          0 132.519531            0 
 device_side_h2d_copy        131072            30            89          0 146.957031            0 
 kmeans_kernel        131072            30            89          0 722.453125            0 
 device_side_d2h_copy        131072            30            89          0 133.732422            0 
 device_side_h2d_copy        131072            30            90          0 148.101562            0 
 kmeans_kernel        131072            30            90          0 687.847656            0 
 device_side_d2h_copy        131072            30            90          0 134.257812            0 
 device_side_h2d_copy        131072            30            91          0 146.337891            0 
 kmeans_kernel        131072            30            91          0 702.554688            0 
 device_side_d2h_copy        131072            30            91          0 134.050781            0 
 device_side_h2d_copy        131072            30            92          0 146.404297            0 
 kmeans_kernel        131072            30            92          0 712.462891            0 
 device_side_d2h_copy        131072            30            92          0 133.716797            0 
 device_side_h2d_copy        131072            30            93          0 145.671875            0 
 kmeans_kernel        131072            30            93          0 699.855469            0 
 device_side_d2h_copy        131072            30            93          0 133.441406            0 
 device_side_h2d_copy        131072            30            94          0 146.996094            0 
 kmeans_kernel        131072            30            94          0 710.328125            0 
 device_side_d2h_copy        131072            30            94          0 133.882812            0 
 device_side_h2d_copy        131072            30            95          0 144.234375            0 
 kmeans_kernel        131072            30            95          0 697.886719            0 
 device_side_d2h_copy        131072            30            95          0 134.824219            0 
 device_side_h2d_copy        131072            30            96          0 146.439453            0 
 kmeans_kernel        131072            30            96          0 702.083984            0 
 device_side_d2h_copy        131072            30            96          0 134.119141            0 
 device_side_h2d_copy        131072            30            97          0 146.435547            0 
 kmeans_kernel        131072            30            97          0 698.166016            0 
 device_side_d2h_copy        131072            30            97          0 134.343750            0 
 device_side_h2d_copy        131072            30            98          0 144.869141            0 
 kmeans_kernel        131072            30            98          0 704.693359            0 
 device_side_d2h_copy        131072            30            98          0 134.212891            0 
 device_side_h2d_copy        131072            30            99          0 145.521484            0 
 kmeans_kernel        131072            30            99          0 691.917969            0 
 device_side_d2h_copy        131072            30            99          0 135.183594            0 
 device_side_h2d_copy        131072            30           100          0 154.576172            0 
 kmeans_kernel        131072            30           100          0 702.679688            0 
 device_side_d2h_copy        131072            30           100          0 137.261719            0 
 device_side_h2d_copy        131072            30           101          0 150.978516            0 
 kmeans_kernel        131072            30           101          0 704.339844            0 
 device_side_d2h_copy        131072            30           101          0 136.207031            0 
 device_side_h2d_copy        131072            30           102          0 147.357422            0 
 kmeans_kernel        131072            30           102          0 702.529297            0 
 device_side_d2h_copy        131072            30           102          0 134.673828            1 
 device_side_h2d_copy        131072            30           103          0 150.085938            0 
 kmeans_kernel        131072            30           103          0 707.638672            0 
 device_side_d2h_copy        131072            30           103          0 135.599609            0 
 device_side_h2d_copy        131072            30           104          0 149.041016            0 
 kmeans_kernel        131072            30           104          0 705.289062            0 
 device_side_d2h_copy        131072            30           104          0 141.357422            0 
 device_side_h2d_copy        131072            30           105          0 145.267578            0 
 kmeans_kernel        131072            30           105          0 717.843750            0 
 device_side_d2h_copy        131072            30           105          0 135.156250            0 
 device_side_h2d_copy        131072            30           106          0 148.822266            0 
 kmeans_kernel        131072            30           106          0 719.251953            0 
 device_side_d2h_copy        131072            30           106          0 134.705078            0 
 device_side_h2d_copy        131072            30           107          0 149.058594            0 
 kmeans_kernel        131072            30           107          0 717.296875            0 
 device_side_d2h_copy        131072            30           107          0 136.662109            0 
 device_side_h2d_copy        131072            30           108          0 149.443359            0 
 kmeans_kernel        131072            30           108          0 693.957031            0 
 device_side_d2h_copy        131072            30           108          0 133.937500            0 
 device_side_h2d_copy        131072            30           109          0 153.970703            0 
 kmeans_kernel        131072            30           109          0 708.003906            0 
 device_side_d2h_copy        131072            30           109          0 134.765625            0 
 device_side_h2d_copy        131072            30           110          0 150.310547            0 
 kmeans_kernel        131072            30           110          0 706.960938            0 
 device_side_d2h_copy        131072            30           110          0 133.853516            0 
 device_side_h2d_copy        131072            30           111          0 150.605469            0 
 kmeans_kernel        131072            30           111          0 721.419922            0 
 device_side_d2h_copy        131072            30           111          0 134.037109            0 
 device_side_h2d_copy        131072            30           112          0 154.425781            0 
 kmeans_kernel        131072            30           112          0 691.054688            0 
 device_side_d2h_copy        131072            30           112          0 135.113281            0 
 device_side_h2d_copy        131072            30           113          0 148.537109            0 
 kmeans_kernel        131072            30           113          0 706.871094            0 
 device_side_d2h_copy        131072            30           113          0 133.414062            0 
 device_side_h2d_copy        131072            30           114          0 150.898438            0 
 kmeans_kernel        131072            30           114          0 702.472656            0 
 device_side_d2h_copy        131072            30           114          0 134.396484            0 
 device_side_h2d_copy        131072            30           115          0 150.494141            0 
 kmeans_kernel        131072            30           115          0 695.771484            0 
 device_side_d2h_copy        131072            30           115          0 134.041016            0 
 device_side_h2d_copy        131072            30           116          0 148.078125            0 
 kmeans_kernel        131072            30           116          0 692.113281            0 
 device_side_d2h_copy        131072            30           116          0 133.630859            0 
 device_side_h2d_copy        131072            30           117          0 151.908203            0 
 kmeans_kernel        131072            30           117          0 698.041016            0 
 device_side_d2h_copy        131072            30           117          0 134.343750            0 
 device_side_h2d_copy        131072            30           118          0 151.468750            0 
 kmeans_kernel        131072            30           118          0 703.455078            0 
 device_side_d2h_copy        131072            30           118          0 134.970703            0 
 device_side_h2d_copy        131072            30           119          0 148.558594            0 
 kmeans_kernel        131072            30           119          0 702.781250            0 
 device_side_d2h_copy        131072            30           119          0 133.744141            0 
 device_side_h2d_copy        131072            30           120          0 150.785156            0 
 kmeans_kernel        131072            30           120          0 693.369141            0 
 device_side_d2h_copy        131072            30           120          0 134.566406            0 
 device_side_h2d_copy        131072            30           121          0 155.742188            0 
 kmeans_kernel        131072            30           121          0 703.750000            0 
 device_side_d2h_copy        131072            30           121          0 135.365234            0 
 device_side_h2d_copy        131072            30           122          0 153.376953            0 
 kmeans_kernel        131072            30           122          0 714.427734            0 
 device_side_d2h_copy        131072            30           122          0 134.560547            0 
 device_side_h2d_copy        131072            30           123          0 152.222656            0 
 kmeans_kernel        131072            30           123          0 710.296875            0 
 device_side_d2h_copy        131072            30           123          0 134.662109            0 
 device_side_h2d_copy        131072            30           124          0 537.005859            0 
 kmeans_kernel        131072            30           124          0 694.644531            0 
 device_side_d2h_copy        131072            30           124          0 136.546875            0 
 device_side_h2d_copy        131072            30           125          0 147.408203            0 
 kmeans_kernel        131072            30           125          0 697.996094            0 
 device_side_d2h_copy        131072            30           125          0 134.535156            0 
 device_side_h2d_copy        131072            30           126          0 149.679688            0 
 kmeans_kernel        131072            30           126          0 717.175781            0 
 device_side_d2h_copy        131072            30           126          0 134.833984            0 
 device_side_h2d_copy        131072            30           127          0 147.500000            0 
 kmeans_kernel        131072            30           127          0 700.068359            0 
 device_side_d2h_copy        131072            30           127          0 134.589844            0 
 device_side_h2d_copy        131072            30           128          0 148.330078            0 
 kmeans_kernel        131072            30           128          0 703.951172            0 
 device_side_d2h_copy        131072            30           128          0 134.689453            0 
 device_side_h2d_copy        131072            30           129          0 149.099609            0 
 kmeans_kernel        131072            30           129          0 723.705078            0 
 device_side_d2h_copy        131072            30           129          0 135.031250            0 
 device_side_h2d_copy        131072            30           130          0 148.103516            0 
 kmeans_kernel        131072            30           130          0 717.294922            0 
 device_side_d2h_copy        131072            30           130          0 136.406250            0 
 device_side_h2d_copy        131072            30           131          0 149.320312            0 
 kmeans_kernel        131072            30           131          0 707.613281            0 
 device_side_d2h_copy        131072            30           131          0 134.388672            0 
 device_side_h2d_copy        131072            30           132          0 150.476562            0 
 kmeans_kernel        131072            30           132          0 720.580078            0 
 device_side_d2h_copy        131072            30           132          0 135.500000            0 
 device_side_h2d_copy        131072            30           133          0 147.234375            0 
 kmeans_kernel        131072            30           133          0 718.820312            0 
 device_side_d2h_copy        131072            30           133          0 135.435547            0 
 device_side_h2d_copy        131072            30           134          0 150.603516            0 
 kmeans_kernel        131072            30           134          0 693.593750            0 
 device_side_d2h_copy        131072            30           134          0 135.466797            0 
 device_side_h2d_copy        131072            30           135          0 152.048828            0 
 kmeans_kernel        131072            30           135          0 709.960938            0 
 device_side_d2h_copy        131072            30           135          0 135.708984            0 
 device_side_h2d_copy        131072            30           136          0 149.091797            0 
 kmeans_kernel        131072            30           136          0 701.398438            0 
 device_side_d2h_copy        131072            30           136          0 136.029297            0 
 device_side_h2d_copy        131072            30           137          0 150.511719            0 
 kmeans_kernel        131072            30           137          0 711.572266            0 
 device_side_d2h_copy        131072            30           137          0 138.117188            0 
 device_side_h2d_copy        131072            30           138          0 154.150391            0 
 kmeans_kernel        131072            30           138          0 702.144531            0 
 device_side_d2h_copy        131072            30           138          0 137.238281            0 
 device_side_h2d_copy        131072            30           139          0 148.214844            0 
 kmeans_kernel        131072            30           139          0 696.990234            0 
 device_side_d2h_copy        131072            30           139          0 135.882812            0 
 device_side_h2d_copy        131072            30           140          0 149.171875            0 
 kmeans_kernel        131072            30           140          0 711.542969            0 
 device_side_d2h_copy        131072            30           140          0 136.042969            0 
 device_side_h2d_copy        131072            30           141          0 459.710938            0 
 kmeans_kernel        131072            30           141          0 726.474609            0 
 device_side_d2h_copy        131072            30           141          0 137.025391            0 
 device_side_h2d_copy        131072            30           142          0 148.937500            0 
 kmeans_kernel        131072            30           142          0 705.445312            0 
 device_side_d2h_copy        131072            30           142          0 138.572266            0 
 device_side_h2d_copy        131072            30           143          0 151.117188            0 
 kmeans_kernel        131072            30           143          0 711.173828            0 
 device_side_d2h_copy        131072            30           143          0 136.644531            0 
 device_side_h2d_copy        131072            30           144          0 149.900391            0 
 kmeans_kernel        131072            30           144          0 716.601562            0 
 device_side_d2h_copy        131072            30           144          0 136.751953            0 
 device_side_h2d_copy        131072            30           145          0 150.962891            0 
 kmeans_kernel        131072            30           145          0 724.416016            0 
 device_side_d2h_copy        131072            30           145          0 135.367188            0 
 device_side_h2d_copy        131072            30           146          0 152.410156            0 
 kmeans_kernel        131072            30           146          0 705.201172            0 
 device_side_d2h_copy        131072            30           146          0 134.474609            0 
 device_side_h2d_copy        131072            30           147          0 149.964844            0 
 kmeans_kernel        131072            30           147          0 698.607422            0 
 device_side_d2h_copy        131072            30           147          0 134.378906            0 
 device_side_h2d_copy        131072            30           148          0 153.146484            0 
 kmeans_kernel        131072            30           148          0 718.541016            0 
 device_side_d2h_copy        131072            30           148          0 134.994141            0 
 device_side_h2d_copy        131072            30           149          0 152.507812            0 
 kmeans_kernel        131072            30           149          0 713.857422            0 
 device_side_d2h_copy        131072            30           149          0 135.425781            0 
 device_side_h2d_copy        131072            30           150          0 149.255859            0 
 kmeans_kernel        131072            30           150          0 711.501953            0 
 device_side_d2h_copy        131072            30           150          0 135.902344            0 
 device_side_h2d_copy        131072            30           151          0 154.308594            0 
 kmeans_kernel        131072            30           151          0 720.435547            0 
 device_side_d2h_copy        131072            30           151          0 135.958984            0 
 device_side_h2d_copy        131072            30           152          0 151.779297            0 
 kmeans_kernel        131072            30           152          0 722.289062            0 
 device_side_d2h_copy        131072            30           152          0 136.027344            0 
 device_side_h2d_copy        131072            30           153          0 151.076172            0 
 kmeans_kernel        131072            30           153          0 690.912109            0 
 device_side_d2h_copy        131072            30           153          0 135.189453            0 
 device_side_h2d_copy        131072            30           154          0 153.755859            0 
 kmeans_kernel        131072            30           154          0 706.466797            0 
 device_side_d2h_copy        131072            30           154          0 135.722656            0 
 device_side_h2d_copy        131072            30           155          0 155.896484            0 
 kmeans_kernel        131072            30           155          0 689.056641            0 
 device_side_d2h_copy        131072            30           155          0 135.667969            0 
 device_side_h2d_copy        131072            30           156          0 155.316406            0 
 kmeans_kernel        131072            30           156          0 718.626953            0 
 device_side_d2h_copy        131072            30           156          0 135.388672            0 
 device_side_h2d_copy        131072            30           157          0 154.773438            0 
 kmeans_kernel        131072            30           157          0 711.728516            0 
 device_side_d2h_copy        131072            30           157          0 137.316406            0 
 device_side_h2d_copy        131072            30           158          0 532.728516            0 
 kmeans_kernel        131072            30           158          0 721.673828            0 
 device_side_d2h_copy        131072            30           158          0 136.691406            0 
 device_side_h2d_copy        131072            30           159          0 151.916016            0 
 kmeans_kernel        131072            30           159          0 709.755859            0 
 device_side_d2h_copy        131072            30           159          0 135.388672            0 
 device_side_h2d_copy        131072            30           160          0 152.330078            0 
 kmeans_kernel        131072            30           160          0 717.175781            0 
 device_side_d2h_copy        131072            30           160          0 135.841797            0 
 device_side_h2d_copy        131072            30           161          0 150.648438            0 
 kmeans_kernel        131072            30           161          0 712.826172            0 
 device_side_d2h_copy        131072            30           161          0 135.720703            0 
 device_side_h2d_copy        131072            30           162          0 151.779297            0 
 kmeans_kernel        131072            30           162          0 698.714844            0 
 device_side_d2h_copy        131072            30           162          0 135.964844            0 
 device_side_h2d_copy        131072            30           163          0 153.236328            0 
 kmeans_kernel        131072            30           163          0 700.218750            0 
 device_side_d2h_copy        131072            30           163          0 134.841797            0 
 device_side_h2d_copy        131072            30           164          0 149.439453            0 
 kmeans_kernel        131072            30           164          0 698.845703            0 
 device_side_d2h_copy        131072            30           164          0 135.162109            0 
 device_side_h2d_copy        131072            30           165          0 151.451172            0 
 kmeans_kernel        131072            30           165          0 713.818359            0 
 device_side_d2h_copy        131072            30           165          0 136.822266            0 
 device_side_h2d_copy        131072            30           166          0 152.619141            0 
 kmeans_kernel        131072            30           166          0 702.505859            0 
 device_side_d2h_copy        131072            30           166          0 136.683594            0 
 device_side_h2d_copy        131072            30           167          0 149.478516            0 
 kmeans_kernel        131072            30           167          0 712.375000            0 
 device_side_d2h_copy        131072            30           167          0 136.355469            0 
 device_side_h2d_copy        131072            30           168          0 153.248047            0 
 kmeans_kernel        131072            30           168          0 704.341797            0 
 device_side_d2h_copy        131072            30           168          0 136.810547            0 
 device_side_h2d_copy        131072            30           169          0 153.058594            0 
 kmeans_kernel        131072            30           169          0 699.400391            1 
 device_side_d2h_copy        131072            30           169          0 136.937500            0 
 device_side_h2d_copy        131072            30           170          0 149.882812            0 
 kmeans_kernel        131072            30           170          0 709.839844            0 
 device_side_d2h_copy        131072            30           170          0 137.304688            0 
 device_side_h2d_copy        131072            30           171          0 152.832031            0 
 kmeans_kernel        131072            30           171          0 708.380859            0 
 device_side_d2h_copy        131072            30           171          0 138.644531            0 
 device_side_h2d_copy        131072            30           172          0 152.750000            0 
 kmeans_kernel        131072            30           172          0 693.230469            0 
 device_side_d2h_copy        131072            30           172          0 137.669922            0 
 device_side_h2d_copy        131072            30           173          0 151.267578            0 
 kmeans_kernel        131072            30           173          0 711.134766            0 
 device_side_d2h_copy        131072            30           173          0 137.744141            0 
 device_side_h2d_copy        131072            30           174          0 154.132812            0 
 kmeans_kernel        131072            30           174          0 709.294922            0 
 device_side_d2h_copy        131072            30           174          0 138.814453            0 
 device_side_h2d_copy        131072            30           175          0 150.849609            0 
 kmeans_kernel        131072            30           175          0 711.634766            0 
 device_side_d2h_copy        131072            30           175          0 137.931641            0 
 device_side_h2d_copy        131072            30           176          0 151.955078            0 
 kmeans_kernel        131072            30           176          0 695.257812            0 
 device_side_d2h_copy        131072            30           176          0 137.589844            0 
 device_side_h2d_copy        131072            30           177          0 156.150391            0 
 kmeans_kernel        131072            30           177          0 692.697266            0 
 device_side_d2h_copy        131072            30           177          0 137.613281            0 
 device_side_h2d_copy        131072            30           178          0 150.972656            0 
 kmeans_kernel        131072            30           178          0 722.193359            0 
 device_side_d2h_copy        131072            30           178          0 137.652344            0 
 device_side_h2d_copy        131072            30           179          0 152.625000            0 
 kmeans_kernel        131072            30           179          0 708.074219            0 
 device_side_d2h_copy        131072            30           179          0 138.136719            0 
 device_side_h2d_copy        131072            30           180          0 154.947266            0 
 kmeans_kernel        131072            30           180          0 704.777344            0 
 device_side_d2h_copy        131072            30           180          0 136.425781            0 
 device_side_h2d_copy        131072            30           181          0 152.666016            0 
 kmeans_kernel        131072            30           181          0 717.189453            0 
 device_side_d2h_copy        131072            30           181          0 136.210938            0 
 device_side_h2d_copy        131072            30           182          0 154.947266            0 
 kmeans_kernel        131072            30           182          0 702.753906            0 
 device_side_d2h_copy        131072            30           182          0 136.796875            0 
 device_side_h2d_copy        131072            30           183          0 155.845703            0 
 kmeans_kernel        131072            30           183          0 698.960938            0 
 device_side_d2h_copy        131072            30           183          0 135.558594            0 
 device_side_h2d_copy        131072            30           184          0 151.806641            0 
 kmeans_kernel        131072            30           184          0 702.796875            0 
 device_side_d2h_copy        131072            30           184          0 136.392578            0 
 device_side_h2d_copy        131072            30           185          0 155.658203            0 
 kmeans_kernel        131072            30           185          0 706.902344            0 
 device_side_d2h_copy        131072            30           185          0 137.380859            0 
 device_side_h2d_copy        131072            30           186          0 155.914062            0 
 kmeans_kernel        131072            30           186          0 716.019531            0 
 device_side_d2h_copy        131072            30           186          0 136.308594            0 
 device_side_h2d_copy        131072            30           187          0 157.710938            0 
 kmeans_kernel        131072            30           187          0 699.582031            0 
 device_side_d2h_copy        131072            30           187          0 136.220703            0 
 device_side_h2d_copy        131072            30           188          0 156.169922            0 
 kmeans_kernel        131072            30           188          0 714.914062            0 
 device_side_d2h_copy        131072            30           188          0 136.537109            0 
 device_side_h2d_copy        131072            30           189          0 159.255859            0 
 kmeans_kernel        131072            30           189          0 711.830078            0 
 device_side_d2h_copy        131072            30           189          0 136.683594            0 
 device_side_h2d_copy        131072            30           190          0 153.619141            0 
 kmeans_kernel        131072            30           190          0 696.976562            0 
 device_side_d2h_copy        131072            30           190          0 137.029297            0 
 device_side_h2d_copy        131072            30           191          0 152.771484            0 
 kmeans_kernel        131072            30           191          0 704.162109            0 
 device_side_d2h_copy        131072            30           191          0 136.035156            0 
 device_side_h2d_copy        131072            30           192          0 153.515625            0 
 kmeans_kernel        131072            30           192          0 694.343750            0 
 device_side_d2h_copy        131072            30           192          0 139.365234            0 
 device_side_h2d_copy        131072            30           193          0 153.748047            0 
 kmeans_kernel        131072            30           193          0 701.410156            0 
 device_side_d2h_copy        131072            30           193          0 136.009766            0 
 device_side_h2d_copy        131072            30           194          0 155.597656            0 
 kmeans_kernel        131072            30           194          0 709.408203            0 
 device_side_d2h_copy        131072            30           194          0 136.197266            0 
 device_side_h2d_copy        131072            30           195          0 151.115234            0 
 kmeans_kernel        131072            30           195          0 690.544922            0 
 device_side_d2h_copy        131072            30           195          0 137.267578            0 
 device_side_h2d_copy        131072            30           196          0 153.808594            0 
 kmeans_kernel        131072            30           196          0 703.326172            0 
 device_side_d2h_copy        131072            30           196          0 136.960938            0 
 device_side_h2d_copy        131072            30           197          0 155.462891            0 
 kmeans_kernel        131072            30           197          0 709.003906            0 
 device_side_d2h_copy        131072            30           197          0 136.931641            0 
 device_side_h2d_copy        131072            30           198          0 152.689453            0 
 kmeans_kernel        131072            30           198          0 712.132812            0 
 device_side_d2h_copy        131072            30           198          0 136.865234            0 
 device_side_h2d_copy        131072            30           199          0 154.931641            0 
 kmeans_kernel        131072            30           199          0 698.019531            0 
 device_side_d2h_copy        131072            30           199          0 136.523438            0 
 device_side_h2d_copy        131072            30           200          0 155.533203            0 
 kmeans_kernel        131072            30           200          0 710.730469            0 
 device_side_d2h_copy        131072            30           200          0 137.015625            0 
 device_side_h2d_copy        131072            30           201          0 153.097656            0 
 kmeans_kernel        131072            30           201          0 716.623047            0 
 device_side_d2h_copy        131072            30           201          0 136.783203            0 
 device_side_h2d_copy        131072            30           202          0 153.968750            0 
 kmeans_kernel        131072            30           202          0 706.333984            0 
 device_side_d2h_copy        131072            30           202          0 137.785156            0 
 device_side_h2d_copy        131072            30           203          0 157.253906            0 
 kmeans_kernel        131072            30           203          0 708.785156            0 
 device_side_d2h_copy        131072            30           203          0 136.353516            0 
 device_side_h2d_copy        131072            30           204          0 152.857422            0 
 kmeans_kernel        131072            30           204          0 711.453125            0 
 device_side_d2h_copy        131072            30           204          0 137.162109            0 
 device_side_h2d_copy        131072            30           205          0 156.074219            0 
 kmeans_kernel        131072            30           205          0 691.269531            0 
 device_side_d2h_copy        131072            30           205          0 137.990234            0 
 device_side_h2d_copy        131072            30           206          0 152.517578            0 
 kmeans_kernel        131072            30           206          0 708.939453            0 
 device_side_d2h_copy        131072            30           206          0 139.392578            0 
 device_side_h2d_copy        131072            30           207          0 153.839844            0 
 kmeans_kernel        131072            30           207          0 703.498047            0 
 device_side_d2h_copy        131072            30           207          0 136.517578            0 
 device_side_h2d_copy        131072            30           208          0 156.951172            0 
 kmeans_kernel        131072            30           208          0 704.232422            0 
 device_side_d2h_copy        131072            30           208          0 138.275391            0 
 device_side_h2d_copy        131072            30           209          0 152.351562            0 
 kmeans_kernel        131072            30           209          0 709.990234            0 
 device_side_d2h_copy        131072            30           209          0 137.572266            0 
 device_side_h2d_copy        131072            30           210          0 155.275391            0 
 kmeans_kernel        131072            30           210          0 691.636719            0 
 device_side_d2h_copy        131072            30           210          0 138.722656            0 
 device_side_h2d_copy        131072            30           211          0 155.464844            0 
 kmeans_kernel        131072            30           211          0 687.542969            0 
 device_side_d2h_copy        131072            30           211          0 138.375000            0 
 device_side_h2d_copy        131072            30           212          0 154.238281            0 
 kmeans_kernel        131072            30           212          0 709.183594            0 
 device_side_d2h_copy        131072            30           212          0 143.320312            0 
 device_side_h2d_copy        131072            30           213          0 155.464844            0 
 kmeans_kernel        131072            30           213          0 742.494141            0 
 device_side_d2h_copy        131072            30           213          0 163.505859            0 
 device_side_h2d_copy        131072            30           214          0 155.712891            0 
 kmeans_kernel        131072            30           214          0 696.087891            0 
 device_side_d2h_copy        131072            30           214          0 137.900391            0 
 device_side_h2d_copy        131072            30           215          0 154.564453            0 
 kmeans_kernel        131072            30           215          0 696.691406            0 
 device_side_d2h_copy        131072            30           215          0 136.892578            0 
 device_side_h2d_copy        131072            30           216          0 156.400391            0 
 kmeans_kernel        131072            30           216          0 713.498047            0 
 device_side_d2h_copy        131072            30           216          0 137.705078            0 
 device_side_h2d_copy        131072            30           217          0 157.074219            0 
 kmeans_kernel        131072            30           217          0 710.238281            0 
 device_side_d2h_copy        131072            30           217          0 137.287109            0 
 device_side_h2d_copy        131072            30           218          0 156.724609            0 
 kmeans_kernel        131072            30           218          0 712.261719            0 
 device_side_d2h_copy        131072            30           218          0 136.681641            0 
 device_side_h2d_copy        131072            30           219          0 157.068359            0 
 kmeans_kernel        131072            30           219          0 708.609375            0 
 device_side_d2h_copy        131072            30           219          0 136.769531            0 
 device_side_h2d_copy        131072            30           220          0 158.744141            0 
 kmeans_kernel        131072            30           220          0 707.056641            0 
 device_side_d2h_copy        131072            30           220          0 137.943359            0 
 device_side_h2d_copy        131072            30           221          0 155.472656            0 
 kmeans_kernel        131072            30           221          0 703.363281            0 
 device_side_d2h_copy        131072            30           221          0 137.142578            0 
 device_side_h2d_copy        131072            30           222          0 158.160156            0 
 kmeans_kernel        131072            30           222          0 699.396484            0 
 device_side_d2h_copy        131072            30           222          0 138.556641            0 
 device_side_h2d_copy        131072            30           223          0 154.761719            0 
 kmeans_kernel        131072            30           223          0 947.414062            0 
 device_side_d2h_copy        131072            30           223          0 141.611328            0 
 device_side_h2d_copy        131072            30           224          0 156.425781            0 
 kmeans_kernel        131072            30           224          0 711.681641            0 
 device_side_d2h_copy        131072            30           224          0 137.373047            0 
 device_side_h2d_copy        131072            30           225          0 158.132812            0 
 kmeans_kernel        131072            30           225          0 702.328125            0 
 device_side_d2h_copy        131072            30           225          0 136.837891            0 
 device_side_h2d_copy        131072            30           226          0 156.353516            0 
 kmeans_kernel        131072            30           226          0 706.210938            0 
 device_side_d2h_copy        131072            30           226          0 137.177734            0 
 device_side_h2d_copy        131072            30           227          0 157.210938            0 
 kmeans_kernel        131072            30           227          0 698.472656            0 
 device_side_d2h_copy        131072            30           227          0 138.662109            0 
 device_side_h2d_copy        131072            30           228          0 159.113281            0 
 kmeans_kernel        131072            30           228          0 724.732422            0 
 device_side_d2h_copy        131072            30           228          0 137.044922            0 
 device_side_h2d_copy        131072            30           229          0 155.464844            0 
 kmeans_kernel        131072            30           229          0 709.501953            0 
 device_side_d2h_copy        131072            30           229          0 138.164062            0 
 device_side_h2d_copy        131072            30           230          0 157.742188            0 
 kmeans_kernel        131072            30           230          0 723.880859            0 
 device_side_d2h_copy        131072            30           230          0 137.566406            0 
 device_side_h2d_copy        131072            30           231          0 158.960938            0 
 kmeans_kernel        131072            30           231          0 691.511719            0 
 device_side_d2h_copy        131072            30           231          0 137.558594            0 
 device_side_h2d_copy        131072            30           232          0 158.812500            0 
 kmeans_kernel        131072            30           232          0 720.000000            0 
 device_side_d2h_copy        131072            30           232          0 137.796875            0 
 device_side_h2d_copy        131072            30           233          0 157.876953            0 
 kmeans_kernel        131072            30           233          0 701.359375            0 
 device_side_d2h_copy        131072            30           233          0 138.330078            0 
 device_side_h2d_copy        131072            30           234          0 158.263672            0 
 kmeans_kernel        131072            30           234          0 702.994141            0 
 device_side_d2h_copy        131072            30           234          0 137.998047            0 
 device_side_h2d_copy        131072            30           235          0 156.253906            0 
 kmeans_kernel        131072            30           235          0 703.445312            0 
 device_side_d2h_copy        131072            30           235          0 138.279297            0 
 device_side_h2d_copy        131072            30           236          0 156.599609            0 
 kmeans_kernel        131072            30           236          0 693.142578            0 
 device_side_d2h_copy        131072            30           236          0 140.052734            0 
 device_side_h2d_copy        131072            30           237          0 159.486328            0 
 kmeans_kernel        131072            30           237          0 723.410156            0 
 device_side_d2h_copy        131072            30           237          0 138.396484            0 
 device_side_h2d_copy        131072            30           238          0 154.000000            0 
 kmeans_kernel        131072            30           238          0 710.357422            0 
 device_side_d2h_copy        131072            30           238          0 138.333984            0 
 device_side_h2d_copy        131072            30           239          0 158.046875            0 
 kmeans_kernel        131072            30           239          0 718.677734            0 
 device_side_d2h_copy        131072            30           239          0 139.207031            0 
 device_side_h2d_copy        131072            30           240          0 155.279297            1 
 kmeans_kernel        131072            30           240          0 913.855469            0 
 device_side_d2h_copy        131072            30           240          0 141.189453            0 
 device_side_h2d_copy        131072            30           241          0 154.501953            0 
 kmeans_kernel        131072            30           241          0 694.267578            0 
 device_side_d2h_copy        131072            30           241          0 139.039062            0 
 device_side_h2d_copy        131072            30           242          0 158.250000            0 
 kmeans_kernel        131072            30           242          0 710.875000            0 
 device_side_d2h_copy        131072            30           242          0 138.109375            0 
 device_side_h2d_copy        131072            30           243          0 155.339844            0 
 kmeans_kernel        131072            30           243          0 689.953125            0 
 device_side_d2h_copy        131072            30           243          0 138.160156            0 
 device_side_h2d_copy        131072            30           244          0 192.406250            0 
 kmeans_kernel        131072            30           244          0 691.345703            0 
 device_side_d2h_copy        131072            30           244          0 138.013672            0 
 device_side_h2d_copy        131072            30           245          0 158.529297            0 
 kmeans_kernel        131072            30           245          0 720.787109            0 
 device_side_d2h_copy        131072            30           245          0 138.439453            0 
 device_side_h2d_copy        131072            30           246          0 156.996094            0 
 kmeans_kernel        131072            30           246          0 709.314453            0 
 device_side_d2h_copy        131072            30           246          0 138.822266            0 
 device_side_h2d_copy        131072            30           247          0 158.158203            0 
 kmeans_kernel        131072            30           247          0 692.552734            0 
 device_side_d2h_copy        131072            30           247          0 138.326172            0 
 device_side_h2d_copy        131072            30           248          0 159.082031            0 
 kmeans_kernel        131072            30           248          0 692.804688            0 
 device_side_d2h_copy        131072            30           248          0 137.755859            0 
 device_side_h2d_copy        131072            30           249          0 155.234375            0 
 kmeans_kernel        131072            30           249          0 713.042969            0 
 device_side_d2h_copy        131072            30           249          0 140.707031            0 
 device_side_h2d_copy        131072            30           250          0 158.007812            0 
 kmeans_kernel        131072            30           250          0 710.335938            0 
 device_side_d2h_copy        131072            30           250          0 139.763672            0 
 device_side_h2d_copy        131072            30           251          0 158.167969            0 
 kmeans_kernel        131072            30           251          0 713.689453            0 
 device_side_d2h_copy        131072            30           251          0 140.285156            0 
 device_side_h2d_copy        131072            30           252          0 156.212891            0 
 kmeans_kernel        131072            30           252          0 701.998047            0 
 device_side_d2h_copy        131072            30           252          0 139.662109            0 
 device_side_h2d_copy        131072            30           253          0 158.689453            0 
 kmeans_kernel        131072            30           253          0 709.685547            0 
 device_side_d2h_copy        131072            30           253          0 140.593750            0 
# Runtime: 3.496808 s (overhead: 0.000200 %) 766 records
