# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:38:22 2017
# Execution time and date (local): Wed Sep  6 09:38:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30380.597656            0 
 kernel_creation        131072            30 NA         0 171202.814453            0 
 device_side_buffer_setup        131072            30 NA         0 4107.242188            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 698.830078            0 
 device_side_h2d_copy        131072            30             0          0 593.425781            0 
 kmeans_kernel        131072            30             0          0 722.552734            0 
 device_side_d2h_copy        131072            30             0          0 147.023438            0 
 device_side_h2d_copy        131072            30             1          0 144.587891            0 
 kmeans_kernel        131072            30             1          0 693.119141            0 
 device_side_d2h_copy        131072            30             1          0 132.812500            0 
 device_side_h2d_copy        131072            30             2          0 140.546875            0 
 kmeans_kernel        131072            30             2          0 705.900391            0 
 device_side_d2h_copy        131072            30             2          0 131.160156            0 
 device_side_h2d_copy        131072            30             3          0 140.242188            0 
 kmeans_kernel        131072            30             3          0 697.849609            0 
 device_side_d2h_copy        131072            30             3          0 134.992188            0 
 device_side_h2d_copy        131072            30             4          0 140.291016            0 
 kmeans_kernel        131072            30             4          0 712.710938            0 
 device_side_d2h_copy        131072            30             4          0 131.208984            0 
 device_side_h2d_copy        131072            30             5          0 139.603516            0 
 kmeans_kernel        131072            30             5          0 707.185547            0 
 device_side_d2h_copy        131072            30             5          0 130.921875            0 
 device_side_h2d_copy        131072            30             6          0 139.906250            0 
 kmeans_kernel        131072            30             6          0 708.275391            0 
 device_side_d2h_copy        131072            30             6          0 131.035156            0 
 device_side_h2d_copy        131072            30             7          0 138.886719            0 
 kmeans_kernel        131072            30             7          0 714.781250            0 
 device_side_d2h_copy        131072            30             7          0 130.453125            0 
 device_side_h2d_copy        131072            30             8          0 138.806641            0 
 kmeans_kernel        131072            30             8          0 713.197266            0 
 device_side_d2h_copy        131072            30             8          0 129.529297            0 
 device_side_h2d_copy        131072            30             9          0 139.960938            0 
 kmeans_kernel        131072            30             9          0 692.816406            0 
 device_side_d2h_copy        131072            30             9          0 131.109375            0 
 device_side_h2d_copy        131072            30            10          0 140.041016            0 
 kmeans_kernel        131072            30            10          0 710.960938            0 
 device_side_d2h_copy        131072            30            10          0 130.970703            0 
 device_side_h2d_copy        131072            30            11          0 138.597656            0 
 kmeans_kernel        131072            30            11          0 700.804688            0 
 device_side_d2h_copy        131072            30            11          0 129.943359            0 
 device_side_h2d_copy        131072            30            12          0 142.902344            0 
 kmeans_kernel        131072            30            12          0 697.914062            0 
 device_side_d2h_copy        131072            30            12          0 129.845703            0 
 device_side_h2d_copy        131072            30            13          0 141.718750            0 
 kmeans_kernel        131072            30            13          0 699.845703            0 
 device_side_d2h_copy        131072            30            13          0 130.083984            0 
 device_side_h2d_copy        131072            30            14          0 142.345703            0 
 kmeans_kernel        131072            30            14          0 706.691406            0 
 device_side_d2h_copy        131072            30            14          0 130.939453            0 
 device_side_h2d_copy        131072            30            15          0 140.712891            0 
 kmeans_kernel        131072            30            15          0 690.488281            0 
 device_side_d2h_copy        131072            30            15          0 130.109375            0 
 device_side_h2d_copy        131072            30            16          0 140.228516            0 
 kmeans_kernel        131072            30            16          0 714.609375            0 
 device_side_d2h_copy        131072            30            16          0 130.853516            0 
 device_side_h2d_copy        131072            30            17          0 140.937500            0 
 kmeans_kernel        131072            30            17          0 698.947266            0 
 device_side_d2h_copy        131072            30            17          0 130.851562            0 
 device_side_h2d_copy        131072            30            18          0 141.423828            0 
 kmeans_kernel        131072            30            18          0 717.082031            0 
 device_side_d2h_copy        131072            30            18          0 130.861328            0 
 device_side_h2d_copy        131072            30            19          0 141.777344            0 
 kmeans_kernel        131072            30            19          0 707.080078            0 
 device_side_d2h_copy        131072            30            19          0 129.873047            0 
 device_side_h2d_copy        131072            30            20          0 141.255859            0 
 kmeans_kernel        131072            30            20          0 710.773438            0 
 device_side_d2h_copy        131072            30            20          0 132.833984            0 
 device_side_h2d_copy        131072            30            21          0 139.685547            0 
 kmeans_kernel        131072            30            21          0 707.058594            0 
 device_side_d2h_copy        131072            30            21          0 131.394531            0 
 device_side_h2d_copy        131072            30            22          0 140.880859            0 
 kmeans_kernel        131072            30            22          0 699.994141            0 
 device_side_d2h_copy        131072            30            22          0 132.240234            0 
 device_side_h2d_copy        131072            30            23          0 139.222656            0 
 kmeans_kernel        131072            30            23          0 691.076172            0 
 device_side_d2h_copy        131072            30            23          0 131.902344            0 
 device_side_h2d_copy        131072            30            24          0 140.908203            0 
 kmeans_kernel        131072            30            24          0 689.634766            0 
 device_side_d2h_copy        131072            30            24          0 130.324219            0 
 device_side_h2d_copy        131072            30            25          0 142.796875            0 
 kmeans_kernel        131072            30            25          0 722.212891            0 
 device_side_d2h_copy        131072            30            25          0 130.724609            0 
 device_side_h2d_copy        131072            30            26          0 141.560547            0 
 kmeans_kernel        131072            30            26          0 700.386719            0 
 device_side_d2h_copy        131072            30            26          0 130.494141            0 
 device_side_h2d_copy        131072            30            27          0 142.029297            0 
 kmeans_kernel        131072            30            27          0 706.992188            0 
 device_side_d2h_copy        131072            30            27          0 131.566406            0 
 device_side_h2d_copy        131072            30            28          0 140.779297            0 
 kmeans_kernel        131072            30            28          0 706.796875            0 
 device_side_d2h_copy        131072            30            28          0 130.855469            0 
 device_side_h2d_copy        131072            30            29          0 145.544922            0 
 kmeans_kernel        131072            30            29          0 707.421875            0 
 device_side_d2h_copy        131072            30            29          0 131.603516            0 
 device_side_h2d_copy        131072            30            30          0 146.074219            0 
 kmeans_kernel        131072            30            30          0 708.458984            0 
 device_side_d2h_copy        131072            30            30          0 132.146484            0 
 device_side_h2d_copy        131072            30            31          0 144.402344            0 
 kmeans_kernel        131072            30            31          0 705.048828            0 
 device_side_d2h_copy        131072            30            31          0 131.527344            0 
 device_side_h2d_copy        131072            30            32          0 143.246094            0 
 kmeans_kernel        131072            30            32          0 702.820312            0 
 device_side_d2h_copy        131072            30            32          0 130.873047            0 
 device_side_h2d_copy        131072            30            33          0 142.734375            0 
 kmeans_kernel        131072            30            33          0 711.728516            0 
 device_side_d2h_copy        131072            30            33          0 131.402344            0 
 device_side_h2d_copy        131072            30            34          0 142.693359            0 
 kmeans_kernel        131072            30            34          0 714.113281            0 
 device_side_d2h_copy        131072            30            34          0 131.691406            0 
 device_side_h2d_copy        131072            30            35          0 141.964844            0 
 kmeans_kernel        131072            30            35          0 706.777344            0 
 device_side_d2h_copy        131072            30            35          0 131.269531            0 
 device_side_h2d_copy        131072            30            36          0 142.906250            0 
 kmeans_kernel        131072            30            36          0 714.236328            0 
 device_side_d2h_copy        131072            30            36          0 132.177734            0 
 device_side_h2d_copy        131072            30            37          0 142.544922            0 
 kmeans_kernel        131072            30            37          0 705.921875            0 
 device_side_d2h_copy        131072            30            37          0 131.994141            0 
 device_side_h2d_copy        131072            30            38          0 143.029297            0 
 kmeans_kernel        131072            30            38          0 701.367188            0 
 device_side_d2h_copy        131072            30            38          0 131.761719            0 
 device_side_h2d_copy        131072            30            39          0 147.058594            0 
 kmeans_kernel        131072            30            39          0 710.865234            0 
 device_side_d2h_copy        131072            30            39          0 131.023438            0 
 device_side_h2d_copy        131072            30            40          0 142.312500            0 
 kmeans_kernel        131072            30            40          0 701.380859            0 
 device_side_d2h_copy        131072            30            40          0 132.740234            0 
 device_side_h2d_copy        131072            30            41          0 143.468750            0 
 kmeans_kernel        131072            30            41          0 699.546875            1 
 device_side_d2h_copy        131072            30            41          0 132.568359            0 
 device_side_h2d_copy        131072            30            42          0 142.466797            0 
 kmeans_kernel        131072            30            42          0 717.683594            0 
 device_side_d2h_copy        131072            30            42          0 134.767578            0 
 device_side_h2d_copy        131072            30            43          0 142.193359            0 
 kmeans_kernel        131072            30            43          0 705.503906            0 
 device_side_d2h_copy        131072            30            43          0 132.417969            0 
 device_side_h2d_copy        131072            30            44          0 141.447266            0 
 kmeans_kernel        131072            30            44          0 713.099609            0 
 device_side_d2h_copy        131072            30            44          0 132.849609            0 
 device_side_h2d_copy        131072            30            45          0 141.906250            0 
 kmeans_kernel        131072            30            45          0 691.693359            0 
 device_side_d2h_copy        131072            30            45          0 133.476562            0 
 device_side_h2d_copy        131072            30            46          0 141.634766            0 
 kmeans_kernel        131072            30            46          0 705.648438            0 
 device_side_d2h_copy        131072            30            46          0 134.121094            0 
 device_side_h2d_copy        131072            30            47          0 141.630859            0 
 kmeans_kernel        131072            30            47          0 706.662109            0 
 device_side_d2h_copy        131072            30            47          0 132.912109            0 
 device_side_h2d_copy        131072            30            48          0 142.521484            0 
 kmeans_kernel        131072            30            48          0 709.748047            0 
 device_side_d2h_copy        131072            30            48          0 132.607422            0 
 device_side_h2d_copy        131072            30            49          0 141.908203            0 
 kmeans_kernel        131072            30            49          0 702.960938            0 
 device_side_d2h_copy        131072            30            49          0 133.427734            0 
 device_side_h2d_copy        131072            30            50          0 142.046875            0 
 kmeans_kernel        131072            30            50          0 690.751953            0 
 device_side_d2h_copy        131072            30            50          0 132.468750            0 
 device_side_h2d_copy        131072            30            51          0 143.095703            0 
 kmeans_kernel        131072            30            51          0 698.667969            0 
 device_side_d2h_copy        131072            30            51          0 132.039062            0 
 device_side_h2d_copy        131072            30            52          0 144.919922            0 
 kmeans_kernel        131072            30            52          0 694.230469            0 
 device_side_d2h_copy        131072            30            52          0 132.398438            0 
 device_side_h2d_copy        131072            30            53          0 155.558594            0 
 kmeans_kernel        131072            30            53          0 706.625000            0 
 device_side_d2h_copy        131072            30            53          0 133.191406            0 
 device_side_h2d_copy        131072            30            54          0 145.316406            0 
 kmeans_kernel        131072            30            54          0 714.931641            0 
 device_side_d2h_copy        131072            30            54          0 132.951172            0 
 device_side_h2d_copy        131072            30            55          0 147.328125            0 
 kmeans_kernel        131072            30            55          0 701.373047            0 
 device_side_d2h_copy        131072            30            55          0 133.306641            0 
 device_side_h2d_copy        131072            30            56          0 147.472656            0 
 kmeans_kernel        131072            30            56          0 706.726562            0 
 device_side_d2h_copy        131072            30            56          0 134.957031            0 
 device_side_h2d_copy        131072            30            57          0 143.285156            0 
 kmeans_kernel        131072            30            57          0 699.609375            0 
 device_side_d2h_copy        131072            30            57          0 132.089844            0 
 device_side_h2d_copy        131072            30            58          0 147.648438            0 
 kmeans_kernel        131072            30            58          0 716.873047            0 
 device_side_d2h_copy        131072            30            58          0 132.783203            0 
 device_side_h2d_copy        131072            30            59          0 147.833984            0 
 kmeans_kernel        131072            30            59          0 694.210938            0 
 device_side_d2h_copy        131072            30            59          0 132.509766            0 
 device_side_h2d_copy        131072            30            60          0 149.330078            0 
 kmeans_kernel        131072            30            60          0 715.945312            0 
 device_side_d2h_copy        131072            30            60          0 132.677734            0 
 device_side_h2d_copy        131072            30            61          0 147.468750            0 
 kmeans_kernel        131072            30            61          0 706.595703            0 
 device_side_d2h_copy        131072            30            61          0 132.443359            0 
 device_side_h2d_copy        131072            30            62          0 145.572266            0 
 kmeans_kernel        131072            30            62          0 999.498047            0 
 device_side_d2h_copy        131072            30            62          0 134.009766            0 
 device_side_h2d_copy        131072            30            63          0 145.648438            0 
 kmeans_kernel        131072            30            63          0 699.251953            0 
 device_side_d2h_copy        131072            30            63          0 132.945312            0 
 device_side_h2d_copy        131072            30            64          0 149.812500            0 
 kmeans_kernel        131072            30            64          0 704.535156            0 
 device_side_d2h_copy        131072            30            64          0 132.789062            0 
 device_side_h2d_copy        131072            30            65          0 144.748047            0 
 kmeans_kernel        131072            30            65          0 701.667969            0 
 device_side_d2h_copy        131072            30            65          0 131.794922            0 
 device_side_h2d_copy        131072            30            66          0 147.707031            0 
 kmeans_kernel        131072            30            66          0 707.558594            0 
 device_side_d2h_copy        131072            30            66          0 132.277344            0 
 device_side_h2d_copy        131072            30            67          0 148.541016            0 
 kmeans_kernel        131072            30            67          0 704.964844            0 
 device_side_d2h_copy        131072            30            67          0 132.900391            0 
 device_side_h2d_copy        131072            30            68          0 144.433594            0 
 kmeans_kernel        131072            30            68          0 717.652344            0 
 device_side_d2h_copy        131072            30            68          0 132.755859            0 
 device_side_h2d_copy        131072            30            69          0 145.851562            0 
 kmeans_kernel        131072            30            69          0 713.310547            0 
 device_side_d2h_copy        131072            30            69          0 133.236328            0 
 device_side_h2d_copy        131072            30            70          0 145.505859            0 
 kmeans_kernel        131072            30            70          0 718.312500            0 
 device_side_d2h_copy        131072            30            70          0 132.269531            0 
 device_side_h2d_copy        131072            30            71          0 143.707031            0 
 kmeans_kernel        131072            30            71          0 718.611328            0 
 device_side_d2h_copy        131072            30            71          0 133.529297            0 
 device_side_h2d_copy        131072            30            72          0 145.212891            0 
 kmeans_kernel        131072            30            72          0 716.093750            0 
 device_side_d2h_copy        131072            30            72          0 133.326172            0 
 device_side_h2d_copy        131072            30            73          0 148.761719            0 
 kmeans_kernel        131072            30            73          0 708.785156            0 
 device_side_d2h_copy        131072            30            73          0 134.181641            0 
 device_side_h2d_copy        131072            30            74          0 143.376953            0 
 kmeans_kernel        131072            30            74          0 701.539062            0 
 device_side_d2h_copy        131072            30            74          0 133.242188            0 
 device_side_h2d_copy        131072            30            75          0 146.121094            0 
 kmeans_kernel        131072            30            75          0 734.031250            0 
 device_side_d2h_copy        131072            30            75          0 132.509766            0 
 device_side_h2d_copy        131072            30            76          0 145.839844            0 
 kmeans_kernel        131072            30            76          0 706.533203            0 
 device_side_d2h_copy        131072            30            76          0 134.351562            0 
 device_side_h2d_copy        131072            30            77          0 143.603516            0 
 kmeans_kernel        131072            30            77          0 715.162109            0 
 device_side_d2h_copy        131072            30            77          0 134.052734            0 
 device_side_h2d_copy        131072            30            78          0 145.994141            0 
 kmeans_kernel        131072            30            78          0 714.527344            0 
 device_side_d2h_copy        131072            30            78          0 131.953125            0 
 device_side_h2d_copy        131072            30            79          0 146.449219            0 
 kmeans_kernel        131072            30            79          0 709.193359            0 
 device_side_d2h_copy        131072            30            79          0 133.201172            0 
 device_side_h2d_copy        131072            30            80          0 145.115234            0 
 kmeans_kernel        131072            30            80          0 700.207031            0 
 device_side_d2h_copy        131072            30            80          0 135.123047            0 
 device_side_h2d_copy        131072            30            81          0 145.330078            0 
 kmeans_kernel        131072            30            81          0 716.476562            0 
 device_side_d2h_copy        131072            30            81          0 133.746094            0 
 device_side_h2d_copy        131072            30            82          0 144.648438            0 
 kmeans_kernel        131072            30            82          0 979.183594            0 
 device_side_d2h_copy        131072            30            82          0 134.908203            0 
 device_side_h2d_copy        131072            30            83          0 144.267578            0 
 kmeans_kernel        131072            30            83          0 716.195312            0 
 device_side_d2h_copy        131072            30            83          0 134.248047            0 
 device_side_h2d_copy        131072            30            84          0 146.214844            2 
 kmeans_kernel        131072            30            84          0 714.445312            0 
 device_side_d2h_copy        131072            30            84          0 133.238281            0 
 device_side_h2d_copy        131072            30            85          0 145.783203            0 
 kmeans_kernel        131072            30            85          0 703.039062            0 
 device_side_d2h_copy        131072            30            85          0 133.779297            0 
 device_side_h2d_copy        131072            30            86          0 149.406250            0 
 kmeans_kernel        131072            30            86          0 710.748047            0 
 device_side_d2h_copy        131072            30            86          0 134.341797            0 
 device_side_h2d_copy        131072            30            87          0 148.365234            0 
 kmeans_kernel        131072            30            87          0 711.761719            0 
 device_side_d2h_copy        131072            30            87          0 133.462891            0 
 device_side_h2d_copy        131072            30            88          0 145.396484            0 
 kmeans_kernel        131072            30            88          0 713.837891            0 
 device_side_d2h_copy        131072            30            88          0 132.451172            0 
 device_side_h2d_copy        131072            30            89          0 147.888672            0 
 kmeans_kernel        131072            30            89          0 705.019531            0 
 device_side_d2h_copy        131072            30            89          0 133.416016            0 
 device_side_h2d_copy        131072            30            90          0 149.474609            0 
 kmeans_kernel        131072            30            90          0 710.599609            0 
 device_side_d2h_copy        131072            30            90          0 133.363281            0 
 device_side_h2d_copy        131072            30            91          0 147.228516            0 
 kmeans_kernel        131072            30            91          0 698.564453            0 
 device_side_d2h_copy        131072            30            91          0 133.326172            0 
 device_side_h2d_copy        131072            30            92          0 147.101562            0 
 kmeans_kernel        131072            30            92          0 730.800781            0 
 device_side_d2h_copy        131072            30            92          0 134.449219            0 
 device_side_h2d_copy        131072            30            93          0 148.992188            0 
 kmeans_kernel        131072            30            93          0 708.162109            0 
 device_side_d2h_copy        131072            30            93          0 133.425781            0 
 device_side_h2d_copy        131072            30            94          0 145.185547            0 
 kmeans_kernel        131072            30            94          0 711.507812            0 
 device_side_d2h_copy        131072            30            94          0 133.179688            0 
 device_side_h2d_copy        131072            30            95          0 146.777344            0 
 kmeans_kernel        131072            30            95          0 704.953125            0 
 device_side_d2h_copy        131072            30            95          0 134.611328            0 
 device_side_h2d_copy        131072            30            96          0 147.968750            0 
 kmeans_kernel        131072            30            96          0 708.769531            0 
 device_side_d2h_copy        131072            30            96          0 136.115234            0 
 device_side_h2d_copy        131072            30            97          0 145.162109            0 
 kmeans_kernel        131072            30            97          0 706.445312            0 
 device_side_d2h_copy        131072            30            97          0 136.800781            0 
 device_side_h2d_copy        131072            30            98          0 149.138672            0 
 kmeans_kernel        131072            30            98          0 709.482422            0 
 device_side_d2h_copy        131072            30            98          0 135.669922            0 
 device_side_h2d_copy        131072            30            99          0 147.728516            0 
 kmeans_kernel        131072            30            99          0 694.691406            0 
 device_side_d2h_copy        131072            30            99          0 136.365234            0 
 device_side_h2d_copy        131072            30           100          0 145.636719            0 
 kmeans_kernel        131072            30           100          0 718.408203            0 
 device_side_d2h_copy        131072            30           100          0 136.271484            0 
 device_side_h2d_copy        131072            30           101          0 147.986328            0 
 kmeans_kernel        131072            30           101          0 732.093750            0 
 device_side_d2h_copy        131072            30           101          0 136.990234            0 
 device_side_h2d_copy        131072            30           102          0 555.208984            0 
 kmeans_kernel        131072            30           102          0 705.693359            0 
 device_side_d2h_copy        131072            30           102          0 136.361328            1 
 device_side_h2d_copy        131072            30           103          0 145.445312            0 
 kmeans_kernel        131072            30           103          0 714.525391            0 
 device_side_d2h_copy        131072            30           103          0 137.146484            0 
 device_side_h2d_copy        131072            30           104          0 147.212891            0 
 kmeans_kernel        131072            30           104          0 724.263672            0 
 device_side_d2h_copy        131072            30           104          0 135.308594            0 
 device_side_h2d_copy        131072            30           105          0 145.833984            0 
 kmeans_kernel        131072            30           105          0 705.076172            0 
 device_side_d2h_copy        131072            30           105          0 519.113281            0 
 device_side_h2d_copy        131072            30           106          0 147.158203            0 
 kmeans_kernel        131072            30           106          0 705.312500            0 
 device_side_d2h_copy        131072            30           106          0 135.318359            0 
 device_side_h2d_copy        131072            30           107          0 148.011719            0 
 kmeans_kernel        131072            30           107          0 715.056641            0 
 device_side_d2h_copy        131072            30           107          0 134.527344            0 
 device_side_h2d_copy        131072            30           108          0 147.824219            0 
 kmeans_kernel        131072            30           108          0 711.898438            0 
 device_side_d2h_copy        131072            30           108          0 134.376953            0 
 device_side_h2d_copy        131072            30           109          0 149.404297            0 
 kmeans_kernel        131072            30           109          0 697.605469            0 
 device_side_d2h_copy        131072            30           109          0 134.750000            0 
 device_side_h2d_copy        131072            30           110          0 149.742188            0 
 kmeans_kernel        131072            30           110          0 690.136719            0 
 device_side_d2h_copy        131072            30           110          0 159.005859            0 
 device_side_h2d_copy        131072            30           111          0 148.054688            0 
 kmeans_kernel        131072            30           111          0 716.621094            0 
 device_side_d2h_copy        131072            30           111          0 134.978516            0 
 device_side_h2d_copy        131072            30           112          0 151.517578            0 
 kmeans_kernel        131072            30           112          0 728.148438            0 
 device_side_d2h_copy        131072            30           112          0 134.902344            0 
 device_side_h2d_copy        131072            30           113          0 150.375000            0 
 kmeans_kernel        131072            30           113          0 719.728516            0 
 device_side_d2h_copy        131072            30           113          0 133.857422            0 
 device_side_h2d_copy        131072            30           114          0 147.166016            0 
 kmeans_kernel        131072            30           114          0 707.150391            0 
 device_side_d2h_copy        131072            30           114          0 132.712891            0 
 device_side_h2d_copy        131072            30           115          0 148.556641            0 
 kmeans_kernel        131072            30           115          0 718.058594            0 
 device_side_d2h_copy        131072            30           115          0 134.822266            0 
 device_side_h2d_copy        131072            30           116          0 153.123047            0 
 kmeans_kernel        131072            30           116          0 700.896484            0 
 device_side_d2h_copy        131072            30           116          0 136.103516            0 
 device_side_h2d_copy        131072            30           117          0 150.355469            0 
 kmeans_kernel        131072            30           117          0 704.179688            0 
 device_side_d2h_copy        131072            30           117          0 133.945312            0 
 device_side_h2d_copy        131072            30           118          0 152.681641            0 
 kmeans_kernel        131072            30           118          0 710.669922            0 
 device_side_d2h_copy        131072            30           118          0 135.195312            0 
 device_side_h2d_copy        131072            30           119          0 149.363281            0 
 kmeans_kernel        131072            30           119          0 696.507812            0 
 device_side_d2h_copy        131072            30           119          0 139.359375            0 
 device_side_h2d_copy        131072            30           120          0 148.218750            0 
 kmeans_kernel        131072            30           120          0 705.484375            0 
 device_side_d2h_copy        131072            30           120          0 135.218750            0 
 device_side_h2d_copy        131072            30           121          0 147.175781            0 
 kmeans_kernel        131072            30           121          0 720.328125            0 
 device_side_d2h_copy        131072            30           121          0 133.550781            0 
 device_side_h2d_copy        131072            30           122          0 518.958984            0 
 kmeans_kernel        131072            30           122          0 716.541016            0 
 device_side_d2h_copy        131072            30           122          0 135.470703            0 
 device_side_h2d_copy        131072            30           123          0 147.917969            0 
 kmeans_kernel        131072            30           123          0 722.332031            0 
 device_side_d2h_copy        131072            30           123          0 134.126953            0 
 device_side_h2d_copy        131072            30           124          0 152.019531            0 
 kmeans_kernel        131072            30           124          0 705.628906            0 
 device_side_d2h_copy        131072            30           124          0 134.925781            0 
 device_side_h2d_copy        131072            30           125          0 147.236328            0 
 kmeans_kernel        131072            30           125          0 696.158203            0 
 device_side_d2h_copy        131072            30           125          0 512.369141            0 
 device_side_h2d_copy        131072            30           126          0 149.583984            0 
 kmeans_kernel        131072            30           126          0 700.537109            0 
 device_side_d2h_copy        131072            30           126          0 134.615234            0 
 device_side_h2d_copy        131072            30           127          0 147.228516            0 
 kmeans_kernel        131072            30           127          0 703.796875            0 
 device_side_d2h_copy        131072            30           127          0 134.660156            0 
 device_side_h2d_copy        131072            30           128          0 146.662109            0 
 kmeans_kernel        131072            30           128          0 709.781250            0 
 device_side_d2h_copy        131072            30           128          0 134.917969            0 
 device_side_h2d_copy        131072            30           129          0 150.091797            0 
 kmeans_kernel        131072            30           129          0 706.462891            0 
 device_side_d2h_copy        131072            30           129          0 134.859375            0 
 device_side_h2d_copy        131072            30           130          0 149.531250            0 
 kmeans_kernel        131072            30           130          0 698.636719            0 
 device_side_d2h_copy        131072            30           130          0 135.908203            0 
 device_side_h2d_copy        131072            30           131          0 147.843750            0 
 kmeans_kernel        131072            30           131          0 704.728516            0 
 device_side_d2h_copy        131072            30           131          0 134.115234            0 
 device_side_h2d_copy        131072            30           132          0 149.972656            0 
 kmeans_kernel        131072            30           132          0 701.013672            0 
 device_side_d2h_copy        131072            30           132          0 135.609375            0 
 device_side_h2d_copy        131072            30           133          0 154.195312            0 
 kmeans_kernel        131072            30           133          0 708.089844            0 
 device_side_d2h_copy        131072            30           133          0 137.537109            0 
 device_side_h2d_copy        131072            30           134          0 147.832031            0 
 kmeans_kernel        131072            30           134          0 710.632812            0 
 device_side_d2h_copy        131072            30           134          0 136.482422            0 
 device_side_h2d_copy        131072            30           135          0 149.796875            0 
 kmeans_kernel        131072            30           135          0 702.593750            0 
 device_side_d2h_copy        131072            30           135          0 136.339844            0 
 device_side_h2d_copy        131072            30           136          0 151.751953            0 
 kmeans_kernel        131072            30           136          0 703.708984            0 
 device_side_d2h_copy        131072            30           136          0 138.738281            0 
 device_side_h2d_copy        131072            30           137          0 147.437500            0 
 kmeans_kernel        131072            30           137          0 699.087891            0 
 device_side_d2h_copy        131072            30           137          0 136.207031            0 
 device_side_h2d_copy        131072            30           138          0 149.886719            0 
 kmeans_kernel        131072            30           138          0 699.318359            0 
 device_side_d2h_copy        131072            30           138          0 137.609375            0 
 device_side_h2d_copy        131072            30           139          0 149.769531            0 
 kmeans_kernel        131072            30           139          0 707.589844            0 
 device_side_d2h_copy        131072            30           139          0 137.916016            0 
 device_side_h2d_copy        131072            30           140          0 147.558594            0 
 kmeans_kernel        131072            30           140          0 728.349609            0 
 device_side_d2h_copy        131072            30           140          0 136.386719            0 
 device_side_h2d_copy        131072            30           141          0 150.705078            0 
 kmeans_kernel        131072            30           141          0 711.451172            0 
 device_side_d2h_copy        131072            30           141          0 137.904297            0 
 device_side_h2d_copy        131072            30           142          0 151.027344            0 
 kmeans_kernel        131072            30           142          0 701.048828            0 
 device_side_d2h_copy        131072            30           142          0 136.886719            0 
 device_side_h2d_copy        131072            30           143          0 148.830078            0 
 kmeans_kernel        131072            30           143          0 709.505859            0 
 device_side_d2h_copy        131072            30           143          0 137.673828            0 
 device_side_h2d_copy        131072            30           144          0 150.515625            0 
 kmeans_kernel        131072            30           144          0 705.320312            0 
 device_side_d2h_copy        131072            30           144          0 137.029297            0 
 device_side_h2d_copy        131072            30           145          0 148.267578            0 
 kmeans_kernel        131072            30           145          0 997.291016            0 
 device_side_d2h_copy        131072            30           145          0 136.787109            0 
 device_side_h2d_copy        131072            30           146          0 152.796875            0 
 kmeans_kernel        131072            30           146          0 700.271484            0 
 device_side_d2h_copy        131072            30           146          0 136.052734            0 
 device_side_h2d_copy        131072            30           147          0 152.662109            0 
 kmeans_kernel        131072            30           147          0 720.468750            0 
 device_side_d2h_copy        131072            30           147          0 134.804688            0 
 device_side_h2d_copy        131072            30           148          0 149.994141            0 
 kmeans_kernel        131072            30           148          0 708.988281            0 
 device_side_d2h_copy        131072            30           148          0 136.492188            0 
 device_side_h2d_copy        131072            30           149          0 153.570312            0 
 kmeans_kernel        131072            30           149          0 714.859375            0 
 device_side_d2h_copy        131072            30           149          0 135.435547            0 
 device_side_h2d_copy        131072            30           150          0 150.138672            0 
 kmeans_kernel        131072            30           150          0 697.437500            0 
 device_side_d2h_copy        131072            30           150          0 135.042969            0 
 device_side_h2d_copy        131072            30           151          0 150.255859            0 
 kmeans_kernel        131072            30           151          0 705.820312            0 
 device_side_d2h_copy        131072            30           151          0 135.585938            0 
 device_side_h2d_copy        131072            30           152          0 152.666016            0 
 kmeans_kernel        131072            30           152          0 704.402344            0 
 device_side_d2h_copy        131072            30           152          0 135.601562            0 
 device_side_h2d_copy        131072            30           153          0 151.474609            0 
 kmeans_kernel        131072            30           153          0 713.980469            0 
 device_side_d2h_copy        131072            30           153          0 135.597656            0 
 device_side_h2d_copy        131072            30           154          0 149.460938            0 
 kmeans_kernel        131072            30           154          0 692.208984            0 
 device_side_d2h_copy        131072            30           154          0 135.423828            0 
 device_side_h2d_copy        131072            30           155          0 152.380859            0 
 kmeans_kernel        131072            30           155          0 713.156250            0 
 device_side_d2h_copy        131072            30           155          0 135.431641            0 
 device_side_h2d_copy        131072            30           156          0 158.951172            0 
 kmeans_kernel        131072            30           156          0 708.398438            0 
 device_side_d2h_copy        131072            30           156          0 136.476562            0 
 device_side_h2d_copy        131072            30           157          0 151.146484            0 
 kmeans_kernel        131072            30           157          0 702.113281            0 
 device_side_d2h_copy        131072            30           157          0 135.404297            0 
 device_side_h2d_copy        131072            30           158          0 151.978516            0 
 kmeans_kernel        131072            30           158          0 707.373047            0 
 device_side_d2h_copy        131072            30           158          0 136.103516            0 
 device_side_h2d_copy        131072            30           159          0 156.982422            0 
 kmeans_kernel        131072            30           159          0 706.632812            0 
 device_side_d2h_copy        131072            30           159          0 136.142578            0 
 device_side_h2d_copy        131072            30           160          0 149.283203            0 
 kmeans_kernel        131072            30           160          0 703.169922            0 
 device_side_d2h_copy        131072            30           160          0 135.335938            0 
 device_side_h2d_copy        131072            30           161          0 150.615234            0 
 kmeans_kernel        131072            30           161          0 695.267578            0 
 device_side_d2h_copy        131072            30           161          0 135.869141            0 
 device_side_h2d_copy        131072            30           162          0 150.896484            0 
 kmeans_kernel        131072            30           162          0 704.417969            0 
 device_side_d2h_copy        131072            30           162          0 135.318359            0 
 device_side_h2d_copy        131072            30           163          0 148.941406            0 
 kmeans_kernel        131072            30           163          0 691.046875            0 
 device_side_d2h_copy        131072            30           163          0 135.474609            0 
 device_side_h2d_copy        131072            30           164          0 149.326172            0 
 kmeans_kernel        131072            30           164          0 720.736328            0 
 device_side_d2h_copy        131072            30           164          0 134.900391            0 
 device_side_h2d_copy        131072            30           165          0 149.082031            0 
 kmeans_kernel        131072            30           165          0 711.115234            0 
 device_side_d2h_copy        131072            30           165          0 136.539062            0 
 device_side_h2d_copy        131072            30           166          0 148.261719            0 
 kmeans_kernel        131072            30           166          0 701.597656            0 
 device_side_d2h_copy        131072            30           166          0 136.214844            0 
 device_side_h2d_copy        131072            30           167          0 151.015625            0 
 kmeans_kernel        131072            30           167          0 705.199219            0 
 device_side_d2h_copy        131072            30           167          0 135.552734            0 
 device_side_h2d_copy        131072            30           168          0 148.806641            0 
 kmeans_kernel        131072            30           168          0 701.785156            0 
 device_side_d2h_copy        131072            30           168          0 137.031250            0 
 device_side_h2d_copy        131072            30           169          0 151.119141            0 
 kmeans_kernel        131072            30           169          0 705.910156            4 
 device_side_d2h_copy        131072            30           169          0 137.357422            0 
 device_side_h2d_copy        131072            30           170          0 152.580078            0 
 kmeans_kernel        131072            30           170          0 737.951172            0 
 device_side_d2h_copy        131072            30           170          0 137.423828            0 
 device_side_h2d_copy        131072            30           171          0 149.632812            0 
 kmeans_kernel        131072            30           171          0 702.798828            0 
 device_side_d2h_copy        131072            30           171          0 137.529297            0 
 device_side_h2d_copy        131072            30           172          0 151.500000            0 
 kmeans_kernel        131072            30           172          0 700.333984            0 
 device_side_d2h_copy        131072            30           172          0 138.376953            0 
 device_side_h2d_copy        131072            30           173          0 152.328125            0 
 kmeans_kernel        131072            30           173          0 697.822266            0 
 device_side_d2h_copy        131072            30           173          0 137.388672            0 
 device_side_h2d_copy        131072            30           174          0 150.955078            0 
 kmeans_kernel        131072            30           174          0 703.486328            0 
 device_side_d2h_copy        131072            30           174          0 137.599609            0 
 device_side_h2d_copy        131072            30           175          0 151.582031            0 
 kmeans_kernel        131072            30           175          0 714.789062            0 
 device_side_d2h_copy        131072            30           175          0 137.578125            0 
 device_side_h2d_copy        131072            30           176          0 154.083984            0 
 kmeans_kernel        131072            30           176          0 707.980469            0 
 device_side_d2h_copy        131072            30           176          0 137.087891            0 
 device_side_h2d_copy        131072            30           177          0 149.291016            0 
 kmeans_kernel        131072            30           177          0 716.433594            0 
 device_side_d2h_copy        131072            30           177          0 138.064453            0 
 device_side_h2d_copy        131072            30           178          0 152.023438            0 
 kmeans_kernel        131072            30           178          0 704.070312            0 
 device_side_d2h_copy        131072            30           178          0 137.689453            0 
 device_side_h2d_copy        131072            30           179          0 151.845703            0 
 kmeans_kernel        131072            30           179          0 689.478516            0 
 device_side_d2h_copy        131072            30           179          0 140.371094            0 
 device_side_h2d_copy        131072            30           180          0 151.802734            0 
 kmeans_kernel        131072            30           180          0 726.894531            0 
 device_side_d2h_copy        131072            30           180          0 136.935547            0 
 device_side_h2d_copy        131072            30           181          0 153.917969            0 
 kmeans_kernel        131072            30           181          0 719.509766            0 
 device_side_d2h_copy        131072            30           181          0 136.126953            0 
 device_side_h2d_copy        131072            30           182          0 152.201172            0 
 kmeans_kernel        131072            30           182          0 697.138672            0 
 device_side_d2h_copy        131072            30           182          0 137.859375            0 
 device_side_h2d_copy        131072            30           183          0 153.335938            0 
 kmeans_kernel        131072            30           183          0 744.134766            0 
 device_side_d2h_copy        131072            30           183          0 137.013672            0 
 device_side_h2d_copy        131072            30           184          0 155.376953            0 
 kmeans_kernel        131072            30           184          0 713.714844            0 
 device_side_d2h_copy        131072            30           184          0 136.726562            0 
 device_side_h2d_copy        131072            30           185          0 153.445312            0 
 kmeans_kernel        131072            30           185          0 706.322266            0 
 device_side_d2h_copy        131072            30           185          0 136.332031            0 
 device_side_h2d_copy        131072            30           186          0 154.742188            0 
 kmeans_kernel        131072            30           186          0 690.458984            0 
 device_side_d2h_copy        131072            30           186          0 136.285156            0 
 device_side_h2d_copy        131072            30           187          0 155.941406            0 
 kmeans_kernel        131072            30           187          0 711.416016            0 
 device_side_d2h_copy        131072            30           187          0 137.380859            0 
 device_side_h2d_copy        131072            30           188          0 151.953125            0 
 kmeans_kernel        131072            30           188          0 715.074219            0 
 device_side_d2h_copy        131072            30           188          0 136.537109            0 
 device_side_h2d_copy        131072            30           189          0 153.884766            0 
 kmeans_kernel        131072            30           189          0 716.796875            0 
 device_side_d2h_copy        131072            30           189          0 136.564453            0 
 device_side_h2d_copy        131072            30           190          0 154.330078            0 
 kmeans_kernel        131072            30           190          0 702.445312            0 
 device_side_d2h_copy        131072            30           190          0 136.031250            0 
 device_side_h2d_copy        131072            30           191          0 151.310547            0 
 kmeans_kernel        131072            30           191          0 716.703125            0 
 device_side_d2h_copy        131072            30           191          0 136.298828            0 
 device_side_h2d_copy        131072            30           192          0 154.708984            0 
 kmeans_kernel        131072            30           192          0 696.878906            0 
 device_side_d2h_copy        131072            30           192          0 136.853516            0 
 device_side_h2d_copy        131072            30           193          0 157.505859            0 
 kmeans_kernel        131072            30           193          0 716.269531            0 
 device_side_d2h_copy        131072            30           193          0 136.656250            0 
 device_side_h2d_copy        131072            30           194          0 151.980469            0 
 kmeans_kernel        131072            30           194          0 717.781250            0 
 device_side_d2h_copy        131072            30           194          0 136.724609            0 
 device_side_h2d_copy        131072            30           195          0 153.677734            0 
 kmeans_kernel        131072            30           195          0 719.033203            0 
 device_side_d2h_copy        131072            30           195          0 139.103516            0 
 device_side_h2d_copy        131072            30           196          0 155.517578            0 
 kmeans_kernel        131072            30           196          0 706.242188            0 
 device_side_d2h_copy        131072            30           196          0 138.449219            0 
 device_side_h2d_copy        131072            30           197          0 151.820312            0 
 kmeans_kernel        131072            30           197          0 710.087891            0 
 device_side_d2h_copy        131072            30           197          0 136.720703            0 
 device_side_h2d_copy        131072            30           198          0 153.992188            0 
 kmeans_kernel        131072            30           198          0 717.126953            0 
 device_side_d2h_copy        131072            30           198          0 137.183594            0 
 device_side_h2d_copy        131072            30           199          0 153.953125            0 
 kmeans_kernel        131072            30           199          0 699.519531            0 
 device_side_d2h_copy        131072            30           199          0 137.791016            0 
 device_side_h2d_copy        131072            30           200          0 151.462891            0 
 kmeans_kernel        131072            30           200          0 705.468750            0 
 device_side_d2h_copy        131072            30           200          0 135.902344            0 
 device_side_h2d_copy        131072            30           201          0 153.611328            0 
 kmeans_kernel        131072            30           201          0 711.441406            0 
 device_side_d2h_copy        131072            30           201          0 138.156250            0 
 device_side_h2d_copy        131072            30           202          0 530.201172            0 
 kmeans_kernel        131072            30           202          0 707.779297            0 
 device_side_d2h_copy        131072            30           202          0 137.642578            0 
 device_side_h2d_copy        131072            30           203          0 151.230469            0 
 kmeans_kernel        131072            30           203          0 699.773438            0 
 device_side_d2h_copy        131072            30           203          0 136.609375            0 
 device_side_h2d_copy        131072            30           204          0 153.619141            0 
 kmeans_kernel        131072            30           204          0 714.050781            0 
 device_side_d2h_copy        131072            30           204          0 138.058594            0 
 device_side_h2d_copy        131072            30           205          0 152.935547            0 
 kmeans_kernel        131072            30           205          0 708.441406            0 
 device_side_d2h_copy        131072            30           205          0 517.814453            0 
 device_side_h2d_copy        131072            30           206          0 153.816406            0 
 kmeans_kernel        131072            30           206          0 712.916016            0 
 device_side_d2h_copy        131072            30           206          0 136.117188            0 
 device_side_h2d_copy        131072            30           207          0 154.304688            0 
 kmeans_kernel        131072            30           207          0 697.958984            0 
 device_side_d2h_copy        131072            30           207          0 136.216797            0 
 device_side_h2d_copy        131072            30           208          0 151.613281            0 
 kmeans_kernel        131072            30           208          0 708.082031            0 
 device_side_d2h_copy        131072            30           208          0 138.320312            0 
 device_side_h2d_copy        131072            30           209          0 154.390625            0 
 kmeans_kernel        131072            30           209          0 714.708984            0 
 device_side_d2h_copy        131072            30           209          0 139.082031            0 
 device_side_h2d_copy        131072            30           210          0 154.337891            0 
 kmeans_kernel        131072            30           210          0 695.371094            0 
 device_side_d2h_copy        131072            30           210          0 139.259766            0 
 device_side_h2d_copy        131072            30           211          0 151.951172            0 
 kmeans_kernel        131072            30           211          0 718.275391            0 
 device_side_d2h_copy        131072            30           211          0 139.669922            0 
 device_side_h2d_copy        131072            30           212          0 154.998047            0 
 kmeans_kernel        131072            30           212          0 706.875000            0 
 device_side_d2h_copy        131072            30           212          0 143.185547            0 
 device_side_h2d_copy        131072            30           213          0 155.896484            0 
 kmeans_kernel        131072            30           213          0 723.681641            0 
 device_side_d2h_copy        131072            30           213          0 137.898438            0 
 device_side_h2d_copy        131072            30           214          0 153.326172            0 
 kmeans_kernel        131072            30           214          0 691.904297            0 
 device_side_d2h_copy        131072            30           214          0 137.433594            0 
 device_side_h2d_copy        131072            30           215          0 157.121094            0 
 kmeans_kernel        131072            30           215          0 704.412109            0 
 device_side_d2h_copy        131072            30           215          0 137.296875            0 
 device_side_h2d_copy        131072            30           216          0 157.281250            0 
 kmeans_kernel        131072            30           216          0 710.566406            0 
 device_side_d2h_copy        131072            30           216          0 137.589844            0 
 device_side_h2d_copy        131072            30           217          0 154.281250            0 
 kmeans_kernel        131072            30           217          0 711.505859            0 
 device_side_d2h_copy        131072            30           217          0 136.810547            0 
 device_side_h2d_copy        131072            30           218          0 157.009766            0 
 kmeans_kernel        131072            30           218          0 705.025391            0 
 device_side_d2h_copy        131072            30           218          0 137.005859            0 
 device_side_h2d_copy        131072            30           219          0 156.699219            0 
 kmeans_kernel        131072            30           219          0 700.226562            0 
 device_side_d2h_copy        131072            30           219          0 138.591797            0 
 device_side_h2d_copy        131072            30           220          0 154.154297            0 
 kmeans_kernel        131072            30           220          0 699.000000            0 
 device_side_d2h_copy        131072            30           220          0 138.142578            0 
 device_side_h2d_copy        131072            30           221          0 156.949219            0 
 kmeans_kernel        131072            30           221          0 715.265625            0 
 device_side_d2h_copy        131072            30           221          0 137.876953            0 
 device_side_h2d_copy        131072            30           222          0 156.552734            0 
 kmeans_kernel        131072            30           222          0 702.628906            0 
 device_side_d2h_copy        131072            30           222          0 137.808594            0 
 device_side_h2d_copy        131072            30           223          0 155.525391            0 
 kmeans_kernel        131072            30           223          0 697.796875            0 
 device_side_d2h_copy        131072            30           223          0 137.240234            0 
 device_side_h2d_copy        131072            30           224          0 158.455078            0 
 kmeans_kernel        131072            30           224          0 698.330078            0 
 device_side_d2h_copy        131072            30           224          0 138.572266            0 
 device_side_h2d_copy        131072            30           225          0 154.570312            0 
 kmeans_kernel        131072            30           225          0 779.527344            0 
 device_side_d2h_copy        131072            30           225          0 139.130859            0 
 device_side_h2d_copy        131072            30           226          0 155.677734            0 
 kmeans_kernel        131072            30           226          0 718.046875            0 
 device_side_d2h_copy        131072            30           226          0 137.253906            0 
 device_side_h2d_copy        131072            30           227          0 157.359375            0 
 kmeans_kernel        131072            30           227          0 705.880859            0 
 device_side_d2h_copy        131072            30           227          0 137.937500            0 
 device_side_h2d_copy        131072            30           228          0 155.128906            0 
 kmeans_kernel        131072            30           228          0 705.906250            0 
 device_side_d2h_copy        131072            30           228          0 137.638672            0 
 device_side_h2d_copy        131072            30           229          0 159.136719            0 
 kmeans_kernel        131072            30           229          0 706.679688            0 
 device_side_d2h_copy        131072            30           229          0 137.373047            0 
 device_side_h2d_copy        131072            30           230          0 158.103516            0 
 kmeans_kernel        131072            30           230          0 714.667969            0 
 device_side_d2h_copy        131072            30           230          0 138.091797            0 
 device_side_h2d_copy        131072            30           231          0 155.343750            0 
 kmeans_kernel        131072            30           231          0 705.359375            0 
 device_side_d2h_copy        131072            30           231          0 137.406250            0 
 device_side_h2d_copy        131072            30           232          0 158.167969            0 
 kmeans_kernel        131072            30           232          0 694.570312            0 
 device_side_d2h_copy        131072            30           232          0 137.156250            0 
 device_side_h2d_copy        131072            30           233          0 159.195312            0 
 kmeans_kernel        131072            30           233          0 713.099609            0 
 device_side_d2h_copy        131072            30           233          0 138.371094            0 
 device_side_h2d_copy        131072            30           234          0 154.986328            0 
 kmeans_kernel        131072            30           234          0 714.955078            0 
 device_side_d2h_copy        131072            30           234          0 138.042969            0 
 device_side_h2d_copy        131072            30           235          0 157.455078            0 
 kmeans_kernel        131072            30           235          0 711.371094            0 
 device_side_d2h_copy        131072            30           235          0 137.687500            0 
 device_side_h2d_copy        131072            30           236          0 155.462891            0 
 kmeans_kernel        131072            30           236          0 707.398438            0 
 device_side_d2h_copy        131072            30           236          0 138.867188            0 
 device_side_h2d_copy        131072            30           237          0 154.548828            0 
 kmeans_kernel        131072            30           237          0 708.871094            0 
 device_side_d2h_copy        131072            30           237          0 137.734375            0 
 device_side_h2d_copy        131072            30           238          0 156.195312            0 
 kmeans_kernel        131072            30           238          0 704.761719            0 
 device_side_d2h_copy        131072            30           238          0 137.294922            0 
 device_side_h2d_copy        131072            30           239          0 157.421875            0 
 kmeans_kernel        131072            30           239          0 716.414062            0 
 device_side_d2h_copy        131072            30           239          0 139.615234            0 
 device_side_h2d_copy        131072            30           240          0 155.433594            1 
 kmeans_kernel        131072            30           240          0 694.269531            0 
 device_side_d2h_copy        131072            30           240          0 137.869141            0 
 device_side_h2d_copy        131072            30           241          0 156.210938            0 
 kmeans_kernel        131072            30           241          0 688.822266            0 
 device_side_d2h_copy        131072            30           241          0 137.638672            0 
 device_side_h2d_copy        131072            30           242          0 157.605469            0 
 kmeans_kernel        131072            30           242          0 700.898438            0 
 device_side_d2h_copy        131072            30           242          0 137.212891            0 
 device_side_h2d_copy        131072            30           243          0 155.646484            0 
 kmeans_kernel        131072            30           243          0 708.281250            0 
 device_side_d2h_copy        131072            30           243          0 138.214844            0 
 device_side_h2d_copy        131072            30           244          0 187.468750            0 
 kmeans_kernel        131072            30           244          0 690.777344            0 
 device_side_d2h_copy        131072            30           244          0 139.298828            0 
 device_side_h2d_copy        131072            30           245          0 158.560547            0 
 kmeans_kernel        131072            30           245          0 717.568359            0 
 device_side_d2h_copy        131072            30           245          0 137.816406            0 
 device_side_h2d_copy        131072            30           246          0 154.683594            0 
 kmeans_kernel        131072            30           246          0 700.679688            0 
 device_side_d2h_copy        131072            30           246          0 137.708984            0 
 device_side_h2d_copy        131072            30           247          0 157.025391            0 
 kmeans_kernel        131072            30           247          0 713.748047            0 
 device_side_d2h_copy        131072            30           247          0 137.488281            0 
 device_side_h2d_copy        131072            30           248          0 154.402344            0 
 kmeans_kernel        131072            30           248          0 701.859375            0 
 device_side_d2h_copy        131072            30           248          0 139.302734            0 
 device_side_h2d_copy        131072            30           249          0 155.205078            0 
 kmeans_kernel        131072            30           249          0 718.220703            0 
 device_side_d2h_copy        131072            30           249          0 139.929688            0 
 device_side_h2d_copy        131072            30           250          0 156.105469            0 
 kmeans_kernel        131072            30           250          0 700.982422            0 
 device_side_d2h_copy        131072            30           250          0 142.896484            0 
 device_side_h2d_copy        131072            30           251          0 155.183594            0 
 kmeans_kernel        131072            30           251          0 690.533203            0 
 device_side_d2h_copy        131072            30           251          0 140.634766            0 
 device_side_h2d_copy        131072            30           252          0 157.388672            0 
 kmeans_kernel        131072            30           252          0 718.605469            0 
 device_side_d2h_copy        131072            30           252          0 140.195312            0 
 device_side_h2d_copy        131072            30           253          0 157.898438            0 
 kmeans_kernel        131072            30           253          0 713.544922            0 
 device_side_d2h_copy        131072            30           253          0 140.068359            0 
# Runtime: 3.508764 s (overhead: 0.000257 %) 766 records
