# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:39:55 2017
# Execution time and date (local): Wed Sep  6 09:39:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30292.732422            0 
 kernel_creation        131072            30 NA         0 160010.701172            0 
 device_side_buffer_setup        131072            30 NA         0 4161.906250            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 655.330078            0 
 device_side_h2d_copy        131072            30             0          0 606.058594            0 
 kmeans_kernel        131072            30             0          0 715.759766            0 
 device_side_d2h_copy        131072            30             0          0 143.707031            0 
 device_side_h2d_copy        131072            30             1          0 142.927734            0 
 kmeans_kernel        131072            30             1          0 704.542969            0 
 device_side_d2h_copy        131072            30             1          0 129.593750            0 
 device_side_h2d_copy        131072            30             2          0 141.058594            0 
 kmeans_kernel        131072            30             2          0 705.001953            0 
 device_side_d2h_copy        131072            30             2          0 131.210938            0 
 device_side_h2d_copy        131072            30             3          0 139.634766            0 
 kmeans_kernel        131072            30             3          0 714.503906            0 
 device_side_d2h_copy        131072            30             3          0 131.210938            0 
 device_side_h2d_copy        131072            30             4          0 140.193359            0 
 kmeans_kernel        131072            30             4          0 696.718750            0 
 device_side_d2h_copy        131072            30             4          0 131.769531            0 
 device_side_h2d_copy        131072            30             5          0 139.353516            0 
 kmeans_kernel        131072            30             5          0 713.908203            0 
 device_side_d2h_copy        131072            30             5          0 130.322266            0 
 device_side_h2d_copy        131072            30             6          0 139.425781            0 
 kmeans_kernel        131072            30             6          0 698.638672            0 
 device_side_d2h_copy        131072            30             6          0 130.566406            0 
 device_side_h2d_copy        131072            30             7          0 138.689453            0 
 kmeans_kernel        131072            30             7          0 705.722656            0 
 device_side_d2h_copy        131072            30             7          0 130.183594            0 
 device_side_h2d_copy        131072            30             8          0 140.158203            0 
 kmeans_kernel        131072            30             8          0 714.031250            0 
 device_side_d2h_copy        131072            30             8          0 130.332031            0 
 device_side_h2d_copy        131072            30             9          0 140.900391            0 
 kmeans_kernel        131072            30             9          0 709.220703            0 
 device_side_d2h_copy        131072            30             9          0 130.736328            0 
 device_side_h2d_copy        131072            30            10          0 140.074219            0 
 kmeans_kernel        131072            30            10          0 697.732422            0 
 device_side_d2h_copy        131072            30            10          0 130.427734            0 
 device_side_h2d_copy        131072            30            11          0 139.394531            0 
 kmeans_kernel        131072            30            11          0 711.207031            0 
 device_side_d2h_copy        131072            30            11          0 131.625000            0 
 device_side_h2d_copy        131072            30            12          0 141.375000            0 
 kmeans_kernel        131072            30            12          0 713.060547            0 
 device_side_d2h_copy        131072            30            12          0 131.181641            0 
 device_side_h2d_copy        131072            30            13          0 141.642578            0 
 kmeans_kernel        131072            30            13          0 711.945312            0 
 device_side_d2h_copy        131072            30            13          0 129.666016            0 
 device_side_h2d_copy        131072            30            14          0 140.744141            0 
 kmeans_kernel        131072            30            14          0 707.150391            0 
 device_side_d2h_copy        131072            30            14          0 129.876953            0 
 device_side_h2d_copy        131072            30            15          0 140.878906            0 
 kmeans_kernel        131072            30            15          0 708.212891            0 
 device_side_d2h_copy        131072            30            15          0 130.423828            0 
 device_side_h2d_copy        131072            30            16          0 139.232422            0 
 kmeans_kernel        131072            30            16          0 695.488281            0 
 device_side_d2h_copy        131072            30            16          0 131.011719            0 
 device_side_h2d_copy        131072            30            17          0 139.818359            0 
 kmeans_kernel        131072            30            17          0 708.630859            0 
 device_side_d2h_copy        131072            30            17          0 130.060547            0 
 device_side_h2d_copy        131072            30            18          0 141.330078            0 
 kmeans_kernel        131072            30            18          0 689.726562            0 
 device_side_d2h_copy        131072            30            18          0 129.919922            0 
 device_side_h2d_copy        131072            30            19          0 140.119141            0 
 kmeans_kernel        131072            30            19          0 708.972656            0 
 device_side_d2h_copy        131072            30            19          0 131.783203            0 
 device_side_h2d_copy        131072            30            20          0 140.523438            0 
 kmeans_kernel        131072            30            20          0 717.390625            0 
 device_side_d2h_copy        131072            30            20          0 132.376953            0 
 device_side_h2d_copy        131072            30            21          0 140.169922            0 
 kmeans_kernel        131072            30            21          0 703.152344            0 
 device_side_d2h_copy        131072            30            21          0 132.183594            0 
 device_side_h2d_copy        131072            30            22          0 143.630859            0 
 kmeans_kernel        131072            30            22          0 699.890625            0 
 device_side_d2h_copy        131072            30            22          0 131.519531            0 
 device_side_h2d_copy        131072            30            23          0 141.484375            0 
 kmeans_kernel        131072            30            23          0 710.011719            0 
 device_side_d2h_copy        131072            30            23          0 131.888672            0 
 device_side_h2d_copy        131072            30            24          0 141.199219            0 
 kmeans_kernel        131072            30            24          0 702.664062            0 
 device_side_d2h_copy        131072            30            24          0 130.339844            0 
 device_side_h2d_copy        131072            30            25          0 143.816406            0 
 kmeans_kernel        131072            30            25          0 703.796875            0 
 device_side_d2h_copy        131072            30            25          0 130.689453            0 
 device_side_h2d_copy        131072            30            26          0 140.847656            0 
 kmeans_kernel        131072            30            26          0 716.859375            0 
 device_side_d2h_copy        131072            30            26          0 130.945312            0 
 device_side_h2d_copy        131072            30            27          0 141.066406            0 
 kmeans_kernel        131072            30            27          0 703.433594            0 
 device_side_d2h_copy        131072            30            27          0 130.826172            0 
 device_side_h2d_copy        131072            30            28          0 141.658203            0 
 kmeans_kernel        131072            30            28          0 689.781250            0 
 device_side_d2h_copy        131072            30            28          0 133.001953            0 
 device_side_h2d_copy        131072            30            29          0 145.068359            0 
 kmeans_kernel        131072            30            29          0 710.365234            0 
 device_side_d2h_copy        131072            30            29          0 130.126953            0 
 device_side_h2d_copy        131072            30            30          0 142.683594            0 
 kmeans_kernel        131072            30            30          0 704.501953            0 
 device_side_d2h_copy        131072            30            30          0 131.953125            0 
 device_side_h2d_copy        131072            30            31          0 142.142578            0 
 kmeans_kernel        131072            30            31          0 719.441406            0 
 device_side_d2h_copy        131072            30            31          0 154.787109            0 
 device_side_h2d_copy        131072            30            32          0 142.087891            0 
 kmeans_kernel        131072            30            32          0 686.701172            0 
 device_side_d2h_copy        131072            30            32          0 131.021484            0 
 device_side_h2d_copy        131072            30            33          0 142.396484            0 
 kmeans_kernel        131072            30            33          0 694.484375            0 
 device_side_d2h_copy        131072            30            33          0 132.050781            0 
 device_side_h2d_copy        131072            30            34          0 142.710938            0 
 kmeans_kernel        131072            30            34          0 705.865234            0 
 device_side_d2h_copy        131072            30            34          0 131.296875            0 
 device_side_h2d_copy        131072            30            35          0 141.367188            0 
 kmeans_kernel        131072            30            35          0 706.505859            0 
 device_side_d2h_copy        131072            30            35          0 131.093750            0 
 device_side_h2d_copy        131072            30            36          0 154.343750            0 
 kmeans_kernel        131072            30            36          0 704.253906            0 
 device_side_d2h_copy        131072            30            36          0 133.779297            0 
 device_side_h2d_copy        131072            30            37          0 143.296875            0 
 kmeans_kernel        131072            30            37          0 707.304688            0 
 device_side_d2h_copy        131072            30            37          0 131.560547            0 
 device_side_h2d_copy        131072            30            38          0 147.916016            0 
 kmeans_kernel        131072            30            38          0 719.576172            0 
 device_side_d2h_copy        131072            30            38          0 131.691406            0 
 device_side_h2d_copy        131072            30            39          0 149.878906            0 
 kmeans_kernel        131072            30            39          0 709.271484            0 
 device_side_d2h_copy        131072            30            39          0 132.158203            0 
 device_side_h2d_copy        131072            30            40          0 142.636719            0 
 kmeans_kernel        131072            30            40          0 702.839844            0 
 device_side_d2h_copy        131072            30            40          0 131.472656            0 
 device_side_h2d_copy        131072            30            41          0 145.605469            0 
 kmeans_kernel        131072            30            41          0 710.951172            1 
 device_side_d2h_copy        131072            30            41          0 133.753906            0 
 device_side_h2d_copy        131072            30            42          0 145.869141            0 
 kmeans_kernel        131072            30            42          0 699.919922            0 
 device_side_d2h_copy        131072            30            42          0 134.341797            0 
 device_side_h2d_copy        131072            30            43          0 141.298828            0 
 kmeans_kernel        131072            30            43          0 714.220703            0 
 device_side_d2h_copy        131072            30            43          0 133.421875            0 
 device_side_h2d_copy        131072            30            44          0 143.863281            0 
 kmeans_kernel        131072            30            44          0 702.941406            0 
 device_side_d2h_copy        131072            30            44          0 133.167969            0 
 device_side_h2d_copy        131072            30            45          0 145.738281            0 
 kmeans_kernel        131072            30            45          0 704.117188            0 
 device_side_d2h_copy        131072            30            45          0 133.185547            0 
 device_side_h2d_copy        131072            30            46          0 144.058594            0 
 kmeans_kernel        131072            30            46          0 698.896484            0 
 device_side_d2h_copy        131072            30            46          0 134.958984            0 
 device_side_h2d_copy        131072            30            47          0 144.251953            0 
 kmeans_kernel        131072            30            47          0 700.277344            0 
 device_side_d2h_copy        131072            30            47          0 133.060547            0 
 device_side_h2d_copy        131072            30            48          0 145.542969            0 
 kmeans_kernel        131072            30            48          0 698.728516            0 
 device_side_d2h_copy        131072            30            48          0 134.351562            0 
 device_side_h2d_copy        131072            30            49          0 173.041016            0 
 kmeans_kernel        131072            30            49          0 716.429688            0 
 device_side_d2h_copy        131072            30            49          0 159.416016            0 
 device_side_h2d_copy        131072            30            50          0 144.892578            0 
 kmeans_kernel        131072            30            50          0 700.310547            0 
 device_side_d2h_copy        131072            30            50          0 133.378906            0 
 device_side_h2d_copy        131072            30            51          0 146.789062            0 
 kmeans_kernel        131072            30            51          0 705.369141            0 
 device_side_d2h_copy        131072            30            51          0 133.619141            0 
 device_side_h2d_copy        131072            30            52          0 146.507812            0 
 kmeans_kernel        131072            30            52          0 704.976562            0 
 device_side_d2h_copy        131072            30            52          0 135.296875            0 
 device_side_h2d_copy        131072            30            53          0 143.314453            0 
 kmeans_kernel        131072            30            53          0 687.875000            0 
 device_side_d2h_copy        131072            30            53          0 131.671875            0 
 device_side_h2d_copy        131072            30            54          0 147.011719            0 
 kmeans_kernel        131072            30            54          0 715.236328            0 
 device_side_d2h_copy        131072            30            54          0 132.412109            0 
 device_side_h2d_copy        131072            30            55          0 147.296875            0 
 kmeans_kernel        131072            30            55          0 698.957031            0 
 device_side_d2h_copy        131072            30            55          0 133.779297            0 
 device_side_h2d_copy        131072            30            56          0 145.617188            0 
 kmeans_kernel        131072            30            56          0 699.421875            0 
 device_side_d2h_copy        131072            30            56          0 131.919922            0 
 device_side_h2d_copy        131072            30            57          0 146.421875            0 
 kmeans_kernel        131072            30            57          0 702.880859            0 
 device_side_d2h_copy        131072            30            57          0 156.453125            0 
 device_side_h2d_copy        131072            30            58          0 146.755859            0 
 kmeans_kernel        131072            30            58          0 708.994141            0 
 device_side_d2h_copy        131072            30            58          0 133.429688            0 
 device_side_h2d_copy        131072            30            59          0 146.093750            0 
 kmeans_kernel        131072            30            59          0 682.693359            0 
 device_side_d2h_copy        131072            30            59          0 131.476562            0 
 device_side_h2d_copy        131072            30            60          0 151.093750            0 
 kmeans_kernel        131072            30            60          0 703.867188            0 
 device_side_d2h_copy        131072            30            60          0 132.929688            0 
 device_side_h2d_copy        131072            30            61          0 147.984375            0 
 kmeans_kernel        131072            30            61          0 709.681641            0 
 device_side_d2h_copy        131072            30            61          0 131.880859            0 
 device_side_h2d_copy        131072            30            62          0 144.078125            0 
 kmeans_kernel        131072            30            62          0 696.390625            0 
 device_side_d2h_copy        131072            30            62          0 133.519531            0 
 device_side_h2d_copy        131072            30            63          0 146.982422            0 
 kmeans_kernel        131072            30            63          0 709.652344            0 
 device_side_d2h_copy        131072            30            63          0 133.218750            0 
 device_side_h2d_copy        131072            30            64          0 147.011719            0 
 kmeans_kernel        131072            30            64          0 695.015625            0 
 device_side_d2h_copy        131072            30            64          0 132.732422            0 
 device_side_h2d_copy        131072            30            65          0 144.945312            0 
 kmeans_kernel        131072            30            65          0 716.509766            0 
 device_side_d2h_copy        131072            30            65          0 133.236328            0 
 device_side_h2d_copy        131072            30            66          0 148.591797            0 
 kmeans_kernel        131072            30            66          0 704.054688            0 
 device_side_d2h_copy        131072            30            66          0 133.158203            0 
 device_side_h2d_copy        131072            30            67          0 146.689453            0 
 kmeans_kernel        131072            30            67          0 714.062500            0 
 device_side_d2h_copy        131072            30            67          0 133.080078            0 
 device_side_h2d_copy        131072            30            68          0 145.849609            0 
 kmeans_kernel        131072            30            68          0 699.457031            0 
 device_side_d2h_copy        131072            30            68          0 132.955078            0 
 device_side_h2d_copy        131072            30            69          0 153.923828            0 
 kmeans_kernel        131072            30            69          0 729.265625            0 
 device_side_d2h_copy        131072            30            69          0 133.466797            0 
 device_side_h2d_copy        131072            30            70          0 146.166016            0 
 kmeans_kernel        131072            30            70          0 696.486328            0 
 device_side_d2h_copy        131072            30            70          0 133.103516            0 
 device_side_h2d_copy        131072            30            71          0 143.484375            0 
 kmeans_kernel        131072            30            71          0 697.419922            0 
 device_side_d2h_copy        131072            30            71          0 133.833984            0 
 device_side_h2d_copy        131072            30            72          0 146.353516            0 
 kmeans_kernel        131072            30            72          0 708.708984            0 
 device_side_d2h_copy        131072            30            72          0 134.041016            0 
 device_side_h2d_copy        131072            30            73          0 146.816406            0 
 kmeans_kernel        131072            30            73          0 714.806641            0 
 device_side_d2h_copy        131072            30            73          0 132.978516            0 
 device_side_h2d_copy        131072            30            74          0 143.105469            0 
 kmeans_kernel        131072            30            74          0 691.878906            0 
 device_side_d2h_copy        131072            30            74          0 134.027344            0 
 device_side_h2d_copy        131072            30            75          0 145.902344            0 
 kmeans_kernel        131072            30            75          0 679.601562            0 
 device_side_d2h_copy        131072            30            75          0 132.904297            0 
 device_side_h2d_copy        131072            30            76          0 146.277344            0 
 kmeans_kernel        131072            30            76          0 717.873047            0 
 device_side_d2h_copy        131072            30            76          0 132.941406            0 
 device_side_h2d_copy        131072            30            77          0 144.158203            0 
 kmeans_kernel        131072            30            77          0 704.343750            0 
 device_side_d2h_copy        131072            30            77          0 133.810547            0 
 device_side_h2d_copy        131072            30            78          0 147.082031            0 
 kmeans_kernel        131072            30            78          0 706.474609            0 
 device_side_d2h_copy        131072            30            78          0 133.035156            0 
 device_side_h2d_copy        131072            30            79          0 146.628906            0 
 kmeans_kernel        131072            30            79          0 672.332031            0 
 device_side_d2h_copy        131072            30            79          0 132.445312            0 
 device_side_h2d_copy        131072            30            80          0 143.460938            0 
 kmeans_kernel        131072            30            80          0 701.238281            0 
 device_side_d2h_copy        131072            30            80          0 133.375000            0 
 device_side_h2d_copy        131072            30            81          0 146.283203            0 
 kmeans_kernel        131072            30            81          0 715.117188            0 
 device_side_d2h_copy        131072            30            81          0 134.871094            0 
 device_side_h2d_copy        131072            30            82          0 147.814453            0 
 kmeans_kernel        131072            30            82          0 718.507812            0 
 device_side_d2h_copy        131072            30            82          0 133.367188            0 
 device_side_h2d_copy        131072            30            83          0 142.929688            0 
 kmeans_kernel        131072            30            83          0 709.890625            0 
 device_side_d2h_copy        131072            30            83          0 134.443359            0 
 device_side_h2d_copy        131072            30            84          0 145.857422            3 
 kmeans_kernel        131072            30            84          0 699.681641            0 
 device_side_d2h_copy        131072            30            84          0 132.597656            0 
 device_side_h2d_copy        131072            30            85          0 148.220703            0 
 kmeans_kernel        131072            30            85          0 699.185547            0 
 device_side_d2h_copy        131072            30            85          0 133.326172            0 
 device_side_h2d_copy        131072            30            86          0 146.564453            0 
 kmeans_kernel        131072            30            86          0 707.769531            0 
 device_side_d2h_copy        131072            30            86          0 132.976562            0 
 device_side_h2d_copy        131072            30            87          0 151.347656            0 
 kmeans_kernel        131072            30            87          0 706.779297            0 
 device_side_d2h_copy        131072            30            87          0 133.595703            0 
 device_side_h2d_copy        131072            30            88          0 148.201172            0 
 kmeans_kernel        131072            30            88          0 707.748047            0 
 device_side_d2h_copy        131072            30            88          0 132.808594            0 
 device_side_h2d_copy        131072            30            89          0 145.669922            0 
 kmeans_kernel        131072            30            89          0 699.015625            0 
 device_side_d2h_copy        131072            30            89          0 136.300781            0 
 device_side_h2d_copy        131072            30            90          0 148.714844            0 
 kmeans_kernel        131072            30            90          0 718.583984            0 
 device_side_d2h_copy        131072            30            90          0 132.683594            0 
 device_side_h2d_copy        131072            30            91          0 147.962891            0 
 kmeans_kernel        131072            30            91          0 710.255859            0 
 device_side_d2h_copy        131072            30            91          0 133.718750            0 
 device_side_h2d_copy        131072            30            92          0 144.851562            0 
 kmeans_kernel        131072            30            92          0 712.423828            0 
 device_side_d2h_copy        131072            30            92          0 133.849609            0 
 device_side_h2d_copy        131072            30            93          0 146.855469            0 
 kmeans_kernel        131072            30            93          0 698.070312            0 
 device_side_d2h_copy        131072            30            93          0 134.427734            0 
 device_side_h2d_copy        131072            30            94          0 148.371094            0 
 kmeans_kernel        131072            30            94          0 704.259766            0 
 device_side_d2h_copy        131072            30            94          0 132.765625            0 
 device_side_h2d_copy        131072            30            95          0 145.066406            0 
 kmeans_kernel        131072            30            95          0 716.369141            0 
 device_side_d2h_copy        131072            30            95          0 135.035156            0 
 device_side_h2d_copy        131072            30            96          0 147.191406            0 
 kmeans_kernel        131072            30            96          0 717.353516            0 
 device_side_d2h_copy        131072            30            96          0 134.244141            0 
 device_side_h2d_copy        131072            30            97          0 147.871094            0 
 kmeans_kernel        131072            30            97          0 703.974609            0 
 device_side_d2h_copy        131072            30            97          0 135.720703            0 
 device_side_h2d_copy        131072            30            98          0 145.335938            0 
 kmeans_kernel        131072            30            98          0 715.658203            0 
 device_side_d2h_copy        131072            30            98          0 134.443359            0 
 device_side_h2d_copy        131072            30            99          0 146.833984            0 
 kmeans_kernel        131072            30            99          0 709.009766            0 
 device_side_d2h_copy        131072            30            99          0 135.154297            0 
 device_side_h2d_copy        131072            30           100          0 147.537109            0 
 kmeans_kernel        131072            30           100          0 707.798828            0 
 device_side_d2h_copy        131072            30           100          0 136.001953            0 
 device_side_h2d_copy        131072            30           101          0 146.312500            0 
 kmeans_kernel        131072            30           101          0 713.494141            0 
 device_side_d2h_copy        131072            30           101          0 134.740234            0 
 device_side_h2d_copy        131072            30           102          0 146.619141            0 
 kmeans_kernel        131072            30           102          0 697.240234            0 
 device_side_d2h_copy        131072            30           102          0 135.449219            0 
 device_side_h2d_copy        131072            30           103          0 146.966797            0 
 kmeans_kernel        131072            30           103          0 710.251953            0 
 device_side_d2h_copy        131072            30           103          0 137.595703            0 
 device_side_h2d_copy        131072            30           104          0 145.175781            0 
 kmeans_kernel        131072            30           104          0 701.394531            0 
 device_side_d2h_copy        131072            30           104          0 133.775391            0 
 device_side_h2d_copy        131072            30           105          0 148.832031            0 
 kmeans_kernel        131072            30           105          0 712.052734            0 
 device_side_d2h_copy        131072            30           105          0 134.296875            0 
 device_side_h2d_copy        131072            30           106          0 149.792969            0 
 kmeans_kernel        131072            30           106          0 700.449219            0 
 device_side_d2h_copy        131072            30           106          0 138.488281            0 
 device_side_h2d_copy        131072            30           107          0 146.917969            0 
 kmeans_kernel        131072            30           107          0 721.830078            0 
 device_side_d2h_copy        131072            30           107          0 134.638672            0 
 device_side_h2d_copy        131072            30           108          0 150.765625            0 
 kmeans_kernel        131072            30           108          0 707.744141            0 
 device_side_d2h_copy        131072            30           108          0 133.638672            0 
 device_side_h2d_copy        131072            30           109          0 151.193359            0 
 kmeans_kernel        131072            30           109          0 723.173828            0 
 device_side_d2h_copy        131072            30           109          0 135.615234            0 
 device_side_h2d_copy        131072            30           110          0 147.279297            0 
 kmeans_kernel        131072            30           110          0 709.763672            0 
 device_side_d2h_copy        131072            30           110          0 133.220703            0 
 device_side_h2d_copy        131072            30           111          0 150.039062            0 
 kmeans_kernel        131072            30           111          0 717.599609            0 
 device_side_d2h_copy        131072            30           111          0 134.716797            0 
 device_side_h2d_copy        131072            30           112          0 151.509766            0 
 kmeans_kernel        131072            30           112          0 702.562500            0 
 device_side_d2h_copy        131072            30           112          0 135.076172            0 
 device_side_h2d_copy        131072            30           113          0 146.292969            0 
 kmeans_kernel        131072            30           113          0 713.414062            0 
 device_side_d2h_copy        131072            30           113          0 133.470703            0 
 device_side_h2d_copy        131072            30           114          0 151.929688            0 
 kmeans_kernel        131072            30           114          0 722.783203            0 
 device_side_d2h_copy        131072            30           114          0 135.394531            0 
 device_side_h2d_copy        131072            30           115          0 150.937500            0 
 kmeans_kernel        131072            30           115          0 697.650391            0 
 device_side_d2h_copy        131072            30           115          0 135.750000            0 
 device_side_h2d_copy        131072            30           116          0 148.550781            0 
 kmeans_kernel        131072            30           116          0 704.011719            0 
 device_side_d2h_copy        131072            30           116          0 132.701172            0 
 device_side_h2d_copy        131072            30           117          0 150.968750            0 
 kmeans_kernel        131072            30           117          0 702.933594            0 
 device_side_d2h_copy        131072            30           117          0 135.785156            0 
 device_side_h2d_copy        131072            30           118          0 150.689453            0 
 kmeans_kernel        131072            30           118          0 715.607422            0 
 device_side_d2h_copy        131072            30           118          0 134.269531            0 
 device_side_h2d_copy        131072            30           119          0 149.419922            0 
 kmeans_kernel        131072            30           119          0 703.632812            0 
 device_side_d2h_copy        131072            30           119          0 134.091797            0 
 device_side_h2d_copy        131072            30           120          0 151.228516            0 
 kmeans_kernel        131072            30           120          0 708.892578            0 
 device_side_d2h_copy        131072            30           120          0 133.777344            0 
 device_side_h2d_copy        131072            30           121          0 151.744141            0 
 kmeans_kernel        131072            30           121          0 722.595703            0 
 device_side_d2h_copy        131072            30           121          0 135.558594            0 
 device_side_h2d_copy        131072            30           122          0 153.255859            0 
 kmeans_kernel        131072            30           122          0 705.607422            0 
 device_side_d2h_copy        131072            30           122          0 134.240234            0 
 device_side_h2d_copy        131072            30           123          0 152.212891            0 
 kmeans_kernel        131072            30           123          0 713.783203            0 
 device_side_d2h_copy        131072            30           123          0 134.705078            0 
 device_side_h2d_copy        131072            30           124          0 146.755859            0 
 kmeans_kernel        131072            30           124          0 725.359375            0 
 device_side_d2h_copy        131072            30           124          0 137.208984            0 
 device_side_h2d_copy        131072            30           125          0 147.945312            0 
 kmeans_kernel        131072            30           125          0 695.460938            0 
 device_side_d2h_copy        131072            30           125          0 134.640625            0 
 device_side_h2d_copy        131072            30           126          0 146.939453            0 
 kmeans_kernel        131072            30           126          0 702.251953            0 
 device_side_d2h_copy        131072            30           126          0 135.878906            0 
 device_side_h2d_copy        131072            30           127          0 150.583984            0 
 kmeans_kernel        131072            30           127          0 701.146484            0 
 device_side_d2h_copy        131072            30           127          0 136.238281            0 
 device_side_h2d_copy        131072            30           128          0 145.298828            0 
 kmeans_kernel        131072            30           128          0 707.333984            0 
 device_side_d2h_copy        131072            30           128          0 135.832031            0 
 device_side_h2d_copy        131072            30           129          0 149.611328            0 
 kmeans_kernel        131072            30           129          0 707.031250            0 
 device_side_d2h_copy        131072            30           129          0 134.183594            0 
 device_side_h2d_copy        131072            30           130          0 150.054688            0 
 kmeans_kernel        131072            30           130          0 709.744141            0 
 device_side_d2h_copy        131072            30           130          0 137.164062            0 
 device_side_h2d_copy        131072            30           131          0 148.246094            0 
 kmeans_kernel        131072            30           131          0 709.574219            0 
 device_side_d2h_copy        131072            30           131          0 134.398438            0 
 device_side_h2d_copy        131072            30           132          0 149.712891            0 
 kmeans_kernel        131072            30           132          0 707.064453            0 
 device_side_d2h_copy        131072            30           132          0 137.076172            0 
 device_side_h2d_copy        131072            30           133          0 151.027344            0 
 kmeans_kernel        131072            30           133          0 703.779297            0 
 device_side_d2h_copy        131072            30           133          0 140.556641            0 
 device_side_h2d_copy        131072            30           134          0 147.888672            0 
 kmeans_kernel        131072            30           134          0 713.037109            0 
 device_side_d2h_copy        131072            30           134          0 137.019531            0 
 device_side_h2d_copy        131072            30           135          0 149.886719            0 
 kmeans_kernel        131072            30           135          0 687.451172            0 
 device_side_d2h_copy        131072            30           135          0 139.363281            0 
 device_side_h2d_copy        131072            30           136          0 151.113281            0 
 kmeans_kernel        131072            30           136          0 697.533203            0 
 device_side_d2h_copy        131072            30           136          0 138.453125            0 
 device_side_h2d_copy        131072            30           137          0 147.416016            0 
 kmeans_kernel        131072            30           137          0 713.542969            0 
 device_side_d2h_copy        131072            30           137          0 136.707031            0 
 device_side_h2d_copy        131072            30           138          0 149.736328            0 
 kmeans_kernel        131072            30           138          0 694.179688            0 
 device_side_d2h_copy        131072            30           138          0 137.519531            0 
 device_side_h2d_copy        131072            30           139          0 151.179688            0 
 kmeans_kernel        131072            30           139          0 706.761719            0 
 device_side_d2h_copy        131072            30           139          0 136.558594            0 
 device_side_h2d_copy        131072            30           140          0 148.769531            0 
 kmeans_kernel        131072            30           140          0 715.835938            0 
 device_side_d2h_copy        131072            30           140          0 135.757812            0 
 device_side_h2d_copy        131072            30           141          0 151.083984            0 
 kmeans_kernel        131072            30           141          0 713.902344            0 
 device_side_d2h_copy        131072            30           141          0 137.583984            0 
 device_side_h2d_copy        131072            30           142          0 150.496094            0 
 kmeans_kernel        131072            30           142          0 708.728516            0 
 device_side_d2h_copy        131072            30           142          0 137.488281            0 
 device_side_h2d_copy        131072            30           143          0 148.566406            0 
 kmeans_kernel        131072            30           143          0 711.199219            0 
 device_side_d2h_copy        131072            30           143          0 135.111328            0 
 device_side_h2d_copy        131072            30           144          0 150.431641            0 
 kmeans_kernel        131072            30           144          0 710.187500            0 
 device_side_d2h_copy        131072            30           144          0 135.513672            0 
 device_side_h2d_copy        131072            30           145          0 152.027344            0 
 kmeans_kernel        131072            30           145          0 701.468750            0 
 device_side_d2h_copy        131072            30           145          0 135.472656            0 
 device_side_h2d_copy        131072            30           146          0 148.837891            0 
 kmeans_kernel        131072            30           146          0 704.023438            0 
 device_side_d2h_copy        131072            30           146          0 133.439453            0 
 device_side_h2d_copy        131072            30           147          0 152.914062            0 
 kmeans_kernel        131072            30           147          0 705.244141            0 
 device_side_d2h_copy        131072            30           147          0 136.740234            0 
 device_side_h2d_copy        131072            30           148          0 152.939453            0 
 kmeans_kernel        131072            30           148          0 708.310547            0 
 device_side_d2h_copy        131072            30           148          0 134.695312            0 
 device_side_h2d_copy        131072            30           149          0 149.339844            0 
 kmeans_kernel        131072            30           149          0 710.371094            0 
 device_side_d2h_copy        131072            30           149          0 135.228516            0 
 device_side_h2d_copy        131072            30           150          0 148.820312            0 
 kmeans_kernel        131072            30           150          0 710.138672            0 
 device_side_d2h_copy        131072            30           150          0 134.726562            0 
 device_side_h2d_copy        131072            30           151          0 153.173828            0 
 kmeans_kernel        131072            30           151          0 718.451172            0 
 device_side_d2h_copy        131072            30           151          0 135.894531            0 
 device_side_h2d_copy        131072            30           152          0 150.589844            0 
 kmeans_kernel        131072            30           152          0 705.722656            0 
 device_side_d2h_copy        131072            30           152          0 134.605469            0 
 device_side_h2d_copy        131072            30           153          0 153.941406            0 
 kmeans_kernel        131072            30           153          0 688.826172            0 
 device_side_d2h_copy        131072            30           153          0 136.789062            0 
 device_side_h2d_copy        131072            30           154          0 156.128906            0 
 kmeans_kernel        131072            30           154          0 701.333984            0 
 device_side_d2h_copy        131072            30           154          0 136.406250            0 
 device_side_h2d_copy        131072            30           155          0 150.742188            0 
 kmeans_kernel        131072            30           155          0 700.121094            0 
 device_side_d2h_copy        131072            30           155          0 136.103516            0 
 device_side_h2d_copy        131072            30           156          0 155.748047            0 
 kmeans_kernel        131072            30           156          0 705.261719            0 
 device_side_d2h_copy        131072            30           156          0 134.599609            0 
 device_side_h2d_copy        131072            30           157          0 155.150391            0 
 kmeans_kernel        131072            30           157          0 718.658203            0 
 device_side_d2h_copy        131072            30           157          0 135.621094            0 
 device_side_h2d_copy        131072            30           158          0 151.001953            0 
 kmeans_kernel        131072            30           158          0 704.845703            0 
 device_side_d2h_copy        131072            30           158          0 135.001953            0 
 device_side_h2d_copy        131072            30           159          0 152.750000            0 
 kmeans_kernel        131072            30           159          0 710.386719            0 
 device_side_d2h_copy        131072            30           159          0 136.376953            0 
 device_side_h2d_copy        131072            30           160          0 152.697266            0 
 kmeans_kernel        131072            30           160          0 711.205078            0 
 device_side_d2h_copy        131072            30           160          0 135.316406            0 
 device_side_h2d_copy        131072            30           161          0 149.648438            0 
 kmeans_kernel        131072            30           161          0 704.931641            0 
 device_side_d2h_copy        131072            30           161          0 135.769531            0 
 device_side_h2d_copy        131072            30           162          0 150.966797            0 
 kmeans_kernel        131072            30           162          0 702.007812            0 
 device_side_d2h_copy        131072            30           162          0 162.433594            0 
 device_side_h2d_copy        131072            30           163          0 153.117188            0 
 kmeans_kernel        131072            30           163          0 705.371094            0 
 device_side_d2h_copy        131072            30           163          0 134.769531            0 
 device_side_h2d_copy        131072            30           164          0 148.455078            0 
 kmeans_kernel        131072            30           164          0 699.109375            0 
 device_side_d2h_copy        131072            30           164          0 134.751953            0 
 device_side_h2d_copy        131072            30           165          0 152.048828            0 
 kmeans_kernel        131072            30           165          0 708.675781            0 
 device_side_d2h_copy        131072            30           165          0 136.050781            0 
 device_side_h2d_copy        131072            30           166          0 150.337891            0 
 kmeans_kernel        131072            30           166          0 711.496094            0 
 device_side_d2h_copy        131072            30           166          0 155.728516            0 
 device_side_h2d_copy        131072            30           167          0 148.992188            0 
 kmeans_kernel        131072            30           167          0 716.304688            0 
 device_side_d2h_copy        131072            30           167          0 441.224609            0 
 device_side_h2d_copy        131072            30           168          0 150.058594            0 
 kmeans_kernel        131072            30           168          0 703.779297            0 
 device_side_d2h_copy        131072            30           168          0 136.671875            0 
 device_side_h2d_copy        131072            30           169          0 151.843750            0 
 kmeans_kernel        131072            30           169          0 710.345703            3 
 device_side_d2h_copy        131072            30           169          0 137.373047            0 
 device_side_h2d_copy        131072            30           170          0 148.972656            0 
 kmeans_kernel        131072            30           170          0 982.693359            0 
 device_side_d2h_copy        131072            30           170          0 138.808594            0 
 device_side_h2d_copy        131072            30           171          0 150.207031            0 
 kmeans_kernel        131072            30           171          0 704.173828            0 
 device_side_d2h_copy        131072            30           171          0 137.023438            0 
 device_side_h2d_copy        131072            30           172          0 151.177734            0 
 kmeans_kernel        131072            30           172          0 709.224609            0 
 device_side_d2h_copy        131072            30           172          0 137.107422            0 
 device_side_h2d_copy        131072            30           173          0 148.867188            0 
 kmeans_kernel        131072            30           173          0 1064.593750            0 
 device_side_d2h_copy        131072            30           173          0 139.669922            0 
 device_side_h2d_copy        131072            30           174          0 151.720703            0 
 kmeans_kernel        131072            30           174          0 709.576172            0 
 device_side_d2h_copy        131072            30           174          0 137.076172            0 
 device_side_h2d_copy        131072            30           175          0 152.996094            0 
 kmeans_kernel        131072            30           175          0 708.552734            0 
 device_side_d2h_copy        131072            30           175          0 137.035156            0 
 device_side_h2d_copy        131072            30           176          0 151.062500            0 
 kmeans_kernel        131072            30           176          0 853.615234            0 
 device_side_d2h_copy        131072            30           176          0 137.847656            0 
 device_side_h2d_copy        131072            30           177          0 149.490234            0 
 kmeans_kernel        131072            30           177          0 718.453125            0 
 device_side_d2h_copy        131072            30           177          0 137.355469            0 
 device_side_h2d_copy        131072            30           178          0 153.378906            0 
 kmeans_kernel        131072            30           178          0 710.062500            0 
 device_side_d2h_copy        131072            30           178          0 136.375000            0 
 device_side_h2d_copy        131072            30           179          0 151.482422            0 
 kmeans_kernel        131072            30           179          0 703.167969            0 
 device_side_d2h_copy        131072            30           179          0 136.355469            0 
 device_side_h2d_copy        131072            30           180          0 154.482422            0 
 kmeans_kernel        131072            30           180          0 712.898438            0 
 device_side_d2h_copy        131072            30           180          0 136.515625            0 
 device_side_h2d_copy        131072            30           181          0 154.138672            0 
 kmeans_kernel        131072            30           181          0 700.912109            0 
 device_side_d2h_copy        131072            30           181          0 136.238281            0 
 device_side_h2d_copy        131072            30           182          0 152.220703            0 
 kmeans_kernel        131072            30           182          0 859.277344            0 
 device_side_d2h_copy        131072            30           182          0 136.435547            0 
 device_side_h2d_copy        131072            30           183          0 152.716797            0 
 kmeans_kernel        131072            30           183          0 691.365234            0 
 device_side_d2h_copy        131072            30           183          0 136.087891            0 
 device_side_h2d_copy        131072            30           184          0 155.318359            0 
 kmeans_kernel        131072            30           184          0 708.849609            0 
 device_side_d2h_copy        131072            30           184          0 137.433594            0 
 device_side_h2d_copy        131072            30           185          0 151.208984            0 
 kmeans_kernel        131072            30           185          0 854.435547            0 
 device_side_d2h_copy        131072            30           185          0 137.603516            0 
 device_side_h2d_copy        131072            30           186          0 152.072266            0 
 kmeans_kernel        131072            30           186          0 698.181641            0 
 device_side_d2h_copy        131072            30           186          0 135.855469            1 
 device_side_h2d_copy        131072            30           187          0 159.193359            0 
 kmeans_kernel        131072            30           187          0 713.261719            0 
 device_side_d2h_copy        131072            30           187          0 137.460938            0 
 device_side_h2d_copy        131072            30           188          0 152.414062            0 
 kmeans_kernel        131072            30           188          0 1074.042969            0 
 device_side_d2h_copy        131072            30           188          0 138.236328            0 
 device_side_h2d_copy        131072            30           189          0 153.773438            0 
 kmeans_kernel        131072            30           189          0 709.416016            0 
 device_side_d2h_copy        131072            30           189          0 135.675781            0 
 device_side_h2d_copy        131072            30           190          0 156.423828            0 
 kmeans_kernel        131072            30           190          0 715.882812            0 
 device_side_d2h_copy        131072            30           190          0 136.701172            0 
 device_side_h2d_copy        131072            30           191          0 153.439453            0 
 kmeans_kernel        131072            30           191          0 987.369141            0 
 device_side_d2h_copy        131072            30           191          0 138.419922            0 
 device_side_h2d_copy        131072            30           192          0 150.527344            0 
 kmeans_kernel        131072            30           192          0 711.705078            0 
 device_side_d2h_copy        131072            30           192          0 136.558594            0 
 device_side_h2d_copy        131072            30           193          0 153.732422            0 
 kmeans_kernel        131072            30           193          0 709.361328            0 
 device_side_d2h_copy        131072            30           193          0 136.091797            0 
 device_side_h2d_copy        131072            30           194          0 150.939453            0 
 kmeans_kernel        131072            30           194          0 708.837891            0 
 device_side_d2h_copy        131072            30           194          0 136.681641            0 
 device_side_h2d_copy        131072            30           195          0 154.242188            0 
 kmeans_kernel        131072            30           195          0 713.599609            0 
 device_side_d2h_copy        131072            30           195          0 136.451172            0 
 device_side_h2d_copy        131072            30           196          0 153.740234            0 
 kmeans_kernel        131072            30           196          0 698.792969            0 
 device_side_d2h_copy        131072            30           196          0 137.064453            0 
 device_side_h2d_copy        131072            30           197          0 150.873047            0 
 kmeans_kernel        131072            30           197          0 792.357422            0 
 device_side_d2h_copy        131072            30           197          0 137.826172            0 
 device_side_h2d_copy        131072            30           198          0 151.820312            0 
 kmeans_kernel        131072            30           198          0 708.388672            0 
 device_side_d2h_copy        131072            30           198          0 137.822266            0 
 device_side_h2d_copy        131072            30           199          0 152.658203            0 
 kmeans_kernel        131072            30           199          0 707.115234            0 
 device_side_d2h_copy        131072            30           199          0 136.554688            0 
 device_side_h2d_copy        131072            30           200          0 150.583984            0 
 kmeans_kernel        131072            30           200          0 715.552734            0 
 device_side_d2h_copy        131072            30           200          0 137.892578            0 
 device_side_h2d_copy        131072            30           201          0 152.273438            0 
 kmeans_kernel        131072            30           201          0 699.738281            0 
 device_side_d2h_copy        131072            30           201          0 136.835938            0 
 device_side_h2d_copy        131072            30           202          0 154.626953            0 
 kmeans_kernel        131072            30           202          0 720.462891            0 
 device_side_d2h_copy        131072            30           202          0 136.548828            0 
 device_side_h2d_copy        131072            30           203          0 150.654297            0 
 kmeans_kernel        131072            30           203          0 718.693359            0 
 device_side_d2h_copy        131072            30           203          0 135.546875            0 
 device_side_h2d_copy        131072            30           204          0 153.757812            0 
 kmeans_kernel        131072            30           204          0 713.251953            0 
 device_side_d2h_copy        131072            30           204          0 137.962891            0 
 device_side_h2d_copy        131072            30           205          0 153.197266            0 
 kmeans_kernel        131072            30           205          0 702.818359            0 
 device_side_d2h_copy        131072            30           205          0 138.080078            0 
 device_side_h2d_copy        131072            30           206          0 152.089844            0 
 kmeans_kernel        131072            30           206          0 714.638672            0 
 device_side_d2h_copy        131072            30           206          0 139.453125            0 
 device_side_h2d_copy        131072            30           207          0 155.699219            0 
 kmeans_kernel        131072            30           207          0 714.072266            0 
 device_side_d2h_copy        131072            30           207          0 138.099609            0 
 device_side_h2d_copy        131072            30           208          0 156.046875            0 
 kmeans_kernel        131072            30           208          0 700.294922            0 
 device_side_d2h_copy        131072            30           208          0 139.417969            0 
 device_side_h2d_copy        131072            30           209          0 151.587891            0 
 kmeans_kernel        131072            30           209          0 700.535156            0 
 device_side_d2h_copy        131072            30           209          0 137.873047            0 
 device_side_h2d_copy        131072            30           210          0 154.697266            0 
 kmeans_kernel        131072            30           210          0 688.449219            0 
 device_side_d2h_copy        131072            30           210          0 137.753906            0 
 device_side_h2d_copy        131072            30           211          0 154.412109            0 
 kmeans_kernel        131072            30           211          0 703.787109            0 
 device_side_d2h_copy        131072            30           211          0 139.205078            0 
 device_side_h2d_copy        131072            30           212          0 153.658203            0 
 kmeans_kernel        131072            30           212          0 808.851562            0 
 device_side_d2h_copy        131072            30           212          0 145.232422            0 
 device_side_h2d_copy        131072            30           213          0 152.878906            0 
 kmeans_kernel        131072            30           213          0 705.343750            0 
 device_side_d2h_copy        131072            30           213          0 137.263672            0 
 device_side_h2d_copy        131072            30           214          0 156.802734            0 
 kmeans_kernel        131072            30           214          0 708.623047            0 
 device_side_d2h_copy        131072            30           214          0 136.513672            0 
 device_side_h2d_copy        131072            30           215          0 152.849609            0 
 kmeans_kernel        131072            30           215          0 865.378906            0 
 device_side_d2h_copy        131072            30           215          0 137.945312            0 
 device_side_h2d_copy        131072            30           216          0 154.576172            0 
 kmeans_kernel        131072            30           216          0 701.685547            0 
 device_side_d2h_copy        131072            30           216          0 137.449219            0 
 device_side_h2d_copy        131072            30           217          0 157.076172            0 
 kmeans_kernel        131072            30           217          0 714.279297            0 
 device_side_d2h_copy        131072            30           217          0 137.802734            0 
 device_side_h2d_copy        131072            30           218          0 154.675781            0 
 kmeans_kernel        131072            30           218          0 1024.572266            0 
 device_side_d2h_copy        131072            30           218          0 139.978516            0 
 device_side_h2d_copy        131072            30           219          0 154.181641            0 
 kmeans_kernel        131072            30           219          0 707.175781            0 
 device_side_d2h_copy        131072            30           219          0 136.503906            0 
 device_side_h2d_copy        131072            30           220          0 159.671875            0 
 kmeans_kernel        131072            30           220          0 713.156250            0 
 device_side_d2h_copy        131072            30           220          0 137.181641            0 
 device_side_h2d_copy        131072            30           221          0 153.335938            0 
 kmeans_kernel        131072            30           221          0 890.957031            0 
 device_side_d2h_copy        131072            30           221          0 139.224609            0 
 device_side_h2d_copy        131072            30           222          0 165.822266            0 
 kmeans_kernel        131072            30           222          0 705.650391            0 
 device_side_d2h_copy        131072            30           222          0 137.298828            0 
 device_side_h2d_copy        131072            30           223          0 154.156250            0 
 kmeans_kernel        131072            30           223          0 710.603516            0 
 device_side_d2h_copy        131072            30           223          0 137.976562            0 
 device_side_h2d_copy        131072            30           224          0 155.488281            0 
 kmeans_kernel        131072            30           224          0 721.673828            0 
 device_side_d2h_copy        131072            30           224          0 136.433594            0 
 device_side_h2d_copy        131072            30           225          0 157.847656            0 
 kmeans_kernel        131072            30           225          0 700.605469            0 
 device_side_d2h_copy        131072            30           225          0 137.394531            0 
 device_side_h2d_copy        131072            30           226          0 158.451172            0 
 kmeans_kernel        131072            30           226          0 701.216797            0 
 device_side_d2h_copy        131072            30           226          0 137.726562            0 
 device_side_h2d_copy        131072            30           227          0 155.677734            0 
 kmeans_kernel        131072            30           227          0 843.115234            0 
 device_side_d2h_copy        131072            30           227          0 140.310547            0 
 device_side_h2d_copy        131072            30           228          0 154.464844            0 
 kmeans_kernel        131072            30           228          0 696.621094            0 
 device_side_d2h_copy        131072            30           228          0 137.777344            0 
 device_side_h2d_copy        131072            30           229          0 157.431641            0 
 kmeans_kernel        131072            30           229          0 708.232422            0 
 device_side_d2h_copy        131072            30           229          0 139.242188            0 
 device_side_h2d_copy        131072            30           230          0 154.406250            0 
 kmeans_kernel        131072            30           230          0 745.404297            0 
 device_side_d2h_copy        131072            30           230          0 139.025391            0 
 device_side_h2d_copy        131072            30           231          0 155.289062            0 
 kmeans_kernel        131072            30           231          0 707.447266            0 
 device_side_d2h_copy        131072            30           231          0 136.513672            0 
 device_side_h2d_copy        131072            30           232          0 155.458984            0 
 kmeans_kernel        131072            30           232          0 713.103516            0 
 device_side_d2h_copy        131072            30           232          0 138.365234            0 
 device_side_h2d_copy        131072            30           233          0 154.240234            0 
 kmeans_kernel        131072            30           233          0 696.253906            0 
 device_side_d2h_copy        131072            30           233          0 138.289062            0 
 device_side_h2d_copy        131072            30           234          0 154.669922            0 
 kmeans_kernel        131072            30           234          0 708.560547            0 
 device_side_d2h_copy        131072            30           234          0 137.134766            0 
 device_side_h2d_copy        131072            30           235          0 159.332031            0 
 kmeans_kernel        131072            30           235          0 714.054688            0 
 device_side_d2h_copy        131072            30           235          0 138.605469            0 
 device_side_h2d_copy        131072            30           236          0 152.830078            0 
 kmeans_kernel        131072            30           236          0 711.271484            0 
 device_side_d2h_copy        131072            30           236          0 137.255859            0 
 device_side_h2d_copy        131072            30           237          0 157.066406            0 
 kmeans_kernel        131072            30           237          0 702.482422            0 
 device_side_d2h_copy        131072            30           237          0 139.208984            0 
 device_side_h2d_copy        131072            30           238          0 158.738281            0 
 kmeans_kernel        131072            30           238          0 696.900391            0 
 device_side_d2h_copy        131072            30           238          0 137.419922            0 
 device_side_h2d_copy        131072            30           239          0 154.675781            0 
 kmeans_kernel        131072            30           239          0 711.277344            0 
 device_side_d2h_copy        131072            30           239          0 138.765625            0 
 device_side_h2d_copy        131072            30           240          0 156.917969            0 
 kmeans_kernel        131072            30           240          0 717.785156            0 
 device_side_d2h_copy        131072            30           240          0 138.958984            0 
 device_side_h2d_copy        131072            30           241          0 157.378906            0 
 kmeans_kernel        131072            30           241          0 712.726562            0 
 device_side_d2h_copy        131072            30           241          0 137.611328            0 
 device_side_h2d_copy        131072            30           242          0 155.808594            0 
 kmeans_kernel        131072            30           242          0 704.343750            0 
 device_side_d2h_copy        131072            30           242          0 136.693359            0 
 device_side_h2d_copy        131072            30           243          0 157.142578            0 
 kmeans_kernel        131072            30           243          0 703.554688            0 
 device_side_d2h_copy        131072            30           243          0 137.613281            0 
 device_side_h2d_copy        131072            30           244          0 190.851562            0 
 kmeans_kernel        131072            30           244          0 699.437500            0 
 device_side_d2h_copy        131072            30           244          0 140.650391            0 
 device_side_h2d_copy        131072            30           245          0 154.146484            0 
 kmeans_kernel        131072            30           245          0 710.562500            0 
 device_side_d2h_copy        131072            30           245          0 524.195312            0 
 device_side_h2d_copy        131072            30           246          0 154.955078            0 
 kmeans_kernel        131072            30           246          0 718.771484            0 
 device_side_d2h_copy        131072            30           246          0 138.044922            0 
 device_side_h2d_copy        131072            30           247          0 157.736328            0 
 kmeans_kernel        131072            30           247          0 708.587891            0 
 device_side_d2h_copy        131072            30           247          0 137.806641            0 
 device_side_h2d_copy        131072            30           248          0 155.492188            0 
 kmeans_kernel        131072            30           248          0 707.980469            0 
 device_side_d2h_copy        131072            30           248          0 445.070312            0 
 device_side_h2d_copy        131072            30           249          0 155.371094            0 
 kmeans_kernel        131072            30           249          0 702.994141            0 
 device_side_d2h_copy        131072            30           249          0 140.277344            0 
 device_side_h2d_copy        131072            30           250          0 157.101562            0 
 kmeans_kernel        131072            30           250          0 705.039062            0 
 device_side_d2h_copy        131072            30           250          0 140.664062            0 
 device_side_h2d_copy        131072            30           251          0 153.955078            0 
 kmeans_kernel        131072            30           251          0 693.503906            0 
 device_side_d2h_copy        131072            30           251          0 139.570312            0 
 device_side_h2d_copy        131072            30           252          0 153.656250            0 
 kmeans_kernel        131072            30           252          0 705.236328            0 
 device_side_d2h_copy        131072            30           252          0 140.232422            0 
 device_side_h2d_copy        131072            30           253          0 157.095703            0 
 kmeans_kernel        131072            30           253          0 697.744141            0 
 device_side_d2h_copy        131072            30           253          0 140.699219            0 
# Runtime: 3.590732 s (overhead: 0.000223 %) 766 records
