# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:40 2017
# Execution time and date (local): Wed Sep  6 09:35:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31053.902344            0 
 kernel_creation        131072            30 NA         0 173591.451172            1 
 device_side_buffer_setup        131072            30 NA         0 4171.185547            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 649.455078            0 
 device_side_h2d_copy        131072            30             0          0 564.955078            0 
 kmeans_kernel        131072            30             0          0 715.591797            0 
 device_side_d2h_copy        131072            30             0          0 143.816406            0 
 device_side_h2d_copy        131072            30             1          0 145.275391            0 
 kmeans_kernel        131072            30             1          0 690.814453            0 
 device_side_d2h_copy        131072            30             1          0 131.378906            0 
 device_side_h2d_copy        131072            30             2          0 141.625000            0 
 kmeans_kernel        131072            30             2          0 701.363281            0 
 device_side_d2h_copy        131072            30             2          0 133.376953            0 
 device_side_h2d_copy        131072            30             3          0 140.939453            0 
 kmeans_kernel        131072            30             3          0 707.697266            0 
 device_side_d2h_copy        131072            30             3          0 131.644531            0 
 device_side_h2d_copy        131072            30             4          0 140.955078            0 
 kmeans_kernel        131072            30             4          0 709.650391            0 
 device_side_d2h_copy        131072            30             4          0 131.929688            0 
 device_side_h2d_copy        131072            30             5          0 140.685547            0 
 kmeans_kernel        131072            30             5          0 693.757812            0 
 device_side_d2h_copy        131072            30             5          0 130.595703            0 
 device_side_h2d_copy        131072            30             6          0 140.185547            0 
 kmeans_kernel        131072            30             6          0 700.951172            0 
 device_side_d2h_copy        131072            30             6          0 129.957031            0 
 device_side_h2d_copy        131072            30             7          0 140.007812            0 
 kmeans_kernel        131072            30             7          0 711.064453            0 
 device_side_d2h_copy        131072            30             7          0 131.474609            0 
 device_side_h2d_copy        131072            30             8          0 139.285156            0 
 kmeans_kernel        131072            30             8          0 696.482422            0 
 device_side_d2h_copy        131072            30             8          0 131.443359            0 
 device_side_h2d_copy        131072            30             9          0 139.644531            0 
 kmeans_kernel        131072            30             9          0 706.482422            0 
 device_side_d2h_copy        131072            30             9          0 130.611328            0 
 device_side_h2d_copy        131072            30            10          0 140.339844            0 
 kmeans_kernel        131072            30            10          0 706.369141            0 
 device_side_d2h_copy        131072            30            10          0 130.263672            0 
 device_side_h2d_copy        131072            30            11          0 140.763672            0 
 kmeans_kernel        131072            30            11          0 692.480469            0 
 device_side_d2h_copy        131072            30            11          0 129.990234            0 
 device_side_h2d_copy        131072            30            12          0 142.607422            0 
 kmeans_kernel        131072            30            12          0 705.681641            0 
 device_side_d2h_copy        131072            30            12          0 130.718750            0 
 device_side_h2d_copy        131072            30            13          0 140.787109            0 
 kmeans_kernel        131072            30            13          0 723.955078            0 
 device_side_d2h_copy        131072            30            13          0 130.371094            0 
 device_side_h2d_copy        131072            30            14          0 140.527344            0 
 kmeans_kernel        131072            30            14          0 702.320312            0 
 device_side_d2h_copy        131072            30            14          0 130.861328            0 
 device_side_h2d_copy        131072            30            15          0 163.025391            0 
 kmeans_kernel        131072            30            15          0 709.849609            0 
 device_side_d2h_copy        131072            30            15          0 129.906250            0 
 device_side_h2d_copy        131072            30            16          0 141.693359            0 
 kmeans_kernel        131072            30            16          0 705.232422            0 
 device_side_d2h_copy        131072            30            16          0 130.941406            0 
 device_side_h2d_copy        131072            30            17          0 140.466797            0 
 kmeans_kernel        131072            30            17          0 714.775391            0 
 device_side_d2h_copy        131072            30            17          0 130.617188            0 
 device_side_h2d_copy        131072            30            18          0 142.146484            0 
 kmeans_kernel        131072            30            18          0 696.900391            0 
 device_side_d2h_copy        131072            30            18          0 130.357422            0 
 device_side_h2d_copy        131072            30            19          0 141.339844            0 
 kmeans_kernel        131072            30            19          0 699.472656            0 
 device_side_d2h_copy        131072            30            19          0 131.312500            0 
 device_side_h2d_copy        131072            30            20          0 142.132812            0 
 kmeans_kernel        131072            30            20          0 705.888672            0 
 device_side_d2h_copy        131072            30            20          0 132.187500            0 
 device_side_h2d_copy        131072            30            21          0 139.976562            0 
 kmeans_kernel        131072            30            21          0 692.785156            0 
 device_side_d2h_copy        131072            30            21          0 133.572266            0 
 device_side_h2d_copy        131072            30            22          0 139.769531            0 
 kmeans_kernel        131072            30            22          0 705.736328            0 
 device_side_d2h_copy        131072            30            22          0 132.093750            0 
 device_side_h2d_copy        131072            30            23          0 140.587891            0 
 kmeans_kernel        131072            30            23          0 707.361328            0 
 device_side_d2h_copy        131072            30            23          0 132.355469            0 
 device_side_h2d_copy        131072            30            24          0 140.257812            0 
 kmeans_kernel        131072            30            24          0 702.353516            0 
 device_side_d2h_copy        131072            30            24          0 130.951172            0 
 device_side_h2d_copy        131072            30            25          0 143.595703            0 
 kmeans_kernel        131072            30            25          0 729.792969            0 
 device_side_d2h_copy        131072            30            25          0 132.628906            0 
 device_side_h2d_copy        131072            30            26          0 166.066406            0 
 kmeans_kernel        131072            30            26          0 711.357422            0 
 device_side_d2h_copy        131072            30            26          0 131.089844            0 
 device_side_h2d_copy        131072            30            27          0 141.041016            0 
 kmeans_kernel        131072            30            27          0 703.660156            0 
 device_side_d2h_copy        131072            30            27          0 131.382812            0 
 device_side_h2d_copy        131072            30            28          0 142.082031            0 
 kmeans_kernel        131072            30            28          0 712.359375            0 
 device_side_d2h_copy        131072            30            28          0 131.119141            0 
 device_side_h2d_copy        131072            30            29          0 146.447266            0 
 kmeans_kernel        131072            30            29          0 702.611328            0 
 device_side_d2h_copy        131072            30            29          0 131.990234            0 
 device_side_h2d_copy        131072            30            30          0 143.707031            0 
 kmeans_kernel        131072            30            30          0 698.250000            0 
 device_side_d2h_copy        131072            30            30          0 131.714844            0 
 device_side_h2d_copy        131072            30            31          0 142.578125            0 
 kmeans_kernel        131072            30            31          0 701.687500            0 
 device_side_d2h_copy        131072            30            31          0 130.419922            0 
 device_side_h2d_copy        131072            30            32          0 143.386719            0 
 kmeans_kernel        131072            30            32          0 699.466797            0 
 device_side_d2h_copy        131072            30            32          0 130.958984            0 
 device_side_h2d_copy        131072            30            33          0 142.054688            0 
 kmeans_kernel        131072            30            33          0 694.582031            0 
 device_side_d2h_copy        131072            30            33          0 131.310547            0 
 device_side_h2d_copy        131072            30            34          0 142.589844            0 
 kmeans_kernel        131072            30            34          0 710.521484            0 
 device_side_d2h_copy        131072            30            34          0 131.816406            0 
 device_side_h2d_copy        131072            30            35          0 142.218750            0 
 kmeans_kernel        131072            30            35          0 705.742188            0 
 device_side_d2h_copy        131072            30            35          0 130.945312            0 
 device_side_h2d_copy        131072            30            36          0 143.171875            0 
 kmeans_kernel        131072            30            36          0 714.306641            0 
 device_side_d2h_copy        131072            30            36          0 131.109375            0 
 device_side_h2d_copy        131072            30            37          0 143.441406            0 
 kmeans_kernel        131072            30            37          0 704.628906            0 
 device_side_d2h_copy        131072            30            37          0 132.207031            0 
 device_side_h2d_copy        131072            30            38          0 141.953125            0 
 kmeans_kernel        131072            30            38          0 718.736328            0 
 device_side_d2h_copy        131072            30            38          0 131.519531            0 
 device_side_h2d_copy        131072            30            39          0 143.074219            0 
 kmeans_kernel        131072            30            39          0 709.078125            0 
 device_side_d2h_copy        131072            30            39          0 131.486328            0 
 device_side_h2d_copy        131072            30            40          0 141.943359            0 
 kmeans_kernel        131072            30            40          0 730.041016            0 
 device_side_d2h_copy        131072            30            40          0 132.291016            0 
 device_side_h2d_copy        131072            30            41          0 142.699219            0 
 kmeans_kernel        131072            30            41          0 709.400391            0 
 device_side_d2h_copy        131072            30            41          0 132.292969            0 
 device_side_h2d_copy        131072            30            42          0 141.265625            0 
 kmeans_kernel        131072            30            42          0 700.640625            0 
 device_side_d2h_copy        131072            30            42          0 132.896484            0 
 device_side_h2d_copy        131072            30            43          0 140.826172            0 
 kmeans_kernel        131072            30            43          0 702.011719            0 
 device_side_d2h_copy        131072            30            43          0 133.519531            0 
 device_side_h2d_copy        131072            30            44          0 142.205078            0 
 kmeans_kernel        131072            30            44          0 702.093750            0 
 device_side_d2h_copy        131072            30            44          0 133.720703            0 
 device_side_h2d_copy        131072            30            45          0 141.380859            0 
 kmeans_kernel        131072            30            45          0 708.777344            0 
 device_side_d2h_copy        131072            30            45          0 133.453125            0 
 device_side_h2d_copy        131072            30            46          0 142.443359            0 
 kmeans_kernel        131072            30            46          0 710.638672            0 
 device_side_d2h_copy        131072            30            46          0 132.447266            0 
 device_side_h2d_copy        131072            30            47          0 142.667969            0 
 kmeans_kernel        131072            30            47          0 707.351562            0 
 device_side_d2h_copy        131072            30            47          0 134.820312            0 
 device_side_h2d_copy        131072            30            48          0 145.990234            0 
 kmeans_kernel        131072            30            48          0 706.712891            0 
 device_side_d2h_copy        131072            30            48          0 134.410156            0 
 device_side_h2d_copy        131072            30            49          0 142.529297            0 
 kmeans_kernel        131072            30            49          0 703.359375            0 
 device_side_d2h_copy        131072            30            49          0 132.562500            0 
 device_side_h2d_copy        131072            30            50          0 142.693359            0 
 kmeans_kernel        131072            30            50          0 720.679688            0 
 device_side_d2h_copy        131072            30            50          0 131.833984            0 
 device_side_h2d_copy        131072            30            51          0 144.023438            0 
 kmeans_kernel        131072            30            51          0 704.246094            0 
 device_side_d2h_copy        131072            30            51          0 131.880859            0 
 device_side_h2d_copy        131072            30            52          0 144.435547            0 
 kmeans_kernel        131072            30            52          0 705.082031            0 
 device_side_d2h_copy        131072            30            52          0 132.541016            0 
 device_side_h2d_copy        131072            30            53          0 142.779297            0 
 kmeans_kernel        131072            30            53          0 702.482422            0 
 device_side_d2h_copy        131072            30            53          0 132.357422            0 
 device_side_h2d_copy        131072            30            54          0 143.341797            0 
 kmeans_kernel        131072            30            54          0 697.822266            0 
 device_side_d2h_copy        131072            30            54          0 133.775391            0 
 device_side_h2d_copy        131072            30            55          0 143.447266            0 
 kmeans_kernel        131072            30            55          0 719.601562            0 
 device_side_d2h_copy        131072            30            55          0 132.201172            0 
 device_side_h2d_copy        131072            30            56          0 144.148438            0 
 kmeans_kernel        131072            30            56          0 705.966797            0 
 device_side_d2h_copy        131072            30            56          0 131.958984            0 
 device_side_h2d_copy        131072            30            57          0 143.636719            0 
 kmeans_kernel        131072            30            57          0 699.708984            0 
 device_side_d2h_copy        131072            30            57          0 132.347656            0 
 device_side_h2d_copy        131072            30            58          0 144.166016            0 
 kmeans_kernel        131072            30            58          0 689.046875            0 
 device_side_d2h_copy        131072            30            58          0 132.615234            0 
 device_side_h2d_copy        131072            30            59          0 150.324219            0 
 kmeans_kernel        131072            30            59          0 715.658203            0 
 device_side_d2h_copy        131072            30            59          0 131.755859            0 
 device_side_h2d_copy        131072            30            60          0 147.085938            0 
 kmeans_kernel        131072            30            60          0 711.517578            0 
 device_side_d2h_copy        131072            30            60          0 132.218750            0 
 device_side_h2d_copy        131072            30            61          0 144.470703            0 
 kmeans_kernel        131072            30            61          0 711.613281            0 
 device_side_d2h_copy        131072            30            61          0 132.890625            0 
 device_side_h2d_copy        131072            30            62          0 145.826172            0 
 kmeans_kernel        131072            30            62          0 700.718750            0 
 device_side_d2h_copy        131072            30            62          0 132.388672            0 
 device_side_h2d_copy        131072            30            63          0 144.275391            0 
 kmeans_kernel        131072            30            63          0 709.269531            0 
 device_side_d2h_copy        131072            30            63          0 132.375000            0 
 device_side_h2d_copy        131072            30            64          0 153.394531            0 
 kmeans_kernel        131072            30            64          0 694.167969            0 
 device_side_d2h_copy        131072            30            64          0 133.345703            0 
 device_side_h2d_copy        131072            30            65          0 145.070312            0 
 kmeans_kernel        131072            30            65          0 703.089844            0 
 device_side_d2h_copy        131072            30            65          0 135.054688            0 
 device_side_h2d_copy        131072            30            66          0 148.757812            0 
 kmeans_kernel        131072            30            66          0 706.439453            0 
 device_side_d2h_copy        131072            30            66          0 132.933594            0 
 device_side_h2d_copy        131072            30            67          0 147.185547            0 
 kmeans_kernel        131072            30            67          0 704.382812            0 
 device_side_d2h_copy        131072            30            67          0 133.388672            0 
 device_side_h2d_copy        131072            30            68          0 146.933594            0 
 kmeans_kernel        131072            30            68          0 716.056641            0 
 device_side_d2h_copy        131072            30            68          0 134.021484            0 
 device_side_h2d_copy        131072            30            69          0 144.906250            0 
 kmeans_kernel        131072            30            69          0 690.546875            0 
 device_side_d2h_copy        131072            30            69          0 133.365234            0 
 device_side_h2d_copy        131072            30            70          0 145.865234            0 
 kmeans_kernel        131072            30            70          0 719.250000            0 
 device_side_d2h_copy        131072            30            70          0 133.232422            0 
 device_side_h2d_copy        131072            30            71          0 144.837891            0 
 kmeans_kernel        131072            30            71          0 712.589844            0 
 device_side_d2h_copy        131072            30            71          0 132.869141            0 
 device_side_h2d_copy        131072            30            72          0 147.191406            0 
 kmeans_kernel        131072            30            72          0 701.736328            0 
 device_side_d2h_copy        131072            30            72          0 134.234375            0 
 device_side_h2d_copy        131072            30            73          0 147.666016            0 
 kmeans_kernel        131072            30            73          0 696.880859            0 
 device_side_d2h_copy        131072            30            73          0 133.748047            0 
 device_side_h2d_copy        131072            30            74          0 144.289062            0 
 kmeans_kernel        131072            30            74          0 721.750000            0 
 device_side_d2h_copy        131072            30            74          0 133.324219            0 
 device_side_h2d_copy        131072            30            75          0 143.871094            0 
 kmeans_kernel        131072            30            75          0 697.164062            0 
 device_side_d2h_copy        131072            30            75          0 133.558594            0 
 device_side_h2d_copy        131072            30            76          0 143.976562            0 
 kmeans_kernel        131072            30            76          0 717.697266            0 
 device_side_d2h_copy        131072            30            76          0 132.902344            0 
 device_side_h2d_copy        131072            30            77          0 147.384766            0 
 kmeans_kernel        131072            30            77          0 686.283203            0 
 device_side_d2h_copy        131072            30            77          0 133.228516            0 
 device_side_h2d_copy        131072            30            78          0 147.140625            0 
 kmeans_kernel        131072            30            78          0 723.824219            0 
 device_side_d2h_copy        131072            30            78          0 134.121094            0 
 device_side_h2d_copy        131072            30            79          0 143.792969            0 
 kmeans_kernel        131072            30            79          0 706.986328            0 
 device_side_d2h_copy        131072            30            79          0 133.351562            0 
 device_side_h2d_copy        131072            30            80          0 147.738281            0 
 kmeans_kernel        131072            30            80          0 690.564453            0 
 device_side_d2h_copy        131072            30            80          0 133.251953            0 
 device_side_h2d_copy        131072            30            81          0 146.417969            0 
 kmeans_kernel        131072            30            81          0 710.955078            0 
 device_side_d2h_copy        131072            30            81          0 134.005859            0 
 device_side_h2d_copy        131072            30            82          0 143.226562            0 
 kmeans_kernel        131072            30            82          0 712.326172            0 
 device_side_d2h_copy        131072            30            82          0 134.753906            0 
 device_side_h2d_copy        131072            30            83          0 147.902344            0 
 kmeans_kernel        131072            30            83          0 706.871094            0 
 device_side_d2h_copy        131072            30            83          0 134.523438            0 
 device_side_h2d_copy        131072            30            84          0 147.087891            2 
 kmeans_kernel        131072            30            84          0 706.763672            0 
 device_side_d2h_copy        131072            30            84          0 133.617188            0 
 device_side_h2d_copy        131072            30            85          0 146.318359            0 
 kmeans_kernel        131072            30            85          0 703.322266            0 
 device_side_d2h_copy        131072            30            85          0 133.673828            0 
 device_side_h2d_copy        131072            30            86          0 150.283203            0 
 kmeans_kernel        131072            30            86          0 703.386719            0 
 device_side_d2h_copy        131072            30            86          0 134.578125            0 
 device_side_h2d_copy        131072            30            87          0 146.363281            0 
 kmeans_kernel        131072            30            87          0 711.437500            0 
 device_side_d2h_copy        131072            30            87          0 137.259766            0 
 device_side_h2d_copy        131072            30            88          0 149.787109            0 
 kmeans_kernel        131072            30            88          0 730.140625            0 
 device_side_d2h_copy        131072            30            88          0 133.570312            0 
 device_side_h2d_copy        131072            30            89          0 148.847656            0 
 kmeans_kernel        131072            30            89          0 702.794922            0 
 device_side_d2h_copy        131072            30            89          0 134.011719            0 
 device_side_h2d_copy        131072            30            90          0 186.005859            0 
 kmeans_kernel        131072            30            90          0 713.416016            0 
 device_side_d2h_copy        131072            30            90          0 134.005859            0 
 device_side_h2d_copy        131072            30            91          0 150.703125            0 
 kmeans_kernel        131072            30            91          0 721.771484            0 
 device_side_d2h_copy        131072            30            91          0 133.683594            0 
 device_side_h2d_copy        131072            30            92          0 146.986328            0 
 kmeans_kernel        131072            30            92          0 703.679688            0 
 device_side_d2h_copy        131072            30            92          0 135.023438            0 
 device_side_h2d_copy        131072            30            93          0 144.578125            0 
 kmeans_kernel        131072            30            93          0 720.248047            0 
 device_side_d2h_copy        131072            30            93          0 133.869141            0 
 device_side_h2d_copy        131072            30            94          0 147.107422            0 
 kmeans_kernel        131072            30            94          0 714.328125            0 
 device_side_d2h_copy        131072            30            94          0 133.335938            0 
 device_side_h2d_copy        131072            30            95          0 148.654297            0 
 kmeans_kernel        131072            30            95          0 705.914062            0 
 device_side_d2h_copy        131072            30            95          0 133.994141            0 
 device_side_h2d_copy        131072            30            96          0 145.068359            0 
 kmeans_kernel        131072            30            96          0 718.310547            0 
 device_side_d2h_copy        131072            30            96          0 135.291016            0 
 device_side_h2d_copy        131072            30            97          0 147.804688            0 
 kmeans_kernel        131072            30            97          0 697.441406            0 
 device_side_d2h_copy        131072            30            97          0 135.828125            0 
 device_side_h2d_copy        131072            30            98          0 148.037109            0 
 kmeans_kernel        131072            30            98          0 708.847656            0 
 device_side_d2h_copy        131072            30            98          0 134.976562            0 
 device_side_h2d_copy        131072            30            99          0 144.400391            0 
 kmeans_kernel        131072            30            99          0 702.472656            0 
 device_side_d2h_copy        131072            30            99          0 134.486328            0 
 device_side_h2d_copy        131072            30           100          0 148.687500            0 
 kmeans_kernel        131072            30           100          0 694.365234            0 
 device_side_d2h_copy        131072            30           100          0 136.355469            0 
 device_side_h2d_copy        131072            30           101          0 148.037109            0 
 kmeans_kernel        131072            30           101          0 794.451172            0 
 device_side_d2h_copy        131072            30           101          0 146.132812            0 
 device_side_h2d_copy        131072            30           102          0 146.531250            0 
 kmeans_kernel        131072            30           102          0 698.353516            0 
 device_side_d2h_copy        131072            30           102          0 134.898438            0 
 device_side_h2d_copy        131072            30           103          0 146.109375            0 
 kmeans_kernel        131072            30           103          0 706.173828            0 
 device_side_d2h_copy        131072            30           103          0 135.216797            0 
 device_side_h2d_copy        131072            30           104          0 145.832031            0 
 kmeans_kernel        131072            30           104          0 717.466797            0 
 device_side_d2h_copy        131072            30           104          0 134.773438            0 
 device_side_h2d_copy        131072            30           105          0 148.431641            0 
 kmeans_kernel        131072            30           105          0 711.988281            0 
 device_side_d2h_copy        131072            30           105          0 135.562500            0 
 device_side_h2d_copy        131072            30           106          0 148.853516            0 
 kmeans_kernel        131072            30           106          0 692.160156            0 
 device_side_d2h_copy        131072            30           106          0 135.544922            0 
 device_side_h2d_copy        131072            30           107          0 145.949219            0 
 kmeans_kernel        131072            30           107          0 701.556641            0 
 device_side_d2h_copy        131072            30           107          0 134.654297            0 
 device_side_h2d_copy        131072            30           108          0 149.908203            0 
 kmeans_kernel        131072            30           108          0 700.417969            0 
 device_side_d2h_copy        131072            30           108          0 134.554688            0 
 device_side_h2d_copy        131072            30           109          0 150.734375            0 
 kmeans_kernel        131072            30           109          0 706.080078            0 
 device_side_d2h_copy        131072            30           109          0 135.027344            0 
 device_side_h2d_copy        131072            30           110          0 147.523438            0 
 kmeans_kernel        131072            30           110          0 708.265625            0 
 device_side_d2h_copy        131072            30           110          0 134.054688            0 
 device_side_h2d_copy        131072            30           111          0 149.087891            0 
 kmeans_kernel        131072            30           111          0 699.525391            0 
 device_side_d2h_copy        131072            30           111          0 134.285156            0 
 device_side_h2d_copy        131072            30           112          0 151.666016            0 
 kmeans_kernel        131072            30           112          0 695.951172            0 
 device_side_d2h_copy        131072            30           112          0 134.818359            0 
 device_side_h2d_copy        131072            30           113          0 147.503906            0 
 kmeans_kernel        131072            30           113          0 698.609375            0 
 device_side_d2h_copy        131072            30           113          0 134.339844            0 
 device_side_h2d_copy        131072            30           114          0 151.099609            0 
 kmeans_kernel        131072            30           114          0 706.285156            0 
 device_side_d2h_copy        131072            30           114          0 134.556641            0 
 device_side_h2d_copy        131072            30           115          0 554.013672            0 
 kmeans_kernel        131072            30           115          0 694.111328            0 
 device_side_d2h_copy        131072            30           115          0 134.488281            0 
 device_side_h2d_copy        131072            30           116          0 150.478516            0 
 kmeans_kernel        131072            30           116          0 700.126953            0 
 device_side_d2h_copy        131072            30           116          0 135.341797            0 
 device_side_h2d_copy        131072            30           117          0 150.828125            0 
 kmeans_kernel        131072            30           117          0 698.982422            0 
 device_side_d2h_copy        131072            30           117          0 135.074219            0 
 device_side_h2d_copy        131072            30           118          0 147.503906            0 
 kmeans_kernel        131072            30           118          0 698.212891            0 
 device_side_d2h_copy        131072            30           118          0 138.384766            0 
 device_side_h2d_copy        131072            30           119          0 149.453125            0 
 kmeans_kernel        131072            30           119          0 719.808594            0 
 device_side_d2h_copy        131072            30           119          0 134.972656            0 
 device_side_h2d_copy        131072            30           120          0 150.634766            0 
 kmeans_kernel        131072            30           120          0 687.300781            0 
 device_side_d2h_copy        131072            30           120          0 134.371094            0 
 device_side_h2d_copy        131072            30           121          0 162.437500            0 
 kmeans_kernel        131072            30           121          0 714.216797            0 
 device_side_d2h_copy        131072            30           121          0 135.429688            0 
 device_side_h2d_copy        131072            30           122          0 157.025391            0 
 kmeans_kernel        131072            30           122          0 712.679688            0 
 device_side_d2h_copy        131072            30           122          0 135.494141            0 
 device_side_h2d_copy        131072            30           123          0 151.537109            0 
 kmeans_kernel        131072            30           123          0 715.296875            0 
 device_side_d2h_copy        131072            30           123          0 134.513672            0 
 device_side_h2d_copy        131072            30           124          0 149.173828            0 
 kmeans_kernel        131072            30           124          0 702.693359            0 
 device_side_d2h_copy        131072            30           124          0 135.009766            0 
 device_side_h2d_copy        131072            30           125          0 150.048828            0 
 kmeans_kernel        131072            30           125          0 709.568359            0 
 device_side_d2h_copy        131072            30           125          0 135.460938            0 
 device_side_h2d_copy        131072            30           126          0 149.304688            0 
 kmeans_kernel        131072            30           126          0 697.166016            0 
 device_side_d2h_copy        131072            30           126          0 135.048828            0 
 device_side_h2d_copy        131072            30           127          0 147.138672            0 
 kmeans_kernel        131072            30           127          0 697.685547            0 
 device_side_d2h_copy        131072            30           127          0 137.199219            0 
 device_side_h2d_copy        131072            30           128          0 148.744141            0 
 kmeans_kernel        131072            30           128          0 722.619141            0 
 device_side_d2h_copy        131072            30           128          0 134.861328            0 
 device_side_h2d_copy        131072            30           129          0 149.863281            0 
 kmeans_kernel        131072            30           129          0 691.994141            0 
 device_side_d2h_copy        131072            30           129          0 136.072266            0 
 device_side_h2d_copy        131072            30           130          0 146.437500            0 
 kmeans_kernel        131072            30           130          0 713.431641            0 
 device_side_d2h_copy        131072            30           130          0 136.943359            0 
 device_side_h2d_copy        131072            30           131          0 150.828125            0 
 kmeans_kernel        131072            30           131          0 697.203125            0 
 device_side_d2h_copy        131072            30           131          0 135.275391            0 
 device_side_h2d_copy        131072            30           132          0 149.779297            0 
 kmeans_kernel        131072            30           132          0 800.363281            0 
 device_side_d2h_copy        131072            30           132          0 136.015625            0 
 device_side_h2d_copy        131072            30           133          0 147.314453            0 
 kmeans_kernel        131072            30           133          0 699.261719            0 
 device_side_d2h_copy        131072            30           133          0 136.427734            0 
 device_side_h2d_copy        131072            30           134          0 149.623047            0 
 kmeans_kernel        131072            30           134          0 724.587891            0 
 device_side_d2h_copy        131072            30           134          0 137.451172            0 
 device_side_h2d_copy        131072            30           135          0 147.738281            0 
 kmeans_kernel        131072            30           135          0 706.478516            0 
 device_side_d2h_copy        131072            30           135          0 135.695312            0 
 device_side_h2d_copy        131072            30           136          0 151.484375            0 
 kmeans_kernel        131072            30           136          0 707.927734            0 
 device_side_d2h_copy        131072            30           136          0 137.507812            0 
 device_side_h2d_copy        131072            30           137          0 149.974609            0 
 kmeans_kernel        131072            30           137          0 682.767578            0 
 device_side_d2h_copy        131072            30           137          0 137.851562            0 
 device_side_h2d_copy        131072            30           138          0 148.378906            0 
 kmeans_kernel        131072            30           138          0 702.880859            0 
 device_side_d2h_copy        131072            30           138          0 136.568359            0 
 device_side_h2d_copy        131072            30           139          0 150.605469            0 
 kmeans_kernel        131072            30           139          0 716.271484            0 
 device_side_d2h_copy        131072            30           139          0 138.093750            0 
 device_side_h2d_copy        131072            30           140          0 150.728516            0 
 kmeans_kernel        131072            30           140          0 694.095703            0 
 device_side_d2h_copy        131072            30           140          0 136.322266            0 
 device_side_h2d_copy        131072            30           141          0 148.640625            0 
 kmeans_kernel        131072            30           141          0 706.763672            0 
 device_side_d2h_copy        131072            30           141          0 138.634766            0 
 device_side_h2d_copy        131072            30           142          0 151.193359            0 
 kmeans_kernel        131072            30           142          0 709.812500            0 
 device_side_d2h_copy        131072            30           142          0 138.398438            0 
 device_side_h2d_copy        131072            30           143          0 150.517578            0 
 kmeans_kernel        131072            30           143          0 711.173828            0 
 device_side_d2h_copy        131072            30           143          0 137.187500            0 
 device_side_h2d_copy        131072            30           144          0 149.029297            0 
 kmeans_kernel        131072            30           144          0 704.890625            0 
 device_side_d2h_copy        131072            30           144          0 135.751953            0 
 device_side_h2d_copy        131072            30           145          0 152.900391            0 
 kmeans_kernel        131072            30           145          0 706.601562            0 
 device_side_d2h_copy        131072            30           145          0 137.005859            0 
 device_side_h2d_copy        131072            30           146          0 152.568359            0 
 kmeans_kernel        131072            30           146          0 713.888672            0 
 device_side_d2h_copy        131072            30           146          0 135.128906            0 
 device_side_h2d_copy        131072            30           147          0 152.035156            0 
 kmeans_kernel        131072            30           147          0 697.904297            0 
 device_side_d2h_copy        131072            30           147          0 135.619141            0 
 device_side_h2d_copy        131072            30           148          0 151.992188            0 
 kmeans_kernel        131072            30           148          0 710.615234            0 
 device_side_d2h_copy        131072            30           148          0 136.121094            0 
 device_side_h2d_copy        131072            30           149          0 150.457031            0 
 kmeans_kernel        131072            30           149          0 1049.314453            0 
 device_side_d2h_copy        131072            30           149          0 137.119141            0 
 device_side_h2d_copy        131072            30           150          0 152.042969            0 
 kmeans_kernel        131072            30           150          0 721.673828            0 
 device_side_d2h_copy        131072            30           150          0 134.951172            0 
 device_side_h2d_copy        131072            30           151          0 152.960938            0 
 kmeans_kernel        131072            30           151          0 699.179688            0 
 device_side_d2h_copy        131072            30           151          0 136.009766            0 
 device_side_h2d_copy        131072            30           152          0 149.466797            0 
 kmeans_kernel        131072            30           152          0 692.140625            0 
 device_side_d2h_copy        131072            30           152          0 137.867188            0 
 device_side_h2d_copy        131072            30           153          0 152.398438            0 
 kmeans_kernel        131072            30           153          0 700.712891            0 
 device_side_d2h_copy        131072            30           153          0 136.410156            0 
 device_side_h2d_copy        131072            30           154          0 153.550781            0 
 kmeans_kernel        131072            30           154          0 712.341797            0 
 device_side_d2h_copy        131072            30           154          0 135.839844            0 
 device_side_h2d_copy        131072            30           155          0 150.861328            0 
 kmeans_kernel        131072            30           155          0 706.169922            0 
 device_side_d2h_copy        131072            30           155          0 135.742188            0 
 device_side_h2d_copy        131072            30           156          0 158.599609            0 
 kmeans_kernel        131072            30           156          0 694.046875            0 
 device_side_d2h_copy        131072            30           156          0 135.970703            0 
 device_side_h2d_copy        131072            30           157          0 153.185547            0 
 kmeans_kernel        131072            30           157          0 711.925781            0 
 device_side_d2h_copy        131072            30           157          0 135.484375            0 
 device_side_h2d_copy        131072            30           158          0 151.667969            0 
 kmeans_kernel        131072            30           158          0 693.216797            0 
 device_side_d2h_copy        131072            30           158          0 136.814453            0 
 device_side_h2d_copy        131072            30           159          0 153.300781            0 
 kmeans_kernel        131072            30           159          0 708.884766            0 
 device_side_d2h_copy        131072            30           159          0 136.107422            0 
 device_side_h2d_copy        131072            30           160          0 152.349609            0 
 kmeans_kernel        131072            30           160          0 715.343750            0 
 device_side_d2h_copy        131072            30           160          0 136.281250            0 
 device_side_h2d_copy        131072            30           161          0 149.634766            0 
 kmeans_kernel        131072            30           161          0 723.794922            0 
 device_side_d2h_copy        131072            30           161          0 135.619141            0 
 device_side_h2d_copy        131072            30           162          0 151.542969            0 
 kmeans_kernel        131072            30           162          0 717.539062            0 
 device_side_d2h_copy        131072            30           162          0 136.001953            0 
 device_side_h2d_copy        131072            30           163          0 149.867188            0 
 kmeans_kernel        131072            30           163          0 701.541016            0 
 device_side_d2h_copy        131072            30           163          0 135.083984            0 
 device_side_h2d_copy        131072            30           164          0 149.734375            0 
 kmeans_kernel        131072            30           164          0 689.808594            0 
 device_side_d2h_copy        131072            30           164          0 135.923828            0 
 device_side_h2d_copy        131072            30           165          0 149.544922            0 
 kmeans_kernel        131072            30           165          0 693.662109            0 
 device_side_d2h_copy        131072            30           165          0 136.320312            0 
 device_side_h2d_copy        131072            30           166          0 149.287109            0 
 kmeans_kernel        131072            30           166          0 715.492188            0 
 device_side_d2h_copy        131072            30           166          0 137.203125            0 
 device_side_h2d_copy        131072            30           167          0 152.937500            0 
 kmeans_kernel        131072            30           167          0 704.224609            0 
 device_side_d2h_copy        131072            30           167          0 136.494141            0 
 device_side_h2d_copy        131072            30           168          0 152.818359            0 
 kmeans_kernel        131072            30           168          0 702.488281            0 
 device_side_d2h_copy        131072            30           168          0 136.087891            0 
 device_side_h2d_copy        131072            30           169          0 151.050781            0 
 kmeans_kernel        131072            30           169          0 697.925781            2 
 device_side_d2h_copy        131072            30           169          0 137.970703            0 
 device_side_h2d_copy        131072            30           170          0 153.558594            0 
 kmeans_kernel        131072            30           170          0 716.302734            0 
 device_side_d2h_copy        131072            30           170          0 137.480469            0 
 device_side_h2d_copy        131072            30           171          0 152.253906            0 
 kmeans_kernel        131072            30           171          0 697.455078            0 
 device_side_d2h_copy        131072            30           171          0 137.777344            0 
 device_side_h2d_copy        131072            30           172          0 150.503906            0 
 kmeans_kernel        131072            30           172          0 712.003906            0 
 device_side_d2h_copy        131072            30           172          0 137.976562            0 
 device_side_h2d_copy        131072            30           173          0 151.679688            0 
 kmeans_kernel        131072            30           173          0 717.953125            0 
 device_side_d2h_copy        131072            30           173          0 137.392578            0 
 device_side_h2d_copy        131072            30           174          0 153.810547            0 
 kmeans_kernel        131072            30           174          0 697.070312            0 
 device_side_d2h_copy        131072            30           174          0 137.775391            0 
 device_side_h2d_copy        131072            30           175          0 149.794922            0 
 kmeans_kernel        131072            30           175          0 699.683594            0 
 device_side_d2h_copy        131072            30           175          0 137.333984            0 
 device_side_h2d_copy        131072            30           176          0 152.816406            0 
 kmeans_kernel        131072            30           176          0 714.775391            0 
 device_side_d2h_copy        131072            30           176          0 137.914062            0 
 device_side_h2d_copy        131072            30           177          0 153.716797            0 
 kmeans_kernel        131072            30           177          0 698.828125            0 
 device_side_d2h_copy        131072            30           177          0 139.099609            0 
 device_side_h2d_copy        131072            30           178          0 151.478516            0 
 kmeans_kernel        131072            30           178          0 714.746094            0 
 device_side_d2h_copy        131072            30           178          0 137.947266            0 
 device_side_h2d_copy        131072            30           179          0 152.294922            0 
 kmeans_kernel        131072            30           179          0 702.671875            0 
 device_side_d2h_copy        131072            30           179          0 139.042969            0 
 device_side_h2d_copy        131072            30           180          0 153.132812            0 
 kmeans_kernel        131072            30           180          0 926.427734            0 
 device_side_d2h_copy        131072            30           180          0 137.945312            0 
 device_side_h2d_copy        131072            30           181          0 153.685547            0 
 kmeans_kernel        131072            30           181          0 700.533203            0 
 device_side_d2h_copy        131072            30           181          0 136.947266            0 
 device_side_h2d_copy        131072            30           182          0 154.826172            0 
 kmeans_kernel        131072            30           182          0 721.515625            0 
 device_side_d2h_copy        131072            30           182          0 136.841797            0 
 device_side_h2d_copy        131072            30           183          0 152.785156            0 
 kmeans_kernel        131072            30           183          0 697.837891            0 
 device_side_d2h_copy        131072            30           183          0 138.000000            0 
 device_side_h2d_copy        131072            30           184          0 155.138672            0 
 kmeans_kernel        131072            30           184          0 709.406250            0 
 device_side_d2h_copy        131072            30           184          0 136.472656            0 
 device_side_h2d_copy        131072            30           185          0 154.406250            0 
 kmeans_kernel        131072            30           185          0 702.705078            0 
 device_side_d2h_copy        131072            30           185          0 136.697266            0 
 device_side_h2d_copy        131072            30           186          0 151.298828            0 
 kmeans_kernel        131072            30           186          0 721.513672            0 
 device_side_d2h_copy        131072            30           186          0 136.029297            0 
 device_side_h2d_copy        131072            30           187          0 159.451172            0 
 kmeans_kernel        131072            30           187          0 712.773438            0 
 device_side_d2h_copy        131072            30           187          0 135.919922            0 
 device_side_h2d_copy        131072            30           188          0 154.994141            0 
 kmeans_kernel        131072            30           188          0 694.042969            0 
 device_side_d2h_copy        131072            30           188          0 137.197266            0 
 device_side_h2d_copy        131072            30           189          0 152.119141            0 
 kmeans_kernel        131072            30           189          0 711.830078            0 
 device_side_d2h_copy        131072            30           189          0 136.410156            0 
 device_side_h2d_copy        131072            30           190          0 154.613281            0 
 kmeans_kernel        131072            30           190          0 713.839844            0 
 device_side_d2h_copy        131072            30           190          0 137.646484            0 
 device_side_h2d_copy        131072            30           191          0 156.052734            0 
 kmeans_kernel        131072            30           191          0 728.921875            0 
 device_side_d2h_copy        131072            30           191          0 136.892578            0 
 device_side_h2d_copy        131072            30           192          0 152.355469            0 
 kmeans_kernel        131072            30           192          0 701.300781            0 
 device_side_d2h_copy        131072            30           192          0 136.416016            0 
 device_side_h2d_copy        131072            30           193          0 154.609375            0 
 kmeans_kernel        131072            30           193          0 700.394531            0 
 device_side_d2h_copy        131072            30           193          0 137.103516            0 
 device_side_h2d_copy        131072            30           194          0 531.882812            0 
 kmeans_kernel        131072            30           194          0 701.763672            0 
 device_side_d2h_copy        131072            30           194          0 136.328125            0 
 device_side_h2d_copy        131072            30           195          0 151.378906            0 
 kmeans_kernel        131072            30           195          0 727.882812            0 
 device_side_d2h_copy        131072            30           195          0 136.869141            0 
 device_side_h2d_copy        131072            30           196          0 153.218750            0 
 kmeans_kernel        131072            30           196          0 702.568359            0 
 device_side_d2h_copy        131072            30           196          0 137.136719            0 
 device_side_h2d_copy        131072            30           197          0 152.941406            0 
 kmeans_kernel        131072            30           197          0 701.703125            0 
 device_side_d2h_copy        131072            30           197          0 138.037109            0 
 device_side_h2d_copy        131072            30           198          0 154.695312            0 
 kmeans_kernel        131072            30           198          0 703.605469            0 
 device_side_d2h_copy        131072            30           198          0 137.187500            0 
 device_side_h2d_copy        131072            30           199          0 154.730469            0 
 kmeans_kernel        131072            30           199          0 709.949219            0 
 device_side_d2h_copy        131072            30           199          0 136.753906            0 
 device_side_h2d_copy        131072            30           200          0 151.488281            0 
 kmeans_kernel        131072            30           200          0 698.345703            0 
 device_side_d2h_copy        131072            30           200          0 137.107422            0 
 device_side_h2d_copy        131072            30           201          0 153.886719            0 
 kmeans_kernel        131072            30           201          0 705.210938            0 
 device_side_d2h_copy        131072            30           201          0 138.236328            0 
 device_side_h2d_copy        131072            30           202          0 155.267578            0 
 kmeans_kernel        131072            30           202          0 694.980469            0 
 device_side_d2h_copy        131072            30           202          0 137.591797            0 
 device_side_h2d_copy        131072            30           203          0 151.822266            0 
 kmeans_kernel        131072            30           203          0 717.787109            0 
 device_side_d2h_copy        131072            30           203          0 136.562500            0 
 device_side_h2d_copy        131072            30           204          0 153.857422            0 
 kmeans_kernel        131072            30           204          0 702.798828            0 
 device_side_d2h_copy        131072            30           204          0 136.750000            0 
 device_side_h2d_copy        131072            30           205          0 154.009766            0 
 kmeans_kernel        131072            30           205          0 700.050781            0 
 device_side_d2h_copy        131072            30           205          0 136.724609            0 
 device_side_h2d_copy        131072            30           206          0 152.457031            0 
 kmeans_kernel        131072            30           206          0 713.763672            0 
 device_side_d2h_copy        131072            30           206          0 137.292969            0 
 device_side_h2d_copy        131072            30           207          0 154.935547            0 
 kmeans_kernel        131072            30           207          0 715.285156            0 
 device_side_d2h_copy        131072            30           207          0 137.267578            0 
 device_side_h2d_copy        131072            30           208          0 156.119141            0 
 kmeans_kernel        131072            30           208          0 707.476562            0 
 device_side_d2h_copy        131072            30           208          0 139.306641            0 
 device_side_h2d_copy        131072            30           209          0 152.675781            0 
 kmeans_kernel        131072            30           209          0 689.660156            0 
 device_side_d2h_copy        131072            30           209          0 138.927734            0 
 device_side_h2d_copy        131072            30           210          0 155.277344            0 
 kmeans_kernel        131072            30           210          0 705.732422            0 
 device_side_d2h_copy        131072            30           210          0 139.007812            0 
 device_side_h2d_copy        131072            30           211          0 155.474609            0 
 kmeans_kernel        131072            30           211          0 867.136719            0 
 device_side_d2h_copy        131072            30           211          0 140.388672            0 
 device_side_h2d_copy        131072            30           212          0 152.357422            0 
 kmeans_kernel        131072            30           212          0 692.861328            0 
 device_side_d2h_copy        131072            30           212          0 143.478516            0 
 device_side_h2d_copy        131072            30           213          0 156.376953            0 
 kmeans_kernel        131072            30           213          0 716.250000            0 
 device_side_d2h_copy        131072            30           213          0 139.662109            0 
 device_side_h2d_copy        131072            30           214          0 153.058594            0 
 kmeans_kernel        131072            30           214          0 695.621094            0 
 device_side_d2h_copy        131072            30           214          0 138.193359            0 
 device_side_h2d_copy        131072            30           215          0 156.845703            0 
 kmeans_kernel        131072            30           215          0 703.029297            0 
 device_side_d2h_copy        131072            30           215          0 138.808594            0 
 device_side_h2d_copy        131072            30           216          0 158.607422            0 
 kmeans_kernel        131072            30           216          0 701.021484            0 
 device_side_d2h_copy        131072            30           216          0 138.546875            0 
 device_side_h2d_copy        131072            30           217          0 154.361328            0 
 kmeans_kernel        131072            30           217          0 715.433594            0 
 device_side_d2h_copy        131072            30           217          0 137.099609            0 
 device_side_h2d_copy        131072            30           218          0 157.181641            0 
 kmeans_kernel        131072            30           218          0 700.757812            0 
 device_side_d2h_copy        131072            30           218          0 137.556641            0 
 device_side_h2d_copy        131072            30           219          0 154.343750            0 
 kmeans_kernel        131072            30           219          0 707.068359            0 
 device_side_d2h_copy        131072            30           219          0 138.222656            0 
 device_side_h2d_copy        131072            30           220          0 153.218750            0 
 kmeans_kernel        131072            30           220          0 701.798828            0 
 device_side_d2h_copy        131072            30           220          0 136.994141            0 
 device_side_h2d_copy        131072            30           221          0 154.890625            0 
 kmeans_kernel        131072            30           221          0 701.095703            0 
 device_side_d2h_copy        131072            30           221          0 136.878906            0 
 device_side_h2d_copy        131072            30           222          0 158.183594            0 
 kmeans_kernel        131072            30           222          0 711.570312            0 
 device_side_d2h_copy        131072            30           222          0 137.810547            0 
 device_side_h2d_copy        131072            30           223          0 158.757812            0 
 kmeans_kernel        131072            30           223          0 704.460938            0 
 device_side_d2h_copy        131072            30           223          0 138.056641            0 
 device_side_h2d_copy        131072            30           224          0 157.181641            0 
 kmeans_kernel        131072            30           224          0 693.960938            0 
 device_side_d2h_copy        131072            30           224          0 139.671875            0 
 device_side_h2d_copy        131072            30           225          0 155.191406            0 
 kmeans_kernel        131072            30           225          0 711.658203            0 
 device_side_d2h_copy        131072            30           225          0 139.699219            0 
 device_side_h2d_copy        131072            30           226          0 156.658203            0 
 kmeans_kernel        131072            30           226          0 697.111328            0 
 device_side_d2h_copy        131072            30           226          0 137.412109            0 
 device_side_h2d_copy        131072            30           227          0 154.916016            0 
 kmeans_kernel        131072            30           227          0 697.234375            0 
 device_side_d2h_copy        131072            30           227          0 137.304688            0 
 device_side_h2d_copy        131072            30           228          0 156.189453            0 
 kmeans_kernel        131072            30           228          0 720.333984            0 
 device_side_d2h_copy        131072            30           228          0 140.449219            0 
 device_side_h2d_copy        131072            30           229          0 158.203125            0 
 kmeans_kernel        131072            30           229          0 702.474609            0 
 device_side_d2h_copy        131072            30           229          0 138.429688            0 
 device_side_h2d_copy        131072            30           230          0 158.105469            0 
 kmeans_kernel        131072            30           230          0 706.044922            0 
 device_side_d2h_copy        131072            30           230          0 137.955078            0 
 device_side_h2d_copy        131072            30           231          0 154.980469            0 
 kmeans_kernel        131072            30           231          0 710.263672            0 
 device_side_d2h_copy        131072            30           231          0 137.632812            0 
 device_side_h2d_copy        131072            30           232          0 156.761719            0 
 kmeans_kernel        131072            30           232          0 717.162109            0 
 device_side_d2h_copy        131072            30           232          0 137.289062            0 
 device_side_h2d_copy        131072            30           233          0 158.837891            0 
 kmeans_kernel        131072            30           233          0 705.566406            0 
 device_side_d2h_copy        131072            30           233          0 138.435547            0 
 device_side_h2d_copy        131072            30           234          0 156.462891            0 
 kmeans_kernel        131072            30           234          0 716.457031            0 
 device_side_d2h_copy        131072            30           234          0 138.945312            0 
 device_side_h2d_copy        131072            30           235          0 159.927734            0 
 kmeans_kernel        131072            30           235          0 705.289062            0 
 device_side_d2h_copy        131072            30           235          0 137.941406            0 
 device_side_h2d_copy        131072            30           236          0 156.484375            0 
 kmeans_kernel        131072            30           236          0 717.429688            0 
 device_side_d2h_copy        131072            30           236          0 139.068359            0 
 device_side_h2d_copy        131072            30           237          0 154.273438            0 
 kmeans_kernel        131072            30           237          0 704.328125            0 
 device_side_d2h_copy        131072            30           237          0 138.363281            0 
 device_side_h2d_copy        131072            30           238          0 157.869141            0 
 kmeans_kernel        131072            30           238          0 707.675781            0 
 device_side_d2h_copy        131072            30           238          0 138.580078            0 
 device_side_h2d_copy        131072            30           239          0 157.539062            0 
 kmeans_kernel        131072            30           239          0 700.150391            0 
 device_side_d2h_copy        131072            30           239          0 138.732422            0 
 device_side_h2d_copy        131072            30           240          0 153.710938            1 
 kmeans_kernel        131072            30           240          0 709.242188            0 
 device_side_d2h_copy        131072            30           240          0 137.914062            0 
 device_side_h2d_copy        131072            30           241          0 157.406250            0 
 kmeans_kernel        131072            30           241          0 692.410156            0 
 device_side_d2h_copy        131072            30           241          0 138.416016            0 
 device_side_h2d_copy        131072            30           242          0 157.832031            0 
 kmeans_kernel        131072            30           242          0 711.259766            0 
 device_side_d2h_copy        131072            30           242          0 471.251953            0 
 device_side_h2d_copy        131072            30           243          0 154.619141            0 
 kmeans_kernel        131072            30           243          0 726.187500            0 
 device_side_d2h_copy        131072            30           243          0 139.150391            0 
 device_side_h2d_copy        131072            30           244          0 188.585938            0 
 kmeans_kernel        131072            30           244          0 707.888672            0 
 device_side_d2h_copy        131072            30           244          0 139.841797            0 
 device_side_h2d_copy        131072            30           245          0 154.757812            0 
 kmeans_kernel        131072            30           245          0 710.332031            0 
 device_side_d2h_copy        131072            30           245          0 138.115234            0 
 device_side_h2d_copy        131072            30           246          0 157.283203            0 
 kmeans_kernel        131072            30           246          0 694.714844            0 
 device_side_d2h_copy        131072            30           246          0 138.863281            0 
 device_side_h2d_copy        131072            30           247          0 157.906250            0 
 kmeans_kernel        131072            30           247          0 709.683594            0 
 device_side_d2h_copy        131072            30           247          0 138.714844            0 
 device_side_h2d_copy        131072            30           248          0 155.906250            0 
 kmeans_kernel        131072            30           248          0 716.859375            0 
 device_side_d2h_copy        131072            30           248          0 138.164062            0 
 device_side_h2d_copy        131072            30           249          0 157.724609            0 
 kmeans_kernel        131072            30           249          0 707.371094            0 
 device_side_d2h_copy        131072            30           249          0 139.666016            0 
 device_side_h2d_copy        131072            30           250          0 156.929688            0 
 kmeans_kernel        131072            30           250          0 701.033203            0 
 device_side_d2h_copy        131072            30           250          0 140.589844            0 
 device_side_h2d_copy        131072            30           251          0 154.708984            0 
 kmeans_kernel        131072            30           251          0 699.486328            0 
 device_side_d2h_copy        131072            30           251          0 141.029297            0 
 device_side_h2d_copy        131072            30           252          0 157.228516            0 
 kmeans_kernel        131072            30           252          0 710.535156            0 
 device_side_d2h_copy        131072            30           252          0 140.349609            0 
 device_side_h2d_copy        131072            30           253          0 159.158203            0 
 kmeans_kernel        131072            30           253          0 702.125000            0 
 device_side_d2h_copy        131072            30           253          0 142.669922            0 
# Runtime: 3.480333 s (overhead: 0.000172 %) 766 records
