# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:51 2017
# Execution time and date (local): Wed Sep  6 09:35:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 64951.851562            0 
 kernel_creation        131072            30 NA         0 159324.937500            1 
 device_side_buffer_setup        131072            30 NA         0 4204.115234            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 654.421875            0 
 device_side_h2d_copy        131072            30             0          0 610.439453            0 
 kmeans_kernel        131072            30             0          0 695.431641            0 
 device_side_d2h_copy        131072            30             0          0 146.500000            0 
 device_side_h2d_copy        131072            30             1          0 148.037109            0 
 kmeans_kernel        131072            30             1          0 728.546875            0 
 device_side_d2h_copy        131072            30             1          0 133.027344            0 
 device_side_h2d_copy        131072            30             2          0 143.496094            0 
 kmeans_kernel        131072            30             2          0 712.441406            0 
 device_side_d2h_copy        131072            30             2          0 133.263672            0 
 device_side_h2d_copy        131072            30             3          0 141.046875            0 
 kmeans_kernel        131072            30             3          0 710.238281            0 
 device_side_d2h_copy        131072            30             3          0 130.667969            0 
 device_side_h2d_copy        131072            30             4          0 143.054688            0 
 kmeans_kernel        131072            30             4          0 709.722656            0 
 device_side_d2h_copy        131072            30             4          0 131.218750            0 
 device_side_h2d_copy        131072            30             5          0 147.429688            0 
 kmeans_kernel        131072            30             5          0 728.734375            0 
 device_side_d2h_copy        131072            30             5          0 130.000000            0 
 device_side_h2d_copy        131072            30             6          0 140.236328            0 
 kmeans_kernel        131072            30             6          0 703.005859            0 
 device_side_d2h_copy        131072            30             6          0 129.175781            0 
 device_side_h2d_copy        131072            30             7          0 142.455078            0 
 kmeans_kernel        131072            30             7          0 705.699219            0 
 device_side_d2h_copy        131072            30             7          0 129.339844            0 
 device_side_h2d_copy        131072            30             8          0 139.652344            0 
 kmeans_kernel        131072            30             8          0 722.675781            0 
 device_side_d2h_copy        131072            30             8          0 129.203125            0 
 device_side_h2d_copy        131072            30             9          0 142.171875            0 
 kmeans_kernel        131072            30             9          0 698.794922            0 
 device_side_d2h_copy        131072            30             9          0 130.873047            0 
 device_side_h2d_copy        131072            30            10          0 142.542969            0 
 kmeans_kernel        131072            30            10          0 714.234375            0 
 device_side_d2h_copy        131072            30            10          0 130.826172            0 
 device_side_h2d_copy        131072            30            11          0 140.353516            0 
 kmeans_kernel        131072            30            11          0 716.421875            0 
 device_side_d2h_copy        131072            30            11          0 131.214844            0 
 device_side_h2d_copy        131072            30            12          0 144.609375            0 
 kmeans_kernel        131072            30            12          0 719.070312            0 
 device_side_d2h_copy        131072            30            12          0 130.125000            0 
 device_side_h2d_copy        131072            30            13          0 144.513672            0 
 kmeans_kernel        131072            30            13          0 709.349609            0 
 device_side_d2h_copy        131072            30            13          0 131.343750            0 
 device_side_h2d_copy        131072            30            14          0 142.634766            0 
 kmeans_kernel        131072            30            14          0 713.466797            0 
 device_side_d2h_copy        131072            30            14          0 130.578125            0 
 device_side_h2d_copy        131072            30            15          0 145.167969            0 
 kmeans_kernel        131072            30            15          0 722.101562            0 
 device_side_d2h_copy        131072            30            15          0 130.292969            0 
 device_side_h2d_copy        131072            30            16          0 144.484375            0 
 kmeans_kernel        131072            30            16          0 691.859375            0 
 device_side_d2h_copy        131072            30            16          0 131.357422            0 
 device_side_h2d_copy        131072            30            17          0 142.103516            0 
 kmeans_kernel        131072            30            17          0 707.222656            0 
 device_side_d2h_copy        131072            30            17          0 131.234375            0 
 device_side_h2d_copy        131072            30            18          0 144.058594            0 
 kmeans_kernel        131072            30            18          0 706.414062            0 
 device_side_d2h_copy        131072            30            18          0 131.439453            0 
 device_side_h2d_copy        131072            30            19          0 145.080078            0 
 kmeans_kernel        131072            30            19          0 715.214844            0 
 device_side_d2h_copy        131072            30            19          0 131.591797            0 
 device_side_h2d_copy        131072            30            20          0 146.244141            0 
 kmeans_kernel        131072            30            20          0 721.982422            0 
 device_side_d2h_copy        131072            30            20          0 131.841797            0 
 device_side_h2d_copy        131072            30            21          0 142.771484            0 
 kmeans_kernel        131072            30            21          0 711.089844            0 
 device_side_d2h_copy        131072            30            21          0 133.464844            0 
 device_side_h2d_copy        131072            30            22          0 142.505859            0 
 kmeans_kernel        131072            30            22          0 703.138672            0 
 device_side_d2h_copy        131072            30            22          0 134.974609            0 
 device_side_h2d_copy        131072            30            23          0 141.705078            0 
 kmeans_kernel        131072            30            23          0 692.519531            0 
 device_side_d2h_copy        131072            30            23          0 132.205078            0 
 device_side_h2d_copy        131072            30            24          0 144.001953            0 
 kmeans_kernel        131072            30            24          0 700.398438            0 
 device_side_d2h_copy        131072            30            24          0 131.017578            0 
 device_side_h2d_copy        131072            30            25          0 143.800781            0 
 kmeans_kernel        131072            30            25          0 692.126953            0 
 device_side_d2h_copy        131072            30            25          0 129.843750            0 
 device_side_h2d_copy        131072            30            26          0 145.072266            0 
 kmeans_kernel        131072            30            26          0 721.226562            0 
 device_side_d2h_copy        131072            30            26          0 130.994141            0 
 device_side_h2d_copy        131072            30            27          0 144.517578            0 
 kmeans_kernel        131072            30            27          0 696.097656            0 
 device_side_d2h_copy        131072            30            27          0 131.033203            0 
 device_side_h2d_copy        131072            30            28          0 155.265625            0 
 kmeans_kernel        131072            30            28          0 705.339844            0 
 device_side_d2h_copy        131072            30            28          0 130.542969            0 
 device_side_h2d_copy        131072            30            29          0 148.759766            0 
 kmeans_kernel        131072            30            29          0 717.406250            0 
 device_side_d2h_copy        131072            30            29          0 131.435547            0 
 device_side_h2d_copy        131072            30            30          0 145.117188            0 
 kmeans_kernel        131072            30            30          0 708.560547            0 
 device_side_d2h_copy        131072            30            30          0 131.175781            0 
 device_side_h2d_copy        131072            30            31          0 143.484375            0 
 kmeans_kernel        131072            30            31          0 727.789062            0 
 device_side_d2h_copy        131072            30            31          0 132.039062            0 
 device_side_h2d_copy        131072            30            32          0 146.472656            0 
 kmeans_kernel        131072            30            32          0 702.644531            0 
 device_side_d2h_copy        131072            30            32          0 130.910156            0 
 device_side_h2d_copy        131072            30            33          0 145.466797            0 
 kmeans_kernel        131072            30            33          0 714.179688            0 
 device_side_d2h_copy        131072            30            33          0 132.101562            0 
 device_side_h2d_copy        131072            30            34          0 144.582031            0 
 kmeans_kernel        131072            30            34          0 701.169922            0 
 device_side_d2h_copy        131072            30            34          0 131.593750            0 
 device_side_h2d_copy        131072            30            35          0 145.066406            0 
 kmeans_kernel        131072            30            35          0 706.113281            0 
 device_side_d2h_copy        131072            30            35          0 131.759766            0 
 device_side_h2d_copy        131072            30            36          0 149.236328            0 
 kmeans_kernel        131072            30            36          0 721.902344            0 
 device_side_d2h_copy        131072            30            36          0 131.861328            0 
 device_side_h2d_copy        131072            30            37          0 143.826172            0 
 kmeans_kernel        131072            30            37          0 695.693359            0 
 device_side_d2h_copy        131072            30            37          0 132.250000            0 
 device_side_h2d_copy        131072            30            38          0 145.734375            0 
 kmeans_kernel        131072            30            38          0 710.609375            0 
 device_side_d2h_copy        131072            30            38          0 131.890625            0 
 device_side_h2d_copy        131072            30            39          0 145.457031            0 
 kmeans_kernel        131072            30            39          0 852.498047            0 
 device_side_d2h_copy        131072            30            39          0 133.552734            0 
 device_side_h2d_copy        131072            30            40          0 144.490234            0 
 kmeans_kernel        131072            30            40          0 702.984375            0 
 device_side_d2h_copy        131072            30            40          0 132.408203            0 
 device_side_h2d_copy        131072            30            41          0 146.777344            0 
 kmeans_kernel        131072            30            41          0 710.224609            1 
 device_side_d2h_copy        131072            30            41          0 132.775391            0 
 device_side_h2d_copy        131072            30            42          0 141.515625            0 
 kmeans_kernel        131072            30            42          0 713.796875            0 
 device_side_d2h_copy        131072            30            42          0 133.300781            0 
 device_side_h2d_copy        131072            30            43          0 142.501953            0 
 kmeans_kernel        131072            30            43          0 718.699219            0 
 device_side_d2h_copy        131072            30            43          0 133.101562            0 
 device_side_h2d_copy        131072            30            44          0 143.146484            0 
 kmeans_kernel        131072            30            44          0 693.031250            0 
 device_side_d2h_copy        131072            30            44          0 133.470703            0 
 device_side_h2d_copy        131072            30            45          0 142.912109            0 
 kmeans_kernel        131072            30            45          0 719.150391            0 
 device_side_d2h_copy        131072            30            45          0 133.210938            0 
 device_side_h2d_copy        131072            30            46          0 144.591797            0 
 kmeans_kernel        131072            30            46          0 710.509766            0 
 device_side_d2h_copy        131072            30            46          0 133.363281            0 
 device_side_h2d_copy        131072            30            47          0 144.619141            0 
 kmeans_kernel        131072            30            47          0 701.296875            0 
 device_side_d2h_copy        131072            30            47          0 132.921875            0 
 device_side_h2d_copy        131072            30            48          0 142.152344            0 
 kmeans_kernel        131072            30            48          0 711.832031            0 
 device_side_d2h_copy        131072            30            48          0 132.978516            0 
 device_side_h2d_copy        131072            30            49          0 144.443359            0 
 kmeans_kernel        131072            30            49          0 694.898438            0 
 device_side_d2h_copy        131072            30            49          0 136.839844            0 
 device_side_h2d_copy        131072            30            50          0 146.634766            0 
 kmeans_kernel        131072            30            50          0 702.181641            0 
 device_side_d2h_copy        131072            30            50          0 131.113281            0 
 device_side_h2d_copy        131072            30            51          0 144.457031            0 
 kmeans_kernel        131072            30            51          0 723.949219            0 
 device_side_d2h_copy        131072            30            51          0 131.210938            0 
 device_side_h2d_copy        131072            30            52          0 149.375000            0 
 kmeans_kernel        131072            30            52          0 720.755859            0 
 device_side_d2h_copy        131072            30            52          0 131.035156            0 
 device_side_h2d_copy        131072            30            53          0 143.892578            0 
 kmeans_kernel        131072            30            53          0 692.335938            0 
 device_side_d2h_copy        131072            30            53          0 449.310547            0 
 device_side_h2d_copy        131072            30            54          0 144.595703            0 
 kmeans_kernel        131072            30            54          0 699.804688            0 
 device_side_d2h_copy        131072            30            54          0 131.892578            0 
 device_side_h2d_copy        131072            30            55          0 146.162109            0 
 kmeans_kernel        131072            30            55          0 689.908203            0 
 device_side_d2h_copy        131072            30            55          0 131.550781            0 
 device_side_h2d_copy        131072            30            56          0 143.572266            0 
 kmeans_kernel        131072            30            56          0 694.035156            0 
 device_side_d2h_copy        131072            30            56          0 131.843750            0 
 device_side_h2d_copy        131072            30            57          0 145.826172            0 
 kmeans_kernel        131072            30            57          0 720.158203            0 
 device_side_d2h_copy        131072            30            57          0 132.798828            0 
 device_side_h2d_copy        131072            30            58          0 146.433594            0 
 kmeans_kernel        131072            30            58          0 695.019531            0 
 device_side_d2h_copy        131072            30            58          0 132.634766            0 
 device_side_h2d_copy        131072            30            59          0 146.708984            0 
 kmeans_kernel        131072            30            59          0 719.439453            0 
 device_side_d2h_copy        131072            30            59          0 154.076172            0 
 device_side_h2d_copy        131072            30            60          0 151.009766            0 
 kmeans_kernel        131072            30            60          0 702.890625            0 
 device_side_d2h_copy        131072            30            60          0 132.533203            0 
 device_side_h2d_copy        131072            30            61          0 146.640625            0 
 kmeans_kernel        131072            30            61          0 705.796875            0 
 device_side_d2h_copy        131072            30            61          0 132.568359            0 
 device_side_h2d_copy        131072            30            62          0 145.371094            0 
 kmeans_kernel        131072            30            62          0 709.558594            0 
 device_side_d2h_copy        131072            30            62          0 132.130859            0 
 device_side_h2d_copy        131072            30            63          0 146.226562            0 
 kmeans_kernel        131072            30            63          0 702.531250            0 
 device_side_d2h_copy        131072            30            63          0 133.044922            0 
 device_side_h2d_copy        131072            30            64          0 151.298828            0 
 kmeans_kernel        131072            30            64          0 701.072266            0 
 device_side_d2h_copy        131072            30            64          0 132.082031            0 
 device_side_h2d_copy        131072            30            65          0 144.798828            0 
 kmeans_kernel        131072            30            65          0 694.767578            0 
 device_side_d2h_copy        131072            30            65          0 132.625000            0 
 device_side_h2d_copy        131072            30            66          0 149.134766            0 
 kmeans_kernel        131072            30            66          0 692.638672            0 
 device_side_d2h_copy        131072            30            66          0 132.589844            0 
 device_side_h2d_copy        131072            30            67          0 145.070312            0 
 kmeans_kernel        131072            30            67          0 721.451172            0 
 device_side_d2h_copy        131072            30            67          0 144.849609            0 
 device_side_h2d_copy        131072            30            68          0 146.736328            0 
 kmeans_kernel        131072            30            68          0 728.093750            0 
 device_side_d2h_copy        131072            30            68          0 131.708984            0 
 device_side_h2d_copy        131072            30            69          0 146.906250            0 
 kmeans_kernel        131072            30            69          0 704.861328            0 
 device_side_d2h_copy        131072            30            69          0 132.601562            0 
 device_side_h2d_copy        131072            30            70          0 143.607422            0 
 kmeans_kernel        131072            30            70          0 696.042969            0 
 device_side_d2h_copy        131072            30            70          0 131.906250            0 
 device_side_h2d_copy        131072            30            71          0 145.501953            0 
 kmeans_kernel        131072            30            71          0 707.806641            0 
 device_side_d2h_copy        131072            30            71          0 133.064453            0 
 device_side_h2d_copy        131072            30            72          0 146.033203            0 
 kmeans_kernel        131072            30            72          0 706.148438            0 
 device_side_d2h_copy        131072            30            72          0 133.490234            0 
 device_side_h2d_copy        131072            30            73          0 143.791016            0 
 kmeans_kernel        131072            30            73          0 693.845703            0 
 device_side_d2h_copy        131072            30            73          0 133.585938            0 
 device_side_h2d_copy        131072            30            74          0 146.492188            0 
 kmeans_kernel        131072            30            74          0 704.134766            0 
 device_side_d2h_copy        131072            30            74          0 132.720703            0 
 device_side_h2d_copy        131072            30            75          0 145.226562            0 
 kmeans_kernel        131072            30            75          0 698.603516            0 
 device_side_d2h_copy        131072            30            75          0 132.335938            0 
 device_side_h2d_copy        131072            30            76          0 144.488281            0 
 kmeans_kernel        131072            30            76          0 714.833984            0 
 device_side_d2h_copy        131072            30            76          0 132.949219            0 
 device_side_h2d_copy        131072            30            77          0 145.689453            0 
 kmeans_kernel        131072            30            77          0 702.046875            0 
 device_side_d2h_copy        131072            30            77          0 132.906250            0 
 device_side_h2d_copy        131072            30            78          0 147.880859            0 
 kmeans_kernel        131072            30            78          0 716.607422            0 
 device_side_d2h_copy        131072            30            78          0 133.525391            0 
 device_side_h2d_copy        131072            30            79          0 157.886719            0 
 kmeans_kernel        131072            30            79          0 695.642578            0 
 device_side_d2h_copy        131072            30            79          0 134.238281            0 
 device_side_h2d_copy        131072            30            80          0 146.453125            0 
 kmeans_kernel        131072            30            80          0 706.863281            0 
 device_side_d2h_copy        131072            30            80          0 133.222656            0 
 device_side_h2d_copy        131072            30            81          0 144.017578            0 
 kmeans_kernel        131072            30            81          0 709.175781            0 
 device_side_d2h_copy        131072            30            81          0 135.021484            0 
 device_side_h2d_copy        131072            30            82          0 144.855469            0 
 kmeans_kernel        131072            30            82          0 712.287109            0 
 device_side_d2h_copy        131072            30            82          0 134.228516            0 
 device_side_h2d_copy        131072            30            83          0 145.777344            0 
 kmeans_kernel        131072            30            83          0 712.527344            0 
 device_side_d2h_copy        131072            30            83          0 133.365234            0 
 device_side_h2d_copy        131072            30            84          0 145.447266            1 
 kmeans_kernel        131072            30            84          0 705.751953            0 
 device_side_d2h_copy        131072            30            84          0 132.892578            0 
 device_side_h2d_copy        131072            30            85          0 149.458984            0 
 kmeans_kernel        131072            30            85          0 699.384766            0 
 device_side_d2h_copy        131072            30            85          0 133.115234            0 
 device_side_h2d_copy        131072            30            86          0 147.994141            0 
 kmeans_kernel        131072            30            86          0 704.128906            0 
 device_side_d2h_copy        131072            30            86          0 134.033203            0 
 device_side_h2d_copy        131072            30            87          0 148.449219            0 
 kmeans_kernel        131072            30            87          0 702.792969            0 
 device_side_d2h_copy        131072            30            87          0 132.855469            0 
 device_side_h2d_copy        131072            30            88          0 147.765625            0 
 kmeans_kernel        131072            30            88          0 704.970703            0 
 device_side_d2h_copy        131072            30            88          0 132.533203            0 
 device_side_h2d_copy        131072            30            89          0 148.818359            0 
 kmeans_kernel        131072            30            89          0 700.978516            0 
 device_side_d2h_copy        131072            30            89          0 133.142578            0 
 device_side_h2d_copy        131072            30            90          0 145.986328            0 
 kmeans_kernel        131072            30            90          0 686.554688            0 
 device_side_d2h_copy        131072            30            90          0 133.572266            0 
 device_side_h2d_copy        131072            30            91          0 147.238281            0 
 kmeans_kernel        131072            30            91          0 708.505859            0 
 device_side_d2h_copy        131072            30            91          0 133.005859            0 
 device_side_h2d_copy        131072            30            92          0 146.236328            0 
 kmeans_kernel        131072            30            92          0 708.863281            0 
 device_side_d2h_copy        131072            30            92          0 133.564453            0 
 device_side_h2d_copy        131072            30            93          0 144.986328            0 
 kmeans_kernel        131072            30            93          0 724.515625            0 
 device_side_d2h_copy        131072            30            93          0 133.988281            0 
 device_side_h2d_copy        131072            30            94          0 147.804688            0 
 kmeans_kernel        131072            30            94          0 708.023438            0 
 device_side_d2h_copy        131072            30            94          0 132.931641            0 
 device_side_h2d_copy        131072            30            95          0 144.423828            0 
 kmeans_kernel        131072            30            95          0 868.439453            0 
 device_side_d2h_copy        131072            30            95          0 137.912109            0 
 device_side_h2d_copy        131072            30            96          0 145.791016            0 
 kmeans_kernel        131072            30            96          0 723.779297            0 
 device_side_d2h_copy        131072            30            96          0 134.324219            0 
 device_side_h2d_copy        131072            30            97          0 147.892578            0 
 kmeans_kernel        131072            30            97          0 717.802734            0 
 device_side_d2h_copy        131072            30            97          0 135.810547            0 
 device_side_h2d_copy        131072            30            98          0 146.667969            0 
 kmeans_kernel        131072            30            98          0 706.759766            0 
 device_side_d2h_copy        131072            30            98          0 134.146484            0 
 device_side_h2d_copy        131072            30            99          0 148.361328            0 
 kmeans_kernel        131072            30            99          0 693.916016            0 
 device_side_d2h_copy        131072            30            99          0 135.031250            0 
 device_side_h2d_copy        131072            30           100          0 147.859375            0 
 kmeans_kernel        131072            30           100          0 713.892578            0 
 device_side_d2h_copy        131072            30           100          0 135.601562            0 
 device_side_h2d_copy        131072            30           101          0 150.351562            0 
 kmeans_kernel        131072            30           101          0 713.169922            0 
 device_side_d2h_copy        131072            30           101          0 133.984375            0 
 device_side_h2d_copy        131072            30           102          0 149.568359            0 
 kmeans_kernel        131072            30           102          0 704.119141            0 
 device_side_d2h_copy        131072            30           102          0 134.785156            0 
 device_side_h2d_copy        131072            30           103          0 147.052734            0 
 kmeans_kernel        131072            30           103          0 702.275391            0 
 device_side_d2h_copy        131072            30           103          0 137.115234            0 
 device_side_h2d_copy        131072            30           104          0 146.013672            0 
 kmeans_kernel        131072            30           104          0 698.292969            0 
 device_side_d2h_copy        131072            30           104          0 134.828125            0 
 device_side_h2d_copy        131072            30           105          0 148.242188            0 
 kmeans_kernel        131072            30           105          0 713.435547            0 
 device_side_d2h_copy        131072            30           105          0 136.060547            0 
 device_side_h2d_copy        131072            30           106          0 147.876953            0 
 kmeans_kernel        131072            30           106          0 704.578125            0 
 device_side_d2h_copy        131072            30           106          0 134.681641            0 
 device_side_h2d_copy        131072            30           107          0 145.628906            0 
 kmeans_kernel        131072            30           107          0 707.968750            0 
 device_side_d2h_copy        131072            30           107          0 134.378906            0 
 device_side_h2d_copy        131072            30           108          0 148.998047            0 
 kmeans_kernel        131072            30           108          0 705.519531            0 
 device_side_d2h_copy        131072            30           108          0 133.726562            0 
 device_side_h2d_copy        131072            30           109          0 148.488281            0 
 kmeans_kernel        131072            30           109          0 696.234375            0 
 device_side_d2h_copy        131072            30           109          0 554.404297            0 
 device_side_h2d_copy        131072            30           110          0 149.240234            0 
 kmeans_kernel        131072            30           110          0 704.882812            0 
 device_side_d2h_copy        131072            30           110          0 133.876953            0 
 device_side_h2d_copy        131072            30           111          0 147.779297            0 
 kmeans_kernel        131072            30           111          0 685.285156            0 
 device_side_d2h_copy        131072            30           111          0 133.587891            0 
 device_side_h2d_copy        131072            30           112          0 147.757812            0 
 kmeans_kernel        131072            30           112          0 720.388672            0 
 device_side_d2h_copy        131072            30           112          0 133.203125            0 
 device_side_h2d_copy        131072            30           113          0 151.246094            0 
 kmeans_kernel        131072            30           113          0 713.416016            0 
 device_side_d2h_copy        131072            30           113          0 133.146484            0 
 device_side_h2d_copy        131072            30           114          0 150.556641            0 
 kmeans_kernel        131072            30           114          0 713.115234            0 
 device_side_d2h_copy        131072            30           114          0 133.677734            0 
 device_side_h2d_copy        131072            30           115          0 147.427734            0 
 kmeans_kernel        131072            30           115          0 695.982422            0 
 device_side_d2h_copy        131072            30           115          0 136.216797            0 
 device_side_h2d_copy        131072            30           116          0 150.933594            0 
 kmeans_kernel        131072            30           116          0 720.279297            0 
 device_side_d2h_copy        131072            30           116          0 135.039062            0 
 device_side_h2d_copy        131072            30           117          0 150.236328            0 
 kmeans_kernel        131072            30           117          0 707.894531            0 
 device_side_d2h_copy        131072            30           117          0 134.300781            0 
 device_side_h2d_copy        131072            30           118          0 149.005859            0 
 kmeans_kernel        131072            30           118          0 719.779297            0 
 device_side_d2h_copy        131072            30           118          0 134.593750            0 
 device_side_h2d_copy        131072            30           119          0 151.523438            0 
 kmeans_kernel        131072            30           119          0 701.929688            0 
 device_side_d2h_copy        131072            30           119          0 133.601562            0 
 device_side_h2d_copy        131072            30           120          0 154.466797            0 
 kmeans_kernel        131072            30           120          0 703.128906            0 
 device_side_d2h_copy        131072            30           120          0 134.287109            0 
 device_side_h2d_copy        131072            30           121          0 148.628906            0 
 kmeans_kernel        131072            30           121          0 722.423828            0 
 device_side_d2h_copy        131072            30           121          0 135.068359            0 
 device_side_h2d_copy        131072            30           122          0 155.585938            0 
 kmeans_kernel        131072            30           122          0 709.107422            0 
 device_side_d2h_copy        131072            30           122          0 134.492188            0 
 device_side_h2d_copy        131072            30           123          0 532.650391            0 
 kmeans_kernel        131072            30           123          0 700.835938            0 
 device_side_d2h_copy        131072            30           123          0 135.509766            0 
 device_side_h2d_copy        131072            30           124          0 148.642578            0 
 kmeans_kernel        131072            30           124          0 713.667969            0 
 device_side_d2h_copy        131072            30           124          0 133.937500            0 
 device_side_h2d_copy        131072            30           125          0 148.107422            0 
 kmeans_kernel        131072            30           125          0 707.080078            0 
 device_side_d2h_copy        131072            30           125          0 135.074219            0 
 device_side_h2d_copy        131072            30           126          0 147.417969            0 
 kmeans_kernel        131072            30           126          0 708.533203            0 
 device_side_d2h_copy        131072            30           126          0 133.841797            0 
 device_side_h2d_copy        131072            30           127          0 148.773438            0 
 kmeans_kernel        131072            30           127          0 693.451172            0 
 device_side_d2h_copy        131072            30           127          0 135.322266            0 
 device_side_h2d_copy        131072            30           128          0 148.941406            0 
 kmeans_kernel        131072            30           128          0 718.460938            0 
 device_side_d2h_copy        131072            30           128          0 134.732422            0 
 device_side_h2d_copy        131072            30           129          0 149.626953            0 
 kmeans_kernel        131072            30           129          0 695.458984            0 
 device_side_d2h_copy        131072            30           129          0 133.916016            0 
 device_side_h2d_copy        131072            30           130          0 149.869141            0 
 kmeans_kernel        131072            30           130          0 716.294922            0 
 device_side_d2h_copy        131072            30           130          0 134.507812            0 
 device_side_h2d_copy        131072            30           131          0 149.791016            0 
 kmeans_kernel        131072            30           131          0 702.662109            0 
 device_side_d2h_copy        131072            30           131          0 136.140625            0 
 device_side_h2d_copy        131072            30           132          0 147.689453            0 
 kmeans_kernel        131072            30           132          0 698.134766            0 
 device_side_d2h_copy        131072            30           132          0 134.685547            0 
 device_side_h2d_copy        131072            30           133          0 150.306641            0 
 kmeans_kernel        131072            30           133          0 697.398438            0 
 device_side_d2h_copy        131072            30           133          0 138.492188            0 
 device_side_h2d_copy        131072            30           134          0 149.912109            0 
 kmeans_kernel        131072            30           134          0 703.013672            0 
 device_side_d2h_copy        131072            30           134          0 135.515625            0 
 device_side_h2d_copy        131072            30           135          0 147.318359            0 
 kmeans_kernel        131072            30           135          0 711.050781            0 
 device_side_d2h_copy        131072            30           135          0 136.126953            0 
 device_side_h2d_copy        131072            30           136          0 150.949219            0 
 kmeans_kernel        131072            30           136          0 707.166016            0 
 device_side_d2h_copy        131072            30           136          0 137.044922            0 
 device_side_h2d_copy        131072            30           137          0 149.775391            0 
 kmeans_kernel        131072            30           137          0 697.916016            0 
 device_side_d2h_copy        131072            30           137          0 138.054688            0 
 device_side_h2d_copy        131072            30           138          0 148.216797            0 
 kmeans_kernel        131072            30           138          0 716.580078            0 
 device_side_d2h_copy        131072            30           138          0 136.380859            0 
 device_side_h2d_copy        131072            30           139          0 151.998047            0 
 kmeans_kernel        131072            30           139          0 707.500000            0 
 device_side_d2h_copy        131072            30           139          0 137.701172            0 
 device_side_h2d_copy        131072            30           140          0 148.125000            0 
 kmeans_kernel        131072            30           140          0 716.882812            0 
 device_side_d2h_copy        131072            30           140          0 136.679688            0 
 device_side_h2d_copy        131072            30           141          0 151.224609            0 
 kmeans_kernel        131072            30           141          0 718.167969            0 
 device_side_d2h_copy        131072            30           141          0 136.726562            0 
 device_side_h2d_copy        131072            30           142          0 151.189453            0 
 kmeans_kernel        131072            30           142          0 713.916016            0 
 device_side_d2h_copy        131072            30           142          0 136.300781            0 
 device_side_h2d_copy        131072            30           143          0 147.800781            0 
 kmeans_kernel        131072            30           143          0 713.500000            0 
 device_side_d2h_copy        131072            30           143          0 135.794922            0 
 device_side_h2d_copy        131072            30           144          0 149.599609            0 
 kmeans_kernel        131072            30           144          0 689.408203            0 
 device_side_d2h_copy        131072            30           144          0 137.423828            0 
 device_side_h2d_copy        131072            30           145          0 150.875000            0 
 kmeans_kernel        131072            30           145          0 714.804688            0 
 device_side_d2h_copy        131072            30           145          0 134.431641            0 
 device_side_h2d_copy        131072            30           146          0 150.464844            0 
 kmeans_kernel        131072            30           146          0 706.316406            0 
 device_side_d2h_copy        131072            30           146          0 134.500000            0 
 device_side_h2d_copy        131072            30           147          0 152.339844            0 
 kmeans_kernel        131072            30           147          0 723.304688            0 
 device_side_d2h_copy        131072            30           147          0 135.638672            0 
 device_side_h2d_copy        131072            30           148          0 152.869141            0 
 kmeans_kernel        131072            30           148          0 708.773438            0 
 device_side_d2h_copy        131072            30           148          0 134.835938            0 
 device_side_h2d_copy        131072            30           149          0 150.021484            0 
 kmeans_kernel        131072            30           149          0 712.341797            0 
 device_side_d2h_copy        131072            30           149          0 137.068359            0 
 device_side_h2d_copy        131072            30           150          0 151.699219            0 
 kmeans_kernel        131072            30           150          0 700.257812            0 
 device_side_d2h_copy        131072            30           150          0 135.080078            0 
 device_side_h2d_copy        131072            30           151          0 152.619141            0 
 kmeans_kernel        131072            30           151          0 711.482422            0 
 device_side_d2h_copy        131072            30           151          0 135.814453            0 
 device_side_h2d_copy        131072            30           152          0 152.130859            0 
 kmeans_kernel        131072            30           152          0 718.894531            0 
 device_side_d2h_copy        131072            30           152          0 135.337891            0 
 device_side_h2d_copy        131072            30           153          0 152.328125            0 
 kmeans_kernel        131072            30           153          0 694.363281            0 
 device_side_d2h_copy        131072            30           153          0 136.859375            0 
 device_side_h2d_copy        131072            30           154          0 150.505859            0 
 kmeans_kernel        131072            30           154          0 692.427734            0 
 device_side_d2h_copy        131072            30           154          0 137.554688            0 
 device_side_h2d_copy        131072            30           155          0 149.958984            0 
 kmeans_kernel        131072            30           155          0 707.818359            0 
 device_side_d2h_copy        131072            30           155          0 135.562500            0 
 device_side_h2d_copy        131072            30           156          0 156.996094            0 
 kmeans_kernel        131072            30           156          0 719.933594            0 
 device_side_d2h_copy        131072            30           156          0 134.691406            0 
 device_side_h2d_copy        131072            30           157          0 150.990234            0 
 kmeans_kernel        131072            30           157          0 703.222656            0 
 device_side_d2h_copy        131072            30           157          0 134.734375            0 
 device_side_h2d_copy        131072            30           158          0 152.896484            0 
 kmeans_kernel        131072            30           158          0 721.509766            0 
 device_side_d2h_copy        131072            30           158          0 135.033203            0 
 device_side_h2d_copy        131072            30           159          0 150.630859            0 
 kmeans_kernel        131072            30           159          0 700.144531            0 
 device_side_d2h_copy        131072            30           159          0 136.509766            0 
 device_side_h2d_copy        131072            30           160          0 149.486328            0 
 kmeans_kernel        131072            30           160          0 713.074219            0 
 device_side_d2h_copy        131072            30           160          0 135.490234            0 
 device_side_h2d_copy        131072            30           161          0 151.757812            0 
 kmeans_kernel        131072            30           161          0 702.494141            0 
 device_side_d2h_copy        131072            30           161          0 136.466797            0 
 device_side_h2d_copy        131072            30           162          0 151.173828            0 
 kmeans_kernel        131072            30           162          0 693.925781            0 
 device_side_d2h_copy        131072            30           162          0 135.634766            0 
 device_side_h2d_copy        131072            30           163          0 150.320312            0 
 kmeans_kernel        131072            30           163          0 708.025391            0 
 device_side_d2h_copy        131072            30           163          0 135.072266            0 
 device_side_h2d_copy        131072            30           164          0 151.873047            0 
 kmeans_kernel        131072            30           164          0 699.191406            0 
 device_side_d2h_copy        131072            30           164          0 135.826172            0 
 device_side_h2d_copy        131072            30           165          0 151.699219            0 
 kmeans_kernel        131072            30           165          0 693.886719            0 
 device_side_d2h_copy        131072            30           165          0 135.097656            0 
 device_side_h2d_copy        131072            30           166          0 150.089844            0 
 kmeans_kernel        131072            30           166          0 708.939453            0 
 device_side_d2h_copy        131072            30           166          0 134.611328            0 
 device_side_h2d_copy        131072            30           167          0 152.101562            0 
 kmeans_kernel        131072            30           167          0 706.328125            0 
 device_side_d2h_copy        131072            30           167          0 138.222656            0 
 device_side_h2d_copy        131072            30           168          0 150.830078            0 
 kmeans_kernel        131072            30           168          0 699.390625            0 
 device_side_d2h_copy        131072            30           168          0 136.349609            0 
 device_side_h2d_copy        131072            30           169          0 150.287109            0 
 kmeans_kernel        131072            30           169          0 711.341797            3 
 device_side_d2h_copy        131072            30           169          0 136.966797            0 
 device_side_h2d_copy        131072            30           170          0 152.208984            0 
 kmeans_kernel        131072            30           170          0 701.623047            0 
 device_side_d2h_copy        131072            30           170          0 136.548828            0 
 device_side_h2d_copy        131072            30           171          0 150.546875            0 
 kmeans_kernel        131072            30           171          0 714.556641            0 
 device_side_d2h_copy        131072            30           171          0 136.982422            0 
 device_side_h2d_copy        131072            30           172          0 151.759766            0 
 kmeans_kernel        131072            30           172          0 707.275391            0 
 device_side_d2h_copy        131072            30           172          0 136.539062            0 
 device_side_h2d_copy        131072            30           173          0 153.951172            0 
 kmeans_kernel        131072            30           173          0 708.449219            0 
 device_side_d2h_copy        131072            30           173          0 137.517578            0 
 device_side_h2d_copy        131072            30           174          0 150.867188            0 
 kmeans_kernel        131072            30           174          0 698.880859            0 
 device_side_d2h_copy        131072            30           174          0 137.634766            0 
 device_side_h2d_copy        131072            30           175          0 152.160156            0 
 kmeans_kernel        131072            30           175          0 696.156250            0 
 device_side_d2h_copy        131072            30           175          0 136.324219            0 
 device_side_h2d_copy        131072            30           176          0 153.273438            0 
 kmeans_kernel        131072            30           176          0 709.494141            0 
 device_side_d2h_copy        131072            30           176          0 137.509766            0 
 device_side_h2d_copy        131072            30           177          0 150.734375            0 
 kmeans_kernel        131072            30           177          0 702.437500            0 
 device_side_d2h_copy        131072            30           177          0 136.757812            0 
 device_side_h2d_copy        131072            30           178          0 153.453125            0 
 kmeans_kernel        131072            30           178          0 703.878906            0 
 device_side_d2h_copy        131072            30           178          0 137.550781            0 
 device_side_h2d_copy        131072            30           179          0 154.304688            0 
 kmeans_kernel        131072            30           179          0 710.234375            0 
 device_side_d2h_copy        131072            30           179          0 138.054688            0 
 device_side_h2d_copy        131072            30           180          0 151.085938            0 
 kmeans_kernel        131072            30           180          0 696.582031            0 
 device_side_d2h_copy        131072            30           180          0 135.826172            0 
 device_side_h2d_copy        131072            30           181          0 154.033203            0 
 kmeans_kernel        131072            30           181          0 704.863281            0 
 device_side_d2h_copy        131072            30           181          0 136.509766            0 
 device_side_h2d_copy        131072            30           182          0 151.982422            0 
 kmeans_kernel        131072            30           182          0 708.052734            0 
 device_side_d2h_copy        131072            30           182          0 137.724609            0 
 device_side_h2d_copy        131072            30           183          0 154.564453            0 
 kmeans_kernel        131072            30           183          0 722.359375            0 
 device_side_d2h_copy        131072            30           183          0 135.601562            0 
 device_side_h2d_copy        131072            30           184          0 153.748047            0 
 kmeans_kernel        131072            30           184          0 698.941406            0 
 device_side_d2h_copy        131072            30           184          0 136.431641            0 
 device_side_h2d_copy        131072            30           185          0 152.121094            0 
 kmeans_kernel        131072            30           185          0 692.240234            0 
 device_side_d2h_copy        131072            30           185          0 135.708984            0 
 device_side_h2d_copy        131072            30           186          0 155.326172            0 
 kmeans_kernel        131072            30           186          0 711.474609            0 
 device_side_d2h_copy        131072            30           186          0 138.294922            0 
 device_side_h2d_copy        131072            30           187          0 159.333984            0 
 kmeans_kernel        131072            30           187          0 716.671875            0 
 device_side_d2h_copy        131072            30           187          0 136.947266            0 
 device_side_h2d_copy        131072            30           188          0 154.289062            0 
 kmeans_kernel        131072            30           188          0 702.302734            0 
 device_side_d2h_copy        131072            30           188          0 135.869141            0 
 device_side_h2d_copy        131072            30           189          0 153.173828            0 
 kmeans_kernel        131072            30           189          0 711.777344            0 
 device_side_d2h_copy        131072            30           189          0 136.728516            0 
 device_side_h2d_copy        131072            30           190          0 154.763672            0 
 kmeans_kernel        131072            30           190          0 701.501953            0 
 device_side_d2h_copy        131072            30           190          0 137.263672            0 
 device_side_h2d_copy        131072            30           191          0 151.449219            0 
 kmeans_kernel        131072            30           191          0 695.638672            0 
 device_side_d2h_copy        131072            30           191          0 135.792969            0 
 device_side_h2d_copy        131072            30           192          0 154.275391            0 
 kmeans_kernel        131072            30           192          0 702.181641            0 
 device_side_d2h_copy        131072            30           192          0 136.013672            0 
 device_side_h2d_copy        131072            30           193          0 157.734375            0 
 kmeans_kernel        131072            30           193          0 720.421875            0 
 device_side_d2h_copy        131072            30           193          0 136.201172            0 
 device_side_h2d_copy        131072            30           194          0 151.847656            0 
 kmeans_kernel        131072            30           194          0 699.898438            0 
 device_side_d2h_copy        131072            30           194          0 136.572266            0 
 device_side_h2d_copy        131072            30           195          0 153.398438            0 
 kmeans_kernel        131072            30           195          0 717.804688            0 
 device_side_d2h_copy        131072            30           195          0 136.775391            0 
 device_side_h2d_copy        131072            30           196          0 565.412109            0 
 kmeans_kernel        131072            30           196          0 716.349609            0 
 device_side_d2h_copy        131072            30           196          0 136.238281            0 
 device_side_h2d_copy        131072            30           197          0 151.843750            0 
 kmeans_kernel        131072            30           197          0 716.718750            0 
 device_side_d2h_copy        131072            30           197          0 136.654297            0 
 device_side_h2d_copy        131072            30           198          0 154.267578            0 
 kmeans_kernel        131072            30           198          0 713.257812            0 
 device_side_d2h_copy        131072            30           198          0 136.250000            0 
 device_side_h2d_copy        131072            30           199          0 151.714844            0 
 kmeans_kernel        131072            30           199          0 716.097656            0 
 device_side_d2h_copy        131072            30           199          0 137.285156            0 
 device_side_h2d_copy        131072            30           200          0 154.750000            0 
 kmeans_kernel        131072            30           200          0 694.783203            0 
 device_side_d2h_copy        131072            30           200          0 136.705078            0 
 device_side_h2d_copy        131072            30           201          0 154.972656            0 
 kmeans_kernel        131072            30           201          0 701.470703            0 
 device_side_d2h_copy        131072            30           201          0 136.554688            0 
 device_side_h2d_copy        131072            30           202          0 151.966797            0 
 kmeans_kernel        131072            30           202          0 704.070312            0 
 device_side_d2h_copy        131072            30           202          0 136.417969            0 
 device_side_h2d_copy        131072            30           203          0 153.001953            0 
 kmeans_kernel        131072            30           203          0 708.015625            0 
 device_side_d2h_copy        131072            30           203          0 137.005859            0 
 device_side_h2d_copy        131072            30           204          0 154.058594            0 
 kmeans_kernel        131072            30           204          0 700.037109            0 
 device_side_d2h_copy        131072            30           204          0 137.322266            0 
 device_side_h2d_copy        131072            30           205          0 153.736328            0 
 kmeans_kernel        131072            30           205          0 716.775391            0 
 device_side_d2h_copy        131072            30           205          0 136.744141            0 
 device_side_h2d_copy        131072            30           206          0 153.544922            0 
 kmeans_kernel        131072            30           206          0 711.574219            0 
 device_side_d2h_copy        131072            30           206          0 136.667969            0 
 device_side_h2d_copy        131072            30           207          0 154.146484            0 
 kmeans_kernel        131072            30           207          0 692.847656            0 
 device_side_d2h_copy        131072            30           207          0 136.142578            0 
 device_side_h2d_copy        131072            30           208          0 151.847656            0 
 kmeans_kernel        131072            30           208          0 712.939453            0 
 device_side_d2h_copy        131072            30           208          0 139.023438            0 
 device_side_h2d_copy        131072            30           209          0 154.863281            0 
 kmeans_kernel        131072            30           209          0 697.169922            0 
 device_side_d2h_copy        131072            30           209          0 138.378906            0 
 device_side_h2d_copy        131072            30           210          0 155.837891            0 
 kmeans_kernel        131072            30           210          0 712.119141            0 
 device_side_d2h_copy        131072            30           210          0 139.177734            0 
 device_side_h2d_copy        131072            30           211          0 153.072266            0 
 kmeans_kernel        131072            30           211          0 695.714844            0 
 device_side_d2h_copy        131072            30           211          0 139.533203            0 
 device_side_h2d_copy        131072            30           212          0 155.289062            0 
 kmeans_kernel        131072            30           212          0 710.722656            0 
 device_side_d2h_copy        131072            30           212          0 143.107422            0 
 device_side_h2d_copy        131072            30           213          0 153.388672            0 
 kmeans_kernel        131072            30           213          0 863.855469            0 
 device_side_d2h_copy        131072            30           213          0 142.492188            0 
 device_side_h2d_copy        131072            30           214          0 152.937500            0 
 kmeans_kernel        131072            30           214          0 711.271484            0 
 device_side_d2h_copy        131072            30           214          0 135.667969            0 
 device_side_h2d_copy        131072            30           215          0 157.214844            0 
 kmeans_kernel        131072            30           215          0 721.478516            0 
 device_side_d2h_copy        131072            30           215          0 137.320312            0 
 device_side_h2d_copy        131072            30           216          0 154.896484            0 
 kmeans_kernel        131072            30           216          0 697.640625            0 
 device_side_d2h_copy        131072            30           216          0 137.843750            0 
 device_side_h2d_copy        131072            30           217          0 156.400391            0 
 kmeans_kernel        131072            30           217          0 703.248047            0 
 device_side_d2h_copy        131072            30           217          0 138.712891            0 
 device_side_h2d_copy        131072            30           218          0 157.306641            0 
 kmeans_kernel        131072            30           218          0 713.355469            0 
 device_side_d2h_copy        131072            30           218          0 136.365234            0 
 device_side_h2d_copy        131072            30           219          0 154.931641            0 
 kmeans_kernel        131072            30           219          0 716.976562            0 
 device_side_d2h_copy        131072            30           219          0 136.689453            0 
 device_side_h2d_copy        131072            30           220          0 157.367188            0 
 kmeans_kernel        131072            30           220          0 712.531250            0 
 device_side_d2h_copy        131072            30           220          0 137.187500            0 
 device_side_h2d_copy        131072            30           221          0 156.482422            0 
 kmeans_kernel        131072            30           221          0 706.912109            0 
 device_side_d2h_copy        131072            30           221          0 136.751953            0 
 device_side_h2d_copy        131072            30           222          0 156.070312            0 
 kmeans_kernel        131072            30           222          0 701.751953            0 
 device_side_d2h_copy        131072            30           222          0 137.033203            0 
 device_side_h2d_copy        131072            30           223          0 156.228516            0 
 kmeans_kernel        131072            30           223          0 714.298828            0 
 device_side_d2h_copy        131072            30           223          0 137.859375            0 
 device_side_h2d_copy        131072            30           224          0 158.857422            0 
 kmeans_kernel        131072            30           224          0 725.261719            0 
 device_side_d2h_copy        131072            30           224          0 136.988281            0 
 device_side_h2d_copy        131072            30           225          0 155.751953            0 
 kmeans_kernel        131072            30           225          0 704.802734            0 
 device_side_d2h_copy        131072            30           225          0 137.677734            0 
 device_side_h2d_copy        131072            30           226          0 157.458984            0 
 kmeans_kernel        131072            30           226          0 708.800781            0 
 device_side_d2h_copy        131072            30           226          0 138.113281            0 
 device_side_h2d_copy        131072            30           227          0 161.337891            0 
 kmeans_kernel        131072            30           227          0 708.878906            0 
 device_side_d2h_copy        131072            30           227          0 138.974609            0 
 device_side_h2d_copy        131072            30           228          0 156.558594            0 
 kmeans_kernel        131072            30           228          0 704.529297            0 
 device_side_d2h_copy        131072            30           228          0 137.531250            0 
 device_side_h2d_copy        131072            30           229          0 158.529297            0 
 kmeans_kernel        131072            30           229          0 702.453125            0 
 device_side_d2h_copy        131072            30           229          0 137.957031            0 
 device_side_h2d_copy        131072            30           230          0 155.628906            0 
 kmeans_kernel        131072            30           230          0 713.347656            0 
 device_side_d2h_copy        131072            30           230          0 137.783203            0 
 device_side_h2d_copy        131072            30           231          0 156.365234            0 
 kmeans_kernel        131072            30           231          0 697.683594            0 
 device_side_d2h_copy        131072            30           231          0 137.046875            0 
 device_side_h2d_copy        131072            30           232          0 157.468750            0 
 kmeans_kernel        131072            30           232          0 715.904297            0 
 device_side_d2h_copy        131072            30           232          0 138.837891            0 
 device_side_h2d_copy        131072            30           233          0 156.890625            0 
 kmeans_kernel        131072            30           233          0 710.136719            0 
 device_side_d2h_copy        131072            30           233          0 137.406250            0 
 device_side_h2d_copy        131072            30           234          0 157.345703            0 
 kmeans_kernel        131072            30           234          0 709.728516            0 
 device_side_d2h_copy        131072            30           234          0 137.404297            0 
 device_side_h2d_copy        131072            30           235          0 158.115234            0 
 kmeans_kernel        131072            30           235          0 707.082031            0 
 device_side_d2h_copy        131072            30           235          0 137.347656            0 
 device_side_h2d_copy        131072            30           236          0 154.933594            0 
 kmeans_kernel        131072            30           236          0 708.322266            0 
 device_side_d2h_copy        131072            30           236          0 137.458984            0 
 device_side_h2d_copy        131072            30           237          0 156.517578            0 
 kmeans_kernel        131072            30           237          0 695.779297            0 
 device_side_d2h_copy        131072            30           237          0 137.763672            0 
 device_side_h2d_copy        131072            30           238          0 156.259766            0 
 kmeans_kernel        131072            30           238          0 720.542969            0 
 device_side_d2h_copy        131072            30           238          0 138.611328            0 
 device_side_h2d_copy        131072            30           239          0 155.042969            0 
 kmeans_kernel        131072            30           239          0 701.611328            0 
 device_side_d2h_copy        131072            30           239          0 137.773438            0 
 device_side_h2d_copy        131072            30           240          0 155.605469            1 
 kmeans_kernel        131072            30           240          0 711.078125            0 
 device_side_d2h_copy        131072            30           240          0 137.931641            0 
 device_side_h2d_copy        131072            30           241          0 157.322266            0 
 kmeans_kernel        131072            30           241          0 706.027344            0 
 device_side_d2h_copy        131072            30           241          0 138.335938            0 
 device_side_h2d_copy        131072            30           242          0 154.267578            0 
 kmeans_kernel        131072            30           242          0 699.507812            0 
 device_side_d2h_copy        131072            30           242          0 138.349609            0 
 device_side_h2d_copy        131072            30           243          0 155.937500            0 
 kmeans_kernel        131072            30           243          0 713.443359            0 
 device_side_d2h_copy        131072            30           243          0 138.019531            0 
 device_side_h2d_copy        131072            30           244          0 188.220703            0 
 kmeans_kernel        131072            30           244          0 709.337891            0 
 device_side_d2h_copy        131072            30           244          0 141.271484            0 
 device_side_h2d_copy        131072            30           245          0 155.601562            0 
 kmeans_kernel        131072            30           245          0 713.294922            0 
 device_side_d2h_copy        131072            30           245          0 138.835938            0 
 device_side_h2d_copy        131072            30           246          0 157.556641            0 
 kmeans_kernel        131072            30           246          0 704.974609            0 
 device_side_d2h_copy        131072            30           246          0 138.933594            0 
 device_side_h2d_copy        131072            30           247          0 155.052734            0 
 kmeans_kernel        131072            30           247          0 708.267578            0 
 device_side_d2h_copy        131072            30           247          0 137.607422            0 
 device_side_h2d_copy        131072            30           248          0 157.294922            0 
 kmeans_kernel        131072            30           248          0 710.761719            0 
 device_side_d2h_copy        131072            30           248          0 139.123047            0 
 device_side_h2d_copy        131072            30           249          0 156.826172            0 
 kmeans_kernel        131072            30           249          0 698.855469            0 
 device_side_d2h_copy        131072            30           249          0 140.199219            0 
 device_side_h2d_copy        131072            30           250          0 154.986328            0 
 kmeans_kernel        131072            30           250          0 706.902344            0 
 device_side_d2h_copy        131072            30           250          0 138.865234            0 
 device_side_h2d_copy        131072            30           251          0 156.744141            0 
 kmeans_kernel        131072            30           251          0 707.726562            0 
 device_side_d2h_copy        131072            30           251          0 139.210938            0 
 device_side_h2d_copy        131072            30           252          0 157.054688            0 
 kmeans_kernel        131072            30           252          0 719.277344            0 
 device_side_d2h_copy        131072            30           252          0 138.890625            0 
 device_side_h2d_copy        131072            30           253          0 155.341797            0 
 kmeans_kernel        131072            30           253          0 705.669922            0 
 device_side_d2h_copy        131072            30           253          0 138.601562            0 
# Runtime: 3.510276 s (overhead: 0.000199 %) 766 records
