# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:52 2017
# Execution time and date (local): Wed Sep  6 09:32:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30464.857422            0 
 kernel_creation        131072            30 NA         0 183655.626953            0 
 device_side_buffer_setup        131072            30 NA         0 4084.500000            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 655.740234            0 
 device_side_h2d_copy        131072            30             0          0 607.882812            0 
 kmeans_kernel        131072            30             0          0 711.662109            0 
 device_side_d2h_copy        131072            30             0          0 143.775391            0 
 device_side_h2d_copy        131072            30             1          0 147.021484            0 
 kmeans_kernel        131072            30             1          0 723.416016            0 
 device_side_d2h_copy        131072            30             1          0 134.662109            0 
 device_side_h2d_copy        131072            30             2          0 140.640625            0 
 kmeans_kernel        131072            30             2          0 696.320312            0 
 device_side_d2h_copy        131072            30             2          0 131.585938            0 
 device_side_h2d_copy        131072            30             3          0 140.025391            0 
 kmeans_kernel        131072            30             3          0 714.921875            0 
 device_side_d2h_copy        131072            30             3          0 131.888672            0 
 device_side_h2d_copy        131072            30             4          0 140.544922            0 
 kmeans_kernel        131072            30             4          0 698.146484            0 
 device_side_d2h_copy        131072            30             4          0 132.906250            0 
 device_side_h2d_copy        131072            30             5          0 140.582031            0 
 kmeans_kernel        131072            30             5          0 702.523438            0 
 device_side_d2h_copy        131072            30             5          0 130.417969            0 
 device_side_h2d_copy        131072            30             6          0 140.507812            0 
 kmeans_kernel        131072            30             6          0 702.750000            0 
 device_side_d2h_copy        131072            30             6          0 130.519531            0 
 device_side_h2d_copy        131072            30             7          0 139.949219            0 
 kmeans_kernel        131072            30             7          0 703.496094            0 
 device_side_d2h_copy        131072            30             7          0 129.347656            0 
 device_side_h2d_copy        131072            30             8          0 140.392578            0 
 kmeans_kernel        131072            30             8          0 719.912109            0 
 device_side_d2h_copy        131072            30             8          0 131.316406            0 
 device_side_h2d_copy        131072            30             9          0 139.748047            0 
 kmeans_kernel        131072            30             9          0 718.066406            0 
 device_side_d2h_copy        131072            30             9          0 130.863281            0 
 device_side_h2d_copy        131072            30            10          0 140.033203            0 
 kmeans_kernel        131072            30            10          0 699.103516            0 
 device_side_d2h_copy        131072            30            10          0 130.962891            0 
 device_side_h2d_copy        131072            30            11          0 141.800781            0 
 kmeans_kernel        131072            30            11          0 700.023438            0 
 device_side_d2h_copy        131072            30            11          0 133.705078            0 
 device_side_h2d_copy        131072            30            12          0 143.769531            0 
 kmeans_kernel        131072            30            12          0 714.404297            0 
 device_side_d2h_copy        131072            30            12          0 130.750000            0 
 device_side_h2d_copy        131072            30            13          0 142.511719            0 
 kmeans_kernel        131072            30            13          0 700.845703            0 
 device_side_d2h_copy        131072            30            13          0 131.158203            0 
 device_side_h2d_copy        131072            30            14          0 140.953125            0 
 kmeans_kernel        131072            30            14          0 698.779297            0 
 device_side_d2h_copy        131072            30            14          0 130.521484            0 
 device_side_h2d_copy        131072            30            15          0 140.712891            0 
 kmeans_kernel        131072            30            15          0 704.822266            0 
 device_side_d2h_copy        131072            30            15          0 156.056641            0 
 device_side_h2d_copy        131072            30            16          0 141.457031            0 
 kmeans_kernel        131072            30            16          0 705.148438            0 
 device_side_d2h_copy        131072            30            16          0 131.261719            0 
 device_side_h2d_copy        131072            30            17          0 141.173828            0 
 kmeans_kernel        131072            30            17          0 719.691406            0 
 device_side_d2h_copy        131072            30            17          0 130.062500            0 
 device_side_h2d_copy        131072            30            18          0 141.683594            0 
 kmeans_kernel        131072            30            18          0 706.500000            0 
 device_side_d2h_copy        131072            30            18          0 130.041016            0 
 device_side_h2d_copy        131072            30            19          0 141.626953            0 
 kmeans_kernel        131072            30            19          0 710.484375            0 
 device_side_d2h_copy        131072            30            19          0 130.962891            0 
 device_side_h2d_copy        131072            30            20          0 142.814453            0 
 kmeans_kernel        131072            30            20          0 728.261719            0 
 device_side_d2h_copy        131072            30            20          0 132.080078            0 
 device_side_h2d_copy        131072            30            21          0 141.171875            0 
 kmeans_kernel        131072            30            21          0 717.921875            0 
 device_side_d2h_copy        131072            30            21          0 133.367188            0 
 device_side_h2d_copy        131072            30            22          0 143.687500            0 
 kmeans_kernel        131072            30            22          0 715.240234            0 
 device_side_d2h_copy        131072            30            22          0 131.664062            0 
 device_side_h2d_copy        131072            30            23          0 140.863281            0 
 kmeans_kernel        131072            30            23          0 697.677734            0 
 device_side_d2h_copy        131072            30            23          0 131.773438            0 
 device_side_h2d_copy        131072            30            24          0 140.906250            0 
 kmeans_kernel        131072            30            24          0 718.654297            0 
 device_side_d2h_copy        131072            30            24          0 131.187500            0 
 device_side_h2d_copy        131072            30            25          0 144.304688            0 
 kmeans_kernel        131072            30            25          0 690.214844            0 
 device_side_d2h_copy        131072            30            25          0 130.517578            0 
 device_side_h2d_copy        131072            30            26          0 143.226562            0 
 kmeans_kernel        131072            30            26          0 708.042969            0 
 device_side_d2h_copy        131072            30            26          0 130.496094            0 
 device_side_h2d_copy        131072            30            27          0 142.152344            0 
 kmeans_kernel        131072            30            27          0 704.779297            0 
 device_side_d2h_copy        131072            30            27          0 131.605469            0 
 device_side_h2d_copy        131072            30            28          0 142.767578            0 
 kmeans_kernel        131072            30            28          0 712.306641            0 
 device_side_d2h_copy        131072            30            28          0 132.240234            0 
 device_side_h2d_copy        131072            30            29          0 144.949219            0 
 kmeans_kernel        131072            30            29          0 722.511719            0 
 device_side_d2h_copy        131072            30            29          0 131.898438            0 
 device_side_h2d_copy        131072            30            30          0 143.482422            0 
 kmeans_kernel        131072            30            30          0 714.621094            0 
 device_side_d2h_copy        131072            30            30          0 130.214844            0 
 device_side_h2d_copy        131072            30            31          0 142.566406            0 
 kmeans_kernel        131072            30            31          0 706.093750            0 
 device_side_d2h_copy        131072            30            31          0 132.634766            0 
 device_side_h2d_copy        131072            30            32          0 142.779297            0 
 kmeans_kernel        131072            30            32          0 670.070312            0 
 device_side_d2h_copy        131072            30            32          0 130.779297            0 
 device_side_h2d_copy        131072            30            33          0 143.449219            0 
 kmeans_kernel        131072            30            33          0 716.886719            0 
 device_side_d2h_copy        131072            30            33          0 131.771484            0 
 device_side_h2d_copy        131072            30            34          0 142.335938            0 
 kmeans_kernel        131072            30            34          0 711.796875            0 
 device_side_d2h_copy        131072            30            34          0 130.687500            0 
 device_side_h2d_copy        131072            30            35          0 142.740234            0 
 kmeans_kernel        131072            30            35          0 694.687500            0 
 device_side_d2h_copy        131072            30            35          0 131.894531            0 
 device_side_h2d_copy        131072            30            36          0 142.400391            0 
 kmeans_kernel        131072            30            36          0 705.416016            0 
 device_side_d2h_copy        131072            30            36          0 131.402344            0 
 device_side_h2d_copy        131072            30            37          0 143.148438            0 
 kmeans_kernel        131072            30            37          0 704.466797            0 
 device_side_d2h_copy        131072            30            37          0 131.560547            0 
 device_side_h2d_copy        131072            30            38          0 144.919922            0 
 kmeans_kernel        131072            30            38          0 708.269531            0 
 device_side_d2h_copy        131072            30            38          0 132.464844            0 
 device_side_h2d_copy        131072            30            39          0 143.888672            0 
 kmeans_kernel        131072            30            39          0 693.861328            0 
 device_side_d2h_copy        131072            30            39          0 131.662109            0 
 device_side_h2d_copy        131072            30            40          0 144.457031            0 
 kmeans_kernel        131072            30            40          0 713.396484            0 
 device_side_d2h_copy        131072            30            40          0 131.857422            0 
 device_side_h2d_copy        131072            30            41          0 143.253906            0 
 kmeans_kernel        131072            30            41          0 699.580078            1 
 device_side_d2h_copy        131072            30            41          0 132.238281            0 
 device_side_h2d_copy        131072            30            42          0 143.574219            0 
 kmeans_kernel        131072            30            42          0 703.839844            0 
 device_side_d2h_copy        131072            30            42          0 134.205078            0 
 device_side_h2d_copy        131072            30            43          0 141.460938            0 
 kmeans_kernel        131072            30            43          0 695.138672            0 
 device_side_d2h_copy        131072            30            43          0 133.693359            0 
 device_side_h2d_copy        131072            30            44          0 143.554688            0 
 kmeans_kernel        131072            30            44          0 709.304688            0 
 device_side_d2h_copy        131072            30            44          0 133.888672            0 
 device_side_h2d_copy        131072            30            45          0 141.525391            0 
 kmeans_kernel        131072            30            45          0 701.210938            0 
 device_side_d2h_copy        131072            30            45          0 132.601562            0 
 device_side_h2d_copy        131072            30            46          0 143.298828            0 
 kmeans_kernel        131072            30            46          0 702.009766            0 
 device_side_d2h_copy        131072            30            46          0 133.152344            0 
 device_side_h2d_copy        131072            30            47          0 141.353516            0 
 kmeans_kernel        131072            30            47          0 688.511719            0 
 device_side_d2h_copy        131072            30            47          0 132.794922            0 
 device_side_h2d_copy        131072            30            48          0 142.099609            0 
 kmeans_kernel        131072            30            48          0 712.152344            0 
 device_side_d2h_copy        131072            30            48          0 133.597656            0 
 device_side_h2d_copy        131072            30            49          0 142.486328            0 
 kmeans_kernel        131072            30            49          0 696.763672            0 
 device_side_d2h_copy        131072            30            49          0 133.640625            0 
 device_side_h2d_copy        131072            30            50          0 143.048828            0 
 kmeans_kernel        131072            30            50          0 716.734375            0 
 device_side_d2h_copy        131072            30            50          0 132.970703            0 
 device_side_h2d_copy        131072            30            51          0 143.783203            0 
 kmeans_kernel        131072            30            51          0 700.863281            0 
 device_side_d2h_copy        131072            30            51          0 132.279297            0 
 device_side_h2d_copy        131072            30            52          0 145.093750            0 
 kmeans_kernel        131072            30            52          0 710.572266            0 
 device_side_d2h_copy        131072            30            52          0 142.785156            0 
 device_side_h2d_copy        131072            30            53          0 144.722656            0 
 kmeans_kernel        131072            30            53          0 698.869141            0 
 device_side_d2h_copy        131072            30            53          0 132.759766            0 
 device_side_h2d_copy        131072            30            54          0 144.492188            0 
 kmeans_kernel        131072            30            54          0 717.449219            0 
 device_side_d2h_copy        131072            30            54          0 131.386719            0 
 device_side_h2d_copy        131072            30            55          0 143.464844            0 
 kmeans_kernel        131072            30            55          0 697.984375            0 
 device_side_d2h_copy        131072            30            55          0 132.884766            0 
 device_side_h2d_copy        131072            30            56          0 144.101562            0 
 kmeans_kernel        131072            30            56          0 707.812500            0 
 device_side_d2h_copy        131072            30            56          0 134.291016            0 
 device_side_h2d_copy        131072            30            57          0 143.087891            0 
 kmeans_kernel        131072            30            57          0 703.425781            0 
 device_side_d2h_copy        131072            30            57          0 131.585938            0 
 device_side_h2d_copy        131072            30            58          0 144.630859            0 
 kmeans_kernel        131072            30            58          0 717.992188            0 
 device_side_d2h_copy        131072            30            58          0 131.421875            0 
 device_side_h2d_copy        131072            30            59          0 154.078125            0 
 kmeans_kernel        131072            30            59          0 707.261719            0 
 device_side_d2h_copy        131072            30            59          0 134.941406            0 
 device_side_h2d_copy        131072            30            60          0 152.931641            0 
 kmeans_kernel        131072            30            60          0 701.308594            0 
 device_side_d2h_copy        131072            30            60          0 132.687500            0 
 device_side_h2d_copy        131072            30            61          0 146.630859            0 
 kmeans_kernel        131072            30            61          0 708.826172            0 
 device_side_d2h_copy        131072            30            61          0 133.136719            0 
 device_side_h2d_copy        131072            30            62          0 149.804688            0 
 kmeans_kernel        131072            30            62          0 706.205078            0 
 device_side_d2h_copy        131072            30            62          0 133.759766            0 
 device_side_h2d_copy        131072            30            63          0 148.500000            0 
 kmeans_kernel        131072            30            63          0 712.738281            0 
 device_side_d2h_copy        131072            30            63          0 133.654297            0 
 device_side_h2d_copy        131072            30            64          0 144.771484            0 
 kmeans_kernel        131072            30            64          0 710.658203            0 
 device_side_d2h_copy        131072            30            64          0 131.425781            0 
 device_side_h2d_copy        131072            30            65          0 151.501953            0 
 kmeans_kernel        131072            30            65          0 716.193359            0 
 device_side_d2h_copy        131072            30            65          0 132.990234            0 
 device_side_h2d_copy        131072            30            66          0 146.263672            0 
 kmeans_kernel        131072            30            66          0 709.187500            0 
 device_side_d2h_copy        131072            30            66          0 132.947266            0 
 device_side_h2d_copy        131072            30            67          0 149.164062            0 
 kmeans_kernel        131072            30            67          0 693.058594            0 
 device_side_d2h_copy        131072            30            67          0 132.417969            0 
 device_side_h2d_copy        131072            30            68          0 148.279297            0 
 kmeans_kernel        131072            30            68          0 707.960938            0 
 device_side_d2h_copy        131072            30            68          0 133.736328            0 
 device_side_h2d_copy        131072            30            69          0 145.732422            0 
 kmeans_kernel        131072            30            69          0 718.101562            0 
 device_side_d2h_copy        131072            30            69          0 132.441406            0 
 device_side_h2d_copy        131072            30            70          0 146.482422            0 
 kmeans_kernel        131072            30            70          0 710.945312            0 
 device_side_d2h_copy        131072            30            70          0 132.281250            0 
 device_side_h2d_copy        131072            30            71          0 146.078125            0 
 kmeans_kernel        131072            30            71          0 700.289062            0 
 device_side_d2h_copy        131072            30            71          0 135.085938            0 
 device_side_h2d_copy        131072            30            72          0 143.998047            0 
 kmeans_kernel        131072            30            72          0 704.023438            0 
 device_side_d2h_copy        131072            30            72          0 133.046875            0 
 device_side_h2d_copy        131072            30            73          0 147.880859            0 
 kmeans_kernel        131072            30            73          0 698.769531            0 
 device_side_d2h_copy        131072            30            73          0 134.982422            0 
 device_side_h2d_copy        131072            30            74          0 147.091797            0 
 kmeans_kernel        131072            30            74          0 703.064453            0 
 device_side_d2h_copy        131072            30            74          0 134.025391            0 
 device_side_h2d_copy        131072            30            75          0 144.449219            0 
 kmeans_kernel        131072            30            75          0 699.527344            0 
 device_side_d2h_copy        131072            30            75          0 133.292969            0 
 device_side_h2d_copy        131072            30            76          0 149.382812            0 
 kmeans_kernel        131072            30            76          0 698.527344            0 
 device_side_d2h_copy        131072            30            76          0 132.980469            0 
 device_side_h2d_copy        131072            30            77          0 149.039062            0 
 kmeans_kernel        131072            30            77          0 717.679688            0 
 device_side_d2h_copy        131072            30            77          0 133.814453            0 
 device_side_h2d_copy        131072            30            78          0 144.755859            0 
 kmeans_kernel        131072            30            78          0 721.281250            0 
 device_side_d2h_copy        131072            30            78          0 134.177734            0 
 device_side_h2d_copy        131072            30            79          0 147.449219            0 
 kmeans_kernel        131072            30            79          0 692.791016            0 
 device_side_d2h_copy        131072            30            79          0 133.777344            0 
 device_side_h2d_copy        131072            30            80          0 147.441406            0 
 kmeans_kernel        131072            30            80          0 716.199219            0 
 device_side_d2h_copy        131072            30            80          0 132.898438            0 
 device_side_h2d_copy        131072            30            81          0 144.388672            0 
 kmeans_kernel        131072            30            81          0 698.964844            0 
 device_side_d2h_copy        131072            30            81          0 132.210938            0 
 device_side_h2d_copy        131072            30            82          0 147.558594            0 
 kmeans_kernel        131072            30            82          0 703.746094            0 
 device_side_d2h_copy        131072            30            82          0 133.201172            0 
 device_side_h2d_copy        131072            30            83          0 147.072266            0 
 kmeans_kernel        131072            30            83          0 1032.972656            0 
 device_side_d2h_copy        131072            30            83          0 135.347656            0 
 device_side_h2d_copy        131072            30            84          0 144.365234            2 
 kmeans_kernel        131072            30            84          0 724.333984            0 
 device_side_d2h_copy        131072            30            84          0 134.111328            0 
 device_side_h2d_copy        131072            30            85          0 148.830078            0 
 kmeans_kernel        131072            30            85          0 721.314453            0 
 device_side_d2h_copy        131072            30            85          0 133.220703            0 
 device_side_h2d_copy        131072            30            86          0 147.042969            0 
 kmeans_kernel        131072            30            86          0 703.373047            0 
 device_side_d2h_copy        131072            30            86          0 134.199219            0 
 device_side_h2d_copy        131072            30            87          0 149.605469            0 
 kmeans_kernel        131072            30            87          0 726.951172            0 
 device_side_d2h_copy        131072            30            87          0 134.484375            0 
 device_side_h2d_copy        131072            30            88          0 148.935547            0 
 kmeans_kernel        131072            30            88          0 723.707031            0 
 device_side_d2h_copy        131072            30            88          0 132.851562            0 
 device_side_h2d_copy        131072            30            89          0 145.455078            0 
 kmeans_kernel        131072            30            89          0 709.087891            0 
 device_side_d2h_copy        131072            30            89          0 132.921875            0 
 device_side_h2d_copy        131072            30            90          0 149.283203            0 
 kmeans_kernel        131072            30            90          0 698.794922            0 
 device_side_d2h_copy        131072            30            90          0 133.250000            0 
 device_side_h2d_copy        131072            30            91          0 150.080078            0 
 kmeans_kernel        131072            30            91          0 706.369141            0 
 device_side_d2h_copy        131072            30            91          0 133.525391            0 
 device_side_h2d_copy        131072            30            92          0 145.796875            0 
 kmeans_kernel        131072            30            92          0 700.761719            0 
 device_side_d2h_copy        131072            30            92          0 134.097656            0 
 device_side_h2d_copy        131072            30            93          0 150.199219            0 
 kmeans_kernel        131072            30            93          0 705.996094            0 
 device_side_d2h_copy        131072            30            93          0 134.128906            0 
 device_side_h2d_copy        131072            30            94          0 147.597656            0 
 kmeans_kernel        131072            30            94          0 699.792969            0 
 device_side_d2h_copy        131072            30            94          0 135.763672            0 
 device_side_h2d_copy        131072            30            95          0 145.115234            0 
 kmeans_kernel        131072            30            95          0 712.199219            0 
 device_side_d2h_copy        131072            30            95          0 133.359375            0 
 device_side_h2d_copy        131072            30            96          0 148.878906            0 
 kmeans_kernel        131072            30            96          0 687.880859            0 
 device_side_d2h_copy        131072            30            96          0 135.773438            0 
 device_side_h2d_copy        131072            30            97          0 464.658203            0 
 kmeans_kernel        131072            30            97          0 703.927734            0 
 device_side_d2h_copy        131072            30            97          0 139.740234            0 
 device_side_h2d_copy        131072            30            98          0 145.373047            0 
 kmeans_kernel        131072            30            98          0 699.433594            0 
 device_side_d2h_copy        131072            30            98          0 135.525391            0 
 device_side_h2d_copy        131072            30            99          0 147.740234            0 
 kmeans_kernel        131072            30            99          0 709.552734            0 
 device_side_d2h_copy        131072            30            99          0 135.609375            0 
 device_side_h2d_copy        131072            30           100          0 148.005859            0 
 kmeans_kernel        131072            30           100          0 699.324219            0 
 device_side_d2h_copy        131072            30           100          0 134.992188            0 
 device_side_h2d_copy        131072            30           101          0 148.222656            0 
 kmeans_kernel        131072            30           101          0 718.687500            0 
 device_side_d2h_copy        131072            30           101          0 135.908203            0 
 device_side_h2d_copy        131072            30           102          0 145.634766            0 
 kmeans_kernel        131072            30           102          0 681.548828            0 
 device_side_d2h_copy        131072            30           102          0 136.537109            0 
 device_side_h2d_copy        131072            30           103          0 145.902344            0 
 kmeans_kernel        131072            30           103          0 708.654297            0 
 device_side_d2h_copy        131072            30           103          0 135.275391            0 
 device_side_h2d_copy        131072            30           104          0 150.613281            0 
 kmeans_kernel        131072            30           104          0 695.373047            0 
 device_side_d2h_copy        131072            30           104          0 135.123047            0 
 device_side_h2d_copy        131072            30           105          0 150.707031            0 
 kmeans_kernel        131072            30           105          0 738.507812            0 
 device_side_d2h_copy        131072            30           105          0 135.214844            0 
 device_side_h2d_copy        131072            30           106          0 147.000000            0 
 kmeans_kernel        131072            30           106          0 708.183594            0 
 device_side_d2h_copy        131072            30           106          0 136.121094            0 
 device_side_h2d_copy        131072            30           107          0 148.224609            0 
 kmeans_kernel        131072            30           107          0 709.615234            0 
 device_side_d2h_copy        131072            30           107          0 134.554688            0 
 device_side_h2d_copy        131072            30           108          0 151.810547            0 
 kmeans_kernel        131072            30           108          0 716.724609            0 
 device_side_d2h_copy        131072            30           108          0 133.695312            0 
 device_side_h2d_copy        131072            30           109          0 146.722656            0 
 kmeans_kernel        131072            30           109          0 698.039062            0 
 device_side_d2h_copy        131072            30           109          0 133.863281            0 
 device_side_h2d_copy        131072            30           110          0 152.029297            0 
 kmeans_kernel        131072            30           110          0 732.097656            0 
 device_side_d2h_copy        131072            30           110          0 135.072266            0 
 device_side_h2d_copy        131072            30           111          0 151.613281            0 
 kmeans_kernel        131072            30           111          0 718.642578            0 
 device_side_d2h_copy        131072            30           111          0 134.390625            0 
 device_side_h2d_copy        131072            30           112          0 147.835938            0 
 kmeans_kernel        131072            30           112          0 724.316406            0 
 device_side_d2h_copy        131072            30           112          0 135.259766            0 
 device_side_h2d_copy        131072            30           113          0 150.341797            0 
 kmeans_kernel        131072            30           113          0 704.546875            0 
 device_side_d2h_copy        131072            30           113          0 134.841797            0 
 device_side_h2d_copy        131072            30           114          0 147.935547            0 
 kmeans_kernel        131072            30           114          0 712.214844            0 
 device_side_d2h_copy        131072            30           114          0 135.730469            0 
 device_side_h2d_copy        131072            30           115          0 148.812500            0 
 kmeans_kernel        131072            30           115          0 715.107422            0 
 device_side_d2h_copy        131072            30           115          0 135.697266            0 
 device_side_h2d_copy        131072            30           116          0 151.378906            0 
 kmeans_kernel        131072            30           116          0 708.185547            0 
 device_side_d2h_copy        131072            30           116          0 135.613281            0 
 device_side_h2d_copy        131072            30           117          0 148.582031            0 
 kmeans_kernel        131072            30           117          0 716.634766            0 
 device_side_d2h_copy        131072            30           117          0 133.845703            0 
 device_side_h2d_copy        131072            30           118          0 151.759766            0 
 kmeans_kernel        131072            30           118          0 691.837891            0 
 device_side_d2h_copy        131072            30           118          0 135.216797            0 
 device_side_h2d_copy        131072            30           119          0 152.089844            0 
 kmeans_kernel        131072            30           119          0 720.083984            0 
 device_side_d2h_copy        131072            30           119          0 136.429688            0 
 device_side_h2d_copy        131072            30           120          0 149.376953            0 
 kmeans_kernel        131072            30           120          0 698.861328            0 
 device_side_d2h_copy        131072            30           120          0 134.888672            0 
 device_side_h2d_copy        131072            30           121          0 151.703125            0 
 kmeans_kernel        131072            30           121          0 710.375000            0 
 device_side_d2h_copy        131072            30           121          0 134.898438            0 
 device_side_h2d_copy        131072            30           122          0 156.027344            0 
 kmeans_kernel        131072            30           122          0 692.203125            0 
 device_side_d2h_copy        131072            30           122          0 134.167969            0 
 device_side_h2d_copy        131072            30           123          0 150.089844            0 
 kmeans_kernel        131072            30           123          0 701.365234            0 
 device_side_d2h_copy        131072            30           123          0 135.548828            0 
 device_side_h2d_copy        131072            30           124          0 152.933594            0 
 kmeans_kernel        131072            30           124          0 711.246094            0 
 device_side_d2h_copy        131072            30           124          0 135.218750            0 
 device_side_h2d_copy        131072            30           125          0 150.046875            0 
 kmeans_kernel        131072            30           125          0 709.441406            0 
 device_side_d2h_copy        131072            30           125          0 135.273438            0 
 device_side_h2d_copy        131072            30           126          0 147.419922            0 
 kmeans_kernel        131072            30           126          0 693.117188            0 
 device_side_d2h_copy        131072            30           126          0 134.222656            0 
 device_side_h2d_copy        131072            30           127          0 149.187500            0 
 kmeans_kernel        131072            30           127          0 720.013672            0 
 device_side_d2h_copy        131072            30           127          0 136.675781            0 
 device_side_h2d_copy        131072            30           128          0 146.806641            0 
 kmeans_kernel        131072            30           128          0 708.564453            0 
 device_side_d2h_copy        131072            30           128          0 136.328125            0 
 device_side_h2d_copy        131072            30           129          0 147.498047            0 
 kmeans_kernel        131072            30           129          0 704.482422            0 
 device_side_d2h_copy        131072            30           129          0 134.306641            0 
 device_side_h2d_copy        131072            30           130          0 150.095703            0 
 kmeans_kernel        131072            30           130          0 690.759766            0 
 device_side_d2h_copy        131072            30           130          0 136.343750            0 
 device_side_h2d_copy        131072            30           131          0 148.287109            0 
 kmeans_kernel        131072            30           131          0 709.619141            0 
 device_side_d2h_copy        131072            30           131          0 135.550781            0 
 device_side_h2d_copy        131072            30           132          0 150.769531            0 
 kmeans_kernel        131072            30           132          0 718.906250            0 
 device_side_d2h_copy        131072            30           132          0 134.765625            0 
 device_side_h2d_copy        131072            30           133          0 151.281250            0 
 kmeans_kernel        131072            30           133          0 724.759766            0 
 device_side_d2h_copy        131072            30           133          0 137.492188            0 
 device_side_h2d_copy        131072            30           134          0 147.804688            0 
 kmeans_kernel        131072            30           134          0 693.187500            0 
 device_side_d2h_copy        131072            30           134          0 136.660156            0 
 device_side_h2d_copy        131072            30           135          0 150.367188            0 
 kmeans_kernel        131072            30           135          0 710.462891            0 
 device_side_d2h_copy        131072            30           135          0 136.134766            0 
 device_side_h2d_copy        131072            30           136          0 151.869141            0 
 kmeans_kernel        131072            30           136          0 703.447266            0 
 device_side_d2h_copy        131072            30           136          0 136.740234            0 
 device_side_h2d_copy        131072            30           137          0 148.212891            0 
 kmeans_kernel        131072            30           137          0 725.218750            0 
 device_side_d2h_copy        131072            30           137          0 137.914062            0 
 device_side_h2d_copy        131072            30           138          0 149.878906            0 
 kmeans_kernel        131072            30           138          0 720.726562            0 
 device_side_d2h_copy        131072            30           138          0 137.843750            0 
 device_side_h2d_copy        131072            30           139          0 149.564453            0 
 kmeans_kernel        131072            30           139          0 708.517578            0 
 device_side_d2h_copy        131072            30           139          0 136.978516            0 
 device_side_h2d_copy        131072            30           140          0 148.287109            0 
 kmeans_kernel        131072            30           140          0 704.917969            0 
 device_side_d2h_copy        131072            30           140          0 135.417969            0 
 device_side_h2d_copy        131072            30           141          0 149.861328            0 
 kmeans_kernel        131072            30           141          0 708.232422            0 
 device_side_d2h_copy        131072            30           141          0 136.472656            0 
 device_side_h2d_copy        131072            30           142          0 149.615234            0 
 kmeans_kernel        131072            30           142          0 734.083984            0 
 device_side_d2h_copy        131072            30           142          0 137.150391            0 
 device_side_h2d_copy        131072            30           143          0 148.570312            0 
 kmeans_kernel        131072            30           143          0 702.703125            0 
 device_side_d2h_copy        131072            30           143          0 136.810547            0 
 device_side_h2d_copy        131072            30           144          0 150.775391            0 
 kmeans_kernel        131072            30           144          0 714.373047            0 
 device_side_d2h_copy        131072            30           144          0 137.876953            0 
 device_side_h2d_copy        131072            30           145          0 150.347656            0 
 kmeans_kernel        131072            30           145          0 707.605469            0 
 device_side_d2h_copy        131072            30           145          0 138.136719            0 
 device_side_h2d_copy        131072            30           146          0 151.873047            0 
 kmeans_kernel        131072            30           146          0 714.964844            0 
 device_side_d2h_copy        131072            30           146          0 134.978516            0 
 device_side_h2d_copy        131072            30           147          0 152.828125            0 
 kmeans_kernel        131072            30           147          0 709.800781            0 
 device_side_d2h_copy        131072            30           147          0 137.207031            0 
 device_side_h2d_copy        131072            30           148          0 149.857422            0 
 kmeans_kernel        131072            30           148          0 715.943359            0 
 device_side_d2h_copy        131072            30           148          0 137.621094            0 
 device_side_h2d_copy        131072            30           149          0 152.929688            0 
 kmeans_kernel        131072            30           149          0 704.007812            0 
 device_side_d2h_copy        131072            30           149          0 136.636719            0 
 device_side_h2d_copy        131072            30           150          0 154.949219            0 
 kmeans_kernel        131072            30           150          0 704.869141            0 
 device_side_d2h_copy        131072            30           150          0 136.011719            0 
 device_side_h2d_copy        131072            30           151          0 151.802734            0 
 kmeans_kernel        131072            30           151          0 704.328125            0 
 device_side_d2h_copy        131072            30           151          0 134.585938            0 
 device_side_h2d_copy        131072            30           152          0 153.421875            0 
 kmeans_kernel        131072            30           152          0 714.083984            0 
 device_side_d2h_copy        131072            30           152          0 136.367188            0 
 device_side_h2d_copy        131072            30           153          0 152.818359            0 
 kmeans_kernel        131072            30           153          0 700.126953            0 
 device_side_d2h_copy        131072            30           153          0 136.318359            0 
 device_side_h2d_copy        131072            30           154          0 151.828125            0 
 kmeans_kernel        131072            30           154          0 716.076172            0 
 device_side_d2h_copy        131072            30           154          0 135.800781            0 
 device_side_h2d_copy        131072            30           155          0 151.351562            0 
 kmeans_kernel        131072            30           155          0 707.310547            0 
 device_side_d2h_copy        131072            30           155          0 136.162109            0 
 device_side_h2d_copy        131072            30           156          0 157.824219            0 
 kmeans_kernel        131072            30           156          0 715.666016            0 
 device_side_d2h_copy        131072            30           156          0 137.160156            0 
 device_side_h2d_copy        131072            30           157          0 152.679688            0 
 kmeans_kernel        131072            30           157          0 711.746094            0 
 device_side_d2h_copy        131072            30           157          0 136.267578            0 
 device_side_h2d_copy        131072            30           158          0 154.203125            0 
 kmeans_kernel        131072            30           158          0 698.832031            0 
 device_side_d2h_copy        131072            30           158          0 135.773438            0 
 device_side_h2d_copy        131072            30           159          0 151.140625            0 
 kmeans_kernel        131072            30           159          0 706.062500            0 
 device_side_d2h_copy        131072            30           159          0 137.203125            0 
 device_side_h2d_copy        131072            30           160          0 150.062500            0 
 kmeans_kernel        131072            30           160          0 701.093750            0 
 device_side_d2h_copy        131072            30           160          0 135.343750            0 
 device_side_h2d_copy        131072            30           161          0 152.142578            0 
 kmeans_kernel        131072            30           161          0 692.222656            0 
 device_side_d2h_copy        131072            30           161          0 136.910156            0 
 device_side_h2d_copy        131072            30           162          0 154.220703            0 
 kmeans_kernel        131072            30           162          0 704.076172            0 
 device_side_d2h_copy        131072            30           162          0 136.906250            0 
 device_side_h2d_copy        131072            30           163          0 153.041016            0 
 kmeans_kernel        131072            30           163          0 715.697266            0 
 device_side_d2h_copy        131072            30           163          0 136.023438            0 
 device_side_h2d_copy        131072            30           164          0 151.664062            0 
 kmeans_kernel        131072            30           164          0 711.505859            0 
 device_side_d2h_copy        131072            30           164          0 136.234375            0 
 device_side_h2d_copy        131072            30           165          0 149.267578            0 
 kmeans_kernel        131072            30           165          0 709.152344            0 
 device_side_d2h_copy        131072            30           165          0 136.724609            0 
 device_side_h2d_copy        131072            30           166          0 151.732422            0 
 kmeans_kernel        131072            30           166          0 711.800781            0 
 device_side_d2h_copy        131072            30           166          0 135.841797            0 
 device_side_h2d_copy        131072            30           167          0 152.210938            0 
 kmeans_kernel        131072            30           167          0 712.425781            0 
 device_side_d2h_copy        131072            30           167          0 137.408203            0 
 device_side_h2d_copy        131072            30           168          0 149.191406            0 
 kmeans_kernel        131072            30           168          0 716.080078            0 
 device_side_d2h_copy        131072            30           168          0 136.261719            0 
 device_side_h2d_copy        131072            30           169          0 152.472656            0 
 kmeans_kernel        131072            30           169          0 713.363281            2 
 device_side_d2h_copy        131072            30           169          0 137.925781            0 
 device_side_h2d_copy        131072            30           170          0 153.345703            0 
 kmeans_kernel        131072            30           170          0 713.515625            0 
 device_side_d2h_copy        131072            30           170          0 138.324219            0 
 device_side_h2d_copy        131072            30           171          0 151.701172            0 
 kmeans_kernel        131072            30           171          0 729.626953            0 
 device_side_d2h_copy        131072            30           171          0 138.498047            0 
 device_side_h2d_copy        131072            30           172          0 151.541016            0 
 kmeans_kernel        131072            30           172          0 702.619141            0 
 device_side_d2h_copy        131072            30           172          0 137.605469            0 
 device_side_h2d_copy        131072            30           173          0 152.861328            0 
 kmeans_kernel        131072            30           173          0 719.929688            0 
 device_side_d2h_copy        131072            30           173          0 137.740234            0 
 device_side_h2d_copy        131072            30           174          0 150.640625            0 
 kmeans_kernel        131072            30           174          0 711.261719            0 
 device_side_d2h_copy        131072            30           174          0 137.910156            0 
 device_side_h2d_copy        131072            30           175          0 151.664062            0 
 kmeans_kernel        131072            30           175          0 698.408203            0 
 device_side_d2h_copy        131072            30           175          0 138.710938            0 
 device_side_h2d_copy        131072            30           176          0 150.634766            0 
 kmeans_kernel        131072            30           176          0 698.306641            0 
 device_side_d2h_copy        131072            30           176          0 141.792969            0 
 device_side_h2d_copy        131072            30           177          0 151.255859            0 
 kmeans_kernel        131072            30           177          0 709.527344            0 
 device_side_d2h_copy        131072            30           177          0 139.175781            0 
 device_side_h2d_copy        131072            30           178          0 152.832031            0 
 kmeans_kernel        131072            30           178          0 706.771484            0 
 device_side_d2h_copy        131072            30           178          0 138.328125            0 
 device_side_h2d_copy        131072            30           179          0 151.476562            0 
 kmeans_kernel        131072            30           179          0 716.599609            0 
 device_side_d2h_copy        131072            30           179          0 137.857422            0 
 device_side_h2d_copy        131072            30           180          0 153.361328            0 
 kmeans_kernel        131072            30           180          0 722.253906            0 
 device_side_d2h_copy        131072            30           180          0 137.542969            0 
 device_side_h2d_copy        131072            30           181          0 156.449219            0 
 kmeans_kernel        131072            30           181          0 696.187500            0 
 device_side_d2h_copy        131072            30           181          0 137.066406            0 
 device_side_h2d_copy        131072            30           182          0 152.910156            0 
 kmeans_kernel        131072            30           182          0 722.000000            0 
 device_side_d2h_copy        131072            30           182          0 149.412109            0 
 device_side_h2d_copy        131072            30           183          0 155.962891            0 
 kmeans_kernel        131072            30           183          0 710.835938            0 
 device_side_d2h_copy        131072            30           183          0 136.197266            0 
 device_side_h2d_copy        131072            30           184          0 157.232422            0 
 kmeans_kernel        131072            30           184          0 701.011719            0 
 device_side_d2h_copy        131072            30           184          0 136.025391            0 
 device_side_h2d_copy        131072            30           185          0 152.267578            0 
 kmeans_kernel        131072            30           185          0 717.595703            0 
 device_side_d2h_copy        131072            30           185          0 137.640625            0 
 device_side_h2d_copy        131072            30           186          0 156.943359            0 
 kmeans_kernel        131072            30           186          0 707.587891            0 
 device_side_d2h_copy        131072            30           186          0 135.896484            0 
 device_side_h2d_copy        131072            30           187          0 160.347656            0 
 kmeans_kernel        131072            30           187          0 707.457031            0 
 device_side_d2h_copy        131072            30           187          0 138.671875            0 
 device_side_h2d_copy        131072            30           188          0 153.664062            0 
 kmeans_kernel        131072            30           188          0 718.736328            0 
 device_side_d2h_copy        131072            30           188          0 136.044922            0 
 device_side_h2d_copy        131072            30           189          0 155.712891            0 
 kmeans_kernel        131072            30           189          0 717.361328            0 
 device_side_d2h_copy        131072            30           189          0 136.199219            0 
 device_side_h2d_copy        131072            30           190          0 156.527344            0 
 kmeans_kernel        131072            30           190          0 708.958984            0 
 device_side_d2h_copy        131072            30           190          0 137.451172            0 
 device_side_h2d_copy        131072            30           191          0 153.531250            0 
 kmeans_kernel        131072            30           191          0 705.822266            0 
 device_side_d2h_copy        131072            30           191          0 136.435547            0 
 device_side_h2d_copy        131072            30           192          0 156.587891            0 
 kmeans_kernel        131072            30           192          0 705.796875            0 
 device_side_d2h_copy        131072            30           192          0 137.296875            0 
 device_side_h2d_copy        131072            30           193          0 153.167969            0 
 kmeans_kernel        131072            30           193          0 912.425781            0 
 device_side_d2h_copy        131072            30           193          0 137.816406            0 
 device_side_h2d_copy        131072            30           194          0 151.964844            0 
 kmeans_kernel        131072            30           194          0 702.945312            0 
 device_side_d2h_copy        131072            30           194          0 136.826172            0 
 device_side_h2d_copy        131072            30           195          0 155.439453            0 
 kmeans_kernel        131072            30           195          0 703.416016            0 
 device_side_d2h_copy        131072            30           195          0 136.705078            0 
 device_side_h2d_copy        131072            30           196          0 152.560547            0 
 kmeans_kernel        131072            30           196          0 719.978516            0 
 device_side_d2h_copy        131072            30           196          0 136.509766            0 
 device_side_h2d_copy        131072            30           197          0 154.832031            0 
 kmeans_kernel        131072            30           197          0 702.404297            0 
 device_side_d2h_copy        131072            30           197          0 137.667969            0 
 device_side_h2d_copy        131072            30           198          0 155.113281            0 
 kmeans_kernel        131072            30           198          0 704.158203            0 
 device_side_d2h_copy        131072            30           198          0 138.078125            0 
 device_side_h2d_copy        131072            30           199          0 153.193359            0 
 kmeans_kernel        131072            30           199          0 714.060547            0 
 device_side_d2h_copy        131072            30           199          0 137.826172            0 
 device_side_h2d_copy        131072            30           200          0 154.947266            0 
 kmeans_kernel        131072            30           200          0 704.375000            0 
 device_side_d2h_copy        131072            30           200          0 138.210938            0 
 device_side_h2d_copy        131072            30           201          0 154.365234            0 
 kmeans_kernel        131072            30           201          0 716.707031            0 
 device_side_d2h_copy        131072            30           201          0 136.960938            0 
 device_side_h2d_copy        131072            30           202          0 152.705078            0 
 kmeans_kernel        131072            30           202          0 715.007812            0 
 device_side_d2h_copy        131072            30           202          0 136.503906            0 
 device_side_h2d_copy        131072            30           203          0 155.488281            0 
 kmeans_kernel        131072            30           203          0 704.679688            0 
 device_side_d2h_copy        131072            30           203          0 136.591797            0 
 device_side_h2d_copy        131072            30           204          0 155.453125            0 
 kmeans_kernel        131072            30           204          0 706.554688            0 
 device_side_d2h_copy        131072            30           204          0 138.974609            0 
 device_side_h2d_copy        131072            30           205          0 153.687500            0 
 kmeans_kernel        131072            30           205          0 724.392578            0 
 device_side_d2h_copy        131072            30           205          0 136.812500            0 
 device_side_h2d_copy        131072            30           206          0 157.460938            0 
 kmeans_kernel        131072            30           206          0 707.671875            0 
 device_side_d2h_copy        131072            30           206          0 137.304688            0 
 device_side_h2d_copy        131072            30           207          0 154.960938            0 
 kmeans_kernel        131072            30           207          0 695.373047            0 
 device_side_d2h_copy        131072            30           207          0 137.857422            0 
 device_side_h2d_copy        131072            30           208          0 152.166016            0 
 kmeans_kernel        131072            30           208          0 717.117188            0 
 device_side_d2h_copy        131072            30           208          0 138.652344            0 
 device_side_h2d_copy        131072            30           209          0 155.617188            0 
 kmeans_kernel        131072            30           209          0 705.826172            0 
 device_side_d2h_copy        131072            30           209          0 138.968750            0 
 device_side_h2d_copy        131072            30           210          0 158.828125            0 
 kmeans_kernel        131072            30           210          0 1006.238281            0 
 device_side_d2h_copy        131072            30           210          0 141.128906            0 
 device_side_h2d_copy        131072            30           211          0 153.343750            0 
 kmeans_kernel        131072            30           211          0 703.488281            0 
 device_side_d2h_copy        131072            30           211          0 139.798828            0 
 device_side_h2d_copy        131072            30           212          0 154.808594            0 
 kmeans_kernel        131072            30           212          0 699.541016            0 
 device_side_d2h_copy        131072            30           212          0 141.697266            0 
 device_side_h2d_copy        131072            30           213          0 154.654297            0 
 kmeans_kernel        131072            30           213          0 701.994141            0 
 device_side_d2h_copy        131072            30           213          0 139.283203            0 
 device_side_h2d_copy        131072            30           214          0 156.246094            0 
 kmeans_kernel        131072            30           214          0 707.468750            0 
 device_side_d2h_copy        131072            30           214          0 137.771484            0 
 device_side_h2d_copy        131072            30           215          0 157.501953            0 
 kmeans_kernel        131072            30           215          0 720.111328            0 
 device_side_d2h_copy        131072            30           215          0 137.669922            0 
 device_side_h2d_copy        131072            30           216          0 156.416016            0 
 kmeans_kernel        131072            30           216          0 732.113281            0 
 device_side_d2h_copy        131072            30           216          0 136.861328            0 
 device_side_h2d_copy        131072            30           217          0 158.533203            0 
 kmeans_kernel        131072            30           217          0 718.626953            0 
 device_side_d2h_copy        131072            30           217          0 138.093750            0 
 device_side_h2d_copy        131072            30           218          0 159.015625            0 
 kmeans_kernel        131072            30           218          0 695.394531            0 
 device_side_d2h_copy        131072            30           218          0 138.703125            0 
 device_side_h2d_copy        131072            30           219          0 155.796875            0 
 kmeans_kernel        131072            30           219          0 708.255859            0 
 device_side_d2h_copy        131072            30           219          0 138.443359            0 
 device_side_h2d_copy        131072            30           220          0 157.320312            0 
 kmeans_kernel        131072            30           220          0 711.199219            0 
 device_side_d2h_copy        131072            30           220          0 136.982422            0 
 device_side_h2d_copy        131072            30           221          0 158.056641            0 
 kmeans_kernel        131072            30           221          0 697.021484            0 
 device_side_d2h_copy        131072            30           221          0 139.107422            0 
 device_side_h2d_copy        131072            30           222          0 154.789062            0 
 kmeans_kernel        131072            30           222          0 700.384766            0 
 device_side_d2h_copy        131072            30           222          0 137.357422            0 
 device_side_h2d_copy        131072            30           223          0 158.115234            0 
 kmeans_kernel        131072            30           223          0 709.253906            0 
 device_side_d2h_copy        131072            30           223          0 137.390625            0 
 device_side_h2d_copy        131072            30           224          0 157.468750            0 
 kmeans_kernel        131072            30           224          0 703.097656            0 
 device_side_d2h_copy        131072            30           224          0 136.841797            0 
 device_side_h2d_copy        131072            30           225          0 156.919922            0 
 kmeans_kernel        131072            30           225          0 713.986328            0 
 device_side_d2h_copy        131072            30           225          0 137.390625            0 
 device_side_h2d_copy        131072            30           226          0 159.312500            0 
 kmeans_kernel        131072            30           226          0 715.314453            0 
 device_side_d2h_copy        131072            30           226          0 139.001953            0 
 device_side_h2d_copy        131072            30           227          0 157.951172            0 
 kmeans_kernel        131072            30           227          0 960.017578            0 
 device_side_d2h_copy        131072            30           227          0 139.031250            0 
 device_side_h2d_copy        131072            30           228          0 158.128906            0 
 kmeans_kernel        131072            30           228          0 718.640625            0 
 device_side_d2h_copy        131072            30           228          0 137.498047            0 
 device_side_h2d_copy        131072            30           229          0 159.607422            0 
 kmeans_kernel        131072            30           229          0 705.542969            0 
 device_side_d2h_copy        131072            30           229          0 137.474609            0 
 device_side_h2d_copy        131072            30           230          0 156.378906            0 
 kmeans_kernel        131072            30           230          0 692.394531            0 
 device_side_d2h_copy        131072            30           230          0 137.429688            0 
 device_side_h2d_copy        131072            30           231          0 158.525391            0 
 kmeans_kernel        131072            30           231          0 710.472656            0 
 device_side_d2h_copy        131072            30           231          0 138.023438            0 
 device_side_h2d_copy        131072            30           232          0 161.845703            0 
 kmeans_kernel        131072            30           232          0 723.515625            0 
 device_side_d2h_copy        131072            30           232          0 138.876953            0 
 device_side_h2d_copy        131072            30           233          0 156.294922            0 
 kmeans_kernel        131072            30           233          0 704.072266            0 
 device_side_d2h_copy        131072            30           233          0 138.994141            0 
 device_side_h2d_copy        131072            30           234          0 157.308594            0 
 kmeans_kernel        131072            30           234          0 698.171875            0 
 device_side_d2h_copy        131072            30           234          0 137.779297            0 
 device_side_h2d_copy        131072            30           235          0 158.148438            0 
 kmeans_kernel        131072            30           235          0 714.871094            0 
 device_side_d2h_copy        131072            30           235          0 138.189453            0 
 device_side_h2d_copy        131072            30           236          0 153.078125            0 
 kmeans_kernel        131072            30           236          0 699.281250            0 
 device_side_d2h_copy        131072            30           236          0 138.625000            0 
 device_side_h2d_copy        131072            30           237          0 157.691406            0 
 kmeans_kernel        131072            30           237          0 709.955078            0 
 device_side_d2h_copy        131072            30           237          0 138.093750            0 
 device_side_h2d_copy        131072            30           238          0 156.853516            0 
 kmeans_kernel        131072            30           238          0 704.865234            0 
 device_side_d2h_copy        131072            30           238          0 138.560547            0 
 device_side_h2d_copy        131072            30           239          0 155.105469            0 
 kmeans_kernel        131072            30           239          0 713.777344            0 
 device_side_d2h_copy        131072            30           239          0 138.287109            0 
 device_side_h2d_copy        131072            30           240          0 159.058594            1 
 kmeans_kernel        131072            30           240          0 712.722656            0 
 device_side_d2h_copy        131072            30           240          0 139.515625            0 
 device_side_h2d_copy        131072            30           241          0 157.658203            0 
 kmeans_kernel        131072            30           241          0 695.642578            0 
 device_side_d2h_copy        131072            30           241          0 139.294922            0 
 device_side_h2d_copy        131072            30           242          0 154.626953            0 
 kmeans_kernel        131072            30           242          0 699.287109            0 
 device_side_d2h_copy        131072            30           242          0 137.472656            0 
 device_side_h2d_copy        131072            30           243          0 158.019531            0 
 kmeans_kernel        131072            30           243          0 696.908203            0 
 device_side_d2h_copy        131072            30           243          0 138.306641            0 
 device_side_h2d_copy        131072            30           244          0 190.861328            0 
 kmeans_kernel        131072            30           244          0 809.343750            0 
 device_side_d2h_copy        131072            30           244          0 140.720703            0 
 device_side_h2d_copy        131072            30           245          0 155.939453            0 
 kmeans_kernel        131072            30           245          0 714.031250            0 
 device_side_d2h_copy        131072            30           245          0 139.082031            0 
 device_side_h2d_copy        131072            30           246          0 158.742188            0 
 kmeans_kernel        131072            30           246          0 700.789062            0 
 device_side_d2h_copy        131072            30           246          0 137.902344            0 
 device_side_h2d_copy        131072            30           247          0 155.615234            0 
 kmeans_kernel        131072            30           247          0 716.914062            0 
 device_side_d2h_copy        131072            30           247          0 139.416016            0 
 device_side_h2d_copy        131072            30           248          0 159.199219            0 
 kmeans_kernel        131072            30           248          0 721.039062            0 
 device_side_d2h_copy        131072            30           248          0 140.384766            0 
 device_side_h2d_copy        131072            30           249          0 157.583984            0 
 kmeans_kernel        131072            30           249          0 708.929688            0 
 device_side_d2h_copy        131072            30           249          0 139.458984            0 
 device_side_h2d_copy        131072            30           250          0 156.146484            0 
 kmeans_kernel        131072            30           250          0 717.652344            0 
 device_side_d2h_copy        131072            30           250          0 139.718750            0 
 device_side_h2d_copy        131072            30           251          0 158.025391            0 
 kmeans_kernel        131072            30           251          0 694.568359            0 
 device_side_d2h_copy        131072            30           251          0 141.115234            0 
 device_side_h2d_copy        131072            30           252          0 156.818359            0 
 kmeans_kernel        131072            30           252          0 708.960938            0 
 device_side_d2h_copy        131072            30           252          0 142.468750            0 
 device_side_h2d_copy        131072            30           253          0 155.314453            0 
 kmeans_kernel        131072            30           253          0 696.546875            0 
 device_side_d2h_copy        131072            30           253          0 140.125000            0 
# Runtime: 3.496809 s (overhead: 0.000172 %) 766 records
