# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:24 2017
# Execution time and date (local): Wed Sep  6 09:33:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30381.646484            0 
 kernel_creation        131072            30 NA         0 177926.054688            1 
 device_side_buffer_setup        131072            30 NA         0 4103.105469            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 717.609375            0 
 device_side_h2d_copy        131072            30             0          0 535.039062            0 
 kmeans_kernel        131072            30             0          0 734.617188            0 
 device_side_d2h_copy        131072            30             0          0 142.835938            0 
 device_side_h2d_copy        131072            30             1          0 143.652344            0 
 kmeans_kernel        131072            30             1          0 702.312500            0 
 device_side_d2h_copy        131072            30             1          0 134.058594            0 
 device_side_h2d_copy        131072            30             2          0 139.427734            0 
 kmeans_kernel        131072            30             2          0 687.115234            0 
 device_side_d2h_copy        131072            30             2          0 130.767578            0 
 device_side_h2d_copy        131072            30             3          0 139.128906            0 
 kmeans_kernel        131072            30             3          0 697.363281            0 
 device_side_d2h_copy        131072            30             3          0 133.142578            0 
 device_side_h2d_copy        131072            30             4          0 139.947266            0 
 kmeans_kernel        131072            30             4          0 717.498047            0 
 device_side_d2h_copy        131072            30             4          0 131.339844            0 
 device_side_h2d_copy        131072            30             5          0 138.250000            0 
 kmeans_kernel        131072            30             5          0 709.662109            0 
 device_side_d2h_copy        131072            30             5          0 129.658203            0 
 device_side_h2d_copy        131072            30             6          0 137.873047            0 
 kmeans_kernel        131072            30             6          0 714.162109            0 
 device_side_d2h_copy        131072            30             6          0 130.458984            0 
 device_side_h2d_copy        131072            30             7          0 138.232422            0 
 kmeans_kernel        131072            30             7          0 709.234375            0 
 device_side_d2h_copy        131072            30             7          0 130.675781            0 
 device_side_h2d_copy        131072            30             8          0 139.332031            0 
 kmeans_kernel        131072            30             8          0 700.611328            0 
 device_side_d2h_copy        131072            30             8          0 130.281250            0 
 device_side_h2d_copy        131072            30             9          0 138.732422            0 
 kmeans_kernel        131072            30             9          0 715.275391            0 
 device_side_d2h_copy        131072            30             9          0 131.277344            0 
 device_side_h2d_copy        131072            30            10          0 139.912109            0 
 kmeans_kernel        131072            30            10          0 711.156250            0 
 device_side_d2h_copy        131072            30            10          0 130.375000            0 
 device_side_h2d_copy        131072            30            11          0 138.273438            0 
 kmeans_kernel        131072            30            11          0 722.757812            0 
 device_side_d2h_copy        131072            30            11          0 130.111328            0 
 device_side_h2d_copy        131072            30            12          0 151.275391            0 
 kmeans_kernel        131072            30            12          0 697.939453            0 
 device_side_d2h_copy        131072            30            12          0 130.171875            0 
 device_side_h2d_copy        131072            30            13          0 139.914062            0 
 kmeans_kernel        131072            30            13          0 708.841797            0 
 device_side_d2h_copy        131072            30            13          0 130.035156            0 
 device_side_h2d_copy        131072            30            14          0 140.716797            0 
 kmeans_kernel        131072            30            14          0 708.298828            0 
 device_side_d2h_copy        131072            30            14          0 130.029297            0 
 device_side_h2d_copy        131072            30            15          0 139.820312            0 
 kmeans_kernel        131072            30            15          0 712.814453            0 
 device_side_d2h_copy        131072            30            15          0 129.847656            0 
 device_side_h2d_copy        131072            30            16          0 140.492188            0 
 kmeans_kernel        131072            30            16          0 713.277344            0 
 device_side_d2h_copy        131072            30            16          0 132.412109            0 
 device_side_h2d_copy        131072            30            17          0 140.984375            0 
 kmeans_kernel        131072            30            17          0 710.912109            0 
 device_side_d2h_copy        131072            30            17          0 129.865234            0 
 device_side_h2d_copy        131072            30            18          0 140.593750            0 
 kmeans_kernel        131072            30            18          0 712.806641            0 
 device_side_d2h_copy        131072            30            18          0 130.238281            0 
 device_side_h2d_copy        131072            30            19          0 139.673828            0 
 kmeans_kernel        131072            30            19          0 721.791016            0 
 device_side_d2h_copy        131072            30            19          0 131.398438            0 
 device_side_h2d_copy        131072            30            20          0 142.662109            0 
 kmeans_kernel        131072            30            20          0 717.279297            0 
 device_side_d2h_copy        131072            30            20          0 131.095703            0 
 device_side_h2d_copy        131072            30            21          0 141.322266            0 
 kmeans_kernel        131072            30            21          0 724.332031            0 
 device_side_d2h_copy        131072            30            21          0 132.210938            0 
 device_side_h2d_copy        131072            30            22          0 139.740234            0 
 kmeans_kernel        131072            30            22          0 706.753906            0 
 device_side_d2h_copy        131072            30            22          0 131.750000            0 
 device_side_h2d_copy        131072            30            23          0 139.011719            0 
 kmeans_kernel        131072            30            23          0 717.687500            0 
 device_side_d2h_copy        131072            30            23          0 132.236328            0 
 device_side_h2d_copy        131072            30            24          0 139.871094            0 
 kmeans_kernel        131072            30            24          0 700.251953            0 
 device_side_d2h_copy        131072            30            24          0 132.107422            0 
 device_side_h2d_copy        131072            30            25          0 142.208984            0 
 kmeans_kernel        131072            30            25          0 709.398438            0 
 device_side_d2h_copy        131072            30            25          0 131.441406            0 
 device_side_h2d_copy        131072            30            26          0 159.298828            0 
 kmeans_kernel        131072            30            26          0 703.277344            0 
 device_side_d2h_copy        131072            30            26          0 130.816406            0 
 device_side_h2d_copy        131072            30            27          0 142.207031            0 
 kmeans_kernel        131072            30            27          0 700.148438            0 
 device_side_d2h_copy        131072            30            27          0 131.259766            0 
 device_side_h2d_copy        131072            30            28          0 141.496094            0 
 kmeans_kernel        131072            30            28          0 708.564453            0 
 device_side_d2h_copy        131072            30            28          0 131.894531            0 
 device_side_h2d_copy        131072            30            29          0 144.650391            0 
 kmeans_kernel        131072            30            29          0 725.359375            0 
 device_side_d2h_copy        131072            30            29          0 131.677734            0 
 device_side_h2d_copy        131072            30            30          0 141.751953            0 
 kmeans_kernel        131072            30            30          0 703.638672            0 
 device_side_d2h_copy        131072            30            30          0 130.923828            0 
 device_side_h2d_copy        131072            30            31          0 142.613281            0 
 kmeans_kernel        131072            30            31          0 714.798828            0 
 device_side_d2h_copy        131072            30            31          0 131.701172            0 
 device_side_h2d_copy        131072            30            32          0 141.226562            0 
 kmeans_kernel        131072            30            32          0 697.798828            0 
 device_side_d2h_copy        131072            30            32          0 132.130859            0 
 device_side_h2d_copy        131072            30            33          0 142.326172            0 
 kmeans_kernel        131072            30            33          0 702.386719            0 
 device_side_d2h_copy        131072            30            33          0 131.287109            0 
 device_side_h2d_copy        131072            30            34          0 141.498047            0 
 kmeans_kernel        131072            30            34          0 693.873047            0 
 device_side_d2h_copy        131072            30            34          0 131.244141            0 
 device_side_h2d_copy        131072            30            35          0 142.896484            0 
 kmeans_kernel        131072            30            35          0 702.332031            0 
 device_side_d2h_copy        131072            30            35          0 131.574219            0 
 device_side_h2d_copy        131072            30            36          0 140.675781            0 
 kmeans_kernel        131072            30            36          0 704.132812            0 
 device_side_d2h_copy        131072            30            36          0 133.082031            0 
 device_side_h2d_copy        131072            30            37          0 142.248047            0 
 kmeans_kernel        131072            30            37          0 699.343750            0 
 device_side_d2h_copy        131072            30            37          0 131.773438            0 
 device_side_h2d_copy        131072            30            38          0 142.417969            0 
 kmeans_kernel        131072            30            38          0 707.031250            0 
 device_side_d2h_copy        131072            30            38          0 131.072266            0 
 device_side_h2d_copy        131072            30            39          0 143.886719            0 
 kmeans_kernel        131072            30            39          0 723.720703            0 
 device_side_d2h_copy        131072            30            39          0 131.181641            0 
 device_side_h2d_copy        131072            30            40          0 141.224609            0 
 kmeans_kernel        131072            30            40          0 692.156250            0 
 device_side_d2h_copy        131072            30            40          0 132.027344            0 
 device_side_h2d_copy        131072            30            41          0 141.642578            0 
 kmeans_kernel        131072            30            41          0 695.664062            0 
 device_side_d2h_copy        131072            30            41          0 133.203125            0 
 device_side_h2d_copy        131072            30            42          0 141.234375            0 
 kmeans_kernel        131072            30            42          0 713.087891            0 
 device_side_d2h_copy        131072            30            42          0 135.115234            0 
 device_side_h2d_copy        131072            30            43          0 140.968750            0 
 kmeans_kernel        131072            30            43          0 710.056641            0 
 device_side_d2h_copy        131072            30            43          0 132.722656            0 
 device_side_h2d_copy        131072            30            44          0 140.888672            0 
 kmeans_kernel        131072            30            44          0 715.775391            0 
 device_side_d2h_copy        131072            30            44          0 132.398438            0 
 device_side_h2d_copy        131072            30            45          0 140.404297            0 
 kmeans_kernel        131072            30            45          0 706.796875            0 
 device_side_d2h_copy        131072            30            45          0 133.593750            0 
 device_side_h2d_copy        131072            30            46          0 144.257812            0 
 kmeans_kernel        131072            30            46          0 715.539062            0 
 device_side_d2h_copy        131072            30            46          0 133.984375            0 
 device_side_h2d_copy        131072            30            47          0 141.974609            0 
 kmeans_kernel        131072            30            47          0 715.693359            0 
 device_side_d2h_copy        131072            30            47          0 132.580078            0 
 device_side_h2d_copy        131072            30            48          0 142.259766            0 
 kmeans_kernel        131072            30            48          0 692.158203            0 
 device_side_d2h_copy        131072            30            48          0 133.228516            0 
 device_side_h2d_copy        131072            30            49          0 144.943359            0 
 kmeans_kernel        131072            30            49          0 692.535156            0 
 device_side_d2h_copy        131072            30            49          0 135.958984            0 
 device_side_h2d_copy        131072            30            50          0 141.855469            0 
 kmeans_kernel        131072            30            50          0 718.548828            0 
 device_side_d2h_copy        131072            30            50          0 131.791016            0 
 device_side_h2d_copy        131072            30            51          0 143.429688            0 
 kmeans_kernel        131072            30            51          0 720.771484            0 
 device_side_d2h_copy        131072            30            51          0 131.029297            0 
 device_side_h2d_copy        131072            30            52          0 144.814453            0 
 kmeans_kernel        131072            30            52          0 706.457031            0 
 device_side_d2h_copy        131072            30            52          0 133.843750            0 
 device_side_h2d_copy        131072            30            53          0 143.580078            0 
 kmeans_kernel        131072            30            53          0 710.734375            0 
 device_side_d2h_copy        131072            30            53          0 132.583984            0 
 device_side_h2d_copy        131072            30            54          0 143.349609            0 
 kmeans_kernel        131072            30            54          0 706.128906            0 
 device_side_d2h_copy        131072            30            54          0 133.042969            0 
 device_side_h2d_copy        131072            30            55          0 142.982422            0 
 kmeans_kernel        131072            30            55          0 707.412109            0 
 device_side_d2h_copy        131072            30            55          0 131.601562            0 
 device_side_h2d_copy        131072            30            56          0 142.042969            0 
 kmeans_kernel        131072            30            56          0 728.548828            0 
 device_side_d2h_copy        131072            30            56          0 132.650391            0 
 device_side_h2d_copy        131072            30            57          0 141.937500            0 
 kmeans_kernel        131072            30            57          0 709.457031            0 
 device_side_d2h_copy        131072            30            57          0 132.255859            0 
 device_side_h2d_copy        131072            30            58          0 143.648438            0 
 kmeans_kernel        131072            30            58          0 718.490234            0 
 device_side_d2h_copy        131072            30            58          0 133.693359            0 
 device_side_h2d_copy        131072            30            59          0 145.056641            0 
 kmeans_kernel        131072            30            59          0 698.160156            0 
 device_side_d2h_copy        131072            30            59          0 132.199219            0 
 device_side_h2d_copy        131072            30            60          0 145.898438            0 
 kmeans_kernel        131072            30            60          0 717.609375            0 
 device_side_d2h_copy        131072            30            60          0 131.287109            0 
 device_side_h2d_copy        131072            30            61          0 143.726562            0 
 kmeans_kernel        131072            30            61          0 711.494141            0 
 device_side_d2h_copy        131072            30            61          0 131.697266            0 
 device_side_h2d_copy        131072            30            62          0 143.339844            0 
 kmeans_kernel        131072            30            62          0 719.275391            0 
 device_side_d2h_copy        131072            30            62          0 132.458984            0 
 device_side_h2d_copy        131072            30            63          0 144.597656            0 
 kmeans_kernel        131072            30            63          0 706.566406            0 
 device_side_d2h_copy        131072            30            63          0 131.431641            0 
 device_side_h2d_copy        131072            30            64          0 144.115234            0 
 kmeans_kernel        131072            30            64          0 715.203125            0 
 device_side_d2h_copy        131072            30            64          0 131.978516            0 
 device_side_h2d_copy        131072            30            65          0 151.437500            0 
 kmeans_kernel        131072            30            65          0 700.839844            0 
 device_side_d2h_copy        131072            30            65          0 133.642578            0 
 device_side_h2d_copy        131072            30            66          0 145.005859            0 
 kmeans_kernel        131072            30            66          0 708.181641            0 
 device_side_d2h_copy        131072            30            66          0 131.761719            0 
 device_side_h2d_copy        131072            30            67          0 154.855469            0 
 kmeans_kernel        131072            30            67          0 705.167969            0 
 device_side_d2h_copy        131072            30            67          0 133.326172            0 
 device_side_h2d_copy        131072            30            68          0 144.162109            0 
 kmeans_kernel        131072            30            68          0 708.712891            0 
 device_side_d2h_copy        131072            30            68          0 490.164062            0 
 device_side_h2d_copy        131072            30            69          0 145.869141            0 
 kmeans_kernel        131072            30            69          0 718.310547            0 
 device_side_d2h_copy        131072            30            69          0 131.669922            0 
 device_side_h2d_copy        131072            30            70          0 145.570312            0 
 kmeans_kernel        131072            30            70          0 691.605469            0 
 device_side_d2h_copy        131072            30            70          0 132.167969            0 
 device_side_h2d_copy        131072            30            71          0 143.291016            0 
 kmeans_kernel        131072            30            71          0 708.605469            0 
 device_side_d2h_copy        131072            30            71          0 132.259766            0 
 device_side_h2d_copy        131072            30            72          0 145.875000            0 
 kmeans_kernel        131072            30            72          0 719.134766            0 
 device_side_d2h_copy        131072            30            72          0 133.250000            0 
 device_side_h2d_copy        131072            30            73          0 146.078125            0 
 kmeans_kernel        131072            30            73          0 692.171875            0 
 device_side_d2h_copy        131072            30            73          0 133.699219            0 
 device_side_h2d_copy        131072            30            74          0 143.677734            0 
 kmeans_kernel        131072            30            74          0 697.996094            0 
 device_side_d2h_copy        131072            30            74          0 132.423828            0 
 device_side_h2d_copy        131072            30            75          0 144.011719            0 
 kmeans_kernel        131072            30            75          0 699.767578            0 
 device_side_d2h_copy        131072            30            75          0 132.433594            0 
 device_side_h2d_copy        131072            30            76          0 146.613281            0 
 kmeans_kernel        131072            30            76          0 704.498047            0 
 device_side_d2h_copy        131072            30            76          0 132.695312            0 
 device_side_h2d_copy        131072            30            77          0 143.623047            0 
 kmeans_kernel        131072            30            77          0 700.552734            0 
 device_side_d2h_copy        131072            30            77          0 133.312500            0 
 device_side_h2d_copy        131072            30            78          0 145.482422            0 
 kmeans_kernel        131072            30            78          0 703.798828            0 
 device_side_d2h_copy        131072            30            78          0 135.044922            0 
 device_side_h2d_copy        131072            30            79          0 145.968750            0 
 kmeans_kernel        131072            30            79          0 709.990234            0 
 device_side_d2h_copy        131072            30            79          0 132.933594            0 
 device_side_h2d_copy        131072            30            80          0 145.812500            0 
 kmeans_kernel        131072            30            80          0 718.369141            0 
 device_side_d2h_copy        131072            30            80          0 135.863281            0 
 device_side_h2d_copy        131072            30            81          0 142.939453            0 
 kmeans_kernel        131072            30            81          0 716.142578            0 
 device_side_d2h_copy        131072            30            81          0 133.269531            0 
 device_side_h2d_copy        131072            30            82          0 146.429688            0 
 kmeans_kernel        131072            30            82          0 701.958984            0 
 device_side_d2h_copy        131072            30            82          0 133.880859            0 
 device_side_h2d_copy        131072            30            83          0 143.019531            0 
 kmeans_kernel        131072            30            83          0 705.894531            0 
 device_side_d2h_copy        131072            30            83          0 133.490234            0 
 device_side_h2d_copy        131072            30            84          0 146.466797            6 
 kmeans_kernel        131072            30            84          0 681.986328            0 
 device_side_d2h_copy        131072            30            84          0 135.710938            0 
 device_side_h2d_copy        131072            30            85          0 573.492188            0 
 kmeans_kernel        131072            30            85          0 712.435547            0 
 device_side_d2h_copy        131072            30            85          0 134.218750            0 
 device_side_h2d_copy        131072            30            86          0 145.722656            0 
 kmeans_kernel        131072            30            86          0 700.101562            0 
 device_side_d2h_copy        131072            30            86          0 153.982422            0 
 device_side_h2d_copy        131072            30            87          0 148.884766            0 
 kmeans_kernel        131072            30            87          0 721.896484            0 
 device_side_d2h_copy        131072            30            87          0 132.837891            0 
 device_side_h2d_copy        131072            30            88          0 145.542969            0 
 kmeans_kernel        131072            30            88          0 731.365234            0 
 device_side_d2h_copy        131072            30            88          0 134.488281            0 
 device_side_h2d_copy        131072            30            89          0 146.091797            0 
 kmeans_kernel        131072            30            89          0 707.240234            0 
 device_side_d2h_copy        131072            30            89          0 133.236328            0 
 device_side_h2d_copy        131072            30            90          0 148.980469            0 
 kmeans_kernel        131072            30            90          0 687.273438            0 
 device_side_d2h_copy        131072            30            90          0 133.802734            0 
 device_side_h2d_copy        131072            30            91          0 146.482422            0 
 kmeans_kernel        131072            30            91          0 718.580078            0 
 device_side_d2h_copy        131072            30            91          0 133.601562            0 
 device_side_h2d_copy        131072            30            92          0 148.113281            0 
 kmeans_kernel        131072            30            92          0 708.220703            0 
 device_side_d2h_copy        131072            30            92          0 133.607422            0 
 device_side_h2d_copy        131072            30            93          0 148.537109            0 
 kmeans_kernel        131072            30            93          0 706.410156            0 
 device_side_d2h_copy        131072            30            93          0 134.392578            0 
 device_side_h2d_copy        131072            30            94          0 144.167969            0 
 kmeans_kernel        131072            30            94          0 701.246094            0 
 device_side_d2h_copy        131072            30            94          0 132.892578            0 
 device_side_h2d_copy        131072            30            95          0 147.509766            0 
 kmeans_kernel        131072            30            95          0 696.373047            0 
 device_side_d2h_copy        131072            30            95          0 133.566406            0 
 device_side_h2d_copy        131072            30            96          0 148.068359            0 
 kmeans_kernel        131072            30            96          0 707.179688            0 
 device_side_d2h_copy        131072            30            96          0 135.142578            0 
 device_side_h2d_copy        131072            30            97          0 144.023438            0 
 kmeans_kernel        131072            30            97          0 710.992188            0 
 device_side_d2h_copy        131072            30            97          0 134.505859            0 
 device_side_h2d_copy        131072            30            98          0 148.431641            0 
 kmeans_kernel        131072            30            98          0 698.564453            0 
 device_side_d2h_copy        131072            30            98          0 135.115234            0 
 device_side_h2d_copy        131072            30            99          0 146.867188            0 
 kmeans_kernel        131072            30            99          0 698.292969            0 
 device_side_d2h_copy        131072            30            99          0 134.578125            0 
 device_side_h2d_copy        131072            30           100          0 145.373047            0 
 kmeans_kernel        131072            30           100          0 717.193359            0 
 device_side_d2h_copy        131072            30           100          0 134.060547            0 
 device_side_h2d_copy        131072            30           101          0 147.966797            0 
 kmeans_kernel        131072            30           101          0 713.439453            0 
 device_side_d2h_copy        131072            30           101          0 134.275391            0 
 device_side_h2d_copy        131072            30           102          0 147.306641            0 
 kmeans_kernel        131072            30           102          0 692.179688            0 
 device_side_d2h_copy        131072            30           102          0 135.376953            0 
 device_side_h2d_copy        131072            30           103          0 145.867188            0 
 kmeans_kernel        131072            30           103          0 699.898438            0 
 device_side_d2h_copy        131072            30           103          0 136.595703            0 
 device_side_h2d_copy        131072            30           104          0 147.771484            0 
 kmeans_kernel        131072            30           104          0 710.535156            0 
 device_side_d2h_copy        131072            30           104          0 135.322266            0 
 device_side_h2d_copy        131072            30           105          0 147.968750            0 
 kmeans_kernel        131072            30           105          0 706.851562            0 
 device_side_d2h_copy        131072            30           105          0 134.343750            0 
 device_side_h2d_copy        131072            30           106          0 144.869141            0 
 kmeans_kernel        131072            30           106          0 706.724609            0 
 device_side_d2h_copy        131072            30           106          0 134.785156            0 
 device_side_h2d_copy        131072            30           107          0 147.814453            0 
 kmeans_kernel        131072            30           107          0 714.376953            0 
 device_side_d2h_copy        131072            30           107          0 134.035156            0 
 device_side_h2d_copy        131072            30           108          0 146.021484            0 
 kmeans_kernel        131072            30           108          0 719.335938            0 
 device_side_d2h_copy        131072            30           108          0 136.091797            0 
 device_side_h2d_copy        131072            30           109          0 148.250000            0 
 kmeans_kernel        131072            30           109          0 700.996094            0 
 device_side_d2h_copy        131072            30           109          0 133.234375            0 
 device_side_h2d_copy        131072            30           110          0 148.890625            0 
 kmeans_kernel        131072            30           110          0 710.726562            0 
 device_side_d2h_copy        131072            30           110          0 133.710938            0 
 device_side_h2d_copy        131072            30           111          0 146.416016            0 
 kmeans_kernel        131072            30           111          0 694.683594            0 
 device_side_d2h_copy        131072            30           111          0 133.271484            0 
 device_side_h2d_copy        131072            30           112          0 148.984375            0 
 kmeans_kernel        131072            30           112          0 703.400391            0 
 device_side_d2h_copy        131072            30           112          0 135.542969            0 
 device_side_h2d_copy        131072            30           113          0 149.333984            0 
 kmeans_kernel        131072            30           113          0 725.826172            0 
 device_side_d2h_copy        131072            30           113          0 134.369141            0 
 device_side_h2d_copy        131072            30           114          0 149.044922            0 
 kmeans_kernel        131072            30           114          0 719.375000            0 
 device_side_d2h_copy        131072            30           114          0 133.070312            0 
 device_side_h2d_copy        131072            30           115          0 149.296875            0 
 kmeans_kernel        131072            30           115          0 722.380859            0 
 device_side_d2h_copy        131072            30           115          0 133.955078            0 
 device_side_h2d_copy        131072            30           116          0 150.197266            0 
 kmeans_kernel        131072            30           116          0 699.974609            0 
 device_side_d2h_copy        131072            30           116          0 134.791016            0 
 device_side_h2d_copy        131072            30           117          0 147.052734            0 
 kmeans_kernel        131072            30           117          0 707.150391            0 
 device_side_d2h_copy        131072            30           117          0 133.642578            0 
 device_side_h2d_copy        131072            30           118          0 150.818359            0 
 kmeans_kernel        131072            30           118          0 706.869141            0 
 device_side_d2h_copy        131072            30           118          0 134.210938            0 
 device_side_h2d_copy        131072            30           119          0 148.988281            0 
 kmeans_kernel        131072            30           119          0 720.728516            0 
 device_side_d2h_copy        131072            30           119          0 133.585938            0 
 device_side_h2d_copy        131072            30           120          0 148.162109            0 
 kmeans_kernel        131072            30           120          0 712.767578            0 
 device_side_d2h_copy        131072            30           120          0 134.039062            0 
 device_side_h2d_copy        131072            30           121          0 147.386719            0 
 kmeans_kernel        131072            30           121          0 701.148438            0 
 device_side_d2h_copy        131072            30           121          0 133.533203            0 
 device_side_h2d_copy        131072            30           122          0 155.162109            0 
 kmeans_kernel        131072            30           122          0 700.675781            0 
 device_side_d2h_copy        131072            30           122          0 134.828125            0 
 device_side_h2d_copy        131072            30           123          0 146.880859            0 
 kmeans_kernel        131072            30           123          0 707.927734            0 
 device_side_d2h_copy        131072            30           123          0 135.812500            0 
 device_side_h2d_copy        131072            30           124          0 151.166016            0 
 kmeans_kernel        131072            30           124          0 708.345703            0 
 device_side_d2h_copy        131072            30           124          0 134.277344            0 
 device_side_h2d_copy        131072            30           125          0 149.353516            0 
 kmeans_kernel        131072            30           125          0 726.523438            0 
 device_side_d2h_copy        131072            30           125          0 134.871094            0 
 device_side_h2d_copy        131072            30           126          0 146.130859            0 
 kmeans_kernel        131072            30           126          0 714.244141            0 
 device_side_d2h_copy        131072            30           126          0 134.130859            0 
 device_side_h2d_copy        131072            30           127          0 148.773438            0 
 kmeans_kernel        131072            30           127          0 704.947266            0 
 device_side_d2h_copy        131072            30           127          0 135.630859            0 
 device_side_h2d_copy        131072            30           128          0 146.697266            0 
 kmeans_kernel        131072            30           128          0 699.669922            0 
 device_side_d2h_copy        131072            30           128          0 135.412109            0 
 device_side_h2d_copy        131072            30           129          0 147.013672            0 
 kmeans_kernel        131072            30           129          0 713.214844            0 
 device_side_d2h_copy        131072            30           129          0 134.244141            0 
 device_side_h2d_copy        131072            30           130          0 148.183594            0 
 kmeans_kernel        131072            30           130          0 708.408203            0 
 device_side_d2h_copy        131072            30           130          0 134.621094            0 
 device_side_h2d_copy        131072            30           131          0 146.308594            0 
 kmeans_kernel        131072            30           131          0 711.439453            0 
 device_side_d2h_copy        131072            30           131          0 134.531250            0 
 device_side_h2d_copy        131072            30           132          0 148.556641            0 
 kmeans_kernel        131072            30           132          0 712.746094            0 
 device_side_d2h_copy        131072            30           132          0 135.626953            0 
 device_side_h2d_copy        131072            30           133          0 149.273438            0 
 kmeans_kernel        131072            30           133          0 719.304688            0 
 device_side_d2h_copy        131072            30           133          0 135.507812            0 
 device_side_h2d_copy        131072            30           134          0 146.878906            0 
 kmeans_kernel        131072            30           134          0 701.150391            0 
 device_side_d2h_copy        131072            30           134          0 136.425781            0 
 device_side_h2d_copy        131072            30           135          0 146.371094            0 
 kmeans_kernel        131072            30           135          0 705.427734            0 
 device_side_d2h_copy        131072            30           135          0 134.753906            0 
 device_side_h2d_copy        131072            30           136          0 148.603516            0 
 kmeans_kernel        131072            30           136          0 724.630859            0 
 device_side_d2h_copy        131072            30           136          0 135.767578            0 
 device_side_h2d_copy        131072            30           137          0 148.576172            0 
 kmeans_kernel        131072            30           137          0 704.156250            0 
 device_side_d2h_copy        131072            30           137          0 135.621094            0 
 device_side_h2d_copy        131072            30           138          0 149.849609            0 
 kmeans_kernel        131072            30           138          0 696.818359            0 
 device_side_d2h_copy        131072            30           138          0 137.667969            0 
 device_side_h2d_copy        131072            30           139          0 150.625000            0 
 kmeans_kernel        131072            30           139          0 707.181641            0 
 device_side_d2h_copy        131072            30           139          0 137.433594            0 
 device_side_h2d_copy        131072            30           140          0 148.847656            0 
 kmeans_kernel        131072            30           140          0 695.929688            0 
 device_side_d2h_copy        131072            30           140          0 136.158203            0 
 device_side_h2d_copy        131072            30           141          0 150.226562            0 
 kmeans_kernel        131072            30           141          0 702.513672            0 
 device_side_d2h_copy        131072            30           141          0 136.468750            0 
 device_side_h2d_copy        131072            30           142          0 150.468750            0 
 kmeans_kernel        131072            30           142          0 706.820312            0 
 device_side_d2h_copy        131072            30           142          0 136.195312            0 
 device_side_h2d_copy        131072            30           143          0 147.566406            0 
 kmeans_kernel        131072            30           143          0 708.345703            0 
 device_side_d2h_copy        131072            30           143          0 137.849609            0 
 device_side_h2d_copy        131072            30           144          0 150.058594            0 
 kmeans_kernel        131072            30           144          0 708.644531            0 
 device_side_d2h_copy        131072            30           144          0 139.396484            0 
 device_side_h2d_copy        131072            30           145          0 149.490234            0 
 kmeans_kernel        131072            30           145          0 709.806641            0 
 device_side_d2h_copy        131072            30           145          0 135.378906            0 
 device_side_h2d_copy        131072            30           146          0 150.507812            0 
 kmeans_kernel        131072            30           146          0 703.029297            0 
 device_side_d2h_copy        131072            30           146          0 134.621094            0 
 device_side_h2d_copy        131072            30           147          0 151.894531            0 
 kmeans_kernel        131072            30           147          0 727.595703            0 
 device_side_d2h_copy        131072            30           147          0 136.697266            0 
 device_side_h2d_copy        131072            30           148          0 148.693359            0 
 kmeans_kernel        131072            30           148          0 709.560547            0 
 device_side_d2h_copy        131072            30           148          0 135.498047            0 
 device_side_h2d_copy        131072            30           149          0 152.193359            0 
 kmeans_kernel        131072            30           149          0 711.070312            0 
 device_side_d2h_copy        131072            30           149          0 135.470703            0 
 device_side_h2d_copy        131072            30           150          0 151.259766            0 
 kmeans_kernel        131072            30           150          0 711.439453            0 
 device_side_d2h_copy        131072            30           150          0 134.945312            0 
 device_side_h2d_copy        131072            30           151          0 148.945312            0 
 kmeans_kernel        131072            30           151          0 702.039062            0 
 device_side_d2h_copy        131072            30           151          0 135.000000            0 
 device_side_h2d_copy        131072            30           152          0 152.658203            0 
 kmeans_kernel        131072            30           152          0 717.804688            0 
 device_side_d2h_copy        131072            30           152          0 135.533203            0 
 device_side_h2d_copy        131072            30           153          0 151.996094            0 
 kmeans_kernel        131072            30           153          0 705.691406            0 
 device_side_d2h_copy        131072            30           153          0 134.623047            0 
 device_side_h2d_copy        131072            30           154          0 148.666016            0 
 kmeans_kernel        131072            30           154          0 716.154297            0 
 device_side_d2h_copy        131072            30           154          0 134.697266            0 
 device_side_h2d_copy        131072            30           155          0 152.621094            0 
 kmeans_kernel        131072            30           155          0 709.019531            0 
 device_side_d2h_copy        131072            30           155          0 134.623047            0 
 device_side_h2d_copy        131072            30           156          0 156.582031            0 
 kmeans_kernel        131072            30           156          0 702.101562            0 
 device_side_d2h_copy        131072            30           156          0 135.505859            0 
 device_side_h2d_copy        131072            30           157          0 150.255859            0 
 kmeans_kernel        131072            30           157          0 710.419922            0 
 device_side_d2h_copy        131072            30           157          0 134.658203            0 
 device_side_h2d_copy        131072            30           158          0 152.515625            0 
 kmeans_kernel        131072            30           158          0 691.494141            0 
 device_side_d2h_copy        131072            30           158          0 135.009766            0 
 device_side_h2d_copy        131072            30           159          0 154.445312            0 
 kmeans_kernel        131072            30           159          0 711.138672            0 
 device_side_d2h_copy        131072            30           159          0 136.519531            0 
 device_side_h2d_copy        131072            30           160          0 148.357422            0 
 kmeans_kernel        131072            30           160          0 708.455078            0 
 device_side_d2h_copy        131072            30           160          0 135.617188            0 
 device_side_h2d_copy        131072            30           161          0 151.648438            0 
 kmeans_kernel        131072            30           161          0 703.406250            0 
 device_side_d2h_copy        131072            30           161          0 136.203125            0 
 device_side_h2d_copy        131072            30           162          0 150.669922            0 
 kmeans_kernel        131072            30           162          0 711.585938            0 
 device_side_d2h_copy        131072            30           162          0 135.621094            0 
 device_side_h2d_copy        131072            30           163          0 148.927734            0 
 kmeans_kernel        131072            30           163          0 709.654297            0 
 device_side_d2h_copy        131072            30           163          0 136.041016            0 
 device_side_h2d_copy        131072            30           164          0 151.406250            0 
 kmeans_kernel        131072            30           164          0 700.812500            0 
 device_side_d2h_copy        131072            30           164          0 135.445312            0 
 device_side_h2d_copy        131072            30           165          0 150.720703            0 
 kmeans_kernel        131072            30           165          0 715.621094            0 
 device_side_d2h_copy        131072            30           165          0 135.353516            0 
 device_side_h2d_copy        131072            30           166          0 148.873047            0 
 kmeans_kernel        131072            30           166          0 701.541016            0 
 device_side_d2h_copy        131072            30           166          0 135.248047            0 
 device_side_h2d_copy        131072            30           167          0 151.955078            0 
 kmeans_kernel        131072            30           167          0 710.492188            0 
 device_side_d2h_copy        131072            30           167          0 135.496094            0 
 device_side_h2d_copy        131072            30           168          0 148.964844            0 
 kmeans_kernel        131072            30           168          0 705.269531            0 
 device_side_d2h_copy        131072            30           168          0 138.646484            0 
 device_side_h2d_copy        131072            30           169          0 149.693359            0 
 kmeans_kernel        131072            30           169          0 712.250000            2 
 device_side_d2h_copy        131072            30           169          0 137.560547            0 
 device_side_h2d_copy        131072            30           170          0 149.671875            0 
 kmeans_kernel        131072            30           170          0 703.146484            0 
 device_side_d2h_copy        131072            30           170          0 138.533203            0 
 device_side_h2d_copy        131072            30           171          0 148.898438            0 
 kmeans_kernel        131072            30           171          0 700.419922            0 
 device_side_d2h_copy        131072            30           171          0 136.923828            0 
 device_side_h2d_copy        131072            30           172          0 148.505859            0 
 kmeans_kernel        131072            30           172          0 715.117188            0 
 device_side_d2h_copy        131072            30           172          0 138.035156            0 
 device_side_h2d_copy        131072            30           173          0 153.292969            0 
 kmeans_kernel        131072            30           173          0 694.312500            0 
 device_side_d2h_copy        131072            30           173          0 139.503906            0 
 device_side_h2d_copy        131072            30           174          0 148.533203            0 
 kmeans_kernel        131072            30           174          0 691.548828            0 
 device_side_d2h_copy        131072            30           174          0 138.001953            0 
 device_side_h2d_copy        131072            30           175          0 154.328125            0 
 kmeans_kernel        131072            30           175          0 718.953125            0 
 device_side_d2h_copy        131072            30           175          0 138.171875            0 
 device_side_h2d_copy        131072            30           176          0 153.126953            0 
 kmeans_kernel        131072            30           176          0 702.296875            0 
 device_side_d2h_copy        131072            30           176          0 137.482422            0 
 device_side_h2d_copy        131072            30           177          0 149.792969            0 
 kmeans_kernel        131072            30           177          0 690.146484            0 
 device_side_d2h_copy        131072            30           177          0 136.642578            0 
 device_side_h2d_copy        131072            30           178          0 152.234375            0 
 kmeans_kernel        131072            30           178          0 711.380859            0 
 device_side_d2h_copy        131072            30           178          0 137.982422            0 
 device_side_h2d_copy        131072            30           179          0 151.890625            0 
 kmeans_kernel        131072            30           179          0 718.611328            0 
 device_side_d2h_copy        131072            30           179          0 136.685547            0 
 device_side_h2d_copy        131072            30           180          0 152.140625            0 
 kmeans_kernel        131072            30           180          0 701.929688            0 
 device_side_d2h_copy        131072            30           180          0 136.369141            0 
 device_side_h2d_copy        131072            30           181          0 154.798828            0 
 kmeans_kernel        131072            30           181          0 725.242188            0 
 device_side_d2h_copy        131072            30           181          0 135.695312            0 
 device_side_h2d_copy        131072            30           182          0 153.414062            0 
 kmeans_kernel        131072            30           182          0 703.074219            0 
 device_side_d2h_copy        131072            30           182          0 136.082031            0 
 device_side_h2d_copy        131072            30           183          0 152.089844            0 
 kmeans_kernel        131072            30           183          0 701.267578            0 
 device_side_d2h_copy        131072            30           183          0 135.923828            0 
 device_side_h2d_copy        131072            30           184          0 154.648438            0 
 kmeans_kernel        131072            30           184          0 715.007812            0 
 device_side_d2h_copy        131072            30           184          0 136.240234            0 
 device_side_h2d_copy        131072            30           185          0 156.542969            0 
 kmeans_kernel        131072            30           185          0 721.832031            0 
 device_side_d2h_copy        131072            30           185          0 136.130859            0 
 device_side_h2d_copy        131072            30           186          0 152.435547            0 
 kmeans_kernel        131072            30           186          0 696.970703            0 
 device_side_d2h_copy        131072            30           186          0 136.089844            0 
 device_side_h2d_copy        131072            30           187          0 160.800781            0 
 kmeans_kernel        131072            30           187          0 700.962891            0 
 device_side_d2h_copy        131072            30           187          0 136.322266            0 
 device_side_h2d_copy        131072            30           188          0 150.859375            0 
 kmeans_kernel        131072            30           188          0 793.107422            0 
 device_side_d2h_copy        131072            30           188          0 137.615234            0 
 device_side_h2d_copy        131072            30           189          0 152.373047            0 
 kmeans_kernel        131072            30           189          0 695.439453            0 
 device_side_d2h_copy        131072            30           189          0 136.390625            0 
 device_side_h2d_copy        131072            30           190          0 154.712891            0 
 kmeans_kernel        131072            30           190          0 699.583984            0 
 device_side_d2h_copy        131072            30           190          0 135.978516            0 
 device_side_h2d_copy        131072            30           191          0 152.435547            0 
 kmeans_kernel        131072            30           191          0 700.781250            0 
 device_side_d2h_copy        131072            30           191          0 135.884766            0 
 device_side_h2d_copy        131072            30           192          0 154.865234            0 
 kmeans_kernel        131072            30           192          0 704.654297            0 
 device_side_d2h_copy        131072            30           192          0 136.333984            0 
 device_side_h2d_copy        131072            30           193          0 155.511719            0 
 kmeans_kernel        131072            30           193          0 702.396484            0 
 device_side_d2h_copy        131072            30           193          0 136.648438            0 
 device_side_h2d_copy        131072            30           194          0 150.691406            0 
 kmeans_kernel        131072            30           194          0 709.578125            0 
 device_side_d2h_copy        131072            30           194          0 136.724609            0 
 device_side_h2d_copy        131072            30           195          0 153.074219            0 
 kmeans_kernel        131072            30           195          0 723.195312            0 
 device_side_d2h_copy        131072            30           195          0 135.830078            0 
 device_side_h2d_copy        131072            30           196          0 152.847656            0 
 kmeans_kernel        131072            30           196          0 709.849609            0 
 device_side_d2h_copy        131072            30           196          0 138.253906            0 
 device_side_h2d_copy        131072            30           197          0 150.498047            0 
 kmeans_kernel        131072            30           197          0 737.150391            0 
 device_side_d2h_copy        131072            30           197          0 136.714844            0 
 device_side_h2d_copy        131072            30           198          0 153.697266            0 
 kmeans_kernel        131072            30           198          0 704.732422            0 
 device_side_d2h_copy        131072            30           198          0 137.546875            0 
 device_side_h2d_copy        131072            30           199          0 153.585938            0 
 kmeans_kernel        131072            30           199          0 704.142578            0 
 device_side_d2h_copy        131072            30           199          0 137.517578            0 
 device_side_h2d_copy        131072            30           200          0 153.503906            0 
 kmeans_kernel        131072            30           200          0 724.689453            0 
 device_side_d2h_copy        131072            30           200          0 137.457031            0 
 device_side_h2d_copy        131072            30           201          0 154.634766            0 
 kmeans_kernel        131072            30           201          0 696.617188            0 
 device_side_d2h_copy        131072            30           201          0 137.466797            0 
 device_side_h2d_copy        131072            30           202          0 155.986328            0 
 kmeans_kernel        131072            30           202          0 720.675781            0 
 device_side_d2h_copy        131072            30           202          0 136.287109            0 
 device_side_h2d_copy        131072            30           203          0 153.906250            0 
 kmeans_kernel        131072            30           203          0 708.535156            0 
 device_side_d2h_copy        131072            30           203          0 138.595703            0 
 device_side_h2d_copy        131072            30           204          0 154.531250            0 
 kmeans_kernel        131072            30           204          0 717.404297            0 
 device_side_d2h_copy        131072            30           204          0 136.943359            0 
 device_side_h2d_copy        131072            30           205          0 155.218750            0 
 kmeans_kernel        131072            30           205          0 704.558594            0 
 device_side_d2h_copy        131072            30           205          0 137.337891            0 
 device_side_h2d_copy        131072            30           206          0 150.865234            0 
 kmeans_kernel        131072            30           206          0 682.080078            0 
 device_side_d2h_copy        131072            30           206          0 137.173828            0 
 device_side_h2d_copy        131072            30           207          0 155.154297            0 
 kmeans_kernel        131072            30           207          0 713.955078            0 
 device_side_d2h_copy        131072            30           207          0 137.382812            0 
 device_side_h2d_copy        131072            30           208          0 151.921875            0 
 kmeans_kernel        131072            30           208          0 695.970703            0 
 device_side_d2h_copy        131072            30           208          0 140.414062            0 
 device_side_h2d_copy        131072            30           209          0 151.681641            0 
 kmeans_kernel        131072            30           209          0 697.996094            0 
 device_side_d2h_copy        131072            30           209          0 137.068359            0 
 device_side_h2d_copy        131072            30           210          0 154.251953            0 
 kmeans_kernel        131072            30           210          0 721.460938            0 
 device_side_d2h_copy        131072            30           210          0 138.121094            0 
 device_side_h2d_copy        131072            30           211          0 150.714844            0 
 kmeans_kernel        131072            30           211          0 700.378906            0 
 device_side_d2h_copy        131072            30           211          0 139.484375            0 
 device_side_h2d_copy        131072            30           212          0 155.425781            0 
 kmeans_kernel        131072            30           212          0 708.240234            0 
 device_side_d2h_copy        131072            30           212          0 142.148438            0 
 device_side_h2d_copy        131072            30           213          0 155.996094            0 
 kmeans_kernel        131072            30           213          0 704.414062            0 
 device_side_d2h_copy        131072            30           213          0 138.890625            0 
 device_side_h2d_copy        131072            30           214          0 153.191406            0 
 kmeans_kernel        131072            30           214          0 703.136719            0 
 device_side_d2h_copy        131072            30           214          0 137.244141            0 
 device_side_h2d_copy        131072            30           215          0 157.056641            0 
 kmeans_kernel        131072            30           215          0 706.968750            0 
 device_side_d2h_copy        131072            30           215          0 137.207031            0 
 device_side_h2d_copy        131072            30           216          0 157.816406            0 
 kmeans_kernel        131072            30           216          0 703.341797            0 
 device_side_d2h_copy        131072            30           216          0 136.822266            0 
 device_side_h2d_copy        131072            30           217          0 153.802734            0 
 kmeans_kernel        131072            30           217          0 691.748047            0 
 device_side_d2h_copy        131072            30           217          0 136.951172            0 
 device_side_h2d_copy        131072            30           218          0 157.654297            0 
 kmeans_kernel        131072            30           218          0 704.845703            0 
 device_side_d2h_copy        131072            30           218          0 136.453125            0 
 device_side_h2d_copy        131072            30           219          0 157.855469            0 
 kmeans_kernel        131072            30           219          0 703.503906            0 
 device_side_d2h_copy        131072            30           219          0 136.662109            0 
 device_side_h2d_copy        131072            30           220          0 167.744141            0 
 kmeans_kernel        131072            30           220          0 713.494141            0 
 device_side_d2h_copy        131072            30           220          0 191.095703            0 
 device_side_h2d_copy        131072            30           221          0 157.736328            0 
 kmeans_kernel        131072            30           221          0 703.736328            0 
 device_side_d2h_copy        131072            30           221          0 137.253906            0 
 device_side_h2d_copy        131072            30           222          0 156.822266            0 
 kmeans_kernel        131072            30           222          0 696.955078            0 
 device_side_d2h_copy        131072            30           222          0 137.597656            0 
 device_side_h2d_copy        131072            30           223          0 155.408203            0 
 kmeans_kernel        131072            30           223          0 736.160156            0 
 device_side_d2h_copy        131072            30           223          0 137.019531            0 
 device_side_h2d_copy        131072            30           224          0 157.080078            0 
 kmeans_kernel        131072            30           224          0 695.992188            0 
 device_side_d2h_copy        131072            30           224          0 137.363281            0 
 device_side_h2d_copy        131072            30           225          0 157.753906            0 
 kmeans_kernel        131072            30           225          0 710.632812            0 
 device_side_d2h_copy        131072            30           225          0 137.585938            0 
 device_side_h2d_copy        131072            30           226          0 157.593750            0 
 kmeans_kernel        131072            30           226          0 709.402344            0 
 device_side_d2h_copy        131072            30           226          0 137.292969            0 
 device_side_h2d_copy        131072            30           227          0 154.175781            0 
 kmeans_kernel        131072            30           227          0 709.527344            0 
 device_side_d2h_copy        131072            30           227          0 137.669922            0 
 device_side_h2d_copy        131072            30           228          0 154.791016            0 
 kmeans_kernel        131072            30           228          0 698.246094            0 
 device_side_d2h_copy        131072            30           228          0 138.113281            0 
 device_side_h2d_copy        131072            30           229          0 154.636719            0 
 kmeans_kernel        131072            30           229          0 699.279297            0 
 device_side_d2h_copy        131072            30           229          0 138.441406            0 
 device_side_h2d_copy        131072            30           230          0 158.380859            0 
 kmeans_kernel        131072            30           230          0 700.117188            0 
 device_side_d2h_copy        131072            30           230          0 137.107422            0 
 device_side_h2d_copy        131072            30           231          0 154.908203            0 
 kmeans_kernel        131072            30           231          0 700.250000            0 
 device_side_d2h_copy        131072            30           231          0 520.845703            0 
 device_side_h2d_copy        131072            30           232          0 155.947266            0 
 kmeans_kernel        131072            30           232          0 719.486328            0 
 device_side_d2h_copy        131072            30           232          0 137.064453            0 
 device_side_h2d_copy        131072            30           233          0 154.251953            0 
 kmeans_kernel        131072            30           233          0 713.085938            0 
 device_side_d2h_copy        131072            30           233          0 136.593750            0 
 device_side_h2d_copy        131072            30           234          0 157.265625            0 
 kmeans_kernel        131072            30           234          0 711.091797            0 
 device_side_d2h_copy        131072            30           234          0 139.005859            0 
 device_side_h2d_copy        131072            30           235          0 158.107422            0 
 kmeans_kernel        131072            30           235          0 700.074219            0 
 device_side_d2h_copy        131072            30           235          0 137.152344            0 
 device_side_h2d_copy        131072            30           236          0 156.203125            0 
 kmeans_kernel        131072            30           236          0 721.199219            0 
 device_side_d2h_copy        131072            30           236          0 137.246094            0 
 device_side_h2d_copy        131072            30           237          0 153.287109            0 
 kmeans_kernel        131072            30           237          0 715.644531            0 
 device_side_d2h_copy        131072            30           237          0 138.429688            0 
 device_side_h2d_copy        131072            30           238          0 155.953125            0 
 kmeans_kernel        131072            30           238          0 708.414062            0 
 device_side_d2h_copy        131072            30           238          0 137.353516            0 
 device_side_h2d_copy        131072            30           239          0 157.187500            0 
 kmeans_kernel        131072            30           239          0 706.070312            0 
 device_side_d2h_copy        131072            30           239          0 138.267578            0 
 device_side_h2d_copy        131072            30           240          0 153.636719            1 
 kmeans_kernel        131072            30           240          0 700.582031            0 
 device_side_d2h_copy        131072            30           240          0 136.951172            0 
 device_side_h2d_copy        131072            30           241          0 155.703125            0 
 kmeans_kernel        131072            30           241          0 697.330078            0 
 device_side_d2h_copy        131072            30           241          0 137.779297            0 
 device_side_h2d_copy        131072            30           242          0 156.939453            0 
 kmeans_kernel        131072            30           242          0 701.910156            0 
 device_side_d2h_copy        131072            30           242          0 137.541016            0 
 device_side_h2d_copy        131072            30           243          0 153.058594            0 
 kmeans_kernel        131072            30           243          0 708.162109            0 
 device_side_d2h_copy        131072            30           243          0 138.312500            0 
 device_side_h2d_copy        131072            30           244          0 191.388672            0 
 kmeans_kernel        131072            30           244          0 723.910156            0 
 device_side_d2h_copy        131072            30           244          0 138.621094            0 
 device_side_h2d_copy        131072            30           245          0 157.798828            0 
 kmeans_kernel        131072            30           245          0 711.806641            0 
 device_side_d2h_copy        131072            30           245          0 137.859375            0 
 device_side_h2d_copy        131072            30           246          0 155.232422            0 
 kmeans_kernel        131072            30           246          0 697.482422            0 
 device_side_d2h_copy        131072            30           246          0 139.861328            0 
 device_side_h2d_copy        131072            30           247          0 156.330078            0 
 kmeans_kernel        131072            30           247          0 711.089844            0 
 device_side_d2h_copy        131072            30           247          0 138.201172            0 
 device_side_h2d_copy        131072            30           248          0 157.486328            0 
 kmeans_kernel        131072            30           248          0 708.550781            0 
 device_side_d2h_copy        131072            30           248          0 138.861328            0 
 device_side_h2d_copy        131072            30           249          0 155.357422            0 
 kmeans_kernel        131072            30           249          0 715.992188            0 
 device_side_d2h_copy        131072            30           249          0 139.933594            0 
 device_side_h2d_copy        131072            30           250          0 156.138672            0 
 kmeans_kernel        131072            30           250          0 716.757812            0 
 device_side_d2h_copy        131072            30           250          0 139.917969            0 
 device_side_h2d_copy        131072            30           251          0 154.968750            0 
 kmeans_kernel        131072            30           251          0 717.294922            0 
 device_side_d2h_copy        131072            30           251          0 142.490234            0 
 device_side_h2d_copy        131072            30           252          0 155.923828            0 
 kmeans_kernel        131072            30           252          0 722.302734            0 
 device_side_d2h_copy        131072            30           252          0 141.445312            0 
 device_side_h2d_copy        131072            30           253          0 157.505859            0 
 kmeans_kernel        131072            30           253          0 697.927734            0 
 device_side_d2h_copy        131072            30           253          0 139.601562            0 
# Runtime: 3.513568 s (overhead: 0.000285 %) 766 records
