# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:21 2017
# Execution time and date (local): Wed Sep  6 09:35:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31410.115234            0 
 kernel_creation        131072            30 NA         0 165617.808594            0 
 device_side_buffer_setup        131072            30 NA         0 4189.757812            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 685.931641            0 
 device_side_h2d_copy        131072            30             0          0 566.216797            0 
 kmeans_kernel        131072            30             0          0 710.419922            0 
 device_side_d2h_copy        131072            30             0          0 146.027344            0 
 device_side_h2d_copy        131072            30             1          0 146.642578            0 
 kmeans_kernel        131072            30             1          0 713.710938            0 
 device_side_d2h_copy        131072            30             1          0 131.621094            0 
 device_side_h2d_copy        131072            30             2          0 139.691406            0 
 kmeans_kernel        131072            30             2          0 713.541016            0 
 device_side_d2h_copy        131072            30             2          0 130.964844            0 
 device_side_h2d_copy        131072            30             3          0 140.416016            0 
 kmeans_kernel        131072            30             3          0 732.654297            0 
 device_side_d2h_copy        131072            30             3          0 130.996094            0 
 device_side_h2d_copy        131072            30             4          0 140.105469            0 
 kmeans_kernel        131072            30             4          0 721.867188            0 
 device_side_d2h_copy        131072            30             4          0 130.332031            0 
 device_side_h2d_copy        131072            30             5          0 140.320312            0 
 kmeans_kernel        131072            30             5          0 703.783203            0 
 device_side_d2h_copy        131072            30             5          0 130.173828            0 
 device_side_h2d_copy        131072            30             6          0 140.080078            0 
 kmeans_kernel        131072            30             6          0 700.765625            0 
 device_side_d2h_copy        131072            30             6          0 130.964844            0 
 device_side_h2d_copy        131072            30             7          0 140.392578            0 
 kmeans_kernel        131072            30             7          0 715.949219            0 
 device_side_d2h_copy        131072            30             7          0 129.289062            0 
 device_side_h2d_copy        131072            30             8          0 142.990234            0 
 kmeans_kernel        131072            30             8          0 717.595703            0 
 device_side_d2h_copy        131072            30             8          0 130.091797            0 
 device_side_h2d_copy        131072            30             9          0 140.802734            0 
 kmeans_kernel        131072            30             9          0 693.738281            0 
 device_side_d2h_copy        131072            30             9          0 153.669922            0 
 device_side_h2d_copy        131072            30            10          0 139.501953            0 
 kmeans_kernel        131072            30            10          0 720.341797            0 
 device_side_d2h_copy        131072            30            10          0 129.285156            0 
 device_side_h2d_copy        131072            30            11          0 142.445312            0 
 kmeans_kernel        131072            30            11          0 703.197266            0 
 device_side_d2h_copy        131072            30            11          0 129.777344            0 
 device_side_h2d_copy        131072            30            12          0 141.832031            0 
 kmeans_kernel        131072            30            12          0 718.509766            0 
 device_side_d2h_copy        131072            30            12          0 129.972656            0 
 device_side_h2d_copy        131072            30            13          0 140.906250            0 
 kmeans_kernel        131072            30            13          0 711.855469            0 
 device_side_d2h_copy        131072            30            13          0 130.621094            0 
 device_side_h2d_copy        131072            30            14          0 140.554688            0 
 kmeans_kernel        131072            30            14          0 688.876953            0 
 device_side_d2h_copy        131072            30            14          0 129.650391            0 
 device_side_h2d_copy        131072            30            15          0 142.201172            0 
 kmeans_kernel        131072            30            15          0 709.111328            0 
 device_side_d2h_copy        131072            30            15          0 130.564453            0 
 device_side_h2d_copy        131072            30            16          0 141.308594            0 
 kmeans_kernel        131072            30            16          0 712.564453            0 
 device_side_d2h_copy        131072            30            16          0 130.117188            0 
 device_side_h2d_copy        131072            30            17          0 142.763672            0 
 kmeans_kernel        131072            30            17          0 699.892578            0 
 device_side_d2h_copy        131072            30            17          0 131.117188            0 
 device_side_h2d_copy        131072            30            18          0 141.044922            0 
 kmeans_kernel        131072            30            18          0 709.685547            0 
 device_side_d2h_copy        131072            30            18          0 130.404297            0 
 device_side_h2d_copy        131072            30            19          0 143.744141            0 
 kmeans_kernel        131072            30            19          0 703.148438            0 
 device_side_d2h_copy        131072            30            19          0 130.650391            0 
 device_side_h2d_copy        131072            30            20          0 141.410156            0 
 kmeans_kernel        131072            30            20          0 691.478516            0 
 device_side_d2h_copy        131072            30            20          0 131.898438            0 
 device_side_h2d_copy        131072            30            21          0 140.912109            0 
 kmeans_kernel        131072            30            21          0 691.220703            0 
 device_side_d2h_copy        131072            30            21          0 131.583984            0 
 device_side_h2d_copy        131072            30            22          0 141.025391            0 
 kmeans_kernel        131072            30            22          0 708.478516            0 
 device_side_d2h_copy        131072            30            22          0 132.320312            0 
 device_side_h2d_copy        131072            30            23          0 140.851562            0 
 kmeans_kernel        131072            30            23          0 703.863281            0 
 device_side_d2h_copy        131072            30            23          0 131.533203            0 
 device_side_h2d_copy        131072            30            24          0 140.412109            0 
 kmeans_kernel        131072            30            24          0 699.123047            0 
 device_side_d2h_copy        131072            30            24          0 131.638672            0 
 device_side_h2d_copy        131072            30            25          0 143.244141            0 
 kmeans_kernel        131072            30            25          0 702.148438            0 
 device_side_d2h_copy        131072            30            25          0 130.771484            0 
 device_side_h2d_copy        131072            30            26          0 142.003906            0 
 kmeans_kernel        131072            30            26          0 692.984375            0 
 device_side_d2h_copy        131072            30            26          0 132.015625            0 
 device_side_h2d_copy        131072            30            27          0 141.572266            0 
 kmeans_kernel        131072            30            27          0 711.541016            0 
 device_side_d2h_copy        131072            30            27          0 130.517578            0 
 device_side_h2d_copy        131072            30            28          0 143.279297            0 
 kmeans_kernel        131072            30            28          0 731.738281            0 
 device_side_d2h_copy        131072            30            28          0 131.142578            0 
 device_side_h2d_copy        131072            30            29          0 145.484375            0 
 kmeans_kernel        131072            30            29          0 706.433594            0 
 device_side_d2h_copy        131072            30            29          0 130.755859            0 
 device_side_h2d_copy        131072            30            30          0 146.429688            0 
 kmeans_kernel        131072            30            30          0 696.068359            0 
 device_side_d2h_copy        131072            30            30          0 131.283203            0 
 device_side_h2d_copy        131072            30            31          0 142.976562            0 
 kmeans_kernel        131072            30            31          0 716.044922            0 
 device_side_d2h_copy        131072            30            31          0 131.761719            0 
 device_side_h2d_copy        131072            30            32          0 141.765625            0 
 kmeans_kernel        131072            30            32          0 701.484375            0 
 device_side_d2h_copy        131072            30            32          0 130.798828            0 
 device_side_h2d_copy        131072            30            33          0 142.210938            0 
 kmeans_kernel        131072            30            33          0 709.652344            0 
 device_side_d2h_copy        131072            30            33          0 131.443359            0 
 device_side_h2d_copy        131072            30            34          0 142.769531            0 
 kmeans_kernel        131072            30            34          0 714.011719            0 
 device_side_d2h_copy        131072            30            34          0 130.341797            0 
 device_side_h2d_copy        131072            30            35          0 141.570312            0 
 kmeans_kernel        131072            30            35          0 694.921875            0 
 device_side_d2h_copy        131072            30            35          0 130.818359            0 
 device_side_h2d_copy        131072            30            36          0 142.248047            0 
 kmeans_kernel        131072            30            36          0 718.173828            0 
 device_side_d2h_copy        131072            30            36          0 131.162109            0 
 device_side_h2d_copy        131072            30            37          0 141.888672            0 
 kmeans_kernel        131072            30            37          0 715.953125            0 
 device_side_d2h_copy        131072            30            37          0 131.050781            0 
 device_side_h2d_copy        131072            30            38          0 142.253906            0 
 kmeans_kernel        131072            30            38          0 710.257812            0 
 device_side_d2h_copy        131072            30            38          0 130.478516            0 
 device_side_h2d_copy        131072            30            39          0 143.843750            0 
 kmeans_kernel        131072            30            39          0 702.091797            0 
 device_side_d2h_copy        131072            30            39          0 131.310547            0 
 device_side_h2d_copy        131072            30            40          0 142.990234            0 
 kmeans_kernel        131072            30            40          0 712.664062            0 
 device_side_d2h_copy        131072            30            40          0 131.000000            0 
 device_side_h2d_copy        131072            30            41          0 145.005859            0 
 kmeans_kernel        131072            30            41          0 721.662109            1 
 device_side_d2h_copy        131072            30            41          0 132.458984            0 
 device_side_h2d_copy        131072            30            42          0 143.421875            0 
 kmeans_kernel        131072            30            42          0 708.285156            0 
 device_side_d2h_copy        131072            30            42          0 133.011719            0 
 device_side_h2d_copy        131072            30            43          0 142.496094            0 
 kmeans_kernel        131072            30            43          0 686.048828            0 
 device_side_d2h_copy        131072            30            43          0 132.693359            0 
 device_side_h2d_copy        131072            30            44          0 142.707031            0 
 kmeans_kernel        131072            30            44          0 690.650391            0 
 device_side_d2h_copy        131072            30            44          0 132.986328            0 
 device_side_h2d_copy        131072            30            45          0 140.308594            0 
 kmeans_kernel        131072            30            45          0 714.433594            0 
 device_side_d2h_copy        131072            30            45          0 132.876953            0 
 device_side_h2d_copy        131072            30            46          0 143.244141            0 
 kmeans_kernel        131072            30            46          0 698.792969            0 
 device_side_d2h_copy        131072            30            46          0 133.000000            0 
 device_side_h2d_copy        131072            30            47          0 142.126953            0 
 kmeans_kernel        131072            30            47          0 708.820312            0 
 device_side_d2h_copy        131072            30            47          0 132.091797            0 
 device_side_h2d_copy        131072            30            48          0 141.896484            0 
 kmeans_kernel        131072            30            48          0 709.562500            0 
 device_side_d2h_copy        131072            30            48          0 131.406250            0 
 device_side_h2d_copy        131072            30            49          0 141.845703            0 
 kmeans_kernel        131072            30            49          0 716.509766            0 
 device_side_d2h_copy        131072            30            49          0 132.664062            0 
 device_side_h2d_copy        131072            30            50          0 142.583984            0 
 kmeans_kernel        131072            30            50          0 713.439453            0 
 device_side_d2h_copy        131072            30            50          0 130.359375            0 
 device_side_h2d_copy        131072            30            51          0 144.806641            0 
 kmeans_kernel        131072            30            51          0 705.404297            0 
 device_side_d2h_copy        131072            30            51          0 132.074219            0 
 device_side_h2d_copy        131072            30            52          0 147.023438            0 
 kmeans_kernel        131072            30            52          0 716.789062            0 
 device_side_d2h_copy        131072            30            52          0 131.330078            0 
 device_side_h2d_copy        131072            30            53          0 142.869141            0 
 kmeans_kernel        131072            30            53          0 708.949219            0 
 device_side_d2h_copy        131072            30            53          0 131.945312            0 
 device_side_h2d_copy        131072            30            54          0 143.091797            0 
 kmeans_kernel        131072            30            54          0 699.882812            0 
 device_side_d2h_copy        131072            30            54          0 131.289062            0 
 device_side_h2d_copy        131072            30            55          0 143.541016            0 
 kmeans_kernel        131072            30            55          0 688.541016            0 
 device_side_d2h_copy        131072            30            55          0 131.365234            0 
 device_side_h2d_copy        131072            30            56          0 144.255859            0 
 kmeans_kernel        131072            30            56          0 699.451172            0 
 device_side_d2h_copy        131072            30            56          0 131.576172            0 
 device_side_h2d_copy        131072            30            57          0 142.548828            0 
 kmeans_kernel        131072            30            57          0 705.593750            0 
 device_side_d2h_copy        131072            30            57          0 131.964844            0 
 device_side_h2d_copy        131072            30            58          0 143.019531            0 
 kmeans_kernel        131072            30            58          0 709.955078            0 
 device_side_d2h_copy        131072            30            58          0 131.429688            0 
 device_side_h2d_copy        131072            30            59          0 143.367188            0 
 kmeans_kernel        131072            30            59          0 698.462891            0 
 device_side_d2h_copy        131072            30            59          0 132.160156            0 
 device_side_h2d_copy        131072            30            60          0 151.781250            0 
 kmeans_kernel        131072            30            60          0 716.201172            0 
 device_side_d2h_copy        131072            30            60          0 132.873047            0 
 device_side_h2d_copy        131072            30            61          0 159.101562            0 
 kmeans_kernel        131072            30            61          0 702.228516            0 
 device_side_d2h_copy        131072            30            61          0 132.496094            0 
 device_side_h2d_copy        131072            30            62          0 146.666016            0 
 kmeans_kernel        131072            30            62          0 705.783203            0 
 device_side_d2h_copy        131072            30            62          0 131.781250            0 
 device_side_h2d_copy        131072            30            63          0 150.140625            0 
 kmeans_kernel        131072            30            63          0 691.197266            0 
 device_side_d2h_copy        131072            30            63          0 132.351562            0 
 device_side_h2d_copy        131072            30            64          0 144.919922            0 
 kmeans_kernel        131072            30            64          0 707.494141            0 
 device_side_d2h_copy        131072            30            64          0 132.669922            0 
 device_side_h2d_copy        131072            30            65          0 143.410156            0 
 kmeans_kernel        131072            30            65          0 701.921875            0 
 device_side_d2h_copy        131072            30            65          0 132.248047            0 
 device_side_h2d_copy        131072            30            66          0 146.068359            0 
 kmeans_kernel        131072            30            66          0 710.417969            0 
 device_side_d2h_copy        131072            30            66          0 130.958984            0 
 device_side_h2d_copy        131072            30            67          0 143.791016            0 
 kmeans_kernel        131072            30            67          0 703.685547            0 
 device_side_d2h_copy        131072            30            67          0 143.466797            0 
 device_side_h2d_copy        131072            30            68          0 145.912109            0 
 kmeans_kernel        131072            30            68          0 720.322266            0 
 device_side_d2h_copy        131072            30            68          0 132.589844            0 
 device_side_h2d_copy        131072            30            69          0 142.695312            0 
 kmeans_kernel        131072            30            69          0 712.423828            0 
 device_side_d2h_copy        131072            30            69          0 131.394531            0 
 device_side_h2d_copy        131072            30            70          0 144.318359            0 
 kmeans_kernel        131072            30            70          0 711.851562            0 
 device_side_d2h_copy        131072            30            70          0 132.796875            0 
 device_side_h2d_copy        131072            30            71          0 143.341797            0 
 kmeans_kernel        131072            30            71          0 711.324219            0 
 device_side_d2h_copy        131072            30            71          0 132.134766            0 
 device_side_h2d_copy        131072            30            72          0 144.009766            0 
 kmeans_kernel        131072            30            72          0 714.896484            0 
 device_side_d2h_copy        131072            30            72          0 131.794922            0 
 device_side_h2d_copy        131072            30            73          0 142.673828            0 
 kmeans_kernel        131072            30            73          0 704.302734            0 
 device_side_d2h_copy        131072            30            73          0 131.982422            0 
 device_side_h2d_copy        131072            30            74          0 144.603516            0 
 kmeans_kernel        131072            30            74          0 716.833984            0 
 device_side_d2h_copy        131072            30            74          0 132.062500            0 
 device_side_h2d_copy        131072            30            75          0 144.242188            0 
 kmeans_kernel        131072            30            75          0 720.119141            0 
 device_side_d2h_copy        131072            30            75          0 132.105469            0 
 device_side_h2d_copy        131072            30            76          0 144.369141            0 
 kmeans_kernel        131072            30            76          0 707.892578            0 
 device_side_d2h_copy        131072            30            76          0 132.611328            0 
 device_side_h2d_copy        131072            30            77          0 143.861328            0 
 kmeans_kernel        131072            30            77          0 700.978516            0 
 device_side_d2h_copy        131072            30            77          0 132.865234            0 
 device_side_h2d_copy        131072            30            78          0 143.673828            0 
 kmeans_kernel        131072            30            78          0 702.648438            0 
 device_side_d2h_copy        131072            30            78          0 132.552734            0 
 device_side_h2d_copy        131072            30            79          0 145.462891            0 
 kmeans_kernel        131072            30            79          0 700.300781            0 
 device_side_d2h_copy        131072            30            79          0 132.332031            0 
 device_side_h2d_copy        131072            30            80          0 144.023438            0 
 kmeans_kernel        131072            30            80          0 703.902344            0 
 device_side_d2h_copy        131072            30            80          0 132.343750            0 
 device_side_h2d_copy        131072            30            81          0 144.595703            0 
 kmeans_kernel        131072            30            81          0 706.681641            0 
 device_side_d2h_copy        131072            30            81          0 133.716797            0 
 device_side_h2d_copy        131072            30            82          0 144.316406            0 
 kmeans_kernel        131072            30            82          0 716.521484            0 
 device_side_d2h_copy        131072            30            82          0 132.832031            0 
 device_side_h2d_copy        131072            30            83          0 145.507812            0 
 kmeans_kernel        131072            30            83          0 711.574219            0 
 device_side_d2h_copy        131072            30            83          0 132.457031            0 
 device_side_h2d_copy        131072            30            84          0 143.431641            2 
 kmeans_kernel        131072            30            84          0 694.298828            0 
 device_side_d2h_copy        131072            30            84          0 133.484375            0 
 device_side_h2d_copy        131072            30            85          0 180.191406            0 
 kmeans_kernel        131072            30            85          0 720.312500            0 
 device_side_d2h_copy        131072            30            85          0 133.369141            0 
 device_side_h2d_copy        131072            30            86          0 146.464844            0 
 kmeans_kernel        131072            30            86          0 710.062500            0 
 device_side_d2h_copy        131072            30            86          0 133.187500            0 
 device_side_h2d_copy        131072            30            87          0 147.560547            0 
 kmeans_kernel        131072            30            87          0 704.238281            0 
 device_side_d2h_copy        131072            30            87          0 132.712891            0 
 device_side_h2d_copy        131072            30            88          0 145.517578            0 
 kmeans_kernel        131072            30            88          0 701.753906            0 
 device_side_d2h_copy        131072            30            88          0 132.560547            0 
 device_side_h2d_copy        131072            30            89          0 145.251953            0 
 kmeans_kernel        131072            30            89          0 712.949219            0 
 device_side_d2h_copy        131072            30            89          0 133.134766            0 
 device_side_h2d_copy        131072            30            90          0 149.562500            0 
 kmeans_kernel        131072            30            90          0 699.371094            0 
 device_side_d2h_copy        131072            30            90          0 132.884766            0 
 device_side_h2d_copy        131072            30            91          0 146.976562            0 
 kmeans_kernel        131072            30            91          0 722.857422            0 
 device_side_d2h_copy        131072            30            91          0 133.183594            0 
 device_side_h2d_copy        131072            30            92          0 143.919922            0 
 kmeans_kernel        131072            30            92          0 713.529297            0 
 device_side_d2h_copy        131072            30            92          0 132.943359            0 
 device_side_h2d_copy        131072            30            93          0 143.945312            0 
 kmeans_kernel        131072            30            93          0 687.830078            0 
 device_side_d2h_copy        131072            30            93          0 133.125000            0 
 device_side_h2d_copy        131072            30            94          0 144.107422            0 
 kmeans_kernel        131072            30            94          0 705.097656            0 
 device_side_d2h_copy        131072            30            94          0 132.447266            0 
 device_side_h2d_copy        131072            30            95          0 145.296875            0 
 kmeans_kernel        131072            30            95          0 706.164062            0 
 device_side_d2h_copy        131072            30            95          0 132.302734            0 
 device_side_h2d_copy        131072            30            96          0 146.072266            0 
 kmeans_kernel        131072            30            96          0 695.523438            0 
 device_side_d2h_copy        131072            30            96          0 136.437500            0 
 device_side_h2d_copy        131072            30            97          0 145.572266            0 
 kmeans_kernel        131072            30            97          0 703.779297            0 
 device_side_d2h_copy        131072            30            97          0 133.853516            0 
 device_side_h2d_copy        131072            30            98          0 144.955078            0 
 kmeans_kernel        131072            30            98          0 712.324219            0 
 device_side_d2h_copy        131072            30            98          0 135.521484            0 
 device_side_h2d_copy        131072            30            99          0 145.654297            0 
 kmeans_kernel        131072            30            99          0 714.197266            0 
 device_side_d2h_copy        131072            30            99          0 134.447266            0 
 device_side_h2d_copy        131072            30           100          0 144.546875            0 
 kmeans_kernel        131072            30           100          0 706.484375            0 
 device_side_d2h_copy        131072            30           100          0 133.677734            0 
 device_side_h2d_copy        131072            30           101          0 146.806641            0 
 kmeans_kernel        131072            30           101          0 704.941406            0 
 device_side_d2h_copy        131072            30           101          0 134.185547            0 
 device_side_h2d_copy        131072            30           102          0 145.351562            0 
 kmeans_kernel        131072            30           102          0 713.460938            0 
 device_side_d2h_copy        131072            30           102          0 134.798828            0 
 device_side_h2d_copy        131072            30           103          0 144.833984            0 
 kmeans_kernel        131072            30           103          0 707.707031            0 
 device_side_d2h_copy        131072            30           103          0 133.548828            0 
 device_side_h2d_copy        131072            30           104          0 146.892578            0 
 kmeans_kernel        131072            30           104          0 711.812500            0 
 device_side_d2h_copy        131072            30           104          0 161.298828            0 
 device_side_h2d_copy        131072            30           105          0 145.474609            0 
 kmeans_kernel        131072            30           105          0 704.632812            0 
 device_side_d2h_copy        131072            30           105          0 136.576172            0 
 device_side_h2d_copy        131072            30           106          0 146.050781            0 
 kmeans_kernel        131072            30           106          0 707.292969            0 
 device_side_d2h_copy        131072            30           106          0 134.589844            0 
 device_side_h2d_copy        131072            30           107          0 145.640625            0 
 kmeans_kernel        131072            30           107          0 721.794922            0 
 device_side_d2h_copy        131072            30           107          0 133.628906            0 
 device_side_h2d_copy        131072            30           108          0 147.828125            0 
 kmeans_kernel        131072            30           108          0 703.630859            0 
 device_side_d2h_copy        131072            30           108          0 133.847656            0 
 device_side_h2d_copy        131072            30           109          0 148.640625            0 
 kmeans_kernel        131072            30           109          0 710.808594            0 
 device_side_d2h_copy        131072            30           109          0 134.248047            0 
 device_side_h2d_copy        131072            30           110          0 146.568359            0 
 kmeans_kernel        131072            30           110          0 705.888672            0 
 device_side_d2h_copy        131072            30           110          0 133.259766            0 
 device_side_h2d_copy        131072            30           111          0 146.699219            0 
 kmeans_kernel        131072            30           111          0 707.376953            0 
 device_side_d2h_copy        131072            30           111          0 132.199219            0 
 device_side_h2d_copy        131072            30           112          0 146.421875            0 
 kmeans_kernel        131072            30           112          0 710.585938            0 
 device_side_d2h_copy        131072            30           112          0 135.019531            0 
 device_side_h2d_copy        131072            30           113          0 147.642578            0 
 kmeans_kernel        131072            30           113          0 696.853516            0 
 device_side_d2h_copy        131072            30           113          0 133.154297            0 
 device_side_h2d_copy        131072            30           114          0 147.330078            0 
 kmeans_kernel        131072            30           114          0 716.994141            0 
 device_side_d2h_copy        131072            30           114          0 133.958984            0 
 device_side_h2d_copy        131072            30           115          0 149.156250            0 
 kmeans_kernel        131072            30           115          0 704.919922            0 
 device_side_d2h_copy        131072            30           115          0 134.414062            0 
 device_side_h2d_copy        131072            30           116          0 147.949219            0 
 kmeans_kernel        131072            30           116          0 701.302734            0 
 device_side_d2h_copy        131072            30           116          0 132.722656            0 
 device_side_h2d_copy        131072            30           117          0 148.048828            0 
 kmeans_kernel        131072            30           117          0 715.396484            0 
 device_side_d2h_copy        131072            30           117          0 134.306641            0 
 device_side_h2d_copy        131072            30           118          0 146.443359            0 
 kmeans_kernel        131072            30           118          0 699.552734            0 
 device_side_d2h_copy        131072            30           118          0 133.628906            0 
 device_side_h2d_copy        131072            30           119          0 147.302734            0 
 kmeans_kernel        131072            30           119          0 712.617188            0 
 device_side_d2h_copy        131072            30           119          0 133.855469            0 
 device_side_h2d_copy        131072            30           120          0 151.257812            0 
 kmeans_kernel        131072            30           120          0 702.744141            0 
 device_side_d2h_copy        131072            30           120          0 134.839844            0 
 device_side_h2d_copy        131072            30           121          0 147.894531            0 
 kmeans_kernel        131072            30           121          0 694.269531            0 
 device_side_d2h_copy        131072            30           121          0 135.933594            0 
 device_side_h2d_copy        131072            30           122          0 152.408203            0 
 kmeans_kernel        131072            30           122          0 708.904297            0 
 device_side_d2h_copy        131072            30           122          0 133.140625            0 
 device_side_h2d_copy        131072            30           123          0 148.068359            0 
 kmeans_kernel        131072            30           123          0 703.238281            0 
 device_side_d2h_copy        131072            30           123          0 133.876953            0 
 device_side_h2d_copy        131072            30           124          0 166.882812            0 
 kmeans_kernel        131072            30           124          0 707.505859            0 
 device_side_d2h_copy        131072            30           124          0 133.941406            0 
 device_side_h2d_copy        131072            30           125          0 145.923828            0 
 kmeans_kernel        131072            30           125          0 719.216797            0 
 device_side_d2h_copy        131072            30           125          0 134.031250            0 
 device_side_h2d_copy        131072            30           126          0 148.726562            0 
 kmeans_kernel        131072            30           126          0 702.449219            0 
 device_side_d2h_copy        131072            30           126          0 135.359375            0 
 device_side_h2d_copy        131072            30           127          0 145.490234            0 
 kmeans_kernel        131072            30           127          0 694.910156            0 
 device_side_d2h_copy        131072            30           127          0 135.308594            0 
 device_side_h2d_copy        131072            30           128          0 146.533203            0 
 kmeans_kernel        131072            30           128          0 719.248047            0 
 device_side_d2h_copy        131072            30           128          0 134.531250            0 
 device_side_h2d_copy        131072            30           129          0 147.597656            0 
 kmeans_kernel        131072            30           129          0 694.666016            0 
 device_side_d2h_copy        131072            30           129          0 133.324219            0 
 device_side_h2d_copy        131072            30           130          0 145.603516            0 
 kmeans_kernel        131072            30           130          0 712.880859            0 
 device_side_d2h_copy        131072            30           130          0 135.234375            0 
 device_side_h2d_copy        131072            30           131          0 147.169922            0 
 kmeans_kernel        131072            30           131          0 701.763672            0 
 device_side_d2h_copy        131072            30           131          0 133.589844            0 
 device_side_h2d_copy        131072            30           132          0 146.287109            0 
 kmeans_kernel        131072            30           132          0 712.871094            0 
 device_side_d2h_copy        131072            30           132          0 133.595703            0 
 device_side_h2d_copy        131072            30           133          0 146.369141            0 
 kmeans_kernel        131072            30           133          0 711.871094            0 
 device_side_d2h_copy        131072            30           133          0 136.884766            0 
 device_side_h2d_copy        131072            30           134          0 147.074219            0 
 kmeans_kernel        131072            30           134          0 706.927734            0 
 device_side_d2h_copy        131072            30           134          0 134.978516            0 
 device_side_h2d_copy        131072            30           135          0 177.281250            0 
 kmeans_kernel        131072            30           135          0 709.382812            0 
 device_side_d2h_copy        131072            30           135          0 136.488281            0 
 device_side_h2d_copy        131072            30           136          0 146.150391            0 
 kmeans_kernel        131072            30           136          0 706.253906            0 
 device_side_d2h_copy        131072            30           136          0 134.865234            0 
 device_side_h2d_copy        131072            30           137          0 149.822266            0 
 kmeans_kernel        131072            30           137          0 724.820312            0 
 device_side_d2h_copy        131072            30           137          0 136.322266            0 
 device_side_h2d_copy        131072            30           138          0 148.777344            0 
 kmeans_kernel        131072            30           138          0 711.609375            0 
 device_side_d2h_copy        131072            30           138          0 135.884766            0 
 device_side_h2d_copy        131072            30           139          0 147.107422            0 
 kmeans_kernel        131072            30           139          0 672.560547            0 
 device_side_d2h_copy        131072            30           139          0 136.142578            0 
 device_side_h2d_copy        131072            30           140          0 146.730469            0 
 kmeans_kernel        131072            30           140          0 705.269531            0 
 device_side_d2h_copy        131072            30           140          0 135.640625            0 
 device_side_h2d_copy        131072            30           141          0 149.253906            0 
 kmeans_kernel        131072            30           141          0 726.978516            0 
 device_side_d2h_copy        131072            30           141          0 136.738281            0 
 device_side_h2d_copy        131072            30           142          0 147.998047            0 
 kmeans_kernel        131072            30           142          0 706.955078            0 
 device_side_d2h_copy        131072            30           142          0 136.294922            0 
 device_side_h2d_copy        131072            30           143          0 148.587891            0 
 kmeans_kernel        131072            30           143          0 705.083984            0 
 device_side_d2h_copy        131072            30           143          0 136.318359            0 
 device_side_h2d_copy        131072            30           144          0 147.974609            0 
 kmeans_kernel        131072            30           144          0 703.519531            0 
 device_side_d2h_copy        131072            30           144          0 136.794922            0 
 device_side_h2d_copy        131072            30           145          0 150.687500            0 
 kmeans_kernel        131072            30           145          0 691.607422            0 
 device_side_d2h_copy        131072            30           145          0 134.162109            0 
 device_side_h2d_copy        131072            30           146          0 151.037109            0 
 kmeans_kernel        131072            30           146          0 702.201172            0 
 device_side_d2h_copy        131072            30           146          0 159.523438            0 
 device_side_h2d_copy        131072            30           147          0 151.355469            0 
 kmeans_kernel        131072            30           147          0 683.445312            0 
 device_side_d2h_copy        131072            30           147          0 134.722656            0 
 device_side_h2d_copy        131072            30           148          0 155.332031            0 
 kmeans_kernel        131072            30           148          0 705.281250            0 
 device_side_d2h_copy        131072            30           148          0 135.009766            0 
 device_side_h2d_copy        131072            30           149          0 150.966797            0 
 kmeans_kernel        131072            30           149          0 703.343750            0 
 device_side_d2h_copy        131072            30           149          0 134.935547            0 
 device_side_h2d_copy        131072            30           150          0 149.742188            0 
 kmeans_kernel        131072            30           150          0 712.890625            0 
 device_side_d2h_copy        131072            30           150          0 135.039062            0 
 device_side_h2d_copy        131072            30           151          0 149.531250            0 
 kmeans_kernel        131072            30           151          0 701.398438            0 
 device_side_d2h_copy        131072            30           151          0 134.210938            0 
 device_side_h2d_copy        131072            30           152          0 150.103516            0 
 kmeans_kernel        131072            30           152          0 727.791016            0 
 device_side_d2h_copy        131072            30           152          0 135.492188            0 
 device_side_h2d_copy        131072            30           153          0 150.871094            0 
 kmeans_kernel        131072            30           153          0 711.511719            0 
 device_side_d2h_copy        131072            30           153          0 134.671875            0 
 device_side_h2d_copy        131072            30           154          0 150.427734            0 
 kmeans_kernel        131072            30           154          0 694.636719            0 
 device_side_d2h_copy        131072            30           154          0 133.822266            0 
 device_side_h2d_copy        131072            30           155          0 149.628906            0 
 kmeans_kernel        131072            30           155          0 720.013672            0 
 device_side_d2h_copy        131072            30           155          0 133.816406            0 
 device_side_h2d_copy        131072            30           156          0 154.103516            0 
 kmeans_kernel        131072            30           156          0 696.902344            0 
 device_side_d2h_copy        131072            30           156          0 134.156250            0 
 device_side_h2d_copy        131072            30           157          0 149.480469            0 
 kmeans_kernel        131072            30           157          0 693.947266            0 
 device_side_d2h_copy        131072            30           157          0 150.410156            0 
 device_side_h2d_copy        131072            30           158          0 149.179688            0 
 kmeans_kernel        131072            30           158          0 703.146484            0 
 device_side_d2h_copy        131072            30           158          0 136.199219            0 
 device_side_h2d_copy        131072            30           159          0 153.066406            0 
 kmeans_kernel        131072            30           159          0 713.187500            0 
 device_side_d2h_copy        131072            30           159          0 136.792969            0 
 device_side_h2d_copy        131072            30           160          0 148.917969            0 
 kmeans_kernel        131072            30           160          0 712.568359            0 
 device_side_d2h_copy        131072            30           160          0 136.501953            0 
 device_side_h2d_copy        131072            30           161          0 148.853516            0 
 kmeans_kernel        131072            30           161          0 714.431641            0 
 device_side_d2h_copy        131072            30           161          0 135.210938            0 
 device_side_h2d_copy        131072            30           162          0 148.544922            0 
 kmeans_kernel        131072            30           162          0 716.146484            0 
 device_side_d2h_copy        131072            30           162          0 134.876953            0 
 device_side_h2d_copy        131072            30           163          0 148.900391            0 
 kmeans_kernel        131072            30           163          0 707.167969            0 
 device_side_d2h_copy        131072            30           163          0 135.041016            0 
 device_side_h2d_copy        131072            30           164          0 149.736328            0 
 kmeans_kernel        131072            30           164          0 710.984375            0 
 device_side_d2h_copy        131072            30           164          0 136.025391            0 
 device_side_h2d_copy        131072            30           165          0 148.210938            0 
 kmeans_kernel        131072            30           165          0 714.349609            0 
 device_side_d2h_copy        131072            30           165          0 134.425781            0 
 device_side_h2d_copy        131072            30           166          0 148.058594            0 
 kmeans_kernel        131072            30           166          0 708.787109            0 
 device_side_d2h_copy        131072            30           166          0 136.041016            0 
 device_side_h2d_copy        131072            30           167          0 149.451172            0 
 kmeans_kernel        131072            30           167          0 689.750000            0 
 device_side_d2h_copy        131072            30           167          0 134.335938            0 
 device_side_h2d_copy        131072            30           168          0 150.779297            0 
 kmeans_kernel        131072            30           168          0 687.312500            0 
 device_side_d2h_copy        131072            30           168          0 136.230469            0 
 device_side_h2d_copy        131072            30           169          0 149.375000            0 
 kmeans_kernel        131072            30           169          0 696.710938            2 
 device_side_d2h_copy        131072            30           169          0 136.500000            0 
 device_side_h2d_copy        131072            30           170          0 150.503906            0 
 kmeans_kernel        131072            30           170          0 724.117188            0 
 device_side_d2h_copy        131072            30           170          0 136.726562            0 
 device_side_h2d_copy        131072            30           171          0 149.281250            0 
 kmeans_kernel        131072            30           171          0 688.466797            0 
 device_side_d2h_copy        131072            30           171          0 136.669922            0 
 device_side_h2d_copy        131072            30           172          0 150.421875            0 
 kmeans_kernel        131072            30           172          0 722.126953            0 
 device_side_d2h_copy        131072            30           172          0 135.691406            0 
 device_side_h2d_copy        131072            30           173          0 149.703125            0 
 kmeans_kernel        131072            30           173          0 697.572266            0 
 device_side_d2h_copy        131072            30           173          0 137.892578            0 
 device_side_h2d_copy        131072            30           174          0 150.917969            0 
 kmeans_kernel        131072            30           174          0 704.541016            0 
 device_side_d2h_copy        131072            30           174          0 135.798828            0 
 device_side_h2d_copy        131072            30           175          0 150.156250            0 
 kmeans_kernel        131072            30           175          0 711.248047            0 
 device_side_d2h_copy        131072            30           175          0 137.363281            0 
 device_side_h2d_copy        131072            30           176          0 150.044922            0 
 kmeans_kernel        131072            30           176          0 705.458984            0 
 device_side_d2h_copy        131072            30           176          0 136.679688            0 
 device_side_h2d_copy        131072            30           177          0 149.503906            0 
 kmeans_kernel        131072            30           177          0 699.175781            0 
 device_side_d2h_copy        131072            30           177          0 136.412109            0 
 device_side_h2d_copy        131072            30           178          0 150.916016            0 
 kmeans_kernel        131072            30           178          0 697.275391            0 
 device_side_d2h_copy        131072            30           178          0 137.349609            0 
 device_side_h2d_copy        131072            30           179          0 150.906250            0 
 kmeans_kernel        131072            30           179          0 708.613281            0 
 device_side_d2h_copy        131072            30           179          0 150.509766            0 
 device_side_h2d_copy        131072            30           180          0 150.068359            0 
 kmeans_kernel        131072            30           180          0 716.080078            0 
 device_side_d2h_copy        131072            30           180          0 136.166016            0 
 device_side_h2d_copy        131072            30           181          0 151.564453            0 
 kmeans_kernel        131072            30           181          0 705.207031            0 
 device_side_d2h_copy        131072            30           181          0 137.169922            0 
 device_side_h2d_copy        131072            30           182          0 150.699219            0 
 kmeans_kernel        131072            30           182          0 687.876953            0 
 device_side_d2h_copy        131072            30           182          0 135.962891            0 
 device_side_h2d_copy        131072            30           183          0 151.960938            0 
 kmeans_kernel        131072            30           183          0 719.080078            0 
 device_side_d2h_copy        131072            30           183          0 136.306641            0 
 device_side_h2d_copy        131072            30           184          0 151.890625            0 
 kmeans_kernel        131072            30           184          0 695.755859            0 
 device_side_d2h_copy        131072            30           184          0 134.982422            0 
 device_side_h2d_copy        131072            30           185          0 151.605469            0 
 kmeans_kernel        131072            30           185          0 708.443359            0 
 device_side_d2h_copy        131072            30           185          0 135.796875            0 
 device_side_h2d_copy        131072            30           186          0 151.777344            0 
 kmeans_kernel        131072            30           186          0 703.140625            0 
 device_side_d2h_copy        131072            30           186          0 137.103516            0 
 device_side_h2d_copy        131072            30           187          0 168.876953            0 
 kmeans_kernel        131072            30           187          0 698.343750            0 
 device_side_d2h_copy        131072            30           187          0 135.541016            0 
 device_side_h2d_copy        131072            30           188          0 152.218750            0 
 kmeans_kernel        131072            30           188          0 717.541016            0 
 device_side_d2h_copy        131072            30           188          0 135.927734            0 
 device_side_h2d_copy        131072            30           189          0 151.542969            0 
 kmeans_kernel        131072            30           189          0 718.789062            0 
 device_side_d2h_copy        131072            30           189          0 135.062500            0 
 device_side_h2d_copy        131072            30           190          0 151.886719            0 
 kmeans_kernel        131072            30           190          0 702.035156            0 
 device_side_d2h_copy        131072            30           190          0 136.544922            0 
 device_side_h2d_copy        131072            30           191          0 152.093750            0 
 kmeans_kernel        131072            30           191          0 703.238281            0 
 device_side_d2h_copy        131072            30           191          0 134.970703            0 
 device_side_h2d_copy        131072            30           192          0 150.835938            0 
 kmeans_kernel        131072            30           192          0 706.796875            0 
 device_side_d2h_copy        131072            30           192          0 137.861328            0 
 device_side_h2d_copy        131072            30           193          0 151.824219            0 
 kmeans_kernel        131072            30           193          0 715.111328            0 
 device_side_d2h_copy        131072            30           193          0 135.792969            0 
 device_side_h2d_copy        131072            30           194          0 150.605469            0 
 kmeans_kernel        131072            30           194          0 715.056641            0 
 device_side_d2h_copy        131072            30           194          0 135.332031            0 
 device_side_h2d_copy        131072            30           195          0 151.271484            0 
 kmeans_kernel        131072            30           195          0 700.628906            0 
 device_side_d2h_copy        131072            30           195          0 136.630859            0 
 device_side_h2d_copy        131072            30           196          0 149.535156            0 
 kmeans_kernel        131072            30           196          0 721.738281            0 
 device_side_d2h_copy        131072            30           196          0 135.351562            0 
 device_side_h2d_copy        131072            30           197          0 151.927734            0 
 kmeans_kernel        131072            30           197          0 705.058594            0 
 device_side_d2h_copy        131072            30           197          0 137.328125            0 
 device_side_h2d_copy        131072            30           198          0 151.060547            0 
 kmeans_kernel        131072            30           198          0 705.484375            0 
 device_side_d2h_copy        131072            30           198          0 136.117188            0 
 device_side_h2d_copy        131072            30           199          0 151.085938            0 
 kmeans_kernel        131072            30           199          0 707.185547            0 
 device_side_d2h_copy        131072            30           199          0 135.666016            0 
 device_side_h2d_copy        131072            30           200          0 151.449219            0 
 kmeans_kernel        131072            30           200          0 694.787109            0 
 device_side_d2h_copy        131072            30           200          0 136.218750            0 
 device_side_h2d_copy        131072            30           201          0 150.767578            0 
 kmeans_kernel        131072            30           201          0 703.804688            0 
 device_side_d2h_copy        131072            30           201          0 137.611328            0 
 device_side_h2d_copy        131072            30           202          0 151.263672            0 
 kmeans_kernel        131072            30           202          0 707.734375            0 
 device_side_d2h_copy        131072            30           202          0 136.228516            0 
 device_side_h2d_copy        131072            30           203          0 152.216797            0 
 kmeans_kernel        131072            30           203          0 705.675781            0 
 device_side_d2h_copy        131072            30           203          0 136.318359            0 
 device_side_h2d_copy        131072            30           204          0 150.765625            0 
 kmeans_kernel        131072            30           204          0 714.578125            0 
 device_side_d2h_copy        131072            30           204          0 136.470703            0 
 device_side_h2d_copy        131072            30           205          0 151.199219            0 
 kmeans_kernel        131072            30           205          0 705.228516            0 
 device_side_d2h_copy        131072            30           205          0 137.117188            0 
 device_side_h2d_copy        131072            30           206          0 150.308594            0 
 kmeans_kernel        131072            30           206          0 706.587891            0 
 device_side_d2h_copy        131072            30           206          0 135.554688            0 
 device_side_h2d_copy        131072            30           207          0 152.015625            0 
 kmeans_kernel        131072            30           207          0 729.595703            0 
 device_side_d2h_copy        131072            30           207          0 136.464844            0 
 device_side_h2d_copy        131072            30           208          0 150.855469            0 
 kmeans_kernel        131072            30           208          0 714.773438            0 
 device_side_d2h_copy        131072            30           208          0 136.058594            0 
 device_side_h2d_copy        131072            30           209          0 168.337891            0 
 kmeans_kernel        131072            30           209          0 692.654297            0 
 device_side_d2h_copy        131072            30           209          0 136.578125            0 
 device_side_h2d_copy        131072            30           210          0 151.216797            0 
 kmeans_kernel        131072            30           210          0 706.462891            0 
 device_side_d2h_copy        131072            30           210          0 136.345703            0 
 device_side_h2d_copy        131072            30           211          0 152.285156            0 
 kmeans_kernel        131072            30           211          0 695.173828            0 
 device_side_d2h_copy        131072            30           211          0 138.816406            0 
 device_side_h2d_copy        131072            30           212          0 152.062500            0 
 kmeans_kernel        131072            30           212          0 723.398438            0 
 device_side_d2h_copy        131072            30           212          0 142.572266            0 
 device_side_h2d_copy        131072            30           213          0 152.750000            0 
 kmeans_kernel        131072            30           213          0 709.048828            0 
 device_side_d2h_copy        131072            30           213          0 139.074219            0 
 device_side_h2d_copy        131072            30           214          0 151.064453            0 
 kmeans_kernel        131072            30           214          0 707.687500            0 
 device_side_d2h_copy        131072            30           214          0 137.527344            0 
 device_side_h2d_copy        131072            30           215          0 153.609375            0 
 kmeans_kernel        131072            30           215          0 709.009766            0 
 device_side_d2h_copy        131072            30           215          0 137.259766            0 
 device_side_h2d_copy        131072            30           216          0 155.697266            0 
 kmeans_kernel        131072            30           216          0 696.914062            0 
 device_side_d2h_copy        131072            30           216          0 134.894531            0 
 device_side_h2d_copy        131072            30           217          0 153.572266            0 
 kmeans_kernel        131072            30           217          0 704.056641            0 
 device_side_d2h_copy        131072            30           217          0 135.810547            0 
 device_side_h2d_copy        131072            30           218          0 154.218750            0 
 kmeans_kernel        131072            30           218          0 704.744141            0 
 device_side_d2h_copy        131072            30           218          0 136.341797            0 
 device_side_h2d_copy        131072            30           219          0 153.279297            0 
 kmeans_kernel        131072            30           219          0 717.689453            0 
 device_side_d2h_copy        131072            30           219          0 137.105469            0 
 device_side_h2d_copy        131072            30           220          0 157.169922            0 
 kmeans_kernel        131072            30           220          0 710.113281            0 
 device_side_d2h_copy        131072            30           220          0 138.257812            0 
 device_side_h2d_copy        131072            30           221          0 153.763672            0 
 kmeans_kernel        131072            30           221          0 689.951172            0 
 device_side_d2h_copy        131072            30           221          0 136.982422            0 
 device_side_h2d_copy        131072            30           222          0 152.939453            0 
 kmeans_kernel        131072            30           222          0 691.218750            0 
 device_side_d2h_copy        131072            30           222          0 138.285156            0 
 device_side_h2d_copy        131072            30           223          0 154.312500            0 
 kmeans_kernel        131072            30           223          0 698.351562            0 
 device_side_d2h_copy        131072            30           223          0 136.613281            0 
 device_side_h2d_copy        131072            30           224          0 155.683594            0 
 kmeans_kernel        131072            30           224          0 709.089844            0 
 device_side_d2h_copy        131072            30           224          0 136.113281            0 
 device_side_h2d_copy        131072            30           225          0 154.246094            0 
 kmeans_kernel        131072            30           225          0 688.177734            0 
 device_side_d2h_copy        131072            30           225          0 137.248047            0 
 device_side_h2d_copy        131072            30           226          0 153.634766            0 
 kmeans_kernel        131072            30           226          0 711.785156            0 
 device_side_d2h_copy        131072            30           226          0 138.205078            0 
 device_side_h2d_copy        131072            30           227          0 154.005859            0 
 kmeans_kernel        131072            30           227          0 701.345703            0 
 device_side_d2h_copy        131072            30           227          0 136.626953            0 
 device_side_h2d_copy        131072            30           228          0 158.486328            0 
 kmeans_kernel        131072            30           228          0 710.755859            0 
 device_side_d2h_copy        131072            30           228          0 136.296875            0 
 device_side_h2d_copy        131072            30           229          0 153.156250            0 
 kmeans_kernel        131072            30           229          0 686.335938            0 
 device_side_d2h_copy        131072            30           229          0 136.187500            0 
 device_side_h2d_copy        131072            30           230          0 153.843750            0 
 kmeans_kernel        131072            30           230          0 703.869141            0 
 device_side_d2h_copy        131072            30           230          0 136.923828            0 
 device_side_h2d_copy        131072            30           231          0 154.070312            0 
 kmeans_kernel        131072            30           231          0 694.601562            0 
 device_side_d2h_copy        131072            30           231          0 136.708984            0 
 device_side_h2d_copy        131072            30           232          0 155.011719            0 
 kmeans_kernel        131072            30           232          0 714.052734            0 
 device_side_d2h_copy        131072            30           232          0 136.054688            0 
 device_side_h2d_copy        131072            30           233          0 155.990234            0 
 kmeans_kernel        131072            30           233          0 710.037109            0 
 device_side_d2h_copy        131072            30           233          0 138.064453            0 
 device_side_h2d_copy        131072            30           234          0 154.349609            0 
 kmeans_kernel        131072            30           234          0 708.798828            0 
 device_side_d2h_copy        131072            30           234          0 137.189453            0 
 device_side_h2d_copy        131072            30           235          0 158.355469            0 
 kmeans_kernel        131072            30           235          0 705.726562            0 
 device_side_d2h_copy        131072            30           235          0 137.375000            0 
 device_side_h2d_copy        131072            30           236          0 153.611328            0 
 kmeans_kernel        131072            30           236          0 698.535156            0 
 device_side_d2h_copy        131072            30           236          0 138.000000            0 
 device_side_h2d_copy        131072            30           237          0 153.458984            0 
 kmeans_kernel        131072            30           237          0 715.449219            0 
 device_side_d2h_copy        131072            30           237          0 137.480469            0 
 device_side_h2d_copy        131072            30           238          0 154.535156            0 
 kmeans_kernel        131072            30           238          0 699.552734            0 
 device_side_d2h_copy        131072            30           238          0 136.281250            0 
 device_side_h2d_copy        131072            30           239          0 154.550781            0 
 kmeans_kernel        131072            30           239          0 717.070312            0 
 device_side_d2h_copy        131072            30           239          0 138.242188            0 
 device_side_h2d_copy        131072            30           240          0 154.990234            1 
 kmeans_kernel        131072            30           240          0 712.496094            0 
 device_side_d2h_copy        131072            30           240          0 137.642578            0 
 device_side_h2d_copy        131072            30           241          0 154.410156            0 
 kmeans_kernel        131072            30           241          0 697.023438            0 
 device_side_d2h_copy        131072            30           241          0 137.302734            0 
 device_side_h2d_copy        131072            30           242          0 153.798828            0 
 kmeans_kernel        131072            30           242          0 700.576172            0 
 device_side_d2h_copy        131072            30           242          0 137.361328            0 
 device_side_h2d_copy        131072            30           243          0 154.273438            0 
 kmeans_kernel        131072            30           243          0 712.871094            0 
 device_side_d2h_copy        131072            30           243          0 137.347656            0 
 device_side_h2d_copy        131072            30           244          0 186.458984            0 
 kmeans_kernel        131072            30           244          0 698.708984            0 
 device_side_d2h_copy        131072            30           244          0 138.322266            0 
 device_side_h2d_copy        131072            30           245          0 154.240234            0 
 kmeans_kernel        131072            30           245          0 705.271484            0 
 device_side_d2h_copy        131072            30           245          0 138.207031            0 
 device_side_h2d_copy        131072            30           246          0 154.103516            0 
 kmeans_kernel        131072            30           246          0 719.470703            0 
 device_side_d2h_copy        131072            30           246          0 137.335938            0 
 device_side_h2d_copy        131072            30           247          0 153.957031            0 
 kmeans_kernel        131072            30           247          0 706.781250            0 
 device_side_d2h_copy        131072            30           247          0 137.685547            0 
 device_side_h2d_copy        131072            30           248          0 153.892578            0 
 kmeans_kernel        131072            30           248          0 704.283203            0 
 device_side_d2h_copy        131072            30           248          0 137.892578            0 
 device_side_h2d_copy        131072            30           249          0 153.783203            0 
 kmeans_kernel        131072            30           249          0 711.300781            0 
 device_side_d2h_copy        131072            30           249          0 138.500000            0 
 device_side_h2d_copy        131072            30           250          0 154.386719            0 
 kmeans_kernel        131072            30           250          0 720.572266            0 
 device_side_d2h_copy        131072            30           250          0 138.431641            0 
 device_side_h2d_copy        131072            30           251          0 154.080078            0 
 kmeans_kernel        131072            30           251          0 690.652344            0 
 device_side_d2h_copy        131072            30           251          0 138.828125            0 
 device_side_h2d_copy        131072            30           252          0 155.212891            0 
 kmeans_kernel        131072            30           252          0 718.265625            0 
 device_side_d2h_copy        131072            30           252          0 139.953125            0 
 device_side_h2d_copy        131072            30           253          0 154.404297            0 
 kmeans_kernel        131072            30           253          0 715.074219            0 
 device_side_d2h_copy        131072            30           253          0 152.419922            0 
# Runtime: 3.437146 s (overhead: 0.000175 %) 766 records
