# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:07 2017
# Execution time and date (local): Wed Sep  6 09:34:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30759.156250            0 
 kernel_creation        131072            30 NA         0 179147.039062            0 
 device_side_buffer_setup        131072            30 NA         0 4194.255859            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 652.988281            0 
 device_side_h2d_copy        131072            30             0          0 561.402344            0 
 kmeans_kernel        131072            30             0          0 711.882812            0 
 device_side_d2h_copy        131072            30             0          0 143.121094            0 
 device_side_h2d_copy        131072            30             1          0 145.835938            0 
 kmeans_kernel        131072            30             1          0 709.373047            0 
 device_side_d2h_copy        131072            30             1          0 132.287109            0 
 device_side_h2d_copy        131072            30             2          0 139.642578            0 
 kmeans_kernel        131072            30             2          0 700.458984            0 
 device_side_d2h_copy        131072            30             2          0 131.773438            0 
 device_side_h2d_copy        131072            30             3          0 139.222656            0 
 kmeans_kernel        131072            30             3          0 701.876953            0 
 device_side_d2h_copy        131072            30             3          0 131.087891            0 
 device_side_h2d_copy        131072            30             4          0 140.179688            0 
 kmeans_kernel        131072            30             4          0 709.029297            0 
 device_side_d2h_copy        131072            30             4          0 130.919922            0 
 device_side_h2d_copy        131072            30             5          0 171.785156            0 
 kmeans_kernel        131072            30             5          0 714.863281            0 
 device_side_d2h_copy        131072            30             5          0 129.312500            0 
 device_side_h2d_copy        131072            30             6          0 138.763672            0 
 kmeans_kernel        131072            30             6          0 714.699219            0 
 device_side_d2h_copy        131072            30             6          0 130.708984            0 
 device_side_h2d_copy        131072            30             7          0 139.111328            0 
 kmeans_kernel        131072            30             7          0 707.707031            0 
 device_side_d2h_copy        131072            30             7          0 130.310547            0 
 device_side_h2d_copy        131072            30             8          0 138.806641            0 
 kmeans_kernel        131072            30             8          0 719.722656            0 
 device_side_d2h_copy        131072            30             8          0 130.833984            0 
 device_side_h2d_copy        131072            30             9          0 139.341797            0 
 kmeans_kernel        131072            30             9          0 696.169922            0 
 device_side_d2h_copy        131072            30             9          0 130.455078            0 
 device_side_h2d_copy        131072            30            10          0 139.341797            0 
 kmeans_kernel        131072            30            10          0 692.445312            0 
 device_side_d2h_copy        131072            30            10          0 130.228516            0 
 device_side_h2d_copy        131072            30            11          0 138.597656            0 
 kmeans_kernel        131072            30            11          0 708.519531            0 
 device_side_d2h_copy        131072            30            11          0 131.271484            0 
 device_side_h2d_copy        131072            30            12          0 141.695312            0 
 kmeans_kernel        131072            30            12          0 712.320312            0 
 device_side_d2h_copy        131072            30            12          0 130.603516            0 
 device_side_h2d_copy        131072            30            13          0 140.005859            0 
 kmeans_kernel        131072            30            13          0 712.373047            0 
 device_side_d2h_copy        131072            30            13          0 130.156250            0 
 device_side_h2d_copy        131072            30            14          0 140.173828            0 
 kmeans_kernel        131072            30            14          0 702.599609            0 
 device_side_d2h_copy        131072            30            14          0 130.466797            0 
 device_side_h2d_copy        131072            30            15          0 141.939453            0 
 kmeans_kernel        131072            30            15          0 704.498047            0 
 device_side_d2h_copy        131072            30            15          0 131.900391            0 
 device_side_h2d_copy        131072            30            16          0 141.578125            0 
 kmeans_kernel        131072            30            16          0 703.898438            0 
 device_side_d2h_copy        131072            30            16          0 131.074219            0 
 device_side_h2d_copy        131072            30            17          0 140.476562            0 
 kmeans_kernel        131072            30            17          0 707.042969            0 
 device_side_d2h_copy        131072            30            17          0 131.849609            0 
 device_side_h2d_copy        131072            30            18          0 164.285156            0 
 kmeans_kernel        131072            30            18          0 707.826172            0 
 device_side_d2h_copy        131072            30            18          0 136.169922            0 
 device_side_h2d_copy        131072            30            19          0 142.197266            0 
 kmeans_kernel        131072            30            19          0 694.146484            0 
 device_side_d2h_copy        131072            30            19          0 130.835938            0 
 device_side_h2d_copy        131072            30            20          0 141.804688            0 
 kmeans_kernel        131072            30            20          0 708.373047            0 
 device_side_d2h_copy        131072            30            20          0 132.669922            0 
 device_side_h2d_copy        131072            30            21          0 140.039062            0 
 kmeans_kernel        131072            30            21          0 708.775391            0 
 device_side_d2h_copy        131072            30            21          0 132.103516            0 
 device_side_h2d_copy        131072            30            22          0 140.105469            0 
 kmeans_kernel        131072            30            22          0 702.882812            0 
 device_side_d2h_copy        131072            30            22          0 132.917969            0 
 device_side_h2d_copy        131072            30            23          0 141.427734            0 
 kmeans_kernel        131072            30            23          0 715.214844            0 
 device_side_d2h_copy        131072            30            23          0 132.509766            0 
 device_side_h2d_copy        131072            30            24          0 140.199219            0 
 kmeans_kernel        131072            30            24          0 708.951172            0 
 device_side_d2h_copy        131072            30            24          0 131.269531            0 
 device_side_h2d_copy        131072            30            25          0 141.503906            0 
 kmeans_kernel        131072            30            25          0 713.509766            0 
 device_side_d2h_copy        131072            30            25          0 131.130859            0 
 device_side_h2d_copy        131072            30            26          0 141.212891            0 
 kmeans_kernel        131072            30            26          0 702.027344            0 
 device_side_d2h_copy        131072            30            26          0 131.583984            0 
 device_side_h2d_copy        131072            30            27          0 141.548828            0 
 kmeans_kernel        131072            30            27          0 698.445312            0 
 device_side_d2h_copy        131072            30            27          0 131.191406            0 
 device_side_h2d_copy        131072            30            28          0 141.738281            0 
 kmeans_kernel        131072            30            28          0 709.445312            0 
 device_side_d2h_copy        131072            30            28          0 131.681641            0 
 device_side_h2d_copy        131072            30            29          0 153.470703            0 
 kmeans_kernel        131072            30            29          0 711.857422            0 
 device_side_d2h_copy        131072            30            29          0 131.599609            0 
 device_side_h2d_copy        131072            30            30          0 143.005859            0 
 kmeans_kernel        131072            30            30          0 686.054688            0 
 device_side_d2h_copy        131072            30            30          0 131.537109            0 
 device_side_h2d_copy        131072            30            31          0 142.591797            0 
 kmeans_kernel        131072            30            31          0 707.357422            0 
 device_side_d2h_copy        131072            30            31          0 130.404297            0 
 device_side_h2d_copy        131072            30            32          0 140.609375            0 
 kmeans_kernel        131072            30            32          0 716.933594            0 
 device_side_d2h_copy        131072            30            32          0 131.238281            0 
 device_side_h2d_copy        131072            30            33          0 140.736328            0 
 kmeans_kernel        131072            30            33          0 713.982422            0 
 device_side_d2h_copy        131072            30            33          0 131.818359            0 
 device_side_h2d_copy        131072            30            34          0 142.207031            0 
 kmeans_kernel        131072            30            34          0 718.654297            0 
 device_side_d2h_copy        131072            30            34          0 131.117188            0 
 device_side_h2d_copy        131072            30            35          0 143.371094            0 
 kmeans_kernel        131072            30            35          0 709.679688            0 
 device_side_d2h_copy        131072            30            35          0 131.207031            0 
 device_side_h2d_copy        131072            30            36          0 142.371094            0 
 kmeans_kernel        131072            30            36          0 717.171875            0 
 device_side_d2h_copy        131072            30            36          0 130.910156            0 
 device_side_h2d_copy        131072            30            37          0 142.099609            0 
 kmeans_kernel        131072            30            37          0 709.591797            0 
 device_side_d2h_copy        131072            30            37          0 131.064453            0 
 device_side_h2d_copy        131072            30            38          0 142.044922            0 
 kmeans_kernel        131072            30            38          0 717.914062            0 
 device_side_d2h_copy        131072            30            38          0 130.562500            0 
 device_side_h2d_copy        131072            30            39          0 142.853516            0 
 kmeans_kernel        131072            30            39          0 714.935547            0 
 device_side_d2h_copy        131072            30            39          0 132.802734            0 
 device_side_h2d_copy        131072            30            40          0 146.357422            0 
 kmeans_kernel        131072            30            40          0 702.777344            0 
 device_side_d2h_copy        131072            30            40          0 132.230469            0 
 device_side_h2d_copy        131072            30            41          0 143.193359            0 
 kmeans_kernel        131072            30            41          0 703.101562            1 
 device_side_d2h_copy        131072            30            41          0 132.765625            0 
 device_side_h2d_copy        131072            30            42          0 140.822266            0 
 kmeans_kernel        131072            30            42          0 714.078125            0 
 device_side_d2h_copy        131072            30            42          0 132.066406            0 
 device_side_h2d_copy        131072            30            43          0 141.843750            0 
 kmeans_kernel        131072            30            43          0 705.783203            0 
 device_side_d2h_copy        131072            30            43          0 132.839844            0 
 device_side_h2d_copy        131072            30            44          0 141.166016            0 
 kmeans_kernel        131072            30            44          0 701.974609            0 
 device_side_d2h_copy        131072            30            44          0 132.886719            0 
 device_side_h2d_copy        131072            30            45          0 142.535156            0 
 kmeans_kernel        131072            30            45          0 710.804688            0 
 device_side_d2h_copy        131072            30            45          0 133.070312            0 
 device_side_h2d_copy        131072            30            46          0 141.074219            0 
 kmeans_kernel        131072            30            46          0 717.035156            0 
 device_side_d2h_copy        131072            30            46          0 132.232422            0 
 device_side_h2d_copy        131072            30            47          0 141.964844            0 
 kmeans_kernel        131072            30            47          0 705.179688            0 
 device_side_d2h_copy        131072            30            47          0 133.480469            0 
 device_side_h2d_copy        131072            30            48          0 141.445312            0 
 kmeans_kernel        131072            30            48          0 692.044922            0 
 device_side_d2h_copy        131072            30            48          0 134.857422            0 
 device_side_h2d_copy        131072            30            49          0 142.048828            0 
 kmeans_kernel        131072            30            49          0 716.382812            0 
 device_side_d2h_copy        131072            30            49          0 133.941406            0 
 device_side_h2d_copy        131072            30            50          0 141.943359            0 
 kmeans_kernel        131072            30            50          0 713.810547            0 
 device_side_d2h_copy        131072            30            50          0 132.251953            0 
 device_side_h2d_copy        131072            30            51          0 146.035156            0 
 kmeans_kernel        131072            30            51          0 696.166016            0 
 device_side_d2h_copy        131072            30            51          0 131.904297            0 
 device_side_h2d_copy        131072            30            52          0 179.369141            0 
 kmeans_kernel        131072            30            52          0 706.992188            0 
 device_side_d2h_copy        131072            30            52          0 133.746094            0 
 device_side_h2d_copy        131072            30            53          0 141.378906            0 
 kmeans_kernel        131072            30            53          0 710.697266            0 
 device_side_d2h_copy        131072            30            53          0 131.218750            0 
 device_side_h2d_copy        131072            30            54          0 142.841797            0 
 kmeans_kernel        131072            30            54          0 705.566406            0 
 device_side_d2h_copy        131072            30            54          0 132.271484            0 
 device_side_h2d_copy        131072            30            55          0 143.550781            0 
 kmeans_kernel        131072            30            55          0 722.011719            0 
 device_side_d2h_copy        131072            30            55          0 131.980469            0 
 device_side_h2d_copy        131072            30            56          0 143.707031            0 
 kmeans_kernel        131072            30            56          0 695.589844            0 
 device_side_d2h_copy        131072            30            56          0 133.841797            0 
 device_side_h2d_copy        131072            30            57          0 142.746094            0 
 kmeans_kernel        131072            30            57          0 723.443359            0 
 device_side_d2h_copy        131072            30            57          0 130.908203            0 
 device_side_h2d_copy        131072            30            58          0 155.451172            0 
 kmeans_kernel        131072            30            58          0 715.609375            0 
 device_side_d2h_copy        131072            30            58          0 133.775391            0 
 device_side_h2d_copy        131072            30            59          0 148.943359            0 
 kmeans_kernel        131072            30            59          0 704.945312            0 
 device_side_d2h_copy        131072            30            59          0 132.179688            0 
 device_side_h2d_copy        131072            30            60          0 148.832031            0 
 kmeans_kernel        131072            30            60          0 710.310547            0 
 device_side_d2h_copy        131072            30            60          0 132.248047            0 
 device_side_h2d_copy        131072            30            61          0 148.000000            0 
 kmeans_kernel        131072            30            61          0 703.460938            0 
 device_side_d2h_copy        131072            30            61          0 132.761719            0 
 device_side_h2d_copy        131072            30            62          0 146.033203            0 
 kmeans_kernel        131072            30            62          0 700.914062            0 
 device_side_d2h_copy        131072            30            62          0 132.814453            0 
 device_side_h2d_copy        131072            30            63          0 143.750000            0 
 kmeans_kernel        131072            30            63          0 717.865234            0 
 device_side_d2h_copy        131072            30            63          0 132.019531            0 
 device_side_h2d_copy        131072            30            64          0 146.146484            0 
 kmeans_kernel        131072            30            64          0 715.146484            0 
 device_side_d2h_copy        131072            30            64          0 132.564453            0 
 device_side_h2d_copy        131072            30            65          0 145.783203            0 
 kmeans_kernel        131072            30            65          0 693.968750            0 
 device_side_d2h_copy        131072            30            65          0 133.318359            0 
 device_side_h2d_copy        131072            30            66          0 144.625000            0 
 kmeans_kernel        131072            30            66          0 714.802734            0 
 device_side_d2h_copy        131072            30            66          0 132.578125            0 
 device_side_h2d_copy        131072            30            67          0 145.931641            0 
 kmeans_kernel        131072            30            67          0 705.363281            0 
 device_side_d2h_copy        131072            30            67          0 133.109375            0 
 device_side_h2d_copy        131072            30            68          0 144.373047            0 
 kmeans_kernel        131072            30            68          0 711.390625            0 
 device_side_d2h_copy        131072            30            68          0 132.855469            0 
 device_side_h2d_copy        131072            30            69          0 144.914062            0 
 kmeans_kernel        131072            30            69          0 698.191406            0 
 device_side_d2h_copy        131072            30            69          0 133.238281            0 
 device_side_h2d_copy        131072            30            70          0 144.853516            0 
 kmeans_kernel        131072            30            70          0 700.431641            0 
 device_side_d2h_copy        131072            30            70          0 133.564453            0 
 device_side_h2d_copy        131072            30            71          0 143.277344            0 
 kmeans_kernel        131072            30            71          0 710.619141            0 
 device_side_d2h_copy        131072            30            71          0 132.841797            0 
 device_side_h2d_copy        131072            30            72          0 158.148438            0 
 kmeans_kernel        131072            30            72          0 714.089844            0 
 device_side_d2h_copy        131072            30            72          0 134.099609            0 
 device_side_h2d_copy        131072            30            73          0 142.361328            0 
 kmeans_kernel        131072            30            73          0 698.220703            0 
 device_side_d2h_copy        131072            30            73          0 132.439453            0 
 device_side_h2d_copy        131072            30            74          0 143.400391            0 
 kmeans_kernel        131072            30            74          0 710.480469            0 
 device_side_d2h_copy        131072            30            74          0 132.929688            0 
 device_side_h2d_copy        131072            30            75          0 145.453125            0 
 kmeans_kernel        131072            30            75          0 711.697266            0 
 device_side_d2h_copy        131072            30            75          0 133.130859            0 
 device_side_h2d_copy        131072            30            76          0 146.070312            0 
 kmeans_kernel        131072            30            76          0 694.412109            0 
 device_side_d2h_copy        131072            30            76          0 134.398438            0 
 device_side_h2d_copy        131072            30            77          0 144.226562            0 
 kmeans_kernel        131072            30            77          0 716.582031            0 
 device_side_d2h_copy        131072            30            77          0 133.107422            0 
 device_side_h2d_copy        131072            30            78          0 145.152344            0 
 kmeans_kernel        131072            30            78          0 706.775391            0 
 device_side_d2h_copy        131072            30            78          0 134.048828            0 
 device_side_h2d_copy        131072            30            79          0 148.521484            0 
 kmeans_kernel        131072            30            79          0 691.416016            0 
 device_side_d2h_copy        131072            30            79          0 133.615234            0 
 device_side_h2d_copy        131072            30            80          0 143.697266            0 
 kmeans_kernel        131072            30            80          0 707.736328            0 
 device_side_d2h_copy        131072            30            80          0 132.847656            0 
 device_side_h2d_copy        131072            30            81          0 145.576172            0 
 kmeans_kernel        131072            30            81          0 706.830078            0 
 device_side_d2h_copy        131072            30            81          0 134.560547            0 
 device_side_h2d_copy        131072            30            82          0 143.328125            0 
 kmeans_kernel        131072            30            82          0 751.164062            0 
 device_side_d2h_copy        131072            30            82          0 134.447266            0 
 device_side_h2d_copy        131072            30            83          0 144.408203            0 
 kmeans_kernel        131072            30            83          0 709.744141            0 
 device_side_d2h_copy        131072            30            83          0 135.205078            0 
 device_side_h2d_copy        131072            30            84          0 145.531250            2 
 kmeans_kernel        131072            30            84          0 707.847656            0 
 device_side_d2h_copy        131072            30            84          0 133.292969            0 
 device_side_h2d_copy        131072            30            85          0 145.302734            0 
 kmeans_kernel        131072            30            85          0 710.146484            0 
 device_side_d2h_copy        131072            30            85          0 133.482422            0 
 device_side_h2d_copy        131072            30            86          0 148.308594            0 
 kmeans_kernel        131072            30            86          0 712.091797            0 
 device_side_d2h_copy        131072            30            86          0 133.519531            0 
 device_side_h2d_copy        131072            30            87          0 147.832031            0 
 kmeans_kernel        131072            30            87          0 710.484375            0 
 device_side_d2h_copy        131072            30            87          0 133.333984            0 
 device_side_h2d_copy        131072            30            88          0 145.320312            0 
 kmeans_kernel        131072            30            88          0 706.867188            0 
 device_side_d2h_copy        131072            30            88          0 133.466797            0 
 device_side_h2d_copy        131072            30            89          0 147.308594            0 
 kmeans_kernel        131072            30            89          0 718.480469            0 
 device_side_d2h_copy        131072            30            89          0 132.865234            0 
 device_side_h2d_copy        131072            30            90          0 148.105469            0 
 kmeans_kernel        131072            30            90          0 707.849609            0 
 device_side_d2h_copy        131072            30            90          0 134.085938            0 
 device_side_h2d_copy        131072            30            91          0 144.408203            0 
 kmeans_kernel        131072            30            91          0 722.535156            0 
 device_side_d2h_copy        131072            30            91          0 133.353516            0 
 device_side_h2d_copy        131072            30            92          0 146.099609            0 
 kmeans_kernel        131072            30            92          0 709.832031            0 
 device_side_d2h_copy        131072            30            92          0 133.929688            0 
 device_side_h2d_copy        131072            30            93          0 146.001953            0 
 kmeans_kernel        131072            30            93          0 683.279297            0 
 device_side_d2h_copy        131072            30            93          0 133.859375            0 
 device_side_h2d_copy        131072            30            94          0 145.152344            0 
 kmeans_kernel        131072            30            94          0 690.738281            0 
 device_side_d2h_copy        131072            30            94          0 133.316406            0 
 device_side_h2d_copy        131072            30            95          0 146.433594            0 
 kmeans_kernel        131072            30            95          0 697.107422            0 
 device_side_d2h_copy        131072            30            95          0 135.500000            0 
 device_side_h2d_copy        131072            30            96          0 147.816406            0 
 kmeans_kernel        131072            30            96          0 715.646484            0 
 device_side_d2h_copy        131072            30            96          0 134.681641            0 
 device_side_h2d_copy        131072            30            97          0 143.519531            0 
 kmeans_kernel        131072            30            97          0 710.898438            0 
 device_side_d2h_copy        131072            30            97          0 136.140625            0 
 device_side_h2d_copy        131072            30            98          0 147.076172            0 
 kmeans_kernel        131072            30            98          0 719.468750            0 
 device_side_d2h_copy        131072            30            98          0 136.007812            0 
 device_side_h2d_copy        131072            30            99          0 144.619141            0 
 kmeans_kernel        131072            30            99          0 988.732422            0 
 device_side_d2h_copy        131072            30            99          0 136.025391            0 
 device_side_h2d_copy        131072            30           100          0 144.925781            0 
 kmeans_kernel        131072            30           100          0 701.589844            0 
 device_side_d2h_copy        131072            30           100          0 135.205078            0 
 device_side_h2d_copy        131072            30           101          0 147.880859            0 
 kmeans_kernel        131072            30           101          0 688.880859            0 
 device_side_d2h_copy        131072            30           101          0 134.716797            0 
 device_side_h2d_copy        131072            30           102          0 144.339844            0 
 kmeans_kernel        131072            30           102          0 694.833984            0 
 device_side_d2h_copy        131072            30           102          0 136.646484            0 
 device_side_h2d_copy        131072            30           103          0 147.625000            0 
 kmeans_kernel        131072            30           103          0 703.027344            0 
 device_side_d2h_copy        131072            30           103          0 137.123047            0 
 device_side_h2d_copy        131072            30           104          0 147.703125            0 
 kmeans_kernel        131072            30           104          0 718.679688            0 
 device_side_d2h_copy        131072            30           104          0 134.892578            0 
 device_side_h2d_copy        131072            30           105          0 148.490234            0 
 kmeans_kernel        131072            30           105          0 725.806641            0 
 device_side_d2h_copy        131072            30           105          0 133.533203            0 
 device_side_h2d_copy        131072            30           106          0 146.240234            0 
 kmeans_kernel        131072            30           106          0 712.033203            0 
 device_side_d2h_copy        131072            30           106          0 134.304688            0 
 device_side_h2d_copy        131072            30           107          0 149.443359            0 
 kmeans_kernel        131072            30           107          0 712.593750            0 
 device_side_d2h_copy        131072            30           107          0 133.873047            0 
 device_side_h2d_copy        131072            30           108          0 147.052734            0 
 kmeans_kernel        131072            30           108          0 699.271484            0 
 device_side_d2h_copy        131072            30           108          0 134.201172            0 
 device_side_h2d_copy        131072            30           109          0 149.447266            0 
 kmeans_kernel        131072            30           109          0 707.167969            0 
 device_side_d2h_copy        131072            30           109          0 134.740234            0 
 device_side_h2d_copy        131072            30           110          0 150.076172            0 
 kmeans_kernel        131072            30           110          0 703.171875            0 
 device_side_d2h_copy        131072            30           110          0 134.339844            0 
 device_side_h2d_copy        131072            30           111          0 145.972656            0 
 kmeans_kernel        131072            30           111          0 706.265625            0 
 device_side_d2h_copy        131072            30           111          0 133.228516            0 
 device_side_h2d_copy        131072            30           112          0 149.619141            0 
 kmeans_kernel        131072            30           112          0 707.335938            0 
 device_side_d2h_copy        131072            30           112          0 134.830078            0 
 device_side_h2d_copy        131072            30           113          0 149.533203            0 
 kmeans_kernel        131072            30           113          0 716.447266            0 
 device_side_d2h_copy        131072            30           113          0 135.550781            0 
 device_side_h2d_copy        131072            30           114          0 146.773438            0 
 kmeans_kernel        131072            30           114          0 721.074219            0 
 device_side_d2h_copy        131072            30           114          0 134.449219            0 
 device_side_h2d_copy        131072            30           115          0 147.308594            0 
 kmeans_kernel        131072            30           115          0 720.261719            0 
 device_side_d2h_copy        131072            30           115          0 133.755859            0 
 device_side_h2d_copy        131072            30           116          0 147.027344            0 
 kmeans_kernel        131072            30           116          0 716.445312            0 
 device_side_d2h_copy        131072            30           116          0 134.773438            0 
 device_side_h2d_copy        131072            30           117          0 150.220703            0 
 kmeans_kernel        131072            30           117          0 698.625000            0 
 device_side_d2h_copy        131072            30           117          0 134.386719            0 
 device_side_h2d_copy        131072            30           118          0 152.962891            0 
 kmeans_kernel        131072            30           118          0 703.083984            0 
 device_side_d2h_copy        131072            30           118          0 135.259766            0 
 device_side_h2d_copy        131072            30           119          0 146.916016            0 
 kmeans_kernel        131072            30           119          0 712.042969            0 
 device_side_d2h_copy        131072            30           119          0 135.050781            0 
 device_side_h2d_copy        131072            30           120          0 150.804688            0 
 kmeans_kernel        131072            30           120          0 698.152344            0 
 device_side_d2h_copy        131072            30           120          0 134.658203            0 
 device_side_h2d_copy        131072            30           121          0 150.789062            0 
 kmeans_kernel        131072            30           121          0 715.601562            0 
 device_side_d2h_copy        131072            30           121          0 134.283203            0 
 device_side_h2d_copy        131072            30           122          0 150.652344            0 
 kmeans_kernel        131072            30           122          0 700.232422            0 
 device_side_d2h_copy        131072            30           122          0 136.695312            0 
 device_side_h2d_copy        131072            30           123          0 150.908203            0 
 kmeans_kernel        131072            30           123          0 704.960938            0 
 device_side_d2h_copy        131072            30           123          0 135.845703            0 
 device_side_h2d_copy        131072            30           124          0 149.134766            0 
 kmeans_kernel        131072            30           124          0 700.695312            0 
 device_side_d2h_copy        131072            30           124          0 133.800781            0 
 device_side_h2d_copy        131072            30           125          0 148.248047            0 
 kmeans_kernel        131072            30           125          0 707.730469            0 
 device_side_d2h_copy        131072            30           125          0 134.300781            0 
 device_side_h2d_copy        131072            30           126          0 148.509766            0 
 kmeans_kernel        131072            30           126          0 718.771484            0 
 device_side_d2h_copy        131072            30           126          0 134.583984            0 
 device_side_h2d_copy        131072            30           127          0 149.953125            0 
 kmeans_kernel        131072            30           127          0 699.833984            0 
 device_side_d2h_copy        131072            30           127          0 134.599609            0 
 device_side_h2d_copy        131072            30           128          0 145.716797            0 
 kmeans_kernel        131072            30           128          0 707.328125            0 
 device_side_d2h_copy        131072            30           128          0 136.699219            0 
 device_side_h2d_copy        131072            30           129          0 148.990234            0 
 kmeans_kernel        131072            30           129          0 705.896484            0 
 device_side_d2h_copy        131072            30           129          0 134.916016            0 
 device_side_h2d_copy        131072            30           130          0 149.839844            0 
 kmeans_kernel        131072            30           130          0 713.162109            0 
 device_side_d2h_copy        131072            30           130          0 135.570312            0 
 device_side_h2d_copy        131072            30           131          0 147.232422            0 
 kmeans_kernel        131072            30           131          0 709.052734            0 
 device_side_d2h_copy        131072            30           131          0 137.164062            0 
 device_side_h2d_copy        131072            30           132          0 149.062500            0 
 kmeans_kernel        131072            30           132          0 715.460938            0 
 device_side_d2h_copy        131072            30           132          0 135.986328            0 
 device_side_h2d_copy        131072            30           133          0 147.238281            0 
 kmeans_kernel        131072            30           133          0 695.578125            0 
 device_side_d2h_copy        131072            30           133          0 552.941406            0 
 device_side_h2d_copy        131072            30           134          0 150.021484            0 
 kmeans_kernel        131072            30           134          0 709.078125            0 
 device_side_d2h_copy        131072            30           134          0 135.896484            0 
 device_side_h2d_copy        131072            30           135          0 149.408203            0 
 kmeans_kernel        131072            30           135          0 708.960938            0 
 device_side_d2h_copy        131072            30           135          0 136.093750            0 
 device_side_h2d_copy        131072            30           136          0 150.460938            0 
 kmeans_kernel        131072            30           136          0 713.396484            0 
 device_side_d2h_copy        131072            30           136          0 135.941406            0 
 device_side_h2d_copy        131072            30           137          0 201.660156            0 
 kmeans_kernel        131072            30           137          0 700.425781            0 
 device_side_d2h_copy        131072            30           137          0 138.611328            0 
 device_side_h2d_copy        131072            30           138          0 149.380859            0 
 kmeans_kernel        131072            30           138          0 692.994141            0 
 device_side_d2h_copy        131072            30           138          0 136.312500            0 
 device_side_h2d_copy        131072            30           139          0 148.876953            0 
 kmeans_kernel        131072            30           139          0 719.048828            0 
 device_side_d2h_copy        131072            30           139          0 136.263672            0 
 device_side_h2d_copy        131072            30           140          0 150.433594            0 
 kmeans_kernel        131072            30           140          0 709.857422            0 
 device_side_d2h_copy        131072            30           140          0 136.210938            0 
 device_side_h2d_copy        131072            30           141          0 149.949219            0 
 kmeans_kernel        131072            30           141          0 702.080078            0 
 device_side_d2h_copy        131072            30           141          0 136.960938            0 
 device_side_h2d_copy        131072            30           142          0 146.855469            0 
 kmeans_kernel        131072            30           142          0 711.287109            0 
 device_side_d2h_copy        131072            30           142          0 137.072266            0 
 device_side_h2d_copy        131072            30           143          0 149.705078            0 
 kmeans_kernel        131072            30           143          0 696.378906            0 
 device_side_d2h_copy        131072            30           143          0 136.003906            0 
 device_side_h2d_copy        131072            30           144          0 150.136719            0 
 kmeans_kernel        131072            30           144          0 716.562500            0 
 device_side_d2h_copy        131072            30           144          0 135.556641            0 
 device_side_h2d_copy        131072            30           145          0 149.851562            0 
 kmeans_kernel        131072            30           145          0 688.111328            0 
 device_side_d2h_copy        131072            30           145          0 134.500000            0 
 device_side_h2d_copy        131072            30           146          0 154.146484            0 
 kmeans_kernel        131072            30           146          0 710.888672            0 
 device_side_d2h_copy        131072            30           146          0 135.082031            0 
 device_side_h2d_copy        131072            30           147          0 564.017578            0 
 kmeans_kernel        131072            30           147          0 702.078125            0 
 device_side_d2h_copy        131072            30           147          0 134.787109            0 
 device_side_h2d_copy        131072            30           148          0 149.615234            0 
 kmeans_kernel        131072            30           148          0 691.458984            0 
 device_side_d2h_copy        131072            30           148          0 135.878906            0 
 device_side_h2d_copy        131072            30           149          0 151.347656            0 
 kmeans_kernel        131072            30           149          0 699.179688            0 
 device_side_d2h_copy        131072            30           149          0 136.109375            0 
 device_side_h2d_copy        131072            30           150          0 150.220703            0 
 kmeans_kernel        131072            30           150          0 1090.607422            0 
 device_side_d2h_copy        131072            30           150          0 137.652344            0 
 device_side_h2d_copy        131072            30           151          0 150.427734            0 
 kmeans_kernel        131072            30           151          0 716.566406            0 
 device_side_d2h_copy        131072            30           151          0 135.769531            0 
 device_side_h2d_copy        131072            30           152          0 148.857422            0 
 kmeans_kernel        131072            30           152          0 703.082031            0 
 device_side_d2h_copy        131072            30           152          0 134.968750            0 
 device_side_h2d_copy        131072            30           153          0 150.126953            0 
 kmeans_kernel        131072            30           153          0 706.349609            0 
 device_side_d2h_copy        131072            30           153          0 135.453125            0 
 device_side_h2d_copy        131072            30           154          0 150.910156            0 
 kmeans_kernel        131072            30           154          0 710.941406            0 
 device_side_d2h_copy        131072            30           154          0 136.912109            0 
 device_side_h2d_copy        131072            30           155          0 151.808594            0 
 kmeans_kernel        131072            30           155          0 716.437500            0 
 device_side_d2h_copy        131072            30           155          0 135.085938            0 
 device_side_h2d_copy        131072            30           156          0 153.892578            0 
 kmeans_kernel        131072            30           156          0 710.937500            0 
 device_side_d2h_copy        131072            30           156          0 135.851562            0 
 device_side_h2d_copy        131072            30           157          0 152.892578            0 
 kmeans_kernel        131072            30           157          0 698.476562            0 
 device_side_d2h_copy        131072            30           157          0 135.167969            0 
 device_side_h2d_copy        131072            30           158          0 152.695312            0 
 kmeans_kernel        131072            30           158          0 695.720703            0 
 device_side_d2h_copy        131072            30           158          0 136.279297            0 
 device_side_h2d_copy        131072            30           159          0 150.187500            0 
 kmeans_kernel        131072            30           159          0 703.148438            0 
 device_side_d2h_copy        131072            30           159          0 135.878906            0 
 device_side_h2d_copy        131072            30           160          0 150.427734            0 
 kmeans_kernel        131072            30           160          0 703.603516            0 
 device_side_d2h_copy        131072            30           160          0 137.451172            0 
 device_side_h2d_copy        131072            30           161          0 150.289062            0 
 kmeans_kernel        131072            30           161          0 714.474609            0 
 device_side_d2h_copy        131072            30           161          0 136.255859            0 
 device_side_h2d_copy        131072            30           162          0 148.865234            0 
 kmeans_kernel        131072            30           162          0 694.064453            0 
 device_side_d2h_copy        131072            30           162          0 135.865234            0 
 device_side_h2d_copy        131072            30           163          0 151.216797            0 
 kmeans_kernel        131072            30           163          0 706.021484            0 
 device_side_d2h_copy        131072            30           163          0 135.708984            0 
 device_side_h2d_copy        131072            30           164          0 152.507812            0 
 kmeans_kernel        131072            30           164          0 703.990234            0 
 device_side_d2h_copy        131072            30           164          0 136.560547            0 
 device_side_h2d_copy        131072            30           165          0 148.121094            0 
 kmeans_kernel        131072            30           165          0 707.185547            0 
 device_side_d2h_copy        131072            30           165          0 137.509766            0 
 device_side_h2d_copy        131072            30           166          0 151.611328            0 
 kmeans_kernel        131072            30           166          0 696.003906            0 
 device_side_d2h_copy        131072            30           166          0 137.785156            0 
 device_side_h2d_copy        131072            30           167          0 165.611328            0 
 kmeans_kernel        131072            30           167          0 687.974609            0 
 device_side_d2h_copy        131072            30           167          0 139.884766            0 
 device_side_h2d_copy        131072            30           168          0 151.187500            0 
 kmeans_kernel        131072            30           168          0 708.074219            0 
 device_side_d2h_copy        131072            30           168          0 139.462891            0 
 device_side_h2d_copy        131072            30           169          0 151.601562            0 
 kmeans_kernel        131072            30           169          0 697.185547            2 
 device_side_d2h_copy        131072            30           169          0 137.134766            0 
 device_side_h2d_copy        131072            30           170          0 151.634766            0 
 kmeans_kernel        131072            30           170          0 707.472656            0 
 device_side_d2h_copy        131072            30           170          0 137.068359            0 
 device_side_h2d_copy        131072            30           171          0 152.029297            0 
 kmeans_kernel        131072            30           171          0 702.759766            0 
 device_side_d2h_copy        131072            30           171          0 137.982422            0 
 device_side_h2d_copy        131072            30           172          0 151.701172            0 
 kmeans_kernel        131072            30           172          0 696.859375            0 
 device_side_d2h_copy        131072            30           172          0 138.308594            0 
 device_side_h2d_copy        131072            30           173          0 149.433594            0 
 kmeans_kernel        131072            30           173          0 703.630859            0 
 device_side_d2h_copy        131072            30           173          0 137.529297            0 
 device_side_h2d_copy        131072            30           174          0 151.812500            0 
 kmeans_kernel        131072            30           174          0 700.128906            0 
 device_side_d2h_copy        131072            30           174          0 137.482422            0 
 device_side_h2d_copy        131072            30           175          0 152.390625            0 
 kmeans_kernel        131072            30           175          0 712.292969            0 
 device_side_d2h_copy        131072            30           175          0 137.792969            0 
 device_side_h2d_copy        131072            30           176          0 150.285156            0 
 kmeans_kernel        131072            30           176          0 696.107422            0 
 device_side_d2h_copy        131072            30           176          0 136.607422            0 
 device_side_h2d_copy        131072            30           177          0 151.845703            0 
 kmeans_kernel        131072            30           177          0 713.423828            0 
 device_side_d2h_copy        131072            30           177          0 139.546875            0 
 device_side_h2d_copy        131072            30           178          0 152.808594            0 
 kmeans_kernel        131072            30           178          0 701.009766            0 
 device_side_d2h_copy        131072            30           178          0 135.705078            0 
 device_side_h2d_copy        131072            30           179          0 152.644531            0 
 kmeans_kernel        131072            30           179          0 709.273438            0 
 device_side_d2h_copy        131072            30           179          0 135.845703            0 
 device_side_h2d_copy        131072            30           180          0 154.144531            0 
 kmeans_kernel        131072            30           180          0 704.638672            0 
 device_side_d2h_copy        131072            30           180          0 136.244141            0 
 device_side_h2d_copy        131072            30           181          0 155.707031            0 
 kmeans_kernel        131072            30           181          0 701.818359            0 
 device_side_d2h_copy        131072            30           181          0 135.996094            0 
 device_side_h2d_copy        131072            30           182          0 151.419922            0 
 kmeans_kernel        131072            30           182          0 706.232422            0 
 device_side_d2h_copy        131072            30           182          0 135.964844            0 
 device_side_h2d_copy        131072            30           183          0 153.074219            0 
 kmeans_kernel        131072            30           183          0 701.929688            0 
 device_side_d2h_copy        131072            30           183          0 136.312500            0 
 device_side_h2d_copy        131072            30           184          0 152.582031            0 
 kmeans_kernel        131072            30           184          0 701.099609            0 
 device_side_d2h_copy        131072            30           184          0 503.392578            0 
 device_side_h2d_copy        131072            30           185          0 153.511719            0 
 kmeans_kernel        131072            30           185          0 715.958984            0 
 device_side_d2h_copy        131072            30           185          0 136.867188            0 
 device_side_h2d_copy        131072            30           186          0 154.179688            0 
 kmeans_kernel        131072            30           186          0 715.566406            0 
 device_side_d2h_copy        131072            30           186          0 136.060547            0 
 device_side_h2d_copy        131072            30           187          0 157.535156            0 
 kmeans_kernel        131072            30           187          0 704.570312            0 
 device_side_d2h_copy        131072            30           187          0 137.113281            0 
 device_side_h2d_copy        131072            30           188          0 154.753906            0 
 kmeans_kernel        131072            30           188          0 697.968750            0 
 device_side_d2h_copy        131072            30           188          0 136.955078            0 
 device_side_h2d_copy        131072            30           189          0 155.515625            0 
 kmeans_kernel        131072            30           189          0 694.703125            0 
 device_side_d2h_copy        131072            30           189          0 135.908203            0 
 device_side_h2d_copy        131072            30           190          0 151.246094            0 
 kmeans_kernel        131072            30           190          0 705.191406            0 
 device_side_d2h_copy        131072            30           190          0 136.736328            0 
 device_side_h2d_copy        131072            30           191          0 155.503906            0 
 kmeans_kernel        131072            30           191          0 715.234375            0 
 device_side_d2h_copy        131072            30           191          0 136.621094            0 
 device_side_h2d_copy        131072            30           192          0 152.625000            0 
 kmeans_kernel        131072            30           192          0 702.457031            0 
 device_side_d2h_copy        131072            30           192          0 137.455078            0 
 device_side_h2d_copy        131072            30           193          0 151.017578            0 
 kmeans_kernel        131072            30           193          0 703.011719            0 
 device_side_d2h_copy        131072            30           193          0 137.652344            0 
 device_side_h2d_copy        131072            30           194          0 154.818359            0 
 kmeans_kernel        131072            30           194          0 711.767578            0 
 device_side_d2h_copy        131072            30           194          0 136.761719            0 
 device_side_h2d_copy        131072            30           195          0 153.802734            0 
 kmeans_kernel        131072            30           195          0 703.361328            0 
 device_side_d2h_copy        131072            30           195          0 137.357422            0 
 device_side_h2d_copy        131072            30           196          0 150.611328            0 
 kmeans_kernel        131072            30           196          0 711.000000            0 
 device_side_d2h_copy        131072            30           196          0 136.656250            0 
 device_side_h2d_copy        131072            30           197          0 152.638672            0 
 kmeans_kernel        131072            30           197          0 723.154297            0 
 device_side_d2h_copy        131072            30           197          0 136.613281            0 
 device_side_h2d_copy        131072            30           198          0 151.701172            0 
 kmeans_kernel        131072            30           198          0 714.716797            0 
 device_side_d2h_copy        131072            30           198          0 137.046875            0 
 device_side_h2d_copy        131072            30           199          0 152.294922            0 
 kmeans_kernel        131072            30           199          0 710.873047            0 
 device_side_d2h_copy        131072            30           199          0 136.978516            0 
 device_side_h2d_copy        131072            30           200          0 152.912109            0 
 kmeans_kernel        131072            30           200          0 706.468750            0 
 device_side_d2h_copy        131072            30           200          0 137.335938            0 
 device_side_h2d_copy        131072            30           201          0 153.029297            0 
 kmeans_kernel        131072            30           201          0 713.734375            0 
 device_side_d2h_copy        131072            30           201          0 138.765625            0 
 device_side_h2d_copy        131072            30           202          0 154.443359            0 
 kmeans_kernel        131072            30           202          0 716.404297            0 
 device_side_d2h_copy        131072            30           202          0 137.218750            0 
 device_side_h2d_copy        131072            30           203          0 154.421875            0 
 kmeans_kernel        131072            30           203          0 728.527344            0 
 device_side_d2h_copy        131072            30           203          0 138.152344            0 
 device_side_h2d_copy        131072            30           204          0 152.390625            0 
 kmeans_kernel        131072            30           204          0 701.164062            0 
 device_side_d2h_copy        131072            30           204          0 139.195312            0 
 device_side_h2d_copy        131072            30           205          0 154.732422            0 
 kmeans_kernel        131072            30           205          0 740.900391            0 
 device_side_d2h_copy        131072            30           205          0 138.369141            0 
 device_side_h2d_copy        131072            30           206          0 154.259766            0 
 kmeans_kernel        131072            30           206          0 718.371094            0 
 device_side_d2h_copy        131072            30           206          0 138.976562            0 
 device_side_h2d_copy        131072            30           207          0 151.900391            0 
 kmeans_kernel        131072            30           207          0 703.402344            0 
 device_side_d2h_copy        131072            30           207          0 139.513672            0 
 device_side_h2d_copy        131072            30           208          0 152.972656            0 
 kmeans_kernel        131072            30           208          0 709.458984            0 
 device_side_d2h_copy        131072            30           208          0 138.181641            0 
 device_side_h2d_copy        131072            30           209          0 153.318359            0 
 kmeans_kernel        131072            30           209          0 713.125000            0 
 device_side_d2h_copy        131072            30           209          0 137.951172            0 
 device_side_h2d_copy        131072            30           210          0 151.564453            0 
 kmeans_kernel        131072            30           210          0 698.136719            0 
 device_side_d2h_copy        131072            30           210          0 138.121094            0 
 device_side_h2d_copy        131072            30           211          0 151.150391            0 
 kmeans_kernel        131072            30           211          0 708.828125            0 
 device_side_d2h_copy        131072            30           211          0 138.470703            0 
 device_side_h2d_copy        131072            30           212          0 154.742188            0 
 kmeans_kernel        131072            30           212          0 705.353516            0 
 device_side_d2h_copy        131072            30           212          0 143.628906            0 
 device_side_h2d_copy        131072            30           213          0 153.822266            0 
 kmeans_kernel        131072            30           213          0 704.416016            0 
 device_side_d2h_copy        131072            30           213          0 137.707031            0 
 device_side_h2d_copy        131072            30           214          0 156.169922            0 
 kmeans_kernel        131072            30           214          0 695.951172            0 
 device_side_d2h_copy        131072            30           214          0 136.332031            0 
 device_side_h2d_copy        131072            30           215          0 156.574219            0 
 kmeans_kernel        131072            30           215          0 705.142578            0 
 device_side_d2h_copy        131072            30           215          0 137.216797            0 
 device_side_h2d_copy        131072            30           216          0 153.869141            0 
 kmeans_kernel        131072            30           216          0 704.375000            0 
 device_side_d2h_copy        131072            30           216          0 138.748047            0 
 device_side_h2d_copy        131072            30           217          0 155.054688            0 
 kmeans_kernel        131072            30           217          0 717.943359            0 
 device_side_d2h_copy        131072            30           217          0 138.156250            0 
 device_side_h2d_copy        131072            30           218          0 155.476562            0 
 kmeans_kernel        131072            30           218          0 706.240234            0 
 device_side_d2h_copy        131072            30           218          0 136.527344            0 
 device_side_h2d_copy        131072            30           219          0 153.996094            0 
 kmeans_kernel        131072            30           219          0 688.179688            0 
 device_side_d2h_copy        131072            30           219          0 137.068359            0 
 device_side_h2d_copy        131072            30           220          0 157.076172            0 
 kmeans_kernel        131072            30           220          0 704.904297            0 
 device_side_d2h_copy        131072            30           220          0 137.537109            0 
 device_side_h2d_copy        131072            30           221          0 153.195312            0 
 kmeans_kernel        131072            30           221          0 697.199219            0 
 device_side_d2h_copy        131072            30           221          0 136.945312            0 
 device_side_h2d_copy        131072            30           222          0 156.314453            0 
 kmeans_kernel        131072            30           222          0 688.685547            0 
 device_side_d2h_copy        131072            30           222          0 137.625000            0 
 device_side_h2d_copy        131072            30           223          0 157.884766            0 
 kmeans_kernel        131072            30           223          0 702.916016            0 
 device_side_d2h_copy        131072            30           223          0 138.236328            0 
 device_side_h2d_copy        131072            30           224          0 154.623047            0 
 kmeans_kernel        131072            30           224          0 705.880859            0 
 device_side_d2h_copy        131072            30           224          0 137.498047            0 
 device_side_h2d_copy        131072            30           225          0 156.466797            0 
 kmeans_kernel        131072            30           225          0 710.037109            0 
 device_side_d2h_copy        131072            30           225          0 138.103516            0 
 device_side_h2d_copy        131072            30           226          0 155.458984            0 
 kmeans_kernel        131072            30           226          0 709.875000            0 
 device_side_d2h_copy        131072            30           226          0 136.791016            0 
 device_side_h2d_copy        131072            30           227          0 154.283203            0 
 kmeans_kernel        131072            30           227          0 708.007812            0 
 device_side_d2h_copy        131072            30           227          0 137.484375            0 
 device_side_h2d_copy        131072            30           228          0 156.623047            0 
 kmeans_kernel        131072            30           228          0 706.792969            0 
 device_side_d2h_copy        131072            30           228          0 137.792969            0 
 device_side_h2d_copy        131072            30           229          0 156.980469            0 
 kmeans_kernel        131072            30           229          0 699.097656            0 
 device_side_d2h_copy        131072            30           229          0 138.433594            0 
 device_side_h2d_copy        131072            30           230          0 153.890625            0 
 kmeans_kernel        131072            30           230          0 712.533203            0 
 device_side_d2h_copy        131072            30           230          0 137.402344            0 
 device_side_h2d_copy        131072            30           231          0 156.896484            0 
 kmeans_kernel        131072            30           231          0 697.882812            0 
 device_side_d2h_copy        131072            30           231          0 137.863281            0 
 device_side_h2d_copy        131072            30           232          0 156.789062            0 
 kmeans_kernel        131072            30           232          0 744.171875            0 
 device_side_d2h_copy        131072            30           232          0 139.001953            0 
 device_side_h2d_copy        131072            30           233          0 156.052734            0 
 kmeans_kernel        131072            30           233          0 726.107422            0 
 device_side_d2h_copy        131072            30           233          0 137.447266            0 
 device_side_h2d_copy        131072            30           234          0 156.292969            0 
 kmeans_kernel        131072            30           234          0 716.421875            0 
 device_side_d2h_copy        131072            30           234          0 138.859375            0 
 device_side_h2d_copy        131072            30           235          0 153.882812            0 
 kmeans_kernel        131072            30           235          0 704.802734            0 
 device_side_d2h_copy        131072            30           235          0 140.318359            0 
 device_side_h2d_copy        131072            30           236          0 155.347656            0 
 kmeans_kernel        131072            30           236          0 697.523438            0 
 device_side_d2h_copy        131072            30           236          0 137.851562            0 
 device_side_h2d_copy        131072            30           237          0 155.173828            0 
 kmeans_kernel        131072            30           237          0 718.632812            0 
 device_side_d2h_copy        131072            30           237          0 139.064453            0 
 device_side_h2d_copy        131072            30           238          0 153.666016            0 
 kmeans_kernel        131072            30           238          0 715.306641            0 
 device_side_d2h_copy        131072            30           238          0 137.814453            0 
 device_side_h2d_copy        131072            30           239          0 155.357422            0 
 kmeans_kernel        131072            30           239          0 709.953125            0 
 device_side_d2h_copy        131072            30           239          0 138.525391            0 
 device_side_h2d_copy        131072            30           240          0 155.269531            0 
 kmeans_kernel        131072            30           240          0 711.720703            0 
 device_side_d2h_copy        131072            30           240          0 138.849609            0 
 device_side_h2d_copy        131072            30           241          0 154.054688            0 
 kmeans_kernel        131072            30           241          0 719.767578            0 
 device_side_d2h_copy        131072            30           241          0 138.765625            0 
 device_side_h2d_copy        131072            30           242          0 156.011719            0 
 kmeans_kernel        131072            30           242          0 718.564453            0 
 device_side_d2h_copy        131072            30           242          0 138.410156            0 
 device_side_h2d_copy        131072            30           243          0 156.384766            0 
 kmeans_kernel        131072            30           243          0 706.722656            0 
 device_side_d2h_copy        131072            30           243          0 138.246094            0 
 device_side_h2d_copy        131072            30           244          0 188.943359            0 
 kmeans_kernel        131072            30           244          0 707.892578            0 
 device_side_d2h_copy        131072            30           244          0 140.064453            0 
 device_side_h2d_copy        131072            30           245          0 153.351562            0 
 kmeans_kernel        131072            30           245          0 717.363281            0 
 device_side_d2h_copy        131072            30           245          0 138.044922            0 
 device_side_h2d_copy        131072            30           246          0 153.425781            0 
 kmeans_kernel        131072            30           246          0 700.355469            0 
 device_side_d2h_copy        131072            30           246          0 140.250000            0 
 device_side_h2d_copy        131072            30           247          0 155.822266            0 
 kmeans_kernel        131072            30           247          0 703.041016            0 
 device_side_d2h_copy        131072            30           247          0 138.775391            0 
 device_side_h2d_copy        131072            30           248          0 159.410156            0 
 kmeans_kernel        131072            30           248          0 707.123047            0 
 device_side_d2h_copy        131072            30           248          0 139.187500            0 
 device_side_h2d_copy        131072            30           249          0 157.472656            0 
 kmeans_kernel        131072            30           249          0 1011.992188            0 
 device_side_d2h_copy        131072            30           249          0 140.742188            0 
 device_side_h2d_copy        131072            30           250          0 155.001953            0 
 kmeans_kernel        131072            30           250          0 712.244141            0 
 device_side_d2h_copy        131072            30           250          0 139.148438            0 
 device_side_h2d_copy        131072            30           251          0 157.097656            0 
 kmeans_kernel        131072            30           251          0 712.376953            0 
 device_side_d2h_copy        131072            30           251          0 140.349609            0 
 device_side_h2d_copy        131072            30           252          0 153.605469            0 
 kmeans_kernel        131072            30           252          0 701.152344            0 
 device_side_d2h_copy        131072            30           252          0 139.373047            0 
 device_side_h2d_copy        131072            30           253          0 154.414062            0 
 kmeans_kernel        131072            30           253          0 706.628906            0 
 device_side_d2h_copy        131072            30           253          0 138.580078            0 
# Runtime: 3.498101 s (overhead: 0.000143 %) 766 records
