# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:39:47 2017
# Execution time and date (local): Wed Sep  6 09:39:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31546.773438            0 
 kernel_creation        131072            30 NA         0 178944.238281            0 
 device_side_buffer_setup        131072            30 NA         0 4159.228516            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 685.375000            0 
 device_side_h2d_copy        131072            30             0          0 561.873047            0 
 kmeans_kernel        131072            30             0          0 706.076172            0 
 device_side_d2h_copy        131072            30             0          0 143.646484            0 
 device_side_h2d_copy        131072            30             1          0 144.912109            0 
 kmeans_kernel        131072            30             1          0 700.117188            0 
 device_side_d2h_copy        131072            30             1          0 131.150391            0 
 device_side_h2d_copy        131072            30             2          0 140.849609            0 
 kmeans_kernel        131072            30             2          0 697.476562            0 
 device_side_d2h_copy        131072            30             2          0 131.111328            0 
 device_side_h2d_copy        131072            30             3          0 141.437500            0 
 kmeans_kernel        131072            30             3          0 715.693359            0 
 device_side_d2h_copy        131072            30             3          0 133.369141            0 
 device_side_h2d_copy        131072            30             4          0 141.937500            0 
 kmeans_kernel        131072            30             4          0 693.453125            0 
 device_side_d2h_copy        131072            30             4          0 133.240234            0 
 device_side_h2d_copy        131072            30             5          0 140.994141            0 
 kmeans_kernel        131072            30             5          0 717.171875            0 
 device_side_d2h_copy        131072            30             5          0 129.187500            0 
 device_side_h2d_copy        131072            30             6          0 140.029297            0 
 kmeans_kernel        131072            30             6          0 725.929688            0 
 device_side_d2h_copy        131072            30             6          0 129.710938            0 
 device_side_h2d_copy        131072            30             7          0 139.667969            0 
 kmeans_kernel        131072            30             7          0 705.119141            0 
 device_side_d2h_copy        131072            30             7          0 129.802734            0 
 device_side_h2d_copy        131072            30             8          0 140.751953            0 
 kmeans_kernel        131072            30             8          0 712.650391            0 
 device_side_d2h_copy        131072            30             8          0 131.757812            0 
 device_side_h2d_copy        131072            30             9          0 148.710938            0 
 kmeans_kernel        131072            30             9          0 714.123047            0 
 device_side_d2h_copy        131072            30             9          0 129.332031            0 
 device_side_h2d_copy        131072            30            10          0 140.318359            0 
 kmeans_kernel        131072            30            10          0 694.349609            0 
 device_side_d2h_copy        131072            30            10          0 131.353516            0 
 device_side_h2d_copy        131072            30            11          0 140.019531            0 
 kmeans_kernel        131072            30            11          0 717.820312            0 
 device_side_d2h_copy        131072            30            11          0 129.609375            0 
 device_side_h2d_copy        131072            30            12          0 142.601562            0 
 kmeans_kernel        131072            30            12          0 700.123047            0 
 device_side_d2h_copy        131072            30            12          0 129.812500            0 
 device_side_h2d_copy        131072            30            13          0 142.056641            0 
 kmeans_kernel        131072            30            13          0 704.488281            0 
 device_side_d2h_copy        131072            30            13          0 129.685547            0 
 device_side_h2d_copy        131072            30            14          0 140.853516            0 
 kmeans_kernel        131072            30            14          0 703.380859            0 
 device_side_d2h_copy        131072            30            14          0 129.941406            0 
 device_side_h2d_copy        131072            30            15          0 142.277344            0 
 kmeans_kernel        131072            30            15          0 691.828125            0 
 device_side_d2h_copy        131072            30            15          0 131.441406            0 
 device_side_h2d_copy        131072            30            16          0 142.599609            0 
 kmeans_kernel        131072            30            16          0 695.867188            0 
 device_side_d2h_copy        131072            30            16          0 130.478516            0 
 device_side_h2d_copy        131072            30            17          0 143.552734            0 
 kmeans_kernel        131072            30            17          0 705.480469            0 
 device_side_d2h_copy        131072            30            17          0 131.082031            0 
 device_side_h2d_copy        131072            30            18          0 141.761719            0 
 kmeans_kernel        131072            30            18          0 706.265625            0 
 device_side_d2h_copy        131072            30            18          0 130.763672            0 
 device_side_h2d_copy        131072            30            19          0 144.189453            0 
 kmeans_kernel        131072            30            19          0 712.097656            0 
 device_side_d2h_copy        131072            30            19          0 130.433594            0 
 device_side_h2d_copy        131072            30            20          0 160.205078            0 
 kmeans_kernel        131072            30            20          0 715.216797            0 
 device_side_d2h_copy        131072            30            20          0 131.460938            0 
 device_side_h2d_copy        131072            30            21          0 141.992188            0 
 kmeans_kernel        131072            30            21          0 710.753906            0 
 device_side_d2h_copy        131072            30            21          0 133.470703            0 
 device_side_h2d_copy        131072            30            22          0 141.458984            0 
 kmeans_kernel        131072            30            22          0 710.023438            0 
 device_side_d2h_copy        131072            30            22          0 131.869141            0 
 device_side_h2d_copy        131072            30            23          0 143.328125            0 
 kmeans_kernel        131072            30            23          0 702.789062            0 
 device_side_d2h_copy        131072            30            23          0 132.275391            0 
 device_side_h2d_copy        131072            30            24          0 141.679688            0 
 kmeans_kernel        131072            30            24          0 698.259766            0 
 device_side_d2h_copy        131072            30            24          0 130.076172            0 
 device_side_h2d_copy        131072            30            25          0 144.738281            0 
 kmeans_kernel        131072            30            25          0 705.691406            0 
 device_side_d2h_copy        131072            30            25          0 131.273438            0 
 device_side_h2d_copy        131072            30            26          0 141.970703            0 
 kmeans_kernel        131072            30            26          0 706.025391            0 
 device_side_d2h_copy        131072            30            26          0 131.632812            0 
 device_side_h2d_copy        131072            30            27          0 143.214844            0 
 kmeans_kernel        131072            30            27          0 687.394531            0 
 device_side_d2h_copy        131072            30            27          0 131.103516            0 
 device_side_h2d_copy        131072            30            28          0 143.126953            0 
 kmeans_kernel        131072            30            28          0 713.964844            0 
 device_side_d2h_copy        131072            30            28          0 129.763672            0 
 device_side_h2d_copy        131072            30            29          0 146.369141            0 
 kmeans_kernel        131072            30            29          0 735.859375            0 
 device_side_d2h_copy        131072            30            29          0 131.208984            0 
 device_side_h2d_copy        131072            30            30          0 146.738281            0 
 kmeans_kernel        131072            30            30          0 694.130859            0 
 device_side_d2h_copy        131072            30            30          0 132.023438            0 
 device_side_h2d_copy        131072            30            31          0 164.666016            0 
 kmeans_kernel        131072            30            31          0 707.423828            0 
 device_side_d2h_copy        131072            30            31          0 130.607422            0 
 device_side_h2d_copy        131072            30            32          0 142.326172            0 
 kmeans_kernel        131072            30            32          0 699.673828            0 
 device_side_d2h_copy        131072            30            32          0 131.646484            0 
 device_side_h2d_copy        131072            30            33          0 143.484375            0 
 kmeans_kernel        131072            30            33          0 702.431641            0 
 device_side_d2h_copy        131072            30            33          0 132.066406            0 
 device_side_h2d_copy        131072            30            34          0 143.558594            0 
 kmeans_kernel        131072            30            34          0 688.726562            0 
 device_side_d2h_copy        131072            30            34          0 130.955078            0 
 device_side_h2d_copy        131072            30            35          0 161.416016            0 
 kmeans_kernel        131072            30            35          0 704.052734            0 
 device_side_d2h_copy        131072            30            35          0 131.679688            0 
 device_side_h2d_copy        131072            30            36          0 143.175781            0 
 kmeans_kernel        131072            30            36          0 714.560547            0 
 device_side_d2h_copy        131072            30            36          0 131.701172            0 
 device_side_h2d_copy        131072            30            37          0 143.406250            0 
 kmeans_kernel        131072            30            37          0 715.808594            0 
 device_side_d2h_copy        131072            30            37          0 131.808594            0 
 device_side_h2d_copy        131072            30            38          0 144.142578            0 
 kmeans_kernel        131072            30            38          0 711.121094            0 
 device_side_d2h_copy        131072            30            38          0 130.861328            0 
 device_side_h2d_copy        131072            30            39          0 144.912109            0 
 kmeans_kernel        131072            30            39          0 698.316406            0 
 device_side_d2h_copy        131072            30            39          0 131.660156            0 
 device_side_h2d_copy        131072            30            40          0 144.177734            0 
 kmeans_kernel        131072            30            40          0 706.308594            0 
 device_side_d2h_copy        131072            30            40          0 131.681641            0 
 device_side_h2d_copy        131072            30            41          0 147.457031            0 
 kmeans_kernel        131072            30            41          0 708.990234            0 
 device_side_d2h_copy        131072            30            41          0 134.154297            0 
 device_side_h2d_copy        131072            30            42          0 152.976562            0 
 kmeans_kernel        131072            30            42          0 719.392578            0 
 device_side_d2h_copy        131072            30            42          0 166.197266            0 
 device_side_h2d_copy        131072            30            43          0 143.740234            0 
 kmeans_kernel        131072            30            43          0 712.289062            0 
 device_side_d2h_copy        131072            30            43          0 132.371094            0 
 device_side_h2d_copy        131072            30            44          0 142.181641            0 
 kmeans_kernel        131072            30            44          0 698.544922            0 
 device_side_d2h_copy        131072            30            44          0 132.289062            0 
 device_side_h2d_copy        131072            30            45          0 143.121094            0 
 kmeans_kernel        131072            30            45          0 697.167969            0 
 device_side_d2h_copy        131072            30            45          0 134.548828            0 
 device_side_h2d_copy        131072            30            46          0 142.445312            0 
 kmeans_kernel        131072            30            46          0 699.845703            0 
 device_side_d2h_copy        131072            30            46          0 133.478516            0 
 device_side_h2d_copy        131072            30            47          0 142.994141            0 
 kmeans_kernel        131072            30            47          0 702.072266            0 
 device_side_d2h_copy        131072            30            47          0 133.121094            0 
 device_side_h2d_copy        131072            30            48          0 142.382812            0 
 kmeans_kernel        131072            30            48          0 701.755859            0 
 device_side_d2h_copy        131072            30            48          0 131.669922            0 
 device_side_h2d_copy        131072            30            49          0 143.029297            0 
 kmeans_kernel        131072            30            49          0 690.361328            0 
 device_side_d2h_copy        131072            30            49          0 134.933594            0 
 device_side_h2d_copy        131072            30            50          0 144.273438            0 
 kmeans_kernel        131072            30            50          0 708.537109            0 
 device_side_d2h_copy        131072            30            50          0 132.660156            0 
 device_side_h2d_copy        131072            30            51          0 144.318359            0 
 kmeans_kernel        131072            30            51          0 707.937500            0 
 device_side_d2h_copy        131072            30            51          0 132.839844            0 
 device_side_h2d_copy        131072            30            52          0 146.410156            0 
 kmeans_kernel        131072            30            52          0 707.976562            0 
 device_side_d2h_copy        131072            30            52          0 133.064453            0 
 device_side_h2d_copy        131072            30            53          0 171.951172            0 
 kmeans_kernel        131072            30            53          0 731.298828            0 
 device_side_d2h_copy        131072            30            53          0 133.689453            0 
 device_side_h2d_copy        131072            30            54          0 144.347656            0 
 kmeans_kernel        131072            30            54          0 698.283203            0 
 device_side_d2h_copy        131072            30            54          0 131.031250            0 
 device_side_h2d_copy        131072            30            55          0 144.771484            0 
 kmeans_kernel        131072            30            55          0 709.763672            0 
 device_side_d2h_copy        131072            30            55          0 132.486328            0 
 device_side_h2d_copy        131072            30            56          0 144.076172            0 
 kmeans_kernel        131072            30            56          0 696.576172            0 
 device_side_d2h_copy        131072            30            56          0 131.187500            0 
 device_side_h2d_copy        131072            30            57          0 145.255859            0 
 kmeans_kernel        131072            30            57          0 706.689453            0 
 device_side_d2h_copy        131072            30            57          0 133.101562            0 
 device_side_h2d_copy        131072            30            58          0 144.693359            0 
 kmeans_kernel        131072            30            58          0 719.228516            0 
 device_side_d2h_copy        131072            30            58          0 133.296875            0 
 device_side_h2d_copy        131072            30            59          0 143.648438            0 
 kmeans_kernel        131072            30            59          0 698.666016            0 
 device_side_d2h_copy        131072            30            59          0 132.849609            0 
 device_side_h2d_copy        131072            30            60          0 148.517578            0 
 kmeans_kernel        131072            30            60          0 706.000000            0 
 device_side_d2h_copy        131072            30            60          0 132.943359            0 
 device_side_h2d_copy        131072            30            61          0 145.027344            0 
 kmeans_kernel        131072            30            61          0 691.691406            0 
 device_side_d2h_copy        131072            30            61          0 133.128906            0 
 device_side_h2d_copy        131072            30            62          0 144.914062            0 
 kmeans_kernel        131072            30            62          0 707.685547            0 
 device_side_d2h_copy        131072            30            62          0 132.976562            0 
 device_side_h2d_copy        131072            30            63          0 145.298828            0 
 kmeans_kernel        131072            30            63          0 722.107422            0 
 device_side_d2h_copy        131072            30            63          0 133.023438            0 
 device_side_h2d_copy        131072            30            64          0 144.253906            0 
 kmeans_kernel        131072            30            64          0 706.373047            0 
 device_side_d2h_copy        131072            30            64          0 134.146484            0 
 device_side_h2d_copy        131072            30            65          0 144.300781            0 
 kmeans_kernel        131072            30            65          0 706.812500            0 
 device_side_d2h_copy        131072            30            65          0 131.630859            0 
 device_side_h2d_copy        131072            30            66          0 146.748047            0 
 kmeans_kernel        131072            30            66          0 707.568359            0 
 device_side_d2h_copy        131072            30            66          0 132.466797            0 
 device_side_h2d_copy        131072            30            67          0 145.548828            0 
 kmeans_kernel        131072            30            67          0 691.224609            0 
 device_side_d2h_copy        131072            30            67          0 131.322266            0 
 device_side_h2d_copy        131072            30            68          0 144.775391            0 
 kmeans_kernel        131072            30            68          0 693.285156            0 
 device_side_d2h_copy        131072            30            68          0 132.083984            0 
 device_side_h2d_copy        131072            30            69          0 143.529297            0 
 kmeans_kernel        131072            30            69          0 713.326172            0 
 device_side_d2h_copy        131072            30            69          0 132.642578            0 
 device_side_h2d_copy        131072            30            70          0 143.505859            0 
 kmeans_kernel        131072            30            70          0 711.925781            0 
 device_side_d2h_copy        131072            30            70          0 131.847656            0 
 device_side_h2d_copy        131072            30            71          0 144.644531            0 
 kmeans_kernel        131072            30            71          0 704.199219            0 
 device_side_d2h_copy        131072            30            71          0 132.515625            0 
 device_side_h2d_copy        131072            30            72          0 144.638672            0 
 kmeans_kernel        131072            30            72          0 696.480469            0 
 device_side_d2h_copy        131072            30            72          0 133.621094            0 
 device_side_h2d_copy        131072            30            73          0 143.548828            0 
 kmeans_kernel        131072            30            73          0 710.271484            0 
 device_side_d2h_copy        131072            30            73          0 133.933594            0 
 device_side_h2d_copy        131072            30            74          0 145.451172            0 
 kmeans_kernel        131072            30            74          0 700.447266            0 
 device_side_d2h_copy        131072            30            74          0 134.437500            0 
 device_side_h2d_copy        131072            30            75          0 143.634766            0 
 kmeans_kernel        131072            30            75          0 701.279297            0 
 device_side_d2h_copy        131072            30            75          0 132.968750            0 
 device_side_h2d_copy        131072            30            76          0 144.130859            0 
 kmeans_kernel        131072            30            76          0 685.417969            0 
 device_side_d2h_copy        131072            30            76          0 131.976562            0 
 device_side_h2d_copy        131072            30            77          0 143.998047            0 
 kmeans_kernel        131072            30            77          0 718.318359            0 
 device_side_d2h_copy        131072            30            77          0 131.896484            0 
 device_side_h2d_copy        131072            30            78          0 144.410156            0 
 kmeans_kernel        131072            30            78          0 708.720703            0 
 device_side_d2h_copy        131072            30            78          0 134.421875            0 
 device_side_h2d_copy        131072            30            79          0 144.478516            0 
 kmeans_kernel        131072            30            79          0 706.062500            0 
 device_side_d2h_copy        131072            30            79          0 133.945312            0 
 device_side_h2d_copy        131072            30            80          0 144.910156            0 
 kmeans_kernel        131072            30            80          0 710.367188            0 
 device_side_d2h_copy        131072            30            80          0 133.335938            0 
 device_side_h2d_copy        131072            30            81          0 144.322266            0 
 kmeans_kernel        131072            30            81          0 701.212891            0 
 device_side_d2h_copy        131072            30            81          0 134.017578            0 
 device_side_h2d_copy        131072            30            82          0 144.896484            0 
 kmeans_kernel        131072            30            82          0 711.082031            0 
 device_side_d2h_copy        131072            30            82          0 133.787109            0 
 device_side_h2d_copy        131072            30            83          0 145.275391            0 
 kmeans_kernel        131072            30            83          0 694.193359            0 
 device_side_d2h_copy        131072            30            83          0 133.423828            0 
 device_side_h2d_copy        131072            30            84          0 144.859375            2 
 kmeans_kernel        131072            30            84          0 713.226562            0 
 device_side_d2h_copy        131072            30            84          0 134.761719            0 
 device_side_h2d_copy        131072            30            85          0 147.597656            0 
 kmeans_kernel        131072            30            85          0 726.404297            0 
 device_side_d2h_copy        131072            30            85          0 133.449219            0 
 device_side_h2d_copy        131072            30            86          0 146.546875            0 
 kmeans_kernel        131072            30            86          0 697.839844            0 
 device_side_d2h_copy        131072            30            86          0 133.638672            0 
 device_side_h2d_copy        131072            30            87          0 146.914062            0 
 kmeans_kernel        131072            30            87          0 705.201172            0 
 device_side_d2h_copy        131072            30            87          0 134.166016            0 
 device_side_h2d_copy        131072            30            88          0 146.996094            0 
 kmeans_kernel        131072            30            88          0 716.970703            0 
 device_side_d2h_copy        131072            30            88          0 132.664062            0 
 device_side_h2d_copy        131072            30            89          0 146.574219            0 
 kmeans_kernel        131072            30            89          0 692.968750            0 
 device_side_d2h_copy        131072            30            89          0 133.955078            0 
 device_side_h2d_copy        131072            30            90          0 156.744141            0 
 kmeans_kernel        131072            30            90          0 711.285156            0 
 device_side_d2h_copy        131072            30            90          0 133.623047            0 
 device_side_h2d_copy        131072            30            91          0 152.083984            0 
 kmeans_kernel        131072            30            91          0 709.900391            0 
 device_side_d2h_copy        131072            30            91          0 133.619141            0 
 device_side_h2d_copy        131072            30            92          0 146.103516            0 
 kmeans_kernel        131072            30            92          0 698.771484            0 
 device_side_d2h_copy        131072            30            92          0 133.029297            0 
 device_side_h2d_copy        131072            30            93          0 149.103516            0 
 kmeans_kernel        131072            30            93          0 711.443359            0 
 device_side_d2h_copy        131072            30            93          0 134.908203            0 
 device_side_h2d_copy        131072            30            94          0 148.824219            0 
 kmeans_kernel        131072            30            94          0 692.814453            0 
 device_side_d2h_copy        131072            30            94          0 132.962891            0 
 device_side_h2d_copy        131072            30            95          0 145.738281            0 
 kmeans_kernel        131072            30            95          0 707.123047            0 
 device_side_d2h_copy        131072            30            95          0 132.496094            0 
 device_side_h2d_copy        131072            30            96          0 150.441406            0 
 kmeans_kernel        131072            30            96          0 711.632812            0 
 device_side_d2h_copy        131072            30            96          0 134.404297            0 
 device_side_h2d_copy        131072            30            97          0 145.746094            0 
 kmeans_kernel        131072            30            97          0 689.742188            0 
 device_side_d2h_copy        131072            30            97          0 136.083984            0 
 device_side_h2d_copy        131072            30            98          0 146.648438            0 
 kmeans_kernel        131072            30            98          0 722.638672            0 
 device_side_d2h_copy        131072            30            98          0 134.966797            0 
 device_side_h2d_copy        131072            30            99          0 150.023438            0 
 kmeans_kernel        131072            30            99          0 695.701172            0 
 device_side_d2h_copy        131072            30            99          0 135.375000            0 
 device_side_h2d_copy        131072            30           100          0 146.144531            0 
 kmeans_kernel        131072            30           100          0 712.503906            0 
 device_side_d2h_copy        131072            30           100          0 135.679688            0 
 device_side_h2d_copy        131072            30           101          0 164.562500            0 
 kmeans_kernel        131072            30           101          0 720.339844            0 
 device_side_d2h_copy        131072            30           101          0 133.910156            0 
 device_side_h2d_copy        131072            30           102          0 150.873047            0 
 kmeans_kernel        131072            30           102          0 722.914062            0 
 device_side_d2h_copy        131072            30           102          0 136.707031            0 
 device_side_h2d_copy        131072            30           103          0 146.759766            0 
 kmeans_kernel        131072            30           103          0 718.703125            0 
 device_side_d2h_copy        131072            30           103          0 134.597656            0 
 device_side_h2d_copy        131072            30           104          0 148.974609            0 
 kmeans_kernel        131072            30           104          0 707.347656            0 
 device_side_d2h_copy        131072            30           104          0 137.384766            0 
 device_side_h2d_copy        131072            30           105          0 147.523438            0 
 kmeans_kernel        131072            30           105          0 704.583984            0 
 device_side_d2h_copy        131072            30           105          0 136.060547            0 
 device_side_h2d_copy        131072            30           106          0 147.029297            0 
 kmeans_kernel        131072            30           106          0 716.205078            0 
 device_side_d2h_copy        131072            30           106          0 135.808594            0 
 device_side_h2d_copy        131072            30           107          0 150.687500            0 
 kmeans_kernel        131072            30           107          0 724.207031            0 
 device_side_d2h_copy        131072            30           107          0 133.519531            0 
 device_side_h2d_copy        131072            30           108          0 150.691406            0 
 kmeans_kernel        131072            30           108          0 718.173828            0 
 device_side_d2h_copy        131072            30           108          0 133.285156            0 
 device_side_h2d_copy        131072            30           109          0 148.746094            0 
 kmeans_kernel        131072            30           109          0 696.972656            0 
 device_side_d2h_copy        131072            30           109          0 137.046875            0 
 device_side_h2d_copy        131072            30           110          0 155.718750            0 
 kmeans_kernel        131072            30           110          0 702.277344            0 
 device_side_d2h_copy        131072            30           110          0 135.533203            0 
 device_side_h2d_copy        131072            30           111          0 151.447266            0 
 kmeans_kernel        131072            30           111          0 706.703125            0 
 device_side_d2h_copy        131072            30           111          0 133.185547            0 
 device_side_h2d_copy        131072            30           112          0 149.726562            0 
 kmeans_kernel        131072            30           112          0 708.441406            0 
 device_side_d2h_copy        131072            30           112          0 135.248047            0 
 device_side_h2d_copy        131072            30           113          0 151.281250            0 
 kmeans_kernel        131072            30           113          0 707.158203            0 
 device_side_d2h_copy        131072            30           113          0 135.189453            0 
 device_side_h2d_copy        131072            30           114          0 150.175781            0 
 kmeans_kernel        131072            30           114          0 706.414062            0 
 device_side_d2h_copy        131072            30           114          0 587.679688            0 
 device_side_h2d_copy        131072            30           115          0 149.417969            0 
 kmeans_kernel        131072            30           115          0 704.958984            0 
 device_side_d2h_copy        131072            30           115          0 133.537109            0 
 device_side_h2d_copy        131072            30           116          0 150.724609            0 
 kmeans_kernel        131072            30           116          0 712.798828            0 
 device_side_d2h_copy        131072            30           116          0 136.583984            0 
 device_side_h2d_copy        131072            30           117          0 149.072266            0 
 kmeans_kernel        131072            30           117          0 717.564453            0 
 device_side_d2h_copy        131072            30           117          0 134.580078            0 
 device_side_h2d_copy        131072            30           118          0 151.671875            0 
 kmeans_kernel        131072            30           118          0 716.371094            0 
 device_side_d2h_copy        131072            30           118          0 133.478516            0 
 device_side_h2d_copy        131072            30           119          0 151.705078            0 
 kmeans_kernel        131072            30           119          0 724.982422            0 
 device_side_d2h_copy        131072            30           119          0 133.607422            0 
 device_side_h2d_copy        131072            30           120          0 151.615234            0 
 kmeans_kernel        131072            30           120          0 712.482422            0 
 device_side_d2h_copy        131072            30           120          0 134.292969            0 
 device_side_h2d_copy        131072            30           121          0 152.140625            0 
 kmeans_kernel        131072            30           121          0 712.953125            0 
 device_side_d2h_copy        131072            30           121          0 145.796875            0 
 device_side_h2d_copy        131072            30           122          0 156.513672            0 
 kmeans_kernel        131072            30           122          0 694.621094            0 
 device_side_d2h_copy        131072            30           122          0 133.779297            0 
 device_side_h2d_copy        131072            30           123          0 148.806641            0 
 kmeans_kernel        131072            30           123          0 703.009766            0 
 device_side_d2h_copy        131072            30           123          0 133.308594            0 
 device_side_h2d_copy        131072            30           124          0 151.375000            0 
 kmeans_kernel        131072            30           124          0 709.742188            0 
 device_side_d2h_copy        131072            30           124          0 136.027344            0 
 device_side_h2d_copy        131072            30           125          0 150.708984            0 
 kmeans_kernel        131072            30           125          0 709.357422            0 
 device_side_d2h_copy        131072            30           125          0 135.562500            0 
 device_side_h2d_copy        131072            30           126          0 147.302734            0 
 kmeans_kernel        131072            30           126          0 726.367188            0 
 device_side_d2h_copy        131072            30           126          0 134.761719            0 
 device_side_h2d_copy        131072            30           127          0 152.294922            0 
 kmeans_kernel        131072            30           127          0 707.962891            0 
 device_side_d2h_copy        131072            30           127          0 135.089844            0 
 device_side_h2d_copy        131072            30           128          0 150.205078            0 
 kmeans_kernel        131072            30           128          0 698.529297            0 
 device_side_d2h_copy        131072            30           128          0 133.628906            0 
 device_side_h2d_copy        131072            30           129          0 148.117188            0 
 kmeans_kernel        131072            30           129          0 713.642578            0 
 device_side_d2h_copy        131072            30           129          0 135.292969            0 
 device_side_h2d_copy        131072            30           130          0 151.294922            0 
 kmeans_kernel        131072            30           130          0 703.634766            0 
 device_side_d2h_copy        131072            30           130          0 133.968750            0 
 device_side_h2d_copy        131072            30           131          0 148.191406            0 
 kmeans_kernel        131072            30           131          0 701.787109            0 
 device_side_d2h_copy        131072            30           131          0 137.068359            0 
 device_side_h2d_copy        131072            30           132          0 151.333984            0 
 kmeans_kernel        131072            30           132          0 707.394531            0 
 device_side_d2h_copy        131072            30           132          0 134.421875            0 
 device_side_h2d_copy        131072            30           133          0 150.308594            0 
 kmeans_kernel        131072            30           133          0 716.433594            0 
 device_side_d2h_copy        131072            30           133          0 135.748047            0 
 device_side_h2d_copy        131072            30           134          0 148.644531            0 
 kmeans_kernel        131072            30           134          0 706.533203            0 
 device_side_d2h_copy        131072            30           134          0 134.966797            0 
 device_side_h2d_copy        131072            30           135          0 150.753906            0 
 kmeans_kernel        131072            30           135          0 716.082031            0 
 device_side_d2h_copy        131072            30           135          0 135.375000            0 
 device_side_h2d_copy        131072            30           136          0 150.832031            0 
 kmeans_kernel        131072            30           136          0 707.742188            0 
 device_side_d2h_copy        131072            30           136          0 137.078125            0 
 device_side_h2d_copy        131072            30           137          0 148.099609            0 
 kmeans_kernel        131072            30           137          0 675.712891            0 
 device_side_d2h_copy        131072            30           137          0 135.318359            0 
 device_side_h2d_copy        131072            30           138          0 150.646484            0 
 kmeans_kernel        131072            30           138          0 716.876953            0 
 device_side_d2h_copy        131072            30           138          0 136.363281            0 
 device_side_h2d_copy        131072            30           139          0 151.400391            0 
 kmeans_kernel        131072            30           139          0 717.835938            0 
 device_side_d2h_copy        131072            30           139          0 137.476562            0 
 device_side_h2d_copy        131072            30           140          0 147.564453            0 
 kmeans_kernel        131072            30           140          0 705.142578            0 
 device_side_d2h_copy        131072            30           140          0 136.009766            0 
 device_side_h2d_copy        131072            30           141          0 150.517578            0 
 kmeans_kernel        131072            30           141          0 713.046875            0 
 device_side_d2h_copy        131072            30           141          0 138.927734            0 
 device_side_h2d_copy        131072            30           142          0 150.226562            0 
 kmeans_kernel        131072            30           142          0 707.042969            0 
 device_side_d2h_copy        131072            30           142          0 135.144531            0 
 device_side_h2d_copy        131072            30           143          0 148.869141            0 
 kmeans_kernel        131072            30           143          0 694.328125            0 
 device_side_d2h_copy        131072            30           143          0 136.445312            0 
 device_side_h2d_copy        131072            30           144          0 152.242188            0 
 kmeans_kernel        131072            30           144          0 698.830078            0 
 device_side_d2h_copy        131072            30           144          0 136.015625            0 
 device_side_h2d_copy        131072            30           145          0 149.048828            0 
 kmeans_kernel        131072            30           145          0 716.843750            1 
 device_side_d2h_copy        131072            30           145          0 137.166016            0 
 device_side_h2d_copy        131072            30           146          0 151.699219            0 
 kmeans_kernel        131072            30           146          0 712.015625            0 
 device_side_d2h_copy        131072            30           146          0 134.275391            0 
 device_side_h2d_copy        131072            30           147          0 152.679688            0 
 kmeans_kernel        131072            30           147          0 700.695312            0 
 device_side_d2h_copy        131072            30           147          0 135.509766            0 
 device_side_h2d_copy        131072            30           148          0 150.984375            0 
 kmeans_kernel        131072            30           148          0 711.457031            0 
 device_side_d2h_copy        131072            30           148          0 134.892578            0 
 device_side_h2d_copy        131072            30           149          0 153.460938            0 
 kmeans_kernel        131072            30           149          0 699.792969            0 
 device_side_d2h_copy        131072            30           149          0 135.500000            0 
 device_side_h2d_copy        131072            30           150          0 155.501953            0 
 kmeans_kernel        131072            30           150          0 708.228516            0 
 device_side_d2h_copy        131072            30           150          0 134.248047            0 
 device_side_h2d_copy        131072            30           151          0 151.820312            0 
 kmeans_kernel        131072            30           151          0 694.578125            0 
 device_side_d2h_copy        131072            30           151          0 135.986328            0 
 device_side_h2d_copy        131072            30           152          0 153.109375            0 
 kmeans_kernel        131072            30           152          0 703.498047            0 
 device_side_d2h_copy        131072            30           152          0 135.775391            0 
 device_side_h2d_copy        131072            30           153          0 154.359375            0 
 kmeans_kernel        131072            30           153          0 701.513672            0 
 device_side_d2h_copy        131072            30           153          0 135.597656            0 
 device_side_h2d_copy        131072            30           154          0 150.902344            0 
 kmeans_kernel        131072            30           154          0 707.908203            0 
 device_side_d2h_copy        131072            30           154          0 136.597656            0 
 device_side_h2d_copy        131072            30           155          0 157.917969            0 
 kmeans_kernel        131072            30           155          0 716.628906            0 
 device_side_d2h_copy        131072            30           155          0 135.720703            0 
 device_side_h2d_copy        131072            30           156          0 159.970703            0 
 kmeans_kernel        131072            30           156          0 704.339844            0 
 device_side_d2h_copy        131072            30           156          0 134.794922            0 
 device_side_h2d_copy        131072            30           157          0 151.335938            0 
 kmeans_kernel        131072            30           157          0 703.863281            0 
 device_side_d2h_copy        131072            30           157          0 135.138672            0 
 device_side_h2d_copy        131072            30           158          0 154.556641            0 
 kmeans_kernel        131072            30           158          0 721.931641            0 
 device_side_d2h_copy        131072            30           158          0 136.439453            0 
 device_side_h2d_copy        131072            30           159          0 154.949219            0 
 kmeans_kernel        131072            30           159          0 699.185547            0 
 device_side_d2h_copy        131072            30           159          0 135.136719            0 
 device_side_h2d_copy        131072            30           160          0 149.343750            0 
 kmeans_kernel        131072            30           160          0 709.892578            0 
 device_side_d2h_copy        131072            30           160          0 136.638672            0 
 device_side_h2d_copy        131072            30           161          0 153.738281            0 
 kmeans_kernel        131072            30           161          0 714.175781            0 
 device_side_d2h_copy        131072            30           161          0 136.929688            0 
 device_side_h2d_copy        131072            30           162          0 151.382812            0 
 kmeans_kernel        131072            30           162          0 689.417969            0 
 device_side_d2h_copy        131072            30           162          0 136.537109            0 
 device_side_h2d_copy        131072            30           163          0 150.732422            0 
 kmeans_kernel        131072            30           163          0 709.613281            0 
 device_side_d2h_copy        131072            30           163          0 136.773438            0 
 device_side_h2d_copy        131072            30           164          0 152.894531            0 
 kmeans_kernel        131072            30           164          0 723.804688            0 
 device_side_d2h_copy        131072            30           164          0 136.960938            0 
 device_side_h2d_copy        131072            30           165          0 150.482422            0 
 kmeans_kernel        131072            30           165          0 702.632812            0 
 device_side_d2h_copy        131072            30           165          0 135.072266            0 
 device_side_h2d_copy        131072            30           166          0 151.605469            0 
 kmeans_kernel        131072            30           166          0 712.726562            0 
 device_side_d2h_copy        131072            30           166          0 135.537109            0 
 device_side_h2d_copy        131072            30           167          0 150.390625            0 
 kmeans_kernel        131072            30           167          0 703.339844            0 
 device_side_d2h_copy        131072            30           167          0 135.181641            0 
 device_side_h2d_copy        131072            30           168          0 149.744141            0 
 kmeans_kernel        131072            30           168          0 721.474609            0 
 device_side_d2h_copy        131072            30           168          0 134.585938            0 
 device_side_h2d_copy        131072            30           169          0 153.791016            0 
 kmeans_kernel        131072            30           169          0 713.380859            2 
 device_side_d2h_copy        131072            30           169          0 138.875000            0 
 device_side_h2d_copy        131072            30           170          0 152.687500            0 
 kmeans_kernel        131072            30           170          0 712.572266            0 
 device_side_d2h_copy        131072            30           170          0 138.257812            0 
 device_side_h2d_copy        131072            30           171          0 151.462891            0 
 kmeans_kernel        131072            30           171          0 715.748047            0 
 device_side_d2h_copy        131072            30           171          0 136.439453            0 
 device_side_h2d_copy        131072            30           172          0 153.962891            0 
 kmeans_kernel        131072            30           172          0 696.439453            0 
 device_side_d2h_copy        131072            30           172          0 138.021484            0 
 device_side_h2d_copy        131072            30           173          0 155.214844            0 
 kmeans_kernel        131072            30           173          0 722.142578            0 
 device_side_d2h_copy        131072            30           173          0 138.443359            0 
 device_side_h2d_copy        131072            30           174          0 150.437500            0 
 kmeans_kernel        131072            30           174          0 712.371094            0 
 device_side_d2h_copy        131072            30           174          0 139.191406            0 
 device_side_h2d_copy        131072            30           175          0 152.636719            0 
 kmeans_kernel        131072            30           175          0 707.263672            0 
 device_side_d2h_copy        131072            30           175          0 138.500000            0 
 device_side_h2d_copy        131072            30           176          0 150.134766            0 
 kmeans_kernel        131072            30           176          0 713.410156            0 
 device_side_d2h_copy        131072            30           176          0 137.011719            0 
 device_side_h2d_copy        131072            30           177          0 153.857422            0 
 kmeans_kernel        131072            30           177          0 716.048828            0 
 device_side_d2h_copy        131072            30           177          0 137.490234            0 
 device_side_h2d_copy        131072            30           178          0 154.326172            0 
 kmeans_kernel        131072            30           178          0 702.433594            0 
 device_side_d2h_copy        131072            30           178          0 136.892578            0 
 device_side_h2d_copy        131072            30           179          0 152.902344            0 
 kmeans_kernel        131072            30           179          0 719.164062            0 
 device_side_d2h_copy        131072            30           179          0 137.568359            0 
 device_side_h2d_copy        131072            30           180          0 153.656250            0 
 kmeans_kernel        131072            30           180          0 706.537109            0 
 device_side_d2h_copy        131072            30           180          0 136.312500            0 
 device_side_h2d_copy        131072            30           181          0 156.470703            0 
 kmeans_kernel        131072            30           181          0 702.914062            0 
 device_side_d2h_copy        131072            30           181          0 136.982422            0 
 device_side_h2d_copy        131072            30           182          0 152.070312            0 
 kmeans_kernel        131072            30           182          0 695.142578            0 
 device_side_d2h_copy        131072            30           182          0 136.603516            0 
 device_side_h2d_copy        131072            30           183          0 158.156250            0 
 kmeans_kernel        131072            30           183          0 712.839844            0 
 device_side_d2h_copy        131072            30           183          0 159.974609            0 
 device_side_h2d_copy        131072            30           184          0 157.763672            0 
 kmeans_kernel        131072            30           184          0 715.853516            0 
 device_side_d2h_copy        131072            30           184          0 136.011719            0 
 device_side_h2d_copy        131072            30           185          0 154.189453            0 
 kmeans_kernel        131072            30           185          0 721.205078            0 
 device_side_d2h_copy        131072            30           185          0 135.966797            0 
 device_side_h2d_copy        131072            30           186          0 154.621094            0 
 kmeans_kernel        131072            30           186          0 707.000000            0 
 device_side_d2h_copy        131072            30           186          0 136.583984            0 
 device_side_h2d_copy        131072            30           187          0 165.312500            0 
 kmeans_kernel        131072            30           187          0 707.003906            0 
 device_side_d2h_copy        131072            30           187          0 137.257812            0 
 device_side_h2d_copy        131072            30           188          0 154.107422            0 
 kmeans_kernel        131072            30           188          0 709.832031            0 
 device_side_d2h_copy        131072            30           188          0 135.802734            0 
 device_side_h2d_copy        131072            30           189          0 159.390625            0 
 kmeans_kernel        131072            30           189          0 713.591797            0 
 device_side_d2h_copy        131072            30           189          0 136.064453            0 
 device_side_h2d_copy        131072            30           190          0 507.289062            0 
 kmeans_kernel        131072            30           190          0 711.224609            0 
 device_side_d2h_copy        131072            30           190          0 135.492188            0 
 device_side_h2d_copy        131072            30           191          0 153.074219            0 
 kmeans_kernel        131072            30           191          0 721.804688            0 
 device_side_d2h_copy        131072            30           191          0 137.546875            0 
 device_side_h2d_copy        131072            30           192          0 156.226562            0 
 kmeans_kernel        131072            30           192          0 702.193359            0 
 device_side_d2h_copy        131072            30           192          0 136.326172            0 
 device_side_h2d_copy        131072            30           193          0 153.277344            0 
 kmeans_kernel        131072            30           193          0 704.119141            0 
 device_side_d2h_copy        131072            30           193          0 136.107422            0 
 device_side_h2d_copy        131072            30           194          0 154.750000            0 
 kmeans_kernel        131072            30           194          0 719.164062            0 
 device_side_d2h_copy        131072            30           194          0 136.375000            0 
 device_side_h2d_copy        131072            30           195          0 154.363281            0 
 kmeans_kernel        131072            30           195          0 720.507812            0 
 device_side_d2h_copy        131072            30           195          0 134.916016            0 
 device_side_h2d_copy        131072            30           196          0 151.599609            0 
 kmeans_kernel        131072            30           196          0 710.976562            0 
 device_side_d2h_copy        131072            30           196          0 135.804688            0 
 device_side_h2d_copy        131072            30           197          0 154.246094            0 
 kmeans_kernel        131072            30           197          0 716.173828            0 
 device_side_d2h_copy        131072            30           197          0 135.800781            0 
 device_side_h2d_copy        131072            30           198          0 154.091797            0 
 kmeans_kernel        131072            30           198          0 719.804688            0 
 device_side_d2h_copy        131072            30           198          0 137.765625            0 
 device_side_h2d_copy        131072            30           199          0 152.253906            0 
 kmeans_kernel        131072            30           199          0 692.115234            0 
 device_side_d2h_copy        131072            30           199          0 136.078125            0 
 device_side_h2d_copy        131072            30           200          0 155.490234            0 
 kmeans_kernel        131072            30           200          0 706.205078            0 
 device_side_d2h_copy        131072            30           200          0 137.503906            0 
 device_side_h2d_copy        131072            30           201          0 154.570312            0 
 kmeans_kernel        131072            30           201          0 706.503906            0 
 device_side_d2h_copy        131072            30           201          0 135.861328            0 
 device_side_h2d_copy        131072            30           202          0 152.613281            0 
 kmeans_kernel        131072            30           202          0 710.103516            0 
 device_side_d2h_copy        131072            30           202          0 135.734375            0 
 device_side_h2d_copy        131072            30           203          0 155.388672            0 
 kmeans_kernel        131072            30           203          0 711.585938            0 
 device_side_d2h_copy        131072            30           203          0 137.542969            0 
 device_side_h2d_copy        131072            30           204          0 154.535156            0 
 kmeans_kernel        131072            30           204          0 702.609375            0 
 device_side_d2h_copy        131072            30           204          0 138.302734            0 
 device_side_h2d_copy        131072            30           205          0 152.298828            0 
 kmeans_kernel        131072            30           205          0 717.390625            0 
 device_side_d2h_copy        131072            30           205          0 135.693359            0 
 device_side_h2d_copy        131072            30           206          0 157.138672            0 
 kmeans_kernel        131072            30           206          0 718.203125            0 
 device_side_d2h_copy        131072            30           206          0 137.773438            0 
 device_side_h2d_copy        131072            30           207          0 152.664062            0 
 kmeans_kernel        131072            30           207          0 701.513672            0 
 device_side_d2h_copy        131072            30           207          0 137.679688            0 
 device_side_h2d_copy        131072            30           208          0 154.794922            0 
 kmeans_kernel        131072            30           208          0 703.675781            0 
 device_side_d2h_copy        131072            30           208          0 139.681641            0 
 device_side_h2d_copy        131072            30           209          0 156.066406            0 
 kmeans_kernel        131072            30           209          0 709.511719            0 
 device_side_d2h_copy        131072            30           209          0 138.429688            0 
 device_side_h2d_copy        131072            30           210          0 152.505859            0 
 kmeans_kernel        131072            30           210          0 704.408203            0 
 device_side_d2h_copy        131072            30           210          0 138.550781            0 
 device_side_h2d_copy        131072            30           211          0 152.785156            0 
 kmeans_kernel        131072            30           211          0 715.544922            0 
 device_side_d2h_copy        131072            30           211          0 137.367188            0 
 device_side_h2d_copy        131072            30           212          0 153.464844            0 
 kmeans_kernel        131072            30           212          0 705.568359            0 
 device_side_d2h_copy        131072            30           212          0 142.916016            0 
 device_side_h2d_copy        131072            30           213          0 152.841797            0 
 kmeans_kernel        131072            30           213          0 702.421875            0 
 device_side_d2h_copy        131072            30           213          0 139.599609            0 
 device_side_h2d_copy        131072            30           214          0 157.599609            0 
 kmeans_kernel        131072            30           214          0 702.875000            0 
 device_side_d2h_copy        131072            30           214          0 135.433594            0 
 device_side_h2d_copy        131072            30           215          0 157.626953            0 
 kmeans_kernel        131072            30           215          0 708.267578            0 
 device_side_d2h_copy        131072            30           215          0 136.982422            0 
 device_side_h2d_copy        131072            30           216          0 153.837891            0 
 kmeans_kernel        131072            30           216          0 716.115234            0 
 device_side_d2h_copy        131072            30           216          0 137.146484            0 
 device_side_h2d_copy        131072            30           217          0 157.431641            0 
 kmeans_kernel        131072            30           217          0 713.566406            0 
 device_side_d2h_copy        131072            30           217          0 137.587891            0 
 device_side_h2d_copy        131072            30           218          0 157.697266            0 
 kmeans_kernel        131072            30           218          0 698.740234            0 
 device_side_d2h_copy        131072            30           218          0 139.025391            0 
 device_side_h2d_copy        131072            30           219          0 154.769531            0 
 kmeans_kernel        131072            30           219          0 705.781250            0 
 device_side_d2h_copy        131072            30           219          0 137.349609            0 
 device_side_h2d_copy        131072            30           220          0 159.771484            0 
 kmeans_kernel        131072            30           220          0 708.685547            0 
 device_side_d2h_copy        131072            30           220          0 138.136719            0 
 device_side_h2d_copy        131072            30           221          0 155.333984            0 
 kmeans_kernel        131072            30           221          0 695.511719            0 
 device_side_d2h_copy        131072            30           221          0 138.734375            0 
 device_side_h2d_copy        131072            30           222          0 156.804688            0 
 kmeans_kernel        131072            30           222          0 710.865234            0 
 device_side_d2h_copy        131072            30           222          0 137.802734            0 
 device_side_h2d_copy        131072            30           223          0 158.236328            0 
 kmeans_kernel        131072            30           223          0 707.054688            0 
 device_side_d2h_copy        131072            30           223          0 137.970703            0 
 device_side_h2d_copy        131072            30           224          0 156.441406            0 
 kmeans_kernel        131072            30           224          0 716.824219            0 
 device_side_d2h_copy        131072            30           224          0 138.005859            0 
 device_side_h2d_copy        131072            30           225          0 157.794922            0 
 kmeans_kernel        131072            30           225          0 710.660156            0 
 device_side_d2h_copy        131072            30           225          0 138.445312            0 
 device_side_h2d_copy        131072            30           226          0 159.523438            0 
 kmeans_kernel        131072            30           226          0 720.136719            0 
 device_side_d2h_copy        131072            30           226          0 138.880859            0 
 device_side_h2d_copy        131072            30           227          0 155.681641            0 
 kmeans_kernel        131072            30           227          0 701.416016            0 
 device_side_d2h_copy        131072            30           227          0 137.375000            0 
 device_side_h2d_copy        131072            30           228          0 158.501953            0 
 kmeans_kernel        131072            30           228          0 721.126953            0 
 device_side_d2h_copy        131072            30           228          0 139.390625            0 
 device_side_h2d_copy        131072            30           229          0 158.796875            0 
 kmeans_kernel        131072            30           229          0 685.500000            0 
 device_side_d2h_copy        131072            30           229          0 136.455078            0 
 device_side_h2d_copy        131072            30           230          0 155.636719            0 
 kmeans_kernel        131072            30           230          0 716.347656            0 
 device_side_d2h_copy        131072            30           230          0 136.804688            0 
 device_side_h2d_copy        131072            30           231          0 155.796875            0 
 kmeans_kernel        131072            30           231          0 691.132812            0 
 device_side_d2h_copy        131072            30           231          0 136.488281            0 
 device_side_h2d_copy        131072            30           232          0 154.791016            0 
 kmeans_kernel        131072            30           232          0 720.548828            0 
 device_side_d2h_copy        131072            30           232          0 136.605469            0 
 device_side_h2d_copy        131072            30           233          0 156.316406            0 
 kmeans_kernel        131072            30           233          0 701.023438            0 
 device_side_d2h_copy        131072            30           233          0 138.074219            0 
 device_side_h2d_copy        131072            30           234          0 160.199219            0 
 kmeans_kernel        131072            30           234          0 726.117188            0 
 device_side_d2h_copy        131072            30           234          0 138.628906            0 
 device_side_h2d_copy        131072            30           235          0 156.929688            0 
 kmeans_kernel        131072            30           235          0 737.130859            0 
 device_side_d2h_copy        131072            30           235          0 138.298828            0 
 device_side_h2d_copy        131072            30           236          0 155.078125            0 
 kmeans_kernel        131072            30           236          0 699.595703            0 
 device_side_d2h_copy        131072            30           236          0 138.195312            0 
 device_side_h2d_copy        131072            30           237          0 157.677734            0 
 kmeans_kernel        131072            30           237          0 700.667969            0 
 device_side_d2h_copy        131072            30           237          0 136.832031            0 
 device_side_h2d_copy        131072            30           238          0 154.880859            0 
 kmeans_kernel        131072            30           238          0 703.027344            0 
 device_side_d2h_copy        131072            30           238          0 137.214844            0 
 device_side_h2d_copy        131072            30           239          0 158.375000            0 
 kmeans_kernel        131072            30           239          0 709.294922            0 
 device_side_d2h_copy        131072            30           239          0 137.748047            0 
 device_side_h2d_copy        131072            30           240          0 158.839844            1 
 kmeans_kernel        131072            30           240          0 719.908203            0 
 device_side_d2h_copy        131072            30           240          0 138.177734            0 
 device_side_h2d_copy        131072            30           241          0 154.845703            0 
 kmeans_kernel        131072            30           241          0 720.576172            0 
 device_side_d2h_copy        131072            30           241          0 138.953125            0 
 device_side_h2d_copy        131072            30           242          0 157.507812            0 
 kmeans_kernel        131072            30           242          0 705.675781            0 
 device_side_d2h_copy        131072            30           242          0 137.126953            0 
 device_side_h2d_copy        131072            30           243          0 158.347656            0 
 kmeans_kernel        131072            30           243          0 700.953125            0 
 device_side_d2h_copy        131072            30           243          0 138.994141            0 
 device_side_h2d_copy        131072            30           244          0 189.515625            0 
 kmeans_kernel        131072            30           244          0 705.607422            0 
 device_side_d2h_copy        131072            30           244          0 139.154297            0 
 device_side_h2d_copy        131072            30           245          0 158.185547            0 
 kmeans_kernel        131072            30           245          0 725.728516            0 
 device_side_d2h_copy        131072            30           245          0 137.984375            0 
 device_side_h2d_copy        131072            30           246          0 159.712891            0 
 kmeans_kernel        131072            30           246          0 703.873047            0 
 device_side_d2h_copy        131072            30           246          0 138.685547            0 
 device_side_h2d_copy        131072            30           247          0 155.376953            0 
 kmeans_kernel        131072            30           247          0 709.138672            0 
 device_side_d2h_copy        131072            30           247          0 138.699219            0 
 device_side_h2d_copy        131072            30           248          0 159.792969            0 
 kmeans_kernel        131072            30           248          0 710.769531            0 
 device_side_d2h_copy        131072            30           248          0 159.789062            0 
 device_side_h2d_copy        131072            30           249          0 159.460938            0 
 kmeans_kernel        131072            30           249          0 698.927734            0 
 device_side_d2h_copy        131072            30           249          0 140.304688            0 
 device_side_h2d_copy        131072            30           250          0 156.087891            0 
 kmeans_kernel        131072            30           250          0 691.281250            0 
 device_side_d2h_copy        131072            30           250          0 141.125000            0 
 device_side_h2d_copy        131072            30           251          0 159.705078            0 
 kmeans_kernel        131072            30           251          0 699.773438            0 
 device_side_d2h_copy        131072            30           251          0 139.453125            0 
 device_side_h2d_copy        131072            30           252          0 155.765625            0 
 kmeans_kernel        131072            30           252          0 714.042969            0 
 device_side_d2h_copy        131072            30           252          0 565.757812            0 
 device_side_h2d_copy        131072            30           253          0 156.697266            0 
 kmeans_kernel        131072            30           253          0 718.093750            0 
 device_side_d2h_copy        131072            30           253          0 140.927734            0 
# Runtime: 3.481164 s (overhead: 0.000172 %) 766 records
