# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:37:12 2017
# Execution time and date (local): Wed Sep  6 09:37:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31485.052734            0 
 kernel_creation        131072            30 NA         0 161616.355469            0 
 device_side_buffer_setup        131072            30 NA         0 4103.191406            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 656.179688            0 
 device_side_h2d_copy        131072            30             0          0 508.701172            0 
 kmeans_kernel        131072            30             0          0 709.705078            0 
 device_side_d2h_copy        131072            30             0          0 143.005859            0 
 device_side_h2d_copy        131072            30             1          0 146.652344            0 
 kmeans_kernel        131072            30             1          0 698.337891            0 
 device_side_d2h_copy        131072            30             1          0 132.873047            0 
 device_side_h2d_copy        131072            30             2          0 141.806641            0 
 kmeans_kernel        131072            30             2          0 702.888672            0 
 device_side_d2h_copy        131072            30             2          0 131.205078            0 
 device_side_h2d_copy        131072            30             3          0 140.419922            0 
 kmeans_kernel        131072            30             3          0 715.255859            0 
 device_side_d2h_copy        131072            30             3          0 130.527344            0 
 device_side_h2d_copy        131072            30             4          0 141.611328            0 
 kmeans_kernel        131072            30             4          0 705.703125            0 
 device_side_d2h_copy        131072            30             4          0 134.017578            0 
 device_side_h2d_copy        131072            30             5          0 140.513672            0 
 kmeans_kernel        131072            30             5          0 700.605469            0 
 device_side_d2h_copy        131072            30             5          0 130.369141            0 
 device_side_h2d_copy        131072            30             6          0 140.111328            0 
 kmeans_kernel        131072            30             6          0 695.150391            0 
 device_side_d2h_copy        131072            30             6          0 130.527344            0 
 device_side_h2d_copy        131072            30             7          0 140.667969            0 
 kmeans_kernel        131072            30             7          0 701.220703            0 
 device_side_d2h_copy        131072            30             7          0 130.125000            0 
 device_side_h2d_copy        131072            30             8          0 141.062500            0 
 kmeans_kernel        131072            30             8          0 711.267578            0 
 device_side_d2h_copy        131072            30             8          0 131.466797            0 
 device_side_h2d_copy        131072            30             9          0 140.726562            0 
 kmeans_kernel        131072            30             9          0 710.287109            0 
 device_side_d2h_copy        131072            30             9          0 130.138672            0 
 device_side_h2d_copy        131072            30            10          0 141.523438            0 
 kmeans_kernel        131072            30            10          0 699.277344            0 
 device_side_d2h_copy        131072            30            10          0 129.283203            0 
 device_side_h2d_copy        131072            30            11          0 140.039062            0 
 kmeans_kernel        131072            30            11          0 708.833984            0 
 device_side_d2h_copy        131072            30            11          0 130.201172            0 
 device_side_h2d_copy        131072            30            12          0 143.218750            0 
 kmeans_kernel        131072            30            12          0 708.578125            0 
 device_side_d2h_copy        131072            30            12          0 130.257812            0 
 device_side_h2d_copy        131072            30            13          0 142.480469            0 
 kmeans_kernel        131072            30            13          0 695.679688            0 
 device_side_d2h_copy        131072            30            13          0 130.980469            0 
 device_side_h2d_copy        131072            30            14          0 145.689453            0 
 kmeans_kernel        131072            30            14          0 698.273438            0 
 device_side_d2h_copy        131072            30            14          0 130.712891            0 
 device_side_h2d_copy        131072            30            15          0 145.158203            0 
 kmeans_kernel        131072            30            15          0 714.792969            0 
 device_side_d2h_copy        131072            30            15          0 141.927734            0 
 device_side_h2d_copy        131072            30            16          0 141.630859            0 
 kmeans_kernel        131072            30            16          0 706.365234            0 
 device_side_d2h_copy        131072            30            16          0 130.527344            0 
 device_side_h2d_copy        131072            30            17          0 141.583984            0 
 kmeans_kernel        131072            30            17          0 708.982422            0 
 device_side_d2h_copy        131072            30            17          0 131.103516            0 
 device_side_h2d_copy        131072            30            18          0 143.121094            0 
 kmeans_kernel        131072            30            18          0 699.775391            0 
 device_side_d2h_copy        131072            30            18          0 132.421875            0 
 device_side_h2d_copy        131072            30            19          0 142.767578            0 
 kmeans_kernel        131072            30            19          0 677.136719            0 
 device_side_d2h_copy        131072            30            19          0 129.664062            0 
 device_side_h2d_copy        131072            30            20          0 142.974609            0 
 kmeans_kernel        131072            30            20          0 686.447266            0 
 device_side_d2h_copy        131072            30            20          0 131.496094            0 
 device_side_h2d_copy        131072            30            21          0 142.152344            0 
 kmeans_kernel        131072            30            21          0 708.447266            0 
 device_side_d2h_copy        131072            30            21          0 132.169922            0 
 device_side_h2d_copy        131072            30            22          0 140.626953            0 
 kmeans_kernel        131072            30            22          0 705.212891            0 
 device_side_d2h_copy        131072            30            22          0 131.726562            0 
 device_side_h2d_copy        131072            30            23          0 141.339844            0 
 kmeans_kernel        131072            30            23          0 702.699219            0 
 device_side_d2h_copy        131072            30            23          0 131.755859            0 
 device_side_h2d_copy        131072            30            24          0 141.666016            0 
 kmeans_kernel        131072            30            24          0 703.041016            0 
 device_side_d2h_copy        131072            30            24          0 129.845703            0 
 device_side_h2d_copy        131072            30            25          0 145.458984            0 
 kmeans_kernel        131072            30            25          0 712.255859            0 
 device_side_d2h_copy        131072            30            25          0 130.906250            0 
 device_side_h2d_copy        131072            30            26          0 144.958984            0 
 kmeans_kernel        131072            30            26          0 703.888672            0 
 device_side_d2h_copy        131072            30            26          0 130.927734            0 
 device_side_h2d_copy        131072            30            27          0 142.683594            0 
 kmeans_kernel        131072            30            27          0 694.523438            0 
 device_side_d2h_copy        131072            30            27          0 131.005859            0 
 device_side_h2d_copy        131072            30            28          0 142.804688            0 
 kmeans_kernel        131072            30            28          0 699.552734            0 
 device_side_d2h_copy        131072            30            28          0 129.988281            0 
 device_side_h2d_copy        131072            30            29          0 147.511719            0 
 kmeans_kernel        131072            30            29          0 699.746094            0 
 device_side_d2h_copy        131072            30            29          0 130.552734            0 
 device_side_h2d_copy        131072            30            30          0 143.123047            0 
 kmeans_kernel        131072            30            30          0 715.093750            0 
 device_side_d2h_copy        131072            30            30          0 132.730469            0 
 device_side_h2d_copy        131072            30            31          0 143.382812            0 
 kmeans_kernel        131072            30            31          0 701.841797            0 
 device_side_d2h_copy        131072            30            31          0 130.017578            0 
 device_side_h2d_copy        131072            30            32          0 143.289062            0 
 kmeans_kernel        131072            30            32          0 695.941406            0 
 device_side_d2h_copy        131072            30            32          0 130.689453            0 
 device_side_h2d_copy        131072            30            33          0 142.982422            0 
 kmeans_kernel        131072            30            33          0 707.214844            0 
 device_side_d2h_copy        131072            30            33          0 130.853516            0 
 device_side_h2d_copy        131072            30            34          0 143.947266            0 
 kmeans_kernel        131072            30            34          0 711.849609            0 
 device_side_d2h_copy        131072            30            34          0 130.640625            0 
 device_side_h2d_copy        131072            30            35          0 143.265625            0 
 kmeans_kernel        131072            30            35          0 696.171875            0 
 device_side_d2h_copy        131072            30            35          0 131.343750            0 
 device_side_h2d_copy        131072            30            36          0 142.578125            0 
 kmeans_kernel        131072            30            36          0 702.751953            0 
 device_side_d2h_copy        131072            30            36          0 131.207031            0 
 device_side_h2d_copy        131072            30            37          0 145.064453            0 
 kmeans_kernel        131072            30            37          0 701.261719            0 
 device_side_d2h_copy        131072            30            37          0 131.416016            0 
 device_side_h2d_copy        131072            30            38          0 144.335938            0 
 kmeans_kernel        131072            30            38          0 704.447266            0 
 device_side_d2h_copy        131072            30            38          0 131.521484            0 
 device_side_h2d_copy        131072            30            39          0 145.062500            0 
 kmeans_kernel        131072            30            39          0 704.755859            0 
 device_side_d2h_copy        131072            30            39          0 131.330078            0 
 device_side_h2d_copy        131072            30            40          0 143.732422            0 
 kmeans_kernel        131072            30            40          0 698.650391            0 
 device_side_d2h_copy        131072            30            40          0 132.037109            0 
 device_side_h2d_copy        131072            30            41          0 143.712891            0 
 kmeans_kernel        131072            30            41          0 725.332031            0 
 device_side_d2h_copy        131072            30            41          0 134.324219            0 
 device_side_h2d_copy        131072            30            42          0 142.076172            0 
 kmeans_kernel        131072            30            42          0 699.851562            0 
 device_side_d2h_copy        131072            30            42          0 132.720703            0 
 device_side_h2d_copy        131072            30            43          0 142.400391            0 
 kmeans_kernel        131072            30            43          0 703.392578            0 
 device_side_d2h_copy        131072            30            43          0 133.664062            0 
 device_side_h2d_copy        131072            30            44          0 141.628906            0 
 kmeans_kernel        131072            30            44          0 711.394531            0 
 device_side_d2h_copy        131072            30            44          0 133.529297            0 
 device_side_h2d_copy        131072            30            45          0 144.208984            0 
 kmeans_kernel        131072            30            45          0 700.066406            0 
 device_side_d2h_copy        131072            30            45          0 132.185547            0 
 device_side_h2d_copy        131072            30            46          0 143.136719            0 
 kmeans_kernel        131072            30            46          0 696.953125            0 
 device_side_d2h_copy        131072            30            46          0 132.437500            0 
 device_side_h2d_copy        131072            30            47          0 142.712891            0 
 kmeans_kernel        131072            30            47          0 711.964844            0 
 device_side_d2h_copy        131072            30            47          0 133.603516            0 
 device_side_h2d_copy        131072            30            48          0 143.683594            0 
 kmeans_kernel        131072            30            48          0 715.179688            0 
 device_side_d2h_copy        131072            30            48          0 134.298828            0 
 device_side_h2d_copy        131072            30            49          0 143.404297            0 
 kmeans_kernel        131072            30            49          0 714.427734            0 
 device_side_d2h_copy        131072            30            49          0 132.179688            0 
 device_side_h2d_copy        131072            30            50          0 143.093750            0 
 kmeans_kernel        131072            30            50          0 703.638672            0 
 device_side_d2h_copy        131072            30            50          0 130.644531            0 
 device_side_h2d_copy        131072            30            51          0 144.285156            0 
 kmeans_kernel        131072            30            51          0 707.425781            0 
 device_side_d2h_copy        131072            30            51          0 131.898438            0 
 device_side_h2d_copy        131072            30            52          0 145.337891            0 
 kmeans_kernel        131072            30            52          0 688.437500            0 
 device_side_d2h_copy        131072            30            52          0 131.718750            0 
 device_side_h2d_copy        131072            30            53          0 144.023438            0 
 kmeans_kernel        131072            30            53          0 723.359375            0 
 device_side_d2h_copy        131072            30            53          0 131.638672            0 
 device_side_h2d_copy        131072            30            54          0 144.062500            0 
 kmeans_kernel        131072            30            54          0 708.580078            0 
 device_side_d2h_copy        131072            30            54          0 131.226562            0 
 device_side_h2d_copy        131072            30            55          0 146.386719            0 
 kmeans_kernel        131072            30            55          0 713.041016            0 
 device_side_d2h_copy        131072            30            55          0 131.953125            0 
 device_side_h2d_copy        131072            30            56          0 143.685547            0 
 kmeans_kernel        131072            30            56          0 716.257812            0 
 device_side_d2h_copy        131072            30            56          0 132.111328            0 
 device_side_h2d_copy        131072            30            57          0 143.783203            0 
 kmeans_kernel        131072            30            57          0 707.804688            0 
 device_side_d2h_copy        131072            30            57          0 131.511719            0 
 device_side_h2d_copy        131072            30            58          0 144.681641            0 
 kmeans_kernel        131072            30            58          0 723.074219            0 
 device_side_d2h_copy        131072            30            58          0 131.375000            0 
 device_side_h2d_copy        131072            30            59          0 144.826172            0 
 kmeans_kernel        131072            30            59          0 704.265625            0 
 device_side_d2h_copy        131072            30            59          0 131.449219            0 
 device_side_h2d_copy        131072            30            60          0 150.041016            0 
 kmeans_kernel        131072            30            60          0 714.507812            0 
 device_side_d2h_copy        131072            30            60          0 131.906250            0 
 device_side_h2d_copy        131072            30            61          0 144.357422            0 
 kmeans_kernel        131072            30            61          0 717.621094            0 
 device_side_d2h_copy        131072            30            61          0 131.384766            0 
 device_side_h2d_copy        131072            30            62          0 144.816406            0 
 kmeans_kernel        131072            30            62          0 710.603516            0 
 device_side_d2h_copy        131072            30            62          0 132.187500            0 
 device_side_h2d_copy        131072            30            63          0 145.148438            0 
 kmeans_kernel        131072            30            63          0 723.953125            0 
 device_side_d2h_copy        131072            30            63          0 133.992188            0 
 device_side_h2d_copy        131072            30            64          0 145.570312            0 
 kmeans_kernel        131072            30            64          0 709.923828            0 
 device_side_d2h_copy        131072            30            64          0 133.248047            0 
 device_side_h2d_copy        131072            30            65          0 145.107422            0 
 kmeans_kernel        131072            30            65          0 709.091797            0 
 device_side_d2h_copy        131072            30            65          0 132.734375            0 
 device_side_h2d_copy        131072            30            66          0 145.320312            0 
 kmeans_kernel        131072            30            66          0 696.953125            0 
 device_side_d2h_copy        131072            30            66          0 132.685547            0 
 device_side_h2d_copy        131072            30            67          0 145.517578            0 
 kmeans_kernel        131072            30            67          0 719.474609            0 
 device_side_d2h_copy        131072            30            67          0 131.902344            0 
 device_side_h2d_copy        131072            30            68          0 145.591797            0 
 kmeans_kernel        131072            30            68          0 726.285156            0 
 device_side_d2h_copy        131072            30            68          0 132.861328            0 
 device_side_h2d_copy        131072            30            69          0 143.472656            0 
 kmeans_kernel        131072            30            69          0 715.867188            0 
 device_side_d2h_copy        131072            30            69          0 132.470703            0 
 device_side_h2d_copy        131072            30            70          0 143.267578            0 
 kmeans_kernel        131072            30            70          0 700.451172            0 
 device_side_d2h_copy        131072            30            70          0 131.716797            0 
 device_side_h2d_copy        131072            30            71          0 144.490234            0 
 kmeans_kernel        131072            30            71          0 712.738281            0 
 device_side_d2h_copy        131072            30            71          0 132.250000            0 
 device_side_h2d_copy        131072            30            72          0 145.263672            0 
 kmeans_kernel        131072            30            72          0 712.083984            0 
 device_side_d2h_copy        131072            30            72          0 132.880859            0 
 device_side_h2d_copy        131072            30            73          0 143.943359            0 
 kmeans_kernel        131072            30            73          0 704.800781            0 
 device_side_d2h_copy        131072            30            73          0 131.736328            0 
 device_side_h2d_copy        131072            30            74          0 144.062500            0 
 kmeans_kernel        131072            30            74          0 712.906250            0 
 device_side_d2h_copy        131072            30            74          0 132.433594            0 
 device_side_h2d_copy        131072            30            75          0 145.003906            0 
 kmeans_kernel        131072            30            75          0 708.382812            0 
 device_side_d2h_copy        131072            30            75          0 132.796875            0 
 device_side_h2d_copy        131072            30            76          0 145.935547            0 
 kmeans_kernel        131072            30            76          0 712.623047            0 
 device_side_d2h_copy        131072            30            76          0 133.550781            0 
 device_side_h2d_copy        131072            30            77          0 144.394531            0 
 kmeans_kernel        131072            30            77          0 719.548828            0 
 device_side_d2h_copy        131072            30            77          0 131.587891            0 
 device_side_h2d_copy        131072            30            78          0 144.705078            0 
 kmeans_kernel        131072            30            78          0 708.052734            0 
 device_side_d2h_copy        131072            30            78          0 133.576172            0 
 device_side_h2d_copy        131072            30            79          0 144.804688            0 
 kmeans_kernel        131072            30            79          0 717.929688            0 
 device_side_d2h_copy        131072            30            79          0 144.171875            0 
 device_side_h2d_copy        131072            30            80          0 145.115234            0 
 kmeans_kernel        131072            30            80          0 704.640625            0 
 device_side_d2h_copy        131072            30            80          0 133.035156            0 
 device_side_h2d_copy        131072            30            81          0 144.738281            0 
 kmeans_kernel        131072            30            81          0 710.101562            0 
 device_side_d2h_copy        131072            30            81          0 132.361328            0 
 device_side_h2d_copy        131072            30            82          0 144.037109            0 
 kmeans_kernel        131072            30            82          0 700.191406            0 
 device_side_d2h_copy        131072            30            82          0 132.621094            0 
 device_side_h2d_copy        131072            30            83          0 144.460938            0 
 kmeans_kernel        131072            30            83          0 714.968750            0 
 device_side_d2h_copy        131072            30            83          0 133.111328            0 
 device_side_h2d_copy        131072            30            84          0 144.189453            2 
 kmeans_kernel        131072            30            84          0 700.287109            0 
 device_side_d2h_copy        131072            30            84          0 134.406250            0 
 device_side_h2d_copy        131072            30            85          0 149.087891            0 
 kmeans_kernel        131072            30            85          0 702.287109            0 
 device_side_d2h_copy        131072            30            85          0 133.812500            0 
 device_side_h2d_copy        131072            30            86          0 147.369141            0 
 kmeans_kernel        131072            30            86          0 682.316406            0 
 device_side_d2h_copy        131072            30            86          0 133.123047            0 
 device_side_h2d_copy        131072            30            87          0 146.562500            0 
 kmeans_kernel        131072            30            87          0 699.281250            0 
 device_side_d2h_copy        131072            30            87          0 133.833984            0 
 device_side_h2d_copy        131072            30            88          0 146.433594            0 
 kmeans_kernel        131072            30            88          0 713.472656            0 
 device_side_d2h_copy        131072            30            88          0 133.089844            0 
 device_side_h2d_copy        131072            30            89          0 148.195312            0 
 kmeans_kernel        131072            30            89          0 699.455078            0 
 device_side_d2h_copy        131072            30            89          0 132.687500            0 
 device_side_h2d_copy        131072            30            90          0 145.898438            0 
 kmeans_kernel        131072            30            90          0 711.283203            0 
 device_side_d2h_copy        131072            30            90          0 144.726562            0 
 device_side_h2d_copy        131072            30            91          0 147.251953            0 
 kmeans_kernel        131072            30            91          0 691.056641            0 
 device_side_d2h_copy        131072            30            91          0 132.611328            0 
 device_side_h2d_copy        131072            30            92          0 144.736328            0 
 kmeans_kernel        131072            30            92          0 701.255859            0 
 device_side_d2h_copy        131072            30            92          0 133.835938            0 
 device_side_h2d_copy        131072            30            93          0 147.394531            0 
 kmeans_kernel        131072            30            93          0 690.666016            0 
 device_side_d2h_copy        131072            30            93          0 132.880859            0 
 device_side_h2d_copy        131072            30            94          0 147.207031            0 
 kmeans_kernel        131072            30            94          0 724.121094            0 
 device_side_d2h_copy        131072            30            94          0 134.205078            0 
 device_side_h2d_copy        131072            30            95          0 146.023438            0 
 kmeans_kernel        131072            30            95          0 714.925781            0 
 device_side_d2h_copy        131072            30            95          0 133.847656            0 
 device_side_h2d_copy        131072            30            96          0 145.546875            0 
 kmeans_kernel        131072            30            96          0 722.287109            0 
 device_side_d2h_copy        131072            30            96          0 134.228516            0 
 device_side_h2d_copy        131072            30            97          0 145.814453            0 
 kmeans_kernel        131072            30            97          0 694.912109            0 
 device_side_d2h_copy        131072            30            97          0 135.583984            0 
 device_side_h2d_copy        131072            30            98          0 145.025391            0 
 kmeans_kernel        131072            30            98          0 693.404297            0 
 device_side_d2h_copy        131072            30            98          0 135.439453            0 
 device_side_h2d_copy        131072            30            99          0 145.123047            0 
 kmeans_kernel        131072            30            99          0 689.757812            0 
 device_side_d2h_copy        131072            30            99          0 133.935547            0 
 device_side_h2d_copy        131072            30           100          0 147.191406            0 
 kmeans_kernel        131072            30           100          0 719.699219            0 
 device_side_d2h_copy        131072            30           100          0 134.515625            0 
 device_side_h2d_copy        131072            30           101          0 146.912109            0 
 kmeans_kernel        131072            30           101          0 701.054688            0 
 device_side_d2h_copy        131072            30           101          0 133.679688            0 
 device_side_h2d_copy        131072            30           102          0 147.853516            0 
 kmeans_kernel        131072            30           102          0 706.482422            0 
 device_side_d2h_copy        131072            30           102          0 134.380859            0 
 device_side_h2d_copy        131072            30           103          0 145.802734            0 
 kmeans_kernel        131072            30           103          0 708.572266            0 
 device_side_d2h_copy        131072            30           103          0 135.050781            0 
 device_side_h2d_copy        131072            30           104          0 146.474609            0 
 kmeans_kernel        131072            30           104          0 706.136719            0 
 device_side_d2h_copy        131072            30           104          0 134.316406            0 
 device_side_h2d_copy        131072            30           105          0 145.904297            0 
 kmeans_kernel        131072            30           105          0 703.007812            0 
 device_side_d2h_copy        131072            30           105          0 138.654297            0 
 device_side_h2d_copy        131072            30           106          0 147.007812            0 
 kmeans_kernel        131072            30           106          0 692.240234            0 
 device_side_d2h_copy        131072            30           106          0 134.890625            0 
 device_side_h2d_copy        131072            30           107          0 145.789062            0 
 kmeans_kernel        131072            30           107          0 710.050781            0 
 device_side_d2h_copy        131072            30           107          0 133.810547            0 
 device_side_h2d_copy        131072            30           108          0 147.312500            0 
 kmeans_kernel        131072            30           108          0 713.691406            0 
 device_side_d2h_copy        131072            30           108          0 133.630859            0 
 device_side_h2d_copy        131072            30           109          0 149.986328            0 
 kmeans_kernel        131072            30           109          0 714.359375            0 
 device_side_d2h_copy        131072            30           109          0 132.646484            0 
 device_side_h2d_copy        131072            30           110          0 147.619141            0 
 kmeans_kernel        131072            30           110          0 715.533203            0 
 device_side_d2h_copy        131072            30           110          0 133.617188            0 
 device_side_h2d_copy        131072            30           111          0 149.375000            0 
 kmeans_kernel        131072            30           111          0 687.794922            0 
 device_side_d2h_copy        131072            30           111          0 135.330078            0 
 device_side_h2d_copy        131072            30           112          0 147.580078            0 
 kmeans_kernel        131072            30           112          0 712.281250            0 
 device_side_d2h_copy        131072            30           112          0 132.501953            0 
 device_side_h2d_copy        131072            30           113          0 147.150391            0 
 kmeans_kernel        131072            30           113          0 711.876953            0 
 device_side_d2h_copy        131072            30           113          0 133.902344            0 
 device_side_h2d_copy        131072            30           114          0 147.347656            0 
 kmeans_kernel        131072            30           114          0 707.855469            0 
 device_side_d2h_copy        131072            30           114          0 133.535156            0 
 device_side_h2d_copy        131072            30           115          0 149.419922            0 
 kmeans_kernel        131072            30           115          0 709.742188            0 
 device_side_d2h_copy        131072            30           115          0 133.943359            0 
 device_side_h2d_copy        131072            30           116          0 148.740234            0 
 kmeans_kernel        131072            30           116          0 715.615234            0 
 device_side_d2h_copy        131072            30           116          0 133.810547            0 
 device_side_h2d_copy        131072            30           117          0 148.593750            0 
 kmeans_kernel        131072            30           117          0 711.958984            0 
 device_side_d2h_copy        131072            30           117          0 134.572266            0 
 device_side_h2d_copy        131072            30           118          0 147.716797            0 
 kmeans_kernel        131072            30           118          0 713.740234            0 
 device_side_d2h_copy        131072            30           118          0 133.091797            0 
 device_side_h2d_copy        131072            30           119          0 148.554688            0 
 kmeans_kernel        131072            30           119          0 706.330078            0 
 device_side_d2h_copy        131072            30           119          0 134.462891            0 
 device_side_h2d_copy        131072            30           120          0 150.048828            0 
 kmeans_kernel        131072            30           120          0 713.339844            0 
 device_side_d2h_copy        131072            30           120          0 139.123047            0 
 device_side_h2d_copy        131072            30           121          0 152.572266            0 
 kmeans_kernel        131072            30           121          0 720.410156            0 
 device_side_d2h_copy        131072            30           121          0 135.066406            0 
 device_side_h2d_copy        131072            30           122          0 158.900391            0 
 kmeans_kernel        131072            30           122          0 705.478516            0 
 device_side_d2h_copy        131072            30           122          0 134.478516            0 
 device_side_h2d_copy        131072            30           123          0 149.121094            0 
 kmeans_kernel        131072            30           123          0 707.666016            0 
 device_side_d2h_copy        131072            30           123          0 134.468750            0 
 device_side_h2d_copy        131072            30           124          0 176.421875            0 
 kmeans_kernel        131072            30           124          0 717.832031            0 
 device_side_d2h_copy        131072            30           124          0 134.537109            0 
 device_side_h2d_copy        131072            30           125          0 151.619141            0 
 kmeans_kernel        131072            30           125          0 695.683594            0 
 device_side_d2h_copy        131072            30           125          0 134.841797            0 
 device_side_h2d_copy        131072            30           126          0 149.052734            0 
 kmeans_kernel        131072            30           126          0 712.425781            0 
 device_side_d2h_copy        131072            30           126          0 135.021484            0 
 device_side_h2d_copy        131072            30           127          0 150.066406            0 
 kmeans_kernel        131072            30           127          0 695.736328            0 
 device_side_d2h_copy        131072            30           127          0 135.437500            0 
 device_side_h2d_copy        131072            30           128          0 150.488281            0 
 kmeans_kernel        131072            30           128          0 721.605469            0 
 device_side_d2h_copy        131072            30           128          0 134.388672            0 
 device_side_h2d_copy        131072            30           129          0 149.343750            0 
 kmeans_kernel        131072            30           129          0 701.708984            0 
 device_side_d2h_copy        131072            30           129          0 135.601562            0 
 device_side_h2d_copy        131072            30           130          0 149.705078            0 
 kmeans_kernel        131072            30           130          0 722.498047            0 
 device_side_d2h_copy        131072            30           130          0 134.238281            0 
 device_side_h2d_copy        131072            30           131          0 151.675781            0 
 kmeans_kernel        131072            30           131          0 699.443359            0 
 device_side_d2h_copy        131072            30           131          0 136.068359            0 
 device_side_h2d_copy        131072            30           132          0 148.910156            0 
 kmeans_kernel        131072            30           132          0 724.212891            0 
 device_side_d2h_copy        131072            30           132          0 135.263672            0 
 device_side_h2d_copy        131072            30           133          0 151.609375            0 
 kmeans_kernel        131072            30           133          0 729.789062            0 
 device_side_d2h_copy        131072            30           133          0 136.570312            0 
 device_side_h2d_copy        131072            30           134          0 151.097656            0 
 kmeans_kernel        131072            30           134          0 697.980469            0 
 device_side_d2h_copy        131072            30           134          0 136.654297            0 
 device_side_h2d_copy        131072            30           135          0 148.009766            0 
 kmeans_kernel        131072            30           135          0 711.708984            0 
 device_side_d2h_copy        131072            30           135          0 135.083984            0 
 device_side_h2d_copy        131072            30           136          0 152.333984            0 
 kmeans_kernel        131072            30           136          0 704.244141            0 
 device_side_d2h_copy        131072            30           136          0 137.703125            0 
 device_side_h2d_copy        131072            30           137          0 148.224609            0 
 kmeans_kernel        131072            30           137          0 697.718750            0 
 device_side_d2h_copy        131072            30           137          0 138.183594            0 
 device_side_h2d_copy        131072            30           138          0 149.304688            0 
 kmeans_kernel        131072            30           138          0 709.693359            0 
 device_side_d2h_copy        131072            30           138          0 136.199219            0 
 device_side_h2d_copy        131072            30           139          0 152.763672            0 
 kmeans_kernel        131072            30           139          0 710.449219            0 
 device_side_d2h_copy        131072            30           139          0 136.562500            0 
 device_side_h2d_copy        131072            30           140          0 149.835938            0 
 kmeans_kernel        131072            30           140          0 706.541016            0 
 device_side_d2h_copy        131072            30           140          0 136.269531            0 
 device_side_h2d_copy        131072            30           141          0 151.664062            0 
 kmeans_kernel        131072            30           141          0 704.425781            0 
 device_side_d2h_copy        131072            30           141          0 137.935547            0 
 device_side_h2d_copy        131072            30           142          0 151.900391            0 
 kmeans_kernel        131072            30           142          0 701.173828            0 
 device_side_d2h_copy        131072            30           142          0 136.605469            0 
 device_side_h2d_copy        131072            30           143          0 149.271484            0 
 kmeans_kernel        131072            30           143          0 708.785156            0 
 device_side_d2h_copy        131072            30           143          0 135.738281            0 
 device_side_h2d_copy        131072            30           144          0 152.160156            0 
 kmeans_kernel        131072            30           144          0 720.919922            0 
 device_side_d2h_copy        131072            30           144          0 139.328125            0 
 device_side_h2d_copy        131072            30           145          0 151.787109            0 
 kmeans_kernel        131072            30           145          0 706.998047            0 
 device_side_d2h_copy        131072            30           145          0 136.033203            0 
 device_side_h2d_copy        131072            30           146          0 153.105469            0 
 kmeans_kernel        131072            30           146          0 703.148438            0 
 device_side_d2h_copy        131072            30           146          0 134.890625            0 
 device_side_h2d_copy        131072            30           147          0 153.058594            0 
 kmeans_kernel        131072            30           147          0 702.921875            0 
 device_side_d2h_copy        131072            30           147          0 134.705078            0 
 device_side_h2d_copy        131072            30           148          0 152.755859            0 
 kmeans_kernel        131072            30           148          0 709.099609            0 
 device_side_d2h_copy        131072            30           148          0 135.333984            0 
 device_side_h2d_copy        131072            30           149          0 151.707031            0 
 kmeans_kernel        131072            30           149          0 712.923828            0 
 device_side_d2h_copy        131072            30           149          0 135.658203            0 
 device_side_h2d_copy        131072            30           150          0 152.908203            0 
 kmeans_kernel        131072            30           150          0 694.107422            0 
 device_side_d2h_copy        131072            30           150          0 135.552734            0 
 device_side_h2d_copy        131072            30           151          0 153.318359            0 
 kmeans_kernel        131072            30           151          0 698.289062            0 
 device_side_d2h_copy        131072            30           151          0 134.757812            0 
 device_side_h2d_copy        131072            30           152          0 150.507812            0 
 kmeans_kernel        131072            30           152          0 713.203125            0 
 device_side_d2h_copy        131072            30           152          0 135.156250            0 
 device_side_h2d_copy        131072            30           153          0 154.701172            0 
 kmeans_kernel        131072            30           153          0 720.998047            0 
 device_side_d2h_copy        131072            30           153          0 135.023438            0 
 device_side_h2d_copy        131072            30           154          0 150.994141            0 
 kmeans_kernel        131072            30           154          0 692.566406            0 
 device_side_d2h_copy        131072            30           154          0 135.439453            0 
 device_side_h2d_copy        131072            30           155          0 153.808594            0 
 kmeans_kernel        131072            30           155          0 697.484375            0 
 device_side_d2h_copy        131072            30           155          0 136.994141            0 
 device_side_h2d_copy        131072            30           156          0 158.996094            0 
 kmeans_kernel        131072            30           156          0 714.736328            0 
 device_side_d2h_copy        131072            30           156          0 135.240234            0 
 device_side_h2d_copy        131072            30           157          0 151.484375            0 
 kmeans_kernel        131072            30           157          0 705.033203            0 
 device_side_d2h_copy        131072            30           157          0 134.587891            0 
 device_side_h2d_copy        131072            30           158          0 153.900391            0 
 kmeans_kernel        131072            30           158          0 697.478516            0 
 device_side_d2h_copy        131072            30           158          0 135.988281            0 
 device_side_h2d_copy        131072            30           159          0 155.648438            0 
 kmeans_kernel        131072            30           159          0 703.902344            0 
 device_side_d2h_copy        131072            30           159          0 135.773438            0 
 device_side_h2d_copy        131072            30           160          0 151.144531            0 
 kmeans_kernel        131072            30           160          0 700.902344            0 
 device_side_d2h_copy        131072            30           160          0 135.960938            0 
 device_side_h2d_copy        131072            30           161          0 152.259766            0 
 kmeans_kernel        131072            30           161          0 706.167969            0 
 device_side_d2h_copy        131072            30           161          0 136.107422            0 
 device_side_h2d_copy        131072            30           162          0 152.111328            0 
 kmeans_kernel        131072            30           162          0 705.539062            0 
 device_side_d2h_copy        131072            30           162          0 136.599609            0 
 device_side_h2d_copy        131072            30           163          0 150.931641            0 
 kmeans_kernel        131072            30           163          0 703.554688            0 
 device_side_d2h_copy        131072            30           163          0 135.841797            0 
 device_side_h2d_copy        131072            30           164          0 153.658203            0 
 kmeans_kernel        131072            30           164          0 716.021484            0 
 device_side_d2h_copy        131072            30           164          0 135.275391            0 
 device_side_h2d_copy        131072            30           165          0 153.849609            0 
 kmeans_kernel        131072            30           165          0 711.992188            0 
 device_side_d2h_copy        131072            30           165          0 135.775391            0 
 device_side_h2d_copy        131072            30           166          0 149.773438            0 
 kmeans_kernel        131072            30           166          0 712.972656            0 
 device_side_d2h_copy        131072            30           166          0 136.583984            0 
 device_side_h2d_copy        131072            30           167          0 153.314453            0 
 kmeans_kernel        131072            30           167          0 694.992188            0 
 device_side_d2h_copy        131072            30           167          0 135.912109            0 
 device_side_h2d_copy        131072            30           168          0 150.566406            0 
 kmeans_kernel        131072            30           168          0 699.972656            0 
 device_side_d2h_copy        131072            30           168          0 137.285156            0 
 device_side_h2d_copy        131072            30           169          0 152.462891            0 
 kmeans_kernel        131072            30           169          0 711.441406            1 
 device_side_d2h_copy        131072            30           169          0 137.759766            0 
 device_side_h2d_copy        131072            30           170          0 154.349609            0 
 kmeans_kernel        131072            30           170          0 715.917969            0 
 device_side_d2h_copy        131072            30           170          0 138.679688            0 
 device_side_h2d_copy        131072            30           171          0 152.082031            0 
 kmeans_kernel        131072            30           171          0 696.349609            0 
 device_side_d2h_copy        131072            30           171          0 140.218750            0 
 device_side_h2d_copy        131072            30           172          0 154.066406            0 
 kmeans_kernel        131072            30           172          0 713.757812            0 
 device_side_d2h_copy        131072            30           172          0 138.158203            0 
 device_side_h2d_copy        131072            30           173          0 154.171875            0 
 kmeans_kernel        131072            30           173          0 712.267578            0 
 device_side_d2h_copy        131072            30           173          0 137.666016            0 
 device_side_h2d_copy        131072            30           174          0 152.318359            0 
 kmeans_kernel        131072            30           174          0 711.691406            0 
 device_side_d2h_copy        131072            30           174          0 136.957031            0 
 device_side_h2d_copy        131072            30           175          0 155.318359            0 
 kmeans_kernel        131072            30           175          0 694.455078            0 
 device_side_d2h_copy        131072            30           175          0 136.726562            0 
 device_side_h2d_copy        131072            30           176          0 153.287109            0 
 kmeans_kernel        131072            30           176          0 681.429688            0 
 device_side_d2h_copy        131072            30           176          0 138.750000            0 
 device_side_h2d_copy        131072            30           177          0 150.707031            0 
 kmeans_kernel        131072            30           177          0 706.560547            0 
 device_side_d2h_copy        131072            30           177          0 137.566406            0 
 device_side_h2d_copy        131072            30           178          0 156.134766            0 
 kmeans_kernel        131072            30           178          0 691.960938            0 
 device_side_d2h_copy        131072            30           178          0 137.089844            0 
 device_side_h2d_copy        131072            30           179          0 155.470703            0 
 kmeans_kernel        131072            30           179          0 708.244141            0 
 device_side_d2h_copy        131072            30           179          0 137.156250            0 
 device_side_h2d_copy        131072            30           180          0 153.050781            0 
 kmeans_kernel        131072            30           180          0 723.853516            0 
 device_side_d2h_copy        131072            30           180          0 135.650391            0 
 device_side_h2d_copy        131072            30           181          0 155.607422            0 
 kmeans_kernel        131072            30           181          0 716.169922            0 
 device_side_d2h_copy        131072            30           181          0 136.115234            0 
 device_side_h2d_copy        131072            30           182          0 157.972656            0 
 kmeans_kernel        131072            30           182          0 704.349609            0 
 device_side_d2h_copy        131072            30           182          0 135.560547            0 
 device_side_h2d_copy        131072            30           183          0 153.169922            0 
 kmeans_kernel        131072            30           183          0 710.896484            0 
 device_side_d2h_copy        131072            30           183          0 135.494141            0 
 device_side_h2d_copy        131072            30           184          0 154.722656            0 
 kmeans_kernel        131072            30           184          0 701.501953            0 
 device_side_d2h_copy        131072            30           184          0 137.021484            0 
 device_side_h2d_copy        131072            30           185          0 154.412109            0 
 kmeans_kernel        131072            30           185          0 701.529297            0 
 device_side_d2h_copy        131072            30           185          0 456.486328            0 
 device_side_h2d_copy        131072            30           186          0 154.136719            0 
 kmeans_kernel        131072            30           186          0 718.457031            0 
 device_side_d2h_copy        131072            30           186          0 136.601562            0 
 device_side_h2d_copy        131072            30           187          0 163.833984            0 
 kmeans_kernel        131072            30           187          0 705.638672            0 
 device_side_d2h_copy        131072            30           187          0 136.451172            0 
 device_side_h2d_copy        131072            30           188          0 153.320312            0 
 kmeans_kernel        131072            30           188          0 708.447266            0 
 device_side_d2h_copy        131072            30           188          0 136.242188            0 
 device_side_h2d_copy        131072            30           189          0 157.783203            0 
 kmeans_kernel        131072            30           189          0 695.683594            0 
 device_side_d2h_copy        131072            30           189          0 135.761719            0 
 device_side_h2d_copy        131072            30           190          0 156.490234            0 
 kmeans_kernel        131072            30           190          0 694.820312            0 
 device_side_d2h_copy        131072            30           190          0 136.816406            0 
 device_side_h2d_copy        131072            30           191          0 152.218750            0 
 kmeans_kernel        131072            30           191          0 719.318359            0 
 device_side_d2h_copy        131072            30           191          0 138.087891            0 
 device_side_h2d_copy        131072            30           192          0 155.388672            0 
 kmeans_kernel        131072            30           192          0 702.533203            0 
 device_side_d2h_copy        131072            30           192          0 135.964844            0 
 device_side_h2d_copy        131072            30           193          0 156.933594            0 
 kmeans_kernel        131072            30           193          0 703.447266            0 
 device_side_d2h_copy        131072            30           193          0 137.435547            0 
 device_side_h2d_copy        131072            30           194          0 152.662109            0 
 kmeans_kernel        131072            30           194          0 711.310547            0 
 device_side_d2h_copy        131072            30           194          0 136.785156            0 
 device_side_h2d_copy        131072            30           195          0 154.531250            0 
 kmeans_kernel        131072            30           195          0 698.835938            0 
 device_side_d2h_copy        131072            30           195          0 137.605469            0 
 device_side_h2d_copy        131072            30           196          0 154.636719            0 
 kmeans_kernel        131072            30           196          0 701.830078            0 
 device_side_d2h_copy        131072            30           196          0 137.888672            0 
 device_side_h2d_copy        131072            30           197          0 152.166016            0 
 kmeans_kernel        131072            30           197          0 704.304688            0 
 device_side_d2h_copy        131072            30           197          0 136.757812            0 
 device_side_h2d_copy        131072            30           198          0 155.392578            0 
 kmeans_kernel        131072            30           198          0 710.521484            0 
 device_side_d2h_copy        131072            30           198          0 136.371094            0 
 device_side_h2d_copy        131072            30           199          0 155.611328            0 
 kmeans_kernel        131072            30           199          0 704.910156            0 
 device_side_d2h_copy        131072            30           199          0 137.666016            0 
 device_side_h2d_copy        131072            30           200          0 152.781250            0 
 kmeans_kernel        131072            30           200          0 708.349609            0 
 device_side_d2h_copy        131072            30           200          0 137.230469            0 
 device_side_h2d_copy        131072            30           201          0 155.439453            0 
 kmeans_kernel        131072            30           201          0 708.511719            0 
 device_side_d2h_copy        131072            30           201          0 138.023438            0 
 device_side_h2d_copy        131072            30           202          0 152.173828            0 
 kmeans_kernel        131072            30           202          0 713.679688            0 
 device_side_d2h_copy        131072            30           202          0 136.306641            0 
 device_side_h2d_copy        131072            30           203          0 155.058594            0 
 kmeans_kernel        131072            30           203          0 692.443359            0 
 device_side_d2h_copy        131072            30           203          0 137.162109            0 
 device_side_h2d_copy        131072            30           204          0 152.544922            0 
 kmeans_kernel        131072            30           204          0 725.488281            0 
 device_side_d2h_copy        131072            30           204          0 137.878906            0 
 device_side_h2d_copy        131072            30           205          0 153.140625            0 
 kmeans_kernel        131072            30           205          0 708.812500            0 
 device_side_d2h_copy        131072            30           205          0 136.712891            0 
 device_side_h2d_copy        131072            30           206          0 152.533203            0 
 kmeans_kernel        131072            30           206          0 697.599609            0 
 device_side_d2h_copy        131072            30           206          0 136.808594            0 
 device_side_h2d_copy        131072            30           207          0 155.474609            0 
 kmeans_kernel        131072            30           207          0 712.242188            0 
 device_side_d2h_copy        131072            30           207          0 137.929688            0 
 device_side_h2d_copy        131072            30           208          0 153.531250            0 
 kmeans_kernel        131072            30           208          0 721.970703            0 
 device_side_d2h_copy        131072            30           208          0 138.560547            0 
 device_side_h2d_copy        131072            30           209          0 155.986328            0 
 kmeans_kernel        131072            30           209          0 720.314453            0 
 device_side_d2h_copy        131072            30           209          0 137.595703            0 
 device_side_h2d_copy        131072            30           210          0 152.048828            0 
 kmeans_kernel        131072            30           210          0 715.185547            0 
 device_side_d2h_copy        131072            30           210          0 138.009766            0 
 device_side_h2d_copy        131072            30           211          0 154.787109            0 
 kmeans_kernel        131072            30           211          0 714.992188            0 
 device_side_d2h_copy        131072            30           211          0 139.474609            0 
 device_side_h2d_copy        131072            30           212          0 156.724609            0 
 kmeans_kernel        131072            30           212          0 702.228516            0 
 device_side_d2h_copy        131072            30           212          0 142.742188            0 
 device_side_h2d_copy        131072            30           213          0 553.103516            0 
 kmeans_kernel        131072            30           213          0 696.941406            0 
 device_side_d2h_copy        131072            30           213          0 138.011719            0 
 device_side_h2d_copy        131072            30           214          0 154.677734            0 
 kmeans_kernel        131072            30           214          0 688.996094            0 
 device_side_d2h_copy        131072            30           214          0 137.931641            0 
 device_side_h2d_copy        131072            30           215          0 160.406250            0 
 kmeans_kernel        131072            30           215          0 703.037109            0 
 device_side_d2h_copy        131072            30           215          0 137.480469            0 
 device_side_h2d_copy        131072            30           216          0 155.042969            0 
 kmeans_kernel        131072            30           216          0 707.750000            0 
 device_side_d2h_copy        131072            30           216          0 136.863281            0 
 device_side_h2d_copy        131072            30           217          0 158.537109            0 
 kmeans_kernel        131072            30           217          0 706.005859            0 
 device_side_d2h_copy        131072            30           217          0 138.617188            0 
 device_side_h2d_copy        131072            30           218          0 157.759766            0 
 kmeans_kernel        131072            30           218          0 700.220703            0 
 device_side_d2h_copy        131072            30           218          0 138.498047            0 
 device_side_h2d_copy        131072            30           219          0 156.318359            0 
 kmeans_kernel        131072            30           219          0 715.216797            0 
 device_side_d2h_copy        131072            30           219          0 137.410156            0 
 device_side_h2d_copy        131072            30           220          0 158.542969            0 
 kmeans_kernel        131072            30           220          0 720.812500            0 
 device_side_d2h_copy        131072            30           220          0 136.664062            0 
 device_side_h2d_copy        131072            30           221          0 158.236328            0 
 kmeans_kernel        131072            30           221          0 683.361328            0 
 device_side_d2h_copy        131072            30           221          0 138.169922            0 
 device_side_h2d_copy        131072            30           222          0 154.761719            0 
 kmeans_kernel        131072            30           222          0 705.751953            0 
 device_side_d2h_copy        131072            30           222          0 137.220703            0 
 device_side_h2d_copy        131072            30           223          0 159.197266            0 
 kmeans_kernel        131072            30           223          0 722.283203            0 
 device_side_d2h_copy        131072            30           223          0 137.404297            0 
 device_side_h2d_copy        131072            30           224          0 158.779297            0 
 kmeans_kernel        131072            30           224          0 695.744141            0 
 device_side_d2h_copy        131072            30           224          0 137.441406            0 
 device_side_h2d_copy        131072            30           225          0 155.398438            0 
 kmeans_kernel        131072            30           225          0 706.910156            0 
 device_side_d2h_copy        131072            30           225          0 137.687500            0 
 device_side_h2d_copy        131072            30           226          0 159.119141            0 
 kmeans_kernel        131072            30           226          0 708.537109            0 
 device_side_d2h_copy        131072            30           226          0 137.357422            0 
 device_side_h2d_copy        131072            30           227          0 157.384766            0 
 kmeans_kernel        131072            30           227          0 713.695312            0 
 device_side_d2h_copy        131072            30           227          0 137.662109            0 
 device_side_h2d_copy        131072            30           228          0 155.554688            0 
 kmeans_kernel        131072            30           228          0 706.138672            0 
 device_side_d2h_copy        131072            30           228          0 137.712891            0 
 device_side_h2d_copy        131072            30           229          0 158.871094            0 
 kmeans_kernel        131072            30           229          0 708.199219            0 
 device_side_d2h_copy        131072            30           229          0 137.302734            0 
 device_side_h2d_copy        131072            30           230          0 158.517578            0 
 kmeans_kernel        131072            30           230          0 717.509766            0 
 device_side_d2h_copy        131072            30           230          0 138.472656            0 
 device_side_h2d_copy        131072            30           231          0 156.306641            0 
 kmeans_kernel        131072            30           231          0 714.888672            0 
 device_side_d2h_copy        131072            30           231          0 137.837891            0 
 device_side_h2d_copy        131072            30           232          0 160.406250            0 
 kmeans_kernel        131072            30           232          0 700.380859            0 
 device_side_d2h_copy        131072            30           232          0 136.617188            0 
 device_side_h2d_copy        131072            30           233          0 155.570312            0 
 kmeans_kernel        131072            30           233          0 701.148438            0 
 device_side_d2h_copy        131072            30           233          0 138.060547            0 
 device_side_h2d_copy        131072            30           234          0 158.431641            0 
 kmeans_kernel        131072            30           234          0 700.167969            0 
 device_side_d2h_copy        131072            30           234          0 140.060547            0 
 device_side_h2d_copy        131072            30           235          0 158.541016            0 
 kmeans_kernel        131072            30           235          0 691.990234            0 
 device_side_d2h_copy        131072            30           235          0 137.871094            0 
 device_side_h2d_copy        131072            30           236          0 154.833984            0 
 kmeans_kernel        131072            30           236          0 700.259766            0 
 device_side_d2h_copy        131072            30           236          0 138.298828            0 
 device_side_h2d_copy        131072            30           237          0 156.773438            0 
 kmeans_kernel        131072            30           237          0 696.435547            0 
 device_side_d2h_copy        131072            30           237          0 137.492188            0 
 device_side_h2d_copy        131072            30           238          0 158.046875            0 
 kmeans_kernel        131072            30           238          0 702.128906            0 
 device_side_d2h_copy        131072            30           238          0 138.250000            0 
 device_side_h2d_copy        131072            30           239          0 154.474609            0 
 kmeans_kernel        131072            30           239          0 704.740234            0 
 device_side_d2h_copy        131072            30           239          0 139.298828            0 
 device_side_h2d_copy        131072            30           240          0 157.183594            1 
 kmeans_kernel        131072            30           240          0 702.177734            0 
 device_side_d2h_copy        131072            30           240          0 138.345703            0 
 device_side_h2d_copy        131072            30           241          0 157.951172            0 
 kmeans_kernel        131072            30           241          0 706.716797            0 
 device_side_d2h_copy        131072            30           241          0 138.025391            0 
 device_side_h2d_copy        131072            30           242          0 154.710938            0 
 kmeans_kernel        131072            30           242          0 696.865234            0 
 device_side_d2h_copy        131072            30           242          0 137.240234            0 
 device_side_h2d_copy        131072            30           243          0 157.937500            0 
 kmeans_kernel        131072            30           243          0 717.373047            0 
 device_side_d2h_copy        131072            30           243          0 138.441406            0 
 device_side_h2d_copy        131072            30           244          0 192.250000            0 
 kmeans_kernel        131072            30           244          0 723.054688            0 
 device_side_d2h_copy        131072            30           244          0 138.455078            0 
 device_side_h2d_copy        131072            30           245          0 154.845703            0 
 kmeans_kernel        131072            30           245          0 712.230469            0 
 device_side_d2h_copy        131072            30           245          0 138.357422            0 
 device_side_h2d_copy        131072            30           246          0 157.638672            0 
 kmeans_kernel        131072            30           246          0 704.318359            0 
 device_side_d2h_copy        131072            30           246          0 137.941406            0 
 device_side_h2d_copy        131072            30           247          0 485.757812            0 
 kmeans_kernel        131072            30           247          0 705.064453            0 
 device_side_d2h_copy        131072            30           247          0 139.578125            0 
 device_side_h2d_copy        131072            30           248          0 155.412109            0 
 kmeans_kernel        131072            30           248          0 716.056641            0 
 device_side_d2h_copy        131072            30           248          0 138.355469            0 
 device_side_h2d_copy        131072            30           249          0 158.945312            0 
 kmeans_kernel        131072            30           249          0 706.660156            0 
 device_side_d2h_copy        131072            30           249          0 141.216797            0 
 device_side_h2d_copy        131072            30           250          0 155.648438            0 
 kmeans_kernel        131072            30           250          0 697.318359            0 
 device_side_d2h_copy        131072            30           250          0 139.238281            0 
 device_side_h2d_copy        131072            30           251          0 159.347656            0 
 kmeans_kernel        131072            30           251          0 719.406250            0 
 device_side_d2h_copy        131072            30           251          0 140.208984            0 
 device_side_h2d_copy        131072            30           252          0 158.417969            0 
 kmeans_kernel        131072            30           252          0 703.314453            0 
 device_side_d2h_copy        131072            30           252          0 140.013672            0 
 device_side_h2d_copy        131072            30           253          0 155.595703            0 
 kmeans_kernel        131072            30           253          0 709.009766            0 
 device_side_d2h_copy        131072            30           253          0 141.779297            0 
# Runtime: 3.460888 s (overhead: 0.000116 %) 766 records
