# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:35:58 2017
# Execution time and date (local): Wed Sep  6 09:35:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30323.312500            0 
 kernel_creation        131072            30 NA         0 168806.525391            1 
 device_side_buffer_setup        131072            30 NA         0 4184.568359            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 715.298828            0 
 device_side_h2d_copy        131072            30             0          0 589.080078            0 
 kmeans_kernel        131072            30             0          0 725.185547            0 
 device_side_d2h_copy        131072            30             0          0 145.591797            0 
 device_side_h2d_copy        131072            30             1          0 143.369141            0 
 kmeans_kernel        131072            30             1          0 679.527344            0 
 device_side_d2h_copy        131072            30             1          0 131.269531            0 
 device_side_h2d_copy        131072            30             2          0 141.759766            0 
 kmeans_kernel        131072            30             2          0 712.636719            0 
 device_side_d2h_copy        131072            30             2          0 131.326172            0 
 device_side_h2d_copy        131072            30             3          0 140.335938            0 
 kmeans_kernel        131072            30             3          0 718.300781            0 
 device_side_d2h_copy        131072            30             3          0 131.566406            0 
 device_side_h2d_copy        131072            30             4          0 139.607422            0 
 kmeans_kernel        131072            30             4          0 717.927734            0 
 device_side_d2h_copy        131072            30             4          0 131.998047            0 
 device_side_h2d_copy        131072            30             5          0 140.097656            0 
 kmeans_kernel        131072            30             5          0 700.388672            0 
 device_side_d2h_copy        131072            30             5          0 129.294922            0 
 device_side_h2d_copy        131072            30             6          0 139.560547            0 
 kmeans_kernel        131072            30             6          0 700.863281            0 
 device_side_d2h_copy        131072            30             6          0 144.101562            0 
 device_side_h2d_copy        131072            30             7          0 139.361328            0 
 kmeans_kernel        131072            30             7          0 689.404297            0 
 device_side_d2h_copy        131072            30             7          0 130.289062            0 
 device_side_h2d_copy        131072            30             8          0 138.880859            0 
 kmeans_kernel        131072            30             8          0 705.728516            0 
 device_side_d2h_copy        131072            30             8          0 130.587891            0 
 device_side_h2d_copy        131072            30             9          0 139.541016            0 
 kmeans_kernel        131072            30             9          0 715.402344            0 
 device_side_d2h_copy        131072            30             9          0 130.685547            0 
 device_side_h2d_copy        131072            30            10          0 139.917969            0 
 kmeans_kernel        131072            30            10          0 702.837891            0 
 device_side_d2h_copy        131072            30            10          0 130.208984            0 
 device_side_h2d_copy        131072            30            11          0 138.996094            0 
 kmeans_kernel        131072            30            11          0 699.857422            0 
 device_side_d2h_copy        131072            30            11          0 129.970703            0 
 device_side_h2d_copy        131072            30            12          0 167.318359            0 
 kmeans_kernel        131072            30            12          0 708.777344            0 
 device_side_d2h_copy        131072            30            12          0 130.560547            0 
 device_side_h2d_copy        131072            30            13          0 140.609375            0 
 kmeans_kernel        131072            30            13          0 708.707031            0 
 device_side_d2h_copy        131072            30            13          0 130.548828            0 
 device_side_h2d_copy        131072            30            14          0 142.509766            0 
 kmeans_kernel        131072            30            14          0 693.289062            0 
 device_side_d2h_copy        131072            30            14          0 131.714844            0 
 device_side_h2d_copy        131072            30            15          0 158.964844            0 
 kmeans_kernel        131072            30            15          0 725.236328            0 
 device_side_d2h_copy        131072            30            15          0 129.214844            0 
 device_side_h2d_copy        131072            30            16          0 141.478516            0 
 kmeans_kernel        131072            30            16          0 706.466797            0 
 device_side_d2h_copy        131072            30            16          0 130.501953            0 
 device_side_h2d_copy        131072            30            17          0 141.279297            0 
 kmeans_kernel        131072            30            17          0 700.656250            0 
 device_side_d2h_copy        131072            30            17          0 131.232422            0 
 device_side_h2d_copy        131072            30            18          0 140.599609            0 
 kmeans_kernel        131072            30            18          0 707.007812            0 
 device_side_d2h_copy        131072            30            18          0 130.382812            0 
 device_side_h2d_copy        131072            30            19          0 140.271484            0 
 kmeans_kernel        131072            30            19          0 708.970703            0 
 device_side_d2h_copy        131072            30            19          0 131.222656            0 
 device_side_h2d_copy        131072            30            20          0 141.521484            0 
 kmeans_kernel        131072            30            20          0 716.966797            0 
 device_side_d2h_copy        131072            30            20          0 131.457031            0 
 device_side_h2d_copy        131072            30            21          0 139.267578            0 
 kmeans_kernel        131072            30            21          0 711.138672            0 
 device_side_d2h_copy        131072            30            21          0 131.980469            0 
 device_side_h2d_copy        131072            30            22          0 139.431641            0 
 kmeans_kernel        131072            30            22          0 711.750000            0 
 device_side_d2h_copy        131072            30            22          0 131.958984            0 
 device_side_h2d_copy        131072            30            23          0 140.796875            0 
 kmeans_kernel        131072            30            23          0 712.675781            0 
 device_side_d2h_copy        131072            30            23          0 132.392578            0 
 device_side_h2d_copy        131072            30            24          0 140.000000            0 
 kmeans_kernel        131072            30            24          0 716.339844            0 
 device_side_d2h_copy        131072            30            24          0 131.251953            0 
 device_side_h2d_copy        131072            30            25          0 143.093750            0 
 kmeans_kernel        131072            30            25          0 703.833984            0 
 device_side_d2h_copy        131072            30            25          0 130.876953            0 
 device_side_h2d_copy        131072            30            26          0 141.148438            0 
 kmeans_kernel        131072            30            26          0 707.132812            0 
 device_side_d2h_copy        131072            30            26          0 130.261719            0 
 device_side_h2d_copy        131072            30            27          0 141.021484            0 
 kmeans_kernel        131072            30            27          0 704.539062            0 
 device_side_d2h_copy        131072            30            27          0 130.736328            0 
 device_side_h2d_copy        131072            30            28          0 141.291016            0 
 kmeans_kernel        131072            30            28          0 704.400391            0 
 device_side_d2h_copy        131072            30            28          0 129.646484            0 
 device_side_h2d_copy        131072            30            29          0 145.005859            0 
 kmeans_kernel        131072            30            29          0 721.210938            0 
 device_side_d2h_copy        131072            30            29          0 131.464844            0 
 device_side_h2d_copy        131072            30            30          0 142.296875            0 
 kmeans_kernel        131072            30            30          0 715.017578            0 
 device_side_d2h_copy        131072            30            30          0 130.945312            0 
 device_side_h2d_copy        131072            30            31          0 143.888672            0 
 kmeans_kernel        131072            30            31          0 713.615234            0 
 device_side_d2h_copy        131072            30            31          0 131.000000            0 
 device_side_h2d_copy        131072            30            32          0 143.126953            0 
 kmeans_kernel        131072            30            32          0 707.791016            0 
 device_side_d2h_copy        131072            30            32          0 131.480469            0 
 device_side_h2d_copy        131072            30            33          0 142.541016            0 
 kmeans_kernel        131072            30            33          0 717.871094            0 
 device_side_d2h_copy        131072            30            33          0 131.373047            0 
 device_side_h2d_copy        131072            30            34          0 153.994141            0 
 kmeans_kernel        131072            30            34          0 698.306641            0 
 device_side_d2h_copy        131072            30            34          0 130.154297            0 
 device_side_h2d_copy        131072            30            35          0 142.542969            0 
 kmeans_kernel        131072            30            35          0 698.806641            0 
 device_side_d2h_copy        131072            30            35          0 131.144531            0 
 device_side_h2d_copy        131072            30            36          0 142.863281            0 
 kmeans_kernel        131072            30            36          0 706.615234            0 
 device_side_d2h_copy        131072            30            36          0 131.072266            0 
 device_side_h2d_copy        131072            30            37          0 141.798828            0 
 kmeans_kernel        131072            30            37          0 714.269531            0 
 device_side_d2h_copy        131072            30            37          0 131.558594            0 
 device_side_h2d_copy        131072            30            38          0 142.044922            0 
 kmeans_kernel        131072            30            38          0 698.960938            0 
 device_side_d2h_copy        131072            30            38          0 131.224609            0 
 device_side_h2d_copy        131072            30            39          0 143.154297            0 
 kmeans_kernel        131072            30            39          0 711.113281            0 
 device_side_d2h_copy        131072            30            39          0 130.363281            0 
 device_side_h2d_copy        131072            30            40          0 142.675781            0 
 kmeans_kernel        131072            30            40          0 697.878906            0 
 device_side_d2h_copy        131072            30            40          0 131.160156            0 
 device_side_h2d_copy        131072            30            41          0 142.658203            0 
 kmeans_kernel        131072            30            41          0 704.761719            0 
 device_side_d2h_copy        131072            30            41          0 132.183594            0 
 device_side_h2d_copy        131072            30            42          0 141.851562            0 
 kmeans_kernel        131072            30            42          0 707.810547            0 
 device_side_d2h_copy        131072            30            42          0 131.687500            0 
 device_side_h2d_copy        131072            30            43          0 141.076172            0 
 kmeans_kernel        131072            30            43          0 713.474609            0 
 device_side_d2h_copy        131072            30            43          0 133.595703            0 
 device_side_h2d_copy        131072            30            44          0 144.166016            0 
 kmeans_kernel        131072            30            44          0 711.726562            0 
 device_side_d2h_copy        131072            30            44          0 132.039062            0 
 device_side_h2d_copy        131072            30            45          0 142.042969            0 
 kmeans_kernel        131072            30            45          0 705.166016            0 
 device_side_d2h_copy        131072            30            45          0 132.353516            0 
 device_side_h2d_copy        131072            30            46          0 140.998047            0 
 kmeans_kernel        131072            30            46          0 711.048828            0 
 device_side_d2h_copy        131072            30            46          0 132.787109            0 
 device_side_h2d_copy        131072            30            47          0 142.777344            0 
 kmeans_kernel        131072            30            47          0 717.171875            0 
 device_side_d2h_copy        131072            30            47          0 132.816406            0 
 device_side_h2d_copy        131072            30            48          0 141.410156            0 
 kmeans_kernel        131072            30            48          0 695.082031            0 
 device_side_d2h_copy        131072            30            48          0 133.500000            0 
 device_side_h2d_copy        131072            30            49          0 142.515625            0 
 kmeans_kernel        131072            30            49          0 694.394531            0 
 device_side_d2h_copy        131072            30            49          0 134.482422            0 
 device_side_h2d_copy        131072            30            50          0 143.160156            0 
 kmeans_kernel        131072            30            50          0 717.412109            0 
 device_side_d2h_copy        131072            30            50          0 131.757812            0 
 device_side_h2d_copy        131072            30            51          0 143.767578            0 
 kmeans_kernel        131072            30            51          0 683.128906            0 
 device_side_d2h_copy        131072            30            51          0 130.734375            0 
 device_side_h2d_copy        131072            30            52          0 144.080078            0 
 kmeans_kernel        131072            30            52          0 690.597656            0 
 device_side_d2h_copy        131072            30            52          0 131.771484            0 
 device_side_h2d_copy        131072            30            53          0 145.091797            0 
 kmeans_kernel        131072            30            53          0 702.605469            0 
 device_side_d2h_copy        131072            30            53          0 131.427734            0 
 device_side_h2d_copy        131072            30            54          0 143.408203            0 
 kmeans_kernel        131072            30            54          0 701.146484            0 
 device_side_d2h_copy        131072            30            54          0 132.378906            0 
 device_side_h2d_copy        131072            30            55          0 142.910156            0 
 kmeans_kernel        131072            30            55          0 717.919922            0 
 device_side_d2h_copy        131072            30            55          0 131.205078            0 
 device_side_h2d_copy        131072            30            56          0 143.417969            0 
 kmeans_kernel        131072            30            56          0 705.419922            0 
 device_side_d2h_copy        131072            30            56          0 130.937500            0 
 device_side_h2d_copy        131072            30            57          0 143.837891            0 
 kmeans_kernel        131072            30            57          0 707.208984            0 
 device_side_d2h_copy        131072            30            57          0 132.390625            0 
 device_side_h2d_copy        131072            30            58          0 143.146484            0 
 kmeans_kernel        131072            30            58          0 697.587891            0 
 device_side_d2h_copy        131072            30            58          0 132.212891            0 
 device_side_h2d_copy        131072            30            59          0 143.236328            0 
 kmeans_kernel        131072            30            59          0 697.019531            0 
 device_side_d2h_copy        131072            30            59          0 131.578125            0 
 device_side_h2d_copy        131072            30            60          0 146.572266            0 
 kmeans_kernel        131072            30            60          0 702.433594            0 
 device_side_d2h_copy        131072            30            60          0 132.382812            0 
 device_side_h2d_copy        131072            30            61          0 143.607422            0 
 kmeans_kernel        131072            30            61          0 724.759766            0 
 device_side_d2h_copy        131072            30            61          0 131.363281            0 
 device_side_h2d_copy        131072            30            62          0 145.828125            0 
 kmeans_kernel        131072            30            62          0 701.304688            0 
 device_side_d2h_copy        131072            30            62          0 133.705078            0 
 device_side_h2d_copy        131072            30            63          0 143.884766            0 
 kmeans_kernel        131072            30            63          0 728.587891            0 
 device_side_d2h_copy        131072            30            63          0 131.925781            0 
 device_side_h2d_copy        131072            30            64          0 143.431641            0 
 kmeans_kernel        131072            30            64          0 704.699219            0 
 device_side_d2h_copy        131072            30            64          0 131.982422            0 
 device_side_h2d_copy        131072            30            65          0 153.761719            0 
 kmeans_kernel        131072            30            65          0 714.246094            0 
 device_side_d2h_copy        131072            30            65          0 133.601562            0 
 device_side_h2d_copy        131072            30            66          0 144.525391            0 
 kmeans_kernel        131072            30            66          0 723.886719            0 
 device_side_d2h_copy        131072            30            66          0 133.976562            0 
 device_side_h2d_copy        131072            30            67          0 144.574219            0 
 kmeans_kernel        131072            30            67          0 697.175781            0 
 device_side_d2h_copy        131072            30            67          0 131.902344            0 
 device_side_h2d_copy        131072            30            68          0 143.697266            0 
 kmeans_kernel        131072            30            68          0 697.193359            0 
 device_side_d2h_copy        131072            30            68          0 132.222656            0 
 device_side_h2d_copy        131072            30            69          0 143.792969            0 
 kmeans_kernel        131072            30            69          0 711.322266            0 
 device_side_d2h_copy        131072            30            69          0 132.720703            0 
 device_side_h2d_copy        131072            30            70          0 142.232422            0 
 kmeans_kernel        131072            30            70          0 731.187500            0 
 device_side_d2h_copy        131072            30            70          0 131.562500            0 
 device_side_h2d_copy        131072            30            71          0 142.591797            0 
 kmeans_kernel        131072            30            71          0 715.281250            0 
 device_side_d2h_copy        131072            30            71          0 132.146484            0 
 device_side_h2d_copy        131072            30            72          0 143.382812            0 
 kmeans_kernel        131072            30            72          0 709.996094            0 
 device_side_d2h_copy        131072            30            72          0 133.000000            0 
 device_side_h2d_copy        131072            30            73          0 142.898438            0 
 kmeans_kernel        131072            30            73          0 715.167969            0 
 device_side_d2h_copy        131072            30            73          0 131.806641            0 
 device_side_h2d_copy        131072            30            74          0 165.376953            0 
 kmeans_kernel        131072            30            74          0 705.697266            0 
 device_side_d2h_copy        131072            30            74          0 132.027344            0 
 device_side_h2d_copy        131072            30            75          0 142.449219            0 
 kmeans_kernel        131072            30            75          0 707.007812            0 
 device_side_d2h_copy        131072            30            75          0 131.986328            0 
 device_side_h2d_copy        131072            30            76          0 145.015625            0 
 kmeans_kernel        131072            30            76          0 724.470703            0 
 device_side_d2h_copy        131072            30            76          0 133.382812            0 
 device_side_h2d_copy        131072            30            77          0 142.986328            0 
 kmeans_kernel        131072            30            77          0 699.462891            0 
 device_side_d2h_copy        131072            30            77          0 134.677734            0 
 device_side_h2d_copy        131072            30            78          0 143.230469            0 
 kmeans_kernel        131072            30            78          0 691.462891            0 
 device_side_d2h_copy        131072            30            78          0 132.878906            0 
 device_side_h2d_copy        131072            30            79          0 143.433594            0 
 kmeans_kernel        131072            30            79          0 715.126953            0 
 device_side_d2h_copy        131072            30            79          0 132.552734            0 
 device_side_h2d_copy        131072            30            80          0 144.708984            0 
 kmeans_kernel        131072            30            80          0 693.560547            0 
 device_side_d2h_copy        131072            30            80          0 132.376953            0 
 device_side_h2d_copy        131072            30            81          0 143.388672            0 
 kmeans_kernel        131072            30            81          0 714.525391            0 
 device_side_d2h_copy        131072            30            81          0 133.371094            0 
 device_side_h2d_copy        131072            30            82          0 144.107422            0 
 kmeans_kernel        131072            30            82          0 710.716797            0 
 device_side_d2h_copy        131072            30            82          0 146.066406            0 
 device_side_h2d_copy        131072            30            83          0 143.611328            0 
 kmeans_kernel        131072            30            83          0 702.685547            0 
 device_side_d2h_copy        131072            30            83          0 133.835938            0 
 device_side_h2d_copy        131072            30            84          0 143.835938            4 
 kmeans_kernel        131072            30            84          0 719.703125            0 
 device_side_d2h_copy        131072            30            84          0 132.632812            0 
 device_side_h2d_copy        131072            30            85          0 145.699219            0 
 kmeans_kernel        131072            30            85          0 712.113281            0 
 device_side_d2h_copy        131072            30            85          0 132.562500            0 
 device_side_h2d_copy        131072            30            86          0 144.728516            0 
 kmeans_kernel        131072            30            86          0 708.226562            0 
 device_side_d2h_copy        131072            30            86          0 134.923828            0 
 device_side_h2d_copy        131072            30            87          0 148.076172            0 
 kmeans_kernel        131072            30            87          0 714.347656            0 
 device_side_d2h_copy        131072            30            87          0 132.347656            0 
 device_side_h2d_copy        131072            30            88          0 146.158203            0 
 kmeans_kernel        131072            30            88          0 716.849609            0 
 device_side_d2h_copy        131072            30            88          0 133.634766            0 
 device_side_h2d_copy        131072            30            89          0 145.841797            0 
 kmeans_kernel        131072            30            89          0 693.644531            0 
 device_side_d2h_copy        131072            30            89          0 132.828125            0 
 device_side_h2d_copy        131072            30            90          0 149.007812            0 
 kmeans_kernel        131072            30            90          0 715.771484            0 
 device_side_d2h_copy        131072            30            90          0 133.119141            0 
 device_side_h2d_copy        131072            30            91          0 144.898438            0 
 kmeans_kernel        131072            30            91          0 694.294922            0 
 device_side_d2h_copy        131072            30            91          0 132.152344            0 
 device_side_h2d_copy        131072            30            92          0 143.917969            0 
 kmeans_kernel        131072            30            92          0 723.064453            0 
 device_side_d2h_copy        131072            30            92          0 132.337891            0 
 device_side_h2d_copy        131072            30            93          0 144.628906            0 
 kmeans_kernel        131072            30            93          0 723.925781            0 
 device_side_d2h_copy        131072            30            93          0 133.960938            0 
 device_side_h2d_copy        131072            30            94          0 143.863281            0 
 kmeans_kernel        131072            30            94          0 713.902344            0 
 device_side_d2h_copy        131072            30            94          0 133.238281            0 
 device_side_h2d_copy        131072            30            95          0 144.148438            0 
 kmeans_kernel        131072            30            95          0 708.464844            0 
 device_side_d2h_copy        131072            30            95          0 134.679688            0 
 device_side_h2d_copy        131072            30            96          0 144.642578            0 
 kmeans_kernel        131072            30            96          0 737.582031            0 
 device_side_d2h_copy        131072            30            96          0 144.503906            0 
 device_side_h2d_copy        131072            30            97          0 144.615234            0 
 kmeans_kernel        131072            30            97          0 694.191406            0 
 device_side_d2h_copy        131072            30            97          0 135.193359            0 
 device_side_h2d_copy        131072            30            98          0 144.570312            0 
 kmeans_kernel        131072            30            98          0 692.458984            0 
 device_side_d2h_copy        131072            30            98          0 133.845703            0 
 device_side_h2d_copy        131072            30            99          0 144.136719            0 
 kmeans_kernel        131072            30            99          0 696.814453            0 
 device_side_d2h_copy        131072            30            99          0 134.388672            0 
 device_side_h2d_copy        131072            30           100          0 145.294922            0 
 kmeans_kernel        131072            30           100          0 706.910156            0 
 device_side_d2h_copy        131072            30           100          0 134.175781            0 
 device_side_h2d_copy        131072            30           101          0 145.783203            0 
 kmeans_kernel        131072            30           101          0 689.304688            0 
 device_side_d2h_copy        131072            30           101          0 133.638672            0 
 device_side_h2d_copy        131072            30           102          0 144.880859            0 
 kmeans_kernel        131072            30           102          0 695.580078            0 
 device_side_d2h_copy        131072            30           102          0 134.087891            0 
 device_side_h2d_copy        131072            30           103          0 143.910156            0 
 kmeans_kernel        131072            30           103          0 714.013672            0 
 device_side_d2h_copy        131072            30           103          0 135.195312            0 
 device_side_h2d_copy        131072            30           104          0 144.425781            0 
 kmeans_kernel        131072            30           104          0 706.492188            0 
 device_side_d2h_copy        131072            30           104          0 133.341797            0 
 device_side_h2d_copy        131072            30           105          0 146.363281            0 
 kmeans_kernel        131072            30           105          0 714.673828            0 
 device_side_d2h_copy        131072            30           105          0 133.130859            0 
 device_side_h2d_copy        131072            30           106          0 146.667969            0 
 kmeans_kernel        131072            30           106          0 701.253906            0 
 device_side_d2h_copy        131072            30           106          0 134.804688            0 
 device_side_h2d_copy        131072            30           107          0 146.771484            0 
 kmeans_kernel        131072            30           107          0 712.656250            0 
 device_side_d2h_copy        131072            30           107          0 135.113281            0 
 device_side_h2d_copy        131072            30           108          0 146.355469            0 
 kmeans_kernel        131072            30           108          0 712.271484            0 
 device_side_d2h_copy        131072            30           108          0 133.146484            0 
 device_side_h2d_copy        131072            30           109          0 147.226562            0 
 kmeans_kernel        131072            30           109          0 708.279297            0 
 device_side_d2h_copy        131072            30           109          0 133.132812            0 
 device_side_h2d_copy        131072            30           110          0 147.060547            0 
 kmeans_kernel        131072            30           110          0 714.681641            0 
 device_side_d2h_copy        131072            30           110          0 133.898438            0 
 device_side_h2d_copy        131072            30           111          0 147.181641            0 
 kmeans_kernel        131072            30           111          0 702.751953            0 
 device_side_d2h_copy        131072            30           111          0 133.550781            0 
 device_side_h2d_copy        131072            30           112          0 147.111328            0 
 kmeans_kernel        131072            30           112          0 703.009766            0 
 device_side_d2h_copy        131072            30           112          0 134.060547            0 
 device_side_h2d_copy        131072            30           113          0 147.054688            0 
 kmeans_kernel        131072            30           113          0 702.296875            0 
 device_side_d2h_copy        131072            30           113          0 134.335938            0 
 device_side_h2d_copy        131072            30           114          0 149.605469            0 
 kmeans_kernel        131072            30           114          0 696.542969            0 
 device_side_d2h_copy        131072            30           114          0 133.046875            0 
 device_side_h2d_copy        131072            30           115          0 146.968750            0 
 kmeans_kernel        131072            30           115          0 700.728516            0 
 device_side_d2h_copy        131072            30           115          0 133.679688            0 
 device_side_h2d_copy        131072            30           116          0 147.097656            0 
 kmeans_kernel        131072            30           116          0 684.126953            0 
 device_side_d2h_copy        131072            30           116          0 135.554688            0 
 device_side_h2d_copy        131072            30           117          0 148.455078            0 
 kmeans_kernel        131072            30           117          0 696.195312            0 
 device_side_d2h_copy        131072            30           117          0 133.019531            0 
 device_side_h2d_copy        131072            30           118          0 147.386719            0 
 kmeans_kernel        131072            30           118          0 716.333984            0 
 device_side_d2h_copy        131072            30           118          0 133.396484            0 
 device_side_h2d_copy        131072            30           119          0 147.582031            0 
 kmeans_kernel        131072            30           119          0 719.361328            0 
 device_side_d2h_copy        131072            30           119          0 133.867188            0 
 device_side_h2d_copy        131072            30           120          0 148.728516            0 
 kmeans_kernel        131072            30           120          0 701.787109            0 
 device_side_d2h_copy        131072            30           120          0 133.714844            0 
 device_side_h2d_copy        131072            30           121          0 150.070312            0 
 kmeans_kernel        131072            30           121          0 716.546875            0 
 device_side_d2h_copy        131072            30           121          0 136.208984            0 
 device_side_h2d_copy        131072            30           122          0 150.800781            0 
 kmeans_kernel        131072            30           122          0 702.064453            0 
 device_side_d2h_copy        131072            30           122          0 133.789062            0 
 device_side_h2d_copy        131072            30           123          0 147.269531            0 
 kmeans_kernel        131072            30           123          0 715.962891            0 
 device_side_d2h_copy        131072            30           123          0 134.443359            0 
 device_side_h2d_copy        131072            30           124          0 146.921875            0 
 kmeans_kernel        131072            30           124          0 717.531250            0 
 device_side_d2h_copy        131072            30           124          0 133.939453            0 
 device_side_h2d_copy        131072            30           125          0 145.669922            0 
 kmeans_kernel        131072            30           125          0 715.251953            0 
 device_side_d2h_copy        131072            30           125          0 133.699219            0 
 device_side_h2d_copy        131072            30           126          0 147.253906            0 
 kmeans_kernel        131072            30           126          0 714.732422            0 
 device_side_d2h_copy        131072            30           126          0 133.908203            0 
 device_side_h2d_copy        131072            30           127          0 146.216797            0 
 kmeans_kernel        131072            30           127          0 695.232422            0 
 device_side_d2h_copy        131072            30           127          0 134.105469            0 
 device_side_h2d_copy        131072            30           128          0 147.044922            0 
 kmeans_kernel        131072            30           128          0 705.498047            0 
 device_side_d2h_copy        131072            30           128          0 134.037109            0 
 device_side_h2d_copy        131072            30           129          0 146.640625            0 
 kmeans_kernel        131072            30           129          0 696.136719            0 
 device_side_d2h_copy        131072            30           129          0 133.791016            0 
 device_side_h2d_copy        131072            30           130          0 146.148438            0 
 kmeans_kernel        131072            30           130          0 715.744141            0 
 device_side_d2h_copy        131072            30           130          0 134.513672            0 
 device_side_h2d_copy        131072            30           131          0 147.511719            0 
 kmeans_kernel        131072            30           131          0 699.556641            0 
 device_side_d2h_copy        131072            30           131          0 134.048828            0 
 device_side_h2d_copy        131072            30           132          0 146.718750            0 
 kmeans_kernel        131072            30           132          0 697.376953            0 
 device_side_d2h_copy        131072            30           132          0 135.816406            0 
 device_side_h2d_copy        131072            30           133          0 146.429688            0 
 kmeans_kernel        131072            30           133          0 698.619141            0 
 device_side_d2h_copy        131072            30           133          0 137.281250            0 
 device_side_h2d_copy        131072            30           134          0 146.015625            0 
 kmeans_kernel        131072            30           134          0 697.626953            0 
 device_side_d2h_copy        131072            30           134          0 135.488281            0 
 device_side_h2d_copy        131072            30           135          0 147.955078            0 
 kmeans_kernel        131072            30           135          0 714.943359            0 
 device_side_d2h_copy        131072            30           135          0 134.820312            0 
 device_side_h2d_copy        131072            30           136          0 147.230469            0 
 kmeans_kernel        131072            30           136          0 705.787109            0 
 device_side_d2h_copy        131072            30           136          0 135.941406            0 
 device_side_h2d_copy        131072            30           137          0 148.210938            0 
 kmeans_kernel        131072            30           137          0 712.318359            0 
 device_side_d2h_copy        131072            30           137          0 135.640625            0 
 device_side_h2d_copy        131072            30           138          0 155.177734            0 
 kmeans_kernel        131072            30           138          0 714.207031            0 
 device_side_d2h_copy        131072            30           138          0 136.363281            0 
 device_side_h2d_copy        131072            30           139          0 148.089844            0 
 kmeans_kernel        131072            30           139          0 701.105469            0 
 device_side_d2h_copy        131072            30           139          0 135.406250            0 
 device_side_h2d_copy        131072            30           140          0 147.054688            0 
 kmeans_kernel        131072            30           140          0 702.417969            0 
 device_side_d2h_copy        131072            30           140          0 136.800781            0 
 device_side_h2d_copy        131072            30           141          0 147.128906            0 
 kmeans_kernel        131072            30           141          0 707.089844            0 
 device_side_d2h_copy        131072            30           141          0 137.912109            0 
 device_side_h2d_copy        131072            30           142          0 146.867188            0 
 kmeans_kernel        131072            30           142          0 712.068359            0 
 device_side_d2h_copy        131072            30           142          0 135.478516            0 
 device_side_h2d_copy        131072            30           143          0 148.244141            0 
 kmeans_kernel        131072            30           143          0 696.990234            0 
 device_side_d2h_copy        131072            30           143          0 135.367188            0 
 device_side_h2d_copy        131072            30           144          0 146.757812            0 
 kmeans_kernel        131072            30           144          0 711.462891            0 
 device_side_d2h_copy        131072            30           144          0 134.894531            0 
 device_side_h2d_copy        131072            30           145          0 151.787109            0 
 kmeans_kernel        131072            30           145          0 698.232422            0 
 device_side_d2h_copy        131072            30           145          0 134.681641            0 
 device_side_h2d_copy        131072            30           146          0 149.326172            0 
 kmeans_kernel        131072            30           146          0 697.222656            0 
 device_side_d2h_copy        131072            30           146          0 134.841797            0 
 device_side_h2d_copy        131072            30           147          0 149.251953            0 
 kmeans_kernel        131072            30           147          0 716.791016            0 
 device_side_d2h_copy        131072            30           147          0 135.978516            0 
 device_side_h2d_copy        131072            30           148          0 150.019531            0 
 kmeans_kernel        131072            30           148          0 720.285156            0 
 device_side_d2h_copy        131072            30           148          0 134.087891            0 
 device_side_h2d_copy        131072            30           149          0 149.494141            0 
 kmeans_kernel        131072            30           149          0 696.201172            0 
 device_side_d2h_copy        131072            30           149          0 135.800781            0 
 device_side_h2d_copy        131072            30           150          0 149.093750            0 
 kmeans_kernel        131072            30           150          0 704.029297            0 
 device_side_d2h_copy        131072            30           150          0 135.666016            0 
 device_side_h2d_copy        131072            30           151          0 148.912109            0 
 kmeans_kernel        131072            30           151          0 706.322266            0 
 device_side_d2h_copy        131072            30           151          0 135.250000            0 
 device_side_h2d_copy        131072            30           152          0 148.976562            0 
 kmeans_kernel        131072            30           152          0 723.376953            0 
 device_side_d2h_copy        131072            30           152          0 135.197266            0 
 device_side_h2d_copy        131072            30           153          0 149.382812            0 
 kmeans_kernel        131072            30           153          0 705.138672            0 
 device_side_d2h_copy        131072            30           153          0 134.281250            0 
 device_side_h2d_copy        131072            30           154          0 150.378906            0 
 kmeans_kernel        131072            30           154          0 719.648438            0 
 device_side_d2h_copy        131072            30           154          0 135.521484            0 
 device_side_h2d_copy        131072            30           155          0 148.357422            0 
 kmeans_kernel        131072            30           155          0 710.439453            0 
 device_side_d2h_copy        131072            30           155          0 135.414062            0 
 device_side_h2d_copy        131072            30           156          0 153.199219            0 
 kmeans_kernel        131072            30           156          0 699.994141            0 
 device_side_d2h_copy        131072            30           156          0 135.230469            0 
 device_side_h2d_copy        131072            30           157          0 148.966797            0 
 kmeans_kernel        131072            30           157          0 704.378906            0 
 device_side_d2h_copy        131072            30           157          0 134.437500            0 
 device_side_h2d_copy        131072            30           158          0 150.144531            0 
 kmeans_kernel        131072            30           158          0 705.994141            0 
 device_side_d2h_copy        131072            30           158          0 134.902344            0 
 device_side_h2d_copy        131072            30           159          0 149.648438            0 
 kmeans_kernel        131072            30           159          0 707.458984            0 
 device_side_d2h_copy        131072            30           159          0 134.878906            0 
 device_side_h2d_copy        131072            30           160          0 147.144531            0 
 kmeans_kernel        131072            30           160          0 698.392578            0 
 device_side_d2h_copy        131072            30           160          0 136.232422            0 
 device_side_h2d_copy        131072            30           161          0 148.316406            0 
 kmeans_kernel        131072            30           161          0 713.082031            0 
 device_side_d2h_copy        131072            30           161          0 135.677734            0 
 device_side_h2d_copy        131072            30           162          0 150.636719            0 
 kmeans_kernel        131072            30           162          0 708.626953            0 
 device_side_d2h_copy        131072            30           162          0 135.228516            0 
 device_side_h2d_copy        131072            30           163          0 149.150391            0 
 kmeans_kernel        131072            30           163          0 693.744141            0 
 device_side_d2h_copy        131072            30           163          0 135.095703            0 
 device_side_h2d_copy        131072            30           164          0 147.947266            0 
 kmeans_kernel        131072            30           164          0 717.406250            0 
 device_side_d2h_copy        131072            30           164          0 135.154297            0 
 device_side_h2d_copy        131072            30           165          0 147.707031            0 
 kmeans_kernel        131072            30           165          0 695.875000            0 
 device_side_d2h_copy        131072            30           165          0 135.466797            0 
 device_side_h2d_copy        131072            30           166          0 151.730469            0 
 kmeans_kernel        131072            30           166          0 719.906250            0 
 device_side_d2h_copy        131072            30           166          0 135.777344            0 
 device_side_h2d_copy        131072            30           167          0 147.439453            0 
 kmeans_kernel        131072            30           167          0 699.453125            0 
 device_side_d2h_copy        131072            30           167          0 136.562500            0 
 device_side_h2d_copy        131072            30           168          0 149.244141            0 
 kmeans_kernel        131072            30           168          0 707.564453            0 
 device_side_d2h_copy        131072            30           168          0 136.560547            0 
 device_side_h2d_copy        131072            30           169          0 149.246094            0 
 kmeans_kernel        131072            30           169          0 712.324219            2 
 device_side_d2h_copy        131072            30           169          0 135.902344            0 
 device_side_h2d_copy        131072            30           170          0 149.160156            0 
 kmeans_kernel        131072            30           170          0 710.888672            0 
 device_side_d2h_copy        131072            30           170          0 137.037109            0 
 device_side_h2d_copy        131072            30           171          0 148.785156            0 
 kmeans_kernel        131072            30           171          0 706.753906            0 
 device_side_d2h_copy        131072            30           171          0 136.468750            0 
 device_side_h2d_copy        131072            30           172          0 148.474609            0 
 kmeans_kernel        131072            30           172          0 697.783203            0 
 device_side_d2h_copy        131072            30           172          0 136.613281            0 
 device_side_h2d_copy        131072            30           173          0 147.843750            0 
 kmeans_kernel        131072            30           173          0 711.093750            0 
 device_side_d2h_copy        131072            30           173          0 136.535156            0 
 device_side_h2d_copy        131072            30           174          0 150.296875            0 
 kmeans_kernel        131072            30           174          0 693.597656            0 
 device_side_d2h_copy        131072            30           174          0 140.214844            0 
 device_side_h2d_copy        131072            30           175          0 149.167969            0 
 kmeans_kernel        131072            30           175          0 705.566406            0 
 device_side_d2h_copy        131072            30           175          0 137.027344            0 
 device_side_h2d_copy        131072            30           176          0 149.970703            0 
 kmeans_kernel        131072            30           176          0 698.648438            0 
 device_side_d2h_copy        131072            30           176          0 136.128906            0 
 device_side_h2d_copy        131072            30           177          0 148.496094            0 
 kmeans_kernel        131072            30           177          0 734.175781            0 
 device_side_d2h_copy        131072            30           177          0 136.265625            0 
 device_side_h2d_copy        131072            30           178          0 149.361328            0 
 kmeans_kernel        131072            30           178          0 701.533203            0 
 device_side_d2h_copy        131072            30           178          0 135.966797            0 
 device_side_h2d_copy        131072            30           179          0 150.687500            0 
 kmeans_kernel        131072            30           179          0 700.281250            0 
 device_side_d2h_copy        131072            30           179          0 135.835938            0 
 device_side_h2d_copy        131072            30           180          0 151.310547            0 
 kmeans_kernel        131072            30           180          0 723.515625            0 
 device_side_d2h_copy        131072            30           180          0 135.177734            0 
 device_side_h2d_copy        131072            30           181          0 151.035156            0 
 kmeans_kernel        131072            30           181          0 706.472656            0 
 device_side_d2h_copy        131072            30           181          0 137.666016            0 
 device_side_h2d_copy        131072            30           182          0 151.726562            0 
 kmeans_kernel        131072            30           182          0 706.591797            0 
 device_side_d2h_copy        131072            30           182          0 135.183594            0 
 device_side_h2d_copy        131072            30           183          0 206.376953            0 
 kmeans_kernel        131072            30           183          0 694.105469            0 
 device_side_d2h_copy        131072            30           183          0 137.783203            0 
 device_side_h2d_copy        131072            30           184          0 153.248047            0 
 kmeans_kernel        131072            30           184          0 706.125000            0 
 device_side_d2h_copy        131072            30           184          0 136.042969            0 
 device_side_h2d_copy        131072            30           185          0 154.744141            0 
 kmeans_kernel        131072            30           185          0 706.927734            0 
 device_side_d2h_copy        131072            30           185          0 136.191406            0 
 device_side_h2d_copy        131072            30           186          0 152.824219            0 
 kmeans_kernel        131072            30           186          0 931.326172            0 
 device_side_d2h_copy        131072            30           186          0 168.972656            1 
 device_side_h2d_copy        131072            30           187          0 158.246094            0 
 kmeans_kernel        131072            30           187          0 721.486328            0 
 device_side_d2h_copy        131072            30           187          0 136.304688            0 
 device_side_h2d_copy        131072            30           188          0 155.361328            0 
 kmeans_kernel        131072            30           188          0 698.625000            0 
 device_side_d2h_copy        131072            30           188          0 135.421875            0 
 device_side_h2d_copy        131072            30           189          0 152.603516            0 
 kmeans_kernel        131072            30           189          0 698.230469            0 
 device_side_d2h_copy        131072            30           189          0 136.062500            0 
 device_side_h2d_copy        131072            30           190          0 154.152344            0 
 kmeans_kernel        131072            30           190          0 705.207031            0 
 device_side_d2h_copy        131072            30           190          0 136.832031            0 
 device_side_h2d_copy        131072            30           191          0 154.939453            0 
 kmeans_kernel        131072            30           191          0 697.066406            0 
 device_side_d2h_copy        131072            30           191          0 135.119141            0 
 device_side_h2d_copy        131072            30           192          0 151.003906            0 
 kmeans_kernel        131072            30           192          0 700.501953            0 
 device_side_d2h_copy        131072            30           192          0 135.046875            0 
 device_side_h2d_copy        131072            30           193          0 166.832031            0 
 kmeans_kernel        131072            30           193          0 713.300781            0 
 device_side_d2h_copy        131072            30           193          0 136.601562            0 
 device_side_h2d_copy        131072            30           194          0 151.921875            0 
 kmeans_kernel        131072            30           194          0 701.773438            0 
 device_side_d2h_copy        131072            30           194          0 135.441406            0 
 device_side_h2d_copy        131072            30           195          0 151.210938            0 
 kmeans_kernel        131072            30           195          0 707.724609            0 
 device_side_d2h_copy        131072            30           195          0 135.888672            0 
 device_side_h2d_copy        131072            30           196          0 152.509766            0 
 kmeans_kernel        131072            30           196          0 714.089844            0 
 device_side_d2h_copy        131072            30           196          0 136.451172            0 
 device_side_h2d_copy        131072            30           197          0 153.423828            0 
 kmeans_kernel        131072            30           197          0 708.878906            0 
 device_side_d2h_copy        131072            30           197          0 135.279297            0 
 device_side_h2d_copy        131072            30           198          0 151.021484            0 
 kmeans_kernel        131072            30           198          0 703.611328            0 
 device_side_d2h_copy        131072            30           198          0 136.656250            0 
 device_side_h2d_copy        131072            30           199          0 153.792969            0 
 kmeans_kernel        131072            30           199          0 719.888672            0 
 device_side_d2h_copy        131072            30           199          0 138.833984            0 
 device_side_h2d_copy        131072            30           200          0 152.775391            0 
 kmeans_kernel        131072            30           200          0 688.404297            0 
 device_side_d2h_copy        131072            30           200          0 135.820312            0 
 device_side_h2d_copy        131072            30           201          0 151.121094            0 
 kmeans_kernel        131072            30           201          0 704.384766            0 
 device_side_d2h_copy        131072            30           201          0 135.064453            0 
 device_side_h2d_copy        131072            30           202          0 153.525391            0 
 kmeans_kernel        131072            30           202          0 718.132812            0 
 device_side_d2h_copy        131072            30           202          0 136.957031            0 
 device_side_h2d_copy        131072            30           203          0 154.166016            0 
 kmeans_kernel        131072            30           203          0 713.953125            0 
 device_side_d2h_copy        131072            30           203          0 136.509766            0 
 device_side_h2d_copy        131072            30           204          0 152.441406            0 
 kmeans_kernel        131072            30           204          0 724.738281            0 
 device_side_d2h_copy        131072            30           204          0 137.296875            0 
 device_side_h2d_copy        131072            30           205          0 153.466797            0 
 kmeans_kernel        131072            30           205          0 707.943359            0 
 device_side_d2h_copy        131072            30           205          0 139.609375            0 
 device_side_h2d_copy        131072            30           206          0 156.644531            0 
 kmeans_kernel        131072            30           206          0 696.347656            0 
 device_side_d2h_copy        131072            30           206          0 138.666016            0 
 device_side_h2d_copy        131072            30           207          0 151.607422            0 
 kmeans_kernel        131072            30           207          0 701.757812            0 
 device_side_d2h_copy        131072            30           207          0 136.888672            0 
 device_side_h2d_copy        131072            30           208          0 155.015625            0 
 kmeans_kernel        131072            30           208          0 720.474609            0 
 device_side_d2h_copy        131072            30           208          0 138.001953            0 
 device_side_h2d_copy        131072            30           209          0 155.679688            0 
 kmeans_kernel        131072            30           209          0 700.636719            0 
 device_side_d2h_copy        131072            30           209          0 137.720703            0 
 device_side_h2d_copy        131072            30           210          0 152.228516            0 
 kmeans_kernel        131072            30           210          0 708.384766            0 
 device_side_d2h_copy        131072            30           210          0 137.232422            0 
 device_side_h2d_copy        131072            30           211          0 154.763672            0 
 kmeans_kernel        131072            30           211          0 702.957031            0 
 device_side_d2h_copy        131072            30           211          0 137.615234            0 
 device_side_h2d_copy        131072            30           212          0 154.646484            0 
 kmeans_kernel        131072            30           212          0 723.375000            0 
 device_side_d2h_copy        131072            30           212          0 142.902344            0 
 device_side_h2d_copy        131072            30           213          0 153.666016            0 
 kmeans_kernel        131072            30           213          0 705.539062            0 
 device_side_d2h_copy        131072            30           213          0 137.177734            0 
 device_side_h2d_copy        131072            30           214          0 157.474609            0 
 kmeans_kernel        131072            30           214          0 717.449219            0 
 device_side_d2h_copy        131072            30           214          0 137.103516            0 
 device_side_h2d_copy        131072            30           215          0 157.058594            0 
 kmeans_kernel        131072            30           215          0 724.042969            0 
 device_side_d2h_copy        131072            30           215          0 138.689453            0 
 device_side_h2d_copy        131072            30           216          0 153.593750            0 
 kmeans_kernel        131072            30           216          0 705.693359            0 
 device_side_d2h_copy        131072            30           216          0 136.158203            0 
 device_side_h2d_copy        131072            30           217          0 156.292969            0 
 kmeans_kernel        131072            30           217          0 726.019531            0 
 device_side_d2h_copy        131072            30           217          0 136.847656            0 
 device_side_h2d_copy        131072            30           218          0 154.957031            0 
 kmeans_kernel        131072            30           218          0 710.523438            0 
 device_side_d2h_copy        131072            30           218          0 137.798828            0 
 device_side_h2d_copy        131072            30           219          0 154.115234            0 
 kmeans_kernel        131072            30           219          0 716.314453            0 
 device_side_d2h_copy        131072            30           219          0 137.025391            0 
 device_side_h2d_copy        131072            30           220          0 160.062500            0 
 kmeans_kernel        131072            30           220          0 702.716797            0 
 device_side_d2h_copy        131072            30           220          0 138.646484            0 
 device_side_h2d_copy        131072            30           221          0 153.507812            0 
 kmeans_kernel        131072            30           221          0 698.304688            0 
 device_side_d2h_copy        131072            30           221          0 136.033203            0 
 device_side_h2d_copy        131072            30           222          0 157.544922            0 
 kmeans_kernel        131072            30           222          0 713.003906            0 
 device_side_d2h_copy        131072            30           222          0 136.429688            0 
 device_side_h2d_copy        131072            30           223          0 157.419922            0 
 kmeans_kernel        131072            30           223          0 707.775391            0 
 device_side_d2h_copy        131072            30           223          0 136.714844            0 
 device_side_h2d_copy        131072            30           224          0 153.988281            0 
 kmeans_kernel        131072            30           224          0 708.021484            0 
 device_side_d2h_copy        131072            30           224          0 136.830078            0 
 device_side_h2d_copy        131072            30           225          0 157.710938            0 
 kmeans_kernel        131072            30           225          0 709.578125            0 
 device_side_d2h_copy        131072            30           225          0 137.322266            0 
 device_side_h2d_copy        131072            30           226          0 158.552734            0 
 kmeans_kernel        131072            30           226          0 696.421875            0 
 device_side_d2h_copy        131072            30           226          0 137.132812            0 
 device_side_h2d_copy        131072            30           227          0 153.751953            0 
 kmeans_kernel        131072            30           227          0 701.656250            0 
 device_side_d2h_copy        131072            30           227          0 137.492188            0 
 device_side_h2d_copy        131072            30           228          0 156.574219            0 
 kmeans_kernel        131072            30           228          0 700.640625            0 
 device_side_d2h_copy        131072            30           228          0 138.125000            0 
 device_side_h2d_copy        131072            30           229          0 156.443359            0 
 kmeans_kernel        131072            30           229          0 703.707031            0 
 device_side_d2h_copy        131072            30           229          0 137.380859            0 
 device_side_h2d_copy        131072            30           230          0 153.587891            0 
 kmeans_kernel        131072            30           230          0 721.220703            0 
 device_side_d2h_copy        131072            30           230          0 137.406250            0 
 device_side_h2d_copy        131072            30           231          0 157.619141            0 
 kmeans_kernel        131072            30           231          0 701.523438            0 
 device_side_d2h_copy        131072            30           231          0 137.812500            0 
 device_side_h2d_copy        131072            30           232          0 156.767578            0 
 kmeans_kernel        131072            30           232          0 692.115234            0 
 device_side_d2h_copy        131072            30           232          0 137.621094            0 
 device_side_h2d_copy        131072            30           233          0 154.847656            0 
 kmeans_kernel        131072            30           233          0 689.404297            0 
 device_side_d2h_copy        131072            30           233          0 136.929688            0 
 device_side_h2d_copy        131072            30           234          0 157.048828            0 
 kmeans_kernel        131072            30           234          0 709.980469            0 
 device_side_d2h_copy        131072            30           234          0 137.882812            0 
 device_side_h2d_copy        131072            30           235          0 156.599609            0 
 kmeans_kernel        131072            30           235          0 692.191406            0 
 device_side_d2h_copy        131072            30           235          0 137.679688            0 
 device_side_h2d_copy        131072            30           236          0 153.783203            0 
 kmeans_kernel        131072            30           236          0 710.017578            0 
 device_side_d2h_copy        131072            30           236          0 139.125000            0 
 device_side_h2d_copy        131072            30           237          0 155.837891            0 
 kmeans_kernel        131072            30           237          0 707.037109            0 
 device_side_d2h_copy        131072            30           237          0 137.498047            0 
 device_side_h2d_copy        131072            30           238          0 157.619141            0 
 kmeans_kernel        131072            30           238          0 720.214844            0 
 device_side_d2h_copy        131072            30           238          0 137.492188            0 
 device_side_h2d_copy        131072            30           239          0 153.632812            0 
 kmeans_kernel        131072            30           239          0 710.255859            0 
 device_side_d2h_copy        131072            30           239          0 137.314453            0 
 device_side_h2d_copy        131072            30           240          0 157.337891            0 
 kmeans_kernel        131072            30           240          0 715.445312            0 
 device_side_d2h_copy        131072            30           240          0 137.376953            0 
 device_side_h2d_copy        131072            30           241          0 156.167969            0 
 kmeans_kernel        131072            30           241          0 702.179688            0 
 device_side_d2h_copy        131072            30           241          0 137.544922            0 
 device_side_h2d_copy        131072            30           242          0 156.015625            0 
 kmeans_kernel        131072            30           242          0 701.353516            0 
 device_side_d2h_copy        131072            30           242          0 136.439453            0 
 device_side_h2d_copy        131072            30           243          0 154.285156            0 
 kmeans_kernel        131072            30           243          0 713.632812            1 
 device_side_d2h_copy        131072            30           243          0 136.947266            0 
 device_side_h2d_copy        131072            30           244          0 189.814453            0 
 kmeans_kernel        131072            30           244          0 708.632812            0 
 device_side_d2h_copy        131072            30           244          0 138.716797            0 
 device_side_h2d_copy        131072            30           245          0 153.341797            0 
 kmeans_kernel        131072            30           245          0 698.478516            0 
 device_side_d2h_copy        131072            30           245          0 138.324219            0 
 device_side_h2d_copy        131072            30           246          0 157.572266            0 
 kmeans_kernel        131072            30           246          0 709.880859            0 
 device_side_d2h_copy        131072            30           246          0 137.525391            0 
 device_side_h2d_copy        131072            30           247          0 154.423828            0 
 kmeans_kernel        131072            30           247          0 885.228516            0 
 device_side_d2h_copy        131072            30           247          0 138.230469            0 
 device_side_h2d_copy        131072            30           248          0 155.591797            0 
 kmeans_kernel        131072            30           248          0 697.837891            0 
 device_side_d2h_copy        131072            30           248          0 140.025391            0 
 device_side_h2d_copy        131072            30           249          0 153.789062            0 
 kmeans_kernel        131072            30           249          0 707.455078            0 
 device_side_d2h_copy        131072            30           249          0 138.902344            0 
 device_side_h2d_copy        131072            30           250          0 153.310547            0 
 kmeans_kernel        131072            30           250          0 713.310547            0 
 device_side_d2h_copy        131072            30           250          0 139.205078            0 
 device_side_h2d_copy        131072            30           251          0 157.474609            0 
 kmeans_kernel        131072            30           251          0 706.386719            0 
 device_side_d2h_copy        131072            30           251          0 138.865234            0 
 device_side_h2d_copy        131072            30           252          0 156.992188            0 
 kmeans_kernel        131072            30           252          0 705.099609            0 
 device_side_d2h_copy        131072            30           252          0 139.306641            0 
 device_side_h2d_copy        131072            30           253          0 155.330078            0 
 kmeans_kernel        131072            30           253          0 701.003906            0 
 device_side_d2h_copy        131072            30           253          0 139.822266            0 
# Runtime: 3.499638 s (overhead: 0.000257 %) 766 records
