# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:38:01 2017
# Execution time and date (local): Wed Sep  6 09:38:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31311.123047            0 
 kernel_creation        131072            30 NA         0 173020.109375            0 
 device_side_buffer_setup        131072            30 NA         0 4163.660156            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 705.636719            0 
 device_side_h2d_copy        131072            30             0          0 599.546875            0 
 kmeans_kernel        131072            30             0          0 709.738281            0 
 device_side_d2h_copy        131072            30             0          0 146.851562            0 
 device_side_h2d_copy        131072            30             1          0 147.498047            0 
 kmeans_kernel        131072            30             1          0 709.228516            0 
 device_side_d2h_copy        131072            30             1          0 133.613281            0 
 device_side_h2d_copy        131072            30             2          0 141.236328            0 
 kmeans_kernel        131072            30             2          0 713.492188            0 
 device_side_d2h_copy        131072            30             2          0 132.169922            0 
 device_side_h2d_copy        131072            30             3          0 141.449219            0 
 kmeans_kernel        131072            30             3          0 721.994141            0 
 device_side_d2h_copy        131072            30             3          0 132.138672            0 
 device_side_h2d_copy        131072            30             4          0 142.171875            0 
 kmeans_kernel        131072            30             4          0 728.044922            0 
 device_side_d2h_copy        131072            30             4          0 131.583984            0 
 device_side_h2d_copy        131072            30             5          0 141.091797            0 
 kmeans_kernel        131072            30             5          0 717.771484            0 
 device_side_d2h_copy        131072            30             5          0 131.244141            0 
 device_side_h2d_copy        131072            30             6          0 140.164062            0 
 kmeans_kernel        131072            30             6          0 704.552734            0 
 device_side_d2h_copy        131072            30             6          0 131.205078            0 
 device_side_h2d_copy        131072            30             7          0 140.710938            0 
 kmeans_kernel        131072            30             7          0 695.861328            0 
 device_side_d2h_copy        131072            30             7          0 130.742188            0 
 device_side_h2d_copy        131072            30             8          0 141.117188            0 
 kmeans_kernel        131072            30             8          0 711.181641            0 
 device_side_d2h_copy        131072            30             8          0 130.666016            0 
 device_side_h2d_copy        131072            30             9          0 142.275391            0 
 kmeans_kernel        131072            30             9          0 705.111328            0 
 device_side_d2h_copy        131072            30             9          0 130.982422            0 
 device_side_h2d_copy        131072            30            10          0 140.767578            0 
 kmeans_kernel        131072            30            10          0 704.968750            0 
 device_side_d2h_copy        131072            30            10          0 130.509766            0 
 device_side_h2d_copy        131072            30            11          0 140.289062            0 
 kmeans_kernel        131072            30            11          0 704.025391            0 
 device_side_d2h_copy        131072            30            11          0 130.988281            0 
 device_side_h2d_copy        131072            30            12          0 142.966797            0 
 kmeans_kernel        131072            30            12          0 698.125000            0 
 device_side_d2h_copy        131072            30            12          0 130.296875            0 
 device_side_h2d_copy        131072            30            13          0 144.126953            0 
 kmeans_kernel        131072            30            13          0 688.136719            0 
 device_side_d2h_copy        131072            30            13          0 141.835938            0 
 device_side_h2d_copy        131072            30            14          0 141.568359            0 
 kmeans_kernel        131072            30            14          0 705.679688            0 
 device_side_d2h_copy        131072            30            14          0 130.693359            0 
 device_side_h2d_copy        131072            30            15          0 143.039062            0 
 kmeans_kernel        131072            30            15          0 716.138672            0 
 device_side_d2h_copy        131072            30            15          0 131.193359            0 
 device_side_h2d_copy        131072            30            16          0 143.646484            0 
 kmeans_kernel        131072            30            16          0 705.761719            0 
 device_side_d2h_copy        131072            30            16          0 130.658203            0 
 device_side_h2d_copy        131072            30            17          0 143.402344            0 
 kmeans_kernel        131072            30            17          0 704.001953            0 
 device_side_d2h_copy        131072            30            17          0 130.564453            0 
 device_side_h2d_copy        131072            30            18          0 143.169922            0 
 kmeans_kernel        131072            30            18          0 706.927734            0 
 device_side_d2h_copy        131072            30            18          0 130.828125            0 
 device_side_h2d_copy        131072            30            19          0 143.187500            0 
 kmeans_kernel        131072            30            19          0 704.136719            0 
 device_side_d2h_copy        131072            30            19          0 129.957031            0 
 device_side_h2d_copy        131072            30            20          0 142.109375            0 
 kmeans_kernel        131072            30            20          0 719.919922            0 
 device_side_d2h_copy        131072            30            20          0 131.966797            0 
 device_side_h2d_copy        131072            30            21          0 142.117188            0 
 kmeans_kernel        131072            30            21          0 732.019531            0 
 device_side_d2h_copy        131072            30            21          0 132.068359            0 
 device_side_h2d_copy        131072            30            22          0 142.216797            0 
 kmeans_kernel        131072            30            22          0 701.386719            0 
 device_side_d2h_copy        131072            30            22          0 132.373047            0 
 device_side_h2d_copy        131072            30            23          0 142.291016            0 
 kmeans_kernel        131072            30            23          0 700.835938            0 
 device_side_d2h_copy        131072            30            23          0 131.746094            0 
 device_side_h2d_copy        131072            30            24          0 142.939453            0 
 kmeans_kernel        131072            30            24          0 704.902344            0 
 device_side_d2h_copy        131072            30            24          0 142.455078            0 
 device_side_h2d_copy        131072            30            25          0 144.044922            0 
 kmeans_kernel        131072            30            25          0 708.957031            0 
 device_side_d2h_copy        131072            30            25          0 130.597656            0 
 device_side_h2d_copy        131072            30            26          0 142.833984            0 
 kmeans_kernel        131072            30            26          0 707.144531            0 
 device_side_d2h_copy        131072            30            26          0 131.261719            0 
 device_side_h2d_copy        131072            30            27          0 142.126953            0 
 kmeans_kernel        131072            30            27          0 685.390625            0 
 device_side_d2h_copy        131072            30            27          0 131.675781            0 
 device_side_h2d_copy        131072            30            28          0 143.533203            0 
 kmeans_kernel        131072            30            28          0 687.929688            0 
 device_side_d2h_copy        131072            30            28          0 130.843750            0 
 device_side_h2d_copy        131072            30            29          0 147.347656            0 
 kmeans_kernel        131072            30            29          0 703.072266            0 
 device_side_d2h_copy        131072            30            29          0 131.171875            0 
 device_side_h2d_copy        131072            30            30          0 142.882812            0 
 kmeans_kernel        131072            30            30          0 709.437500            0 
 device_side_d2h_copy        131072            30            30          0 130.853516            0 
 device_side_h2d_copy        131072            30            31          0 144.826172            0 
 kmeans_kernel        131072            30            31          0 707.791016            0 
 device_side_d2h_copy        131072            30            31          0 131.859375            0 
 device_side_h2d_copy        131072            30            32          0 144.162109            0 
 kmeans_kernel        131072            30            32          0 701.873047            0 
 device_side_d2h_copy        131072            30            32          0 131.195312            0 
 device_side_h2d_copy        131072            30            33          0 143.060547            0 
 kmeans_kernel        131072            30            33          0 709.558594            0 
 device_side_d2h_copy        131072            30            33          0 133.292969            0 
 device_side_h2d_copy        131072            30            34          0 146.435547            0 
 kmeans_kernel        131072            30            34          0 707.626953            0 
 device_side_d2h_copy        131072            30            34          0 131.537109            0 
 device_side_h2d_copy        131072            30            35          0 145.449219            0 
 kmeans_kernel        131072            30            35          0 701.429688            0 
 device_side_d2h_copy        131072            30            35          0 131.574219            0 
 device_side_h2d_copy        131072            30            36          0 144.207031            0 
 kmeans_kernel        131072            30            36          0 714.130859            0 
 device_side_d2h_copy        131072            30            36          0 131.365234            0 
 device_side_h2d_copy        131072            30            37          0 144.605469            0 
 kmeans_kernel        131072            30            37          0 705.115234            0 
 device_side_d2h_copy        131072            30            37          0 132.080078            0 
 device_side_h2d_copy        131072            30            38          0 151.082031            0 
 kmeans_kernel        131072            30            38          0 705.083984            0 
 device_side_d2h_copy        131072            30            38          0 134.041016            0 
 device_side_h2d_copy        131072            30            39          0 146.171875            0 
 kmeans_kernel        131072            30            39          0 708.808594            0 
 device_side_d2h_copy        131072            30            39          0 131.052734            0 
 device_side_h2d_copy        131072            30            40          0 144.138672            0 
 kmeans_kernel        131072            30            40          0 704.519531            0 
 device_side_d2h_copy        131072            30            40          0 130.867188            0 
 device_side_h2d_copy        131072            30            41          0 145.177734            0 
 kmeans_kernel        131072            30            41          0 706.955078            0 
 device_side_d2h_copy        131072            30            41          0 132.566406            0 
 device_side_h2d_copy        131072            30            42          0 143.535156            0 
 kmeans_kernel        131072            30            42          0 714.818359            0 
 device_side_d2h_copy        131072            30            42          0 133.404297            0 
 device_side_h2d_copy        131072            30            43          0 164.796875            0 
 kmeans_kernel        131072            30            43          0 693.605469            0 
 device_side_d2h_copy        131072            30            43          0 133.390625            0 
 device_side_h2d_copy        131072            30            44          0 141.394531            0 
 kmeans_kernel        131072            30            44          0 703.558594            0 
 device_side_d2h_copy        131072            30            44          0 132.339844            0 
 device_side_h2d_copy        131072            30            45          0 143.113281            0 
 kmeans_kernel        131072            30            45          0 705.408203            0 
 device_side_d2h_copy        131072            30            45          0 134.230469            0 
 device_side_h2d_copy        131072            30            46          0 142.767578            0 
 kmeans_kernel        131072            30            46          0 707.009766            0 
 device_side_d2h_copy        131072            30            46          0 133.527344            0 
 device_side_h2d_copy        131072            30            47          0 143.580078            0 
 kmeans_kernel        131072            30            47          0 706.826172            0 
 device_side_d2h_copy        131072            30            47          0 132.902344            0 
 device_side_h2d_copy        131072            30            48          0 142.750000            0 
 kmeans_kernel        131072            30            48          0 710.417969            0 
 device_side_d2h_copy        131072            30            48          0 133.591797            0 
 device_side_h2d_copy        131072            30            49          0 145.099609            0 
 kmeans_kernel        131072            30            49          0 708.568359            0 
 device_side_d2h_copy        131072            30            49          0 133.562500            0 
 device_side_h2d_copy        131072            30            50          0 143.691406            0 
 kmeans_kernel        131072            30            50          0 703.775391            0 
 device_side_d2h_copy        131072            30            50          0 131.722656            0 
 device_side_h2d_copy        131072            30            51          0 145.830078            0 
 kmeans_kernel        131072            30            51          0 699.810547            0 
 device_side_d2h_copy        131072            30            51          0 131.933594            0 
 device_side_h2d_copy        131072            30            52          0 145.000000            0 
 kmeans_kernel        131072            30            52          0 708.919922            0 
 device_side_d2h_copy        131072            30            52          0 133.324219            0 
 device_side_h2d_copy        131072            30            53          0 143.992188            0 
 kmeans_kernel        131072            30            53          0 695.480469            0 
 device_side_d2h_copy        131072            30            53          0 132.451172            0 
 device_side_h2d_copy        131072            30            54          0 145.039062            0 
 kmeans_kernel        131072            30            54          0 718.123047            0 
 device_side_d2h_copy        131072            30            54          0 131.482422            0 
 device_side_h2d_copy        131072            30            55          0 147.955078            0 
 kmeans_kernel        131072            30            55          0 725.777344            0 
 device_side_d2h_copy        131072            30            55          0 132.224609            0 
 device_side_h2d_copy        131072            30            56          0 145.802734            0 
 kmeans_kernel        131072            30            56          0 695.445312            0 
 device_side_d2h_copy        131072            30            56          0 132.417969            0 
 device_side_h2d_copy        131072            30            57          0 144.693359            0 
 kmeans_kernel        131072            30            57          0 704.515625            0 
 device_side_d2h_copy        131072            30            57          0 132.853516            0 
 device_side_h2d_copy        131072            30            58          0 145.003906            0 
 kmeans_kernel        131072            30            58          0 722.068359            0 
 device_side_d2h_copy        131072            30            58          0 133.558594            0 
 device_side_h2d_copy        131072            30            59          0 144.890625            0 
 kmeans_kernel        131072            30            59          0 711.447266            0 
 device_side_d2h_copy        131072            30            59          0 132.845703            0 
 device_side_h2d_copy        131072            30            60          0 149.750000            0 
 kmeans_kernel        131072            30            60          0 716.564453            0 
 device_side_d2h_copy        131072            30            60          0 145.955078            0 
 device_side_h2d_copy        131072            30            61          0 144.556641            0 
 kmeans_kernel        131072            30            61          0 688.156250            0 
 device_side_d2h_copy        131072            30            61          0 132.494141            0 
 device_side_h2d_copy        131072            30            62          0 144.798828            0 
 kmeans_kernel        131072            30            62          0 694.886719            0 
 device_side_d2h_copy        131072            30            62          0 133.837891            0 
 device_side_h2d_copy        131072            30            63          0 145.513672            0 
 kmeans_kernel        131072            30            63          0 704.333984            0 
 device_side_d2h_copy        131072            30            63          0 132.099609            0 
 device_side_h2d_copy        131072            30            64          0 145.066406            0 
 kmeans_kernel        131072            30            64          0 700.943359            0 
 device_side_d2h_copy        131072            30            64          0 132.939453            0 
 device_side_h2d_copy        131072            30            65          0 146.291016            0 
 kmeans_kernel        131072            30            65          0 712.425781            0 
 device_side_d2h_copy        131072            30            65          0 132.980469            0 
 device_side_h2d_copy        131072            30            66          0 146.939453            0 
 kmeans_kernel        131072            30            66          0 701.925781            0 
 device_side_d2h_copy        131072            30            66          0 132.183594            0 
 device_side_h2d_copy        131072            30            67          0 146.089844            0 
 kmeans_kernel        131072            30            67          0 720.216797            0 
 device_side_d2h_copy        131072            30            67          0 131.945312            0 
 device_side_h2d_copy        131072            30            68          0 147.015625            0 
 kmeans_kernel        131072            30            68          0 714.708984            0 
 device_side_d2h_copy        131072            30            68          0 132.699219            0 
 device_side_h2d_copy        131072            30            69          0 143.582031            0 
 kmeans_kernel        131072            30            69          0 706.511719            0 
 device_side_d2h_copy        131072            30            69          0 132.466797            0 
 device_side_h2d_copy        131072            30            70          0 144.347656            0 
 kmeans_kernel        131072            30            70          0 711.691406            0 
 device_side_d2h_copy        131072            30            70          0 133.216797            0 
 device_side_h2d_copy        131072            30            71          0 160.011719            0 
 kmeans_kernel        131072            30            71          0 708.138672            0 
 device_side_d2h_copy        131072            30            71          0 132.277344            0 
 device_side_h2d_copy        131072            30            72          0 144.703125            0 
 kmeans_kernel        131072            30            72          0 698.281250            0 
 device_side_d2h_copy        131072            30            72          0 131.568359            0 
 device_side_h2d_copy        131072            30            73          0 144.177734            0 
 kmeans_kernel        131072            30            73          0 698.859375            0 
 device_side_d2h_copy        131072            30            73          0 132.472656            0 
 device_side_h2d_copy        131072            30            74          0 144.320312            0 
 kmeans_kernel        131072            30            74          0 708.988281            0 
 device_side_d2h_copy        131072            30            74          0 133.000000            0 
 device_side_h2d_copy        131072            30            75          0 144.726562            0 
 kmeans_kernel        131072            30            75          0 706.808594            0 
 device_side_d2h_copy        131072            30            75          0 133.712891            0 
 device_side_h2d_copy        131072            30            76          0 144.582031            0 
 kmeans_kernel        131072            30            76          0 706.759766            0 
 device_side_d2h_copy        131072            30            76          0 132.541016            0 
 device_side_h2d_copy        131072            30            77          0 146.320312            0 
 kmeans_kernel        131072            30            77          0 706.869141            0 
 device_side_d2h_copy        131072            30            77          0 133.765625            0 
 device_side_h2d_copy        131072            30            78          0 145.000000            0 
 kmeans_kernel        131072            30            78          0 700.160156            0 
 device_side_d2h_copy        131072            30            78          0 132.912109            0 
 device_side_h2d_copy        131072            30            79          0 145.714844            0 
 kmeans_kernel        131072            30            79          0 697.460938            0 
 device_side_d2h_copy        131072            30            79          0 133.015625            0 
 device_side_h2d_copy        131072            30            80          0 145.306641            0 
 kmeans_kernel        131072            30            80          0 703.031250            0 
 device_side_d2h_copy        131072            30            80          0 133.171875            0 
 device_side_h2d_copy        131072            30            81          0 144.328125            0 
 kmeans_kernel        131072            30            81          0 718.628906            0 
 device_side_d2h_copy        131072            30            81          0 134.531250            0 
 device_side_h2d_copy        131072            30            82          0 148.472656            0 
 kmeans_kernel        131072            30            82          0 701.339844            0 
 device_side_d2h_copy        131072            30            82          0 136.687500            0 
 device_side_h2d_copy        131072            30            83          0 148.951172            0 
 kmeans_kernel        131072            30            83          0 715.789062            0 
 device_side_d2h_copy        131072            30            83          0 136.042969            0 
 device_side_h2d_copy        131072            30            84          0 149.259766            2 
 kmeans_kernel        131072            30            84          0 693.257812            0 
 device_side_d2h_copy        131072            30            84          0 134.042969            0 
 device_side_h2d_copy        131072            30            85          0 148.302734            0 
 kmeans_kernel        131072            30            85          0 698.673828            0 
 device_side_d2h_copy        131072            30            85          0 517.376953            0 
 device_side_h2d_copy        131072            30            86          0 148.732422            0 
 kmeans_kernel        131072            30            86          0 718.746094            0 
 device_side_d2h_copy        131072            30            86          0 134.164062            0 
 device_side_h2d_copy        131072            30            87          0 149.869141            0 
 kmeans_kernel        131072            30            87          0 697.150391            0 
 device_side_d2h_copy        131072            30            87          0 132.779297            0 
 device_side_h2d_copy        131072            30            88          0 148.250000            0 
 kmeans_kernel        131072            30            88          0 705.501953            0 
 device_side_d2h_copy        131072            30            88          0 133.634766            0 
 device_side_h2d_copy        131072            30            89          0 150.531250            0 
 kmeans_kernel        131072            30            89          0 716.832031            0 
 device_side_d2h_copy        131072            30            89          0 134.458984            0 
 device_side_h2d_copy        131072            30            90          0 149.523438            0 
 kmeans_kernel        131072            30            90          0 726.269531            0 
 device_side_d2h_copy        131072            30            90          0 133.074219            0 
 device_side_h2d_copy        131072            30            91          0 146.000000            0 
 kmeans_kernel        131072            30            91          0 717.640625            0 
 device_side_d2h_copy        131072            30            91          0 134.011719            0 
 device_side_h2d_copy        131072            30            92          0 148.214844            0 
 kmeans_kernel        131072            30            92          0 718.001953            0 
 device_side_d2h_copy        131072            30            92          0 133.898438            0 
 device_side_h2d_copy        131072            30            93          0 148.564453            0 
 kmeans_kernel        131072            30            93          0 706.681641            0 
 device_side_d2h_copy        131072            30            93          0 133.380859            0 
 device_side_h2d_copy        131072            30            94          0 145.896484            0 
 kmeans_kernel        131072            30            94          0 708.982422            0 
 device_side_d2h_copy        131072            30            94          0 133.330078            0 
 device_side_h2d_copy        131072            30            95          0 148.265625            0 
 kmeans_kernel        131072            30            95          0 714.820312            0 
 device_side_d2h_copy        131072            30            95          0 135.753906            0 
 device_side_h2d_copy        131072            30            96          0 149.812500            0 
 kmeans_kernel        131072            30            96          0 702.568359            0 
 device_side_d2h_copy        131072            30            96          0 134.925781            0 
 device_side_h2d_copy        131072            30            97          0 146.703125            0 
 kmeans_kernel        131072            30            97          0 709.019531            0 
 device_side_d2h_copy        131072            30            97          0 135.248047            0 
 device_side_h2d_copy        131072            30            98          0 149.482422            0 
 kmeans_kernel        131072            30            98          0 717.404297            0 
 device_side_d2h_copy        131072            30            98          0 135.207031            0 
 device_side_h2d_copy        131072            30            99          0 148.208984            0 
 kmeans_kernel        131072            30            99          0 686.246094            0 
 device_side_d2h_copy        131072            30            99          0 135.417969            0 
 device_side_h2d_copy        131072            30           100          0 146.507812            0 
 kmeans_kernel        131072            30           100          0 718.488281            0 
 device_side_d2h_copy        131072            30           100          0 135.767578            0 
 device_side_h2d_copy        131072            30           101          0 149.685547            0 
 kmeans_kernel        131072            30           101          0 709.441406            0 
 device_side_d2h_copy        131072            30           101          0 135.570312            0 
 device_side_h2d_copy        131072            30           102          0 562.898438            0 
 kmeans_kernel        131072            30           102          0 704.273438            0 
 device_side_d2h_copy        131072            30           102          0 135.535156            0 
 device_side_h2d_copy        131072            30           103          0 147.281250            0 
 kmeans_kernel        131072            30           103          0 715.404297            0 
 device_side_d2h_copy        131072            30           103          0 135.853516            1 
 device_side_h2d_copy        131072            30           104          0 149.916016            0 
 kmeans_kernel        131072            30           104          0 707.343750            0 
 device_side_d2h_copy        131072            30           104          0 133.566406            0 
 device_side_h2d_copy        131072            30           105          0 147.851562            0 
 kmeans_kernel        131072            30           105          0 713.113281            0 
 device_side_d2h_copy        131072            30           105          0 135.767578            0 
 device_side_h2d_copy        131072            30           106          0 151.548828            0 
 kmeans_kernel        131072            30           106          0 706.523438            0 
 device_side_d2h_copy        131072            30           106          0 133.980469            0 
 device_side_h2d_copy        131072            30           107          0 153.509766            0 
 kmeans_kernel        131072            30           107          0 702.175781            0 
 device_side_d2h_copy        131072            30           107          0 134.349609            0 
 device_side_h2d_copy        131072            30           108          0 148.144531            0 
 kmeans_kernel        131072            30           108          0 704.013672            0 
 device_side_d2h_copy        131072            30           108          0 134.384766            0 
 device_side_h2d_copy        131072            30           109          0 153.361328            0 
 kmeans_kernel        131072            30           109          0 699.388672            0 
 device_side_d2h_copy        131072            30           109          0 135.072266            0 
 device_side_h2d_copy        131072            30           110          0 150.775391            0 
 kmeans_kernel        131072            30           110          0 704.945312            0 
 device_side_d2h_copy        131072            30           110          0 133.044922            0 
 device_side_h2d_copy        131072            30           111          0 150.988281            0 
 kmeans_kernel        131072            30           111          0 720.625000            0 
 device_side_d2h_copy        131072            30           111          0 133.261719            0 
 device_side_h2d_copy        131072            30           112          0 149.734375            0 
 kmeans_kernel        131072            30           112          0 717.224609            0 
 device_side_d2h_copy        131072            30           112          0 133.123047            0 
 device_side_h2d_copy        131072            30           113          0 151.212891            0 
 kmeans_kernel        131072            30           113          0 715.156250            0 
 device_side_d2h_copy        131072            30           113          0 133.189453            0 
 device_side_h2d_copy        131072            30           114          0 148.662109            0 
 kmeans_kernel        131072            30           114          0 716.646484            0 
 device_side_d2h_copy        131072            30           114          0 133.369141            0 
 device_side_h2d_copy        131072            30           115          0 152.166016            0 
 kmeans_kernel        131072            30           115          0 717.814453            0 
 device_side_d2h_copy        131072            30           115          0 133.513672            0 
 device_side_h2d_copy        131072            30           116          0 152.628906            0 
 kmeans_kernel        131072            30           116          0 712.855469            0 
 device_side_d2h_copy        131072            30           116          0 133.648438            0 
 device_side_h2d_copy        131072            30           117          0 148.126953            0 
 kmeans_kernel        131072            30           117          0 701.496094            0 
 device_side_d2h_copy        131072            30           117          0 135.283203            0 
 device_side_h2d_copy        131072            30           118          0 153.753906            0 
 kmeans_kernel        131072            30           118          0 702.462891            0 
 device_side_d2h_copy        131072            30           118          0 133.671875            0 
 device_side_h2d_copy        131072            30           119          0 151.443359            0 
 kmeans_kernel        131072            30           119          0 703.898438            0 
 device_side_d2h_copy        131072            30           119          0 135.341797            0 
 device_side_h2d_copy        131072            30           120          0 148.630859            0 
 kmeans_kernel        131072            30           120          0 708.707031            0 
 device_side_d2h_copy        131072            30           120          0 134.103516            0 
 device_side_h2d_copy        131072            30           121          0 154.806641            0 
 kmeans_kernel        131072            30           121          0 697.240234            0 
 device_side_d2h_copy        131072            30           121          0 134.242188            0 
 device_side_h2d_copy        131072            30           122          0 154.736328            0 
 kmeans_kernel        131072            30           122          0 707.837891            0 
 device_side_d2h_copy        131072            30           122          0 137.046875            0 
 device_side_h2d_copy        131072            30           123          0 149.216797            0 
 kmeans_kernel        131072            30           123          0 721.093750            0 
 device_side_d2h_copy        131072            30           123          0 134.402344            0 
 device_side_h2d_copy        131072            30           124          0 149.708984            0 
 kmeans_kernel        131072            30           124          0 688.712891            0 
 device_side_d2h_copy        131072            30           124          0 135.093750            0 
 device_side_h2d_copy        131072            30           125          0 149.464844            0 
 kmeans_kernel        131072            30           125          0 711.785156            0 
 device_side_d2h_copy        131072            30           125          0 134.525391            0 
 device_side_h2d_copy        131072            30           126          0 151.521484            0 
 kmeans_kernel        131072            30           126          0 725.953125            0 
 device_side_d2h_copy        131072            30           126          0 134.705078            0 
 device_side_h2d_copy        131072            30           127          0 151.552734            0 
 kmeans_kernel        131072            30           127          0 710.703125            0 
 device_side_d2h_copy        131072            30           127          0 134.634766            0 
 device_side_h2d_copy        131072            30           128          0 148.914062            0 
 kmeans_kernel        131072            30           128          0 706.962891            0 
 device_side_d2h_copy        131072            30           128          0 135.041016            0 
 device_side_h2d_copy        131072            30           129          0 148.287109            0 
 kmeans_kernel        131072            30           129          0 712.703125            0 
 device_side_d2h_copy        131072            30           129          0 134.164062            0 
 device_side_h2d_copy        131072            30           130          0 147.515625            0 
 kmeans_kernel        131072            30           130          0 697.187500            0 
 device_side_d2h_copy        131072            30           130          0 136.820312            0 
 device_side_h2d_copy        131072            30           131          0 148.193359            0 
 kmeans_kernel        131072            30           131          0 696.367188            0 
 device_side_d2h_copy        131072            30           131          0 134.232422            0 
 device_side_h2d_copy        131072            30           132          0 149.820312            0 
 kmeans_kernel        131072            30           132          0 707.425781            0 
 device_side_d2h_copy        131072            30           132          0 135.810547            0 
 device_side_h2d_copy        131072            30           133          0 152.316406            0 
 kmeans_kernel        131072            30           133          0 707.853516            0 
 device_side_d2h_copy        131072            30           133          0 136.408203            0 
 device_side_h2d_copy        131072            30           134          0 148.990234            0 
 kmeans_kernel        131072            30           134          0 719.066406            0 
 device_side_d2h_copy        131072            30           134          0 137.681641            0 
 device_side_h2d_copy        131072            30           135          0 152.121094            0 
 kmeans_kernel        131072            30           135          0 720.486328            0 
 device_side_d2h_copy        131072            30           135          0 136.525391            0 
 device_side_h2d_copy        131072            30           136          0 151.476562            0 
 kmeans_kernel        131072            30           136          0 685.414062            0 
 device_side_d2h_copy        131072            30           136          0 136.509766            0 
 device_side_h2d_copy        131072            30           137          0 150.734375            0 
 kmeans_kernel        131072            30           137          0 709.173828            0 
 device_side_d2h_copy        131072            30           137          0 136.554688            0 
 device_side_h2d_copy        131072            30           138          0 153.123047            0 
 kmeans_kernel        131072            30           138          0 701.099609            0 
 device_side_d2h_copy        131072            30           138          0 138.140625            0 
 device_side_h2d_copy        131072            30           139          0 149.632812            0 
 kmeans_kernel        131072            30           139          0 703.150391            0 
 device_side_d2h_copy        131072            30           139          0 137.921875            0 
 device_side_h2d_copy        131072            30           140          0 148.302734            0 
 kmeans_kernel        131072            30           140          0 696.871094            0 
 device_side_d2h_copy        131072            30           140          0 135.802734            0 
 device_side_h2d_copy        131072            30           141          0 151.859375            0 
 kmeans_kernel        131072            30           141          0 713.027344            0 
 device_side_d2h_copy        131072            30           141          0 135.357422            0 
 device_side_h2d_copy        131072            30           142          0 149.796875            0 
 kmeans_kernel        131072            30           142          0 701.542969            0 
 device_side_d2h_copy        131072            30           142          0 136.556641            0 
 device_side_h2d_copy        131072            30           143          0 152.621094            0 
 kmeans_kernel        131072            30           143          0 713.076172            0 
 device_side_d2h_copy        131072            30           143          0 135.617188            0 
 device_side_h2d_copy        131072            30           144          0 152.082031            0 
 kmeans_kernel        131072            30           144          0 686.222656            0 
 device_side_d2h_copy        131072            30           144          0 133.923828            0 
 device_side_h2d_copy        131072            30           145          0 150.445312            0 
 kmeans_kernel        131072            30           145          0 732.195312            0 
 device_side_d2h_copy        131072            30           145          0 134.458984            0 
 device_side_h2d_copy        131072            30           146          0 154.535156            0 
 kmeans_kernel        131072            30           146          0 706.810547            0 
 device_side_d2h_copy        131072            30           146          0 135.496094            0 
 device_side_h2d_copy        131072            30           147          0 153.576172            0 
 kmeans_kernel        131072            30           147          0 713.187500            0 
 device_side_d2h_copy        131072            30           147          0 134.857422            0 
 device_side_h2d_copy        131072            30           148          0 151.601562            0 
 kmeans_kernel        131072            30           148          0 698.433594            0 
 device_side_d2h_copy        131072            30           148          0 135.197266            0 
 device_side_h2d_copy        131072            30           149          0 154.451172            0 
 kmeans_kernel        131072            30           149          0 725.609375            0 
 device_side_d2h_copy        131072            30           149          0 135.630859            0 
 device_side_h2d_copy        131072            30           150          0 154.212891            0 
 kmeans_kernel        131072            30           150          0 710.898438            0 
 device_side_d2h_copy        131072            30           150          0 136.248047            0 
 device_side_h2d_copy        131072            30           151          0 151.193359            0 
 kmeans_kernel        131072            30           151          0 717.123047            0 
 device_side_d2h_copy        131072            30           151          0 134.720703            0 
 device_side_h2d_copy        131072            30           152          0 154.423828            0 
 kmeans_kernel        131072            30           152          0 714.419922            0 
 device_side_d2h_copy        131072            30           152          0 135.830078            0 
 device_side_h2d_copy        131072            30           153          0 154.132812            0 
 kmeans_kernel        131072            30           153          0 706.996094            0 
 device_side_d2h_copy        131072            30           153          0 137.791016            0 
 device_side_h2d_copy        131072            30           154          0 151.357422            0 
 kmeans_kernel        131072            30           154          0 706.244141            0 
 device_side_d2h_copy        131072            30           154          0 135.121094            0 
 device_side_h2d_copy        131072            30           155          0 153.439453            0 
 kmeans_kernel        131072            30           155          0 714.306641            0 
 device_side_d2h_copy        131072            30           155          0 135.087891            0 
 device_side_h2d_copy        131072            30           156          0 159.921875            0 
 kmeans_kernel        131072            30           156          0 705.863281            0 
 device_side_d2h_copy        131072            30           156          0 136.681641            0 
 device_side_h2d_copy        131072            30           157          0 151.650391            0 
 kmeans_kernel        131072            30           157          0 697.730469            0 
 device_side_d2h_copy        131072            30           157          0 136.482422            0 
 device_side_h2d_copy        131072            30           158          0 154.292969            0 
 kmeans_kernel        131072            30           158          0 702.681641            0 
 device_side_d2h_copy        131072            30           158          0 134.732422            0 
 device_side_h2d_copy        131072            30           159          0 151.460938            0 
 kmeans_kernel        131072            30           159          0 712.634766            0 
 device_side_d2h_copy        131072            30           159          0 135.560547            0 
 device_side_h2d_copy        131072            30           160          0 152.695312            0 
 kmeans_kernel        131072            30           160          0 710.615234            0 
 device_side_d2h_copy        131072            30           160          0 136.898438            0 
 device_side_h2d_copy        131072            30           161          0 153.496094            0 
 kmeans_kernel        131072            30           161          0 723.046875            0 
 device_side_d2h_copy        131072            30           161          0 135.628906            0 
 device_side_h2d_copy        131072            30           162          0 150.048828            0 
 kmeans_kernel        131072            30           162          0 699.820312            0 
 device_side_d2h_copy        131072            30           162          0 134.949219            0 
 device_side_h2d_copy        131072            30           163          0 152.984375            0 
 kmeans_kernel        131072            30           163          0 704.371094            0 
 device_side_d2h_copy        131072            30           163          0 135.267578            0 
 device_side_h2d_copy        131072            30           164          0 153.630859            0 
 kmeans_kernel        131072            30           164          0 710.626953            0 
 device_side_d2h_copy        131072            30           164          0 135.611328            0 
 device_side_h2d_copy        131072            30           165          0 150.613281            0 
 kmeans_kernel        131072            30           165          0 713.601562            0 
 device_side_d2h_copy        131072            30           165          0 135.400391            0 
 device_side_h2d_copy        131072            30           166          0 152.476562            0 
 kmeans_kernel        131072            30           166          0 709.181641            0 
 device_side_d2h_copy        131072            30           166          0 135.796875            0 
 device_side_h2d_copy        131072            30           167          0 152.285156            0 
 kmeans_kernel        131072            30           167          0 701.673828            0 
 device_side_d2h_copy        131072            30           167          0 138.066406            0 
 device_side_h2d_copy        131072            30           168          0 150.931641            0 
 kmeans_kernel        131072            30           168          0 697.845703            0 
 device_side_d2h_copy        131072            30           168          0 136.572266            0 
 device_side_h2d_copy        131072            30           169          0 153.757812            0 
 kmeans_kernel        131072            30           169          0 708.728516            3 
 device_side_d2h_copy        131072            30           169          0 137.382812            0 
 device_side_h2d_copy        131072            30           170          0 153.031250            0 
 kmeans_kernel        131072            30           170          0 706.765625            0 
 device_side_d2h_copy        131072            30           170          0 136.992188            0 
 device_side_h2d_copy        131072            30           171          0 151.617188            0 
 kmeans_kernel        131072            30           171          0 709.830078            0 
 device_side_d2h_copy        131072            30           171          0 136.341797            0 
 device_side_h2d_copy        131072            30           172          0 155.537109            0 
 kmeans_kernel        131072            30           172          0 719.257812            0 
 device_side_d2h_copy        131072            30           172          0 138.728516            0 
 device_side_h2d_copy        131072            30           173          0 155.484375            0 
 kmeans_kernel        131072            30           173          0 703.025391            0 
 device_side_d2h_copy        131072            30           173          0 137.748047            0 
 device_side_h2d_copy        131072            30           174          0 152.123047            0 
 kmeans_kernel        131072            30           174          0 694.585938            0 
 device_side_d2h_copy        131072            30           174          0 136.998047            0 
 device_side_h2d_copy        131072            30           175          0 154.683594            0 
 kmeans_kernel        131072            30           175          0 722.832031            0 
 device_side_d2h_copy        131072            30           175          0 139.013672            0 
 device_side_h2d_copy        131072            30           176          0 154.433594            0 
 kmeans_kernel        131072            30           176          0 700.906250            0 
 device_side_d2h_copy        131072            30           176          0 465.150391            0 
 device_side_h2d_copy        131072            30           177          0 152.515625            0 
 kmeans_kernel        131072            30           177          0 684.630859            0 
 device_side_d2h_copy        131072            30           177          0 136.720703            0 
 device_side_h2d_copy        131072            30           178          0 152.535156            0 
 kmeans_kernel        131072            30           178          0 719.533203            0 
 device_side_d2h_copy        131072            30           178          0 135.814453            0 
 device_side_h2d_copy        131072            30           179          0 153.441406            0 
 kmeans_kernel        131072            30           179          0 694.964844            0 
 device_side_d2h_copy        131072            30           179          0 135.917969            0 
 device_side_h2d_copy        131072            30           180          0 154.998047            0 
 kmeans_kernel        131072            30           180          0 713.720703            0 
 device_side_d2h_copy        131072            30           180          0 135.287109            0 
 device_side_h2d_copy        131072            30           181          0 155.386719            0 
 kmeans_kernel        131072            30           181          0 707.525391            0 
 device_side_d2h_copy        131072            30           181          0 136.447266            0 
 device_side_h2d_copy        131072            30           182          0 153.857422            0 
 kmeans_kernel        131072            30           182          0 723.128906            0 
 device_side_d2h_copy        131072            30           182          0 136.550781            0 
 device_side_h2d_copy        131072            30           183          0 156.593750            0 
 kmeans_kernel        131072            30           183          0 701.074219            0 
 device_side_d2h_copy        131072            30           183          0 135.828125            0 
 device_side_h2d_copy        131072            30           184          0 153.224609            0 
 kmeans_kernel        131072            30           184          0 698.027344            0 
 device_side_d2h_copy        131072            30           184          0 136.669922            0 
 device_side_h2d_copy        131072            30           185          0 153.605469            0 
 kmeans_kernel        131072            30           185          0 702.832031            0 
 device_side_d2h_copy        131072            30           185          0 136.210938            0 
 device_side_h2d_copy        131072            30           186          0 157.707031            0 
 kmeans_kernel        131072            30           186          0 696.097656            0 
 device_side_d2h_copy        131072            30           186          0 137.441406            0 
 device_side_h2d_copy        131072            30           187          0 159.857422            0 
 kmeans_kernel        131072            30           187          0 702.396484            0 
 device_side_d2h_copy        131072            30           187          0 136.541016            0 
 device_side_h2d_copy        131072            30           188          0 155.070312            0 
 kmeans_kernel        131072            30           188          0 721.033203            0 
 device_side_d2h_copy        131072            30           188          0 136.572266            0 
 device_side_h2d_copy        131072            30           189          0 156.144531            0 
 kmeans_kernel        131072            30           189          0 703.455078            0 
 device_side_d2h_copy        131072            30           189          0 136.408203            0 
 device_side_h2d_copy        131072            30           190          0 153.939453            0 
 kmeans_kernel        131072            30           190          0 690.558594            0 
 device_side_d2h_copy        131072            30           190          0 136.519531            0 
 device_side_h2d_copy        131072            30           191          0 153.792969            0 
 kmeans_kernel        131072            30           191          0 701.085938            0 
 device_side_d2h_copy        131072            30           191          0 136.066406            0 
 device_side_h2d_copy        131072            30           192          0 155.914062            0 
 kmeans_kernel        131072            30           192          0 724.925781            0 
 device_side_d2h_copy        131072            30           192          0 137.041016            0 
 device_side_h2d_copy        131072            30           193          0 168.187500            0 
 kmeans_kernel        131072            30           193          0 1008.515625            0 
 device_side_d2h_copy        131072            30           193          0 139.429688            0 
 device_side_h2d_copy        131072            30           194          0 153.605469            0 
 kmeans_kernel        131072            30           194          0 713.916016            0 
 device_side_d2h_copy        131072            30           194          0 136.974609            0 
 device_side_h2d_copy        131072            30           195          0 154.908203            0 
 kmeans_kernel        131072            30           195          0 697.955078            0 
 device_side_d2h_copy        131072            30           195          0 137.458984            0 
 device_side_h2d_copy        131072            30           196          0 152.300781            0 
 kmeans_kernel        131072            30           196          0 698.591797            0 
 device_side_d2h_copy        131072            30           196          0 136.220703            0 
 device_side_h2d_copy        131072            30           197          0 153.857422            0 
 kmeans_kernel        131072            30           197          0 706.875000            0 
 device_side_d2h_copy        131072            30           197          0 137.781250            0 
 device_side_h2d_copy        131072            30           198          0 156.414062            0 
 kmeans_kernel        131072            30           198          0 688.003906            0 
 device_side_d2h_copy        131072            30           198          0 137.302734            0 
 device_side_h2d_copy        131072            30           199          0 154.673828            0 
 kmeans_kernel        131072            30           199          0 706.412109            0 
 device_side_d2h_copy        131072            30           199          0 135.914062            0 
 device_side_h2d_copy        131072            30           200          0 155.455078            0 
 kmeans_kernel        131072            30           200          0 708.441406            0 
 device_side_d2h_copy        131072            30           200          0 136.429688            0 
 device_side_h2d_copy        131072            30           201          0 155.626953            0 
 kmeans_kernel        131072            30           201          0 696.072266            0 
 device_side_d2h_copy        131072            30           201          0 136.388672            0 
 device_side_h2d_copy        131072            30           202          0 157.015625            0 
 kmeans_kernel        131072            30           202          0 696.064453            0 
 device_side_d2h_copy        131072            30           202          0 136.970703            0 
 device_side_h2d_copy        131072            30           203          0 155.373047            0 
 kmeans_kernel        131072            30           203          0 694.714844            0 
 device_side_d2h_copy        131072            30           203          0 137.162109            0 
 device_side_h2d_copy        131072            30           204          0 155.115234            0 
 kmeans_kernel        131072            30           204          0 715.990234            0 
 device_side_d2h_copy        131072            30           204          0 137.470703            0 
 device_side_h2d_copy        131072            30           205          0 152.755859            0 
 kmeans_kernel        131072            30           205          0 713.757812            0 
 device_side_d2h_copy        131072            30           205          0 138.089844            0 
 device_side_h2d_copy        131072            30           206          0 154.652344            0 
 kmeans_kernel        131072            30           206          0 715.712891            0 
 device_side_d2h_copy        131072            30           206          0 138.082031            0 
 device_side_h2d_copy        131072            30           207          0 155.138672            0 
 kmeans_kernel        131072            30           207          0 721.419922            0 
 device_side_d2h_copy        131072            30           207          0 137.628906            0 
 device_side_h2d_copy        131072            30           208          0 154.207031            0 
 kmeans_kernel        131072            30           208          0 725.179688            0 
 device_side_d2h_copy        131072            30           208          0 138.730469            0 
 device_side_h2d_copy        131072            30           209          0 156.287109            0 
 kmeans_kernel        131072            30           209          0 689.626953            0 
 device_side_d2h_copy        131072            30           209          0 138.115234            0 
 device_side_h2d_copy        131072            30           210          0 156.074219            0 
 kmeans_kernel        131072            30           210          0 712.230469            0 
 device_side_d2h_copy        131072            30           210          0 138.115234            0 
 device_side_h2d_copy        131072            30           211          0 151.716797            0 
 kmeans_kernel        131072            30           211          0 690.869141            0 
 device_side_d2h_copy        131072            30           211          0 138.023438            0 
 device_side_h2d_copy        131072            30           212          0 155.027344            0 
 kmeans_kernel        131072            30           212          0 713.615234            0 
 device_side_d2h_copy        131072            30           212          0 144.416016            0 
 device_side_h2d_copy        131072            30           213          0 154.228516            0 
 kmeans_kernel        131072            30           213          0 770.384766            0 
 device_side_d2h_copy        131072            30           213          0 139.265625            0 
 device_side_h2d_copy        131072            30           214          0 156.658203            0 
 kmeans_kernel        131072            30           214          0 706.839844            0 
 device_side_d2h_copy        131072            30           214          0 136.988281            0 
 device_side_h2d_copy        131072            30           215          0 157.488281            0 
 kmeans_kernel        131072            30           215          0 711.810547            0 
 device_side_d2h_copy        131072            30           215          0 137.085938            0 
 device_side_h2d_copy        131072            30           216          0 155.941406            0 
 kmeans_kernel        131072            30           216          0 702.912109            0 
 device_side_d2h_copy        131072            30           216          0 137.271484            0 
 device_side_h2d_copy        131072            30           217          0 157.740234            0 
 kmeans_kernel        131072            30           217          0 717.726562            0 
 device_side_d2h_copy        131072            30           217          0 137.539062            0 
 device_side_h2d_copy        131072            30           218          0 158.519531            0 
 kmeans_kernel        131072            30           218          0 700.527344            0 
 device_side_d2h_copy        131072            30           218          0 137.144531            0 
 device_side_h2d_copy        131072            30           219          0 155.337891            0 
 kmeans_kernel        131072            30           219          0 703.378906            0 
 device_side_d2h_copy        131072            30           219          0 136.185547            0 
 device_side_h2d_copy        131072            30           220          0 157.523438            0 
 kmeans_kernel        131072            30           220          0 721.943359            0 
 device_side_d2h_copy        131072            30           220          0 137.730469            0 
 device_side_h2d_copy        131072            30           221          0 157.587891            0 
 kmeans_kernel        131072            30           221          0 707.703125            0 
 device_side_d2h_copy        131072            30           221          0 137.064453            0 
 device_side_h2d_copy        131072            30           222          0 157.166016            0 
 kmeans_kernel        131072            30           222          0 701.162109            0 
 device_side_d2h_copy        131072            30           222          0 138.185547            0 
 device_side_h2d_copy        131072            30           223          0 158.681641            0 
 kmeans_kernel        131072            30           223          0 715.136719            0 
 device_side_d2h_copy        131072            30           223          0 137.130859            0 
 device_side_h2d_copy        131072            30           224          0 158.259766            0 
 kmeans_kernel        131072            30           224          0 704.339844            0 
 device_side_d2h_copy        131072            30           224          0 136.861328            0 
 device_side_h2d_copy        131072            30           225          0 155.074219            0 
 kmeans_kernel        131072            30           225          0 702.246094            0 
 device_side_d2h_copy        131072            30           225          0 137.298828            0 
 device_side_h2d_copy        131072            30           226          0 156.884766            0 
 kmeans_kernel        131072            30           226          0 718.197266            0 
 device_side_d2h_copy        131072            30           226          0 137.298828            0 
 device_side_h2d_copy        131072            30           227          0 158.939453            0 
 kmeans_kernel        131072            30           227          0 699.250000            0 
 device_side_d2h_copy        131072            30           227          0 137.679688            0 
 device_side_h2d_copy        131072            30           228          0 154.718750            0 
 kmeans_kernel        131072            30           228          0 707.966797            0 
 device_side_d2h_copy        131072            30           228          0 138.044922            0 
 device_side_h2d_copy        131072            30           229          0 160.013672            0 
 kmeans_kernel        131072            30           229          0 722.732422            0 
 device_side_d2h_copy        131072            30           229          0 137.750000            0 
 device_side_h2d_copy        131072            30           230          0 536.953125            0 
 kmeans_kernel        131072            30           230          0 698.371094            0 
 device_side_d2h_copy        131072            30           230          0 137.917969            0 
 device_side_h2d_copy        131072            30           231          0 156.853516            0 
 kmeans_kernel        131072            30           231          0 708.757812            0 
 device_side_d2h_copy        131072            30           231          0 138.173828            0 
 device_side_h2d_copy        131072            30           232          0 159.015625            0 
 kmeans_kernel        131072            30           232          0 703.732422            0 
 device_side_d2h_copy        131072            30           232          0 137.347656            0 
 device_side_h2d_copy        131072            30           233          0 156.199219            0 
 kmeans_kernel        131072            30           233          0 687.671875            0 
 device_side_d2h_copy        131072            30           233          0 137.777344            0 
 device_side_h2d_copy        131072            30           234          0 157.224609            0 
 kmeans_kernel        131072            30           234          0 683.666016            0 
 device_side_d2h_copy        131072            30           234          0 137.001953            0 
 device_side_h2d_copy        131072            30           235          0 157.171875            0 
 kmeans_kernel        131072            30           235          0 706.050781            0 
 device_side_d2h_copy        131072            30           235          0 137.425781            0 
 device_side_h2d_copy        131072            30           236          0 156.250000            0 
 kmeans_kernel        131072            30           236          0 712.814453            0 
 device_side_d2h_copy        131072            30           236          0 136.802734            0 
 device_side_h2d_copy        131072            30           237          0 158.236328            0 
 kmeans_kernel        131072            30           237          0 704.273438            0 
 device_side_d2h_copy        131072            30           237          0 139.591797            0 
 device_side_h2d_copy        131072            30           238          0 157.544922            0 
 kmeans_kernel        131072            30           238          0 704.466797            0 
 device_side_d2h_copy        131072            30           238          0 138.541016            0 
 device_side_h2d_copy        131072            30           239          0 155.300781            0 
 kmeans_kernel        131072            30           239          0 689.447266            0 
 device_side_d2h_copy        131072            30           239          0 138.257812            0 
 device_side_h2d_copy        131072            30           240          0 157.447266            0 
 kmeans_kernel        131072            30           240          0 695.710938            0 
 device_side_d2h_copy        131072            30           240          0 137.437500            0 
 device_side_h2d_copy        131072            30           241          0 157.996094            0 
 kmeans_kernel        131072            30           241          0 704.847656            0 
 device_side_d2h_copy        131072            30           241          0 137.345703            0 
 device_side_h2d_copy        131072            30           242          0 156.261719            0 
 kmeans_kernel        131072            30           242          0 719.732422            0 
 device_side_d2h_copy        131072            30           242          0 137.210938            0 
 device_side_h2d_copy        131072            30           243          0 159.267578            0 
 kmeans_kernel        131072            30           243          0 716.746094            0 
 device_side_d2h_copy        131072            30           243          0 138.394531            0 
 device_side_h2d_copy        131072            30           244          0 191.451172            0 
 kmeans_kernel        131072            30           244          0 704.386719            0 
 device_side_d2h_copy        131072            30           244          0 138.154297            0 
 device_side_h2d_copy        131072            30           245          0 154.718750            0 
 kmeans_kernel        131072            30           245          0 711.914062            0 
 device_side_d2h_copy        131072            30           245          0 138.107422            0 
 device_side_h2d_copy        131072            30           246          0 158.996094            0 
 kmeans_kernel        131072            30           246          0 705.902344            0 
 device_side_d2h_copy        131072            30           246          0 138.105469            0 
 device_side_h2d_copy        131072            30           247          0 159.673828            0 
 kmeans_kernel        131072            30           247          0 704.664062            0 
 device_side_d2h_copy        131072            30           247          0 137.642578            0 
 device_side_h2d_copy        131072            30           248          0 155.187500            0 
 kmeans_kernel        131072            30           248          0 707.498047            0 
 device_side_d2h_copy        131072            30           248          0 138.892578            0 
 device_side_h2d_copy        131072            30           249          0 157.824219            0 
 kmeans_kernel        131072            30           249          0 703.380859            0 
 device_side_d2h_copy        131072            30           249          0 139.148438            0 
 device_side_h2d_copy        131072            30           250          0 156.960938            0 
 kmeans_kernel        131072            30           250          0 724.251953            0 
 device_side_d2h_copy        131072            30           250          0 140.496094            0 
 device_side_h2d_copy        131072            30           251          0 157.357422            0 
 kmeans_kernel        131072            30           251          0 703.050781            0 
 device_side_d2h_copy        131072            30           251          0 139.482422            0 
 device_side_h2d_copy        131072            30           252          0 158.218750            0 
 kmeans_kernel        131072            30           252          0 706.734375            0 
 device_side_d2h_copy        131072            30           252          0 139.517578            0 
 device_side_h2d_copy        131072            30           253          0 158.035156            0 
 kmeans_kernel        131072            30           253          0 692.003906            0 
 device_side_d2h_copy        131072            30           253          0 139.214844            0 
# Runtime: 3.495462 s (overhead: 0.000172 %) 766 records
