# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:34:56 2017
# Execution time and date (local): Wed Sep  6 09:34:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30319.085938            0 
 kernel_creation        131072            30 NA         0 180743.671875            0 
 device_side_buffer_setup        131072            30 NA         0 4186.318359            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 653.097656            0 
 device_side_h2d_copy        131072            30             0          0 591.361328            0 
 kmeans_kernel        131072            30             0          0 710.064453            0 
 device_side_d2h_copy        131072            30             0          0 144.707031            0 
 device_side_h2d_copy        131072            30             1          0 146.210938            0 
 kmeans_kernel        131072            30             1          0 706.187500            0 
 device_side_d2h_copy        131072            30             1          0 132.042969            0 
 device_side_h2d_copy        131072            30             2          0 140.238281            0 
 kmeans_kernel        131072            30             2          0 707.048828            0 
 device_side_d2h_copy        131072            30             2          0 130.910156            0 
 device_side_h2d_copy        131072            30             3          0 141.673828            0 
 kmeans_kernel        131072            30             3          0 699.375000            0 
 device_side_d2h_copy        131072            30             3          0 132.535156            0 
 device_side_h2d_copy        131072            30             4          0 144.431641            0 
 kmeans_kernel        131072            30             4          0 705.806641            0 
 device_side_d2h_copy        131072            30             4          0 130.908203            0 
 device_side_h2d_copy        131072            30             5          0 139.517578            0 
 kmeans_kernel        131072            30             5          0 688.287109            0 
 device_side_d2h_copy        131072            30             5          0 131.183594            0 
 device_side_h2d_copy        131072            30             6          0 141.570312            0 
 kmeans_kernel        131072            30             6          0 702.617188            0 
 device_side_d2h_copy        131072            30             6          0 131.191406            0 
 device_side_h2d_copy        131072            30             7          0 143.529297            0 
 kmeans_kernel        131072            30             7          0 711.724609            0 
 device_side_d2h_copy        131072            30             7          0 130.796875            0 
 device_side_h2d_copy        131072            30             8          0 138.591797            0 
 kmeans_kernel        131072            30             8          0 703.330078            0 
 device_side_d2h_copy        131072            30             8          0 130.812500            0 
 device_side_h2d_copy        131072            30             9          0 141.011719            0 
 kmeans_kernel        131072            30             9          0 697.929688            0 
 device_side_d2h_copy        131072            30             9          0 131.855469            0 
 device_side_h2d_copy        131072            30            10          0 142.527344            0 
 kmeans_kernel        131072            30            10          0 713.496094            0 
 device_side_d2h_copy        131072            30            10          0 130.884766            0 
 device_side_h2d_copy        131072            30            11          0 140.214844            0 
 kmeans_kernel        131072            30            11          0 696.458984            0 
 device_side_d2h_copy        131072            30            11          0 131.021484            0 
 device_side_h2d_copy        131072            30            12          0 144.689453            0 
 kmeans_kernel        131072            30            12          0 715.097656            0 
 device_side_d2h_copy        131072            30            12          0 132.146484            0 
 device_side_h2d_copy        131072            30            13          0 144.451172            0 
 kmeans_kernel        131072            30            13          0 710.697266            0 
 device_side_d2h_copy        131072            30            13          0 131.126953            0 
 device_side_h2d_copy        131072            30            14          0 141.792969            0 
 kmeans_kernel        131072            30            14          0 703.691406            0 
 device_side_d2h_copy        131072            30            14          0 131.271484            0 
 device_side_h2d_copy        131072            30            15          0 142.998047            0 
 kmeans_kernel        131072            30            15          0 694.644531            0 
 device_side_d2h_copy        131072            30            15          0 130.525391            0 
 device_side_h2d_copy        131072            30            16          0 144.390625            0 
 kmeans_kernel        131072            30            16          0 710.269531            0 
 device_side_d2h_copy        131072            30            16          0 131.521484            0 
 device_side_h2d_copy        131072            30            17          0 139.898438            0 
 kmeans_kernel        131072            30            17          0 719.179688            0 
 device_side_d2h_copy        131072            30            17          0 130.951172            0 
 device_side_h2d_copy        131072            30            18          0 143.775391            0 
 kmeans_kernel        131072            30            18          0 718.361328            0 
 device_side_d2h_copy        131072            30            18          0 131.994141            0 
 device_side_h2d_copy        131072            30            19          0 141.138672            0 
 kmeans_kernel        131072            30            19          0 705.330078            0 
 device_side_d2h_copy        131072            30            19          0 131.474609            0 
 device_side_h2d_copy        131072            30            20          0 143.232422            0 
 kmeans_kernel        131072            30            20          0 703.876953            0 
 device_side_d2h_copy        131072            30            20          0 132.134766            0 
 device_side_h2d_copy        131072            30            21          0 142.789062            0 
 kmeans_kernel        131072            30            21          0 680.671875            0 
 device_side_d2h_copy        131072            30            21          0 133.265625            0 
 device_side_h2d_copy        131072            30            22          0 139.873047            0 
 kmeans_kernel        131072            30            22          0 711.236328            0 
 device_side_d2h_copy        131072            30            22          0 132.644531            0 
 device_side_h2d_copy        131072            30            23          0 142.240234            0 
 kmeans_kernel        131072            30            23          0 700.773438            0 
 device_side_d2h_copy        131072            30            23          0 134.132812            0 
 device_side_h2d_copy        131072            30            24          0 142.689453            0 
 kmeans_kernel        131072            30            24          0 714.837891            0 
 device_side_d2h_copy        131072            30            24          0 131.925781            0 
 device_side_h2d_copy        131072            30            25          0 140.919922            0 
 kmeans_kernel        131072            30            25          0 705.441406            0 
 device_side_d2h_copy        131072            30            25          0 131.748047            0 
 device_side_h2d_copy        131072            30            26          0 141.550781            0 
 kmeans_kernel        131072            30            26          0 729.339844            0 
 device_side_d2h_copy        131072            30            26          0 130.777344            0 
 device_side_h2d_copy        131072            30            27          0 144.779297            0 
 kmeans_kernel        131072            30            27          0 709.285156            0 
 device_side_d2h_copy        131072            30            27          0 134.304688            0 
 device_side_h2d_copy        131072            30            28          0 141.160156            0 
 kmeans_kernel        131072            30            28          0 700.689453            0 
 device_side_d2h_copy        131072            30            28          0 131.353516            0 
 device_side_h2d_copy        131072            30            29          0 147.300781            0 
 kmeans_kernel        131072            30            29          0 697.906250            0 
 device_side_d2h_copy        131072            30            29          0 132.451172            0 
 device_side_h2d_copy        131072            30            30          0 145.429688            0 
 kmeans_kernel        131072            30            30          0 708.037109            0 
 device_side_d2h_copy        131072            30            30          0 131.166016            0 
 device_side_h2d_copy        131072            30            31          0 142.201172            0 
 kmeans_kernel        131072            30            31          0 697.244141            0 
 device_side_d2h_copy        131072            30            31          0 133.431641            0 
 device_side_h2d_copy        131072            30            32          0 145.455078            0 
 kmeans_kernel        131072            30            32          0 695.125000            0 
 device_side_d2h_copy        131072            30            32          0 131.279297            0 
 device_side_h2d_copy        131072            30            33          0 145.339844            0 
 kmeans_kernel        131072            30            33          0 705.238281            0 
 device_side_d2h_copy        131072            30            33          0 133.355469            0 
 device_side_h2d_copy        131072            30            34          0 142.562500            0 
 kmeans_kernel        131072            30            34          0 717.451172            0 
 device_side_d2h_copy        131072            30            34          0 132.179688            0 
 device_side_h2d_copy        131072            30            35          0 145.328125            0 
 kmeans_kernel        131072            30            35          0 695.740234            0 
 device_side_d2h_copy        131072            30            35          0 132.267578            0 
 device_side_h2d_copy        131072            30            36          0 142.076172            0 
 kmeans_kernel        131072            30            36          0 703.986328            0 
 device_side_d2h_copy        131072            30            36          0 133.783203            0 
 device_side_h2d_copy        131072            30            37          0 143.017578            0 
 kmeans_kernel        131072            30            37          0 705.150391            0 
 device_side_d2h_copy        131072            30            37          0 131.802734            0 
 device_side_h2d_copy        131072            30            38          0 144.226562            0 
 kmeans_kernel        131072            30            38          0 700.970703            0 
 device_side_d2h_copy        131072            30            38          0 133.277344            0 
 device_side_h2d_copy        131072            30            39          0 142.843750            0 
 kmeans_kernel        131072            30            39          0 702.365234            0 
 device_side_d2h_copy        131072            30            39          0 132.185547            0 
 device_side_h2d_copy        131072            30            40          0 143.269531            0 
 kmeans_kernel        131072            30            40          0 702.796875            0 
 device_side_d2h_copy        131072            30            40          0 132.302734            0 
 device_side_h2d_copy        131072            30            41          0 150.343750            0 
 kmeans_kernel        131072            30            41          0 707.619141            1 
 device_side_d2h_copy        131072            30            41          0 133.455078            0 
 device_side_h2d_copy        131072            30            42          0 143.037109            0 
 kmeans_kernel        131072            30            42          0 691.689453            0 
 device_side_d2h_copy        131072            30            42          0 132.835938            0 
 device_side_h2d_copy        131072            30            43          0 145.263672            0 
 kmeans_kernel        131072            30            43          0 707.439453            0 
 device_side_d2h_copy        131072            30            43          0 160.388672            0 
 device_side_h2d_copy        131072            30            44          0 144.554688            0 
 kmeans_kernel        131072            30            44          0 693.712891            0 
 device_side_d2h_copy        131072            30            44          0 134.371094            0 
 device_side_h2d_copy        131072            30            45          0 142.019531            0 
 kmeans_kernel        131072            30            45          0 696.859375            0 
 device_side_d2h_copy        131072            30            45          0 132.871094            0 
 device_side_h2d_copy        131072            30            46          0 145.677734            0 
 kmeans_kernel        131072            30            46          0 704.462891            0 
 device_side_d2h_copy        131072            30            46          0 133.232422            0 
 device_side_h2d_copy        131072            30            47          0 144.173828            0 
 kmeans_kernel        131072            30            47          0 715.949219            0 
 device_side_d2h_copy        131072            30            47          0 134.986328            0 
 device_side_h2d_copy        131072            30            48          0 141.187500            0 
 kmeans_kernel        131072            30            48          0 704.828125            0 
 device_side_d2h_copy        131072            30            48          0 134.158203            0 
 device_side_h2d_copy        131072            30            49          0 146.015625            0 
 kmeans_kernel        131072            30            49          0 719.902344            0 
 device_side_d2h_copy        131072            30            49          0 135.382812            0 
 device_side_h2d_copy        131072            30            50          0 142.746094            0 
 kmeans_kernel        131072            30            50          0 1113.277344            0 
 device_side_d2h_copy        131072            30            50          0 132.478516            0 
 device_side_h2d_copy        131072            30            51          0 145.832031            0 
 kmeans_kernel        131072            30            51          0 703.199219            0 
 device_side_d2h_copy        131072            30            51          0 132.914062            0 
 device_side_h2d_copy        131072            30            52          0 147.251953            0 
 kmeans_kernel        131072            30            52          0 701.994141            0 
 device_side_d2h_copy        131072            30            52          0 132.845703            0 
 device_side_h2d_copy        131072            30            53          0 143.000000            0 
 kmeans_kernel        131072            30            53          0 701.031250            0 
 device_side_d2h_copy        131072            30            53          0 132.921875            0 
 device_side_h2d_copy        131072            30            54          0 146.070312            0 
 kmeans_kernel        131072            30            54          0 718.433594            0 
 device_side_d2h_copy        131072            30            54          0 133.855469            0 
 device_side_h2d_copy        131072            30            55          0 146.000000            0 
 kmeans_kernel        131072            30            55          0 711.423828            0 
 device_side_d2h_copy        131072            30            55          0 132.921875            0 
 device_side_h2d_copy        131072            30            56          0 143.890625            0 
 kmeans_kernel        131072            30            56          0 719.591797            0 
 device_side_d2h_copy        131072            30            56          0 131.718750            0 
 device_side_h2d_copy        131072            30            57          0 145.484375            0 
 kmeans_kernel        131072            30            57          0 702.710938            0 
 device_side_d2h_copy        131072            30            57          0 132.990234            0 
 device_side_h2d_copy        131072            30            58          0 148.154297            0 
 kmeans_kernel        131072            30            58          0 707.603516            0 
 device_side_d2h_copy        131072            30            58          0 133.601562            0 
 device_side_h2d_copy        131072            30            59          0 143.146484            0 
 kmeans_kernel        131072            30            59          0 692.964844            0 
 device_side_d2h_copy        131072            30            59          0 133.429688            0 
 device_side_h2d_copy        131072            30            60          0 150.523438            0 
 kmeans_kernel        131072            30            60          0 703.712891            0 
 device_side_d2h_copy        131072            30            60          0 133.644531            0 
 device_side_h2d_copy        131072            30            61          0 147.195312            0 
 kmeans_kernel        131072            30            61          0 689.937500            0 
 device_side_d2h_copy        131072            30            61          0 137.677734            0 
 device_side_h2d_copy        131072            30            62          0 143.931641            0 
 kmeans_kernel        131072            30            62          0 705.562500            0 
 device_side_d2h_copy        131072            30            62          0 133.931641            0 
 device_side_h2d_copy        131072            30            63          0 146.751953            0 
 kmeans_kernel        131072            30            63          0 705.507812            0 
 device_side_d2h_copy        131072            30            63          0 134.292969            0 
 device_side_h2d_copy        131072            30            64          0 146.710938            0 
 kmeans_kernel        131072            30            64          0 698.156250            0 
 device_side_d2h_copy        131072            30            64          0 132.939453            0 
 device_side_h2d_copy        131072            30            65          0 145.095703            0 
 kmeans_kernel        131072            30            65          0 700.482422            0 
 device_side_d2h_copy        131072            30            65          0 132.609375            0 
 device_side_h2d_copy        131072            30            66          0 144.929688            0 
 kmeans_kernel        131072            30            66          0 707.531250            0 
 device_side_d2h_copy        131072            30            66          0 135.437500            0 
 device_side_h2d_copy        131072            30            67          0 143.986328            0 
 kmeans_kernel        131072            30            67          0 728.804688            0 
 device_side_d2h_copy        131072            30            67          0 133.998047            0 
 device_side_h2d_copy        131072            30            68          0 144.958984            0 
 kmeans_kernel        131072            30            68          0 701.488281            0 
 device_side_d2h_copy        131072            30            68          0 133.820312            0 
 device_side_h2d_copy        131072            30            69          0 146.070312            0 
 kmeans_kernel        131072            30            69          0 708.580078            0 
 device_side_d2h_copy        131072            30            69          0 134.828125            0 
 device_side_h2d_copy        131072            30            70          0 142.255859            0 
 kmeans_kernel        131072            30            70          0 699.421875            0 
 device_side_d2h_copy        131072            30            70          0 133.349609            0 
 device_side_h2d_copy        131072            30            71          0 145.986328            0 
 kmeans_kernel        131072            30            71          0 699.330078            0 
 device_side_d2h_copy        131072            30            71          0 132.500000            0 
 device_side_h2d_copy        131072            30            72          0 146.677734            0 
 kmeans_kernel        131072            30            72          0 704.089844            0 
 device_side_d2h_copy        131072            30            72          0 133.101562            0 
 device_side_h2d_copy        131072            30            73          0 143.906250            0 
 kmeans_kernel        131072            30            73          0 702.675781            0 
 device_side_d2h_copy        131072            30            73          0 133.613281            0 
 device_side_h2d_copy        131072            30            74          0 147.976562            0 
 kmeans_kernel        131072            30            74          0 716.007812            0 
 device_side_d2h_copy        131072            30            74          0 134.669922            0 
 device_side_h2d_copy        131072            30            75          0 146.859375            0 
 kmeans_kernel        131072            30            75          0 701.261719            0 
 device_side_d2h_copy        131072            30            75          0 133.607422            0 
 device_side_h2d_copy        131072            30            76          0 143.335938            0 
 kmeans_kernel        131072            30            76          0 695.517578            0 
 device_side_d2h_copy        131072            30            76          0 133.261719            0 
 device_side_h2d_copy        131072            30            77          0 147.890625            0 
 kmeans_kernel        131072            30            77          0 711.283203            0 
 device_side_d2h_copy        131072            30            77          0 133.271484            0 
 device_side_h2d_copy        131072            30            78          0 146.742188            0 
 kmeans_kernel        131072            30            78          0 707.173828            0 
 device_side_d2h_copy        131072            30            78          0 135.332031            0 
 device_side_h2d_copy        131072            30            79          0 143.484375            0 
 kmeans_kernel        131072            30            79          0 706.070312            0 
 device_side_d2h_copy        131072            30            79          0 134.017578            0 
 device_side_h2d_copy        131072            30            80          0 147.992188            0 
 kmeans_kernel        131072            30            80          0 716.517578            0 
 device_side_d2h_copy        131072            30            80          0 133.832031            0 
 device_side_h2d_copy        131072            30            81          0 146.033203            0 
 kmeans_kernel        131072            30            81          0 704.966797            0 
 device_side_d2h_copy        131072            30            81          0 155.845703            0 
 device_side_h2d_copy        131072            30            82          0 145.072266            0 
 kmeans_kernel        131072            30            82          0 711.669922            0 
 device_side_d2h_copy        131072            30            82          0 132.847656            0 
 device_side_h2d_copy        131072            30            83          0 146.847656            0 
 kmeans_kernel        131072            30            83          0 714.763672            0 
 device_side_d2h_copy        131072            30            83          0 135.123047            0 
 device_side_h2d_copy        131072            30            84          0 146.318359            2 
 kmeans_kernel        131072            30            84          0 708.847656            0 
 device_side_d2h_copy        131072            30            84          0 133.943359            0 
 device_side_h2d_copy        131072            30            85          0 145.556641            0 
 kmeans_kernel        131072            30            85          0 711.681641            0 
 device_side_d2h_copy        131072            30            85          0 133.453125            0 
 device_side_h2d_copy        131072            30            86          0 149.537109            0 
 kmeans_kernel        131072            30            86          0 712.238281            0 
 device_side_d2h_copy        131072            30            86          0 133.767578            0 
 device_side_h2d_copy        131072            30            87          0 145.980469            0 
 kmeans_kernel        131072            30            87          0 699.492188            0 
 device_side_d2h_copy        131072            30            87          0 444.035156            0 
 device_side_h2d_copy        131072            30            88          0 147.041016            0 
 kmeans_kernel        131072            30            88          0 716.744141            0 
 device_side_d2h_copy        131072            30            88          0 133.595703            0 
 device_side_h2d_copy        131072            30            89          0 148.744141            0 
 kmeans_kernel        131072            30            89          0 711.386719            0 
 device_side_d2h_copy        131072            30            89          0 134.687500            0 
 device_side_h2d_copy        131072            30            90          0 146.923828            0 
 kmeans_kernel        131072            30            90          0 706.140625            0 
 device_side_d2h_copy        131072            30            90          0 134.464844            0 
 device_side_h2d_copy        131072            30            91          0 146.125000            0 
 kmeans_kernel        131072            30            91          0 706.236328            0 
 device_side_d2h_copy        131072            30            91          0 134.222656            0 
 device_side_h2d_copy        131072            30            92          0 146.878906            0 
 kmeans_kernel        131072            30            92          0 703.873047            0 
 device_side_d2h_copy        131072            30            92          0 134.363281            0 
 device_side_h2d_copy        131072            30            93          0 144.634766            0 
 kmeans_kernel        131072            30            93          0 716.914062            0 
 device_side_d2h_copy        131072            30            93          0 134.222656            0 
 device_side_h2d_copy        131072            30            94          0 146.441406            0 
 kmeans_kernel        131072            30            94          0 702.423828            0 
 device_side_d2h_copy        131072            30            94          0 133.873047            0 
 device_side_h2d_copy        131072            30            95          0 147.808594            0 
 kmeans_kernel        131072            30            95          0 705.462891            0 
 device_side_d2h_copy        131072            30            95          0 137.343750            0 
 device_side_h2d_copy        131072            30            96          0 144.830078            0 
 kmeans_kernel        131072            30            96          0 705.238281            0 
 device_side_d2h_copy        131072            30            96          0 136.074219            0 
 device_side_h2d_copy        131072            30            97          0 146.968750            0 
 kmeans_kernel        131072            30            97          0 691.250000            0 
 device_side_d2h_copy        131072            30            97          0 135.371094            0 
 device_side_h2d_copy        131072            30            98          0 149.478516            0 
 kmeans_kernel        131072            30            98          0 694.458984            0 
 device_side_d2h_copy        131072            30            98          0 135.251953            0 
 device_side_h2d_copy        131072            30            99          0 145.242188            0 
 kmeans_kernel        131072            30            99          0 701.443359            0 
 device_side_d2h_copy        131072            30            99          0 134.757812            0 
 device_side_h2d_copy        131072            30           100          0 146.265625            0 
 kmeans_kernel        131072            30           100          0 706.333984            0 
 device_side_d2h_copy        131072            30           100          0 135.984375            0 
 device_side_h2d_copy        131072            30           101          0 145.500000            0 
 kmeans_kernel        131072            30           101          0 710.994141            0 
 device_side_d2h_copy        131072            30           101          0 137.529297            0 
 device_side_h2d_copy        131072            30           102          0 145.402344            0 
 kmeans_kernel        131072            30           102          0 719.529297            0 
 device_side_d2h_copy        131072            30           102          0 135.523438            0 
 device_side_h2d_copy        131072            30           103          0 148.025391            0 
 kmeans_kernel        131072            30           103          0 712.005859            0 
 device_side_d2h_copy        131072            30           103          0 135.458984            0 
 device_side_h2d_copy        131072            30           104          0 145.048828            0 
 kmeans_kernel        131072            30           104          0 705.644531            0 
 device_side_d2h_copy        131072            30           104          0 134.544922            0 
 device_side_h2d_copy        131072            30           105          0 148.406250            0 
 kmeans_kernel        131072            30           105          0 705.023438            0 
 device_side_d2h_copy        131072            30           105          0 134.791016            0 
 device_side_h2d_copy        131072            30           106          0 151.326172            0 
 kmeans_kernel        131072            30           106          0 706.421875            0 
 device_side_d2h_copy        131072            30           106          0 134.500000            0 
 device_side_h2d_copy        131072            30           107          0 147.841797            0 
 kmeans_kernel        131072            30           107          0 699.697266            0 
 device_side_d2h_copy        131072            30           107          0 133.798828            0 
 device_side_h2d_copy        131072            30           108          0 150.134766            0 
 kmeans_kernel        131072            30           108          0 697.986328            0 
 device_side_d2h_copy        131072            30           108          0 134.189453            0 
 device_side_h2d_copy        131072            30           109          0 150.621094            0 
 kmeans_kernel        131072            30           109          0 695.250000            0 
 device_side_d2h_copy        131072            30           109          0 137.697266            0 
 device_side_h2d_copy        131072            30           110          0 147.052734            0 
 kmeans_kernel        131072            30           110          0 687.535156            0 
 device_side_d2h_copy        131072            30           110          0 133.849609            0 
 device_side_h2d_copy        131072            30           111          0 150.990234            0 
 kmeans_kernel        131072            30           111          0 707.964844            0 
 device_side_d2h_copy        131072            30           111          0 134.478516            0 
 device_side_h2d_copy        131072            30           112          0 152.425781            0 
 kmeans_kernel        131072            30           112          0 709.048828            0 
 device_side_d2h_copy        131072            30           112          0 134.214844            0 
 device_side_h2d_copy        131072            30           113          0 147.173828            0 
 kmeans_kernel        131072            30           113          0 712.812500            0 
 device_side_d2h_copy        131072            30           113          0 134.294922            0 
 device_side_h2d_copy        131072            30           114          0 150.164062            0 
 kmeans_kernel        131072            30           114          0 710.115234            0 
 device_side_d2h_copy        131072            30           114          0 133.697266            0 
 device_side_h2d_copy        131072            30           115          0 149.773438            0 
 kmeans_kernel        131072            30           115          0 699.244141            0 
 device_side_d2h_copy        131072            30           115          0 135.005859            0 
 device_side_h2d_copy        131072            30           116          0 147.361328            0 
 kmeans_kernel        131072            30           116          0 695.187500            0 
 device_side_d2h_copy        131072            30           116          0 134.083984            0 
 device_side_h2d_copy        131072            30           117          0 149.863281            0 
 kmeans_kernel        131072            30           117          0 716.783203            0 
 device_side_d2h_copy        131072            30           117          0 134.089844            0 
 device_side_h2d_copy        131072            30           118          0 147.894531            0 
 kmeans_kernel        131072            30           118          0 693.828125            0 
 device_side_d2h_copy        131072            30           118          0 134.529297            0 
 device_side_h2d_copy        131072            30           119          0 146.751953            0 
 kmeans_kernel        131072            30           119          0 734.109375            0 
 device_side_d2h_copy        131072            30           119          0 134.863281            0 
 device_side_h2d_copy        131072            30           120          0 151.365234            0 
 kmeans_kernel        131072            30           120          0 708.623047            0 
 device_side_d2h_copy        131072            30           120          0 134.330078            0 
 device_side_h2d_copy        131072            30           121          0 148.666016            0 
 kmeans_kernel        131072            30           121          0 706.394531            0 
 device_side_d2h_copy        131072            30           121          0 134.511719            0 
 device_side_h2d_copy        131072            30           122          0 154.503906            0 
 kmeans_kernel        131072            30           122          0 694.679688            0 
 device_side_d2h_copy        131072            30           122          0 134.693359            0 
 device_side_h2d_copy        131072            30           123          0 153.507812            0 
 kmeans_kernel        131072            30           123          0 709.642578            0 
 device_side_d2h_copy        131072            30           123          0 134.955078            0 
 device_side_h2d_copy        131072            30           124          0 146.726562            0 
 kmeans_kernel        131072            30           124          0 708.458984            0 
 device_side_d2h_copy        131072            30           124          0 134.310547            0 
 device_side_h2d_copy        131072            30           125          0 149.925781            0 
 kmeans_kernel        131072            30           125          0 715.767578            0 
 device_side_d2h_copy        131072            30           125          0 134.833984            0 
 device_side_h2d_copy        131072            30           126          0 150.111328            0 
 kmeans_kernel        131072            30           126          0 705.732422            0 
 device_side_d2h_copy        131072            30           126          0 136.074219            0 
 device_side_h2d_copy        131072            30           127          0 146.378906            0 
 kmeans_kernel        131072            30           127          0 708.455078            0 
 device_side_d2h_copy        131072            30           127          0 134.896484            0 
 device_side_h2d_copy        131072            30           128          0 149.197266            0 
 kmeans_kernel        131072            30           128          0 720.435547            0 
 device_side_d2h_copy        131072            30           128          0 137.666016            0 
 device_side_h2d_copy        131072            30           129          0 149.798828            0 
 kmeans_kernel        131072            30           129          0 689.324219            0 
 device_side_d2h_copy        131072            30           129          0 136.367188            0 
 device_side_h2d_copy        131072            30           130          0 148.154297            0 
 kmeans_kernel        131072            30           130          0 707.013672            0 
 device_side_d2h_copy        131072            30           130          0 135.730469            0 
 device_side_h2d_copy        131072            30           131          0 151.060547            0 
 kmeans_kernel        131072            30           131          0 705.529297            0 
 device_side_d2h_copy        131072            30           131          0 135.261719            0 
 device_side_h2d_copy        131072            30           132          0 146.439453            0 
 kmeans_kernel        131072            30           132          0 719.638672            0 
 device_side_d2h_copy        131072            30           132          0 136.123047            0 
 device_side_h2d_copy        131072            30           133          0 145.593750            0 
 kmeans_kernel        131072            30           133          0 704.062500            0 
 device_side_d2h_copy        131072            30           133          0 137.423828            0 
 device_side_h2d_copy        131072            30           134          0 146.083984            0 
 kmeans_kernel        131072            30           134          0 701.652344            0 
 device_side_d2h_copy        131072            30           134          0 138.158203            0 
 device_side_h2d_copy        131072            30           135          0 146.250000            0 
 kmeans_kernel        131072            30           135          0 698.972656            0 
 device_side_d2h_copy        131072            30           135          0 136.718750            0 
 device_side_h2d_copy        131072            30           136          0 149.724609            0 
 kmeans_kernel        131072            30           136          0 703.960938            0 
 device_side_d2h_copy        131072            30           136          0 137.996094            0 
 device_side_h2d_copy        131072            30           137          0 153.101562            0 
 kmeans_kernel        131072            30           137          0 712.863281            0 
 device_side_d2h_copy        131072            30           137          0 137.943359            0 
 device_side_h2d_copy        131072            30           138          0 146.775391            0 
 kmeans_kernel        131072            30           138          0 714.402344            0 
 device_side_d2h_copy        131072            30           138          0 136.419922            0 
 device_side_h2d_copy        131072            30           139          0 150.285156            0 
 kmeans_kernel        131072            30           139          0 706.066406            0 
 device_side_d2h_copy        131072            30           139          0 137.056641            0 
 device_side_h2d_copy        131072            30           140          0 152.232422            0 
 kmeans_kernel        131072            30           140          0 705.210938            0 
 device_side_d2h_copy        131072            30           140          0 137.398438            0 
 device_side_h2d_copy        131072            30           141          0 147.585938            0 
 kmeans_kernel        131072            30           141          0 730.728516            0 
 device_side_d2h_copy        131072            30           141          0 136.115234            0 
 device_side_h2d_copy        131072            30           142          0 149.935547            0 
 kmeans_kernel        131072            30           142          0 710.142578            0 
 device_side_d2h_copy        131072            30           142          0 138.761719            0 
 device_side_h2d_copy        131072            30           143          0 150.574219            0 
 kmeans_kernel        131072            30           143          0 706.814453            0 
 device_side_d2h_copy        131072            30           143          0 136.238281            0 
 device_side_h2d_copy        131072            30           144          0 147.107422            0 
 kmeans_kernel        131072            30           144          0 700.906250            0 
 device_side_d2h_copy        131072            30           144          0 135.261719            0 
 device_side_h2d_copy        131072            30           145          0 150.972656            0 
 kmeans_kernel        131072            30           145          0 695.560547            0 
 device_side_d2h_copy        131072            30           145          0 136.042969            0 
 device_side_h2d_copy        131072            30           146          0 152.382812            0 
 kmeans_kernel        131072            30           146          0 707.142578            0 
 device_side_d2h_copy        131072            30           146          0 135.433594            0 
 device_side_h2d_copy        131072            30           147          0 148.990234            0 
 kmeans_kernel        131072            30           147          0 707.443359            0 
 device_side_d2h_copy        131072            30           147          0 135.234375            0 
 device_side_h2d_copy        131072            30           148          0 153.589844            0 
 kmeans_kernel        131072            30           148          0 698.033203            0 
 device_side_d2h_copy        131072            30           148          0 136.019531            0 
 device_side_h2d_copy        131072            30           149          0 455.427734            0 
 kmeans_kernel        131072            30           149          0 705.392578            0 
 device_side_d2h_copy        131072            30           149          0 135.951172            0 
 device_side_h2d_copy        131072            30           150          0 150.156250            0 
 kmeans_kernel        131072            30           150          0 690.492188            0 
 device_side_d2h_copy        131072            30           150          0 135.572266            0 
 device_side_h2d_copy        131072            30           151          0 153.562500            0 
 kmeans_kernel        131072            30           151          0 716.142578            0 
 device_side_d2h_copy        131072            30           151          0 136.025391            0 
 device_side_h2d_copy        131072            30           152          0 148.484375            0 
 kmeans_kernel        131072            30           152          0 699.621094            0 
 device_side_d2h_copy        131072            30           152          0 137.511719            0 
 device_side_h2d_copy        131072            30           153          0 152.437500            0 
 kmeans_kernel        131072            30           153          0 703.781250            0 
 device_side_d2h_copy        131072            30           153          0 137.226562            0 
 device_side_h2d_copy        131072            30           154          0 151.517578            0 
 kmeans_kernel        131072            30           154          0 700.580078            0 
 device_side_d2h_copy        131072            30           154          0 136.228516            0 
 device_side_h2d_copy        131072            30           155          0 148.595703            0 
 kmeans_kernel        131072            30           155          0 708.425781            0 
 device_side_d2h_copy        131072            30           155          0 137.851562            0 
 device_side_h2d_copy        131072            30           156          0 156.859375            0 
 kmeans_kernel        131072            30           156          0 705.589844            0 
 device_side_d2h_copy        131072            30           156          0 137.171875            0 
 device_side_h2d_copy        131072            30           157          0 155.087891            0 
 kmeans_kernel        131072            30           157          0 702.076172            0 
 device_side_d2h_copy        131072            30           157          0 136.861328            0 
 device_side_h2d_copy        131072            30           158          0 150.039062            0 
 kmeans_kernel        131072            30           158          0 700.154297            0 
 device_side_d2h_copy        131072            30           158          0 135.957031            0 
 device_side_h2d_copy        131072            30           159          0 152.455078            0 
 kmeans_kernel        131072            30           159          0 705.378906            0 
 device_side_d2h_copy        131072            30           159          0 136.712891            0 
 device_side_h2d_copy        131072            30           160          0 151.531250            0 
 kmeans_kernel        131072            30           160          0 712.613281            0 
 device_side_d2h_copy        131072            30           160          0 136.718750            0 
 device_side_h2d_copy        131072            30           161          0 148.781250            0 
 kmeans_kernel        131072            30           161          0 719.660156            0 
 device_side_d2h_copy        131072            30           161          0 136.357422            0 
 device_side_h2d_copy        131072            30           162          0 148.652344            0 
 kmeans_kernel        131072            30           162          0 703.742188            0 
 device_side_d2h_copy        131072            30           162          0 135.564453            0 
 device_side_h2d_copy        131072            30           163          0 148.164062            0 
 kmeans_kernel        131072            30           163          0 683.816406            0 
 device_side_d2h_copy        131072            30           163          0 136.132812            0 
 device_side_h2d_copy        131072            30           164          0 149.054688            0 
 kmeans_kernel        131072            30           164          0 691.419922            0 
 device_side_d2h_copy        131072            30           164          0 136.304688            0 
 device_side_h2d_copy        131072            30           165          0 148.376953            0 
 kmeans_kernel        131072            30           165          0 717.093750            0 
 device_side_d2h_copy        131072            30           165          0 136.236328            0 
 device_side_h2d_copy        131072            30           166          0 149.136719            0 
 kmeans_kernel        131072            30           166          0 718.044922            0 
 device_side_d2h_copy        131072            30           166          0 135.890625            0 
 device_side_h2d_copy        131072            30           167          0 152.060547            0 
 kmeans_kernel        131072            30           167          0 716.531250            0 
 device_side_d2h_copy        131072            30           167          0 138.333984            0 
 device_side_h2d_copy        131072            30           168          0 150.869141            0 
 kmeans_kernel        131072            30           168          0 702.638672            0 
 device_side_d2h_copy        131072            30           168          0 137.726562            0 
 device_side_h2d_copy        131072            30           169          0 150.416016            0 
 kmeans_kernel        131072            30           169          0 703.333984            2 
 device_side_d2h_copy        131072            30           169          0 138.083984            0 
 device_side_h2d_copy        131072            30           170          0 152.011719            0 
 kmeans_kernel        131072            30           170          0 723.529297            0 
 device_side_d2h_copy        131072            30           170          0 138.455078            0 
 device_side_h2d_copy        131072            30           171          0 152.035156            0 
 kmeans_kernel        131072            30           171          0 692.070312            0 
 device_side_d2h_copy        131072            30           171          0 138.468750            0 
 device_side_h2d_copy        131072            30           172          0 149.613281            0 
 kmeans_kernel        131072            30           172          0 719.054688            0 
 device_side_d2h_copy        131072            30           172          0 150.027344            0 
 device_side_h2d_copy        131072            30           173          0 151.617188            0 
 kmeans_kernel        131072            30           173          0 720.259766            0 
 device_side_d2h_copy        131072            30           173          0 138.296875            0 
 device_side_h2d_copy        131072            30           174          0 177.593750            0 
 kmeans_kernel        131072            30           174          0 712.291016            0 
 device_side_d2h_copy        131072            30           174          0 139.757812            0 
 device_side_h2d_copy        131072            30           175          0 150.580078            0 
 kmeans_kernel        131072            30           175          0 698.140625            0 
 device_side_d2h_copy        131072            30           175          0 138.074219            0 
 device_side_h2d_copy        131072            30           176          0 153.085938            0 
 kmeans_kernel        131072            30           176          0 710.488281            0 
 device_side_d2h_copy        131072            30           176          0 137.871094            0 
 device_side_h2d_copy        131072            30           177          0 152.751953            0 
 kmeans_kernel        131072            30           177          0 696.523438            0 
 device_side_d2h_copy        131072            30           177          0 137.394531            0 
 device_side_h2d_copy        131072            30           178          0 150.603516            0 
 kmeans_kernel        131072            30           178          0 697.070312            0 
 device_side_d2h_copy        131072            30           178          0 136.908203            0 
 device_side_h2d_copy        131072            30           179          0 154.841797            0 
 kmeans_kernel        131072            30           179          0 707.753906            0 
 device_side_d2h_copy        131072            30           179          0 137.746094            0 
 device_side_h2d_copy        131072            30           180          0 152.384766            0 
 kmeans_kernel        131072            30           180          0 1070.351562            0 
 device_side_d2h_copy        131072            30           180          0 137.884766            0 
 device_side_h2d_copy        131072            30           181          0 152.117188            0 
 kmeans_kernel        131072            30           181          0 698.814453            0 
 device_side_d2h_copy        131072            30           181          0 139.080078            0 
 device_side_h2d_copy        131072            30           182          0 151.392578            0 
 kmeans_kernel        131072            30           182          0 718.810547            0 
 device_side_d2h_copy        131072            30           182          0 137.687500            0 
 device_side_h2d_copy        131072            30           183          0 150.316406            0 
 kmeans_kernel        131072            30           183          0 711.912109            0 
 device_side_d2h_copy        131072            30           183          0 136.560547            0 
 device_side_h2d_copy        131072            30           184          0 151.527344            0 
 kmeans_kernel        131072            30           184          0 689.558594            0 
 device_side_d2h_copy        131072            30           184          0 137.464844            0 
 device_side_h2d_copy        131072            30           185          0 155.546875            0 
 kmeans_kernel        131072            30           185          0 696.767578            0 
 device_side_d2h_copy        131072            30           185          0 138.113281            0 
 device_side_h2d_copy        131072            30           186          0 151.611328            0 
 kmeans_kernel        131072            30           186          0 709.335938            0 
 device_side_d2h_copy        131072            30           186          0 137.562500            1 
 device_side_h2d_copy        131072            30           187          0 161.189453            0 
 kmeans_kernel        131072            30           187          0 706.873047            0 
 device_side_d2h_copy        131072            30           187          0 136.791016            0 
 device_side_h2d_copy        131072            30           188          0 155.363281            0 
 kmeans_kernel        131072            30           188          0 707.416016            0 
 device_side_d2h_copy        131072            30           188          0 138.388672            0 
 device_side_h2d_copy        131072            30           189          0 152.164062            0 
 kmeans_kernel        131072            30           189          0 700.443359            0 
 device_side_d2h_copy        131072            30           189          0 139.464844            0 
 device_side_h2d_copy        131072            30           190          0 155.082031            0 
 kmeans_kernel        131072            30           190          0 715.437500            0 
 device_side_d2h_copy        131072            30           190          0 138.171875            0 
 device_side_h2d_copy        131072            30           191          0 153.675781            0 
 kmeans_kernel        131072            30           191          0 719.175781            0 
 device_side_d2h_copy        131072            30           191          0 137.064453            0 
 device_side_h2d_copy        131072            30           192          0 150.685547            0 
 kmeans_kernel        131072            30           192          0 695.845703            0 
 device_side_d2h_copy        131072            30           192          0 136.037109            0 
 device_side_h2d_copy        131072            30           193          0 153.722656            0 
 kmeans_kernel        131072            30           193          0 702.203125            0 
 device_side_d2h_copy        131072            30           193          0 138.574219            0 
 device_side_h2d_copy        131072            30           194          0 153.224609            0 
 kmeans_kernel        131072            30           194          0 708.914062            0 
 device_side_d2h_copy        131072            30           194          0 138.619141            0 
 device_side_h2d_copy        131072            30           195          0 150.986328            0 
 kmeans_kernel        131072            30           195          0 714.500000            0 
 device_side_d2h_copy        131072            30           195          0 136.197266            0 
 device_side_h2d_copy        131072            30           196          0 153.664062            0 
 kmeans_kernel        131072            30           196          0 700.843750            0 
 device_side_d2h_copy        131072            30           196          0 136.976562            0 
 device_side_h2d_copy        131072            30           197          0 150.263672            0 
 kmeans_kernel        131072            30           197          0 824.996094            0 
 device_side_d2h_copy        131072            30           197          0 138.873047            0 
 device_side_h2d_copy        131072            30           198          0 151.509766            0 
 kmeans_kernel        131072            30           198          0 706.312500            0 
 device_side_d2h_copy        131072            30           198          0 137.074219            0 
 device_side_h2d_copy        131072            30           199          0 152.812500            0 
 kmeans_kernel        131072            30           199          0 699.007812            0 
 device_side_d2h_copy        131072            30           199          0 136.806641            0 
 device_side_h2d_copy        131072            30           200          0 150.582031            0 
 kmeans_kernel        131072            30           200          0 701.914062            0 
 device_side_d2h_copy        131072            30           200          0 137.472656            0 
 device_side_h2d_copy        131072            30           201          0 153.503906            0 
 kmeans_kernel        131072            30           201          0 720.128906            0 
 device_side_d2h_copy        131072            30           201          0 137.679688            0 
 device_side_h2d_copy        131072            30           202          0 154.359375            0 
 kmeans_kernel        131072            30           202          0 714.070312            0 
 device_side_d2h_copy        131072            30           202          0 137.132812            0 
 device_side_h2d_copy        131072            30           203          0 151.812500            0 
 kmeans_kernel        131072            30           203          0 724.474609            0 
 device_side_d2h_copy        131072            30           203          0 137.558594            0 
 device_side_h2d_copy        131072            30           204          0 154.488281            0 
 kmeans_kernel        131072            30           204          0 709.537109            0 
 device_side_d2h_copy        131072            30           204          0 138.500000            0 
 device_side_h2d_copy        131072            30           205          0 154.343750            0 
 kmeans_kernel        131072            30           205          0 698.861328            0 
 device_side_d2h_copy        131072            30           205          0 139.890625            0 
 device_side_h2d_copy        131072            30           206          0 151.216797            0 
 kmeans_kernel        131072            30           206          0 700.273438            0 
 device_side_d2h_copy        131072            30           206          0 138.810547            0 
 device_side_h2d_copy        131072            30           207          0 154.527344            0 
 kmeans_kernel        131072            30           207          0 723.791016            0 
 device_side_d2h_copy        131072            30           207          0 137.943359            0 
 device_side_h2d_copy        131072            30           208          0 154.587891            0 
 kmeans_kernel        131072            30           208          0 694.828125            0 
 device_side_d2h_copy        131072            30           208          0 138.408203            0 
 device_side_h2d_copy        131072            30           209          0 151.902344            0 
 kmeans_kernel        131072            30           209          0 695.021484            0 
 device_side_d2h_copy        131072            30           209          0 138.814453            0 
 device_side_h2d_copy        131072            30           210          0 154.587891            0 
 kmeans_kernel        131072            30           210          0 699.355469            0 
 device_side_d2h_copy        131072            30           210          0 138.035156            0 
 device_side_h2d_copy        131072            30           211          0 154.380859            0 
 kmeans_kernel        131072            30           211          0 698.146484            0 
 device_side_d2h_copy        131072            30           211          0 139.248047            0 
 device_side_h2d_copy        131072            30           212          0 152.554688            0 
 kmeans_kernel        131072            30           212          0 687.843750            0 
 device_side_d2h_copy        131072            30           212          0 144.472656            0 
 device_side_h2d_copy        131072            30           213          0 155.843750            0 
 kmeans_kernel        131072            30           213          0 708.896484            0 
 device_side_d2h_copy        131072            30           213          0 137.785156            0 
 device_side_h2d_copy        131072            30           214          0 155.445312            0 
 kmeans_kernel        131072            30           214          0 1012.630859            0 
 device_side_d2h_copy        131072            30           214          0 148.478516            0 
 device_side_h2d_copy        131072            30           215          0 153.554688            0 
 kmeans_kernel        131072            30           215          0 718.468750            0 
 device_side_d2h_copy        131072            30           215          0 137.787109            0 
 device_side_h2d_copy        131072            30           216          0 156.828125            0 
 kmeans_kernel        131072            30           216          0 725.265625            0 
 device_side_d2h_copy        131072            30           216          0 139.261719            0 
 device_side_h2d_copy        131072            30           217          0 153.371094            0 
 kmeans_kernel        131072            30           217          0 708.271484            0 
 device_side_d2h_copy        131072            30           217          0 138.380859            0 
 device_side_h2d_copy        131072            30           218          0 158.183594            0 
 kmeans_kernel        131072            30           218          0 705.464844            0 
 device_side_d2h_copy        131072            30           218          0 137.337891            0 
 device_side_h2d_copy        131072            30           219          0 159.460938            0 
 kmeans_kernel        131072            30           219          0 706.675781            0 
 device_side_d2h_copy        131072            30           219          0 136.822266            0 
 device_side_h2d_copy        131072            30           220          0 152.835938            0 
 kmeans_kernel        131072            30           220          0 712.382812            0 
 device_side_d2h_copy        131072            30           220          0 136.582031            0 
 device_side_h2d_copy        131072            30           221          0 157.097656            0 
 kmeans_kernel        131072            30           221          0 702.203125            0 
 device_side_d2h_copy        131072            30           221          0 137.751953            0 
 device_side_h2d_copy        131072            30           222          0 156.994141            0 
 kmeans_kernel        131072            30           222          0 706.732422            0 
 device_side_d2h_copy        131072            30           222          0 138.712891            0 
 device_side_h2d_copy        131072            30           223          0 153.673828            0 
 kmeans_kernel        131072            30           223          0 703.144531            0 
 device_side_d2h_copy        131072            30           223          0 138.462891            0 
 device_side_h2d_copy        131072            30           224          0 157.308594            0 
 kmeans_kernel        131072            30           224          0 708.537109            0 
 device_side_d2h_copy        131072            30           224          0 138.533203            0 
 device_side_h2d_copy        131072            30           225          0 158.210938            0 
 kmeans_kernel        131072            30           225          0 692.365234            0 
 device_side_d2h_copy        131072            30           225          0 138.179688            0 
 device_side_h2d_copy        131072            30           226          0 153.908203            0 
 kmeans_kernel        131072            30           226          0 715.427734            0 
 device_side_d2h_copy        131072            30           226          0 138.033203            0 
 device_side_h2d_copy        131072            30           227          0 156.937500            0 
 kmeans_kernel        131072            30           227          0 704.691406            0 
 device_side_d2h_copy        131072            30           227          0 138.382812            0 
 device_side_h2d_copy        131072            30           228          0 158.353516            0 
 kmeans_kernel        131072            30           228          0 716.537109            0 
 device_side_d2h_copy        131072            30           228          0 137.724609            0 
 device_side_h2d_copy        131072            30           229          0 153.966797            0 
 kmeans_kernel        131072            30           229          0 705.789062            0 
 device_side_d2h_copy        131072            30           229          0 138.789062            0 
 device_side_h2d_copy        131072            30           230          0 158.205078            0 
 kmeans_kernel        131072            30           230          0 706.197266            0 
 device_side_d2h_copy        131072            30           230          0 138.306641            0 
 device_side_h2d_copy        131072            30           231          0 155.609375            0 
 kmeans_kernel        131072            30           231          0 702.667969            0 
 device_side_d2h_copy        131072            30           231          0 138.160156            0 
 device_side_h2d_copy        131072            30           232          0 156.607422            0 
 kmeans_kernel        131072            30           232          0 720.640625            0 
 device_side_d2h_copy        131072            30           232          0 138.712891            0 
 device_side_h2d_copy        131072            30           233          0 158.371094            0 
 kmeans_kernel        131072            30           233          0 709.972656            0 
 device_side_d2h_copy        131072            30           233          0 137.587891            0 
 device_side_h2d_copy        131072            30           234          0 153.451172            0 
 kmeans_kernel        131072            30           234          0 691.900391            0 
 device_side_d2h_copy        131072            30           234          0 138.884766            0 
 device_side_h2d_copy        131072            30           235          0 157.343750            0 
 kmeans_kernel        131072            30           235          0 719.863281            0 
 device_side_d2h_copy        131072            30           235          0 139.224609            0 
 device_side_h2d_copy        131072            30           236          0 158.519531            0 
 kmeans_kernel        131072            30           236          0 704.589844            0 
 device_side_d2h_copy        131072            30           236          0 139.041016            0 
 device_side_h2d_copy        131072            30           237          0 153.234375            0 
 kmeans_kernel        131072            30           237          0 715.365234            0 
 device_side_d2h_copy        131072            30           237          0 138.716797            0 
 device_side_h2d_copy        131072            30           238          0 156.531250            0 
 kmeans_kernel        131072            30           238          0 708.828125            0 
 device_side_d2h_copy        131072            30           238          0 138.906250            0 
 device_side_h2d_copy        131072            30           239          0 155.929688            0 
 kmeans_kernel        131072            30           239          0 706.763672            0 
 device_side_d2h_copy        131072            30           239          0 138.818359            0 
 device_side_h2d_copy        131072            30           240          0 154.697266            0 
 kmeans_kernel        131072            30           240          0 689.316406            0 
 device_side_d2h_copy        131072            30           240          0 138.248047            0 
 device_side_h2d_copy        131072            30           241          0 155.888672            0 
 kmeans_kernel        131072            30           241          0 723.664062            0 
 device_side_d2h_copy        131072            30           241          0 138.865234            0 
 device_side_h2d_copy        131072            30           242          0 158.080078            0 
 kmeans_kernel        131072            30           242          0 697.496094            0 
 device_side_d2h_copy        131072            30           242          0 149.097656            0 
 device_side_h2d_copy        131072            30           243          0 153.617188            0 
 kmeans_kernel        131072            30           243          0 703.894531            0 
 device_side_d2h_copy        131072            30           243          0 140.818359            0 
 device_side_h2d_copy        131072            30           244          0 189.570312            0 
 kmeans_kernel        131072            30           244          0 714.351562            0 
 device_side_d2h_copy        131072            30           244          0 139.210938            0 
 device_side_h2d_copy        131072            30           245          0 156.691406            0 
 kmeans_kernel        131072            30           245          0 716.224609            0 
 device_side_d2h_copy        131072            30           245          0 139.097656            0 
 device_side_h2d_copy        131072            30           246          0 153.931641            0 
 kmeans_kernel        131072            30           246          0 699.835938            0 
 device_side_d2h_copy        131072            30           246          0 139.412109            0 
 device_side_h2d_copy        131072            30           247          0 156.880859            0 
 kmeans_kernel        131072            30           247          0 688.287109            0 
 device_side_d2h_copy        131072            30           247          0 141.023438            0 
 device_side_h2d_copy        131072            30           248          0 153.931641            0 
 kmeans_kernel        131072            30           248          0 708.771484            0 
 device_side_d2h_copy        131072            30           248          0 141.923828            0 
 device_side_h2d_copy        131072            30           249          0 154.964844            0 
 kmeans_kernel        131072            30           249          0 711.681641            0 
 device_side_d2h_copy        131072            30           249          0 141.062500            0 
 device_side_h2d_copy        131072            30           250          0 156.990234            0 
 kmeans_kernel        131072            30           250          0 707.746094            0 
 device_side_d2h_copy        131072            30           250          0 140.580078            0 
 device_side_h2d_copy        131072            30           251          0 153.931641            0 
 kmeans_kernel        131072            30           251          0 698.451172            0 
 device_side_d2h_copy        131072            30           251          0 139.650391            0 
 device_side_h2d_copy        131072            30           252          0 158.433594            0 
 kmeans_kernel        131072            30           252          0 709.156250            0 
 device_side_d2h_copy        131072            30           252          0 140.007812            0 
 device_side_h2d_copy        131072            30           253          0 157.406250            0 
 kmeans_kernel        131072            30           253          0 704.757812            0 
 device_side_d2h_copy        131072            30           253          0 139.857422            0 
# Runtime: 3.505457 s (overhead: 0.000171 %) 766 records
