# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:40:25 2017
# Execution time and date (local): Wed Sep  6 09:40:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30664.306641            0 
 kernel_creation        131072            30 NA         0 185289.806641            0 
 device_side_buffer_setup        131072            30 NA         0 4134.875000            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 658.166016            0 
 device_side_h2d_copy        131072            30             0          0 562.376953            0 
 kmeans_kernel        131072            30             0          0 719.251953            0 
 device_side_d2h_copy        131072            30             0          0 142.857422            0 
 device_side_h2d_copy        131072            30             1          0 142.685547            0 
 kmeans_kernel        131072            30             1          0 713.839844            0 
 device_side_d2h_copy        131072            30             1          0 132.902344            0 
 device_side_h2d_copy        131072            30             2          0 140.867188            0 
 kmeans_kernel        131072            30             2          0 720.687500            0 
 device_side_d2h_copy        131072            30             2          0 131.812500            0 
 device_side_h2d_copy        131072            30             3          0 139.935547            0 
 kmeans_kernel        131072            30             3          0 698.130859            0 
 device_side_d2h_copy        131072            30             3          0 130.884766            0 
 device_side_h2d_copy        131072            30             4          0 139.812500            0 
 kmeans_kernel        131072            30             4          0 709.681641            0 
 device_side_d2h_copy        131072            30             4          0 132.363281            0 
 device_side_h2d_copy        131072            30             5          0 139.830078            0 
 kmeans_kernel        131072            30             5          0 701.189453            0 
 device_side_d2h_copy        131072            30             5          0 130.328125            0 
 device_side_h2d_copy        131072            30             6          0 139.816406            0 
 kmeans_kernel        131072            30             6          0 706.796875            0 
 device_side_d2h_copy        131072            30             6          0 131.455078            0 
 device_side_h2d_copy        131072            30             7          0 139.085938            0 
 kmeans_kernel        131072            30             7          0 704.041016            0 
 device_side_d2h_copy        131072            30             7          0 131.208984            0 
 device_side_h2d_copy        131072            30             8          0 140.037109            0 
 kmeans_kernel        131072            30             8          0 702.314453            0 
 device_side_d2h_copy        131072            30             8          0 132.388672            0 
 device_side_h2d_copy        131072            30             9          0 140.425781            0 
 kmeans_kernel        131072            30             9          0 718.777344            0 
 device_side_d2h_copy        131072            30             9          0 130.851562            0 
 device_side_h2d_copy        131072            30            10          0 138.580078            0 
 kmeans_kernel        131072            30            10          0 691.910156            0 
 device_side_d2h_copy        131072            30            10          0 130.412109            0 
 device_side_h2d_copy        131072            30            11          0 140.443359            0 
 kmeans_kernel        131072            30            11          0 711.597656            0 
 device_side_d2h_copy        131072            30            11          0 146.542969            0 
 device_side_h2d_copy        131072            30            12          0 143.253906            0 
 kmeans_kernel        131072            30            12          0 704.490234            0 
 device_side_d2h_copy        131072            30            12          0 131.320312            0 
 device_side_h2d_copy        131072            30            13          0 140.478516            0 
 kmeans_kernel        131072            30            13          0 704.507812            0 
 device_side_d2h_copy        131072            30            13          0 130.931641            0 
 device_side_h2d_copy        131072            30            14          0 139.820312            0 
 kmeans_kernel        131072            30            14          0 706.566406            0 
 device_side_d2h_copy        131072            30            14          0 131.755859            0 
 device_side_h2d_copy        131072            30            15          0 141.316406            0 
 kmeans_kernel        131072            30            15          0 695.847656            0 
 device_side_d2h_copy        131072            30            15          0 133.263672            0 
 device_side_h2d_copy        131072            30            16          0 141.519531            0 
 kmeans_kernel        131072            30            16          0 704.744141            0 
 device_side_d2h_copy        131072            30            16          0 131.152344            0 
 device_side_h2d_copy        131072            30            17          0 141.242188            0 
 kmeans_kernel        131072            30            17          0 705.197266            0 
 device_side_d2h_copy        131072            30            17          0 130.613281            0 
 device_side_h2d_copy        131072            30            18          0 144.126953            0 
 kmeans_kernel        131072            30            18          0 707.292969            0 
 device_side_d2h_copy        131072            30            18          0 130.722656            0 
 device_side_h2d_copy        131072            30            19          0 141.712891            0 
 kmeans_kernel        131072            30            19          0 706.625000            0 
 device_side_d2h_copy        131072            30            19          0 154.541016            0 
 device_side_h2d_copy        131072            30            20          0 140.781250            0 
 kmeans_kernel        131072            30            20          0 698.501953            0 
 device_side_d2h_copy        131072            30            20          0 132.937500            0 
 device_side_h2d_copy        131072            30            21          0 140.925781            0 
 kmeans_kernel        131072            30            21          0 715.509766            0 
 device_side_d2h_copy        131072            30            21          0 137.261719            0 
 device_side_h2d_copy        131072            30            22          0 140.962891            0 
 kmeans_kernel        131072            30            22          0 703.621094            0 
 device_side_d2h_copy        131072            30            22          0 144.328125            0 
 device_side_h2d_copy        131072            30            23          0 140.652344            0 
 kmeans_kernel        131072            30            23          0 704.736328            0 
 device_side_d2h_copy        131072            30            23          0 132.746094            0 
 device_side_h2d_copy        131072            30            24          0 142.123047            0 
 kmeans_kernel        131072            30            24          0 702.044922            0 
 device_side_d2h_copy        131072            30            24          0 131.355469            0 
 device_side_h2d_copy        131072            30            25          0 142.289062            0 
 kmeans_kernel        131072            30            25          0 697.947266            0 
 device_side_d2h_copy        131072            30            25          0 131.121094            0 
 device_side_h2d_copy        131072            30            26          0 141.687500            0 
 kmeans_kernel        131072            30            26          0 717.935547            0 
 device_side_d2h_copy        131072            30            26          0 132.371094            0 
 device_side_h2d_copy        131072            30            27          0 142.787109            0 
 kmeans_kernel        131072            30            27          0 696.746094            0 
 device_side_d2h_copy        131072            30            27          0 132.748047            0 
 device_side_h2d_copy        131072            30            28          0 140.750000            0 
 kmeans_kernel        131072            30            28          0 710.900391            0 
 device_side_d2h_copy        131072            30            28          0 131.406250            0 
 device_side_h2d_copy        131072            30            29          0 147.710938            0 
 kmeans_kernel        131072            30            29          0 697.357422            0 
 device_side_d2h_copy        131072            30            29          0 131.847656            0 
 device_side_h2d_copy        131072            30            30          0 142.722656            0 
 kmeans_kernel        131072            30            30          0 696.085938            0 
 device_side_d2h_copy        131072            30            30          0 131.466797            0 
 device_side_h2d_copy        131072            30            31          0 142.996094            0 
 kmeans_kernel        131072            30            31          0 700.906250            0 
 device_side_d2h_copy        131072            30            31          0 132.478516            0 
 device_side_h2d_copy        131072            30            32          0 142.519531            0 
 kmeans_kernel        131072            30            32          0 705.712891            0 
 device_side_d2h_copy        131072            30            32          0 132.837891            0 
 device_side_h2d_copy        131072            30            33          0 142.841797            0 
 kmeans_kernel        131072            30            33          0 711.552734            0 
 device_side_d2h_copy        131072            30            33          0 152.058594            0 
 device_side_h2d_copy        131072            30            34          0 142.111328            0 
 kmeans_kernel        131072            30            34          0 687.783203            0 
 device_side_d2h_copy        131072            30            34          0 133.496094            0 
 device_side_h2d_copy        131072            30            35          0 142.529297            0 
 kmeans_kernel        131072            30            35          0 701.136719            0 
 device_side_d2h_copy        131072            30            35          0 131.375000            0 
 device_side_h2d_copy        131072            30            36          0 142.179688            0 
 kmeans_kernel        131072            30            36          0 691.722656            0 
 device_side_d2h_copy        131072            30            36          0 133.587891            0 
 device_side_h2d_copy        131072            30            37          0 142.990234            0 
 kmeans_kernel        131072            30            37          0 707.759766            0 
 device_side_d2h_copy        131072            30            37          0 134.000000            0 
 device_side_h2d_copy        131072            30            38          0 141.800781            0 
 kmeans_kernel        131072            30            38          0 699.724609            0 
 device_side_d2h_copy        131072            30            38          0 132.794922            0 
 device_side_h2d_copy        131072            30            39          0 145.986328            0 
 kmeans_kernel        131072            30            39          0 702.148438            0 
 device_side_d2h_copy        131072            30            39          0 131.724609            0 
 device_side_h2d_copy        131072            30            40          0 141.986328            0 
 kmeans_kernel        131072            30            40          0 702.021484            0 
 device_side_d2h_copy        131072            30            40          0 133.412109            0 
 device_side_h2d_copy        131072            30            41          0 143.695312            0 
 kmeans_kernel        131072            30            41          0 711.916016            0 
 device_side_d2h_copy        131072            30            41          0 134.119141            0 
 device_side_h2d_copy        131072            30            42          0 140.892578            0 
 kmeans_kernel        131072            30            42          0 711.185547            0 
 device_side_d2h_copy        131072            30            42          0 132.994141            0 
 device_side_h2d_copy        131072            30            43          0 141.154297            0 
 kmeans_kernel        131072            30            43          0 717.890625            0 
 device_side_d2h_copy        131072            30            43          0 134.212891            0 
 device_side_h2d_copy        131072            30            44          0 141.937500            0 
 kmeans_kernel        131072            30            44          0 713.865234            0 
 device_side_d2h_copy        131072            30            44          0 143.152344            0 
 device_side_h2d_copy        131072            30            45          0 141.009766            0 
 kmeans_kernel        131072            30            45          0 705.021484            0 
 device_side_d2h_copy        131072            30            45          0 132.724609            0 
 device_side_h2d_copy        131072            30            46          0 140.609375            0 
 kmeans_kernel        131072            30            46          0 709.830078            0 
 device_side_d2h_copy        131072            30            46          0 133.437500            0 
 device_side_h2d_copy        131072            30            47          0 141.613281            0 
 kmeans_kernel        131072            30            47          0 706.832031            0 
 device_side_d2h_copy        131072            30            47          0 133.277344            0 
 device_side_h2d_copy        131072            30            48          0 140.714844            0 
 kmeans_kernel        131072            30            48          0 709.136719            0 
 device_side_d2h_copy        131072            30            48          0 134.671875            0 
 device_side_h2d_copy        131072            30            49          0 142.722656            0 
 kmeans_kernel        131072            30            49          0 709.832031            0 
 device_side_d2h_copy        131072            30            49          0 135.156250            0 
 device_side_h2d_copy        131072            30            50          0 141.250000            0 
 kmeans_kernel        131072            30            50          0 711.955078            0 
 device_side_d2h_copy        131072            30            50          0 131.871094            0 
 device_side_h2d_copy        131072            30            51          0 145.726562            0 
 kmeans_kernel        131072            30            51          0 728.027344            0 
 device_side_d2h_copy        131072            30            51          0 131.935547            0 
 device_side_h2d_copy        131072            30            52          0 143.236328            0 
 kmeans_kernel        131072            30            52          0 703.474609            0 
 device_side_d2h_copy        131072            30            52          0 132.160156            0 
 device_side_h2d_copy        131072            30            53          0 142.810547            0 
 kmeans_kernel        131072            30            53          0 708.244141            0 
 device_side_d2h_copy        131072            30            53          0 132.400391            0 
 device_side_h2d_copy        131072            30            54          0 143.103516            0 
 kmeans_kernel        131072            30            54          0 689.468750            0 
 device_side_d2h_copy        131072            30            54          0 134.640625            0 
 device_side_h2d_copy        131072            30            55          0 142.697266            0 
 kmeans_kernel        131072            30            55          0 711.593750            0 
 device_side_d2h_copy        131072            30            55          0 132.214844            0 
 device_side_h2d_copy        131072            30            56          0 144.804688            0 
 kmeans_kernel        131072            30            56          0 710.175781            0 
 device_side_d2h_copy        131072            30            56          0 135.136719            0 
 device_side_h2d_copy        131072            30            57          0 143.357422            0 
 kmeans_kernel        131072            30            57          0 696.509766            0 
 device_side_d2h_copy        131072            30            57          0 133.412109            0 
 device_side_h2d_copy        131072            30            58          0 143.960938            0 
 kmeans_kernel        131072            30            58          0 713.730469            0 
 device_side_d2h_copy        131072            30            58          0 133.664062            0 
 device_side_h2d_copy        131072            30            59          0 143.673828            0 
 kmeans_kernel        131072            30            59          0 706.115234            0 
 device_side_d2h_copy        131072            30            59          0 132.080078            0 
 device_side_h2d_copy        131072            30            60          0 146.931641            0 
 kmeans_kernel        131072            30            60          0 706.910156            0 
 device_side_d2h_copy        131072            30            60          0 134.576172            0 
 device_side_h2d_copy        131072            30            61          0 144.427734            0 
 kmeans_kernel        131072            30            61          0 701.574219            0 
 device_side_d2h_copy        131072            30            61          0 133.248047            0 
 device_side_h2d_copy        131072            30            62          0 145.792969            0 
 kmeans_kernel        131072            30            62          0 703.439453            0 
 device_side_d2h_copy        131072            30            62          0 132.988281            0 
 device_side_h2d_copy        131072            30            63          0 143.626953            0 
 kmeans_kernel        131072            30            63          0 700.183594            0 
 device_side_d2h_copy        131072            30            63          0 132.261719            0 
 device_side_h2d_copy        131072            30            64          0 144.179688            0 
 kmeans_kernel        131072            30            64          0 697.654297            0 
 device_side_d2h_copy        131072            30            64          0 132.332031            0 
 device_side_h2d_copy        131072            30            65          0 143.601562            0 
 kmeans_kernel        131072            30            65          0 706.035156            0 
 device_side_d2h_copy        131072            30            65          0 134.363281            0 
 device_side_h2d_copy        131072            30            66          0 145.117188            0 
 kmeans_kernel        131072            30            66          0 702.671875            0 
 device_side_d2h_copy        131072            30            66          0 133.599609            0 
 device_side_h2d_copy        131072            30            67          0 143.869141            0 
 kmeans_kernel        131072            30            67          0 689.960938            0 
 device_side_d2h_copy        131072            30            67          0 133.519531            0 
 device_side_h2d_copy        131072            30            68          0 143.845703            0 
 kmeans_kernel        131072            30            68          0 712.787109            0 
 device_side_d2h_copy        131072            30            68          0 133.427734            0 
 device_side_h2d_copy        131072            30            69          0 142.287109            0 
 kmeans_kernel        131072            30            69          0 711.585938            0 
 device_side_d2h_copy        131072            30            69          0 132.312500            0 
 device_side_h2d_copy        131072            30            70          0 152.080078            0 
 kmeans_kernel        131072            30            70          0 708.361328            0 
 device_side_d2h_copy        131072            30            70          0 134.062500            0 
 device_side_h2d_copy        131072            30            71          0 147.253906            0 
 kmeans_kernel        131072            30            71          0 703.810547            0 
 device_side_d2h_copy        131072            30            71          0 133.675781            0 
 device_side_h2d_copy        131072            30            72          0 144.330078            0 
 kmeans_kernel        131072            30            72          0 708.152344            0 
 device_side_d2h_copy        131072            30            72          0 134.693359            0 
 device_side_h2d_copy        131072            30            73          0 146.158203            0 
 kmeans_kernel        131072            30            73          0 709.990234            0 
 device_side_d2h_copy        131072            30            73          0 134.003906            0 
 device_side_h2d_copy        131072            30            74          0 144.390625            0 
 kmeans_kernel        131072            30            74          0 705.224609            0 
 device_side_d2h_copy        131072            30            74          0 133.898438            0 
 device_side_h2d_copy        131072            30            75          0 143.162109            0 
 kmeans_kernel        131072            30            75          0 699.328125            0 
 device_side_d2h_copy        131072            30            75          0 133.201172            0 
 device_side_h2d_copy        131072            30            76          0 148.890625            0 
 kmeans_kernel        131072            30            76          0 710.144531            0 
 device_side_d2h_copy        131072            30            76          0 135.408203            0 
 device_side_h2d_copy        131072            30            77          0 147.341797            0 
 kmeans_kernel        131072            30            77          0 700.671875            0 
 device_side_d2h_copy        131072            30            77          0 143.826172            0 
 device_side_h2d_copy        131072            30            78          0 170.500000            0 
 kmeans_kernel        131072            30            78          0 704.974609            0 
 device_side_d2h_copy        131072            30            78          0 133.304688            0 
 device_side_h2d_copy        131072            30            79          0 147.167969            0 
 kmeans_kernel        131072            30            79          0 695.746094            0 
 device_side_d2h_copy        131072            30            79          0 136.572266            0 
 device_side_h2d_copy        131072            30            80          0 143.160156            0 
 kmeans_kernel        131072            30            80          0 712.005859            0 
 device_side_d2h_copy        131072            30            80          0 135.191406            0 
 device_side_h2d_copy        131072            30            81          0 144.333984            0 
 kmeans_kernel        131072            30            81          0 701.490234            0 
 device_side_d2h_copy        131072            30            81          0 134.550781            0 
 device_side_h2d_copy        131072            30            82          0 145.474609            0 
 kmeans_kernel        131072            30            82          0 718.611328            0 
 device_side_d2h_copy        131072            30            82          0 133.365234            0 
 device_side_h2d_copy        131072            30            83          0 145.105469            0 
 kmeans_kernel        131072            30            83          0 710.607422            0 
 device_side_d2h_copy        131072            30            83          0 134.404297            0 
 device_side_h2d_copy        131072            30            84          0 146.447266            3 
 kmeans_kernel        131072            30            84          0 716.066406            0 
 device_side_d2h_copy        131072            30            84          0 133.585938            0 
 device_side_h2d_copy        131072            30            85          0 148.726562            0 
 kmeans_kernel        131072            30            85          0 712.003906            0 
 device_side_d2h_copy        131072            30            85          0 133.279297            0 
 device_side_h2d_copy        131072            30            86          0 147.343750            0 
 kmeans_kernel        131072            30            86          0 697.041016            0 
 device_side_d2h_copy        131072            30            86          0 135.248047            0 
 device_side_h2d_copy        131072            30            87          0 149.562500            0 
 kmeans_kernel        131072            30            87          0 710.859375            0 
 device_side_d2h_copy        131072            30            87          0 134.041016            0 
 device_side_h2d_copy        131072            30            88          0 148.017578            0 
 kmeans_kernel        131072            30            88          0 701.740234            0 
 device_side_d2h_copy        131072            30            88          0 133.771484            0 
 device_side_h2d_copy        131072            30            89          0 145.724609            0 
 kmeans_kernel        131072            30            89          0 704.753906            0 
 device_side_d2h_copy        131072            30            89          0 134.453125            0 
 device_side_h2d_copy        131072            30            90          0 149.621094            0 
 kmeans_kernel        131072            30            90          0 707.531250            0 
 device_side_d2h_copy        131072            30            90          0 133.984375            0 
 device_side_h2d_copy        131072            30            91          0 149.351562            0 
 kmeans_kernel        131072            30            91          0 697.150391            0 
 device_side_d2h_copy        131072            30            91          0 134.794922            0 
 device_side_h2d_copy        131072            30            92          0 145.208984            0 
 kmeans_kernel        131072            30            92          0 701.244141            0 
 device_side_d2h_copy        131072            30            92          0 134.513672            0 
 device_side_h2d_copy        131072            30            93          0 152.169922            0 
 kmeans_kernel        131072            30            93          0 715.787109            0 
 device_side_d2h_copy        131072            30            93          0 135.587891            0 
 device_side_h2d_copy        131072            30            94          0 147.138672            0 
 kmeans_kernel        131072            30            94          0 717.669922            0 
 device_side_d2h_copy        131072            30            94          0 134.972656            0 
 device_side_h2d_copy        131072            30            95          0 145.394531            0 
 kmeans_kernel        131072            30            95          0 696.466797            0 
 device_side_d2h_copy        131072            30            95          0 134.912109            0 
 device_side_h2d_copy        131072            30            96          0 149.673828            0 
 kmeans_kernel        131072            30            96          0 689.757812            0 
 device_side_d2h_copy        131072            30            96          0 139.251953            0 
 device_side_h2d_copy        131072            30            97          0 145.927734            0 
 kmeans_kernel        131072            30            97          0 707.744141            0 
 device_side_d2h_copy        131072            30            97          0 463.953125            0 
 device_side_h2d_copy        131072            30            98          0 145.640625            0 
 kmeans_kernel        131072            30            98          0 709.486328            0 
 device_side_d2h_copy        131072            30            98          0 135.748047            0 
 device_side_h2d_copy        131072            30            99          0 147.242188            0 
 kmeans_kernel        131072            30            99          0 703.630859            0 
 device_side_d2h_copy        131072            30            99          0 135.845703            0 
 device_side_h2d_copy        131072            30           100          0 144.863281            0 
 kmeans_kernel        131072            30           100          0 711.832031            0 
 device_side_d2h_copy        131072            30           100          0 136.015625            0 
 device_side_h2d_copy        131072            30           101          0 148.226562            0 
 kmeans_kernel        131072            30           101          0 708.746094            0 
 device_side_d2h_copy        131072            30           101          0 136.175781            0 
 device_side_h2d_copy        131072            30           102          0 148.300781            0 
 kmeans_kernel        131072            30           102          0 732.941406            0 
 device_side_d2h_copy        131072            30           102          0 135.857422            0 
 device_side_h2d_copy        131072            30           103          0 145.464844            0 
 kmeans_kernel        131072            30           103          0 700.837891            0 
 device_side_d2h_copy        131072            30           103          0 135.314453            0 
 device_side_h2d_copy        131072            30           104          0 148.210938            0 
 kmeans_kernel        131072            30           104          0 696.341797            0 
 device_side_d2h_copy        131072            30           104          0 136.550781            0 
 device_side_h2d_copy        131072            30           105          0 149.189453            0 
 kmeans_kernel        131072            30           105          0 709.734375            0 
 device_side_d2h_copy        131072            30           105          0 136.080078            0 
 device_side_h2d_copy        131072            30           106          0 146.960938            0 
 kmeans_kernel        131072            30           106          0 706.656250            0 
 device_side_d2h_copy        131072            30           106          0 136.832031            0 
 device_side_h2d_copy        131072            30           107          0 148.400391            0 
 kmeans_kernel        131072            30           107          0 709.531250            0 
 device_side_d2h_copy        131072            30           107          0 134.246094            0 
 device_side_h2d_copy        131072            30           108          0 150.236328            0 
 kmeans_kernel        131072            30           108          0 719.302734            0 
 device_side_d2h_copy        131072            30           108          0 134.203125            0 
 device_side_h2d_copy        131072            30           109          0 146.490234            0 
 kmeans_kernel        131072            30           109          0 711.638672            0 
 device_side_d2h_copy        131072            30           109          0 134.300781            0 
 device_side_h2d_copy        131072            30           110          0 149.662109            0 
 kmeans_kernel        131072            30           110          0 710.046875            0 
 device_side_d2h_copy        131072            30           110          0 135.492188            0 
 device_side_h2d_copy        131072            30           111          0 150.298828            0 
 kmeans_kernel        131072            30           111          0 718.937500            0 
 device_side_d2h_copy        131072            30           111          0 134.585938            0 
 device_side_h2d_copy        131072            30           112          0 147.343750            0 
 kmeans_kernel        131072            30           112          0 715.072266            0 
 device_side_d2h_copy        131072            30           112          0 133.671875            0 
 device_side_h2d_copy        131072            30           113          0 149.175781            0 
 kmeans_kernel        131072            30           113          0 710.462891            0 
 device_side_d2h_copy        131072            30           113          0 135.291016            0 
 device_side_h2d_copy        131072            30           114          0 146.541016            0 
 kmeans_kernel        131072            30           114          0 973.423828            0 
 device_side_d2h_copy        131072            30           114          0 137.068359            0 
 device_side_h2d_copy        131072            30           115          0 146.808594            0 
 kmeans_kernel        131072            30           115          0 705.384766            0 
 device_side_d2h_copy        131072            30           115          0 134.236328            0 
 device_side_h2d_copy        131072            30           116          0 151.210938            0 
 kmeans_kernel        131072            30           116          0 713.685547            0 
 device_side_d2h_copy        131072            30           116          0 135.339844            0 
 device_side_h2d_copy        131072            30           117          0 147.582031            0 
 kmeans_kernel        131072            30           117          0 704.912109            0 
 device_side_d2h_copy        131072            30           117          0 136.416016            0 
 device_side_h2d_copy        131072            30           118          0 149.896484            0 
 kmeans_kernel        131072            30           118          0 711.132812            0 
 device_side_d2h_copy        131072            30           118          0 134.896484            0 
 device_side_h2d_copy        131072            30           119          0 150.736328            0 
 kmeans_kernel        131072            30           119          0 708.826172            0 
 device_side_d2h_copy        131072            30           119          0 136.724609            0 
 device_side_h2d_copy        131072            30           120          0 149.705078            0 
 kmeans_kernel        131072            30           120          0 702.410156            0 
 device_side_d2h_copy        131072            30           120          0 134.302734            0 
 device_side_h2d_copy        131072            30           121          0 152.263672            0 
 kmeans_kernel        131072            30           121          0 708.560547            0 
 device_side_d2h_copy        131072            30           121          0 136.101562            0 
 device_side_h2d_copy        131072            30           122          0 156.250000            0 
 kmeans_kernel        131072            30           122          0 697.527344            0 
 device_side_d2h_copy        131072            30           122          0 135.572266            0 
 device_side_h2d_copy        131072            30           123          0 147.863281            0 
 kmeans_kernel        131072            30           123          0 709.462891            0 
 device_side_d2h_copy        131072            30           123          0 135.382812            0 
 device_side_h2d_copy        131072            30           124          0 152.443359            0 
 kmeans_kernel        131072            30           124          0 715.763672            0 
 device_side_d2h_copy        131072            30           124          0 137.601562            0 
 device_side_h2d_copy        131072            30           125          0 149.882812            0 
 kmeans_kernel        131072            30           125          0 727.164062            0 
 device_side_d2h_copy        131072            30           125          0 134.845703            0 
 device_side_h2d_copy        131072            30           126          0 147.085938            0 
 kmeans_kernel        131072            30           126          0 714.207031            0 
 device_side_d2h_copy        131072            30           126          0 134.660156            0 
 device_side_h2d_copy        131072            30           127          0 150.310547            0 
 kmeans_kernel        131072            30           127          0 700.419922            0 
 device_side_d2h_copy        131072            30           127          0 135.886719            0 
 device_side_h2d_copy        131072            30           128          0 147.998047            0 
 kmeans_kernel        131072            30           128          0 699.646484            0 
 device_side_d2h_copy        131072            30           128          0 136.410156            0 
 device_side_h2d_copy        131072            30           129          0 148.404297            0 
 kmeans_kernel        131072            30           129          0 696.531250            0 
 device_side_d2h_copy        131072            30           129          0 135.646484            0 
 device_side_h2d_copy        131072            30           130          0 149.041016            0 
 kmeans_kernel        131072            30           130          0 718.568359            0 
 device_side_d2h_copy        131072            30           130          0 135.189453            0 
 device_side_h2d_copy        131072            30           131          0 147.246094            0 
 kmeans_kernel        131072            30           131          0 893.400391            0 
 device_side_d2h_copy        131072            30           131          0 137.578125            0 
 device_side_h2d_copy        131072            30           132          0 147.955078            0 
 kmeans_kernel        131072            30           132          0 699.669922            0 
 device_side_d2h_copy        131072            30           132          0 136.185547            0 
 device_side_h2d_copy        131072            30           133          0 149.494141            0 
 kmeans_kernel        131072            30           133          0 705.191406            0 
 device_side_d2h_copy        131072            30           133          0 137.113281            0 
 device_side_h2d_copy        131072            30           134          0 146.378906            0 
 kmeans_kernel        131072            30           134          0 706.380859            0 
 device_side_d2h_copy        131072            30           134          0 137.839844            0 
 device_side_h2d_copy        131072            30           135          0 149.574219            0 
 kmeans_kernel        131072            30           135          0 704.652344            0 
 device_side_d2h_copy        131072            30           135          0 136.890625            0 
 device_side_h2d_copy        131072            30           136          0 148.214844            0 
 kmeans_kernel        131072            30           136          0 697.748047            0 
 device_side_d2h_copy        131072            30           136          0 136.832031            0 
 device_side_h2d_copy        131072            30           137          0 146.876953            0 
 kmeans_kernel        131072            30           137          0 727.917969            0 
 device_side_d2h_copy        131072            30           137          0 136.900391            0 
 device_side_h2d_copy        131072            30           138          0 150.537109            0 
 kmeans_kernel        131072            30           138          0 706.310547            0 
 device_side_d2h_copy        131072            30           138          0 137.050781            0 
 device_side_h2d_copy        131072            30           139          0 152.224609            0 
 kmeans_kernel        131072            30           139          0 710.630859            0 
 device_side_d2h_copy        131072            30           139          0 136.693359            0 
 device_side_h2d_copy        131072            30           140          0 147.283203            0 
 kmeans_kernel        131072            30           140          0 682.367188            0 
 device_side_d2h_copy        131072            30           140          0 136.183594            0 
 device_side_h2d_copy        131072            30           141          0 153.767578            0 
 kmeans_kernel        131072            30           141          0 725.693359            0 
 device_side_d2h_copy        131072            30           141          0 136.632812            0 
 device_side_h2d_copy        131072            30           142          0 149.152344            0 
 kmeans_kernel        131072            30           142          0 698.101562            0 
 device_side_d2h_copy        131072            30           142          0 137.802734            0 
 device_side_h2d_copy        131072            30           143          0 148.837891            0 
 kmeans_kernel        131072            30           143          0 707.117188            0 
 device_side_d2h_copy        131072            30           143          0 139.337891            0 
 device_side_h2d_copy        131072            30           144          0 149.525391            0 
 kmeans_kernel        131072            30           144          0 698.953125            0 
 device_side_d2h_copy        131072            30           144          0 138.871094            0 
 device_side_h2d_copy        131072            30           145          0 532.332031            0 
 kmeans_kernel        131072            30           145          0 717.263672            0 
 device_side_d2h_copy        131072            30           145          0 136.078125            0 
 device_side_h2d_copy        131072            30           146          0 150.070312            0 
 kmeans_kernel        131072            30           146          0 712.888672            0 
 device_side_d2h_copy        131072            30           146          0 136.173828            0 
 device_side_h2d_copy        131072            30           147          0 152.203125            0 
 kmeans_kernel        131072            30           147          0 711.306641            0 
 device_side_d2h_copy        131072            30           147          0 136.041016            0 
 device_side_h2d_copy        131072            30           148          0 149.673828            0 
 kmeans_kernel        131072            30           148          0 696.361328            0 
 device_side_d2h_copy        131072            30           148          0 136.517578            0 
 device_side_h2d_copy        131072            30           149          0 154.773438            0 
 kmeans_kernel        131072            30           149          0 730.833984            0 
 device_side_d2h_copy        131072            30           149          0 135.146484            0 
 device_side_h2d_copy        131072            30           150          0 151.804688            0 
 kmeans_kernel        131072            30           150          0 692.746094            0 
 device_side_d2h_copy        131072            30           150          0 136.996094            0 
 device_side_h2d_copy        131072            30           151          0 148.654297            0 
 kmeans_kernel        131072            30           151          0 702.439453            0 
 device_side_d2h_copy        131072            30           151          0 135.351562            0 
 device_side_h2d_copy        131072            30           152          0 153.513672            0 
 kmeans_kernel        131072            30           152          0 686.828125            0 
 device_side_d2h_copy        131072            30           152          0 137.181641            0 
 device_side_h2d_copy        131072            30           153          0 151.785156            0 
 kmeans_kernel        131072            30           153          0 702.031250            0 
 device_side_d2h_copy        131072            30           153          0 136.759766            0 
 device_side_h2d_copy        131072            30           154          0 149.246094            0 
 kmeans_kernel        131072            30           154          0 711.687500            0 
 device_side_d2h_copy        131072            30           154          0 135.607422            0 
 device_side_h2d_copy        131072            30           155          0 153.589844            0 
 kmeans_kernel        131072            30           155          0 708.091797            0 
 device_side_d2h_copy        131072            30           155          0 136.175781            0 
 device_side_h2d_copy        131072            30           156          0 161.101562            0 
 kmeans_kernel        131072            30           156          0 719.472656            0 
 device_side_d2h_copy        131072            30           156          0 135.660156            0 
 device_side_h2d_copy        131072            30           157          0 150.166016            0 
 kmeans_kernel        131072            30           157          0 700.207031            0 
 device_side_d2h_copy        131072            30           157          0 136.804688            0 
 device_side_h2d_copy        131072            30           158          0 152.687500            0 
 kmeans_kernel        131072            30           158          0 704.492188            0 
 device_side_d2h_copy        131072            30           158          0 136.474609            0 
 device_side_h2d_copy        131072            30           159          0 153.199219            0 
 kmeans_kernel        131072            30           159          0 705.189453            0 
 device_side_d2h_copy        131072            30           159          0 136.025391            0 
 device_side_h2d_copy        131072            30           160          0 148.787109            0 
 kmeans_kernel        131072            30           160          0 700.794922            0 
 device_side_d2h_copy        131072            30           160          0 136.507812            0 
 device_side_h2d_copy        131072            30           161          0 151.427734            0 
 kmeans_kernel        131072            30           161          0 720.501953            0 
 device_side_d2h_copy        131072            30           161          0 136.636719            0 
 device_side_h2d_copy        131072            30           162          0 152.033203            0 
 kmeans_kernel        131072            30           162          0 713.412109            0 
 device_side_d2h_copy        131072            30           162          0 137.351562            0 
 device_side_h2d_copy        131072            30           163          0 149.238281            0 
 kmeans_kernel        131072            30           163          0 697.685547            0 
 device_side_d2h_copy        131072            30           163          0 137.257812            0 
 device_side_h2d_copy        131072            30           164          0 151.894531            0 
 kmeans_kernel        131072            30           164          0 718.513672            0 
 device_side_d2h_copy        131072            30           164          0 135.683594            0 
 device_side_h2d_copy        131072            30           165          0 148.783203            0 
 kmeans_kernel        131072            30           165          0 810.009766            0 
 device_side_d2h_copy        131072            30           165          0 137.943359            0 
 device_side_h2d_copy        131072            30           166          0 150.480469            0 
 kmeans_kernel        131072            30           166          0 712.796875            0 
 device_side_d2h_copy        131072            30           166          0 135.617188            0 
 device_side_h2d_copy        131072            30           167          0 151.482422            0 
 kmeans_kernel        131072            30           167          0 711.404297            0 
 device_side_d2h_copy        131072            30           167          0 137.476562            0 
 device_side_h2d_copy        131072            30           168          0 150.289062            0 
 kmeans_kernel        131072            30           168          0 713.275391            0 
 device_side_d2h_copy        131072            30           168          0 136.503906            0 
 device_side_h2d_copy        131072            30           169          0 151.628906            0 
 kmeans_kernel        131072            30           169          0 687.480469            1 
 device_side_d2h_copy        131072            30           169          0 137.675781            0 
 device_side_h2d_copy        131072            30           170          0 151.496094            0 
 kmeans_kernel        131072            30           170          0 712.306641            0 
 device_side_d2h_copy        131072            30           170          0 139.296875            0 
 device_side_h2d_copy        131072            30           171          0 149.554688            0 
 kmeans_kernel        131072            30           171          0 696.271484            0 
 device_side_d2h_copy        131072            30           171          0 138.132812            0 
 device_side_h2d_copy        131072            30           172          0 152.632812            0 
 kmeans_kernel        131072            30           172          0 690.279297            0 
 device_side_d2h_copy        131072            30           172          0 137.259766            0 
 device_side_h2d_copy        131072            30           173          0 152.052734            0 
 kmeans_kernel        131072            30           173          0 700.964844            0 
 device_side_d2h_copy        131072            30           173          0 139.408203            0 
 device_side_h2d_copy        131072            30           174          0 149.738281            0 
 kmeans_kernel        131072            30           174          0 707.904297            0 
 device_side_d2h_copy        131072            30           174          0 139.650391            0 
 device_side_h2d_copy        131072            30           175          0 154.091797            0 
 kmeans_kernel        131072            30           175          0 704.222656            0 
 device_side_d2h_copy        131072            30           175          0 138.486328            0 
 device_side_h2d_copy        131072            30           176          0 152.812500            0 
 kmeans_kernel        131072            30           176          0 684.841797            0 
 device_side_d2h_copy        131072            30           176          0 138.324219            0 
 device_side_h2d_copy        131072            30           177          0 150.068359            0 
 kmeans_kernel        131072            30           177          0 717.789062            0 
 device_side_d2h_copy        131072            30           177          0 138.357422            0 
 device_side_h2d_copy        131072            30           178          0 153.566406            0 
 kmeans_kernel        131072            30           178          0 702.697266            0 
 device_side_d2h_copy        131072            30           178          0 138.281250            0 
 device_side_h2d_copy        131072            30           179          0 152.191406            0 
 kmeans_kernel        131072            30           179          0 703.039062            0 
 device_side_d2h_copy        131072            30           179          0 137.736328            0 
 device_side_h2d_copy        131072            30           180          0 149.791016            0 
 kmeans_kernel        131072            30           180          0 686.888672            0 
 device_side_d2h_copy        131072            30           180          0 136.242188            0 
 device_side_h2d_copy        131072            30           181          0 154.361328            0 
 kmeans_kernel        131072            30           181          0 700.578125            0 
 device_side_d2h_copy        131072            30           181          0 136.501953            0 
 device_side_h2d_copy        131072            30           182          0 152.703125            0 
 kmeans_kernel        131072            30           182          0 937.476562            0 
 device_side_d2h_copy        131072            30           182          0 137.568359            0 
 device_side_h2d_copy        131072            30           183          0 152.328125            0 
 kmeans_kernel        131072            30           183          0 701.703125            0 
 device_side_d2h_copy        131072            30           183          0 136.371094            0 
 device_side_h2d_copy        131072            30           184          0 154.701172            0 
 kmeans_kernel        131072            30           184          0 714.714844            0 
 device_side_d2h_copy        131072            30           184          0 137.701172            0 
 device_side_h2d_copy        131072            30           185          0 153.982422            0 
 kmeans_kernel        131072            30           185          0 701.859375            0 
 device_side_d2h_copy        131072            30           185          0 136.869141            0 
 device_side_h2d_copy        131072            30           186          0 155.544922            0 
 kmeans_kernel        131072            30           186          0 719.287109            0 
 device_side_d2h_copy        131072            30           186          0 136.904297            0 
 device_side_h2d_copy        131072            30           187          0 159.587891            0 
 kmeans_kernel        131072            30           187          0 696.480469            0 
 device_side_d2h_copy        131072            30           187          0 137.515625            0 
 device_side_h2d_copy        131072            30           188          0 154.607422            0 
 kmeans_kernel        131072            30           188          0 710.486328            0 
 device_side_d2h_copy        131072            30           188          0 138.166016            0 
 device_side_h2d_copy        131072            30           189          0 155.048828            0 
 kmeans_kernel        131072            30           189          0 706.974609            0 
 device_side_d2h_copy        131072            30           189          0 138.773438            0 
 device_side_h2d_copy        131072            30           190          0 155.863281            0 
 kmeans_kernel        131072            30           190          0 697.728516            0 
 device_side_d2h_copy        131072            30           190          0 137.087891            0 
 device_side_h2d_copy        131072            30           191          0 153.316406            0 
 kmeans_kernel        131072            30           191          0 710.312500            0 
 device_side_d2h_copy        131072            30           191          0 139.279297            0 
 device_side_h2d_copy        131072            30           192          0 155.552734            0 
 kmeans_kernel        131072            30           192          0 701.599609            0 
 device_side_d2h_copy        131072            30           192          0 137.074219            0 
 device_side_h2d_copy        131072            30           193          0 155.878906            0 
 kmeans_kernel        131072            30           193          0 698.976562            0 
 device_side_d2h_copy        131072            30           193          0 137.117188            0 
 device_side_h2d_copy        131072            30           194          0 152.425781            0 
 kmeans_kernel        131072            30           194          0 709.429688            0 
 device_side_d2h_copy        131072            30           194          0 136.476562            0 
 device_side_h2d_copy        131072            30           195          0 153.933594            0 
 kmeans_kernel        131072            30           195          0 708.154297            0 
 device_side_d2h_copy        131072            30           195          0 136.488281            0 
 device_side_h2d_copy        131072            30           196          0 153.693359            0 
 kmeans_kernel        131072            30           196          0 710.851562            0 
 device_side_d2h_copy        131072            30           196          0 136.654297            0 
 device_side_h2d_copy        131072            30           197          0 150.789062            0 
 kmeans_kernel        131072            30           197          0 715.046875            0 
 device_side_d2h_copy        131072            30           197          0 137.712891            0 
 device_side_h2d_copy        131072            30           198          0 154.474609            0 
 kmeans_kernel        131072            30           198          0 700.501953            0 
 device_side_d2h_copy        131072            30           198          0 138.197266            0 
 device_side_h2d_copy        131072            30           199          0 151.695312            0 
 kmeans_kernel        131072            30           199          0 752.871094            0 
 device_side_d2h_copy        131072            30           199          0 138.779297            0 
 device_side_h2d_copy        131072            30           200          0 150.083984            0 
 kmeans_kernel        131072            30           200          0 706.765625            0 
 device_side_d2h_copy        131072            30           200          0 136.939453            0 
 device_side_h2d_copy        131072            30           201          0 152.562500            0 
 kmeans_kernel        131072            30           201          0 710.484375            0 
 device_side_d2h_copy        131072            30           201          0 137.158203            0 
 device_side_h2d_copy        131072            30           202          0 151.642578            0 
 kmeans_kernel        131072            30           202          0 706.853516            0 
 device_side_d2h_copy        131072            30           202          0 137.484375            0 
 device_side_h2d_copy        131072            30           203          0 153.316406            0 
 kmeans_kernel        131072            30           203          0 705.785156            0 
 device_side_d2h_copy        131072            30           203          0 137.736328            0 
 device_side_h2d_copy        131072            30           204          0 153.166016            0 
 kmeans_kernel        131072            30           204          0 701.402344            0 
 device_side_d2h_copy        131072            30           204          0 138.669922            0 
 device_side_h2d_copy        131072            30           205          0 152.697266            0 
 kmeans_kernel        131072            30           205          0 701.666016            0 
 device_side_d2h_copy        131072            30           205          0 137.337891            0 
 device_side_h2d_copy        131072            30           206          0 154.755859            0 
 kmeans_kernel        131072            30           206          0 703.464844            0 
 device_side_d2h_copy        131072            30           206          0 138.001953            0 
 device_side_h2d_copy        131072            30           207          0 153.955078            0 
 kmeans_kernel        131072            30           207          0 691.890625            0 
 device_side_d2h_copy        131072            30           207          0 137.167969            0 
 device_side_h2d_copy        131072            30           208          0 153.271484            0 
 kmeans_kernel        131072            30           208          0 691.517578            0 
 device_side_d2h_copy        131072            30           208          0 139.720703            0 
 device_side_h2d_copy        131072            30           209          0 153.310547            0 
 kmeans_kernel        131072            30           209          0 714.410156            0 
 device_side_d2h_copy        131072            30           209          0 138.951172            0 
 device_side_h2d_copy        131072            30           210          0 151.556641            0 
 kmeans_kernel        131072            30           210          0 720.384766            0 
 device_side_d2h_copy        131072            30           210          0 138.939453            0 
 device_side_h2d_copy        131072            30           211          0 152.166016            0 
 kmeans_kernel        131072            30           211          0 684.535156            0 
 device_side_d2h_copy        131072            30           211          0 139.087891            0 
 device_side_h2d_copy        131072            30           212          0 154.884766            0 
 kmeans_kernel        131072            30           212          0 709.132812            0 
 device_side_d2h_copy        131072            30           212          0 143.757812            0 
 device_side_h2d_copy        131072            30           213          0 152.533203            0 
 kmeans_kernel        131072            30           213          0 706.937500            0 
 device_side_d2h_copy        131072            30           213          0 142.345703            0 
 device_side_h2d_copy        131072            30           214          0 153.033203            0 
 kmeans_kernel        131072            30           214          0 709.707031            0 
 device_side_d2h_copy        131072            30           214          0 138.238281            0 
 device_side_h2d_copy        131072            30           215          0 160.179688            0 
 kmeans_kernel        131072            30           215          0 699.330078            0 
 device_side_d2h_copy        131072            30           215          0 137.304688            0 
 device_side_h2d_copy        131072            30           216          0 153.814453            0 
 kmeans_kernel        131072            30           216          0 711.492188            0 
 device_side_d2h_copy        131072            30           216          0 139.261719            0 
 device_side_h2d_copy        131072            30           217          0 157.144531            0 
 kmeans_kernel        131072            30           217          0 700.181641            0 
 device_side_d2h_copy        131072            30           217          0 137.306641            0 
 device_side_h2d_copy        131072            30           218          0 156.716797            0 
 kmeans_kernel        131072            30           218          0 700.707031            0 
 device_side_d2h_copy        131072            30           218          0 138.529297            0 
 device_side_h2d_copy        131072            30           219          0 153.771484            0 
 kmeans_kernel        131072            30           219          0 710.062500            0 
 device_side_d2h_copy        131072            30           219          0 138.292969            0 
 device_side_h2d_copy        131072            30           220          0 156.580078            0 
 kmeans_kernel        131072            30           220          0 683.968750            0 
 device_side_d2h_copy        131072            30           220          0 137.574219            0 
 device_side_h2d_copy        131072            30           221          0 158.529297            0 
 kmeans_kernel        131072            30           221          0 714.699219            0 
 device_side_d2h_copy        131072            30           221          0 138.085938            0 
 device_side_h2d_copy        131072            30           222          0 154.222656            0 
 kmeans_kernel        131072            30           222          0 709.886719            0 
 device_side_d2h_copy        131072            30           222          0 138.701172            0 
 device_side_h2d_copy        131072            30           223          0 157.089844            0 
 kmeans_kernel        131072            30           223          0 726.982422            0 
 device_side_d2h_copy        131072            30           223          0 138.312500            0 
 device_side_h2d_copy        131072            30           224          0 158.162109            0 
 kmeans_kernel        131072            30           224          0 715.951172            0 
 device_side_d2h_copy        131072            30           224          0 138.238281            0 
 device_side_h2d_copy        131072            30           225          0 155.199219            0 
 kmeans_kernel        131072            30           225          0 701.193359            0 
 device_side_d2h_copy        131072            30           225          0 138.949219            0 
 device_side_h2d_copy        131072            30           226          0 158.125000            0 
 kmeans_kernel        131072            30           226          0 716.232422            0 
 device_side_d2h_copy        131072            30           226          0 139.433594            0 
 device_side_h2d_copy        131072            30           227          0 156.984375            0 
 kmeans_kernel        131072            30           227          0 713.199219            0 
 device_side_d2h_copy        131072            30           227          0 138.859375            0 
 device_side_h2d_copy        131072            30           228          0 154.417969            0 
 kmeans_kernel        131072            30           228          0 688.156250            0 
 device_side_d2h_copy        131072            30           228          0 138.078125            0 
 device_side_h2d_copy        131072            30           229          0 158.894531            0 
 kmeans_kernel        131072            30           229          0 702.773438            0 
 device_side_d2h_copy        131072            30           229          0 139.128906            0 
 device_side_h2d_copy        131072            30           230          0 154.777344            0 
 kmeans_kernel        131072            30           230          0 704.609375            0 
 device_side_d2h_copy        131072            30           230          0 140.511719            0 
 device_side_h2d_copy        131072            30           231          0 155.951172            0 
 kmeans_kernel        131072            30           231          0 712.515625            0 
 device_side_d2h_copy        131072            30           231          0 138.332031            0 
 device_side_h2d_copy        131072            30           232          0 157.437500            0 
 kmeans_kernel        131072            30           232          0 690.884766            0 
 device_side_d2h_copy        131072            30           232          0 138.707031            0 
 device_side_h2d_copy        131072            30           233          0 156.144531            0 
 kmeans_kernel        131072            30           233          0 703.789062            0 
 device_side_d2h_copy        131072            30           233          0 138.429688            0 
 device_side_h2d_copy        131072            30           234          0 157.162109            0 
 kmeans_kernel        131072            30           234          0 710.140625            0 
 device_side_d2h_copy        131072            30           234          0 139.701172            0 
 device_side_h2d_copy        131072            30           235          0 154.851562            0 
 kmeans_kernel        131072            30           235          0 716.279297            0 
 device_side_d2h_copy        131072            30           235          0 138.710938            0 
 device_side_h2d_copy        131072            30           236          0 154.039062            0 
 kmeans_kernel        131072            30           236          0 716.503906            0 
 device_side_d2h_copy        131072            30           236          0 138.328125            0 
 device_side_h2d_copy        131072            30           237          0 156.197266            0 
 kmeans_kernel        131072            30           237          0 695.011719            0 
 device_side_d2h_copy        131072            30           237          0 137.962891            0 
 device_side_h2d_copy        131072            30           238          0 156.767578            0 
 kmeans_kernel        131072            30           238          0 702.667969            0 
 device_side_d2h_copy        131072            30           238          0 137.433594            0 
 device_side_h2d_copy        131072            30           239          0 152.785156            0 
 kmeans_kernel        131072            30           239          0 688.546875            0 
 device_side_d2h_copy        131072            30           239          0 138.123047            0 
 device_side_h2d_copy        131072            30           240          0 158.726562            1 
 kmeans_kernel        131072            30           240          0 707.251953            0 
 device_side_d2h_copy        131072            30           240          0 138.480469            0 
 device_side_h2d_copy        131072            30           241          0 155.603516            0 
 kmeans_kernel        131072            30           241          0 694.640625            0 
 device_side_d2h_copy        131072            30           241          0 139.755859            0 
 device_side_h2d_copy        131072            30           242          0 154.740234            0 
 kmeans_kernel        131072            30           242          0 707.216797            0 
 device_side_d2h_copy        131072            30           242          0 138.580078            0 
 device_side_h2d_copy        131072            30           243          0 156.521484            0 
 kmeans_kernel        131072            30           243          0 714.890625            0 
 device_side_d2h_copy        131072            30           243          0 138.890625            0 
 device_side_h2d_copy        131072            30           244          0 191.888672            0 
 kmeans_kernel        131072            30           244          0 713.263672            0 
 device_side_d2h_copy        131072            30           244          0 139.478516            0 
 device_side_h2d_copy        131072            30           245          0 153.716797            0 
 kmeans_kernel        131072            30           245          0 708.607422            0 
 device_side_d2h_copy        131072            30           245          0 137.955078            0 
 device_side_h2d_copy        131072            30           246          0 157.894531            0 
 kmeans_kernel        131072            30           246          0 697.689453            0 
 device_side_d2h_copy        131072            30           246          0 139.361328            0 
 device_side_h2d_copy        131072            30           247          0 153.609375            0 
 kmeans_kernel        131072            30           247          0 709.998047            0 
 device_side_d2h_copy        131072            30           247          0 448.380859            0 
 device_side_h2d_copy        131072            30           248          0 157.025391            0 
 kmeans_kernel        131072            30           248          0 711.507812            0 
 device_side_d2h_copy        131072            30           248          0 138.917969            0 
 device_side_h2d_copy        131072            30           249          0 157.417969            0 
 kmeans_kernel        131072            30           249          0 710.060547            0 
 device_side_d2h_copy        131072            30           249          0 140.048828            0 
 device_side_h2d_copy        131072            30           250          0 154.847656            0 
 kmeans_kernel        131072            30           250          0 710.957031            0 
 device_side_d2h_copy        131072            30           250          0 141.406250            0 
 device_side_h2d_copy        131072            30           251          0 161.326172            0 
 kmeans_kernel        131072            30           251          0 700.970703            0 
 device_side_d2h_copy        131072            30           251          0 140.316406            0 
 device_side_h2d_copy        131072            30           252          0 158.593750            0 
 kmeans_kernel        131072            30           252          0 722.359375            0 
 device_side_d2h_copy        131072            30           252          0 141.185547            0 
 device_side_h2d_copy        131072            30           253          0 155.345703            0 
 kmeans_kernel        131072            30           253          0 697.919922            0 
 device_side_d2h_copy        131072            30           253          0 140.878906            0 
# Runtime: 3.497642 s (overhead: 0.000143 %) 766 records
