# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:54:14 2017
# Execution time and date (local): Fri Sep 29 11:54:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 21.626953            0 
            1       4194304  kernel_creation          0 6047.251953            0 
            1       4194304  device_side_h2d_copy          0 1438.333984            0 
            1       4194304  setting_kernel_compute_arguments          0 1.052734            0 
            1       4194304  kernel_compute_kernel          0 108219.558594            0 
            1       4194304  device_side_h2d_copy          0 67.132812            0 
# Runtime: 0.204943 s (overhead: 0.000000 %) 6 records
