# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:52:36 2017
# Execution time and date (local): Fri Sep 29 11:52:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 7.552734            0 
            1       4194304  kernel_creation          0 9254.781250            0 
            1       4194304  device_side_h2d_copy          0 1482.136719            0 
            1       4194304  setting_kernel_compute_arguments          0 1.126953            0 
            1       4194304  kernel_compute_kernel          0 108269.662109            0 
            1       4194304  device_side_h2d_copy          0 69.892578            0 
# Runtime: 0.212942 s (overhead: 0.000000 %) 6 records
