# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:13:15 2017
# Execution time and date (local): Tue Sep 19 08:13:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 158515.337891            0 
           11          1082  host_side_setup          0 55.713867            0 
           11          1082  device_side_buffer_setup          0 81.294922            0 
           11          1082  device_side_h2d_copy          0 2206.544922            0 
           11          1082  setting_kernel_arguments          0 13.870117            0 
           11          1082    gem_kernel          0 262.592773            0 
           11          1082  device_side_d2h_copy          0 266.494141            0 
# Runtime: 0.161425 s (overhead: 0.000000 %) 7 records
