# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:11:51 2017
# Execution time and date (local): Tue Sep 19 08:11:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 137096.021484            0 
           11          1082  host_side_setup          0 47.209961            0 
           11          1082  device_side_buffer_setup          0 86.602539            0 
           11          1082  device_side_h2d_copy          0 1300.921875            0 
           11          1082  setting_kernel_arguments          0 163.749023            0 
           11          1082    gem_kernel          0 533.640625            0 
           11          1082  device_side_d2h_copy          0 160.478516            0 
# Runtime: 0.139401 s (overhead: 0.000000 %) 7 records
