# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:13:46 2017
# Execution time and date (local): Tue Sep 19 08:13:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 178682.080078            0 
           11          1082  host_side_setup          0 55.384766            0 
           11          1082  device_side_buffer_setup          0 87.530273            0 
           11          1082  device_side_h2d_copy          0 1999.355469            0 
           11          1082  setting_kernel_arguments          0 14.089844            0 
           11          1082    gem_kernel          0 376.412109            0 
           11          1082  device_side_d2h_copy          0 180.930664            0 
# Runtime: 0.181415 s (overhead: 0.000000 %) 7 records
