# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:10:02 2017
# Execution time and date (local): Tue Sep 19 08:10:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 178593.516602            0 
           11          1082  host_side_setup          0 54.195312            0 
           11          1082  device_side_buffer_setup          0 89.779297            0 
           11          1082  device_side_h2d_copy          0 1908.706055            0 
           11          1082  setting_kernel_arguments          0 121.411133            0 
           11          1082    gem_kernel          0 415.785156            0 
           11          1082  device_side_d2h_copy          0 1761.506836            0 
# Runtime: 0.182966 s (overhead: 0.000000 %) 7 records
