# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:10:12 2017
# Execution time and date (local): Tue Sep 19 08:10:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 180257.289062            0 
           11          1082  host_side_setup          0 53.416992            0 
           11          1082  device_side_buffer_setup          0 100.538086            0 
           11          1082  device_side_h2d_copy          0 1811.892578            0 
           11          1082  setting_kernel_arguments          0 14.981445            0 
           11          1082    gem_kernel          0 440.060547            0 
           11          1082  device_side_d2h_copy          0 206.396484            0 
# Runtime: 0.182902 s (overhead: 0.000000 %) 7 records
