# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:10:59 2017
# Execution time and date (local): Tue Sep 19 08:10:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 177619.919922            0 
           11          1082  host_side_setup          0 55.290039            0 
           11          1082  device_side_buffer_setup          0 82.185547            0 
           11          1082  device_side_h2d_copy          0 2289.731445            0 
           11          1082  setting_kernel_arguments          0 16.056641            0 
           11          1082    gem_kernel          0 402.833984            0 
           11          1082  device_side_d2h_copy          0 55.277344            0 
# Runtime: 0.180543 s (overhead: 0.000000 %) 7 records
