# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:02 2017
# Execution time and date (local): Wed Sep  6 14:53:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2393.358887            0 
 kernel_creation          2048            30 NA         0 99914.288574            0 
 device_side_buffer_setup          2048            30 NA         0 325.487305            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.439453            0 
 device_side_h2d_copy          2048            30             0          0 30.847168            0 
 kmeans_kernel          2048            30             0          0 37.175293            0 
 device_side_d2h_copy          2048            30             0          0 14.567383            0 
 device_side_h2d_copy          2048            30             1          0 16.196289            0 
 kmeans_kernel          2048            30             1          0 39.133301            0 
 device_side_d2h_copy          2048            30             1          0 15.333008            0 
 device_side_h2d_copy          2048            30             2          0 18.433594            0 
 kmeans_kernel          2048            30             2          0 35.955078            0 
 device_side_d2h_copy          2048            30             2          0 9.396484            0 
 device_side_h2d_copy          2048            30             3          0 18.907227            0 
 kmeans_kernel          2048            30             3          0 36.665039            0 
 device_side_d2h_copy          2048            30             3          0 9.200195            0 
 device_side_h2d_copy          2048            30             4          0 18.441406            0 
 kmeans_kernel          2048            30             4          0 37.867188            0 
 device_side_d2h_copy          2048            30             4          0 9.330078            0 
 device_side_h2d_copy          2048            30             5          0 14.911621            0 
 kmeans_kernel          2048            30             5          0 81.972656            0 
 device_side_d2h_copy          2048            30             5          0 8.107910            0 
 device_side_h2d_copy          2048            30             6          0 22.068359            0 
 kmeans_kernel          2048            30             6          0 35.520020            0 
 device_side_d2h_copy          2048            30             6          0 12.018555            0 
 device_side_h2d_copy          2048            30             7          0 19.399902            0 
 kmeans_kernel          2048            30             7          0 27.880859            0 
 device_side_d2h_copy          2048            30             7          0 8.036621            0 
 device_side_h2d_copy          2048            30             8          0 19.177246            0 
 kmeans_kernel          2048            30             8          0 32.232422            0 
 device_side_d2h_copy          2048            30             8          0 9.208496            0 
 device_side_h2d_copy          2048            30             9          0 16.850098            0 
 kmeans_kernel          2048            30             9          0 23.669434            0 
 device_side_d2h_copy          2048            30             9          0 9.275879            0 
 device_side_h2d_copy          2048            30            10          0 22.561523            0 
 kmeans_kernel          2048            30            10          0 39.195801            0 
 device_side_d2h_copy          2048            30            10          0 7.789551            0 
 device_side_h2d_copy          2048            30            11          0 19.096680            0 
 kmeans_kernel          2048            30            11          0 27.280273            0 
 device_side_d2h_copy          2048            30            11          0 7.854980            0 
 device_side_h2d_copy          2048            30            12          0 19.262695            0 
 kmeans_kernel          2048            30            12          0 27.111328            0 
 device_side_d2h_copy          2048            30            12          0 9.453613            0 
 device_side_h2d_copy          2048            30            13          0 17.640625            0 
 kmeans_kernel          2048            30            13          0 34.518555            0 
 device_side_d2h_copy          2048            30            13          0 7.868652            0 
 device_side_h2d_copy          2048            30            14          0 16.857422            0 
 kmeans_kernel          2048            30            14          0 33.714844            0 
 device_side_d2h_copy          2048            30            14          0 9.639648            0 
 device_side_h2d_copy          2048            30            15          0 19.851562            0 
 kmeans_kernel          2048            30            15          0 28.716797            0 
 device_side_d2h_copy          2048            30            15          0 8.042480            0 
 device_side_h2d_copy          2048            30            16          0 16.830078            0 
 kmeans_kernel          2048            30            16          0 32.331543            0 
 device_side_d2h_copy          2048            30            16          0 9.607910            0 
 device_side_h2d_copy          2048            30            17          0 19.527832            0 
 kmeans_kernel          2048            30            17          0 30.145996            0 
 device_side_d2h_copy          2048            30            17          0 8.041016            0 
 device_side_h2d_copy          2048            30            18          0 17.631836            0 
 kmeans_kernel          2048            30            18          0 25.446289            0 
 device_side_d2h_copy          2048            30            18          0 9.507812            0 
 device_side_h2d_copy          2048            30            19          0 15.005859            0 
 kmeans_kernel          2048            30            19          0 28.558105            0 
 device_side_d2h_copy          2048            30            19          0 9.659180            0 
 device_side_h2d_copy          2048            30            20          0 16.502930            0 
 kmeans_kernel          2048            30            20          0 33.672363            0 
 device_side_d2h_copy          2048            30            20          0 9.598145            0 
 device_side_h2d_copy          2048            30            21          0 17.543945            0 
 kmeans_kernel          2048            30            21          0 37.469727            0 
 device_side_d2h_copy          2048            30            21          0 9.635742            0 
 device_side_h2d_copy          2048            30            22          0 17.764648            0 
 kmeans_kernel          2048            30            22          0 27.321777            0 
 device_side_d2h_copy          2048            30            22          0 8.236328            0 
 device_side_h2d_copy          2048            30            23          0 15.914062            0 
 kmeans_kernel          2048            30            23          0 39.554199            0 
 device_side_d2h_copy          2048            30            23          0 9.692871            0 
 device_side_h2d_copy          2048            30            24          0 17.402832            0 
 kmeans_kernel          2048            30            24          0 32.218262            0 
 device_side_d2h_copy          2048            30            24          0 8.327637            0 
 device_side_h2d_copy          2048            30            25          0 19.790039            0 
 kmeans_kernel          2048            30            25          0 29.097168            0 
 device_side_d2h_copy          2048            30            25          0 9.916992            0 
 device_side_h2d_copy          2048            30            26          0 20.053711            0 
 kmeans_kernel          2048            30            26          0 26.108887            0 
 device_side_d2h_copy          2048            30            26          0 9.706055            0 
 device_side_h2d_copy          2048            30            27          0 21.210449            0 
 kmeans_kernel          2048            30            27          0 37.946777            0 
 device_side_d2h_copy          2048            30            27          0 9.870605            0 
 device_side_h2d_copy          2048            30            28          0 20.020996            0 
 kmeans_kernel          2048            30            28          0 29.065918            0 
 device_side_d2h_copy          2048            30            28          0 10.136719            0 
 device_side_h2d_copy          2048            30            29          0 18.152344            0 
 kmeans_kernel          2048            30            29          0 28.291016            0 
 device_side_d2h_copy          2048            30            29          0 10.210449            0 
 device_side_h2d_copy          2048            30            30          0 20.780762            0 
 kmeans_kernel          2048            30            30          0 32.064453            0 
 device_side_d2h_copy          2048            30            30          0 9.775879            0 
 device_side_h2d_copy          2048            30            31          0 21.062012            0 
 kmeans_kernel          2048            30            31          0 27.673828            0 
 device_side_d2h_copy          2048            30            31          0 9.955566            0 
 device_side_h2d_copy          2048            30            32          0 20.409668            0 
 kmeans_kernel          2048            30            32          0 30.870117            0 
 device_side_d2h_copy          2048            30            32          0 10.196289            0 
 device_side_h2d_copy          2048            30            33          0 18.762695            0 
 kmeans_kernel          2048            30            33          0 28.742676            0 
 device_side_d2h_copy          2048            30            33          0 10.159668            0 
 device_side_h2d_copy          2048            30            34          0 20.668457            0 
 kmeans_kernel          2048            30            34          0 28.044434            0 
 device_side_d2h_copy          2048            30            34          0 8.829102            0 
 device_side_h2d_copy          2048            30            35          0 21.573730            0 
 kmeans_kernel          2048            30            35          0 28.018555            0 
 device_side_d2h_copy          2048            30            35          0 10.266113            0 
 device_side_h2d_copy          2048            30            36          0 21.389648            0 
 kmeans_kernel          2048            30            36          0 26.133789            0 
 device_side_d2h_copy          2048            30            36          0 10.062012            0 
 device_side_h2d_copy          2048            30            37          0 21.255371            0 
 kmeans_kernel          2048            30            37          0 29.793457            0 
 device_side_d2h_copy          2048            30            37          0 10.281738            0 
 device_side_h2d_copy          2048            30            38          0 20.969238            0 
 kmeans_kernel          2048            30            38          0 24.246094            0 
 device_side_d2h_copy          2048            30            38          0 8.777832            0 
 device_side_h2d_copy          2048            30            39          0 19.275879            0 
 kmeans_kernel          2048            30            39          0 28.186523            0 
 device_side_d2h_copy          2048            30            39          0 10.354004            0 
 device_side_h2d_copy          2048            30            40          0 21.843750            0 
 kmeans_kernel          2048            30            40          0 34.028320            0 
 device_side_d2h_copy          2048            30            40          0 10.075684            0 
 device_side_h2d_copy          2048            30            41          0 18.995605            0 
 kmeans_kernel          2048            30            41          0 26.969238            0 
 device_side_d2h_copy          2048            30            41          0 10.169922            0 
# Runtime: 0.115875 s (overhead: 0.000000 %) 130 records
