# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:39 2017
# Execution time and date (local): Wed Sep  6 14:53:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2411.919922            0 
 kernel_creation          2048            30 NA         0 111944.632812            0 
 device_side_buffer_setup          2048            30 NA         0 317.800293            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.932617            0 
 device_side_h2d_copy          2048            30             0          0 27.635742            0 
 kmeans_kernel          2048            30             0          0 39.680664            0 
 device_side_d2h_copy          2048            30             0          0 11.458496            0 
 device_side_h2d_copy          2048            30             1          0 15.948730            0 
 kmeans_kernel          2048            30             1          0 34.333984            0 
 device_side_d2h_copy          2048            30             1          0 8.882324            0 
 device_side_h2d_copy          2048            30             2          0 18.351074            0 
 kmeans_kernel          2048            30             2          0 28.521484            0 
 device_side_d2h_copy          2048            30             2          0 15.250000            0 
 device_side_h2d_copy          2048            30             3          0 22.229492            0 
 kmeans_kernel          2048            30             3          0 35.273438            0 
 device_side_d2h_copy          2048            30             3          0 10.785645            0 
 device_side_h2d_copy          2048            30             4          0 19.037109            0 
 kmeans_kernel          2048            30             4          0 24.919922            0 
 device_side_d2h_copy          2048            30             4          0 11.916992            0 
 device_side_h2d_copy          2048            30             5          0 18.875488            0 
 kmeans_kernel          2048            30             5          0 31.949219            0 
 device_side_d2h_copy          2048            30             5          0 10.636230            0 
 device_side_h2d_copy          2048            30             6          0 16.573730            0 
 kmeans_kernel          2048            30             6          0 31.735840            0 
 device_side_d2h_copy          2048            30             6          0 8.051758            0 
 device_side_h2d_copy          2048            30             7          0 19.672852            0 
 kmeans_kernel          2048            30             7          0 29.576172            0 
 device_side_d2h_copy          2048            30             7          0 9.312500            0 
 device_side_h2d_copy          2048            30             8          0 19.065430            0 
 kmeans_kernel          2048            30             8          0 33.423828            0 
 device_side_d2h_copy          2048            30             8          0 7.794434            0 
 device_side_h2d_copy          2048            30             9          0 19.011719            0 
 kmeans_kernel          2048            30             9          0 29.893555            0 
 device_side_d2h_copy          2048            30             9          0 9.561035            0 
 device_side_h2d_copy          2048            30            10          0 19.315430            0 
 kmeans_kernel          2048            30            10          0 34.691406            0 
 device_side_d2h_copy          2048            30            10          0 9.244629            0 
 device_side_h2d_copy          2048            30            11          0 19.648438            0 
 kmeans_kernel          2048            30            11          0 28.999512            0 
 device_side_d2h_copy          2048            30            11          0 9.338867            0 
 device_side_h2d_copy          2048            30            12          0 16.830078            0 
 kmeans_kernel          2048            30            12          0 30.131348            0 
 device_side_d2h_copy          2048            30            12          0 8.383301            0 
 device_side_h2d_copy          2048            30            13          0 17.577637            0 
 kmeans_kernel          2048            30            13          0 25.720215            0 
 device_side_d2h_copy          2048            30            13          0 9.371582            0 
 device_side_h2d_copy          2048            30            14          0 19.074219            0 
 kmeans_kernel          2048            30            14          0 23.023438            0 
 device_side_d2h_copy          2048            30            14          0 9.499512            0 
 device_side_h2d_copy          2048            30            15          0 20.539551            0 
 kmeans_kernel          2048            30            15          0 40.072754            0 
 device_side_d2h_copy          2048            30            15          0 7.990234            0 
 device_side_h2d_copy          2048            30            16          0 16.930176            0 
 kmeans_kernel          2048            30            16          0 24.735352            0 
 device_side_d2h_copy          2048            30            16          0 7.874023            0 
 device_side_h2d_copy          2048            30            17          0 16.901855            0 
 kmeans_kernel          2048            30            17          0 28.254395            0 
 device_side_d2h_copy          2048            30            17          0 9.342285            0 
 device_side_h2d_copy          2048            30            18          0 16.910156            0 
 kmeans_kernel          2048            30            18          0 28.869141            0 
 device_side_d2h_copy          2048            30            18          0 8.088379            0 
 device_side_h2d_copy          2048            30            19          0 20.281250            0 
 kmeans_kernel          2048            30            19          0 31.348145            0 
 device_side_d2h_copy          2048            30            19          0 9.494141            0 
 device_side_h2d_copy          2048            30            20          0 17.076660            0 
 kmeans_kernel          2048            30            20          0 30.181641            0 
 device_side_d2h_copy          2048            30            20          0 9.614258            0 
 device_side_h2d_copy          2048            30            21          0 19.733887            0 
 kmeans_kernel          2048            30            21          0 29.339844            0 
 device_side_d2h_copy          2048            30            21          0 9.538086            0 
 device_side_h2d_copy          2048            30            22          0 17.193359            0 
 kmeans_kernel          2048            30            22          0 34.854492            0 
 device_side_d2h_copy          2048            30            22          0 9.773438            0 
 device_side_h2d_copy          2048            30            23          0 18.777344            0 
 kmeans_kernel          2048            30            23          0 32.893555            0 
 device_side_d2h_copy          2048            30            23          0 8.915039            0 
 device_side_h2d_copy          2048            30            24          0 15.019043            0 
 kmeans_kernel          2048            30            24          0 27.385254            0 
 device_side_d2h_copy          2048            30            24          0 9.626465            0 
 device_side_h2d_copy          2048            30            25          0 19.854980            0 
 kmeans_kernel          2048            30            25          0 24.840332            0 
 device_side_d2h_copy          2048            30            25          0 8.338379            0 
 device_side_h2d_copy          2048            30            26          0 17.510742            0 
 kmeans_kernel          2048            30            26          0 35.952148            0 
 device_side_d2h_copy          2048            30            26          0 9.795898            0 
 device_side_h2d_copy          2048            30            27          0 20.877441            0 
 kmeans_kernel          2048            30            27          0 29.452637            0 
 device_side_d2h_copy          2048            30            27          0 8.359863            0 
 device_side_h2d_copy          2048            30            28          0 20.414551            0 
 kmeans_kernel          2048            30            28          0 27.369141            0 
 device_side_d2h_copy          2048            30            28          0 8.296875            0 
 device_side_h2d_copy          2048            30            29          0 14.779785            0 
 kmeans_kernel          2048            30            29          0 27.571289            0 
 device_side_d2h_copy          2048            30            29          0 9.873047            0 
 device_side_h2d_copy          2048            30            30          0 20.443359            0 
 kmeans_kernel          2048            30            30          0 30.311523            0 
 device_side_d2h_copy          2048            30            30          0 8.269043            0 
 device_side_h2d_copy          2048            30            31          0 17.823242            0 
 kmeans_kernel          2048            30            31          0 27.434570            0 
 device_side_d2h_copy          2048            30            31          0 10.095215            0 
 device_side_h2d_copy          2048            30            32          0 19.141113            0 
 kmeans_kernel          2048            30            32          0 25.565430            0 
 device_side_d2h_copy          2048            30            32          0 9.921387            0 
 device_side_h2d_copy          2048            30            33          0 16.259766            0 
 kmeans_kernel          2048            30            33          0 30.474609            0 
 device_side_d2h_copy          2048            30            33          0 9.709473            0 
 device_side_h2d_copy          2048            30            34          0 21.157715            0 
 kmeans_kernel          2048            30            34          0 25.800293            0 
 device_side_d2h_copy          2048            30            34          0 8.528320            0 
 device_side_h2d_copy          2048            30            35          0 16.740723            0 
 kmeans_kernel          2048            30            35          0 30.176758            0 
 device_side_d2h_copy          2048            30            35          0 8.798828            0 
 device_side_h2d_copy          2048            30            36          0 21.892090            0 
 kmeans_kernel          2048            30            36          0 32.571289            0 
 device_side_d2h_copy          2048            30            36          0 8.659668            0 
 device_side_h2d_copy          2048            30            37          0 15.775879            0 
 kmeans_kernel          2048            30            37          0 25.455566            0 
 device_side_d2h_copy          2048            30            37          0 10.347656            0 
 device_side_h2d_copy          2048            30            38          0 18.908691            0 
 kmeans_kernel          2048            30            38          0 30.274902            0 
 device_side_d2h_copy          2048            30            38          0 10.326172            0 
 device_side_h2d_copy          2048            30            39          0 21.337402            0 
 kmeans_kernel          2048            30            39          0 30.854004            0 
 device_side_d2h_copy          2048            30            39          0 10.432617            0 
 device_side_h2d_copy          2048            30            40          0 18.984375            0 
 kmeans_kernel          2048            30            40          0 37.496094            0 
 device_side_d2h_copy          2048            30            40          0 12.020020            0 
 device_side_h2d_copy          2048            30            41          0 18.157227            0 
 kmeans_kernel          2048            30            41          0 26.692383            0 
 device_side_d2h_copy          2048            30            41          0 10.329102            0 
# Runtime: 0.127760 s (overhead: 0.000000 %) 130 records
