# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:51:45 2017
# Execution time and date (local): Wed Sep  6 14:51:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2456.244629            0 
 kernel_creation          2048            30 NA         0 111995.292969            0 
 device_side_buffer_setup          2048            30 NA         0 327.985352            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.987793            0 
 device_side_h2d_copy          2048            30             0          0 30.964355            0 
 kmeans_kernel          2048            30             0          0 40.517578            0 
 device_side_d2h_copy          2048            30             0          0 15.047363            0 
 device_side_h2d_copy          2048            30             1          0 21.571777            0 
 kmeans_kernel          2048            30             1          0 30.214844            0 
 device_side_d2h_copy          2048            30             1          0 8.515137            0 
 device_side_h2d_copy          2048            30             2          0 15.714355            0 
 kmeans_kernel          2048            30             2          0 34.571777            0 
 device_side_d2h_copy          2048            30             2          0 9.102539            0 
 device_side_h2d_copy          2048            30             3          0 16.354004            0 
 kmeans_kernel          2048            30             3          0 31.414062            0 
 device_side_d2h_copy          2048            30             3          0 10.921875            0 
 device_side_h2d_copy          2048            30             4          0 16.257812            0 
 kmeans_kernel          2048            30             4          0 33.572754            0 
 device_side_d2h_copy          2048            30             4          0 8.950684            0 
 device_side_h2d_copy          2048            30             5          0 15.256348            0 
 kmeans_kernel          2048            30             5          0 32.204102            0 
 device_side_d2h_copy          2048            30             5          0 9.117188            0 
 device_side_h2d_copy          2048            30             6          0 15.428711            0 
 kmeans_kernel          2048            30             6          0 30.399902            0 
 device_side_d2h_copy          2048            30             6          0 9.349609            0 
 device_side_h2d_copy          2048            30             7          0 16.446777            0 
 kmeans_kernel          2048            30             7          0 29.917969            0 
 device_side_d2h_copy          2048            30             7          0 8.178223            0 
 device_side_h2d_copy          2048            30             8          0 16.088379            0 
 kmeans_kernel          2048            30             8          0 24.437500            0 
 device_side_d2h_copy          2048            30             8          0 8.043457            0 
 device_side_h2d_copy          2048            30             9          0 18.735352            0 
 kmeans_kernel          2048            30             9          0 26.853516            0 
 device_side_d2h_copy          2048            30             9          0 7.867188            0 
 device_side_h2d_copy          2048            30            10          0 19.643066            0 
 kmeans_kernel          2048            30            10          0 26.673828            0 
 device_side_d2h_copy          2048            30            10          0 9.328125            0 
 device_side_h2d_copy          2048            30            11          0 18.919922            0 
 kmeans_kernel          2048            30            11          0 39.478516            0 
 device_side_d2h_copy          2048            30            11          0 9.316406            0 
 device_side_h2d_copy          2048            30            12          0 16.801758            0 
 kmeans_kernel          2048            30            12          0 32.559570            0 
 device_side_d2h_copy          2048            30            12          0 9.387207            0 
 device_side_h2d_copy          2048            30            13          0 19.423828            0 
 kmeans_kernel          2048            30            13          0 29.464355            0 
 device_side_d2h_copy          2048            30            13          0 10.891113            0 
 device_side_h2d_copy          2048            30            14          0 16.486328            0 
 kmeans_kernel          2048            30            14          0 27.586914            0 
 device_side_d2h_copy          2048            30            14          0 9.403809            0 
 device_side_h2d_copy          2048            30            15          0 17.539551            0 
 kmeans_kernel          2048            30            15          0 26.973145            0 
 device_side_d2h_copy          2048            30            15          0 10.966309            0 
 device_side_h2d_copy          2048            30            16          0 19.920410            0 
 kmeans_kernel          2048            30            16          0 26.018066            0 
 device_side_d2h_copy          2048            30            16          0 9.604980            0 
 device_side_h2d_copy          2048            30            17          0 20.224121            0 
 kmeans_kernel          2048            30            17          0 29.393555            0 
 device_side_d2h_copy          2048            30            17          0 8.403809            0 
 device_side_h2d_copy          2048            30            18          0 20.196777            0 
 kmeans_kernel          2048            30            18          0 34.060547            0 
 device_side_d2h_copy          2048            30            18          0 8.105469            0 
 device_side_h2d_copy          2048            30            19          0 17.153320            0 
 kmeans_kernel          2048            30            19          0 23.568848            0 
 device_side_d2h_copy          2048            30            19          0 9.911621            0 
 device_side_h2d_copy          2048            30            20          0 19.582031            0 
 kmeans_kernel          2048            30            20          0 38.625488            0 
 device_side_d2h_copy          2048            30            20          0 9.591797            0 
 device_side_h2d_copy          2048            30            21          0 15.710449            0 
 kmeans_kernel          2048            30            21          0 69.679199            0 
 device_side_d2h_copy          2048            30            21          0 8.247559            0 
 device_side_h2d_copy          2048            30            22          0 25.551270            0 
 kmeans_kernel          2048            30            22          0 31.671875            0 
 device_side_d2h_copy          2048            30            22          0 9.982422            0 
 device_side_h2d_copy          2048            30            23          0 15.392578            0 
 kmeans_kernel          2048            30            23          0 70.261719            0 
 device_side_d2h_copy          2048            30            23          0 12.838379            0 
 device_side_h2d_copy          2048            30            24          0 22.419434            0 
 kmeans_kernel          2048            30            24          0 35.853516            0 
 device_side_d2h_copy          2048            30            24          0 12.960938            0 
 device_side_h2d_copy          2048            30            25          0 36.049805            0 
 kmeans_kernel          2048            30            25          0 51.010254            0 
 device_side_d2h_copy          2048            30            25          0 12.770508            0 
 device_side_h2d_copy          2048            30            26          0 19.802246            0 
 kmeans_kernel          2048            30            26          0 30.601074            0 
 device_side_d2h_copy          2048            30            26          0 8.969727            0 
 device_side_h2d_copy          2048            30            27          0 17.656738            0 
 kmeans_kernel          2048            30            27          0 29.169922            0 
 device_side_d2h_copy          2048            30            27          0 9.947266            0 
 device_side_h2d_copy          2048            30            28          0 20.642090            0 
 kmeans_kernel          2048            30            28          0 34.835449            0 
 device_side_d2h_copy          2048            30            28          0 9.798340            0 
 device_side_h2d_copy          2048            30            29          0 20.333496            0 
 kmeans_kernel          2048            30            29          0 27.521973            0 
 device_side_d2h_copy          2048            30            29          0 8.620117            0 
 device_side_h2d_copy          2048            30            30          0 17.787598            0 
 kmeans_kernel          2048            30            30          0 28.376465            0 
 device_side_d2h_copy          2048            30            30          0 8.500000            0 
 device_side_h2d_copy          2048            30            31          0 20.456055            0 
 kmeans_kernel          2048            30            31          0 27.060547            0 
 device_side_d2h_copy          2048            30            31          0 10.208984            0 
 device_side_h2d_copy          2048            30            32          0 20.425781            0 
 kmeans_kernel          2048            30            32          0 24.473145            0 
 device_side_d2h_copy          2048            30            32          0 10.020996            0 
 device_side_h2d_copy          2048            30            33          0 20.901855            0 
 kmeans_kernel          2048            30            33          0 34.456543            0 
 device_side_d2h_copy          2048            30            33          0 9.904785            0 
 device_side_h2d_copy          2048            30            34          0 20.441895            0 
 kmeans_kernel          2048            30            34          0 34.240234            0 
 device_side_d2h_copy          2048            30            34          0 8.735352            0 
 device_side_h2d_copy          2048            30            35          0 20.988281            0 
 kmeans_kernel          2048            30            35          0 29.524414            0 
 device_side_d2h_copy          2048            30            35          0 10.260742            0 
 device_side_h2d_copy          2048            30            36          0 22.198242            0 
 kmeans_kernel          2048            30            36          0 34.338867            0 
 device_side_d2h_copy          2048            30            36          0 10.669922            0 
 device_side_h2d_copy          2048            30            37          0 20.819824            0 
 kmeans_kernel          2048            30            37          0 30.016602            0 
 device_side_d2h_copy          2048            30            37          0 10.174316            0 
 device_side_h2d_copy          2048            30            38          0 20.784180            0 
 kmeans_kernel          2048            30            38          0 27.386719            0 
 device_side_d2h_copy          2048            30            38          0 9.080566            0 
 device_side_h2d_copy          2048            30            39          0 18.991211            0 
 kmeans_kernel          2048            30            39          0 27.368652            0 
 device_side_d2h_copy          2048            30            39          0 10.338379            0 
 device_side_h2d_copy          2048            30            40          0 18.807617            0 
 kmeans_kernel          2048            30            40          0 26.047852            0 
 device_side_d2h_copy          2048            30            40          0 8.956055            0 
 device_side_h2d_copy          2048            30            41          0 18.748535            0 
 kmeans_kernel          2048            30            41          0 36.348633            0 
 device_side_d2h_copy          2048            30            41          0 10.400879            0 
# Runtime: 0.127953 s (overhead: 0.000000 %) 130 records
