# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:55:09 2017
# Execution time and date (local): Wed Sep  6 14:55:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2386.678711            0 
 kernel_creation          2048            30 NA         0 120863.858887            0 
 device_side_buffer_setup          2048            30 NA         0 295.965820            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.267090            0 
 device_side_h2d_copy          2048            30             0          0 20.077148            0 
 kmeans_kernel          2048            30             0          0 40.104980            0 
 device_side_d2h_copy          2048            30             0          0 11.913086            0 
 device_side_h2d_copy          2048            30             1          0 18.608887            0 
 kmeans_kernel          2048            30             1          0 40.456543            0 
 device_side_d2h_copy          2048            30             1          0 9.182617            0 
 device_side_h2d_copy          2048            30             2          0 23.880371            0 
 kmeans_kernel          2048            30             2          0 31.252930            0 
 device_side_d2h_copy          2048            30             2          0 9.187012            0 
 device_side_h2d_copy          2048            30             3          0 15.763184            0 
 kmeans_kernel          2048            30             3          0 24.867676            0 
 device_side_d2h_copy          2048            30             3          0 7.786133            0 
 device_side_h2d_copy          2048            30             4          0 20.615234            0 
 kmeans_kernel          2048            30             4          0 33.519043            0 
 device_side_d2h_copy          2048            30             4          0 9.453613            0 
 device_side_h2d_copy          2048            30             5          0 18.049805            0 
 kmeans_kernel          2048            30             5          0 38.481445            0 
 device_side_d2h_copy          2048            30             5          0 9.348633            0 
 device_side_h2d_copy          2048            30             6          0 18.770020            0 
 kmeans_kernel          2048            30             6          0 33.211914            0 
 device_side_d2h_copy          2048            30             6          0 9.106934            0 
 device_side_h2d_copy          2048            30             7          0 16.208496            0 
 kmeans_kernel          2048            30             7          0 36.674805            0 
 device_side_d2h_copy          2048            30             7          0 9.710449            0 
 device_side_h2d_copy          2048            30             8          0 18.527832            0 
 kmeans_kernel          2048            30             8          0 32.115234            0 
 device_side_d2h_copy          2048            30             8          0 9.375977            0 
 device_side_h2d_copy          2048            30             9          0 18.705078            0 
 kmeans_kernel          2048            30             9          0 29.127441            0 
 device_side_d2h_copy          2048            30             9          0 9.073730            0 
 device_side_h2d_copy          2048            30            10          0 15.985840            0 
 kmeans_kernel          2048            30            10          0 28.374512            0 
 device_side_d2h_copy          2048            30            10          0 7.929688            0 
 device_side_h2d_copy          2048            30            11          0 19.814453            0 
 kmeans_kernel          2048            30            11          0 28.163574            0 
 device_side_d2h_copy          2048            30            11          0 9.142578            0 
 device_side_h2d_copy          2048            30            12          0 16.909180            0 
 kmeans_kernel          2048            30            12          0 32.155762            0 
 device_side_d2h_copy          2048            30            12          0 9.730957            0 
 device_side_h2d_copy          2048            30            13          0 19.328613            0 
 kmeans_kernel          2048            30            13          0 31.665039            0 
 device_side_d2h_copy          2048            30            13          0 9.351562            0 
 device_side_h2d_copy          2048            30            14          0 16.530762            0 
 kmeans_kernel          2048            30            14          0 30.333984            0 
 device_side_d2h_copy          2048            30            14          0 11.047852            0 
 device_side_h2d_copy          2048            30            15          0 19.728516            0 
 kmeans_kernel          2048            30            15          0 33.000977            0 
 device_side_d2h_copy          2048            30            15          0 7.635742            0 
 device_side_h2d_copy          2048            30            16          0 18.790039            0 
 kmeans_kernel          2048            30            16          0 32.779785            0 
 device_side_d2h_copy          2048            30            16          0 9.646973            0 
 device_side_h2d_copy          2048            30            17          0 16.557617            0 
 kmeans_kernel          2048            30            17          0 40.317383            0 
 device_side_d2h_copy          2048            30            17          0 9.355469            0 
 device_side_h2d_copy          2048            30            18          0 19.458496            0 
 kmeans_kernel          2048            30            18          0 28.419922            0 
 device_side_d2h_copy          2048            30            18          0 8.479004            0 
 device_side_h2d_copy          2048            30            19          0 20.014648            0 
 kmeans_kernel          2048            30            19          0 31.147949            0 
 device_side_d2h_copy          2048            30            19          0 8.031738            0 
 device_side_h2d_copy          2048            30            20          0 19.573730            0 
 kmeans_kernel          2048            30            20          0 36.953613            0 
 device_side_d2h_copy          2048            30            20          0 10.220215            0 
 device_side_h2d_copy          2048            30            21          0 19.646973            0 
 kmeans_kernel          2048            30            21          0 30.282227            0 
 device_side_d2h_copy          2048            30            21          0 9.727539            0 
 device_side_h2d_copy          2048            30            22          0 19.202148            0 
 kmeans_kernel          2048            30            22          0 30.904297            0 
 device_side_d2h_copy          2048            30            22          0 8.207031            0 
 device_side_h2d_copy          2048            30            23          0 19.954102            0 
 kmeans_kernel          2048            30            23          0 29.579102            0 
 device_side_d2h_copy          2048            30            23          0 9.645508            0 
 device_side_h2d_copy          2048            30            24          0 19.224121            0 
 kmeans_kernel          2048            30            24          0 30.581543            0 
 device_side_d2h_copy          2048            30            24          0 9.942871            0 
 device_side_h2d_copy          2048            30            25          0 17.916016            0 
 kmeans_kernel          2048            30            25          0 33.112793            0 
 device_side_d2h_copy          2048            30            25          0 8.619629            0 
 device_side_h2d_copy          2048            30            26          0 17.272949            0 
 kmeans_kernel          2048            30            26          0 28.109863            0 
 device_side_d2h_copy          2048            30            26          0 8.202148            0 
 device_side_h2d_copy          2048            30            27          0 17.554688            0 
 kmeans_kernel          2048            30            27          0 29.496094            0 
 device_side_d2h_copy          2048            30            27          0 8.368652            0 
 device_side_h2d_copy          2048            30            28          0 17.950684            0 
 kmeans_kernel          2048            30            28          0 32.156738            0 
 device_side_d2h_copy          2048            30            28          0 9.780762            0 
 device_side_h2d_copy          2048            30            29          0 17.499023            0 
 kmeans_kernel          2048            30            29          0 32.648438            0 
 device_side_d2h_copy          2048            30            29          0 8.442871            0 
 device_side_h2d_copy          2048            30            30          0 20.013184            0 
 kmeans_kernel          2048            30            30          0 36.575195            0 
 device_side_d2h_copy          2048            30            30          0 8.446289            0 
 device_side_h2d_copy          2048            30            31          0 15.696289            0 
 kmeans_kernel          2048            30            31          0 27.753418            0 
 device_side_d2h_copy          2048            30            31          0 8.255859            0 
 device_side_h2d_copy          2048            30            32          0 19.925781            0 
 kmeans_kernel          2048            30            32          0 35.666504            0 
 device_side_d2h_copy          2048            30            32          0 9.970703            0 
 device_side_h2d_copy          2048            30            33          0 21.000977            0 
 kmeans_kernel          2048            30            33          0 33.674805            0 
 device_side_d2h_copy          2048            30            33          0 10.137695            0 
 device_side_h2d_copy          2048            30            34          0 20.713867            0 
 kmeans_kernel          2048            30            34          0 31.394531            0 
 device_side_d2h_copy          2048            30            34          0 9.763184            0 
 device_side_h2d_copy          2048            30            35          0 19.164551            0 
 kmeans_kernel          2048            30            35          0 32.467285            0 
 device_side_d2h_copy          2048            30            35          0 8.770996            0 
 device_side_h2d_copy          2048            30            36          0 14.974121            0 
 kmeans_kernel          2048            30            36          0 30.783203            0 
 device_side_d2h_copy          2048            30            36          0 10.072266            0 
 device_side_h2d_copy          2048            30            37          0 21.319336            0 
 kmeans_kernel          2048            30            37          0 27.678711            0 
 device_side_d2h_copy          2048            30            37          0 10.030762            0 
 device_side_h2d_copy          2048            30            38          0 21.220703            0 
 kmeans_kernel          2048            30            38          0 32.829102            0 
 device_side_d2h_copy          2048            30            38          0 8.708496            0 
 device_side_h2d_copy          2048            30            39          0 18.443359            0 
 kmeans_kernel          2048            30            39          0 25.758789            0 
 device_side_d2h_copy          2048            30            39          0 8.605957            0 
 device_side_h2d_copy          2048            30            40          0 20.894043            0 
 kmeans_kernel          2048            30            40          0 34.998535            0 
 device_side_d2h_copy          2048            30            40          0 8.601562            0 
 device_side_h2d_copy          2048            30            41          0 16.603516            0 
 kmeans_kernel          2048            30            41          0 66.406250            0 
 device_side_d2h_copy          2048            30            41          0 13.351074            0 
# Runtime: 0.136684 s (overhead: 0.000000 %) 130 records
