# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:02 2017
# Execution time and date (local): Wed Sep  6 14:52:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2380.883301            0 
 kernel_creation          2048            30 NA         0 109449.744629            0 
 device_side_buffer_setup          2048            30 NA         0 337.648438            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.039062            0 
 device_side_h2d_copy          2048            30             0          0 28.303223            0 
 kmeans_kernel          2048            30             0          0 32.311035            0 
 device_side_d2h_copy          2048            30             0          0 17.022461            0 
 device_side_h2d_copy          2048            30             1          0 15.812988            0 
 kmeans_kernel          2048            30             1          0 41.487305            0 
 device_side_d2h_copy          2048            30             1          0 9.129395            0 
 device_side_h2d_copy          2048            30             2          0 21.115723            0 
 kmeans_kernel          2048            30             2          0 32.687988            0 
 device_side_d2h_copy          2048            30             2          0 9.382324            0 
 device_side_h2d_copy          2048            30             3          0 19.901855            0 
 kmeans_kernel          2048            30             3          0 34.727051            0 
 device_side_d2h_copy          2048            30             3          0 9.171875            0 
 device_side_h2d_copy          2048            30             4          0 17.983887            0 
 kmeans_kernel          2048            30             4          0 38.104980            0 
 device_side_d2h_copy          2048            30             4          0 8.489258            0 
 device_side_h2d_copy          2048            30             5          0 18.525391            0 
 kmeans_kernel          2048            30             5          0 34.756836            0 
 device_side_d2h_copy          2048            30             5          0 10.889648            0 
 device_side_h2d_copy          2048            30             6          0 16.327637            0 
 kmeans_kernel          2048            30             6          0 32.205078            0 
 device_side_d2h_copy          2048            30             6          0 9.130371            0 
 device_side_h2d_copy          2048            30             7          0 16.263184            0 
 kmeans_kernel          2048            30             7          0 32.619141            0 
 device_side_d2h_copy          2048            30             7          0 9.404297            0 
 device_side_h2d_copy          2048            30             8          0 18.923828            0 
 kmeans_kernel          2048            30             8          0 26.136230            0 
 device_side_d2h_copy          2048            30             8          0 9.160645            0 
 device_side_h2d_copy          2048            30             9          0 18.912109            0 
 kmeans_kernel          2048            30             9          0 46.961914            0 
 device_side_d2h_copy          2048            30             9          0 9.681152            0 
 device_side_h2d_copy          2048            30            10          0 19.034668            0 
 kmeans_kernel          2048            30            10          0 26.638184            0 
 device_side_d2h_copy          2048            30            10          0 8.397949            0 
 device_side_h2d_copy          2048            30            11          0 16.898926            0 
 kmeans_kernel          2048            30            11          0 36.626465            0 
 device_side_d2h_copy          2048            30            11          0 7.960449            0 
 device_side_h2d_copy          2048            30            12          0 18.888184            0 
 kmeans_kernel          2048            30            12          0 31.474121            0 
 device_side_d2h_copy          2048            30            12          0 7.786133            0 
 device_side_h2d_copy          2048            30            13          0 18.760742            0 
 kmeans_kernel          2048            30            13          0 30.599121            0 
 device_side_d2h_copy          2048            30            13          0 9.434570            0 
 device_side_h2d_copy          2048            30            14          0 19.249512            0 
 kmeans_kernel          2048            30            14          0 32.992188            0 
 device_side_d2h_copy          2048            30            14          0 9.405273            0 
 device_side_h2d_copy          2048            30            15          0 16.915527            0 
 kmeans_kernel          2048            30            15          0 28.811035            0 
 device_side_d2h_copy          2048            30            15          0 8.222168            0 
 device_side_h2d_copy          2048            30            16          0 16.754395            0 
 kmeans_kernel          2048            30            16          0 28.080566            0 
 device_side_d2h_copy          2048            30            16          0 9.438477            0 
 device_side_h2d_copy          2048            30            17          0 17.359863            0 
 kmeans_kernel          2048            30            17          0 29.700195            0 
 device_side_d2h_copy          2048            30            17          0 9.832031            0 
 device_side_h2d_copy          2048            30            18          0 17.019043            0 
 kmeans_kernel          2048            30            18          0 32.696289            0 
 device_side_d2h_copy          2048            30            18          0 9.343262            0 
 device_side_h2d_copy          2048            30            19          0 17.235840            0 
 kmeans_kernel          2048            30            19          0 37.395996            0 
 device_side_d2h_copy          2048            30            19          0 8.343262            0 
 device_side_h2d_copy          2048            30            20          0 19.215332            0 
 kmeans_kernel          2048            30            20          0 33.607910            0 
 device_side_d2h_copy          2048            30            20          0 9.596680            0 
 device_side_h2d_copy          2048            30            21          0 20.213379            0 
 kmeans_kernel          2048            30            21          0 28.783203            0 
 device_side_d2h_copy          2048            30            21          0 10.897461            0 
 device_side_h2d_copy          2048            30            22          0 17.073730            0 
 kmeans_kernel          2048            30            22          0 28.902832            0 
 device_side_d2h_copy          2048            30            22          0 9.747070            0 
 device_side_h2d_copy          2048            30            23          0 19.733398            0 
 kmeans_kernel          2048            30            23          0 28.822266            0 
 device_side_d2h_copy          2048            30            23          0 9.626465            0 
 device_side_h2d_copy          2048            30            24          0 19.652832            0 
 kmeans_kernel          2048            30            24          0 28.951172            0 
 device_side_d2h_copy          2048            30            24          0 9.791504            0 
 device_side_h2d_copy          2048            30            25          0 19.609863            0 
 kmeans_kernel          2048            30            25          0 26.446289            0 
 device_side_d2h_copy          2048            30            25          0 8.688965            0 
 device_side_h2d_copy          2048            30            26          0 20.337402            0 
 kmeans_kernel          2048            30            26          0 40.035156            0 
 device_side_d2h_copy          2048            30            26          0 9.550781            0 
 device_side_h2d_copy          2048            30            27          0 20.634277            0 
 kmeans_kernel          2048            30            27          0 26.501953            0 
 device_side_d2h_copy          2048            30            27          0 8.417969            0 
 device_side_h2d_copy          2048            30            28          0 20.470703            0 
 kmeans_kernel          2048            30            28          0 31.040527            0 
 device_side_d2h_copy          2048            30            28          0 10.091797            0 
 device_side_h2d_copy          2048            30            29          0 20.303223            0 
 kmeans_kernel          2048            30            29          0 30.971680            0 
 device_side_d2h_copy          2048            30            29          0 9.779785            0 
 device_side_h2d_copy          2048            30            30          0 20.174316            0 
 kmeans_kernel          2048            30            30          0 25.741699            0 
 device_side_d2h_copy          2048            30            30          0 9.806152            0 
 device_side_h2d_copy          2048            30            31          0 18.155273            0 
 kmeans_kernel          2048            30            31          0 41.239258            0 
 device_side_d2h_copy          2048            30            31          0 9.844238            0 
 device_side_h2d_copy          2048            30            32          0 18.166016            0 
 kmeans_kernel          2048            30            32          0 35.752930            0 
 device_side_d2h_copy          2048            30            32          0 8.359863            0 
 device_side_h2d_copy          2048            30            33          0 18.083496            0 
 kmeans_kernel          2048            30            33          0 29.054199            0 
 device_side_d2h_copy          2048            30            33          0 10.167480            0 
 device_side_h2d_copy          2048            30            34          0 20.805664            0 
 kmeans_kernel          2048            30            34          0 36.563965            0 
 device_side_d2h_copy          2048            30            34          0 8.598145            0 
 device_side_h2d_copy          2048            30            35          0 18.233398            0 
 kmeans_kernel          2048            30            35          0 28.566895            0 
 device_side_d2h_copy          2048            30            35          0 8.661133            0 
 device_side_h2d_copy          2048            30            36          0 20.624023            0 
 kmeans_kernel          2048            30            36          0 30.072266            0 
 device_side_d2h_copy          2048            30            36          0 9.883301            0 
 device_side_h2d_copy          2048            30            37          0 18.089355            0 
 kmeans_kernel          2048            30            37          0 31.930664            0 
 device_side_d2h_copy          2048            30            37          0 8.849121            0 
 device_side_h2d_copy          2048            30            38          0 18.244629            0 
 kmeans_kernel          2048            30            38          0 31.749512            0 
 device_side_d2h_copy          2048            30            38          0 10.150879            0 
 device_side_h2d_copy          2048            30            39          0 18.838379            0 
 kmeans_kernel          2048            30            39          0 25.950684            0 
 device_side_d2h_copy          2048            30            39          0 8.709473            0 
 device_side_h2d_copy          2048            30            40          0 18.918457            0 
 kmeans_kernel          2048            30            40          0 31.418457            0 
 device_side_d2h_copy          2048            30            40          0 10.197754            0 
 device_side_h2d_copy          2048            30            41          0 18.883301            0 
 kmeans_kernel          2048            30            41          0 34.128906            0 
 device_side_d2h_copy          2048            30            41          0 8.639160            0 
# Runtime: 0.126546 s (overhead: 0.000000 %) 130 records
