# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:54:19 2017
# Execution time and date (local): Wed Sep  6 14:54:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2404.548340            0 
 kernel_creation          2048            30 NA         0 144352.994141            0 
 device_side_buffer_setup          2048            30 NA         0 299.831055            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.691406            0 
 device_side_h2d_copy          2048            30             0          0 28.559082            0 
 kmeans_kernel          2048            30             0          0 34.107422            0 
 device_side_d2h_copy          2048            30             0          0 17.376953            0 
 device_side_h2d_copy          2048            30             1          0 18.258301            0 
 kmeans_kernel          2048            30             1          0 34.373535            0 
 device_side_d2h_copy          2048            30             1          0 11.100098            0 
 device_side_h2d_copy          2048            30             2          0 19.094238            0 
 kmeans_kernel          2048            30             2          0 28.055664            0 
 device_side_d2h_copy          2048            30             2          0 9.291016            0 
 device_side_h2d_copy          2048            30             3          0 16.527832            0 
 kmeans_kernel          2048            30             3          0 40.049316            0 
 device_side_d2h_copy          2048            30             3          0 7.674805            0 
 device_side_h2d_copy          2048            30             4          0 21.306152            0 
 kmeans_kernel          2048            30             4          0 27.692383            0 
 device_side_d2h_copy          2048            30             4          0 8.990234            0 
 device_side_h2d_copy          2048            30             5          0 15.172363            0 
 kmeans_kernel          2048            30             5          0 29.458496            0 
 device_side_d2h_copy          2048            30             5          0 7.831543            0 
 device_side_h2d_copy          2048            30             6          0 15.582031            0 
 kmeans_kernel          2048            30             6          0 31.537598            0 
 device_side_d2h_copy          2048            30             6          0 10.652344            0 
 device_side_h2d_copy          2048            30             7          0 19.289062            0 
 kmeans_kernel          2048            30             7          0 33.052246            0 
 device_side_d2h_copy          2048            30             7          0 9.419922            0 
 device_side_h2d_copy          2048            30             8          0 16.074219            0 
 kmeans_kernel          2048            30             8          0 27.638184            0 
 device_side_d2h_copy          2048            30             8          0 9.114746            0 
 device_side_h2d_copy          2048            30             9          0 16.925293            0 
 kmeans_kernel          2048            30             9          0 30.322754            0 
 device_side_d2h_copy          2048            30             9          0 9.123047            0 
 device_side_h2d_copy          2048            30            10          0 19.419922            0 
 kmeans_kernel          2048            30            10          0 30.548340            0 
 device_side_d2h_copy          2048            30            10          0 7.776855            0 
 device_side_h2d_copy          2048            30            11          0 20.474609            0 
 kmeans_kernel          2048            30            11          0 28.470703            0 
 device_side_d2h_copy          2048            30            11          0 7.924805            0 
 device_side_h2d_copy          2048            30            12          0 18.994629            0 
 kmeans_kernel          2048            30            12          0 35.324219            0 
 device_side_d2h_copy          2048            30            12          0 7.935059            0 
 device_side_h2d_copy          2048            30            13          0 16.688477            0 
 kmeans_kernel          2048            30            13          0 38.921875            0 
 device_side_d2h_copy          2048            30            13          0 9.805176            0 
 device_side_h2d_copy          2048            30            14          0 19.322754            0 
 kmeans_kernel          2048            30            14          0 35.990723            0 
 device_side_d2h_copy          2048            30            14          0 9.333496            0 
 device_side_h2d_copy          2048            30            15          0 19.117676            0 
 kmeans_kernel          2048            30            15          0 32.584473            0 
 device_side_d2h_copy          2048            30            15          0 9.683594            0 
 device_side_h2d_copy          2048            30            16          0 16.931152            0 
 kmeans_kernel          2048            30            16          0 34.008301            0 
 device_side_d2h_copy          2048            30            16          0 8.031250            0 
 device_side_h2d_copy          2048            30            17          0 17.083496            0 
 kmeans_kernel          2048            30            17          0 29.921387            0 
 device_side_d2h_copy          2048            30            17          0 9.510254            0 
 device_side_h2d_copy          2048            30            18          0 19.622070            0 
 kmeans_kernel          2048            30            18          0 27.998047            0 
 device_side_d2h_copy          2048            30            18          0 8.249512            0 
 device_side_h2d_copy          2048            30            19          0 17.816895            0 
 kmeans_kernel          2048            30            19          0 30.468750            0 
 device_side_d2h_copy          2048            30            19          0 10.135254            0 
 device_side_h2d_copy          2048            30            20          0 19.900391            0 
 kmeans_kernel          2048            30            20          0 29.108887            0 
 device_side_d2h_copy          2048            30            20          0 9.492188            0 
 device_side_h2d_copy          2048            30            21          0 19.814941            0 
 kmeans_kernel          2048            30            21          0 37.442383            0 
 device_side_d2h_copy          2048            30            21          0 10.354492            0 
 device_side_h2d_copy          2048            30            22          0 19.760742            0 
 kmeans_kernel          2048            30            22          0 33.025879            0 
 device_side_d2h_copy          2048            30            22          0 9.765137            0 
 device_side_h2d_copy          2048            30            23          0 20.250488            0 
 kmeans_kernel          2048            30            23          0 24.634277            0 
 device_side_d2h_copy          2048            30            23          0 9.799805            0 
 device_side_h2d_copy          2048            30            24          0 17.174316            0 
 kmeans_kernel          2048            30            24          0 27.129395            0 
 device_side_d2h_copy          2048            30            24          0 9.879883            0 
 device_side_h2d_copy          2048            30            25          0 19.624512            0 
 kmeans_kernel          2048            30            25          0 31.081543            0 
 device_side_d2h_copy          2048            30            25          0 9.918945            0 
 device_side_h2d_copy          2048            30            26          0 20.217773            0 
 kmeans_kernel          2048            30            26          0 32.166016            0 
 device_side_d2h_copy          2048            30            26          0 9.924316            0 
 device_side_h2d_copy          2048            30            27          0 17.781738            0 
 kmeans_kernel          2048            30            27          0 29.555176            0 
 device_side_d2h_copy          2048            30            27          0 10.000000            0 
 device_side_h2d_copy          2048            30            28          0 17.861816            0 
 kmeans_kernel          2048            30            28          0 25.874512            0 
 device_side_d2h_copy          2048            30            28          0 9.598145            0 
 device_side_h2d_copy          2048            30            29          0 18.387207            0 
 kmeans_kernel          2048            30            29          0 31.715332            0 
 device_side_d2h_copy          2048            30            29          0 8.466797            0 
 device_side_h2d_copy          2048            30            30          0 14.687500            0 
 kmeans_kernel          2048            30            30          0 24.938477            0 
 device_side_d2h_copy          2048            30            30          0 10.100586            0 
 device_side_h2d_copy          2048            30            31          0 18.339355            0 
 kmeans_kernel          2048            30            31          0 42.248047            0 
 device_side_d2h_copy          2048            30            31          0 9.708496            0 
 device_side_h2d_copy          2048            30            32          0 17.901855            0 
 kmeans_kernel          2048            30            32          0 32.370117            0 
 device_side_d2h_copy          2048            30            32          0 10.070801            0 
 device_side_h2d_copy          2048            30            33          0 18.327148            0 
 kmeans_kernel          2048            30            33          0 25.418945            0 
 device_side_d2h_copy          2048            30            33          0 10.149902            0 
 device_side_h2d_copy          2048            30            34          0 22.740234            0 
 kmeans_kernel          2048            30            34          0 26.427734            0 
 device_side_d2h_copy          2048            30            34          0 9.972168            0 
 device_side_h2d_copy          2048            30            35          0 24.924316            0 
 kmeans_kernel          2048            30            35          0 39.072266            0 
 device_side_d2h_copy          2048            30            35          0 13.105469            0 
 device_side_h2d_copy          2048            30            36          0 20.823242            0 
 kmeans_kernel          2048            30            36          0 35.903809            0 
 device_side_d2h_copy          2048            30            36          0 13.001953            0 
 device_side_h2d_copy          2048            30            37          0 18.399902            0 
 kmeans_kernel          2048            30            37          0 35.621582            0 
 device_side_d2h_copy          2048            30            37          0 9.048828            0 
 device_side_h2d_copy          2048            30            38          0 23.807129            0 
 kmeans_kernel          2048            30            38          0 34.981934            0 
 device_side_d2h_copy          2048            30            38          0 10.381348            0 
 device_side_h2d_copy          2048            30            39          0 18.873535            0 
 kmeans_kernel          2048            30            39          0 37.359863            0 
 device_side_d2h_copy          2048            30            39          0 8.930664            0 
 device_side_h2d_copy          2048            30            40          0 20.756836            0 
 kmeans_kernel          2048            30            40          0 26.258301            0 
 device_side_d2h_copy          2048            30            40          0 10.652344            0 
 device_side_h2d_copy          2048            30            41          0 19.168457            0 
 kmeans_kernel          2048            30            41          0 30.931152            0 
 device_side_d2h_copy          2048            30            41          0 10.276855            0 
# Runtime: 0.160376 s (overhead: 0.000000 %) 130 records
