# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:51:15 2017
# Execution time and date (local): Wed Sep  6 14:51:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2394.259277            0 
 kernel_creation          2048            30 NA         0 107897.401367            0 
 device_side_buffer_setup          2048            30 NA         0 323.363281            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.541504            0 
 device_side_h2d_copy          2048            30             0          0 30.752441            0 
 kmeans_kernel          2048            30             0          0 34.877930            0 
 device_side_d2h_copy          2048            30             0          0 11.727051            0 
 device_side_h2d_copy          2048            30             1          0 21.794434            0 
 kmeans_kernel          2048            30             1          0 36.027832            0 
 device_side_d2h_copy          2048            30             1          0 14.925781            0 
 device_side_h2d_copy          2048            30             2          0 15.498535            0 
 kmeans_kernel          2048            30             2          0 38.568848            0 
 device_side_d2h_copy          2048            30             2          0 11.083008            0 
 device_side_h2d_copy          2048            30             3          0 20.474609            0 
 kmeans_kernel          2048            30             3          0 27.873535            0 
 device_side_d2h_copy          2048            30             3          0 9.326660            0 
 device_side_h2d_copy          2048            30             4          0 18.316406            0 
 kmeans_kernel          2048            30             4          0 27.321289            0 
 device_side_d2h_copy          2048            30             4          0 8.977051            0 
 device_side_h2d_copy          2048            30             5          0 19.078613            0 
 kmeans_kernel          2048            30             5          0 33.308105            0 
 device_side_d2h_copy          2048            30             5          0 7.857910            0 
 device_side_h2d_copy          2048            30             6          0 18.482422            0 
 kmeans_kernel          2048            30             6          0 27.263184            0 
 device_side_d2h_copy          2048            30             6          0 9.258789            0 
 device_side_h2d_copy          2048            30             7          0 19.158203            0 
 kmeans_kernel          2048            30             7          0 30.765137            0 
 device_side_d2h_copy          2048            30             7          0 9.146973            0 
 device_side_h2d_copy          2048            30             8          0 19.081055            0 
 kmeans_kernel          2048            30             8          0 29.343750            0 
 device_side_d2h_copy          2048            30             8          0 8.233398            0 
 device_side_h2d_copy          2048            30             9          0 16.763672            0 
 kmeans_kernel          2048            30             9          0 32.696289            0 
 device_side_d2h_copy          2048            30             9          0 7.585449            0 
 device_side_h2d_copy          2048            30            10          0 22.253906            0 
 kmeans_kernel          2048            30            10          0 26.960449            0 
 device_side_d2h_copy          2048            30            10          0 7.815918            0 
 device_side_h2d_copy          2048            30            11          0 16.990723            0 
 kmeans_kernel          2048            30            11          0 28.595703            0 
 device_side_d2h_copy          2048            30            11          0 7.829590            0 
 device_side_h2d_copy          2048            30            12          0 19.199219            0 
 kmeans_kernel          2048            30            12          0 28.810059            0 
 device_side_d2h_copy          2048            30            12          0 9.895020            0 
 device_side_h2d_copy          2048            30            13          0 19.005859            0 
 kmeans_kernel          2048            30            13          0 29.198242            0 
 device_side_d2h_copy          2048            30            13          0 9.803711            0 
 device_side_h2d_copy          2048            30            14          0 16.667480            0 
 kmeans_kernel          2048            30            14          0 26.963867            0 
 device_side_d2h_copy          2048            30            14          0 9.179199            0 
 device_side_h2d_copy          2048            30            15          0 15.229492            0 
 kmeans_kernel          2048            30            15          0 27.770020            0 
 device_side_d2h_copy          2048            30            15          0 9.290039            0 
 device_side_h2d_copy          2048            30            16          0 18.896484            0 
 kmeans_kernel          2048            30            16          0 26.184082            0 
 device_side_d2h_copy          2048            30            16          0 9.536621            0 
 device_side_h2d_copy          2048            30            17          0 19.479980            0 
 kmeans_kernel          2048            30            17          0 34.593750            0 
 device_side_d2h_copy          2048            30            17          0 9.503418            0 
 device_side_h2d_copy          2048            30            18          0 19.580566            0 
 kmeans_kernel          2048            30            18          0 31.216797            0 
 device_side_d2h_copy          2048            30            18          0 8.242676            0 
 device_side_h2d_copy          2048            30            19          0 17.950684            0 
 kmeans_kernel          2048            30            19          0 31.934570            0 
 device_side_d2h_copy          2048            30            19          0 9.341797            0 
 device_side_h2d_copy          2048            30            20          0 14.619141            0 
 kmeans_kernel          2048            30            20          0 27.236816            0 
 device_side_d2h_copy          2048            30            20          0 8.145508            0 
 device_side_h2d_copy          2048            30            21          0 13.782227            0 
 kmeans_kernel          2048            30            21          0 32.076660            0 
 device_side_d2h_copy          2048            30            21          0 8.670410            0 
 device_side_h2d_copy          2048            30            22          0 17.075684            0 
 kmeans_kernel          2048            30            22          0 29.940918            0 
 device_side_d2h_copy          2048            30            22          0 9.879883            0 
 device_side_h2d_copy          2048            30            23          0 16.164062            0 
 kmeans_kernel          2048            30            23          0 68.967285            0 
 device_side_d2h_copy          2048            30            23          0 8.799316            0 
 device_side_h2d_copy          2048            30            24          0 22.864746            0 
 kmeans_kernel          2048            30            24          0 34.512695            0 
 device_side_d2h_copy          2048            30            24          0 8.334961            0 
 device_side_h2d_copy          2048            30            25          0 20.309570            0 
 kmeans_kernel          2048            30            25          0 29.130371            0 
 device_side_d2h_copy          2048            30            25          0 9.985840            0 
 device_side_h2d_copy          2048            30            26          0 19.701172            0 
 kmeans_kernel          2048            30            26          0 30.795898            0 
 device_side_d2h_copy          2048            30            26          0 9.819824            0 
 device_side_h2d_copy          2048            30            27          0 17.621094            0 
 kmeans_kernel          2048            30            27          0 30.038086            0 
 device_side_d2h_copy          2048            30            27          0 10.070801            0 
 device_side_h2d_copy          2048            30            28          0 19.664062            0 
 kmeans_kernel          2048            30            28          0 28.598633            0 
 device_side_d2h_copy          2048            30            28          0 9.889160            0 
 device_side_h2d_copy          2048            30            29          0 17.627441            0 
 kmeans_kernel          2048            30            29          0 27.992188            0 
 device_side_d2h_copy          2048            30            29          0 10.091797            0 
 device_side_h2d_copy          2048            30            30          0 18.148926            0 
 kmeans_kernel          2048            30            30          0 30.941406            0 
 device_side_d2h_copy          2048            30            30          0 10.135254            0 
 device_side_h2d_copy          2048            30            31          0 18.316406            0 
 kmeans_kernel          2048            30            31          0 35.741699            0 
 device_side_d2h_copy          2048            30            31          0 8.333008            0 
 device_side_h2d_copy          2048            30            32          0 17.818359            0 
 kmeans_kernel          2048            30            32          0 36.754883            0 
 device_side_d2h_copy          2048            30            32          0 8.397461            0 
 device_side_h2d_copy          2048            30            33          0 18.157227            0 
 kmeans_kernel          2048            30            33          0 24.912598            0 
 device_side_d2h_copy          2048            30            33          0 9.977539            0 
 device_side_h2d_copy          2048            30            34          0 20.682617            0 
 kmeans_kernel          2048            30            34          0 38.115234            0 
 device_side_d2h_copy          2048            30            34          0 8.731445            0 
 device_side_h2d_copy          2048            30            35          0 18.227539            0 
 kmeans_kernel          2048            30            35          0 33.980469            0 
 device_side_d2h_copy          2048            30            35          0 10.071777            0 
 device_side_h2d_copy          2048            30            36          0 20.651367            0 
 kmeans_kernel          2048            30            36          0 25.781738            0 
 device_side_d2h_copy          2048            30            36          0 10.109863            0 
 device_side_h2d_copy          2048            30            37          0 18.770020            0 
 kmeans_kernel          2048            30            37          0 37.452148            0 
 device_side_d2h_copy          2048            30            37          0 10.123047            0 
 device_side_h2d_copy          2048            30            38          0 20.286133            0 
 kmeans_kernel          2048            30            38          0 22.338867            0 
 device_side_d2h_copy          2048            30            38          0 9.922363            0 
 device_side_h2d_copy          2048            30            39          0 21.427734            0 
 kmeans_kernel          2048            30            39          0 31.787598            0 
 device_side_d2h_copy          2048            30            39          0 10.292969            0 
 device_side_h2d_copy          2048            30            40          0 19.412598            0 
 kmeans_kernel          2048            30            40          0 32.318848            0 
 device_side_d2h_copy          2048            30            40          0 10.268066            0 
 device_side_h2d_copy          2048            30            41          0 18.812012            0 
 kmeans_kernel          2048            30            41          0 33.211426            0 
 device_side_d2h_copy          2048            30            41          0 10.123047            0 
# Runtime: 0.123800 s (overhead: 0.000000 %) 130 records
