# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:21 2017
# Execution time and date (local): Wed Sep  6 14:53:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2390.166504            0 
 kernel_creation          2048            30 NA         0 95265.556641            0 
 device_side_buffer_setup          2048            30 NA         0 319.418457            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.544922            0 
 device_side_h2d_copy          2048            30             0          0 21.920898            0 
 kmeans_kernel          2048            30             0          0 40.812500            0 
 device_side_d2h_copy          2048            30             0          0 11.825195            0 
 device_side_h2d_copy          2048            30             1          0 21.568848            0 
 kmeans_kernel          2048            30             1          0 44.031250            0 
 device_side_d2h_copy          2048            30             1          0 9.096191            0 
 device_side_h2d_copy          2048            30             2          0 18.508789            0 
 kmeans_kernel          2048            30             2          0 32.523438            0 
 device_side_d2h_copy          2048            30             2          0 9.047852            0 
 device_side_h2d_copy          2048            30             3          0 21.722656            0 
 kmeans_kernel          2048            30             3          0 38.262207            0 
 device_side_d2h_copy          2048            30             3          0 9.219238            0 
 device_side_h2d_copy          2048            30             4          0 18.563965            0 
 kmeans_kernel          2048            30             4          0 29.654785            0 
 device_side_d2h_copy          2048            30             4          0 8.330078            0 
 device_side_h2d_copy          2048            30             5          0 16.113770            0 
 kmeans_kernel          2048            30             5          0 27.490723            0 
 device_side_d2h_copy          2048            30             5          0 9.087891            0 
 device_side_h2d_copy          2048            30             6          0 21.503418            0 
 kmeans_kernel          2048            30             6          0 29.684082            0 
 device_side_d2h_copy          2048            30             6          0 9.416504            0 
 device_side_h2d_copy          2048            30             7          0 33.454102            0 
 kmeans_kernel          2048            30             7          0 56.555664            0 
 device_side_d2h_copy          2048            30             7          0 8.379883            0 
 device_side_h2d_copy          2048            30             8          0 18.490234            0 
 kmeans_kernel          2048            30             8          0 30.600586            0 
 device_side_d2h_copy          2048            30             8          0 9.439453            0 
 device_side_h2d_copy          2048            30             9          0 19.210449            0 
 kmeans_kernel          2048            30             9          0 29.304688            0 
 device_side_d2h_copy          2048            30             9          0 9.449219            0 
 device_side_h2d_copy          2048            30            10          0 16.763672            0 
 kmeans_kernel          2048            30            10          0 34.442871            0 
 device_side_d2h_copy          2048            30            10          0 12.370117            0 
 device_side_h2d_copy          2048            30            11          0 17.894043            0 
 kmeans_kernel          2048            30            11          0 28.654785            0 
 device_side_d2h_copy          2048            30            11          0 7.803711            0 
 device_side_h2d_copy          2048            30            12          0 19.352051            0 
 kmeans_kernel          2048            30            12          0 27.481445            0 
 device_side_d2h_copy          2048            30            12          0 9.179199            0 
 device_side_h2d_copy          2048            30            13          0 17.326172            0 
 kmeans_kernel          2048            30            13          0 36.341309            0 
 device_side_d2h_copy          2048            30            13          0 8.267578            0 
 device_side_h2d_copy          2048            30            14          0 19.477539            0 
 kmeans_kernel          2048            30            14          0 32.033203            0 
 device_side_d2h_copy          2048            30            14          0 9.521484            0 
 device_side_h2d_copy          2048            30            15          0 17.990234            0 
 kmeans_kernel          2048            30            15          0 30.099121            0 
 device_side_d2h_copy          2048            30            15          0 8.189941            0 
 device_side_h2d_copy          2048            30            16          0 19.207031            0 
 kmeans_kernel          2048            30            16          0 36.897949            0 
 device_side_d2h_copy          2048            30            16          0 9.624512            0 
 device_side_h2d_copy          2048            30            17          0 17.125000            0 
 kmeans_kernel          2048            30            17          0 30.988770            0 
 device_side_d2h_copy          2048            30            17          0 10.153809            0 
 device_side_h2d_copy          2048            30            18          0 19.889160            0 
 kmeans_kernel          2048            30            18          0 32.571777            0 
 device_side_d2h_copy          2048            30            18          0 8.536621            0 
 device_side_h2d_copy          2048            30            19          0 17.352051            0 
 kmeans_kernel          2048            30            19          0 30.486328            0 
 device_side_d2h_copy          2048            30            19          0 9.703125            0 
 device_side_h2d_copy          2048            30            20          0 19.395508            0 
 kmeans_kernel          2048            30            20          0 29.633301            0 
 device_side_d2h_copy          2048            30            20          0 9.774414            0 
 device_side_h2d_copy          2048            30            21          0 19.948242            0 
 kmeans_kernel          2048            30            21          0 36.257812            0 
 device_side_d2h_copy          2048            30            21          0 9.840820            0 
 device_side_h2d_copy          2048            30            22          0 19.845215            0 
 kmeans_kernel          2048            30            22          0 31.383789            0 
 device_side_d2h_copy          2048            30            22          0 8.272949            0 
 device_side_h2d_copy          2048            30            23          0 18.511230            0 
 kmeans_kernel          2048            30            23          0 32.962891            0 
 device_side_d2h_copy          2048            30            23          0 9.745117            0 
 device_side_h2d_copy          2048            30            24          0 17.290039            0 
 kmeans_kernel          2048            30            24          0 25.979004            0 
 device_side_d2h_copy          2048            30            24          0 8.339844            0 
 device_side_h2d_copy          2048            30            25          0 20.604980            0 
 kmeans_kernel          2048            30            25          0 29.445801            0 
 device_side_d2h_copy          2048            30            25          0 10.281250            0 
 device_side_h2d_copy          2048            30            26          0 19.587402            0 
 kmeans_kernel          2048            30            26          0 38.254395            0 
 device_side_d2h_copy          2048            30            26          0 8.810059            0 
 device_side_h2d_copy          2048            30            27          0 20.395996            0 
 kmeans_kernel          2048            30            27          0 27.572754            0 
 device_side_d2h_copy          2048            30            27          0 9.909668            0 
 device_side_h2d_copy          2048            30            28          0 17.920410            0 
 kmeans_kernel          2048            30            28          0 29.799316            0 
 device_side_d2h_copy          2048            30            28          0 9.804199            0 
 device_side_h2d_copy          2048            30            29          0 17.491211            0 
 kmeans_kernel          2048            30            29          0 32.702637            0 
 device_side_d2h_copy          2048            30            29          0 10.057129            0 
 device_side_h2d_copy          2048            30            30          0 20.327148            0 
 kmeans_kernel          2048            30            30          0 30.450684            0 
 device_side_d2h_copy          2048            30            30          0 11.807129            0 
 device_side_h2d_copy          2048            30            31          0 21.018555            0 
 kmeans_kernel          2048            30            31          0 33.158203            0 
 device_side_d2h_copy          2048            30            31          0 10.209961            0 
 device_side_h2d_copy          2048            30            32          0 21.017578            0 
 kmeans_kernel          2048            30            32          0 32.036621            0 
 device_side_d2h_copy          2048            30            32          0 8.621582            0 
 device_side_h2d_copy          2048            30            33          0 18.566406            0 
 kmeans_kernel          2048            30            33          0 29.248047            0 
 device_side_d2h_copy          2048            30            33          0 8.544434            0 
 device_side_h2d_copy          2048            30            34          0 19.063477            0 
 kmeans_kernel          2048            30            34          0 29.496094            0 
 device_side_d2h_copy          2048            30            34          0 9.917969            0 
 device_side_h2d_copy          2048            30            35          0 21.559082            0 
 kmeans_kernel          2048            30            35          0 25.791992            0 
 device_side_d2h_copy          2048            30            35          0 8.717285            0 
 device_side_h2d_copy          2048            30            36          0 18.852539            0 
 kmeans_kernel          2048            30            36          0 28.535645            0 
 device_side_d2h_copy          2048            30            36          0 10.232422            0 
 device_side_h2d_copy          2048            30            37          0 21.310059            0 
 kmeans_kernel          2048            30            37          0 31.745605            0 
 device_side_d2h_copy          2048            30            37          0 8.692871            0 
 device_side_h2d_copy          2048            30            38          0 18.536621            0 
 kmeans_kernel          2048            30            38          0 29.815430            0 
 device_side_d2h_copy          2048            30            38          0 8.579102            0 
 device_side_h2d_copy          2048            30            39          0 18.957031            0 
 kmeans_kernel          2048            30            39          0 26.053223            0 
 device_side_d2h_copy          2048            30            39          0 10.270996            0 
 device_side_h2d_copy          2048            30            40          0 18.725098            0 
 kmeans_kernel          2048            30            40          0 30.136719            0 
 device_side_d2h_copy          2048            30            40          0 10.140137            0 
 device_side_h2d_copy          2048            30            41          0 18.906738            0 
 kmeans_kernel          2048            30            41          0 28.564941            0 
 device_side_d2h_copy          2048            30            41          0 8.866699            0 
# Runtime: 0.111122 s (overhead: 0.000000 %) 130 records
