# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:51:39 2017
# Execution time and date (local): Wed Sep  6 14:51:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2405.573242            0 
 kernel_creation          2048            30 NA         0 111147.863281            0 
 device_side_buffer_setup          2048            30 NA         0 338.407227            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.009277            0 
 device_side_h2d_copy          2048            30             0          0 28.545410            0 
 kmeans_kernel          2048            30             0          0 34.777344            0 
 device_side_d2h_copy          2048            30             0          0 10.728027            0 
 device_side_h2d_copy          2048            30             1          0 16.196289            0 
 kmeans_kernel          2048            30             1          0 35.700684            0 
 device_side_d2h_copy          2048            30             1          0 11.986816            0 
 device_side_h2d_copy          2048            30             2          0 21.155762            0 
 kmeans_kernel          2048            30             2          0 32.081543            0 
 device_side_d2h_copy          2048            30             2          0 12.382812            0 
 device_side_h2d_copy          2048            30             3          0 18.591797            0 
 kmeans_kernel          2048            30             3          0 42.207031            0 
 device_side_d2h_copy          2048            30             3          0 9.169922            0 
 device_side_h2d_copy          2048            30             4          0 18.360840            0 
 kmeans_kernel          2048            30             4          0 33.996582            0 
 device_side_d2h_copy          2048            30             4          0 9.065918            0 
 device_side_h2d_copy          2048            30             5          0 18.383301            0 
 kmeans_kernel          2048            30             5          0 37.651855            0 
 device_side_d2h_copy          2048            30             5          0 7.878418            0 
 device_side_h2d_copy          2048            30             6          0 18.267578            0 
 kmeans_kernel          2048            30             6          0 35.725098            0 
 device_side_d2h_copy          2048            30             6          0 7.720703            0 
 device_side_h2d_copy          2048            30             7          0 18.524414            0 
 kmeans_kernel          2048            30             7          0 25.598145            0 
 device_side_d2h_copy          2048            30             7          0 9.411133            0 
 device_side_h2d_copy          2048            30             8          0 18.785156            0 
 kmeans_kernel          2048            30             8          0 36.210449            0 
 device_side_d2h_copy          2048            30             8          0 9.327148            0 
 device_side_h2d_copy          2048            30             9          0 17.421387            0 
 kmeans_kernel          2048            30             9          0 29.808105            0 
 device_side_d2h_copy          2048            30             9          0 7.898438            0 
 device_side_h2d_copy          2048            30            10          0 19.121094            0 
 kmeans_kernel          2048            30            10          0 37.930664            0 
 device_side_d2h_copy          2048            30            10          0 9.423828            0 
 device_side_h2d_copy          2048            30            11          0 19.244629            0 
 kmeans_kernel          2048            30            11          0 28.322266            0 
 device_side_d2h_copy          2048            30            11          0 7.940430            0 
 device_side_h2d_copy          2048            30            12          0 19.624023            0 
 kmeans_kernel          2048            30            12          0 27.183594            0 
 device_side_d2h_copy          2048            30            12          0 9.552246            0 
 device_side_h2d_copy          2048            30            13          0 19.403320            0 
 kmeans_kernel          2048            30            13          0 37.120117            0 
 device_side_d2h_copy          2048            30            13          0 7.558105            0 
 device_side_h2d_copy          2048            30            14          0 19.366699            0 
 kmeans_kernel          2048            30            14          0 30.878906            0 
 device_side_d2h_copy          2048            30            14          0 9.370605            0 
 device_side_h2d_copy          2048            30            15          0 17.168457            0 
 kmeans_kernel          2048            30            15          0 31.189941            0 
 device_side_d2h_copy          2048            30            15          0 9.982422            0 
 device_side_h2d_copy          2048            30            16          0 16.942871            0 
 kmeans_kernel          2048            30            16          0 26.011230            0 
 device_side_d2h_copy          2048            30            16          0 8.123047            0 
 device_side_h2d_copy          2048            30            17          0 17.648926            0 
 kmeans_kernel          2048            30            17          0 28.012695            0 
 device_side_d2h_copy          2048            30            17          0 8.020508            0 
 device_side_h2d_copy          2048            30            18          0 19.414062            0 
 kmeans_kernel          2048            30            18          0 28.555664            0 
 device_side_d2h_copy          2048            30            18          0 8.197266            0 
 device_side_h2d_copy          2048            30            19          0 17.758301            0 
 kmeans_kernel          2048            30            19          0 30.760254            0 
 device_side_d2h_copy          2048            30            19          0 9.884766            0 
 device_side_h2d_copy          2048            30            20          0 19.649902            0 
 kmeans_kernel          2048            30            20          0 29.447266            0 
 device_side_d2h_copy          2048            30            20          0 9.701660            0 
 device_side_h2d_copy          2048            30            21          0 19.961426            0 
 kmeans_kernel          2048            30            21          0 33.249023            0 
 device_side_d2h_copy          2048            30            21          0 9.761719            0 
 device_side_h2d_copy          2048            30            22          0 16.938477            0 
 kmeans_kernel          2048            30            22          0 32.038574            0 
 device_side_d2h_copy          2048            30            22          0 9.740234            0 
 device_side_h2d_copy          2048            30            23          0 20.777344            0 
 kmeans_kernel          2048            30            23          0 34.346191            0 
 device_side_d2h_copy          2048            30            23          0 8.336914            0 
 device_side_h2d_copy          2048            30            24          0 17.167480            0 
 kmeans_kernel          2048            30            24          0 36.991699            0 
 device_side_d2h_copy          2048            30            24          0 9.749512            0 
 device_side_h2d_copy          2048            30            25          0 18.612793            0 
 kmeans_kernel          2048            30            25          0 37.203613            0 
 device_side_d2h_copy          2048            30            25          0 8.643066            0 
 device_side_h2d_copy          2048            30            26          0 17.691406            0 
 kmeans_kernel          2048            30            26          0 41.233398            0 
 device_side_d2h_copy          2048            30            26          0 9.930664            0 
 device_side_h2d_copy          2048            30            27          0 35.115234            0 
 kmeans_kernel          2048            30            27          0 54.131348            0 
 device_side_d2h_copy          2048            30            27          0 8.563965            0 
 device_side_h2d_copy          2048            30            28          0 25.937012            0 
 kmeans_kernel          2048            30            28          0 32.629883            0 
 device_side_d2h_copy          2048            30            28          0 10.206055            0 
 device_side_h2d_copy          2048            30            29          0 23.353027            0 
 kmeans_kernel          2048            30            29          0 41.409180            0 
 device_side_d2h_copy          2048            30            29          0 9.798828            0 
 device_side_h2d_copy          2048            30            30          0 20.107910            0 
 kmeans_kernel          2048            30            30          0 37.184570            0 
 device_side_d2h_copy          2048            30            30          0 8.441406            0 
 device_side_h2d_copy          2048            30            31          0 20.434570            0 
 kmeans_kernel          2048            30            31          0 39.502930            0 
 device_side_d2h_copy          2048            30            31          0 11.318848            0 
 device_side_h2d_copy          2048            30            32          0 18.091797            0 
 kmeans_kernel          2048            30            32          0 26.899902            0 
 device_side_d2h_copy          2048            30            32          0 8.544434            0 
 device_side_h2d_copy          2048            30            33          0 21.205078            0 
 kmeans_kernel          2048            30            33          0 31.242188            0 
 device_side_d2h_copy          2048            30            33          0 10.307617            0 
 device_side_h2d_copy          2048            30            34          0 20.789062            0 
 kmeans_kernel          2048            30            34          0 29.798340            0 
 device_side_d2h_copy          2048            30            34          0 8.405273            0 
 device_side_h2d_copy          2048            30            35          0 18.874023            0 
 kmeans_kernel          2048            30            35          0 34.180176            0 
 device_side_d2h_copy          2048            30            35          0 11.708008            0 
 device_side_h2d_copy          2048            30            36          0 21.528320            0 
 kmeans_kernel          2048            30            36          0 42.193359            0 
 device_side_d2h_copy          2048            30            36          0 10.201660            0 
 device_side_h2d_copy          2048            30            37          0 21.039551            0 
 kmeans_kernel          2048            30            37          0 34.165039            0 
 device_side_d2h_copy          2048            30            37          0 8.518555            0 
 device_side_h2d_copy          2048            30            38          0 21.849121            0 
 kmeans_kernel          2048            30            38          0 30.873047            0 
 device_side_d2h_copy          2048            30            38          0 10.323730            0 
 device_side_h2d_copy          2048            30            39          0 18.970215            0 
 kmeans_kernel          2048            30            39          0 30.476074            0 
 device_side_d2h_copy          2048            30            39          0 10.275879            0 
 device_side_h2d_copy          2048            30            40          0 21.275391            0 
 kmeans_kernel          2048            30            40          0 30.443359            0 
 device_side_d2h_copy          2048            30            40          0 10.275391            0 
 device_side_h2d_copy          2048            30            41          0 19.072266            0 
 kmeans_kernel          2048            30            41          0 35.591797            0 
 device_side_d2h_copy          2048            30            41          0 10.437988            0 
# Runtime: 0.127062 s (overhead: 0.000000 %) 130 records
