# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:35 2017
# Execution time and date (local): Wed Sep  6 14:53:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2450.791504            0 
 kernel_creation          2048            30 NA         0 95952.987305            0 
 device_side_buffer_setup          2048            30 NA         0 312.461426            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.482422            0 
 device_side_h2d_copy          2048            30             0          0 24.784668            0 
 kmeans_kernel          2048            30             0          0 40.499023            0 
 device_side_d2h_copy          2048            30             0          0 17.354492            0 
 device_side_h2d_copy          2048            30             1          0 21.499512            0 
 kmeans_kernel          2048            30             1          0 32.509766            0 
 device_side_d2h_copy          2048            30             1          0 8.172852            0 
 device_side_h2d_copy          2048            30             2          0 17.973633            0 
 kmeans_kernel          2048            30             2          0 27.388672            0 
 device_side_d2h_copy          2048            30             2          0 11.954102            0 
 device_side_h2d_copy          2048            30             3          0 18.894531            0 
 kmeans_kernel          2048            30             3          0 34.891113            0 
 device_side_d2h_copy          2048            30             3          0 7.750488            0 
 device_side_h2d_copy          2048            30             4          0 18.333008            0 
 kmeans_kernel          2048            30             4          0 32.390137            0 
 device_side_d2h_copy          2048            30             4          0 8.952637            0 
 device_side_h2d_copy          2048            30             5          0 16.176270            0 
 kmeans_kernel          2048            30             5          0 29.725098            0 
 device_side_d2h_copy          2048            30             5          0 7.594727            0 
 device_side_h2d_copy          2048            30             6          0 18.369141            0 
 kmeans_kernel          2048            30             6          0 30.721191            0 
 device_side_d2h_copy          2048            30             6          0 9.086914            0 
 device_side_h2d_copy          2048            30             7          0 19.071289            0 
 kmeans_kernel          2048            30             7          0 30.180664            0 
 device_side_d2h_copy          2048            30             7          0 9.097656            0 
 device_side_h2d_copy          2048            30             8          0 19.105957            0 
 kmeans_kernel          2048            30             8          0 33.843262            0 
 device_side_d2h_copy          2048            30             8          0 7.764160            0 
 device_side_h2d_copy          2048            30             9          0 16.518066            0 
 kmeans_kernel          2048            30             9          0 28.469238            0 
 device_side_d2h_copy          2048            30             9          0 9.033203            0 
 device_side_h2d_copy          2048            30            10          0 16.856934            0 
 kmeans_kernel          2048            30            10          0 42.370117            0 
 device_side_d2h_copy          2048            30            10          0 8.364258            0 
 device_side_h2d_copy          2048            30            11          0 19.145996            0 
 kmeans_kernel          2048            30            11          0 27.564941            0 
 device_side_d2h_copy          2048            30            11          0 7.812012            0 
 device_side_h2d_copy          2048            30            12          0 19.279297            0 
 kmeans_kernel          2048            30            12          0 36.788086            0 
 device_side_d2h_copy          2048            30            12          0 9.690918            0 
 device_side_h2d_copy          2048            30            13          0 15.535645            0 
 kmeans_kernel          2048            30            13          0 71.627441            0 
 device_side_d2h_copy          2048            30            13          0 12.716797            0 
 device_side_h2d_copy          2048            30            14          0 22.132324            0 
 kmeans_kernel          2048            30            14          0 39.810547            0 
 device_side_d2h_copy          2048            30            14          0 7.998535            0 
 device_side_h2d_copy          2048            30            15          0 22.309082            0 
 kmeans_kernel          2048            30            15          0 34.240723            0 
 device_side_d2h_copy          2048            30            15          0 9.910156            0 
 device_side_h2d_copy          2048            30            16          0 19.713379            0 
 kmeans_kernel          2048            30            16          0 37.728516            0 
 device_side_d2h_copy          2048            30            16          0 9.727051            0 
 device_side_h2d_copy          2048            30            17          0 19.741211            0 
 kmeans_kernel          2048            30            17          0 28.965332            0 
 device_side_d2h_copy          2048            30            17          0 9.644043            0 
 device_side_h2d_copy          2048            30            18          0 19.210938            0 
 kmeans_kernel          2048            30            18          0 35.978027            0 
 device_side_d2h_copy          2048            30            18          0 8.038574            0 
 device_side_h2d_copy          2048            30            19          0 17.401367            0 
 kmeans_kernel          2048            30            19          0 29.430664            0 
 device_side_d2h_copy          2048            30            19          0 9.753418            0 
 device_side_h2d_copy          2048            30            20          0 19.491699            0 
 kmeans_kernel          2048            30            20          0 30.808594            0 
 device_side_d2h_copy          2048            30            20          0 8.280273            0 
 device_side_h2d_copy          2048            30            21          0 19.854980            0 
 kmeans_kernel          2048            30            21          0 36.749023            0 
 device_side_d2h_copy          2048            30            21          0 8.266113            0 
 device_side_h2d_copy          2048            30            22          0 19.918457            0 
 kmeans_kernel          2048            30            22          0 25.363770            0 
 device_side_d2h_copy          2048            30            22          0 9.696289            0 
 device_side_h2d_copy          2048            30            23          0 17.725586            0 
 kmeans_kernel          2048            30            23          0 31.282227            0 
 device_side_d2h_copy          2048            30            23          0 9.705078            0 
 device_side_h2d_copy          2048            30            24          0 13.970215            0 
 kmeans_kernel          2048            30            24          0 28.904297            0 
 device_side_d2h_copy          2048            30            24          0 10.074219            0 
 device_side_h2d_copy          2048            30            25          0 14.617188            0 
 kmeans_kernel          2048            30            25          0 29.265625            0 
 device_side_d2h_copy          2048            30            25          0 8.572266            0 
 device_side_h2d_copy          2048            30            26          0 34.152832            0 
 kmeans_kernel          2048            30            26          0 51.393555            0 
 device_side_d2h_copy          2048            30            26          0 9.807129            0 
 device_side_h2d_copy          2048            30            27          0 25.862305            0 
 kmeans_kernel          2048            30            27          0 34.089844            0 
 device_side_d2h_copy          2048            30            27          0 10.310059            0 
 device_side_h2d_copy          2048            30            28          0 17.601074            0 
 kmeans_kernel          2048            30            28          0 30.769043            0 
 device_side_d2h_copy          2048            30            28          0 8.360840            0 
 device_side_h2d_copy          2048            30            29          0 20.454102            0 
 kmeans_kernel          2048            30            29          0 42.973633            0 
 device_side_d2h_copy          2048            30            29          0 8.188477            0 
 device_side_h2d_copy          2048            30            30          0 17.531738            0 
 kmeans_kernel          2048            30            30          0 30.828613            0 
 device_side_d2h_copy          2048            30            30          0 11.787109            0 
 device_side_h2d_copy          2048            30            31          0 18.212891            0 
 kmeans_kernel          2048            30            31          0 34.751465            0 
 device_side_d2h_copy          2048            30            31          0 9.888184            0 
 device_side_h2d_copy          2048            30            32          0 20.397949            0 
 kmeans_kernel          2048            30            32          0 28.862793            0 
 device_side_d2h_copy          2048            30            32          0 9.876465            0 
 device_side_h2d_copy          2048            30            33          0 18.455078            0 
 kmeans_kernel          2048            30            33          0 45.742188            0 
 device_side_d2h_copy          2048            30            33          0 10.057617            0 
 device_side_h2d_copy          2048            30            34          0 21.134766            0 
 kmeans_kernel          2048            30            34          0 23.944824            0 
 device_side_d2h_copy          2048            30            34          0 10.034180            0 
 device_side_h2d_copy          2048            30            35          0 18.588867            0 
 kmeans_kernel          2048            30            35          0 28.758301            0 
 device_side_d2h_copy          2048            30            35          0 8.747559            0 
 device_side_h2d_copy          2048            30            36          0 18.649902            0 
 kmeans_kernel          2048            30            36          0 31.192871            0 
 device_side_d2h_copy          2048            30            36          0 10.151367            0 
 device_side_h2d_copy          2048            30            37          0 18.823730            0 
 kmeans_kernel          2048            30            37          0 33.205566            0 
 device_side_d2h_copy          2048            30            37          0 10.321289            0 
 device_side_h2d_copy          2048            30            38          0 21.182129            0 
 kmeans_kernel          2048            30            38          0 30.195801            0 
 device_side_d2h_copy          2048            30            38          0 8.734375            0 
 device_side_h2d_copy          2048            30            39          0 21.676758            0 
 kmeans_kernel          2048            30            39          0 28.810059            0 
 device_side_d2h_copy          2048            30            39          0 11.886230            0 
 device_side_h2d_copy          2048            30            40          0 18.829590            0 
 kmeans_kernel          2048            30            40          0 28.632324            0 
 device_side_d2h_copy          2048            30            40          0 10.378418            0 
 device_side_h2d_copy          2048            30            41          0 19.033691            0 
 kmeans_kernel          2048            30            41          0 34.612793            0 
 device_side_d2h_copy          2048            30            41          0 9.083984            0 
# Runtime: 0.112023 s (overhead: 0.000000 %) 130 records
