# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:51:58 2017
# Execution time and date (local): Wed Sep  6 14:51:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2405.084961            0 
 kernel_creation          2048            30 NA         0 107993.246094            0 
 device_side_buffer_setup          2048            30 NA         0 1764.826172            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.055176            0 
 device_side_h2d_copy          2048            30             0          0 1120.551758            0 
 kmeans_kernel          2048            30             0          0 406.304688            0 
 device_side_d2h_copy          2048            30             0          0 370.500488            0 
 device_side_h2d_copy          2048            30             1          0 728.326660            0 
 kmeans_kernel          2048            30             1          0 386.196777            0 
 device_side_d2h_copy          2048            30             1          0 357.303223            0 
 device_side_h2d_copy          2048            30             2          0 714.268555            0 
 kmeans_kernel          2048            30             2          0 919.803223            0 
 device_side_d2h_copy          2048            30             2          0 12.070312            0 
 device_side_h2d_copy          2048            30             3          0 21.362793            0 
 kmeans_kernel          2048            30             3          0 38.125488            0 
 device_side_d2h_copy          2048            30             3          0 12.231934            0 
 device_side_h2d_copy          2048            30             4          0 18.715332            0 
 kmeans_kernel          2048            30             4          0 39.802246            0 
 device_side_d2h_copy          2048            30             4          0 8.999512            0 
 device_side_h2d_copy          2048            30             5          0 15.835449            0 
 kmeans_kernel          2048            30             5          0 36.580566            0 
 device_side_d2h_copy          2048            30             5          0 8.020996            0 
 device_side_h2d_copy          2048            30             6          0 16.451172            0 
 kmeans_kernel          2048            30             6          0 32.246582            0 
 device_side_d2h_copy          2048            30             6          0 9.318359            0 
 device_side_h2d_copy          2048            30             7          0 19.266113            0 
 kmeans_kernel          2048            30             7          0 30.814941            0 
 device_side_d2h_copy          2048            30             7          0 9.313477            0 
 device_side_h2d_copy          2048            30             8          0 16.418457            0 
 kmeans_kernel          2048            30             8          0 31.061035            0 
 device_side_d2h_copy          2048            30             8          0 9.329590            0 
 device_side_h2d_copy          2048            30             9          0 16.595215            0 
 kmeans_kernel          2048            30             9          0 30.825684            0 
 device_side_d2h_copy          2048            30             9          0 9.121094            0 
 device_side_h2d_copy          2048            30            10          0 18.591797            0 
 kmeans_kernel          2048            30            10          0 35.572754            0 
 device_side_d2h_copy          2048            30            10          0 9.301758            0 
 device_side_h2d_copy          2048            30            11          0 19.029785            0 
 kmeans_kernel          2048            30            11          0 29.738770            0 
 device_side_d2h_copy          2048            30            11          0 9.182617            0 
 device_side_h2d_copy          2048            30            12          0 18.412598            0 
 kmeans_kernel          2048            30            12          0 30.638184            0 
 device_side_d2h_copy          2048            30            12          0 11.050293            0 
 device_side_h2d_copy          2048            30            13          0 17.297363            0 
 kmeans_kernel          2048            30            13          0 31.035156            0 
 device_side_d2h_copy          2048            30            13          0 9.601074            0 
 device_side_h2d_copy          2048            30            14          0 14.156738            0 
 kmeans_kernel          2048            30            14          0 37.871582            0 
 device_side_d2h_copy          2048            30            14          0 9.258301            0 
 device_side_h2d_copy          2048            30            15          0 22.442871            0 
 kmeans_kernel          2048            30            15          0 31.318359            0 
 device_side_d2h_copy          2048            30            15          0 8.220703            0 
 device_side_h2d_copy          2048            30            16          0 19.486816            0 
 kmeans_kernel          2048            30            16          0 32.603027            0 
 device_side_d2h_copy          2048            30            16          0 9.535645            0 
 device_side_h2d_copy          2048            30            17          0 16.894531            0 
 kmeans_kernel          2048            30            17          0 28.798340            0 
 device_side_d2h_copy          2048            30            17          0 9.602539            0 
 device_side_h2d_copy          2048            30            18          0 19.810059            0 
 kmeans_kernel          2048            30            18          0 28.348633            0 
 device_side_d2h_copy          2048            30            18          0 8.360840            0 
 device_side_h2d_copy          2048            30            19          0 18.378906            0 
 kmeans_kernel          2048            30            19          0 32.427246            0 
 device_side_d2h_copy          2048            30            19          0 9.825684            0 
 device_side_h2d_copy          2048            30            20          0 17.310059            0 
 kmeans_kernel          2048            30            20          0 32.609863            0 
 device_side_d2h_copy          2048            30            20          0 9.911133            0 
 device_side_h2d_copy          2048            30            21          0 18.033203            0 
 kmeans_kernel          2048            30            21          0 25.932129            0 
 device_side_d2h_copy          2048            30            21          0 11.450684            0 
 device_side_h2d_copy          2048            30            22          0 20.182617            0 
 kmeans_kernel          2048            30            22          0 37.000000            0 
 device_side_d2h_copy          2048            30            22          0 9.829590            0 
 device_side_h2d_copy          2048            30            23          0 24.217285            0 
 kmeans_kernel          2048            30            23          0 33.069336            0 
 device_side_d2h_copy          2048            30            23          0 10.003418            0 
 device_side_h2d_copy          2048            30            24          0 20.235840            0 
 kmeans_kernel          2048            30            24          0 30.584473            0 
 device_side_d2h_copy          2048            30            24          0 10.001465            0 
 device_side_h2d_copy          2048            30            25          0 19.717285            0 
 kmeans_kernel          2048            30            25          0 31.157715            0 
 device_side_d2h_copy          2048            30            25          0 8.445312            0 
 device_side_h2d_copy          2048            30            26          0 20.003906            0 
 kmeans_kernel          2048            30            26          0 28.378418            0 
 device_side_d2h_copy          2048            30            26          0 9.715332            0 
 device_side_h2d_copy          2048            30            27          0 15.135742            0 
 kmeans_kernel          2048            30            27          0 33.602539            0 
 device_side_d2h_copy          2048            30            27          0 9.824219            0 
 device_side_h2d_copy          2048            30            28          0 20.060059            0 
 kmeans_kernel          2048            30            28          0 33.942871            0 
 device_side_d2h_copy          2048            30            28          0 8.858398            0 
 device_side_h2d_copy          2048            30            29          0 20.626953            0 
 kmeans_kernel          2048            30            29          0 31.386719            0 
 device_side_d2h_copy          2048            30            29          0 8.486328            0 
 device_side_h2d_copy          2048            30            30          0 15.685547            0 
 kmeans_kernel          2048            30            30          0 71.139160            0 
 device_side_d2h_copy          2048            30            30          0 8.762207            0 
 device_side_h2d_copy          2048            30            31          0 26.438965            0 
 kmeans_kernel          2048            30            31          0 38.778320            0 
 device_side_d2h_copy          2048            30            31          0 8.609863            0 
 device_side_h2d_copy          2048            30            32          0 20.795410            0 
 kmeans_kernel          2048            30            32          0 35.708984            0 
 device_side_d2h_copy          2048            30            32          0 10.012695            0 
 device_side_h2d_copy          2048            30            33          0 18.005859            0 
 kmeans_kernel          2048            30            33          0 31.626953            0 
 device_side_d2h_copy          2048            30            33          0 8.844727            0 
 device_side_h2d_copy          2048            30            34          0 20.902832            0 
 kmeans_kernel          2048            30            34          0 28.981934            0 
 device_side_d2h_copy          2048            30            34          0 9.928223            0 
 device_side_h2d_copy          2048            30            35          0 24.208008            0 
 kmeans_kernel          2048            30            35          0 34.847168            0 
 device_side_d2h_copy          2048            30            35          0 8.774902            0 
 device_side_h2d_copy          2048            30            36          0 21.028320            0 
 kmeans_kernel          2048            30            36          0 27.520508            0 
 device_side_d2h_copy          2048            30            36          0 10.186523            0 
 device_side_h2d_copy          2048            30            37          0 21.210938            0 
 kmeans_kernel          2048            30            37          0 27.082031            0 
 device_side_d2h_copy          2048            30            37          0 9.909668            0 
 device_side_h2d_copy          2048            30            38          0 19.158203            0 
 kmeans_kernel          2048            30            38          0 31.462891            0 
 device_side_d2h_copy          2048            30            38          0 10.565430            0 
 device_side_h2d_copy          2048            30            39          0 22.537109            0 
 kmeans_kernel          2048            30            39          0 29.517578            0 
 device_side_d2h_copy          2048            30            39          0 10.171875            0 
 device_side_h2d_copy          2048            30            40          0 18.413086            0 
 kmeans_kernel          2048            30            40          0 34.288086            0 
 device_side_d2h_copy          2048            30            40          0 8.777344            0 
 device_side_h2d_copy          2048            30            41          0 19.269531            0 
 kmeans_kernel          2048            30            41          0 33.265625            0 
 device_side_d2h_copy          2048            30            41          0 10.497559            0 
# Runtime: 0.130256 s (overhead: 0.000000 %) 130 records
