# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:54:31 2017
# Execution time and date (local): Wed Sep  6 14:54:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2408.272461            0 
 kernel_creation          2048            30 NA         0 96048.216797            0 
 device_side_buffer_setup          2048            30 NA         0 308.487793            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.669922            0 
 device_side_h2d_copy          2048            30             0          0 25.347168            0 
 kmeans_kernel          2048            30             0          0 37.137207            0 
 device_side_d2h_copy          2048            30             0          0 10.879395            0 
 device_side_h2d_copy          2048            30             1          0 24.479004            0 
 kmeans_kernel          2048            30             1          0 34.079102            0 
 device_side_d2h_copy          2048            30             1          0 9.375488            0 
 device_side_h2d_copy          2048            30             2          0 17.952637            0 
 kmeans_kernel          2048            30             2          0 35.023926            0 
 device_side_d2h_copy          2048            30             2          0 9.302734            0 
 device_side_h2d_copy          2048            30             3          0 21.757812            0 
 kmeans_kernel          2048            30             3          0 29.540039            0 
 device_side_d2h_copy          2048            30             3          0 7.608887            0 
 device_side_h2d_copy          2048            30             4          0 18.480469            0 
 kmeans_kernel          2048            30             4          0 42.624512            0 
 device_side_d2h_copy          2048            30             4          0 7.850098            0 
 device_side_h2d_copy          2048            30             5          0 21.229980            0 
 kmeans_kernel          2048            30             5          0 34.477539            0 
 device_side_d2h_copy          2048            30             5          0 9.584961            0 
 device_side_h2d_copy          2048            30             6          0 18.171875            0 
 kmeans_kernel          2048            30             6          0 27.829102            0 
 device_side_d2h_copy          2048            30             6          0 9.066406            0 
 device_side_h2d_copy          2048            30             7          0 16.784668            0 
 kmeans_kernel          2048            30             7          0 27.527344            0 
 device_side_d2h_copy          2048            30             7          0 9.217285            0 
 device_side_h2d_copy          2048            30             8          0 18.936035            0 
 kmeans_kernel          2048            30             8          0 28.182617            0 
 device_side_d2h_copy          2048            30             8          0 7.822754            0 
 device_side_h2d_copy          2048            30             9          0 17.268066            0 
 kmeans_kernel          2048            30             9          0 31.568848            0 
 device_side_d2h_copy          2048            30             9          0 9.394531            0 
 device_side_h2d_copy          2048            30            10          0 15.986328            0 
 kmeans_kernel          2048            30            10          0 32.612305            0 
 device_side_d2h_copy          2048            30            10          0 9.293945            0 
 device_side_h2d_copy          2048            30            11          0 16.361816            0 
 kmeans_kernel          2048            30            11          0 37.728027            0 
 device_side_d2h_copy          2048            30            11          0 9.167969            0 
 device_side_h2d_copy          2048            30            12          0 36.404785            0 
 kmeans_kernel          2048            30            12          0 49.523438            0 
 device_side_d2h_copy          2048            30            12          0 12.599121            0 
 device_side_h2d_copy          2048            30            13          0 19.255859            0 
 kmeans_kernel          2048            30            13          0 44.954102            0 
 device_side_d2h_copy          2048            30            13          0 8.301270            0 
 device_side_h2d_copy          2048            30            14          0 19.368164            0 
 kmeans_kernel          2048            30            14          0 29.199707            0 
 device_side_d2h_copy          2048            30            14          0 7.795410            0 
 device_side_h2d_copy          2048            30            15          0 22.261719            0 
 kmeans_kernel          2048            30            15          0 28.751953            0 
 device_side_d2h_copy          2048            30            15          0 9.426270            0 
 device_side_h2d_copy          2048            30            16          0 19.656738            0 
 kmeans_kernel          2048            30            16          0 25.251953            0 
 device_side_d2h_copy          2048            30            16          0 7.824219            0 
 device_side_h2d_copy          2048            30            17          0 19.562500            0 
 kmeans_kernel          2048            30            17          0 29.261719            0 
 device_side_d2h_copy          2048            30            17          0 9.715332            0 
 device_side_h2d_copy          2048            30            18          0 19.525391            0 
 kmeans_kernel          2048            30            18          0 28.562500            0 
 device_side_d2h_copy          2048            30            18          0 9.580078            0 
 device_side_h2d_copy          2048            30            19          0 17.368652            0 
 kmeans_kernel          2048            30            19          0 33.619141            0 
 device_side_d2h_copy          2048            30            19          0 9.839355            0 
 device_side_h2d_copy          2048            30            20          0 19.161621            0 
 kmeans_kernel          2048            30            20          0 28.359375            0 
 device_side_d2h_copy          2048            30            20          0 9.774414            0 
 device_side_h2d_copy          2048            30            21          0 19.778320            0 
 kmeans_kernel          2048            30            21          0 34.735840            0 
 device_side_d2h_copy          2048            30            21          0 9.341797            0 
 device_side_h2d_copy          2048            30            22          0 20.776855            0 
 kmeans_kernel          2048            30            22          0 29.637695            0 
 device_side_d2h_copy          2048            30            22          0 9.906250            0 
 device_side_h2d_copy          2048            30            23          0 18.108398            0 
 kmeans_kernel          2048            30            23          0 33.194824            0 
 device_side_d2h_copy          2048            30            23          0 8.470215            0 
 device_side_h2d_copy          2048            30            24          0 20.073242            0 
 kmeans_kernel          2048            30            24          0 30.812500            0 
 device_side_d2h_copy          2048            30            24          0 8.317871            0 
 device_side_h2d_copy          2048            30            25          0 17.566895            0 
 kmeans_kernel          2048            30            25          0 26.206055            0 
 device_side_d2h_copy          2048            30            25          0 10.069336            0 
 device_side_h2d_copy          2048            30            26          0 20.358887            0 
 kmeans_kernel          2048            30            26          0 34.163086            0 
 device_side_d2h_copy          2048            30            26          0 10.030762            0 
 device_side_h2d_copy          2048            30            27          0 18.056641            0 
 kmeans_kernel          2048            30            27          0 33.708008            0 
 device_side_d2h_copy          2048            30            27          0 8.540039            0 
 device_side_h2d_copy          2048            30            28          0 17.589355            0 
 kmeans_kernel          2048            30            28          0 27.429199            0 
 device_side_d2h_copy          2048            30            28          0 8.044434            0 
 device_side_h2d_copy          2048            30            29          0 18.043945            0 
 kmeans_kernel          2048            30            29          0 28.769531            0 
 device_side_d2h_copy          2048            30            29          0 10.061523            0 
 device_side_h2d_copy          2048            30            30          0 17.375488            0 
 kmeans_kernel          2048            30            30          0 26.767090            0 
 device_side_d2h_copy          2048            30            30          0 9.768066            0 
 device_side_h2d_copy          2048            30            31          0 18.330566            0 
 kmeans_kernel          2048            30            31          0 30.365234            0 
 device_side_d2h_copy          2048            30            31          0 8.593750            0 
 device_side_h2d_copy          2048            30            32          0 20.890625            0 
 kmeans_kernel          2048            30            32          0 30.063477            0 
 device_side_d2h_copy          2048            30            32          0 9.929688            0 
 device_side_h2d_copy          2048            30            33          0 18.382812            0 
 kmeans_kernel          2048            30            33          0 24.783203            0 
 device_side_d2h_copy          2048            30            33          0 10.085938            0 
 device_side_h2d_copy          2048            30            34          0 20.743164            0 
 kmeans_kernel          2048            30            34          0 34.499023            0 
 device_side_d2h_copy          2048            30            34          0 11.558594            0 
 device_side_h2d_copy          2048            30            35          0 18.641602            0 
 kmeans_kernel          2048            30            35          0 27.312988            0 
 device_side_d2h_copy          2048            30            35          0 11.709961            0 
 device_side_h2d_copy          2048            30            36          0 18.320801            0 
 kmeans_kernel          2048            30            36          0 26.532227            0 
 device_side_d2h_copy          2048            30            36          0 10.163086            0 
 device_side_h2d_copy          2048            30            37          0 17.841797            0 
 kmeans_kernel          2048            30            37          0 27.574707            0 
 device_side_d2h_copy          2048            30            37          0 10.313965            0 
 device_side_h2d_copy          2048            30            38          0 17.948242            0 
 kmeans_kernel          2048            30            38          0 33.348145            0 
 device_side_d2h_copy          2048            30            38          0 10.186523            0 
 device_side_h2d_copy          2048            30            39          0 21.437988            0 
 kmeans_kernel          2048            30            39          0 38.547852            0 
 device_side_d2h_copy          2048            30            39          0 9.087402            0 
 device_side_h2d_copy          2048            30            40          0 21.250000            0 
 kmeans_kernel          2048            30            40          0 33.925293            0 
 device_side_d2h_copy          2048            30            40          0 10.141602            0 
 device_side_h2d_copy          2048            30            41          0 19.066895            0 
 kmeans_kernel          2048            30            41          0 34.065430            0 
 device_side_d2h_copy          2048            30            41          0 8.938965            0 
# Runtime: 0.111909 s (overhead: 0.000000 %) 130 records
