# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:51:23 2017
# Execution time and date (local): Wed Sep  6 14:51:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2396.038574            0 
 kernel_creation          2048            30 NA         0 116441.850098            0 
 device_side_buffer_setup          2048            30 NA         0 309.558594            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.748535            0 
 device_side_h2d_copy          2048            30             0          0 30.344727            0 
 kmeans_kernel          2048            30             0          0 48.030273            0 
 device_side_d2h_copy          2048            30             0          0 14.783691            0 
 device_side_h2d_copy          2048            30             1          0 16.499512            0 
 kmeans_kernel          2048            30             1          0 37.224121            0 
 device_side_d2h_copy          2048            30             1          0 9.059082            0 
 device_side_h2d_copy          2048            30             2          0 15.175781            0 
 kmeans_kernel          2048            30             2          0 28.699707            0 
 device_side_d2h_copy          2048            30             2          0 9.002930            0 
 device_side_h2d_copy          2048            30             3          0 15.887207            0 
 kmeans_kernel          2048            30             3          0 29.467285            0 
 device_side_d2h_copy          2048            30             3          0 8.979004            0 
 device_side_h2d_copy          2048            30             4          0 18.375000            0 
 kmeans_kernel          2048            30             4          0 37.213379            0 
 device_side_d2h_copy          2048            30             4          0 7.716797            0 
 device_side_h2d_copy          2048            30             5          0 18.399902            0 
 kmeans_kernel          2048            30             5          0 27.517090            0 
 device_side_d2h_copy          2048            30             5          0 7.525879            0 
 device_side_h2d_copy          2048            30             6          0 18.700195            0 
 kmeans_kernel          2048            30             6          0 33.905273            0 
 device_side_d2h_copy          2048            30             6          0 7.774414            0 
 device_side_h2d_copy          2048            30             7          0 18.986816            0 
 kmeans_kernel          2048            30             7          0 30.772461            0 
 device_side_d2h_copy          2048            30             7          0 9.292969            0 
 device_side_h2d_copy          2048            30             8          0 18.667480            0 
 kmeans_kernel          2048            30             8          0 28.387695            0 
 device_side_d2h_copy          2048            30             8          0 9.187500            0 
 device_side_h2d_copy          2048            30             9          0 19.183594            0 
 kmeans_kernel          2048            30             9          0 36.592285            0 
 device_side_d2h_copy          2048            30             9          0 7.919922            0 
 device_side_h2d_copy          2048            30            10          0 18.735352            0 
 kmeans_kernel          2048            30            10          0 25.433105            0 
 device_side_d2h_copy          2048            30            10          0 9.292480            0 
 device_side_h2d_copy          2048            30            11          0 16.479980            0 
 kmeans_kernel          2048            30            11          0 27.343262            0 
 device_side_d2h_copy          2048            30            11          0 7.864746            0 
 device_side_h2d_copy          2048            30            12          0 19.249512            0 
 kmeans_kernel          2048            30            12          0 29.966797            0 
 device_side_d2h_copy          2048            30            12          0 9.243164            0 
 device_side_h2d_copy          2048            30            13          0 18.626953            0 
 kmeans_kernel          2048            30            13          0 27.422852            0 
 device_side_d2h_copy          2048            30            13          0 7.850586            0 
 device_side_h2d_copy          2048            30            14          0 19.144531            0 
 kmeans_kernel          2048            30            14          0 33.518555            0 
 device_side_d2h_copy          2048            30            14          0 9.341797            0 
 device_side_h2d_copy          2048            30            15          0 14.758789            0 
 kmeans_kernel          2048            30            15          0 41.334473            0 
 device_side_d2h_copy          2048            30            15          0 9.443848            0 
 device_side_h2d_copy          2048            30            16          0 16.874512            0 
 kmeans_kernel          2048            30            16          0 31.341309            0 
 device_side_d2h_copy          2048            30            16          0 10.797363            0 
 device_side_h2d_copy          2048            30            17          0 16.567871            0 
 kmeans_kernel          2048            30            17          0 27.155762            0 
 device_side_d2h_copy          2048            30            17          0 9.593262            0 
 device_side_h2d_copy          2048            30            18          0 16.728516            0 
 kmeans_kernel          2048            30            18          0 31.395996            0 
 device_side_d2h_copy          2048            30            18          0 9.411621            0 
 device_side_h2d_copy          2048            30            19          0 17.385742            0 
 kmeans_kernel          2048            30            19          0 29.395996            0 
 device_side_d2h_copy          2048            30            19          0 8.304688            0 
 device_side_h2d_copy          2048            30            20          0 19.640137            0 
 kmeans_kernel          2048            30            20          0 33.980469            0 
 device_side_d2h_copy          2048            30            20          0 9.579590            0 
 device_side_h2d_copy          2048            30            21          0 17.347168            0 
 kmeans_kernel          2048            30            21          0 31.299805            0 
 device_side_d2h_copy          2048            30            21          0 11.391113            0 
 device_side_h2d_copy          2048            30            22          0 18.171875            0 
 kmeans_kernel          2048            30            22          0 31.465332            0 
 device_side_d2h_copy          2048            30            22          0 9.351074            0 
 device_side_h2d_copy          2048            30            23          0 17.159180            0 
 kmeans_kernel          2048            30            23          0 36.646973            0 
 device_side_d2h_copy          2048            30            23          0 8.110840            0 
 device_side_h2d_copy          2048            30            24          0 19.319824            0 
 kmeans_kernel          2048            30            24          0 33.304688            0 
 device_side_d2h_copy          2048            30            24          0 9.687500            0 
 device_side_h2d_copy          2048            30            25          0 22.006836            0 
 kmeans_kernel          2048            30            25          0 30.534668            0 
 device_side_d2h_copy          2048            30            25          0 12.852539            0 
 device_side_h2d_copy          2048            30            26          0 19.407715            0 
 kmeans_kernel          2048            30            26          0 28.159668            0 
 device_side_d2h_copy          2048            30            26          0 10.088379            0 
 device_side_h2d_copy          2048            30            27          0 20.850098            0 
 kmeans_kernel          2048            30            27          0 32.494629            0 
 device_side_d2h_copy          2048            30            27          0 8.431641            0 
 device_side_h2d_copy          2048            30            28          0 20.571777            0 
 kmeans_kernel          2048            30            28          0 34.270020            0 
 device_side_d2h_copy          2048            30            28          0 12.580078            0 
 device_side_h2d_copy          2048            30            29          0 18.387695            0 
 kmeans_kernel          2048            30            29          0 27.804199            0 
 device_side_d2h_copy          2048            30            29          0 10.040039            0 
 device_side_h2d_copy          2048            30            30          0 17.924316            0 
 kmeans_kernel          2048            30            30          0 35.659668            0 
 device_side_d2h_copy          2048            30            30          0 9.804688            0 
 device_side_h2d_copy          2048            30            31          0 18.307129            0 
 kmeans_kernel          2048            30            31          0 29.869141            0 
 device_side_d2h_copy          2048            30            31          0 9.928711            0 
 device_side_h2d_copy          2048            30            32          0 20.115723            0 
 kmeans_kernel          2048            30            32          0 28.742188            0 
 device_side_d2h_copy          2048            30            32          0 9.986816            0 
 device_side_h2d_copy          2048            30            33          0 17.830566            0 
 kmeans_kernel          2048            30            33          0 33.354004            0 
 device_side_d2h_copy          2048            30            33          0 9.844238            0 
 device_side_h2d_copy          2048            30            34          0 21.120117            0 
 kmeans_kernel          2048            30            34          0 28.808105            0 
 device_side_d2h_copy          2048            30            34          0 9.848633            0 
 device_side_h2d_copy          2048            30            35          0 18.599121            0 
 kmeans_kernel          2048            30            35          0 29.344238            0 
 device_side_d2h_copy          2048            30            35          0 10.063477            0 
 device_side_h2d_copy          2048            30            36          0 20.874023            0 
 kmeans_kernel          2048            30            36          0 31.411133            0 
 device_side_d2h_copy          2048            30            36          0 9.704590            0 
 device_side_h2d_copy          2048            30            37          0 20.850098            0 
 kmeans_kernel          2048            30            37          0 29.092773            0 
 device_side_d2h_copy          2048            30            37          0 10.008301            0 
 device_side_h2d_copy          2048            30            38          0 18.041504            0 
 kmeans_kernel          2048            30            38          0 32.514160            0 
 device_side_d2h_copy          2048            30            38          0 9.946289            0 
 device_side_h2d_copy          2048            30            39          0 18.167480            0 
 kmeans_kernel          2048            30            39          0 30.225098            0 
 device_side_d2h_copy          2048            30            39          0 10.245605            0 
 device_side_h2d_copy          2048            30            40          0 20.480957            0 
 kmeans_kernel          2048            30            40          0 30.619629            0 
 device_side_d2h_copy          2048            30            40          0 9.975586            0 
 device_side_h2d_copy          2048            30            41          0 19.322754            0 
 kmeans_kernel          2048            30            41          0 28.027832            0 
 device_side_d2h_copy          2048            30            41          0 10.030762            0 
# Runtime: 0.132340 s (overhead: 0.000000 %) 130 records
