# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:26 2017
# Execution time and date (local): Wed Sep  6 14:53:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2473.200684            0 
 kernel_creation          2048            30 NA         0 111509.729980            0 
 device_side_buffer_setup          2048            30 NA         0 314.598145            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.830078            0 
 device_side_h2d_copy          2048            30             0          0 27.939453            0 
 kmeans_kernel          2048            30             0          0 44.744141            0 
 device_side_d2h_copy          2048            30             0          0 15.209473            0 
 device_side_h2d_copy          2048            30             1          0 18.625977            0 
 kmeans_kernel          2048            30             1          0 28.791504            0 
 device_side_d2h_copy          2048            30             1          0 9.282715            0 
 device_side_h2d_copy          2048            30             2          0 18.181152            0 
 kmeans_kernel          2048            30             2          0 37.779297            0 
 device_side_d2h_copy          2048            30             2          0 12.020996            0 
 device_side_h2d_copy          2048            30             3          0 24.458984            0 
 kmeans_kernel          2048            30             3          0 29.098145            0 
 device_side_d2h_copy          2048            30             3          0 9.213867            0 
 device_side_h2d_copy          2048            30             4          0 18.791504            0 
 kmeans_kernel          2048            30             4          0 35.733398            0 
 device_side_d2h_copy          2048            30             4          0 9.116211            0 
 device_side_h2d_copy          2048            30             5          0 18.406250            0 
 kmeans_kernel          2048            30             5          0 30.716797            0 
 device_side_d2h_copy          2048            30             5          0 9.321777            0 
 device_side_h2d_copy          2048            30             6          0 18.587891            0 
 kmeans_kernel          2048            30             6          0 38.382324            0 
 device_side_d2h_copy          2048            30             6          0 9.438477            0 
 device_side_h2d_copy          2048            30             7          0 16.873535            0 
 kmeans_kernel          2048            30             7          0 28.087891            0 
 device_side_d2h_copy          2048            30             7          0 9.475098            0 
 device_side_h2d_copy          2048            30             8          0 16.522949            0 
 kmeans_kernel          2048            30             8          0 28.674805            0 
 device_side_d2h_copy          2048            30             8          0 9.185059            0 
 device_side_h2d_copy          2048            30             9          0 16.399902            0 
 kmeans_kernel          2048            30             9          0 27.968262            0 
 device_side_d2h_copy          2048            30             9          0 8.500488            0 
 device_side_h2d_copy          2048            30            10          0 19.673340            0 
 kmeans_kernel          2048            30            10          0 39.214355            0 
 device_side_d2h_copy          2048            30            10          0 9.651855            0 
 device_side_h2d_copy          2048            30            11          0 19.637207            0 
 kmeans_kernel          2048            30            11          0 25.808105            0 
 device_side_d2h_copy          2048            30            11          0 8.465820            0 
 device_side_h2d_copy          2048            30            12          0 19.628418            0 
 kmeans_kernel          2048            30            12          0 31.084473            0 
 device_side_d2h_copy          2048            30            12          0 9.412109            0 
 device_side_h2d_copy          2048            30            13          0 17.525879            0 
 kmeans_kernel          2048            30            13          0 36.279297            0 
 device_side_d2h_copy          2048            30            13          0 7.933594            0 
 device_side_h2d_copy          2048            30            14          0 19.859375            0 
 kmeans_kernel          2048            30            14          0 65.784180            0 
 device_side_d2h_copy          2048            30            14          0 12.613281            0 
 device_side_h2d_copy          2048            30            15          0 19.628906            0 
 kmeans_kernel          2048            30            15          0 41.534668            0 
 device_side_d2h_copy          2048            30            15          0 8.526367            0 
 device_side_h2d_copy          2048            30            16          0 22.637695            0 
 kmeans_kernel          2048            30            16          0 31.644043            0 
 device_side_d2h_copy          2048            30            16          0 9.584961            0 
 device_side_h2d_copy          2048            30            17          0 22.366211            0 
 kmeans_kernel          2048            30            17          0 32.912598            0 
 device_side_d2h_copy          2048            30            17          0 8.350098            0 
 device_side_h2d_copy          2048            30            18          0 14.891602            0 
 kmeans_kernel          2048            30            18          0 65.264160            0 
 device_side_d2h_copy          2048            30            18          0 12.863770            0 
 device_side_h2d_copy          2048            30            19          0 20.289551            0 
 kmeans_kernel          2048            30            19          0 36.387207            0 
 device_side_d2h_copy          2048            30            19          0 9.991211            0 
 device_side_h2d_copy          2048            30            20          0 22.788574            0 
 kmeans_kernel          2048            30            20          0 30.476562            0 
 device_side_d2h_copy          2048            30            20          0 9.833008            0 
 device_side_h2d_copy          2048            30            21          0 19.783691            0 
 kmeans_kernel          2048            30            21          0 32.880371            0 
 device_side_d2h_copy          2048            30            21          0 8.352539            0 
 device_side_h2d_copy          2048            30            22          0 17.392578            0 
 kmeans_kernel          2048            30            22          0 27.760254            0 
 device_side_d2h_copy          2048            30            22          0 9.531738            0 
 device_side_h2d_copy          2048            30            23          0 15.547363            0 
 kmeans_kernel          2048            30            23          0 34.023438            0 
 device_side_d2h_copy          2048            30            23          0 10.017578            0 
 device_side_h2d_copy          2048            30            24          0 20.719238            0 
 kmeans_kernel          2048            30            24          0 30.248535            0 
 device_side_d2h_copy          2048            30            24          0 8.567383            0 
 device_side_h2d_copy          2048            30            25          0 20.324707            0 
 kmeans_kernel          2048            30            25          0 23.060547            0 
 device_side_d2h_copy          2048            30            25          0 9.943359            0 
 device_side_h2d_copy          2048            30            26          0 18.116211            0 
 kmeans_kernel          2048            30            26          0 29.917480            0 
 device_side_d2h_copy          2048            30            26          0 10.187500            0 
 device_side_h2d_copy          2048            30            27          0 18.319824            0 
 kmeans_kernel          2048            30            27          0 30.502930            0 
 device_side_d2h_copy          2048            30            27          0 9.991699            0 
 device_side_h2d_copy          2048            30            28          0 15.314941            0 
 kmeans_kernel          2048            30            28          0 38.074707            0 
 device_side_d2h_copy          2048            30            28          0 8.570312            0 
 device_side_h2d_copy          2048            30            29          0 20.471680            0 
 kmeans_kernel          2048            30            29          0 24.742188            0 
 device_side_d2h_copy          2048            30            29          0 8.502930            0 
 device_side_h2d_copy          2048            30            30          0 15.797363            0 
 kmeans_kernel          2048            30            30          0 35.046875            0 
 device_side_d2h_copy          2048            30            30          0 10.375977            0 
 device_side_h2d_copy          2048            30            31          0 18.403809            0 
 kmeans_kernel          2048            30            31          0 38.912598            0 
 device_side_d2h_copy          2048            30            31          0 9.916504            0 
 device_side_h2d_copy          2048            30            32          0 18.100098            0 
 kmeans_kernel          2048            30            32          0 28.774414            0 
 device_side_d2h_copy          2048            30            32          0 10.556641            0 
 device_side_h2d_copy          2048            30            33          0 18.140625            0 
 kmeans_kernel          2048            30            33          0 28.528320            0 
 device_side_d2h_copy          2048            30            33          0 10.382812            0 
 device_side_h2d_copy          2048            30            34          0 18.222656            0 
 kmeans_kernel          2048            30            34          0 30.106934            0 
 device_side_d2h_copy          2048            30            34          0 8.781738            0 
 device_side_h2d_copy          2048            30            35          0 22.140137            0 
 kmeans_kernel          2048            30            35          0 25.315918            0 
 device_side_d2h_copy          2048            30            35          0 10.732910            0 
 device_side_h2d_copy          2048            30            36          0 19.342773            0 
 kmeans_kernel          2048            30            36          0 27.469238            0 
 device_side_d2h_copy          2048            30            36          0 10.241211            0 
 device_side_h2d_copy          2048            30            37          0 20.863770            0 
 kmeans_kernel          2048            30            37          0 32.799805            0 
 device_side_d2h_copy          2048            30            37          0 8.559082            0 
 device_side_h2d_copy          2048            30            38          0 18.147949            0 
 kmeans_kernel          2048            30            38          0 29.446289            0 
 device_side_d2h_copy          2048            30            38          0 8.734375            0 
 device_side_h2d_copy          2048            30            39          0 19.480469            0 
 kmeans_kernel          2048            30            39          0 28.392090            0 
 device_side_d2h_copy          2048            30            39          0 8.939941            0 
 device_side_h2d_copy          2048            30            40          0 19.030273            0 
 kmeans_kernel          2048            30            40          0 30.709961            0 
 device_side_d2h_copy          2048            30            40          0 10.493164            0 
 device_side_h2d_copy          2048            30            41          0 19.225098            0 
 kmeans_kernel          2048            30            41          0 30.808594            0 
 device_side_d2h_copy          2048            30            41          0 10.445801            0 
# Runtime: 0.127530 s (overhead: 0.000000 %) 130 records
