# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:54:36 2017
# Execution time and date (local): Wed Sep  6 14:54:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2397.567383            0 
 kernel_creation          2048            30 NA         0 119270.352539            0 
 device_side_buffer_setup          2048            30 NA         0 328.170410            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.403320            0 
 device_side_h2d_copy          2048            30             0          0 30.386719            0 
 kmeans_kernel          2048            30             0          0 33.290039            0 
 device_side_d2h_copy          2048            30             0          0 11.692871            0 
 device_side_h2d_copy          2048            30             1          0 18.279297            0 
 kmeans_kernel          2048            30             1          0 36.950195            0 
 device_side_d2h_copy          2048            30             1          0 8.166016            0 
 device_side_h2d_copy          2048            30             2          0 29.888672            0 
 kmeans_kernel          2048            30             2          0 33.813477            0 
 device_side_d2h_copy          2048            30             2          0 9.380859            0 
 device_side_h2d_copy          2048            30             3          0 19.210938            0 
 kmeans_kernel          2048            30             3          0 33.757812            0 
 device_side_d2h_copy          2048            30             3          0 8.300781            0 
 device_side_h2d_copy          2048            30             4          0 18.665527            0 
 kmeans_kernel          2048            30             4          0 29.250977            0 
 device_side_d2h_copy          2048            30             4          0 7.838379            0 
 device_side_h2d_copy          2048            30             5          0 18.641113            0 
 kmeans_kernel          2048            30             5          0 28.819824            0 
 device_side_d2h_copy          2048            30             5          0 9.365723            0 
 device_side_h2d_copy          2048            30             6          0 15.290039            0 
 kmeans_kernel          2048            30             6          0 65.076172            0 
 device_side_d2h_copy          2048            30             6          0 12.369141            0 
 device_side_h2d_copy          2048            30             7          0 27.962891            0 
 kmeans_kernel          2048            30             7          0 31.142090            0 
 device_side_d2h_copy          2048            30             7          0 8.150879            0 
 device_side_h2d_copy          2048            30             8          0 19.197266            0 
 kmeans_kernel          2048            30             8          0 28.723145            0 
 device_side_d2h_copy          2048            30             8          0 12.573242            0 
 device_side_h2d_copy          2048            30             9          0 16.604004            0 
 kmeans_kernel          2048            30             9          0 29.926270            0 
 device_side_d2h_copy          2048            30             9          0 8.100098            0 
 device_side_h2d_copy          2048            30            10          0 18.963379            0 
 kmeans_kernel          2048            30            10          0 31.378906            0 
 device_side_d2h_copy          2048            30            10          0 12.512695            0 
 device_side_h2d_copy          2048            30            11          0 20.331543            0 
 kmeans_kernel          2048            30            11          0 28.580566            0 
 device_side_d2h_copy          2048            30            11          0 9.681152            0 
 device_side_h2d_copy          2048            30            12          0 19.363770            0 
 kmeans_kernel          2048            30            12          0 32.578613            0 
 device_side_d2h_copy          2048            30            12          0 9.625488            0 
 device_side_h2d_copy          2048            30            13          0 16.921387            0 
 kmeans_kernel          2048            30            13          0 25.634766            0 
 device_side_d2h_copy          2048            30            13          0 8.267090            0 
 device_side_h2d_copy          2048            30            14          0 19.230957            0 
 kmeans_kernel          2048            30            14          0 27.988770            0 
 device_side_d2h_copy          2048            30            14          0 7.975586            0 
 device_side_h2d_copy          2048            30            15          0 17.616211            0 
 kmeans_kernel          2048            30            15          0 31.057129            0 
 device_side_d2h_copy          2048            30            15          0 8.382812            0 
 device_side_h2d_copy          2048            30            16          0 17.056152            0 
 kmeans_kernel          2048            30            16          0 28.417969            0 
 device_side_d2h_copy          2048            30            16          0 9.434082            0 
 device_side_h2d_copy          2048            30            17          0 17.569824            0 
 kmeans_kernel          2048            30            17          0 40.571289            0 
 device_side_d2h_copy          2048            30            17          0 8.379883            0 
 device_side_h2d_copy          2048            30            18          0 35.039551            0 
 kmeans_kernel          2048            30            18          0 35.822754            0 
 device_side_d2h_copy          2048            30            18          0 12.858398            0 
 device_side_h2d_copy          2048            30            19          0 20.102051            0 
 kmeans_kernel          2048            30            19          0 26.298828            0 
 device_side_d2h_copy          2048            30            19          0 9.855469            0 
 device_side_h2d_copy          2048            30            20          0 14.309082            0 
 kmeans_kernel          2048            30            20          0 38.660645            0 
 device_side_d2h_copy          2048            30            20          0 8.576172            0 
 device_side_h2d_copy          2048            30            21          0 17.901855            0 
 kmeans_kernel          2048            30            21          0 32.560059            0 
 device_side_d2h_copy          2048            30            21          0 8.314941            0 
 device_side_h2d_copy          2048            30            22          0 20.273438            0 
 kmeans_kernel          2048            30            22          0 28.337402            0 
 device_side_d2h_copy          2048            30            22          0 11.447754            0 
 device_side_h2d_copy          2048            30            23          0 19.982422            0 
 kmeans_kernel          2048            30            23          0 30.088379            0 
 device_side_d2h_copy          2048            30            23          0 9.890625            0 
 device_side_h2d_copy          2048            30            24          0 21.006836            0 
 kmeans_kernel          2048            30            24          0 32.065430            0 
 device_side_d2h_copy          2048            30            24          0 9.824707            0 
 device_side_h2d_copy          2048            30            25          0 19.991211            0 
 kmeans_kernel          2048            30            25          0 35.288574            0 
 device_side_d2h_copy          2048            30            25          0 9.789062            0 
 device_side_h2d_copy          2048            30            26          0 20.248535            0 
 kmeans_kernel          2048            30            26          0 37.041504            0 
 device_side_d2h_copy          2048            30            26          0 8.743652            0 
 device_side_h2d_copy          2048            30            27          0 21.057129            0 
 kmeans_kernel          2048            30            27          0 31.194336            0 
 device_side_d2h_copy          2048            30            27          0 10.072754            0 
 device_side_h2d_copy          2048            30            28          0 20.422852            0 
 kmeans_kernel          2048            30            28          0 28.752930            0 
 device_side_d2h_copy          2048            30            28          0 8.270020            0 
 device_side_h2d_copy          2048            30            29          0 20.547363            0 
 kmeans_kernel          2048            30            29          0 32.049805            0 
 device_side_d2h_copy          2048            30            29          0 8.833008            0 
 device_side_h2d_copy          2048            30            30          0 21.074219            0 
 kmeans_kernel          2048            30            30          0 27.571777            0 
 device_side_d2h_copy          2048            30            30          0 10.284180            0 
 device_side_h2d_copy          2048            30            31          0 20.506348            0 
 kmeans_kernel          2048            30            31          0 24.843262            0 
 device_side_d2h_copy          2048            30            31          0 10.182129            0 
 device_side_h2d_copy          2048            30            32          0 21.019043            0 
 kmeans_kernel          2048            30            32          0 34.457031            0 
 device_side_d2h_copy          2048            30            32          0 8.659180            0 
 device_side_h2d_copy          2048            30            33          0 21.029785            0 
 kmeans_kernel          2048            30            33          0 28.593750            0 
 device_side_d2h_copy          2048            30            33          0 11.801270            0 
 device_side_h2d_copy          2048            30            34          0 18.558105            0 
 kmeans_kernel          2048            30            34          0 26.483887            0 
 device_side_d2h_copy          2048            30            34          0 10.078613            0 
 device_side_h2d_copy          2048            30            35          0 19.436523            0 
 kmeans_kernel          2048            30            35          0 29.280273            0 
 device_side_d2h_copy          2048            30            35          0 10.228516            0 
 device_side_h2d_copy          2048            30            36          0 23.555664            0 
 kmeans_kernel          2048            30            36          0 25.568848            0 
 device_side_d2h_copy          2048            30            36          0 10.173340            0 
 device_side_h2d_copy          2048            30            37          0 19.180664            0 
 kmeans_kernel          2048            30            37          0 29.930664            0 
 device_side_d2h_copy          2048            30            37          0 9.104004            0 
 device_side_h2d_copy          2048            30            38          0 18.345215            0 
 kmeans_kernel          2048            30            38          0 34.418457            0 
 device_side_d2h_copy          2048            30            38          0 8.946777            0 
 device_side_h2d_copy          2048            30            39          0 19.390625            0 
 kmeans_kernel          2048            30            39          0 32.555176            0 
 device_side_d2h_copy          2048            30            39          0 10.814941            0 
 device_side_h2d_copy          2048            30            40          0 20.962402            0 
 kmeans_kernel          2048            30            40          0 33.845215            0 
 device_side_d2h_copy          2048            30            40          0 10.474121            0 
 device_side_h2d_copy          2048            30            41          0 19.174316            0 
 kmeans_kernel          2048            30            41          0 25.434570            0 
 device_side_d2h_copy          2048            30            41          0 10.534668            0 
# Runtime: 0.135107 s (overhead: 0.000000 %) 130 records
