# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:38 2017
# Execution time and date (local): Wed Sep  6 14:52:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2394.176758            0 
 kernel_creation          2048            30 NA         0 128804.494141            0 
 device_side_buffer_setup          2048            30 NA         0 319.783691            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.889160            0 
 device_side_h2d_copy          2048            30             0          0 33.777344            0 
 kmeans_kernel          2048            30             0          0 40.268066            0 
 device_side_d2h_copy          2048            30             0          0 10.897949            0 
 device_side_h2d_copy          2048            30             1          0 24.222656            0 
 kmeans_kernel          2048            30             1          0 33.915527            0 
 device_side_d2h_copy          2048            30             1          0 9.049805            0 
 device_side_h2d_copy          2048            30             2          0 21.205078            0 
 kmeans_kernel          2048            30             2          0 28.725586            0 
 device_side_d2h_copy          2048            30             2          0 9.170898            0 
 device_side_h2d_copy          2048            30             3          0 19.354980            0 
 kmeans_kernel          2048            30             3          0 31.220215            0 
 device_side_d2h_copy          2048            30             3          0 9.271973            0 
 device_side_h2d_copy          2048            30             4          0 21.663086            0 
 kmeans_kernel          2048            30             4          0 36.338379            0 
 device_side_d2h_copy          2048            30             4          0 9.135742            0 
 device_side_h2d_copy          2048            30             5          0 18.545898            0 
 kmeans_kernel          2048            30             5          0 33.930664            0 
 device_side_d2h_copy          2048            30             5          0 11.192383            0 
 device_side_h2d_copy          2048            30             6          0 18.658691            0 
 kmeans_kernel          2048            30             6          0 41.477051            0 
 device_side_d2h_copy          2048            30             6          0 9.370117            0 
 device_side_h2d_copy          2048            30             7          0 17.536133            0 
 kmeans_kernel          2048            30             7          0 30.746094            0 
 device_side_d2h_copy          2048            30             7          0 9.261230            0 
 device_side_h2d_copy          2048            30             8          0 23.377930            0 
 kmeans_kernel          2048            30             8          0 37.515137            0 
 device_side_d2h_copy          2048            30             8          0 8.183594            0 
 device_side_h2d_copy          2048            30             9          0 15.464355            0 
 kmeans_kernel          2048            30             9          0 78.546387            0 
 device_side_d2h_copy          2048            30             9          0 8.282227            0 
 device_side_h2d_copy          2048            30            10          0 24.851074            0 
 kmeans_kernel          2048            30            10          0 28.259766            0 
 device_side_d2h_copy          2048            30            10          0 12.329590            0 
 device_side_h2d_copy          2048            30            11          0 19.380859            0 
 kmeans_kernel          2048            30            11          0 30.829590            0 
 device_side_d2h_copy          2048            30            11          0 9.633789            0 
 device_side_h2d_copy          2048            30            12          0 19.129883            0 
 kmeans_kernel          2048            30            12          0 27.625000            0 
 device_side_d2h_copy          2048            30            12          0 11.056152            0 
 device_side_h2d_copy          2048            30            13          0 19.466309            0 
 kmeans_kernel          2048            30            13          0 28.754883            0 
 device_side_d2h_copy          2048            30            13          0 7.933594            0 
 device_side_h2d_copy          2048            30            14          0 19.437012            0 
 kmeans_kernel          2048            30            14          0 37.241211            0 
 device_side_d2h_copy          2048            30            14          0 9.962891            0 
 device_side_h2d_copy          2048            30            15          0 17.127930            0 
 kmeans_kernel          2048            30            15          0 26.823242            0 
 device_side_d2h_copy          2048            30            15          0 9.784180            0 
 device_side_h2d_copy          2048            30            16          0 16.937012            0 
 kmeans_kernel          2048            30            16          0 33.448242            0 
 device_side_d2h_copy          2048            30            16          0 9.564941            0 
 device_side_h2d_copy          2048            30            17          0 16.968262            0 
 kmeans_kernel          2048            30            17          0 29.560059            0 
 device_side_d2h_copy          2048            30            17          0 9.521973            0 
 device_side_h2d_copy          2048            30            18          0 14.464355            0 
 kmeans_kernel          2048            30            18          0 38.773438            0 
 device_side_d2h_copy          2048            30            18          0 8.278809            0 
 device_side_h2d_copy          2048            30            19          0 33.766602            0 
 kmeans_kernel          2048            30            19          0 50.634766            0 
 device_side_d2h_copy          2048            30            19          0 8.264648            0 
 device_side_h2d_copy          2048            30            20          0 25.184082            0 
 kmeans_kernel          2048            30            20          0 31.434082            0 
 device_side_d2h_copy          2048            30            20          0 12.592285            0 
 device_side_h2d_copy          2048            30            21          0 17.529785            0 
 kmeans_kernel          2048            30            21          0 35.682617            0 
 device_side_d2h_copy          2048            30            21          0 9.658691            0 
 device_side_h2d_copy          2048            30            22          0 20.318359            0 
 kmeans_kernel          2048            30            22          0 32.250977            0 
 device_side_d2h_copy          2048            30            22          0 9.896484            0 
 device_side_h2d_copy          2048            30            23          0 18.076660            0 
 kmeans_kernel          2048            30            23          0 30.520996            0 
 device_side_d2h_copy          2048            30            23          0 9.845215            0 
 device_side_h2d_copy          2048            30            24          0 20.320801            0 
 kmeans_kernel          2048            30            24          0 37.325684            0 
 device_side_d2h_copy          2048            30            24          0 8.754883            0 
 device_side_h2d_copy          2048            30            25          0 20.300781            0 
 kmeans_kernel          2048            30            25          0 29.743652            0 
 device_side_d2h_copy          2048            30            25          0 9.963867            0 
 device_side_h2d_copy          2048            30            26          0 20.235352            0 
 kmeans_kernel          2048            30            26          0 33.314453            0 
 device_side_d2h_copy          2048            30            26          0 9.739258            0 
 device_side_h2d_copy          2048            30            27          0 19.915039            0 
 kmeans_kernel          2048            30            27          0 36.234863            0 
 device_side_d2h_copy          2048            30            27          0 8.649902            0 
 device_side_h2d_copy          2048            30            28          0 19.833984            0 
 kmeans_kernel          2048            30            28          0 32.268066            0 
 device_side_d2h_copy          2048            30            28          0 9.804199            0 
 device_side_h2d_copy          2048            30            29          0 17.735352            0 
 kmeans_kernel          2048            30            29          0 35.283691            0 
 device_side_d2h_copy          2048            30            29          0 8.598633            0 
 device_side_h2d_copy          2048            30            30          0 17.953613            0 
 kmeans_kernel          2048            30            30          0 34.895020            0 
 device_side_d2h_copy          2048            30            30          0 8.559570            0 
 device_side_h2d_copy          2048            30            31          0 18.298340            0 
 kmeans_kernel          2048            30            31          0 37.850098            0 
 device_side_d2h_copy          2048            30            31          0 8.836426            0 
 device_side_h2d_copy          2048            30            32          0 20.760742            0 
 kmeans_kernel          2048            30            32          0 28.764160            0 
 device_side_d2h_copy          2048            30            32          0 8.701172            0 
 device_side_h2d_copy          2048            30            33          0 18.875977            0 
 kmeans_kernel          2048            30            33          0 29.645996            0 
 device_side_d2h_copy          2048            30            33          0 8.968262            0 
 device_side_h2d_copy          2048            30            34          0 19.133301            0 
 kmeans_kernel          2048            30            34          0 36.234863            0 
 device_side_d2h_copy          2048            30            34          0 10.173340            0 
 device_side_h2d_copy          2048            30            35          0 18.755859            0 
 kmeans_kernel          2048            30            35          0 39.876953            0 
 device_side_d2h_copy          2048            30            35          0 10.354980            0 
 device_side_h2d_copy          2048            30            36          0 16.525391            0 
 kmeans_kernel          2048            30            36          0 81.499023            0 
 device_side_d2h_copy          2048            30            36          0 13.471191            0 
 device_side_h2d_copy          2048            30            37          0 23.973145            0 
 kmeans_kernel          2048            30            37          0 46.961426            0 
 device_side_d2h_copy          2048            30            37          0 11.728516            0 
 device_side_h2d_copy          2048            30            38          0 21.486816            0 
 kmeans_kernel          2048            30            38          0 32.390137            0 
 device_side_d2h_copy          2048            30            38          0 10.344727            0 
 device_side_h2d_copy          2048            30            39          0 21.823730            0 
 kmeans_kernel          2048            30            39          0 32.097656            0 
 device_side_d2h_copy          2048            30            39          0 10.308594            0 
 device_side_h2d_copy          2048            30            40          0 21.255859            0 
 kmeans_kernel          2048            30            40          0 30.153809            0 
 device_side_d2h_copy          2048            30            40          0 10.141602            0 
 device_side_h2d_copy          2048            30            41          0 19.159180            0 
 kmeans_kernel          2048            30            41          0 34.422852            0 
 device_side_d2h_copy          2048            30            41          0 8.826660            0 
# Runtime: 0.144929 s (overhead: 0.000000 %) 130 records
