# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:30 2017
# Execution time and date (local): Wed Sep  6 14:52:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2470.834961            0 
 kernel_creation          2048            30 NA         0 111789.969727            0 
 device_side_buffer_setup          2048            30 NA         0 319.777832            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.769043            0 
 device_side_h2d_copy          2048            30             0          0 30.690918            0 
 kmeans_kernel          2048            30             0          0 38.721680            0 
 device_side_d2h_copy          2048            30             0          0 17.515625            0 
 device_side_h2d_copy          2048            30             1          0 21.309570            0 
 kmeans_kernel          2048            30             1          0 35.089844            0 
 device_side_d2h_copy          2048            30             1          0 10.988281            0 
 device_side_h2d_copy          2048            30             2          0 18.416504            0 
 kmeans_kernel          2048            30             2          0 43.073242            0 
 device_side_d2h_copy          2048            30             2          0 9.091797            0 
 device_side_h2d_copy          2048            30             3          0 19.052734            0 
 kmeans_kernel          2048            30             3          0 34.351074            0 
 device_side_d2h_copy          2048            30             3          0 7.889648            0 
 device_side_h2d_copy          2048            30             4          0 21.524902            0 
 kmeans_kernel          2048            30             4          0 35.557617            0 
 device_side_d2h_copy          2048            30             4          0 9.190918            0 
 device_side_h2d_copy          2048            30             5          0 15.644531            0 
 kmeans_kernel          2048            30             5          0 31.955078            0 
 device_side_d2h_copy          2048            30             5          0 9.167969            0 
 device_side_h2d_copy          2048            30             6          0 18.605957            0 
 kmeans_kernel          2048            30             6          0 28.398438            0 
 device_side_d2h_copy          2048            30             6          0 7.726074            0 
 device_side_h2d_copy          2048            30             7          0 18.618164            0 
 kmeans_kernel          2048            30             7          0 32.758789            0 
 device_side_d2h_copy          2048            30             7          0 9.378906            0 
 device_side_h2d_copy          2048            30             8          0 18.683105            0 
 kmeans_kernel          2048            30             8          0 33.864258            0 
 device_side_d2h_copy          2048            30             8          0 9.741211            0 
 device_side_h2d_copy          2048            30             9          0 16.061035            0 
 kmeans_kernel          2048            30             9          0 29.524414            0 
 device_side_d2h_copy          2048            30             9          0 10.909180            0 
 device_side_h2d_copy          2048            30            10          0 19.360352            0 
 kmeans_kernel          2048            30            10          0 31.915527            0 
 device_side_d2h_copy          2048            30            10          0 9.745117            0 
 device_side_h2d_copy          2048            30            11          0 19.331055            0 
 kmeans_kernel          2048            30            11          0 28.578125            0 
 device_side_d2h_copy          2048            30            11          0 7.985352            0 
 device_side_h2d_copy          2048            30            12          0 18.976562            0 
 kmeans_kernel          2048            30            12          0 27.585938            0 
 device_side_d2h_copy          2048            30            12          0 8.108398            0 
 device_side_h2d_copy          2048            30            13          0 16.742676            0 
 kmeans_kernel          2048            30            13          0 29.429199            0 
 device_side_d2h_copy          2048            30            13          0 9.645996            0 
 device_side_h2d_copy          2048            30            14          0 14.396973            0 
 kmeans_kernel          2048            30            14          0 30.668945            0 
 device_side_d2h_copy          2048            30            14          0 9.691406            0 
 device_side_h2d_copy          2048            30            15          0 14.527832            0 
 kmeans_kernel          2048            30            15          0 28.662598            0 
 device_side_d2h_copy          2048            30            15          0 9.658691            0 
 device_side_h2d_copy          2048            30            16          0 19.501465            0 
 kmeans_kernel          2048            30            16          0 33.026367            0 
 device_side_d2h_copy          2048            30            16          0 8.399414            0 
 device_side_h2d_copy          2048            30            17          0 19.651367            0 
 kmeans_kernel          2048            30            17          0 26.510254            0 
 device_side_d2h_copy          2048            30            17          0 8.298340            0 
 device_side_h2d_copy          2048            30            18          0 17.468262            0 
 kmeans_kernel          2048            30            18          0 30.669922            0 
 device_side_d2h_copy          2048            30            18          0 9.324219            0 
 device_side_h2d_copy          2048            30            19          0 16.814941            0 
 kmeans_kernel          2048            30            19          0 30.920410            0 
 device_side_d2h_copy          2048            30            19          0 8.180664            0 
 device_side_h2d_copy          2048            30            20          0 14.374512            0 
 kmeans_kernel          2048            30            20          0 31.403809            0 
 device_side_d2h_copy          2048            30            20          0 10.025879            0 
 device_side_h2d_copy          2048            30            21          0 17.425293            0 
 kmeans_kernel          2048            30            21          0 30.005859            0 
 device_side_d2h_copy          2048            30            21          0 9.945312            0 
 device_side_h2d_copy          2048            30            22          0 18.012695            0 
 kmeans_kernel          2048            30            22          0 30.381836            0 
 device_side_d2h_copy          2048            30            22          0 8.417480            0 
 device_side_h2d_copy          2048            30            23          0 18.239746            0 
 kmeans_kernel          2048            30            23          0 26.471191            0 
 device_side_d2h_copy          2048            30            23          0 11.300293            0 
 device_side_h2d_copy          2048            30            24          0 17.195312            0 
 kmeans_kernel          2048            30            24          0 27.136230            0 
 device_side_d2h_copy          2048            30            24          0 9.889160            0 
 device_side_h2d_copy          2048            30            25          0 20.361816            0 
 kmeans_kernel          2048            30            25          0 27.809570            0 
 device_side_d2h_copy          2048            30            25          0 10.012695            0 
 device_side_h2d_copy          2048            30            26          0 17.764648            0 
 kmeans_kernel          2048            30            26          0 30.054199            0 
 device_side_d2h_copy          2048            30            26          0 9.830078            0 
 device_side_h2d_copy          2048            30            27          0 15.202637            0 
 kmeans_kernel          2048            30            27          0 37.399414            0 
 device_side_d2h_copy          2048            30            27          0 8.643066            0 
 device_side_h2d_copy          2048            30            28          0 18.244141            0 
 kmeans_kernel          2048            30            28          0 27.083984            0 
 device_side_d2h_copy          2048            30            28          0 8.697266            0 
 device_side_h2d_copy          2048            30            29          0 16.816406            0 
 kmeans_kernel          2048            30            29          0 53.651367            0 
 device_side_d2h_copy          2048            30            29          0 8.755371            0 
 device_side_h2d_copy          2048            30            30          0 26.197754            0 
 kmeans_kernel          2048            30            30          0 31.538574            0 
 device_side_d2h_copy          2048            30            30          0 10.539551            0 
 device_side_h2d_copy          2048            30            31          0 18.708496            0 
 kmeans_kernel          2048            30            31          0 33.736816            0 
 device_side_d2h_copy          2048            30            31          0 8.604980            0 
 device_side_h2d_copy          2048            30            32          0 18.786621            0 
 kmeans_kernel          2048            30            32          0 36.428711            0 
 device_side_d2h_copy          2048            30            32          0 8.844238            0 
 device_side_h2d_copy          2048            30            33          0 20.772949            0 
 kmeans_kernel          2048            30            33          0 26.672852            0 
 device_side_d2h_copy          2048            30            33          0 10.489746            0 
 device_side_h2d_copy          2048            30            34          0 20.867676            0 
 kmeans_kernel          2048            30            34          0 30.782227            0 
 device_side_d2h_copy          2048            30            34          0 8.745605            0 
 device_side_h2d_copy          2048            30            35          0 18.378906            0 
 kmeans_kernel          2048            30            35          0 34.000977            0 
 device_side_d2h_copy          2048            30            35          0 10.046875            0 
 device_side_h2d_copy          2048            30            36          0 17.967285            0 
 kmeans_kernel          2048            30            36          0 26.111328            0 
 device_side_d2h_copy          2048            30            36          0 10.317871            0 
 device_side_h2d_copy          2048            30            37          0 19.277832            0 
 kmeans_kernel          2048            30            37          0 27.659668            0 
 device_side_d2h_copy          2048            30            37          0 10.205566            0 
 device_side_h2d_copy          2048            30            38          0 18.736328            0 
 kmeans_kernel          2048            30            38          0 38.408203            0 
 device_side_d2h_copy          2048            30            38          0 9.160156            0 
 device_side_h2d_copy          2048            30            39          0 19.191406            0 
 kmeans_kernel          2048            30            39          0 33.522461            0 
 device_side_d2h_copy          2048            30            39          0 8.954590            0 
 device_side_h2d_copy          2048            30            40          0 21.824707            0 
 kmeans_kernel          2048            30            40          0 27.312988            0 
 device_side_d2h_copy          2048            30            40          0 10.590332            0 
 device_side_h2d_copy          2048            30            41          0 18.990723            0 
 kmeans_kernel          2048            30            41          0 28.030762            0 
 device_side_d2h_copy          2048            30            41          0 10.222168            0 
# Runtime: 0.127685 s (overhead: 0.000000 %) 130 records
