# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:34 2017
# Execution time and date (local): Wed Sep  6 14:52:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2394.723633            0 
 kernel_creation          2048            30 NA         0 79405.205566            0 
 device_side_buffer_setup          2048            30 NA         0 333.201172            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.573730            0 
 device_side_h2d_copy          2048            30             0          0 24.819336            0 
 kmeans_kernel          2048            30             0          0 38.614258            0 
 device_side_d2h_copy          2048            30             0          0 13.750488            0 
 device_side_h2d_copy          2048            30             1          0 24.610840            0 
 kmeans_kernel          2048            30             1          0 32.179688            0 
 device_side_d2h_copy          2048            30             1          0 9.533203            0 
 device_side_h2d_copy          2048            30             2          0 27.073730            0 
 kmeans_kernel          2048            30             2          0 30.991211            0 
 device_side_d2h_copy          2048            30             2          0 9.062988            0 
 device_side_h2d_copy          2048            30             3          0 16.761719            0 
 kmeans_kernel          2048            30             3          0 30.307129            0 
 device_side_d2h_copy          2048            30             3          0 12.499023            0 
 device_side_h2d_copy          2048            30             4          0 16.602539            0 
 kmeans_kernel          2048            30             4          0 33.044922            0 
 device_side_d2h_copy          2048            30             4          0 7.876465            0 
 device_side_h2d_copy          2048            30             5          0 17.952637            0 
 kmeans_kernel          2048            30             5          0 31.300293            0 
 device_side_d2h_copy          2048            30             5          0 9.470215            0 
 device_side_h2d_copy          2048            30             6          0 18.551758            0 
 kmeans_kernel          2048            30             6          0 30.752441            0 
 device_side_d2h_copy          2048            30             6          0 9.234375            0 
 device_side_h2d_copy          2048            30             7          0 19.400879            0 
 kmeans_kernel          2048            30             7          0 31.297363            0 
 device_side_d2h_copy          2048            30             7          0 7.907227            0 
 device_side_h2d_copy          2048            30             8          0 18.866211            0 
 kmeans_kernel          2048            30             8          0 36.910156            0 
 device_side_d2h_copy          2048            30             8          0 9.243164            0 
 device_side_h2d_copy          2048            30             9          0 16.535645            0 
 kmeans_kernel          2048            30             9          0 27.203125            0 
 device_side_d2h_copy          2048            30             9          0 10.964844            0 
 device_side_h2d_copy          2048            30            10          0 19.168457            0 
 kmeans_kernel          2048            30            10          0 38.715820            0 
 device_side_d2h_copy          2048            30            10          0 7.710938            0 
 device_side_h2d_copy          2048            30            11          0 16.862793            0 
 kmeans_kernel          2048            30            11          0 39.917480            0 
 device_side_d2h_copy          2048            30            11          0 7.765137            0 
 device_side_h2d_copy          2048            30            12          0 19.395020            0 
 kmeans_kernel          2048            30            12          0 26.899902            0 
 device_side_d2h_copy          2048            30            12          0 9.715332            0 
 device_side_h2d_copy          2048            30            13          0 14.559570            0 
 kmeans_kernel          2048            30            13          0 37.396973            0 
 device_side_d2h_copy          2048            30            13          0 9.619629            0 
 device_side_h2d_copy          2048            30            14          0 15.543945            0 
 kmeans_kernel          2048            30            14          0 74.518066            0 
 device_side_d2h_copy          2048            30            14          0 9.687012            0 
 device_side_h2d_copy          2048            30            15          0 22.666016            0 
 kmeans_kernel          2048            30            15          0 29.906738            0 
 device_side_d2h_copy          2048            30            15          0 8.246582            0 
 device_side_h2d_copy          2048            30            16          0 21.956055            0 
 kmeans_kernel          2048            30            16          0 39.997559            0 
 device_side_d2h_copy          2048            30            16          0 9.215820            0 
 device_side_h2d_copy          2048            30            17          0 22.560059            0 
 kmeans_kernel          2048            30            17          0 28.793457            0 
 device_side_d2h_copy          2048            30            17          0 9.521973            0 
 device_side_h2d_copy          2048            30            18          0 17.058594            0 
 kmeans_kernel          2048            30            18          0 30.400879            0 
 device_side_d2h_copy          2048            30            18          0 12.351562            0 
 device_side_h2d_copy          2048            30            19          0 19.760742            0 
 kmeans_kernel          2048            30            19          0 31.720215            0 
 device_side_d2h_copy          2048            30            19          0 8.551270            0 
 device_side_h2d_copy          2048            30            20          0 19.590332            0 
 kmeans_kernel          2048            30            20          0 31.624512            0 
 device_side_d2h_copy          2048            30            20          0 8.287598            0 
 device_side_h2d_copy          2048            30            21          0 20.158691            0 
 kmeans_kernel          2048            30            21          0 27.021973            0 
 device_side_d2h_copy          2048            30            21          0 9.844727            0 
 device_side_h2d_copy          2048            30            22          0 17.370117            0 
 kmeans_kernel          2048            30            22          0 30.035645            0 
 device_side_d2h_copy          2048            30            22          0 9.424805            0 
 device_side_h2d_copy          2048            30            23          0 18.319824            0 
 kmeans_kernel          2048            30            23          0 39.268066            0 
 device_side_d2h_copy          2048            30            23          0 9.843262            0 
 device_side_h2d_copy          2048            30            24          0 17.797852            0 
 kmeans_kernel          2048            30            24          0 30.634277            0 
 device_side_d2h_copy          2048            30            24          0 8.200684            0 
 device_side_h2d_copy          2048            30            25          0 21.032227            0 
 kmeans_kernel          2048            30            25          0 32.032715            0 
 device_side_d2h_copy          2048            30            25          0 9.766602            0 
 device_side_h2d_copy          2048            30            26          0 19.730957            0 
 kmeans_kernel          2048            30            26          0 32.870117            0 
 device_side_d2h_copy          2048            30            26          0 9.926270            0 
 device_side_h2d_copy          2048            30            27          0 20.183105            0 
 kmeans_kernel          2048            30            27          0 29.307617            0 
 device_side_d2h_copy          2048            30            27          0 10.071289            0 
 device_side_h2d_copy          2048            30            28          0 19.778320            0 
 kmeans_kernel          2048            30            28          0 34.909668            0 
 device_side_d2h_copy          2048            30            28          0 8.599121            0 
 device_side_h2d_copy          2048            30            29          0 18.129395            0 
 kmeans_kernel          2048            30            29          0 30.186035            0 
 device_side_d2h_copy          2048            30            29          0 9.962402            0 
 device_side_h2d_copy          2048            30            30          0 18.185547            0 
 kmeans_kernel          2048            30            30          0 23.465332            0 
 device_side_d2h_copy          2048            30            30          0 8.561035            0 
 device_side_h2d_copy          2048            30            31          0 20.979492            0 
 kmeans_kernel          2048            30            31          0 27.296875            0 
 device_side_d2h_copy          2048            30            31          0 8.629883            0 
 device_side_h2d_copy          2048            30            32          0 21.037598            0 
 kmeans_kernel          2048            30            32          0 34.365723            0 
 device_side_d2h_copy          2048            30            32          0 9.816895            0 
 device_side_h2d_copy          2048            30            33          0 21.091797            0 
 kmeans_kernel          2048            30            33          0 30.046875            0 
 device_side_d2h_copy          2048            30            33          0 8.357910            0 
 device_side_h2d_copy          2048            30            34          0 18.880371            0 
 kmeans_kernel          2048            30            34          0 30.354492            0 
 device_side_d2h_copy          2048            30            34          0 10.117188            0 
 device_side_h2d_copy          2048            30            35          0 19.122070            0 
 kmeans_kernel          2048            30            35          0 33.395020            0 
 device_side_d2h_copy          2048            30            35          0 9.960449            0 
 device_side_h2d_copy          2048            30            36          0 18.562988            0 
 kmeans_kernel          2048            30            36          0 34.688965            0 
 device_side_d2h_copy          2048            30            36          0 10.291504            0 
 device_side_h2d_copy          2048            30            37          0 21.051758            0 
 kmeans_kernel          2048            30            37          0 33.280273            0 
 device_side_d2h_copy          2048            30            37          0 10.098145            0 
 device_side_h2d_copy          2048            30            38          0 21.197754            0 
 kmeans_kernel          2048            30            38          0 35.182617            0 
 device_side_d2h_copy          2048            30            38          0 10.169434            0 
 device_side_h2d_copy          2048            30            39          0 19.323730            0 
 kmeans_kernel          2048            30            39          0 28.085938            0 
 device_side_d2h_copy          2048            30            39          0 10.146973            0 
 device_side_h2d_copy          2048            30            40          0 21.674805            0 
 kmeans_kernel          2048            30            40          0 30.751953            0 
 device_side_d2h_copy          2048            30            40          0 9.945801            0 
 device_side_h2d_copy          2048            30            41          0 21.390137            0 
 kmeans_kernel          2048            30            41          0 29.746582            0 
 device_side_d2h_copy          2048            30            41          0 10.407227            0 
# Runtime: 0.095326 s (overhead: 0.000000 %) 130 records
