# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:55:05 2017
# Execution time and date (local): Wed Sep  6 14:55:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2397.171387            0 
 kernel_creation          2048            30 NA         0 112160.323242            0 
 device_side_buffer_setup          2048            30 NA         0 320.993164            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.369629            0 
 device_side_h2d_copy          2048            30             0          0 21.917480            0 
 kmeans_kernel          2048            30             0          0 42.480957            0 
 device_side_d2h_copy          2048            30             0          0 17.631348            0 
 device_side_h2d_copy          2048            30             1          0 18.737305            0 
 kmeans_kernel          2048            30             1          0 37.810059            0 
 device_side_d2h_copy          2048            30             1          0 12.303711            0 
 device_side_h2d_copy          2048            30             2          0 23.951172            0 
 kmeans_kernel          2048            30             2          0 33.421875            0 
 device_side_d2h_copy          2048            30             2          0 9.526855            0 
 device_side_h2d_copy          2048            30             3          0 15.999023            0 
 kmeans_kernel          2048            30             3          0 28.661621            0 
 device_side_d2h_copy          2048            30             3          0 9.154297            0 
 device_side_h2d_copy          2048            30             4          0 18.892090            0 
 kmeans_kernel          2048            30             4          0 31.277832            0 
 device_side_d2h_copy          2048            30             4          0 9.181152            0 
 device_side_h2d_copy          2048            30             5          0 18.443848            0 
 kmeans_kernel          2048            30             5          0 40.338379            0 
 device_side_d2h_copy          2048            30             5          0 9.751465            0 
 device_side_h2d_copy          2048            30             6          0 16.522461            0 
 kmeans_kernel          2048            30             6          0 35.611816            0 
 device_side_d2h_copy          2048            30             6          0 8.880859            0 
 device_side_h2d_copy          2048            30             7          0 34.451660            0 
 kmeans_kernel          2048            30             7          0 46.407227            0 
 device_side_d2h_copy          2048            30             7          0 12.153809            0 
 device_side_h2d_copy          2048            30             8          0 21.791504            0 
 kmeans_kernel          2048            30             8          0 34.272461            0 
 device_side_d2h_copy          2048            30             8          0 11.175781            0 
 device_side_h2d_copy          2048            30             9          0 16.296875            0 
 kmeans_kernel          2048            30             9          0 36.022461            0 
 device_side_d2h_copy          2048            30             9          0 8.261230            0 
 device_side_h2d_copy          2048            30            10          0 31.215332            0 
 kmeans_kernel          2048            30            10          0 33.640625            0 
 device_side_d2h_copy          2048            30            10          0 11.274902            0 
 device_side_h2d_copy          2048            30            11          0 17.048828            0 
 kmeans_kernel          2048            30            11          0 26.847168            0 
 device_side_d2h_copy          2048            30            11          0 10.806641            0 
 device_side_h2d_copy          2048            30            12          0 16.854004            0 
 kmeans_kernel          2048            30            12          0 28.834961            0 
 device_side_d2h_copy          2048            30            12          0 9.428711            0 
 device_side_h2d_copy          2048            30            13          0 16.815430            0 
 kmeans_kernel          2048            30            13          0 24.998535            0 
 device_side_d2h_copy          2048            30            13          0 9.476562            0 
 device_side_h2d_copy          2048            30            14          0 19.284668            0 
 kmeans_kernel          2048            30            14          0 30.182129            0 
 device_side_d2h_copy          2048            30            14          0 11.171387            0 
 device_side_h2d_copy          2048            30            15          0 19.681152            0 
 kmeans_kernel          2048            30            15          0 27.356445            0 
 device_side_d2h_copy          2048            30            15          0 8.341797            0 
 device_side_h2d_copy          2048            30            16          0 16.583008            0 
 kmeans_kernel          2048            30            16          0 27.184082            0 
 device_side_d2h_copy          2048            30            16          0 7.911133            0 
 device_side_h2d_copy          2048            30            17          0 19.097656            0 
 kmeans_kernel          2048            30            17          0 29.147461            0 
 device_side_d2h_copy          2048            30            17          0 8.087402            0 
 device_side_h2d_copy          2048            30            18          0 20.197266            0 
 kmeans_kernel          2048            30            18          0 27.924316            0 
 device_side_d2h_copy          2048            30            18          0 9.620605            0 
 device_side_h2d_copy          2048            30            19          0 17.425293            0 
 kmeans_kernel          2048            30            19          0 30.029785            0 
 device_side_d2h_copy          2048            30            19          0 9.729980            0 
 device_side_h2d_copy          2048            30            20          0 20.072754            0 
 kmeans_kernel          2048            30            20          0 27.994629            0 
 device_side_d2h_copy          2048            30            20          0 9.657715            0 
 device_side_h2d_copy          2048            30            21          0 20.064453            0 
 kmeans_kernel          2048            30            21          0 26.215820            0 
 device_side_d2h_copy          2048            30            21          0 9.697266            0 
 device_side_h2d_copy          2048            30            22          0 20.130859            0 
 kmeans_kernel          2048            30            22          0 26.289551            0 
 device_side_d2h_copy          2048            30            22          0 9.765137            0 
 device_side_h2d_copy          2048            30            23          0 20.169434            0 
 kmeans_kernel          2048            30            23          0 30.256348            0 
 device_side_d2h_copy          2048            30            23          0 10.330566            0 
 device_side_h2d_copy          2048            30            24          0 20.136719            0 
 kmeans_kernel          2048            30            24          0 34.544922            0 
 device_side_d2h_copy          2048            30            24          0 8.338379            0 
 device_side_h2d_copy          2048            30            25          0 17.839844            0 
 kmeans_kernel          2048            30            25          0 26.061035            0 
 device_side_d2h_copy          2048            30            25          0 10.023926            0 
 device_side_h2d_copy          2048            30            26          0 17.745605            0 
 kmeans_kernel          2048            30            26          0 32.831543            0 
 device_side_d2h_copy          2048            30            26          0 10.066895            0 
 device_side_h2d_copy          2048            30            27          0 21.170898            0 
 kmeans_kernel          2048            30            27          0 38.104004            0 
 device_side_d2h_copy          2048            30            27          0 8.695801            0 
 device_side_h2d_copy          2048            30            28          0 34.136719            0 
 kmeans_kernel          2048            30            28          0 54.273926            0 
 device_side_d2h_copy          2048            30            28          0 8.502930            0 
 device_side_h2d_copy          2048            30            29          0 26.863770            0 
 kmeans_kernel          2048            30            29          0 31.455078            0 
 device_side_d2h_copy          2048            30            29          0 10.324707            0 
 device_side_h2d_copy          2048            30            30          0 21.001465            0 
 kmeans_kernel          2048            30            30          0 29.107422            0 
 device_side_d2h_copy          2048            30            30          0 8.746582            0 
 device_side_h2d_copy          2048            30            31          0 18.255371            0 
 kmeans_kernel          2048            30            31          0 37.257812            0 
 device_side_d2h_copy          2048            30            31          0 8.778809            0 
 device_side_h2d_copy          2048            30            32          0 20.396484            0 
 kmeans_kernel          2048            30            32          0 23.501465            0 
 device_side_d2h_copy          2048            30            32          0 10.411621            0 
 device_side_h2d_copy          2048            30            33          0 18.536133            0 
 kmeans_kernel          2048            30            33          0 30.070801            0 
 device_side_d2h_copy          2048            30            33          0 9.965332            0 
 device_side_h2d_copy          2048            30            34          0 18.587891            0 
 kmeans_kernel          2048            30            34          0 26.546387            0 
 device_side_d2h_copy          2048            30            34          0 10.379883            0 
 device_side_h2d_copy          2048            30            35          0 21.715820            0 
 kmeans_kernel          2048            30            35          0 33.738770            0 
 device_side_d2h_copy          2048            30            35          0 8.962891            0 
 device_side_h2d_copy          2048            30            36          0 39.658203            0 
 kmeans_kernel          2048            30            36          0 29.061035            0 
 device_side_d2h_copy          2048            30            36          0 8.991699            0 
 device_side_h2d_copy          2048            30            37          0 24.086914            0 
 kmeans_kernel          2048            30            37          0 25.625000            0 
 device_side_d2h_copy          2048            30            37          0 10.524902            0 
 device_side_h2d_copy          2048            30            38          0 21.401855            0 
 kmeans_kernel          2048            30            38          0 35.052734            0 
 device_side_d2h_copy          2048            30            38          0 9.075195            0 
 device_side_h2d_copy          2048            30            39          0 34.817383            0 
 kmeans_kernel          2048            30            39          0 53.291504            0 
 device_side_d2h_copy          2048            30            39          0 13.423340            0 
 device_side_h2d_copy          2048            30            40          0 24.609375            0 
 kmeans_kernel          2048            30            40          0 33.663086            0 
 device_side_d2h_copy          2048            30            40          0 13.526367            0 
 device_side_h2d_copy          2048            30            41          0 21.645508            0 
 kmeans_kernel          2048            30            41          0 29.737305            0 
 device_side_d2h_copy          2048            30            41          0 10.358887            0 
# Runtime: 0.128033 s (overhead: 0.000000 %) 130 records
