# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:13 2017
# Execution time and date (local): Wed Sep  6 14:52:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2391.660645            0 
 kernel_creation          2048            30 NA         0 100167.509766            0 
 device_side_buffer_setup          2048            30 NA         0 323.302734            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.583496            0 
 device_side_h2d_copy          2048            30             0          0 24.558105            0 
 kmeans_kernel          2048            30             0          0 37.689941            0 
 device_side_d2h_copy          2048            30             0          0 11.204102            0 
 device_side_h2d_copy          2048            30             1          0 18.367676            0 
 kmeans_kernel          2048            30             1          0 38.326172            0 
 device_side_d2h_copy          2048            30             1          0 12.162109            0 
 device_side_h2d_copy          2048            30             2          0 20.729004            0 
 kmeans_kernel          2048            30             2          0 35.028809            0 
 device_side_d2h_copy          2048            30             2          0 9.256348            0 
 device_side_h2d_copy          2048            30             3          0 24.335938            0 
 kmeans_kernel          2048            30             3          0 31.479492            0 
 device_side_d2h_copy          2048            30             3          0 9.166504            0 
 device_side_h2d_copy          2048            30             4          0 15.101074            0 
 kmeans_kernel          2048            30             4          0 36.388672            0 
 device_side_d2h_copy          2048            30             4          0 10.413086            0 
 device_side_h2d_copy          2048            30             5          0 20.777344            0 
 kmeans_kernel          2048            30             5          0 29.530762            0 
 device_side_d2h_copy          2048            30             5          0 8.954590            0 
 device_side_h2d_copy          2048            30             6          0 16.095703            0 
 kmeans_kernel          2048            30             6          0 30.115723            0 
 device_side_d2h_copy          2048            30             6          0 9.137695            0 
 device_side_h2d_copy          2048            30             7          0 16.982422            0 
 kmeans_kernel          2048            30             7          0 44.402344            0 
 device_side_d2h_copy          2048            30             7          0 9.281250            0 
 device_side_h2d_copy          2048            30             8          0 18.624023            0 
 kmeans_kernel          2048            30             8          0 28.171387            0 
 device_side_d2h_copy          2048            30             8          0 9.125977            0 
 device_side_h2d_copy          2048            30             9          0 19.051758            0 
 kmeans_kernel          2048            30             9          0 35.196777            0 
 device_side_d2h_copy          2048            30             9          0 9.331055            0 
 device_side_h2d_copy          2048            30            10          0 16.498535            0 
 kmeans_kernel          2048            30            10          0 28.551758            0 
 device_side_d2h_copy          2048            30            10          0 9.164551            0 
 device_side_h2d_copy          2048            30            11          0 19.064941            0 
 kmeans_kernel          2048            30            11          0 29.474609            0 
 device_side_d2h_copy          2048            30            11          0 9.314941            0 
 device_side_h2d_copy          2048            30            12          0 16.513184            0 
 kmeans_kernel          2048            30            12          0 29.672363            0 
 device_side_d2h_copy          2048            30            12          0 9.386719            0 
 device_side_h2d_copy          2048            30            13          0 18.911133            0 
 kmeans_kernel          2048            30            13          0 45.780273            0 
 device_side_d2h_copy          2048            30            13          0 9.205566            0 
 device_side_h2d_copy          2048            30            14          0 18.744141            0 
 kmeans_kernel          2048            30            14          0 32.174316            0 
 device_side_d2h_copy          2048            30            14          0 9.145508            0 
 device_side_h2d_copy          2048            30            15          0 15.513184            0 
 kmeans_kernel          2048            30            15          0 25.306641            0 
 device_side_d2h_copy          2048            30            15          0 9.420410            0 
 device_side_h2d_copy          2048            30            16          0 19.201660            0 
 kmeans_kernel          2048            30            16          0 25.183594            0 
 device_side_d2h_copy          2048            30            16          0 8.231445            0 
 device_side_h2d_copy          2048            30            17          0 17.221680            0 
 kmeans_kernel          2048            30            17          0 34.865723            0 
 device_side_d2h_copy          2048            30            17          0 9.358398            0 
 device_side_h2d_copy          2048            30            18          0 14.088867            0 
 kmeans_kernel          2048            30            18          0 27.050293            0 
 device_side_d2h_copy          2048            30            18          0 9.847168            0 
 device_side_h2d_copy          2048            30            19          0 17.563965            0 
 kmeans_kernel          2048            30            19          0 30.403809            0 
 device_side_d2h_copy          2048            30            19          0 9.430664            0 
 device_side_h2d_copy          2048            30            20          0 19.265137            0 
 kmeans_kernel          2048            30            20          0 27.378418            0 
 device_side_d2h_copy          2048            30            20          0 9.608398            0 
 device_side_h2d_copy          2048            30            21          0 17.035645            0 
 kmeans_kernel          2048            30            21          0 30.245605            0 
 device_side_d2h_copy          2048            30            21          0 9.791992            0 
 device_side_h2d_copy          2048            30            22          0 16.866699            0 
 kmeans_kernel          2048            30            22          0 36.824707            0 
 device_side_d2h_copy          2048            30            22          0 9.550781            0 
 device_side_h2d_copy          2048            30            23          0 14.951172            0 
 kmeans_kernel          2048            30            23          0 25.869141            0 
 device_side_d2h_copy          2048            30            23          0 9.952148            0 
 device_side_h2d_copy          2048            30            24          0 20.098633            0 
 kmeans_kernel          2048            30            24          0 28.038574            0 
 device_side_d2h_copy          2048            30            24          0 8.183594            0 
 device_side_h2d_copy          2048            30            25          0 17.629395            0 
 kmeans_kernel          2048            30            25          0 35.303223            0 
 device_side_d2h_copy          2048            30            25          0 10.139648            0 
 device_side_h2d_copy          2048            30            26          0 17.415039            0 
 kmeans_kernel          2048            30            26          0 25.122070            0 
 device_side_d2h_copy          2048            30            26          0 11.369141            0 
 device_side_h2d_copy          2048            30            27          0 20.616699            0 
 kmeans_kernel          2048            30            27          0 34.834961            0 
 device_side_d2h_copy          2048            30            27          0 8.437012            0 
 device_side_h2d_copy          2048            30            28          0 20.434082            0 
 kmeans_kernel          2048            30            28          0 24.122070            0 
 device_side_d2h_copy          2048            30            28          0 9.919922            0 
 device_side_h2d_copy          2048            30            29          0 17.095703            0 
 kmeans_kernel          2048            30            29          0 28.801758            0 
 device_side_d2h_copy          2048            30            29          0 9.828125            0 
 device_side_h2d_copy          2048            30            30          0 20.099609            0 
 kmeans_kernel          2048            30            30          0 32.828613            0 
 device_side_d2h_copy          2048            30            30          0 9.709961            0 
 device_side_h2d_copy          2048            30            31          0 17.037109            0 
 kmeans_kernel          2048            30            31          0 69.244141            0 
 device_side_d2h_copy          2048            30            31          0 13.219727            0 
 device_side_h2d_copy          2048            30            32          0 23.475586            0 
 kmeans_kernel          2048            30            32          0 33.126465            0 
 device_side_d2h_copy          2048            30            32          0 8.910156            0 
 device_side_h2d_copy          2048            30            33          0 20.326172            0 
 kmeans_kernel          2048            30            33          0 29.108887            0 
 device_side_d2h_copy          2048            30            33          0 10.089844            0 
 device_side_h2d_copy          2048            30            34          0 23.464355            0 
 kmeans_kernel          2048            30            34          0 35.668945            0 
 device_side_d2h_copy          2048            30            34          0 8.470215            0 
 device_side_h2d_copy          2048            30            35          0 20.825684            0 
 kmeans_kernel          2048            30            35          0 30.573242            0 
 device_side_d2h_copy          2048            30            35          0 8.391602            0 
 device_side_h2d_copy          2048            30            36          0 18.826660            0 
 kmeans_kernel          2048            30            36          0 44.024414            0 
 device_side_d2h_copy          2048            30            36          0 11.677734            0 
 device_side_h2d_copy          2048            30            37          0 18.693359            0 
 kmeans_kernel          2048            30            37          0 34.934570            0 
 device_side_d2h_copy          2048            30            37          0 10.041016            0 
 device_side_h2d_copy          2048            30            38          0 20.508789            0 
 kmeans_kernel          2048            30            38          0 35.935059            0 
 device_side_d2h_copy          2048            30            38          0 9.938477            0 
 device_side_h2d_copy          2048            30            39          0 18.624023            0 
 kmeans_kernel          2048            30            39          0 28.488281            0 
 device_side_d2h_copy          2048            30            39          0 10.131348            0 
 device_side_h2d_copy          2048            30            40          0 18.345215            0 
 kmeans_kernel          2048            30            40          0 33.673828            0 
 device_side_d2h_copy          2048            30            40          0 10.007324            0 
 device_side_h2d_copy          2048            30            41          0 21.318848            0 
 kmeans_kernel          2048            30            41          0 33.253906            0 
 device_side_d2h_copy          2048            30            41          0 10.455078            0 
# Runtime: 0.116029 s (overhead: 0.000000 %) 130 records
