# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:49 2017
# Execution time and date (local): Wed Sep  6 14:52:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2385.411133            0 
 kernel_creation          2048            30 NA         0 116109.127930            0 
 device_side_buffer_setup          2048            30 NA         0 324.384277            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.575684            0 
 device_side_h2d_copy          2048            30             0          0 22.544434            0 
 kmeans_kernel          2048            30             0          0 43.715332            0 
 device_side_d2h_copy          2048            30             0          0 13.646973            0 
 device_side_h2d_copy          2048            30             1          0 29.541992            0 
 kmeans_kernel          2048            30             1          0 31.996582            0 
 device_side_d2h_copy          2048            30             1          0 7.812988            0 
 device_side_h2d_copy          2048            30             2          0 17.772461            0 
 kmeans_kernel          2048            30             2          0 37.228027            0 
 device_side_d2h_copy          2048            30             2          0 7.624023            0 
 device_side_h2d_copy          2048            30             3          0 19.041504            0 
 kmeans_kernel          2048            30             3          0 38.605957            0 
 device_side_d2h_copy          2048            30             3          0 8.038086            0 
 device_side_h2d_copy          2048            30             4          0 18.816895            0 
 kmeans_kernel          2048            30             4          0 31.305664            0 
 device_side_d2h_copy          2048            30             4          0 9.141602            0 
 device_side_h2d_copy          2048            30             5          0 16.676758            0 
 kmeans_kernel          2048            30             5          0 28.007812            0 
 device_side_d2h_copy          2048            30             5          0 7.787109            0 
 device_side_h2d_copy          2048            30             6          0 21.549805            0 
 kmeans_kernel          2048            30             6          0 34.649414            0 
 device_side_d2h_copy          2048            30             6          0 7.616699            0 
 device_side_h2d_copy          2048            30             7          0 18.533691            0 
 kmeans_kernel          2048            30             7          0 31.232422            0 
 device_side_d2h_copy          2048            30             7          0 9.377441            0 
 device_side_h2d_copy          2048            30             8          0 16.021484            0 
 kmeans_kernel          2048            30             8          0 30.398438            0 
 device_side_d2h_copy          2048            30             8          0 10.775879            0 
 device_side_h2d_copy          2048            30             9          0 17.037109            0 
 kmeans_kernel          2048            30             9          0 32.093750            0 
 device_side_d2h_copy          2048            30             9          0 8.255859            0 
 device_side_h2d_copy          2048            30            10          0 16.088379            0 
 kmeans_kernel          2048            30            10          0 39.278320            0 
 device_side_d2h_copy          2048            30            10          0 9.607422            0 
 device_side_h2d_copy          2048            30            11          0 19.429199            0 
 kmeans_kernel          2048            30            11          0 31.397461            0 
 device_side_d2h_copy          2048            30            11          0 7.951660            0 
 device_side_h2d_copy          2048            30            12          0 18.914551            0 
 kmeans_kernel          2048            30            12          0 31.530762            0 
 device_side_d2h_copy          2048            30            12          0 7.945312            0 
 device_side_h2d_copy          2048            30            13          0 19.197266            0 
 kmeans_kernel          2048            30            13          0 29.845215            0 
 device_side_d2h_copy          2048            30            13          0 9.482422            0 
 device_side_h2d_copy          2048            30            14          0 16.433594            0 
 kmeans_kernel          2048            30            14          0 35.878906            0 
 device_side_d2h_copy          2048            30            14          0 10.054688            0 
 device_side_h2d_copy          2048            30            15          0 19.495117            0 
 kmeans_kernel          2048            30            15          0 39.755859            0 
 device_side_d2h_copy          2048            30            15          0 8.185059            0 
 device_side_h2d_copy          2048            30            16          0 19.408691            0 
 kmeans_kernel          2048            30            16          0 28.143066            0 
 device_side_d2h_copy          2048            30            16          0 9.557129            0 
 device_side_h2d_copy          2048            30            17          0 16.860352            0 
 kmeans_kernel          2048            30            17          0 31.555664            0 
 device_side_d2h_copy          2048            30            17          0 9.772461            0 
 device_side_h2d_copy          2048            30            18          0 19.491211            0 
 kmeans_kernel          2048            30            18          0 27.043457            0 
 device_side_d2h_copy          2048            30            18          0 9.574219            0 
 device_side_h2d_copy          2048            30            19          0 20.020020            0 
 kmeans_kernel          2048            30            19          0 40.645996            0 
 device_side_d2h_copy          2048            30            19          0 7.980957            0 
 device_side_h2d_copy          2048            30            20          0 20.116699            0 
 kmeans_kernel          2048            30            20          0 30.798828            0 
 device_side_d2h_copy          2048            30            20          0 8.057129            0 
 device_side_h2d_copy          2048            30            21          0 19.545410            0 
 kmeans_kernel          2048            30            21          0 37.268066            0 
 device_side_d2h_copy          2048            30            21          0 9.884277            0 
 device_side_h2d_copy          2048            30            22          0 16.945312            0 
 kmeans_kernel          2048            30            22          0 33.729004            0 
 device_side_d2h_copy          2048            30            22          0 9.691895            0 
 device_side_h2d_copy          2048            30            23          0 20.206543            0 
 kmeans_kernel          2048            30            23          0 33.433105            0 
 device_side_d2h_copy          2048            30            23          0 8.494629            0 
 device_side_h2d_copy          2048            30            24          0 19.950684            0 
 kmeans_kernel          2048            30            24          0 28.924316            0 
 device_side_d2h_copy          2048            30            24          0 8.229980            0 
 device_side_h2d_copy          2048            30            25          0 17.762695            0 
 kmeans_kernel          2048            30            25          0 30.831055            0 
 device_side_d2h_copy          2048            30            25          0 9.671387            0 
 device_side_h2d_copy          2048            30            26          0 14.630859            0 
 kmeans_kernel          2048            30            26          0 29.851562            0 
 device_side_d2h_copy          2048            30            26          0 9.777832            0 
 device_side_h2d_copy          2048            30            27          0 20.154785            0 
 kmeans_kernel          2048            30            27          0 28.420410            0 
 device_side_d2h_copy          2048            30            27          0 11.654785            0 
 device_side_h2d_copy          2048            30            28          0 19.481445            0 
 kmeans_kernel          2048            30            28          0 31.812012            0 
 device_side_d2h_copy          2048            30            28          0 8.421875            0 
 device_side_h2d_copy          2048            30            29          0 17.815918            0 
 kmeans_kernel          2048            30            29          0 34.021484            0 
 device_side_d2h_copy          2048            30            29          0 8.376953            0 
 device_side_h2d_copy          2048            30            30          0 17.658203            0 
 kmeans_kernel          2048            30            30          0 25.735840            0 
 device_side_d2h_copy          2048            30            30          0 10.230957            0 
 device_side_h2d_copy          2048            30            31          0 18.085938            0 
 kmeans_kernel          2048            30            31          0 30.153809            0 
 device_side_d2h_copy          2048            30            31          0 8.626465            0 
 device_side_h2d_copy          2048            30            32          0 34.946777            0 
 kmeans_kernel          2048            30            32          0 61.052734            0 
 device_side_d2h_copy          2048            30            32          0 13.150391            0 
 device_side_h2d_copy          2048            30            33          0 23.627441            0 
 kmeans_kernel          2048            30            33          0 35.409180            0 
 device_side_d2h_copy          2048            30            33          0 10.120117            0 
 device_side_h2d_copy          2048            30            34          0 23.773926            0 
 kmeans_kernel          2048            30            34          0 40.383301            0 
 device_side_d2h_copy          2048            30            34          0 10.109863            0 
 device_side_h2d_copy          2048            30            35          0 20.733887            0 
 kmeans_kernel          2048            30            35          0 33.145508            0 
 device_side_d2h_copy          2048            30            35          0 9.047852            0 
 device_side_h2d_copy          2048            30            36          0 21.191895            0 
 kmeans_kernel          2048            30            36          0 32.520996            0 
 device_side_d2h_copy          2048            30            36          0 10.364258            0 
 device_side_h2d_copy          2048            30            37          0 18.825684            0 
 kmeans_kernel          2048            30            37          0 31.323242            0 
 device_side_d2h_copy          2048            30            37          0 10.115234            0 
 device_side_h2d_copy          2048            30            38          0 18.379883            0 
 kmeans_kernel          2048            30            38          0 27.885742            0 
 device_side_d2h_copy          2048            30            38          0 8.910156            0 
 device_side_h2d_copy          2048            30            39          0 18.801758            0 
 kmeans_kernel          2048            30            39          0 34.129883            0 
 device_side_d2h_copy          2048            30            39          0 9.149414            0 
 device_side_h2d_copy          2048            30            40          0 21.732422            0 
 kmeans_kernel          2048            30            40          0 33.372559            0 
 device_side_d2h_copy          2048            30            40          0 10.577148            0 
 device_side_h2d_copy          2048            30            41          0 18.842285            0 
 kmeans_kernel          2048            30            41          0 25.662109            0 
 device_side_d2h_copy          2048            30            41          0 10.348633            0 
# Runtime: 0.132018 s (overhead: 0.000000 %) 130 records
