# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:55:20 2017
# Execution time and date (local): Wed Sep  6 14:55:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2394.980957            0 
 kernel_creation          2048            30 NA         0 95332.282227            0 
 device_side_buffer_setup          2048            30 NA         0 314.286133            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.653320            0 
 device_side_h2d_copy          2048            30             0          0 30.730469            0 
 kmeans_kernel          2048            30             0          0 40.750977            0 
 device_side_d2h_copy          2048            30             0          0 12.509766            0 
 device_side_h2d_copy          2048            30             1          0 15.912109            0 
 kmeans_kernel          2048            30             1          0 43.049805            0 
 device_side_d2h_copy          2048            30             1          0 8.560059            0 
 device_side_h2d_copy          2048            30             2          0 18.070801            0 
 kmeans_kernel          2048            30             2          0 34.365723            0 
 device_side_d2h_copy          2048            30             2          0 12.225586            0 
 device_side_h2d_copy          2048            30             3          0 15.670898            0 
 kmeans_kernel          2048            30             3          0 28.603027            0 
 device_side_d2h_copy          2048            30             3          0 7.969238            0 
 device_side_h2d_copy          2048            30             4          0 19.097168            0 
 kmeans_kernel          2048            30             4          0 31.536621            0 
 device_side_d2h_copy          2048            30             4          0 9.723145            0 
 device_side_h2d_copy          2048            30             5          0 18.713379            0 
 kmeans_kernel          2048            30             5          0 34.384277            0 
 device_side_d2h_copy          2048            30             5          0 8.074219            0 
 device_side_h2d_copy          2048            30             6          0 16.451172            0 
 kmeans_kernel          2048            30             6          0 26.615723            0 
 device_side_d2h_copy          2048            30             6          0 9.083008            0 
 device_side_h2d_copy          2048            30             7          0 18.514648            0 
 kmeans_kernel          2048            30             7          0 28.132324            0 
 device_side_d2h_copy          2048            30             7          0 9.458984            0 
 device_side_h2d_copy          2048            30             8          0 17.912598            0 
 kmeans_kernel          2048            30             8          0 26.446777            0 
 device_side_d2h_copy          2048            30             8          0 9.469238            0 
 device_side_h2d_copy          2048            30             9          0 18.660156            0 
 kmeans_kernel          2048            30             9          0 29.142090            0 
 device_side_d2h_copy          2048            30             9          0 9.307617            0 
 device_side_h2d_copy          2048            30            10          0 18.532227            0 
 kmeans_kernel          2048            30            10          0 28.610352            0 
 device_side_d2h_copy          2048            30            10          0 10.888672            0 
 device_side_h2d_copy          2048            30            11          0 17.817383            0 
 kmeans_kernel          2048            30            11          0 29.897461            0 
 device_side_d2h_copy          2048            30            11          0 8.203613            0 
 device_side_h2d_copy          2048            30            12          0 18.645996            0 
 kmeans_kernel          2048            30            12          0 34.276367            0 
 device_side_d2h_copy          2048            30            12          0 9.104004            0 
 device_side_h2d_copy          2048            30            13          0 19.316895            0 
 kmeans_kernel          2048            30            13          0 28.332520            0 
 device_side_d2h_copy          2048            30            13          0 9.208984            0 
 device_side_h2d_copy          2048            30            14          0 18.685059            0 
 kmeans_kernel          2048            30            14          0 28.593750            0 
 device_side_d2h_copy          2048            30            14          0 9.555664            0 
 device_side_h2d_copy          2048            30            15          0 16.925781            0 
 kmeans_kernel          2048            30            15          0 27.001953            0 
 device_side_d2h_copy          2048            30            15          0 9.682617            0 
 device_side_h2d_copy          2048            30            16          0 14.004395            0 
 kmeans_kernel          2048            30            16          0 35.427246            0 
 device_side_d2h_copy          2048            30            16          0 9.592285            0 
 device_side_h2d_copy          2048            30            17          0 13.804199            0 
 kmeans_kernel          2048            30            17          0 35.270020            0 
 device_side_d2h_copy          2048            30            17          0 8.617676            0 
 device_side_h2d_copy          2048            30            18          0 16.381836            0 
 kmeans_kernel          2048            30            18          0 34.662109            0 
 device_side_d2h_copy          2048            30            18          0 9.822754            0 
 device_side_h2d_copy          2048            30            19          0 17.083984            0 
 kmeans_kernel          2048            30            19          0 31.343262            0 
 device_side_d2h_copy          2048            30            19          0 9.411133            0 
 device_side_h2d_copy          2048            30            20          0 19.930176            0 
 kmeans_kernel          2048            30            20          0 27.171875            0 
 device_side_d2h_copy          2048            30            20          0 10.118652            0 
 device_side_h2d_copy          2048            30            21          0 20.488281            0 
 kmeans_kernel          2048            30            21          0 27.209961            0 
 device_side_d2h_copy          2048            30            21          0 8.423340            0 
 device_side_h2d_copy          2048            30            22          0 19.506836            0 
 kmeans_kernel          2048            30            22          0 30.297363            0 
 device_side_d2h_copy          2048            30            22          0 9.561523            0 
 device_side_h2d_copy          2048            30            23          0 17.258301            0 
 kmeans_kernel          2048            30            23          0 27.851074            0 
 device_side_d2h_copy          2048            30            23          0 10.062012            0 
 device_side_h2d_copy          2048            30            24          0 19.814453            0 
 kmeans_kernel          2048            30            24          0 28.733398            0 
 device_side_d2h_copy          2048            30            24          0 8.279297            0 
 device_side_h2d_copy          2048            30            25          0 20.354980            0 
 kmeans_kernel          2048            30            25          0 34.052246            0 
 device_side_d2h_copy          2048            30            25          0 9.781250            0 
 device_side_h2d_copy          2048            30            26          0 19.381348            0 
 kmeans_kernel          2048            30            26          0 28.668945            0 
 device_side_d2h_copy          2048            30            26          0 10.210938            0 
 device_side_h2d_copy          2048            30            27          0 20.530762            0 
 kmeans_kernel          2048            30            27          0 27.312012            0 
 device_side_d2h_copy          2048            30            27          0 9.825195            0 
 device_side_h2d_copy          2048            30            28          0 20.012695            0 
 kmeans_kernel          2048            30            28          0 30.401367            0 
 device_side_d2h_copy          2048            30            28          0 9.977051            0 
 device_side_h2d_copy          2048            30            29          0 20.411133            0 
 kmeans_kernel          2048            30            29          0 25.342773            0 
 device_side_d2h_copy          2048            30            29          0 8.631836            0 
 device_side_h2d_copy          2048            30            30          0 20.103027            0 
 kmeans_kernel          2048            30            30          0 30.879395            0 
 device_side_d2h_copy          2048            30            30          0 10.149414            0 
 device_side_h2d_copy          2048            30            31          0 20.524414            0 
 kmeans_kernel          2048            30            31          0 35.687012            0 
 device_side_d2h_copy          2048            30            31          0 9.810547            0 
 device_side_h2d_copy          2048            30            32          0 19.816895            0 
 kmeans_kernel          2048            30            32          0 35.169434            0 
 device_side_d2h_copy          2048            30            32          0 9.866211            0 
 device_side_h2d_copy          2048            30            33          0 20.040039            0 
 kmeans_kernel          2048            30            33          0 28.323730            0 
 device_side_d2h_copy          2048            30            33          0 8.464844            0 
 device_side_h2d_copy          2048            30            34          0 18.207031            0 
 kmeans_kernel          2048            30            34          0 27.509277            0 
 device_side_d2h_copy          2048            30            34          0 10.081055            0 
 device_side_h2d_copy          2048            30            35          0 17.894531            0 
 kmeans_kernel          2048            30            35          0 27.540527            0 
 device_side_d2h_copy          2048            30            35          0 10.448242            0 
 device_side_h2d_copy          2048            30            36          0 20.499512            0 
 kmeans_kernel          2048            30            36          0 31.423828            0 
 device_side_d2h_copy          2048            30            36          0 10.045410            0 
 device_side_h2d_copy          2048            30            37          0 18.369141            0 
 kmeans_kernel          2048            30            37          0 25.444336            0 
 device_side_d2h_copy          2048            30            37          0 10.048828            0 
 device_side_h2d_copy          2048            30            38          0 18.879395            0 
 kmeans_kernel          2048            30            38          0 25.995117            0 
 device_side_d2h_copy          2048            30            38          0 10.398926            0 
 device_side_h2d_copy          2048            30            39          0 20.693359            0 
 kmeans_kernel          2048            30            39          0 31.186523            0 
 device_side_d2h_copy          2048            30            39          0 8.699707            0 
 device_side_h2d_copy          2048            30            40          0 20.452637            0 
 kmeans_kernel          2048            30            40          0 26.307617            0 
 device_side_d2h_copy          2048            30            40          0 10.317383            0 
 device_side_h2d_copy          2048            30            41          0 18.245117            0 
 kmeans_kernel          2048            30            41          0 32.946289            0 
 device_side_d2h_copy          2048            30            41          0 11.872559            0 
# Runtime: 0.111168 s (overhead: 0.000000 %) 130 records
