# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:55:00 2017
# Execution time and date (local): Wed Sep  6 14:55:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2386.479492            0 
 kernel_creation          2048            30 NA         0 95945.660156            0 
 device_side_buffer_setup          2048            30 NA         0 310.895508            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.858887            0 
 device_side_h2d_copy          2048            30             0          0 30.732422            0 
 kmeans_kernel          2048            30             0          0 47.516602            0 
 device_side_d2h_copy          2048            30             0          0 11.137207            0 
 device_side_h2d_copy          2048            30             1          0 19.121094            0 
 kmeans_kernel          2048            30             1          0 29.821289            0 
 device_side_d2h_copy          2048            30             1          0 9.066406            0 
 device_side_h2d_copy          2048            30             2          0 18.768066            0 
 kmeans_kernel          2048            30             2          0 40.909180            0 
 device_side_d2h_copy          2048            30             2          0 7.910645            0 
 device_side_h2d_copy          2048            30             3          0 16.081543            0 
 kmeans_kernel          2048            30             3          0 31.504883            0 
 device_side_d2h_copy          2048            30             3          0 7.591797            0 
 device_side_h2d_copy          2048            30             4          0 21.181641            0 
 kmeans_kernel          2048            30             4          0 33.500000            0 
 device_side_d2h_copy          2048            30             4          0 12.099609            0 
 device_side_h2d_copy          2048            30             5          0 18.050781            0 
 kmeans_kernel          2048            30             5          0 29.459473            0 
 device_side_d2h_copy          2048            30             5          0 9.009277            0 
 device_side_h2d_copy          2048            30             6          0 18.546387            0 
 kmeans_kernel          2048            30             6          0 31.948730            0 
 device_side_d2h_copy          2048            30             6          0 10.730469            0 
 device_side_h2d_copy          2048            30             7          0 19.176270            0 
 kmeans_kernel          2048            30             7          0 33.783203            0 
 device_side_d2h_copy          2048            30             7          0 9.077148            0 
 device_side_h2d_copy          2048            30             8          0 19.026855            0 
 kmeans_kernel          2048            30             8          0 36.186523            0 
 device_side_d2h_copy          2048            30             8          0 9.224609            0 
 device_side_h2d_copy          2048            30             9          0 16.952637            0 
 kmeans_kernel          2048            30             9          0 31.873535            0 
 device_side_d2h_copy          2048            30             9          0 9.070801            0 
 device_side_h2d_copy          2048            30            10          0 19.536621            0 
 kmeans_kernel          2048            30            10          0 30.850586            0 
 device_side_d2h_copy          2048            30            10          0 11.270996            0 
 device_side_h2d_copy          2048            30            11          0 19.876465            0 
 kmeans_kernel          2048            30            11          0 26.419434            0 
 device_side_d2h_copy          2048            30            11          0 9.336914            0 
 device_side_h2d_copy          2048            30            12          0 19.171387            0 
 kmeans_kernel          2048            30            12          0 33.869629            0 
 device_side_d2h_copy          2048            30            12          0 9.400879            0 
 device_side_h2d_copy          2048            30            13          0 17.231934            0 
 kmeans_kernel          2048            30            13          0 31.921387            0 
 device_side_d2h_copy          2048            30            13          0 8.145020            0 
 device_side_h2d_copy          2048            30            14          0 16.883301            0 
 kmeans_kernel          2048            30            14          0 30.446777            0 
 device_side_d2h_copy          2048            30            14          0 9.501953            0 
 device_side_h2d_copy          2048            30            15          0 14.599121            0 
 kmeans_kernel          2048            30            15          0 30.720215            0 
 device_side_d2h_copy          2048            30            15          0 8.432129            0 
 device_side_h2d_copy          2048            30            16          0 17.653320            0 
 kmeans_kernel          2048            30            16          0 25.417969            0 
 device_side_d2h_copy          2048            30            16          0 9.677734            0 
 device_side_h2d_copy          2048            30            17          0 19.417969            0 
 kmeans_kernel          2048            30            17          0 28.202637            0 
 device_side_d2h_copy          2048            30            17          0 9.445801            0 
 device_side_h2d_copy          2048            30            18          0 19.404785            0 
 kmeans_kernel          2048            30            18          0 26.655273            0 
 device_side_d2h_copy          2048            30            18          0 8.439453            0 
 device_side_h2d_copy          2048            30            19          0 20.020996            0 
 kmeans_kernel          2048            30            19          0 27.567383            0 
 device_side_d2h_copy          2048            30            19          0 9.592285            0 
 device_side_h2d_copy          2048            30            20          0 17.476562            0 
 kmeans_kernel          2048            30            20          0 33.506348            0 
 device_side_d2h_copy          2048            30            20          0 9.814453            0 
 device_side_h2d_copy          2048            30            21          0 20.556641            0 
 kmeans_kernel          2048            30            21          0 34.318848            0 
 device_side_d2h_copy          2048            30            21          0 9.808105            0 
 device_side_h2d_copy          2048            30            22          0 20.236328            0 
 kmeans_kernel          2048            30            22          0 30.596191            0 
 device_side_d2h_copy          2048            30            22          0 9.579102            0 
 device_side_h2d_copy          2048            30            23          0 18.404297            0 
 kmeans_kernel          2048            30            23          0 28.999023            0 
 device_side_d2h_copy          2048            30            23          0 9.569824            0 
 device_side_h2d_copy          2048            30            24          0 16.979004            0 
 kmeans_kernel          2048            30            24          0 30.153809            0 
 device_side_d2h_copy          2048            30            24          0 9.882324            0 
 device_side_h2d_copy          2048            30            25          0 16.877930            0 
 kmeans_kernel          2048            30            25          0 32.314453            0 
 device_side_d2h_copy          2048            30            25          0 9.810547            0 
 device_side_h2d_copy          2048            30            26          0 17.046875            0 
 kmeans_kernel          2048            30            26          0 26.938477            0 
 device_side_d2h_copy          2048            30            26          0 10.022461            0 
 device_side_h2d_copy          2048            30            27          0 20.348633            0 
 kmeans_kernel          2048            30            27          0 28.320312            0 
 device_side_d2h_copy          2048            30            27          0 8.150879            0 
 device_side_h2d_copy          2048            30            28          0 17.529297            0 
 kmeans_kernel          2048            30            28          0 39.303223            0 
 device_side_d2h_copy          2048            30            28          0 9.932129            0 
 device_side_h2d_copy          2048            30            29          0 20.689941            0 
 kmeans_kernel          2048            30            29          0 27.392578            0 
 device_side_d2h_copy          2048            30            29          0 10.017578            0 
 device_side_h2d_copy          2048            30            30          0 17.881348            0 
 kmeans_kernel          2048            30            30          0 28.037109            0 
 device_side_d2h_copy          2048            30            30          0 11.305664            0 
 device_side_h2d_copy          2048            30            31          0 20.951172            0 
 kmeans_kernel          2048            30            31          0 32.232910            0 
 device_side_d2h_copy          2048            30            31          0 8.221680            0 
 device_side_h2d_copy          2048            30            32          0 18.153320            0 
 kmeans_kernel          2048            30            32          0 32.461426            0 
 device_side_d2h_copy          2048            30            32          0 9.882812            0 
 device_side_h2d_copy          2048            30            33          0 18.201172            0 
 kmeans_kernel          2048            30            33          0 48.723145            0 
 device_side_d2h_copy          2048            30            33          0 8.657227            0 
 device_side_h2d_copy          2048            30            34          0 34.856445            0 
 kmeans_kernel          2048            30            34          0 56.802246            0 
 device_side_d2h_copy          2048            30            34          0 10.248047            0 
 device_side_h2d_copy          2048            30            35          0 26.644531            0 
 kmeans_kernel          2048            30            35          0 33.478516            0 
 device_side_d2h_copy          2048            30            35          0 8.877930            0 
 device_side_h2d_copy          2048            30            36          0 21.398926            0 
 kmeans_kernel          2048            30            36          0 34.030762            0 
 device_side_d2h_copy          2048            30            36          0 12.991699            0 
 device_side_h2d_copy          2048            30            37          0 20.477051            0 
 kmeans_kernel          2048            30            37          0 26.913086            0 
 device_side_d2h_copy          2048            30            37          0 10.190918            0 
 device_side_h2d_copy          2048            30            38          0 20.238770            0 
 kmeans_kernel          2048            30            38          0 28.143066            0 
 device_side_d2h_copy          2048            30            38          0 8.644043            0 
 device_side_h2d_copy          2048            30            39          0 19.285156            0 
 kmeans_kernel          2048            30            39          0 36.298340            0 
 device_side_d2h_copy          2048            30            39          0 8.608398            0 
 device_side_h2d_copy          2048            30            40          0 18.304688            0 
 kmeans_kernel          2048            30            40          0 31.109375            0 
 device_side_d2h_copy          2048            30            40          0 9.957031            0 
 device_side_h2d_copy          2048            30            41          0 20.672363            0 
 kmeans_kernel          2048            30            41          0 35.241699            0 
 device_side_d2h_copy          2048            30            41          0 9.206055            0 
# Runtime: 0.111817 s (overhead: 0.000000 %) 130 records
