# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:51:34 2017
# Execution time and date (local): Wed Sep  6 14:51:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2368.367676            0 
 kernel_creation          2048            30 NA         0 86380.179199            0 
 device_side_buffer_setup          2048            30 NA         0 297.237305            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.782715            0 
 device_side_h2d_copy          2048            30             0          0 29.720215            0 
 kmeans_kernel          2048            30             0          0 42.792480            0 
 device_side_d2h_copy          2048            30             0          0 12.016602            0 
 device_side_h2d_copy          2048            30             1          0 27.248535            0 
 kmeans_kernel          2048            30             1          0 32.868164            0 
 device_side_d2h_copy          2048            30             1          0 8.566895            0 
 device_side_h2d_copy          2048            30             2          0 18.207031            0 
 kmeans_kernel          2048            30             2          0 32.281738            0 
 device_side_d2h_copy          2048            30             2          0 12.086426            0 
 device_side_h2d_copy          2048            30             3          0 19.058594            0 
 kmeans_kernel          2048            30             3          0 27.364746            0 
 device_side_d2h_copy          2048            30             3          0 9.212891            0 
 device_side_h2d_copy          2048            30             4          0 16.465332            0 
 kmeans_kernel          2048            30             4          0 31.698730            0 
 device_side_d2h_copy          2048            30             4          0 8.969727            0 
 device_side_h2d_copy          2048            30             5          0 18.307129            0 
 kmeans_kernel          2048            30             5          0 33.473633            0 
 device_side_d2h_copy          2048            30             5          0 9.172363            0 
 device_side_h2d_copy          2048            30             6          0 16.120117            0 
 kmeans_kernel          2048            30             6          0 30.373535            0 
 device_side_d2h_copy          2048            30             6          0 7.703125            0 
 device_side_h2d_copy          2048            30             7          0 19.121582            0 
 kmeans_kernel          2048            30             7          0 28.549805            0 
 device_side_d2h_copy          2048            30             7          0 7.679688            0 
 device_side_h2d_copy          2048            30             8          0 19.014648            0 
 kmeans_kernel          2048            30             8          0 30.498535            0 
 device_side_d2h_copy          2048            30             8          0 7.785156            0 
 device_side_h2d_copy          2048            30             9          0 16.102051            0 
 kmeans_kernel          2048            30             9          0 23.611816            0 
 device_side_d2h_copy          2048            30             9          0 9.030762            0 
 device_side_h2d_copy          2048            30            10          0 18.541504            0 
 kmeans_kernel          2048            30            10          0 28.285156            0 
 device_side_d2h_copy          2048            30            10          0 8.154297            0 
 device_side_h2d_copy          2048            30            11          0 16.697754            0 
 kmeans_kernel          2048            30            11          0 34.376953            0 
 device_side_d2h_copy          2048            30            11          0 7.973145            0 
 device_side_h2d_copy          2048            30            12          0 19.537109            0 
 kmeans_kernel          2048            30            12          0 32.883789            0 
 device_side_d2h_copy          2048            30            12          0 7.890625            0 
 device_side_h2d_copy          2048            30            13          0 16.341797            0 
 kmeans_kernel          2048            30            13          0 29.420410            0 
 device_side_d2h_copy          2048            30            13          0 9.481934            0 
 device_side_h2d_copy          2048            30            14          0 18.754883            0 
 kmeans_kernel          2048            30            14          0 31.868652            0 
 device_side_d2h_copy          2048            30            14          0 8.013184            0 
 device_side_h2d_copy          2048            30            15          0 17.049805            0 
 kmeans_kernel          2048            30            15          0 39.171387            0 
 device_side_d2h_copy          2048            30            15          0 9.622559            0 
 device_side_h2d_copy          2048            30            16          0 19.500977            0 
 kmeans_kernel          2048            30            16          0 30.957031            0 
 device_side_d2h_copy          2048            30            16          0 9.274414            0 
 device_side_h2d_copy          2048            30            17          0 19.783203            0 
 kmeans_kernel          2048            30            17          0 27.054688            0 
 device_side_d2h_copy          2048            30            17          0 9.519531            0 
 device_side_h2d_copy          2048            30            18          0 19.253418            0 
 kmeans_kernel          2048            30            18          0 28.235352            0 
 device_side_d2h_copy          2048            30            18          0 8.045410            0 
 device_side_h2d_copy          2048            30            19          0 17.405762            0 
 kmeans_kernel          2048            30            19          0 32.450684            0 
 device_side_d2h_copy          2048            30            19          0 8.181641            0 
 device_side_h2d_copy          2048            30            20          0 17.292480            0 
 kmeans_kernel          2048            30            20          0 34.918457            0 
 device_side_d2h_copy          2048            30            20          0 9.731445            0 
 device_side_h2d_copy          2048            30            21          0 17.677246            0 
 kmeans_kernel          2048            30            21          0 33.041504            0 
 device_side_d2h_copy          2048            30            21          0 9.338379            0 
 device_side_h2d_copy          2048            30            22          0 19.369629            0 
 kmeans_kernel          2048            30            22          0 25.143555            0 
 device_side_d2h_copy          2048            30            22          0 8.491211            0 
 device_side_h2d_copy          2048            30            23          0 15.120117            0 
 kmeans_kernel          2048            30            23          0 27.356445            0 
 device_side_d2h_copy          2048            30            23          0 9.892090            0 
 device_side_h2d_copy          2048            30            24          0 19.819336            0 
 kmeans_kernel          2048            30            24          0 33.076172            0 
 device_side_d2h_copy          2048            30            24          0 8.735840            0 
 device_side_h2d_copy          2048            30            25          0 17.198242            0 
 kmeans_kernel          2048            30            25          0 32.067383            0 
 device_side_d2h_copy          2048            30            25          0 10.000977            0 
 device_side_h2d_copy          2048            30            26          0 17.707031            0 
 kmeans_kernel          2048            30            26          0 27.734863            0 
 device_side_d2h_copy          2048            30            26          0 9.631348            0 
 device_side_h2d_copy          2048            30            27          0 18.032227            0 
 kmeans_kernel          2048            30            27          0 39.219238            0 
 device_side_d2h_copy          2048            30            27          0 10.175781            0 
 device_side_h2d_copy          2048            30            28          0 16.922363            0 
 kmeans_kernel          2048            30            28          0 27.780273            0 
 device_side_d2h_copy          2048            30            28          0 9.784180            0 
 device_side_h2d_copy          2048            30            29          0 20.460938            0 
 kmeans_kernel          2048            30            29          0 26.132324            0 
 device_side_d2h_copy          2048            30            29          0 8.347168            0 
 device_side_h2d_copy          2048            30            30          0 20.212891            0 
 kmeans_kernel          2048            30            30          0 28.083984            0 
 device_side_d2h_copy          2048            30            30          0 10.038574            0 
 device_side_h2d_copy          2048            30            31          0 17.896484            0 
 kmeans_kernel          2048            30            31          0 28.247070            0 
 device_side_d2h_copy          2048            30            31          0 8.720703            0 
 device_side_h2d_copy          2048            30            32          0 20.294922            0 
 kmeans_kernel          2048            30            32          0 40.444824            0 
 device_side_d2h_copy          2048            30            32          0 10.095703            0 
 device_side_h2d_copy          2048            30            33          0 33.724121            0 
 kmeans_kernel          2048            30            33          0 47.878906            0 
 device_side_d2h_copy          2048            30            33          0 13.025391            0 
 device_side_h2d_copy          2048            30            34          0 24.104980            0 
 kmeans_kernel          2048            30            34          0 35.797363            0 
 device_side_d2h_copy          2048            30            34          0 8.787598            0 
 device_side_h2d_copy          2048            30            35          0 16.550293            0 
 kmeans_kernel          2048            30            35          0 65.395020            0 
 device_side_d2h_copy          2048            30            35          0 13.266113            0 
 device_side_h2d_copy          2048            30            36          0 23.944336            0 
 kmeans_kernel          2048            30            36          0 34.363281            0 
 device_side_d2h_copy          2048            30            36          0 13.312500            0 
 device_side_h2d_copy          2048            30            37          0 18.704102            0 
 kmeans_kernel          2048            30            37          0 39.318359            0 
 device_side_d2h_copy          2048            30            37          0 10.352539            0 
 device_side_h2d_copy          2048            30            38          0 21.286621            0 
 kmeans_kernel          2048            30            38          0 37.639648            0 
 device_side_d2h_copy          2048            30            38          0 9.245605            0 
 device_side_h2d_copy          2048            30            39          0 21.199707            0 
 kmeans_kernel          2048            30            39          0 30.880859            0 
 device_side_d2h_copy          2048            30            39          0 10.026367            0 
 device_side_h2d_copy          2048            30            40          0 21.228027            0 
 kmeans_kernel          2048            30            40          0 30.525879            0 
 device_side_d2h_copy          2048            30            40          0 10.479492            0 
 device_side_h2d_copy          2048            30            41          0 19.027832            0 
 kmeans_kernel          2048            30            41          0 35.401367            0 
 device_side_d2h_copy          2048            30            41          0 8.824707            0 
# Runtime: 0.102330 s (overhead: 0.000000 %) 130 records
