# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:54:42 2017
# Execution time and date (local): Wed Sep  6 14:54:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2397.575684            0 
 kernel_creation          2048            30 NA         0 108105.099609            0 
 device_side_buffer_setup          2048            30 NA         0 314.864746            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.913574            0 
 device_side_h2d_copy          2048            30             0          0 28.195801            0 
 kmeans_kernel          2048            30             0          0 48.586426            0 
 device_side_d2h_copy          2048            30             0          0 14.407715            0 
 device_side_h2d_copy          2048            30             1          0 21.358887            0 
 kmeans_kernel          2048            30             1          0 36.818848            0 
 device_side_d2h_copy          2048            30             1          0 8.957520            0 
 device_side_h2d_copy          2048            30             2          0 15.365723            0 
 kmeans_kernel          2048            30             2          0 29.258301            0 
 device_side_d2h_copy          2048            30             2          0 11.124512            0 
 device_side_h2d_copy          2048            30             3          0 22.987793            0 
 kmeans_kernel          2048            30             3          0 28.405273            0 
 device_side_d2h_copy          2048            30             3          0 10.888184            0 
 device_side_h2d_copy          2048            30             4          0 18.996582            0 
 kmeans_kernel          2048            30             4          0 34.508301            0 
 device_side_d2h_copy          2048            30             4          0 7.548828            0 
 device_side_h2d_copy          2048            30             5          0 15.605469            0 
 kmeans_kernel          2048            30             5          0 33.113281            0 
 device_side_d2h_copy          2048            30             5          0 9.310547            0 
 device_side_h2d_copy          2048            30             6          0 19.112305            0 
 kmeans_kernel          2048            30             6          0 24.111328            0 
 device_side_d2h_copy          2048            30             6          0 9.265625            0 
 device_side_h2d_copy          2048            30             7          0 16.835938            0 
 kmeans_kernel          2048            30             7          0 29.243164            0 
 device_side_d2h_copy          2048            30             7          0 8.993164            0 
 device_side_h2d_copy          2048            30             8          0 15.915039            0 
 kmeans_kernel          2048            30             8          0 36.537598            0 
 device_side_d2h_copy          2048            30             8          0 9.431152            0 
 device_side_h2d_copy          2048            30             9          0 15.733887            0 
 kmeans_kernel          2048            30             9          0 28.820312            0 
 device_side_d2h_copy          2048            30             9          0 7.756836            0 
 device_side_h2d_copy          2048            30            10          0 16.612305            0 
 kmeans_kernel          2048            30            10          0 27.295410            0 
 device_side_d2h_copy          2048            30            10          0 7.675293            0 
 device_side_h2d_copy          2048            30            11          0 17.779785            0 
 kmeans_kernel          2048            30            11          0 47.423828            0 
 device_side_d2h_copy          2048            30            11          0 8.065918            0 
 device_side_h2d_copy          2048            30            12          0 22.377441            0 
 kmeans_kernel          2048            30            12          0 25.828125            0 
 device_side_d2h_copy          2048            30            12          0 7.856445            0 
 device_side_h2d_copy          2048            30            13          0 19.414551            0 
 kmeans_kernel          2048            30            13          0 29.941895            0 
 device_side_d2h_copy          2048            30            13          0 9.462402            0 
 device_side_h2d_copy          2048            30            14          0 18.946777            0 
 kmeans_kernel          2048            30            14          0 27.636230            0 
 device_side_d2h_copy          2048            30            14          0 7.833008            0 
 device_side_h2d_copy          2048            30            15          0 20.345703            0 
 kmeans_kernel          2048            30            15          0 32.144043            0 
 device_side_d2h_copy          2048            30            15          0 9.830078            0 
 device_side_h2d_copy          2048            30            16          0 17.116699            0 
 kmeans_kernel          2048            30            16          0 28.705566            0 
 device_side_d2h_copy          2048            30            16          0 8.026367            0 
 device_side_h2d_copy          2048            30            17          0 19.760254            0 
 kmeans_kernel          2048            30            17          0 39.258301            0 
 device_side_d2h_copy          2048            30            17          0 9.806641            0 
 device_side_h2d_copy          2048            30            18          0 17.210449            0 
 kmeans_kernel          2048            30            18          0 29.143066            0 
 device_side_d2h_copy          2048            30            18          0 9.566895            0 
 device_side_h2d_copy          2048            30            19          0 14.551270            0 
 kmeans_kernel          2048            30            19          0 34.867676            0 
 device_side_d2h_copy          2048            30            19          0 9.602539            0 
 device_side_h2d_copy          2048            30            20          0 19.594727            0 
 kmeans_kernel          2048            30            20          0 30.712402            0 
 device_side_d2h_copy          2048            30            20          0 9.702148            0 
 device_side_h2d_copy          2048            30            21          0 19.648438            0 
 kmeans_kernel          2048            30            21          0 34.387207            0 
 device_side_d2h_copy          2048            30            21          0 9.327148            0 
 device_side_h2d_copy          2048            30            22          0 19.754883            0 
 kmeans_kernel          2048            30            22          0 27.889648            0 
 device_side_d2h_copy          2048            30            22          0 9.423340            0 
 device_side_h2d_copy          2048            30            23          0 17.848145            0 
 kmeans_kernel          2048            30            23          0 30.175781            0 
 device_side_d2h_copy          2048            30            23          0 10.099609            0 
 device_side_h2d_copy          2048            30            24          0 17.522949            0 
 kmeans_kernel          2048            30            24          0 40.284180            0 
 device_side_d2h_copy          2048            30            24          0 9.530273            0 
 device_side_h2d_copy          2048            30            25          0 16.142090            0 
 kmeans_kernel          2048            30            25          0 77.632324            0 
 device_side_d2h_copy          2048            30            25          0 12.922363            0 
 device_side_h2d_copy          2048            30            26          0 23.105469            0 
 kmeans_kernel          2048            30            26          0 33.760254            0 
 device_side_d2h_copy          2048            30            26          0 9.601074            0 
 device_side_h2d_copy          2048            30            27          0 20.693359            0 
 kmeans_kernel          2048            30            27          0 39.732422            0 
 device_side_d2h_copy          2048            30            27          0 8.482910            0 
 device_side_h2d_copy          2048            30            28          0 19.756348            0 
 kmeans_kernel          2048            30            28          0 37.084961            0 
 device_side_d2h_copy          2048            30            28          0 9.769531            0 
 device_side_h2d_copy          2048            30            29          0 17.586426            0 
 kmeans_kernel          2048            30            29          0 30.763184            0 
 device_side_d2h_copy          2048            30            29          0 8.373535            0 
 device_side_h2d_copy          2048            30            30          0 18.010742            0 
 kmeans_kernel          2048            30            30          0 29.555176            0 
 device_side_d2h_copy          2048            30            30          0 10.042969            0 
 device_side_h2d_copy          2048            30            31          0 15.145020            0 
 kmeans_kernel          2048            30            31          0 38.316406            0 
 device_side_d2h_copy          2048            30            31          0 9.974121            0 
 device_side_h2d_copy          2048            30            32          0 15.651367            0 
 kmeans_kernel          2048            30            32          0 67.677246            0 
 device_side_d2h_copy          2048            30            32          0 13.198730            0 
 device_side_h2d_copy          2048            30            33          0 23.519043            0 
 kmeans_kernel          2048            30            33          0 28.979492            0 
 device_side_d2h_copy          2048            30            33          0 13.281250            0 
 device_side_h2d_copy          2048            30            34          0 17.214844            0 
 kmeans_kernel          2048            30            34          0 36.500977            0 
 device_side_d2h_copy          2048            30            34          0 9.989258            0 
 device_side_h2d_copy          2048            30            35          0 18.514160            0 
 kmeans_kernel          2048            30            35          0 30.548340            0 
 device_side_d2h_copy          2048            30            35          0 9.978027            0 
 device_side_h2d_copy          2048            30            36          0 18.184570            0 
 kmeans_kernel          2048            30            36          0 32.000488            0 
 device_side_d2h_copy          2048            30            36          0 10.143066            0 
 device_side_h2d_copy          2048            30            37          0 21.250000            0 
 kmeans_kernel          2048            30            37          0 28.639648            0 
 device_side_d2h_copy          2048            30            37          0 10.138672            0 
 device_side_h2d_copy          2048            30            38          0 20.664062            0 
 kmeans_kernel          2048            30            38          0 27.251465            0 
 device_side_d2h_copy          2048            30            38          0 10.104980            0 
 device_side_h2d_copy          2048            30            39          0 21.143555            0 
 kmeans_kernel          2048            30            39          0 32.015625            0 
 device_side_d2h_copy          2048            30            39          0 11.956543            0 
 device_side_h2d_copy          2048            30            40          0 21.281250            0 
 kmeans_kernel          2048            30            40          0 29.367188            0 
 device_side_d2h_copy          2048            30            40          0 10.551270            0 
 device_side_h2d_copy          2048            30            41          0 21.038574            0 
 kmeans_kernel          2048            30            41          0 38.911133            0 
 device_side_d2h_copy          2048            30            41          0 10.187012            0 
# Runtime: 0.123980 s (overhead: 0.000000 %) 130 records
