# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:55 2017
# Execution time and date (local): Wed Sep  6 14:53:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2393.675781            0 
 kernel_creation          2048            30 NA         0 123821.838379            0 
 device_side_buffer_setup          2048            30 NA         0 328.659180            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.775391            0 
 device_side_h2d_copy          2048            30             0          0 31.137695            0 
 kmeans_kernel          2048            30             0          0 37.555176            0 
 device_side_d2h_copy          2048            30             0          0 14.255371            0 
 device_side_h2d_copy          2048            30             1          0 21.556152            0 
 kmeans_kernel          2048            30             1          0 28.468262            0 
 device_side_d2h_copy          2048            30             1          0 9.753418            0 
 device_side_h2d_copy          2048            30             2          0 18.479980            0 
 kmeans_kernel          2048            30             2          0 36.111816            0 
 device_side_d2h_copy          2048            30             2          0 9.304688            0 
 device_side_h2d_copy          2048            30             3          0 21.799805            0 
 kmeans_kernel          2048            30             3          0 28.490234            0 
 device_side_d2h_copy          2048            30             3          0 9.255371            0 
 device_side_h2d_copy          2048            30             4          0 18.675781            0 
 kmeans_kernel          2048            30             4          0 31.927246            0 
 device_side_d2h_copy          2048            30             4          0 8.193359            0 
 device_side_h2d_copy          2048            30             5          0 19.031250            0 
 kmeans_kernel          2048            30             5          0 29.323242            0 
 device_side_d2h_copy          2048            30             5          0 9.148926            0 
 device_side_h2d_copy          2048            30             6          0 21.903809            0 
 kmeans_kernel          2048            30             6          0 32.819824            0 
 device_side_d2h_copy          2048            30             6          0 9.530273            0 
 device_side_h2d_copy          2048            30             7          0 17.027344            0 
 kmeans_kernel          2048            30             7          0 31.296875            0 
 device_side_d2h_copy          2048            30             7          0 8.245605            0 
 device_side_h2d_copy          2048            30             8          0 16.800781            0 
 kmeans_kernel          2048            30             8          0 27.920898            0 
 device_side_d2h_copy          2048            30             8          0 10.979004            0 
 device_side_h2d_copy          2048            30             9          0 20.039062            0 
 kmeans_kernel          2048            30             9          0 38.895508            0 
 device_side_d2h_copy          2048            30             9          0 9.750488            0 
 device_side_h2d_copy          2048            30            10          0 20.046387            0 
 kmeans_kernel          2048            30            10          0 72.145508            0 
 device_side_d2h_copy          2048            30            10          0 24.938965            0 
 device_side_h2d_copy          2048            30            11          0 25.895508            0 
 kmeans_kernel          2048            30            11          0 32.923340            0 
 device_side_d2h_copy          2048            30            11          0 9.823730            0 
 device_side_h2d_copy          2048            30            12          0 19.237793            0 
 kmeans_kernel          2048            30            12          0 30.762207            0 
 device_side_d2h_copy          2048            30            12          0 9.725586            0 
 device_side_h2d_copy          2048            30            13          0 17.394043            0 
 kmeans_kernel          2048            30            13          0 37.285156            0 
 device_side_d2h_copy          2048            30            13          0 9.737793            0 
 device_side_h2d_copy          2048            30            14          0 19.632324            0 
 kmeans_kernel          2048            30            14          0 32.507812            0 
 device_side_d2h_copy          2048            30            14          0 8.496582            0 
 device_side_h2d_copy          2048            30            15          0 19.511230            0 
 kmeans_kernel          2048            30            15          0 35.763672            0 
 device_side_d2h_copy          2048            30            15          0 8.416016            0 
 device_side_h2d_copy          2048            30            16          0 17.343262            0 
 kmeans_kernel          2048            30            16          0 36.133301            0 
 device_side_d2h_copy          2048            30            16          0 9.722656            0 
 device_side_h2d_copy          2048            30            17          0 14.706543            0 
 kmeans_kernel          2048            30            17          0 29.131348            0 
 device_side_d2h_copy          2048            30            17          0 9.554199            0 
 device_side_h2d_copy          2048            30            18          0 19.855957            0 
 kmeans_kernel          2048            30            18          0 30.998535            0 
 device_side_d2h_copy          2048            30            18          0 8.342773            0 
 device_side_h2d_copy          2048            30            19          0 17.535645            0 
 kmeans_kernel          2048            30            19          0 28.884277            0 
 device_side_d2h_copy          2048            30            19          0 9.651367            0 
 device_side_h2d_copy          2048            30            20          0 19.842285            0 
 kmeans_kernel          2048            30            20          0 30.550293            0 
 device_side_d2h_copy          2048            30            20          0 8.466797            0 
 device_side_h2d_copy          2048            30            21          0 17.933594            0 
 kmeans_kernel          2048            30            21          0 30.778809            0 
 device_side_d2h_copy          2048            30            21          0 10.014648            0 
 device_side_h2d_copy          2048            30            22          0 18.229980            0 
 kmeans_kernel          2048            30            22          0 31.089844            0 
 device_side_d2h_copy          2048            30            22          0 9.917480            0 
 device_side_h2d_copy          2048            30            23          0 21.538574            0 
 kmeans_kernel          2048            30            23          0 30.053223            0 
 device_side_d2h_copy          2048            30            23          0 8.874023            0 
 device_side_h2d_copy          2048            30            24          0 18.191895            0 
 kmeans_kernel          2048            30            24          0 30.218262            0 
 device_side_d2h_copy          2048            30            24          0 8.817383            0 
 device_side_h2d_copy          2048            30            25          0 18.199219            0 
 kmeans_kernel          2048            30            25          0 31.275879            0 
 device_side_d2h_copy          2048            30            25          0 10.113281            0 
 device_side_h2d_copy          2048            30            26          0 18.333008            0 
 kmeans_kernel          2048            30            26          0 27.961426            0 
 device_side_d2h_copy          2048            30            26          0 9.786133            0 
 device_side_h2d_copy          2048            30            27          0 20.983398            0 
 kmeans_kernel          2048            30            27          0 32.594727            0 
 device_side_d2h_copy          2048            30            27          0 8.551758            0 
 device_side_h2d_copy          2048            30            28          0 18.167969            0 
 kmeans_kernel          2048            30            28          0 36.125488            0 
 device_side_d2h_copy          2048            30            28          0 10.008789            0 
 device_side_h2d_copy          2048            30            29          0 21.499023            0 
 kmeans_kernel          2048            30            29          0 31.297363            0 
 device_side_d2h_copy          2048            30            29          0 10.104004            0 
 device_side_h2d_copy          2048            30            30          0 15.879883            0 
 kmeans_kernel          2048            30            30          0 42.040039            0 
 device_side_d2h_copy          2048            30            30          0 10.347656            0 
 device_side_h2d_copy          2048            30            31          0 15.981934            0 
 kmeans_kernel          2048            30            31          0 30.622070            0 
 device_side_d2h_copy          2048            30            31          0 10.162109            0 
 device_side_h2d_copy          2048            30            32          0 18.486328            0 
 kmeans_kernel          2048            30            32          0 37.199219            0 
 device_side_d2h_copy          2048            30            32          0 8.725586            0 
 device_side_h2d_copy          2048            30            33          0 19.131836            0 
 kmeans_kernel          2048            30            33          0 32.005371            0 
 device_side_d2h_copy          2048            30            33          0 9.043945            0 
 device_side_h2d_copy          2048            30            34          0 19.128906            0 
 kmeans_kernel          2048            30            34          0 39.101074            0 
 device_side_d2h_copy          2048            30            34          0 10.366699            0 
 device_side_h2d_copy          2048            30            35          0 21.811035            0 
 kmeans_kernel          2048            30            35          0 32.121582            0 
 device_side_d2h_copy          2048            30            35          0 8.811523            0 
 device_side_h2d_copy          2048            30            36          0 19.409668            0 
 kmeans_kernel          2048            30            36          0 32.821777            0 
 device_side_d2h_copy          2048            30            36          0 8.734863            0 
 device_side_h2d_copy          2048            30            37          0 21.604004            0 
 kmeans_kernel          2048            30            37          0 29.554688            0 
 device_side_d2h_copy          2048            30            37          0 10.204590            0 
 device_side_h2d_copy          2048            30            38          0 16.389160            0 
 kmeans_kernel          2048            30            38          0 27.519531            0 
 device_side_d2h_copy          2048            30            38          0 10.068848            0 
 device_side_h2d_copy          2048            30            39          0 16.624512            0 
 kmeans_kernel          2048            30            39          0 28.851074            0 
 device_side_d2h_copy          2048            30            39          0 10.303711            0 
 device_side_h2d_copy          2048            30            40          0 21.901855            0 
 kmeans_kernel          2048            30            40          0 35.035156            0 
 device_side_d2h_copy          2048            30            40          0 8.853027            0 
 device_side_h2d_copy          2048            30            41          0 16.263672            0 
 kmeans_kernel          2048            30            41          0 27.268066            0 
 device_side_d2h_copy          2048            30            41          0 10.490723            0 
# Runtime: 0.139746 s (overhead: 0.000000 %) 130 records
