# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:06 2017
# Execution time and date (local): Wed Sep  6 14:53:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2430.953125            0 
 kernel_creation          2048            30 NA         0 107919.279297            0 
 device_side_buffer_setup          2048            30 NA         0 325.783203            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.724121            0 
 device_side_h2d_copy          2048            30             0          0 30.752930            0 
 kmeans_kernel          2048            30             0          0 36.867188            0 
 device_side_d2h_copy          2048            30             0          0 11.103027            0 
 device_side_h2d_copy          2048            30             1          0 23.979004            0 
 kmeans_kernel          2048            30             1          0 33.683105            0 
 device_side_d2h_copy          2048            30             1          0 8.907715            0 
 device_side_h2d_copy          2048            30             2          0 18.328125            0 
 kmeans_kernel          2048            30             2          0 32.066895            0 
 device_side_d2h_copy          2048            30             2          0 7.752441            0 
 device_side_h2d_copy          2048            30             3          0 22.083984            0 
 kmeans_kernel          2048            30             3          0 46.725098            0 
 device_side_d2h_copy          2048            30             3          0 7.742676            0 
 device_side_h2d_copy          2048            30             4          0 18.267090            0 
 kmeans_kernel          2048            30             4          0 29.663574            0 
 device_side_d2h_copy          2048            30             4          0 9.130859            0 
 device_side_h2d_copy          2048            30             5          0 18.933105            0 
 kmeans_kernel          2048            30             5          0 33.413086            0 
 device_side_d2h_copy          2048            30             5          0 9.235840            0 
 device_side_h2d_copy          2048            30             6          0 18.607910            0 
 kmeans_kernel          2048            30             6          0 32.386230            0 
 device_side_d2h_copy          2048            30             6          0 7.853027            0 
 device_side_h2d_copy          2048            30             7          0 19.447266            0 
 kmeans_kernel          2048            30             7          0 31.005859            0 
 device_side_d2h_copy          2048            30             7          0 9.141602            0 
 device_side_h2d_copy          2048            30             8          0 19.395996            0 
 kmeans_kernel          2048            30             8          0 70.002930            0 
 device_side_d2h_copy          2048            30             8          0 9.601074            0 
 device_side_h2d_copy          2048            30             9          0 21.604980            0 
 kmeans_kernel          2048            30             9          0 32.757324            0 
 device_side_d2h_copy          2048            30             9          0 7.772461            0 
 device_side_h2d_copy          2048            30            10          0 19.769531            0 
 kmeans_kernel          2048            30            10          0 34.218750            0 
 device_side_d2h_copy          2048            30            10          0 9.461914            0 
 device_side_h2d_copy          2048            30            11          0 18.946289            0 
 kmeans_kernel          2048            30            11          0 36.653809            0 
 device_side_d2h_copy          2048            30            11          0 9.683594            0 
 device_side_h2d_copy          2048            30            12          0 16.948730            0 
 kmeans_kernel          2048            30            12          0 28.634766            0 
 device_side_d2h_copy          2048            30            12          0 7.971191            0 
 device_side_h2d_copy          2048            30            13          0 17.210449            0 
 kmeans_kernel          2048            30            13          0 36.851562            0 
 device_side_d2h_copy          2048            30            13          0 9.592285            0 
 device_side_h2d_copy          2048            30            14          0 19.673828            0 
 kmeans_kernel          2048            30            14          0 44.209961            0 
 device_side_d2h_copy          2048            30            14          0 8.518066            0 
 device_side_h2d_copy          2048            30            15          0 33.997559            0 
 kmeans_kernel          2048            30            15          0 55.636719            0 
 device_side_d2h_copy          2048            30            15          0 8.429688            0 
 device_side_h2d_copy          2048            30            16          0 22.388672            0 
 kmeans_kernel          2048            30            16          0 27.752441            0 
 device_side_d2h_copy          2048            30            16          0 7.990723            0 
 device_side_h2d_copy          2048            30            17          0 22.511230            0 
 kmeans_kernel          2048            30            17          0 34.489258            0 
 device_side_d2h_copy          2048            30            17          0 12.480957            0 
 device_side_h2d_copy          2048            30            18          0 19.497070            0 
 kmeans_kernel          2048            30            18          0 26.473633            0 
 device_side_d2h_copy          2048            30            18          0 9.684570            0 
 device_side_h2d_copy          2048            30            19          0 20.335449            0 
 kmeans_kernel          2048            30            19          0 39.352051            0 
 device_side_d2h_copy          2048            30            19          0 8.719238            0 
 device_side_h2d_copy          2048            30            20          0 16.981934            0 
 kmeans_kernel          2048            30            20          0 36.995605            0 
 device_side_d2h_copy          2048            30            20          0 9.487305            0 
 device_side_h2d_copy          2048            30            21          0 15.328613            0 
 kmeans_kernel          2048            30            21          0 73.847656            0 
 device_side_d2h_copy          2048            30            21          0 8.512695            0 
 device_side_h2d_copy          2048            30            22          0 25.490234            0 
 kmeans_kernel          2048            30            22          0 34.523438            0 
 device_side_d2h_copy          2048            30            22          0 9.644043            0 
 device_side_h2d_copy          2048            30            23          0 20.785156            0 
 kmeans_kernel          2048            30            23          0 28.177246            0 
 device_side_d2h_copy          2048            30            23          0 8.551758            0 
 device_side_h2d_copy          2048            30            24          0 23.230957            0 
 kmeans_kernel          2048            30            24          0 36.783691            0 
 device_side_d2h_copy          2048            30            24          0 8.198242            0 
 device_side_h2d_copy          2048            30            25          0 23.011719            0 
 kmeans_kernel          2048            30            25          0 28.797852            0 
 device_side_d2h_copy          2048            30            25          0 9.816895            0 
 device_side_h2d_copy          2048            30            26          0 19.711914            0 
 kmeans_kernel          2048            30            26          0 30.246094            0 
 device_side_d2h_copy          2048            30            26          0 8.625977            0 
 device_side_h2d_copy          2048            30            27          0 15.654297            0 
 kmeans_kernel          2048            30            27          0 31.202637            0 
 device_side_d2h_copy          2048            30            27          0 8.609863            0 
 device_side_h2d_copy          2048            30            28          0 20.585449            0 
 kmeans_kernel          2048            30            28          0 27.989258            0 
 device_side_d2h_copy          2048            30            28          0 10.294434            0 
 device_side_h2d_copy          2048            30            29          0 18.492676            0 
 kmeans_kernel          2048            30            29          0 30.255371            0 
 device_side_d2h_copy          2048            30            29          0 8.696289            0 
 device_side_h2d_copy          2048            30            30          0 20.406738            0 
 kmeans_kernel          2048            30            30          0 32.274902            0 
 device_side_d2h_copy          2048            30            30          0 11.497070            0 
 device_side_h2d_copy          2048            30            31          0 18.189453            0 
 kmeans_kernel          2048            30            31          0 32.245605            0 
 device_side_d2h_copy          2048            30            31          0 10.419434            0 
 device_side_h2d_copy          2048            30            32          0 20.721680            0 
 kmeans_kernel          2048            30            32          0 35.178223            0 
 device_side_d2h_copy          2048            30            32          0 8.664062            0 
 device_side_h2d_copy          2048            30            33          0 21.481445            0 
 kmeans_kernel          2048            30            33          0 31.962891            0 
 device_side_d2h_copy          2048            30            33          0 8.657715            0 
 device_side_h2d_copy          2048            30            34          0 18.893066            0 
 kmeans_kernel          2048            30            34          0 32.043945            0 
 device_side_d2h_copy          2048            30            34          0 8.655762            0 
 device_side_h2d_copy          2048            30            35          0 18.619629            0 
 kmeans_kernel          2048            30            35          0 31.897949            0 
 device_side_d2h_copy          2048            30            35          0 10.586914            0 
 device_side_h2d_copy          2048            30            36          0 20.863770            0 
 kmeans_kernel          2048            30            36          0 26.660645            0 
 device_side_d2h_copy          2048            30            36          0 10.270996            0 
 device_side_h2d_copy          2048            30            37          0 18.120117            0 
 kmeans_kernel          2048            30            37          0 36.249023            0 
 device_side_d2h_copy          2048            30            37          0 9.014160            0 
 device_side_h2d_copy          2048            30            38          0 17.941406            0 
 kmeans_kernel          2048            30            38          0 37.021484            0 
 device_side_d2h_copy          2048            30            38          0 10.095215            0 
 device_side_h2d_copy          2048            30            39          0 19.056152            0 
 kmeans_kernel          2048            30            39          0 26.844727            0 
 device_side_d2h_copy          2048            30            39          0 10.442871            0 
 device_side_h2d_copy          2048            30            40          0 21.458496            0 
 kmeans_kernel          2048            30            40          0 35.744629            0 
 device_side_d2h_copy          2048            30            40          0 8.876465            0 
 device_side_h2d_copy          2048            30            41          0 19.111328            0 
 kmeans_kernel          2048            30            41          0 31.101074            0 
 device_side_d2h_copy          2048            30            41          0 8.904297            0 
# Runtime: 0.123853 s (overhead: 0.000000 %) 130 records
